
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9469
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.37
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.842060e+10
  firstEvaluation:    1
  bestSolutionValue:  3.137093e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.984007e+09
iteration: 2 func_evaluations: 282 best: 1.336467e+09
iteration: 3 func_evaluations: 423 best: 8.084888e+08
iteration: 4 func_evaluations: 564 best: 7.218125e+08
iteration: 5 func_evaluations: 705 best: 6.641369e+08
iteration: 6 func_evaluations: 846 best: 4.643055e+08
iteration: 7 func_evaluations: 987 best: 4.442866e+08
iteration: 8 func_evaluations: 1128 best: 3.971300e+08
iteration: 9 func_evaluations: 1269 best: 3.742890e+08
iteration: 10 func_evaluations: 1410 best: 3.520961e+08
iteration: 12 func_evaluations: 1692 best: 3.186659e+08
iteration: 16 func_evaluations: 2256 best: 2.806018e+08
iteration: 20 func_evaluations: 2820 best: 2.230056e+08
iteration: 24 func_evaluations: 3384 best: 2.002352e+08
iteration: 28 func_evaluations: 3948 best: 1.887268e+08
iteration: 32 func_evaluations: 4512 best: 1.774086e+08
iteration: 36 func_evaluations: 5076 best: 1.682390e+08
iteration: 40 func_evaluations: 5640 best: 1.588624e+08
iteration: 44 func_evaluations: 6204 best: 1.505324e+08
iteration: 48 func_evaluations: 6768 best: 1.419499e+08
iteration: 52 func_evaluations: 7332 best: 1.363484e+08
iteration: 56 func_evaluations: 7896 best: 1.291624e+08
iteration: 60 func_evaluations: 8460 best: 1.233991e+08
iteration: 64 func_evaluations: 9024 best: 1.170453e+08
iteration: 68 func_evaluations: 9588 best: 1.113112e+08
iteration: 72 func_evaluations: 10152 best: 1.062968e+08
iteration: 76 func_evaluations: 10716 best: 1.022742e+08
iteration: 80 func_evaluations: 11280 best: 9.781493e+07
iteration: 84 func_evaluations: 11844 best: 9.397480e+07
iteration: 88 func_evaluations: 12408 best: 9.042218e+07
iteration: 92 func_evaluations: 12972 best: 8.683689e+07
iteration: 96 func_evaluations: 13536 best: 8.377828e+07
iteration: 100 func_evaluations: 14100 best: 7.988777e+07
iteration: 104 func_evaluations: 14664 best: 7.706517e+07
iteration: 108 func_evaluations: 15228 best: 7.423825e+07
iteration: 110 func_evaluations: 15510 best: 7.310324e+07
iteration: 112 func_evaluations: 15792 best: 7.211875e+07
iteration: 114 func_evaluations: 16074 best: 7.063584e+07
iteration: 116 func_evaluations: 16356 best: 6.943484e+07
iteration: 118 func_evaluations: 16638 best: 6.842101e+07
iteration: 120 func_evaluations: 16920 best: 6.708463e+07
iteration: 122 func_evaluations: 17202 best: 6.567280e+07
iteration: 124 func_evaluations: 17484 best: 6.480642e+07
iteration: 126 func_evaluations: 17766 best: 6.368366e+07
iteration: 128 func_evaluations: 18048 best: 6.266020e+07
iteration: 130 func_evaluations: 18330 best: 6.172746e+07
iteration: 132 func_evaluations: 18612 best: 6.060722e+07
iteration: 134 func_evaluations: 18894 best: 5.947664e+07
iteration: 136 func_evaluations: 19176 best: 5.806586e+07
iteration: 138 func_evaluations: 19458 best: 5.728577e+07
iteration: 140 func_evaluations: 19740 best: 5.625648e+07
iteration: 142 func_evaluations: 20022 best: 5.518370e+07
iteration: 144 func_evaluations: 20304 best: 5.465032e+07
iteration: 146 func_evaluations: 20586 best: 5.381313e+07
iteration: 148 func_evaluations: 20868 best: 5.333243e+07
iteration: 150 func_evaluations: 21150 best: 5.220177e+07
iteration: 152 func_evaluations: 21432 best: 5.133552e+07
iteration: 154 func_evaluations: 21714 best: 5.037016e+07
iteration: 156 func_evaluations: 21996 best: 4.979072e+07
iteration: 158 func_evaluations: 22278 best: 4.897289e+07
iteration: 160 func_evaluations: 22560 best: 4.822864e+07
iteration: 162 func_evaluations: 22842 best: 4.764858e+07
iteration: 164 func_evaluations: 23124 best: 4.670903e+07
iteration: 166 func_evaluations: 23406 best: 4.631048e+07
iteration: 168 func_evaluations: 23688 best: 4.543074e+07
iteration: 170 func_evaluations: 23970 best: 4.496822e+07
iteration: 172 func_evaluations: 24252 best: 4.415342e+07
iteration: 174 func_evaluations: 24534 best: 4.353081e+07
iteration: 176 func_evaluations: 24816 best: 4.309343e+07
iteration: 178 func_evaluations: 25098 best: 4.239051e+07
iteration: 180 func_evaluations: 25380 best: 4.191642e+07
iteration: 182 func_evaluations: 25662 best: 4.129980e+07
iteration: 184 func_evaluations: 25944 best: 4.082780e+07
iteration: 186 func_evaluations: 26226 best: 4.025991e+07
iteration: 188 func_evaluations: 26508 best: 3.971668e+07
iteration: 190 func_evaluations: 26790 best: 3.939535e+07
iteration: 192 func_evaluations: 27072 best: 3.892753e+07
iteration: 194 func_evaluations: 27354 best: 3.844246e+07
iteration: 196 func_evaluations: 27636 best: 3.788604e+07
iteration: 198 func_evaluations: 27918 best: 3.735127e+07
iteration: 200 func_evaluations: 28200 best: 3.682891e+07
iteration: 202 func_evaluations: 28482 best: 3.652540e+07
iteration: 204 func_evaluations: 28764 best: 3.620776e+07
iteration: 206 func_evaluations: 29046 best: 3.589754e+07
iteration: 208 func_evaluations: 29328 best: 3.547410e+07
iteration: 210 func_evaluations: 29610 best: 3.516331e+07
iteration: 212 func_evaluations: 29892 best: 3.472781e+07
iteration: 214 func_evaluations: 30174 best: 3.445953e+07
iteration: 216 func_evaluations: 30456 best: 3.383999e+07
iteration: 218 func_evaluations: 30738 best: 3.360486e+07
iteration: 220 func_evaluations: 31020 best: 3.323236e+07
iteration: 222 func_evaluations: 31302 best: 3.309818e+07
iteration: 224 func_evaluations: 31584 best: 3.283241e+07
iteration: 226 func_evaluations: 31866 best: 3.253286e+07
iteration: 228 func_evaluations: 32148 best: 3.227515e+07
iteration: 230 func_evaluations: 32430 best: 3.199772e+07
iteration: 232 func_evaluations: 32712 best: 3.166768e+07
iteration: 234 func_evaluations: 32994 best: 3.145225e+07
iteration: 236 func_evaluations: 33276 best: 3.134531e+07
iteration: 238 func_evaluations: 33558 best: 3.115057e+07
iteration: 240 func_evaluations: 33840 best: 3.101077e+07
iteration: 242 func_evaluations: 34122 best: 3.077745e+07
iteration: 244 func_evaluations: 34404 best: 3.049337e+07
iteration: 246 func_evaluations: 34686 best: 3.026042e+07
iteration: 248 func_evaluations: 34968 best: 2.995788e+07
iteration: 250 func_evaluations: 35250 best: 2.971645e+07
iteration: 252 func_evaluations: 35532 best: 2.957257e+07
iteration: 254 func_evaluations: 35814 best: 2.942276e+07
iteration: 256 func_evaluations: 36096 best: 2.908084e+07
iteration: 258 func_evaluations: 36378 best: 2.894983e+07
iteration: 260 func_evaluations: 36660 best: 2.872321e+07
iteration: 262 func_evaluations: 36942 best: 2.857196e+07
iteration: 264 func_evaluations: 37224 best: 2.839408e+07
iteration: 266 func_evaluations: 37506 best: 2.819740e+07
iteration: 268 func_evaluations: 37788 best: 2.802027e+07
iteration: 270 func_evaluations: 38070 best: 2.779567e+07
iteration: 272 func_evaluations: 38352 best: 2.765251e+07
iteration: 274 func_evaluations: 38634 best: 2.743938e+07
iteration: 276 func_evaluations: 38916 best: 2.730871e+07
iteration: 278 func_evaluations: 39198 best: 2.705438e+07
iteration: 280 func_evaluations: 39480 best: 2.699611e+07
iteration: 282 func_evaluations: 39762 best: 2.682700e+07
iteration: 284 func_evaluations: 40044 best: 2.658324e+07
iteration: 286 func_evaluations: 40326 best: 2.637304e+07
iteration: 288 func_evaluations: 40608 best: 2.602942e+07
iteration: 290 func_evaluations: 40890 best: 2.591886e+07
iteration: 292 func_evaluations: 41172 best: 2.572812e+07
iteration: 294 func_evaluations: 41454 best: 2.550684e+07
iteration: 296 func_evaluations: 41736 best: 2.542816e+07
iteration: 298 func_evaluations: 42018 best: 2.512834e+07
iteration: 300 func_evaluations: 42300 best: 2.496944e+07
iteration: 302 func_evaluations: 42582 best: 2.474839e+07
iteration: 304 func_evaluations: 42864 best: 2.452212e+07
iteration: 306 func_evaluations: 43146 best: 2.429066e+07
iteration: 308 func_evaluations: 43428 best: 2.403896e+07
iteration: 310 func_evaluations: 43710 best: 2.395273e+07
iteration: 312 func_evaluations: 43992 best: 2.383962e+07
iteration: 314 func_evaluations: 44274 best: 2.368358e+07
iteration: 316 func_evaluations: 44556 best: 2.355336e+07
iteration: 318 func_evaluations: 44838 best: 2.337605e+07
iteration: 320 func_evaluations: 45120 best: 2.322095e+07
iteration: 322 func_evaluations: 45402 best: 2.306505e+07
iteration: 324 func_evaluations: 45684 best: 2.290799e+07
iteration: 326 func_evaluations: 45966 best: 2.263941e+07
iteration: 328 func_evaluations: 46248 best: 2.249873e+07
iteration: 330 func_evaluations: 46530 best: 2.239325e+07
iteration: 332 func_evaluations: 46812 best: 2.223170e+07
iteration: 334 func_evaluations: 47094 best: 2.217773e+07
iteration: 336 func_evaluations: 47376 best: 2.206845e+07
iteration: 338 func_evaluations: 47658 best: 2.200450e+07
iteration: 340 func_evaluations: 47940 best: 2.189466e+07
iteration: 342 func_evaluations: 48222 best: 2.177931e+07
iteration: 344 func_evaluations: 48504 best: 2.158091e+07
iteration: 346 func_evaluations: 48786 best: 2.146263e+07
iteration: 348 func_evaluations: 49068 best: 2.130708e+07
iteration: 350 func_evaluations: 49350 best: 2.114862e+07
iteration: 352 func_evaluations: 49632 best: 2.106177e+07
iteration: 354 func_evaluations: 49914 best: 2.084228e+07
iteration: 356 func_evaluations: 50196 best: 2.075687e+07
iteration: 358 func_evaluations: 50478 best: 2.056921e+07
iteration: 360 func_evaluations: 50760 best: 2.028988e+07
iteration: 362 func_evaluations: 51042 best: 2.019655e+07
iteration: 364 func_evaluations: 51324 best: 2.003246e+07
iteration: 366 func_evaluations: 51606 best: 1.984015e+07
iteration: 368 func_evaluations: 51888 best: 1.975509e+07
iteration: 370 func_evaluations: 52170 best: 1.962716e+07
iteration: 372 func_evaluations: 52452 best: 1.951270e+07
iteration: 374 func_evaluations: 52734 best: 1.935051e+07
iteration: 376 func_evaluations: 53016 best: 1.935051e+07
iteration: 378 func_evaluations: 53298 best: 1.925701e+07
iteration: 380 func_evaluations: 53580 best: 1.911799e+07
iteration: 382 func_evaluations: 53862 best: 1.894415e+07
iteration: 384 func_evaluations: 54144 best: 1.885437e+07
iteration: 386 func_evaluations: 54426 best: 1.873993e+07
iteration: 388 func_evaluations: 54708 best: 1.859143e+07
iteration: 390 func_evaluations: 54990 best: 1.852343e+07
iteration: 392 func_evaluations: 55272 best: 1.830418e+07
iteration: 394 func_evaluations: 55554 best: 1.818916e+07
iteration: 396 func_evaluations: 55836 best: 1.804967e+07
iteration: 398 func_evaluations: 56118 best: 1.792728e+07
iteration: 400 func_evaluations: 56400 best: 1.776567e+07
iteration: 402 func_evaluations: 56682 best: 1.764735e+07
iteration: 404 func_evaluations: 56964 best: 1.758210e+07
iteration: 406 func_evaluations: 57246 best: 1.741358e+07
iteration: 408 func_evaluations: 57528 best: 1.737233e+07
iteration: 410 func_evaluations: 57810 best: 1.729785e+07
iteration: 412 func_evaluations: 58092 best: 1.719403e+07
iteration: 414 func_evaluations: 58374 best: 1.706798e+07
iteration: 416 func_evaluations: 58656 best: 1.683247e+07
iteration: 418 func_evaluations: 58938 best: 1.669730e+07
iteration: 420 func_evaluations: 59220 best: 1.650805e+07
iteration: 422 func_evaluations: 59502 best: 1.643964e+07
iteration: 424 func_evaluations: 59784 best: 1.629889e+07
iteration: 426 func_evaluations: 60066 best: 1.616450e+07
iteration: 428 func_evaluations: 60348 best: 1.609501e+07
iteration: 430 func_evaluations: 60630 best: 1.595419e+07
iteration: 432 func_evaluations: 60912 best: 1.586727e+07
iteration: 434 func_evaluations: 61194 best: 1.575410e+07
iteration: 436 func_evaluations: 61476 best: 1.563295e+07
iteration: 438 func_evaluations: 61758 best: 1.559654e+07
iteration: 440 func_evaluations: 62040 best: 1.550390e+07
iteration: 442 func_evaluations: 62322 best: 1.540744e+07
iteration: 444 func_evaluations: 62604 best: 1.529238e+07
iteration: 446 func_evaluations: 62886 best: 1.515428e+07
iteration: 448 func_evaluations: 63168 best: 1.509042e+07
iteration: 450 func_evaluations: 63450 best: 1.505195e+07
iteration: 452 func_evaluations: 63732 best: 1.496617e+07
iteration: 454 func_evaluations: 64014 best: 1.488624e+07
iteration: 456 func_evaluations: 64296 best: 1.482431e+07
iteration: 458 func_evaluations: 64578 best: 1.473666e+07
iteration: 460 func_evaluations: 64860 best: 1.464729e+07
iteration: 462 func_evaluations: 65142 best: 1.451132e+07
iteration: 464 func_evaluations: 65424 best: 1.439266e+07
iteration: 466 func_evaluations: 65706 best: 1.429099e+07
iteration: 468 func_evaluations: 65988 best: 1.416327e+07
iteration: 470 func_evaluations: 66270 best: 1.410167e+07
iteration: 472 func_evaluations: 66552 best: 1.396233e+07
iteration: 474 func_evaluations: 66834 best: 1.385590e+07
iteration: 476 func_evaluations: 67116 best: 1.372674e+07
iteration: 478 func_evaluations: 67398 best: 1.367111e+07
iteration: 480 func_evaluations: 67680 best: 1.354821e+07
iteration: 482 func_evaluations: 67962 best: 1.354821e+07
iteration: 484 func_evaluations: 68244 best: 1.348783e+07
iteration: 486 func_evaluations: 68526 best: 1.334960e+07
iteration: 488 func_evaluations: 68808 best: 1.329987e+07
iteration: 490 func_evaluations: 69090 best: 1.323086e+07
iteration: 492 func_evaluations: 69372 best: 1.311729e+07
iteration: 494 func_evaluations: 69654 best: 1.311206e+07
iteration: 496 func_evaluations: 69936 best: 1.297846e+07
iteration: 498 func_evaluations: 70218 best: 1.294602e+07
iteration: 500 func_evaluations: 70500 best: 1.284471e+07
iteration: 502 func_evaluations: 70782 best: 1.275563e+07
iteration: 504 func_evaluations: 71064 best: 1.274151e+07
iteration: 506 func_evaluations: 71346 best: 1.271075e+07
iteration: 508 func_evaluations: 71628 best: 1.264036e+07
iteration: 510 func_evaluations: 71910 best: 1.255946e+07
iteration: 512 func_evaluations: 72192 best: 1.250002e+07
iteration: 514 func_evaluations: 72474 best: 1.240792e+07
iteration: 516 func_evaluations: 72756 best: 1.235844e+07
iteration: 518 func_evaluations: 73038 best: 1.219091e+07
iteration: 520 func_evaluations: 73320 best: 1.216819e+07
iteration: 522 func_evaluations: 73602 best: 1.210312e+07
iteration: 524 func_evaluations: 73884 best: 1.198892e+07
iteration: 526 func_evaluations: 74166 best: 1.192976e+07
iteration: 528 func_evaluations: 74448 best: 1.188323e+07
iteration: 530 func_evaluations: 74730 best: 1.184603e+07
iteration: 532 func_evaluations: 75012 best: 1.175228e+07
iteration: 534 func_evaluations: 75294 best: 1.165753e+07
iteration: 536 func_evaluations: 75576 best: 1.161741e+07
iteration: 538 func_evaluations: 75858 best: 1.150247e+07
iteration: 540 func_evaluations: 76140 best: 1.146500e+07
iteration: 542 func_evaluations: 76422 best: 1.143452e+07
iteration: 544 func_evaluations: 76704 best: 1.136656e+07
iteration: 546 func_evaluations: 76986 best: 1.135568e+07
iteration: 548 func_evaluations: 77268 best: 1.124957e+07
iteration: 550 func_evaluations: 77550 best: 1.108290e+07
iteration: 552 func_evaluations: 77832 best: 1.107757e+07
iteration: 554 func_evaluations: 78114 best: 1.097454e+07
iteration: 556 func_evaluations: 78396 best: 1.088901e+07
iteration: 558 func_evaluations: 78678 best: 1.088901e+07
iteration: 560 func_evaluations: 78960 best: 1.084645e+07
iteration: 562 func_evaluations: 79242 best: 1.071638e+07
iteration: 564 func_evaluations: 79524 best: 1.065422e+07
iteration: 566 func_evaluations: 79806 best: 1.064217e+07
iteration: 568 func_evaluations: 80088 best: 1.058634e+07
iteration: 570 func_evaluations: 80370 best: 1.054030e+07
iteration: 572 func_evaluations: 80652 best: 1.044934e+07
iteration: 574 func_evaluations: 80934 best: 1.036607e+07
iteration: 576 func_evaluations: 81216 best: 1.034818e+07
iteration: 578 func_evaluations: 81498 best: 1.026651e+07
iteration: 580 func_evaluations: 81780 best: 1.026651e+07
iteration: 582 func_evaluations: 82062 best: 1.026651e+07
iteration: 584 func_evaluations: 82344 best: 1.025971e+07
iteration: 586 func_evaluations: 82626 best: 1.016257e+07
iteration: 588 func_evaluations: 82908 best: 1.007706e+07
iteration: 590 func_evaluations: 83190 best: 1.001459e+07
iteration: 592 func_evaluations: 83472 best: 9.935517e+06
iteration: 594 func_evaluations: 83754 best: 9.910049e+06
iteration: 596 func_evaluations: 84036 best: 9.829062e+06
iteration: 598 func_evaluations: 84318 best: 9.792582e+06
iteration: 600 func_evaluations: 84600 best: 9.705121e+06
iteration: 602 func_evaluations: 84882 best: 9.623754e+06
iteration: 604 func_evaluations: 85164 best: 9.586812e+06
iteration: 606 func_evaluations: 85446 best: 9.480304e+06
iteration: 608 func_evaluations: 85728 best: 9.464679e+06
iteration: 610 func_evaluations: 86010 best: 9.369475e+06
iteration: 612 func_evaluations: 86292 best: 9.249965e+06
iteration: 614 func_evaluations: 86574 best: 9.207939e+06
iteration: 616 func_evaluations: 86856 best: 9.099787e+06
iteration: 618 func_evaluations: 87138 best: 9.044749e+06
iteration: 620 func_evaluations: 87420 best: 9.032171e+06
iteration: 622 func_evaluations: 87702 best: 8.939684e+06
iteration: 624 func_evaluations: 87984 best: 8.889654e+06
iteration: 626 func_evaluations: 88266 best: 8.871955e+06
iteration: 628 func_evaluations: 88548 best: 8.763055e+06
iteration: 630 func_evaluations: 88830 best: 8.678261e+06
iteration: 632 func_evaluations: 89112 best: 8.621875e+06
iteration: 634 func_evaluations: 89394 best: 8.603877e+06
iteration: 636 func_evaluations: 89676 best: 8.547230e+06
iteration: 638 func_evaluations: 89958 best: 8.448169e+06
iteration: 640 func_evaluations: 90240 best: 8.444920e+06
iteration: 642 func_evaluations: 90522 best: 8.364368e+06
iteration: 644 func_evaluations: 90804 best: 8.300253e+06
iteration: 646 func_evaluations: 91086 best: 8.237046e+06
iteration: 648 func_evaluations: 91368 best: 8.220392e+06
iteration: 650 func_evaluations: 91650 best: 8.163705e+06
iteration: 652 func_evaluations: 91932 best: 8.093234e+06
iteration: 654 func_evaluations: 92214 best: 8.086149e+06
iteration: 656 func_evaluations: 92496 best: 8.037734e+06
iteration: 658 func_evaluations: 92778 best: 7.979659e+06
iteration: 660 func_evaluations: 93060 best: 7.948592e+06
iteration: 662 func_evaluations: 93342 best: 7.891632e+06
iteration: 664 func_evaluations: 93624 best: 7.854833e+06
iteration: 666 func_evaluations: 93906 best: 7.821750e+06
iteration: 668 func_evaluations: 94188 best: 7.691334e+06
iteration: 670 func_evaluations: 94470 best: 7.680596e+06
iteration: 672 func_evaluations: 94752 best: 7.618909e+06
iteration: 674 func_evaluations: 95034 best: 7.557919e+06
iteration: 676 func_evaluations: 95316 best: 7.496318e+06
iteration: 678 func_evaluations: 95598 best: 7.442041e+06
iteration: 680 func_evaluations: 95880 best: 7.410111e+06
iteration: 682 func_evaluations: 96162 best: 7.310726e+06
iteration: 684 func_evaluations: 96444 best: 7.310726e+06
iteration: 686 func_evaluations: 96726 best: 7.301463e+06
iteration: 688 func_evaluations: 97008 best: 7.296756e+06
iteration: 690 func_evaluations: 97290 best: 7.262490e+06
iteration: 692 func_evaluations: 97572 best: 7.229145e+06
iteration: 694 func_evaluations: 97854 best: 7.199120e+06
iteration: 696 func_evaluations: 98136 best: 7.132927e+06
iteration: 698 func_evaluations: 98418 best: 7.077681e+06
iteration: 700 func_evaluations: 98700 best: 7.017521e+06
iteration: 702 func_evaluations: 98982 best: 7.017521e+06
iteration: 704 func_evaluations: 99264 best: 7.009951e+06
iteration: 706 func_evaluations: 99546 best: 6.916343e+06
iteration: 708 func_evaluations: 99828 best: 6.912861e+06
iteration: 710 func_evaluations: 100110 best: 6.912861e+06
iteration: 712 func_evaluations: 100392 best: 6.858136e+06
iteration: 714 func_evaluations: 100674 best: 6.817735e+06
iteration: 716 func_evaluations: 100956 best: 6.806955e+06
iteration: 718 func_evaluations: 101238 best: 6.754995e+06
iteration: 720 func_evaluations: 101520 best: 6.719697e+06
iteration: 722 func_evaluations: 101802 best: 6.664550e+06
iteration: 724 func_evaluations: 102084 best: 6.621503e+06
iteration: 726 func_evaluations: 102366 best: 6.621503e+06
iteration: 728 func_evaluations: 102648 best: 6.621503e+06
iteration: 730 func_evaluations: 102930 best: 6.576145e+06
iteration: 732 func_evaluations: 103212 best: 6.541091e+06
iteration: 734 func_evaluations: 103494 best: 6.541091e+06
iteration: 736 func_evaluations: 103776 best: 6.534418e+06
iteration: 738 func_evaluations: 104058 best: 6.516531e+06
iteration: 740 func_evaluations: 104340 best: 6.484490e+06
iteration: 742 func_evaluations: 104622 best: 6.454464e+06
iteration: 744 func_evaluations: 104904 best: 6.413469e+06
iteration: 746 func_evaluations: 105186 best: 6.338391e+06
iteration: 748 func_evaluations: 105468 best: 6.294612e+06
iteration: 750 func_evaluations: 105750 best: 6.229351e+06
iteration: 752 func_evaluations: 106032 best: 6.202376e+06
iteration: 754 func_evaluations: 106314 best: 6.202376e+06
iteration: 756 func_evaluations: 106596 best: 6.202376e+06
iteration: 758 func_evaluations: 106878 best: 6.202376e+06
iteration: 760 func_evaluations: 107160 best: 6.195800e+06
iteration: 762 func_evaluations: 107442 best: 6.195800e+06
iteration: 764 func_evaluations: 107724 best: 6.195457e+06
iteration: 766 func_evaluations: 108006 best: 6.190147e+06
iteration: 768 func_evaluations: 108288 best: 6.144846e+06
iteration: 770 func_evaluations: 108570 best: 6.136906e+06
iteration: 772 func_evaluations: 108852 best: 6.085231e+06
iteration: 774 func_evaluations: 109134 best: 6.024028e+06
iteration: 776 func_evaluations: 109416 best: 6.024028e+06
iteration: 778 func_evaluations: 109698 best: 6.024028e+06
iteration: 780 func_evaluations: 109980 best: 5.941915e+06
iteration: 782 func_evaluations: 110262 best: 5.917461e+06
iteration: 784 func_evaluations: 110544 best: 5.917461e+06
iteration: 786 func_evaluations: 110826 best: 5.895020e+06
iteration: 788 func_evaluations: 111108 best: 5.880008e+06
iteration: 790 func_evaluations: 111390 best: 5.871826e+06
iteration: 792 func_evaluations: 111672 best: 5.869767e+06
iteration: 794 func_evaluations: 111954 best: 5.854361e+06
iteration: 796 func_evaluations: 112236 best: 5.756689e+06
iteration: 798 func_evaluations: 112518 best: 5.756689e+06
iteration: 800 func_evaluations: 112800 best: 5.720065e+06
iteration: 802 func_evaluations: 113082 best: 5.710993e+06
iteration: 804 func_evaluations: 113364 best: 5.689162e+06
iteration: 806 func_evaluations: 113646 best: 5.632191e+06
iteration: 808 func_evaluations: 113928 best: 5.632191e+06
iteration: 810 func_evaluations: 114210 best: 5.619557e+06
iteration: 812 func_evaluations: 114492 best: 5.552030e+06
iteration: 814 func_evaluations: 114774 best: 5.552030e+06
iteration: 816 func_evaluations: 115056 best: 5.552030e+06
iteration: 818 func_evaluations: 115338 best: 5.532984e+06
iteration: 820 func_evaluations: 115620 best: 5.514455e+06
iteration: 822 func_evaluations: 115902 best: 5.437294e+06
iteration: 824 func_evaluations: 116184 best: 5.426153e+06
iteration: 826 func_evaluations: 116466 best: 5.400561e+06
iteration: 828 func_evaluations: 116748 best: 5.379963e+06
iteration: 830 func_evaluations: 117030 best: 5.365716e+06
iteration: 832 func_evaluations: 117312 best: 5.272662e+06
iteration: 834 func_evaluations: 117594 best: 5.272662e+06
iteration: 836 func_evaluations: 117876 best: 5.249695e+06
iteration: 838 func_evaluations: 118158 best: 5.233710e+06
iteration: 840 func_evaluations: 118440 best: 5.223081e+06
iteration: 842 func_evaluations: 118722 best: 5.181118e+06
iteration: 844 func_evaluations: 119004 best: 5.154328e+06
iteration: 846 func_evaluations: 119286 best: 5.097678e+06
iteration: 848 func_evaluations: 119568 best: 5.085760e+06
iteration: 850 func_evaluations: 119850 best: 5.038698e+06
iteration: 852 func_evaluations: 120132 best: 5.009605e+06
iteration: 854 func_evaluations: 120414 best: 5.009605e+06
iteration: 856 func_evaluations: 120696 best: 5.009605e+06
iteration: 858 func_evaluations: 120978 best: 4.961080e+06
iteration: 860 func_evaluations: 121260 best: 4.960863e+06
iteration: 862 func_evaluations: 121542 best: 4.941841e+06
iteration: 864 func_evaluations: 121824 best: 4.941841e+06
iteration: 866 func_evaluations: 122106 best: 4.941841e+06
iteration: 868 func_evaluations: 122388 best: 4.885338e+06
iteration: 870 func_evaluations: 122670 best: 4.868170e+06
iteration: 872 func_evaluations: 122952 best: 4.825532e+06
iteration: 874 func_evaluations: 123234 best: 4.806363e+06
iteration: 876 func_evaluations: 123516 best: 4.729613e+06
iteration: 878 func_evaluations: 123798 best: 4.727804e+06
iteration: 880 func_evaluations: 124080 best: 4.669000e+06
iteration: 882 func_evaluations: 124362 best: 4.649044e+06
iteration: 884 func_evaluations: 124644 best: 4.599939e+06
iteration: 886 func_evaluations: 124926 best: 4.544289e+06
iteration: 888 func_evaluations: 125208 best: 4.544289e+06
iteration: 890 func_evaluations: 125490 best: 4.544289e+06
iteration: 892 func_evaluations: 125772 best: 4.517805e+06
iteration: 894 func_evaluations: 126054 best: 4.500510e+06
iteration: 896 func_evaluations: 126336 best: 4.474674e+06
iteration: 898 func_evaluations: 126618 best: 4.456476e+06
iteration: 900 func_evaluations: 126900 best: 4.456476e+06
iteration: 902 func_evaluations: 127182 best: 4.443320e+06
iteration: 904 func_evaluations: 127464 best: 4.427886e+06
iteration: 906 func_evaluations: 127746 best: 4.422556e+06
iteration: 908 func_evaluations: 128028 best: 4.386687e+06
iteration: 910 func_evaluations: 128310 best: 4.386687e+06
iteration: 912 func_evaluations: 128592 best: 4.373573e+06
iteration: 914 func_evaluations: 128874 best: 4.373573e+06
iteration: 916 func_evaluations: 129156 best: 4.354226e+06
iteration: 918 func_evaluations: 129438 best: 4.342537e+06
iteration: 920 func_evaluations: 129720 best: 4.342537e+06
iteration: 922 func_evaluations: 130002 best: 4.318570e+06
iteration: 924 func_evaluations: 130284 best: 4.313029e+06
iteration: 926 func_evaluations: 130566 best: 4.281706e+06
iteration: 928 func_evaluations: 130848 best: 4.280558e+06
iteration: 930 func_evaluations: 131130 best: 4.268476e+06
iteration: 932 func_evaluations: 131412 best: 4.210894e+06
iteration: 934 func_evaluations: 131694 best: 4.207344e+06
iteration: 936 func_evaluations: 131976 best: 4.201991e+06
iteration: 938 func_evaluations: 132258 best: 4.180469e+06
iteration: 940 func_evaluations: 132540 best: 4.180469e+06
iteration: 942 func_evaluations: 132822 best: 4.130309e+06
iteration: 944 func_evaluations: 133104 best: 4.112610e+06
iteration: 946 func_evaluations: 133386 best: 4.084826e+06
iteration: 948 func_evaluations: 133668 best: 3.991638e+06
iteration: 950 func_evaluations: 133950 best: 3.988006e+06
iteration: 952 func_evaluations: 134232 best: 3.988006e+06
iteration: 954 func_evaluations: 134514 best: 3.981990e+06
iteration: 956 func_evaluations: 134796 best: 3.960629e+06
iteration: 960 func_evaluations: 135360 best: 3.946977e+06
iteration: 964 func_evaluations: 135924 best: 3.903566e+06
iteration: 968 func_evaluations: 136488 best: 3.851793e+06
iteration: 972 func_evaluations: 137052 best: 3.826623e+06
iteration: 976 func_evaluations: 137616 best: 3.812114e+06
iteration: 980 func_evaluations: 138180 best: 3.756907e+06
iteration: 984 func_evaluations: 138744 best: 3.711774e+06
iteration: 988 func_evaluations: 139308 best: 3.634843e+06
iteration: 992 func_evaluations: 139872 best: 3.609653e+06
iteration: 996 func_evaluations: 140436 best: 3.609653e+06
iteration: 1000 func_evaluations: 141000 best: 3.566583e+06
iteration: 1004 func_evaluations: 141564 best: 3.566583e+06
iteration: 1008 func_evaluations: 142128 best: 3.566583e+06
iteration: 1012 func_evaluations: 142692 best: 3.566583e+06
iteration: 1016 func_evaluations: 143256 best: 3.525410e+06
iteration: 1020 func_evaluations: 143820 best: 3.521953e+06
iteration: 1024 func_evaluations: 144384 best: 3.455704e+06
iteration: 1028 func_evaluations: 144948 best: 3.455704e+06
iteration: 1032 func_evaluations: 145512 best: 3.449778e+06
iteration: 1036 func_evaluations: 146076 best: 3.449778e+06
iteration: 1040 func_evaluations: 146640 best: 3.449778e+06
iteration: 1044 func_evaluations: 147204 best: 3.449778e+06
iteration: 1048 func_evaluations: 147768 best: 3.437354e+06
iteration: 1052 func_evaluations: 148332 best: 3.391196e+06
iteration: 1056 func_evaluations: 148896 best: 3.367644e+06
iteration: 1060 func_evaluations: 149460 best: 3.323147e+06
Total time: 1.323880 sec
Best 3.323147e+06
