
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              687
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.29
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.859747e+09
  firstEvaluation:    1
  bestSolutionValue:  1.859747e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.859747e+09
iteration: 2 func_evaluations: 104 best: 1.859747e+09
iteration: 3 func_evaluations: 156 best: 1.859747e+09
iteration: 4 func_evaluations: 208 best: 1.859747e+09
iteration: 5 func_evaluations: 260 best: 1.628504e+09
iteration: 6 func_evaluations: 312 best: 1.178848e+09
iteration: 7 func_evaluations: 364 best: 1.178848e+09
iteration: 8 func_evaluations: 416 best: 1.178848e+09
iteration: 9 func_evaluations: 468 best: 1.161640e+09
iteration: 10 func_evaluations: 520 best: 1.145740e+09
iteration: 12 func_evaluations: 624 best: 1.053855e+09
iteration: 16 func_evaluations: 832 best: 9.781557e+08
iteration: 20 func_evaluations: 1040 best: 8.811521e+08
iteration: 24 func_evaluations: 1248 best: 8.181064e+08
iteration: 28 func_evaluations: 1456 best: 7.938956e+08
iteration: 32 func_evaluations: 1664 best: 7.462893e+08
iteration: 36 func_evaluations: 1872 best: 7.314834e+08
iteration: 40 func_evaluations: 2080 best: 6.958273e+08
iteration: 44 func_evaluations: 2288 best: 6.810629e+08
iteration: 48 func_evaluations: 2496 best: 6.575756e+08
iteration: 52 func_evaluations: 2704 best: 6.433643e+08
iteration: 56 func_evaluations: 2912 best: 6.263738e+08
iteration: 60 func_evaluations: 3120 best: 5.735855e+08
iteration: 64 func_evaluations: 3328 best: 5.706807e+08
iteration: 68 func_evaluations: 3536 best: 5.476766e+08
iteration: 72 func_evaluations: 3744 best: 5.345117e+08
iteration: 76 func_evaluations: 3952 best: 5.201605e+08
iteration: 80 func_evaluations: 4160 best: 4.960746e+08
iteration: 84 func_evaluations: 4368 best: 4.852554e+08
iteration: 88 func_evaluations: 4576 best: 4.771422e+08
iteration: 92 func_evaluations: 4784 best: 4.680270e+08
iteration: 96 func_evaluations: 4992 best: 4.527947e+08
iteration: 100 func_evaluations: 5200 best: 4.275111e+08
iteration: 104 func_evaluations: 5408 best: 4.087659e+08
iteration: 108 func_evaluations: 5616 best: 3.916590e+08
iteration: 112 func_evaluations: 5824 best: 3.794451e+08
iteration: 116 func_evaluations: 6032 best: 3.705523e+08
iteration: 120 func_evaluations: 6240 best: 3.497001e+08
iteration: 124 func_evaluations: 6448 best: 3.375526e+08
iteration: 128 func_evaluations: 6656 best: 3.326890e+08
iteration: 132 func_evaluations: 6864 best: 3.242197e+08
iteration: 136 func_evaluations: 7072 best: 3.156604e+08
iteration: 140 func_evaluations: 7280 best: 2.998783e+08
iteration: 144 func_evaluations: 7488 best: 2.885406e+08
iteration: 148 func_evaluations: 7696 best: 2.784836e+08
iteration: 152 func_evaluations: 7904 best: 2.637231e+08
iteration: 156 func_evaluations: 8112 best: 2.491439e+08
iteration: 160 func_evaluations: 8320 best: 2.412635e+08
iteration: 164 func_evaluations: 8528 best: 2.377972e+08
iteration: 168 func_evaluations: 8736 best: 2.238009e+08
iteration: 172 func_evaluations: 8944 best: 2.136337e+08
iteration: 176 func_evaluations: 9152 best: 2.095477e+08
iteration: 180 func_evaluations: 9360 best: 1.969099e+08
iteration: 184 func_evaluations: 9568 best: 1.897529e+08
iteration: 188 func_evaluations: 9776 best: 1.832262e+08
iteration: 192 func_evaluations: 9984 best: 1.805486e+08
iteration: 196 func_evaluations: 10192 best: 1.759743e+08
iteration: 200 func_evaluations: 10400 best: 1.722936e+08
iteration: 204 func_evaluations: 10608 best: 1.703210e+08
iteration: 208 func_evaluations: 10816 best: 1.676058e+08
iteration: 212 func_evaluations: 11024 best: 1.658809e+08
iteration: 216 func_evaluations: 11232 best: 1.602796e+08
iteration: 220 func_evaluations: 11440 best: 1.579687e+08
iteration: 224 func_evaluations: 11648 best: 1.542046e+08
iteration: 228 func_evaluations: 11856 best: 1.509135e+08
iteration: 232 func_evaluations: 12064 best: 1.473707e+08
iteration: 236 func_evaluations: 12272 best: 1.451614e+08
iteration: 240 func_evaluations: 12480 best: 1.408253e+08
iteration: 244 func_evaluations: 12688 best: 1.376771e+08
iteration: 248 func_evaluations: 12896 best: 1.344828e+08
iteration: 252 func_evaluations: 13104 best: 1.331373e+08
iteration: 256 func_evaluations: 13312 best: 1.304031e+08
iteration: 260 func_evaluations: 13520 best: 1.274654e+08
iteration: 264 func_evaluations: 13728 best: 1.250144e+08
iteration: 268 func_evaluations: 13936 best: 1.228360e+08
iteration: 272 func_evaluations: 14144 best: 1.214967e+08
iteration: 276 func_evaluations: 14352 best: 1.189000e+08
iteration: 280 func_evaluations: 14560 best: 1.183009e+08
iteration: 284 func_evaluations: 14768 best: 1.157566e+08
iteration: 288 func_evaluations: 14976 best: 1.129511e+08
iteration: 296 func_evaluations: 15392 best: 1.084987e+08
iteration: 304 func_evaluations: 15808 best: 1.038168e+08
iteration: 312 func_evaluations: 16224 best: 1.015740e+08
iteration: 320 func_evaluations: 16640 best: 9.730300e+07
iteration: 328 func_evaluations: 17056 best: 9.344690e+07
iteration: 336 func_evaluations: 17472 best: 9.076362e+07
iteration: 344 func_evaluations: 17888 best: 8.813039e+07
iteration: 352 func_evaluations: 18304 best: 8.509262e+07
iteration: 360 func_evaluations: 18720 best: 8.235873e+07
iteration: 368 func_evaluations: 19136 best: 8.047131e+07
iteration: 376 func_evaluations: 19552 best: 7.842255e+07
iteration: 384 func_evaluations: 19968 best: 7.740349e+07
iteration: 392 func_evaluations: 20384 best: 7.531445e+07
iteration: 400 func_evaluations: 20800 best: 7.415387e+07
iteration: 408 func_evaluations: 21216 best: 7.241171e+07
iteration: 416 func_evaluations: 21632 best: 7.148916e+07
iteration: 424 func_evaluations: 22048 best: 7.018449e+07
iteration: 432 func_evaluations: 22464 best: 6.783598e+07
iteration: 440 func_evaluations: 22880 best: 6.702811e+07
iteration: 448 func_evaluations: 23296 best: 6.565539e+07
iteration: 456 func_evaluations: 23712 best: 6.215489e+07
iteration: 464 func_evaluations: 24128 best: 6.146312e+07
iteration: 472 func_evaluations: 24544 best: 6.044348e+07
iteration: 480 func_evaluations: 24960 best: 5.930908e+07
iteration: 488 func_evaluations: 25376 best: 5.754284e+07
iteration: 496 func_evaluations: 25792 best: 5.730189e+07
iteration: 504 func_evaluations: 26208 best: 5.631847e+07
iteration: 512 func_evaluations: 26624 best: 5.542519e+07
iteration: 520 func_evaluations: 27040 best: 5.483695e+07
iteration: 528 func_evaluations: 27456 best: 5.397083e+07
iteration: 536 func_evaluations: 27872 best: 5.263506e+07
iteration: 544 func_evaluations: 28288 best: 5.198841e+07
iteration: 552 func_evaluations: 28704 best: 5.099196e+07
iteration: 560 func_evaluations: 29120 best: 4.931948e+07
iteration: 568 func_evaluations: 29536 best: 4.847375e+07
iteration: 576 func_evaluations: 29952 best: 4.744780e+07
iteration: 584 func_evaluations: 30368 best: 4.698550e+07
iteration: 592 func_evaluations: 30784 best: 4.610977e+07
iteration: 600 func_evaluations: 31200 best: 4.508002e+07
iteration: 608 func_evaluations: 31616 best: 4.420478e+07
iteration: 616 func_evaluations: 32032 best: 4.359150e+07
iteration: 624 func_evaluations: 32448 best: 4.285963e+07
iteration: 632 func_evaluations: 32864 best: 4.236450e+07
iteration: 640 func_evaluations: 33280 best: 4.206670e+07
iteration: 648 func_evaluations: 33696 best: 4.108620e+07
iteration: 656 func_evaluations: 34112 best: 4.001119e+07
iteration: 664 func_evaluations: 34528 best: 3.858517e+07
iteration: 672 func_evaluations: 34944 best: 3.838246e+07
iteration: 680 func_evaluations: 35360 best: 3.745607e+07
iteration: 688 func_evaluations: 35776 best: 3.722011e+07
iteration: 696 func_evaluations: 36192 best: 3.671509e+07
iteration: 704 func_evaluations: 36608 best: 3.614306e+07
iteration: 712 func_evaluations: 37024 best: 3.591681e+07
iteration: 720 func_evaluations: 37440 best: 3.517071e+07
iteration: 728 func_evaluations: 37856 best: 3.449028e+07
iteration: 736 func_evaluations: 38272 best: 3.449028e+07
iteration: 744 func_evaluations: 38688 best: 3.431840e+07
iteration: 752 func_evaluations: 39104 best: 3.378556e+07
iteration: 760 func_evaluations: 39520 best: 3.331387e+07
iteration: 768 func_evaluations: 39936 best: 3.292533e+07
iteration: 776 func_evaluations: 40352 best: 3.226824e+07
iteration: 784 func_evaluations: 40768 best: 3.158410e+07
iteration: 792 func_evaluations: 41184 best: 3.100964e+07
iteration: 800 func_evaluations: 41600 best: 3.075544e+07
iteration: 808 func_evaluations: 42016 best: 3.033959e+07
iteration: 816 func_evaluations: 42432 best: 2.967288e+07
iteration: 824 func_evaluations: 42848 best: 2.872037e+07
iteration: 832 func_evaluations: 43264 best: 2.869170e+07
iteration: 840 func_evaluations: 43680 best: 2.832979e+07
iteration: 848 func_evaluations: 44096 best: 2.823915e+07
iteration: 856 func_evaluations: 44512 best: 2.787914e+07
iteration: 864 func_evaluations: 44928 best: 2.719408e+07
iteration: 872 func_evaluations: 45344 best: 2.690781e+07
iteration: 880 func_evaluations: 45760 best: 2.678789e+07
iteration: 888 func_evaluations: 46176 best: 2.615734e+07
iteration: 896 func_evaluations: 46592 best: 2.594375e+07
iteration: 904 func_evaluations: 47008 best: 2.567474e+07
iteration: 912 func_evaluations: 47424 best: 2.518149e+07
iteration: 920 func_evaluations: 47840 best: 2.472095e+07
iteration: 928 func_evaluations: 48256 best: 2.430703e+07
iteration: 936 func_evaluations: 48672 best: 2.371433e+07
iteration: 944 func_evaluations: 49088 best: 2.336012e+07
iteration: 952 func_evaluations: 49504 best: 2.313897e+07
iteration: 960 func_evaluations: 49920 best: 2.278638e+07
iteration: 968 func_evaluations: 50336 best: 2.238602e+07
iteration: 976 func_evaluations: 50752 best: 2.213178e+07
iteration: 984 func_evaluations: 51168 best: 2.189008e+07
iteration: 992 func_evaluations: 51584 best: 2.138460e+07
iteration: 1000 func_evaluations: 52000 best: 2.126410e+07
iteration: 1008 func_evaluations: 52416 best: 2.085319e+07
iteration: 1016 func_evaluations: 52832 best: 2.053165e+07
iteration: 1024 func_evaluations: 53248 best: 2.025114e+07
iteration: 1032 func_evaluations: 53664 best: 2.025114e+07
iteration: 1040 func_evaluations: 54080 best: 2.012854e+07
iteration: 1048 func_evaluations: 54496 best: 1.979219e+07
iteration: 1056 func_evaluations: 54912 best: 1.909351e+07
iteration: 1064 func_evaluations: 55328 best: 1.893898e+07
iteration: 1072 func_evaluations: 55744 best: 1.876995e+07
iteration: 1080 func_evaluations: 56160 best: 1.850844e+07
iteration: 1088 func_evaluations: 56576 best: 1.768699e+07
iteration: 1096 func_evaluations: 56992 best: 1.768699e+07
iteration: 1104 func_evaluations: 57408 best: 1.768699e+07
iteration: 1112 func_evaluations: 57824 best: 1.768699e+07
iteration: 1120 func_evaluations: 58240 best: 1.768699e+07
iteration: 1128 func_evaluations: 58656 best: 1.750852e+07
iteration: 1136 func_evaluations: 59072 best: 1.745609e+07
iteration: 1144 func_evaluations: 59488 best: 1.721127e+07
iteration: 1152 func_evaluations: 59904 best: 1.715309e+07
iteration: 1160 func_evaluations: 60320 best: 1.679524e+07
iteration: 1168 func_evaluations: 60736 best: 1.657151e+07
iteration: 1176 func_evaluations: 61152 best: 1.634282e+07
iteration: 1184 func_evaluations: 61568 best: 1.613610e+07
iteration: 1192 func_evaluations: 61984 best: 1.611183e+07
iteration: 1200 func_evaluations: 62400 best: 1.603283e+07
iteration: 1208 func_evaluations: 62816 best: 1.599764e+07
iteration: 1216 func_evaluations: 63232 best: 1.573265e+07
iteration: 1224 func_evaluations: 63648 best: 1.556179e+07
iteration: 1232 func_evaluations: 64064 best: 1.554230e+07
iteration: 1240 func_evaluations: 64480 best: 1.538735e+07
iteration: 1248 func_evaluations: 64896 best: 1.513343e+07
iteration: 1256 func_evaluations: 65312 best: 1.493514e+07
iteration: 1264 func_evaluations: 65728 best: 1.488073e+07
iteration: 1272 func_evaluations: 66144 best: 1.452434e+07
iteration: 1280 func_evaluations: 66560 best: 1.444963e+07
iteration: 1288 func_evaluations: 66976 best: 1.443773e+07
iteration: 1296 func_evaluations: 67392 best: 1.443773e+07
iteration: 1304 func_evaluations: 67808 best: 1.424613e+07
iteration: 1312 func_evaluations: 68224 best: 1.424613e+07
iteration: 1320 func_evaluations: 68640 best: 1.399545e+07
iteration: 1328 func_evaluations: 69056 best: 1.391074e+07
iteration: 1336 func_evaluations: 69472 best: 1.350566e+07
iteration: 1344 func_evaluations: 69888 best: 1.350566e+07
iteration: 1352 func_evaluations: 70304 best: 1.350566e+07
iteration: 1360 func_evaluations: 70720 best: 1.350566e+07
iteration: 1368 func_evaluations: 71136 best: 1.345115e+07
iteration: 1376 func_evaluations: 71552 best: 1.332500e+07
iteration: 1384 func_evaluations: 71968 best: 1.332500e+07
iteration: 1392 func_evaluations: 72384 best: 1.321843e+07
iteration: 1400 func_evaluations: 72800 best: 1.321843e+07
iteration: 1408 func_evaluations: 73216 best: 1.321843e+07
iteration: 1416 func_evaluations: 73632 best: 1.300673e+07
iteration: 1424 func_evaluations: 74048 best: 1.300673e+07
iteration: 1432 func_evaluations: 74464 best: 1.279843e+07
iteration: 1440 func_evaluations: 74880 best: 1.259690e+07
iteration: 1448 func_evaluations: 75296 best: 1.259621e+07
iteration: 1456 func_evaluations: 75712 best: 1.252484e+07
iteration: 1464 func_evaluations: 76128 best: 1.245367e+07
iteration: 1472 func_evaluations: 76544 best: 1.242994e+07
iteration: 1480 func_evaluations: 76960 best: 1.234983e+07
iteration: 1488 func_evaluations: 77376 best: 1.225483e+07
iteration: 1496 func_evaluations: 77792 best: 1.219878e+07
iteration: 1504 func_evaluations: 78208 best: 1.217251e+07
iteration: 1512 func_evaluations: 78624 best: 1.217251e+07
iteration: 1520 func_evaluations: 79040 best: 1.198458e+07
iteration: 1528 func_evaluations: 79456 best: 1.198458e+07
iteration: 1536 func_evaluations: 79872 best: 1.198458e+07
iteration: 1544 func_evaluations: 80288 best: 1.198458e+07
iteration: 1552 func_evaluations: 80704 best: 1.191387e+07
iteration: 1560 func_evaluations: 81120 best: 1.169281e+07
iteration: 1568 func_evaluations: 81536 best: 1.169281e+07
iteration: 1576 func_evaluations: 81952 best: 1.169281e+07
iteration: 1584 func_evaluations: 82368 best: 1.162311e+07
iteration: 1592 func_evaluations: 82784 best: 1.162311e+07
iteration: 1600 func_evaluations: 83200 best: 1.147060e+07
iteration: 1608 func_evaluations: 83616 best: 1.142415e+07
iteration: 1616 func_evaluations: 84032 best: 1.141253e+07
iteration: 1624 func_evaluations: 84448 best: 1.141253e+07
iteration: 1632 func_evaluations: 84864 best: 1.141253e+07
iteration: 1640 func_evaluations: 85280 best: 1.127363e+07
iteration: 1648 func_evaluations: 85696 best: 1.104944e+07
iteration: 1656 func_evaluations: 86112 best: 1.104944e+07
iteration: 1664 func_evaluations: 86528 best: 1.104944e+07
iteration: 1672 func_evaluations: 86944 best: 1.104944e+07
iteration: 1680 func_evaluations: 87360 best: 1.104944e+07
iteration: 1688 func_evaluations: 87776 best: 1.082672e+07
iteration: 1696 func_evaluations: 88192 best: 1.082672e+07
iteration: 1704 func_evaluations: 88608 best: 1.082672e+07
iteration: 1712 func_evaluations: 89024 best: 1.078425e+07
iteration: 1720 func_evaluations: 89440 best: 1.075420e+07
iteration: 1728 func_evaluations: 89856 best: 1.072610e+07
iteration: 1736 func_evaluations: 90272 best: 1.069255e+07
iteration: 1744 func_evaluations: 90688 best: 1.058159e+07
iteration: 1752 func_evaluations: 91104 best: 1.047709e+07
iteration: 1760 func_evaluations: 91520 best: 1.040618e+07
iteration: 1768 func_evaluations: 91936 best: 1.035910e+07
iteration: 1776 func_evaluations: 92352 best: 1.035910e+07
iteration: 1784 func_evaluations: 92768 best: 1.034025e+07
iteration: 1792 func_evaluations: 93184 best: 1.028162e+07
iteration: 1800 func_evaluations: 93600 best: 1.028162e+07
iteration: 1808 func_evaluations: 94016 best: 1.025048e+07
iteration: 1816 func_evaluations: 94432 best: 1.025048e+07
iteration: 1824 func_evaluations: 94848 best: 1.016549e+07
iteration: 1832 func_evaluations: 95264 best: 1.012736e+07
iteration: 1840 func_evaluations: 95680 best: 9.995835e+06
iteration: 1848 func_evaluations: 96096 best: 9.995835e+06
iteration: 1856 func_evaluations: 96512 best: 9.978689e+06
iteration: 1864 func_evaluations: 96928 best: 9.978689e+06
iteration: 1872 func_evaluations: 97344 best: 9.923698e+06
iteration: 1880 func_evaluations: 97760 best: 9.843130e+06
iteration: 1888 func_evaluations: 98176 best: 9.782684e+06
iteration: 1896 func_evaluations: 98592 best: 9.782684e+06
iteration: 1904 func_evaluations: 99008 best: 9.782684e+06
iteration: 1912 func_evaluations: 99424 best: 9.745234e+06
iteration: 1920 func_evaluations: 99840 best: 9.629186e+06
iteration: 1928 func_evaluations: 100256 best: 9.532992e+06
iteration: 1936 func_evaluations: 100672 best: 9.448416e+06
iteration: 1944 func_evaluations: 101088 best: 9.448416e+06
iteration: 1952 func_evaluations: 101504 best: 9.448416e+06
iteration: 1960 func_evaluations: 101920 best: 9.364082e+06
iteration: 1968 func_evaluations: 102336 best: 9.364082e+06
iteration: 1976 func_evaluations: 102752 best: 9.364082e+06
iteration: 1984 func_evaluations: 103168 best: 9.364082e+06
iteration: 1992 func_evaluations: 103584 best: 9.364082e+06
iteration: 2000 func_evaluations: 104000 best: 9.364082e+06
iteration: 2008 func_evaluations: 104416 best: 9.364082e+06
iteration: 2016 func_evaluations: 104832 best: 9.364082e+06
iteration: 2024 func_evaluations: 105248 best: 9.364082e+06
iteration: 2032 func_evaluations: 105664 best: 9.364082e+06
iteration: 2040 func_evaluations: 106080 best: 9.364082e+06
iteration: 2048 func_evaluations: 106496 best: 9.364082e+06
iteration: 2056 func_evaluations: 106912 best: 9.364082e+06
iteration: 2064 func_evaluations: 107328 best: 9.336111e+06
iteration: 2072 func_evaluations: 107744 best: 9.281638e+06
iteration: 2080 func_evaluations: 108160 best: 9.213880e+06
iteration: 2088 func_evaluations: 108576 best: 9.058774e+06
iteration: 2096 func_evaluations: 108992 best: 9.058774e+06
iteration: 2104 func_evaluations: 109408 best: 9.058774e+06
iteration: 2112 func_evaluations: 109824 best: 9.058774e+06
iteration: 2120 func_evaluations: 110240 best: 9.058774e+06
iteration: 2128 func_evaluations: 110656 best: 9.058774e+06
iteration: 2136 func_evaluations: 111072 best: 9.058774e+06
iteration: 2144 func_evaluations: 111488 best: 9.058774e+06
iteration: 2152 func_evaluations: 111904 best: 9.058774e+06
iteration: 2160 func_evaluations: 112320 best: 9.023093e+06
iteration: 2168 func_evaluations: 112736 best: 9.023093e+06
iteration: 2176 func_evaluations: 113152 best: 9.023093e+06
iteration: 2184 func_evaluations: 113568 best: 8.914770e+06
iteration: 2192 func_evaluations: 113984 best: 8.896861e+06
iteration: 2200 func_evaluations: 114400 best: 8.892886e+06
iteration: 2208 func_evaluations: 114816 best: 8.859907e+06
iteration: 2216 func_evaluations: 115232 best: 8.859907e+06
iteration: 2224 func_evaluations: 115648 best: 8.859907e+06
iteration: 2232 func_evaluations: 116064 best: 8.725082e+06
iteration: 2240 func_evaluations: 116480 best: 8.725082e+06
iteration: 2248 func_evaluations: 116896 best: 8.521020e+06
iteration: 2256 func_evaluations: 117312 best: 8.452317e+06
iteration: 2264 func_evaluations: 117728 best: 8.452317e+06
iteration: 2272 func_evaluations: 118144 best: 8.452317e+06
iteration: 2280 func_evaluations: 118560 best: 8.316079e+06
iteration: 2288 func_evaluations: 118976 best: 8.316079e+06
iteration: 2296 func_evaluations: 119392 best: 8.316079e+06
iteration: 2304 func_evaluations: 119808 best: 8.222601e+06
iteration: 2312 func_evaluations: 120224 best: 8.222601e+06
iteration: 2320 func_evaluations: 120640 best: 8.152430e+06
iteration: 2328 func_evaluations: 121056 best: 8.146222e+06
iteration: 2336 func_evaluations: 121472 best: 8.146222e+06
iteration: 2344 func_evaluations: 121888 best: 8.146222e+06
iteration: 2352 func_evaluations: 122304 best: 8.041163e+06
iteration: 2360 func_evaluations: 122720 best: 7.955319e+06
iteration: 2368 func_evaluations: 123136 best: 7.955319e+06
iteration: 2376 func_evaluations: 123552 best: 7.922348e+06
iteration: 2384 func_evaluations: 123968 best: 7.922348e+06
iteration: 2392 func_evaluations: 124384 best: 7.922348e+06
iteration: 2400 func_evaluations: 124800 best: 7.763717e+06
iteration: 2408 func_evaluations: 125216 best: 7.763717e+06
iteration: 2416 func_evaluations: 125632 best: 7.763717e+06
iteration: 2424 func_evaluations: 126048 best: 7.704890e+06
iteration: 2432 func_evaluations: 126464 best: 7.704890e+06
iteration: 2440 func_evaluations: 126880 best: 7.704890e+06
iteration: 2448 func_evaluations: 127296 best: 7.691917e+06
iteration: 2456 func_evaluations: 127712 best: 7.691917e+06
iteration: 2464 func_evaluations: 128128 best: 7.691917e+06
iteration: 2472 func_evaluations: 128544 best: 7.650362e+06
iteration: 2480 func_evaluations: 128960 best: 7.650362e+06
iteration: 2488 func_evaluations: 129376 best: 7.650362e+06
iteration: 2496 func_evaluations: 129792 best: 7.650362e+06
iteration: 2504 func_evaluations: 130208 best: 7.650362e+06
iteration: 2512 func_evaluations: 130624 best: 7.650362e+06
iteration: 2520 func_evaluations: 131040 best: 7.650362e+06
iteration: 2528 func_evaluations: 131456 best: 7.650362e+06
iteration: 2536 func_evaluations: 131872 best: 7.650362e+06
iteration: 2544 func_evaluations: 132288 best: 7.650362e+06
iteration: 2552 func_evaluations: 132704 best: 7.493697e+06
iteration: 2560 func_evaluations: 133120 best: 7.493697e+06
iteration: 2568 func_evaluations: 133536 best: 7.493697e+06
iteration: 2576 func_evaluations: 133952 best: 7.429478e+06
iteration: 2584 func_evaluations: 134368 best: 7.429478e+06
iteration: 2592 func_evaluations: 134784 best: 7.429478e+06
iteration: 2596 func_evaluations: 134992 best: 7.429478e+06
iteration: 2600 func_evaluations: 135200 best: 7.420105e+06
iteration: 2604 func_evaluations: 135408 best: 7.420105e+06
iteration: 2608 func_evaluations: 135616 best: 7.420105e+06
iteration: 2612 func_evaluations: 135824 best: 7.420105e+06
iteration: 2616 func_evaluations: 136032 best: 7.420105e+06
iteration: 2620 func_evaluations: 136240 best: 7.420105e+06
iteration: 2624 func_evaluations: 136448 best: 7.420105e+06
iteration: 2628 func_evaluations: 136656 best: 7.352882e+06
iteration: 2632 func_evaluations: 136864 best: 7.352882e+06
iteration: 2636 func_evaluations: 137072 best: 7.352882e+06
iteration: 2640 func_evaluations: 137280 best: 7.352882e+06
iteration: 2644 func_evaluations: 137488 best: 7.352882e+06
iteration: 2648 func_evaluations: 137696 best: 7.352882e+06
iteration: 2652 func_evaluations: 137904 best: 7.352882e+06
iteration: 2656 func_evaluations: 138112 best: 7.352882e+06
iteration: 2660 func_evaluations: 138320 best: 7.352882e+06
iteration: 2664 func_evaluations: 138528 best: 7.352882e+06
iteration: 2668 func_evaluations: 138736 best: 7.352882e+06
iteration: 2672 func_evaluations: 138944 best: 7.352882e+06
iteration: 2676 func_evaluations: 139152 best: 7.251145e+06
iteration: 2680 func_evaluations: 139360 best: 7.251145e+06
iteration: 2684 func_evaluations: 139568 best: 7.251145e+06
iteration: 2688 func_evaluations: 139776 best: 7.251145e+06
iteration: 2692 func_evaluations: 139984 best: 7.251145e+06
iteration: 2696 func_evaluations: 140192 best: 7.251145e+06
iteration: 2700 func_evaluations: 140400 best: 7.251145e+06
iteration: 2704 func_evaluations: 140608 best: 7.250124e+06
iteration: 2708 func_evaluations: 140816 best: 7.250124e+06
iteration: 2712 func_evaluations: 141024 best: 7.250124e+06
iteration: 2716 func_evaluations: 141232 best: 7.250124e+06
iteration: 2720 func_evaluations: 141440 best: 7.250124e+06
iteration: 2724 func_evaluations: 141648 best: 7.217924e+06
iteration: 2728 func_evaluations: 141856 best: 7.168605e+06
iteration: 2732 func_evaluations: 142064 best: 7.168605e+06
iteration: 2736 func_evaluations: 142272 best: 7.031117e+06
iteration: 2740 func_evaluations: 142480 best: 7.031117e+06
iteration: 2744 func_evaluations: 142688 best: 7.031117e+06
iteration: 2748 func_evaluations: 142896 best: 7.031117e+06
iteration: 2752 func_evaluations: 143104 best: 7.031117e+06
iteration: 2756 func_evaluations: 143312 best: 7.016162e+06
iteration: 2760 func_evaluations: 143520 best: 7.016162e+06
iteration: 2764 func_evaluations: 143728 best: 7.016162e+06
iteration: 2768 func_evaluations: 143936 best: 7.016162e+06
iteration: 2772 func_evaluations: 144144 best: 7.016162e+06
iteration: 2776 func_evaluations: 144352 best: 6.918248e+06
iteration: 2780 func_evaluations: 144560 best: 6.918248e+06
iteration: 2784 func_evaluations: 144768 best: 6.918248e+06
iteration: 2788 func_evaluations: 144976 best: 6.918248e+06
iteration: 2792 func_evaluations: 145184 best: 6.918248e+06
iteration: 2796 func_evaluations: 145392 best: 6.918248e+06
iteration: 2800 func_evaluations: 145600 best: 6.918248e+06
iteration: 2804 func_evaluations: 145808 best: 6.918248e+06
iteration: 2808 func_evaluations: 146016 best: 6.918248e+06
iteration: 2812 func_evaluations: 146224 best: 6.918248e+06
iteration: 2816 func_evaluations: 146432 best: 6.918248e+06
iteration: 2820 func_evaluations: 146640 best: 6.918248e+06
iteration: 2824 func_evaluations: 146848 best: 6.918248e+06
iteration: 2828 func_evaluations: 147056 best: 6.918248e+06
iteration: 2832 func_evaluations: 147264 best: 6.918248e+06
iteration: 2836 func_evaluations: 147472 best: 6.918248e+06
iteration: 2840 func_evaluations: 147680 best: 6.918248e+06
iteration: 2844 func_evaluations: 147888 best: 6.918248e+06
iteration: 2848 func_evaluations: 148096 best: 6.918248e+06
iteration: 2852 func_evaluations: 148304 best: 6.918248e+06
iteration: 2856 func_evaluations: 148512 best: 6.918248e+06
iteration: 2860 func_evaluations: 148720 best: 6.918248e+06
iteration: 2864 func_evaluations: 148928 best: 6.918248e+06
iteration: 2868 func_evaluations: 149136 best: 6.918248e+06
iteration: 2872 func_evaluations: 149344 best: 6.918248e+06
iteration: 2876 func_evaluations: 149552 best: 6.918248e+06
iteration: 2880 func_evaluations: 149760 best: 6.918248e+06
iteration: 2884 func_evaluations: 149968 best: 6.918248e+06
Total time: 1.228264 sec
Best 6.918248e+06
