
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           7
  dimensions:        30
  minInitRange:      -10
  maxInitRange:      10
  seed:              611
  evaluations:       150000
  iterations:        7142
  particles:         21
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.25
  phi_2:             1.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        21
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.504794e+17
  firstEvaluation:    1
  bestSolutionValue:  1.944304e+13
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+01
  upperBound:         1.000000e+01

iteration: 1 func_evaluations: 21 best: 1.944304e+13
iteration: 2 func_evaluations: 42 best: 1.944304e+13
iteration: 3 func_evaluations: 63 best: 1.944304e+13
iteration: 4 func_evaluations: 84 best: 1.944304e+13
iteration: 5 func_evaluations: 105 best: 1.944304e+13
iteration: 6 func_evaluations: 126 best: 4.289056e+10
iteration: 7 func_evaluations: 147 best: 1.325391e+10
iteration: 8 func_evaluations: 168 best: 5.590661e+09
iteration: 9 func_evaluations: 189 best: 5.590661e+09
iteration: 10 func_evaluations: 210 best: 5.590661e+09
iteration: 12 func_evaluations: 252 best: 8.733035e+08
iteration: 16 func_evaluations: 336 best: 3.131093e+07
iteration: 20 func_evaluations: 420 best: 2.336906e+07
iteration: 24 func_evaluations: 504 best: 3.332515e+06
iteration: 28 func_evaluations: 588 best: 6.664618e+04
iteration: 32 func_evaluations: 672 best: 6.664618e+04
iteration: 36 func_evaluations: 756 best: 6.664618e+04
iteration: 40 func_evaluations: 840 best: 2.221861e+04
iteration: 44 func_evaluations: 924 best: 2.221861e+04
iteration: 48 func_evaluations: 1008 best: 1.939550e+04
iteration: 52 func_evaluations: 1092 best: 2.925449e+02
iteration: 56 func_evaluations: 1176 best: 2.925449e+02
iteration: 60 func_evaluations: 1260 best: 2.925449e+02
iteration: 64 func_evaluations: 1344 best: 2.925449e+02
iteration: 68 func_evaluations: 1428 best: 2.925449e+02
iteration: 72 func_evaluations: 1512 best: 1.393390e+02
iteration: 76 func_evaluations: 1596 best: 1.393390e+02
iteration: 80 func_evaluations: 1680 best: 1.315326e+02
iteration: 84 func_evaluations: 1764 best: 1.315326e+02
iteration: 88 func_evaluations: 1848 best: 1.315326e+02
iteration: 92 func_evaluations: 1932 best: 1.305849e+02
iteration: 96 func_evaluations: 2016 best: 1.229455e+02
iteration: 100 func_evaluations: 2100 best: 1.229455e+02
iteration: 104 func_evaluations: 2184 best: 1.229455e+02
iteration: 108 func_evaluations: 2268 best: 1.030406e+02
iteration: 112 func_evaluations: 2352 best: 1.030406e+02
iteration: 116 func_evaluations: 2436 best: 1.030406e+02
iteration: 120 func_evaluations: 2520 best: 1.030406e+02
iteration: 124 func_evaluations: 2604 best: 1.030406e+02
iteration: 128 func_evaluations: 2688 best: 1.030406e+02
iteration: 132 func_evaluations: 2772 best: 1.030406e+02
iteration: 136 func_evaluations: 2856 best: 1.030406e+02
iteration: 140 func_evaluations: 2940 best: 1.030406e+02
iteration: 144 func_evaluations: 3024 best: 9.783869e+01
iteration: 148 func_evaluations: 3108 best: 9.783869e+01
iteration: 152 func_evaluations: 3192 best: 9.783869e+01
iteration: 156 func_evaluations: 3276 best: 9.772135e+01
iteration: 160 func_evaluations: 3360 best: 9.772135e+01
iteration: 164 func_evaluations: 3444 best: 9.772135e+01
iteration: 168 func_evaluations: 3528 best: 9.772135e+01
iteration: 172 func_evaluations: 3612 best: 9.772135e+01
iteration: 176 func_evaluations: 3696 best: 9.772135e+01
iteration: 180 func_evaluations: 3780 best: 9.671045e+01
iteration: 184 func_evaluations: 3864 best: 9.671045e+01
iteration: 188 func_evaluations: 3948 best: 9.671045e+01
iteration: 192 func_evaluations: 4032 best: 9.671045e+01
iteration: 196 func_evaluations: 4116 best: 9.671045e+01
iteration: 200 func_evaluations: 4200 best: 9.671045e+01
iteration: 204 func_evaluations: 4284 best: 9.671045e+01
iteration: 208 func_evaluations: 4368 best: 9.671045e+01
iteration: 212 func_evaluations: 4452 best: 9.671045e+01
iteration: 216 func_evaluations: 4536 best: 9.619781e+01
iteration: 220 func_evaluations: 4620 best: 9.619781e+01
iteration: 224 func_evaluations: 4704 best: 9.619781e+01
iteration: 228 func_evaluations: 4788 best: 9.619781e+01
iteration: 232 func_evaluations: 4872 best: 9.580962e+01
iteration: 236 func_evaluations: 4956 best: 9.580962e+01
iteration: 240 func_evaluations: 5040 best: 9.580962e+01
iteration: 244 func_evaluations: 5124 best: 9.580962e+01
iteration: 248 func_evaluations: 5208 best: 9.511272e+01
iteration: 252 func_evaluations: 5292 best: 9.511272e+01
iteration: 256 func_evaluations: 5376 best: 9.511272e+01
iteration: 260 func_evaluations: 5460 best: 9.511272e+01
iteration: 264 func_evaluations: 5544 best: 9.511272e+01
iteration: 268 func_evaluations: 5628 best: 9.511272e+01
iteration: 272 func_evaluations: 5712 best: 9.511272e+01
iteration: 276 func_evaluations: 5796 best: 9.511272e+01
iteration: 280 func_evaluations: 5880 best: 9.511272e+01
iteration: 284 func_evaluations: 5964 best: 9.511272e+01
iteration: 288 func_evaluations: 6048 best: 9.511272e+01
iteration: 292 func_evaluations: 6132 best: 9.511272e+01
iteration: 296 func_evaluations: 6216 best: 9.511272e+01
iteration: 300 func_evaluations: 6300 best: 9.511272e+01
iteration: 304 func_evaluations: 6384 best: 9.511272e+01
iteration: 308 func_evaluations: 6468 best: 9.511272e+01
iteration: 312 func_evaluations: 6552 best: 9.511272e+01
iteration: 316 func_evaluations: 6636 best: 9.511272e+01
iteration: 320 func_evaluations: 6720 best: 9.511272e+01
iteration: 324 func_evaluations: 6804 best: 9.511272e+01
iteration: 328 func_evaluations: 6888 best: 9.511272e+01
iteration: 332 func_evaluations: 6972 best: 9.511272e+01
iteration: 336 func_evaluations: 7056 best: 9.505177e+01
iteration: 340 func_evaluations: 7140 best: 9.505177e+01
iteration: 344 func_evaluations: 7224 best: 9.505177e+01
iteration: 348 func_evaluations: 7308 best: 9.505177e+01
iteration: 352 func_evaluations: 7392 best: 9.505177e+01
iteration: 356 func_evaluations: 7476 best: 9.505177e+01
iteration: 360 func_evaluations: 7560 best: 9.505177e+01
iteration: 364 func_evaluations: 7644 best: 9.505177e+01
iteration: 368 func_evaluations: 7728 best: 9.505177e+01
iteration: 372 func_evaluations: 7812 best: 9.505177e+01
iteration: 376 func_evaluations: 7896 best: 9.505177e+01
iteration: 380 func_evaluations: 7980 best: 9.505177e+01
iteration: 384 func_evaluations: 8064 best: 9.501795e+01
iteration: 388 func_evaluations: 8148 best: 9.501795e+01
iteration: 392 func_evaluations: 8232 best: 9.501795e+01
iteration: 396 func_evaluations: 8316 best: 9.501795e+01
iteration: 400 func_evaluations: 8400 best: 9.501795e+01
iteration: 404 func_evaluations: 8484 best: 9.501795e+01
iteration: 408 func_evaluations: 8568 best: 9.501795e+01
iteration: 412 func_evaluations: 8652 best: 9.501795e+01
iteration: 416 func_evaluations: 8736 best: 9.501795e+01
iteration: 420 func_evaluations: 8820 best: 9.501795e+01
iteration: 424 func_evaluations: 8904 best: 9.501795e+01
iteration: 428 func_evaluations: 8988 best: 9.501795e+01
iteration: 432 func_evaluations: 9072 best: 9.474145e+01
iteration: 436 func_evaluations: 9156 best: 9.474145e+01
iteration: 440 func_evaluations: 9240 best: 9.474145e+01
iteration: 444 func_evaluations: 9324 best: 9.474145e+01
iteration: 448 func_evaluations: 9408 best: 9.474145e+01
iteration: 452 func_evaluations: 9492 best: 9.474145e+01
iteration: 456 func_evaluations: 9576 best: 9.474145e+01
iteration: 460 func_evaluations: 9660 best: 9.474145e+01
iteration: 464 func_evaluations: 9744 best: 9.451781e+01
iteration: 468 func_evaluations: 9828 best: 9.451781e+01
iteration: 472 func_evaluations: 9912 best: 9.451781e+01
iteration: 476 func_evaluations: 9996 best: 9.451781e+01
iteration: 480 func_evaluations: 10080 best: 9.451781e+01
iteration: 484 func_evaluations: 10164 best: 9.451781e+01
iteration: 488 func_evaluations: 10248 best: 9.451781e+01
iteration: 492 func_evaluations: 10332 best: 9.451781e+01
iteration: 496 func_evaluations: 10416 best: 9.451781e+01
iteration: 500 func_evaluations: 10500 best: 9.451781e+01
iteration: 504 func_evaluations: 10584 best: 9.451781e+01
iteration: 508 func_evaluations: 10668 best: 9.451781e+01
iteration: 512 func_evaluations: 10752 best: 9.451781e+01
iteration: 516 func_evaluations: 10836 best: 9.451781e+01
iteration: 520 func_evaluations: 10920 best: 9.393279e+01
iteration: 524 func_evaluations: 11004 best: 9.393279e+01
iteration: 528 func_evaluations: 11088 best: 9.392303e+01
iteration: 532 func_evaluations: 11172 best: 9.392303e+01
iteration: 536 func_evaluations: 11256 best: 9.392303e+01
iteration: 540 func_evaluations: 11340 best: 9.392303e+01
iteration: 544 func_evaluations: 11424 best: 9.392303e+01
iteration: 548 func_evaluations: 11508 best: 9.389216e+01
iteration: 552 func_evaluations: 11592 best: 9.389216e+01
iteration: 556 func_evaluations: 11676 best: 9.389216e+01
iteration: 560 func_evaluations: 11760 best: 9.374326e+01
iteration: 564 func_evaluations: 11844 best: 9.374326e+01
iteration: 568 func_evaluations: 11928 best: 9.374326e+01
iteration: 572 func_evaluations: 12012 best: 9.374326e+01
iteration: 576 func_evaluations: 12096 best: 9.374326e+01
iteration: 580 func_evaluations: 12180 best: 9.374326e+01
iteration: 584 func_evaluations: 12264 best: 9.374326e+01
iteration: 588 func_evaluations: 12348 best: 9.374326e+01
iteration: 592 func_evaluations: 12432 best: 9.280042e+01
iteration: 596 func_evaluations: 12516 best: 9.280042e+01
iteration: 600 func_evaluations: 12600 best: 9.280042e+01
iteration: 604 func_evaluations: 12684 best: 9.280042e+01
iteration: 608 func_evaluations: 12768 best: 9.280042e+01
iteration: 612 func_evaluations: 12852 best: 9.280042e+01
iteration: 616 func_evaluations: 12936 best: 9.280042e+01
iteration: 620 func_evaluations: 13020 best: 9.280042e+01
iteration: 624 func_evaluations: 13104 best: 9.280042e+01
iteration: 628 func_evaluations: 13188 best: 9.280042e+01
iteration: 632 func_evaluations: 13272 best: 9.280042e+01
iteration: 636 func_evaluations: 13356 best: 9.280042e+01
iteration: 640 func_evaluations: 13440 best: 9.280042e+01
iteration: 644 func_evaluations: 13524 best: 9.280042e+01
iteration: 648 func_evaluations: 13608 best: 9.280042e+01
iteration: 652 func_evaluations: 13692 best: 9.280042e+01
iteration: 656 func_evaluations: 13776 best: 9.280042e+01
iteration: 660 func_evaluations: 13860 best: 9.280042e+01
iteration: 664 func_evaluations: 13944 best: 9.280042e+01
iteration: 668 func_evaluations: 14028 best: 9.280042e+01
iteration: 672 func_evaluations: 14112 best: 9.280042e+01
iteration: 676 func_evaluations: 14196 best: 9.280042e+01
iteration: 680 func_evaluations: 14280 best: 9.280042e+01
iteration: 684 func_evaluations: 14364 best: 9.280042e+01
iteration: 688 func_evaluations: 14448 best: 9.280042e+01
iteration: 692 func_evaluations: 14532 best: 9.280042e+01
iteration: 696 func_evaluations: 14616 best: 9.280042e+01
iteration: 700 func_evaluations: 14700 best: 9.280042e+01
iteration: 704 func_evaluations: 14784 best: 9.280042e+01
iteration: 708 func_evaluations: 14868 best: 9.280042e+01
iteration: 712 func_evaluations: 14952 best: 9.280042e+01
iteration: 744 func_evaluations: 15624 best: 9.273844e+01
iteration: 775 func_evaluations: 16275 best: 9.273844e+01
iteration: 806 func_evaluations: 16926 best: 9.209486e+01
iteration: 837 func_evaluations: 17577 best: 9.209486e+01
iteration: 868 func_evaluations: 18228 best: 9.209486e+01
iteration: 899 func_evaluations: 18879 best: 9.172173e+01
iteration: 930 func_evaluations: 19530 best: 9.154990e+01
iteration: 961 func_evaluations: 20181 best: 9.147409e+01
iteration: 992 func_evaluations: 20832 best: 9.122272e+01
iteration: 1023 func_evaluations: 21483 best: 9.106405e+01
iteration: 1054 func_evaluations: 22134 best: 9.106405e+01
iteration: 1085 func_evaluations: 22785 best: 9.081018e+01
iteration: 1116 func_evaluations: 23436 best: 9.081018e+01
iteration: 1147 func_evaluations: 24087 best: 9.052298e+01
iteration: 1178 func_evaluations: 24738 best: 9.038431e+01
iteration: 1209 func_evaluations: 25389 best: 9.033307e+01
iteration: 1240 func_evaluations: 26040 best: 9.001485e+01
iteration: 1271 func_evaluations: 26691 best: 8.971809e+01
iteration: 1302 func_evaluations: 27342 best: 8.971809e+01
iteration: 1333 func_evaluations: 27993 best: 8.971809e+01
iteration: 1364 func_evaluations: 28644 best: 8.947722e+01
iteration: 1395 func_evaluations: 29295 best: 8.947722e+01
iteration: 1426 func_evaluations: 29946 best: 8.921124e+01
iteration: 1457 func_evaluations: 30597 best: 8.869748e+01
iteration: 1488 func_evaluations: 31248 best: 8.858214e+01
iteration: 1519 func_evaluations: 31899 best: 8.827293e+01
iteration: 1550 func_evaluations: 32550 best: 8.786133e+01
iteration: 1581 func_evaluations: 33201 best: 8.767297e+01
iteration: 1612 func_evaluations: 33852 best: 8.758661e+01
iteration: 1643 func_evaluations: 34503 best: 8.709393e+01
iteration: 1674 func_evaluations: 35154 best: 8.671977e+01
iteration: 1705 func_evaluations: 35805 best: 8.657957e+01
iteration: 1736 func_evaluations: 36456 best: 8.637864e+01
iteration: 1767 func_evaluations: 37107 best: 8.637864e+01
iteration: 1798 func_evaluations: 37758 best: 8.637864e+01
iteration: 1829 func_evaluations: 38409 best: 8.637864e+01
iteration: 1860 func_evaluations: 39060 best: 8.585653e+01
iteration: 1891 func_evaluations: 39711 best: 8.580885e+01
iteration: 1922 func_evaluations: 40362 best: 8.547065e+01
iteration: 1953 func_evaluations: 41013 best: 8.538476e+01
iteration: 1984 func_evaluations: 41664 best: 8.491459e+01
iteration: 2015 func_evaluations: 42315 best: 8.491459e+01
iteration: 2046 func_evaluations: 42966 best: 8.459447e+01
iteration: 2077 func_evaluations: 43617 best: 8.426302e+01
iteration: 2108 func_evaluations: 44268 best: 8.400004e+01
iteration: 2139 func_evaluations: 44919 best: 8.384075e+01
iteration: 2170 func_evaluations: 45570 best: 8.376720e+01
iteration: 2201 func_evaluations: 46221 best: 8.360166e+01
iteration: 2232 func_evaluations: 46872 best: 8.360166e+01
iteration: 2263 func_evaluations: 47523 best: 8.335170e+01
iteration: 2294 func_evaluations: 48174 best: 8.335170e+01
iteration: 2325 func_evaluations: 48825 best: 8.335170e+01
iteration: 2356 func_evaluations: 49476 best: 8.307170e+01
iteration: 2387 func_evaluations: 50127 best: 8.299328e+01
iteration: 2418 func_evaluations: 50778 best: 8.299328e+01
iteration: 2449 func_evaluations: 51429 best: 8.255036e+01
iteration: 2480 func_evaluations: 52080 best: 8.255036e+01
iteration: 2511 func_evaluations: 52731 best: 8.230533e+01
iteration: 2542 func_evaluations: 53382 best: 8.208696e+01
iteration: 2573 func_evaluations: 54033 best: 8.208696e+01
iteration: 2604 func_evaluations: 54684 best: 8.188483e+01
iteration: 2635 func_evaluations: 55335 best: 8.181807e+01
iteration: 2666 func_evaluations: 55986 best: 8.176254e+01
iteration: 2697 func_evaluations: 56637 best: 8.160118e+01
iteration: 2728 func_evaluations: 57288 best: 8.147686e+01
iteration: 2759 func_evaluations: 57939 best: 8.136928e+01
iteration: 2790 func_evaluations: 58590 best: 8.122454e+01
iteration: 2821 func_evaluations: 59241 best: 8.080317e+01
iteration: 2852 func_evaluations: 59892 best: 8.059988e+01
iteration: 2883 func_evaluations: 60543 best: 8.058304e+01
iteration: 2914 func_evaluations: 61194 best: 8.015837e+01
iteration: 2945 func_evaluations: 61845 best: 7.970332e+01
iteration: 2976 func_evaluations: 62496 best: 7.943248e+01
iteration: 3007 func_evaluations: 63147 best: 7.927199e+01
iteration: 3038 func_evaluations: 63798 best: 7.927199e+01
iteration: 3069 func_evaluations: 64449 best: 7.889499e+01
iteration: 3100 func_evaluations: 65100 best: 7.852209e+01
iteration: 3131 func_evaluations: 65751 best: 7.778943e+01
iteration: 3162 func_evaluations: 66402 best: 7.751069e+01
iteration: 3193 func_evaluations: 67053 best: 7.732233e+01
iteration: 3224 func_evaluations: 67704 best: 7.727875e+01
iteration: 3255 func_evaluations: 68355 best: 7.727875e+01
iteration: 3286 func_evaluations: 69006 best: 7.723660e+01
iteration: 3317 func_evaluations: 69657 best: 7.719309e+01
iteration: 3348 func_evaluations: 70308 best: 7.719309e+01
iteration: 3379 func_evaluations: 70959 best: 7.701787e+01
iteration: 3410 func_evaluations: 71610 best: 7.667193e+01
iteration: 3441 func_evaluations: 72261 best: 7.667193e+01
iteration: 3472 func_evaluations: 72912 best: 7.616135e+01
iteration: 3503 func_evaluations: 73563 best: 7.616135e+01
iteration: 3534 func_evaluations: 74214 best: 7.616135e+01
iteration: 3565 func_evaluations: 74865 best: 7.602831e+01
iteration: 3596 func_evaluations: 75516 best: 7.599699e+01
iteration: 3627 func_evaluations: 76167 best: 7.580338e+01
iteration: 3658 func_evaluations: 76818 best: 7.544077e+01
iteration: 3689 func_evaluations: 77469 best: 7.519172e+01
iteration: 3720 func_evaluations: 78120 best: 7.519172e+01
iteration: 3751 func_evaluations: 78771 best: 7.519172e+01
iteration: 3782 func_evaluations: 79422 best: 7.519172e+01
iteration: 3813 func_evaluations: 80073 best: 7.506780e+01
iteration: 3844 func_evaluations: 80724 best: 7.481075e+01
iteration: 3875 func_evaluations: 81375 best: 7.457686e+01
iteration: 3906 func_evaluations: 82026 best: 7.444507e+01
iteration: 3937 func_evaluations: 82677 best: 7.431083e+01
iteration: 3968 func_evaluations: 83328 best: 7.413705e+01
iteration: 3999 func_evaluations: 83979 best: 7.403224e+01
iteration: 4030 func_evaluations: 84630 best: 7.385267e+01
iteration: 4061 func_evaluations: 85281 best: 7.385267e+01
iteration: 4092 func_evaluations: 85932 best: 7.385267e+01
iteration: 4123 func_evaluations: 86583 best: 7.374592e+01
iteration: 4154 func_evaluations: 87234 best: 7.358164e+01
iteration: 4185 func_evaluations: 87885 best: 7.337806e+01
iteration: 4216 func_evaluations: 88536 best: 7.303031e+01
iteration: 4247 func_evaluations: 89187 best: 7.290855e+01
iteration: 4278 func_evaluations: 89838 best: 7.287160e+01
iteration: 4309 func_evaluations: 90489 best: 7.275365e+01
iteration: 4340 func_evaluations: 91140 best: 7.253441e+01
iteration: 4371 func_evaluations: 91791 best: 7.241464e+01
iteration: 4402 func_evaluations: 92442 best: 7.224617e+01
iteration: 4433 func_evaluations: 93093 best: 7.168028e+01
iteration: 4464 func_evaluations: 93744 best: 7.167442e+01
iteration: 4495 func_evaluations: 94395 best: 7.159554e+01
iteration: 4526 func_evaluations: 95046 best: 7.159554e+01
iteration: 4557 func_evaluations: 95697 best: 7.099312e+01
iteration: 4588 func_evaluations: 96348 best: 7.097111e+01
iteration: 4619 func_evaluations: 96999 best: 7.094579e+01
iteration: 4650 func_evaluations: 97650 best: 7.061467e+01
iteration: 4681 func_evaluations: 98301 best: 7.061467e+01
iteration: 4712 func_evaluations: 98952 best: 7.031959e+01
iteration: 4743 func_evaluations: 99603 best: 7.023860e+01
iteration: 4774 func_evaluations: 100254 best: 7.001885e+01
iteration: 4805 func_evaluations: 100905 best: 6.984913e+01
iteration: 4836 func_evaluations: 101556 best: 6.984913e+01
iteration: 4867 func_evaluations: 102207 best: 6.965768e+01
iteration: 4898 func_evaluations: 102858 best: 6.956038e+01
iteration: 4929 func_evaluations: 103509 best: 6.953797e+01
iteration: 4960 func_evaluations: 104160 best: 6.936015e+01
iteration: 4991 func_evaluations: 104811 best: 6.930994e+01
iteration: 5022 func_evaluations: 105462 best: 6.923401e+01
iteration: 5053 func_evaluations: 106113 best: 6.895799e+01
iteration: 5084 func_evaluations: 106764 best: 6.865654e+01
iteration: 5115 func_evaluations: 107415 best: 6.865654e+01
iteration: 5146 func_evaluations: 108066 best: 6.863366e+01
iteration: 5177 func_evaluations: 108717 best: 6.823896e+01
iteration: 5208 func_evaluations: 109368 best: 6.785106e+01
iteration: 5239 func_evaluations: 110019 best: 6.785106e+01
iteration: 5270 func_evaluations: 110670 best: 6.785106e+01
iteration: 5301 func_evaluations: 111321 best: 6.783612e+01
iteration: 5332 func_evaluations: 111972 best: 6.741577e+01
iteration: 5363 func_evaluations: 112623 best: 6.731403e+01
iteration: 5394 func_evaluations: 113274 best: 6.728962e+01
iteration: 5425 func_evaluations: 113925 best: 6.706643e+01
iteration: 5456 func_evaluations: 114576 best: 6.687362e+01
iteration: 5487 func_evaluations: 115227 best: 6.687362e+01
iteration: 5518 func_evaluations: 115878 best: 6.681361e+01
iteration: 5549 func_evaluations: 116529 best: 6.668230e+01
iteration: 5580 func_evaluations: 117180 best: 6.657864e+01
iteration: 5611 func_evaluations: 117831 best: 6.641369e+01
iteration: 5642 func_evaluations: 118482 best: 6.641369e+01
iteration: 5673 func_evaluations: 119133 best: 6.629594e+01
iteration: 5704 func_evaluations: 119784 best: 6.623980e+01
iteration: 5735 func_evaluations: 120435 best: 6.609160e+01
iteration: 5766 func_evaluations: 121086 best: 6.609160e+01
iteration: 5797 func_evaluations: 121737 best: 6.583332e+01
iteration: 5828 func_evaluations: 122388 best: 6.583332e+01
iteration: 5859 func_evaluations: 123039 best: 6.567526e+01
iteration: 5890 func_evaluations: 123690 best: 6.554301e+01
iteration: 5921 func_evaluations: 124341 best: 6.554301e+01
iteration: 5952 func_evaluations: 124992 best: 6.554301e+01
iteration: 5983 func_evaluations: 125643 best: 6.551638e+01
iteration: 6014 func_evaluations: 126294 best: 6.539110e+01
iteration: 6045 func_evaluations: 126945 best: 6.537817e+01
iteration: 6076 func_evaluations: 127596 best: 6.537497e+01
iteration: 6107 func_evaluations: 128247 best: 6.530733e+01
iteration: 6138 func_evaluations: 128898 best: 6.504235e+01
iteration: 6169 func_evaluations: 129549 best: 6.482808e+01
iteration: 6200 func_evaluations: 130200 best: 6.463012e+01
iteration: 6231 func_evaluations: 130851 best: 6.450340e+01
iteration: 6262 func_evaluations: 131502 best: 6.422586e+01
iteration: 6293 func_evaluations: 132153 best: 6.422586e+01
iteration: 6324 func_evaluations: 132804 best: 6.422586e+01
iteration: 6355 func_evaluations: 133455 best: 6.403487e+01
iteration: 6386 func_evaluations: 134106 best: 6.394212e+01
iteration: 6417 func_evaluations: 134757 best: 6.370948e+01
iteration: 6428 func_evaluations: 134988 best: 6.370948e+01
iteration: 6432 func_evaluations: 135072 best: 6.370948e+01
iteration: 6436 func_evaluations: 135156 best: 6.370948e+01
iteration: 6440 func_evaluations: 135240 best: 6.370948e+01
iteration: 6444 func_evaluations: 135324 best: 6.370948e+01
iteration: 6448 func_evaluations: 135408 best: 6.370948e+01
iteration: 6452 func_evaluations: 135492 best: 6.370043e+01
iteration: 6456 func_evaluations: 135576 best: 6.370043e+01
iteration: 6460 func_evaluations: 135660 best: 6.370043e+01
iteration: 6464 func_evaluations: 135744 best: 6.370043e+01
iteration: 6468 func_evaluations: 135828 best: 6.370043e+01
iteration: 6472 func_evaluations: 135912 best: 6.370043e+01
iteration: 6476 func_evaluations: 135996 best: 6.370043e+01
iteration: 6480 func_evaluations: 136080 best: 6.370043e+01
iteration: 6484 func_evaluations: 136164 best: 6.367448e+01
iteration: 6488 func_evaluations: 136248 best: 6.367448e+01
iteration: 6492 func_evaluations: 136332 best: 6.367448e+01
iteration: 6496 func_evaluations: 136416 best: 6.367448e+01
iteration: 6500 func_evaluations: 136500 best: 6.367448e+01
iteration: 6504 func_evaluations: 136584 best: 6.314991e+01
iteration: 6508 func_evaluations: 136668 best: 6.314991e+01
iteration: 6512 func_evaluations: 136752 best: 6.314991e+01
iteration: 6516 func_evaluations: 136836 best: 6.314991e+01
iteration: 6520 func_evaluations: 136920 best: 6.314991e+01
iteration: 6524 func_evaluations: 137004 best: 6.314991e+01
iteration: 6528 func_evaluations: 137088 best: 6.314991e+01
iteration: 6532 func_evaluations: 137172 best: 6.314991e+01
iteration: 6536 func_evaluations: 137256 best: 6.314991e+01
iteration: 6540 func_evaluations: 137340 best: 6.314991e+01
iteration: 6544 func_evaluations: 137424 best: 6.314991e+01
iteration: 6548 func_evaluations: 137508 best: 6.314991e+01
iteration: 6552 func_evaluations: 137592 best: 6.314991e+01
iteration: 6556 func_evaluations: 137676 best: 6.314991e+01
iteration: 6560 func_evaluations: 137760 best: 6.314991e+01
iteration: 6564 func_evaluations: 137844 best: 6.314991e+01
iteration: 6568 func_evaluations: 137928 best: 6.314991e+01
iteration: 6572 func_evaluations: 138012 best: 6.314991e+01
iteration: 6576 func_evaluations: 138096 best: 6.314991e+01
iteration: 6580 func_evaluations: 138180 best: 6.314991e+01
iteration: 6584 func_evaluations: 138264 best: 6.314991e+01
iteration: 6588 func_evaluations: 138348 best: 6.314991e+01
iteration: 6592 func_evaluations: 138432 best: 6.314991e+01
iteration: 6596 func_evaluations: 138516 best: 6.314991e+01
iteration: 6600 func_evaluations: 138600 best: 6.314991e+01
iteration: 6604 func_evaluations: 138684 best: 6.314991e+01
iteration: 6608 func_evaluations: 138768 best: 6.314991e+01
iteration: 6612 func_evaluations: 138852 best: 6.314991e+01
iteration: 6616 func_evaluations: 138936 best: 6.314991e+01
iteration: 6620 func_evaluations: 139020 best: 6.314991e+01
iteration: 6624 func_evaluations: 139104 best: 6.293698e+01
iteration: 6628 func_evaluations: 139188 best: 6.293698e+01
iteration: 6632 func_evaluations: 139272 best: 6.293698e+01
iteration: 6636 func_evaluations: 139356 best: 6.293698e+01
iteration: 6640 func_evaluations: 139440 best: 6.293698e+01
iteration: 6644 func_evaluations: 139524 best: 6.293698e+01
iteration: 6648 func_evaluations: 139608 best: 6.293698e+01
iteration: 6652 func_evaluations: 139692 best: 6.288154e+01
iteration: 6656 func_evaluations: 139776 best: 6.288154e+01
iteration: 6660 func_evaluations: 139860 best: 6.288154e+01
iteration: 6664 func_evaluations: 139944 best: 6.288154e+01
iteration: 6668 func_evaluations: 140028 best: 6.288154e+01
iteration: 6672 func_evaluations: 140112 best: 6.277191e+01
iteration: 6676 func_evaluations: 140196 best: 6.277191e+01
iteration: 6680 func_evaluations: 140280 best: 6.256135e+01
iteration: 6684 func_evaluations: 140364 best: 6.256135e+01
iteration: 6688 func_evaluations: 140448 best: 6.256135e+01
iteration: 6692 func_evaluations: 140532 best: 6.256135e+01
iteration: 6696 func_evaluations: 140616 best: 6.256135e+01
iteration: 6700 func_evaluations: 140700 best: 6.256135e+01
iteration: 6704 func_evaluations: 140784 best: 6.256135e+01
iteration: 6708 func_evaluations: 140868 best: 6.256135e+01
iteration: 6712 func_evaluations: 140952 best: 6.238740e+01
iteration: 6716 func_evaluations: 141036 best: 6.238740e+01
iteration: 6720 func_evaluations: 141120 best: 6.238740e+01
iteration: 6724 func_evaluations: 141204 best: 6.238740e+01
iteration: 6728 func_evaluations: 141288 best: 6.238740e+01
iteration: 6732 func_evaluations: 141372 best: 6.238740e+01
iteration: 6736 func_evaluations: 141456 best: 6.238740e+01
iteration: 6740 func_evaluations: 141540 best: 6.238740e+01
iteration: 6744 func_evaluations: 141624 best: 6.238740e+01
iteration: 6748 func_evaluations: 141708 best: 6.238740e+01
iteration: 6752 func_evaluations: 141792 best: 6.238740e+01
iteration: 6756 func_evaluations: 141876 best: 6.238740e+01
iteration: 6760 func_evaluations: 141960 best: 6.238740e+01
iteration: 6764 func_evaluations: 142044 best: 6.238740e+01
iteration: 6768 func_evaluations: 142128 best: 6.238740e+01
iteration: 6772 func_evaluations: 142212 best: 6.230049e+01
iteration: 6776 func_evaluations: 142296 best: 6.230049e+01
iteration: 6780 func_evaluations: 142380 best: 6.230049e+01
iteration: 6784 func_evaluations: 142464 best: 6.230049e+01
iteration: 6788 func_evaluations: 142548 best: 6.230049e+01
iteration: 6792 func_evaluations: 142632 best: 6.230049e+01
iteration: 6796 func_evaluations: 142716 best: 6.225283e+01
iteration: 6800 func_evaluations: 142800 best: 6.201589e+01
iteration: 6804 func_evaluations: 142884 best: 6.201589e+01
iteration: 6808 func_evaluations: 142968 best: 6.201589e+01
iteration: 6812 func_evaluations: 143052 best: 6.201589e+01
iteration: 6816 func_evaluations: 143136 best: 6.201589e+01
iteration: 6820 func_evaluations: 143220 best: 6.201589e+01
iteration: 6824 func_evaluations: 143304 best: 6.201589e+01
iteration: 6828 func_evaluations: 143388 best: 6.201589e+01
iteration: 6832 func_evaluations: 143472 best: 6.201589e+01
iteration: 6836 func_evaluations: 143556 best: 6.201589e+01
iteration: 6840 func_evaluations: 143640 best: 6.201204e+01
iteration: 6844 func_evaluations: 143724 best: 6.197347e+01
iteration: 6848 func_evaluations: 143808 best: 6.197347e+01
iteration: 6852 func_evaluations: 143892 best: 6.197347e+01
iteration: 6856 func_evaluations: 143976 best: 6.188985e+01
iteration: 6860 func_evaluations: 144060 best: 6.177119e+01
iteration: 6864 func_evaluations: 144144 best: 6.177119e+01
iteration: 6868 func_evaluations: 144228 best: 6.177119e+01
iteration: 6872 func_evaluations: 144312 best: 6.177119e+01
iteration: 6876 func_evaluations: 144396 best: 6.177119e+01
iteration: 6880 func_evaluations: 144480 best: 6.177119e+01
iteration: 6884 func_evaluations: 144564 best: 6.177119e+01
iteration: 6888 func_evaluations: 144648 best: 6.177119e+01
iteration: 6892 func_evaluations: 144732 best: 6.177119e+01
iteration: 6896 func_evaluations: 144816 best: 6.177119e+01
iteration: 6900 func_evaluations: 144900 best: 6.177119e+01
iteration: 6904 func_evaluations: 144984 best: 6.177119e+01
iteration: 6908 func_evaluations: 145068 best: 6.177119e+01
iteration: 6912 func_evaluations: 145152 best: 6.177119e+01
iteration: 6916 func_evaluations: 145236 best: 6.177119e+01
iteration: 6920 func_evaluations: 145320 best: 6.176643e+01
iteration: 6924 func_evaluations: 145404 best: 6.176643e+01
iteration: 6928 func_evaluations: 145488 best: 6.150593e+01
iteration: 6932 func_evaluations: 145572 best: 6.150593e+01
iteration: 6936 func_evaluations: 145656 best: 6.150593e+01
iteration: 6940 func_evaluations: 145740 best: 6.150593e+01
iteration: 6944 func_evaluations: 145824 best: 6.150593e+01
iteration: 6948 func_evaluations: 145908 best: 6.150593e+01
iteration: 6952 func_evaluations: 145992 best: 6.150593e+01
iteration: 6956 func_evaluations: 146076 best: 6.150593e+01
iteration: 6960 func_evaluations: 146160 best: 6.150593e+01
iteration: 6964 func_evaluations: 146244 best: 6.150593e+01
iteration: 6968 func_evaluations: 146328 best: 6.150593e+01
iteration: 6972 func_evaluations: 146412 best: 6.150593e+01
iteration: 6976 func_evaluations: 146496 best: 6.150593e+01
iteration: 6980 func_evaluations: 146580 best: 6.150593e+01
iteration: 6984 func_evaluations: 146664 best: 6.150593e+01
iteration: 6988 func_evaluations: 146748 best: 6.150593e+01
iteration: 6992 func_evaluations: 146832 best: 6.143868e+01
iteration: 6996 func_evaluations: 146916 best: 6.143868e+01
iteration: 7000 func_evaluations: 147000 best: 6.119534e+01
iteration: 7004 func_evaluations: 147084 best: 6.119534e+01
iteration: 7008 func_evaluations: 147168 best: 6.119534e+01
iteration: 7012 func_evaluations: 147252 best: 6.114559e+01
iteration: 7016 func_evaluations: 147336 best: 6.114559e+01
iteration: 7020 func_evaluations: 147420 best: 6.114559e+01
iteration: 7024 func_evaluations: 147504 best: 6.114559e+01
iteration: 7028 func_evaluations: 147588 best: 6.114559e+01
iteration: 7032 func_evaluations: 147672 best: 6.114559e+01
iteration: 7036 func_evaluations: 147756 best: 6.114559e+01
iteration: 7040 func_evaluations: 147840 best: 6.106386e+01
iteration: 7044 func_evaluations: 147924 best: 6.106386e+01
iteration: 7048 func_evaluations: 148008 best: 6.106386e+01
iteration: 7052 func_evaluations: 148092 best: 6.096140e+01
iteration: 7056 func_evaluations: 148176 best: 6.087701e+01
iteration: 7060 func_evaluations: 148260 best: 6.087701e+01
iteration: 7064 func_evaluations: 148344 best: 6.084505e+01
iteration: 7068 func_evaluations: 148428 best: 6.084505e+01
iteration: 7072 func_evaluations: 148512 best: 6.066882e+01
iteration: 7076 func_evaluations: 148596 best: 6.066882e+01
iteration: 7080 func_evaluations: 148680 best: 6.066882e+01
iteration: 7084 func_evaluations: 148764 best: 6.066882e+01
iteration: 7088 func_evaluations: 148848 best: 6.066882e+01
iteration: 7092 func_evaluations: 148932 best: 6.066882e+01
iteration: 7096 func_evaluations: 149016 best: 6.066882e+01
iteration: 7100 func_evaluations: 149100 best: 6.066882e+01
iteration: 7104 func_evaluations: 149184 best: 6.066882e+01
iteration: 7108 func_evaluations: 149268 best: 6.066882e+01
iteration: 7112 func_evaluations: 149352 best: 6.066882e+01
iteration: 7116 func_evaluations: 149436 best: 6.066882e+01
iteration: 7120 func_evaluations: 149520 best: 6.066882e+01
iteration: 7124 func_evaluations: 149604 best: 6.066366e+01
iteration: 7128 func_evaluations: 149688 best: 6.066366e+01
iteration: 7132 func_evaluations: 149772 best: 6.066366e+01
iteration: 7136 func_evaluations: 149856 best: 6.066366e+01
iteration: 7140 func_evaluations: 149940 best: 6.066366e+01
Total time: 0.564082 sec
Best 6.066366e+01
