
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1424
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.39
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.486060e+10
  firstEvaluation:    1
  bestSolutionValue:  3.970154e+06
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.806128e+05
iteration: 2 func_evaluations: 282 best: 1.583610e+05
iteration: 3 func_evaluations: 423 best: 1.583610e+05
iteration: 4 func_evaluations: 564 best: 1.583610e+05
iteration: 5 func_evaluations: 705 best: 1.583610e+05
iteration: 6 func_evaluations: 846 best: 1.563669e+05
iteration: 7 func_evaluations: 987 best: 1.475279e+05
iteration: 8 func_evaluations: 1128 best: 1.422037e+05
iteration: 9 func_evaluations: 1269 best: 1.151363e+05
iteration: 10 func_evaluations: 1410 best: 1.136942e+05
iteration: 12 func_evaluations: 1692 best: 1.136942e+05
iteration: 16 func_evaluations: 2256 best: 1.064305e+05
iteration: 20 func_evaluations: 2820 best: 9.514067e+04
iteration: 24 func_evaluations: 3384 best: 9.006289e+04
iteration: 28 func_evaluations: 3948 best: 8.793849e+04
iteration: 32 func_evaluations: 4512 best: 7.968675e+04
iteration: 36 func_evaluations: 5076 best: 7.439327e+04
iteration: 40 func_evaluations: 5640 best: 7.180580e+04
iteration: 44 func_evaluations: 6204 best: 6.871824e+04
iteration: 48 func_evaluations: 6768 best: 6.834203e+04
iteration: 52 func_evaluations: 7332 best: 6.742507e+04
iteration: 56 func_evaluations: 7896 best: 6.651153e+04
iteration: 60 func_evaluations: 8460 best: 6.210867e+04
iteration: 64 func_evaluations: 9024 best: 5.959389e+04
iteration: 68 func_evaluations: 9588 best: 5.881374e+04
iteration: 72 func_evaluations: 10152 best: 5.650641e+04
iteration: 76 func_evaluations: 10716 best: 5.564569e+04
iteration: 80 func_evaluations: 11280 best: 5.456091e+04
iteration: 84 func_evaluations: 11844 best: 5.323780e+04
iteration: 88 func_evaluations: 12408 best: 5.261024e+04
iteration: 92 func_evaluations: 12972 best: 5.256971e+04
iteration: 96 func_evaluations: 13536 best: 5.210719e+04
iteration: 100 func_evaluations: 14100 best: 5.190590e+04
iteration: 104 func_evaluations: 14664 best: 5.123178e+04
iteration: 108 func_evaluations: 15228 best: 5.042994e+04
iteration: 110 func_evaluations: 15510 best: 5.042994e+04
iteration: 112 func_evaluations: 15792 best: 5.035080e+04
iteration: 114 func_evaluations: 16074 best: 4.996015e+04
iteration: 116 func_evaluations: 16356 best: 4.996015e+04
iteration: 118 func_evaluations: 16638 best: 4.996015e+04
iteration: 120 func_evaluations: 16920 best: 4.996015e+04
iteration: 122 func_evaluations: 17202 best: 4.985873e+04
iteration: 124 func_evaluations: 17484 best: 4.967334e+04
iteration: 126 func_evaluations: 17766 best: 4.966510e+04
iteration: 128 func_evaluations: 18048 best: 4.963850e+04
iteration: 130 func_evaluations: 18330 best: 4.960009e+04
iteration: 132 func_evaluations: 18612 best: 4.917852e+04
iteration: 134 func_evaluations: 18894 best: 4.888331e+04
iteration: 136 func_evaluations: 19176 best: 4.862183e+04
iteration: 138 func_evaluations: 19458 best: 4.848857e+04
iteration: 140 func_evaluations: 19740 best: 4.766655e+04
iteration: 142 func_evaluations: 20022 best: 4.759570e+04
iteration: 144 func_evaluations: 20304 best: 4.759570e+04
iteration: 146 func_evaluations: 20586 best: 4.759570e+04
iteration: 148 func_evaluations: 20868 best: 4.737575e+04
iteration: 150 func_evaluations: 21150 best: 4.737575e+04
iteration: 152 func_evaluations: 21432 best: 4.716773e+04
iteration: 154 func_evaluations: 21714 best: 4.716773e+04
iteration: 156 func_evaluations: 21996 best: 4.697771e+04
iteration: 158 func_evaluations: 22278 best: 4.673175e+04
iteration: 160 func_evaluations: 22560 best: 4.663042e+04
iteration: 162 func_evaluations: 22842 best: 4.651085e+04
iteration: 164 func_evaluations: 23124 best: 4.651085e+04
iteration: 166 func_evaluations: 23406 best: 4.612308e+04
iteration: 168 func_evaluations: 23688 best: 4.581046e+04
iteration: 170 func_evaluations: 23970 best: 4.542499e+04
iteration: 172 func_evaluations: 24252 best: 4.483518e+04
iteration: 174 func_evaluations: 24534 best: 4.479214e+04
iteration: 176 func_evaluations: 24816 best: 4.437988e+04
iteration: 178 func_evaluations: 25098 best: 4.421409e+04
iteration: 180 func_evaluations: 25380 best: 4.391142e+04
iteration: 182 func_evaluations: 25662 best: 4.382574e+04
iteration: 184 func_evaluations: 25944 best: 4.162219e+04
iteration: 186 func_evaluations: 26226 best: 4.116547e+04
iteration: 188 func_evaluations: 26508 best: 4.068274e+04
iteration: 190 func_evaluations: 26790 best: 4.057424e+04
iteration: 192 func_evaluations: 27072 best: 3.985504e+04
iteration: 194 func_evaluations: 27354 best: 3.985504e+04
iteration: 196 func_evaluations: 27636 best: 3.981753e+04
iteration: 198 func_evaluations: 27918 best: 3.946578e+04
iteration: 200 func_evaluations: 28200 best: 3.918980e+04
iteration: 202 func_evaluations: 28482 best: 3.886112e+04
iteration: 204 func_evaluations: 28764 best: 3.822579e+04
iteration: 206 func_evaluations: 29046 best: 3.739063e+04
iteration: 208 func_evaluations: 29328 best: 3.721535e+04
iteration: 210 func_evaluations: 29610 best: 3.712759e+04
iteration: 212 func_evaluations: 29892 best: 3.693950e+04
iteration: 214 func_evaluations: 30174 best: 3.693950e+04
iteration: 216 func_evaluations: 30456 best: 3.691323e+04
iteration: 218 func_evaluations: 30738 best: 3.691323e+04
iteration: 220 func_evaluations: 31020 best: 3.689697e+04
iteration: 222 func_evaluations: 31302 best: 3.660908e+04
iteration: 224 func_evaluations: 31584 best: 3.645796e+04
iteration: 226 func_evaluations: 31866 best: 3.624377e+04
iteration: 228 func_evaluations: 32148 best: 3.575311e+04
iteration: 230 func_evaluations: 32430 best: 3.565893e+04
iteration: 232 func_evaluations: 32712 best: 3.552776e+04
iteration: 234 func_evaluations: 32994 best: 3.516189e+04
iteration: 236 func_evaluations: 33276 best: 3.485771e+04
iteration: 238 func_evaluations: 33558 best: 3.458999e+04
iteration: 240 func_evaluations: 33840 best: 3.439063e+04
iteration: 242 func_evaluations: 34122 best: 3.429569e+04
iteration: 244 func_evaluations: 34404 best: 3.398044e+04
iteration: 246 func_evaluations: 34686 best: 3.382708e+04
iteration: 248 func_evaluations: 34968 best: 3.376290e+04
iteration: 250 func_evaluations: 35250 best: 3.349338e+04
iteration: 252 func_evaluations: 35532 best: 3.349338e+04
iteration: 254 func_evaluations: 35814 best: 3.320866e+04
iteration: 256 func_evaluations: 36096 best: 3.320866e+04
iteration: 258 func_evaluations: 36378 best: 3.291308e+04
iteration: 260 func_evaluations: 36660 best: 3.291308e+04
iteration: 262 func_evaluations: 36942 best: 3.284734e+04
iteration: 264 func_evaluations: 37224 best: 3.236021e+04
iteration: 266 func_evaluations: 37506 best: 3.234618e+04
iteration: 268 func_evaluations: 37788 best: 3.206736e+04
iteration: 270 func_evaluations: 38070 best: 3.196849e+04
iteration: 272 func_evaluations: 38352 best: 3.171494e+04
iteration: 274 func_evaluations: 38634 best: 3.135625e+04
iteration: 276 func_evaluations: 38916 best: 3.135191e+04
iteration: 278 func_evaluations: 39198 best: 3.130377e+04
iteration: 280 func_evaluations: 39480 best: 3.111830e+04
iteration: 282 func_evaluations: 39762 best: 3.069987e+04
iteration: 284 func_evaluations: 40044 best: 3.069987e+04
iteration: 286 func_evaluations: 40326 best: 3.069987e+04
iteration: 288 func_evaluations: 40608 best: 3.069987e+04
iteration: 290 func_evaluations: 40890 best: 3.042635e+04
iteration: 292 func_evaluations: 41172 best: 3.007047e+04
iteration: 294 func_evaluations: 41454 best: 2.975763e+04
iteration: 296 func_evaluations: 41736 best: 2.975234e+04
iteration: 298 func_evaluations: 42018 best: 2.939189e+04
iteration: 300 func_evaluations: 42300 best: 2.929097e+04
iteration: 302 func_evaluations: 42582 best: 2.914688e+04
iteration: 304 func_evaluations: 42864 best: 2.914688e+04
iteration: 306 func_evaluations: 43146 best: 2.888086e+04
iteration: 308 func_evaluations: 43428 best: 2.852781e+04
iteration: 310 func_evaluations: 43710 best: 2.826905e+04
iteration: 312 func_evaluations: 43992 best: 2.797832e+04
iteration: 314 func_evaluations: 44274 best: 2.797832e+04
iteration: 316 func_evaluations: 44556 best: 2.788076e+04
iteration: 318 func_evaluations: 44838 best: 2.768059e+04
iteration: 320 func_evaluations: 45120 best: 2.768059e+04
iteration: 322 func_evaluations: 45402 best: 2.747993e+04
iteration: 324 func_evaluations: 45684 best: 2.741746e+04
iteration: 326 func_evaluations: 45966 best: 2.715750e+04
iteration: 328 func_evaluations: 46248 best: 2.661340e+04
iteration: 330 func_evaluations: 46530 best: 2.641915e+04
iteration: 332 func_evaluations: 46812 best: 2.572016e+04
iteration: 334 func_evaluations: 47094 best: 2.565920e+04
iteration: 336 func_evaluations: 47376 best: 2.543533e+04
iteration: 338 func_evaluations: 47658 best: 2.543533e+04
iteration: 340 func_evaluations: 47940 best: 2.543533e+04
iteration: 342 func_evaluations: 48222 best: 2.526104e+04
iteration: 344 func_evaluations: 48504 best: 2.506353e+04
iteration: 346 func_evaluations: 48786 best: 2.506353e+04
iteration: 348 func_evaluations: 49068 best: 2.506353e+04
iteration: 350 func_evaluations: 49350 best: 2.466823e+04
iteration: 352 func_evaluations: 49632 best: 2.466823e+04
iteration: 354 func_evaluations: 49914 best: 2.466823e+04
iteration: 356 func_evaluations: 50196 best: 2.447385e+04
iteration: 358 func_evaluations: 50478 best: 2.447385e+04
iteration: 360 func_evaluations: 50760 best: 2.391815e+04
iteration: 362 func_evaluations: 51042 best: 2.368932e+04
iteration: 364 func_evaluations: 51324 best: 2.354912e+04
iteration: 366 func_evaluations: 51606 best: 2.344313e+04
iteration: 368 func_evaluations: 51888 best: 2.331900e+04
iteration: 370 func_evaluations: 52170 best: 2.321954e+04
iteration: 372 func_evaluations: 52452 best: 2.321954e+04
iteration: 374 func_evaluations: 52734 best: 2.309477e+04
iteration: 376 func_evaluations: 53016 best: 2.284072e+04
iteration: 378 func_evaluations: 53298 best: 2.240801e+04
iteration: 380 func_evaluations: 53580 best: 2.221274e+04
iteration: 382 func_evaluations: 53862 best: 2.202029e+04
iteration: 384 func_evaluations: 54144 best: 2.185748e+04
iteration: 386 func_evaluations: 54426 best: 2.170893e+04
iteration: 388 func_evaluations: 54708 best: 2.170893e+04
iteration: 390 func_evaluations: 54990 best: 2.165600e+04
iteration: 392 func_evaluations: 55272 best: 2.142244e+04
iteration: 394 func_evaluations: 55554 best: 2.139182e+04
iteration: 396 func_evaluations: 55836 best: 2.110752e+04
iteration: 398 func_evaluations: 56118 best: 2.110752e+04
iteration: 400 func_evaluations: 56400 best: 2.086693e+04
iteration: 402 func_evaluations: 56682 best: 2.085689e+04
iteration: 404 func_evaluations: 56964 best: 2.065206e+04
iteration: 406 func_evaluations: 57246 best: 2.054481e+04
iteration: 408 func_evaluations: 57528 best: 2.054481e+04
iteration: 410 func_evaluations: 57810 best: 2.054481e+04
iteration: 412 func_evaluations: 58092 best: 2.038992e+04
iteration: 414 func_evaluations: 58374 best: 2.038992e+04
iteration: 416 func_evaluations: 58656 best: 2.023698e+04
iteration: 418 func_evaluations: 58938 best: 2.005869e+04
iteration: 420 func_evaluations: 59220 best: 1.990495e+04
iteration: 422 func_evaluations: 59502 best: 1.942002e+04
iteration: 424 func_evaluations: 59784 best: 1.930643e+04
iteration: 426 func_evaluations: 60066 best: 1.913618e+04
iteration: 428 func_evaluations: 60348 best: 1.896033e+04
iteration: 430 func_evaluations: 60630 best: 1.876677e+04
iteration: 432 func_evaluations: 60912 best: 1.871058e+04
iteration: 434 func_evaluations: 61194 best: 1.847303e+04
iteration: 436 func_evaluations: 61476 best: 1.831795e+04
iteration: 438 func_evaluations: 61758 best: 1.831795e+04
iteration: 440 func_evaluations: 62040 best: 1.825265e+04
iteration: 442 func_evaluations: 62322 best: 1.821252e+04
iteration: 444 func_evaluations: 62604 best: 1.809780e+04
iteration: 446 func_evaluations: 62886 best: 1.809780e+04
iteration: 448 func_evaluations: 63168 best: 1.795970e+04
iteration: 450 func_evaluations: 63450 best: 1.771531e+04
iteration: 452 func_evaluations: 63732 best: 1.748358e+04
iteration: 454 func_evaluations: 64014 best: 1.733913e+04
iteration: 456 func_evaluations: 64296 best: 1.733913e+04
iteration: 458 func_evaluations: 64578 best: 1.728218e+04
iteration: 460 func_evaluations: 64860 best: 1.684217e+04
iteration: 462 func_evaluations: 65142 best: 1.651072e+04
iteration: 464 func_evaluations: 65424 best: 1.605344e+04
iteration: 466 func_evaluations: 65706 best: 1.593075e+04
iteration: 468 func_evaluations: 65988 best: 1.572503e+04
iteration: 470 func_evaluations: 66270 best: 1.572503e+04
iteration: 472 func_evaluations: 66552 best: 1.535231e+04
iteration: 474 func_evaluations: 66834 best: 1.535231e+04
iteration: 476 func_evaluations: 67116 best: 1.518314e+04
iteration: 478 func_evaluations: 67398 best: 1.516360e+04
iteration: 480 func_evaluations: 67680 best: 1.491518e+04
iteration: 482 func_evaluations: 67962 best: 1.491518e+04
iteration: 484 func_evaluations: 68244 best: 1.491518e+04
iteration: 486 func_evaluations: 68526 best: 1.491518e+04
iteration: 488 func_evaluations: 68808 best: 1.470818e+04
iteration: 490 func_evaluations: 69090 best: 1.470818e+04
iteration: 492 func_evaluations: 69372 best: 1.451721e+04
iteration: 494 func_evaluations: 69654 best: 1.433464e+04
iteration: 496 func_evaluations: 69936 best: 1.433464e+04
iteration: 498 func_evaluations: 70218 best: 1.433464e+04
iteration: 500 func_evaluations: 70500 best: 1.433464e+04
iteration: 502 func_evaluations: 70782 best: 1.432289e+04
iteration: 504 func_evaluations: 71064 best: 1.432289e+04
iteration: 506 func_evaluations: 71346 best: 1.422696e+04
iteration: 508 func_evaluations: 71628 best: 1.409070e+04
iteration: 510 func_evaluations: 71910 best: 1.388088e+04
iteration: 512 func_evaluations: 72192 best: 1.374409e+04
iteration: 514 func_evaluations: 72474 best: 1.361139e+04
iteration: 516 func_evaluations: 72756 best: 1.333248e+04
iteration: 518 func_evaluations: 73038 best: 1.315181e+04
iteration: 520 func_evaluations: 73320 best: 1.311845e+04
iteration: 522 func_evaluations: 73602 best: 1.311418e+04
iteration: 524 func_evaluations: 73884 best: 1.295378e+04
iteration: 526 func_evaluations: 74166 best: 1.295378e+04
iteration: 528 func_evaluations: 74448 best: 1.295378e+04
iteration: 530 func_evaluations: 74730 best: 1.295378e+04
iteration: 532 func_evaluations: 75012 best: 1.281651e+04
iteration: 534 func_evaluations: 75294 best: 1.281651e+04
iteration: 536 func_evaluations: 75576 best: 1.261234e+04
iteration: 538 func_evaluations: 75858 best: 1.261234e+04
iteration: 540 func_evaluations: 76140 best: 1.261234e+04
iteration: 542 func_evaluations: 76422 best: 1.245081e+04
iteration: 544 func_evaluations: 76704 best: 1.231456e+04
iteration: 546 func_evaluations: 76986 best: 1.223546e+04
iteration: 548 func_evaluations: 77268 best: 1.223546e+04
iteration: 550 func_evaluations: 77550 best: 1.206157e+04
iteration: 552 func_evaluations: 77832 best: 1.206157e+04
iteration: 554 func_evaluations: 78114 best: 1.206157e+04
iteration: 556 func_evaluations: 78396 best: 1.206157e+04
iteration: 558 func_evaluations: 78678 best: 1.206157e+04
iteration: 560 func_evaluations: 78960 best: 1.200819e+04
iteration: 562 func_evaluations: 79242 best: 1.196486e+04
iteration: 564 func_evaluations: 79524 best: 1.196486e+04
iteration: 566 func_evaluations: 79806 best: 1.196486e+04
iteration: 568 func_evaluations: 80088 best: 1.196486e+04
iteration: 570 func_evaluations: 80370 best: 1.185153e+04
iteration: 572 func_evaluations: 80652 best: 1.182370e+04
iteration: 574 func_evaluations: 80934 best: 1.172330e+04
iteration: 576 func_evaluations: 81216 best: 1.167124e+04
iteration: 578 func_evaluations: 81498 best: 1.167124e+04
iteration: 580 func_evaluations: 81780 best: 1.155651e+04
iteration: 582 func_evaluations: 82062 best: 1.155651e+04
iteration: 584 func_evaluations: 82344 best: 1.154153e+04
iteration: 586 func_evaluations: 82626 best: 1.154153e+04
iteration: 588 func_evaluations: 82908 best: 1.144209e+04
iteration: 590 func_evaluations: 83190 best: 1.136203e+04
iteration: 592 func_evaluations: 83472 best: 1.136203e+04
iteration: 594 func_evaluations: 83754 best: 1.127106e+04
iteration: 596 func_evaluations: 84036 best: 1.098945e+04
iteration: 598 func_evaluations: 84318 best: 1.096427e+04
iteration: 600 func_evaluations: 84600 best: 1.084367e+04
iteration: 602 func_evaluations: 84882 best: 1.059431e+04
iteration: 604 func_evaluations: 85164 best: 1.058121e+04
iteration: 606 func_evaluations: 85446 best: 1.053250e+04
iteration: 608 func_evaluations: 85728 best: 1.049975e+04
iteration: 610 func_evaluations: 86010 best: 1.049975e+04
iteration: 612 func_evaluations: 86292 best: 1.049975e+04
iteration: 614 func_evaluations: 86574 best: 1.042105e+04
iteration: 616 func_evaluations: 86856 best: 1.033928e+04
iteration: 618 func_evaluations: 87138 best: 1.028639e+04
iteration: 620 func_evaluations: 87420 best: 1.008040e+04
iteration: 622 func_evaluations: 87702 best: 1.008040e+04
iteration: 624 func_evaluations: 87984 best: 1.003749e+04
iteration: 626 func_evaluations: 88266 best: 9.998581e+03
iteration: 628 func_evaluations: 88548 best: 9.734158e+03
iteration: 630 func_evaluations: 88830 best: 9.709652e+03
iteration: 632 func_evaluations: 89112 best: 9.666848e+03
iteration: 634 func_evaluations: 89394 best: 9.601821e+03
iteration: 636 func_evaluations: 89676 best: 9.512752e+03
iteration: 638 func_evaluations: 89958 best: 9.512752e+03
iteration: 640 func_evaluations: 90240 best: 9.390460e+03
iteration: 642 func_evaluations: 90522 best: 9.390460e+03
iteration: 644 func_evaluations: 90804 best: 9.299595e+03
iteration: 646 func_evaluations: 91086 best: 9.173394e+03
iteration: 648 func_evaluations: 91368 best: 9.173394e+03
iteration: 650 func_evaluations: 91650 best: 9.119237e+03
iteration: 652 func_evaluations: 91932 best: 9.029702e+03
iteration: 654 func_evaluations: 92214 best: 8.960908e+03
iteration: 656 func_evaluations: 92496 best: 8.960908e+03
iteration: 658 func_evaluations: 92778 best: 8.911154e+03
iteration: 660 func_evaluations: 93060 best: 8.880453e+03
iteration: 662 func_evaluations: 93342 best: 8.880453e+03
iteration: 664 func_evaluations: 93624 best: 8.704066e+03
iteration: 666 func_evaluations: 93906 best: 8.660376e+03
iteration: 668 func_evaluations: 94188 best: 8.573515e+03
iteration: 670 func_evaluations: 94470 best: 8.366547e+03
iteration: 672 func_evaluations: 94752 best: 8.276271e+03
iteration: 674 func_evaluations: 95034 best: 8.276271e+03
iteration: 676 func_evaluations: 95316 best: 8.274536e+03
iteration: 678 func_evaluations: 95598 best: 8.105257e+03
iteration: 680 func_evaluations: 95880 best: 7.967494e+03
iteration: 682 func_evaluations: 96162 best: 7.967494e+03
iteration: 684 func_evaluations: 96444 best: 7.711536e+03
iteration: 686 func_evaluations: 96726 best: 7.707758e+03
iteration: 688 func_evaluations: 97008 best: 7.648417e+03
iteration: 690 func_evaluations: 97290 best: 7.580387e+03
iteration: 692 func_evaluations: 97572 best: 7.580387e+03
iteration: 694 func_evaluations: 97854 best: 7.482688e+03
iteration: 696 func_evaluations: 98136 best: 7.157635e+03
iteration: 698 func_evaluations: 98418 best: 7.076543e+03
iteration: 700 func_evaluations: 98700 best: 6.935222e+03
iteration: 702 func_evaluations: 98982 best: 6.935222e+03
iteration: 704 func_evaluations: 99264 best: 6.935222e+03
iteration: 706 func_evaluations: 99546 best: 6.935222e+03
iteration: 708 func_evaluations: 99828 best: 6.755279e+03
iteration: 710 func_evaluations: 100110 best: 6.623142e+03
iteration: 712 func_evaluations: 100392 best: 6.558828e+03
iteration: 714 func_evaluations: 100674 best: 6.558828e+03
iteration: 716 func_evaluations: 100956 best: 6.558828e+03
iteration: 718 func_evaluations: 101238 best: 6.558828e+03
iteration: 720 func_evaluations: 101520 best: 6.525150e+03
iteration: 722 func_evaluations: 101802 best: 6.449612e+03
iteration: 724 func_evaluations: 102084 best: 6.449612e+03
iteration: 726 func_evaluations: 102366 best: 6.449612e+03
iteration: 728 func_evaluations: 102648 best: 6.338414e+03
iteration: 730 func_evaluations: 102930 best: 6.338414e+03
iteration: 732 func_evaluations: 103212 best: 6.305666e+03
iteration: 734 func_evaluations: 103494 best: 6.299849e+03
iteration: 736 func_evaluations: 103776 best: 6.273937e+03
iteration: 738 func_evaluations: 104058 best: 6.273937e+03
iteration: 740 func_evaluations: 104340 best: 6.092395e+03
iteration: 742 func_evaluations: 104622 best: 6.092395e+03
iteration: 744 func_evaluations: 104904 best: 6.037422e+03
iteration: 746 func_evaluations: 105186 best: 5.923370e+03
iteration: 748 func_evaluations: 105468 best: 5.893283e+03
iteration: 750 func_evaluations: 105750 best: 5.893283e+03
iteration: 752 func_evaluations: 106032 best: 5.893283e+03
iteration: 754 func_evaluations: 106314 best: 5.893283e+03
iteration: 756 func_evaluations: 106596 best: 5.888697e+03
iteration: 758 func_evaluations: 106878 best: 5.777606e+03
iteration: 760 func_evaluations: 107160 best: 5.762138e+03
iteration: 762 func_evaluations: 107442 best: 5.762138e+03
iteration: 764 func_evaluations: 107724 best: 5.762138e+03
iteration: 766 func_evaluations: 108006 best: 5.761805e+03
iteration: 768 func_evaluations: 108288 best: 5.761805e+03
iteration: 770 func_evaluations: 108570 best: 5.745552e+03
iteration: 772 func_evaluations: 108852 best: 5.573040e+03
iteration: 774 func_evaluations: 109134 best: 5.518444e+03
iteration: 776 func_evaluations: 109416 best: 5.518444e+03
iteration: 778 func_evaluations: 109698 best: 5.518444e+03
iteration: 780 func_evaluations: 109980 best: 5.486445e+03
iteration: 782 func_evaluations: 110262 best: 5.486445e+03
iteration: 784 func_evaluations: 110544 best: 5.486445e+03
iteration: 786 func_evaluations: 110826 best: 5.477230e+03
iteration: 788 func_evaluations: 111108 best: 5.388990e+03
iteration: 790 func_evaluations: 111390 best: 5.316540e+03
iteration: 792 func_evaluations: 111672 best: 5.316540e+03
iteration: 794 func_evaluations: 111954 best: 5.224098e+03
iteration: 796 func_evaluations: 112236 best: 5.224098e+03
iteration: 798 func_evaluations: 112518 best: 5.113606e+03
iteration: 800 func_evaluations: 112800 best: 4.983097e+03
iteration: 802 func_evaluations: 113082 best: 4.983097e+03
iteration: 804 func_evaluations: 113364 best: 4.983097e+03
iteration: 806 func_evaluations: 113646 best: 4.959698e+03
iteration: 808 func_evaluations: 113928 best: 4.959698e+03
iteration: 810 func_evaluations: 114210 best: 4.959698e+03
iteration: 812 func_evaluations: 114492 best: 4.959698e+03
iteration: 814 func_evaluations: 114774 best: 4.959698e+03
iteration: 816 func_evaluations: 115056 best: 4.874014e+03
iteration: 818 func_evaluations: 115338 best: 4.874014e+03
iteration: 820 func_evaluations: 115620 best: 4.850740e+03
iteration: 822 func_evaluations: 115902 best: 4.850740e+03
iteration: 824 func_evaluations: 116184 best: 4.746830e+03
iteration: 826 func_evaluations: 116466 best: 4.746830e+03
iteration: 828 func_evaluations: 116748 best: 4.691594e+03
iteration: 830 func_evaluations: 117030 best: 4.691594e+03
iteration: 832 func_evaluations: 117312 best: 4.691594e+03
iteration: 834 func_evaluations: 117594 best: 4.691594e+03
iteration: 836 func_evaluations: 117876 best: 4.623149e+03
iteration: 838 func_evaluations: 118158 best: 4.582516e+03
iteration: 840 func_evaluations: 118440 best: 4.487024e+03
iteration: 842 func_evaluations: 118722 best: 4.487024e+03
iteration: 844 func_evaluations: 119004 best: 4.487024e+03
iteration: 846 func_evaluations: 119286 best: 4.465439e+03
iteration: 848 func_evaluations: 119568 best: 4.176445e+03
iteration: 850 func_evaluations: 119850 best: 4.176445e+03
iteration: 852 func_evaluations: 120132 best: 4.176445e+03
iteration: 854 func_evaluations: 120414 best: 4.141874e+03
iteration: 856 func_evaluations: 120696 best: 4.117637e+03
iteration: 858 func_evaluations: 120978 best: 4.117637e+03
iteration: 860 func_evaluations: 121260 best: 4.117637e+03
iteration: 862 func_evaluations: 121542 best: 4.098892e+03
iteration: 864 func_evaluations: 121824 best: 4.050651e+03
iteration: 866 func_evaluations: 122106 best: 3.952339e+03
iteration: 868 func_evaluations: 122388 best: 3.918549e+03
iteration: 870 func_evaluations: 122670 best: 3.866117e+03
iteration: 872 func_evaluations: 122952 best: 3.866117e+03
iteration: 874 func_evaluations: 123234 best: 3.866117e+03
iteration: 876 func_evaluations: 123516 best: 3.866117e+03
iteration: 878 func_evaluations: 123798 best: 3.866117e+03
iteration: 880 func_evaluations: 124080 best: 3.859691e+03
iteration: 882 func_evaluations: 124362 best: 3.779335e+03
iteration: 884 func_evaluations: 124644 best: 3.779335e+03
iteration: 886 func_evaluations: 124926 best: 3.762313e+03
iteration: 888 func_evaluations: 125208 best: 3.745114e+03
iteration: 890 func_evaluations: 125490 best: 3.621306e+03
iteration: 892 func_evaluations: 125772 best: 3.621306e+03
iteration: 894 func_evaluations: 126054 best: 3.621306e+03
iteration: 896 func_evaluations: 126336 best: 3.610445e+03
iteration: 898 func_evaluations: 126618 best: 3.610445e+03
iteration: 900 func_evaluations: 126900 best: 3.546726e+03
iteration: 902 func_evaluations: 127182 best: 3.546726e+03
iteration: 904 func_evaluations: 127464 best: 3.546726e+03
iteration: 906 func_evaluations: 127746 best: 3.546726e+03
iteration: 908 func_evaluations: 128028 best: 3.493799e+03
iteration: 910 func_evaluations: 128310 best: 3.454773e+03
iteration: 912 func_evaluations: 128592 best: 3.355156e+03
iteration: 914 func_evaluations: 128874 best: 3.355156e+03
iteration: 916 func_evaluations: 129156 best: 3.351000e+03
iteration: 918 func_evaluations: 129438 best: 3.351000e+03
iteration: 920 func_evaluations: 129720 best: 3.351000e+03
iteration: 922 func_evaluations: 130002 best: 3.351000e+03
iteration: 924 func_evaluations: 130284 best: 3.351000e+03
iteration: 926 func_evaluations: 130566 best: 3.351000e+03
iteration: 928 func_evaluations: 130848 best: 3.351000e+03
iteration: 930 func_evaluations: 131130 best: 3.257001e+03
iteration: 932 func_evaluations: 131412 best: 3.257001e+03
iteration: 934 func_evaluations: 131694 best: 3.230913e+03
iteration: 936 func_evaluations: 131976 best: 3.159904e+03
iteration: 938 func_evaluations: 132258 best: 3.159904e+03
iteration: 940 func_evaluations: 132540 best: 3.146575e+03
iteration: 942 func_evaluations: 132822 best: 3.146575e+03
iteration: 944 func_evaluations: 133104 best: 3.146575e+03
iteration: 946 func_evaluations: 133386 best: 3.093710e+03
iteration: 948 func_evaluations: 133668 best: 3.093710e+03
iteration: 950 func_evaluations: 133950 best: 3.093710e+03
iteration: 952 func_evaluations: 134232 best: 3.093710e+03
iteration: 954 func_evaluations: 134514 best: 3.093710e+03
iteration: 956 func_evaluations: 134796 best: 3.093710e+03
iteration: 960 func_evaluations: 135360 best: 3.071169e+03
iteration: 964 func_evaluations: 135924 best: 2.948679e+03
iteration: 968 func_evaluations: 136488 best: 2.948679e+03
iteration: 972 func_evaluations: 137052 best: 2.948679e+03
iteration: 976 func_evaluations: 137616 best: 2.932774e+03
iteration: 980 func_evaluations: 138180 best: 2.911848e+03
iteration: 984 func_evaluations: 138744 best: 2.911848e+03
iteration: 988 func_evaluations: 139308 best: 2.911848e+03
iteration: 992 func_evaluations: 139872 best: 2.842111e+03
iteration: 996 func_evaluations: 140436 best: 2.840204e+03
iteration: 1000 func_evaluations: 141000 best: 2.784545e+03
iteration: 1004 func_evaluations: 141564 best: 2.770076e+03
iteration: 1008 func_evaluations: 142128 best: 2.611488e+03
iteration: 1012 func_evaluations: 142692 best: 2.480460e+03
iteration: 1016 func_evaluations: 143256 best: 2.480460e+03
iteration: 1020 func_evaluations: 143820 best: 2.399509e+03
iteration: 1024 func_evaluations: 144384 best: 2.390801e+03
iteration: 1028 func_evaluations: 144948 best: 2.387908e+03
iteration: 1032 func_evaluations: 145512 best: 2.364502e+03
iteration: 1036 func_evaluations: 146076 best: 2.339876e+03
iteration: 1040 func_evaluations: 146640 best: 2.276306e+03
iteration: 1044 func_evaluations: 147204 best: 2.274489e+03
iteration: 1048 func_evaluations: 147768 best: 2.267874e+03
iteration: 1052 func_evaluations: 148332 best: 2.132279e+03
iteration: 1056 func_evaluations: 148896 best: 2.074460e+03
iteration: 1060 func_evaluations: 149460 best: 2.074460e+03
Total time: 1.223410 sec
Best 2.074460e+03
