--competition 0 --problem 14 --dimensions 30
--competition 0 --problem 15 --dimensions 30
--competition 0 --problem 16 --dimensions 30
--competition 0 --problem 17 --dimensions 30
--competition 0 --problem 18 --dimensions 30
--competition 0 --problem 19 --dimensions 30
--competition 0 --problem 20 --dimensions 30
--competition 0 --problem 21 --dimensions 30
--competition 0 --problem 22 --dimensions 30
--competition 0 --problem 23 --dimensions 30
--competition 0 --problem 24 --dimensions 30
--competition 1 --problem 13 --dimensions 30
--competition 1 --problem 14 --dimensions 30
--competition 1 --problem 15 --dimensions 30
--competition 1 --problem 16 --dimensions 30
--competition 1 --problem 17 --dimensions 30
--competition 1 --problem 18 --dimensions 30
--competition 2 --problem 11 --dimensions 30
--competition 2 --problem 12 --dimensions 30
--competition 2 --problem 13 --dimensions 30
--competition 2 --problem 14 --dimensions 30
--competition 2 --problem 15 --dimensions 30
--competition 2 --problem 16 --dimensions 30
--competition 2 --problem 17 --dimensions 30
--competition 2 --problem 18 --dimensions 30
