
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3013
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.710758e+06
  firstEvaluation:    1
  bestSolutionValue:  1.595798e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.312735e+05
iteration: 2 func_evaluations: 282 best: 9.078545e+04
iteration: 3 func_evaluations: 423 best: 7.716132e+04
iteration: 4 func_evaluations: 564 best: 6.380417e+04
iteration: 5 func_evaluations: 705 best: 6.380417e+04
iteration: 6 func_evaluations: 846 best: 5.663195e+04
iteration: 7 func_evaluations: 987 best: 5.663195e+04
iteration: 8 func_evaluations: 1128 best: 5.091788e+04
iteration: 9 func_evaluations: 1269 best: 5.091788e+04
iteration: 10 func_evaluations: 1410 best: 4.979088e+04
iteration: 12 func_evaluations: 1692 best: 4.979088e+04
iteration: 16 func_evaluations: 2256 best: 4.801064e+04
iteration: 20 func_evaluations: 2820 best: 4.766519e+04
iteration: 24 func_evaluations: 3384 best: 4.581277e+04
iteration: 28 func_evaluations: 3948 best: 4.413297e+04
iteration: 32 func_evaluations: 4512 best: 4.321278e+04
iteration: 36 func_evaluations: 5076 best: 4.215550e+04
iteration: 40 func_evaluations: 5640 best: 4.134070e+04
iteration: 44 func_evaluations: 6204 best: 4.050586e+04
iteration: 48 func_evaluations: 6768 best: 3.984887e+04
iteration: 52 func_evaluations: 7332 best: 3.917668e+04
iteration: 56 func_evaluations: 7896 best: 3.842166e+04
iteration: 60 func_evaluations: 8460 best: 3.759086e+04
iteration: 64 func_evaluations: 9024 best: 3.687589e+04
iteration: 68 func_evaluations: 9588 best: 3.612979e+04
iteration: 72 func_evaluations: 10152 best: 3.542809e+04
iteration: 76 func_evaluations: 10716 best: 3.485878e+04
iteration: 80 func_evaluations: 11280 best: 3.434513e+04
iteration: 84 func_evaluations: 11844 best: 3.387185e+04
iteration: 88 func_evaluations: 12408 best: 3.334415e+04
iteration: 92 func_evaluations: 12972 best: 3.280769e+04
iteration: 96 func_evaluations: 13536 best: 3.235710e+04
iteration: 100 func_evaluations: 14100 best: 3.185322e+04
iteration: 104 func_evaluations: 14664 best: 3.135204e+04
iteration: 108 func_evaluations: 15228 best: 3.090079e+04
iteration: 110 func_evaluations: 15510 best: 3.069365e+04
iteration: 112 func_evaluations: 15792 best: 3.042769e+04
iteration: 114 func_evaluations: 16074 best: 3.024517e+04
iteration: 116 func_evaluations: 16356 best: 3.000820e+04
iteration: 118 func_evaluations: 16638 best: 2.978160e+04
iteration: 120 func_evaluations: 16920 best: 2.959561e+04
iteration: 122 func_evaluations: 17202 best: 2.934973e+04
iteration: 124 func_evaluations: 17484 best: 2.925086e+04
iteration: 126 func_evaluations: 17766 best: 2.908933e+04
iteration: 128 func_evaluations: 18048 best: 2.888265e+04
iteration: 130 func_evaluations: 18330 best: 2.881355e+04
iteration: 132 func_evaluations: 18612 best: 2.860275e+04
iteration: 134 func_evaluations: 18894 best: 2.844461e+04
iteration: 136 func_evaluations: 19176 best: 2.826658e+04
iteration: 138 func_evaluations: 19458 best: 2.802698e+04
iteration: 140 func_evaluations: 19740 best: 2.789710e+04
iteration: 142 func_evaluations: 20022 best: 2.780438e+04
iteration: 144 func_evaluations: 20304 best: 2.762843e+04
iteration: 146 func_evaluations: 20586 best: 2.744862e+04
iteration: 148 func_evaluations: 20868 best: 2.734144e+04
iteration: 150 func_evaluations: 21150 best: 2.721934e+04
iteration: 152 func_evaluations: 21432 best: 2.707486e+04
iteration: 154 func_evaluations: 21714 best: 2.695857e+04
iteration: 156 func_evaluations: 21996 best: 2.679060e+04
iteration: 158 func_evaluations: 22278 best: 2.661746e+04
iteration: 160 func_evaluations: 22560 best: 2.645801e+04
iteration: 162 func_evaluations: 22842 best: 2.638335e+04
iteration: 164 func_evaluations: 23124 best: 2.628495e+04
iteration: 166 func_evaluations: 23406 best: 2.612106e+04
iteration: 168 func_evaluations: 23688 best: 2.598236e+04
iteration: 170 func_evaluations: 23970 best: 2.580009e+04
iteration: 172 func_evaluations: 24252 best: 2.572286e+04
iteration: 174 func_evaluations: 24534 best: 2.550415e+04
iteration: 176 func_evaluations: 24816 best: 2.540590e+04
iteration: 178 func_evaluations: 25098 best: 2.529501e+04
iteration: 180 func_evaluations: 25380 best: 2.520560e+04
iteration: 182 func_evaluations: 25662 best: 2.507621e+04
iteration: 184 func_evaluations: 25944 best: 2.493723e+04
iteration: 186 func_evaluations: 26226 best: 2.484285e+04
iteration: 188 func_evaluations: 26508 best: 2.474209e+04
iteration: 190 func_evaluations: 26790 best: 2.462978e+04
iteration: 192 func_evaluations: 27072 best: 2.449253e+04
iteration: 194 func_evaluations: 27354 best: 2.440102e+04
iteration: 196 func_evaluations: 27636 best: 2.426172e+04
iteration: 198 func_evaluations: 27918 best: 2.413384e+04
iteration: 200 func_evaluations: 28200 best: 2.410498e+04
iteration: 202 func_evaluations: 28482 best: 2.393232e+04
iteration: 204 func_evaluations: 28764 best: 2.379966e+04
iteration: 206 func_evaluations: 29046 best: 2.374943e+04
iteration: 208 func_evaluations: 29328 best: 2.358864e+04
iteration: 210 func_evaluations: 29610 best: 2.342995e+04
iteration: 212 func_evaluations: 29892 best: 2.332954e+04
iteration: 214 func_evaluations: 30174 best: 2.324945e+04
iteration: 216 func_evaluations: 30456 best: 2.316094e+04
iteration: 218 func_evaluations: 30738 best: 2.302749e+04
iteration: 220 func_evaluations: 31020 best: 2.293794e+04
iteration: 222 func_evaluations: 31302 best: 2.279476e+04
iteration: 224 func_evaluations: 31584 best: 2.257049e+04
iteration: 226 func_evaluations: 31866 best: 2.252756e+04
iteration: 228 func_evaluations: 32148 best: 2.242208e+04
iteration: 230 func_evaluations: 32430 best: 2.233403e+04
iteration: 232 func_evaluations: 32712 best: 2.222721e+04
iteration: 234 func_evaluations: 32994 best: 2.205918e+04
iteration: 236 func_evaluations: 33276 best: 2.196175e+04
iteration: 238 func_evaluations: 33558 best: 2.180643e+04
iteration: 240 func_evaluations: 33840 best: 2.168539e+04
iteration: 242 func_evaluations: 34122 best: 2.160675e+04
iteration: 244 func_evaluations: 34404 best: 2.154473e+04
iteration: 246 func_evaluations: 34686 best: 2.141890e+04
iteration: 248 func_evaluations: 34968 best: 2.132287e+04
iteration: 250 func_evaluations: 35250 best: 2.120410e+04
iteration: 252 func_evaluations: 35532 best: 2.108311e+04
iteration: 254 func_evaluations: 35814 best: 2.103776e+04
iteration: 256 func_evaluations: 36096 best: 2.091838e+04
iteration: 258 func_evaluations: 36378 best: 2.078859e+04
iteration: 260 func_evaluations: 36660 best: 2.064780e+04
iteration: 262 func_evaluations: 36942 best: 2.054989e+04
iteration: 264 func_evaluations: 37224 best: 2.050234e+04
iteration: 266 func_evaluations: 37506 best: 2.030636e+04
iteration: 268 func_evaluations: 37788 best: 2.028430e+04
iteration: 270 func_evaluations: 38070 best: 2.018607e+04
iteration: 272 func_evaluations: 38352 best: 2.013418e+04
iteration: 274 func_evaluations: 38634 best: 1.998819e+04
iteration: 276 func_evaluations: 38916 best: 1.991753e+04
iteration: 278 func_evaluations: 39198 best: 1.978001e+04
iteration: 280 func_evaluations: 39480 best: 1.966762e+04
iteration: 282 func_evaluations: 39762 best: 1.956696e+04
iteration: 284 func_evaluations: 40044 best: 1.952480e+04
iteration: 286 func_evaluations: 40326 best: 1.944427e+04
iteration: 288 func_evaluations: 40608 best: 1.935986e+04
iteration: 290 func_evaluations: 40890 best: 1.928475e+04
iteration: 292 func_evaluations: 41172 best: 1.921376e+04
iteration: 294 func_evaluations: 41454 best: 1.911116e+04
iteration: 296 func_evaluations: 41736 best: 1.900655e+04
iteration: 298 func_evaluations: 42018 best: 1.894592e+04
iteration: 300 func_evaluations: 42300 best: 1.885213e+04
iteration: 302 func_evaluations: 42582 best: 1.877581e+04
iteration: 304 func_evaluations: 42864 best: 1.866815e+04
iteration: 306 func_evaluations: 43146 best: 1.861962e+04
iteration: 308 func_evaluations: 43428 best: 1.850527e+04
iteration: 310 func_evaluations: 43710 best: 1.845016e+04
iteration: 312 func_evaluations: 43992 best: 1.839020e+04
iteration: 314 func_evaluations: 44274 best: 1.830504e+04
iteration: 316 func_evaluations: 44556 best: 1.824302e+04
iteration: 318 func_evaluations: 44838 best: 1.816950e+04
iteration: 320 func_evaluations: 45120 best: 1.810118e+04
iteration: 322 func_evaluations: 45402 best: 1.798556e+04
iteration: 324 func_evaluations: 45684 best: 1.796388e+04
iteration: 326 func_evaluations: 45966 best: 1.788895e+04
iteration: 328 func_evaluations: 46248 best: 1.775527e+04
iteration: 330 func_evaluations: 46530 best: 1.773794e+04
iteration: 332 func_evaluations: 46812 best: 1.764964e+04
iteration: 334 func_evaluations: 47094 best: 1.758907e+04
iteration: 336 func_evaluations: 47376 best: 1.753799e+04
iteration: 338 func_evaluations: 47658 best: 1.740817e+04
iteration: 340 func_evaluations: 47940 best: 1.734434e+04
iteration: 342 func_evaluations: 48222 best: 1.721828e+04
iteration: 344 func_evaluations: 48504 best: 1.713083e+04
iteration: 346 func_evaluations: 48786 best: 1.707962e+04
iteration: 348 func_evaluations: 49068 best: 1.697508e+04
iteration: 350 func_evaluations: 49350 best: 1.689093e+04
iteration: 352 func_evaluations: 49632 best: 1.686298e+04
iteration: 354 func_evaluations: 49914 best: 1.683413e+04
iteration: 356 func_evaluations: 50196 best: 1.677095e+04
iteration: 358 func_evaluations: 50478 best: 1.666584e+04
iteration: 360 func_evaluations: 50760 best: 1.661753e+04
iteration: 362 func_evaluations: 51042 best: 1.650507e+04
iteration: 364 func_evaluations: 51324 best: 1.644596e+04
iteration: 366 func_evaluations: 51606 best: 1.640579e+04
iteration: 368 func_evaluations: 51888 best: 1.626158e+04
iteration: 370 func_evaluations: 52170 best: 1.623157e+04
iteration: 372 func_evaluations: 52452 best: 1.614294e+04
iteration: 374 func_evaluations: 52734 best: 1.607801e+04
iteration: 376 func_evaluations: 53016 best: 1.600227e+04
iteration: 378 func_evaluations: 53298 best: 1.591013e+04
iteration: 380 func_evaluations: 53580 best: 1.586753e+04
iteration: 382 func_evaluations: 53862 best: 1.579918e+04
iteration: 384 func_evaluations: 54144 best: 1.574592e+04
iteration: 386 func_evaluations: 54426 best: 1.561528e+04
iteration: 388 func_evaluations: 54708 best: 1.557438e+04
iteration: 390 func_evaluations: 54990 best: 1.547975e+04
iteration: 392 func_evaluations: 55272 best: 1.535271e+04
iteration: 394 func_evaluations: 55554 best: 1.527262e+04
iteration: 396 func_evaluations: 55836 best: 1.522269e+04
iteration: 398 func_evaluations: 56118 best: 1.509047e+04
iteration: 400 func_evaluations: 56400 best: 1.509047e+04
iteration: 402 func_evaluations: 56682 best: 1.499850e+04
iteration: 404 func_evaluations: 56964 best: 1.493625e+04
iteration: 406 func_evaluations: 57246 best: 1.478833e+04
iteration: 408 func_evaluations: 57528 best: 1.474919e+04
iteration: 410 func_evaluations: 57810 best: 1.467254e+04
iteration: 412 func_evaluations: 58092 best: 1.463352e+04
iteration: 414 func_evaluations: 58374 best: 1.453701e+04
iteration: 416 func_evaluations: 58656 best: 1.450464e+04
iteration: 418 func_evaluations: 58938 best: 1.441646e+04
iteration: 420 func_evaluations: 59220 best: 1.438156e+04
iteration: 422 func_evaluations: 59502 best: 1.432140e+04
iteration: 424 func_evaluations: 59784 best: 1.426195e+04
iteration: 426 func_evaluations: 60066 best: 1.422501e+04
iteration: 428 func_evaluations: 60348 best: 1.416874e+04
iteration: 430 func_evaluations: 60630 best: 1.413217e+04
iteration: 432 func_evaluations: 60912 best: 1.410199e+04
iteration: 434 func_evaluations: 61194 best: 1.402057e+04
iteration: 436 func_evaluations: 61476 best: 1.397631e+04
iteration: 438 func_evaluations: 61758 best: 1.390172e+04
iteration: 440 func_evaluations: 62040 best: 1.384614e+04
iteration: 442 func_evaluations: 62322 best: 1.380169e+04
iteration: 444 func_evaluations: 62604 best: 1.367521e+04
iteration: 446 func_evaluations: 62886 best: 1.365020e+04
iteration: 448 func_evaluations: 63168 best: 1.354309e+04
iteration: 450 func_evaluations: 63450 best: 1.351302e+04
iteration: 452 func_evaluations: 63732 best: 1.346158e+04
iteration: 454 func_evaluations: 64014 best: 1.341973e+04
iteration: 456 func_evaluations: 64296 best: 1.338618e+04
iteration: 458 func_evaluations: 64578 best: 1.328674e+04
iteration: 460 func_evaluations: 64860 best: 1.325139e+04
iteration: 462 func_evaluations: 65142 best: 1.320988e+04
iteration: 464 func_evaluations: 65424 best: 1.312383e+04
iteration: 466 func_evaluations: 65706 best: 1.305578e+04
iteration: 468 func_evaluations: 65988 best: 1.301998e+04
iteration: 470 func_evaluations: 66270 best: 1.294809e+04
iteration: 472 func_evaluations: 66552 best: 1.287631e+04
iteration: 474 func_evaluations: 66834 best: 1.283947e+04
iteration: 476 func_evaluations: 67116 best: 1.274880e+04
iteration: 478 func_evaluations: 67398 best: 1.271208e+04
iteration: 480 func_evaluations: 67680 best: 1.269278e+04
iteration: 482 func_evaluations: 67962 best: 1.261908e+04
iteration: 484 func_evaluations: 68244 best: 1.258225e+04
iteration: 486 func_evaluations: 68526 best: 1.251111e+04
iteration: 488 func_evaluations: 68808 best: 1.243974e+04
iteration: 490 func_evaluations: 69090 best: 1.238717e+04
iteration: 492 func_evaluations: 69372 best: 1.232824e+04
iteration: 494 func_evaluations: 69654 best: 1.231582e+04
iteration: 496 func_evaluations: 69936 best: 1.227853e+04
iteration: 498 func_evaluations: 70218 best: 1.218799e+04
iteration: 500 func_evaluations: 70500 best: 1.212141e+04
iteration: 502 func_evaluations: 70782 best: 1.205043e+04
iteration: 504 func_evaluations: 71064 best: 1.204015e+04
iteration: 506 func_evaluations: 71346 best: 1.194095e+04
iteration: 508 func_evaluations: 71628 best: 1.190751e+04
iteration: 510 func_evaluations: 71910 best: 1.188008e+04
iteration: 512 func_evaluations: 72192 best: 1.181759e+04
iteration: 514 func_evaluations: 72474 best: 1.174111e+04
iteration: 516 func_evaluations: 72756 best: 1.174111e+04
iteration: 518 func_evaluations: 73038 best: 1.165982e+04
iteration: 520 func_evaluations: 73320 best: 1.161977e+04
iteration: 522 func_evaluations: 73602 best: 1.153788e+04
iteration: 524 func_evaluations: 73884 best: 1.150171e+04
iteration: 526 func_evaluations: 74166 best: 1.139581e+04
iteration: 528 func_evaluations: 74448 best: 1.135982e+04
iteration: 530 func_evaluations: 74730 best: 1.132205e+04
iteration: 532 func_evaluations: 75012 best: 1.123801e+04
iteration: 534 func_evaluations: 75294 best: 1.123551e+04
iteration: 536 func_evaluations: 75576 best: 1.115433e+04
iteration: 538 func_evaluations: 75858 best: 1.109489e+04
iteration: 540 func_evaluations: 76140 best: 1.107009e+04
iteration: 542 func_evaluations: 76422 best: 1.102145e+04
iteration: 544 func_evaluations: 76704 best: 1.102145e+04
iteration: 546 func_evaluations: 76986 best: 1.094626e+04
iteration: 548 func_evaluations: 77268 best: 1.093846e+04
iteration: 550 func_evaluations: 77550 best: 1.086931e+04
iteration: 552 func_evaluations: 77832 best: 1.081396e+04
iteration: 554 func_evaluations: 78114 best: 1.072786e+04
iteration: 556 func_evaluations: 78396 best: 1.071503e+04
iteration: 558 func_evaluations: 78678 best: 1.066590e+04
iteration: 560 func_evaluations: 78960 best: 1.064271e+04
iteration: 562 func_evaluations: 79242 best: 1.056836e+04
iteration: 564 func_evaluations: 79524 best: 1.054278e+04
iteration: 566 func_evaluations: 79806 best: 1.047344e+04
iteration: 568 func_evaluations: 80088 best: 1.040221e+04
iteration: 570 func_evaluations: 80370 best: 1.037974e+04
iteration: 572 func_evaluations: 80652 best: 1.033187e+04
iteration: 574 func_evaluations: 80934 best: 1.030594e+04
iteration: 576 func_evaluations: 81216 best: 1.021703e+04
iteration: 578 func_evaluations: 81498 best: 1.017965e+04
iteration: 580 func_evaluations: 81780 best: 1.009373e+04
iteration: 582 func_evaluations: 82062 best: 1.007040e+04
iteration: 584 func_evaluations: 82344 best: 1.002774e+04
iteration: 586 func_evaluations: 82626 best: 9.974760e+03
iteration: 588 func_evaluations: 82908 best: 9.942554e+03
iteration: 590 func_evaluations: 83190 best: 9.836346e+03
iteration: 592 func_evaluations: 83472 best: 9.829304e+03
iteration: 594 func_evaluations: 83754 best: 9.718267e+03
iteration: 596 func_evaluations: 84036 best: 9.711365e+03
iteration: 598 func_evaluations: 84318 best: 9.675872e+03
iteration: 600 func_evaluations: 84600 best: 9.623417e+03
iteration: 602 func_evaluations: 84882 best: 9.595029e+03
iteration: 604 func_evaluations: 85164 best: 9.545337e+03
iteration: 606 func_evaluations: 85446 best: 9.493262e+03
iteration: 608 func_evaluations: 85728 best: 9.449800e+03
iteration: 610 func_evaluations: 86010 best: 9.431054e+03
iteration: 612 func_evaluations: 86292 best: 9.376909e+03
iteration: 614 func_evaluations: 86574 best: 9.324872e+03
iteration: 616 func_evaluations: 86856 best: 9.279795e+03
iteration: 618 func_evaluations: 87138 best: 9.246487e+03
iteration: 620 func_evaluations: 87420 best: 9.208472e+03
iteration: 622 func_evaluations: 87702 best: 9.162611e+03
iteration: 624 func_evaluations: 87984 best: 9.116840e+03
iteration: 626 func_evaluations: 88266 best: 9.056773e+03
iteration: 628 func_evaluations: 88548 best: 9.016208e+03
iteration: 630 func_evaluations: 88830 best: 8.979064e+03
iteration: 632 func_evaluations: 89112 best: 8.966210e+03
iteration: 634 func_evaluations: 89394 best: 8.919673e+03
iteration: 636 func_evaluations: 89676 best: 8.822842e+03
iteration: 638 func_evaluations: 89958 best: 8.806762e+03
iteration: 640 func_evaluations: 90240 best: 8.782179e+03
iteration: 642 func_evaluations: 90522 best: 8.729875e+03
iteration: 644 func_evaluations: 90804 best: 8.663760e+03
iteration: 646 func_evaluations: 91086 best: 8.642453e+03
iteration: 648 func_evaluations: 91368 best: 8.619083e+03
iteration: 650 func_evaluations: 91650 best: 8.553121e+03
iteration: 652 func_evaluations: 91932 best: 8.532858e+03
iteration: 654 func_evaluations: 92214 best: 8.468869e+03
iteration: 656 func_evaluations: 92496 best: 8.458013e+03
iteration: 658 func_evaluations: 92778 best: 8.406188e+03
iteration: 660 func_evaluations: 93060 best: 8.364274e+03
iteration: 662 func_evaluations: 93342 best: 8.330381e+03
iteration: 664 func_evaluations: 93624 best: 8.273179e+03
iteration: 666 func_evaluations: 93906 best: 8.239704e+03
iteration: 668 func_evaluations: 94188 best: 8.177408e+03
iteration: 670 func_evaluations: 94470 best: 8.149570e+03
iteration: 672 func_evaluations: 94752 best: 8.102892e+03
iteration: 674 func_evaluations: 95034 best: 8.102892e+03
iteration: 676 func_evaluations: 95316 best: 8.063656e+03
iteration: 678 func_evaluations: 95598 best: 8.035801e+03
iteration: 680 func_evaluations: 95880 best: 7.990998e+03
iteration: 682 func_evaluations: 96162 best: 7.962359e+03
iteration: 684 func_evaluations: 96444 best: 7.889462e+03
iteration: 686 func_evaluations: 96726 best: 7.858908e+03
iteration: 688 func_evaluations: 97008 best: 7.825909e+03
iteration: 690 func_evaluations: 97290 best: 7.802809e+03
iteration: 692 func_evaluations: 97572 best: 7.782299e+03
iteration: 694 func_evaluations: 97854 best: 7.733826e+03
iteration: 696 func_evaluations: 98136 best: 7.687242e+03
iteration: 698 func_evaluations: 98418 best: 7.660594e+03
iteration: 700 func_evaluations: 98700 best: 7.634626e+03
iteration: 702 func_evaluations: 98982 best: 7.584199e+03
iteration: 704 func_evaluations: 99264 best: 7.561283e+03
iteration: 706 func_evaluations: 99546 best: 7.543124e+03
iteration: 708 func_evaluations: 99828 best: 7.496019e+03
iteration: 710 func_evaluations: 100110 best: 7.455591e+03
iteration: 712 func_evaluations: 100392 best: 7.421991e+03
iteration: 714 func_evaluations: 100674 best: 7.394660e+03
iteration: 716 func_evaluations: 100956 best: 7.356593e+03
iteration: 718 func_evaluations: 101238 best: 7.316192e+03
iteration: 720 func_evaluations: 101520 best: 7.296808e+03
iteration: 722 func_evaluations: 101802 best: 7.250663e+03
iteration: 724 func_evaluations: 102084 best: 7.218735e+03
iteration: 726 func_evaluations: 102366 best: 7.199567e+03
iteration: 728 func_evaluations: 102648 best: 7.187798e+03
iteration: 730 func_evaluations: 102930 best: 7.147512e+03
iteration: 732 func_evaluations: 103212 best: 7.077461e+03
iteration: 734 func_evaluations: 103494 best: 7.055861e+03
iteration: 736 func_evaluations: 103776 best: 7.055861e+03
iteration: 738 func_evaluations: 104058 best: 7.023654e+03
iteration: 740 func_evaluations: 104340 best: 6.999719e+03
iteration: 742 func_evaluations: 104622 best: 6.965986e+03
iteration: 744 func_evaluations: 104904 best: 6.928140e+03
iteration: 746 func_evaluations: 105186 best: 6.890881e+03
iteration: 748 func_evaluations: 105468 best: 6.839853e+03
iteration: 750 func_evaluations: 105750 best: 6.798558e+03
iteration: 752 func_evaluations: 106032 best: 6.765492e+03
iteration: 754 func_evaluations: 106314 best: 6.765492e+03
iteration: 756 func_evaluations: 106596 best: 6.698052e+03
iteration: 758 func_evaluations: 106878 best: 6.686981e+03
iteration: 760 func_evaluations: 107160 best: 6.624523e+03
iteration: 762 func_evaluations: 107442 best: 6.579571e+03
iteration: 764 func_evaluations: 107724 best: 6.579571e+03
iteration: 766 func_evaluations: 108006 best: 6.542449e+03
iteration: 768 func_evaluations: 108288 best: 6.505713e+03
iteration: 770 func_evaluations: 108570 best: 6.485396e+03
iteration: 772 func_evaluations: 108852 best: 6.443975e+03
iteration: 774 func_evaluations: 109134 best: 6.434124e+03
iteration: 776 func_evaluations: 109416 best: 6.397499e+03
iteration: 778 func_evaluations: 109698 best: 6.379486e+03
iteration: 780 func_evaluations: 109980 best: 6.357170e+03
iteration: 782 func_evaluations: 110262 best: 6.317543e+03
iteration: 784 func_evaluations: 110544 best: 6.291690e+03
iteration: 786 func_evaluations: 110826 best: 6.258943e+03
iteration: 788 func_evaluations: 111108 best: 6.230322e+03
iteration: 790 func_evaluations: 111390 best: 6.196816e+03
iteration: 792 func_evaluations: 111672 best: 6.161745e+03
iteration: 794 func_evaluations: 111954 best: 6.132276e+03
iteration: 796 func_evaluations: 112236 best: 6.089298e+03
iteration: 798 func_evaluations: 112518 best: 6.076207e+03
iteration: 800 func_evaluations: 112800 best: 6.061864e+03
iteration: 802 func_evaluations: 113082 best: 6.013807e+03
iteration: 804 func_evaluations: 113364 best: 5.980076e+03
iteration: 806 func_evaluations: 113646 best: 5.970115e+03
iteration: 808 func_evaluations: 113928 best: 5.925615e+03
iteration: 810 func_evaluations: 114210 best: 5.895915e+03
iteration: 812 func_evaluations: 114492 best: 5.871654e+03
iteration: 814 func_evaluations: 114774 best: 5.815857e+03
iteration: 816 func_evaluations: 115056 best: 5.810989e+03
iteration: 818 func_evaluations: 115338 best: 5.790732e+03
iteration: 820 func_evaluations: 115620 best: 5.743040e+03
iteration: 822 func_evaluations: 115902 best: 5.720905e+03
iteration: 824 func_evaluations: 116184 best: 5.696045e+03
iteration: 826 func_evaluations: 116466 best: 5.673669e+03
iteration: 828 func_evaluations: 116748 best: 5.659725e+03
iteration: 830 func_evaluations: 117030 best: 5.638012e+03
iteration: 832 func_evaluations: 117312 best: 5.620303e+03
iteration: 834 func_evaluations: 117594 best: 5.552207e+03
iteration: 836 func_evaluations: 117876 best: 5.552207e+03
iteration: 838 func_evaluations: 118158 best: 5.512482e+03
iteration: 840 func_evaluations: 118440 best: 5.485105e+03
iteration: 842 func_evaluations: 118722 best: 5.470641e+03
iteration: 844 func_evaluations: 119004 best: 5.427634e+03
iteration: 846 func_evaluations: 119286 best: 5.421767e+03
iteration: 848 func_evaluations: 119568 best: 5.369642e+03
iteration: 850 func_evaluations: 119850 best: 5.354988e+03
iteration: 852 func_evaluations: 120132 best: 5.334260e+03
iteration: 854 func_evaluations: 120414 best: 5.311982e+03
iteration: 856 func_evaluations: 120696 best: 5.258779e+03
iteration: 858 func_evaluations: 120978 best: 5.237675e+03
iteration: 860 func_evaluations: 121260 best: 5.220168e+03
iteration: 862 func_evaluations: 121542 best: 5.182965e+03
iteration: 864 func_evaluations: 121824 best: 5.161793e+03
iteration: 866 func_evaluations: 122106 best: 5.125574e+03
iteration: 868 func_evaluations: 122388 best: 5.097732e+03
iteration: 870 func_evaluations: 122670 best: 5.084198e+03
iteration: 872 func_evaluations: 122952 best: 5.050272e+03
iteration: 874 func_evaluations: 123234 best: 5.041485e+03
iteration: 876 func_evaluations: 123516 best: 4.991649e+03
iteration: 878 func_evaluations: 123798 best: 4.959014e+03
iteration: 880 func_evaluations: 124080 best: 4.959014e+03
iteration: 882 func_evaluations: 124362 best: 4.938636e+03
iteration: 884 func_evaluations: 124644 best: 4.921233e+03
iteration: 886 func_evaluations: 124926 best: 4.889780e+03
iteration: 888 func_evaluations: 125208 best: 4.885691e+03
iteration: 890 func_evaluations: 125490 best: 4.841650e+03
iteration: 892 func_evaluations: 125772 best: 4.837656e+03
iteration: 894 func_evaluations: 126054 best: 4.830840e+03
iteration: 896 func_evaluations: 126336 best: 4.795634e+03
iteration: 898 func_evaluations: 126618 best: 4.774424e+03
iteration: 900 func_evaluations: 126900 best: 4.755004e+03
iteration: 902 func_evaluations: 127182 best: 4.754514e+03
iteration: 904 func_evaluations: 127464 best: 4.724429e+03
iteration: 906 func_evaluations: 127746 best: 4.722999e+03
iteration: 908 func_evaluations: 128028 best: 4.689236e+03
iteration: 910 func_evaluations: 128310 best: 4.653021e+03
iteration: 912 func_evaluations: 128592 best: 4.626394e+03
iteration: 914 func_evaluations: 128874 best: 4.626394e+03
iteration: 916 func_evaluations: 129156 best: 4.584251e+03
iteration: 918 func_evaluations: 129438 best: 4.553700e+03
iteration: 920 func_evaluations: 129720 best: 4.553700e+03
iteration: 922 func_evaluations: 130002 best: 4.545551e+03
iteration: 924 func_evaluations: 130284 best: 4.545509e+03
iteration: 926 func_evaluations: 130566 best: 4.495613e+03
iteration: 928 func_evaluations: 130848 best: 4.480914e+03
iteration: 930 func_evaluations: 131130 best: 4.453363e+03
iteration: 932 func_evaluations: 131412 best: 4.431551e+03
iteration: 934 func_evaluations: 131694 best: 4.413563e+03
iteration: 936 func_evaluations: 131976 best: 4.399138e+03
iteration: 938 func_evaluations: 132258 best: 4.370079e+03
iteration: 940 func_evaluations: 132540 best: 4.356539e+03
iteration: 942 func_evaluations: 132822 best: 4.336463e+03
iteration: 944 func_evaluations: 133104 best: 4.316000e+03
iteration: 946 func_evaluations: 133386 best: 4.292120e+03
iteration: 948 func_evaluations: 133668 best: 4.266941e+03
iteration: 950 func_evaluations: 133950 best: 4.260058e+03
iteration: 952 func_evaluations: 134232 best: 4.215293e+03
iteration: 954 func_evaluations: 134514 best: 4.205372e+03
iteration: 956 func_evaluations: 134796 best: 4.153079e+03
iteration: 960 func_evaluations: 135360 best: 4.124758e+03
iteration: 964 func_evaluations: 135924 best: 4.098392e+03
iteration: 968 func_evaluations: 136488 best: 4.059894e+03
iteration: 972 func_evaluations: 137052 best: 4.018046e+03
iteration: 976 func_evaluations: 137616 best: 3.961921e+03
iteration: 980 func_evaluations: 138180 best: 3.936729e+03
iteration: 984 func_evaluations: 138744 best: 3.899557e+03
iteration: 988 func_evaluations: 139308 best: 3.888833e+03
iteration: 992 func_evaluations: 139872 best: 3.820793e+03
iteration: 996 func_evaluations: 140436 best: 3.786620e+03
iteration: 1000 func_evaluations: 141000 best: 3.773408e+03
iteration: 1004 func_evaluations: 141564 best: 3.734349e+03
iteration: 1008 func_evaluations: 142128 best: 3.706649e+03
iteration: 1012 func_evaluations: 142692 best: 3.649073e+03
iteration: 1016 func_evaluations: 143256 best: 3.606775e+03
iteration: 1020 func_evaluations: 143820 best: 3.576084e+03
iteration: 1024 func_evaluations: 144384 best: 3.541250e+03
iteration: 1028 func_evaluations: 144948 best: 3.485930e+03
iteration: 1032 func_evaluations: 145512 best: 3.457938e+03
iteration: 1036 func_evaluations: 146076 best: 3.413176e+03
iteration: 1040 func_evaluations: 146640 best: 3.390042e+03
iteration: 1044 func_evaluations: 147204 best: 3.366520e+03
iteration: 1048 func_evaluations: 147768 best: 3.332138e+03
iteration: 1052 func_evaluations: 148332 best: 3.301010e+03
iteration: 1056 func_evaluations: 148896 best: 3.254923e+03
iteration: 1060 func_evaluations: 149460 best: 3.231666e+03
Total time: 19.986871 sec
Best 3.194195e+03
