
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6258
  evaluations:       150000
  iterations:        1724
  particles:         87
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        87
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.432501e+10
  firstEvaluation:    1
  bestSolutionValue:  1.205780e+07
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 87 best: 4.657252e+05
iteration: 2 func_evaluations: 174 best: 4.277459e+05
iteration: 3 func_evaluations: 261 best: 2.509734e+05
iteration: 4 func_evaluations: 348 best: 1.986638e+05
iteration: 5 func_evaluations: 435 best: 1.887025e+05
iteration: 6 func_evaluations: 522 best: 1.887025e+05
iteration: 7 func_evaluations: 609 best: 1.849726e+05
iteration: 8 func_evaluations: 696 best: 1.778015e+05
iteration: 9 func_evaluations: 783 best: 1.765124e+05
iteration: 10 func_evaluations: 870 best: 1.765124e+05
iteration: 12 func_evaluations: 1044 best: 1.757040e+05
iteration: 16 func_evaluations: 1392 best: 1.755696e+05
iteration: 20 func_evaluations: 1740 best: 1.721557e+05
iteration: 24 func_evaluations: 2088 best: 1.715697e+05
iteration: 28 func_evaluations: 2436 best: 1.713534e+05
iteration: 32 func_evaluations: 2784 best: 1.694167e+05
iteration: 36 func_evaluations: 3132 best: 1.694167e+05
iteration: 40 func_evaluations: 3480 best: 1.684523e+05
iteration: 44 func_evaluations: 3828 best: 1.684523e+05
iteration: 48 func_evaluations: 4176 best: 1.684523e+05
iteration: 52 func_evaluations: 4524 best: 1.678868e+05
iteration: 56 func_evaluations: 4872 best: 1.678868e+05
iteration: 60 func_evaluations: 5220 best: 1.676966e+05
iteration: 64 func_evaluations: 5568 best: 1.672745e+05
iteration: 68 func_evaluations: 5916 best: 1.672745e+05
iteration: 72 func_evaluations: 6264 best: 1.670043e+05
iteration: 76 func_evaluations: 6612 best: 1.641882e+05
iteration: 80 func_evaluations: 6960 best: 1.638527e+05
iteration: 84 func_evaluations: 7308 best: 1.635917e+05
iteration: 88 func_evaluations: 7656 best: 1.635917e+05
iteration: 92 func_evaluations: 8004 best: 1.629017e+05
iteration: 96 func_evaluations: 8352 best: 1.622030e+05
iteration: 100 func_evaluations: 8700 best: 1.617611e+05
iteration: 104 func_evaluations: 9048 best: 1.616887e+05
iteration: 108 func_evaluations: 9396 best: 1.613046e+05
iteration: 112 func_evaluations: 9744 best: 1.612889e+05
iteration: 116 func_evaluations: 10092 best: 1.610146e+05
iteration: 120 func_evaluations: 10440 best: 1.607540e+05
iteration: 124 func_evaluations: 10788 best: 1.604450e+05
iteration: 128 func_evaluations: 11136 best: 1.592091e+05
iteration: 132 func_evaluations: 11484 best: 1.589433e+05
iteration: 136 func_evaluations: 11832 best: 1.580857e+05
iteration: 140 func_evaluations: 12180 best: 1.580857e+05
iteration: 144 func_evaluations: 12528 best: 1.575493e+05
iteration: 148 func_evaluations: 12876 best: 1.575493e+05
iteration: 152 func_evaluations: 13224 best: 1.571242e+05
iteration: 156 func_evaluations: 13572 best: 1.569369e+05
iteration: 160 func_evaluations: 13920 best: 1.564649e+05
iteration: 164 func_evaluations: 14268 best: 1.561766e+05
iteration: 168 func_evaluations: 14616 best: 1.561023e+05
iteration: 172 func_evaluations: 14964 best: 1.557485e+05
iteration: 176 func_evaluations: 15312 best: 1.557485e+05
iteration: 184 func_evaluations: 16008 best: 1.554348e+05
iteration: 192 func_evaluations: 16704 best: 1.547432e+05
iteration: 200 func_evaluations: 17400 best: 1.546717e+05
iteration: 208 func_evaluations: 18096 best: 1.543137e+05
iteration: 216 func_evaluations: 18792 best: 1.536144e+05
iteration: 224 func_evaluations: 19488 best: 1.536144e+05
iteration: 232 func_evaluations: 20184 best: 1.527500e+05
iteration: 240 func_evaluations: 20880 best: 1.526339e+05
iteration: 248 func_evaluations: 21576 best: 1.516361e+05
iteration: 256 func_evaluations: 22272 best: 1.513308e+05
iteration: 264 func_evaluations: 22968 best: 1.485103e+05
iteration: 272 func_evaluations: 23664 best: 1.480545e+05
iteration: 280 func_evaluations: 24360 best: 1.477524e+05
iteration: 288 func_evaluations: 25056 best: 1.474032e+05
iteration: 296 func_evaluations: 25752 best: 1.471448e+05
iteration: 304 func_evaluations: 26448 best: 1.467810e+05
iteration: 312 func_evaluations: 27144 best: 1.451620e+05
iteration: 320 func_evaluations: 27840 best: 1.448489e+05
iteration: 328 func_evaluations: 28536 best: 1.438897e+05
iteration: 336 func_evaluations: 29232 best: 1.374376e+05
iteration: 344 func_evaluations: 29928 best: 1.374376e+05
iteration: 352 func_evaluations: 30624 best: 1.373049e+05
iteration: 360 func_evaluations: 31320 best: 1.370159e+05
iteration: 368 func_evaluations: 32016 best: 1.364839e+05
iteration: 376 func_evaluations: 32712 best: 1.360734e+05
iteration: 384 func_evaluations: 33408 best: 1.356442e+05
iteration: 392 func_evaluations: 34104 best: 1.352797e+05
iteration: 400 func_evaluations: 34800 best: 1.350889e+05
iteration: 408 func_evaluations: 35496 best: 1.341055e+05
iteration: 416 func_evaluations: 36192 best: 1.340236e+05
iteration: 424 func_evaluations: 36888 best: 1.337209e+05
iteration: 432 func_evaluations: 37584 best: 1.329910e+05
iteration: 440 func_evaluations: 38280 best: 1.327632e+05
iteration: 448 func_evaluations: 38976 best: 1.324040e+05
iteration: 456 func_evaluations: 39672 best: 1.322418e+05
iteration: 464 func_evaluations: 40368 best: 1.318285e+05
iteration: 472 func_evaluations: 41064 best: 1.312436e+05
iteration: 480 func_evaluations: 41760 best: 1.312361e+05
iteration: 488 func_evaluations: 42456 best: 1.305121e+05
iteration: 496 func_evaluations: 43152 best: 1.302419e+05
iteration: 504 func_evaluations: 43848 best: 1.297925e+05
iteration: 512 func_evaluations: 44544 best: 1.291597e+05
iteration: 520 func_evaluations: 45240 best: 1.288318e+05
iteration: 528 func_evaluations: 45936 best: 1.284373e+05
iteration: 536 func_evaluations: 46632 best: 1.276218e+05
iteration: 544 func_evaluations: 47328 best: 1.276008e+05
iteration: 552 func_evaluations: 48024 best: 1.274094e+05
iteration: 560 func_evaluations: 48720 best: 1.270217e+05
iteration: 568 func_evaluations: 49416 best: 1.266699e+05
iteration: 576 func_evaluations: 50112 best: 1.263104e+05
iteration: 584 func_evaluations: 50808 best: 1.252920e+05
iteration: 592 func_evaluations: 51504 best: 1.248072e+05
iteration: 600 func_evaluations: 52200 best: 1.239949e+05
iteration: 608 func_evaluations: 52896 best: 1.237938e+05
iteration: 616 func_evaluations: 53592 best: 1.235777e+05
iteration: 624 func_evaluations: 54288 best: 1.228073e+05
iteration: 632 func_evaluations: 54984 best: 1.225951e+05
iteration: 640 func_evaluations: 55680 best: 1.221933e+05
iteration: 648 func_evaluations: 56376 best: 1.213310e+05
iteration: 656 func_evaluations: 57072 best: 1.213310e+05
iteration: 664 func_evaluations: 57768 best: 1.208283e+05
iteration: 672 func_evaluations: 58464 best: 1.205931e+05
iteration: 680 func_evaluations: 59160 best: 1.200107e+05
iteration: 688 func_evaluations: 59856 best: 1.194541e+05
iteration: 696 func_evaluations: 60552 best: 1.190002e+05
iteration: 704 func_evaluations: 61248 best: 1.188338e+05
iteration: 712 func_evaluations: 61944 best: 1.182687e+05
iteration: 720 func_evaluations: 62640 best: 1.178376e+05
iteration: 728 func_evaluations: 63336 best: 1.172124e+05
iteration: 736 func_evaluations: 64032 best: 1.170816e+05
iteration: 744 func_evaluations: 64728 best: 1.167179e+05
iteration: 752 func_evaluations: 65424 best: 1.163137e+05
iteration: 760 func_evaluations: 66120 best: 1.157795e+05
iteration: 768 func_evaluations: 66816 best: 1.157795e+05
iteration: 776 func_evaluations: 67512 best: 1.154031e+05
iteration: 784 func_evaluations: 68208 best: 1.150231e+05
iteration: 792 func_evaluations: 68904 best: 1.145421e+05
iteration: 800 func_evaluations: 69600 best: 1.142480e+05
iteration: 808 func_evaluations: 70296 best: 1.137690e+05
iteration: 816 func_evaluations: 70992 best: 1.133465e+05
iteration: 824 func_evaluations: 71688 best: 1.128466e+05
iteration: 832 func_evaluations: 72384 best: 1.128409e+05
iteration: 840 func_evaluations: 73080 best: 1.124430e+05
iteration: 848 func_evaluations: 73776 best: 1.117984e+05
iteration: 856 func_evaluations: 74472 best: 1.115749e+05
iteration: 864 func_evaluations: 75168 best: 1.111802e+05
iteration: 872 func_evaluations: 75864 best: 1.108277e+05
iteration: 880 func_evaluations: 76560 best: 1.107024e+05
iteration: 888 func_evaluations: 77256 best: 1.105500e+05
iteration: 896 func_evaluations: 77952 best: 1.098798e+05
iteration: 904 func_evaluations: 78648 best: 1.093030e+05
iteration: 912 func_evaluations: 79344 best: 1.088859e+05
iteration: 920 func_evaluations: 80040 best: 1.085173e+05
iteration: 928 func_evaluations: 80736 best: 1.081600e+05
iteration: 936 func_evaluations: 81432 best: 1.080938e+05
iteration: 944 func_evaluations: 82128 best: 1.078276e+05
iteration: 952 func_evaluations: 82824 best: 1.068618e+05
iteration: 960 func_evaluations: 83520 best: 1.068514e+05
iteration: 968 func_evaluations: 84216 best: 1.063925e+05
iteration: 976 func_evaluations: 84912 best: 1.062795e+05
iteration: 984 func_evaluations: 85608 best: 1.059747e+05
iteration: 992 func_evaluations: 86304 best: 1.057869e+05
iteration: 1000 func_evaluations: 87000 best: 1.053300e+05
iteration: 1008 func_evaluations: 87696 best: 1.050465e+05
iteration: 1016 func_evaluations: 88392 best: 1.045674e+05
iteration: 1024 func_evaluations: 89088 best: 1.040389e+05
iteration: 1032 func_evaluations: 89784 best: 1.040389e+05
iteration: 1040 func_evaluations: 90480 best: 1.036988e+05
iteration: 1048 func_evaluations: 91176 best: 1.032876e+05
iteration: 1056 func_evaluations: 91872 best: 1.031565e+05
iteration: 1064 func_evaluations: 92568 best: 1.024419e+05
iteration: 1072 func_evaluations: 93264 best: 1.024419e+05
iteration: 1080 func_evaluations: 93960 best: 1.019927e+05
iteration: 1088 func_evaluations: 94656 best: 1.015183e+05
iteration: 1096 func_evaluations: 95352 best: 1.009464e+05
iteration: 1104 func_evaluations: 96048 best: 1.003787e+05
iteration: 1112 func_evaluations: 96744 best: 1.000420e+05
iteration: 1120 func_evaluations: 97440 best: 9.958720e+04
iteration: 1128 func_evaluations: 98136 best: 9.945738e+04
iteration: 1136 func_evaluations: 98832 best: 9.875483e+04
iteration: 1144 func_evaluations: 99528 best: 9.835737e+04
iteration: 1152 func_evaluations: 100224 best: 9.804914e+04
iteration: 1160 func_evaluations: 100920 best: 9.779880e+04
iteration: 1168 func_evaluations: 101616 best: 9.741422e+04
iteration: 1176 func_evaluations: 102312 best: 9.721160e+04
iteration: 1184 func_evaluations: 103008 best: 9.697531e+04
iteration: 1192 func_evaluations: 103704 best: 9.637570e+04
iteration: 1200 func_evaluations: 104400 best: 9.637570e+04
iteration: 1208 func_evaluations: 105096 best: 9.590626e+04
iteration: 1216 func_evaluations: 105792 best: 9.545394e+04
iteration: 1224 func_evaluations: 106488 best: 9.509409e+04
iteration: 1232 func_evaluations: 107184 best: 9.500982e+04
iteration: 1240 func_evaluations: 107880 best: 9.468000e+04
iteration: 1248 func_evaluations: 108576 best: 9.433086e+04
iteration: 1256 func_evaluations: 109272 best: 9.401096e+04
iteration: 1264 func_evaluations: 109968 best: 9.367651e+04
iteration: 1272 func_evaluations: 110664 best: 9.334060e+04
iteration: 1280 func_evaluations: 111360 best: 9.314365e+04
iteration: 1288 func_evaluations: 112056 best: 9.281402e+04
iteration: 1296 func_evaluations: 112752 best: 9.244109e+04
iteration: 1304 func_evaluations: 113448 best: 9.202406e+04
iteration: 1312 func_evaluations: 114144 best: 9.176705e+04
iteration: 1320 func_evaluations: 114840 best: 9.173447e+04
iteration: 1328 func_evaluations: 115536 best: 9.151070e+04
iteration: 1336 func_evaluations: 116232 best: 9.116993e+04
iteration: 1344 func_evaluations: 116928 best: 9.092107e+04
iteration: 1352 func_evaluations: 117624 best: 9.058344e+04
iteration: 1360 func_evaluations: 118320 best: 9.015090e+04
iteration: 1368 func_evaluations: 119016 best: 8.992897e+04
iteration: 1376 func_evaluations: 119712 best: 8.963255e+04
iteration: 1384 func_evaluations: 120408 best: 8.945964e+04
iteration: 1392 func_evaluations: 121104 best: 8.933707e+04
iteration: 1400 func_evaluations: 121800 best: 8.900224e+04
iteration: 1408 func_evaluations: 122496 best: 8.879321e+04
iteration: 1416 func_evaluations: 123192 best: 8.839720e+04
iteration: 1424 func_evaluations: 123888 best: 8.799706e+04
iteration: 1432 func_evaluations: 124584 best: 8.777606e+04
iteration: 1440 func_evaluations: 125280 best: 8.711592e+04
iteration: 1448 func_evaluations: 125976 best: 8.704828e+04
iteration: 1456 func_evaluations: 126672 best: 8.677850e+04
iteration: 1464 func_evaluations: 127368 best: 8.660085e+04
iteration: 1472 func_evaluations: 128064 best: 8.573022e+04
iteration: 1480 func_evaluations: 128760 best: 8.552352e+04
iteration: 1488 func_evaluations: 129456 best: 8.526423e+04
iteration: 1496 func_evaluations: 130152 best: 8.511819e+04
iteration: 1504 func_evaluations: 130848 best: 8.467728e+04
iteration: 1512 func_evaluations: 131544 best: 8.428206e+04
iteration: 1520 func_evaluations: 132240 best: 8.397510e+04
iteration: 1528 func_evaluations: 132936 best: 8.365730e+04
iteration: 1536 func_evaluations: 133632 best: 8.340775e+04
iteration: 1544 func_evaluations: 134328 best: 8.323066e+04
iteration: 1552 func_evaluations: 135024 best: 8.299411e+04
iteration: 1556 func_evaluations: 135372 best: 8.283978e+04
iteration: 1560 func_evaluations: 135720 best: 8.248643e+04
iteration: 1564 func_evaluations: 136068 best: 8.243379e+04
iteration: 1568 func_evaluations: 136416 best: 8.243379e+04
iteration: 1572 func_evaluations: 136764 best: 8.234594e+04
iteration: 1576 func_evaluations: 137112 best: 8.229882e+04
iteration: 1580 func_evaluations: 137460 best: 8.193894e+04
iteration: 1584 func_evaluations: 137808 best: 8.177101e+04
iteration: 1588 func_evaluations: 138156 best: 8.177101e+04
iteration: 1592 func_evaluations: 138504 best: 8.154979e+04
iteration: 1596 func_evaluations: 138852 best: 8.154884e+04
iteration: 1600 func_evaluations: 139200 best: 8.153567e+04
iteration: 1604 func_evaluations: 139548 best: 8.142576e+04
iteration: 1608 func_evaluations: 139896 best: 8.114928e+04
iteration: 1612 func_evaluations: 140244 best: 8.114739e+04
iteration: 1616 func_evaluations: 140592 best: 8.098543e+04
iteration: 1620 func_evaluations: 140940 best: 8.094900e+04
iteration: 1624 func_evaluations: 141288 best: 8.094900e+04
iteration: 1628 func_evaluations: 141636 best: 8.077599e+04
iteration: 1632 func_evaluations: 141984 best: 8.066818e+04
iteration: 1636 func_evaluations: 142332 best: 8.063932e+04
iteration: 1640 func_evaluations: 142680 best: 8.056309e+04
iteration: 1644 func_evaluations: 143028 best: 8.031213e+04
iteration: 1648 func_evaluations: 143376 best: 8.011000e+04
iteration: 1652 func_evaluations: 143724 best: 7.995838e+04
iteration: 1656 func_evaluations: 144072 best: 7.993008e+04
iteration: 1660 func_evaluations: 144420 best: 7.987504e+04
iteration: 1664 func_evaluations: 144768 best: 7.987504e+04
iteration: 1668 func_evaluations: 145116 best: 7.963432e+04
iteration: 1672 func_evaluations: 145464 best: 7.957165e+04
iteration: 1676 func_evaluations: 145812 best: 7.924413e+04
iteration: 1680 func_evaluations: 146160 best: 7.908799e+04
iteration: 1684 func_evaluations: 146508 best: 7.908799e+04
iteration: 1688 func_evaluations: 146856 best: 7.877836e+04
iteration: 1692 func_evaluations: 147204 best: 7.871016e+04
iteration: 1696 func_evaluations: 147552 best: 7.847930e+04
iteration: 1700 func_evaluations: 147900 best: 7.835097e+04
iteration: 1704 func_evaluations: 148248 best: 7.835097e+04
iteration: 1708 func_evaluations: 148596 best: 7.817828e+04
iteration: 1712 func_evaluations: 148944 best: 7.784159e+04
iteration: 1716 func_evaluations: 149292 best: 7.766179e+04
iteration: 1720 func_evaluations: 149640 best: 7.766179e+04
iteration: 1724 func_evaluations: 149988 best: 7.741300e+04
Total time: 1.169057 sec
Best 7.741300e+04
