
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8907
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.968322e+05
  firstEvaluation:    1
  bestSolutionValue:  1.968322e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.968322e+05
iteration: 2 func_evaluations: 104 best: 1.968322e+05
iteration: 3 func_evaluations: 156 best: 1.968322e+05
iteration: 4 func_evaluations: 208 best: 1.968322e+05
iteration: 5 func_evaluations: 260 best: 1.683592e+05
iteration: 6 func_evaluations: 312 best: 1.112821e+05
iteration: 7 func_evaluations: 364 best: 1.112821e+05
iteration: 8 func_evaluations: 416 best: 7.871686e+04
iteration: 9 func_evaluations: 468 best: 7.871686e+04
iteration: 10 func_evaluations: 520 best: 7.871686e+04
iteration: 12 func_evaluations: 624 best: 7.871686e+04
iteration: 16 func_evaluations: 832 best: 7.871686e+04
iteration: 20 func_evaluations: 1040 best: 7.509342e+04
iteration: 24 func_evaluations: 1248 best: 7.509342e+04
iteration: 28 func_evaluations: 1456 best: 7.509342e+04
iteration: 32 func_evaluations: 1664 best: 7.509342e+04
iteration: 36 func_evaluations: 1872 best: 7.509342e+04
iteration: 40 func_evaluations: 2080 best: 7.509342e+04
iteration: 44 func_evaluations: 2288 best: 7.479711e+04
iteration: 48 func_evaluations: 2496 best: 7.474172e+04
iteration: 52 func_evaluations: 2704 best: 7.411917e+04
iteration: 56 func_evaluations: 2912 best: 7.327001e+04
iteration: 60 func_evaluations: 3120 best: 7.229886e+04
iteration: 64 func_evaluations: 3328 best: 7.096216e+04
iteration: 68 func_evaluations: 3536 best: 7.046779e+04
iteration: 72 func_evaluations: 3744 best: 6.927799e+04
iteration: 76 func_evaluations: 3952 best: 6.903961e+04
iteration: 80 func_evaluations: 4160 best: 6.769282e+04
iteration: 84 func_evaluations: 4368 best: 6.769181e+04
iteration: 88 func_evaluations: 4576 best: 6.649545e+04
iteration: 92 func_evaluations: 4784 best: 6.588666e+04
iteration: 96 func_evaluations: 4992 best: 6.492318e+04
iteration: 100 func_evaluations: 5200 best: 6.434223e+04
iteration: 104 func_evaluations: 5408 best: 6.366641e+04
iteration: 108 func_evaluations: 5616 best: 6.336369e+04
iteration: 112 func_evaluations: 5824 best: 6.228053e+04
iteration: 116 func_evaluations: 6032 best: 6.129572e+04
iteration: 120 func_evaluations: 6240 best: 6.072518e+04
iteration: 124 func_evaluations: 6448 best: 6.033587e+04
iteration: 128 func_evaluations: 6656 best: 5.930136e+04
iteration: 132 func_evaluations: 6864 best: 5.891544e+04
iteration: 136 func_evaluations: 7072 best: 5.849182e+04
iteration: 140 func_evaluations: 7280 best: 5.768169e+04
iteration: 144 func_evaluations: 7488 best: 5.730200e+04
iteration: 148 func_evaluations: 7696 best: 5.657574e+04
iteration: 152 func_evaluations: 7904 best: 5.568770e+04
iteration: 156 func_evaluations: 8112 best: 5.483417e+04
iteration: 160 func_evaluations: 8320 best: 5.425411e+04
iteration: 164 func_evaluations: 8528 best: 5.385445e+04
iteration: 168 func_evaluations: 8736 best: 5.347151e+04
iteration: 172 func_evaluations: 8944 best: 5.301832e+04
iteration: 176 func_evaluations: 9152 best: 5.272494e+04
iteration: 180 func_evaluations: 9360 best: 5.173542e+04
iteration: 184 func_evaluations: 9568 best: 5.164069e+04
iteration: 188 func_evaluations: 9776 best: 5.127829e+04
iteration: 192 func_evaluations: 9984 best: 5.073307e+04
iteration: 196 func_evaluations: 10192 best: 5.004110e+04
iteration: 200 func_evaluations: 10400 best: 5.003186e+04
iteration: 204 func_evaluations: 10608 best: 4.927650e+04
iteration: 208 func_evaluations: 10816 best: 4.904463e+04
iteration: 212 func_evaluations: 11024 best: 4.885252e+04
iteration: 216 func_evaluations: 11232 best: 4.812412e+04
iteration: 220 func_evaluations: 11440 best: 4.770200e+04
iteration: 224 func_evaluations: 11648 best: 4.748939e+04
iteration: 228 func_evaluations: 11856 best: 4.668219e+04
iteration: 232 func_evaluations: 12064 best: 4.618436e+04
iteration: 236 func_evaluations: 12272 best: 4.554185e+04
iteration: 240 func_evaluations: 12480 best: 4.549162e+04
iteration: 244 func_evaluations: 12688 best: 4.512449e+04
iteration: 248 func_evaluations: 12896 best: 4.467789e+04
iteration: 252 func_evaluations: 13104 best: 4.442506e+04
iteration: 256 func_evaluations: 13312 best: 4.428352e+04
iteration: 260 func_evaluations: 13520 best: 4.342718e+04
iteration: 264 func_evaluations: 13728 best: 4.328372e+04
iteration: 268 func_evaluations: 13936 best: 4.290732e+04
iteration: 272 func_evaluations: 14144 best: 4.274403e+04
iteration: 276 func_evaluations: 14352 best: 4.252677e+04
iteration: 280 func_evaluations: 14560 best: 4.215495e+04
iteration: 284 func_evaluations: 14768 best: 4.154076e+04
iteration: 288 func_evaluations: 14976 best: 4.143986e+04
iteration: 296 func_evaluations: 15392 best: 4.068130e+04
iteration: 304 func_evaluations: 15808 best: 4.020901e+04
iteration: 312 func_evaluations: 16224 best: 3.943343e+04
iteration: 320 func_evaluations: 16640 best: 3.901876e+04
iteration: 328 func_evaluations: 17056 best: 3.859737e+04
iteration: 336 func_evaluations: 17472 best: 3.803404e+04
iteration: 344 func_evaluations: 17888 best: 3.755518e+04
iteration: 352 func_evaluations: 18304 best: 3.710017e+04
iteration: 360 func_evaluations: 18720 best: 3.668414e+04
iteration: 368 func_evaluations: 19136 best: 3.614722e+04
iteration: 376 func_evaluations: 19552 best: 3.570610e+04
iteration: 384 func_evaluations: 19968 best: 3.523271e+04
iteration: 392 func_evaluations: 20384 best: 3.490067e+04
iteration: 400 func_evaluations: 20800 best: 3.458399e+04
iteration: 408 func_evaluations: 21216 best: 3.422694e+04
iteration: 416 func_evaluations: 21632 best: 3.392894e+04
iteration: 424 func_evaluations: 22048 best: 3.324704e+04
iteration: 432 func_evaluations: 22464 best: 3.302112e+04
iteration: 440 func_evaluations: 22880 best: 3.263137e+04
iteration: 448 func_evaluations: 23296 best: 3.226791e+04
iteration: 456 func_evaluations: 23712 best: 3.192551e+04
iteration: 464 func_evaluations: 24128 best: 3.159155e+04
iteration: 472 func_evaluations: 24544 best: 3.106706e+04
iteration: 480 func_evaluations: 24960 best: 3.097537e+04
iteration: 488 func_evaluations: 25376 best: 3.065517e+04
iteration: 496 func_evaluations: 25792 best: 3.037758e+04
iteration: 504 func_evaluations: 26208 best: 2.998347e+04
iteration: 512 func_evaluations: 26624 best: 2.976513e+04
iteration: 520 func_evaluations: 27040 best: 2.938843e+04
iteration: 528 func_evaluations: 27456 best: 2.905695e+04
iteration: 536 func_evaluations: 27872 best: 2.890215e+04
iteration: 544 func_evaluations: 28288 best: 2.865211e+04
iteration: 552 func_evaluations: 28704 best: 2.830743e+04
iteration: 560 func_evaluations: 29120 best: 2.806770e+04
iteration: 568 func_evaluations: 29536 best: 2.781558e+04
iteration: 576 func_evaluations: 29952 best: 2.749393e+04
iteration: 584 func_evaluations: 30368 best: 2.732666e+04
iteration: 592 func_evaluations: 30784 best: 2.703020e+04
iteration: 600 func_evaluations: 31200 best: 2.686767e+04
iteration: 608 func_evaluations: 31616 best: 2.669341e+04
iteration: 616 func_evaluations: 32032 best: 2.641458e+04
iteration: 624 func_evaluations: 32448 best: 2.619333e+04
iteration: 632 func_evaluations: 32864 best: 2.589511e+04
iteration: 640 func_evaluations: 33280 best: 2.570357e+04
iteration: 648 func_evaluations: 33696 best: 2.558445e+04
iteration: 656 func_evaluations: 34112 best: 2.535594e+04
iteration: 664 func_evaluations: 34528 best: 2.512898e+04
iteration: 672 func_evaluations: 34944 best: 2.490964e+04
iteration: 680 func_evaluations: 35360 best: 2.454826e+04
iteration: 688 func_evaluations: 35776 best: 2.445899e+04
iteration: 696 func_evaluations: 36192 best: 2.418055e+04
iteration: 704 func_evaluations: 36608 best: 2.401152e+04
iteration: 712 func_evaluations: 37024 best: 2.374369e+04
iteration: 720 func_evaluations: 37440 best: 2.354422e+04
iteration: 728 func_evaluations: 37856 best: 2.337934e+04
iteration: 736 func_evaluations: 38272 best: 2.309388e+04
iteration: 744 func_evaluations: 38688 best: 2.284074e+04
iteration: 752 func_evaluations: 39104 best: 2.271545e+04
iteration: 760 func_evaluations: 39520 best: 2.244780e+04
iteration: 768 func_evaluations: 39936 best: 2.226429e+04
iteration: 776 func_evaluations: 40352 best: 2.210719e+04
iteration: 784 func_evaluations: 40768 best: 2.177876e+04
iteration: 792 func_evaluations: 41184 best: 2.157646e+04
iteration: 800 func_evaluations: 41600 best: 2.130738e+04
iteration: 808 func_evaluations: 42016 best: 2.125724e+04
iteration: 816 func_evaluations: 42432 best: 2.110842e+04
iteration: 824 func_evaluations: 42848 best: 2.084472e+04
iteration: 832 func_evaluations: 43264 best: 2.074972e+04
iteration: 840 func_evaluations: 43680 best: 2.057857e+04
iteration: 848 func_evaluations: 44096 best: 2.037401e+04
iteration: 856 func_evaluations: 44512 best: 2.025755e+04
iteration: 864 func_evaluations: 44928 best: 2.001358e+04
iteration: 872 func_evaluations: 45344 best: 1.987590e+04
iteration: 880 func_evaluations: 45760 best: 1.971738e+04
iteration: 888 func_evaluations: 46176 best: 1.952436e+04
iteration: 896 func_evaluations: 46592 best: 1.941829e+04
iteration: 904 func_evaluations: 47008 best: 1.921386e+04
iteration: 912 func_evaluations: 47424 best: 1.907939e+04
iteration: 920 func_evaluations: 47840 best: 1.892980e+04
iteration: 928 func_evaluations: 48256 best: 1.879699e+04
iteration: 936 func_evaluations: 48672 best: 1.863412e+04
iteration: 944 func_evaluations: 49088 best: 1.849594e+04
iteration: 952 func_evaluations: 49504 best: 1.830953e+04
iteration: 960 func_evaluations: 49920 best: 1.804950e+04
iteration: 968 func_evaluations: 50336 best: 1.789454e+04
iteration: 976 func_evaluations: 50752 best: 1.782376e+04
iteration: 984 func_evaluations: 51168 best: 1.769744e+04
iteration: 992 func_evaluations: 51584 best: 1.758416e+04
iteration: 1000 func_evaluations: 52000 best: 1.732892e+04
iteration: 1008 func_evaluations: 52416 best: 1.718613e+04
iteration: 1016 func_evaluations: 52832 best: 1.709700e+04
iteration: 1024 func_evaluations: 53248 best: 1.692588e+04
iteration: 1032 func_evaluations: 53664 best: 1.675414e+04
iteration: 1040 func_evaluations: 54080 best: 1.663328e+04
iteration: 1048 func_evaluations: 54496 best: 1.660906e+04
iteration: 1056 func_evaluations: 54912 best: 1.639613e+04
iteration: 1064 func_evaluations: 55328 best: 1.626593e+04
iteration: 1072 func_evaluations: 55744 best: 1.611057e+04
iteration: 1080 func_evaluations: 56160 best: 1.604643e+04
iteration: 1088 func_evaluations: 56576 best: 1.590018e+04
iteration: 1096 func_evaluations: 56992 best: 1.580042e+04
iteration: 1104 func_evaluations: 57408 best: 1.559077e+04
iteration: 1112 func_evaluations: 57824 best: 1.542990e+04
iteration: 1120 func_evaluations: 58240 best: 1.532734e+04
iteration: 1128 func_evaluations: 58656 best: 1.519318e+04
iteration: 1136 func_evaluations: 59072 best: 1.493532e+04
iteration: 1144 func_evaluations: 59488 best: 1.486014e+04
iteration: 1152 func_evaluations: 59904 best: 1.474019e+04
iteration: 1160 func_evaluations: 60320 best: 1.470557e+04
iteration: 1168 func_evaluations: 60736 best: 1.455126e+04
iteration: 1176 func_evaluations: 61152 best: 1.442359e+04
iteration: 1184 func_evaluations: 61568 best: 1.425908e+04
iteration: 1192 func_evaluations: 61984 best: 1.413664e+04
iteration: 1200 func_evaluations: 62400 best: 1.400308e+04
iteration: 1208 func_evaluations: 62816 best: 1.385365e+04
iteration: 1216 func_evaluations: 63232 best: 1.374994e+04
iteration: 1224 func_evaluations: 63648 best: 1.355906e+04
iteration: 1232 func_evaluations: 64064 best: 1.344805e+04
iteration: 1240 func_evaluations: 64480 best: 1.333580e+04
iteration: 1248 func_evaluations: 64896 best: 1.317253e+04
iteration: 1256 func_evaluations: 65312 best: 1.308292e+04
iteration: 1264 func_evaluations: 65728 best: 1.296262e+04
iteration: 1272 func_evaluations: 66144 best: 1.278235e+04
iteration: 1280 func_evaluations: 66560 best: 1.267523e+04
iteration: 1288 func_evaluations: 66976 best: 1.257957e+04
iteration: 1296 func_evaluations: 67392 best: 1.245837e+04
iteration: 1304 func_evaluations: 67808 best: 1.237099e+04
iteration: 1312 func_evaluations: 68224 best: 1.229178e+04
iteration: 1320 func_evaluations: 68640 best: 1.216393e+04
iteration: 1328 func_evaluations: 69056 best: 1.201296e+04
iteration: 1336 func_evaluations: 69472 best: 1.185072e+04
iteration: 1344 func_evaluations: 69888 best: 1.175623e+04
iteration: 1352 func_evaluations: 70304 best: 1.169077e+04
iteration: 1360 func_evaluations: 70720 best: 1.148186e+04
iteration: 1368 func_evaluations: 71136 best: 1.136631e+04
iteration: 1376 func_evaluations: 71552 best: 1.127734e+04
iteration: 1384 func_evaluations: 71968 best: 1.120461e+04
iteration: 1392 func_evaluations: 72384 best: 1.105787e+04
iteration: 1400 func_evaluations: 72800 best: 1.095225e+04
iteration: 1408 func_evaluations: 73216 best: 1.086665e+04
iteration: 1416 func_evaluations: 73632 best: 1.070384e+04
iteration: 1424 func_evaluations: 74048 best: 1.058086e+04
iteration: 1432 func_evaluations: 74464 best: 1.052733e+04
iteration: 1440 func_evaluations: 74880 best: 1.041580e+04
iteration: 1448 func_evaluations: 75296 best: 1.036493e+04
iteration: 1456 func_evaluations: 75712 best: 1.026976e+04
iteration: 1464 func_evaluations: 76128 best: 1.011481e+04
iteration: 1472 func_evaluations: 76544 best: 1.004511e+04
iteration: 1480 func_evaluations: 76960 best: 9.969758e+03
iteration: 1488 func_evaluations: 77376 best: 9.828661e+03
iteration: 1496 func_evaluations: 77792 best: 9.744674e+03
iteration: 1504 func_evaluations: 78208 best: 9.629512e+03
iteration: 1512 func_evaluations: 78624 best: 9.527082e+03
iteration: 1520 func_evaluations: 79040 best: 9.456145e+03
iteration: 1528 func_evaluations: 79456 best: 9.370727e+03
iteration: 1536 func_evaluations: 79872 best: 9.273374e+03
iteration: 1544 func_evaluations: 80288 best: 9.096270e+03
iteration: 1552 func_evaluations: 80704 best: 9.048008e+03
iteration: 1560 func_evaluations: 81120 best: 9.006414e+03
iteration: 1568 func_evaluations: 81536 best: 8.858055e+03
iteration: 1576 func_evaluations: 81952 best: 8.813324e+03
iteration: 1584 func_evaluations: 82368 best: 8.641890e+03
iteration: 1592 func_evaluations: 82784 best: 8.587055e+03
iteration: 1600 func_evaluations: 83200 best: 8.480824e+03
iteration: 1608 func_evaluations: 83616 best: 8.444758e+03
iteration: 1616 func_evaluations: 84032 best: 8.364147e+03
iteration: 1624 func_evaluations: 84448 best: 8.250138e+03
iteration: 1632 func_evaluations: 84864 best: 8.202167e+03
iteration: 1640 func_evaluations: 85280 best: 8.080776e+03
iteration: 1648 func_evaluations: 85696 best: 8.019520e+03
iteration: 1656 func_evaluations: 86112 best: 7.915595e+03
iteration: 1664 func_evaluations: 86528 best: 7.895500e+03
iteration: 1672 func_evaluations: 86944 best: 7.772294e+03
iteration: 1680 func_evaluations: 87360 best: 7.698859e+03
iteration: 1688 func_evaluations: 87776 best: 7.631576e+03
iteration: 1696 func_evaluations: 88192 best: 7.533222e+03
iteration: 1704 func_evaluations: 88608 best: 7.459914e+03
iteration: 1712 func_evaluations: 89024 best: 7.362260e+03
iteration: 1720 func_evaluations: 89440 best: 7.347859e+03
iteration: 1728 func_evaluations: 89856 best: 7.290030e+03
iteration: 1736 func_evaluations: 90272 best: 7.221559e+03
iteration: 1744 func_evaluations: 90688 best: 7.089489e+03
iteration: 1752 func_evaluations: 91104 best: 7.018263e+03
iteration: 1760 func_evaluations: 91520 best: 6.983428e+03
iteration: 1768 func_evaluations: 91936 best: 6.822667e+03
iteration: 1776 func_evaluations: 92352 best: 6.816885e+03
iteration: 1784 func_evaluations: 92768 best: 6.721843e+03
iteration: 1792 func_evaluations: 93184 best: 6.705004e+03
iteration: 1800 func_evaluations: 93600 best: 6.601042e+03
iteration: 1808 func_evaluations: 94016 best: 6.542557e+03
iteration: 1816 func_evaluations: 94432 best: 6.490264e+03
iteration: 1824 func_evaluations: 94848 best: 6.397810e+03
iteration: 1832 func_evaluations: 95264 best: 6.360135e+03
iteration: 1840 func_evaluations: 95680 best: 6.277977e+03
iteration: 1848 func_evaluations: 96096 best: 6.198251e+03
iteration: 1856 func_evaluations: 96512 best: 6.143959e+03
iteration: 1864 func_evaluations: 96928 best: 6.066607e+03
iteration: 1872 func_evaluations: 97344 best: 6.016624e+03
iteration: 1880 func_evaluations: 97760 best: 5.952555e+03
iteration: 1888 func_evaluations: 98176 best: 5.898853e+03
iteration: 1896 func_evaluations: 98592 best: 5.790584e+03
iteration: 1904 func_evaluations: 99008 best: 5.766522e+03
iteration: 1912 func_evaluations: 99424 best: 5.681621e+03
iteration: 1920 func_evaluations: 99840 best: 5.650723e+03
iteration: 1928 func_evaluations: 100256 best: 5.548337e+03
iteration: 1936 func_evaluations: 100672 best: 5.471217e+03
iteration: 1944 func_evaluations: 101088 best: 5.460450e+03
iteration: 1952 func_evaluations: 101504 best: 5.386941e+03
iteration: 1960 func_evaluations: 101920 best: 5.338570e+03
iteration: 1968 func_evaluations: 102336 best: 5.271070e+03
iteration: 1976 func_evaluations: 102752 best: 5.206689e+03
iteration: 1984 func_evaluations: 103168 best: 5.167668e+03
iteration: 1992 func_evaluations: 103584 best: 5.129431e+03
iteration: 2000 func_evaluations: 104000 best: 4.988838e+03
iteration: 2008 func_evaluations: 104416 best: 4.988838e+03
iteration: 2016 func_evaluations: 104832 best: 4.947970e+03
iteration: 2024 func_evaluations: 105248 best: 4.879001e+03
iteration: 2032 func_evaluations: 105664 best: 4.866394e+03
iteration: 2040 func_evaluations: 106080 best: 4.790986e+03
iteration: 2048 func_evaluations: 106496 best: 4.705771e+03
iteration: 2056 func_evaluations: 106912 best: 4.676943e+03
iteration: 2064 func_evaluations: 107328 best: 4.643814e+03
iteration: 2072 func_evaluations: 107744 best: 4.581672e+03
iteration: 2080 func_evaluations: 108160 best: 4.560021e+03
iteration: 2088 func_evaluations: 108576 best: 4.505215e+03
iteration: 2096 func_evaluations: 108992 best: 4.450426e+03
iteration: 2104 func_evaluations: 109408 best: 4.386803e+03
iteration: 2112 func_evaluations: 109824 best: 4.354961e+03
iteration: 2120 func_evaluations: 110240 best: 4.272191e+03
iteration: 2128 func_evaluations: 110656 best: 4.259208e+03
iteration: 2136 func_evaluations: 111072 best: 4.203173e+03
iteration: 2144 func_evaluations: 111488 best: 4.141207e+03
iteration: 2152 func_evaluations: 111904 best: 4.115153e+03
iteration: 2160 func_evaluations: 112320 best: 4.075936e+03
iteration: 2168 func_evaluations: 112736 best: 4.039208e+03
iteration: 2176 func_evaluations: 113152 best: 3.962510e+03
iteration: 2184 func_evaluations: 113568 best: 3.949257e+03
iteration: 2192 func_evaluations: 113984 best: 3.885901e+03
iteration: 2200 func_evaluations: 114400 best: 3.845689e+03
iteration: 2208 func_evaluations: 114816 best: 3.805157e+03
iteration: 2216 func_evaluations: 115232 best: 3.758702e+03
iteration: 2224 func_evaluations: 115648 best: 3.701094e+03
iteration: 2232 func_evaluations: 116064 best: 3.684646e+03
iteration: 2240 func_evaluations: 116480 best: 3.627988e+03
iteration: 2248 func_evaluations: 116896 best: 3.593551e+03
iteration: 2256 func_evaluations: 117312 best: 3.524513e+03
iteration: 2264 func_evaluations: 117728 best: 3.482033e+03
iteration: 2272 func_evaluations: 118144 best: 3.482033e+03
iteration: 2280 func_evaluations: 118560 best: 3.454075e+03
iteration: 2288 func_evaluations: 118976 best: 3.404479e+03
iteration: 2296 func_evaluations: 119392 best: 3.371121e+03
iteration: 2304 func_evaluations: 119808 best: 3.317909e+03
iteration: 2312 func_evaluations: 120224 best: 3.270067e+03
iteration: 2320 func_evaluations: 120640 best: 3.212192e+03
iteration: 2328 func_evaluations: 121056 best: 3.175678e+03
iteration: 2336 func_evaluations: 121472 best: 3.126796e+03
iteration: 2344 func_evaluations: 121888 best: 3.093491e+03
iteration: 2352 func_evaluations: 122304 best: 3.066745e+03
iteration: 2360 func_evaluations: 122720 best: 3.026087e+03
iteration: 2368 func_evaluations: 123136 best: 3.000828e+03
iteration: 2376 func_evaluations: 123552 best: 2.947236e+03
iteration: 2384 func_evaluations: 123968 best: 2.914063e+03
iteration: 2392 func_evaluations: 124384 best: 2.880739e+03
iteration: 2400 func_evaluations: 124800 best: 2.810154e+03
iteration: 2408 func_evaluations: 125216 best: 2.793640e+03
iteration: 2416 func_evaluations: 125632 best: 2.740522e+03
iteration: 2424 func_evaluations: 126048 best: 2.731786e+03
iteration: 2432 func_evaluations: 126464 best: 2.706122e+03
iteration: 2440 func_evaluations: 126880 best: 2.634278e+03
iteration: 2448 func_evaluations: 127296 best: 2.611907e+03
iteration: 2456 func_evaluations: 127712 best: 2.603277e+03
iteration: 2464 func_evaluations: 128128 best: 2.564338e+03
iteration: 2472 func_evaluations: 128544 best: 2.537110e+03
iteration: 2480 func_evaluations: 128960 best: 2.522382e+03
iteration: 2488 func_evaluations: 129376 best: 2.490345e+03
iteration: 2496 func_evaluations: 129792 best: 2.486272e+03
iteration: 2504 func_evaluations: 130208 best: 2.404779e+03
iteration: 2512 func_evaluations: 130624 best: 2.385418e+03
iteration: 2520 func_evaluations: 131040 best: 2.385418e+03
iteration: 2528 func_evaluations: 131456 best: 2.350359e+03
iteration: 2536 func_evaluations: 131872 best: 2.329186e+03
iteration: 2544 func_evaluations: 132288 best: 2.292514e+03
iteration: 2552 func_evaluations: 132704 best: 2.243880e+03
iteration: 2560 func_evaluations: 133120 best: 2.198870e+03
iteration: 2568 func_evaluations: 133536 best: 2.191694e+03
iteration: 2576 func_evaluations: 133952 best: 2.186885e+03
iteration: 2584 func_evaluations: 134368 best: 2.150117e+03
iteration: 2592 func_evaluations: 134784 best: 2.127271e+03
iteration: 2596 func_evaluations: 134992 best: 2.120896e+03
iteration: 2600 func_evaluations: 135200 best: 2.098360e+03
iteration: 2604 func_evaluations: 135408 best: 2.086288e+03
iteration: 2608 func_evaluations: 135616 best: 2.081939e+03
iteration: 2612 func_evaluations: 135824 best: 2.079289e+03
iteration: 2616 func_evaluations: 136032 best: 2.062497e+03
iteration: 2620 func_evaluations: 136240 best: 2.046809e+03
iteration: 2624 func_evaluations: 136448 best: 2.021330e+03
iteration: 2628 func_evaluations: 136656 best: 2.021330e+03
iteration: 2632 func_evaluations: 136864 best: 2.002418e+03
iteration: 2636 func_evaluations: 137072 best: 1.976236e+03
iteration: 2640 func_evaluations: 137280 best: 1.976236e+03
iteration: 2644 func_evaluations: 137488 best: 1.953779e+03
iteration: 2648 func_evaluations: 137696 best: 1.950045e+03
iteration: 2652 func_evaluations: 137904 best: 1.936549e+03
iteration: 2656 func_evaluations: 138112 best: 1.925227e+03
iteration: 2660 func_evaluations: 138320 best: 1.921210e+03
iteration: 2664 func_evaluations: 138528 best: 1.882086e+03
iteration: 2668 func_evaluations: 138736 best: 1.879777e+03
iteration: 2672 func_evaluations: 138944 best: 1.848617e+03
iteration: 2676 func_evaluations: 139152 best: 1.846871e+03
iteration: 2680 func_evaluations: 139360 best: 1.837815e+03
iteration: 2684 func_evaluations: 139568 best: 1.822055e+03
iteration: 2688 func_evaluations: 139776 best: 1.820174e+03
iteration: 2692 func_evaluations: 139984 best: 1.788187e+03
iteration: 2696 func_evaluations: 140192 best: 1.770433e+03
iteration: 2700 func_evaluations: 140400 best: 1.766533e+03
iteration: 2704 func_evaluations: 140608 best: 1.760323e+03
iteration: 2708 func_evaluations: 140816 best: 1.737546e+03
iteration: 2712 func_evaluations: 141024 best: 1.737546e+03
iteration: 2716 func_evaluations: 141232 best: 1.737080e+03
iteration: 2720 func_evaluations: 141440 best: 1.736726e+03
iteration: 2724 func_evaluations: 141648 best: 1.719731e+03
iteration: 2728 func_evaluations: 141856 best: 1.695354e+03
iteration: 2732 func_evaluations: 142064 best: 1.679348e+03
iteration: 2736 func_evaluations: 142272 best: 1.651236e+03
iteration: 2740 func_evaluations: 142480 best: 1.646432e+03
iteration: 2744 func_evaluations: 142688 best: 1.638735e+03
iteration: 2748 func_evaluations: 142896 best: 1.638735e+03
iteration: 2752 func_evaluations: 143104 best: 1.625507e+03
iteration: 2756 func_evaluations: 143312 best: 1.607568e+03
iteration: 2760 func_evaluations: 143520 best: 1.583662e+03
iteration: 2764 func_evaluations: 143728 best: 1.580611e+03
iteration: 2768 func_evaluations: 143936 best: 1.564820e+03
iteration: 2772 func_evaluations: 144144 best: 1.564820e+03
iteration: 2776 func_evaluations: 144352 best: 1.546012e+03
iteration: 2780 func_evaluations: 144560 best: 1.546012e+03
iteration: 2784 func_evaluations: 144768 best: 1.542805e+03
iteration: 2788 func_evaluations: 144976 best: 1.526570e+03
iteration: 2792 func_evaluations: 145184 best: 1.524870e+03
iteration: 2796 func_evaluations: 145392 best: 1.500360e+03
iteration: 2800 func_evaluations: 145600 best: 1.500360e+03
iteration: 2804 func_evaluations: 145808 best: 1.488199e+03
iteration: 2808 func_evaluations: 146016 best: 1.479164e+03
iteration: 2812 func_evaluations: 146224 best: 1.468618e+03
iteration: 2816 func_evaluations: 146432 best: 1.468618e+03
iteration: 2820 func_evaluations: 146640 best: 1.457223e+03
iteration: 2824 func_evaluations: 146848 best: 1.437597e+03
iteration: 2828 func_evaluations: 147056 best: 1.422552e+03
iteration: 2832 func_evaluations: 147264 best: 1.415258e+03
iteration: 2836 func_evaluations: 147472 best: 1.390728e+03
iteration: 2840 func_evaluations: 147680 best: 1.390728e+03
iteration: 2844 func_evaluations: 147888 best: 1.374063e+03
iteration: 2848 func_evaluations: 148096 best: 1.366260e+03
iteration: 2852 func_evaluations: 148304 best: 1.366260e+03
iteration: 2856 func_evaluations: 148512 best: 1.359475e+03
iteration: 2860 func_evaluations: 148720 best: 1.330110e+03
iteration: 2864 func_evaluations: 148928 best: 1.309206e+03
iteration: 2868 func_evaluations: 149136 best: 1.309206e+03
iteration: 2872 func_evaluations: 149344 best: 1.309206e+03
iteration: 2876 func_evaluations: 149552 best: 1.309206e+03
iteration: 2880 func_evaluations: 149760 best: 1.309206e+03
iteration: 2884 func_evaluations: 149968 best: 1.269403e+03
Total time: 7.865766 sec
Best 1.269403e+03
func_evaluations: 131412 best: 2.926057e+02
iteration: 934 func_evaluations: 131694 best: 2.870388e+02
iteration: 936 func_evaluations: 131976 best: 2.790234e+02
iteration: 938 func_evaluations: 132258 best: 2.655396e+02
iteration: 940 func_evaluations: 132540 best: 2.624672e+02
iteration: 942 func_evaluations: 132822 best: 2.564177e+02
iteration: 944 func_evaluations: 133104 best: 2.455079e+02
iteration: 946 func_evaluations: 133386 best: 2.389717e+02
iteration: 948 func_evaluations: 133668 best: 2.362633e+02
iteration: 950 func_evaluations: 133950 best: 2.260772e+02
iteration: 952 func_evaluations: 134232 best: 2.211385e+02
iteration: 954 func_evaluations: 134514 best: 2.179613e+02
iteration: 956 func_evaluations: 134796 best: 2.087054e+02
iteration: 960 func_evaluations: 135360 best: 1.993571e+02
iteration: 964 func_evaluations: 135924 best: 1.886589e+02
iteration: 968 func_evaluations: 136488 best: 1.693647e+02
iteration: 972 func_evaluations: 137052 best: 1.606590e+02
iteration: 976 func_evaluations: 137616 best: 1.558274e+02
iteration: 980 func_evaluations: 138180 best: 1.458502e+02
iteration: 984 func_evaluations: 138744 best: 1.403045e+02
iteration: 988 func_evaluations: 139308 best: 1.304390e+02
iteration: 992 func_evaluations: 139872 best: 1.225616e+02
iteration: 996 func_evaluations: 140436 best: 1.125038e+02
iteration: 1000 func_evaluations: 141000 best: 1.075310e+02
iteration: 1004 func_evaluations: 141564 best: 9.736792e+01
iteration: 1008 func_evaluations: 142128 best: 9.213947e+01
iteration: 1012 func_evaluations: 142692 best: 8.369158e+01
iteration: 1016 func_evaluations: 143256 best: 7.720358e+01
iteration: 1020 func_evaluations: 143820 best: 7.160454e+01
iteration: 1024 func_evaluations: 144384 best: 6.901798e+01
iteration: 1028 func_evaluations: 144948 best: 6.299582e+01
iteration: 1032 func_evaluations: 145512 best: 5.891853e+01
iteration: 1036 func_evaluations: 146076 best: 5.420622e+01
iteration: 1040 func_evaluations: 146640 best: 4.940452e+01
iteration: 1044 func_evaluations: 147204 best: 4.886717e+01
iteration: 1048 func_evaluations: 147768 best: 4.429203e+01
iteration: 1052 func_evaluations: 148332 best: 4.199449e+01
iteration: 1056 func_evaluations: 148896 best: 3.692112e+01
iteration: 1060 func_evaluations: 149460 best: 3.633756e+01
Total time: 1.077654 sec
Best 3.495057e+01
