
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           3
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3785
  evaluations:       150000
  iterations:        1034
  particles:         145
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        145
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.081382e+06
  firstEvaluation:    1
  bestSolutionValue:  2.086843e+05
  hasBounds:          1
  vID:                7
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 145 best: 1.747825e+05
iteration: 2 func_evaluations: 290 best: 1.449381e+05
iteration: 3 func_evaluations: 435 best: 1.144367e+05
iteration: 4 func_evaluations: 580 best: 1.144367e+05
iteration: 5 func_evaluations: 725 best: 1.144367e+05
iteration: 6 func_evaluations: 870 best: 1.144367e+05
iteration: 7 func_evaluations: 1015 best: 1.144367e+05
iteration: 8 func_evaluations: 1160 best: 1.144367e+05
iteration: 9 func_evaluations: 1305 best: 1.144367e+05
iteration: 10 func_evaluations: 1450 best: 1.144367e+05
iteration: 12 func_evaluations: 1740 best: 1.144367e+05
iteration: 16 func_evaluations: 2320 best: 1.144367e+05
iteration: 20 func_evaluations: 2900 best: 1.144367e+05
iteration: 24 func_evaluations: 3480 best: 1.144367e+05
iteration: 28 func_evaluations: 4060 best: 1.144367e+05
iteration: 32 func_evaluations: 4640 best: 1.144367e+05
iteration: 36 func_evaluations: 5220 best: 1.144367e+05
iteration: 40 func_evaluations: 5800 best: 1.144367e+05
iteration: 44 func_evaluations: 6380 best: 1.144367e+05
iteration: 48 func_evaluations: 6960 best: 1.144367e+05
iteration: 52 func_evaluations: 7540 best: 1.144367e+05
iteration: 56 func_evaluations: 8120 best: 1.144367e+05
iteration: 60 func_evaluations: 8700 best: 1.144367e+05
iteration: 64 func_evaluations: 9280 best: 1.144367e+05
iteration: 68 func_evaluations: 9860 best: 1.144367e+05
iteration: 72 func_evaluations: 10440 best: 1.144367e+05
iteration: 76 func_evaluations: 11020 best: 1.144367e+05
iteration: 80 func_evaluations: 11600 best: 1.144367e+05
iteration: 84 func_evaluations: 12180 best: 1.144367e+05
iteration: 88 func_evaluations: 12760 best: 1.144367e+05
iteration: 92 func_evaluations: 13340 best: 1.144367e+05
iteration: 96 func_evaluations: 13920 best: 1.144367e+05
iteration: 100 func_evaluations: 14500 best: 1.144367e+05
iteration: 104 func_evaluations: 15080 best: 1.144367e+05
iteration: 106 func_evaluations: 15370 best: 1.144367e+05
iteration: 108 func_evaluations: 15660 best: 1.144367e+05
iteration: 110 func_evaluations: 15950 best: 1.144367e+05
iteration: 112 func_evaluations: 16240 best: 1.144367e+05
iteration: 114 func_evaluations: 16530 best: 1.144367e+05
iteration: 116 func_evaluations: 16820 best: 1.144367e+05
iteration: 118 func_evaluations: 17110 best: 1.144367e+05
iteration: 120 func_evaluations: 17400 best: 1.144367e+05
iteration: 122 func_evaluations: 17690 best: 1.144367e+05
iteration: 124 func_evaluations: 17980 best: 1.144367e+05
iteration: 126 func_evaluations: 18270 best: 1.144367e+05
iteration: 128 func_evaluations: 18560 best: 1.144367e+05
iteration: 130 func_evaluations: 18850 best: 1.144367e+05
iteration: 132 func_evaluations: 19140 best: 1.144367e+05
iteration: 134 func_evaluations: 19430 best: 1.144367e+05
iteration: 136 func_evaluations: 19720 best: 1.144367e+05
iteration: 138 func_evaluations: 20010 best: 1.144367e+05
iteration: 140 func_evaluations: 20300 best: 1.144367e+05
iteration: 142 func_evaluations: 20590 best: 1.144367e+05
iteration: 144 func_evaluations: 20880 best: 1.144367e+05
iteration: 146 func_evaluations: 21170 best: 1.144367e+05
iteration: 148 func_evaluations: 21460 best: 1.144367e+05
iteration: 150 func_evaluations: 21750 best: 1.144367e+05
iteration: 152 func_evaluations: 22040 best: 1.144367e+05
iteration: 154 func_evaluations: 22330 best: 1.144367e+05
iteration: 156 func_evaluations: 22620 best: 1.144367e+05
iteration: 158 func_evaluations: 22910 best: 1.144367e+05
iteration: 160 func_evaluations: 23200 best: 1.144367e+05
iteration: 162 func_evaluations: 23490 best: 1.144367e+05
iteration: 164 func_evaluations: 23780 best: 1.144367e+05
iteration: 166 func_evaluations: 24070 best: 1.144367e+05
iteration: 168 func_evaluations: 24360 best: 1.144367e+05
iteration: 170 func_evaluations: 24650 best: 1.144367e+05
iteration: 172 func_evaluations: 24940 best: 1.144367e+05
iteration: 174 func_evaluations: 25230 best: 1.144367e+05
iteration: 176 func_evaluations: 25520 best: 1.144367e+05
iteration: 178 func_evaluations: 25810 best: 1.144367e+05
iteration: 180 func_evaluations: 26100 best: 1.144367e+05
iteration: 182 func_evaluations: 26390 best: 1.144367e+05
iteration: 184 func_evaluations: 26680 best: 1.144367e+05
iteration: 186 func_evaluations: 26970 best: 1.144367e+05
iteration: 188 func_evaluations: 27260 best: 1.144367e+05
iteration: 190 func_evaluations: 27550 best: 1.144367e+05
iteration: 192 func_evaluations: 27840 best: 1.144367e+05
iteration: 194 func_evaluations: 28130 best: 1.144367e+05
iteration: 196 func_evaluations: 28420 best: 1.144367e+05
iteration: 198 func_evaluations: 28710 best: 1.144367e+05
iteration: 200 func_evaluations: 29000 best: 1.144367e+05
iteration: 202 func_evaluations: 29290 best: 1.144367e+05
iteration: 204 func_evaluations: 29580 best: 1.144367e+05
iteration: 206 func_evaluations: 29870 best: 1.144367e+05
iteration: 208 func_evaluations: 30160 best: 1.144367e+05
iteration: 210 func_evaluations: 30450 best: 1.144367e+05
iteration: 212 func_evaluations: 30740 best: 1.144367e+05
iteration: 214 func_evaluations: 31030 best: 1.144367e+05
iteration: 216 func_evaluations: 31320 best: 1.144367e+05
iteration: 218 func_evaluations: 31610 best: 1.144367e+05
iteration: 220 func_evaluations: 31900 best: 1.144367e+05
iteration: 222 func_evaluations: 32190 best: 1.144367e+05
iteration: 224 func_evaluations: 32480 best: 1.144367e+05
iteration: 226 func_evaluations: 32770 best: 1.144367e+05
iteration: 228 func_evaluations: 33060 best: 1.144367e+05
iteration: 230 func_evaluations: 33350 best: 1.144367e+05
iteration: 232 func_evaluations: 33640 best: 1.144367e+05
iteration: 234 func_evaluations: 33930 best: 1.144367e+05
iteration: 236 func_evaluations: 34220 best: 1.144367e+05
iteration: 238 func_evaluations: 34510 best: 1.047164e+05
iteration: 240 func_evaluations: 34800 best: 1.047164e+05
iteration: 242 func_evaluations: 35090 best: 1.047164e+05
iteration: 244 func_evaluations: 35380 best: 1.047164e+05
iteration: 246 func_evaluations: 35670 best: 1.047164e+05
iteration: 248 func_evaluations: 35960 best: 1.047164e+05
iteration: 250 func_evaluations: 36250 best: 1.047164e+05
iteration: 252 func_evaluations: 36540 best: 1.047164e+05
iteration: 254 func_evaluations: 36830 best: 1.047164e+05
iteration: 256 func_evaluations: 37120 best: 1.047164e+05
iteration: 258 func_evaluations: 37410 best: 1.047164e+05
iteration: 260 func_evaluations: 37700 best: 1.047164e+05
iteration: 262 func_evaluations: 37990 best: 1.047164e+05
iteration: 264 func_evaluations: 38280 best: 1.047164e+05
iteration: 266 func_evaluations: 38570 best: 1.047164e+05
iteration: 268 func_evaluations: 38860 best: 1.047164e+05
iteration: 270 func_evaluations: 39150 best: 1.047164e+05
iteration: 272 func_evaluations: 39440 best: 1.047164e+05
iteration: 274 func_evaluations: 39730 best: 1.047164e+05
iteration: 276 func_evaluations: 40020 best: 1.047164e+05
iteration: 278 func_evaluations: 40310 best: 1.047164e+05
iteration: 280 func_evaluations: 40600 best: 1.047164e+05
iteration: 282 func_evaluations: 40890 best: 1.047164e+05
iteration: 284 func_evaluations: 41180 best: 1.047164e+05
iteration: 286 func_evaluations: 41470 best: 1.047164e+05
iteration: 288 func_evaluations: 41760 best: 1.047164e+05
iteration: 290 func_evaluations: 42050 best: 1.047164e+05
iteration: 292 func_evaluations: 42340 best: 1.047164e+05
iteration: 294 func_evaluations: 42630 best: 1.047164e+05
iteration: 296 func_evaluations: 42920 best: 1.047164e+05
iteration: 298 func_evaluations: 43210 best: 1.047164e+05
iteration: 300 func_evaluations: 43500 best: 1.047164e+05
iteration: 302 func_evaluations: 43790 best: 1.047164e+05
iteration: 304 func_evaluations: 44080 best: 1.047164e+05
iteration: 306 func_evaluations: 44370 best: 1.047164e+05
iteration: 308 func_evaluations: 44660 best: 1.047164e+05
iteration: 310 func_evaluations: 44950 best: 1.047164e+05
iteration: 312 func_evaluations: 45240 best: 1.047164e+05
iteration: 314 func_evaluations: 45530 best: 1.047164e+05
iteration: 316 func_evaluations: 45820 best: 1.047164e+05
iteration: 318 func_evaluations: 46110 best: 1.047164e+05
iteration: 320 func_evaluations: 46400 best: 1.047164e+05
iteration: 322 func_evaluations: 46690 best: 1.047164e+05
iteration: 324 func_evaluations: 46980 best: 1.047164e+05
iteration: 326 func_evaluations: 47270 best: 1.047164e+05
iteration: 328 func_evaluations: 47560 best: 1.047164e+05
iteration: 330 func_evaluations: 47850 best: 1.047164e+05
iteration: 332 func_evaluations: 48140 best: 1.047164e+05
iteration: 334 func_evaluations: 48430 best: 1.047164e+05
iteration: 336 func_evaluations: 48720 best: 1.047164e+05
iteration: 338 func_evaluations: 49010 best: 1.047164e+05
iteration: 340 func_evaluations: 49300 best: 1.047164e+05
iteration: 342 func_evaluations: 49590 best: 1.047164e+05
iteration: 344 func_evaluations: 49880 best: 1.047164e+05
iteration: 346 func_evaluations: 50170 best: 1.047164e+05
iteration: 348 func_evaluations: 50460 best: 1.047164e+05
iteration: 350 func_evaluations: 50750 best: 1.047164e+05
iteration: 352 func_evaluations: 51040 best: 1.047164e+05
iteration: 354 func_evaluations: 51330 best: 1.047164e+05
iteration: 356 func_evaluations: 51620 best: 1.047164e+05
iteration: 358 func_evaluations: 51910 best: 1.047164e+05
iteration: 360 func_evaluations: 52200 best: 1.047164e+05
iteration: 362 func_evaluations: 52490 best: 1.047164e+05
iteration: 364 func_evaluations: 52780 best: 1.047164e+05
iteration: 366 func_evaluations: 53070 best: 1.047164e+05
iteration: 368 func_evaluations: 53360 best: 1.047164e+05
iteration: 370 func_evaluations: 53650 best: 1.047164e+05
iteration: 372 func_evaluations: 53940 best: 1.047164e+05
iteration: 374 func_evaluations: 54230 best: 1.047164e+05
iteration: 376 func_evaluations: 54520 best: 1.047164e+05
iteration: 378 func_evaluations: 54810 best: 1.047164e+05
iteration: 380 func_evaluations: 55100 best: 1.047164e+05
iteration: 382 func_evaluations: 55390 best: 1.047164e+05
iteration: 384 func_evaluations: 55680 best: 1.047164e+05
iteration: 386 func_evaluations: 55970 best: 1.047164e+05
iteration: 388 func_evaluations: 56260 best: 1.047164e+05
iteration: 390 func_evaluations: 56550 best: 1.047164e+05
iteration: 392 func_evaluations: 56840 best: 1.047164e+05
iteration: 394 func_evaluations: 57130 best: 1.047164e+05
iteration: 396 func_evaluations: 57420 best: 1.047164e+05
iteration: 398 func_evaluations: 57710 best: 1.047164e+05
iteration: 400 func_evaluations: 58000 best: 1.047164e+05
iteration: 402 func_evaluations: 58290 best: 1.047164e+05
iteration: 404 func_evaluations: 58580 best: 1.047164e+05
iteration: 406 func_evaluations: 58870 best: 1.047164e+05
iteration: 408 func_evaluations: 59160 best: 1.047164e+05
iteration: 410 func_evaluations: 59450 best: 1.047164e+05
iteration: 412 func_evaluations: 59740 best: 1.047164e+05
iteration: 414 func_evaluations: 60030 best: 1.047164e+05
iteration: 416 func_evaluations: 60320 best: 1.047164e+05
iteration: 418 func_evaluations: 60610 best: 1.047164e+05
iteration: 420 func_evaluations: 60900 best: 1.047164e+05
iteration: 422 func_evaluations: 61190 best: 1.047164e+05
iteration: 424 func_evaluations: 61480 best: 1.047164e+05
iteration: 426 func_evaluations: 61770 best: 1.047164e+05
iteration: 428 func_evaluations: 62060 best: 1.047164e+05
iteration: 430 func_evaluations: 62350 best: 1.047164e+05
iteration: 432 func_evaluations: 62640 best: 1.047164e+05
iteration: 434 func_evaluations: 62930 best: 1.047164e+05
iteration: 436 func_evaluations: 63220 best: 1.047164e+05
iteration: 438 func_evaluations: 63510 best: 1.047164e+05
iteration: 440 func_evaluations: 63800 best: 1.047164e+05
iteration: 442 func_evaluations: 64090 best: 1.047164e+05
iteration: 444 func_evaluations: 64380 best: 1.047164e+05
iteration: 446 func_evaluations: 64670 best: 1.047164e+05
iteration: 448 func_evaluations: 64960 best: 1.047164e+05
iteration: 450 func_evaluations: 65250 best: 1.047164e+05
iteration: 452 func_evaluations: 65540 best: 1.047164e+05
iteration: 454 func_evaluations: 65830 best: 1.047164e+05
iteration: 456 func_evaluations: 66120 best: 1.047164e+05
iteration: 458 func_evaluations: 66410 best: 1.047164e+05
iteration: 460 func_evaluations: 66700 best: 1.047164e+05
iteration: 462 func_evaluations: 66990 best: 1.047164e+05
iteration: 464 func_evaluations: 67280 best: 1.047164e+05
iteration: 466 func_evaluations: 67570 best: 1.047164e+05
iteration: 468 func_evaluations: 67860 best: 1.047164e+05
iteration: 470 func_evaluations: 68150 best: 1.047164e+05
iteration: 472 func_evaluations: 68440 best: 1.047164e+05
iteration: 474 func_evaluations: 68730 best: 1.047164e+05
iteration: 476 func_evaluations: 69020 best: 1.047164e+05
iteration: 478 func_evaluations: 69310 best: 1.047164e+05
iteration: 480 func_evaluations: 69600 best: 1.047164e+05
iteration: 482 func_evaluations: 69890 best: 1.047164e+05
iteration: 484 func_evaluations: 70180 best: 1.047164e+05
iteration: 486 func_evaluations: 70470 best: 1.047164e+05
iteration: 488 func_evaluations: 70760 best: 1.047164e+05
iteration: 490 func_evaluations: 71050 best: 1.047164e+05
iteration: 492 func_evaluations: 71340 best: 1.047164e+05
iteration: 494 func_evaluations: 71630 best: 1.047164e+05
iteration: 496 func_evaluations: 71920 best: 1.047164e+05
iteration: 498 func_evaluations: 72210 best: 1.047164e+05
iteration: 500 func_evaluations: 72500 best: 1.047164e+05
iteration: 502 func_evaluations: 72790 best: 1.047164e+05
iteration: 504 func_evaluations: 73080 best: 1.047164e+05
iteration: 506 func_evaluations: 73370 best: 1.047164e+05
iteration: 508 func_evaluations: 73660 best: 1.047164e+05
iteration: 510 func_evaluations: 73950 best: 1.047164e+05
iteration: 512 func_evaluations: 74240 best: 1.047164e+05
iteration: 514 func_evaluations: 74530 best: 1.047164e+05
iteration: 516 func_evaluations: 74820 best: 1.047164e+05
iteration: 518 func_evaluations: 75110 best: 1.047164e+05
iteration: 520 func_evaluations: 75400 best: 1.047164e+05
iteration: 522 func_evaluations: 75690 best: 1.047164e+05
iteration: 524 func_evaluations: 75980 best: 1.047164e+05
iteration: 526 func_evaluations: 76270 best: 1.047164e+05
iteration: 528 func_evaluations: 76560 best: 1.047164e+05
iteration: 530 func_evaluations: 76850 best: 1.047164e+05
iteration: 532 func_evaluations: 77140 best: 1.047164e+05
iteration: 534 func_evaluations: 77430 best: 1.047164e+05
iteration: 536 func_evaluations: 77720 best: 1.047164e+05
iteration: 538 func_evaluations: 78010 best: 1.047164e+05
iteration: 540 func_evaluations: 78300 best: 1.047164e+05
iteration: 542 func_evaluations: 78590 best: 1.047164e+05
iteration: 544 func_evaluations: 78880 best: 1.047164e+05
iteration: 546 func_evaluations: 79170 best: 1.047164e+05
iteration: 548 func_evaluations: 79460 best: 1.047164e+05
iteration: 550 func_evaluations: 79750 best: 1.047164e+05
iteration: 552 func_evaluations: 80040 best: 1.047164e+05
iteration: 554 func_evaluations: 80330 best: 1.047164e+05
iteration: 556 func_evaluations: 80620 best: 1.047164e+05
iteration: 558 func_evaluations: 80910 best: 1.047164e+05
iteration: 560 func_evaluations: 81200 best: 1.047164e+05
iteration: 562 func_evaluations: 81490 best: 1.047164e+05
iteration: 564 func_evaluations: 81780 best: 1.047164e+05
iteration: 566 func_evaluations: 82070 best: 1.047164e+05
iteration: 568 func_evaluations: 82360 best: 1.047164e+05
iteration: 570 func_evaluations: 82650 best: 1.047164e+05
iteration: 572 func_evaluations: 82940 best: 1.047164e+05
iteration: 574 func_evaluations: 83230 best: 1.047164e+05
iteration: 576 func_evaluations: 83520 best: 1.047164e+05
iteration: 578 func_evaluations: 83810 best: 1.047164e+05
iteration: 580 func_evaluations: 84100 best: 1.047164e+05
iteration: 582 func_evaluations: 84390 best: 1.047164e+05
iteration: 584 func_evaluations: 84680 best: 1.047164e+05
iteration: 586 func_evaluations: 84970 best: 1.047164e+05
iteration: 588 func_evaluations: 85260 best: 1.047164e+05
iteration: 590 func_evaluations: 85550 best: 1.047164e+05
iteration: 592 func_evaluations: 85840 best: 1.047164e+05
iteration: 594 func_evaluations: 86130 best: 1.047164e+05
iteration: 596 func_evaluations: 86420 best: 1.047164e+05
iteration: 598 func_evaluations: 86710 best: 1.047164e+05
iteration: 600 func_evaluations: 87000 best: 1.047164e+05
iteration: 602 func_evaluations: 87290 best: 1.047164e+05
iteration: 604 func_evaluations: 87580 best: 1.047164e+05
iteration: 606 func_evaluations: 87870 best: 1.047164e+05
iteration: 608 func_evaluations: 88160 best: 1.047164e+05
iteration: 610 func_evaluations: 88450 best: 1.047164e+05
iteration: 612 func_evaluations: 88740 best: 1.047164e+05
iteration: 614 func_evaluations: 89030 best: 1.047164e+05
iteration: 616 func_evaluations: 89320 best: 1.047164e+05
iteration: 618 func_evaluations: 89610 best: 1.047164e+05
iteration: 620 func_evaluations: 89900 best: 1.047164e+05
iteration: 622 func_evaluations: 90190 best: 1.047164e+05
iteration: 624 func_evaluations: 90480 best: 1.047164e+05
iteration: 626 func_evaluations: 90770 best: 1.047164e+05
iteration: 628 func_evaluations: 91060 best: 1.047164e+05
iteration: 630 func_evaluations: 91350 best: 1.047164e+05
iteration: 632 func_evaluations: 91640 best: 1.047164e+05
iteration: 634 func_evaluations: 91930 best: 1.047164e+05
iteration: 636 func_evaluations: 92220 best: 1.047164e+05
iteration: 638 func_evaluations: 92510 best: 1.047164e+05
iteration: 640 func_evaluations: 92800 best: 1.047164e+05
iteration: 642 func_evaluations: 93090 best: 1.047164e+05
iteration: 644 func_evaluations: 93380 best: 1.047164e+05
iteration: 646 func_evaluations: 93670 best: 1.047164e+05
iteration: 648 func_evaluations: 93960 best: 1.047164e+05
iteration: 650 func_evaluations: 94250 best: 1.047164e+05
iteration: 652 func_evaluations: 94540 best: 1.047164e+05
iteration: 654 func_evaluations: 94830 best: 1.047164e+05
iteration: 656 func_evaluations: 95120 best: 1.047164e+05
iteration: 658 func_evaluations: 95410 best: 1.047164e+05
iteration: 660 func_evaluations: 95700 best: 1.047164e+05
iteration: 662 func_evaluations: 95990 best: 1.047164e+05
iteration: 664 func_evaluations: 96280 best: 1.047164e+05
iteration: 666 func_evaluations: 96570 best: 1.047164e+05
iteration: 668 func_evaluations: 96860 best: 1.047164e+05
iteration: 670 func_evaluations: 97150 best: 1.047164e+05
iteration: 672 func_evaluations: 97440 best: 1.047164e+05
iteration: 674 func_evaluations: 97730 best: 1.047164e+05
iteration: 676 func_evaluations: 98020 best: 1.047164e+05
iteration: 678 func_evaluations: 98310 best: 1.047164e+05
iteration: 680 func_evaluations: 98600 best: 1.047164e+05
iteration: 682 func_evaluations: 98890 best: 1.047164e+05
iteration: 684 func_evaluations: 99180 best: 1.047164e+05
iteration: 686 func_evaluations: 99470 best: 1.047164e+05
iteration: 688 func_evaluations: 99760 best: 1.047164e+05
iteration: 690 func_evaluations: 100050 best: 1.047164e+05
iteration: 692 func_evaluations: 100340 best: 1.047164e+05
iteration: 694 func_evaluations: 100630 best: 1.047164e+05
iteration: 696 func_evaluations: 100920 best: 1.047164e+05
iteration: 698 func_evaluations: 101210 best: 1.047164e+05
iteration: 700 func_evaluations: 101500 best: 1.047164e+05
iteration: 702 func_evaluations: 101790 best: 1.047164e+05
iteration: 704 func_evaluations: 102080 best: 1.047164e+05
iteration: 706 func_evaluations: 102370 best: 1.047164e+05
iteration: 708 func_evaluations: 102660 best: 1.047164e+05
iteration: 710 func_evaluations: 102950 best: 1.047164e+05
iteration: 712 func_evaluations: 103240 best: 1.047164e+05
iteration: 714 func_evaluations: 103530 best: 1.047164e+05
iteration: 716 func_evaluations: 103820 best: 1.047164e+05
iteration: 718 func_evaluations: 104110 best: 1.047164e+05
iteration: 720 func_evaluations: 104400 best: 1.047164e+05
iteration: 722 func_evaluations: 104690 best: 1.047164e+05
iteration: 724 func_evaluations: 104980 best: 1.047164e+05
iteration: 726 func_evaluations: 105270 best: 1.047164e+05
iteration: 728 func_evaluations: 105560 best: 1.047164e+05
iteration: 730 func_evaluations: 105850 best: 1.047164e+05
iteration: 732 func_evaluations: 106140 best: 1.047164e+05
iteration: 734 func_evaluations: 106430 best: 1.047164e+05
iteration: 736 func_evaluations: 106720 best: 1.047164e+05
iteration: 738 func_evaluations: 107010 best: 1.047164e+05
iteration: 740 func_evaluations: 107300 best: 1.047164e+05
iteration: 742 func_evaluations: 107590 best: 1.047164e+05
iteration: 744 func_evaluations: 107880 best: 1.047164e+05
iteration: 746 func_evaluations: 108170 best: 1.047164e+05
iteration: 748 func_evaluations: 108460 best: 1.047164e+05
iteration: 750 func_evaluations: 108750 best: 1.047164e+05
iteration: 752 func_evaluations: 109040 best: 1.047164e+05
iteration: 754 func_evaluations: 109330 best: 1.047164e+05
iteration: 756 func_evaluations: 109620 best: 1.047164e+05
iteration: 758 func_evaluations: 109910 best: 1.047164e+05
iteration: 760 func_evaluations: 110200 best: 1.047164e+05
iteration: 762 func_evaluations: 110490 best: 1.047164e+05
iteration: 764 func_evaluations: 110780 best: 1.047164e+05
iteration: 766 func_evaluations: 111070 best: 1.047164e+05
iteration: 768 func_evaluations: 111360 best: 1.047164e+05
iteration: 770 func_evaluations: 111650 best: 1.047164e+05
iteration: 772 func_evaluations: 111940 best: 1.047164e+05
iteration: 774 func_evaluations: 112230 best: 1.047164e+05
iteration: 776 func_evaluations: 112520 best: 1.047164e+05
iteration: 778 func_evaluations: 112810 best: 1.047164e+05
iteration: 780 func_evaluations: 113100 best: 1.047164e+05
iteration: 782 func_evaluations: 113390 best: 1.047164e+05
iteration: 784 func_evaluations: 113680 best: 1.047164e+05
iteration: 786 func_evaluations: 113970 best: 1.047164e+05
iteration: 788 func_evaluations: 114260 best: 1.047164e+05
iteration: 790 func_evaluations: 114550 best: 1.047164e+05
iteration: 792 func_evaluations: 114840 best: 1.047164e+05
iteration: 794 func_evaluations: 115130 best: 1.047164e+05
iteration: 796 func_evaluations: 115420 best: 1.047164e+05
iteration: 798 func_evaluations: 115710 best: 1.047164e+05
iteration: 800 func_evaluations: 116000 best: 1.047164e+05
iteration: 802 func_evaluations: 116290 best: 1.047164e+05
iteration: 804 func_evaluations: 116580 best: 1.047164e+05
iteration: 806 func_evaluations: 116870 best: 1.047164e+05
iteration: 808 func_evaluations: 117160 best: 1.047164e+05
iteration: 810 func_evaluations: 117450 best: 1.047164e+05
iteration: 812 func_evaluations: 117740 best: 1.047164e+05
iteration: 814 func_evaluations: 118030 best: 1.047164e+05
iteration: 816 func_evaluations: 118320 best: 1.047164e+05
iteration: 818 func_evaluations: 118610 best: 1.047164e+05
iteration: 820 func_evaluations: 118900 best: 1.047164e+05
iteration: 822 func_evaluations: 119190 best: 1.047164e+05
iteration: 824 func_evaluations: 119480 best: 1.047164e+05
iteration: 826 func_evaluations: 119770 best: 1.047164e+05
iteration: 828 func_evaluations: 120060 best: 1.047164e+05
iteration: 830 func_evaluations: 120350 best: 1.047164e+05
iteration: 832 func_evaluations: 120640 best: 1.047164e+05
iteration: 834 func_evaluations: 120930 best: 1.047164e+05
iteration: 836 func_evaluations: 121220 best: 1.047164e+05
iteration: 838 func_evaluations: 121510 best: 1.047164e+05
iteration: 840 func_evaluations: 121800 best: 1.047164e+05
iteration: 842 func_evaluations: 122090 best: 1.047164e+05
iteration: 844 func_evaluations: 122380 best: 1.047164e+05
iteration: 846 func_evaluations: 122670 best: 1.047164e+05
iteration: 848 func_evaluations: 122960 best: 1.047164e+05
iteration: 850 func_evaluations: 123250 best: 1.047164e+05
iteration: 852 func_evaluations: 123540 best: 1.047164e+05
iteration: 854 func_evaluations: 123830 best: 1.047164e+05
iteration: 856 func_evaluations: 124120 best: 1.047164e+05
iteration: 858 func_evaluations: 124410 best: 1.047164e+05
iteration: 860 func_evaluations: 124700 best: 1.047164e+05
iteration: 862 func_evaluations: 124990 best: 1.047164e+05
iteration: 864 func_evaluations: 125280 best: 1.047164e+05
iteration: 866 func_evaluations: 125570 best: 1.047164e+05
iteration: 868 func_evaluations: 125860 best: 1.047164e+05
iteration: 870 func_evaluations: 126150 best: 1.047164e+05
iteration: 872 func_evaluations: 126440 best: 1.047164e+05
iteration: 874 func_evaluations: 126730 best: 1.047164e+05
iteration: 876 func_evaluations: 127020 best: 1.047164e+05
iteration: 878 func_evaluations: 127310 best: 1.047164e+05
iteration: 880 func_evaluations: 127600 best: 1.047164e+05
iteration: 882 func_evaluations: 127890 best: 1.047164e+05
iteration: 884 func_evaluations: 128180 best: 1.047164e+05
iteration: 886 func_evaluations: 128470 best: 1.047164e+05
iteration: 888 func_evaluations: 128760 best: 1.047164e+05
iteration: 890 func_evaluations: 129050 best: 1.047164e+05
iteration: 892 func_evaluations: 129340 best: 1.047164e+05
iteration: 894 func_evaluations: 129630 best: 1.047164e+05
iteration: 896 func_evaluations: 129920 best: 1.047164e+05
iteration: 898 func_evaluations: 130210 best: 1.047164e+05
iteration: 900 func_evaluations: 130500 best: 1.047164e+05
iteration: 902 func_evaluations: 130790 best: 1.047164e+05
iteration: 904 func_evaluations: 131080 best: 1.047164e+05
iteration: 906 func_evaluations: 131370 best: 1.047164e+05
iteration: 908 func_evaluations: 131660 best: 1.047164e+05
iteration: 910 func_evaluations: 131950 best: 1.047164e+05
iteration: 912 func_evaluations: 132240 best: 1.047164e+05
iteration: 914 func_evaluations: 132530 best: 1.047164e+05
iteration: 916 func_evaluations: 132820 best: 1.047164e+05
iteration: 918 func_evaluations: 133110 best: 1.047164e+05
iteration: 920 func_evaluations: 133400 best: 1.047164e+05
iteration: 922 func_evaluations: 133690 best: 1.047164e+05
iteration: 924 func_evaluations: 133980 best: 1.047164e+05
iteration: 926 func_evaluations: 134270 best: 1.047164e+05
iteration: 928 func_evaluations: 134560 best: 1.047164e+05
iteration: 930 func_evaluations: 134850 best: 1.047164e+05
iteration: 932 func_evaluations: 135140 best: 1.047164e+05
iteration: 936 func_evaluations: 135720 best: 1.047164e+05
iteration: 940 func_evaluations: 136300 best: 1.047164e+05
iteration: 944 func_evaluations: 136880 best: 1.047164e+05
iteration: 948 func_evaluations: 137460 best: 1.047164e+05
iteration: 952 func_evaluations: 138040 best: 1.047164e+05
iteration: 956 func_evaluations: 138620 best: 1.047164e+05
iteration: 960 func_evaluations: 139200 best: 1.047164e+05
iteration: 964 func_evaluations: 139780 best: 1.047164e+05
iteration: 968 func_evaluations: 140360 best: 1.047164e+05
iteration: 972 func_evaluations: 140940 best: 1.047164e+05
iteration: 976 func_evaluations: 141520 best: 1.047164e+05
iteration: 980 func_evaluations: 142100 best: 1.047164e+05
iteration: 984 func_evaluations: 142680 best: 1.047164e+05
iteration: 988 func_evaluations: 143260 best: 1.047164e+05
iteration: 992 func_evaluations: 143840 best: 1.047164e+05
iteration: 996 func_evaluations: 144420 best: 1.047164e+05
iteration: 1000 func_evaluations: 145000 best: 1.047164e+05
iteration: 1004 func_evaluations: 145580 best: 1.047164e+05
iteration: 1008 func_evaluations: 146160 best: 1.047164e+05
iteration: 1012 func_evaluations: 146740 best: 1.047164e+05
iteration: 1016 func_evaluations: 147320 best: 1.047164e+05
iteration: 1020 func_evaluations: 147900 best: 1.047164e+05
iteration: 1024 func_evaluations: 148480 best: 1.047164e+05
iteration: 1028 func_evaluations: 149060 best: 1.047164e+05
iteration: 1032 func_evaluations: 149640 best: 1.047164e+05
Total time: 1.090838 sec
Best 1.047164e+05
