
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              2624
  evaluations:       150000
  iterations:        1153
  particles:         130
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        130
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.947099e+05
  firstEvaluation:    1
  bestSolutionValue:  4.386144e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 130 best: 4.386144e+04
iteration: 2 func_evaluations: 260 best: 2.673472e+04
iteration: 3 func_evaluations: 390 best: 1.968010e+04
iteration: 4 func_evaluations: 520 best: 1.968010e+04
iteration: 5 func_evaluations: 650 best: 1.851974e+04
iteration: 6 func_evaluations: 780 best: 1.620595e+04
iteration: 7 func_evaluations: 910 best: 1.568070e+04
iteration: 8 func_evaluations: 1040 best: 1.507516e+04
iteration: 9 func_evaluations: 1170 best: 1.459103e+04
iteration: 10 func_evaluations: 1300 best: 1.410095e+04
iteration: 12 func_evaluations: 1560 best: 1.374420e+04
iteration: 16 func_evaluations: 2080 best: 1.342639e+04
iteration: 20 func_evaluations: 2600 best: 1.308920e+04
iteration: 24 func_evaluations: 3120 best: 1.273867e+04
iteration: 28 func_evaluations: 3640 best: 1.237719e+04
iteration: 32 func_evaluations: 4160 best: 1.214425e+04
iteration: 36 func_evaluations: 4680 best: 1.187024e+04
iteration: 40 func_evaluations: 5200 best: 1.159836e+04
iteration: 44 func_evaluations: 5720 best: 1.134948e+04
iteration: 48 func_evaluations: 6240 best: 1.108939e+04
iteration: 52 func_evaluations: 6760 best: 1.081935e+04
iteration: 56 func_evaluations: 7280 best: 1.057627e+04
iteration: 60 func_evaluations: 7800 best: 1.030071e+04
iteration: 64 func_evaluations: 8320 best: 1.009057e+04
iteration: 68 func_evaluations: 8840 best: 9.749150e+03
iteration: 72 func_evaluations: 9360 best: 9.536979e+03
iteration: 76 func_evaluations: 9880 best: 9.328624e+03
iteration: 80 func_evaluations: 10400 best: 9.056212e+03
iteration: 84 func_evaluations: 10920 best: 8.857929e+03
iteration: 88 func_evaluations: 11440 best: 8.588440e+03
iteration: 92 func_evaluations: 11960 best: 8.346401e+03
iteration: 96 func_evaluations: 12480 best: 8.196977e+03
iteration: 100 func_evaluations: 13000 best: 7.994490e+03
iteration: 104 func_evaluations: 13520 best: 7.806317e+03
iteration: 108 func_evaluations: 14040 best: 7.582976e+03
iteration: 112 func_evaluations: 14560 best: 7.383874e+03
iteration: 116 func_evaluations: 15080 best: 7.184809e+03
iteration: 118 func_evaluations: 15340 best: 7.083791e+03
iteration: 120 func_evaluations: 15600 best: 7.024112e+03
iteration: 122 func_evaluations: 15860 best: 6.879069e+03
iteration: 124 func_evaluations: 16120 best: 6.811595e+03
iteration: 126 func_evaluations: 16380 best: 6.739453e+03
iteration: 128 func_evaluations: 16640 best: 6.662558e+03
iteration: 130 func_evaluations: 16900 best: 6.579926e+03
iteration: 132 func_evaluations: 17160 best: 6.473630e+03
iteration: 134 func_evaluations: 17420 best: 6.398635e+03
iteration: 136 func_evaluations: 17680 best: 6.321442e+03
iteration: 138 func_evaluations: 17940 best: 6.237362e+03
iteration: 140 func_evaluations: 18200 best: 6.146867e+03
iteration: 142 func_evaluations: 18460 best: 6.066504e+03
iteration: 144 func_evaluations: 18720 best: 5.977730e+03
iteration: 146 func_evaluations: 18980 best: 5.922853e+03
iteration: 148 func_evaluations: 19240 best: 5.846494e+03
iteration: 150 func_evaluations: 19500 best: 5.750745e+03
iteration: 152 func_evaluations: 19760 best: 5.687296e+03
iteration: 154 func_evaluations: 20020 best: 5.631266e+03
iteration: 156 func_evaluations: 20280 best: 5.564012e+03
iteration: 158 func_evaluations: 20540 best: 5.502369e+03
iteration: 160 func_evaluations: 20800 best: 5.405673e+03
iteration: 162 func_evaluations: 21060 best: 5.346726e+03
iteration: 164 func_evaluations: 21320 best: 5.264013e+03
iteration: 166 func_evaluations: 21580 best: 5.211721e+03
iteration: 168 func_evaluations: 21840 best: 5.108831e+03
iteration: 170 func_evaluations: 22100 best: 5.058116e+03
iteration: 172 func_evaluations: 22360 best: 4.963466e+03
iteration: 174 func_evaluations: 22620 best: 4.899639e+03
iteration: 176 func_evaluations: 22880 best: 4.834502e+03
iteration: 178 func_evaluations: 23140 best: 4.758371e+03
iteration: 180 func_evaluations: 23400 best: 4.700980e+03
iteration: 182 func_evaluations: 23660 best: 4.640602e+03
iteration: 184 func_evaluations: 23920 best: 4.577230e+03
iteration: 186 func_evaluations: 24180 best: 4.509495e+03
iteration: 188 func_evaluations: 24440 best: 4.425096e+03
iteration: 190 func_evaluations: 24700 best: 4.363095e+03
iteration: 192 func_evaluations: 24960 best: 4.298827e+03
iteration: 194 func_evaluations: 25220 best: 4.250345e+03
iteration: 196 func_evaluations: 25480 best: 4.179344e+03
iteration: 198 func_evaluations: 25740 best: 4.119823e+03
iteration: 200 func_evaluations: 26000 best: 4.049165e+03
iteration: 202 func_evaluations: 26260 best: 4.002857e+03
iteration: 204 func_evaluations: 26520 best: 3.946169e+03
iteration: 206 func_evaluations: 26780 best: 3.901846e+03
iteration: 208 func_evaluations: 27040 best: 3.857406e+03
iteration: 210 func_evaluations: 27300 best: 3.770319e+03
iteration: 212 func_evaluations: 27560 best: 3.724337e+03
iteration: 214 func_evaluations: 27820 best: 3.684420e+03
iteration: 216 func_evaluations: 28080 best: 3.629333e+03
iteration: 218 func_evaluations: 28340 best: 3.585353e+03
iteration: 220 func_evaluations: 28600 best: 3.528220e+03
iteration: 222 func_evaluations: 28860 best: 3.466693e+03
iteration: 224 func_evaluations: 29120 best: 3.411765e+03
iteration: 226 func_evaluations: 29380 best: 3.351722e+03
iteration: 228 func_evaluations: 29640 best: 3.326482e+03
iteration: 230 func_evaluations: 29900 best: 3.238796e+03
iteration: 232 func_evaluations: 30160 best: 3.192253e+03
iteration: 234 func_evaluations: 30420 best: 3.154816e+03
iteration: 236 func_evaluations: 30680 best: 3.109451e+03
iteration: 238 func_evaluations: 30940 best: 3.069680e+03
iteration: 240 func_evaluations: 31200 best: 3.004859e+03
iteration: 242 func_evaluations: 31460 best: 2.951307e+03
iteration: 244 func_evaluations: 31720 best: 2.894827e+03
iteration: 246 func_evaluations: 31980 best: 2.837891e+03
iteration: 248 func_evaluations: 32240 best: 2.753947e+03
iteration: 250 func_evaluations: 32500 best: 2.741991e+03
iteration: 252 func_evaluations: 32760 best: 2.678927e+03
iteration: 254 func_evaluations: 33020 best: 2.655373e+03
iteration: 256 func_evaluations: 33280 best: 2.611544e+03
iteration: 258 func_evaluations: 33540 best: 2.573251e+03
iteration: 260 func_evaluations: 33800 best: 2.524478e+03
iteration: 262 func_evaluations: 34060 best: 2.461350e+03
iteration: 264 func_evaluations: 34320 best: 2.412946e+03
iteration: 266 func_evaluations: 34580 best: 2.372612e+03
iteration: 268 func_evaluations: 34840 best: 2.335957e+03
iteration: 270 func_evaluations: 35100 best: 2.299115e+03
iteration: 272 func_evaluations: 35360 best: 2.254336e+03
iteration: 274 func_evaluations: 35620 best: 2.225639e+03
iteration: 276 func_evaluations: 35880 best: 2.190335e+03
iteration: 278 func_evaluations: 36140 best: 2.144968e+03
iteration: 280 func_evaluations: 36400 best: 2.103702e+03
iteration: 282 func_evaluations: 36660 best: 2.065282e+03
iteration: 284 func_evaluations: 36920 best: 2.028971e+03
iteration: 286 func_evaluations: 37180 best: 1.987864e+03
iteration: 288 func_evaluations: 37440 best: 1.955757e+03
iteration: 290 func_evaluations: 37700 best: 1.910834e+03
iteration: 292 func_evaluations: 37960 best: 1.890353e+03
iteration: 294 func_evaluations: 38220 best: 1.844954e+03
iteration: 296 func_evaluations: 38480 best: 1.828570e+03
iteration: 298 func_evaluations: 38740 best: 1.785432e+03
iteration: 300 func_evaluations: 39000 best: 1.751590e+03
iteration: 302 func_evaluations: 39260 best: 1.714510e+03
iteration: 304 func_evaluations: 39520 best: 1.707895e+03
iteration: 306 func_evaluations: 39780 best: 1.680981e+03
iteration: 308 func_evaluations: 40040 best: 1.626889e+03
iteration: 310 func_evaluations: 40300 best: 1.589442e+03
iteration: 312 func_evaluations: 40560 best: 1.577202e+03
iteration: 314 func_evaluations: 40820 best: 1.543210e+03
iteration: 316 func_evaluations: 41080 best: 1.508799e+03
iteration: 318 func_evaluations: 41340 best: 1.481943e+03
iteration: 320 func_evaluations: 41600 best: 1.455241e+03
iteration: 322 func_evaluations: 41860 best: 1.406507e+03
iteration: 324 func_evaluations: 42120 best: 1.391460e+03
iteration: 326 func_evaluations: 42380 best: 1.341830e+03
iteration: 328 func_evaluations: 42640 best: 1.333729e+03
iteration: 330 func_evaluations: 42900 best: 1.310192e+03
iteration: 332 func_evaluations: 43160 best: 1.268286e+03
iteration: 334 func_evaluations: 43420 best: 1.252237e+03
iteration: 336 func_evaluations: 43680 best: 1.210767e+03
iteration: 338 func_evaluations: 43940 best: 1.189937e+03
iteration: 340 func_evaluations: 44200 best: 1.168524e+03
iteration: 342 func_evaluations: 44460 best: 1.160549e+03
iteration: 344 func_evaluations: 44720 best: 1.140094e+03
iteration: 346 func_evaluations: 44980 best: 1.117152e+03
iteration: 348 func_evaluations: 45240 best: 1.103784e+03
iteration: 350 func_evaluations: 45500 best: 1.069213e+03
iteration: 352 func_evaluations: 45760 best: 1.058824e+03
iteration: 354 func_evaluations: 46020 best: 1.018337e+03
iteration: 356 func_evaluations: 46280 best: 1.011302e+03
iteration: 358 func_evaluations: 46540 best: 9.894023e+02
iteration: 360 func_evaluations: 46800 best: 9.756830e+02
iteration: 362 func_evaluations: 47060 best: 9.523804e+02
iteration: 364 func_evaluations: 47320 best: 9.395706e+02
iteration: 366 func_evaluations: 47580 best: 9.252230e+02
iteration: 368 func_evaluations: 47840 best: 9.058181e+02
iteration: 370 func_evaluations: 48100 best: 8.935696e+02
iteration: 372 func_evaluations: 48360 best: 8.845204e+02
iteration: 374 func_evaluations: 48620 best: 8.570727e+02
iteration: 376 func_evaluations: 48880 best: 8.416512e+02
iteration: 378 func_evaluations: 49140 best: 8.298276e+02
iteration: 380 func_evaluations: 49400 best: 8.162465e+02
iteration: 382 func_evaluations: 49660 best: 7.952523e+02
iteration: 384 func_evaluations: 49920 best: 7.781614e+02
iteration: 386 func_evaluations: 50180 best: 7.570524e+02
iteration: 388 func_evaluations: 50440 best: 7.519591e+02
iteration: 390 func_evaluations: 50700 best: 7.222853e+02
iteration: 392 func_evaluations: 50960 best: 7.196667e+02
iteration: 394 func_evaluations: 51220 best: 6.951865e+02
iteration: 396 func_evaluations: 51480 best: 6.924236e+02
iteration: 398 func_evaluations: 51740 best: 6.736159e+02
iteration: 400 func_evaluations: 52000 best: 6.583898e+02
iteration: 402 func_evaluations: 52260 best: 6.460349e+02
iteration: 404 func_evaluations: 52520 best: 6.325137e+02
iteration: 406 func_evaluations: 52780 best: 6.185348e+02
iteration: 408 func_evaluations: 53040 best: 5.998854e+02
iteration: 410 func_evaluations: 53300 best: 5.838058e+02
iteration: 412 func_evaluations: 53560 best: 5.710893e+02
iteration: 414 func_evaluations: 53820 best: 5.624137e+02
iteration: 416 func_evaluations: 54080 best: 5.489285e+02
iteration: 418 func_evaluations: 54340 best: 5.403017e+02
iteration: 420 func_evaluations: 54600 best: 5.206756e+02
iteration: 422 func_evaluations: 54860 best: 5.074871e+02
iteration: 424 func_evaluations: 55120 best: 5.004751e+02
iteration: 426 func_evaluations: 55380 best: 4.931394e+02
iteration: 428 func_evaluations: 55640 best: 4.751735e+02
iteration: 430 func_evaluations: 55900 best: 4.720510e+02
iteration: 432 func_evaluations: 56160 best: 4.584339e+02
iteration: 434 func_evaluations: 56420 best: 4.524650e+02
iteration: 436 func_evaluations: 56680 best: 4.403808e+02
iteration: 438 func_evaluations: 56940 best: 4.355700e+02
iteration: 440 func_evaluations: 57200 best: 4.191872e+02
iteration: 442 func_evaluations: 57460 best: 4.110473e+02
iteration: 444 func_evaluations: 57720 best: 4.040447e+02
iteration: 446 func_evaluations: 57980 best: 3.941551e+02
iteration: 448 func_evaluations: 58240 best: 3.805925e+02
iteration: 450 func_evaluations: 58500 best: 3.738191e+02
iteration: 452 func_evaluations: 58760 best: 3.667050e+02
iteration: 454 func_evaluations: 59020 best: 3.600280e+02
iteration: 456 func_evaluations: 59280 best: 3.443792e+02
iteration: 458 func_evaluations: 59540 best: 3.404210e+02
iteration: 460 func_evaluations: 59800 best: 3.275816e+02
iteration: 462 func_evaluations: 60060 best: 3.187821e+02
iteration: 464 func_evaluations: 60320 best: 3.041929e+02
iteration: 466 func_evaluations: 60580 best: 2.980870e+02
iteration: 468 func_evaluations: 60840 best: 2.924624e+02
iteration: 470 func_evaluations: 61100 best: 2.857323e+02
iteration: 472 func_evaluations: 61360 best: 2.726811e+02
iteration: 474 func_evaluations: 61620 best: 2.633399e+02
iteration: 476 func_evaluations: 61880 best: 2.562743e+02
iteration: 478 func_evaluations: 62140 best: 2.550174e+02
iteration: 480 func_evaluations: 62400 best: 2.487218e+02
iteration: 482 func_evaluations: 62660 best: 2.389896e+02
iteration: 484 func_evaluations: 62920 best: 2.284086e+02
iteration: 486 func_evaluations: 63180 best: 2.260707e+02
iteration: 488 func_evaluations: 63440 best: 2.215136e+02
iteration: 490 func_evaluations: 63700 best: 2.159437e+02
iteration: 492 func_evaluations: 63960 best: 2.108413e+02
iteration: 494 func_evaluations: 64220 best: 2.033619e+02
iteration: 496 func_evaluations: 64480 best: 2.016934e+02
iteration: 498 func_evaluations: 64740 best: 1.961561e+02
iteration: 500 func_evaluations: 65000 best: 1.885312e+02
iteration: 502 func_evaluations: 65260 best: 1.800955e+02
iteration: 504 func_evaluations: 65520 best: 1.800955e+02
iteration: 506 func_evaluations: 65780 best: 1.711877e+02
iteration: 508 func_evaluations: 66040 best: 1.711877e+02
iteration: 510 func_evaluations: 66300 best: 1.651031e+02
iteration: 512 func_evaluations: 66560 best: 1.606338e+02
iteration: 514 func_evaluations: 66820 best: 1.546698e+02
iteration: 516 func_evaluations: 67080 best: 1.536976e+02
iteration: 518 func_evaluations: 67340 best: 1.517860e+02
iteration: 520 func_evaluations: 67600 best: 1.470528e+02
iteration: 522 func_evaluations: 67860 best: 1.444600e+02
iteration: 524 func_evaluations: 68120 best: 1.426909e+02
iteration: 526 func_evaluations: 68380 best: 1.366682e+02
iteration: 528 func_evaluations: 68640 best: 1.351506e+02
iteration: 530 func_evaluations: 68900 best: 1.313242e+02
iteration: 532 func_evaluations: 69160 best: 1.265357e+02
iteration: 534 func_evaluations: 69420 best: 1.209632e+02
iteration: 536 func_evaluations: 69680 best: 1.172377e+02
iteration: 538 func_evaluations: 69940 best: 1.162931e+02
iteration: 540 func_evaluations: 70200 best: 1.119597e+02
iteration: 542 func_evaluations: 70460 best: 1.095603e+02
iteration: 544 func_evaluations: 70720 best: 1.078975e+02
iteration: 546 func_evaluations: 70980 best: 1.043282e+02
iteration: 548 func_evaluations: 71240 best: 9.651503e+01
iteration: 550 func_evaluations: 71500 best: 9.500954e+01
iteration: 552 func_evaluations: 71760 best: 9.200249e+01
iteration: 554 func_evaluations: 72020 best: 9.131481e+01
iteration: 556 func_evaluations: 72280 best: 8.830927e+01
iteration: 558 func_evaluations: 72540 best: 8.568488e+01
iteration: 560 func_evaluations: 72800 best: 8.362832e+01
iteration: 562 func_evaluations: 73060 best: 8.171152e+01
iteration: 564 func_evaluations: 73320 best: 7.758104e+01
iteration: 566 func_evaluations: 73580 best: 7.593697e+01
iteration: 568 func_evaluations: 73840 best: 7.223353e+01
iteration: 570 func_evaluations: 74100 best: 7.185001e+01
iteration: 572 func_evaluations: 74360 best: 6.573588e+01
iteration: 574 func_evaluations: 74620 best: 6.573588e+01
iteration: 576 func_evaluations: 74880 best: 6.325395e+01
iteration: 578 func_evaluations: 75140 best: 6.132036e+01
iteration: 580 func_evaluations: 75400 best: 5.743117e+01
iteration: 582 func_evaluations: 75660 best: 5.743117e+01
iteration: 584 func_evaluations: 75920 best: 5.453605e+01
iteration: 586 func_evaluations: 76180 best: 5.395901e+01
iteration: 588 func_evaluations: 76440 best: 5.254962e+01
iteration: 590 func_evaluations: 76700 best: 4.985605e+01
iteration: 592 func_evaluations: 76960 best: 4.701730e+01
iteration: 594 func_evaluations: 77220 best: 4.432406e+01
iteration: 596 func_evaluations: 77480 best: 4.342453e+01
iteration: 598 func_evaluations: 77740 best: 4.317673e+01
iteration: 600 func_evaluations: 78000 best: 4.317673e+01
iteration: 602 func_evaluations: 78260 best: 4.157488e+01
iteration: 604 func_evaluations: 78520 best: 4.059359e+01
iteration: 606 func_evaluations: 78780 best: 3.710809e+01
iteration: 608 func_evaluations: 79040 best: 3.710809e+01
iteration: 610 func_evaluations: 79300 best: 3.648290e+01
iteration: 612 func_evaluations: 79560 best: 3.428257e+01
iteration: 614 func_evaluations: 79820 best: 3.369960e+01
iteration: 616 func_evaluations: 80080 best: 3.291517e+01
iteration: 618 func_evaluations: 80340 best: 3.040079e+01
iteration: 620 func_evaluations: 80600 best: 3.040079e+01
iteration: 622 func_evaluations: 80860 best: 3.040079e+01
iteration: 624 func_evaluations: 81120 best: 3.038800e+01
iteration: 626 func_evaluations: 81380 best: 2.822961e+01
iteration: 628 func_evaluations: 81640 best: 2.822961e+01
iteration: 630 func_evaluations: 81900 best: 2.690587e+01
iteration: 632 func_evaluations: 82160 best: 2.546751e+01
iteration: 634 func_evaluations: 82420 best: 2.334867e+01
iteration: 636 func_evaluations: 82680 best: 2.194007e+01
iteration: 638 func_evaluations: 82940 best: 2.109039e+01
iteration: 640 func_evaluations: 83200 best: 1.919409e+01
iteration: 642 func_evaluations: 83460 best: 1.829976e+01
iteration: 644 func_evaluations: 83720 best: 1.829976e+01
iteration: 646 func_evaluations: 83980 best: 1.829976e+01
iteration: 648 func_evaluations: 84240 best: 1.742800e+01
iteration: 650 func_evaluations: 84500 best: 1.742800e+01
iteration: 652 func_evaluations: 84760 best: 1.644650e+01
iteration: 654 func_evaluations: 85020 best: 1.598394e+01
iteration: 656 func_evaluations: 85280 best: 1.597770e+01
iteration: 658 func_evaluations: 85540 best: 1.506374e+01
iteration: 660 func_evaluations: 85800 best: 1.314493e+01
iteration: 662 func_evaluations: 86060 best: 1.314493e+01
iteration: 664 func_evaluations: 86320 best: 1.305768e+01
iteration: 666 func_evaluations: 86580 best: 1.305768e+01
iteration: 668 func_evaluations: 86840 best: 1.305768e+01
iteration: 670 func_evaluations: 87100 best: 1.239508e+01
iteration: 672 func_evaluations: 87360 best: 1.168084e+01
iteration: 674 func_evaluations: 87620 best: 1.168084e+01
iteration: 676 func_evaluations: 87880 best: 1.168084e+01
iteration: 678 func_evaluations: 88140 best: 1.056282e+01
iteration: 680 func_evaluations: 88400 best: 1.056282e+01
iteration: 682 func_evaluations: 88660 best: 1.056282e+01
iteration: 684 func_evaluations: 88920 best: 1.056282e+01
iteration: 686 func_evaluations: 89180 best: 9.934280e+00
iteration: 688 func_evaluations: 89440 best: 9.934280e+00
iteration: 690 func_evaluations: 89700 best: 9.934280e+00
iteration: 692 func_evaluations: 89960 best: 9.934280e+00
iteration: 694 func_evaluations: 90220 best: 9.934280e+00
iteration: 696 func_evaluations: 90480 best: 9.934280e+00
iteration: 698 func_evaluations: 90740 best: 9.934280e+00
iteration: 700 func_evaluations: 91000 best: 9.576141e+00
iteration: 702 func_evaluations: 91260 best: 9.316785e+00
iteration: 704 func_evaluations: 91520 best: 9.316785e+00
iteration: 706 func_evaluations: 91780 best: 9.316785e+00
iteration: 708 func_evaluations: 92040 best: 9.316785e+00
iteration: 710 func_evaluations: 92300 best: 9.316785e+00
iteration: 712 func_evaluations: 92560 best: 9.316785e+00
iteration: 714 func_evaluations: 92820 best: 9.053748e+00
iteration: 716 func_evaluations: 93080 best: 8.176354e+00
iteration: 718 func_evaluations: 93340 best: 8.176354e+00
iteration: 720 func_evaluations: 93600 best: 7.954026e+00
iteration: 722 func_evaluations: 93860 best: 7.032928e+00
iteration: 724 func_evaluations: 94120 best: 6.370666e+00
iteration: 726 func_evaluations: 94380 best: 6.370666e+00
iteration: 728 func_evaluations: 94640 best: 6.306304e+00
iteration: 730 func_evaluations: 94900 best: 6.306304e+00
iteration: 732 func_evaluations: 95160 best: 6.306304e+00
iteration: 734 func_evaluations: 95420 best: 5.412736e+00
iteration: 736 func_evaluations: 95680 best: 5.412736e+00
iteration: 738 func_evaluations: 95940 best: 5.412736e+00
iteration: 740 func_evaluations: 96200 best: 4.753566e+00
iteration: 742 func_evaluations: 96460 best: 4.753566e+00
iteration: 744 func_evaluations: 96720 best: 4.310993e+00
iteration: 746 func_evaluations: 96980 best: 4.310993e+00
iteration: 748 func_evaluations: 97240 best: 4.220349e+00
iteration: 750 func_evaluations: 97500 best: 4.220349e+00
iteration: 752 func_evaluations: 97760 best: 4.220349e+00
iteration: 754 func_evaluations: 98020 best: 4.011064e+00
iteration: 756 func_evaluations: 98280 best: 3.725001e+00
iteration: 758 func_evaluations: 98540 best: 3.725001e+00
iteration: 760 func_evaluations: 98800 best: 3.725001e+00
iteration: 762 func_evaluations: 99060 best: 3.725001e+00
iteration: 764 func_evaluations: 99320 best: 3.725001e+00
iteration: 766 func_evaluations: 99580 best: 3.725001e+00
iteration: 768 func_evaluations: 99840 best: 3.510845e+00
iteration: 770 func_evaluations: 100100 best: 3.510845e+00
iteration: 772 func_evaluations: 100360 best: 3.510845e+00
iteration: 774 func_evaluations: 100620 best: 3.510845e+00
iteration: 776 func_evaluations: 100880 best: 3.510845e+00
iteration: 778 func_evaluations: 101140 best: 3.510845e+00
iteration: 780 func_evaluations: 101400 best: 3.510845e+00
iteration: 782 func_evaluations: 101660 best: 3.510845e+00
iteration: 784 func_evaluations: 101920 best: 3.510845e+00
iteration: 786 func_evaluations: 102180 best: 3.510845e+00
iteration: 788 func_evaluations: 102440 best: 3.510845e+00
iteration: 790 func_evaluations: 102700 best: 3.510845e+00
iteration: 792 func_evaluations: 102960 best: 3.510845e+00
iteration: 794 func_evaluations: 103220 best: 3.510845e+00
iteration: 796 func_evaluations: 103480 best: 3.510845e+00
iteration: 798 func_evaluations: 103740 best: 3.510845e+00
iteration: 800 func_evaluations: 104000 best: 3.510845e+00
iteration: 802 func_evaluations: 104260 best: 3.510845e+00
iteration: 804 func_evaluations: 104520 best: 3.359864e+00
iteration: 806 func_evaluations: 104780 best: 3.359864e+00
iteration: 808 func_evaluations: 105040 best: 3.359864e+00
iteration: 810 func_evaluations: 105300 best: 3.349385e+00
iteration: 812 func_evaluations: 105560 best: 3.349385e+00
iteration: 814 func_evaluations: 105820 best: 3.256378e+00
iteration: 816 func_evaluations: 106080 best: 3.045797e+00
iteration: 818 func_evaluations: 106340 best: 3.045797e+00
iteration: 820 func_evaluations: 106600 best: 3.045797e+00
iteration: 822 func_evaluations: 106860 best: 3.045797e+00
iteration: 824 func_evaluations: 107120 best: 3.045797e+00
iteration: 826 func_evaluations: 107380 best: 2.679028e+00
iteration: 828 func_evaluations: 107640 best: 2.679028e+00
iteration: 830 func_evaluations: 107900 best: 2.679028e+00
iteration: 832 func_evaluations: 108160 best: 2.679028e+00
iteration: 834 func_evaluations: 108420 best: 2.679028e+00
iteration: 836 func_evaluations: 108680 best: 2.679028e+00
iteration: 838 func_evaluations: 108940 best: 2.600967e+00
iteration: 840 func_evaluations: 109200 best: 1.852081e+00
iteration: 842 func_evaluations: 109460 best: 1.852081e+00
iteration: 844 func_evaluations: 109720 best: 1.852081e+00
iteration: 846 func_evaluations: 109980 best: 1.852081e+00
iteration: 848 func_evaluations: 110240 best: 1.852081e+00
iteration: 850 func_evaluations: 110500 best: 1.852081e+00
iteration: 852 func_evaluations: 110760 best: 1.852081e+00
iteration: 854 func_evaluations: 111020 best: 1.852081e+00
iteration: 856 func_evaluations: 111280 best: 1.852081e+00
iteration: 858 func_evaluations: 111540 best: 1.852081e+00
iteration: 860 func_evaluations: 111800 best: 1.852081e+00
iteration: 862 func_evaluations: 112060 best: 1.852081e+00
iteration: 864 func_evaluations: 112320 best: 1.852081e+00
iteration: 866 func_evaluations: 112580 best: 1.852081e+00
iteration: 868 func_evaluations: 112840 best: 1.852081e+00
iteration: 870 func_evaluations: 113100 best: 1.852081e+00
iteration: 872 func_evaluations: 113360 best: 1.852081e+00
iteration: 874 func_evaluations: 113620 best: 1.852081e+00
iteration: 876 func_evaluations: 113880 best: 1.852081e+00
iteration: 878 func_evaluations: 114140 best: 1.852081e+00
iteration: 880 func_evaluations: 114400 best: 1.852081e+00
iteration: 882 func_evaluations: 114660 best: 1.852081e+00
iteration: 884 func_evaluations: 114920 best: 1.852081e+00
iteration: 886 func_evaluations: 115180 best: 1.852081e+00
iteration: 888 func_evaluations: 115440 best: 1.852081e+00
iteration: 890 func_evaluations: 115700 best: 1.852081e+00
iteration: 892 func_evaluations: 115960 best: 1.852081e+00
iteration: 894 func_evaluations: 116220 best: 1.852081e+00
iteration: 896 func_evaluations: 116480 best: 1.852081e+00
iteration: 898 func_evaluations: 116740 best: 1.852081e+00
iteration: 900 func_evaluations: 117000 best: 1.852081e+00
iteration: 902 func_evaluations: 117260 best: 1.852081e+00
iteration: 904 func_evaluations: 117520 best: 1.852081e+00
iteration: 906 func_evaluations: 117780 best: 1.852081e+00
iteration: 908 func_evaluations: 118040 best: 1.852081e+00
iteration: 910 func_evaluations: 118300 best: 1.852081e+00
iteration: 912 func_evaluations: 118560 best: 1.852081e+00
iteration: 914 func_evaluations: 118820 best: 1.852081e+00
iteration: 916 func_evaluations: 119080 best: 1.852081e+00
iteration: 918 func_evaluations: 119340 best: 1.852081e+00
iteration: 920 func_evaluations: 119600 best: 1.852081e+00
iteration: 922 func_evaluations: 119860 best: 1.852081e+00
iteration: 924 func_evaluations: 120120 best: 1.852081e+00
iteration: 926 func_evaluations: 120380 best: 1.852081e+00
iteration: 928 func_evaluations: 120640 best: 1.852081e+00
iteration: 930 func_evaluations: 120900 best: 1.852081e+00
iteration: 932 func_evaluations: 121160 best: 1.852081e+00
iteration: 934 func_evaluations: 121420 best: 1.852081e+00
iteration: 936 func_evaluations: 121680 best: 1.852081e+00
iteration: 938 func_evaluations: 121940 best: 1.852081e+00
iteration: 940 func_evaluations: 122200 best: 1.852081e+00
iteration: 942 func_evaluations: 122460 best: 1.852081e+00
iteration: 944 func_evaluations: 122720 best: 1.852081e+00
iteration: 946 func_evaluations: 122980 best: 1.852081e+00
iteration: 948 func_evaluations: 123240 best: 1.852081e+00
iteration: 950 func_evaluations: 123500 best: 1.852081e+00
iteration: 952 func_evaluations: 123760 best: 1.852081e+00
iteration: 954 func_evaluations: 124020 best: 1.852081e+00
iteration: 956 func_evaluations: 124280 best: 1.852081e+00
iteration: 958 func_evaluations: 124540 best: 1.852081e+00
iteration: 960 func_evaluations: 124800 best: 1.852081e+00
iteration: 962 func_evaluations: 125060 best: 1.852081e+00
iteration: 964 func_evaluations: 125320 best: 1.852081e+00
iteration: 966 func_evaluations: 125580 best: 1.852081e+00
iteration: 968 func_evaluations: 125840 best: 1.852081e+00
iteration: 970 func_evaluations: 126100 best: 1.852081e+00
iteration: 972 func_evaluations: 126360 best: 1.852081e+00
iteration: 974 func_evaluations: 126620 best: 1.852081e+00
iteration: 976 func_evaluations: 126880 best: 1.852081e+00
iteration: 978 func_evaluations: 127140 best: 1.852081e+00
iteration: 980 func_evaluations: 127400 best: 1.852081e+00
iteration: 982 func_evaluations: 127660 best: 1.852081e+00
iteration: 984 func_evaluations: 127920 best: 1.852081e+00
iteration: 986 func_evaluations: 128180 best: 1.852081e+00
iteration: 988 func_evaluations: 128440 best: 1.852081e+00
iteration: 990 func_evaluations: 128700 best: 1.852081e+00
iteration: 992 func_evaluations: 128960 best: 1.852081e+00
iteration: 994 func_evaluations: 129220 best: 1.852081e+00
iteration: 996 func_evaluations: 129480 best: 1.852081e+00
iteration: 998 func_evaluations: 129740 best: 1.595524e+00
iteration: 1000 func_evaluations: 130000 best: 1.595524e+00
iteration: 1002 func_evaluations: 130260 best: 1.591637e+00
iteration: 1004 func_evaluations: 130520 best: 1.591637e+00
iteration: 1006 func_evaluations: 130780 best: 1.591637e+00
iteration: 1008 func_evaluations: 131040 best: 1.591637e+00
iteration: 1010 func_evaluations: 131300 best: 1.591637e+00
iteration: 1012 func_evaluations: 131560 best: 1.591637e+00
iteration: 1014 func_evaluations: 131820 best: 1.591637e+00
iteration: 1016 func_evaluations: 132080 best: 1.591637e+00
iteration: 1018 func_evaluations: 132340 best: 1.591637e+00
iteration: 1020 func_evaluations: 132600 best: 1.591637e+00
iteration: 1022 func_evaluations: 132860 best: 1.591637e+00
iteration: 1024 func_evaluations: 133120 best: 1.591637e+00
iteration: 1026 func_evaluations: 133380 best: 1.591637e+00
iteration: 1028 func_evaluations: 133640 best: 1.591637e+00
iteration: 1030 func_evaluations: 133900 best: 1.591637e+00
iteration: 1032 func_evaluations: 134160 best: 1.591637e+00
iteration: 1034 func_evaluations: 134420 best: 1.591637e+00
iteration: 1036 func_evaluations: 134680 best: 1.591637e+00
iteration: 1040 func_evaluations: 135200 best: 1.591637e+00
iteration: 1044 func_evaluations: 135720 best: 1.591637e+00
iteration: 1048 func_evaluations: 136240 best: 1.504002e+00
iteration: 1052 func_evaluations: 136760 best: 1.504002e+00
iteration: 1056 func_evaluations: 137280 best: 1.504002e+00
iteration: 1060 func_evaluations: 137800 best: 1.504002e+00
iteration: 1064 func_evaluations: 138320 best: 1.504002e+00
iteration: 1068 func_evaluations: 138840 best: 1.504002e+00
iteration: 1072 func_evaluations: 139360 best: 1.504002e+00
iteration: 1076 func_evaluations: 139880 best: 1.456968e+00
iteration: 1080 func_evaluations: 140400 best: 1.456968e+00
iteration: 1084 func_evaluations: 140920 best: 1.456968e+00
iteration: 1088 func_evaluations: 141440 best: 1.456968e+00
iteration: 1092 func_evaluations: 141960 best: 1.456968e+00
iteration: 1096 func_evaluations: 142480 best: 1.456968e+00
iteration: 1100 func_evaluations: 143000 best: 1.456968e+00
iteration: 1104 func_evaluations: 143520 best: 1.402480e+00
iteration: 1108 func_evaluations: 144040 best: 1.402480e+00
iteration: 1112 func_evaluations: 144560 best: 1.402480e+00
iteration: 1116 func_evaluations: 145080 best: 1.402480e+00
iteration: 1120 func_evaluations: 145600 best: 1.402480e+00
iteration: 1124 func_evaluations: 146120 best: 1.402480e+00
iteration: 1128 func_evaluations: 146640 best: 1.402480e+00
iteration: 1132 func_evaluations: 147160 best: 1.402480e+00
iteration: 1136 func_evaluations: 147680 best: 1.402480e+00
iteration: 1140 func_evaluations: 148200 best: 1.402480e+00
iteration: 1144 func_evaluations: 148720 best: 1.402480e+00
iteration: 1148 func_evaluations: 149240 best: 1.402480e+00
iteration: 1152 func_evaluations: 149760 best: 1.402480e+00
Total time: 1.066083 sec
Best 1.402480e+00
