
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              82
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.367285e+10
  firstEvaluation:    1
  bestSolutionValue:  3.834529e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 3.197825e+09
iteration: 2 func_evaluations: 282 best: 2.823916e+09
iteration: 3 func_evaluations: 423 best: 2.823916e+09
iteration: 4 func_evaluations: 564 best: 2.823916e+09
iteration: 5 func_evaluations: 705 best: 2.823916e+09
iteration: 6 func_evaluations: 846 best: 2.823916e+09
iteration: 7 func_evaluations: 987 best: 2.823916e+09
iteration: 8 func_evaluations: 1128 best: 2.823916e+09
iteration: 9 func_evaluations: 1269 best: 2.823916e+09
iteration: 10 func_evaluations: 1410 best: 2.823916e+09
iteration: 12 func_evaluations: 1692 best: 2.823916e+09
iteration: 16 func_evaluations: 2256 best: 2.823916e+09
iteration: 20 func_evaluations: 2820 best: 2.823916e+09
iteration: 24 func_evaluations: 3384 best: 2.823916e+09
iteration: 28 func_evaluations: 3948 best: 2.823916e+09
iteration: 32 func_evaluations: 4512 best: 2.823916e+09
iteration: 36 func_evaluations: 5076 best: 2.823916e+09
iteration: 40 func_evaluations: 5640 best: 2.823916e+09
iteration: 44 func_evaluations: 6204 best: 2.823916e+09
iteration: 48 func_evaluations: 6768 best: 2.823916e+09
iteration: 52 func_evaluations: 7332 best: 2.823916e+09
iteration: 56 func_evaluations: 7896 best: 2.823916e+09
iteration: 60 func_evaluations: 8460 best: 2.823916e+09
iteration: 64 func_evaluations: 9024 best: 2.823916e+09
iteration: 68 func_evaluations: 9588 best: 2.823916e+09
iteration: 72 func_evaluations: 10152 best: 2.823916e+09
iteration: 76 func_evaluations: 10716 best: 2.823916e+09
iteration: 80 func_evaluations: 11280 best: 2.823916e+09
iteration: 84 func_evaluations: 11844 best: 2.823916e+09
iteration: 88 func_evaluations: 12408 best: 2.823916e+09
iteration: 92 func_evaluations: 12972 best: 2.823916e+09
iteration: 96 func_evaluations: 13536 best: 2.823916e+09
iteration: 100 func_evaluations: 14100 best: 2.823916e+09
iteration: 104 func_evaluations: 14664 best: 2.823916e+09
iteration: 108 func_evaluations: 15228 best: 2.823916e+09
iteration: 110 func_evaluations: 15510 best: 2.823916e+09
iteration: 112 func_evaluations: 15792 best: 2.823916e+09
iteration: 114 func_evaluations: 16074 best: 2.823916e+09
iteration: 116 func_evaluations: 16356 best: 2.823916e+09
iteration: 118 func_evaluations: 16638 best: 2.823916e+09
iteration: 120 func_evaluations: 16920 best: 2.823916e+09
iteration: 122 func_evaluations: 17202 best: 2.823916e+09
iteration: 124 func_evaluations: 17484 best: 2.823916e+09
iteration: 126 func_evaluations: 17766 best: 2.823916e+09
iteration: 128 func_evaluations: 18048 best: 2.823916e+09
iteration: 130 func_evaluations: 18330 best: 2.823916e+09
iteration: 132 func_evaluations: 18612 best: 2.823916e+09
iteration: 134 func_evaluations: 18894 best: 2.823916e+09
iteration: 136 func_evaluations: 19176 best: 2.823916e+09
iteration: 138 func_evaluations: 19458 best: 2.823916e+09
iteration: 140 func_evaluations: 19740 best: 2.781223e+09
iteration: 142 func_evaluations: 20022 best: 2.781223e+09
iteration: 144 func_evaluations: 20304 best: 2.781223e+09
iteration: 146 func_evaluations: 20586 best: 2.781223e+09
iteration: 148 func_evaluations: 20868 best: 2.781223e+09
iteration: 150 func_evaluations: 21150 best: 2.781223e+09
iteration: 152 func_evaluations: 21432 best: 2.781223e+09
iteration: 154 func_evaluations: 21714 best: 2.781223e+09
iteration: 156 func_evaluations: 21996 best: 2.781223e+09
iteration: 158 func_evaluations: 22278 best: 2.781223e+09
iteration: 160 func_evaluations: 22560 best: 2.781223e+09
iteration: 162 func_evaluations: 22842 best: 2.781223e+09
iteration: 164 func_evaluations: 23124 best: 2.781223e+09
iteration: 166 func_evaluations: 23406 best: 2.781223e+09
iteration: 168 func_evaluations: 23688 best: 2.781223e+09
iteration: 170 func_evaluations: 23970 best: 2.781223e+09
iteration: 172 func_evaluations: 24252 best: 2.781223e+09
iteration: 174 func_evaluations: 24534 best: 2.781223e+09
iteration: 176 func_evaluations: 24816 best: 2.781223e+09
iteration: 178 func_evaluations: 25098 best: 2.781223e+09
iteration: 180 func_evaluations: 25380 best: 2.781223e+09
iteration: 182 func_evaluations: 25662 best: 2.781223e+09
iteration: 184 func_evaluations: 25944 best: 2.781223e+09
iteration: 186 func_evaluations: 26226 best: 2.781223e+09
iteration: 188 func_evaluations: 26508 best: 2.781223e+09
iteration: 190 func_evaluations: 26790 best: 2.781223e+09
iteration: 192 func_evaluations: 27072 best: 2.781223e+09
iteration: 194 func_evaluations: 27354 best: 2.781223e+09
iteration: 196 func_evaluations: 27636 best: 2.781223e+09
iteration: 198 func_evaluations: 27918 best: 2.781223e+09
iteration: 200 func_evaluations: 28200 best: 2.781223e+09
iteration: 202 func_evaluations: 28482 best: 2.767131e+09
iteration: 204 func_evaluations: 28764 best: 2.767131e+09
iteration: 206 func_evaluations: 29046 best: 2.767131e+09
iteration: 208 func_evaluations: 29328 best: 2.767131e+09
iteration: 210 func_evaluations: 29610 best: 2.767131e+09
iteration: 212 func_evaluations: 29892 best: 2.767131e+09
iteration: 214 func_evaluations: 30174 best: 2.767131e+09
iteration: 216 func_evaluations: 30456 best: 2.767131e+09
iteration: 218 func_evaluations: 30738 best: 2.767131e+09
iteration: 220 func_evaluations: 31020 best: 2.767131e+09
iteration: 222 func_evaluations: 31302 best: 2.759659e+09
iteration: 224 func_evaluations: 31584 best: 2.759659e+09
iteration: 226 func_evaluations: 31866 best: 2.747829e+09
iteration: 228 func_evaluations: 32148 best: 2.745866e+09
iteration: 230 func_evaluations: 32430 best: 2.743957e+09
iteration: 232 func_evaluations: 32712 best: 2.726129e+09
iteration: 234 func_evaluations: 32994 best: 2.704078e+09
iteration: 236 func_evaluations: 33276 best: 2.693914e+09
iteration: 238 func_evaluations: 33558 best: 2.686657e+09
iteration: 240 func_evaluations: 33840 best: 2.686657e+09
iteration: 242 func_evaluations: 34122 best: 2.676462e+09
iteration: 244 func_evaluations: 34404 best: 2.651328e+09
iteration: 246 func_evaluations: 34686 best: 2.642585e+09
iteration: 248 func_evaluations: 34968 best: 2.616797e+09
iteration: 250 func_evaluations: 35250 best: 2.613532e+09
iteration: 252 func_evaluations: 35532 best: 2.607095e+09
iteration: 254 func_evaluations: 35814 best: 2.593301e+09
iteration: 256 func_evaluations: 36096 best: 2.590747e+09
iteration: 258 func_evaluations: 36378 best: 2.561767e+09
iteration: 260 func_evaluations: 36660 best: 2.552378e+09
iteration: 262 func_evaluations: 36942 best: 2.543714e+09
iteration: 264 func_evaluations: 37224 best: 2.531026e+09
iteration: 266 func_evaluations: 37506 best: 2.531026e+09
iteration: 268 func_evaluations: 37788 best: 2.504817e+09
iteration: 270 func_evaluations: 38070 best: 2.498614e+09
iteration: 272 func_evaluations: 38352 best: 2.498614e+09
iteration: 274 func_evaluations: 38634 best: 2.484877e+09
iteration: 276 func_evaluations: 38916 best: 2.480111e+09
iteration: 278 func_evaluations: 39198 best: 2.446690e+09
iteration: 280 func_evaluations: 39480 best: 2.446690e+09
iteration: 282 func_evaluations: 39762 best: 2.446690e+09
iteration: 284 func_evaluations: 40044 best: 2.445423e+09
iteration: 286 func_evaluations: 40326 best: 2.433557e+09
iteration: 288 func_evaluations: 40608 best: 2.428523e+09
iteration: 290 func_evaluations: 40890 best: 2.412645e+09
iteration: 292 func_evaluations: 41172 best: 2.397364e+09
iteration: 294 func_evaluations: 41454 best: 2.391205e+09
iteration: 296 func_evaluations: 41736 best: 2.369847e+09
iteration: 298 func_evaluations: 42018 best: 2.367186e+09
iteration: 300 func_evaluations: 42300 best: 2.358783e+09
iteration: 302 func_evaluations: 42582 best: 2.345444e+09
iteration: 304 func_evaluations: 42864 best: 2.319738e+09
iteration: 306 func_evaluations: 43146 best: 2.319738e+09
iteration: 308 func_evaluations: 43428 best: 2.319738e+09
iteration: 310 func_evaluations: 43710 best: 2.298036e+09
iteration: 312 func_evaluations: 43992 best: 2.287099e+09
iteration: 314 func_evaluations: 44274 best: 2.287099e+09
iteration: 316 func_evaluations: 44556 best: 2.274166e+09
iteration: 318 func_evaluations: 44838 best: 2.267766e+09
iteration: 320 func_evaluations: 45120 best: 2.265072e+09
iteration: 322 func_evaluations: 45402 best: 2.245235e+09
iteration: 324 func_evaluations: 45684 best: 2.241580e+09
iteration: 326 func_evaluations: 45966 best: 2.236206e+09
iteration: 328 func_evaluations: 46248 best: 2.219982e+09
iteration: 330 func_evaluations: 46530 best: 2.215210e+09
iteration: 332 func_evaluations: 46812 best: 2.202759e+09
iteration: 334 func_evaluations: 47094 best: 2.194922e+09
iteration: 336 func_evaluations: 47376 best: 2.182135e+09
iteration: 338 func_evaluations: 47658 best: 2.168264e+09
iteration: 340 func_evaluations: 47940 best: 2.168264e+09
iteration: 342 func_evaluations: 48222 best: 2.168264e+09
iteration: 344 func_evaluations: 48504 best: 2.153380e+09
iteration: 346 func_evaluations: 48786 best: 2.123272e+09
iteration: 348 func_evaluations: 49068 best: 2.123272e+09
iteration: 350 func_evaluations: 49350 best: 2.123159e+09
iteration: 352 func_evaluations: 49632 best: 2.106250e+09
iteration: 354 func_evaluations: 49914 best: 2.106250e+09
iteration: 356 func_evaluations: 50196 best: 2.098083e+09
iteration: 358 func_evaluations: 50478 best: 2.092084e+09
iteration: 360 func_evaluations: 50760 best: 2.089342e+09
iteration: 362 func_evaluations: 51042 best: 2.065684e+09
iteration: 364 func_evaluations: 51324 best: 2.035037e+09
iteration: 366 func_evaluations: 51606 best: 2.035037e+09
iteration: 368 func_evaluations: 51888 best: 2.035037e+09
iteration: 370 func_evaluations: 52170 best: 2.035037e+09
iteration: 372 func_evaluations: 52452 best: 2.021295e+09
iteration: 374 func_evaluations: 52734 best: 2.006588e+09
iteration: 376 func_evaluations: 53016 best: 2.006588e+09
iteration: 378 func_evaluations: 53298 best: 2.006588e+09
iteration: 380 func_evaluations: 53580 best: 1.995119e+09
iteration: 382 func_evaluations: 53862 best: 1.989313e+09
iteration: 384 func_evaluations: 54144 best: 1.989313e+09
iteration: 386 func_evaluations: 54426 best: 1.979833e+09
iteration: 388 func_evaluations: 54708 best: 1.968311e+09
iteration: 390 func_evaluations: 54990 best: 1.952024e+09
iteration: 392 func_evaluations: 55272 best: 1.939572e+09
iteration: 394 func_evaluations: 55554 best: 1.931297e+09
iteration: 396 func_evaluations: 55836 best: 1.931297e+09
iteration: 398 func_evaluations: 56118 best: 1.931297e+09
iteration: 400 func_evaluations: 56400 best: 1.895358e+09
iteration: 402 func_evaluations: 56682 best: 1.895358e+09
iteration: 404 func_evaluations: 56964 best: 1.895358e+09
iteration: 406 func_evaluations: 57246 best: 1.886390e+09
iteration: 408 func_evaluations: 57528 best: 1.884022e+09
iteration: 410 func_evaluations: 57810 best: 1.873283e+09
iteration: 412 func_evaluations: 58092 best: 1.865259e+09
iteration: 414 func_evaluations: 58374 best: 1.857110e+09
iteration: 416 func_evaluations: 58656 best: 1.845118e+09
iteration: 418 func_evaluations: 58938 best: 1.840919e+09
iteration: 420 func_evaluations: 59220 best: 1.837045e+09
iteration: 422 func_evaluations: 59502 best: 1.837045e+09
iteration: 424 func_evaluations: 59784 best: 1.826837e+09
iteration: 426 func_evaluations: 60066 best: 1.809930e+09
iteration: 428 func_evaluations: 60348 best: 1.804032e+09
iteration: 430 func_evaluations: 60630 best: 1.804032e+09
iteration: 432 func_evaluations: 60912 best: 1.791895e+09
iteration: 434 func_evaluations: 61194 best: 1.787306e+09
iteration: 436 func_evaluations: 61476 best: 1.771957e+09
iteration: 438 func_evaluations: 61758 best: 1.761727e+09
iteration: 440 func_evaluations: 62040 best: 1.754654e+09
iteration: 442 func_evaluations: 62322 best: 1.745549e+09
iteration: 444 func_evaluations: 62604 best: 1.744567e+09
iteration: 446 func_evaluations: 62886 best: 1.744567e+09
iteration: 448 func_evaluations: 63168 best: 1.737454e+09
iteration: 450 func_evaluations: 63450 best: 1.724999e+09
iteration: 452 func_evaluations: 63732 best: 1.712382e+09
iteration: 454 func_evaluations: 64014 best: 1.712382e+09
iteration: 456 func_evaluations: 64296 best: 1.705734e+09
iteration: 458 func_evaluations: 64578 best: 1.695413e+09
iteration: 460 func_evaluations: 64860 best: 1.690909e+09
iteration: 462 func_evaluations: 65142 best: 1.677313e+09
iteration: 464 func_evaluations: 65424 best: 1.672153e+09
iteration: 466 func_evaluations: 65706 best: 1.672153e+09
iteration: 468 func_evaluations: 65988 best: 1.655542e+09
iteration: 470 func_evaluations: 66270 best: 1.648056e+09
iteration: 472 func_evaluations: 66552 best: 1.647911e+09
iteration: 474 func_evaluations: 66834 best: 1.640530e+09
iteration: 476 func_evaluations: 67116 best: 1.624290e+09
iteration: 478 func_evaluations: 67398 best: 1.623535e+09
iteration: 480 func_evaluations: 67680 best: 1.623535e+09
iteration: 482 func_evaluations: 67962 best: 1.606412e+09
iteration: 484 func_evaluations: 68244 best: 1.606412e+09
iteration: 486 func_evaluations: 68526 best: 1.596173e+09
iteration: 488 func_evaluations: 68808 best: 1.594815e+09
iteration: 490 func_evaluations: 69090 best: 1.574381e+09
iteration: 492 func_evaluations: 69372 best: 1.571963e+09
iteration: 494 func_evaluations: 69654 best: 1.571963e+09
iteration: 496 func_evaluations: 69936 best: 1.558583e+09
iteration: 498 func_evaluations: 70218 best: 1.558583e+09
iteration: 500 func_evaluations: 70500 best: 1.558583e+09
iteration: 502 func_evaluations: 70782 best: 1.554714e+09
iteration: 504 func_evaluations: 71064 best: 1.546723e+09
iteration: 506 func_evaluations: 71346 best: 1.541926e+09
iteration: 508 func_evaluations: 71628 best: 1.521736e+09
iteration: 510 func_evaluations: 71910 best: 1.521736e+09
iteration: 512 func_evaluations: 72192 best: 1.512690e+09
iteration: 514 func_evaluations: 72474 best: 1.505061e+09
iteration: 516 func_evaluations: 72756 best: 1.494851e+09
iteration: 518 func_evaluations: 73038 best: 1.494851e+09
iteration: 520 func_evaluations: 73320 best: 1.494851e+09
iteration: 522 func_evaluations: 73602 best: 1.494851e+09
iteration: 524 func_evaluations: 73884 best: 1.486989e+09
iteration: 526 func_evaluations: 74166 best: 1.464442e+09
iteration: 528 func_evaluations: 74448 best: 1.464442e+09
iteration: 530 func_evaluations: 74730 best: 1.463035e+09
iteration: 532 func_evaluations: 75012 best: 1.454768e+09
iteration: 534 func_evaluations: 75294 best: 1.453712e+09
iteration: 536 func_evaluations: 75576 best: 1.444609e+09
iteration: 538 func_evaluations: 75858 best: 1.444609e+09
iteration: 540 func_evaluations: 76140 best: 1.440509e+09
iteration: 542 func_evaluations: 76422 best: 1.430335e+09
iteration: 544 func_evaluations: 76704 best: 1.430335e+09
iteration: 546 func_evaluations: 76986 best: 1.421966e+09
iteration: 548 func_evaluations: 77268 best: 1.421966e+09
iteration: 550 func_evaluations: 77550 best: 1.411138e+09
iteration: 552 func_evaluations: 77832 best: 1.404970e+09
iteration: 554 func_evaluations: 78114 best: 1.404970e+09
iteration: 556 func_evaluations: 78396 best: 1.400800e+09
iteration: 558 func_evaluations: 78678 best: 1.392917e+09
iteration: 560 func_evaluations: 78960 best: 1.386225e+09
iteration: 562 func_evaluations: 79242 best: 1.385735e+09
iteration: 564 func_evaluations: 79524 best: 1.376152e+09
iteration: 566 func_evaluations: 79806 best: 1.367759e+09
iteration: 568 func_evaluations: 80088 best: 1.361673e+09
iteration: 570 func_evaluations: 80370 best: 1.338190e+09
iteration: 572 func_evaluations: 80652 best: 1.338190e+09
iteration: 574 func_evaluations: 80934 best: 1.338190e+09
iteration: 576 func_evaluations: 81216 best: 1.338190e+09
iteration: 578 func_evaluations: 81498 best: 1.338190e+09
iteration: 580 func_evaluations: 81780 best: 1.330897e+09
iteration: 582 func_evaluations: 82062 best: 1.330897e+09
iteration: 584 func_evaluations: 82344 best: 1.330897e+09
iteration: 586 func_evaluations: 82626 best: 1.323930e+09
iteration: 588 func_evaluations: 82908 best: 1.314174e+09
iteration: 590 func_evaluations: 83190 best: 1.312066e+09
iteration: 592 func_evaluations: 83472 best: 1.312066e+09
iteration: 594 func_evaluations: 83754 best: 1.298047e+09
iteration: 596 func_evaluations: 84036 best: 1.296035e+09
iteration: 598 func_evaluations: 84318 best: 1.279821e+09
iteration: 600 func_evaluations: 84600 best: 1.279821e+09
iteration: 602 func_evaluations: 84882 best: 1.279821e+09
iteration: 604 func_evaluations: 85164 best: 1.278058e+09
iteration: 606 func_evaluations: 85446 best: 1.278058e+09
iteration: 608 func_evaluations: 85728 best: 1.272525e+09
iteration: 610 func_evaluations: 86010 best: 1.268328e+09
iteration: 612 func_evaluations: 86292 best: 1.265496e+09
iteration: 614 func_evaluations: 86574 best: 1.259512e+09
iteration: 616 func_evaluations: 86856 best: 1.259512e+09
iteration: 618 func_evaluations: 87138 best: 1.240591e+09
iteration: 620 func_evaluations: 87420 best: 1.240591e+09
iteration: 622 func_evaluations: 87702 best: 1.237415e+09
iteration: 624 func_evaluations: 87984 best: 1.231825e+09
iteration: 626 func_evaluations: 88266 best: 1.231825e+09
iteration: 628 func_evaluations: 88548 best: 1.226370e+09
iteration: 630 func_evaluations: 88830 best: 1.214201e+09
iteration: 632 func_evaluations: 89112 best: 1.214201e+09
iteration: 634 func_evaluations: 89394 best: 1.214201e+09
iteration: 636 func_evaluations: 89676 best: 1.210388e+09
iteration: 638 func_evaluations: 89958 best: 1.205082e+09
iteration: 640 func_evaluations: 90240 best: 1.203502e+09
iteration: 642 func_evaluations: 90522 best: 1.198269e+09
iteration: 644 func_evaluations: 90804 best: 1.188767e+09
iteration: 646 func_evaluations: 91086 best: 1.188767e+09
iteration: 648 func_evaluations: 91368 best: 1.183483e+09
iteration: 650 func_evaluations: 91650 best: 1.183483e+09
iteration: 652 func_evaluations: 91932 best: 1.176442e+09
iteration: 654 func_evaluations: 92214 best: 1.168121e+09
iteration: 656 func_evaluations: 92496 best: 1.168121e+09
iteration: 658 func_evaluations: 92778 best: 1.165121e+09
iteration: 660 func_evaluations: 93060 best: 1.165121e+09
iteration: 662 func_evaluations: 93342 best: 1.162097e+09
iteration: 664 func_evaluations: 93624 best: 1.161939e+09
iteration: 666 func_evaluations: 93906 best: 1.150863e+09
iteration: 668 func_evaluations: 94188 best: 1.147402e+09
iteration: 670 func_evaluations: 94470 best: 1.147402e+09
iteration: 672 func_evaluations: 94752 best: 1.141565e+09
iteration: 674 func_evaluations: 95034 best: 1.141565e+09
iteration: 676 func_evaluations: 95316 best: 1.136329e+09
iteration: 678 func_evaluations: 95598 best: 1.132284e+09
iteration: 680 func_evaluations: 95880 best: 1.131034e+09
iteration: 682 func_evaluations: 96162 best: 1.125766e+09
iteration: 684 func_evaluations: 96444 best: 1.125533e+09
iteration: 686 func_evaluations: 96726 best: 1.115754e+09
iteration: 688 func_evaluations: 97008 best: 1.113794e+09
iteration: 690 func_evaluations: 97290 best: 1.112482e+09
iteration: 692 func_evaluations: 97572 best: 1.112482e+09
iteration: 694 func_evaluations: 97854 best: 1.106832e+09
iteration: 696 func_evaluations: 98136 best: 1.093173e+09
iteration: 698 func_evaluations: 98418 best: 1.093173e+09
iteration: 700 func_evaluations: 98700 best: 1.093173e+09
iteration: 702 func_evaluations: 98982 best: 1.090989e+09
iteration: 704 func_evaluations: 99264 best: 1.089775e+09
iteration: 706 func_evaluations: 99546 best: 1.081834e+09
iteration: 708 func_evaluations: 99828 best: 1.073499e+09
iteration: 710 func_evaluations: 100110 best: 1.071076e+09
iteration: 712 func_evaluations: 100392 best: 1.068713e+09
iteration: 714 func_evaluations: 100674 best: 1.067281e+09
iteration: 716 func_evaluations: 100956 best: 1.064659e+09
iteration: 718 func_evaluations: 101238 best: 1.064659e+09
iteration: 720 func_evaluations: 101520 best: 1.051378e+09
iteration: 722 func_evaluations: 101802 best: 1.051378e+09
iteration: 724 func_evaluations: 102084 best: 1.051378e+09
iteration: 726 func_evaluations: 102366 best: 1.045309e+09
iteration: 728 func_evaluations: 102648 best: 1.045309e+09
iteration: 730 func_evaluations: 102930 best: 1.045309e+09
iteration: 732 func_evaluations: 103212 best: 1.041963e+09
iteration: 734 func_evaluations: 103494 best: 1.039785e+09
iteration: 736 func_evaluations: 103776 best: 1.037379e+09
iteration: 738 func_evaluations: 104058 best: 1.037379e+09
iteration: 740 func_evaluations: 104340 best: 1.034704e+09
iteration: 742 func_evaluations: 104622 best: 1.028876e+09
iteration: 744 func_evaluations: 104904 best: 1.027742e+09
iteration: 746 func_evaluations: 105186 best: 1.018334e+09
iteration: 748 func_evaluations: 105468 best: 1.018334e+09
iteration: 750 func_evaluations: 105750 best: 1.015882e+09
iteration: 752 func_evaluations: 106032 best: 1.013497e+09
iteration: 754 func_evaluations: 106314 best: 1.010786e+09
iteration: 756 func_evaluations: 106596 best: 1.010786e+09
iteration: 758 func_evaluations: 106878 best: 1.003316e+09
iteration: 760 func_evaluations: 107160 best: 1.002199e+09
iteration: 762 func_evaluations: 107442 best: 1.002199e+09
iteration: 764 func_evaluations: 107724 best: 9.964393e+08
iteration: 766 func_evaluations: 108006 best: 9.964393e+08
iteration: 768 func_evaluations: 108288 best: 9.917481e+08
iteration: 770 func_evaluations: 108570 best: 9.870562e+08
iteration: 772 func_evaluations: 108852 best: 9.870562e+08
iteration: 774 func_evaluations: 109134 best: 9.870562e+08
iteration: 776 func_evaluations: 109416 best: 9.770516e+08
iteration: 778 func_evaluations: 109698 best: 9.770516e+08
iteration: 780 func_evaluations: 109980 best: 9.750859e+08
iteration: 782 func_evaluations: 110262 best: 9.750859e+08
iteration: 784 func_evaluations: 110544 best: 9.743666e+08
iteration: 786 func_evaluations: 110826 best: 9.743666e+08
iteration: 788 func_evaluations: 111108 best: 9.623058e+08
iteration: 790 func_evaluations: 111390 best: 9.559491e+08
iteration: 792 func_evaluations: 111672 best: 9.559491e+08
iteration: 794 func_evaluations: 111954 best: 9.553545e+08
iteration: 796 func_evaluations: 112236 best: 9.528959e+08
iteration: 798 func_evaluations: 112518 best: 9.528959e+08
iteration: 800 func_evaluations: 112800 best: 9.502880e+08
iteration: 802 func_evaluations: 113082 best: 9.492585e+08
iteration: 804 func_evaluations: 113364 best: 9.458755e+08
iteration: 806 func_evaluations: 113646 best: 9.415009e+08
iteration: 808 func_evaluations: 113928 best: 9.358676e+08
iteration: 810 func_evaluations: 114210 best: 9.358676e+08
iteration: 812 func_evaluations: 114492 best: 9.314418e+08
iteration: 814 func_evaluations: 114774 best: 9.295813e+08
iteration: 816 func_evaluations: 115056 best: 9.277838e+08
iteration: 818 func_evaluations: 115338 best: 9.277838e+08
iteration: 820 func_evaluations: 115620 best: 9.252121e+08
iteration: 822 func_evaluations: 115902 best: 9.218902e+08
iteration: 824 func_evaluations: 116184 best: 9.174340e+08
iteration: 826 func_evaluations: 116466 best: 9.150957e+08
iteration: 828 func_evaluations: 116748 best: 9.146655e+08
iteration: 830 func_evaluations: 117030 best: 9.118336e+08
iteration: 832 func_evaluations: 117312 best: 9.083946e+08
iteration: 834 func_evaluations: 117594 best: 9.083946e+08
iteration: 836 func_evaluations: 117876 best: 9.044840e+08
iteration: 838 func_evaluations: 118158 best: 8.984004e+08
iteration: 840 func_evaluations: 118440 best: 8.959080e+08
iteration: 842 func_evaluations: 118722 best: 8.924914e+08
iteration: 844 func_evaluations: 119004 best: 8.924914e+08
iteration: 846 func_evaluations: 119286 best: 8.924914e+08
iteration: 848 func_evaluations: 119568 best: 8.909188e+08
iteration: 850 func_evaluations: 119850 best: 8.837785e+08
iteration: 852 func_evaluations: 120132 best: 8.837785e+08
iteration: 854 func_evaluations: 120414 best: 8.825914e+08
iteration: 856 func_evaluations: 120696 best: 8.825914e+08
iteration: 858 func_evaluations: 120978 best: 8.766728e+08
iteration: 860 func_evaluations: 121260 best: 8.763437e+08
iteration: 862 func_evaluations: 121542 best: 8.740393e+08
iteration: 864 func_evaluations: 121824 best: 8.706187e+08
iteration: 866 func_evaluations: 122106 best: 8.700841e+08
iteration: 868 func_evaluations: 122388 best: 8.691336e+08
iteration: 870 func_evaluations: 122670 best: 8.631983e+08
iteration: 872 func_evaluations: 122952 best: 8.631983e+08
iteration: 874 func_evaluations: 123234 best: 8.598008e+08
iteration: 876 func_evaluations: 123516 best: 8.568786e+08
iteration: 878 func_evaluations: 123798 best: 8.543721e+08
iteration: 880 func_evaluations: 124080 best: 8.532565e+08
iteration: 882 func_evaluations: 124362 best: 8.513493e+08
iteration: 884 func_evaluations: 124644 best: 8.496838e+08
iteration: 886 func_evaluations: 124926 best: 8.451318e+08
iteration: 888 func_evaluations: 125208 best: 8.450412e+08
iteration: 890 func_evaluations: 125490 best: 8.422340e+08
iteration: 892 func_evaluations: 125772 best: 8.404238e+08
iteration: 894 func_evaluations: 126054 best: 8.345001e+08
iteration: 896 func_evaluations: 126336 best: 8.345001e+08
iteration: 898 func_evaluations: 126618 best: 8.271424e+08
iteration: 900 func_evaluations: 126900 best: 8.271424e+08
iteration: 902 func_evaluations: 127182 best: 8.271424e+08
iteration: 904 func_evaluations: 127464 best: 8.255517e+08
iteration: 906 func_evaluations: 127746 best: 8.243244e+08
iteration: 908 func_evaluations: 128028 best: 8.243244e+08
iteration: 910 func_evaluations: 128310 best: 8.225210e+08
iteration: 912 func_evaluations: 128592 best: 8.204761e+08
iteration: 914 func_evaluations: 128874 best: 8.177741e+08
iteration: 916 func_evaluations: 129156 best: 8.090084e+08
iteration: 918 func_evaluations: 129438 best: 8.090084e+08
iteration: 920 func_evaluations: 129720 best: 8.090084e+08
iteration: 922 func_evaluations: 130002 best: 8.058177e+08
iteration: 924 func_evaluations: 130284 best: 8.046312e+08
iteration: 926 func_evaluations: 130566 best: 8.046312e+08
iteration: 928 func_evaluations: 130848 best: 8.001933e+08
iteration: 930 func_evaluations: 131130 best: 7.986241e+08
iteration: 932 func_evaluations: 131412 best: 7.926794e+08
iteration: 934 func_evaluations: 131694 best: 7.926794e+08
iteration: 936 func_evaluations: 131976 best: 7.907451e+08
iteration: 938 func_evaluations: 132258 best: 7.881971e+08
iteration: 940 func_evaluations: 132540 best: 7.879022e+08
iteration: 942 func_evaluations: 132822 best: 7.858862e+08
iteration: 944 func_evaluations: 133104 best: 7.838418e+08
iteration: 946 func_evaluations: 133386 best: 7.803830e+08
iteration: 948 func_evaluations: 133668 best: 7.754442e+08
iteration: 950 func_evaluations: 133950 best: 7.754442e+08
iteration: 952 func_evaluations: 134232 best: 7.731829e+08
iteration: 954 func_evaluations: 134514 best: 7.713657e+08
iteration: 956 func_evaluations: 134796 best: 7.711964e+08
iteration: 960 func_evaluations: 135360 best: 7.646203e+08
iteration: 964 func_evaluations: 135924 best: 7.599337e+08
iteration: 968 func_evaluations: 136488 best: 7.564653e+08
iteration: 972 func_evaluations: 137052 best: 7.554446e+08
iteration: 976 func_evaluations: 137616 best: 7.488044e+08
iteration: 980 func_evaluations: 138180 best: 7.424629e+08
iteration: 984 func_evaluations: 138744 best: 7.396545e+08
iteration: 988 func_evaluations: 139308 best: 7.365076e+08
iteration: 992 func_evaluations: 139872 best: 7.311585e+08
iteration: 996 func_evaluations: 140436 best: 7.291814e+08
iteration: 1000 func_evaluations: 141000 best: 7.258640e+08
iteration: 1004 func_evaluations: 141564 best: 7.147526e+08
iteration: 1008 func_evaluations: 142128 best: 7.131907e+08
iteration: 1012 func_evaluations: 142692 best: 7.107151e+08
iteration: 1016 func_evaluations: 143256 best: 7.066425e+08
iteration: 1020 func_evaluations: 143820 best: 6.991033e+08
iteration: 1024 func_evaluations: 144384 best: 6.970494e+08
iteration: 1028 func_evaluations: 144948 best: 6.940823e+08
iteration: 1032 func_evaluations: 145512 best: 6.904676e+08
iteration: 1036 func_evaluations: 146076 best: 6.887917e+08
iteration: 1040 func_evaluations: 146640 best: 6.848288e+08
iteration: 1044 func_evaluations: 147204 best: 6.808743e+08
iteration: 1048 func_evaluations: 147768 best: 6.708498e+08
iteration: 1052 func_evaluations: 148332 best: 6.684704e+08
iteration: 1056 func_evaluations: 148896 best: 6.684704e+08
iteration: 1060 func_evaluations: 149460 best: 6.643683e+08
Total time: 20.319878 sec
Best 6.611013e+08
est 1.322999e+07
