
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9128
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.71
  phi_2:             0.16
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.317534e+04
  firstEvaluation:    1
  bestSolutionValue:  4.388360e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 4.388360e+04
iteration: 2 func_evaluations: 104 best: 4.388360e+04
iteration: 3 func_evaluations: 156 best: 4.388360e+04
iteration: 4 func_evaluations: 208 best: 4.388360e+04
iteration: 5 func_evaluations: 260 best: 4.377370e+04
iteration: 6 func_evaluations: 312 best: 4.052985e+04
iteration: 7 func_evaluations: 364 best: 3.455515e+04
iteration: 8 func_evaluations: 416 best: 3.455515e+04
iteration: 9 func_evaluations: 468 best: 3.416894e+04
iteration: 10 func_evaluations: 520 best: 3.416894e+04
iteration: 12 func_evaluations: 624 best: 3.291324e+04
iteration: 16 func_evaluations: 832 best: 3.058771e+04
iteration: 20 func_evaluations: 1040 best: 2.854280e+04
iteration: 24 func_evaluations: 1248 best: 2.715320e+04
iteration: 28 func_evaluations: 1456 best: 2.666282e+04
iteration: 32 func_evaluations: 1664 best: 2.610620e+04
iteration: 36 func_evaluations: 1872 best: 2.609697e+04
iteration: 40 func_evaluations: 2080 best: 2.590694e+04
iteration: 44 func_evaluations: 2288 best: 2.493816e+04
iteration: 48 func_evaluations: 2496 best: 2.493816e+04
iteration: 52 func_evaluations: 2704 best: 2.325978e+04
iteration: 56 func_evaluations: 2912 best: 2.325978e+04
iteration: 60 func_evaluations: 3120 best: 2.325978e+04
iteration: 64 func_evaluations: 3328 best: 2.324668e+04
iteration: 68 func_evaluations: 3536 best: 2.305946e+04
iteration: 72 func_evaluations: 3744 best: 2.303224e+04
iteration: 76 func_evaluations: 3952 best: 2.297430e+04
iteration: 80 func_evaluations: 4160 best: 2.282731e+04
iteration: 84 func_evaluations: 4368 best: 2.273484e+04
iteration: 88 func_evaluations: 4576 best: 2.259759e+04
iteration: 92 func_evaluations: 4784 best: 2.255875e+04
iteration: 96 func_evaluations: 4992 best: 2.250948e+04
iteration: 100 func_evaluations: 5200 best: 2.243007e+04
iteration: 104 func_evaluations: 5408 best: 2.237840e+04
iteration: 108 func_evaluations: 5616 best: 2.234885e+04
iteration: 112 func_evaluations: 5824 best: 2.229344e+04
iteration: 116 func_evaluations: 6032 best: 2.189235e+04
iteration: 120 func_evaluations: 6240 best: 2.169509e+04
iteration: 124 func_evaluations: 6448 best: 2.163365e+04
iteration: 128 func_evaluations: 6656 best: 2.145458e+04
iteration: 132 func_evaluations: 6864 best: 2.137350e+04
iteration: 136 func_evaluations: 7072 best: 2.125853e+04
iteration: 140 func_evaluations: 7280 best: 2.120243e+04
iteration: 144 func_evaluations: 7488 best: 2.096111e+04
iteration: 148 func_evaluations: 7696 best: 2.091547e+04
iteration: 152 func_evaluations: 7904 best: 2.084820e+04
iteration: 156 func_evaluations: 8112 best: 2.081469e+04
iteration: 160 func_evaluations: 8320 best: 2.065008e+04
iteration: 164 func_evaluations: 8528 best: 2.055574e+04
iteration: 168 func_evaluations: 8736 best: 2.055491e+04
iteration: 172 func_evaluations: 8944 best: 2.047175e+04
iteration: 176 func_evaluations: 9152 best: 2.038923e+04
iteration: 180 func_evaluations: 9360 best: 2.036523e+04
iteration: 184 func_evaluations: 9568 best: 2.024899e+04
iteration: 188 func_evaluations: 9776 best: 2.019205e+04
iteration: 192 func_evaluations: 9984 best: 2.015506e+04
iteration: 196 func_evaluations: 10192 best: 2.003389e+04
iteration: 200 func_evaluations: 10400 best: 1.999164e+04
iteration: 204 func_evaluations: 10608 best: 1.991400e+04
iteration: 208 func_evaluations: 10816 best: 1.979843e+04
iteration: 212 func_evaluations: 11024 best: 1.972488e+04
iteration: 216 func_evaluations: 11232 best: 1.968673e+04
iteration: 220 func_evaluations: 11440 best: 1.965543e+04
iteration: 224 func_evaluations: 11648 best: 1.959643e+04
iteration: 228 func_evaluations: 11856 best: 1.941038e+04
iteration: 232 func_evaluations: 12064 best: 1.939570e+04
iteration: 236 func_evaluations: 12272 best: 1.929076e+04
iteration: 240 func_evaluations: 12480 best: 1.918621e+04
iteration: 244 func_evaluations: 12688 best: 1.908355e+04
iteration: 248 func_evaluations: 12896 best: 1.894189e+04
iteration: 252 func_evaluations: 13104 best: 1.889842e+04
iteration: 256 func_evaluations: 13312 best: 1.879790e+04
iteration: 260 func_evaluations: 13520 best: 1.879790e+04
iteration: 264 func_evaluations: 13728 best: 1.860824e+04
iteration: 268 func_evaluations: 13936 best: 1.856524e+04
iteration: 272 func_evaluations: 14144 best: 1.847194e+04
iteration: 276 func_evaluations: 14352 best: 1.842505e+04
iteration: 280 func_evaluations: 14560 best: 1.831952e+04
iteration: 284 func_evaluations: 14768 best: 1.826468e+04
iteration: 288 func_evaluations: 14976 best: 1.825504e+04
iteration: 296 func_evaluations: 15392 best: 1.808034e+04
iteration: 304 func_evaluations: 15808 best: 1.785137e+04
iteration: 312 func_evaluations: 16224 best: 1.769516e+04
iteration: 320 func_evaluations: 16640 best: 1.752608e+04
iteration: 328 func_evaluations: 17056 best: 1.736343e+04
iteration: 336 func_evaluations: 17472 best: 1.718284e+04
iteration: 344 func_evaluations: 17888 best: 1.693831e+04
iteration: 352 func_evaluations: 18304 best: 1.651536e+04
iteration: 360 func_evaluations: 18720 best: 1.635542e+04
iteration: 368 func_evaluations: 19136 best: 1.608355e+04
iteration: 376 func_evaluations: 19552 best: 1.590718e+04
iteration: 384 func_evaluations: 19968 best: 1.575428e+04
iteration: 392 func_evaluations: 20384 best: 1.543475e+04
iteration: 400 func_evaluations: 20800 best: 1.529656e+04
iteration: 408 func_evaluations: 21216 best: 1.506955e+04
iteration: 416 func_evaluations: 21632 best: 1.495051e+04
iteration: 424 func_evaluations: 22048 best: 1.482433e+04
iteration: 432 func_evaluations: 22464 best: 1.466957e+04
iteration: 440 func_evaluations: 22880 best: 1.446092e+04
iteration: 448 func_evaluations: 23296 best: 1.431452e+04
iteration: 456 func_evaluations: 23712 best: 1.420481e+04
iteration: 464 func_evaluations: 24128 best: 1.409807e+04
iteration: 472 func_evaluations: 24544 best: 1.399892e+04
iteration: 480 func_evaluations: 24960 best: 1.351711e+04
iteration: 488 func_evaluations: 25376 best: 1.295981e+04
iteration: 496 func_evaluations: 25792 best: 1.295981e+04
iteration: 504 func_evaluations: 26208 best: 1.271752e+04
iteration: 512 func_evaluations: 26624 best: 1.265405e+04
iteration: 520 func_evaluations: 27040 best: 1.258574e+04
iteration: 528 func_evaluations: 27456 best: 1.257340e+04
iteration: 536 func_evaluations: 27872 best: 1.247213e+04
iteration: 544 func_evaluations: 28288 best: 1.240299e+04
iteration: 552 func_evaluations: 28704 best: 1.235168e+04
iteration: 560 func_evaluations: 29120 best: 1.223006e+04
iteration: 568 func_evaluations: 29536 best: 1.220913e+04
iteration: 576 func_evaluations: 29952 best: 1.201657e+04
iteration: 584 func_evaluations: 30368 best: 1.201657e+04
iteration: 592 func_evaluations: 30784 best: 1.199650e+04
iteration: 600 func_evaluations: 31200 best: 1.193740e+04
iteration: 608 func_evaluations: 31616 best: 1.189789e+04
iteration: 616 func_evaluations: 32032 best: 1.184849e+04
iteration: 624 func_evaluations: 32448 best: 1.180080e+04
iteration: 632 func_evaluations: 32864 best: 1.172313e+04
iteration: 640 func_evaluations: 33280 best: 1.169474e+04
iteration: 648 func_evaluations: 33696 best: 1.159816e+04
iteration: 656 func_evaluations: 34112 best: 1.152470e+04
iteration: 664 func_evaluations: 34528 best: 1.147572e+04
iteration: 672 func_evaluations: 34944 best: 1.143918e+04
iteration: 680 func_evaluations: 35360 best: 1.137930e+04
iteration: 688 func_evaluations: 35776 best: 1.129386e+04
iteration: 696 func_evaluations: 36192 best: 1.128621e+04
iteration: 704 func_evaluations: 36608 best: 1.125695e+04
iteration: 712 func_evaluations: 37024 best: 1.121218e+04
iteration: 720 func_evaluations: 37440 best: 1.117196e+04
iteration: 728 func_evaluations: 37856 best: 1.110732e+04
iteration: 736 func_evaluations: 38272 best: 1.102095e+04
iteration: 744 func_evaluations: 38688 best: 1.097658e+04
iteration: 752 func_evaluations: 39104 best: 1.094880e+04
iteration: 760 func_evaluations: 39520 best: 1.092922e+04
iteration: 768 func_evaluations: 39936 best: 1.087028e+04
iteration: 776 func_evaluations: 40352 best: 1.085217e+04
iteration: 784 func_evaluations: 40768 best: 1.078384e+04
iteration: 792 func_evaluations: 41184 best: 1.073806e+04
iteration: 800 func_evaluations: 41600 best: 1.070952e+04
iteration: 808 func_evaluations: 42016 best: 1.064952e+04
iteration: 816 func_evaluations: 42432 best: 1.064952e+04
iteration: 824 func_evaluations: 42848 best: 1.064952e+04
iteration: 832 func_evaluations: 43264 best: 1.063322e+04
iteration: 840 func_evaluations: 43680 best: 1.060038e+04
iteration: 848 func_evaluations: 44096 best: 1.053375e+04
iteration: 856 func_evaluations: 44512 best: 1.050447e+04
iteration: 864 func_evaluations: 44928 best: 1.046526e+04
iteration: 872 func_evaluations: 45344 best: 1.042443e+04
iteration: 880 func_evaluations: 45760 best: 1.041009e+04
iteration: 888 func_evaluations: 46176 best: 1.037064e+04
iteration: 896 func_evaluations: 46592 best: 1.035140e+04
iteration: 904 func_evaluations: 47008 best: 1.030106e+04
iteration: 912 func_evaluations: 47424 best: 1.026478e+04
iteration: 920 func_evaluations: 47840 best: 1.024878e+04
iteration: 928 func_evaluations: 48256 best: 1.023514e+04
iteration: 936 func_evaluations: 48672 best: 1.019637e+04
iteration: 944 func_evaluations: 49088 best: 1.015558e+04
iteration: 952 func_evaluations: 49504 best: 1.014132e+04
iteration: 960 func_evaluations: 49920 best: 1.012382e+04
iteration: 968 func_evaluations: 50336 best: 1.007761e+04
iteration: 976 func_evaluations: 50752 best: 9.980121e+03
iteration: 984 func_evaluations: 51168 best: 9.977971e+03
iteration: 992 func_evaluations: 51584 best: 9.925860e+03
iteration: 1000 func_evaluations: 52000 best: 9.912067e+03
iteration: 1008 func_evaluations: 52416 best: 9.909096e+03
iteration: 1016 func_evaluations: 52832 best: 9.838668e+03
iteration: 1024 func_evaluations: 53248 best: 9.820785e+03
iteration: 1032 func_evaluations: 53664 best: 9.804059e+03
iteration: 1040 func_evaluations: 54080 best: 9.769299e+03
iteration: 1048 func_evaluations: 54496 best: 9.762678e+03
iteration: 1056 func_evaluations: 54912 best: 9.724910e+03
iteration: 1064 func_evaluations: 55328 best: 9.659858e+03
iteration: 1072 func_evaluations: 55744 best: 9.655347e+03
iteration: 1080 func_evaluations: 56160 best: 9.608360e+03
iteration: 1088 func_evaluations: 56576 best: 9.599615e+03
iteration: 1096 func_evaluations: 56992 best: 9.560206e+03
iteration: 1104 func_evaluations: 57408 best: 9.555896e+03
iteration: 1112 func_evaluations: 57824 best: 9.491510e+03
iteration: 1120 func_evaluations: 58240 best: 9.462720e+03
iteration: 1128 func_evaluations: 58656 best: 9.432945e+03
iteration: 1136 func_evaluations: 59072 best: 9.370162e+03
iteration: 1144 func_evaluations: 59488 best: 9.370162e+03
iteration: 1152 func_evaluations: 59904 best: 9.271062e+03
iteration: 1160 func_evaluations: 60320 best: 9.271062e+03
iteration: 1168 func_evaluations: 60736 best: 9.216050e+03
iteration: 1176 func_evaluations: 61152 best: 9.183216e+03
iteration: 1184 func_evaluations: 61568 best: 9.183216e+03
iteration: 1192 func_evaluations: 61984 best: 9.122178e+03
iteration: 1200 func_evaluations: 62400 best: 9.120199e+03
iteration: 1208 func_evaluations: 62816 best: 9.091678e+03
iteration: 1216 func_evaluations: 63232 best: 9.073683e+03
iteration: 1224 func_evaluations: 63648 best: 9.035855e+03
iteration: 1232 func_evaluations: 64064 best: 9.027317e+03
iteration: 1240 func_evaluations: 64480 best: 8.985086e+03
iteration: 1248 func_evaluations: 64896 best: 8.957080e+03
iteration: 1256 func_evaluations: 65312 best: 8.943501e+03
iteration: 1264 func_evaluations: 65728 best: 8.871557e+03
iteration: 1272 func_evaluations: 66144 best: 8.803873e+03
iteration: 1280 func_evaluations: 66560 best: 8.742969e+03
iteration: 1288 func_evaluations: 66976 best: 8.714873e+03
iteration: 1296 func_evaluations: 67392 best: 8.648334e+03
iteration: 1304 func_evaluations: 67808 best: 8.572061e+03
iteration: 1312 func_evaluations: 68224 best: 8.516960e+03
iteration: 1320 func_evaluations: 68640 best: 8.484540e+03
iteration: 1328 func_evaluations: 69056 best: 8.464745e+03
iteration: 1336 func_evaluations: 69472 best: 8.425833e+03
iteration: 1344 func_evaluations: 69888 best: 8.375294e+03
iteration: 1352 func_evaluations: 70304 best: 8.316472e+03
iteration: 1360 func_evaluations: 70720 best: 8.308335e+03
iteration: 1368 func_evaluations: 71136 best: 8.304900e+03
iteration: 1376 func_evaluations: 71552 best: 8.286409e+03
iteration: 1384 func_evaluations: 71968 best: 8.245641e+03
iteration: 1392 func_evaluations: 72384 best: 8.209550e+03
iteration: 1400 func_evaluations: 72800 best: 8.184688e+03
iteration: 1408 func_evaluations: 73216 best: 8.153129e+03
iteration: 1416 func_evaluations: 73632 best: 8.082447e+03
iteration: 1424 func_evaluations: 74048 best: 8.071844e+03
iteration: 1432 func_evaluations: 74464 best: 8.019168e+03
iteration: 1440 func_evaluations: 74880 best: 7.950733e+03
iteration: 1448 func_evaluations: 75296 best: 7.945190e+03
iteration: 1456 func_evaluations: 75712 best: 7.892664e+03
iteration: 1464 func_evaluations: 76128 best: 7.891909e+03
iteration: 1472 func_evaluations: 76544 best: 7.891909e+03
iteration: 1480 func_evaluations: 76960 best: 7.874987e+03
iteration: 1488 func_evaluations: 77376 best: 7.869089e+03
iteration: 1496 func_evaluations: 77792 best: 7.828645e+03
iteration: 1504 func_evaluations: 78208 best: 7.654575e+03
iteration: 1512 func_evaluations: 78624 best: 7.534496e+03
iteration: 1520 func_evaluations: 79040 best: 7.465141e+03
iteration: 1528 func_evaluations: 79456 best: 7.299584e+03
iteration: 1536 func_evaluations: 79872 best: 7.066602e+03
iteration: 1544 func_evaluations: 80288 best: 6.905757e+03
iteration: 1552 func_evaluations: 80704 best: 6.829992e+03
iteration: 1560 func_evaluations: 81120 best: 6.512858e+03
iteration: 1568 func_evaluations: 81536 best: 6.403283e+03
iteration: 1576 func_evaluations: 81952 best: 6.310894e+03
iteration: 1584 func_evaluations: 82368 best: 6.223843e+03
iteration: 1592 func_evaluations: 82784 best: 6.156747e+03
iteration: 1600 func_evaluations: 83200 best: 6.139875e+03
iteration: 1608 func_evaluations: 83616 best: 6.075448e+03
iteration: 1616 func_evaluations: 84032 best: 5.940605e+03
iteration: 1624 func_evaluations: 84448 best: 5.833694e+03
iteration: 1632 func_evaluations: 84864 best: 5.823084e+03
iteration: 1640 func_evaluations: 85280 best: 5.753397e+03
iteration: 1648 func_evaluations: 85696 best: 5.673032e+03
iteration: 1656 func_evaluations: 86112 best: 5.570660e+03
iteration: 1664 func_evaluations: 86528 best: 5.501383e+03
iteration: 1672 func_evaluations: 86944 best: 5.398356e+03
iteration: 1680 func_evaluations: 87360 best: 5.360344e+03
iteration: 1688 func_evaluations: 87776 best: 5.280086e+03
iteration: 1696 func_evaluations: 88192 best: 5.215812e+03
iteration: 1704 func_evaluations: 88608 best: 5.070035e+03
iteration: 1712 func_evaluations: 89024 best: 5.030711e+03
iteration: 1720 func_evaluations: 89440 best: 5.007316e+03
iteration: 1728 func_evaluations: 89856 best: 4.836109e+03
iteration: 1736 func_evaluations: 90272 best: 4.829682e+03
iteration: 1744 func_evaluations: 90688 best: 4.764065e+03
iteration: 1752 func_evaluations: 91104 best: 4.755387e+03
iteration: 1760 func_evaluations: 91520 best: 4.661948e+03
iteration: 1768 func_evaluations: 91936 best: 4.659612e+03
iteration: 1776 func_evaluations: 92352 best: 4.626691e+03
iteration: 1784 func_evaluations: 92768 best: 4.579560e+03
iteration: 1792 func_evaluations: 93184 best: 4.542104e+03
iteration: 1800 func_evaluations: 93600 best: 4.527242e+03
iteration: 1808 func_evaluations: 94016 best: 4.506675e+03
iteration: 1816 func_evaluations: 94432 best: 4.462913e+03
iteration: 1824 func_evaluations: 94848 best: 4.419852e+03
iteration: 1832 func_evaluations: 95264 best: 4.387016e+03
iteration: 1840 func_evaluations: 95680 best: 4.386774e+03
iteration: 1848 func_evaluations: 96096 best: 4.368253e+03
iteration: 1856 func_evaluations: 96512 best: 4.329283e+03
iteration: 1864 func_evaluations: 96928 best: 4.301367e+03
iteration: 1872 func_evaluations: 97344 best: 4.267182e+03
iteration: 1880 func_evaluations: 97760 best: 4.257905e+03
iteration: 1888 func_evaluations: 98176 best: 4.218828e+03
iteration: 1896 func_evaluations: 98592 best: 4.199311e+03
iteration: 1904 func_evaluations: 99008 best: 4.174206e+03
iteration: 1912 func_evaluations: 99424 best: 4.174206e+03
iteration: 1920 func_evaluations: 99840 best: 4.114920e+03
iteration: 1928 func_evaluations: 100256 best: 4.085680e+03
iteration: 1936 func_evaluations: 100672 best: 4.079524e+03
iteration: 1944 func_evaluations: 101088 best: 4.062339e+03
iteration: 1952 func_evaluations: 101504 best: 4.031227e+03
iteration: 1960 func_evaluations: 101920 best: 3.969989e+03
iteration: 1968 func_evaluations: 102336 best: 3.955709e+03
iteration: 1976 func_evaluations: 102752 best: 3.941455e+03
iteration: 1984 func_evaluations: 103168 best: 3.920363e+03
iteration: 1992 func_evaluations: 103584 best: 3.872960e+03
iteration: 2000 func_evaluations: 104000 best: 3.851275e+03
iteration: 2008 func_evaluations: 104416 best: 3.821708e+03
iteration: 2016 func_evaluations: 104832 best: 3.792058e+03
iteration: 2024 func_evaluations: 105248 best: 3.765535e+03
iteration: 2032 func_evaluations: 105664 best: 3.754083e+03
iteration: 2040 func_evaluations: 106080 best: 3.726217e+03
iteration: 2048 func_evaluations: 106496 best: 3.691390e+03
iteration: 2056 func_evaluations: 106912 best: 3.658292e+03
iteration: 2064 func_evaluations: 107328 best: 3.586726e+03
iteration: 2072 func_evaluations: 107744 best: 3.580732e+03
iteration: 2080 func_evaluations: 108160 best: 3.579674e+03
iteration: 2088 func_evaluations: 108576 best: 3.537563e+03
iteration: 2096 func_evaluations: 108992 best: 3.530427e+03
iteration: 2104 func_evaluations: 109408 best: 3.520431e+03
iteration: 2112 func_evaluations: 109824 best: 3.503356e+03
iteration: 2120 func_evaluations: 110240 best: 3.489812e+03
iteration: 2128 func_evaluations: 110656 best: 3.464471e+03
iteration: 2136 func_evaluations: 111072 best: 3.439337e+03
iteration: 2144 func_evaluations: 111488 best: 3.439337e+03
iteration: 2152 func_evaluations: 111904 best: 3.411169e+03
iteration: 2160 func_evaluations: 112320 best: 3.405413e+03
iteration: 2168 func_evaluations: 112736 best: 3.393557e+03
iteration: 2176 func_evaluations: 113152 best: 3.382620e+03
iteration: 2184 func_evaluations: 113568 best: 3.360544e+03
iteration: 2192 func_evaluations: 113984 best: 3.347156e+03
iteration: 2200 func_evaluations: 114400 best: 3.347156e+03
iteration: 2208 func_evaluations: 114816 best: 3.334337e+03
iteration: 2216 func_evaluations: 115232 best: 3.309418e+03
iteration: 2224 func_evaluations: 115648 best: 3.303021e+03
iteration: 2232 func_evaluations: 116064 best: 3.299763e+03
iteration: 2240 func_evaluations: 116480 best: 3.286647e+03
iteration: 2248 func_evaluations: 116896 best: 3.274960e+03
iteration: 2256 func_evaluations: 117312 best: 3.268071e+03
iteration: 2264 func_evaluations: 117728 best: 3.251600e+03
iteration: 2272 func_evaluations: 118144 best: 3.229871e+03
iteration: 2280 func_evaluations: 118560 best: 3.229871e+03
iteration: 2288 func_evaluations: 118976 best: 3.222826e+03
iteration: 2296 func_evaluations: 119392 best: 3.200853e+03
iteration: 2304 func_evaluations: 119808 best: 3.197759e+03
iteration: 2312 func_evaluations: 120224 best: 3.192274e+03
iteration: 2320 func_evaluations: 120640 best: 3.175886e+03
iteration: 2328 func_evaluations: 121056 best: 3.175886e+03
iteration: 2336 func_evaluations: 121472 best: 3.158999e+03
iteration: 2344 func_evaluations: 121888 best: 3.149855e+03
iteration: 2352 func_evaluations: 122304 best: 3.122756e+03
iteration: 2360 func_evaluations: 122720 best: 3.122497e+03
iteration: 2368 func_evaluations: 123136 best: 3.122497e+03
iteration: 2376 func_evaluations: 123552 best: 3.104691e+03
iteration: 2384 func_evaluations: 123968 best: 3.102106e+03
iteration: 2392 func_evaluations: 124384 best: 3.068607e+03
iteration: 2400 func_evaluations: 124800 best: 3.058586e+03
iteration: 2408 func_evaluations: 125216 best: 3.045753e+03
iteration: 2416 func_evaluations: 125632 best: 3.022494e+03
iteration: 2424 func_evaluations: 126048 best: 3.019151e+03
iteration: 2432 func_evaluations: 126464 best: 3.005738e+03
iteration: 2440 func_evaluations: 126880 best: 2.994043e+03
iteration: 2448 func_evaluations: 127296 best: 2.988139e+03
iteration: 2456 func_evaluations: 127712 best: 2.980647e+03
iteration: 2464 func_evaluations: 128128 best: 2.969468e+03
iteration: 2472 func_evaluations: 128544 best: 2.956326e+03
iteration: 2480 func_evaluations: 128960 best: 2.952874e+03
iteration: 2488 func_evaluations: 129376 best: 2.928249e+03
iteration: 2496 func_evaluations: 129792 best: 2.914432e+03
iteration: 2504 func_evaluations: 130208 best: 2.900303e+03
iteration: 2512 func_evaluations: 130624 best: 2.886670e+03
iteration: 2520 func_evaluations: 131040 best: 2.860605e+03
iteration: 2528 func_evaluations: 131456 best: 2.852010e+03
iteration: 2536 func_evaluations: 131872 best: 2.830530e+03
iteration: 2544 func_evaluations: 132288 best: 2.537281e+03
iteration: 2552 func_evaluations: 132704 best: 2.537281e+03
iteration: 2560 func_evaluations: 133120 best: 2.510309e+03
iteration: 2568 func_evaluations: 133536 best: 1.926947e+03
iteration: 2576 func_evaluations: 133952 best: 1.895685e+03
iteration: 2584 func_evaluations: 134368 best: 1.870147e+03
iteration: 2592 func_evaluations: 134784 best: 1.844195e+03
iteration: 2596 func_evaluations: 134992 best: 1.835616e+03
iteration: 2600 func_evaluations: 135200 best: 1.833705e+03
iteration: 2604 func_evaluations: 135408 best: 1.765267e+03
iteration: 2608 func_evaluations: 135616 best: 1.764508e+03
iteration: 2612 func_evaluations: 135824 best: 1.759162e+03
iteration: 2616 func_evaluations: 136032 best: 1.747329e+03
iteration: 2620 func_evaluations: 136240 best: 1.714151e+03
iteration: 2624 func_evaluations: 136448 best: 1.706098e+03
iteration: 2628 func_evaluations: 136656 best: 1.696622e+03
iteration: 2632 func_evaluations: 136864 best: 1.687679e+03
iteration: 2636 func_evaluations: 137072 best: 1.679708e+03
iteration: 2640 func_evaluations: 137280 best: 1.677650e+03
iteration: 2644 func_evaluations: 137488 best: 1.668532e+03
iteration: 2648 func_evaluations: 137696 best: 1.667318e+03
iteration: 2652 func_evaluations: 137904 best: 1.653378e+03
iteration: 2656 func_evaluations: 138112 best: 1.649406e+03
iteration: 2660 func_evaluations: 138320 best: 1.639186e+03
iteration: 2664 func_evaluations: 138528 best: 1.628579e+03
iteration: 2668 func_evaluations: 138736 best: 1.628579e+03
iteration: 2672 func_evaluations: 138944 best: 1.616637e+03
iteration: 2676 func_evaluations: 139152 best: 1.604229e+03
iteration: 2680 func_evaluations: 139360 best: 1.604229e+03
iteration: 2684 func_evaluations: 139568 best: 1.588440e+03
iteration: 2688 func_evaluations: 139776 best: 1.582406e+03
iteration: 2692 func_evaluations: 139984 best: 1.548775e+03
iteration: 2696 func_evaluations: 140192 best: 1.548775e+03
iteration: 2700 func_evaluations: 140400 best: 1.548775e+03
iteration: 2704 func_evaluations: 140608 best: 1.548775e+03
iteration: 2708 func_evaluations: 140816 best: 1.544736e+03
iteration: 2712 func_evaluations: 141024 best: 1.541053e+03
iteration: 2716 func_evaluations: 141232 best: 1.534969e+03
iteration: 2720 func_evaluations: 141440 best: 1.529115e+03
iteration: 2724 func_evaluations: 141648 best: 1.517768e+03
iteration: 2728 func_evaluations: 141856 best: 1.513271e+03
iteration: 2732 func_evaluations: 142064 best: 1.498538e+03
iteration: 2736 func_evaluations: 142272 best: 1.498538e+03
iteration: 2740 func_evaluations: 142480 best: 1.493799e+03
iteration: 2744 func_evaluations: 142688 best: 1.485337e+03
iteration: 2748 func_evaluations: 142896 best: 1.473899e+03
iteration: 2752 func_evaluations: 143104 best: 1.411296e+03
iteration: 2756 func_evaluations: 143312 best: 1.411296e+03
iteration: 2760 func_evaluations: 143520 best: 1.411296e+03
iteration: 2764 func_evaluations: 143728 best: 1.411296e+03
iteration: 2768 func_evaluations: 143936 best: 1.409471e+03
iteration: 2772 func_evaluations: 144144 best: 1.402617e+03
iteration: 2776 func_evaluations: 144352 best: 1.351609e+03
iteration: 2780 func_evaluations: 144560 best: 1.346087e+03
iteration: 2784 func_evaluations: 144768 best: 1.340037e+03
iteration: 2788 func_evaluations: 144976 best: 1.212886e+03
iteration: 2792 func_evaluations: 145184 best: 1.212886e+03
iteration: 2796 func_evaluations: 145392 best: 1.212886e+03
iteration: 2800 func_evaluations: 145600 best: 1.211970e+03
iteration: 2804 func_evaluations: 145808 best: 1.204452e+03
iteration: 2808 func_evaluations: 146016 best: 1.200935e+03
iteration: 2812 func_evaluations: 146224 best: 1.200935e+03
iteration: 2816 func_evaluations: 146432 best: 1.198501e+03
iteration: 2820 func_evaluations: 146640 best: 1.194615e+03
iteration: 2824 func_evaluations: 146848 best: 1.171684e+03
iteration: 2828 func_evaluations: 147056 best: 1.161314e+03
iteration: 2832 func_evaluations: 147264 best: 1.156075e+03
iteration: 2836 func_evaluations: 147472 best: 1.151603e+03
iteration: 2840 func_evaluations: 147680 best: 1.070313e+03
iteration: 2844 func_evaluations: 147888 best: 1.070313e+03
iteration: 2848 func_evaluations: 148096 best: 1.011936e+03
iteration: 2852 func_evaluations: 148304 best: 1.004119e+03
iteration: 2856 func_evaluations: 148512 best: 1.004119e+03
iteration: 2860 func_evaluations: 148720 best: 9.995045e+02
iteration: 2864 func_evaluations: 148928 best: 9.956688e+02
iteration: 2868 func_evaluations: 149136 best: 9.873322e+02
iteration: 2872 func_evaluations: 149344 best: 9.691543e+02
iteration: 2876 func_evaluations: 149552 best: 9.643240e+02
iteration: 2880 func_evaluations: 149760 best: 9.643240e+02
iteration: 2884 func_evaluations: 149968 best: 9.643240e+02
Total time: 1.108462 sec
Best 9.643240e+02
31412 best: 9.673782e+01
iteration: 934 func_evaluations: 131694 best: 9.673782e+01
iteration: 936 func_evaluations: 131976 best: 9.673782e+01
iteration: 938 func_evaluations: 132258 best: 9.673782e+01
iteration: 940 func_evaluations: 132540 best: 9.673782e+01
iteration: 942 func_evaluations: 132822 best: 9.673782e+01
iteration: 944 func_evaluations: 133104 best: 9.673782e+01
iteration: 946 func_evaluations: 133386 best: 9.673782e+01
iteration: 948 func_evaluations: 133668 best: 9.673782e+01
iteration: 950 func_evaluations: 133950 best: 9.673782e+01
iteration: 952 func_evaluations: 134232 best: 9.673782e+01
iteration: 954 func_evaluations: 134514 best: 9.673782e+01
iteration: 956 func_evaluations: 134796 best: 9.673782e+01
iteration: 960 func_evaluations: 135360 best: 9.673782e+01
iteration: 964 func_evaluations: 135924 best: 9.673782e+01
iteration: 968 func_evaluations: 136488 best: 9.673782e+01
iteration: 972 func_evaluations: 137052 best: 9.673782e+01
iteration: 976 func_evaluations: 137616 best: 9.673782e+01
iteration: 980 func_evaluations: 138180 best: 9.673782e+01
iteration: 984 func_evaluations: 138744 best: 9.673782e+01
iteration: 988 func_evaluations: 139308 best: 9.673782e+01
iteration: 992 func_evaluations: 139872 best: 9.673782e+01
iteration: 996 func_evaluations: 140436 best: 9.673782e+01
iteration: 1000 func_evaluations: 141000 best: 9.673782e+01
iteration: 1004 func_evaluations: 141564 best: 9.673782e+01
iteration: 1008 func_evaluations: 142128 best: 9.673782e+01
iteration: 1012 func_evaluations: 142692 best: 9.673782e+01
iteration: 1016 func_evaluations: 143256 best: 9.673782e+01
iteration: 1020 func_evaluations: 143820 best: 9.673782e+01
iteration: 1024 func_evaluations: 144384 best: 9.673782e+01
iteration: 1028 func_evaluations: 144948 best: 9.673782e+01
iteration: 1032 func_evaluations: 145512 best: 9.525200e+01
iteration: 1036 func_evaluations: 146076 best: 9.525200e+01
iteration: 1040 func_evaluations: 146640 best: 9.525200e+01
iteration: 1044 func_evaluations: 147204 best: 9.525200e+01
iteration: 1048 func_evaluations: 147768 best: 9.525200e+01
iteration: 1052 func_evaluations: 148332 best: 9.429920e+01
iteration: 1056 func_evaluations: 148896 best: 9.397588e+01
iteration: 1060 func_evaluations: 149460 best: 9.397588e+01
Total time: 1.218687 sec
Best 9.397588e+01
