
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5634
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.01
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.687580e+04
  firstEvaluation:    1
  bestSolutionValue:  4.880155e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 4.594189e+04
iteration: 2 func_evaluations: 282 best: 4.395866e+04
iteration: 3 func_evaluations: 423 best: 4.118080e+04
iteration: 4 func_evaluations: 564 best: 4.090328e+04
iteration: 5 func_evaluations: 705 best: 3.825478e+04
iteration: 6 func_evaluations: 846 best: 3.536700e+04
iteration: 7 func_evaluations: 987 best: 3.536700e+04
iteration: 8 func_evaluations: 1128 best: 3.536700e+04
iteration: 9 func_evaluations: 1269 best: 3.458889e+04
iteration: 10 func_evaluations: 1410 best: 3.405063e+04
iteration: 12 func_evaluations: 1692 best: 3.323289e+04
iteration: 16 func_evaluations: 2256 best: 3.240326e+04
iteration: 20 func_evaluations: 2820 best: 3.228904e+04
iteration: 24 func_evaluations: 3384 best: 3.216126e+04
iteration: 28 func_evaluations: 3948 best: 3.205161e+04
iteration: 32 func_evaluations: 4512 best: 3.185964e+04
iteration: 36 func_evaluations: 5076 best: 3.183007e+04
iteration: 40 func_evaluations: 5640 best: 3.177441e+04
iteration: 44 func_evaluations: 6204 best: 3.167538e+04
iteration: 48 func_evaluations: 6768 best: 3.159713e+04
iteration: 52 func_evaluations: 7332 best: 3.152622e+04
iteration: 56 func_evaluations: 7896 best: 3.140269e+04
iteration: 60 func_evaluations: 8460 best: 3.136634e+04
iteration: 64 func_evaluations: 9024 best: 3.127943e+04
iteration: 68 func_evaluations: 9588 best: 3.123078e+04
iteration: 72 func_evaluations: 10152 best: 3.109346e+04
iteration: 76 func_evaluations: 10716 best: 3.101416e+04
iteration: 80 func_evaluations: 11280 best: 3.090095e+04
iteration: 84 func_evaluations: 11844 best: 3.086752e+04
iteration: 88 func_evaluations: 12408 best: 3.079750e+04
iteration: 92 func_evaluations: 12972 best: 3.070941e+04
iteration: 96 func_evaluations: 13536 best: 3.061919e+04
iteration: 100 func_evaluations: 14100 best: 3.060411e+04
iteration: 104 func_evaluations: 14664 best: 3.051645e+04
iteration: 108 func_evaluations: 15228 best: 3.045882e+04
iteration: 110 func_evaluations: 15510 best: 3.044588e+04
iteration: 112 func_evaluations: 15792 best: 3.043928e+04
iteration: 114 func_evaluations: 16074 best: 3.036472e+04
iteration: 116 func_evaluations: 16356 best: 3.032792e+04
iteration: 118 func_evaluations: 16638 best: 3.029644e+04
iteration: 120 func_evaluations: 16920 best: 3.027651e+04
iteration: 122 func_evaluations: 17202 best: 3.025344e+04
iteration: 124 func_evaluations: 17484 best: 3.020818e+04
iteration: 126 func_evaluations: 17766 best: 3.018431e+04
iteration: 128 func_evaluations: 18048 best: 3.012740e+04
iteration: 130 func_evaluations: 18330 best: 3.012740e+04
iteration: 132 func_evaluations: 18612 best: 3.006888e+04
iteration: 134 func_evaluations: 18894 best: 3.002348e+04
iteration: 136 func_evaluations: 19176 best: 3.002348e+04
iteration: 138 func_evaluations: 19458 best: 3.001806e+04
iteration: 140 func_evaluations: 19740 best: 2.996291e+04
iteration: 142 func_evaluations: 20022 best: 2.996291e+04
iteration: 144 func_evaluations: 20304 best: 2.994585e+04
iteration: 146 func_evaluations: 20586 best: 2.992826e+04
iteration: 148 func_evaluations: 20868 best: 2.988964e+04
iteration: 150 func_evaluations: 21150 best: 2.988059e+04
iteration: 152 func_evaluations: 21432 best: 2.982060e+04
iteration: 154 func_evaluations: 21714 best: 2.982060e+04
iteration: 156 func_evaluations: 21996 best: 2.976482e+04
iteration: 158 func_evaluations: 22278 best: 2.973380e+04
iteration: 160 func_evaluations: 22560 best: 2.971557e+04
iteration: 162 func_evaluations: 22842 best: 2.969497e+04
iteration: 164 func_evaluations: 23124 best: 2.958499e+04
iteration: 166 func_evaluations: 23406 best: 2.958499e+04
iteration: 168 func_evaluations: 23688 best: 2.958499e+04
iteration: 170 func_evaluations: 23970 best: 2.955037e+04
iteration: 172 func_evaluations: 24252 best: 2.953199e+04
iteration: 174 func_evaluations: 24534 best: 2.948442e+04
iteration: 176 func_evaluations: 24816 best: 2.947357e+04
iteration: 178 func_evaluations: 25098 best: 2.941268e+04
iteration: 180 func_evaluations: 25380 best: 2.932775e+04
iteration: 182 func_evaluations: 25662 best: 2.929425e+04
iteration: 184 func_evaluations: 25944 best: 2.929390e+04
iteration: 186 func_evaluations: 26226 best: 2.927034e+04
iteration: 188 func_evaluations: 26508 best: 2.926994e+04
iteration: 190 func_evaluations: 26790 best: 2.920767e+04
iteration: 192 func_evaluations: 27072 best: 2.920400e+04
iteration: 194 func_evaluations: 27354 best: 2.917504e+04
iteration: 196 func_evaluations: 27636 best: 2.915030e+04
iteration: 198 func_evaluations: 27918 best: 2.910999e+04
iteration: 200 func_evaluations: 28200 best: 2.905687e+04
iteration: 202 func_evaluations: 28482 best: 2.901096e+04
iteration: 204 func_evaluations: 28764 best: 2.901096e+04
iteration: 206 func_evaluations: 29046 best: 2.897828e+04
iteration: 208 func_evaluations: 29328 best: 2.894856e+04
iteration: 210 func_evaluations: 29610 best: 2.891780e+04
iteration: 212 func_evaluations: 29892 best: 2.889126e+04
iteration: 214 func_evaluations: 30174 best: 2.886973e+04
iteration: 216 func_evaluations: 30456 best: 2.882467e+04
iteration: 218 func_evaluations: 30738 best: 2.882467e+04
iteration: 220 func_evaluations: 31020 best: 2.880306e+04
iteration: 222 func_evaluations: 31302 best: 2.878175e+04
iteration: 224 func_evaluations: 31584 best: 2.874394e+04
iteration: 226 func_evaluations: 31866 best: 2.874394e+04
iteration: 228 func_evaluations: 32148 best: 2.874394e+04
iteration: 230 func_evaluations: 32430 best: 2.872791e+04
iteration: 232 func_evaluations: 32712 best: 2.867009e+04
iteration: 234 func_evaluations: 32994 best: 2.867009e+04
iteration: 236 func_evaluations: 33276 best: 2.862941e+04
iteration: 238 func_evaluations: 33558 best: 2.859303e+04
iteration: 240 func_evaluations: 33840 best: 2.855958e+04
iteration: 242 func_evaluations: 34122 best: 2.852160e+04
iteration: 244 func_evaluations: 34404 best: 2.851645e+04
iteration: 246 func_evaluations: 34686 best: 2.843828e+04
iteration: 248 func_evaluations: 34968 best: 2.843828e+04
iteration: 250 func_evaluations: 35250 best: 2.843828e+04
iteration: 252 func_evaluations: 35532 best: 2.843828e+04
iteration: 254 func_evaluations: 35814 best: 2.840770e+04
iteration: 256 func_evaluations: 36096 best: 2.838563e+04
iteration: 258 func_evaluations: 36378 best: 2.832829e+04
iteration: 260 func_evaluations: 36660 best: 2.830249e+04
iteration: 262 func_evaluations: 36942 best: 2.825906e+04
iteration: 264 func_evaluations: 37224 best: 2.823617e+04
iteration: 266 func_evaluations: 37506 best: 2.818376e+04
iteration: 268 func_evaluations: 37788 best: 2.818148e+04
iteration: 270 func_evaluations: 38070 best: 2.817502e+04
iteration: 272 func_evaluations: 38352 best: 2.816048e+04
iteration: 274 func_evaluations: 38634 best: 2.814092e+04
iteration: 276 func_evaluations: 38916 best: 2.810846e+04
iteration: 278 func_evaluations: 39198 best: 2.805556e+04
iteration: 280 func_evaluations: 39480 best: 2.802077e+04
iteration: 282 func_evaluations: 39762 best: 2.801901e+04
iteration: 284 func_evaluations: 40044 best: 2.798487e+04
iteration: 286 func_evaluations: 40326 best: 2.795872e+04
iteration: 288 func_evaluations: 40608 best: 2.795872e+04
iteration: 290 func_evaluations: 40890 best: 2.793486e+04
iteration: 292 func_evaluations: 41172 best: 2.792185e+04
iteration: 294 func_evaluations: 41454 best: 2.789132e+04
iteration: 296 func_evaluations: 41736 best: 2.783944e+04
iteration: 298 func_evaluations: 42018 best: 2.782462e+04
iteration: 300 func_evaluations: 42300 best: 2.775896e+04
iteration: 302 func_evaluations: 42582 best: 2.775128e+04
iteration: 304 func_evaluations: 42864 best: 2.771286e+04
iteration: 306 func_evaluations: 43146 best: 2.768955e+04
iteration: 308 func_evaluations: 43428 best: 2.768955e+04
iteration: 310 func_evaluations: 43710 best: 2.768079e+04
iteration: 312 func_evaluations: 43992 best: 2.763254e+04
iteration: 314 func_evaluations: 44274 best: 2.762609e+04
iteration: 316 func_evaluations: 44556 best: 2.758068e+04
iteration: 318 func_evaluations: 44838 best: 2.755494e+04
iteration: 320 func_evaluations: 45120 best: 2.751874e+04
iteration: 322 func_evaluations: 45402 best: 2.751874e+04
iteration: 324 func_evaluations: 45684 best: 2.749466e+04
iteration: 326 func_evaluations: 45966 best: 2.745633e+04
iteration: 328 func_evaluations: 46248 best: 2.740284e+04
iteration: 330 func_evaluations: 46530 best: 2.739081e+04
iteration: 332 func_evaluations: 46812 best: 2.737332e+04
iteration: 334 func_evaluations: 47094 best: 2.733034e+04
iteration: 336 func_evaluations: 47376 best: 2.733034e+04
iteration: 338 func_evaluations: 47658 best: 2.733034e+04
iteration: 340 func_evaluations: 47940 best: 2.729935e+04
iteration: 342 func_evaluations: 48222 best: 2.728532e+04
iteration: 344 func_evaluations: 48504 best: 2.728532e+04
iteration: 346 func_evaluations: 48786 best: 2.726538e+04
iteration: 348 func_evaluations: 49068 best: 2.724404e+04
iteration: 350 func_evaluations: 49350 best: 2.722751e+04
iteration: 352 func_evaluations: 49632 best: 2.718848e+04
iteration: 354 func_evaluations: 49914 best: 2.718848e+04
iteration: 356 func_evaluations: 50196 best: 2.717659e+04
iteration: 358 func_evaluations: 50478 best: 2.714041e+04
iteration: 360 func_evaluations: 50760 best: 2.712440e+04
iteration: 362 func_evaluations: 51042 best: 2.708052e+04
iteration: 364 func_evaluations: 51324 best: 2.705660e+04
iteration: 366 func_evaluations: 51606 best: 2.699786e+04
iteration: 368 func_evaluations: 51888 best: 2.697637e+04
iteration: 370 func_evaluations: 52170 best: 2.691699e+04
iteration: 372 func_evaluations: 52452 best: 2.688181e+04
iteration: 374 func_evaluations: 52734 best: 2.685631e+04
iteration: 376 func_evaluations: 53016 best: 2.681365e+04
iteration: 378 func_evaluations: 53298 best: 2.681365e+04
iteration: 380 func_evaluations: 53580 best: 2.677975e+04
iteration: 382 func_evaluations: 53862 best: 2.673887e+04
iteration: 384 func_evaluations: 54144 best: 2.673887e+04
iteration: 386 func_evaluations: 54426 best: 2.669929e+04
iteration: 388 func_evaluations: 54708 best: 2.665399e+04
iteration: 390 func_evaluations: 54990 best: 2.665399e+04
iteration: 392 func_evaluations: 55272 best: 2.664289e+04
iteration: 394 func_evaluations: 55554 best: 2.656205e+04
iteration: 396 func_evaluations: 55836 best: 2.654086e+04
iteration: 398 func_evaluations: 56118 best: 2.654086e+04
iteration: 400 func_evaluations: 56400 best: 2.652500e+04
iteration: 402 func_evaluations: 56682 best: 2.651244e+04
iteration: 404 func_evaluations: 56964 best: 2.645258e+04
iteration: 406 func_evaluations: 57246 best: 2.641601e+04
iteration: 408 func_evaluations: 57528 best: 2.641106e+04
iteration: 410 func_evaluations: 57810 best: 2.638215e+04
iteration: 412 func_evaluations: 58092 best: 2.635608e+04
iteration: 414 func_evaluations: 58374 best: 2.634037e+04
iteration: 416 func_evaluations: 58656 best: 2.629548e+04
iteration: 418 func_evaluations: 58938 best: 2.629548e+04
iteration: 420 func_evaluations: 59220 best: 2.624461e+04
iteration: 422 func_evaluations: 59502 best: 2.619412e+04
iteration: 424 func_evaluations: 59784 best: 2.617486e+04
iteration: 426 func_evaluations: 60066 best: 2.609934e+04
iteration: 428 func_evaluations: 60348 best: 2.607835e+04
iteration: 430 func_evaluations: 60630 best: 2.604773e+04
iteration: 432 func_evaluations: 60912 best: 2.604327e+04
iteration: 434 func_evaluations: 61194 best: 2.595318e+04
iteration: 436 func_evaluations: 61476 best: 2.592764e+04
iteration: 438 func_evaluations: 61758 best: 2.590504e+04
iteration: 440 func_evaluations: 62040 best: 2.588633e+04
iteration: 442 func_evaluations: 62322 best: 2.585107e+04
iteration: 444 func_evaluations: 62604 best: 2.580408e+04
iteration: 446 func_evaluations: 62886 best: 2.578395e+04
iteration: 448 func_evaluations: 63168 best: 2.575013e+04
iteration: 450 func_evaluations: 63450 best: 2.572534e+04
iteration: 452 func_evaluations: 63732 best: 2.569184e+04
iteration: 454 func_evaluations: 64014 best: 2.562893e+04
iteration: 456 func_evaluations: 64296 best: 2.560046e+04
iteration: 458 func_evaluations: 64578 best: 2.559561e+04
iteration: 460 func_evaluations: 64860 best: 2.553713e+04
iteration: 462 func_evaluations: 65142 best: 2.553375e+04
iteration: 464 func_evaluations: 65424 best: 2.550300e+04
iteration: 466 func_evaluations: 65706 best: 2.548791e+04
iteration: 468 func_evaluations: 65988 best: 2.542053e+04
iteration: 470 func_evaluations: 66270 best: 2.542053e+04
iteration: 472 func_evaluations: 66552 best: 2.541368e+04
iteration: 474 func_evaluations: 66834 best: 2.530865e+04
iteration: 476 func_evaluations: 67116 best: 2.527950e+04
iteration: 478 func_evaluations: 67398 best: 2.525273e+04
iteration: 480 func_evaluations: 67680 best: 2.514986e+04
iteration: 482 func_evaluations: 67962 best: 2.512217e+04
iteration: 484 func_evaluations: 68244 best: 2.511229e+04
iteration: 486 func_evaluations: 68526 best: 2.505549e+04
iteration: 488 func_evaluations: 68808 best: 2.495830e+04
iteration: 490 func_evaluations: 69090 best: 2.495830e+04
iteration: 492 func_evaluations: 69372 best: 2.490326e+04
iteration: 494 func_evaluations: 69654 best: 2.489490e+04
iteration: 496 func_evaluations: 69936 best: 2.479979e+04
iteration: 498 func_evaluations: 70218 best: 2.477975e+04
iteration: 500 func_evaluations: 70500 best: 2.477846e+04
iteration: 502 func_evaluations: 70782 best: 2.472564e+04
iteration: 504 func_evaluations: 71064 best: 2.466870e+04
iteration: 506 func_evaluations: 71346 best: 2.466870e+04
iteration: 508 func_evaluations: 71628 best: 2.464525e+04
iteration: 510 func_evaluations: 71910 best: 2.460424e+04
iteration: 512 func_evaluations: 72192 best: 2.447113e+04
iteration: 514 func_evaluations: 72474 best: 2.440480e+04
iteration: 516 func_evaluations: 72756 best: 2.437390e+04
iteration: 518 func_evaluations: 73038 best: 2.437390e+04
iteration: 520 func_evaluations: 73320 best: 2.437198e+04
iteration: 522 func_evaluations: 73602 best: 2.432463e+04
iteration: 524 func_evaluations: 73884 best: 2.431189e+04
iteration: 526 func_evaluations: 74166 best: 2.423853e+04
iteration: 528 func_evaluations: 74448 best: 2.423822e+04
iteration: 530 func_evaluations: 74730 best: 2.419811e+04
iteration: 532 func_evaluations: 75012 best: 2.419304e+04
iteration: 534 func_evaluations: 75294 best: 2.416973e+04
iteration: 536 func_evaluations: 75576 best: 2.411072e+04
iteration: 538 func_evaluations: 75858 best: 2.409101e+04
iteration: 540 func_evaluations: 76140 best: 2.404384e+04
iteration: 542 func_evaluations: 76422 best: 2.403462e+04
iteration: 544 func_evaluations: 76704 best: 2.398802e+04
iteration: 546 func_evaluations: 76986 best: 2.396698e+04
iteration: 548 func_evaluations: 77268 best: 2.396698e+04
iteration: 550 func_evaluations: 77550 best: 2.394489e+04
iteration: 552 func_evaluations: 77832 best: 2.389136e+04
iteration: 554 func_evaluations: 78114 best: 2.384478e+04
iteration: 556 func_evaluations: 78396 best: 2.383675e+04
iteration: 558 func_evaluations: 78678 best: 2.382258e+04
iteration: 560 func_evaluations: 78960 best: 2.378516e+04
iteration: 562 func_evaluations: 79242 best: 2.377275e+04
iteration: 564 func_evaluations: 79524 best: 2.377224e+04
iteration: 566 func_evaluations: 79806 best: 2.374260e+04
iteration: 568 func_evaluations: 80088 best: 2.373880e+04
iteration: 570 func_evaluations: 80370 best: 2.366735e+04
iteration: 572 func_evaluations: 80652 best: 2.366735e+04
iteration: 574 func_evaluations: 80934 best: 2.366735e+04
iteration: 576 func_evaluations: 81216 best: 2.363513e+04
iteration: 578 func_evaluations: 81498 best: 2.360626e+04
iteration: 580 func_evaluations: 81780 best: 2.354683e+04
iteration: 582 func_evaluations: 82062 best: 2.354683e+04
iteration: 584 func_evaluations: 82344 best: 2.353666e+04
iteration: 586 func_evaluations: 82626 best: 2.351093e+04
iteration: 588 func_evaluations: 82908 best: 2.348103e+04
iteration: 590 func_evaluations: 83190 best: 2.345829e+04
iteration: 592 func_evaluations: 83472 best: 2.344846e+04
iteration: 594 func_evaluations: 83754 best: 2.341963e+04
iteration: 596 func_evaluations: 84036 best: 2.340683e+04
iteration: 598 func_evaluations: 84318 best: 2.334642e+04
iteration: 600 func_evaluations: 84600 best: 2.329059e+04
iteration: 602 func_evaluations: 84882 best: 2.321384e+04
iteration: 604 func_evaluations: 85164 best: 2.319005e+04
iteration: 606 func_evaluations: 85446 best: 2.315292e+04
iteration: 608 func_evaluations: 85728 best: 2.313815e+04
iteration: 610 func_evaluations: 86010 best: 2.308339e+04
iteration: 612 func_evaluations: 86292 best: 2.304322e+04
iteration: 614 func_evaluations: 86574 best: 2.292691e+04
iteration: 616 func_evaluations: 86856 best: 2.291190e+04
iteration: 618 func_evaluations: 87138 best: 2.288385e+04
iteration: 620 func_evaluations: 87420 best: 2.285212e+04
iteration: 622 func_evaluations: 87702 best: 2.279273e+04
iteration: 624 func_evaluations: 87984 best: 2.277212e+04
iteration: 626 func_evaluations: 88266 best: 2.267841e+04
iteration: 628 func_evaluations: 88548 best: 2.263781e+04
iteration: 630 func_evaluations: 88830 best: 2.254016e+04
iteration: 632 func_evaluations: 89112 best: 2.245931e+04
iteration: 634 func_evaluations: 89394 best: 2.241938e+04
iteration: 636 func_evaluations: 89676 best: 2.236937e+04
iteration: 638 func_evaluations: 89958 best: 2.229827e+04
iteration: 640 func_evaluations: 90240 best: 2.224707e+04
iteration: 642 func_evaluations: 90522 best: 2.219133e+04
iteration: 644 func_evaluations: 90804 best: 2.216738e+04
iteration: 646 func_evaluations: 91086 best: 2.208005e+04
iteration: 648 func_evaluations: 91368 best: 2.201030e+04
iteration: 650 func_evaluations: 91650 best: 2.198782e+04
iteration: 652 func_evaluations: 91932 best: 2.196173e+04
iteration: 654 func_evaluations: 92214 best: 2.191781e+04
iteration: 656 func_evaluations: 92496 best: 2.188649e+04
iteration: 658 func_evaluations: 92778 best: 2.185114e+04
iteration: 660 func_evaluations: 93060 best: 2.184003e+04
iteration: 662 func_evaluations: 93342 best: 2.180307e+04
iteration: 664 func_evaluations: 93624 best: 2.176576e+04
iteration: 666 func_evaluations: 93906 best: 2.173071e+04
iteration: 668 func_evaluations: 94188 best: 2.167315e+04
iteration: 670 func_evaluations: 94470 best: 2.167315e+04
iteration: 672 func_evaluations: 94752 best: 2.164072e+04
iteration: 674 func_evaluations: 95034 best: 2.158555e+04
iteration: 676 func_evaluations: 95316 best: 2.155577e+04
iteration: 678 func_evaluations: 95598 best: 2.153258e+04
iteration: 680 func_evaluations: 95880 best: 2.147992e+04
iteration: 682 func_evaluations: 96162 best: 2.142291e+04
iteration: 684 func_evaluations: 96444 best: 2.136518e+04
iteration: 686 func_evaluations: 96726 best: 2.136518e+04
iteration: 688 func_evaluations: 97008 best: 2.135923e+04
iteration: 690 func_evaluations: 97290 best: 2.131926e+04
iteration: 692 func_evaluations: 97572 best: 2.125974e+04
iteration: 694 func_evaluations: 97854 best: 2.125974e+04
iteration: 696 func_evaluations: 98136 best: 2.121902e+04
iteration: 698 func_evaluations: 98418 best: 2.119178e+04
iteration: 700 func_evaluations: 98700 best: 2.112724e+04
iteration: 702 func_evaluations: 98982 best: 2.109933e+04
iteration: 704 func_evaluations: 99264 best: 2.104087e+04
iteration: 706 func_evaluations: 99546 best: 2.104087e+04
iteration: 708 func_evaluations: 99828 best: 2.100551e+04
iteration: 710 func_evaluations: 100110 best: 2.096839e+04
iteration: 712 func_evaluations: 100392 best: 2.088659e+04
iteration: 714 func_evaluations: 100674 best: 2.085217e+04
iteration: 716 func_evaluations: 100956 best: 2.081201e+04
iteration: 718 func_evaluations: 101238 best: 2.077693e+04
iteration: 720 func_evaluations: 101520 best: 2.074294e+04
iteration: 722 func_evaluations: 101802 best: 2.071540e+04
iteration: 724 func_evaluations: 102084 best: 2.070673e+04
iteration: 726 func_evaluations: 102366 best: 2.066109e+04
iteration: 728 func_evaluations: 102648 best: 2.064182e+04
iteration: 730 func_evaluations: 102930 best: 2.062598e+04
iteration: 732 func_evaluations: 103212 best: 2.060081e+04
iteration: 734 func_evaluations: 103494 best: 2.057480e+04
iteration: 736 func_evaluations: 103776 best: 2.055153e+04
iteration: 738 func_evaluations: 104058 best: 2.049451e+04
iteration: 740 func_evaluations: 104340 best: 2.046361e+04
iteration: 742 func_evaluations: 104622 best: 2.043299e+04
iteration: 744 func_evaluations: 104904 best: 2.042273e+04
iteration: 746 func_evaluations: 105186 best: 2.036906e+04
iteration: 748 func_evaluations: 105468 best: 2.035779e+04
iteration: 750 func_evaluations: 105750 best: 2.030821e+04
iteration: 752 func_evaluations: 106032 best: 2.027353e+04
iteration: 754 func_evaluations: 106314 best: 2.026796e+04
iteration: 756 func_evaluations: 106596 best: 2.023018e+04
iteration: 758 func_evaluations: 106878 best: 2.020041e+04
iteration: 760 func_evaluations: 107160 best: 2.016970e+04
iteration: 762 func_evaluations: 107442 best: 2.011095e+04
iteration: 764 func_evaluations: 107724 best: 2.003599e+04
iteration: 766 func_evaluations: 108006 best: 2.002576e+04
iteration: 768 func_evaluations: 108288 best: 1.998442e+04
iteration: 770 func_evaluations: 108570 best: 1.996798e+04
iteration: 772 func_evaluations: 108852 best: 1.993266e+04
iteration: 774 func_evaluations: 109134 best: 1.989205e+04
iteration: 776 func_evaluations: 109416 best: 1.984924e+04
iteration: 778 func_evaluations: 109698 best: 1.980586e+04
iteration: 780 func_evaluations: 109980 best: 1.978069e+04
iteration: 782 func_evaluations: 110262 best: 1.975138e+04
iteration: 784 func_evaluations: 110544 best: 1.971358e+04
iteration: 786 func_evaluations: 110826 best: 1.966279e+04
iteration: 788 func_evaluations: 111108 best: 1.963749e+04
iteration: 790 func_evaluations: 111390 best: 1.961659e+04
iteration: 792 func_evaluations: 111672 best: 1.958299e+04
iteration: 794 func_evaluations: 111954 best: 1.956603e+04
iteration: 796 func_evaluations: 112236 best: 1.948536e+04
iteration: 798 func_evaluations: 112518 best: 1.948536e+04
iteration: 800 func_evaluations: 112800 best: 1.948188e+04
iteration: 802 func_evaluations: 113082 best: 1.942690e+04
iteration: 804 func_evaluations: 113364 best: 1.941978e+04
iteration: 806 func_evaluations: 113646 best: 1.938411e+04
iteration: 808 func_evaluations: 113928 best: 1.934207e+04
iteration: 810 func_evaluations: 114210 best: 1.933838e+04
iteration: 812 func_evaluations: 114492 best: 1.926852e+04
iteration: 814 func_evaluations: 114774 best: 1.922656e+04
iteration: 816 func_evaluations: 115056 best: 1.919702e+04
iteration: 818 func_evaluations: 115338 best: 1.914307e+04
iteration: 820 func_evaluations: 115620 best: 1.914307e+04
iteration: 822 func_evaluations: 115902 best: 1.912523e+04
iteration: 824 func_evaluations: 116184 best: 1.909401e+04
iteration: 826 func_evaluations: 116466 best: 1.905821e+04
iteration: 828 func_evaluations: 116748 best: 1.902795e+04
iteration: 830 func_evaluations: 117030 best: 1.899273e+04
iteration: 832 func_evaluations: 117312 best: 1.895618e+04
iteration: 834 func_evaluations: 117594 best: 1.892804e+04
iteration: 836 func_evaluations: 117876 best: 1.892339e+04
iteration: 838 func_evaluations: 118158 best: 1.892184e+04
iteration: 840 func_evaluations: 118440 best: 1.888621e+04
iteration: 842 func_evaluations: 118722 best: 1.883052e+04
iteration: 844 func_evaluations: 119004 best: 1.882254e+04
iteration: 846 func_evaluations: 119286 best: 1.879469e+04
iteration: 848 func_evaluations: 119568 best: 1.877112e+04
iteration: 850 func_evaluations: 119850 best: 1.874467e+04
iteration: 852 func_evaluations: 120132 best: 1.871998e+04
iteration: 854 func_evaluations: 120414 best: 1.869208e+04
iteration: 856 func_evaluations: 120696 best: 1.867103e+04
iteration: 858 func_evaluations: 120978 best: 1.863108e+04
iteration: 860 func_evaluations: 121260 best: 1.861154e+04
iteration: 862 func_evaluations: 121542 best: 1.855767e+04
iteration: 864 func_evaluations: 121824 best: 1.850701e+04
iteration: 866 func_evaluations: 122106 best: 1.847105e+04
iteration: 868 func_evaluations: 122388 best: 1.839610e+04
iteration: 870 func_evaluations: 122670 best: 1.832354e+04
iteration: 872 func_evaluations: 122952 best: 1.830352e+04
iteration: 874 func_evaluations: 123234 best: 1.819448e+04
iteration: 876 func_evaluations: 123516 best: 1.819448e+04
iteration: 878 func_evaluations: 123798 best: 1.813222e+04
iteration: 880 func_evaluations: 124080 best: 1.810510e+04
iteration: 882 func_evaluations: 124362 best: 1.805382e+04
iteration: 884 func_evaluations: 124644 best: 1.803408e+04
iteration: 886 func_evaluations: 124926 best: 1.799426e+04
iteration: 888 func_evaluations: 125208 best: 1.799426e+04
iteration: 890 func_evaluations: 125490 best: 1.792189e+04
iteration: 892 func_evaluations: 125772 best: 1.790374e+04
iteration: 894 func_evaluations: 126054 best: 1.789132e+04
iteration: 896 func_evaluations: 126336 best: 1.784996e+04
iteration: 898 func_evaluations: 126618 best: 1.780204e+04
iteration: 900 func_evaluations: 126900 best: 1.776043e+04
iteration: 902 func_evaluations: 127182 best: 1.771450e+04
iteration: 904 func_evaluations: 127464 best: 1.766298e+04
iteration: 906 func_evaluations: 127746 best: 1.765151e+04
iteration: 908 func_evaluations: 128028 best: 1.761167e+04
iteration: 910 func_evaluations: 128310 best: 1.756521e+04
iteration: 912 func_evaluations: 128592 best: 1.753407e+04
iteration: 914 func_evaluations: 128874 best: 1.751531e+04
iteration: 916 func_evaluations: 129156 best: 1.741620e+04
iteration: 918 func_evaluations: 129438 best: 1.739861e+04
iteration: 920 func_evaluations: 129720 best: 1.736323e+04
iteration: 922 func_evaluations: 130002 best: 1.733657e+04
iteration: 924 func_evaluations: 130284 best: 1.722978e+04
iteration: 926 func_evaluations: 130566 best: 1.718566e+04
iteration: 928 func_evaluations: 130848 best: 1.717754e+04
iteration: 930 func_evaluations: 131130 best: 1.715097e+04
iteration: 932 func_evaluations: 131412 best: 1.711756e+04
iteration: 934 func_evaluations: 131694 best: 1.708642e+04
iteration: 936 func_evaluations: 131976 best: 1.705680e+04
iteration: 938 func_evaluations: 132258 best: 1.702323e+04
iteration: 940 func_evaluations: 132540 best: 1.698107e+04
iteration: 942 func_evaluations: 132822 best: 1.695590e+04
iteration: 944 func_evaluations: 133104 best: 1.690519e+04
iteration: 946 func_evaluations: 133386 best: 1.690519e+04
iteration: 948 func_evaluations: 133668 best: 1.683925e+04
iteration: 950 func_evaluations: 133950 best: 1.682847e+04
iteration: 952 func_evaluations: 134232 best: 1.679672e+04
iteration: 954 func_evaluations: 134514 best: 1.674866e+04
iteration: 956 func_evaluations: 134796 best: 1.673048e+04
iteration: 960 func_evaluations: 135360 best: 1.669437e+04
iteration: 964 func_evaluations: 135924 best: 1.665384e+04
iteration: 968 func_evaluations: 136488 best: 1.659073e+04
iteration: 972 func_evaluations: 137052 best: 1.650475e+04
iteration: 976 func_evaluations: 137616 best: 1.644422e+04
iteration: 980 func_evaluations: 138180 best: 1.638383e+04
iteration: 984 func_evaluations: 138744 best: 1.634022e+04
iteration: 988 func_evaluations: 139308 best: 1.626470e+04
iteration: 992 func_evaluations: 139872 best: 1.621468e+04
iteration: 996 func_evaluations: 140436 best: 1.620395e+04
iteration: 1000 func_evaluations: 141000 best: 1.616025e+04
iteration: 1004 func_evaluations: 141564 best: 1.612468e+04
iteration: 1008 func_evaluations: 142128 best: 1.606850e+04
iteration: 1012 func_evaluations: 142692 best: 1.603205e+04
iteration: 1016 func_evaluations: 143256 best: 1.597902e+04
iteration: 1020 func_evaluations: 143820 best: 1.594729e+04
iteration: 1024 func_evaluations: 144384 best: 1.588411e+04
iteration: 1028 func_evaluations: 144948 best: 1.582384e+04
iteration: 1032 func_evaluations: 145512 best: 1.578295e+04
iteration: 1036 func_evaluations: 146076 best: 1.575009e+04
iteration: 1040 func_evaluations: 146640 best: 1.570937e+04
iteration: 1044 func_evaluations: 147204 best: 1.564351e+04
iteration: 1048 func_evaluations: 147768 best: 1.559822e+04
iteration: 1052 func_evaluations: 148332 best: 1.557339e+04
iteration: 1056 func_evaluations: 148896 best: 1.553371e+04
iteration: 1060 func_evaluations: 149460 best: 1.547836e+04
Total time: 1.195758 sec
Best 1.547530e+04
