
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8828
  evaluations:       150000
  iterations:        769
  particles:         195
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        195
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.023206e+11
  firstEvaluation:    1
  bestSolutionValue:  9.778970e+10
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 195 best: 7.129167e+10
iteration: 2 func_evaluations: 390 best: 4.909454e+10
iteration: 3 func_evaluations: 585 best: 3.521484e+10
iteration: 4 func_evaluations: 780 best: 3.145845e+10
iteration: 5 func_evaluations: 975 best: 2.868022e+10
iteration: 6 func_evaluations: 1170 best: 2.607736e+10
iteration: 7 func_evaluations: 1365 best: 2.461305e+10
iteration: 8 func_evaluations: 1560 best: 2.423729e+10
iteration: 9 func_evaluations: 1755 best: 2.376495e+10
iteration: 10 func_evaluations: 1950 best: 2.305077e+10
iteration: 12 func_evaluations: 2340 best: 2.243240e+10
iteration: 16 func_evaluations: 3120 best: 2.182933e+10
iteration: 20 func_evaluations: 3900 best: 2.145254e+10
iteration: 24 func_evaluations: 4680 best: 2.110626e+10
iteration: 28 func_evaluations: 5460 best: 2.033080e+10
iteration: 32 func_evaluations: 6240 best: 1.952332e+10
iteration: 36 func_evaluations: 7020 best: 1.907774e+10
iteration: 40 func_evaluations: 7800 best: 1.840005e+10
iteration: 44 func_evaluations: 8580 best: 1.806756e+10
iteration: 48 func_evaluations: 9360 best: 1.720921e+10
iteration: 52 func_evaluations: 10140 best: 1.683312e+10
iteration: 56 func_evaluations: 10920 best: 1.656090e+10
iteration: 60 func_evaluations: 11700 best: 1.606739e+10
iteration: 64 func_evaluations: 12480 best: 1.536062e+10
iteration: 68 func_evaluations: 13260 best: 1.490077e+10
iteration: 72 func_evaluations: 14040 best: 1.457681e+10
iteration: 76 func_evaluations: 14820 best: 1.434160e+10
iteration: 78 func_evaluations: 15210 best: 1.416337e+10
iteration: 80 func_evaluations: 15600 best: 1.405747e+10
iteration: 82 func_evaluations: 15990 best: 1.393122e+10
iteration: 84 func_evaluations: 16380 best: 1.379833e+10
iteration: 86 func_evaluations: 16770 best: 1.369322e+10
iteration: 88 func_evaluations: 17160 best: 1.355145e+10
iteration: 90 func_evaluations: 17550 best: 1.339472e+10
iteration: 92 func_evaluations: 17940 best: 1.327910e+10
iteration: 94 func_evaluations: 18330 best: 1.308663e+10
iteration: 96 func_evaluations: 18720 best: 1.289607e+10
iteration: 98 func_evaluations: 19110 best: 1.234598e+10
iteration: 100 func_evaluations: 19500 best: 1.209950e+10
iteration: 102 func_evaluations: 19890 best: 1.196630e+10
iteration: 104 func_evaluations: 20280 best: 1.187532e+10
iteration: 106 func_evaluations: 20670 best: 1.174738e+10
iteration: 108 func_evaluations: 21060 best: 1.161206e+10
iteration: 110 func_evaluations: 21450 best: 1.147130e+10
iteration: 112 func_evaluations: 21840 best: 1.135991e+10
iteration: 114 func_evaluations: 22230 best: 1.115105e+10
iteration: 116 func_evaluations: 22620 best: 1.101389e+10
iteration: 118 func_evaluations: 23010 best: 1.089151e+10
iteration: 120 func_evaluations: 23400 best: 1.080410e+10
iteration: 122 func_evaluations: 23790 best: 1.066196e+10
iteration: 124 func_evaluations: 24180 best: 1.057036e+10
iteration: 126 func_evaluations: 24570 best: 1.045218e+10
iteration: 128 func_evaluations: 24960 best: 1.034741e+10
iteration: 130 func_evaluations: 25350 best: 1.022903e+10
iteration: 132 func_evaluations: 25740 best: 1.007435e+10
iteration: 134 func_evaluations: 26130 best: 9.949884e+09
iteration: 136 func_evaluations: 26520 best: 9.841677e+09
iteration: 138 func_evaluations: 26910 best: 9.719502e+09
iteration: 140 func_evaluations: 27300 best: 9.610267e+09
iteration: 142 func_evaluations: 27690 best: 9.507001e+09
iteration: 144 func_evaluations: 28080 best: 9.427500e+09
iteration: 146 func_evaluations: 28470 best: 9.335319e+09
iteration: 148 func_evaluations: 28860 best: 9.207515e+09
iteration: 150 func_evaluations: 29250 best: 8.993144e+09
iteration: 152 func_evaluations: 29640 best: 8.904573e+09
iteration: 154 func_evaluations: 30030 best: 8.703449e+09
iteration: 156 func_evaluations: 30420 best: 8.615993e+09
iteration: 158 func_evaluations: 30810 best: 8.501630e+09
iteration: 160 func_evaluations: 31200 best: 8.370799e+09
iteration: 162 func_evaluations: 31590 best: 8.260266e+09
iteration: 164 func_evaluations: 31980 best: 8.128202e+09
iteration: 166 func_evaluations: 32370 best: 8.022025e+09
iteration: 168 func_evaluations: 32760 best: 7.938060e+09
iteration: 170 func_evaluations: 33150 best: 7.809779e+09
iteration: 172 func_evaluations: 33540 best: 7.706309e+09
iteration: 174 func_evaluations: 33930 best: 7.586787e+09
iteration: 176 func_evaluations: 34320 best: 7.501012e+09
iteration: 178 func_evaluations: 34710 best: 7.400232e+09
iteration: 180 func_evaluations: 35100 best: 7.300560e+09
iteration: 182 func_evaluations: 35490 best: 7.151176e+09
iteration: 184 func_evaluations: 35880 best: 7.046111e+09
iteration: 186 func_evaluations: 36270 best: 6.875671e+09
iteration: 188 func_evaluations: 36660 best: 6.781284e+09
iteration: 190 func_evaluations: 37050 best: 6.564055e+09
iteration: 192 func_evaluations: 37440 best: 6.424003e+09
iteration: 194 func_evaluations: 37830 best: 6.277438e+09
iteration: 196 func_evaluations: 38220 best: 6.062954e+09
iteration: 198 func_evaluations: 38610 best: 5.969629e+09
iteration: 200 func_evaluations: 39000 best: 5.892265e+09
iteration: 202 func_evaluations: 39390 best: 5.794162e+09
iteration: 204 func_evaluations: 39780 best: 5.668826e+09
iteration: 206 func_evaluations: 40170 best: 5.580447e+09
iteration: 208 func_evaluations: 40560 best: 5.517832e+09
iteration: 210 func_evaluations: 40950 best: 5.418909e+09
iteration: 212 func_evaluations: 41340 best: 5.336470e+09
iteration: 214 func_evaluations: 41730 best: 5.229537e+09
iteration: 216 func_evaluations: 42120 best: 5.161454e+09
iteration: 218 func_evaluations: 42510 best: 5.077431e+09
iteration: 220 func_evaluations: 42900 best: 4.992317e+09
iteration: 222 func_evaluations: 43290 best: 4.934842e+09
iteration: 224 func_evaluations: 43680 best: 4.781619e+09
iteration: 226 func_evaluations: 44070 best: 4.675027e+09
iteration: 228 func_evaluations: 44460 best: 4.524624e+09
iteration: 230 func_evaluations: 44850 best: 4.413459e+09
iteration: 232 func_evaluations: 45240 best: 4.123340e+09
iteration: 234 func_evaluations: 45630 best: 3.907597e+09
iteration: 236 func_evaluations: 46020 best: 3.830264e+09
iteration: 238 func_evaluations: 46410 best: 3.717514e+09
iteration: 240 func_evaluations: 46800 best: 3.618901e+09
iteration: 242 func_evaluations: 47190 best: 3.577490e+09
iteration: 244 func_evaluations: 47580 best: 3.494686e+09
iteration: 246 func_evaluations: 47970 best: 3.427590e+09
iteration: 248 func_evaluations: 48360 best: 3.069658e+09
iteration: 250 func_evaluations: 48750 best: 2.965339e+09
iteration: 252 func_evaluations: 49140 best: 2.920753e+09
iteration: 254 func_evaluations: 49530 best: 2.849698e+09
iteration: 256 func_evaluations: 49920 best: 2.519960e+09
iteration: 258 func_evaluations: 50310 best: 2.323929e+09
iteration: 260 func_evaluations: 50700 best: 2.208317e+09
iteration: 262 func_evaluations: 51090 best: 2.109620e+09
iteration: 264 func_evaluations: 51480 best: 1.959262e+09
iteration: 266 func_evaluations: 51870 best: 1.637580e+09
iteration: 268 func_evaluations: 52260 best: 1.618506e+09
iteration: 270 func_evaluations: 52650 best: 1.560204e+09
iteration: 272 func_evaluations: 53040 best: 1.516295e+09
iteration: 274 func_evaluations: 53430 best: 1.461798e+09
iteration: 276 func_evaluations: 53820 best: 1.325235e+09
iteration: 278 func_evaluations: 54210 best: 1.229470e+09
iteration: 280 func_evaluations: 54600 best: 1.179990e+09
iteration: 282 func_evaluations: 54990 best: 1.128813e+09
iteration: 284 func_evaluations: 55380 best: 1.001229e+09
iteration: 286 func_evaluations: 55770 best: 9.226502e+08
iteration: 288 func_evaluations: 56160 best: 9.050155e+08
iteration: 290 func_evaluations: 56550 best: 8.718130e+08
iteration: 292 func_evaluations: 56940 best: 8.334814e+08
iteration: 294 func_evaluations: 57330 best: 8.012461e+08
iteration: 296 func_evaluations: 57720 best: 7.734511e+08
iteration: 298 func_evaluations: 58110 best: 7.509647e+08
iteration: 300 func_evaluations: 58500 best: 7.033696e+08
iteration: 302 func_evaluations: 58890 best: 6.310838e+08
iteration: 304 func_evaluations: 59280 best: 6.038512e+08
iteration: 306 func_evaluations: 59670 best: 5.761738e+08
iteration: 308 func_evaluations: 60060 best: 5.549956e+08
iteration: 310 func_evaluations: 60450 best: 5.317345e+08
iteration: 312 func_evaluations: 60840 best: 5.055324e+08
iteration: 314 func_evaluations: 61230 best: 4.727202e+08
iteration: 316 func_evaluations: 61620 best: 4.408311e+08
iteration: 318 func_evaluations: 62010 best: 4.123439e+08
iteration: 320 func_evaluations: 62400 best: 3.992581e+08
iteration: 322 func_evaluations: 62790 best: 3.770709e+08
iteration: 324 func_evaluations: 63180 best: 3.536368e+08
iteration: 326 func_evaluations: 63570 best: 3.391230e+08
iteration: 328 func_evaluations: 63960 best: 3.221258e+08
iteration: 330 func_evaluations: 64350 best: 3.024095e+08
iteration: 332 func_evaluations: 64740 best: 2.873497e+08
iteration: 334 func_evaluations: 65130 best: 2.705699e+08
iteration: 336 func_evaluations: 65520 best: 2.546881e+08
iteration: 338 func_evaluations: 65910 best: 2.379236e+08
iteration: 340 func_evaluations: 66300 best: 2.190935e+08
iteration: 342 func_evaluations: 66690 best: 2.032519e+08
iteration: 344 func_evaluations: 67080 best: 1.870796e+08
iteration: 346 func_evaluations: 67470 best: 1.693786e+08
iteration: 348 func_evaluations: 67860 best: 1.569476e+08
iteration: 350 func_evaluations: 68250 best: 1.396328e+08
iteration: 352 func_evaluations: 68640 best: 1.260625e+08
iteration: 354 func_evaluations: 69030 best: 1.176564e+08
iteration: 356 func_evaluations: 69420 best: 1.087862e+08
iteration: 358 func_evaluations: 69810 best: 9.647357e+07
iteration: 360 func_evaluations: 70200 best: 8.915120e+07
iteration: 362 func_evaluations: 70590 best: 7.802996e+07
iteration: 364 func_evaluations: 70980 best: 7.186392e+07
iteration: 366 func_evaluations: 71370 best: 6.299584e+07
iteration: 368 func_evaluations: 71760 best: 5.322402e+07
iteration: 370 func_evaluations: 72150 best: 4.486565e+07
iteration: 372 func_evaluations: 72540 best: 3.570877e+07
iteration: 374 func_evaluations: 72930 best: 2.974151e+07
iteration: 376 func_evaluations: 73320 best: 2.574353e+07
iteration: 378 func_evaluations: 73710 best: 2.184108e+07
iteration: 380 func_evaluations: 74100 best: 1.694676e+07
iteration: 382 func_evaluations: 74490 best: 1.530212e+07
iteration: 384 func_evaluations: 74880 best: 1.214629e+07
iteration: 386 func_evaluations: 75270 best: 9.698731e+06
iteration: 388 func_evaluations: 75660 best: 7.571449e+06
iteration: 390 func_evaluations: 76050 best: 5.943559e+06
iteration: 392 func_evaluations: 76440 best: 4.596371e+06
iteration: 394 func_evaluations: 76830 best: 3.765366e+06
iteration: 396 func_evaluations: 77220 best: 3.253548e+06
iteration: 398 func_evaluations: 77610 best: 2.754900e+06
iteration: 400 func_evaluations: 78000 best: 2.634432e+06
iteration: 402 func_evaluations: 78390 best: 2.198758e+06
iteration: 404 func_evaluations: 78780 best: 1.830603e+06
iteration: 406 func_evaluations: 79170 best: 1.830603e+06
iteration: 408 func_evaluations: 79560 best: 1.631241e+06
iteration: 410 func_evaluations: 79950 best: 1.631241e+06
iteration: 412 func_evaluations: 80340 best: 1.631241e+06
iteration: 414 func_evaluations: 80730 best: 1.631241e+06
iteration: 416 func_evaluations: 81120 best: 1.631241e+06
iteration: 418 func_evaluations: 81510 best: 1.430018e+06
iteration: 420 func_evaluations: 81900 best: 1.430018e+06
iteration: 422 func_evaluations: 82290 best: 1.405445e+06
iteration: 424 func_evaluations: 82680 best: 1.405445e+06
iteration: 426 func_evaluations: 83070 best: 1.405445e+06
iteration: 428 func_evaluations: 83460 best: 1.405445e+06
iteration: 430 func_evaluations: 83850 best: 1.405445e+06
iteration: 432 func_evaluations: 84240 best: 1.405445e+06
iteration: 434 func_evaluations: 84630 best: 1.236402e+06
iteration: 436 func_evaluations: 85020 best: 1.236402e+06
iteration: 438 func_evaluations: 85410 best: 1.236402e+06
iteration: 440 func_evaluations: 85800 best: 1.236402e+06
iteration: 442 func_evaluations: 86190 best: 1.236402e+06
iteration: 444 func_evaluations: 86580 best: 1.236402e+06
iteration: 446 func_evaluations: 86970 best: 1.236402e+06
iteration: 448 func_evaluations: 87360 best: 1.236402e+06
iteration: 450 func_evaluations: 87750 best: 1.052906e+06
iteration: 452 func_evaluations: 88140 best: 1.052906e+06
iteration: 454 func_evaluations: 88530 best: 1.052906e+06
iteration: 456 func_evaluations: 88920 best: 1.052906e+06
iteration: 458 func_evaluations: 89310 best: 1.052906e+06
iteration: 460 func_evaluations: 89700 best: 1.052906e+06
iteration: 462 func_evaluations: 90090 best: 1.052906e+06
iteration: 464 func_evaluations: 90480 best: 1.052906e+06
iteration: 466 func_evaluations: 90870 best: 1.052906e+06
iteration: 468 func_evaluations: 91260 best: 1.052906e+06
iteration: 470 func_evaluations: 91650 best: 1.052906e+06
iteration: 472 func_evaluations: 92040 best: 1.052906e+06
iteration: 474 func_evaluations: 92430 best: 1.052906e+06
iteration: 476 func_evaluations: 92820 best: 1.052906e+06
iteration: 478 func_evaluations: 93210 best: 1.052906e+06
iteration: 480 func_evaluations: 93600 best: 1.052906e+06
iteration: 482 func_evaluations: 93990 best: 1.052906e+06
iteration: 484 func_evaluations: 94380 best: 1.052906e+06
iteration: 486 func_evaluations: 94770 best: 1.052906e+06
iteration: 488 func_evaluations: 95160 best: 1.052906e+06
iteration: 490 func_evaluations: 95550 best: 1.052906e+06
iteration: 492 func_evaluations: 95940 best: 1.052906e+06
iteration: 494 func_evaluations: 96330 best: 1.052906e+06
iteration: 496 func_evaluations: 96720 best: 1.052906e+06
iteration: 498 func_evaluations: 97110 best: 1.052906e+06
iteration: 500 func_evaluations: 97500 best: 1.052906e+06
iteration: 502 func_evaluations: 97890 best: 1.052906e+06
iteration: 504 func_evaluations: 98280 best: 1.052906e+06
iteration: 506 func_evaluations: 98670 best: 1.052906e+06
iteration: 508 func_evaluations: 99060 best: 1.052906e+06
iteration: 510 func_evaluations: 99450 best: 1.052906e+06
iteration: 512 func_evaluations: 99840 best: 1.052906e+06
iteration: 514 func_evaluations: 100230 best: 1.052906e+06
iteration: 516 func_evaluations: 100620 best: 1.052906e+06
iteration: 518 func_evaluations: 101010 best: 1.052906e+06
iteration: 520 func_evaluations: 101400 best: 1.016241e+06
iteration: 522 func_evaluations: 101790 best: 1.016241e+06
iteration: 524 func_evaluations: 102180 best: 1.016241e+06
iteration: 526 func_evaluations: 102570 best: 1.016241e+06
iteration: 528 func_evaluations: 102960 best: 1.015182e+06
iteration: 530 func_evaluations: 103350 best: 1.015182e+06
iteration: 532 func_evaluations: 103740 best: 1.015182e+06
iteration: 534 func_evaluations: 104130 best: 1.015182e+06
iteration: 536 func_evaluations: 104520 best: 1.015182e+06
iteration: 538 func_evaluations: 104910 best: 1.015182e+06
iteration: 540 func_evaluations: 105300 best: 1.015182e+06
iteration: 542 func_evaluations: 105690 best: 1.015182e+06
iteration: 544 func_evaluations: 106080 best: 1.015182e+06
iteration: 546 func_evaluations: 106470 best: 1.015182e+06
iteration: 548 func_evaluations: 106860 best: 1.015182e+06
iteration: 550 func_evaluations: 107250 best: 1.015182e+06
iteration: 552 func_evaluations: 107640 best: 1.015182e+06
iteration: 554 func_evaluations: 108030 best: 1.015182e+06
iteration: 556 func_evaluations: 108420 best: 1.015182e+06
iteration: 558 func_evaluations: 108810 best: 1.015182e+06
iteration: 560 func_evaluations: 109200 best: 1.015182e+06
iteration: 562 func_evaluations: 109590 best: 1.015182e+06
iteration: 564 func_evaluations: 109980 best: 1.015182e+06
iteration: 566 func_evaluations: 110370 best: 1.015182e+06
iteration: 568 func_evaluations: 110760 best: 1.015182e+06
iteration: 570 func_evaluations: 111150 best: 1.015182e+06
iteration: 572 func_evaluations: 111540 best: 1.015182e+06
iteration: 574 func_evaluations: 111930 best: 1.015182e+06
iteration: 576 func_evaluations: 112320 best: 1.015182e+06
iteration: 578 func_evaluations: 112710 best: 1.015182e+06
iteration: 580 func_evaluations: 113100 best: 1.015182e+06
iteration: 582 func_evaluations: 113490 best: 1.015182e+06
iteration: 584 func_evaluations: 113880 best: 1.015182e+06
iteration: 586 func_evaluations: 114270 best: 1.015182e+06
iteration: 588 func_evaluations: 114660 best: 1.015182e+06
iteration: 590 func_evaluations: 115050 best: 1.015182e+06
iteration: 592 func_evaluations: 115440 best: 1.015182e+06
iteration: 594 func_evaluations: 115830 best: 1.015182e+06
iteration: 596 func_evaluations: 116220 best: 1.015182e+06
iteration: 598 func_evaluations: 116610 best: 1.015182e+06
iteration: 600 func_evaluations: 117000 best: 1.015182e+06
iteration: 602 func_evaluations: 117390 best: 1.015182e+06
iteration: 604 func_evaluations: 117780 best: 1.015182e+06
iteration: 606 func_evaluations: 118170 best: 1.015182e+06
iteration: 608 func_evaluations: 118560 best: 1.015182e+06
iteration: 610 func_evaluations: 118950 best: 1.015182e+06
iteration: 612 func_evaluations: 119340 best: 1.015182e+06
iteration: 614 func_evaluations: 119730 best: 1.015182e+06
iteration: 616 func_evaluations: 120120 best: 1.015182e+06
iteration: 618 func_evaluations: 120510 best: 1.015182e+06
iteration: 620 func_evaluations: 120900 best: 1.015182e+06
iteration: 622 func_evaluations: 121290 best: 1.015182e+06
iteration: 624 func_evaluations: 121680 best: 1.015182e+06
iteration: 626 func_evaluations: 122070 best: 1.015182e+06
iteration: 628 func_evaluations: 122460 best: 1.015182e+06
iteration: 630 func_evaluations: 122850 best: 1.015182e+06
iteration: 632 func_evaluations: 123240 best: 1.015182e+06
iteration: 634 func_evaluations: 123630 best: 9.145151e+05
iteration: 636 func_evaluations: 124020 best: 9.145151e+05
iteration: 638 func_evaluations: 124410 best: 9.145151e+05
iteration: 640 func_evaluations: 124800 best: 9.145151e+05
iteration: 642 func_evaluations: 125190 best: 9.145151e+05
iteration: 644 func_evaluations: 125580 best: 9.145151e+05
iteration: 646 func_evaluations: 125970 best: 9.145151e+05
iteration: 648 func_evaluations: 126360 best: 9.145151e+05
iteration: 650 func_evaluations: 126750 best: 9.145151e+05
iteration: 652 func_evaluations: 127140 best: 9.145151e+05
iteration: 654 func_evaluations: 127530 best: 9.145151e+05
iteration: 656 func_evaluations: 127920 best: 9.145151e+05
iteration: 658 func_evaluations: 128310 best: 9.145151e+05
iteration: 660 func_evaluations: 128700 best: 9.145151e+05
iteration: 662 func_evaluations: 129090 best: 9.145151e+05
iteration: 664 func_evaluations: 129480 best: 9.028994e+05
iteration: 666 func_evaluations: 129870 best: 9.028994e+05
iteration: 668 func_evaluations: 130260 best: 9.028994e+05
iteration: 670 func_evaluations: 130650 best: 9.028994e+05
iteration: 672 func_evaluations: 131040 best: 9.028994e+05
iteration: 674 func_evaluations: 131430 best: 9.028994e+05
iteration: 676 func_evaluations: 131820 best: 9.028994e+05
iteration: 678 func_evaluations: 132210 best: 9.028994e+05
iteration: 680 func_evaluations: 132600 best: 9.028994e+05
iteration: 682 func_evaluations: 132990 best: 9.028994e+05
iteration: 684 func_evaluations: 133380 best: 9.028994e+05
iteration: 686 func_evaluations: 133770 best: 9.028994e+05
iteration: 688 func_evaluations: 134160 best: 9.028994e+05
iteration: 690 func_evaluations: 134550 best: 9.028994e+05
iteration: 692 func_evaluations: 134940 best: 9.028994e+05
iteration: 696 func_evaluations: 135720 best: 9.028994e+05
iteration: 700 func_evaluations: 136500 best: 9.028994e+05
iteration: 704 func_evaluations: 137280 best: 9.028994e+05
iteration: 708 func_evaluations: 138060 best: 9.028994e+05
iteration: 712 func_evaluations: 138840 best: 9.028994e+05
iteration: 716 func_evaluations: 139620 best: 9.028994e+05
iteration: 720 func_evaluations: 140400 best: 9.028994e+05
iteration: 724 func_evaluations: 141180 best: 9.028994e+05
iteration: 728 func_evaluations: 141960 best: 9.028994e+05
iteration: 732 func_evaluations: 142740 best: 9.028994e+05
iteration: 736 func_evaluations: 143520 best: 9.028994e+05
iteration: 740 func_evaluations: 144300 best: 9.028994e+05
iteration: 744 func_evaluations: 145080 best: 9.028994e+05
iteration: 748 func_evaluations: 145860 best: 9.028994e+05
iteration: 752 func_evaluations: 146640 best: 9.028994e+05
iteration: 756 func_evaluations: 147420 best: 9.028994e+05
iteration: 760 func_evaluations: 148200 best: 9.028994e+05
iteration: 764 func_evaluations: 148980 best: 9.028994e+05
iteration: 768 func_evaluations: 149760 best: 9.028994e+05
Total time: 1.316478 sec
Best 9.028994e+05
