
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           10
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5040
  evaluations:       150000
  iterations:        1546
  particles:         97
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.5
  phi_2:             1.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        97
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.349204e+02
  firstEvaluation:    1
  bestSolutionValue:  3.187956e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 97 best: 3.146539e+02
iteration: 2 func_evaluations: 194 best: 3.080847e+02
iteration: 3 func_evaluations: 291 best: 2.989049e+02
iteration: 4 func_evaluations: 388 best: 2.948828e+02
iteration: 5 func_evaluations: 485 best: 2.948828e+02
iteration: 6 func_evaluations: 582 best: 2.937011e+02
iteration: 7 func_evaluations: 679 best: 2.902388e+02
iteration: 8 func_evaluations: 776 best: 2.819555e+02
iteration: 9 func_evaluations: 873 best: 2.819555e+02
iteration: 10 func_evaluations: 970 best: 2.733572e+02
iteration: 12 func_evaluations: 1164 best: 2.509692e+02
iteration: 16 func_evaluations: 1552 best: 2.465810e+02
iteration: 20 func_evaluations: 1940 best: 2.293742e+02
iteration: 24 func_evaluations: 2328 best: 2.293742e+02
iteration: 28 func_evaluations: 2716 best: 2.293742e+02
iteration: 32 func_evaluations: 3104 best: 2.293742e+02
iteration: 36 func_evaluations: 3492 best: 2.293742e+02
iteration: 40 func_evaluations: 3880 best: 2.293742e+02
iteration: 44 func_evaluations: 4268 best: 2.217442e+02
iteration: 48 func_evaluations: 4656 best: 2.217442e+02
iteration: 52 func_evaluations: 5044 best: 2.217442e+02
iteration: 56 func_evaluations: 5432 best: 2.217442e+02
iteration: 60 func_evaluations: 5820 best: 2.202324e+02
iteration: 64 func_evaluations: 6208 best: 2.200583e+02
iteration: 68 func_evaluations: 6596 best: 2.200583e+02
iteration: 72 func_evaluations: 6984 best: 2.200583e+02
iteration: 76 func_evaluations: 7372 best: 2.200583e+02
iteration: 80 func_evaluations: 7760 best: 2.200583e+02
iteration: 84 func_evaluations: 8148 best: 2.200583e+02
iteration: 88 func_evaluations: 8536 best: 2.200583e+02
iteration: 92 func_evaluations: 8924 best: 2.200583e+02
iteration: 96 func_evaluations: 9312 best: 2.200583e+02
iteration: 100 func_evaluations: 9700 best: 2.200583e+02
iteration: 104 func_evaluations: 10088 best: 2.200583e+02
iteration: 108 func_evaluations: 10476 best: 2.200583e+02
iteration: 112 func_evaluations: 10864 best: 2.200583e+02
iteration: 116 func_evaluations: 11252 best: 2.200583e+02
iteration: 120 func_evaluations: 11640 best: 2.200583e+02
iteration: 124 func_evaluations: 12028 best: 2.200583e+02
iteration: 128 func_evaluations: 12416 best: 2.200583e+02
iteration: 132 func_evaluations: 12804 best: 2.200583e+02
iteration: 136 func_evaluations: 13192 best: 2.200583e+02
iteration: 140 func_evaluations: 13580 best: 2.200583e+02
iteration: 144 func_evaluations: 13968 best: 2.200583e+02
iteration: 148 func_evaluations: 14356 best: 2.200583e+02
iteration: 152 func_evaluations: 14744 best: 2.200583e+02
iteration: 160 func_evaluations: 15520 best: 2.200583e+02
iteration: 168 func_evaluations: 16296 best: 2.200583e+02
iteration: 176 func_evaluations: 17072 best: 2.200583e+02
iteration: 184 func_evaluations: 17848 best: 2.200583e+02
iteration: 192 func_evaluations: 18624 best: 2.200583e+02
iteration: 200 func_evaluations: 19400 best: 2.200583e+02
iteration: 208 func_evaluations: 20176 best: 2.200583e+02
iteration: 216 func_evaluations: 20952 best: 2.200583e+02
iteration: 224 func_evaluations: 21728 best: 2.200583e+02
iteration: 232 func_evaluations: 22504 best: 2.200583e+02
iteration: 240 func_evaluations: 23280 best: 2.200583e+02
iteration: 248 func_evaluations: 24056 best: 2.200583e+02
iteration: 256 func_evaluations: 24832 best: 2.200583e+02
iteration: 264 func_evaluations: 25608 best: 2.200583e+02
iteration: 272 func_evaluations: 26384 best: 2.200583e+02
iteration: 280 func_evaluations: 27160 best: 2.200583e+02
iteration: 288 func_evaluations: 27936 best: 2.200583e+02
iteration: 296 func_evaluations: 28712 best: 2.200583e+02
iteration: 304 func_evaluations: 29488 best: 2.200583e+02
iteration: 312 func_evaluations: 30264 best: 2.200583e+02
iteration: 320 func_evaluations: 31040 best: 2.200583e+02
iteration: 328 func_evaluations: 31816 best: 2.200583e+02
iteration: 336 func_evaluations: 32592 best: 2.200583e+02
iteration: 344 func_evaluations: 33368 best: 2.200583e+02
iteration: 352 func_evaluations: 34144 best: 2.200583e+02
iteration: 360 func_evaluations: 34920 best: 2.200583e+02
iteration: 368 func_evaluations: 35696 best: 2.200583e+02
iteration: 376 func_evaluations: 36472 best: 2.200583e+02
iteration: 384 func_evaluations: 37248 best: 2.200583e+02
iteration: 392 func_evaluations: 38024 best: 2.200583e+02
iteration: 400 func_evaluations: 38800 best: 2.200583e+02
iteration: 408 func_evaluations: 39576 best: 2.200583e+02
iteration: 416 func_evaluations: 40352 best: 2.200583e+02
iteration: 424 func_evaluations: 41128 best: 2.200583e+02
iteration: 432 func_evaluations: 41904 best: 2.200583e+02
iteration: 440 func_evaluations: 42680 best: 2.200583e+02
iteration: 448 func_evaluations: 43456 best: 2.200583e+02
iteration: 456 func_evaluations: 44232 best: 2.200583e+02
iteration: 464 func_evaluations: 45008 best: 2.200583e+02
iteration: 472 func_evaluations: 45784 best: 2.200583e+02
iteration: 480 func_evaluations: 46560 best: 2.200583e+02
iteration: 488 func_evaluations: 47336 best: 2.200583e+02
iteration: 496 func_evaluations: 48112 best: 2.200583e+02
iteration: 504 func_evaluations: 48888 best: 2.200583e+02
iteration: 512 func_evaluations: 49664 best: 2.200583e+02
iteration: 520 func_evaluations: 50440 best: 2.200583e+02
iteration: 528 func_evaluations: 51216 best: 2.200583e+02
iteration: 536 func_evaluations: 51992 best: 2.200583e+02
iteration: 544 func_evaluations: 52768 best: 2.200583e+02
iteration: 552 func_evaluations: 53544 best: 2.200583e+02
iteration: 560 func_evaluations: 54320 best: 2.200583e+02
iteration: 568 func_evaluations: 55096 best: 2.200583e+02
iteration: 576 func_evaluations: 55872 best: 2.200583e+02
iteration: 584 func_evaluations: 56648 best: 2.200583e+02
iteration: 592 func_evaluations: 57424 best: 2.200583e+02
iteration: 600 func_evaluations: 58200 best: 2.200583e+02
iteration: 608 func_evaluations: 58976 best: 2.200583e+02
iteration: 616 func_evaluations: 59752 best: 2.200583e+02
iteration: 624 func_evaluations: 60528 best: 2.200583e+02
iteration: 632 func_evaluations: 61304 best: 2.200583e+02
iteration: 640 func_evaluations: 62080 best: 2.200583e+02
iteration: 648 func_evaluations: 62856 best: 2.200583e+02
iteration: 656 func_evaluations: 63632 best: 2.200583e+02
iteration: 664 func_evaluations: 64408 best: 2.200583e+02
iteration: 672 func_evaluations: 65184 best: 2.200583e+02
iteration: 680 func_evaluations: 65960 best: 2.200583e+02
iteration: 688 func_evaluations: 66736 best: 2.200583e+02
iteration: 696 func_evaluations: 67512 best: 2.200583e+02
iteration: 704 func_evaluations: 68288 best: 2.200583e+02
iteration: 712 func_evaluations: 69064 best: 2.200583e+02
iteration: 720 func_evaluations: 69840 best: 2.200583e+02
iteration: 728 func_evaluations: 70616 best: 2.200583e+02
iteration: 736 func_evaluations: 71392 best: 2.200583e+02
iteration: 744 func_evaluations: 72168 best: 2.200583e+02
iteration: 752 func_evaluations: 72944 best: 2.200583e+02
iteration: 760 func_evaluations: 73720 best: 2.200583e+02
iteration: 768 func_evaluations: 74496 best: 2.200583e+02
iteration: 776 func_evaluations: 75272 best: 2.200583e+02
iteration: 784 func_evaluations: 76048 best: 2.200583e+02
iteration: 792 func_evaluations: 76824 best: 2.200583e+02
iteration: 800 func_evaluations: 77600 best: 2.200583e+02
iteration: 808 func_evaluations: 78376 best: 2.200583e+02
iteration: 816 func_evaluations: 79152 best: 2.200583e+02
iteration: 824 func_evaluations: 79928 best: 2.200583e+02
iteration: 832 func_evaluations: 80704 best: 2.200583e+02
iteration: 840 func_evaluations: 81480 best: 2.200583e+02
iteration: 848 func_evaluations: 82256 best: 2.200583e+02
iteration: 856 func_evaluations: 83032 best: 2.200583e+02
iteration: 864 func_evaluations: 83808 best: 2.200583e+02
iteration: 872 func_evaluations: 84584 best: 2.200583e+02
iteration: 880 func_evaluations: 85360 best: 2.200583e+02
iteration: 888 func_evaluations: 86136 best: 2.200583e+02
iteration: 896 func_evaluations: 86912 best: 2.200583e+02
iteration: 904 func_evaluations: 87688 best: 2.200583e+02
iteration: 912 func_evaluations: 88464 best: 2.200583e+02
iteration: 920 func_evaluations: 89240 best: 2.200583e+02
iteration: 928 func_evaluations: 90016 best: 2.200583e+02
iteration: 936 func_evaluations: 90792 best: 2.200583e+02
iteration: 944 func_evaluations: 91568 best: 2.200583e+02
iteration: 952 func_evaluations: 92344 best: 2.200583e+02
iteration: 960 func_evaluations: 93120 best: 2.200583e+02
iteration: 968 func_evaluations: 93896 best: 2.200583e+02
iteration: 976 func_evaluations: 94672 best: 2.200583e+02
iteration: 984 func_evaluations: 95448 best: 2.200583e+02
iteration: 992 func_evaluations: 96224 best: 2.200583e+02
iteration: 1000 func_evaluations: 97000 best: 2.200583e+02
iteration: 1008 func_evaluations: 97776 best: 2.200583e+02
iteration: 1016 func_evaluations: 98552 best: 2.200583e+02
iteration: 1024 func_evaluations: 99328 best: 2.200583e+02
iteration: 1032 func_evaluations: 100104 best: 2.200583e+02
iteration: 1040 func_evaluations: 100880 best: 2.200583e+02
iteration: 1048 func_evaluations: 101656 best: 2.200583e+02
iteration: 1056 func_evaluations: 102432 best: 2.200583e+02
iteration: 1064 func_evaluations: 103208 best: 2.200583e+02
iteration: 1072 func_evaluations: 103984 best: 2.200583e+02
iteration: 1080 func_evaluations: 104760 best: 2.200583e+02
iteration: 1088 func_evaluations: 105536 best: 2.200583e+02
iteration: 1096 func_evaluations: 106312 best: 2.200583e+02
iteration: 1104 func_evaluations: 107088 best: 2.200583e+02
iteration: 1112 func_evaluations: 107864 best: 2.200583e+02
iteration: 1120 func_evaluations: 108640 best: 2.200583e+02
iteration: 1128 func_evaluations: 109416 best: 2.200583e+02
iteration: 1136 func_evaluations: 110192 best: 2.200583e+02
iteration: 1144 func_evaluations: 110968 best: 2.200583e+02
iteration: 1152 func_evaluations: 111744 best: 2.200583e+02
iteration: 1160 func_evaluations: 112520 best: 2.200583e+02
iteration: 1168 func_evaluations: 113296 best: 2.200583e+02
iteration: 1176 func_evaluations: 114072 best: 2.200583e+02
iteration: 1184 func_evaluations: 114848 best: 2.200583e+02
iteration: 1192 func_evaluations: 115624 best: 2.200583e+02
iteration: 1200 func_evaluations: 116400 best: 2.200583e+02
iteration: 1208 func_evaluations: 117176 best: 2.200583e+02
iteration: 1216 func_evaluations: 117952 best: 2.200583e+02
iteration: 1224 func_evaluations: 118728 best: 2.200583e+02
iteration: 1232 func_evaluations: 119504 best: 2.200583e+02
iteration: 1240 func_evaluations: 120280 best: 2.200583e+02
iteration: 1248 func_evaluations: 121056 best: 2.200583e+02
iteration: 1256 func_evaluations: 121832 best: 2.200583e+02
iteration: 1264 func_evaluations: 122608 best: 2.200583e+02
iteration: 1272 func_evaluations: 123384 best: 2.200583e+02
iteration: 1280 func_evaluations: 124160 best: 2.200583e+02
iteration: 1288 func_evaluations: 124936 best: 2.200583e+02
iteration: 1296 func_evaluations: 125712 best: 2.200583e+02
iteration: 1304 func_evaluations: 126488 best: 2.200583e+02
iteration: 1312 func_evaluations: 127264 best: 2.200583e+02
iteration: 1320 func_evaluations: 128040 best: 2.200583e+02
iteration: 1328 func_evaluations: 128816 best: 2.200583e+02
iteration: 1336 func_evaluations: 129592 best: 2.200583e+02
iteration: 1344 func_evaluations: 130368 best: 2.200583e+02
iteration: 1352 func_evaluations: 131144 best: 2.200583e+02
iteration: 1360 func_evaluations: 131920 best: 2.200583e+02
iteration: 1368 func_evaluations: 132696 best: 2.200583e+02
iteration: 1376 func_evaluations: 133472 best: 2.200583e+02
iteration: 1384 func_evaluations: 134248 best: 2.200583e+02
iteration: 1392 func_evaluations: 135024 best: 2.200583e+02
iteration: 1396 func_evaluations: 135412 best: 2.200583e+02
iteration: 1400 func_evaluations: 135800 best: 2.200583e+02
iteration: 1404 func_evaluations: 136188 best: 2.200583e+02
iteration: 1408 func_evaluations: 136576 best: 2.200583e+02
iteration: 1412 func_evaluations: 136964 best: 2.200583e+02
iteration: 1416 func_evaluations: 137352 best: 2.200583e+02
iteration: 1420 func_evaluations: 137740 best: 2.200583e+02
iteration: 1424 func_evaluations: 138128 best: 2.200583e+02
iteration: 1428 func_evaluations: 138516 best: 2.200583e+02
iteration: 1432 func_evaluations: 138904 best: 2.200583e+02
iteration: 1436 func_evaluations: 139292 best: 2.200583e+02
iteration: 1440 func_evaluations: 139680 best: 2.200583e+02
iteration: 1444 func_evaluations: 140068 best: 2.200583e+02
iteration: 1448 func_evaluations: 140456 best: 2.200583e+02
iteration: 1452 func_evaluations: 140844 best: 2.200583e+02
iteration: 1456 func_evaluations: 141232 best: 2.200583e+02
iteration: 1460 func_evaluations: 141620 best: 2.200583e+02
iteration: 1464 func_evaluations: 142008 best: 2.200583e+02
iteration: 1468 func_evaluations: 142396 best: 2.200583e+02
iteration: 1472 func_evaluations: 142784 best: 2.200583e+02
iteration: 1476 func_evaluations: 143172 best: 2.200583e+02
iteration: 1480 func_evaluations: 143560 best: 2.200583e+02
iteration: 1484 func_evaluations: 143948 best: 2.200583e+02
iteration: 1488 func_evaluations: 144336 best: 2.200583e+02
iteration: 1492 func_evaluations: 144724 best: 2.200583e+02
iteration: 1496 func_evaluations: 145112 best: 2.200583e+02
iteration: 1500 func_evaluations: 145500 best: 2.200583e+02
iteration: 1504 func_evaluations: 145888 best: 2.200583e+02
iteration: 1508 func_evaluations: 146276 best: 2.200583e+02
iteration: 1512 func_evaluations: 146664 best: 2.200583e+02
iteration: 1516 func_evaluations: 147052 best: 2.200583e+02
iteration: 1520 func_evaluations: 147440 best: 2.200583e+02
iteration: 1524 func_evaluations: 147828 best: 2.200583e+02
iteration: 1528 func_evaluations: 148216 best: 2.200583e+02
iteration: 1532 func_evaluations: 148604 best: 2.200583e+02
iteration: 1536 func_evaluations: 148992 best: 2.200583e+02
iteration: 1540 func_evaluations: 149380 best: 2.200583e+02
iteration: 1544 func_evaluations: 149768 best: 2.200583e+02
Total time: 0.732961 sec
Best 2.200583e+02
_evaluations: 52731 best: 2.323832e+02
iteration: 2542 func_evaluations: 53382 best: 2.323832e+02
iteration: 2573 func_evaluations: 54033 best: 2.323832e+02
iteration: 2604 func_evaluations: 54684 best: 2.323832e+02
iteration: 2635 func_evaluations: 55335 best: 2.323832e+02
iteration: 2666 func_evaluations: 55986 best: 2.323832e+02
iteration: 2697 func_evaluations: 56637 best: 2.323832e+02
iteration: 2728 func_evaluations: 57288 best: 2.323832e+02
iteration: 2759 func_evaluations: 57939 best: 2.323832e+02
iteration: 2790 func_evaluations: 58590 best: 2.323832e+02
iteration: 2821 func_evaluations: 59241 best: 2.323832e+02
iteration: 2852 func_evaluations: 59892 best: 2.323832e+02
iteration: 2883 func_evaluations: 60543 best: 2.323832e+02
iteration: 2914 func_evaluations: 61194 best: 2.323832e+02
iteration: 2945 func_evaluations: 61845 best: 2.323832e+02
iteration: 2976 func_evaluations: 62496 best: 2.323832e+02
iteration: 3007 func_evaluations: 63147 best: 2.323832e+02
iteration: 3038 func_evaluations: 63798 best: 2.323832e+02
iteration: 3069 func_evaluations: 64449 best: 2.323832e+02
iteration: 3100 func_evaluations: 65100 best: 2.323832e+02
iteration: 3131 func_evaluations: 65751 best: 2.323832e+02
iteration: 3162 func_evaluations: 66402 best: 2.323832e+02
iteration: 3193 func_evaluations: 67053 best: 2.323832e+02
iteration: 3224 func_evaluations: 67704 best: 2.323832e+02
iteration: 3255 func_evaluations: 68355 best: 2.323832e+02
iteration: 3286 func_evaluations: 69006 best: 2.323832e+02
iteration: 3317 func_evaluations: 69657 best: 2.323832e+02
iteration: 3348 func_evaluations: 70308 best: 2.323832e+02
iteration: 3379 func_evaluations: 70959 best: 2.323832e+02
iteration: 3410 func_evaluations: 71610 best: 2.323832e+02
iteration: 3441 func_evaluations: 72261 best: 2.323832e+02
iteration: 3472 func_evaluations: 72912 best: 2.323832e+02
iteration: 3503 func_evaluations: 73563 best: 2.323832e+02
iteration: 3534 func_evaluations: 74214 best: 2.323832e+02
iteration: 3565 func_evaluations: 74865 best: 2.323832e+02
iteration: 3596 func_evaluations: 75516 best: 2.323832e+02
iteration: 3627 func_evaluations: 76167 best: 2.323832e+02
iteration: 3658 func_evaluations: 76818 best: 2.323832e+02
iteration: 3689 func_evaluations: 77469 best: 2.323832e+02
iteration: 3720 func_evaluations: 78120 best: 2.323832e+02
iteration: 3751 func_evaluations: 78771 best: 2.323832e+02
iteration: 3782 func_evaluations: 79422 best: 2.323832e+02
iteration: 3813 func_evaluations: 80073 best: 2.323832e+02
iteration: 3844 func_evaluations: 80724 best: 2.323832e+02
iteration: 3875 func_evaluations: 81375 best: 2.323832e+02
iteration: 3906 func_evaluations: 82026 best: 2.323832e+02
iteration: 3937 func_evaluations: 82677 best: 2.323832e+02
iteration: 3968 func_evaluations: 83328 best: 2.323832e+02
iteration: 3999 func_evaluations: 83979 best: 2.323832e+02
iteration: 4030 func_evaluations: 84630 best: 2.323832e+02
iteration: 4061 func_evaluations: 85281 best: 2.323832e+02
iteration: 4092 func_evaluations: 85932 best: 2.323832e+02
iteration: 4123 func_evaluations: 86583 best: 2.323832e+02
iteration: 4154 func_evaluations: 87234 best: 2.323832e+02
iteration: 4185 func_evaluations: 87885 best: 2.323832e+02
iteration: 4216 func_evaluations: 88536 best: 2.323832e+02
iteration: 4247 func_evaluations: 89187 best: 2.323832e+02
iteration: 4278 func_evaluations: 89838 best: 2.323832e+02
iteration: 4309 func_evaluations: 90489 best: 2.323832e+02
iteration: 4340 func_evaluations: 91140 best: 2.323832e+02
iteration: 4371 func_evaluations: 91791 best: 2.323832e+02
iteration: 4402 func_evaluations: 92442 best: 2.323832e+02
iteration: 4433 func_evaluations: 93093 best: 2.323832e+02
iteration: 4464 func_evaluations: 93744 best: 2.323832e+02
iteration: 4495 func_evaluations: 94395 best: 2.323832e+02
iteration: 4526 func_evaluations: 95046 best: 2.323832e+02
iteration: 4557 func_evaluations: 95697 best: 2.323832e+02
iteration: 4588 func_evaluations: 96348 best: 2.323832e+02
iteration: 4619 func_evaluations: 96999 best: 2.323832e+02
iteration: 4650 func_evaluations: 97650 best: 2.323832e+02
iteration: 4681 func_evaluations: 98301 best: 2.323832e+02
iteration: 4712 func_evaluations: 98952 best: 2.323832e+02
iteration: 4743 func_evaluations: 99603 best: 2.323832e+02
iteration: 4774 func_evaluations: 100254 best: 2.323832e+02
iteration: 4805 func_evaluations: 100905 best: 2.323832e+02
iteration: 4836 func_evaluations: 101556 best: 2.323832e+02
iteration: 4867 func_evaluations: 102207 best: 2.323832e+02
iteration: 4898 func_evaluations: 102858 best: 2.323832e+02
iteration: 4929 func_evaluations: 103509 best: 2.323832e+02
iteration: 4960 func_evaluations: 104160 best: 2.323832e+02
iteration: 4991 func_evaluations: 104811 best: 2.323832e+02
iteration: 5022 func_evaluations: 105462 best: 2.323832e+02
iteration: 5053 func_evaluations: 106113 best: 2.323832e+02
iteration: 5084 func_evaluations: 106764 best: 2.323832e+02
iteration: 5115 func_evaluations: 107415 best: 2.323832e+02
iteration: 5146 func_evaluations: 108066 best: 2.323832e+02
iteration: 5177 func_evaluations: 108717 best: 2.323832e+02
iteration: 5208 func_evaluations: 109368 best: 2.323832e+02
iteration: 5239 func_evaluations: 110019 best: 2.323832e+02
iteration: 5270 func_evaluations: 110670 best: 2.323832e+02
iteration: 5301 func_evaluations: 111321 best: 2.323832e+02
iteration: 5332 func_evaluations: 111972 best: 2.323832e+02
iteration: 5363 func_evaluations: 112623 best: 2.323832e+02
iteration: 5394 func_evaluations: 113274 best: 2.323832e+02
iteration: 5425 func_evaluations: 113925 best: 2.323832e+02
iteration: 5456 func_evaluations: 114576 best: 2.323832e+02
iteration: 5487 func_evaluations: 115227 best: 2.323832e+02
iteration: 5518 func_evaluations: 115878 best: 2.323832e+02
iteration: 5549 func_evaluations: 116529 best: 2.323832e+02
iteration: 5580 func_evaluations: 117180 best: 2.323832e+02
iteration: 5611 func_evaluations: 117831 best: 2.323832e+02
iteration: 5642 func_evaluations: 118482 best: 2.323832e+02
iteration: 5673 func_evaluations: 119133 best: 2.323832e+02
iteration: 5704 func_evaluations: 119784 best: 2.323832e+02
iteration: 5735 func_evaluations: 120435 best: 2.323832e+02
iteration: 5766 func_evaluations: 121086 best: 2.323832e+02
iteration: 5797 func_evaluations: 121737 best: 2.323832e+02
iteration: 5828 func_evaluations: 122388 best: 2.323832e+02
iteration: 5859 func_evaluations: 123039 best: 2.323832e+02
iteration: 5890 func_evaluations: 123690 best: 2.323832e+02
iteration: 5921 func_evaluations: 124341 best: 2.323832e+02
iteration: 5952 func_evaluations: 124992 best: 2.323832e+02
iteration: 5983 func_evaluations: 125643 best: 2.323832e+02
iteration: 6014 func_evaluations: 126294 best: 2.323832e+02
iteration: 6045 func_evaluations: 126945 best: 2.323832e+02
iteration: 6076 func_evaluations: 127596 best: 2.323832e+02
iteration: 6107 func_evaluations: 128247 best: 2.323832e+02
iteration: 6138 func_evaluations: 128898 best: 2.323832e+02
iteration: 6169 func_evaluations: 129549 best: 2.323832e+02
iteration: 6200 func_evaluations: 130200 best: 2.323832e+02
iteration: 6231 func_evaluations: 130851 best: 2.323832e+02
iteration: 6262 func_evaluations: 131502 best: 2.323832e+02
iteration: 6293 func_evaluations: 132153 best: 2.323832e+02
iteration: 6324 func_evaluations: 132804 best: 2.323832e+02
iteration: 6355 func_evaluations: 133455 best: 2.323832e+02
iteration: 6386 func_evaluations: 134106 best: 2.323832e+02
iteration: 6417 func_evaluations: 134757 best: 2.323832e+02
iteration: 6428 func_evaluations: 134988 best: 2.323832e+02
iteration: 6432 func_evaluations: 135072 best: 2.323832e+02
iteration: 6436 func_evaluations: 135156 best: 2.323832e+02
iteration: 6440 func_evaluations: 135240 best: 2.323832e+02
iteration: 6444 func_evaluations: 135324 best: 2.323832e+02
iteration: 6448 func_evaluations: 135408 best: 2.323832e+02
iteration: 6452 func_evaluations: 135492 best: 2.323832e+02
iteration: 6456 func_evaluations: 135576 best: 2.323832e+02
iteration: 6460 func_evaluations: 135660 best: 2.323832e+02
iteration: 6464 func_evaluations: 135744 best: 2.323832e+02
iteration: 6468 func_evaluations: 135828 best: 2.323832e+02
iteration: 6472 func_evaluations: 135912 best: 2.323832e+02
iteration: 6476 func_evaluations: 135996 best: 2.323832e+02
iteration: 6480 func_evaluations: 136080 best: 2.323832e+02
iteration: 6484 func_evaluations: 136164 best: 2.323832e+02
iteration: 6488 func_evaluations: 136248 best: 2.323832e+02
iteration: 6492 func_evaluations: 136332 best: 2.323832e+02
iteration: 6496 func_evaluations: 136416 best: 2.323832e+02
iteration: 6500 func_evaluations: 136500 best: 2.323832e+02
iteration: 6504 func_evaluations: 136584 best: 2.323832e+02
iteration: 6508 func_evaluations: 136668 best: 2.323832e+02
iteration: 6512 func_evaluations: 136752 best: 2.323832e+02
iteration: 6516 func_evaluations: 136836 best: 2.323832e+02
iteration: 6520 func_evaluations: 136920 best: 2.323832e+02
iteration: 6524 func_evaluations: 137004 best: 2.323832e+02
iteration: 6528 func_evaluations: 137088 best: 2.323832e+02
iteration: 6532 func_evaluations: 137172 best: 2.323832e+02
iteration: 6536 func_evaluations: 137256 best: 2.323832e+02
iteration: 6540 func_evaluations: 137340 best: 2.323832e+02
iteration: 6544 func_evaluations: 137424 best: 2.323832e+02
iteration: 6548 func_evaluations: 137508 best: 2.323832e+02
iteration: 6552 func_evaluations: 137592 best: 2.323832e+02
iteration: 6556 func_evaluations: 137676 best: 2.323832e+02
iteration: 6560 func_evaluations: 137760 best: 2.323832e+02
iteration: 6564 func_evaluations: 137844 best: 2.323832e+02
iteration: 6568 func_evaluations: 137928 best: 2.323832e+02
iteration: 6572 func_evaluations: 138012 best: 2.323832e+02
iteration: 6576 func_evaluations: 138096 best: 2.323832e+02
iteration: 6580 func_evaluations: 138180 best: 2.323832e+02
iteration: 6584 func_evaluations: 138264 best: 2.323832e+02
iteration: 6588 func_evaluations: 138348 best: 2.323832e+02
iteration: 6592 func_evaluations: 138432 best: 2.323832e+02
iteration: 6596 func_evaluations: 138516 best: 2.323832e+02
iteration: 6600 func_evaluations: 138600 best: 2.323832e+02
iteration: 6604 func_evaluations: 138684 best: 2.323832e+02
iteration: 6608 func_evaluations: 138768 best: 2.323832e+02
iteration: 6612 func_evaluations: 138852 best: 2.323832e+02
iteration: 6616 func_evaluations: 138936 best: 2.323832e+02
iteration: 6620 func_evaluations: 139020 best: 2.323832e+02
iteration: 6624 func_evaluations: 139104 best: 2.323832e+02
iteration: 6628 func_evaluations: 139188 best: 2.323832e+02
iteration: 6632 func_evaluations: 139272 best: 2.323832e+02
iteration: 6636 func_evaluations: 139356 best: 2.323832e+02
iteration: 6640 func_evaluations: 139440 best: 2.323832e+02
iteration: 6644 func_evaluations: 139524 best: 2.323832e+02
iteration: 6648 func_evaluations: 139608 best: 2.323832e+02
iteration: 6652 func_evaluations: 139692 best: 2.323832e+02
iteration: 6656 func_evaluations: 139776 best: 2.323832e+02
iteration: 6660 func_evaluations: 139860 best: 2.323832e+02
iteration: 6664 func_evaluations: 139944 best: 2.323832e+02
iteration: 6668 func_evaluations: 140028 best: 2.323832e+02
iteration: 6672 func_evaluations: 140112 best: 2.323832e+02
iteration: 6676 func_evaluations: 140196 best: 2.323832e+02
iteration: 6680 func_evaluations: 140280 best: 2.323832e+02
iteration: 6684 func_evaluations: 140364 best: 2.323832e+02
iteration: 6688 func_evaluations: 140448 best: 2.323832e+02
iteration: 6692 func_evaluations: 140532 best: 2.323832e+02
iteration: 6696 func_evaluations: 140616 best: 2.323832e+02
iteration: 6700 func_evaluations: 140700 best: 2.323832e+02
iteration: 6704 func_evaluations: 140784 best: 2.323832e+02
iteration: 6708 func_evaluations: 140868 best: 2.323832e+02
iteration: 6712 func_evaluations: 140952 best: 2.323832e+02
iteration: 6716 func_evaluations: 141036 best: 2.323832e+02
iteration: 6720 func_evaluations: 141120 best: 2.323832e+02
iteration: 6724 func_evaluations: 141204 best: 2.323832e+02
iteration: 6728 func_evaluations: 141288 best: 2.323832e+02
iteration: 6732 func_evaluations: 141372 best: 2.323832e+02
iteration: 6736 func_evaluations: 141456 best: 2.323832e+02
iteration: 6740 func_evaluations: 141540 best: 2.323832e+02
iteration: 6744 func_evaluations: 141624 best: 2.323832e+02
iteration: 6748 func_evaluations: 141708 best: 2.323832e+02
iteration: 6752 func_evaluations: 141792 best: 2.323832e+02
iteration: 6756 func_evaluations: 141876 best: 2.323832e+02
iteration: 6760 func_evaluations: 141960 best: 2.323832e+02
iteration: 6764 func_evaluations: 142044 best: 2.323832e+02
iteration: 6768 func_evaluations: 142128 best: 2.323832e+02
iteration: 6772 func_evaluations: 142212 best: 2.323832e+02
iteration: 6776 func_evaluations: 142296 best: 2.323832e+02
iteration: 6780 func_evaluations: 142380 best: 2.323832e+02
iteration: 6784 func_evaluations: 142464 best: 2.323832e+02
iteration: 6788 func_evaluations: 142548 best: 2.323832e+02
iteration: 6792 func_evaluations: 142632 best: 2.323832e+02
iteration: 6796 func_evaluations: 142716 best: 2.323832e+02
iteration: 6800 func_evaluations: 142800 best: 2.323832e+02
iteration: 6804 func_evaluations: 142884 best: 2.323832e+02
iteration: 6808 func_evaluations: 142968 best: 2.323832e+02
iteration: 6812 func_evaluations: 143052 best: 2.323832e+02
iteration: 6816 func_evaluations: 143136 best: 2.323832e+02
iteration: 6820 func_evaluations: 143220 best: 2.323832e+02
iteration: 6824 func_evaluations: 143304 best: 2.323832e+02
iteration: 6828 func_evaluations: 143388 best: 2.323832e+02
iteration: 6832 func_evaluations: 143472 best: 2.323832e+02
iteration: 6836 func_evaluations: 143556 best: 2.323832e+02
iteration: 6840 func_evaluations: 143640 best: 2.323832e+02
iteration: 6844 func_evaluations: 143724 best: 2.323832e+02
iteration: 6848 func_evaluations: 143808 best: 2.323832e+02
iteration: 6852 func_evaluations: 143892 best: 2.323832e+02
iteration: 6856 func_evaluations: 143976 best: 2.323832e+02
iteration: 6860 func_evaluations: 144060 best: 2.323832e+02
iteration: 6864 func_evaluations: 144144 best: 2.323832e+02
iteration: 6868 func_evaluations: 144228 best: 2.323832e+02
iteration: 6872 func_evaluations: 144312 best: 2.323832e+02
iteration: 6876 func_evaluations: 144396 best: 2.323832e+02
iteration: 6880 func_evaluations: 144480 best: 2.323832e+02
iteration: 6884 func_evaluations: 144564 best: 2.323832e+02
iteration: 6888 func_evaluations: 144648 best: 2.323832e+02
iteration: 6892 func_evaluations: 144732 best: 2.323832e+02
iteration: 6896 func_evaluations: 144816 best: 2.323832e+02
iteration: 6900 func_evaluations: 144900 best: 2.323832e+02
iteration: 6904 func_evaluations: 144984 best: 2.323832e+02
iteration: 6908 func_evaluations: 145068 best: 2.323832e+02
iteration: 6912 func_evaluations: 145152 best: 2.323832e+02
iteration: 6916 func_evaluations: 145236 best: 2.323832e+02
iteration: 6920 func_evaluations: 145320 best: 2.323832e+02
iteration: 6924 func_evaluations: 145404 best: 2.323832e+02
iteration: 6928 func_evaluations: 145488 best: 2.323832e+02
iteration: 6932 func_evaluations: 145572 best: 2.323832e+02
iteration: 6936 func_evaluations: 145656 best: 2.323832e+02
iteration: 6940 func_evaluations: 145740 best: 2.323832e+02
iteration: 6944 func_evaluations: 145824 best: 2.323832e+02
iteration: 6948 func_evaluations: 145908 best: 2.323832e+02
iteration: 6952 func_evaluations: 145992 best: 2.323832e+02
iteration: 6956 func_evaluations: 146076 best: 2.323832e+02
iteration: 6960 func_evaluations: 146160 best: 2.323832e+02
iteration: 6964 func_evaluations: 146244 best: 2.323832e+02
iteration: 6968 func_evaluations: 146328 best: 2.323832e+02
iteration: 6972 func_evaluations: 146412 best: 2.323832e+02
iteration: 6976 func_evaluations: 146496 best: 2.323832e+02
iteration: 6980 func_evaluations: 146580 best: 2.323832e+02
iteration: 6984 func_evaluations: 146664 best: 2.323832e+02
iteration: 6988 func_evaluations: 146748 best: 2.323832e+02
iteration: 6992 func_evaluations: 146832 best: 2.323832e+02
iteration: 6996 func_evaluations: 146916 best: 2.323832e+02
iteration: 7000 func_evaluations: 147000 best: 2.323832e+02
iteration: 7004 func_evaluations: 147084 best: 2.323832e+02
iteration: 7008 func_evaluations: 147168 best: 2.323832e+02
iteration: 7012 func_evaluations: 147252 best: 2.323832e+02
iteration: 7016 func_evaluations: 147336 best: 2.323832e+02
iteration: 7020 func_evaluations: 147420 best: 2.323832e+02
iteration: 7024 func_evaluations: 147504 best: 2.323832e+02
iteration: 7028 func_evaluations: 147588 best: 2.323832e+02
iteration: 7032 func_evaluations: 147672 best: 2.323832e+02
iteration: 7036 func_evaluations: 147756 best: 2.323832e+02
iteration: 7040 func_evaluations: 147840 best: 2.323832e+02
iteration: 7044 func_evaluations: 147924 best: 2.323832e+02
iteration: 7048 func_evaluations: 148008 best: 2.323832e+02
iteration: 7052 func_evaluations: 148092 best: 2.323832e+02
iteration: 7056 func_evaluations: 148176 best: 2.323832e+02
iteration: 7060 func_evaluations: 148260 best: 2.323832e+02
iteration: 7064 func_evaluations: 148344 best: 2.323832e+02
iteration: 7068 func_evaluations: 148428 best: 2.323832e+02
iteration: 7072 func_evaluations: 148512 best: 2.323832e+02
iteration: 7076 func_evaluations: 148596 best: 2.323832e+02
iteration: 7080 func_evaluations: 148680 best: 2.323832e+02
iteration: 7084 func_evaluations: 148764 best: 2.323832e+02
iteration: 7088 func_evaluations: 148848 best: 2.323832e+02
iteration: 7092 func_evaluations: 148932 best: 2.323832e+02
iteration: 7096 func_evaluations: 149016 best: 2.323832e+02
iteration: 7100 func_evaluations: 149100 best: 2.323832e+02
iteration: 7104 func_evaluations: 149184 best: 2.323832e+02
iteration: 7108 func_evaluations: 149268 best: 2.323832e+02
iteration: 7112 func_evaluations: 149352 best: 2.323832e+02
iteration: 7116 func_evaluations: 149436 best: 2.323832e+02
iteration: 7120 func_evaluations: 149520 best: 2.323832e+02
iteration: 7124 func_evaluations: 149604 best: 2.323832e+02
iteration: 7128 func_evaluations: 149688 best: 2.323832e+02
iteration: 7132 func_evaluations: 149772 best: 2.323832e+02
iteration: 7136 func_evaluations: 149856 best: 2.323832e+02
iteration: 7140 func_evaluations: 149940 best: 2.323832e+02
Total time: 0.901248 sec
Best 2.323832e+02
