
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4439
  evaluations:       150000
  iterations:        785
  particles:         191
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        191
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.760511e+06
  firstEvaluation:    1
  bestSolutionValue:  1.203585e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 191 best: 1.144688e+05
iteration: 2 func_evaluations: 382 best: 8.354692e+04
iteration: 3 func_evaluations: 573 best: 5.853718e+04
iteration: 4 func_evaluations: 764 best: 5.853718e+04
iteration: 5 func_evaluations: 955 best: 5.853718e+04
iteration: 6 func_evaluations: 1146 best: 5.487230e+04
iteration: 7 func_evaluations: 1337 best: 4.915186e+04
iteration: 8 func_evaluations: 1528 best: 4.915186e+04
iteration: 9 func_evaluations: 1719 best: 4.403115e+04
iteration: 10 func_evaluations: 1910 best: 4.231745e+04
iteration: 12 func_evaluations: 2292 best: 3.417488e+04
iteration: 16 func_evaluations: 3056 best: 2.699161e+04
iteration: 20 func_evaluations: 3820 best: 2.280730e+04
iteration: 24 func_evaluations: 4584 best: 1.990170e+04
iteration: 28 func_evaluations: 5348 best: 1.787404e+04
iteration: 32 func_evaluations: 6112 best: 1.656346e+04
iteration: 36 func_evaluations: 6876 best: 1.548805e+04
iteration: 40 func_evaluations: 7640 best: 1.454718e+04
iteration: 44 func_evaluations: 8404 best: 1.349998e+04
iteration: 48 func_evaluations: 9168 best: 1.266406e+04
iteration: 52 func_evaluations: 9932 best: 1.195740e+04
iteration: 56 func_evaluations: 10696 best: 1.124323e+04
iteration: 60 func_evaluations: 11460 best: 1.058798e+04
iteration: 64 func_evaluations: 12224 best: 1.006450e+04
iteration: 68 func_evaluations: 12988 best: 9.429187e+03
iteration: 72 func_evaluations: 13752 best: 8.926137e+03
iteration: 76 func_evaluations: 14516 best: 8.357021e+03
iteration: 80 func_evaluations: 15280 best: 7.740190e+03
iteration: 82 func_evaluations: 15662 best: 7.486936e+03
iteration: 84 func_evaluations: 16044 best: 7.202317e+03
iteration: 86 func_evaluations: 16426 best: 6.907696e+03
iteration: 88 func_evaluations: 16808 best: 6.703347e+03
iteration: 90 func_evaluations: 17190 best: 6.451165e+03
iteration: 92 func_evaluations: 17572 best: 6.233322e+03
iteration: 94 func_evaluations: 17954 best: 6.008590e+03
iteration: 96 func_evaluations: 18336 best: 5.843948e+03
iteration: 98 func_evaluations: 18718 best: 5.641821e+03
iteration: 100 func_evaluations: 19100 best: 5.454556e+03
iteration: 102 func_evaluations: 19482 best: 5.278596e+03
iteration: 104 func_evaluations: 19864 best: 5.126353e+03
iteration: 106 func_evaluations: 20246 best: 4.957542e+03
iteration: 108 func_evaluations: 20628 best: 4.768983e+03
iteration: 110 func_evaluations: 21010 best: 4.544394e+03
iteration: 112 func_evaluations: 21392 best: 4.336166e+03
iteration: 114 func_evaluations: 21774 best: 4.143046e+03
iteration: 116 func_evaluations: 22156 best: 3.990086e+03
iteration: 118 func_evaluations: 22538 best: 3.762431e+03
iteration: 120 func_evaluations: 22920 best: 3.571498e+03
iteration: 122 func_evaluations: 23302 best: 3.413867e+03
iteration: 124 func_evaluations: 23684 best: 3.211359e+03
iteration: 126 func_evaluations: 24066 best: 3.082147e+03
iteration: 128 func_evaluations: 24448 best: 2.907611e+03
iteration: 130 func_evaluations: 24830 best: 2.751683e+03
iteration: 132 func_evaluations: 25212 best: 2.618952e+03
iteration: 134 func_evaluations: 25594 best: 2.457563e+03
iteration: 136 func_evaluations: 25976 best: 2.282229e+03
iteration: 138 func_evaluations: 26358 best: 2.156064e+03
iteration: 140 func_evaluations: 26740 best: 2.039116e+03
iteration: 142 func_evaluations: 27122 best: 1.908082e+03
iteration: 144 func_evaluations: 27504 best: 1.806102e+03
iteration: 146 func_evaluations: 27886 best: 1.684779e+03
iteration: 148 func_evaluations: 28268 best: 1.610224e+03
iteration: 150 func_evaluations: 28650 best: 1.537169e+03
iteration: 152 func_evaluations: 29032 best: 1.454929e+03
iteration: 154 func_evaluations: 29414 best: 1.394455e+03
iteration: 156 func_evaluations: 29796 best: 1.317215e+03
iteration: 158 func_evaluations: 30178 best: 1.225208e+03
iteration: 160 func_evaluations: 30560 best: 1.151920e+03
iteration: 162 func_evaluations: 30942 best: 1.094021e+03
iteration: 164 func_evaluations: 31324 best: 9.969361e+02
iteration: 166 func_evaluations: 31706 best: 9.340213e+02
iteration: 168 func_evaluations: 32088 best: 8.634649e+02
iteration: 170 func_evaluations: 32470 best: 7.859422e+02
iteration: 172 func_evaluations: 32852 best: 7.253308e+02
iteration: 174 func_evaluations: 33234 best: 6.800086e+02
iteration: 176 func_evaluations: 33616 best: 6.172662e+02
iteration: 178 func_evaluations: 33998 best: 5.945382e+02
iteration: 180 func_evaluations: 34380 best: 5.420916e+02
iteration: 182 func_evaluations: 34762 best: 5.279836e+02
iteration: 184 func_evaluations: 35144 best: 4.886333e+02
iteration: 186 func_evaluations: 35526 best: 4.488584e+02
iteration: 188 func_evaluations: 35908 best: 4.110382e+02
iteration: 190 func_evaluations: 36290 best: 3.941154e+02
iteration: 192 func_evaluations: 36672 best: 3.616937e+02
iteration: 194 func_evaluations: 37054 best: 3.354288e+02
iteration: 196 func_evaluations: 37436 best: 3.136933e+02
iteration: 198 func_evaluations: 37818 best: 2.939290e+02
iteration: 200 func_evaluations: 38200 best: 2.660460e+02
iteration: 202 func_evaluations: 38582 best: 2.530162e+02
iteration: 204 func_evaluations: 38964 best: 2.305550e+02
iteration: 206 func_evaluations: 39346 best: 2.218777e+02
iteration: 208 func_evaluations: 39728 best: 2.117878e+02
iteration: 210 func_evaluations: 40110 best: 2.031927e+02
iteration: 212 func_evaluations: 40492 best: 1.857577e+02
iteration: 214 func_evaluations: 40874 best: 1.812170e+02
iteration: 216 func_evaluations: 41256 best: 1.602660e+02
iteration: 218 func_evaluations: 41638 best: 1.520626e+02
iteration: 220 func_evaluations: 42020 best: 1.435486e+02
iteration: 222 func_evaluations: 42402 best: 1.316835e+02
iteration: 224 func_evaluations: 42784 best: 1.276473e+02
iteration: 226 func_evaluations: 43166 best: 1.209259e+02
iteration: 228 func_evaluations: 43548 best: 1.117146e+02
iteration: 230 func_evaluations: 43930 best: 1.117146e+02
iteration: 232 func_evaluations: 44312 best: 1.026836e+02
iteration: 234 func_evaluations: 44694 best: 9.879672e+01
iteration: 236 func_evaluations: 45076 best: 9.341829e+01
iteration: 238 func_evaluations: 45458 best: 8.130015e+01
iteration: 240 func_evaluations: 45840 best: 7.862626e+01
iteration: 242 func_evaluations: 46222 best: 7.105751e+01
iteration: 244 func_evaluations: 46604 best: 5.996245e+01
iteration: 246 func_evaluations: 46986 best: 5.996245e+01
iteration: 248 func_evaluations: 47368 best: 5.326024e+01
iteration: 250 func_evaluations: 47750 best: 5.326024e+01
iteration: 252 func_evaluations: 48132 best: 4.402560e+01
iteration: 254 func_evaluations: 48514 best: 4.354401e+01
iteration: 256 func_evaluations: 48896 best: 3.836967e+01
iteration: 258 func_evaluations: 49278 best: 3.625239e+01
iteration: 260 func_evaluations: 49660 best: 3.144121e+01
iteration: 262 func_evaluations: 50042 best: 3.144121e+01
iteration: 264 func_evaluations: 50424 best: 2.747616e+01
iteration: 266 func_evaluations: 50806 best: 2.745632e+01
iteration: 268 func_evaluations: 51188 best: 2.565661e+01
iteration: 270 func_evaluations: 51570 best: 2.565661e+01
iteration: 272 func_evaluations: 51952 best: 2.565661e+01
iteration: 274 func_evaluations: 52334 best: 2.565661e+01
iteration: 276 func_evaluations: 52716 best: 2.442903e+01
iteration: 278 func_evaluations: 53098 best: 2.442903e+01
iteration: 280 func_evaluations: 53480 best: 2.442903e+01
iteration: 282 func_evaluations: 53862 best: 2.442903e+01
iteration: 284 func_evaluations: 54244 best: 2.081469e+01
iteration: 286 func_evaluations: 54626 best: 1.917770e+01
iteration: 288 func_evaluations: 55008 best: 1.917770e+01
iteration: 290 func_evaluations: 55390 best: 1.917770e+01
iteration: 292 func_evaluations: 55772 best: 1.917770e+01
iteration: 294 func_evaluations: 56154 best: 1.917770e+01
iteration: 296 func_evaluations: 56536 best: 1.705449e+01
iteration: 298 func_evaluations: 56918 best: 1.705449e+01
iteration: 300 func_evaluations: 57300 best: 1.705449e+01
iteration: 302 func_evaluations: 57682 best: 1.666688e+01
iteration: 304 func_evaluations: 58064 best: 1.631255e+01
iteration: 306 func_evaluations: 58446 best: 1.631255e+01
iteration: 308 func_evaluations: 58828 best: 1.631255e+01
iteration: 310 func_evaluations: 59210 best: 1.631255e+01
iteration: 312 func_evaluations: 59592 best: 1.478732e+01
iteration: 314 func_evaluations: 59974 best: 1.321727e+01
iteration: 316 func_evaluations: 60356 best: 1.321727e+01
iteration: 318 func_evaluations: 60738 best: 1.321727e+01
iteration: 320 func_evaluations: 61120 best: 1.321727e+01
iteration: 322 func_evaluations: 61502 best: 1.316944e+01
iteration: 324 func_evaluations: 61884 best: 1.297043e+01
iteration: 326 func_evaluations: 62266 best: 1.297043e+01
iteration: 328 func_evaluations: 62648 best: 1.297043e+01
iteration: 330 func_evaluations: 63030 best: 1.297043e+01
iteration: 332 func_evaluations: 63412 best: 1.297043e+01
iteration: 334 func_evaluations: 63794 best: 1.297043e+01
iteration: 336 func_evaluations: 64176 best: 1.297043e+01
iteration: 338 func_evaluations: 64558 best: 1.296725e+01
iteration: 340 func_evaluations: 64940 best: 1.296725e+01
iteration: 342 func_evaluations: 65322 best: 1.269668e+01
iteration: 344 func_evaluations: 65704 best: 1.269668e+01
iteration: 346 func_evaluations: 66086 best: 1.149678e+01
iteration: 348 func_evaluations: 66468 best: 9.117110e+00
iteration: 350 func_evaluations: 66850 best: 9.117110e+00
iteration: 352 func_evaluations: 67232 best: 8.219157e+00
iteration: 354 func_evaluations: 67614 best: 8.219157e+00
iteration: 356 func_evaluations: 67996 best: 8.219157e+00
iteration: 358 func_evaluations: 68378 best: 8.219157e+00
iteration: 360 func_evaluations: 68760 best: 8.219157e+00
iteration: 362 func_evaluations: 69142 best: 8.219157e+00
iteration: 364 func_evaluations: 69524 best: 7.698932e+00
iteration: 366 func_evaluations: 69906 best: 7.698932e+00
iteration: 368 func_evaluations: 70288 best: 7.698932e+00
iteration: 370 func_evaluations: 70670 best: 7.698932e+00
iteration: 372 func_evaluations: 71052 best: 7.698932e+00
iteration: 374 func_evaluations: 71434 best: 7.192998e+00
iteration: 376 func_evaluations: 71816 best: 7.192998e+00
iteration: 378 func_evaluations: 72198 best: 6.748675e+00
iteration: 380 func_evaluations: 72580 best: 6.748675e+00
iteration: 382 func_evaluations: 72962 best: 6.704545e+00
iteration: 384 func_evaluations: 73344 best: 6.704545e+00
iteration: 386 func_evaluations: 73726 best: 6.704545e+00
iteration: 388 func_evaluations: 74108 best: 6.704545e+00
iteration: 390 func_evaluations: 74490 best: 6.704545e+00
iteration: 392 func_evaluations: 74872 best: 6.704545e+00
iteration: 394 func_evaluations: 75254 best: 6.704545e+00
iteration: 396 func_evaluations: 75636 best: 6.704545e+00
iteration: 398 func_evaluations: 76018 best: 6.704545e+00
iteration: 400 func_evaluations: 76400 best: 6.704545e+00
iteration: 402 func_evaluations: 76782 best: 6.704545e+00
iteration: 404 func_evaluations: 77164 best: 6.704545e+00
iteration: 406 func_evaluations: 77546 best: 6.704545e+00
iteration: 408 func_evaluations: 77928 best: 6.704545e+00
iteration: 410 func_evaluations: 78310 best: 6.704545e+00
iteration: 412 func_evaluations: 78692 best: 6.704545e+00
iteration: 414 func_evaluations: 79074 best: 6.704545e+00
iteration: 416 func_evaluations: 79456 best: 6.704545e+00
iteration: 418 func_evaluations: 79838 best: 6.704545e+00
iteration: 420 func_evaluations: 80220 best: 6.704545e+00
iteration: 422 func_evaluations: 80602 best: 6.704545e+00
iteration: 424 func_evaluations: 80984 best: 6.704545e+00
iteration: 426 func_evaluations: 81366 best: 6.704545e+00
iteration: 428 func_evaluations: 81748 best: 6.704545e+00
iteration: 430 func_evaluations: 82130 best: 5.624697e+00
iteration: 432 func_evaluations: 82512 best: 5.624697e+00
iteration: 434 func_evaluations: 82894 best: 5.624697e+00
iteration: 436 func_evaluations: 83276 best: 5.624697e+00
iteration: 438 func_evaluations: 83658 best: 5.624697e+00
iteration: 440 func_evaluations: 84040 best: 5.624697e+00
iteration: 442 func_evaluations: 84422 best: 5.624697e+00
iteration: 444 func_evaluations: 84804 best: 5.624697e+00
iteration: 446 func_evaluations: 85186 best: 5.624697e+00
iteration: 448 func_evaluations: 85568 best: 5.624697e+00
iteration: 450 func_evaluations: 85950 best: 5.624697e+00
iteration: 452 func_evaluations: 86332 best: 5.624697e+00
iteration: 454 func_evaluations: 86714 best: 5.624697e+00
iteration: 456 func_evaluations: 87096 best: 5.624697e+00
iteration: 458 func_evaluations: 87478 best: 5.624697e+00
iteration: 460 func_evaluations: 87860 best: 5.624697e+00
iteration: 462 func_evaluations: 88242 best: 5.624697e+00
iteration: 464 func_evaluations: 88624 best: 5.624697e+00
iteration: 466 func_evaluations: 89006 best: 5.624697e+00
iteration: 468 func_evaluations: 89388 best: 5.624697e+00
iteration: 470 func_evaluations: 89770 best: 5.624697e+00
iteration: 472 func_evaluations: 90152 best: 5.624697e+00
iteration: 474 func_evaluations: 90534 best: 5.624697e+00
iteration: 476 func_evaluations: 90916 best: 5.624697e+00
iteration: 478 func_evaluations: 91298 best: 5.624697e+00
iteration: 480 func_evaluations: 91680 best: 5.624697e+00
iteration: 482 func_evaluations: 92062 best: 5.521570e+00
iteration: 484 func_evaluations: 92444 best: 5.521570e+00
iteration: 486 func_evaluations: 92826 best: 5.521570e+00
iteration: 488 func_evaluations: 93208 best: 5.521570e+00
iteration: 490 func_evaluations: 93590 best: 5.521570e+00
iteration: 492 func_evaluations: 93972 best: 5.521570e+00
iteration: 494 func_evaluations: 94354 best: 5.521570e+00
iteration: 496 func_evaluations: 94736 best: 4.313442e+00
iteration: 498 func_evaluations: 95118 best: 4.313442e+00
iteration: 500 func_evaluations: 95500 best: 4.313442e+00
iteration: 502 func_evaluations: 95882 best: 4.313442e+00
iteration: 504 func_evaluations: 96264 best: 4.313442e+00
iteration: 506 func_evaluations: 96646 best: 4.313442e+00
iteration: 508 func_evaluations: 97028 best: 4.313442e+00
iteration: 510 func_evaluations: 97410 best: 4.313442e+00
iteration: 512 func_evaluations: 97792 best: 4.148536e+00
iteration: 514 func_evaluations: 98174 best: 4.148536e+00
iteration: 516 func_evaluations: 98556 best: 4.148536e+00
iteration: 518 func_evaluations: 98938 best: 4.148536e+00
iteration: 520 func_evaluations: 99320 best: 4.148536e+00
iteration: 522 func_evaluations: 99702 best: 4.148536e+00
iteration: 524 func_evaluations: 100084 best: 4.148536e+00
iteration: 526 func_evaluations: 100466 best: 4.148536e+00
iteration: 528 func_evaluations: 100848 best: 4.148536e+00
iteration: 530 func_evaluations: 101230 best: 4.148536e+00
iteration: 532 func_evaluations: 101612 best: 4.148536e+00
iteration: 534 func_evaluations: 101994 best: 4.148536e+00
iteration: 536 func_evaluations: 102376 best: 4.148536e+00
iteration: 538 func_evaluations: 102758 best: 4.148536e+00
iteration: 540 func_evaluations: 103140 best: 4.148536e+00
iteration: 542 func_evaluations: 103522 best: 4.148536e+00
iteration: 544 func_evaluations: 103904 best: 4.148536e+00
iteration: 546 func_evaluations: 104286 best: 4.148536e+00
iteration: 548 func_evaluations: 104668 best: 4.148536e+00
iteration: 550 func_evaluations: 105050 best: 4.148536e+00
iteration: 552 func_evaluations: 105432 best: 4.148536e+00
iteration: 554 func_evaluations: 105814 best: 4.148536e+00
iteration: 556 func_evaluations: 106196 best: 4.148536e+00
iteration: 558 func_evaluations: 106578 best: 4.148536e+00
iteration: 560 func_evaluations: 106960 best: 4.148536e+00
iteration: 562 func_evaluations: 107342 best: 3.716978e+00
iteration: 564 func_evaluations: 107724 best: 3.549419e+00
iteration: 566 func_evaluations: 108106 best: 3.549419e+00
iteration: 568 func_evaluations: 108488 best: 3.549419e+00
iteration: 570 func_evaluations: 108870 best: 3.549419e+00
iteration: 572 func_evaluations: 109252 best: 3.549419e+00
iteration: 574 func_evaluations: 109634 best: 3.549419e+00
iteration: 576 func_evaluations: 110016 best: 3.549419e+00
iteration: 578 func_evaluations: 110398 best: 3.549419e+00
iteration: 580 func_evaluations: 110780 best: 3.549419e+00
iteration: 582 func_evaluations: 111162 best: 3.549419e+00
iteration: 584 func_evaluations: 111544 best: 3.549419e+00
iteration: 586 func_evaluations: 111926 best: 3.549419e+00
iteration: 588 func_evaluations: 112308 best: 3.549419e+00
iteration: 590 func_evaluations: 112690 best: 3.549419e+00
iteration: 592 func_evaluations: 113072 best: 3.549419e+00
iteration: 594 func_evaluations: 113454 best: 3.549419e+00
iteration: 596 func_evaluations: 113836 best: 3.549419e+00
iteration: 598 func_evaluations: 114218 best: 3.549419e+00
iteration: 600 func_evaluations: 114600 best: 3.549419e+00
iteration: 602 func_evaluations: 114982 best: 3.549419e+00
iteration: 604 func_evaluations: 115364 best: 3.549419e+00
iteration: 606 func_evaluations: 115746 best: 3.549419e+00
iteration: 608 func_evaluations: 116128 best: 3.549419e+00
iteration: 610 func_evaluations: 116510 best: 3.549419e+00
iteration: 612 func_evaluations: 116892 best: 3.549419e+00
iteration: 614 func_evaluations: 117274 best: 3.549419e+00
iteration: 616 func_evaluations: 117656 best: 3.549419e+00
iteration: 618 func_evaluations: 118038 best: 3.549419e+00
iteration: 620 func_evaluations: 118420 best: 3.549419e+00
iteration: 622 func_evaluations: 118802 best: 3.549419e+00
iteration: 624 func_evaluations: 119184 best: 3.549419e+00
iteration: 626 func_evaluations: 119566 best: 3.549419e+00
iteration: 628 func_evaluations: 119948 best: 3.549419e+00
iteration: 630 func_evaluations: 120330 best: 3.549419e+00
iteration: 632 func_evaluations: 120712 best: 3.549419e+00
iteration: 634 func_evaluations: 121094 best: 3.549419e+00
iteration: 636 func_evaluations: 121476 best: 3.549419e+00
iteration: 638 func_evaluations: 121858 best: 3.439852e+00
iteration: 640 func_evaluations: 122240 best: 3.439852e+00
iteration: 642 func_evaluations: 122622 best: 3.439852e+00
iteration: 644 func_evaluations: 123004 best: 3.439852e+00
iteration: 646 func_evaluations: 123386 best: 3.439852e+00
iteration: 648 func_evaluations: 123768 best: 3.439852e+00
iteration: 650 func_evaluations: 124150 best: 3.439852e+00
iteration: 652 func_evaluations: 124532 best: 3.439852e+00
iteration: 654 func_evaluations: 124914 best: 3.439852e+00
iteration: 656 func_evaluations: 125296 best: 3.439852e+00
iteration: 658 func_evaluations: 125678 best: 3.439852e+00
iteration: 660 func_evaluations: 126060 best: 3.439852e+00
iteration: 662 func_evaluations: 126442 best: 3.439852e+00
iteration: 664 func_evaluations: 126824 best: 3.439852e+00
iteration: 666 func_evaluations: 127206 best: 3.439852e+00
iteration: 668 func_evaluations: 127588 best: 3.439852e+00
iteration: 670 func_evaluations: 127970 best: 3.439852e+00
iteration: 672 func_evaluations: 128352 best: 3.439852e+00
iteration: 674 func_evaluations: 128734 best: 3.439852e+00
iteration: 676 func_evaluations: 129116 best: 3.439852e+00
iteration: 678 func_evaluations: 129498 best: 3.345421e+00
iteration: 680 func_evaluations: 129880 best: 3.345421e+00
iteration: 682 func_evaluations: 130262 best: 3.345421e+00
iteration: 684 func_evaluations: 130644 best: 3.345421e+00
iteration: 686 func_evaluations: 131026 best: 3.345421e+00
iteration: 688 func_evaluations: 131408 best: 3.345421e+00
iteration: 690 func_evaluations: 131790 best: 3.345421e+00
iteration: 692 func_evaluations: 132172 best: 3.345421e+00
iteration: 694 func_evaluations: 132554 best: 3.345421e+00
iteration: 696 func_evaluations: 132936 best: 3.345421e+00
iteration: 698 func_evaluations: 133318 best: 3.345421e+00
iteration: 700 func_evaluations: 133700 best: 3.345421e+00
iteration: 702 func_evaluations: 134082 best: 3.345421e+00
iteration: 704 func_evaluations: 134464 best: 3.345421e+00
iteration: 706 func_evaluations: 134846 best: 3.345421e+00
iteration: 708 func_evaluations: 135228 best: 3.345421e+00
iteration: 712 func_evaluations: 135992 best: 3.345421e+00
iteration: 716 func_evaluations: 136756 best: 3.345421e+00
iteration: 720 func_evaluations: 137520 best: 3.345421e+00
iteration: 724 func_evaluations: 138284 best: 3.345421e+00
iteration: 728 func_evaluations: 139048 best: 3.345421e+00
iteration: 732 func_evaluations: 139812 best: 3.345421e+00
iteration: 736 func_evaluations: 140576 best: 3.345421e+00
iteration: 740 func_evaluations: 141340 best: 3.345421e+00
iteration: 744 func_evaluations: 142104 best: 3.345421e+00
iteration: 748 func_evaluations: 142868 best: 3.345421e+00
iteration: 752 func_evaluations: 143632 best: 3.345421e+00
iteration: 756 func_evaluations: 144396 best: 3.345421e+00
iteration: 760 func_evaluations: 145160 best: 3.345421e+00
iteration: 764 func_evaluations: 145924 best: 3.345421e+00
iteration: 768 func_evaluations: 146688 best: 3.345421e+00
iteration: 772 func_evaluations: 147452 best: 3.345421e+00
iteration: 776 func_evaluations: 148216 best: 3.345421e+00
iteration: 780 func_evaluations: 148980 best: 3.345421e+00
iteration: 784 func_evaluations: 149744 best: 3.345421e+00
Total time: 1.158614 sec
Best 3.345421e+00
766 func_evaluations: 108006 best: 9.710751e+00
iteration: 768 func_evaluations: 108288 best: 9.710751e+00
iteration: 770 func_evaluations: 108570 best: 9.710751e+00
iteration: 772 func_evaluations: 108852 best: 9.710751e+00
iteration: 774 func_evaluations: 109134 best: 9.710751e+00
iteration: 776 func_evaluations: 109416 best: 9.710751e+00
iteration: 778 func_evaluations: 109698 best: 9.710751e+00
iteration: 780 func_evaluations: 109980 best: 9.710751e+00
iteration: 782 func_evaluations: 110262 best: 9.710751e+00
iteration: 784 func_evaluations: 110544 best: 9.710751e+00
iteration: 786 func_evaluations: 110826 best: 9.710751e+00
iteration: 788 func_evaluations: 111108 best: 9.710751e+00
iteration: 790 func_evaluations: 111390 best: 9.710751e+00
iteration: 792 func_evaluations: 111672 best: 9.710751e+00
iteration: 794 func_evaluations: 111954 best: 9.710751e+00
iteration: 796 func_evaluations: 112236 best: 9.710751e+00
iteration: 798 func_evaluations: 112518 best: 9.710751e+00
iteration: 800 func_evaluations: 112800 best: 9.710751e+00
iteration: 802 func_evaluations: 113082 best: 9.710751e+00
iteration: 804 func_evaluations: 113364 best: 9.710751e+00
iteration: 806 func_evaluations: 113646 best: 9.710751e+00
iteration: 808 func_evaluations: 113928 best: 9.710751e+00
iteration: 810 func_evaluations: 114210 best: 9.710751e+00
iteration: 812 func_evaluations: 114492 best: 9.710751e+00
iteration: 814 func_evaluations: 114774 best: 9.710751e+00
iteration: 816 func_evaluations: 115056 best: 9.710751e+00
iteration: 818 func_evaluations: 115338 best: 9.710751e+00
iteration: 820 func_evaluations: 115620 best: 9.710751e+00
iteration: 822 func_evaluations: 115902 best: 9.710751e+00
iteration: 824 func_evaluations: 116184 best: 9.710751e+00
iteration: 826 func_evaluations: 116466 best: 9.710751e+00
iteration: 828 func_evaluations: 116748 best: 9.710751e+00
iteration: 830 func_evaluations: 117030 best: 9.710751e+00
iteration: 832 func_evaluations: 117312 best: 9.710751e+00
iteration: 834 func_evaluations: 117594 best: 9.710751e+00
iteration: 836 func_evaluations: 117876 best: 9.710751e+00
iteration: 838 func_evaluations: 118158 best: 9.710751e+00
iteration: 840 func_evaluations: 118440 best: 9.710751e+00
iteration: 842 func_evaluations: 118722 best: 9.710751e+00
iteration: 844 func_evaluations: 119004 best: 9.710751e+00
iteration: 846 func_evaluations: 119286 best: 9.710751e+00
iteration: 848 func_evaluations: 119568 best: 9.710751e+00
iteration: 850 func_evaluations: 119850 best: 9.710751e+00
iteration: 852 func_evaluations: 120132 best: 9.710751e+00
iteration: 854 func_evaluations: 120414 best: 9.710751e+00
iteration: 856 func_evaluations: 120696 best: 9.710751e+00
iteration: 858 func_evaluations: 120978 best: 9.710751e+00
iteration: 860 func_evaluations: 121260 best: 9.710751e+00
iteration: 862 func_evaluations: 121542 best: 9.710751e+00
iteration: 864 func_evaluations: 121824 best: 9.710751e+00
iteration: 866 func_evaluations: 122106 best: 9.710751e+00
iteration: 868 func_evaluations: 122388 best: 9.710751e+00
iteration: 870 func_evaluations: 122670 best: 9.710751e+00
iteration: 872 func_evaluations: 122952 best: 9.710751e+00
iteration: 874 func_evaluations: 123234 best: 9.710751e+00
iteration: 876 func_evaluations: 123516 best: 9.710751e+00
iteration: 878 func_evaluations: 123798 best: 9.710751e+00
iteration: 880 func_evaluations: 124080 best: 9.710751e+00
iteration: 882 func_evaluations: 124362 best: 9.710751e+00
iteration: 884 func_evaluations: 124644 best: 9.710751e+00
iteration: 886 func_evaluations: 124926 best: 9.710751e+00
iteration: 888 func_evaluations: 125208 best: 9.710751e+00
iteration: 890 func_evaluations: 125490 best: 9.710751e+00
iteration: 892 func_evaluations: 125772 best: 9.710751e+00
iteration: 894 func_evaluations: 126054 best: 9.710751e+00
iteration: 896 func_evaluations: 126336 best: 9.710751e+00
iteration: 898 func_evaluations: 126618 best: 9.710751e+00
iteration: 900 func_evaluations: 126900 best: 9.710751e+00
iteration: 902 func_evaluations: 127182 best: 9.710751e+00
iteration: 904 func_evaluations: 127464 best: 9.710751e+00
iteration: 906 func_evaluations: 127746 best: 9.710751e+00
iteration: 908 func_evaluations: 128028 best: 9.710751e+00
iteration: 910 func_evaluations: 128310 best: 9.710751e+00
iteration: 912 func_evaluations: 128592 best: 9.710751e+00
iteration: 914 func_evaluations: 128874 best: 9.710751e+00
iteration: 916 func_evaluations: 129156 best: 9.710751e+00
iteration: 918 func_evaluations: 129438 best: 9.710751e+00
iteration: 920 func_evaluations: 129720 best: 9.710751e+00
iteration: 922 func_evaluations: 130002 best: 9.710751e+00
iteration: 924 func_evaluations: 130284 best: 9.710751e+00
iteration: 926 func_evaluations: 130566 best: 9.710751e+00
iteration: 928 func_evaluations: 130848 best: 9.710751e+00
iteration: 930 func_evaluations: 131130 best: 9.710751e+00
iteration: 932 func_evaluations: 131412 best: 9.710751e+00
iteration: 934 func_evaluations: 131694 best: 9.710751e+00
iteration: 936 func_evaluations: 131976 best: 9.710751e+00
iteration: 938 func_evaluations: 132258 best: 9.710751e+00
iteration: 940 func_evaluations: 132540 best: 9.710751e+00
iteration: 942 func_evaluations: 132822 best: 9.710751e+00
iteration: 944 func_evaluations: 133104 best: 9.710751e+00
iteration: 946 func_evaluations: 133386 best: 9.710751e+00
iteration: 948 func_evaluations: 133668 best: 9.710751e+00
iteration: 950 func_evaluations: 133950 best: 9.710751e+00
iteration: 952 func_evaluations: 134232 best: 9.710751e+00
iteration: 954 func_evaluations: 134514 best: 9.710751e+00
iteration: 956 func_evaluations: 134796 best: 9.710751e+00
iteration: 960 func_evaluations: 135360 best: 9.710751e+00
iteration: 964 func_evaluations: 135924 best: 9.710751e+00
iteration: 968 func_evaluations: 136488 best: 9.710751e+00
iteration: 972 func_evaluations: 137052 best: 9.710751e+00
iteration: 976 func_evaluations: 137616 best: 9.710751e+00
iteration: 980 func_evaluations: 138180 best: 9.710751e+00
iteration: 984 func_evaluations: 138744 best: 9.710751e+00
iteration: 988 func_evaluations: 139308 best: 9.710751e+00
iteration: 992 func_evaluations: 139872 best: 9.710751e+00
iteration: 996 func_evaluations: 140436 best: 9.710751e+00
iteration: 1000 func_evaluations: 141000 best: 9.710751e+00
iteration: 1004 func_evaluations: 141564 best: 9.710751e+00
iteration: 1008 func_evaluations: 142128 best: 9.710751e+00
iteration: 1012 func_evaluations: 142692 best: 9.710751e+00
iteration: 1016 func_evaluations: 143256 best: 9.710751e+00
iteration: 1020 func_evaluations: 143820 best: 9.710751e+00
iteration: 1024 func_evaluations: 144384 best: 9.710751e+00
iteration: 1028 func_evaluations: 144948 best: 9.710751e+00
iteration: 1032 func_evaluations: 145512 best: 9.710751e+00
iteration: 1036 func_evaluations: 146076 best: 9.710751e+00
iteration: 1040 func_evaluations: 146640 best: 9.710751e+00
iteration: 1044 func_evaluations: 147204 best: 9.710751e+00
iteration: 1048 func_evaluations: 147768 best: 9.710751e+00
iteration: 1052 func_evaluations: 148332 best: 9.710751e+00
iteration: 1056 func_evaluations: 148896 best: 9.710751e+00
iteration: 1060 func_evaluations: 149460 best: 9.710751e+00
Total time: 1.076864 sec
Best 9.710751e+00
