
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1782
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.214587e+11
  firstEvaluation:    1
  bestSolutionValue:  1.068106e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 200 best: 7.250580e+10
iteration: 2 func_evaluations: 400 best: 3.658004e+10
iteration: 3 func_evaluations: 600 best: 2.616786e+10
iteration: 4 func_evaluations: 800 best: 2.128224e+10
iteration: 5 func_evaluations: 1000 best: 2.104032e+10
iteration: 6 func_evaluations: 1200 best: 1.979672e+10
iteration: 7 func_evaluations: 1400 best: 1.883515e+10
iteration: 8 func_evaluations: 1600 best: 1.861749e+10
iteration: 9 func_evaluations: 1800 best: 1.801117e+10
iteration: 10 func_evaluations: 2000 best: 1.768508e+10
iteration: 12 func_evaluations: 2400 best: 1.678588e+10
iteration: 16 func_evaluations: 3200 best: 1.546965e+10
iteration: 20 func_evaluations: 4000 best: 1.508629e+10
iteration: 24 func_evaluations: 4800 best: 1.386324e+10
iteration: 28 func_evaluations: 5600 best: 1.338019e+10
iteration: 32 func_evaluations: 6400 best: 1.262276e+10
iteration: 36 func_evaluations: 7200 best: 1.188343e+10
iteration: 40 func_evaluations: 8000 best: 1.148090e+10
iteration: 44 func_evaluations: 8800 best: 1.071944e+10
iteration: 48 func_evaluations: 9600 best: 9.701755e+09
iteration: 52 func_evaluations: 10400 best: 9.262688e+09
iteration: 56 func_evaluations: 11200 best: 9.000148e+09
iteration: 60 func_evaluations: 12000 best: 8.351503e+09
iteration: 64 func_evaluations: 12800 best: 7.727680e+09
iteration: 68 func_evaluations: 13600 best: 7.441654e+09
iteration: 72 func_evaluations: 14400 best: 6.938885e+09
iteration: 76 func_evaluations: 15200 best: 6.620854e+09
iteration: 78 func_evaluations: 15600 best: 6.172299e+09
iteration: 80 func_evaluations: 16000 best: 6.014463e+09
iteration: 82 func_evaluations: 16400 best: 5.897819e+09
iteration: 84 func_evaluations: 16800 best: 5.772880e+09
iteration: 86 func_evaluations: 17200 best: 5.668205e+09
iteration: 88 func_evaluations: 17600 best: 5.551630e+09
iteration: 90 func_evaluations: 18000 best: 5.387066e+09
iteration: 92 func_evaluations: 18400 best: 5.069739e+09
iteration: 94 func_evaluations: 18800 best: 4.832601e+09
iteration: 96 func_evaluations: 19200 best: 4.761364e+09
iteration: 98 func_evaluations: 19600 best: 4.626238e+09
iteration: 100 func_evaluations: 20000 best: 4.516685e+09
iteration: 102 func_evaluations: 20400 best: 4.414638e+09
iteration: 104 func_evaluations: 20800 best: 4.332342e+09
iteration: 106 func_evaluations: 21200 best: 4.245630e+09
iteration: 108 func_evaluations: 21600 best: 4.152921e+09
iteration: 110 func_evaluations: 22000 best: 4.026039e+09
iteration: 112 func_evaluations: 22400 best: 3.768639e+09
iteration: 114 func_evaluations: 22800 best: 3.638198e+09
iteration: 116 func_evaluations: 23200 best: 3.546393e+09
iteration: 118 func_evaluations: 23600 best: 3.476181e+09
iteration: 120 func_evaluations: 24000 best: 3.396208e+09
iteration: 122 func_evaluations: 24400 best: 3.299637e+09
iteration: 124 func_evaluations: 24800 best: 3.020351e+09
iteration: 126 func_evaluations: 25200 best: 2.902446e+09
iteration: 128 func_evaluations: 25600 best: 2.813138e+09
iteration: 130 func_evaluations: 26000 best: 2.665773e+09
iteration: 132 func_evaluations: 26400 best: 2.575855e+09
iteration: 134 func_evaluations: 26800 best: 2.504070e+09
iteration: 136 func_evaluations: 27200 best: 2.412017e+09
iteration: 138 func_evaluations: 27600 best: 2.365789e+09
iteration: 140 func_evaluations: 28000 best: 2.280962e+09
iteration: 142 func_evaluations: 28400 best: 2.205082e+09
iteration: 144 func_evaluations: 28800 best: 2.119038e+09
iteration: 146 func_evaluations: 29200 best: 2.056279e+09
iteration: 148 func_evaluations: 29600 best: 1.985458e+09
iteration: 150 func_evaluations: 30000 best: 1.930876e+09
iteration: 152 func_evaluations: 30400 best: 1.844231e+09
iteration: 154 func_evaluations: 30800 best: 1.734696e+09
iteration: 156 func_evaluations: 31200 best: 1.694740e+09
iteration: 158 func_evaluations: 31600 best: 1.635007e+09
iteration: 160 func_evaluations: 32000 best: 1.557939e+09
iteration: 162 func_evaluations: 32400 best: 1.497211e+09
iteration: 164 func_evaluations: 32800 best: 1.442080e+09
iteration: 166 func_evaluations: 33200 best: 1.397357e+09
iteration: 168 func_evaluations: 33600 best: 1.344578e+09
iteration: 170 func_evaluations: 34000 best: 1.284341e+09
iteration: 172 func_evaluations: 34400 best: 1.240839e+09
iteration: 174 func_evaluations: 34800 best: 1.195770e+09
iteration: 176 func_evaluations: 35200 best: 1.138322e+09
iteration: 178 func_evaluations: 35600 best: 1.087730e+09
iteration: 180 func_evaluations: 36000 best: 1.058796e+09
iteration: 182 func_evaluations: 36400 best: 1.014640e+09
iteration: 184 func_evaluations: 36800 best: 9.598309e+08
iteration: 186 func_evaluations: 37200 best: 9.162704e+08
iteration: 188 func_evaluations: 37600 best: 8.798389e+08
iteration: 190 func_evaluations: 38000 best: 8.422100e+08
iteration: 192 func_evaluations: 38400 best: 7.979031e+08
iteration: 194 func_evaluations: 38800 best: 7.684090e+08
iteration: 196 func_evaluations: 39200 best: 7.344706e+08
iteration: 198 func_evaluations: 39600 best: 6.926168e+08
iteration: 200 func_evaluations: 40000 best: 6.583943e+08
iteration: 202 func_evaluations: 40400 best: 6.238320e+08
iteration: 204 func_evaluations: 40800 best: 5.933600e+08
iteration: 206 func_evaluations: 41200 best: 5.608011e+08
iteration: 208 func_evaluations: 41600 best: 5.269877e+08
iteration: 210 func_evaluations: 42000 best: 5.024051e+08
iteration: 212 func_evaluations: 42400 best: 4.753488e+08
iteration: 214 func_evaluations: 42800 best: 4.529192e+08
iteration: 216 func_evaluations: 43200 best: 4.239238e+08
iteration: 218 func_evaluations: 43600 best: 3.987371e+08
iteration: 220 func_evaluations: 44000 best: 3.703507e+08
iteration: 222 func_evaluations: 44400 best: 3.496885e+08
iteration: 224 func_evaluations: 44800 best: 3.244230e+08
iteration: 226 func_evaluations: 45200 best: 3.010564e+08
iteration: 228 func_evaluations: 45600 best: 2.771666e+08
iteration: 230 func_evaluations: 46000 best: 2.477635e+08
iteration: 232 func_evaluations: 46400 best: 2.289027e+08
iteration: 234 func_evaluations: 46800 best: 2.081859e+08
iteration: 236 func_evaluations: 47200 best: 1.908705e+08
iteration: 238 func_evaluations: 47600 best: 1.692258e+08
iteration: 240 func_evaluations: 48000 best: 1.502348e+08
iteration: 242 func_evaluations: 48400 best: 1.332038e+08
iteration: 244 func_evaluations: 48800 best: 1.197322e+08
iteration: 246 func_evaluations: 49200 best: 1.086176e+08
iteration: 248 func_evaluations: 49600 best: 9.788295e+07
iteration: 250 func_evaluations: 50000 best: 8.390660e+07
iteration: 252 func_evaluations: 50400 best: 7.464130e+07
iteration: 254 func_evaluations: 50800 best: 6.461314e+07
iteration: 256 func_evaluations: 51200 best: 5.465233e+07
iteration: 258 func_evaluations: 51600 best: 4.671941e+07
iteration: 260 func_evaluations: 52000 best: 3.695092e+07
iteration: 262 func_evaluations: 52400 best: 3.143097e+07
iteration: 264 func_evaluations: 52800 best: 2.382984e+07
iteration: 266 func_evaluations: 53200 best: 1.958568e+07
iteration: 268 func_evaluations: 53600 best: 1.717606e+07
iteration: 270 func_evaluations: 54000 best: 1.319903e+07
iteration: 272 func_evaluations: 54400 best: 1.061894e+07
iteration: 274 func_evaluations: 54800 best: 6.629917e+06
iteration: 276 func_evaluations: 55200 best: 4.655243e+06
iteration: 278 func_evaluations: 55600 best: 4.635317e+06
iteration: 280 func_evaluations: 56000 best: 2.240925e+06
iteration: 282 func_evaluations: 56400 best: 2.023833e+06
iteration: 284 func_evaluations: 56800 best: 1.713969e+06
iteration: 286 func_evaluations: 57200 best: 1.713969e+06
iteration: 288 func_evaluations: 57600 best: 1.713969e+06
iteration: 290 func_evaluations: 58000 best: 1.713969e+06
iteration: 292 func_evaluations: 58400 best: 1.713969e+06
iteration: 294 func_evaluations: 58800 best: 1.713969e+06
iteration: 296 func_evaluations: 59200 best: 1.713969e+06
iteration: 298 func_evaluations: 59600 best: 1.713969e+06
iteration: 300 func_evaluations: 60000 best: 1.713969e+06
iteration: 302 func_evaluations: 60400 best: 1.713969e+06
iteration: 304 func_evaluations: 60800 best: 1.713969e+06
iteration: 306 func_evaluations: 61200 best: 1.713969e+06
iteration: 308 func_evaluations: 61600 best: 1.642790e+06
iteration: 310 func_evaluations: 62000 best: 1.206143e+06
iteration: 312 func_evaluations: 62400 best: 1.206143e+06
iteration: 314 func_evaluations: 62800 best: 1.206143e+06
iteration: 316 func_evaluations: 63200 best: 1.206143e+06
iteration: 318 func_evaluations: 63600 best: 1.206143e+06
iteration: 320 func_evaluations: 64000 best: 1.206143e+06
iteration: 322 func_evaluations: 64400 best: 1.206143e+06
iteration: 324 func_evaluations: 64800 best: 1.206143e+06
iteration: 326 func_evaluations: 65200 best: 1.206143e+06
iteration: 328 func_evaluations: 65600 best: 1.206143e+06
iteration: 330 func_evaluations: 66000 best: 1.206143e+06
iteration: 332 func_evaluations: 66400 best: 1.206143e+06
iteration: 334 func_evaluations: 66800 best: 1.206143e+06
iteration: 336 func_evaluations: 67200 best: 1.188136e+06
iteration: 338 func_evaluations: 67600 best: 1.188136e+06
iteration: 340 func_evaluations: 68000 best: 1.188136e+06
iteration: 342 func_evaluations: 68400 best: 1.188136e+06
iteration: 344 func_evaluations: 68800 best: 1.188136e+06
iteration: 346 func_evaluations: 69200 best: 1.188136e+06
iteration: 348 func_evaluations: 69600 best: 1.188136e+06
iteration: 350 func_evaluations: 70000 best: 1.188136e+06
iteration: 352 func_evaluations: 70400 best: 1.188136e+06
iteration: 354 func_evaluations: 70800 best: 1.188136e+06
iteration: 356 func_evaluations: 71200 best: 1.188136e+06
iteration: 358 func_evaluations: 71600 best: 1.188136e+06
iteration: 360 func_evaluations: 72000 best: 1.188136e+06
iteration: 362 func_evaluations: 72400 best: 1.188136e+06
iteration: 364 func_evaluations: 72800 best: 1.188136e+06
iteration: 366 func_evaluations: 73200 best: 1.188136e+06
iteration: 368 func_evaluations: 73600 best: 1.188136e+06
iteration: 370 func_evaluations: 74000 best: 1.188136e+06
iteration: 372 func_evaluations: 74400 best: 1.188136e+06
iteration: 374 func_evaluations: 74800 best: 1.188136e+06
iteration: 376 func_evaluations: 75200 best: 1.188136e+06
iteration: 378 func_evaluations: 75600 best: 1.167680e+06
iteration: 380 func_evaluations: 76000 best: 1.167680e+06
iteration: 382 func_evaluations: 76400 best: 1.167680e+06
iteration: 384 func_evaluations: 76800 best: 1.167680e+06
iteration: 386 func_evaluations: 77200 best: 1.167680e+06
iteration: 388 func_evaluations: 77600 best: 1.167680e+06
iteration: 390 func_evaluations: 78000 best: 1.167680e+06
iteration: 392 func_evaluations: 78400 best: 1.167680e+06
iteration: 394 func_evaluations: 78800 best: 1.167680e+06
iteration: 396 func_evaluations: 79200 best: 1.167680e+06
iteration: 398 func_evaluations: 79600 best: 1.167680e+06
iteration: 400 func_evaluations: 80000 best: 1.167680e+06
iteration: 402 func_evaluations: 80400 best: 1.167680e+06
iteration: 404 func_evaluations: 80800 best: 1.167680e+06
iteration: 406 func_evaluations: 81200 best: 1.095632e+06
iteration: 408 func_evaluations: 81600 best: 1.095632e+06
iteration: 410 func_evaluations: 82000 best: 1.095632e+06
iteration: 412 func_evaluations: 82400 best: 1.095632e+06
iteration: 414 func_evaluations: 82800 best: 1.095632e+06
iteration: 416 func_evaluations: 83200 best: 1.095632e+06
iteration: 418 func_evaluations: 83600 best: 1.095632e+06
iteration: 420 func_evaluations: 84000 best: 1.095632e+06
iteration: 422 func_evaluations: 84400 best: 1.095632e+06
iteration: 424 func_evaluations: 84800 best: 1.057995e+06
iteration: 426 func_evaluations: 85200 best: 1.057995e+06
iteration: 428 func_evaluations: 85600 best: 1.057995e+06
iteration: 430 func_evaluations: 86000 best: 1.057995e+06
iteration: 432 func_evaluations: 86400 best: 1.057995e+06
iteration: 434 func_evaluations: 86800 best: 1.057995e+06
iteration: 436 func_evaluations: 87200 best: 1.057995e+06
iteration: 438 func_evaluations: 87600 best: 1.057995e+06
iteration: 440 func_evaluations: 88000 best: 1.057995e+06
iteration: 442 func_evaluations: 88400 best: 1.057995e+06
iteration: 444 func_evaluations: 88800 best: 1.057995e+06
iteration: 446 func_evaluations: 89200 best: 1.057995e+06
iteration: 448 func_evaluations: 89600 best: 1.057995e+06
iteration: 450 func_evaluations: 90000 best: 1.057995e+06
iteration: 452 func_evaluations: 90400 best: 1.057995e+06
iteration: 454 func_evaluations: 90800 best: 1.057995e+06
iteration: 456 func_evaluations: 91200 best: 1.057995e+06
iteration: 458 func_evaluations: 91600 best: 1.057995e+06
iteration: 460 func_evaluations: 92000 best: 1.057995e+06
iteration: 462 func_evaluations: 92400 best: 1.057995e+06
iteration: 464 func_evaluations: 92800 best: 1.057995e+06
iteration: 466 func_evaluations: 93200 best: 1.057995e+06
iteration: 468 func_evaluations: 93600 best: 1.057995e+06
iteration: 470 func_evaluations: 94000 best: 1.057995e+06
iteration: 472 func_evaluations: 94400 best: 1.057995e+06
iteration: 474 func_evaluations: 94800 best: 1.057995e+06
iteration: 476 func_evaluations: 95200 best: 1.057995e+06
iteration: 478 func_evaluations: 95600 best: 1.057995e+06
iteration: 480 func_evaluations: 96000 best: 1.057995e+06
iteration: 482 func_evaluations: 96400 best: 1.057995e+06
iteration: 484 func_evaluations: 96800 best: 1.057995e+06
iteration: 486 func_evaluations: 97200 best: 1.057995e+06
iteration: 488 func_evaluations: 97600 best: 1.057995e+06
iteration: 490 func_evaluations: 98000 best: 1.057995e+06
iteration: 492 func_evaluations: 98400 best: 1.057995e+06
iteration: 494 func_evaluations: 98800 best: 1.057995e+06
iteration: 496 func_evaluations: 99200 best: 1.057995e+06
iteration: 498 func_evaluations: 99600 best: 1.057995e+06
iteration: 500 func_evaluations: 100000 best: 1.057995e+06
iteration: 502 func_evaluations: 100400 best: 1.057995e+06
iteration: 504 func_evaluations: 100800 best: 1.057995e+06
iteration: 506 func_evaluations: 101200 best: 1.057995e+06
iteration: 508 func_evaluations: 101600 best: 1.057995e+06
iteration: 510 func_evaluations: 102000 best: 1.057995e+06
iteration: 512 func_evaluations: 102400 best: 9.688630e+05
iteration: 514 func_evaluations: 102800 best: 9.688630e+05
iteration: 516 func_evaluations: 103200 best: 9.688630e+05
iteration: 518 func_evaluations: 103600 best: 9.688630e+05
iteration: 520 func_evaluations: 104000 best: 9.688630e+05
iteration: 522 func_evaluations: 104400 best: 9.688630e+05
iteration: 524 func_evaluations: 104800 best: 9.688630e+05
iteration: 526 func_evaluations: 105200 best: 9.688630e+05
iteration: 528 func_evaluations: 105600 best: 9.688630e+05
iteration: 530 func_evaluations: 106000 best: 9.688630e+05
iteration: 532 func_evaluations: 106400 best: 9.688630e+05
iteration: 534 func_evaluations: 106800 best: 9.688630e+05
iteration: 536 func_evaluations: 107200 best: 9.688630e+05
iteration: 538 func_evaluations: 107600 best: 9.688630e+05
iteration: 540 func_evaluations: 108000 best: 9.688630e+05
iteration: 542 func_evaluations: 108400 best: 9.688630e+05
iteration: 544 func_evaluations: 108800 best: 9.688630e+05
iteration: 546 func_evaluations: 109200 best: 9.688630e+05
iteration: 548 func_evaluations: 109600 best: 9.688630e+05
iteration: 550 func_evaluations: 110000 best: 9.688630e+05
iteration: 552 func_evaluations: 110400 best: 9.688630e+05
iteration: 554 func_evaluations: 110800 best: 9.688630e+05
iteration: 556 func_evaluations: 111200 best: 9.688630e+05
iteration: 558 func_evaluations: 111600 best: 9.688630e+05
iteration: 560 func_evaluations: 112000 best: 9.688630e+05
iteration: 562 func_evaluations: 112400 best: 9.688630e+05
iteration: 564 func_evaluations: 112800 best: 9.688630e+05
iteration: 566 func_evaluations: 113200 best: 9.688630e+05
iteration: 568 func_evaluations: 113600 best: 9.688630e+05
iteration: 570 func_evaluations: 114000 best: 9.688630e+05
iteration: 572 func_evaluations: 114400 best: 9.688630e+05
iteration: 574 func_evaluations: 114800 best: 9.688630e+05
iteration: 576 func_evaluations: 115200 best: 9.688630e+05
iteration: 578 func_evaluations: 115600 best: 9.688630e+05
iteration: 580 func_evaluations: 116000 best: 9.688630e+05
iteration: 582 func_evaluations: 116400 best: 9.688630e+05
iteration: 584 func_evaluations: 116800 best: 9.688630e+05
iteration: 586 func_evaluations: 117200 best: 9.688630e+05
iteration: 588 func_evaluations: 117600 best: 9.688630e+05
iteration: 590 func_evaluations: 118000 best: 9.688630e+05
iteration: 592 func_evaluations: 118400 best: 9.688630e+05
iteration: 594 func_evaluations: 118800 best: 9.688630e+05
iteration: 596 func_evaluations: 119200 best: 9.688630e+05
iteration: 598 func_evaluations: 119600 best: 9.688630e+05
iteration: 600 func_evaluations: 120000 best: 9.688630e+05
iteration: 602 func_evaluations: 120400 best: 9.688630e+05
iteration: 604 func_evaluations: 120800 best: 9.688630e+05
iteration: 606 func_evaluations: 121200 best: 9.688630e+05
iteration: 608 func_evaluations: 121600 best: 9.688630e+05
iteration: 610 func_evaluations: 122000 best: 9.688630e+05
iteration: 612 func_evaluations: 122400 best: 9.688630e+05
iteration: 614 func_evaluations: 122800 best: 9.688630e+05
iteration: 616 func_evaluations: 123200 best: 9.688630e+05
iteration: 618 func_evaluations: 123600 best: 9.688630e+05
iteration: 620 func_evaluations: 124000 best: 9.688630e+05
iteration: 622 func_evaluations: 124400 best: 9.688630e+05
iteration: 624 func_evaluations: 124800 best: 9.688630e+05
iteration: 626 func_evaluations: 125200 best: 9.688630e+05
iteration: 628 func_evaluations: 125600 best: 9.688630e+05
iteration: 630 func_evaluations: 126000 best: 9.688630e+05
iteration: 632 func_evaluations: 126400 best: 9.688630e+05
iteration: 634 func_evaluations: 126800 best: 9.688630e+05
iteration: 636 func_evaluations: 127200 best: 9.688630e+05
iteration: 638 func_evaluations: 127600 best: 9.688630e+05
iteration: 640 func_evaluations: 128000 best: 9.688630e+05
iteration: 642 func_evaluations: 128400 best: 9.688630e+05
iteration: 644 func_evaluations: 128800 best: 9.688630e+05
iteration: 646 func_evaluations: 129200 best: 9.688630e+05
iteration: 648 func_evaluations: 129600 best: 9.688630e+05
iteration: 650 func_evaluations: 130000 best: 9.688630e+05
iteration: 652 func_evaluations: 130400 best: 9.688630e+05
iteration: 654 func_evaluations: 130800 best: 9.688630e+05
iteration: 656 func_evaluations: 131200 best: 9.688630e+05
iteration: 658 func_evaluations: 131600 best: 9.688630e+05
iteration: 660 func_evaluations: 132000 best: 9.688630e+05
iteration: 662 func_evaluations: 132400 best: 9.688630e+05
iteration: 664 func_evaluations: 132800 best: 9.688630e+05
iteration: 666 func_evaluations: 133200 best: 9.688630e+05
iteration: 668 func_evaluations: 133600 best: 9.688630e+05
iteration: 670 func_evaluations: 134000 best: 9.688630e+05
iteration: 672 func_evaluations: 134400 best: 9.688630e+05
iteration: 674 func_evaluations: 134800 best: 9.688630e+05
iteration: 676 func_evaluations: 135200 best: 9.688630e+05
iteration: 680 func_evaluations: 136000 best: 9.688630e+05
iteration: 684 func_evaluations: 136800 best: 9.688630e+05
iteration: 688 func_evaluations: 137600 best: 9.688630e+05
iteration: 692 func_evaluations: 138400 best: 9.688630e+05
iteration: 696 func_evaluations: 139200 best: 9.688630e+05
iteration: 700 func_evaluations: 140000 best: 9.688630e+05
iteration: 704 func_evaluations: 140800 best: 9.688630e+05
iteration: 708 func_evaluations: 141600 best: 9.688630e+05
iteration: 712 func_evaluations: 142400 best: 9.688630e+05
iteration: 716 func_evaluations: 143200 best: 9.688630e+05
iteration: 720 func_evaluations: 144000 best: 9.688630e+05
iteration: 724 func_evaluations: 144800 best: 9.688630e+05
iteration: 728 func_evaluations: 145600 best: 9.688630e+05
iteration: 732 func_evaluations: 146400 best: 9.688630e+05
iteration: 736 func_evaluations: 147200 best: 9.688630e+05
iteration: 740 func_evaluations: 148000 best: 9.688630e+05
iteration: 744 func_evaluations: 148800 best: 9.688630e+05
iteration: 748 func_evaluations: 149600 best: 9.688630e+05
Total time: 1.293375 sec
Best 9.688630e+05
2408 func_evaluations: 125216 best: 2.287478e+06
iteration: 2416 func_evaluations: 125632 best: 2.287478e+06
iteration: 2424 func_evaluations: 126048 best: 2.287478e+06
iteration: 2432 func_evaluations: 126464 best: 2.287478e+06
iteration: 2440 func_evaluations: 126880 best: 2.287478e+06
iteration: 2448 func_evaluations: 127296 best: 2.287478e+06
iteration: 2456 func_evaluations: 127712 best: 2.287478e+06
iteration: 2464 func_evaluations: 128128 best: 2.287478e+06
iteration: 2472 func_evaluations: 128544 best: 2.287478e+06
iteration: 2480 func_evaluations: 128960 best: 2.287478e+06
iteration: 2488 func_evaluations: 129376 best: 2.287478e+06
iteration: 2496 func_evaluations: 129792 best: 2.287478e+06
iteration: 2504 func_evaluations: 130208 best: 2.287478e+06
iteration: 2512 func_evaluations: 130624 best: 2.287478e+06
iteration: 2520 func_evaluations: 131040 best: 2.287478e+06
iteration: 2528 func_evaluations: 131456 best: 2.287478e+06
iteration: 2536 func_evaluations: 131872 best: 2.287478e+06
iteration: 2544 func_evaluations: 132288 best: 2.287478e+06
iteration: 2552 func_evaluations: 132704 best: 2.287478e+06
iteration: 2560 func_evaluations: 133120 best: 2.287478e+06
iteration: 2568 func_evaluations: 133536 best: 2.287478e+06
iteration: 2576 func_evaluations: 133952 best: 2.287478e+06
iteration: 2584 func_evaluations: 134368 best: 2.287478e+06
iteration: 2592 func_evaluations: 134784 best: 2.287478e+06
iteration: 2596 func_evaluations: 134992 best: 2.287478e+06
iteration: 2600 func_evaluations: 135200 best: 2.287478e+06
iteration: 2604 func_evaluations: 135408 best: 2.287478e+06
iteration: 2608 func_evaluations: 135616 best: 2.287478e+06
iteration: 2612 func_evaluations: 135824 best: 2.287478e+06
iteration: 2616 func_evaluations: 136032 best: 2.287478e+06
iteration: 2620 func_evaluations: 136240 best: 2.287478e+06
iteration: 2624 func_evaluations: 136448 best: 2.287478e+06
iteration: 2628 func_evaluations: 136656 best: 2.287478e+06
iteration: 2632 func_evaluations: 136864 best: 2.287478e+06
iteration: 2636 func_evaluations: 137072 best: 2.287478e+06
iteration: 2640 func_evaluations: 137280 best: 2.287478e+06
iteration: 2644 func_evaluations: 137488 best: 2.287478e+06
iteration: 2648 func_evaluations: 137696 best: 2.287478e+06
iteration: 2652 func_evaluations: 137904 best: 2.287478e+06
iteration: 2656 func_evaluations: 138112 best: 2.287478e+06
iteration: 2660 func_evaluations: 138320 best: 2.287478e+06
iteration: 2664 func_evaluations: 138528 best: 2.287478e+06
iteration: 2668 func_evaluations: 138736 best: 2.287478e+06
iteration: 2672 func_evaluations: 138944 best: 2.287478e+06
iteration: 2676 func_evaluations: 139152 best: 2.287478e+06
iteration: 2680 func_evaluations: 139360 best: 2.287478e+06
iteration: 2684 func_evaluations: 139568 best: 2.287478e+06
iteration: 2688 func_evaluations: 139776 best: 2.287478e+06
iteration: 2692 func_evaluations: 139984 best: 2.287478e+06
iteration: 2696 func_evaluations: 140192 best: 2.287478e+06
iteration: 2700 func_evaluations: 140400 best: 2.287478e+06
iteration: 2704 func_evaluations: 140608 best: 2.287478e+06
iteration: 2708 func_evaluations: 140816 best: 2.287478e+06
iteration: 2712 func_evaluations: 141024 best: 2.287478e+06
iteration: 2716 func_evaluations: 141232 best: 2.287478e+06
iteration: 2720 func_evaluations: 141440 best: 2.287478e+06
iteration: 2724 func_evaluations: 141648 best: 2.287478e+06
iteration: 2728 func_evaluations: 141856 best: 2.287478e+06
iteration: 2732 func_evaluations: 142064 best: 2.287478e+06
iteration: 2736 func_evaluations: 142272 best: 2.287478e+06
iteration: 2740 func_evaluations: 142480 best: 2.287478e+06
iteration: 2744 func_evaluations: 142688 best: 2.287478e+06
iteration: 2748 func_evaluations: 142896 best: 2.287478e+06
iteration: 2752 func_evaluations: 143104 best: 2.287478e+06
iteration: 2756 func_evaluations: 143312 best: 2.287478e+06
iteration: 2760 func_evaluations: 143520 best: 2.287478e+06
iteration: 2764 func_evaluations: 143728 best: 2.287478e+06
iteration: 2768 func_evaluations: 143936 best: 2.287478e+06
iteration: 2772 func_evaluations: 144144 best: 2.287478e+06
iteration: 2776 func_evaluations: 144352 best: 2.287478e+06
iteration: 2780 func_evaluations: 144560 best: 2.287478e+06
iteration: 2784 func_evaluations: 144768 best: 2.287478e+06
iteration: 2788 func_evaluations: 144976 best: 2.287478e+06
iteration: 2792 func_evaluations: 145184 best: 2.287478e+06
iteration: 2796 func_evaluations: 145392 best: 2.287478e+06
iteration: 2800 func_evaluations: 145600 best: 2.287478e+06
iteration: 2804 func_evaluations: 145808 best: 2.287478e+06
iteration: 2808 func_evaluations: 146016 best: 2.287478e+06
iteration: 2812 func_evaluations: 146224 best: 2.287478e+06
iteration: 2816 func_evaluations: 146432 best: 2.287478e+06
iteration: 2820 func_evaluations: 146640 best: 2.287478e+06
iteration: 2824 func_evaluations: 146848 best: 2.287478e+06
iteration: 2828 func_evaluations: 147056 best: 2.287478e+06
iteration: 2832 func_evaluations: 147264 best: 2.287478e+06
iteration: 2836 func_evaluations: 147472 best: 2.287478e+06
iteration: 2840 func_evaluations: 147680 best: 2.287478e+06
iteration: 2844 func_evaluations: 147888 best: 2.287478e+06
iteration: 2848 func_evaluations: 148096 best: 2.287478e+06
iteration: 2852 func_evaluations: 148304 best: 2.287478e+06
iteration: 2856 func_evaluations: 148512 best: 2.287478e+06
iteration: 2860 func_evaluations: 148720 best: 2.287478e+06
iteration: 2864 func_evaluations: 148928 best: 2.287478e+06
iteration: 2868 func_evaluations: 149136 best: 2.287478e+06
iteration: 2872 func_evaluations: 149344 best: 2.287478e+06
iteration: 2876 func_evaluations: 149552 best: 2.287478e+06
iteration: 2880 func_evaluations: 149760 best: 2.287478e+06
iteration: 2884 func_evaluations: 149968 best: 2.287478e+06
Total time: 1.120952 sec
Best 2.287478e+06
