
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              8423
  evaluations:       150000
  iterations:        1260
  particles:         119
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_RING
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.72
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             2
  phi_2:             2
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        119
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.729611e+05
  firstEvaluation:    1
  bestSolutionValue:  3.237689e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 119 best: 2.857057e+04
iteration: 2 func_evaluations: 238 best: 2.403457e+04
iteration: 3 func_evaluations: 357 best: 1.774244e+04
iteration: 4 func_evaluations: 476 best: 1.774244e+04
iteration: 5 func_evaluations: 595 best: 1.691889e+04
iteration: 6 func_evaluations: 714 best: 1.030166e+04
iteration: 7 func_evaluations: 833 best: 1.030166e+04
iteration: 8 func_evaluations: 952 best: 1.030166e+04
iteration: 9 func_evaluations: 1071 best: 1.030166e+04
iteration: 10 func_evaluations: 1190 best: 1.002203e+04
iteration: 12 func_evaluations: 1428 best: 9.660281e+03
iteration: 16 func_evaluations: 1904 best: 7.105460e+03
iteration: 20 func_evaluations: 2380 best: 6.525947e+03
iteration: 24 func_evaluations: 2856 best: 5.590054e+03
iteration: 28 func_evaluations: 3332 best: 5.264285e+03
iteration: 32 func_evaluations: 3808 best: 5.105244e+03
iteration: 36 func_evaluations: 4284 best: 4.547603e+03
iteration: 40 func_evaluations: 4760 best: 4.278575e+03
iteration: 44 func_evaluations: 5236 best: 4.016501e+03
iteration: 48 func_evaluations: 5712 best: 3.771334e+03
iteration: 52 func_evaluations: 6188 best: 3.564339e+03
iteration: 56 func_evaluations: 6664 best: 3.266879e+03
iteration: 60 func_evaluations: 7140 best: 2.924515e+03
iteration: 64 func_evaluations: 7616 best: 2.924515e+03
iteration: 68 func_evaluations: 8092 best: 2.924515e+03
iteration: 72 func_evaluations: 8568 best: 2.924515e+03
iteration: 76 func_evaluations: 9044 best: 2.864930e+03
iteration: 80 func_evaluations: 9520 best: 2.864930e+03
iteration: 84 func_evaluations: 9996 best: 2.798613e+03
iteration: 88 func_evaluations: 10472 best: 2.708479e+03
iteration: 92 func_evaluations: 10948 best: 2.584255e+03
iteration: 96 func_evaluations: 11424 best: 2.488219e+03
iteration: 100 func_evaluations: 11900 best: 2.387362e+03
iteration: 104 func_evaluations: 12376 best: 2.315556e+03
iteration: 108 func_evaluations: 12852 best: 2.307342e+03
iteration: 112 func_evaluations: 13328 best: 2.199883e+03
iteration: 116 func_evaluations: 13804 best: 2.122055e+03
iteration: 120 func_evaluations: 14280 best: 2.096277e+03
iteration: 124 func_evaluations: 14756 best: 2.065321e+03
iteration: 126 func_evaluations: 14994 best: 2.065321e+03
iteration: 128 func_evaluations: 15232 best: 2.046942e+03
iteration: 130 func_evaluations: 15470 best: 2.004152e+03
iteration: 132 func_evaluations: 15708 best: 1.963944e+03
iteration: 134 func_evaluations: 15946 best: 1.953273e+03
iteration: 136 func_evaluations: 16184 best: 1.939981e+03
iteration: 138 func_evaluations: 16422 best: 1.929226e+03
iteration: 140 func_evaluations: 16660 best: 1.833669e+03
iteration: 142 func_evaluations: 16898 best: 1.833669e+03
iteration: 144 func_evaluations: 17136 best: 1.833669e+03
iteration: 146 func_evaluations: 17374 best: 1.833669e+03
iteration: 148 func_evaluations: 17612 best: 1.824595e+03
iteration: 150 func_evaluations: 17850 best: 1.824595e+03
iteration: 152 func_evaluations: 18088 best: 1.824595e+03
iteration: 154 func_evaluations: 18326 best: 1.816615e+03
iteration: 156 func_evaluations: 18564 best: 1.769611e+03
iteration: 158 func_evaluations: 18802 best: 1.718194e+03
iteration: 160 func_evaluations: 19040 best: 1.703549e+03
iteration: 162 func_evaluations: 19278 best: 1.676474e+03
iteration: 164 func_evaluations: 19516 best: 1.666828e+03
iteration: 166 func_evaluations: 19754 best: 1.662494e+03
iteration: 168 func_evaluations: 19992 best: 1.655726e+03
iteration: 170 func_evaluations: 20230 best: 1.628788e+03
iteration: 172 func_evaluations: 20468 best: 1.613475e+03
iteration: 174 func_evaluations: 20706 best: 1.613475e+03
iteration: 176 func_evaluations: 20944 best: 1.605625e+03
iteration: 178 func_evaluations: 21182 best: 1.605625e+03
iteration: 180 func_evaluations: 21420 best: 1.585602e+03
iteration: 182 func_evaluations: 21658 best: 1.560098e+03
iteration: 184 func_evaluations: 21896 best: 1.534443e+03
iteration: 186 func_evaluations: 22134 best: 1.524683e+03
iteration: 188 func_evaluations: 22372 best: 1.509544e+03
iteration: 190 func_evaluations: 22610 best: 1.509544e+03
iteration: 192 func_evaluations: 22848 best: 1.457953e+03
iteration: 194 func_evaluations: 23086 best: 1.456045e+03
iteration: 196 func_evaluations: 23324 best: 1.456045e+03
iteration: 198 func_evaluations: 23562 best: 1.456045e+03
iteration: 200 func_evaluations: 23800 best: 1.445841e+03
iteration: 202 func_evaluations: 24038 best: 1.413631e+03
iteration: 204 func_evaluations: 24276 best: 1.403460e+03
iteration: 206 func_evaluations: 24514 best: 1.365469e+03
iteration: 208 func_evaluations: 24752 best: 1.362855e+03
iteration: 210 func_evaluations: 24990 best: 1.314487e+03
iteration: 212 func_evaluations: 25228 best: 1.314487e+03
iteration: 214 func_evaluations: 25466 best: 1.314487e+03
iteration: 216 func_evaluations: 25704 best: 1.314487e+03
iteration: 218 func_evaluations: 25942 best: 1.314487e+03
iteration: 220 func_evaluations: 26180 best: 1.306809e+03
iteration: 222 func_evaluations: 26418 best: 1.271441e+03
iteration: 224 func_evaluations: 26656 best: 1.271441e+03
iteration: 226 func_evaluations: 26894 best: 1.271441e+03
iteration: 228 func_evaluations: 27132 best: 1.237853e+03
iteration: 230 func_evaluations: 27370 best: 1.237853e+03
iteration: 232 func_evaluations: 27608 best: 1.237853e+03
iteration: 234 func_evaluations: 27846 best: 1.237853e+03
iteration: 236 func_evaluations: 28084 best: 1.237853e+03
iteration: 238 func_evaluations: 28322 best: 1.236732e+03
iteration: 240 func_evaluations: 28560 best: 1.236732e+03
iteration: 242 func_evaluations: 28798 best: 1.190403e+03
iteration: 244 func_evaluations: 29036 best: 1.190302e+03
iteration: 246 func_evaluations: 29274 best: 1.183091e+03
iteration: 248 func_evaluations: 29512 best: 1.183091e+03
iteration: 250 func_evaluations: 29750 best: 1.182887e+03
iteration: 252 func_evaluations: 29988 best: 1.174988e+03
iteration: 254 func_evaluations: 30226 best: 1.164380e+03
iteration: 256 func_evaluations: 30464 best: 1.164380e+03
iteration: 258 func_evaluations: 30702 best: 1.164380e+03
iteration: 260 func_evaluations: 30940 best: 1.135636e+03
iteration: 262 func_evaluations: 31178 best: 1.135636e+03
iteration: 264 func_evaluations: 31416 best: 1.122619e+03
iteration: 266 func_evaluations: 31654 best: 1.122619e+03
iteration: 268 func_evaluations: 31892 best: 1.122619e+03
iteration: 270 func_evaluations: 32130 best: 1.122619e+03
iteration: 272 func_evaluations: 32368 best: 1.122619e+03
iteration: 274 func_evaluations: 32606 best: 1.122619e+03
iteration: 276 func_evaluations: 32844 best: 1.120369e+03
iteration: 278 func_evaluations: 33082 best: 1.070532e+03
iteration: 280 func_evaluations: 33320 best: 1.070532e+03
iteration: 282 func_evaluations: 33558 best: 1.064822e+03
iteration: 284 func_evaluations: 33796 best: 1.039374e+03
iteration: 286 func_evaluations: 34034 best: 1.039374e+03
iteration: 288 func_evaluations: 34272 best: 1.039374e+03
iteration: 290 func_evaluations: 34510 best: 1.039374e+03
iteration: 292 func_evaluations: 34748 best: 1.039374e+03
iteration: 294 func_evaluations: 34986 best: 1.039374e+03
iteration: 296 func_evaluations: 35224 best: 1.039374e+03
iteration: 298 func_evaluations: 35462 best: 1.039000e+03
iteration: 300 func_evaluations: 35700 best: 1.039000e+03
iteration: 302 func_evaluations: 35938 best: 1.039000e+03
iteration: 304 func_evaluations: 36176 best: 9.963728e+02
iteration: 306 func_evaluations: 36414 best: 9.963728e+02
iteration: 308 func_evaluations: 36652 best: 9.963728e+02
iteration: 310 func_evaluations: 36890 best: 9.963728e+02
iteration: 312 func_evaluations: 37128 best: 9.963728e+02
iteration: 314 func_evaluations: 37366 best: 9.963728e+02
iteration: 316 func_evaluations: 37604 best: 9.853842e+02
iteration: 318 func_evaluations: 37842 best: 9.853842e+02
iteration: 320 func_evaluations: 38080 best: 9.853842e+02
iteration: 322 func_evaluations: 38318 best: 9.680284e+02
iteration: 324 func_evaluations: 38556 best: 9.680284e+02
iteration: 326 func_evaluations: 38794 best: 9.680284e+02
iteration: 328 func_evaluations: 39032 best: 9.629644e+02
iteration: 330 func_evaluations: 39270 best: 9.495354e+02
iteration: 332 func_evaluations: 39508 best: 9.495354e+02
iteration: 334 func_evaluations: 39746 best: 9.382285e+02
iteration: 336 func_evaluations: 39984 best: 9.382285e+02
iteration: 338 func_evaluations: 40222 best: 9.382285e+02
iteration: 340 func_evaluations: 40460 best: 9.382285e+02
iteration: 342 func_evaluations: 40698 best: 9.382285e+02
iteration: 344 func_evaluations: 40936 best: 9.077803e+02
iteration: 346 func_evaluations: 41174 best: 9.077803e+02
iteration: 348 func_evaluations: 41412 best: 9.046730e+02
iteration: 350 func_evaluations: 41650 best: 9.003852e+02
iteration: 352 func_evaluations: 41888 best: 8.842854e+02
iteration: 354 func_evaluations: 42126 best: 8.842854e+02
iteration: 356 func_evaluations: 42364 best: 8.842854e+02
iteration: 358 func_evaluations: 42602 best: 8.643916e+02
iteration: 360 func_evaluations: 42840 best: 8.643916e+02
iteration: 362 func_evaluations: 43078 best: 8.467805e+02
iteration: 364 func_evaluations: 43316 best: 8.356054e+02
iteration: 366 func_evaluations: 43554 best: 8.338131e+02
iteration: 368 func_evaluations: 43792 best: 8.338131e+02
iteration: 370 func_evaluations: 44030 best: 8.001047e+02
iteration: 372 func_evaluations: 44268 best: 7.931898e+02
iteration: 374 func_evaluations: 44506 best: 7.671806e+02
iteration: 376 func_evaluations: 44744 best: 7.671806e+02
iteration: 378 func_evaluations: 44982 best: 7.671806e+02
iteration: 380 func_evaluations: 45220 best: 7.671806e+02
iteration: 382 func_evaluations: 45458 best: 7.528455e+02
iteration: 384 func_evaluations: 45696 best: 7.528455e+02
iteration: 386 func_evaluations: 45934 best: 7.528455e+02
iteration: 388 func_evaluations: 46172 best: 7.528455e+02
iteration: 390 func_evaluations: 46410 best: 7.528455e+02
iteration: 392 func_evaluations: 46648 best: 7.454053e+02
iteration: 394 func_evaluations: 46886 best: 7.391160e+02
iteration: 396 func_evaluations: 47124 best: 7.146381e+02
iteration: 398 func_evaluations: 47362 best: 7.146381e+02
iteration: 400 func_evaluations: 47600 best: 7.146381e+02
iteration: 402 func_evaluations: 47838 best: 7.146381e+02
iteration: 404 func_evaluations: 48076 best: 7.146381e+02
iteration: 406 func_evaluations: 48314 best: 7.146381e+02
iteration: 408 func_evaluations: 48552 best: 7.146381e+02
iteration: 410 func_evaluations: 48790 best: 7.146381e+02
iteration: 412 func_evaluations: 49028 best: 7.146381e+02
iteration: 414 func_evaluations: 49266 best: 7.146381e+02
iteration: 416 func_evaluations: 49504 best: 7.146381e+02
iteration: 418 func_evaluations: 49742 best: 7.146381e+02
iteration: 420 func_evaluations: 49980 best: 7.119336e+02
iteration: 422 func_evaluations: 50218 best: 7.097499e+02
iteration: 424 func_evaluations: 50456 best: 7.097499e+02
iteration: 426 func_evaluations: 50694 best: 7.097499e+02
iteration: 428 func_evaluations: 50932 best: 7.043625e+02
iteration: 430 func_evaluations: 51170 best: 6.887879e+02
iteration: 432 func_evaluations: 51408 best: 6.887879e+02
iteration: 434 func_evaluations: 51646 best: 6.887879e+02
iteration: 436 func_evaluations: 51884 best: 6.873509e+02
iteration: 438 func_evaluations: 52122 best: 6.776602e+02
iteration: 440 func_evaluations: 52360 best: 6.776602e+02
iteration: 442 func_evaluations: 52598 best: 6.776602e+02
iteration: 444 func_evaluations: 52836 best: 6.776602e+02
iteration: 446 func_evaluations: 53074 best: 6.752869e+02
iteration: 448 func_evaluations: 53312 best: 6.752869e+02
iteration: 450 func_evaluations: 53550 best: 6.744921e+02
iteration: 452 func_evaluations: 53788 best: 6.632916e+02
iteration: 454 func_evaluations: 54026 best: 6.632916e+02
iteration: 456 func_evaluations: 54264 best: 6.516217e+02
iteration: 458 func_evaluations: 54502 best: 6.516217e+02
iteration: 460 func_evaluations: 54740 best: 6.361759e+02
iteration: 462 func_evaluations: 54978 best: 6.189307e+02
iteration: 464 func_evaluations: 55216 best: 6.189307e+02
iteration: 466 func_evaluations: 55454 best: 6.189307e+02
iteration: 468 func_evaluations: 55692 best: 6.146564e+02
iteration: 470 func_evaluations: 55930 best: 6.146564e+02
iteration: 472 func_evaluations: 56168 best: 6.146564e+02
iteration: 474 func_evaluations: 56406 best: 6.146564e+02
iteration: 476 func_evaluations: 56644 best: 6.146564e+02
iteration: 478 func_evaluations: 56882 best: 6.146564e+02
iteration: 480 func_evaluations: 57120 best: 6.065817e+02
iteration: 482 func_evaluations: 57358 best: 6.065817e+02
iteration: 484 func_evaluations: 57596 best: 6.065817e+02
iteration: 486 func_evaluations: 57834 best: 6.065817e+02
iteration: 488 func_evaluations: 58072 best: 6.064253e+02
iteration: 490 func_evaluations: 58310 best: 5.986959e+02
iteration: 492 func_evaluations: 58548 best: 5.986959e+02
iteration: 494 func_evaluations: 58786 best: 5.986959e+02
iteration: 496 func_evaluations: 59024 best: 5.986959e+02
iteration: 498 func_evaluations: 59262 best: 5.947878e+02
iteration: 500 func_evaluations: 59500 best: 5.947878e+02
iteration: 502 func_evaluations: 59738 best: 5.930100e+02
iteration: 504 func_evaluations: 59976 best: 5.930100e+02
iteration: 506 func_evaluations: 60214 best: 5.930100e+02
iteration: 508 func_evaluations: 60452 best: 5.930100e+02
iteration: 510 func_evaluations: 60690 best: 5.767983e+02
iteration: 512 func_evaluations: 60928 best: 5.767983e+02
iteration: 514 func_evaluations: 61166 best: 5.674066e+02
iteration: 516 func_evaluations: 61404 best: 5.674066e+02
iteration: 518 func_evaluations: 61642 best: 5.674066e+02
iteration: 520 func_evaluations: 61880 best: 5.674066e+02
iteration: 522 func_evaluations: 62118 best: 5.539474e+02
iteration: 524 func_evaluations: 62356 best: 5.539474e+02
iteration: 526 func_evaluations: 62594 best: 5.539474e+02
iteration: 528 func_evaluations: 62832 best: 5.528877e+02
iteration: 530 func_evaluations: 63070 best: 5.528877e+02
iteration: 532 func_evaluations: 63308 best: 5.485620e+02
iteration: 534 func_evaluations: 63546 best: 5.375129e+02
iteration: 536 func_evaluations: 63784 best: 5.375129e+02
iteration: 538 func_evaluations: 64022 best: 5.375129e+02
iteration: 540 func_evaluations: 64260 best: 5.375129e+02
iteration: 542 func_evaluations: 64498 best: 5.375129e+02
iteration: 544 func_evaluations: 64736 best: 5.232310e+02
iteration: 546 func_evaluations: 64974 best: 5.232310e+02
iteration: 548 func_evaluations: 65212 best: 5.232310e+02
iteration: 550 func_evaluations: 65450 best: 5.208872e+02
iteration: 552 func_evaluations: 65688 best: 5.208872e+02
iteration: 554 func_evaluations: 65926 best: 5.208872e+02
iteration: 556 func_evaluations: 66164 best: 5.208872e+02
iteration: 558 func_evaluations: 66402 best: 5.208872e+02
iteration: 560 func_evaluations: 66640 best: 5.208872e+02
iteration: 562 func_evaluations: 66878 best: 5.208872e+02
iteration: 564 func_evaluations: 67116 best: 5.208872e+02
iteration: 566 func_evaluations: 67354 best: 5.208872e+02
iteration: 568 func_evaluations: 67592 best: 5.208872e+02
iteration: 570 func_evaluations: 67830 best: 5.170637e+02
iteration: 572 func_evaluations: 68068 best: 5.170637e+02
iteration: 574 func_evaluations: 68306 best: 5.136517e+02
iteration: 576 func_evaluations: 68544 best: 5.078284e+02
iteration: 578 func_evaluations: 68782 best: 5.026225e+02
iteration: 580 func_evaluations: 69020 best: 5.026225e+02
iteration: 582 func_evaluations: 69258 best: 4.963356e+02
iteration: 584 func_evaluations: 69496 best: 4.930608e+02
iteration: 586 func_evaluations: 69734 best: 4.781794e+02
iteration: 588 func_evaluations: 69972 best: 4.781794e+02
iteration: 590 func_evaluations: 70210 best: 4.725064e+02
iteration: 592 func_evaluations: 70448 best: 4.725064e+02
iteration: 594 func_evaluations: 70686 best: 4.633212e+02
iteration: 596 func_evaluations: 70924 best: 4.581976e+02
iteration: 598 func_evaluations: 71162 best: 4.581976e+02
iteration: 600 func_evaluations: 71400 best: 4.581976e+02
iteration: 602 func_evaluations: 71638 best: 4.400712e+02
iteration: 604 func_evaluations: 71876 best: 4.400712e+02
iteration: 606 func_evaluations: 72114 best: 4.400712e+02
iteration: 608 func_evaluations: 72352 best: 4.400712e+02
iteration: 610 func_evaluations: 72590 best: 4.400712e+02
iteration: 612 func_evaluations: 72828 best: 4.400712e+02
iteration: 614 func_evaluations: 73066 best: 4.400712e+02
iteration: 616 func_evaluations: 73304 best: 4.400712e+02
iteration: 618 func_evaluations: 73542 best: 4.400712e+02
iteration: 620 func_evaluations: 73780 best: 4.400712e+02
iteration: 622 func_evaluations: 74018 best: 4.400712e+02
iteration: 624 func_evaluations: 74256 best: 4.400712e+02
iteration: 626 func_evaluations: 74494 best: 4.400712e+02
iteration: 628 func_evaluations: 74732 best: 4.400712e+02
iteration: 630 func_evaluations: 74970 best: 4.400712e+02
iteration: 632 func_evaluations: 75208 best: 4.355088e+02
iteration: 634 func_evaluations: 75446 best: 4.355088e+02
iteration: 636 func_evaluations: 75684 best: 4.291732e+02
iteration: 638 func_evaluations: 75922 best: 4.243554e+02
iteration: 640 func_evaluations: 76160 best: 4.161551e+02
iteration: 642 func_evaluations: 76398 best: 4.161551e+02
iteration: 644 func_evaluations: 76636 best: 4.161551e+02
iteration: 646 func_evaluations: 76874 best: 4.152736e+02
iteration: 648 func_evaluations: 77112 best: 4.152736e+02
iteration: 650 func_evaluations: 77350 best: 4.039710e+02
iteration: 652 func_evaluations: 77588 best: 4.039710e+02
iteration: 654 func_evaluations: 77826 best: 4.039710e+02
iteration: 656 func_evaluations: 78064 best: 4.039710e+02
iteration: 658 func_evaluations: 78302 best: 4.039710e+02
iteration: 660 func_evaluations: 78540 best: 4.039710e+02
iteration: 662 func_evaluations: 78778 best: 3.930607e+02
iteration: 664 func_evaluations: 79016 best: 3.930607e+02
iteration: 666 func_evaluations: 79254 best: 3.930607e+02
iteration: 668 func_evaluations: 79492 best: 3.930607e+02
iteration: 670 func_evaluations: 79730 best: 3.930607e+02
iteration: 672 func_evaluations: 79968 best: 3.930607e+02
iteration: 674 func_evaluations: 80206 best: 3.930607e+02
iteration: 676 func_evaluations: 80444 best: 3.930607e+02
iteration: 678 func_evaluations: 80682 best: 3.930607e+02
iteration: 680 func_evaluations: 80920 best: 3.928699e+02
iteration: 682 func_evaluations: 81158 best: 3.928699e+02
iteration: 684 func_evaluations: 81396 best: 3.928699e+02
iteration: 686 func_evaluations: 81634 best: 3.917401e+02
iteration: 688 func_evaluations: 81872 best: 3.880942e+02
iteration: 690 func_evaluations: 82110 best: 3.843634e+02
iteration: 692 func_evaluations: 82348 best: 3.843634e+02
iteration: 694 func_evaluations: 82586 best: 3.843634e+02
iteration: 696 func_evaluations: 82824 best: 3.832405e+02
iteration: 698 func_evaluations: 83062 best: 3.792736e+02
iteration: 700 func_evaluations: 83300 best: 3.792736e+02
iteration: 702 func_evaluations: 83538 best: 3.743721e+02
iteration: 704 func_evaluations: 83776 best: 3.743721e+02
iteration: 706 func_evaluations: 84014 best: 3.676530e+02
iteration: 708 func_evaluations: 84252 best: 3.676530e+02
iteration: 710 func_evaluations: 84490 best: 3.676530e+02
iteration: 712 func_evaluations: 84728 best: 3.676530e+02
iteration: 714 func_evaluations: 84966 best: 3.676530e+02
iteration: 716 func_evaluations: 85204 best: 3.676530e+02
iteration: 718 func_evaluations: 85442 best: 3.674268e+02
iteration: 720 func_evaluations: 85680 best: 3.674268e+02
iteration: 722 func_evaluations: 85918 best: 3.674268e+02
iteration: 724 func_evaluations: 86156 best: 3.579171e+02
iteration: 726 func_evaluations: 86394 best: 3.579171e+02
iteration: 728 func_evaluations: 86632 best: 3.579171e+02
iteration: 730 func_evaluations: 86870 best: 3.579171e+02
iteration: 732 func_evaluations: 87108 best: 3.495594e+02
iteration: 734 func_evaluations: 87346 best: 3.495594e+02
iteration: 736 func_evaluations: 87584 best: 3.495594e+02
iteration: 738 func_evaluations: 87822 best: 3.495594e+02
iteration: 740 func_evaluations: 88060 best: 3.495594e+02
iteration: 742 func_evaluations: 88298 best: 3.495594e+02
iteration: 744 func_evaluations: 88536 best: 3.437660e+02
iteration: 746 func_evaluations: 88774 best: 3.437660e+02
iteration: 748 func_evaluations: 89012 best: 3.429858e+02
iteration: 750 func_evaluations: 89250 best: 3.429858e+02
iteration: 752 func_evaluations: 89488 best: 3.429858e+02
iteration: 754 func_evaluations: 89726 best: 3.346324e+02
iteration: 756 func_evaluations: 89964 best: 3.307101e+02
iteration: 758 func_evaluations: 90202 best: 3.307101e+02
iteration: 760 func_evaluations: 90440 best: 3.307101e+02
iteration: 762 func_evaluations: 90678 best: 3.307101e+02
iteration: 764 func_evaluations: 90916 best: 3.307101e+02
iteration: 766 func_evaluations: 91154 best: 3.300960e+02
iteration: 768 func_evaluations: 91392 best: 3.240939e+02
iteration: 770 func_evaluations: 91630 best: 3.240939e+02
iteration: 772 func_evaluations: 91868 best: 3.240939e+02
iteration: 774 func_evaluations: 92106 best: 3.235041e+02
iteration: 776 func_evaluations: 92344 best: 3.225172e+02
iteration: 778 func_evaluations: 92582 best: 3.225172e+02
iteration: 780 func_evaluations: 92820 best: 3.225172e+02
iteration: 782 func_evaluations: 93058 best: 3.225172e+02
iteration: 784 func_evaluations: 93296 best: 3.225172e+02
iteration: 786 func_evaluations: 93534 best: 3.225172e+02
iteration: 788 func_evaluations: 93772 best: 3.215111e+02
iteration: 790 func_evaluations: 94010 best: 3.215111e+02
iteration: 792 func_evaluations: 94248 best: 3.155315e+02
iteration: 794 func_evaluations: 94486 best: 3.075883e+02
iteration: 796 func_evaluations: 94724 best: 3.075883e+02
iteration: 798 func_evaluations: 94962 best: 3.075883e+02
iteration: 800 func_evaluations: 95200 best: 3.035266e+02
iteration: 802 func_evaluations: 95438 best: 3.035266e+02
iteration: 804 func_evaluations: 95676 best: 3.035266e+02
iteration: 806 func_evaluations: 95914 best: 3.023538e+02
iteration: 808 func_evaluations: 96152 best: 3.023538e+02
iteration: 810 func_evaluations: 96390 best: 3.018045e+02
iteration: 812 func_evaluations: 96628 best: 3.018045e+02
iteration: 814 func_evaluations: 96866 best: 2.954091e+02
iteration: 816 func_evaluations: 97104 best: 2.954091e+02
iteration: 818 func_evaluations: 97342 best: 2.902002e+02
iteration: 820 func_evaluations: 97580 best: 2.902002e+02
iteration: 822 func_evaluations: 97818 best: 2.902002e+02
iteration: 824 func_evaluations: 98056 best: 2.902002e+02
iteration: 826 func_evaluations: 98294 best: 2.902002e+02
iteration: 828 func_evaluations: 98532 best: 2.788383e+02
iteration: 830 func_evaluations: 98770 best: 2.788383e+02
iteration: 832 func_evaluations: 99008 best: 2.788383e+02
iteration: 834 func_evaluations: 99246 best: 2.788383e+02
iteration: 836 func_evaluations: 99484 best: 2.788383e+02
iteration: 838 func_evaluations: 99722 best: 2.788383e+02
iteration: 840 func_evaluations: 99960 best: 2.755299e+02
iteration: 842 func_evaluations: 100198 best: 2.755299e+02
iteration: 844 func_evaluations: 100436 best: 2.755299e+02
iteration: 846 func_evaluations: 100674 best: 2.755299e+02
iteration: 848 func_evaluations: 100912 best: 2.720508e+02
iteration: 850 func_evaluations: 101150 best: 2.692756e+02
iteration: 852 func_evaluations: 101388 best: 2.621957e+02
iteration: 854 func_evaluations: 101626 best: 2.582006e+02
iteration: 856 func_evaluations: 101864 best: 2.582006e+02
iteration: 858 func_evaluations: 102102 best: 2.582006e+02
iteration: 860 func_evaluations: 102340 best: 2.582006e+02
iteration: 862 func_evaluations: 102578 best: 2.552054e+02
iteration: 864 func_evaluations: 102816 best: 2.552054e+02
iteration: 866 func_evaluations: 103054 best: 2.486764e+02
iteration: 868 func_evaluations: 103292 best: 2.486764e+02
iteration: 870 func_evaluations: 103530 best: 2.486764e+02
iteration: 872 func_evaluations: 103768 best: 2.486764e+02
iteration: 874 func_evaluations: 104006 best: 2.486764e+02
iteration: 876 func_evaluations: 104244 best: 2.425882e+02
iteration: 878 func_evaluations: 104482 best: 2.425882e+02
iteration: 880 func_evaluations: 104720 best: 2.425882e+02
iteration: 882 func_evaluations: 104958 best: 2.425882e+02
iteration: 884 func_evaluations: 105196 best: 2.425882e+02
iteration: 886 func_evaluations: 105434 best: 2.425882e+02
iteration: 888 func_evaluations: 105672 best: 2.425882e+02
iteration: 890 func_evaluations: 105910 best: 2.343770e+02
iteration: 892 func_evaluations: 106148 best: 2.343770e+02
iteration: 894 func_evaluations: 106386 best: 2.343770e+02
iteration: 896 func_evaluations: 106624 best: 2.343770e+02
iteration: 898 func_evaluations: 106862 best: 2.343770e+02
iteration: 900 func_evaluations: 107100 best: 2.343770e+02
iteration: 902 func_evaluations: 107338 best: 2.343770e+02
iteration: 904 func_evaluations: 107576 best: 2.343770e+02
iteration: 906 func_evaluations: 107814 best: 2.321952e+02
iteration: 908 func_evaluations: 108052 best: 2.319138e+02
iteration: 910 func_evaluations: 108290 best: 2.319138e+02
iteration: 912 func_evaluations: 108528 best: 2.250815e+02
iteration: 914 func_evaluations: 108766 best: 2.250815e+02
iteration: 916 func_evaluations: 109004 best: 2.250815e+02
iteration: 918 func_evaluations: 109242 best: 2.245354e+02
iteration: 920 func_evaluations: 109480 best: 2.227397e+02
iteration: 922 func_evaluations: 109718 best: 2.227397e+02
iteration: 924 func_evaluations: 109956 best: 2.227397e+02
iteration: 926 func_evaluations: 110194 best: 2.227397e+02
iteration: 928 func_evaluations: 110432 best: 2.227397e+02
iteration: 930 func_evaluations: 110670 best: 2.227397e+02
iteration: 932 func_evaluations: 110908 best: 2.194178e+02
iteration: 934 func_evaluations: 111146 best: 2.082644e+02
iteration: 936 func_evaluations: 111384 best: 2.082644e+02
iteration: 938 func_evaluations: 111622 best: 2.082644e+02
iteration: 940 func_evaluations: 111860 best: 2.082644e+02
iteration: 942 func_evaluations: 112098 best: 2.082644e+02
iteration: 944 func_evaluations: 112336 best: 2.082644e+02
iteration: 946 func_evaluations: 112574 best: 2.082644e+02
iteration: 948 func_evaluations: 112812 best: 2.082644e+02
iteration: 950 func_evaluations: 113050 best: 2.082644e+02
iteration: 952 func_evaluations: 113288 best: 2.064467e+02
iteration: 954 func_evaluations: 113526 best: 2.064467e+02
iteration: 956 func_evaluations: 113764 best: 2.064467e+02
iteration: 958 func_evaluations: 114002 best: 2.064467e+02
iteration: 960 func_evaluations: 114240 best: 2.003125e+02
iteration: 962 func_evaluations: 114478 best: 2.003125e+02
iteration: 964 func_evaluations: 114716 best: 2.003125e+02
iteration: 966 func_evaluations: 114954 best: 2.003125e+02
iteration: 968 func_evaluations: 115192 best: 2.003125e+02
iteration: 970 func_evaluations: 115430 best: 2.003125e+02
iteration: 972 func_evaluations: 115668 best: 1.987649e+02
iteration: 974 func_evaluations: 115906 best: 1.987649e+02
iteration: 976 func_evaluations: 116144 best: 1.987649e+02
iteration: 978 func_evaluations: 116382 best: 1.987649e+02
iteration: 980 func_evaluations: 116620 best: 1.987649e+02
iteration: 982 func_evaluations: 116858 best: 1.987649e+02
iteration: 984 func_evaluations: 117096 best: 1.987649e+02
iteration: 986 func_evaluations: 117334 best: 1.987649e+02
iteration: 988 func_evaluations: 117572 best: 1.987649e+02
iteration: 990 func_evaluations: 117810 best: 1.959396e+02
iteration: 992 func_evaluations: 118048 best: 1.931545e+02
iteration: 994 func_evaluations: 118286 best: 1.931545e+02
iteration: 996 func_evaluations: 118524 best: 1.931545e+02
iteration: 998 func_evaluations: 118762 best: 1.931545e+02
iteration: 1000 func_evaluations: 119000 best: 1.931545e+02
iteration: 1002 func_evaluations: 119238 best: 1.929964e+02
iteration: 1004 func_evaluations: 119476 best: 1.929964e+02
iteration: 1006 func_evaluations: 119714 best: 1.929964e+02
iteration: 1008 func_evaluations: 119952 best: 1.929964e+02
iteration: 1010 func_evaluations: 120190 best: 1.929964e+02
iteration: 1012 func_evaluations: 120428 best: 1.929964e+02
iteration: 1014 func_evaluations: 120666 best: 1.929964e+02
iteration: 1016 func_evaluations: 120904 best: 1.875637e+02
iteration: 1018 func_evaluations: 121142 best: 1.875637e+02
iteration: 1020 func_evaluations: 121380 best: 1.875637e+02
iteration: 1022 func_evaluations: 121618 best: 1.875637e+02
iteration: 1024 func_evaluations: 121856 best: 1.875637e+02
iteration: 1026 func_evaluations: 122094 best: 1.875637e+02
iteration: 1028 func_evaluations: 122332 best: 1.875637e+02
iteration: 1030 func_evaluations: 122570 best: 1.875637e+02
iteration: 1032 func_evaluations: 122808 best: 1.875637e+02
iteration: 1034 func_evaluations: 123046 best: 1.875637e+02
iteration: 1036 func_evaluations: 123284 best: 1.875637e+02
iteration: 1038 func_evaluations: 123522 best: 1.866308e+02
iteration: 1040 func_evaluations: 123760 best: 1.866308e+02
iteration: 1042 func_evaluations: 123998 best: 1.866308e+02
iteration: 1044 func_evaluations: 124236 best: 1.866308e+02
iteration: 1046 func_evaluations: 124474 best: 1.866308e+02
iteration: 1048 func_evaluations: 124712 best: 1.859678e+02
iteration: 1050 func_evaluations: 124950 best: 1.822014e+02
iteration: 1052 func_evaluations: 125188 best: 1.798828e+02
iteration: 1054 func_evaluations: 125426 best: 1.798828e+02
iteration: 1056 func_evaluations: 125664 best: 1.798828e+02
iteration: 1058 func_evaluations: 125902 best: 1.798828e+02
iteration: 1060 func_evaluations: 126140 best: 1.798828e+02
iteration: 1062 func_evaluations: 126378 best: 1.798828e+02
iteration: 1064 func_evaluations: 126616 best: 1.769524e+02
iteration: 1066 func_evaluations: 126854 best: 1.746016e+02
iteration: 1068 func_evaluations: 127092 best: 1.746016e+02
iteration: 1070 func_evaluations: 127330 best: 1.678883e+02
iteration: 1072 func_evaluations: 127568 best: 1.678883e+02
iteration: 1074 func_evaluations: 127806 best: 1.652996e+02
iteration: 1076 func_evaluations: 128044 best: 1.652996e+02
iteration: 1078 func_evaluations: 128282 best: 1.630888e+02
iteration: 1080 func_evaluations: 128520 best: 1.630888e+02
iteration: 1082 func_evaluations: 128758 best: 1.630888e+02
iteration: 1084 func_evaluations: 128996 best: 1.630888e+02
iteration: 1086 func_evaluations: 129234 best: 1.630888e+02
iteration: 1088 func_evaluations: 129472 best: 1.630888e+02
iteration: 1090 func_evaluations: 129710 best: 1.569058e+02
iteration: 1092 func_evaluations: 129948 best: 1.569058e+02
iteration: 1094 func_evaluations: 130186 best: 1.569058e+02
iteration: 1096 func_evaluations: 130424 best: 1.569058e+02
iteration: 1098 func_evaluations: 130662 best: 1.569058e+02
iteration: 1100 func_evaluations: 130900 best: 1.569058e+02
iteration: 1102 func_evaluations: 131138 best: 1.569058e+02
iteration: 1104 func_evaluations: 131376 best: 1.569058e+02
iteration: 1106 func_evaluations: 131614 best: 1.569058e+02
iteration: 1108 func_evaluations: 131852 best: 1.569058e+02
iteration: 1110 func_evaluations: 132090 best: 1.569058e+02
iteration: 1112 func_evaluations: 132328 best: 1.569058e+02
iteration: 1114 func_evaluations: 132566 best: 1.569058e+02
iteration: 1116 func_evaluations: 132804 best: 1.569058e+02
iteration: 1118 func_evaluations: 133042 best: 1.569058e+02
iteration: 1120 func_evaluations: 133280 best: 1.569058e+02
iteration: 1122 func_evaluations: 133518 best: 1.569058e+02
iteration: 1124 func_evaluations: 133756 best: 1.526876e+02
iteration: 1126 func_evaluations: 133994 best: 1.410209e+02
iteration: 1128 func_evaluations: 134232 best: 1.410209e+02
iteration: 1130 func_evaluations: 134470 best: 1.410209e+02
iteration: 1132 func_evaluations: 134708 best: 1.410209e+02
iteration: 1134 func_evaluations: 134946 best: 1.410209e+02
iteration: 1136 func_evaluations: 135184 best: 1.410209e+02
iteration: 1140 func_evaluations: 135660 best: 1.410209e+02
iteration: 1144 func_evaluations: 136136 best: 1.356408e+02
iteration: 1148 func_evaluations: 136612 best: 1.330000e+02
iteration: 1152 func_evaluations: 137088 best: 1.330000e+02
iteration: 1156 func_evaluations: 137564 best: 1.330000e+02
iteration: 1160 func_evaluations: 138040 best: 1.330000e+02
iteration: 1164 func_evaluations: 138516 best: 1.330000e+02
iteration: 1168 func_evaluations: 138992 best: 1.330000e+02
iteration: 1172 func_evaluations: 139468 best: 1.330000e+02
iteration: 1176 func_evaluations: 139944 best: 1.330000e+02
iteration: 1180 func_evaluations: 140420 best: 1.330000e+02
iteration: 1184 func_evaluations: 140896 best: 1.330000e+02
iteration: 1188 func_evaluations: 141372 best: 1.330000e+02
iteration: 1192 func_evaluations: 141848 best: 1.330000e+02
iteration: 1196 func_evaluations: 142324 best: 1.330000e+02
iteration: 1200 func_evaluations: 142800 best: 1.325799e+02
iteration: 1204 func_evaluations: 143276 best: 1.325799e+02
iteration: 1208 func_evaluations: 143752 best: 1.308658e+02
iteration: 1212 func_evaluations: 144228 best: 1.252343e+02
iteration: 1216 func_evaluations: 144704 best: 1.252343e+02
iteration: 1220 func_evaluations: 145180 best: 1.252343e+02
iteration: 1224 func_evaluations: 145656 best: 1.245417e+02
iteration: 1228 func_evaluations: 146132 best: 1.177012e+02
iteration: 1232 func_evaluations: 146608 best: 1.177012e+02
iteration: 1236 func_evaluations: 147084 best: 1.177012e+02
iteration: 1240 func_evaluations: 147560 best: 1.132221e+02
iteration: 1244 func_evaluations: 148036 best: 1.132221e+02
iteration: 1248 func_evaluations: 148512 best: 1.132221e+02
iteration: 1252 func_evaluations: 148988 best: 1.115784e+02
iteration: 1256 func_evaluations: 149464 best: 1.115784e+02
iteration: 1260 func_evaluations: 149940 best: 1.077012e+02
Total time: 1.158955 sec
Best 1.077012e+02
