
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2887
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             2.34
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.679509e+10
  firstEvaluation:    1
  bestSolutionValue:  5.005960e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 3.766398e+09
iteration: 2 func_evaluations: 104 best: 2.334868e+09
iteration: 3 func_evaluations: 156 best: 2.128127e+09
iteration: 4 func_evaluations: 208 best: 2.128127e+09
iteration: 5 func_evaluations: 260 best: 2.128127e+09
iteration: 6 func_evaluations: 312 best: 1.507876e+09
iteration: 7 func_evaluations: 364 best: 1.507876e+09
iteration: 8 func_evaluations: 416 best: 1.458459e+09
iteration: 9 func_evaluations: 468 best: 1.143175e+09
iteration: 10 func_evaluations: 520 best: 8.701099e+08
iteration: 12 func_evaluations: 624 best: 5.750999e+08
iteration: 16 func_evaluations: 832 best: 2.714442e+08
iteration: 20 func_evaluations: 1040 best: 1.876515e+08
iteration: 24 func_evaluations: 1248 best: 1.547069e+08
iteration: 28 func_evaluations: 1456 best: 1.051319e+08
iteration: 32 func_evaluations: 1664 best: 9.278793e+07
iteration: 36 func_evaluations: 1872 best: 8.497871e+07
iteration: 40 func_evaluations: 2080 best: 7.285023e+07
iteration: 44 func_evaluations: 2288 best: 6.337933e+07
iteration: 48 func_evaluations: 2496 best: 5.840483e+07
iteration: 52 func_evaluations: 2704 best: 5.525263e+07
iteration: 56 func_evaluations: 2912 best: 5.381406e+07
iteration: 60 func_evaluations: 3120 best: 5.322000e+07
iteration: 64 func_evaluations: 3328 best: 5.128546e+07
iteration: 68 func_evaluations: 3536 best: 4.900239e+07
iteration: 72 func_evaluations: 3744 best: 4.775410e+07
iteration: 76 func_evaluations: 3952 best: 4.655950e+07
iteration: 80 func_evaluations: 4160 best: 4.558854e+07
iteration: 84 func_evaluations: 4368 best: 4.463092e+07
iteration: 88 func_evaluations: 4576 best: 4.357069e+07
iteration: 92 func_evaluations: 4784 best: 4.316372e+07
iteration: 96 func_evaluations: 4992 best: 4.209644e+07
iteration: 100 func_evaluations: 5200 best: 4.111969e+07
iteration: 104 func_evaluations: 5408 best: 4.057295e+07
iteration: 108 func_evaluations: 5616 best: 3.924339e+07
iteration: 112 func_evaluations: 5824 best: 3.836527e+07
iteration: 116 func_evaluations: 6032 best: 3.775589e+07
iteration: 120 func_evaluations: 6240 best: 3.642547e+07
iteration: 124 func_evaluations: 6448 best: 3.568698e+07
iteration: 128 func_evaluations: 6656 best: 3.479894e+07
iteration: 132 func_evaluations: 6864 best: 3.429390e+07
iteration: 136 func_evaluations: 7072 best: 3.307371e+07
iteration: 140 func_evaluations: 7280 best: 3.180081e+07
iteration: 144 func_evaluations: 7488 best: 3.065860e+07
iteration: 148 func_evaluations: 7696 best: 2.990288e+07
iteration: 152 func_evaluations: 7904 best: 2.921291e+07
iteration: 156 func_evaluations: 8112 best: 2.863150e+07
iteration: 160 func_evaluations: 8320 best: 2.833397e+07
iteration: 164 func_evaluations: 8528 best: 2.786341e+07
iteration: 168 func_evaluations: 8736 best: 2.730230e+07
iteration: 172 func_evaluations: 8944 best: 2.665167e+07
iteration: 176 func_evaluations: 9152 best: 2.624735e+07
iteration: 180 func_evaluations: 9360 best: 2.610204e+07
iteration: 184 func_evaluations: 9568 best: 2.558226e+07
iteration: 188 func_evaluations: 9776 best: 2.515110e+07
iteration: 192 func_evaluations: 9984 best: 2.495360e+07
iteration: 196 func_evaluations: 10192 best: 2.457658e+07
iteration: 200 func_evaluations: 10400 best: 2.452523e+07
iteration: 204 func_evaluations: 10608 best: 2.431006e+07
iteration: 208 func_evaluations: 10816 best: 2.417870e+07
iteration: 212 func_evaluations: 11024 best: 2.405465e+07
iteration: 216 func_evaluations: 11232 best: 2.382806e+07
iteration: 220 func_evaluations: 11440 best: 2.354082e+07
iteration: 224 func_evaluations: 11648 best: 2.314194e+07
iteration: 228 func_evaluations: 11856 best: 2.282288e+07
iteration: 232 func_evaluations: 12064 best: 2.270341e+07
iteration: 236 func_evaluations: 12272 best: 2.233255e+07
iteration: 240 func_evaluations: 12480 best: 2.233255e+07
iteration: 244 func_evaluations: 12688 best: 2.225210e+07
iteration: 248 func_evaluations: 12896 best: 2.212207e+07
iteration: 252 func_evaluations: 13104 best: 2.186074e+07
iteration: 256 func_evaluations: 13312 best: 2.163896e+07
iteration: 260 func_evaluations: 13520 best: 2.163896e+07
iteration: 264 func_evaluations: 13728 best: 2.157058e+07
iteration: 268 func_evaluations: 13936 best: 2.149481e+07
iteration: 272 func_evaluations: 14144 best: 2.107594e+07
iteration: 276 func_evaluations: 14352 best: 2.097386e+07
iteration: 280 func_evaluations: 14560 best: 2.097386e+07
iteration: 284 func_evaluations: 14768 best: 2.091535e+07
iteration: 288 func_evaluations: 14976 best: 2.071251e+07
iteration: 296 func_evaluations: 15392 best: 2.033745e+07
iteration: 304 func_evaluations: 15808 best: 2.020435e+07
iteration: 312 func_evaluations: 16224 best: 1.969254e+07
iteration: 320 func_evaluations: 16640 best: 1.903611e+07
iteration: 328 func_evaluations: 17056 best: 1.862223e+07
iteration: 336 func_evaluations: 17472 best: 1.822068e+07
iteration: 344 func_evaluations: 17888 best: 1.793053e+07
iteration: 352 func_evaluations: 18304 best: 1.741786e+07
iteration: 360 func_evaluations: 18720 best: 1.731648e+07
iteration: 368 func_evaluations: 19136 best: 1.716495e+07
iteration: 376 func_evaluations: 19552 best: 1.681259e+07
iteration: 384 func_evaluations: 19968 best: 1.654479e+07
iteration: 392 func_evaluations: 20384 best: 1.630969e+07
iteration: 400 func_evaluations: 20800 best: 1.600369e+07
iteration: 408 func_evaluations: 21216 best: 1.585700e+07
iteration: 416 func_evaluations: 21632 best: 1.563710e+07
iteration: 424 func_evaluations: 22048 best: 1.545605e+07
iteration: 432 func_evaluations: 22464 best: 1.543089e+07
iteration: 440 func_evaluations: 22880 best: 1.539773e+07
iteration: 448 func_evaluations: 23296 best: 1.520547e+07
iteration: 456 func_evaluations: 23712 best: 1.510637e+07
iteration: 464 func_evaluations: 24128 best: 1.483858e+07
iteration: 472 func_evaluations: 24544 best: 1.473896e+07
iteration: 480 func_evaluations: 24960 best: 1.451139e+07
iteration: 488 func_evaluations: 25376 best: 1.435960e+07
iteration: 496 func_evaluations: 25792 best: 1.420096e+07
iteration: 504 func_evaluations: 26208 best: 1.393331e+07
iteration: 512 func_evaluations: 26624 best: 1.371763e+07
iteration: 520 func_evaluations: 27040 best: 1.353006e+07
iteration: 528 func_evaluations: 27456 best: 1.334654e+07
iteration: 536 func_evaluations: 27872 best: 1.332683e+07
iteration: 544 func_evaluations: 28288 best: 1.315381e+07
iteration: 552 func_evaluations: 28704 best: 1.294372e+07
iteration: 560 func_evaluations: 29120 best: 1.278213e+07
iteration: 568 func_evaluations: 29536 best: 1.269742e+07
iteration: 576 func_evaluations: 29952 best: 1.242293e+07
iteration: 584 func_evaluations: 30368 best: 1.232906e+07
iteration: 592 func_evaluations: 30784 best: 1.215335e+07
iteration: 600 func_evaluations: 31200 best: 1.195314e+07
iteration: 608 func_evaluations: 31616 best: 1.191400e+07
iteration: 616 func_evaluations: 32032 best: 1.181103e+07
iteration: 624 func_evaluations: 32448 best: 1.163497e+07
iteration: 632 func_evaluations: 32864 best: 1.156269e+07
iteration: 640 func_evaluations: 33280 best: 1.138554e+07
iteration: 648 func_evaluations: 33696 best: 1.133157e+07
iteration: 656 func_evaluations: 34112 best: 1.123328e+07
iteration: 664 func_evaluations: 34528 best: 1.102560e+07
iteration: 672 func_evaluations: 34944 best: 1.089694e+07
iteration: 680 func_evaluations: 35360 best: 1.089694e+07
iteration: 688 func_evaluations: 35776 best: 1.079489e+07
iteration: 696 func_evaluations: 36192 best: 1.063077e+07
iteration: 704 func_evaluations: 36608 best: 1.062105e+07
iteration: 712 func_evaluations: 37024 best: 1.044421e+07
iteration: 720 func_evaluations: 37440 best: 1.028879e+07
iteration: 728 func_evaluations: 37856 best: 1.024922e+07
iteration: 736 func_evaluations: 38272 best: 1.015781e+07
iteration: 744 func_evaluations: 38688 best: 1.006567e+07
iteration: 752 func_evaluations: 39104 best: 1.002706e+07
iteration: 760 func_evaluations: 39520 best: 9.858195e+06
iteration: 768 func_evaluations: 39936 best: 9.768209e+06
iteration: 776 func_evaluations: 40352 best: 9.734082e+06
iteration: 784 func_evaluations: 40768 best: 9.629128e+06
iteration: 792 func_evaluations: 41184 best: 9.612688e+06
iteration: 800 func_evaluations: 41600 best: 9.598409e+06
iteration: 808 func_evaluations: 42016 best: 9.446158e+06
iteration: 816 func_evaluations: 42432 best: 9.445875e+06
iteration: 824 func_evaluations: 42848 best: 9.414364e+06
iteration: 832 func_evaluations: 43264 best: 9.283499e+06
iteration: 840 func_evaluations: 43680 best: 9.229988e+06
iteration: 848 func_evaluations: 44096 best: 9.082669e+06
iteration: 856 func_evaluations: 44512 best: 9.067542e+06
iteration: 864 func_evaluations: 44928 best: 8.962338e+06
iteration: 872 func_evaluations: 45344 best: 8.962338e+06
iteration: 880 func_evaluations: 45760 best: 8.962338e+06
iteration: 888 func_evaluations: 46176 best: 8.877606e+06
iteration: 896 func_evaluations: 46592 best: 8.776528e+06
iteration: 904 func_evaluations: 47008 best: 8.776528e+06
iteration: 912 func_evaluations: 47424 best: 8.634944e+06
iteration: 920 func_evaluations: 47840 best: 8.634944e+06
iteration: 928 func_evaluations: 48256 best: 8.634944e+06
iteration: 936 func_evaluations: 48672 best: 8.634944e+06
iteration: 944 func_evaluations: 49088 best: 8.634944e+06
iteration: 952 func_evaluations: 49504 best: 8.590906e+06
iteration: 960 func_evaluations: 49920 best: 8.590906e+06
iteration: 968 func_evaluations: 50336 best: 8.561828e+06
iteration: 976 func_evaluations: 50752 best: 8.511614e+06
iteration: 984 func_evaluations: 51168 best: 8.429878e+06
iteration: 992 func_evaluations: 51584 best: 8.429878e+06
iteration: 1000 func_evaluations: 52000 best: 8.380331e+06
iteration: 1008 func_evaluations: 52416 best: 8.230363e+06
iteration: 1016 func_evaluations: 52832 best: 8.230363e+06
iteration: 1024 func_evaluations: 53248 best: 8.199454e+06
iteration: 1032 func_evaluations: 53664 best: 8.128036e+06
iteration: 1040 func_evaluations: 54080 best: 8.092108e+06
iteration: 1048 func_evaluations: 54496 best: 8.038471e+06
iteration: 1056 func_evaluations: 54912 best: 7.688294e+06
iteration: 1064 func_evaluations: 55328 best: 7.551010e+06
iteration: 1072 func_evaluations: 55744 best: 7.551010e+06
iteration: 1080 func_evaluations: 56160 best: 7.497416e+06
iteration: 1088 func_evaluations: 56576 best: 7.405468e+06
iteration: 1096 func_evaluations: 56992 best: 7.337706e+06
iteration: 1104 func_evaluations: 57408 best: 7.321655e+06
iteration: 1112 func_evaluations: 57824 best: 7.188584e+06
iteration: 1120 func_evaluations: 58240 best: 7.171631e+06
iteration: 1128 func_evaluations: 58656 best: 6.982424e+06
iteration: 1136 func_evaluations: 59072 best: 6.941567e+06
iteration: 1144 func_evaluations: 59488 best: 6.834176e+06
iteration: 1152 func_evaluations: 59904 best: 6.662941e+06
iteration: 1160 func_evaluations: 60320 best: 6.629259e+06
iteration: 1168 func_evaluations: 60736 best: 6.616813e+06
iteration: 1176 func_evaluations: 61152 best: 6.616813e+06
iteration: 1184 func_evaluations: 61568 best: 6.582320e+06
iteration: 1192 func_evaluations: 61984 best: 6.480732e+06
iteration: 1200 func_evaluations: 62400 best: 6.412285e+06
iteration: 1208 func_evaluations: 62816 best: 6.372550e+06
iteration: 1216 func_evaluations: 63232 best: 6.330097e+06
iteration: 1224 func_evaluations: 63648 best: 6.317426e+06
iteration: 1232 func_evaluations: 64064 best: 6.238588e+06
iteration: 1240 func_evaluations: 64480 best: 6.074069e+06
iteration: 1248 func_evaluations: 64896 best: 6.074069e+06
iteration: 1256 func_evaluations: 65312 best: 6.015207e+06
iteration: 1264 func_evaluations: 65728 best: 5.981264e+06
iteration: 1272 func_evaluations: 66144 best: 5.981264e+06
iteration: 1280 func_evaluations: 66560 best: 5.964825e+06
iteration: 1288 func_evaluations: 66976 best: 5.936074e+06
iteration: 1296 func_evaluations: 67392 best: 5.895500e+06
iteration: 1304 func_evaluations: 67808 best: 5.891756e+06
iteration: 1312 func_evaluations: 68224 best: 5.788732e+06
iteration: 1320 func_evaluations: 68640 best: 5.788732e+06
iteration: 1328 func_evaluations: 69056 best: 5.781152e+06
iteration: 1336 func_evaluations: 69472 best: 5.773594e+06
iteration: 1344 func_evaluations: 69888 best: 5.758008e+06
iteration: 1352 func_evaluations: 70304 best: 5.661578e+06
iteration: 1360 func_evaluations: 70720 best: 5.661578e+06
iteration: 1368 func_evaluations: 71136 best: 5.637137e+06
iteration: 1376 func_evaluations: 71552 best: 5.637137e+06
iteration: 1384 func_evaluations: 71968 best: 5.637137e+06
iteration: 1392 func_evaluations: 72384 best: 5.632483e+06
iteration: 1400 func_evaluations: 72800 best: 5.632351e+06
iteration: 1408 func_evaluations: 73216 best: 5.632351e+06
iteration: 1416 func_evaluations: 73632 best: 5.632351e+06
iteration: 1424 func_evaluations: 74048 best: 5.590931e+06
iteration: 1432 func_evaluations: 74464 best: 5.590931e+06
iteration: 1440 func_evaluations: 74880 best: 5.590931e+06
iteration: 1448 func_evaluations: 75296 best: 5.590931e+06
iteration: 1456 func_evaluations: 75712 best: 5.590931e+06
iteration: 1464 func_evaluations: 76128 best: 5.477650e+06
iteration: 1472 func_evaluations: 76544 best: 5.319128e+06
iteration: 1480 func_evaluations: 76960 best: 5.309429e+06
iteration: 1488 func_evaluations: 77376 best: 5.309429e+06
iteration: 1496 func_evaluations: 77792 best: 5.258931e+06
iteration: 1504 func_evaluations: 78208 best: 5.258931e+06
iteration: 1512 func_evaluations: 78624 best: 5.187198e+06
iteration: 1520 func_evaluations: 79040 best: 5.168637e+06
iteration: 1528 func_evaluations: 79456 best: 5.166398e+06
iteration: 1536 func_evaluations: 79872 best: 5.113326e+06
iteration: 1544 func_evaluations: 80288 best: 5.070523e+06
iteration: 1552 func_evaluations: 80704 best: 5.070523e+06
iteration: 1560 func_evaluations: 81120 best: 5.028754e+06
iteration: 1568 func_evaluations: 81536 best: 4.959377e+06
iteration: 1576 func_evaluations: 81952 best: 4.935231e+06
iteration: 1584 func_evaluations: 82368 best: 4.894838e+06
iteration: 1592 func_evaluations: 82784 best: 4.894838e+06
iteration: 1600 func_evaluations: 83200 best: 4.894838e+06
iteration: 1608 func_evaluations: 83616 best: 4.894838e+06
iteration: 1616 func_evaluations: 84032 best: 4.894838e+06
iteration: 1624 func_evaluations: 84448 best: 4.894838e+06
iteration: 1632 func_evaluations: 84864 best: 4.894838e+06
iteration: 1640 func_evaluations: 85280 best: 4.875905e+06
iteration: 1648 func_evaluations: 85696 best: 4.875905e+06
iteration: 1656 func_evaluations: 86112 best: 4.859831e+06
iteration: 1664 func_evaluations: 86528 best: 4.839000e+06
iteration: 1672 func_evaluations: 86944 best: 4.836006e+06
iteration: 1680 func_evaluations: 87360 best: 4.790930e+06
iteration: 1688 func_evaluations: 87776 best: 4.778803e+06
iteration: 1696 func_evaluations: 88192 best: 4.778803e+06
iteration: 1704 func_evaluations: 88608 best: 4.778803e+06
iteration: 1712 func_evaluations: 89024 best: 4.777525e+06
iteration: 1720 func_evaluations: 89440 best: 4.770923e+06
iteration: 1728 func_evaluations: 89856 best: 4.712690e+06
iteration: 1736 func_evaluations: 90272 best: 4.712690e+06
iteration: 1744 func_evaluations: 90688 best: 4.657709e+06
iteration: 1752 func_evaluations: 91104 best: 4.657709e+06
iteration: 1760 func_evaluations: 91520 best: 4.622018e+06
iteration: 1768 func_evaluations: 91936 best: 4.525494e+06
iteration: 1776 func_evaluations: 92352 best: 4.467444e+06
iteration: 1784 func_evaluations: 92768 best: 4.446704e+06
iteration: 1792 func_evaluations: 93184 best: 4.407640e+06
iteration: 1800 func_evaluations: 93600 best: 4.407640e+06
iteration: 1808 func_evaluations: 94016 best: 4.407640e+06
iteration: 1816 func_evaluations: 94432 best: 4.407640e+06
iteration: 1824 func_evaluations: 94848 best: 4.407640e+06
iteration: 1832 func_evaluations: 95264 best: 4.407640e+06
iteration: 1840 func_evaluations: 95680 best: 4.407640e+06
iteration: 1848 func_evaluations: 96096 best: 4.399023e+06
iteration: 1856 func_evaluations: 96512 best: 4.399023e+06
iteration: 1864 func_evaluations: 96928 best: 4.399023e+06
iteration: 1872 func_evaluations: 97344 best: 4.392077e+06
iteration: 1880 func_evaluations: 97760 best: 4.367235e+06
iteration: 1888 func_evaluations: 98176 best: 4.367235e+06
iteration: 1896 func_evaluations: 98592 best: 4.335163e+06
iteration: 1904 func_evaluations: 99008 best: 4.335163e+06
iteration: 1912 func_evaluations: 99424 best: 4.335163e+06
iteration: 1920 func_evaluations: 99840 best: 4.335163e+06
iteration: 1928 func_evaluations: 100256 best: 4.329969e+06
iteration: 1936 func_evaluations: 100672 best: 4.329969e+06
iteration: 1944 func_evaluations: 101088 best: 4.329969e+06
iteration: 1952 func_evaluations: 101504 best: 4.310590e+06
iteration: 1960 func_evaluations: 101920 best: 4.310590e+06
iteration: 1968 func_evaluations: 102336 best: 4.310590e+06
iteration: 1976 func_evaluations: 102752 best: 4.310590e+06
iteration: 1984 func_evaluations: 103168 best: 4.310590e+06
iteration: 1992 func_evaluations: 103584 best: 4.310590e+06
iteration: 2000 func_evaluations: 104000 best: 4.310590e+06
iteration: 2008 func_evaluations: 104416 best: 4.310590e+06
iteration: 2016 func_evaluations: 104832 best: 4.310590e+06
iteration: 2024 func_evaluations: 105248 best: 4.245933e+06
iteration: 2032 func_evaluations: 105664 best: 4.181033e+06
iteration: 2040 func_evaluations: 106080 best: 4.175326e+06
iteration: 2048 func_evaluations: 106496 best: 4.175326e+06
iteration: 2056 func_evaluations: 106912 best: 4.175326e+06
iteration: 2064 func_evaluations: 107328 best: 4.175326e+06
iteration: 2072 func_evaluations: 107744 best: 4.175326e+06
iteration: 2080 func_evaluations: 108160 best: 4.168277e+06
iteration: 2088 func_evaluations: 108576 best: 4.168277e+06
iteration: 2096 func_evaluations: 108992 best: 4.168277e+06
iteration: 2104 func_evaluations: 109408 best: 4.144634e+06
iteration: 2112 func_evaluations: 109824 best: 4.144634e+06
iteration: 2120 func_evaluations: 110240 best: 4.144634e+06
iteration: 2128 func_evaluations: 110656 best: 4.130807e+06
iteration: 2136 func_evaluations: 111072 best: 4.119661e+06
iteration: 2144 func_evaluations: 111488 best: 4.119661e+06
iteration: 2152 func_evaluations: 111904 best: 4.119661e+06
iteration: 2160 func_evaluations: 112320 best: 4.094831e+06
iteration: 2168 func_evaluations: 112736 best: 4.067917e+06
iteration: 2176 func_evaluations: 113152 best: 4.067917e+06
iteration: 2184 func_evaluations: 113568 best: 4.045728e+06
iteration: 2192 func_evaluations: 113984 best: 4.045728e+06
iteration: 2200 func_evaluations: 114400 best: 4.045728e+06
iteration: 2208 func_evaluations: 114816 best: 4.045728e+06
iteration: 2216 func_evaluations: 115232 best: 4.045728e+06
iteration: 2224 func_evaluations: 115648 best: 4.024395e+06
iteration: 2232 func_evaluations: 116064 best: 3.894942e+06
iteration: 2240 func_evaluations: 116480 best: 3.887013e+06
iteration: 2248 func_evaluations: 116896 best: 3.887013e+06
iteration: 2256 func_evaluations: 117312 best: 3.874234e+06
iteration: 2264 func_evaluations: 117728 best: 3.820537e+06
iteration: 2272 func_evaluations: 118144 best: 3.820537e+06
iteration: 2280 func_evaluations: 118560 best: 3.757131e+06
iteration: 2288 func_evaluations: 118976 best: 3.757131e+06
iteration: 2296 func_evaluations: 119392 best: 3.757131e+06
iteration: 2304 func_evaluations: 119808 best: 3.682529e+06
iteration: 2312 func_evaluations: 120224 best: 3.682529e+06
iteration: 2320 func_evaluations: 120640 best: 3.640841e+06
iteration: 2328 func_evaluations: 121056 best: 3.623551e+06
iteration: 2336 func_evaluations: 121472 best: 3.623551e+06
iteration: 2344 func_evaluations: 121888 best: 3.623551e+06
iteration: 2352 func_evaluations: 122304 best: 3.623551e+06
iteration: 2360 func_evaluations: 122720 best: 3.606797e+06
iteration: 2368 func_evaluations: 123136 best: 3.510160e+06
iteration: 2376 func_evaluations: 123552 best: 3.510160e+06
iteration: 2384 func_evaluations: 123968 best: 3.510160e+06
iteration: 2392 func_evaluations: 124384 best: 3.510160e+06
iteration: 2400 func_evaluations: 124800 best: 3.473291e+06
iteration: 2408 func_evaluations: 125216 best: 3.458623e+06
iteration: 2416 func_evaluations: 125632 best: 3.435399e+06
iteration: 2424 func_evaluations: 126048 best: 3.398820e+06
iteration: 2432 func_evaluations: 126464 best: 3.398820e+06
iteration: 2440 func_evaluations: 126880 best: 3.398820e+06
iteration: 2448 func_evaluations: 127296 best: 3.398820e+06
iteration: 2456 func_evaluations: 127712 best: 3.398820e+06
iteration: 2464 func_evaluations: 128128 best: 3.398820e+06
iteration: 2472 func_evaluations: 128544 best: 3.398820e+06
iteration: 2480 func_evaluations: 128960 best: 3.398820e+06
iteration: 2488 func_evaluations: 129376 best: 3.398820e+06
iteration: 2496 func_evaluations: 129792 best: 3.398820e+06
iteration: 2504 func_evaluations: 130208 best: 3.398820e+06
iteration: 2512 func_evaluations: 130624 best: 3.391930e+06
iteration: 2520 func_evaluations: 131040 best: 3.391930e+06
iteration: 2528 func_evaluations: 131456 best: 3.391930e+06
iteration: 2536 func_evaluations: 131872 best: 3.391930e+06
iteration: 2544 func_evaluations: 132288 best: 3.391083e+06
iteration: 2552 func_evaluations: 132704 best: 3.391083e+06
iteration: 2560 func_evaluations: 133120 best: 3.356715e+06
iteration: 2568 func_evaluations: 133536 best: 3.324906e+06
iteration: 2576 func_evaluations: 133952 best: 3.318009e+06
iteration: 2584 func_evaluations: 134368 best: 3.318009e+06
iteration: 2592 func_evaluations: 134784 best: 3.318009e+06
iteration: 2596 func_evaluations: 134992 best: 3.317438e+06
iteration: 2600 func_evaluations: 135200 best: 3.317438e+06
iteration: 2604 func_evaluations: 135408 best: 3.317438e+06
iteration: 2608 func_evaluations: 135616 best: 3.317438e+06
iteration: 2612 func_evaluations: 135824 best: 3.317438e+06
iteration: 2616 func_evaluations: 136032 best: 3.317438e+06
iteration: 2620 func_evaluations: 136240 best: 3.317438e+06
iteration: 2624 func_evaluations: 136448 best: 3.296029e+06
iteration: 2628 func_evaluations: 136656 best: 3.296029e+06
iteration: 2632 func_evaluations: 136864 best: 3.282285e+06
iteration: 2636 func_evaluations: 137072 best: 3.282285e+06
iteration: 2640 func_evaluations: 137280 best: 3.265597e+06
iteration: 2644 func_evaluations: 137488 best: 3.242438e+06
iteration: 2648 func_evaluations: 137696 best: 3.242438e+06
iteration: 2652 func_evaluations: 137904 best: 3.242438e+06
iteration: 2656 func_evaluations: 138112 best: 3.242438e+06
iteration: 2660 func_evaluations: 138320 best: 3.242438e+06
iteration: 2664 func_evaluations: 138528 best: 3.242438e+06
iteration: 2668 func_evaluations: 138736 best: 3.242438e+06
iteration: 2672 func_evaluations: 138944 best: 3.242438e+06
iteration: 2676 func_evaluations: 139152 best: 3.242438e+06
iteration: 2680 func_evaluations: 139360 best: 3.242438e+06
iteration: 2684 func_evaluations: 139568 best: 3.242438e+06
iteration: 2688 func_evaluations: 139776 best: 3.218347e+06
iteration: 2692 func_evaluations: 139984 best: 3.218347e+06
iteration: 2696 func_evaluations: 140192 best: 3.218347e+06
iteration: 2700 func_evaluations: 140400 best: 3.218347e+06
iteration: 2704 func_evaluations: 140608 best: 3.167563e+06
iteration: 2708 func_evaluations: 140816 best: 3.167563e+06
iteration: 2712 func_evaluations: 141024 best: 3.167563e+06
iteration: 2716 func_evaluations: 141232 best: 3.167563e+06
iteration: 2720 func_evaluations: 141440 best: 3.167563e+06
iteration: 2724 func_evaluations: 141648 best: 3.167563e+06
iteration: 2728 func_evaluations: 141856 best: 3.121698e+06
iteration: 2732 func_evaluations: 142064 best: 3.121698e+06
iteration: 2736 func_evaluations: 142272 best: 3.121698e+06
iteration: 2740 func_evaluations: 142480 best: 3.121698e+06
iteration: 2744 func_evaluations: 142688 best: 3.121698e+06
iteration: 2748 func_evaluations: 142896 best: 3.121698e+06
iteration: 2752 func_evaluations: 143104 best: 3.121698e+06
iteration: 2756 func_evaluations: 143312 best: 3.121698e+06
iteration: 2760 func_evaluations: 143520 best: 3.121698e+06
iteration: 2764 func_evaluations: 143728 best: 3.121698e+06
iteration: 2768 func_evaluations: 143936 best: 3.121698e+06
iteration: 2772 func_evaluations: 144144 best: 3.121698e+06
iteration: 2776 func_evaluations: 144352 best: 3.121698e+06
iteration: 2780 func_evaluations: 144560 best: 3.121698e+06
iteration: 2784 func_evaluations: 144768 best: 3.121698e+06
iteration: 2788 func_evaluations: 144976 best: 3.121698e+06
iteration: 2792 func_evaluations: 145184 best: 3.121698e+06
iteration: 2796 func_evaluations: 145392 best: 3.121698e+06
iteration: 2800 func_evaluations: 145600 best: 3.121698e+06
iteration: 2804 func_evaluations: 145808 best: 3.121698e+06
iteration: 2808 func_evaluations: 146016 best: 3.121698e+06
iteration: 2812 func_evaluations: 146224 best: 3.121698e+06
iteration: 2816 func_evaluations: 146432 best: 3.121698e+06
iteration: 2820 func_evaluations: 146640 best: 3.121698e+06
iteration: 2824 func_evaluations: 146848 best: 3.121698e+06
iteration: 2828 func_evaluations: 147056 best: 3.121698e+06
iteration: 2832 func_evaluations: 147264 best: 3.121698e+06
iteration: 2836 func_evaluations: 147472 best: 3.121698e+06
iteration: 2840 func_evaluations: 147680 best: 3.121698e+06
iteration: 2844 func_evaluations: 147888 best: 3.121698e+06
iteration: 2848 func_evaluations: 148096 best: 3.121698e+06
iteration: 2852 func_evaluations: 148304 best: 3.121698e+06
iteration: 2856 func_evaluations: 148512 best: 3.121698e+06
iteration: 2860 func_evaluations: 148720 best: 3.121698e+06
iteration: 2864 func_evaluations: 148928 best: 3.121698e+06
iteration: 2868 func_evaluations: 149136 best: 3.121698e+06
iteration: 2872 func_evaluations: 149344 best: 3.121698e+06
iteration: 2876 func_evaluations: 149552 best: 3.121698e+06
iteration: 2880 func_evaluations: 149760 best: 3.121698e+06
iteration: 2884 func_evaluations: 149968 best: 3.121698e+06
Total time: 1.234213 sec
Best 3.121698e+06
