
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2483
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.56
  phi_2:             2.39
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.361173e+06
  firstEvaluation:    1
  bestSolutionValue:  1.425773e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.080965e+05
iteration: 2 func_evaluations: 282 best: 6.749230e+04
iteration: 3 func_evaluations: 423 best: 6.299209e+04
iteration: 4 func_evaluations: 564 best: 5.371422e+04
iteration: 5 func_evaluations: 705 best: 5.083132e+04
iteration: 6 func_evaluations: 846 best: 4.498082e+04
iteration: 7 func_evaluations: 987 best: 4.498082e+04
iteration: 8 func_evaluations: 1128 best: 4.431984e+04
iteration: 9 func_evaluations: 1269 best: 4.349850e+04
iteration: 10 func_evaluations: 1410 best: 4.300177e+04
iteration: 12 func_evaluations: 1692 best: 4.239967e+04
iteration: 16 func_evaluations: 2256 best: 4.168302e+04
iteration: 20 func_evaluations: 2820 best: 4.093329e+04
iteration: 24 func_evaluations: 3384 best: 4.030531e+04
iteration: 28 func_evaluations: 3948 best: 3.990153e+04
iteration: 32 func_evaluations: 4512 best: 3.941334e+04
iteration: 36 func_evaluations: 5076 best: 3.860489e+04
iteration: 40 func_evaluations: 5640 best: 3.823226e+04
iteration: 44 func_evaluations: 6204 best: 3.791094e+04
iteration: 48 func_evaluations: 6768 best: 3.752833e+04
iteration: 52 func_evaluations: 7332 best: 3.712405e+04
iteration: 56 func_evaluations: 7896 best: 3.664084e+04
iteration: 60 func_evaluations: 8460 best: 3.627652e+04
iteration: 64 func_evaluations: 9024 best: 3.575805e+04
iteration: 68 func_evaluations: 9588 best: 3.548636e+04
iteration: 72 func_evaluations: 10152 best: 3.515169e+04
iteration: 76 func_evaluations: 10716 best: 3.472751e+04
iteration: 80 func_evaluations: 11280 best: 3.442189e+04
iteration: 84 func_evaluations: 11844 best: 3.410852e+04
iteration: 88 func_evaluations: 12408 best: 3.372080e+04
iteration: 92 func_evaluations: 12972 best: 3.336805e+04
iteration: 96 func_evaluations: 13536 best: 3.306459e+04
iteration: 100 func_evaluations: 14100 best: 3.271730e+04
iteration: 104 func_evaluations: 14664 best: 3.244707e+04
iteration: 108 func_evaluations: 15228 best: 3.211209e+04
iteration: 110 func_evaluations: 15510 best: 3.195502e+04
iteration: 112 func_evaluations: 15792 best: 3.172952e+04
iteration: 114 func_evaluations: 16074 best: 3.135374e+04
iteration: 116 func_evaluations: 16356 best: 3.116284e+04
iteration: 118 func_evaluations: 16638 best: 3.094428e+04
iteration: 120 func_evaluations: 16920 best: 3.081638e+04
iteration: 122 func_evaluations: 17202 best: 3.063368e+04
iteration: 124 func_evaluations: 17484 best: 3.051628e+04
iteration: 126 func_evaluations: 17766 best: 3.033571e+04
iteration: 128 func_evaluations: 18048 best: 3.011586e+04
iteration: 130 func_evaluations: 18330 best: 2.994233e+04
iteration: 132 func_evaluations: 18612 best: 2.977318e+04
iteration: 134 func_evaluations: 18894 best: 2.966856e+04
iteration: 136 func_evaluations: 19176 best: 2.949850e+04
iteration: 138 func_evaluations: 19458 best: 2.940411e+04
iteration: 140 func_evaluations: 19740 best: 2.928437e+04
iteration: 142 func_evaluations: 20022 best: 2.907549e+04
iteration: 144 func_evaluations: 20304 best: 2.893614e+04
iteration: 146 func_evaluations: 20586 best: 2.878802e+04
iteration: 148 func_evaluations: 20868 best: 2.868736e+04
iteration: 150 func_evaluations: 21150 best: 2.844199e+04
iteration: 152 func_evaluations: 21432 best: 2.831572e+04
iteration: 154 func_evaluations: 21714 best: 2.812316e+04
iteration: 156 func_evaluations: 21996 best: 2.801310e+04
iteration: 158 func_evaluations: 22278 best: 2.791014e+04
iteration: 160 func_evaluations: 22560 best: 2.774593e+04
iteration: 162 func_evaluations: 22842 best: 2.759839e+04
iteration: 164 func_evaluations: 23124 best: 2.748279e+04
iteration: 166 func_evaluations: 23406 best: 2.735462e+04
iteration: 168 func_evaluations: 23688 best: 2.723170e+04
iteration: 170 func_evaluations: 23970 best: 2.705532e+04
iteration: 172 func_evaluations: 24252 best: 2.691946e+04
iteration: 174 func_evaluations: 24534 best: 2.678019e+04
iteration: 176 func_evaluations: 24816 best: 2.665514e+04
iteration: 178 func_evaluations: 25098 best: 2.652871e+04
iteration: 180 func_evaluations: 25380 best: 2.639829e+04
iteration: 182 func_evaluations: 25662 best: 2.626389e+04
iteration: 184 func_evaluations: 25944 best: 2.612236e+04
iteration: 186 func_evaluations: 26226 best: 2.596796e+04
iteration: 188 func_evaluations: 26508 best: 2.587023e+04
iteration: 190 func_evaluations: 26790 best: 2.568906e+04
iteration: 192 func_evaluations: 27072 best: 2.549420e+04
iteration: 194 func_evaluations: 27354 best: 2.539378e+04
iteration: 196 func_evaluations: 27636 best: 2.525680e+04
iteration: 198 func_evaluations: 27918 best: 2.513956e+04
iteration: 200 func_evaluations: 28200 best: 2.495594e+04
iteration: 202 func_evaluations: 28482 best: 2.483604e+04
iteration: 204 func_evaluations: 28764 best: 2.472302e+04
iteration: 206 func_evaluations: 29046 best: 2.456903e+04
iteration: 208 func_evaluations: 29328 best: 2.449417e+04
iteration: 210 func_evaluations: 29610 best: 2.436695e+04
iteration: 212 func_evaluations: 29892 best: 2.425335e+04
iteration: 214 func_evaluations: 30174 best: 2.411496e+04
iteration: 216 func_evaluations: 30456 best: 2.398693e+04
iteration: 218 func_evaluations: 30738 best: 2.383781e+04
iteration: 220 func_evaluations: 31020 best: 2.375743e+04
iteration: 222 func_evaluations: 31302 best: 2.361892e+04
iteration: 224 func_evaluations: 31584 best: 2.347610e+04
iteration: 226 func_evaluations: 31866 best: 2.336909e+04
iteration: 228 func_evaluations: 32148 best: 2.321568e+04
iteration: 230 func_evaluations: 32430 best: 2.310138e+04
iteration: 232 func_evaluations: 32712 best: 2.296845e+04
iteration: 234 func_evaluations: 32994 best: 2.285847e+04
iteration: 236 func_evaluations: 33276 best: 2.266416e+04
iteration: 238 func_evaluations: 33558 best: 2.260299e+04
iteration: 240 func_evaluations: 33840 best: 2.246176e+04
iteration: 242 func_evaluations: 34122 best: 2.232598e+04
iteration: 244 func_evaluations: 34404 best: 2.225407e+04
iteration: 246 func_evaluations: 34686 best: 2.208043e+04
iteration: 248 func_evaluations: 34968 best: 2.198735e+04
iteration: 250 func_evaluations: 35250 best: 2.187903e+04
iteration: 252 func_evaluations: 35532 best: 2.176395e+04
iteration: 254 func_evaluations: 35814 best: 2.159579e+04
iteration: 256 func_evaluations: 36096 best: 2.153706e+04
iteration: 258 func_evaluations: 36378 best: 2.138757e+04
iteration: 260 func_evaluations: 36660 best: 2.127286e+04
iteration: 262 func_evaluations: 36942 best: 2.112593e+04
iteration: 264 func_evaluations: 37224 best: 2.104888e+04
iteration: 266 func_evaluations: 37506 best: 2.083794e+04
iteration: 268 func_evaluations: 37788 best: 2.076354e+04
iteration: 270 func_evaluations: 38070 best: 2.063226e+04
iteration: 272 func_evaluations: 38352 best: 2.051995e+04
iteration: 274 func_evaluations: 38634 best: 2.042576e+04
iteration: 276 func_evaluations: 38916 best: 2.030854e+04
iteration: 278 func_evaluations: 39198 best: 2.017671e+04
iteration: 280 func_evaluations: 39480 best: 2.006825e+04
iteration: 282 func_evaluations: 39762 best: 1.994847e+04
iteration: 284 func_evaluations: 40044 best: 1.987590e+04
iteration: 286 func_evaluations: 40326 best: 1.975625e+04
iteration: 288 func_evaluations: 40608 best: 1.966184e+04
iteration: 290 func_evaluations: 40890 best: 1.958027e+04
iteration: 292 func_evaluations: 41172 best: 1.948584e+04
iteration: 294 func_evaluations: 41454 best: 1.937072e+04
iteration: 296 func_evaluations: 41736 best: 1.927156e+04
iteration: 298 func_evaluations: 42018 best: 1.916803e+04
iteration: 300 func_evaluations: 42300 best: 1.887170e+04
iteration: 302 func_evaluations: 42582 best: 1.873460e+04
iteration: 304 func_evaluations: 42864 best: 1.865944e+04
iteration: 306 func_evaluations: 43146 best: 1.857735e+04
iteration: 308 func_evaluations: 43428 best: 1.846306e+04
iteration: 310 func_evaluations: 43710 best: 1.834079e+04
iteration: 312 func_evaluations: 43992 best: 1.826176e+04
iteration: 314 func_evaluations: 44274 best: 1.813851e+04
iteration: 316 func_evaluations: 44556 best: 1.805786e+04
iteration: 318 func_evaluations: 44838 best: 1.777582e+04
iteration: 320 func_evaluations: 45120 best: 1.761151e+04
iteration: 322 func_evaluations: 45402 best: 1.751093e+04
iteration: 324 func_evaluations: 45684 best: 1.741628e+04
iteration: 326 func_evaluations: 45966 best: 1.732753e+04
iteration: 328 func_evaluations: 46248 best: 1.721696e+04
iteration: 330 func_evaluations: 46530 best: 1.711054e+04
iteration: 332 func_evaluations: 46812 best: 1.697151e+04
iteration: 334 func_evaluations: 47094 best: 1.690049e+04
iteration: 336 func_evaluations: 47376 best: 1.677490e+04
iteration: 338 func_evaluations: 47658 best: 1.662591e+04
iteration: 340 func_evaluations: 47940 best: 1.656728e+04
iteration: 342 func_evaluations: 48222 best: 1.643691e+04
iteration: 344 func_evaluations: 48504 best: 1.632886e+04
iteration: 346 func_evaluations: 48786 best: 1.625198e+04
iteration: 348 func_evaluations: 49068 best: 1.612267e+04
iteration: 350 func_evaluations: 49350 best: 1.603784e+04
iteration: 352 func_evaluations: 49632 best: 1.593953e+04
iteration: 354 func_evaluations: 49914 best: 1.588586e+04
iteration: 356 func_evaluations: 50196 best: 1.579941e+04
iteration: 358 func_evaluations: 50478 best: 1.571814e+04
iteration: 360 func_evaluations: 50760 best: 1.564713e+04
iteration: 362 func_evaluations: 51042 best: 1.555416e+04
iteration: 364 func_evaluations: 51324 best: 1.547051e+04
iteration: 366 func_evaluations: 51606 best: 1.539042e+04
iteration: 368 func_evaluations: 51888 best: 1.532638e+04
iteration: 370 func_evaluations: 52170 best: 1.524725e+04
iteration: 372 func_evaluations: 52452 best: 1.513892e+04
iteration: 374 func_evaluations: 52734 best: 1.502814e+04
iteration: 376 func_evaluations: 53016 best: 1.496514e+04
iteration: 378 func_evaluations: 53298 best: 1.488703e+04
iteration: 380 func_evaluations: 53580 best: 1.477924e+04
iteration: 382 func_evaluations: 53862 best: 1.469039e+04
iteration: 384 func_evaluations: 54144 best: 1.460901e+04
iteration: 386 func_evaluations: 54426 best: 1.449257e+04
iteration: 388 func_evaluations: 54708 best: 1.437915e+04
iteration: 390 func_evaluations: 54990 best: 1.429901e+04
iteration: 392 func_evaluations: 55272 best: 1.420077e+04
iteration: 394 func_evaluations: 55554 best: 1.409200e+04
iteration: 396 func_evaluations: 55836 best: 1.402747e+04
iteration: 398 func_evaluations: 56118 best: 1.388516e+04
iteration: 400 func_evaluations: 56400 best: 1.366286e+04
iteration: 402 func_evaluations: 56682 best: 1.352717e+04
iteration: 404 func_evaluations: 56964 best: 1.344390e+04
iteration: 406 func_evaluations: 57246 best: 1.337950e+04
iteration: 408 func_evaluations: 57528 best: 1.327342e+04
iteration: 410 func_evaluations: 57810 best: 1.320433e+04
iteration: 412 func_evaluations: 58092 best: 1.310207e+04
iteration: 414 func_evaluations: 58374 best: 1.302778e+04
iteration: 416 func_evaluations: 58656 best: 1.293783e+04
iteration: 418 func_evaluations: 58938 best: 1.284055e+04
iteration: 420 func_evaluations: 59220 best: 1.274941e+04
iteration: 422 func_evaluations: 59502 best: 1.268286e+04
iteration: 424 func_evaluations: 59784 best: 1.258469e+04
iteration: 426 func_evaluations: 60066 best: 1.248056e+04
iteration: 428 func_evaluations: 60348 best: 1.239826e+04
iteration: 430 func_evaluations: 60630 best: 1.233584e+04
iteration: 432 func_evaluations: 60912 best: 1.229149e+04
iteration: 434 func_evaluations: 61194 best: 1.222181e+04
iteration: 436 func_evaluations: 61476 best: 1.214346e+04
iteration: 438 func_evaluations: 61758 best: 1.207078e+04
iteration: 440 func_evaluations: 62040 best: 1.200779e+04
iteration: 442 func_evaluations: 62322 best: 1.191627e+04
iteration: 444 func_evaluations: 62604 best: 1.185592e+04
iteration: 446 func_evaluations: 62886 best: 1.178790e+04
iteration: 448 func_evaluations: 63168 best: 1.170615e+04
iteration: 450 func_evaluations: 63450 best: 1.159017e+04
iteration: 452 func_evaluations: 63732 best: 1.128596e+04
iteration: 454 func_evaluations: 64014 best: 1.112532e+04
iteration: 456 func_evaluations: 64296 best: 1.104147e+04
iteration: 458 func_evaluations: 64578 best: 1.096131e+04
iteration: 460 func_evaluations: 64860 best: 1.087573e+04
iteration: 462 func_evaluations: 65142 best: 1.080576e+04
iteration: 464 func_evaluations: 65424 best: 1.072651e+04
iteration: 466 func_evaluations: 65706 best: 1.020818e+04
iteration: 468 func_evaluations: 65988 best: 1.005365e+04
iteration: 470 func_evaluations: 66270 best: 9.956480e+03
iteration: 472 func_evaluations: 66552 best: 9.857414e+03
iteration: 474 func_evaluations: 66834 best: 9.757994e+03
iteration: 476 func_evaluations: 67116 best: 9.586178e+03
iteration: 478 func_evaluations: 67398 best: 9.496909e+03
iteration: 480 func_evaluations: 67680 best: 9.432761e+03
iteration: 482 func_evaluations: 67962 best: 9.371434e+03
iteration: 484 func_evaluations: 68244 best: 9.319371e+03
iteration: 486 func_evaluations: 68526 best: 9.228688e+03
iteration: 488 func_evaluations: 68808 best: 9.168569e+03
iteration: 490 func_evaluations: 69090 best: 9.084132e+03
iteration: 492 func_evaluations: 69372 best: 9.031430e+03
iteration: 494 func_evaluations: 69654 best: 8.990133e+03
iteration: 496 func_evaluations: 69936 best: 8.918008e+03
iteration: 498 func_evaluations: 70218 best: 8.860393e+03
iteration: 500 func_evaluations: 70500 best: 8.819025e+03
iteration: 502 func_evaluations: 70782 best: 8.757057e+03
iteration: 504 func_evaluations: 71064 best: 8.671929e+03
iteration: 506 func_evaluations: 71346 best: 8.575400e+03
iteration: 508 func_evaluations: 71628 best: 8.537455e+03
iteration: 510 func_evaluations: 71910 best: 8.469591e+03
iteration: 512 func_evaluations: 72192 best: 8.419417e+03
iteration: 514 func_evaluations: 72474 best: 8.360982e+03
iteration: 516 func_evaluations: 72756 best: 8.251124e+03
iteration: 518 func_evaluations: 73038 best: 8.201761e+03
iteration: 520 func_evaluations: 73320 best: 8.073048e+03
iteration: 522 func_evaluations: 73602 best: 8.024861e+03
iteration: 524 func_evaluations: 73884 best: 7.971594e+03
iteration: 526 func_evaluations: 74166 best: 7.914820e+03
iteration: 528 func_evaluations: 74448 best: 7.859171e+03
iteration: 530 func_evaluations: 74730 best: 7.794167e+03
iteration: 532 func_evaluations: 75012 best: 7.712019e+03
iteration: 534 func_evaluations: 75294 best: 7.416966e+03
iteration: 536 func_evaluations: 75576 best: 7.307492e+03
iteration: 538 func_evaluations: 75858 best: 7.087536e+03
iteration: 540 func_evaluations: 76140 best: 7.022049e+03
iteration: 542 func_evaluations: 76422 best: 6.956294e+03
iteration: 544 func_evaluations: 76704 best: 6.907393e+03
iteration: 546 func_evaluations: 76986 best: 6.848660e+03
iteration: 548 func_evaluations: 77268 best: 6.805634e+03
iteration: 550 func_evaluations: 77550 best: 6.748205e+03
iteration: 552 func_evaluations: 77832 best: 6.695620e+03
iteration: 554 func_evaluations: 78114 best: 6.648255e+03
iteration: 556 func_evaluations: 78396 best: 6.592076e+03
iteration: 558 func_evaluations: 78678 best: 6.543454e+03
iteration: 560 func_evaluations: 78960 best: 6.494829e+03
iteration: 562 func_evaluations: 79242 best: 6.447712e+03
iteration: 564 func_evaluations: 79524 best: 6.413343e+03
iteration: 566 func_evaluations: 79806 best: 6.350220e+03
iteration: 568 func_evaluations: 80088 best: 6.291494e+03
iteration: 570 func_evaluations: 80370 best: 6.257350e+03
iteration: 572 func_evaluations: 80652 best: 6.200423e+03
iteration: 574 func_evaluations: 80934 best: 6.068860e+03
iteration: 576 func_evaluations: 81216 best: 5.939579e+03
iteration: 578 func_evaluations: 81498 best: 5.887298e+03
iteration: 580 func_evaluations: 81780 best: 5.819803e+03
iteration: 582 func_evaluations: 82062 best: 5.774235e+03
iteration: 584 func_evaluations: 82344 best: 5.719808e+03
iteration: 586 func_evaluations: 82626 best: 5.677136e+03
iteration: 588 func_evaluations: 82908 best: 5.619792e+03
iteration: 590 func_evaluations: 83190 best: 5.578373e+03
iteration: 592 func_evaluations: 83472 best: 5.537259e+03
iteration: 594 func_evaluations: 83754 best: 5.497996e+03
iteration: 596 func_evaluations: 84036 best: 5.441322e+03
iteration: 598 func_evaluations: 84318 best: 5.404535e+03
iteration: 600 func_evaluations: 84600 best: 5.349669e+03
iteration: 602 func_evaluations: 84882 best: 5.311690e+03
iteration: 604 func_evaluations: 85164 best: 5.259308e+03
iteration: 606 func_evaluations: 85446 best: 5.203646e+03
iteration: 608 func_evaluations: 85728 best: 5.147911e+03
iteration: 610 func_evaluations: 86010 best: 5.115565e+03
iteration: 612 func_evaluations: 86292 best: 5.077231e+03
iteration: 614 func_evaluations: 86574 best: 5.011928e+03
iteration: 616 func_evaluations: 86856 best: 4.967796e+03
iteration: 618 func_evaluations: 87138 best: 4.911396e+03
iteration: 620 func_evaluations: 87420 best: 4.891730e+03
iteration: 622 func_evaluations: 87702 best: 4.849192e+03
iteration: 624 func_evaluations: 87984 best: 4.788729e+03
iteration: 626 func_evaluations: 88266 best: 4.751330e+03
iteration: 628 func_evaluations: 88548 best: 4.712549e+03
iteration: 630 func_evaluations: 88830 best: 4.665154e+03
iteration: 632 func_evaluations: 89112 best: 4.616739e+03
iteration: 634 func_evaluations: 89394 best: 4.576632e+03
iteration: 636 func_evaluations: 89676 best: 4.539824e+03
iteration: 638 func_evaluations: 89958 best: 4.492602e+03
iteration: 640 func_evaluations: 90240 best: 4.453929e+03
iteration: 642 func_evaluations: 90522 best: 4.413674e+03
iteration: 644 func_evaluations: 90804 best: 4.378433e+03
iteration: 646 func_evaluations: 91086 best: 4.346649e+03
iteration: 648 func_evaluations: 91368 best: 4.289380e+03
iteration: 650 func_evaluations: 91650 best: 4.241311e+03
iteration: 652 func_evaluations: 91932 best: 4.215686e+03
iteration: 654 func_evaluations: 92214 best: 4.176176e+03
iteration: 656 func_evaluations: 92496 best: 4.153156e+03
iteration: 658 func_evaluations: 92778 best: 4.103980e+03
iteration: 660 func_evaluations: 93060 best: 4.053545e+03
iteration: 662 func_evaluations: 93342 best: 4.023705e+03
iteration: 664 func_evaluations: 93624 best: 3.987406e+03
iteration: 666 func_evaluations: 93906 best: 3.958196e+03
iteration: 668 func_evaluations: 94188 best: 3.923928e+03
iteration: 670 func_evaluations: 94470 best: 3.867964e+03
iteration: 672 func_evaluations: 94752 best: 3.824885e+03
iteration: 674 func_evaluations: 95034 best: 3.781313e+03
iteration: 676 func_evaluations: 95316 best: 3.740789e+03
iteration: 678 func_evaluations: 95598 best: 3.698057e+03
iteration: 680 func_evaluations: 95880 best: 3.659395e+03
iteration: 682 func_evaluations: 96162 best: 3.613217e+03
iteration: 684 func_evaluations: 96444 best: 3.582740e+03
iteration: 686 func_evaluations: 96726 best: 3.529123e+03
iteration: 688 func_evaluations: 97008 best: 3.498566e+03
iteration: 690 func_evaluations: 97290 best: 3.466753e+03
iteration: 692 func_evaluations: 97572 best: 3.434513e+03
iteration: 694 func_evaluations: 97854 best: 3.406464e+03
iteration: 696 func_evaluations: 98136 best: 3.363713e+03
iteration: 698 func_evaluations: 98418 best: 3.337281e+03
iteration: 700 func_evaluations: 98700 best: 3.308251e+03
iteration: 702 func_evaluations: 98982 best: 3.267945e+03
iteration: 704 func_evaluations: 99264 best: 3.244708e+03
iteration: 706 func_evaluations: 99546 best: 3.186063e+03
iteration: 708 func_evaluations: 99828 best: 3.166325e+03
iteration: 710 func_evaluations: 100110 best: 3.126804e+03
iteration: 712 func_evaluations: 100392 best: 3.098837e+03
iteration: 714 func_evaluations: 100674 best: 3.069377e+03
iteration: 716 func_evaluations: 100956 best: 3.030342e+03
iteration: 718 func_evaluations: 101238 best: 3.008689e+03
iteration: 720 func_evaluations: 101520 best: 2.969871e+03
iteration: 722 func_evaluations: 101802 best: 2.942833e+03
iteration: 724 func_evaluations: 102084 best: 2.915681e+03
iteration: 726 func_evaluations: 102366 best: 2.866989e+03
iteration: 728 func_evaluations: 102648 best: 2.840691e+03
iteration: 730 func_evaluations: 102930 best: 2.809069e+03
iteration: 732 func_evaluations: 103212 best: 2.766341e+03
iteration: 734 func_evaluations: 103494 best: 2.744725e+03
iteration: 736 func_evaluations: 103776 best: 2.716449e+03
iteration: 738 func_evaluations: 104058 best: 2.680087e+03
iteration: 740 func_evaluations: 104340 best: 2.637204e+03
iteration: 742 func_evaluations: 104622 best: 2.619557e+03
iteration: 744 func_evaluations: 104904 best: 2.595113e+03
iteration: 746 func_evaluations: 105186 best: 2.561155e+03
iteration: 748 func_evaluations: 105468 best: 2.532065e+03
iteration: 750 func_evaluations: 105750 best: 2.501859e+03
iteration: 752 func_evaluations: 106032 best: 2.463552e+03
iteration: 754 func_evaluations: 106314 best: 2.441228e+03
iteration: 756 func_evaluations: 106596 best: 2.400117e+03
iteration: 758 func_evaluations: 106878 best: 2.356303e+03
iteration: 760 func_evaluations: 107160 best: 2.337412e+03
iteration: 762 func_evaluations: 107442 best: 2.299809e+03
iteration: 764 func_evaluations: 107724 best: 2.275164e+03
iteration: 766 func_evaluations: 108006 best: 2.235296e+03
iteration: 768 func_evaluations: 108288 best: 2.218043e+03
iteration: 770 func_evaluations: 108570 best: 2.196688e+03
iteration: 772 func_evaluations: 108852 best: 2.153710e+03
iteration: 774 func_evaluations: 109134 best: 2.142300e+03
iteration: 776 func_evaluations: 109416 best: 2.118158e+03
iteration: 778 func_evaluations: 109698 best: 2.090405e+03
iteration: 780 func_evaluations: 109980 best: 2.075379e+03
iteration: 782 func_evaluations: 110262 best: 2.050886e+03
iteration: 784 func_evaluations: 110544 best: 2.034488e+03
iteration: 786 func_evaluations: 110826 best: 1.996062e+03
iteration: 788 func_evaluations: 111108 best: 1.973046e+03
iteration: 790 func_evaluations: 111390 best: 1.952060e+03
iteration: 792 func_evaluations: 111672 best: 1.918857e+03
iteration: 794 func_evaluations: 111954 best: 1.901099e+03
iteration: 796 func_evaluations: 112236 best: 1.880008e+03
iteration: 798 func_evaluations: 112518 best: 1.860118e+03
iteration: 800 func_evaluations: 112800 best: 1.827240e+03
iteration: 802 func_evaluations: 113082 best: 1.809359e+03
iteration: 804 func_evaluations: 113364 best: 1.778213e+03
iteration: 806 func_evaluations: 113646 best: 1.754472e+03
iteration: 808 func_evaluations: 113928 best: 1.730406e+03
iteration: 810 func_evaluations: 114210 best: 1.709783e+03
iteration: 812 func_evaluations: 114492 best: 1.696536e+03
iteration: 814 func_evaluations: 114774 best: 1.679584e+03
iteration: 816 func_evaluations: 115056 best: 1.644861e+03
iteration: 818 func_evaluations: 115338 best: 1.620757e+03
iteration: 820 func_evaluations: 115620 best: 1.598455e+03
iteration: 822 func_evaluations: 115902 best: 1.575942e+03
iteration: 824 func_evaluations: 116184 best: 1.549091e+03
iteration: 826 func_evaluations: 116466 best: 1.536385e+03
iteration: 828 func_evaluations: 116748 best: 1.520896e+03
iteration: 830 func_evaluations: 117030 best: 1.499180e+03
iteration: 832 func_evaluations: 117312 best: 1.482938e+03
iteration: 834 func_evaluations: 117594 best: 1.451153e+03
iteration: 836 func_evaluations: 117876 best: 1.441534e+03
iteration: 838 func_evaluations: 118158 best: 1.420416e+03
iteration: 840 func_evaluations: 118440 best: 1.411000e+03
iteration: 842 func_evaluations: 118722 best: 1.394531e+03
iteration: 844 func_evaluations: 119004 best: 1.367316e+03
iteration: 846 func_evaluations: 119286 best: 1.359910e+03
iteration: 848 func_evaluations: 119568 best: 1.337392e+03
iteration: 850 func_evaluations: 119850 best: 1.317934e+03
iteration: 852 func_evaluations: 120132 best: 1.293963e+03
iteration: 854 func_evaluations: 120414 best: 1.275109e+03
iteration: 856 func_evaluations: 120696 best: 1.260474e+03
iteration: 858 func_evaluations: 120978 best: 1.239897e+03
iteration: 860 func_evaluations: 121260 best: 1.220096e+03
iteration: 862 func_evaluations: 121542 best: 1.199029e+03
iteration: 864 func_evaluations: 121824 best: 1.171957e+03
iteration: 866 func_evaluations: 122106 best: 1.158177e+03
iteration: 868 func_evaluations: 122388 best: 1.124218e+03
iteration: 870 func_evaluations: 122670 best: 1.116069e+03
iteration: 872 func_evaluations: 122952 best: 1.107805e+03
iteration: 874 func_evaluations: 123234 best: 1.084167e+03
iteration: 876 func_evaluations: 123516 best: 1.068894e+03
iteration: 878 func_evaluations: 123798 best: 1.047133e+03
iteration: 880 func_evaluations: 124080 best: 1.030579e+03
iteration: 882 func_evaluations: 124362 best: 1.011682e+03
iteration: 884 func_evaluations: 124644 best: 9.904135e+02
iteration: 886 func_evaluations: 124926 best: 9.766185e+02
iteration: 888 func_evaluations: 125208 best: 9.616368e+02
iteration: 890 func_evaluations: 125490 best: 9.422467e+02
iteration: 892 func_evaluations: 125772 best: 9.283560e+02
iteration: 894 func_evaluations: 126054 best: 9.145482e+02
iteration: 896 func_evaluations: 126336 best: 9.038286e+02
iteration: 898 func_evaluations: 126618 best: 8.868957e+02
iteration: 900 func_evaluations: 126900 best: 8.636897e+02
iteration: 902 func_evaluations: 127182 best: 8.482791e+02
iteration: 904 func_evaluations: 127464 best: 8.312552e+02
iteration: 906 func_evaluations: 127746 best: 8.226197e+02
iteration: 908 func_evaluations: 128028 best: 8.058437e+02
iteration: 910 func_evaluations: 128310 best: 7.958028e+02
iteration: 912 func_evaluations: 128592 best: 7.844998e+02
iteration: 914 func_evaluations: 128874 best: 7.781992e+02
iteration: 916 func_evaluations: 129156 best: 7.626069e+02
iteration: 918 func_evaluations: 129438 best: 7.472546e+02
iteration: 920 func_evaluations: 129720 best: 7.411261e+02
iteration: 922 func_evaluations: 130002 best: 7.258412e+02
iteration: 924 func_evaluations: 130284 best: 7.073924e+02
iteration: 926 func_evaluations: 130566 best: 6.872703e+02
iteration: 928 func_evaluations: 130848 best: 6.758731e+02
iteration: 930 func_evaluations: 131130 best: 6.656564e+02
iteration: 932 func_evaluations: 131412 best: 6.530192e+02
iteration: 934 func_evaluations: 131694 best: 6.282306e+02
iteration: 936 func_evaluations: 131976 best: 6.216475e+02
iteration: 938 func_evaluations: 132258 best: 6.085886e+02
iteration: 940 func_evaluations: 132540 best: 6.006217e+02
iteration: 942 func_evaluations: 132822 best: 5.872315e+02
iteration: 944 func_evaluations: 133104 best: 5.719046e+02
iteration: 946 func_evaluations: 133386 best: 5.653207e+02
iteration: 948 func_evaluations: 133668 best: 5.555818e+02
iteration: 950 func_evaluations: 133950 best: 5.419748e+02
iteration: 952 func_evaluations: 134232 best: 5.314573e+02
iteration: 954 func_evaluations: 134514 best: 5.100103e+02
iteration: 956 func_evaluations: 134796 best: 5.055469e+02
iteration: 960 func_evaluations: 135360 best: 4.890900e+02
iteration: 964 func_evaluations: 135924 best: 4.699042e+02
iteration: 968 func_evaluations: 136488 best: 4.497704e+02
iteration: 972 func_evaluations: 137052 best: 4.330290e+02
iteration: 976 func_evaluations: 137616 best: 4.176764e+02
iteration: 980 func_evaluations: 138180 best: 3.973632e+02
iteration: 984 func_evaluations: 138744 best: 3.852459e+02
iteration: 988 func_evaluations: 139308 best: 3.655203e+02
iteration: 992 func_evaluations: 139872 best: 3.507510e+02
iteration: 996 func_evaluations: 140436 best: 3.357627e+02
iteration: 1000 func_evaluations: 141000 best: 3.163657e+02
iteration: 1004 func_evaluations: 141564 best: 3.019662e+02
iteration: 1008 func_evaluations: 142128 best: 2.802078e+02
iteration: 1012 func_evaluations: 142692 best: 2.699441e+02
iteration: 1016 func_evaluations: 143256 best: 2.604128e+02
iteration: 1020 func_evaluations: 143820 best: 2.460680e+02
iteration: 1024 func_evaluations: 144384 best: 2.305002e+02
iteration: 1028 func_evaluations: 144948 best: 2.241618e+02
iteration: 1032 func_evaluations: 145512 best: 2.066665e+02
iteration: 1036 func_evaluations: 146076 best: 1.947786e+02
iteration: 1040 func_evaluations: 146640 best: 1.878233e+02
iteration: 1044 func_evaluations: 147204 best: 1.816792e+02
iteration: 1048 func_evaluations: 147768 best: 1.699590e+02
iteration: 1052 func_evaluations: 148332 best: 1.626921e+02
iteration: 1056 func_evaluations: 148896 best: 1.500837e+02
iteration: 1060 func_evaluations: 149460 best: 1.420909e+02
Total time: 1.079827 sec
Best 1.356095e+02
