
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6372
  evaluations:       150000
  iterations:        824
  particles:         182
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        182
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.542545e+05
  firstEvaluation:    1
  bestSolutionValue:  1.785808e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 182 best: 1.008208e+05
iteration: 2 func_evaluations: 364 best: 7.307286e+04
iteration: 3 func_evaluations: 546 best: 6.331699e+04
iteration: 4 func_evaluations: 728 best: 4.619436e+04
iteration: 5 func_evaluations: 910 best: 4.069874e+04
iteration: 6 func_evaluations: 1092 best: 3.909985e+04
iteration: 7 func_evaluations: 1274 best: 3.748074e+04
iteration: 8 func_evaluations: 1456 best: 3.713726e+04
iteration: 9 func_evaluations: 1638 best: 3.622635e+04
iteration: 10 func_evaluations: 1820 best: 3.578601e+04
iteration: 12 func_evaluations: 2184 best: 3.552244e+04
iteration: 16 func_evaluations: 2912 best: 3.518874e+04
iteration: 20 func_evaluations: 3640 best: 3.488817e+04
iteration: 24 func_evaluations: 4368 best: 3.430104e+04
iteration: 28 func_evaluations: 5096 best: 3.402034e+04
iteration: 32 func_evaluations: 5824 best: 3.370178e+04
iteration: 36 func_evaluations: 6552 best: 3.334578e+04
iteration: 40 func_evaluations: 7280 best: 3.189198e+04
iteration: 44 func_evaluations: 8008 best: 3.176076e+04
iteration: 48 func_evaluations: 8736 best: 3.146891e+04
iteration: 52 func_evaluations: 9464 best: 3.117660e+04
iteration: 56 func_evaluations: 10192 best: 3.080768e+04
iteration: 60 func_evaluations: 10920 best: 3.052067e+04
iteration: 64 func_evaluations: 11648 best: 3.020315e+04
iteration: 68 func_evaluations: 12376 best: 2.975718e+04
iteration: 72 func_evaluations: 13104 best: 2.928646e+04
iteration: 76 func_evaluations: 13832 best: 2.898850e+04
iteration: 80 func_evaluations: 14560 best: 2.872003e+04
iteration: 84 func_evaluations: 15288 best: 2.841070e+04
iteration: 86 func_evaluations: 15652 best: 2.827961e+04
iteration: 88 func_evaluations: 16016 best: 2.807183e+04
iteration: 90 func_evaluations: 16380 best: 2.803930e+04
iteration: 92 func_evaluations: 16744 best: 2.789267e+04
iteration: 94 func_evaluations: 17108 best: 2.776033e+04
iteration: 96 func_evaluations: 17472 best: 2.762460e+04
iteration: 98 func_evaluations: 17836 best: 2.752989e+04
iteration: 100 func_evaluations: 18200 best: 2.742256e+04
iteration: 102 func_evaluations: 18564 best: 2.727046e+04
iteration: 104 func_evaluations: 18928 best: 2.715215e+04
iteration: 106 func_evaluations: 19292 best: 2.701644e+04
iteration: 108 func_evaluations: 19656 best: 2.687682e+04
iteration: 110 func_evaluations: 20020 best: 2.677884e+04
iteration: 112 func_evaluations: 20384 best: 2.665426e+04
iteration: 114 func_evaluations: 20748 best: 2.648931e+04
iteration: 116 func_evaluations: 21112 best: 2.635152e+04
iteration: 118 func_evaluations: 21476 best: 2.624768e+04
iteration: 120 func_evaluations: 21840 best: 2.611106e+04
iteration: 122 func_evaluations: 22204 best: 2.599002e+04
iteration: 124 func_evaluations: 22568 best: 2.583386e+04
iteration: 126 func_evaluations: 22932 best: 2.578582e+04
iteration: 128 func_evaluations: 23296 best: 2.565675e+04
iteration: 130 func_evaluations: 23660 best: 2.545055e+04
iteration: 132 func_evaluations: 24024 best: 2.529781e+04
iteration: 134 func_evaluations: 24388 best: 2.518633e+04
iteration: 136 func_evaluations: 24752 best: 2.508765e+04
iteration: 138 func_evaluations: 25116 best: 2.498697e+04
iteration: 140 func_evaluations: 25480 best: 2.489229e+04
iteration: 142 func_evaluations: 25844 best: 2.479445e+04
iteration: 144 func_evaluations: 26208 best: 2.469242e+04
iteration: 146 func_evaluations: 26572 best: 2.457995e+04
iteration: 148 func_evaluations: 26936 best: 2.445367e+04
iteration: 150 func_evaluations: 27300 best: 2.436847e+04
iteration: 152 func_evaluations: 27664 best: 2.419753e+04
iteration: 154 func_evaluations: 28028 best: 2.407234e+04
iteration: 156 func_evaluations: 28392 best: 2.399483e+04
iteration: 158 func_evaluations: 28756 best: 2.385767e+04
iteration: 160 func_evaluations: 29120 best: 2.368665e+04
iteration: 162 func_evaluations: 29484 best: 2.363182e+04
iteration: 164 func_evaluations: 29848 best: 2.349558e+04
iteration: 166 func_evaluations: 30212 best: 2.340802e+04
iteration: 168 func_evaluations: 30576 best: 2.329423e+04
iteration: 170 func_evaluations: 30940 best: 2.315450e+04
iteration: 172 func_evaluations: 31304 best: 2.302069e+04
iteration: 174 func_evaluations: 31668 best: 2.289390e+04
iteration: 176 func_evaluations: 32032 best: 2.282813e+04
iteration: 178 func_evaluations: 32396 best: 2.269023e+04
iteration: 180 func_evaluations: 32760 best: 2.261381e+04
iteration: 182 func_evaluations: 33124 best: 2.253744e+04
iteration: 184 func_evaluations: 33488 best: 2.243960e+04
iteration: 186 func_evaluations: 33852 best: 2.226766e+04
iteration: 188 func_evaluations: 34216 best: 2.217824e+04
iteration: 190 func_evaluations: 34580 best: 2.204694e+04
iteration: 192 func_evaluations: 34944 best: 2.196376e+04
iteration: 194 func_evaluations: 35308 best: 2.187930e+04
iteration: 196 func_evaluations: 35672 best: 2.175122e+04
iteration: 198 func_evaluations: 36036 best: 2.163745e+04
iteration: 200 func_evaluations: 36400 best: 2.150298e+04
iteration: 202 func_evaluations: 36764 best: 2.142784e+04
iteration: 204 func_evaluations: 37128 best: 2.130398e+04
iteration: 206 func_evaluations: 37492 best: 2.122954e+04
iteration: 208 func_evaluations: 37856 best: 2.112047e+04
iteration: 210 func_evaluations: 38220 best: 2.103504e+04
iteration: 212 func_evaluations: 38584 best: 2.091346e+04
iteration: 214 func_evaluations: 38948 best: 2.085127e+04
iteration: 216 func_evaluations: 39312 best: 2.074577e+04
iteration: 218 func_evaluations: 39676 best: 2.067022e+04
iteration: 220 func_evaluations: 40040 best: 2.057640e+04
iteration: 222 func_evaluations: 40404 best: 2.046114e+04
iteration: 224 func_evaluations: 40768 best: 2.038994e+04
iteration: 226 func_evaluations: 41132 best: 2.028590e+04
iteration: 228 func_evaluations: 41496 best: 2.015793e+04
iteration: 230 func_evaluations: 41860 best: 1.979975e+04
iteration: 232 func_evaluations: 42224 best: 1.965107e+04
iteration: 234 func_evaluations: 42588 best: 1.959132e+04
iteration: 236 func_evaluations: 42952 best: 1.948155e+04
iteration: 238 func_evaluations: 43316 best: 1.943617e+04
iteration: 240 func_evaluations: 43680 best: 1.932646e+04
iteration: 242 func_evaluations: 44044 best: 1.925563e+04
iteration: 244 func_evaluations: 44408 best: 1.918747e+04
iteration: 246 func_evaluations: 44772 best: 1.907937e+04
iteration: 248 func_evaluations: 45136 best: 1.901127e+04
iteration: 250 func_evaluations: 45500 best: 1.894751e+04
iteration: 252 func_evaluations: 45864 best: 1.883944e+04
iteration: 254 func_evaluations: 46228 best: 1.877394e+04
iteration: 256 func_evaluations: 46592 best: 1.863732e+04
iteration: 258 func_evaluations: 46956 best: 1.853036e+04
iteration: 260 func_evaluations: 47320 best: 1.844904e+04
iteration: 262 func_evaluations: 47684 best: 1.836880e+04
iteration: 264 func_evaluations: 48048 best: 1.825065e+04
iteration: 266 func_evaluations: 48412 best: 1.812262e+04
iteration: 268 func_evaluations: 48776 best: 1.803115e+04
iteration: 270 func_evaluations: 49140 best: 1.790851e+04
iteration: 272 func_evaluations: 49504 best: 1.763005e+04
iteration: 274 func_evaluations: 49868 best: 1.741166e+04
iteration: 276 func_evaluations: 50232 best: 1.734785e+04
iteration: 278 func_evaluations: 50596 best: 1.723158e+04
iteration: 280 func_evaluations: 50960 best: 1.718241e+04
iteration: 282 func_evaluations: 51324 best: 1.702079e+04
iteration: 284 func_evaluations: 51688 best: 1.694720e+04
iteration: 286 func_evaluations: 52052 best: 1.683215e+04
iteration: 288 func_evaluations: 52416 best: 1.676118e+04
iteration: 290 func_evaluations: 52780 best: 1.667264e+04
iteration: 292 func_evaluations: 53144 best: 1.663716e+04
iteration: 294 func_evaluations: 53508 best: 1.652352e+04
iteration: 296 func_evaluations: 53872 best: 1.641135e+04
iteration: 298 func_evaluations: 54236 best: 1.632533e+04
iteration: 300 func_evaluations: 54600 best: 1.625297e+04
iteration: 302 func_evaluations: 54964 best: 1.615375e+04
iteration: 304 func_evaluations: 55328 best: 1.604740e+04
iteration: 306 func_evaluations: 55692 best: 1.596304e+04
iteration: 308 func_evaluations: 56056 best: 1.588053e+04
iteration: 310 func_evaluations: 56420 best: 1.577943e+04
iteration: 312 func_evaluations: 56784 best: 1.565673e+04
iteration: 314 func_evaluations: 57148 best: 1.560321e+04
iteration: 316 func_evaluations: 57512 best: 1.551860e+04
iteration: 318 func_evaluations: 57876 best: 1.543989e+04
iteration: 320 func_evaluations: 58240 best: 1.535423e+04
iteration: 322 func_evaluations: 58604 best: 1.529948e+04
iteration: 324 func_evaluations: 58968 best: 1.523347e+04
iteration: 326 func_evaluations: 59332 best: 1.514980e+04
iteration: 328 func_evaluations: 59696 best: 1.506624e+04
iteration: 330 func_evaluations: 60060 best: 1.498907e+04
iteration: 332 func_evaluations: 60424 best: 1.490003e+04
iteration: 334 func_evaluations: 60788 best: 1.484295e+04
iteration: 336 func_evaluations: 61152 best: 1.471272e+04
iteration: 338 func_evaluations: 61516 best: 1.466029e+04
iteration: 340 func_evaluations: 61880 best: 1.459478e+04
iteration: 342 func_evaluations: 62244 best: 1.452019e+04
iteration: 344 func_evaluations: 62608 best: 1.443544e+04
iteration: 346 func_evaluations: 62972 best: 1.436336e+04
iteration: 348 func_evaluations: 63336 best: 1.425837e+04
iteration: 350 func_evaluations: 63700 best: 1.421914e+04
iteration: 352 func_evaluations: 64064 best: 1.414923e+04
iteration: 354 func_evaluations: 64428 best: 1.407209e+04
iteration: 356 func_evaluations: 64792 best: 1.394880e+04
iteration: 358 func_evaluations: 65156 best: 1.389313e+04
iteration: 360 func_evaluations: 65520 best: 1.380537e+04
iteration: 362 func_evaluations: 65884 best: 1.375301e+04
iteration: 364 func_evaluations: 66248 best: 1.367261e+04
iteration: 366 func_evaluations: 66612 best: 1.358874e+04
iteration: 368 func_evaluations: 66976 best: 1.351087e+04
iteration: 370 func_evaluations: 67340 best: 1.343648e+04
iteration: 372 func_evaluations: 67704 best: 1.339392e+04
iteration: 374 func_evaluations: 68068 best: 1.332339e+04
iteration: 376 func_evaluations: 68432 best: 1.325070e+04
iteration: 378 func_evaluations: 68796 best: 1.316090e+04
iteration: 380 func_evaluations: 69160 best: 1.304571e+04
iteration: 382 func_evaluations: 69524 best: 1.292815e+04
iteration: 384 func_evaluations: 69888 best: 1.286767e+04
iteration: 386 func_evaluations: 70252 best: 1.260054e+04
iteration: 388 func_evaluations: 70616 best: 1.253632e+04
iteration: 390 func_evaluations: 70980 best: 1.245526e+04
iteration: 392 func_evaluations: 71344 best: 1.240611e+04
iteration: 394 func_evaluations: 71708 best: 1.232929e+04
iteration: 396 func_evaluations: 72072 best: 1.225354e+04
iteration: 398 func_evaluations: 72436 best: 1.217365e+04
iteration: 400 func_evaluations: 72800 best: 1.212401e+04
iteration: 402 func_evaluations: 73164 best: 1.203152e+04
iteration: 404 func_evaluations: 73528 best: 1.193177e+04
iteration: 406 func_evaluations: 73892 best: 1.185852e+04
iteration: 408 func_evaluations: 74256 best: 1.179529e+04
iteration: 410 func_evaluations: 74620 best: 1.174012e+04
iteration: 412 func_evaluations: 74984 best: 1.166042e+04
iteration: 414 func_evaluations: 75348 best: 1.158918e+04
iteration: 416 func_evaluations: 75712 best: 1.154849e+04
iteration: 418 func_evaluations: 76076 best: 1.146179e+04
iteration: 420 func_evaluations: 76440 best: 1.140178e+04
iteration: 422 func_evaluations: 76804 best: 1.137163e+04
iteration: 424 func_evaluations: 77168 best: 1.130707e+04
iteration: 426 func_evaluations: 77532 best: 1.123028e+04
iteration: 428 func_evaluations: 77896 best: 1.115727e+04
iteration: 430 func_evaluations: 78260 best: 1.112110e+04
iteration: 432 func_evaluations: 78624 best: 1.103709e+04
iteration: 434 func_evaluations: 78988 best: 1.099023e+04
iteration: 436 func_evaluations: 79352 best: 1.090572e+04
iteration: 438 func_evaluations: 79716 best: 1.085364e+04
iteration: 440 func_evaluations: 80080 best: 1.079465e+04
iteration: 442 func_evaluations: 80444 best: 1.073328e+04
iteration: 444 func_evaluations: 80808 best: 1.063357e+04
iteration: 446 func_evaluations: 81172 best: 1.057918e+04
iteration: 448 func_evaluations: 81536 best: 1.053502e+04
iteration: 450 func_evaluations: 81900 best: 1.033538e+04
iteration: 452 func_evaluations: 82264 best: 1.030022e+04
iteration: 454 func_evaluations: 82628 best: 1.021854e+04
iteration: 456 func_evaluations: 82992 best: 1.016785e+04
iteration: 458 func_evaluations: 83356 best: 1.009466e+04
iteration: 460 func_evaluations: 83720 best: 1.003036e+04
iteration: 462 func_evaluations: 84084 best: 9.990739e+03
iteration: 464 func_evaluations: 84448 best: 9.916888e+03
iteration: 466 func_evaluations: 84812 best: 9.851456e+03
iteration: 468 func_evaluations: 85176 best: 9.805993e+03
iteration: 470 func_evaluations: 85540 best: 9.727159e+03
iteration: 472 func_evaluations: 85904 best: 9.664643e+03
iteration: 474 func_evaluations: 86268 best: 9.633505e+03
iteration: 476 func_evaluations: 86632 best: 9.394063e+03
iteration: 478 func_evaluations: 86996 best: 9.262380e+03
iteration: 480 func_evaluations: 87360 best: 9.211271e+03
iteration: 482 func_evaluations: 87724 best: 9.144755e+03
iteration: 484 func_evaluations: 88088 best: 9.093892e+03
iteration: 486 func_evaluations: 88452 best: 9.042729e+03
iteration: 488 func_evaluations: 88816 best: 8.974053e+03
iteration: 490 func_evaluations: 89180 best: 8.914823e+03
iteration: 492 func_evaluations: 89544 best: 8.864913e+03
iteration: 494 func_evaluations: 89908 best: 8.802551e+03
iteration: 496 func_evaluations: 90272 best: 8.721565e+03
iteration: 498 func_evaluations: 90636 best: 8.689491e+03
iteration: 500 func_evaluations: 91000 best: 8.422935e+03
iteration: 502 func_evaluations: 91364 best: 8.406198e+03
iteration: 504 func_evaluations: 91728 best: 8.345528e+03
iteration: 506 func_evaluations: 92092 best: 8.298945e+03
iteration: 508 func_evaluations: 92456 best: 8.234467e+03
iteration: 510 func_evaluations: 92820 best: 8.172311e+03
iteration: 512 func_evaluations: 93184 best: 8.127019e+03
iteration: 514 func_evaluations: 93548 best: 8.069578e+03
iteration: 516 func_evaluations: 93912 best: 8.028181e+03
iteration: 518 func_evaluations: 94276 best: 7.986839e+03
iteration: 520 func_evaluations: 94640 best: 7.921725e+03
iteration: 522 func_evaluations: 95004 best: 7.837344e+03
iteration: 524 func_evaluations: 95368 best: 7.799954e+03
iteration: 526 func_evaluations: 95732 best: 7.718921e+03
iteration: 528 func_evaluations: 96096 best: 7.696417e+03
iteration: 530 func_evaluations: 96460 best: 7.654995e+03
iteration: 532 func_evaluations: 96824 best: 7.594077e+03
iteration: 534 func_evaluations: 97188 best: 7.517969e+03
iteration: 536 func_evaluations: 97552 best: 7.256890e+03
iteration: 538 func_evaluations: 97916 best: 7.189586e+03
iteration: 540 func_evaluations: 98280 best: 7.153776e+03
iteration: 542 func_evaluations: 98644 best: 7.093350e+03
iteration: 544 func_evaluations: 99008 best: 7.039820e+03
iteration: 546 func_evaluations: 99372 best: 6.984611e+03
iteration: 548 func_evaluations: 99736 best: 6.936399e+03
iteration: 550 func_evaluations: 100100 best: 6.871377e+03
iteration: 552 func_evaluations: 100464 best: 6.841210e+03
iteration: 554 func_evaluations: 100828 best: 6.771207e+03
iteration: 556 func_evaluations: 101192 best: 6.731504e+03
iteration: 558 func_evaluations: 101556 best: 6.673572e+03
iteration: 560 func_evaluations: 101920 best: 6.622984e+03
iteration: 562 func_evaluations: 102284 best: 6.587843e+03
iteration: 564 func_evaluations: 102648 best: 6.530883e+03
iteration: 566 func_evaluations: 103012 best: 6.479640e+03
iteration: 568 func_evaluations: 103376 best: 6.437201e+03
iteration: 570 func_evaluations: 103740 best: 6.400585e+03
iteration: 572 func_evaluations: 104104 best: 6.360699e+03
iteration: 574 func_evaluations: 104468 best: 6.303625e+03
iteration: 576 func_evaluations: 104832 best: 6.272517e+03
iteration: 578 func_evaluations: 105196 best: 6.228502e+03
iteration: 580 func_evaluations: 105560 best: 6.172979e+03
iteration: 582 func_evaluations: 105924 best: 6.111908e+03
iteration: 584 func_evaluations: 106288 best: 6.074241e+03
iteration: 586 func_evaluations: 106652 best: 6.017162e+03
iteration: 588 func_evaluations: 107016 best: 5.984043e+03
iteration: 590 func_evaluations: 107380 best: 5.940145e+03
iteration: 592 func_evaluations: 107744 best: 5.899644e+03
iteration: 594 func_evaluations: 108108 best: 5.863036e+03
iteration: 596 func_evaluations: 108472 best: 5.814280e+03
iteration: 598 func_evaluations: 108836 best: 5.532483e+03
iteration: 600 func_evaluations: 109200 best: 5.507334e+03
iteration: 602 func_evaluations: 109564 best: 5.444827e+03
iteration: 604 func_evaluations: 109928 best: 5.389232e+03
iteration: 606 func_evaluations: 110292 best: 5.366388e+03
iteration: 608 func_evaluations: 110656 best: 5.286250e+03
iteration: 610 func_evaluations: 111020 best: 5.263133e+03
iteration: 612 func_evaluations: 111384 best: 5.203180e+03
iteration: 614 func_evaluations: 111748 best: 5.179945e+03
iteration: 616 func_evaluations: 112112 best: 5.123598e+03
iteration: 618 func_evaluations: 112476 best: 5.091450e+03
iteration: 620 func_evaluations: 112840 best: 5.049734e+03
iteration: 622 func_evaluations: 113204 best: 4.992356e+03
iteration: 624 func_evaluations: 113568 best: 4.962911e+03
iteration: 626 func_evaluations: 113932 best: 4.909416e+03
iteration: 628 func_evaluations: 114296 best: 4.880405e+03
iteration: 630 func_evaluations: 114660 best: 4.833602e+03
iteration: 632 func_evaluations: 115024 best: 4.807906e+03
iteration: 634 func_evaluations: 115388 best: 4.742935e+03
iteration: 636 func_evaluations: 115752 best: 4.714724e+03
iteration: 638 func_evaluations: 116116 best: 4.681960e+03
iteration: 640 func_evaluations: 116480 best: 4.629983e+03
iteration: 642 func_evaluations: 116844 best: 4.581772e+03
iteration: 644 func_evaluations: 117208 best: 4.555381e+03
iteration: 646 func_evaluations: 117572 best: 4.515834e+03
iteration: 648 func_evaluations: 117936 best: 4.491837e+03
iteration: 650 func_evaluations: 118300 best: 4.470090e+03
iteration: 652 func_evaluations: 118664 best: 4.424534e+03
iteration: 654 func_evaluations: 119028 best: 4.384872e+03
iteration: 656 func_evaluations: 119392 best: 4.353154e+03
iteration: 658 func_evaluations: 119756 best: 4.292031e+03
iteration: 660 func_evaluations: 120120 best: 4.256336e+03
iteration: 662 func_evaluations: 120484 best: 4.231069e+03
iteration: 664 func_evaluations: 120848 best: 4.185035e+03
iteration: 666 func_evaluations: 121212 best: 4.150961e+03
iteration: 668 func_evaluations: 121576 best: 4.120769e+03
iteration: 670 func_evaluations: 121940 best: 4.094849e+03
iteration: 672 func_evaluations: 122304 best: 4.058264e+03
iteration: 674 func_evaluations: 122668 best: 4.009814e+03
iteration: 676 func_evaluations: 123032 best: 3.980234e+03
iteration: 678 func_evaluations: 123396 best: 3.933119e+03
iteration: 680 func_evaluations: 123760 best: 3.901934e+03
iteration: 682 func_evaluations: 124124 best: 3.870006e+03
iteration: 684 func_evaluations: 124488 best: 3.825958e+03
iteration: 686 func_evaluations: 124852 best: 3.795957e+03
iteration: 688 func_evaluations: 125216 best: 3.769806e+03
iteration: 690 func_evaluations: 125580 best: 3.734021e+03
iteration: 692 func_evaluations: 125944 best: 3.703419e+03
iteration: 694 func_evaluations: 126308 best: 3.661828e+03
iteration: 696 func_evaluations: 126672 best: 3.638328e+03
iteration: 698 func_evaluations: 127036 best: 3.593001e+03
iteration: 700 func_evaluations: 127400 best: 3.560917e+03
iteration: 702 func_evaluations: 127764 best: 3.519986e+03
iteration: 704 func_evaluations: 128128 best: 3.499191e+03
iteration: 706 func_evaluations: 128492 best: 3.478836e+03
iteration: 708 func_evaluations: 128856 best: 3.441992e+03
iteration: 710 func_evaluations: 129220 best: 3.414786e+03
iteration: 712 func_evaluations: 129584 best: 3.376554e+03
iteration: 714 func_evaluations: 129948 best: 3.348031e+03
iteration: 716 func_evaluations: 130312 best: 3.320702e+03
iteration: 718 func_evaluations: 130676 best: 3.285095e+03
iteration: 720 func_evaluations: 131040 best: 3.253431e+03
iteration: 722 func_evaluations: 131404 best: 3.224445e+03
iteration: 724 func_evaluations: 131768 best: 3.203584e+03
iteration: 726 func_evaluations: 132132 best: 3.177683e+03
iteration: 728 func_evaluations: 132496 best: 3.143270e+03
iteration: 730 func_evaluations: 132860 best: 3.125439e+03
iteration: 732 func_evaluations: 133224 best: 3.093919e+03
iteration: 734 func_evaluations: 133588 best: 3.061000e+03
iteration: 736 func_evaluations: 133952 best: 3.024581e+03
iteration: 738 func_evaluations: 134316 best: 3.012157e+03
iteration: 740 func_evaluations: 134680 best: 2.971584e+03
iteration: 744 func_evaluations: 135408 best: 2.913066e+03
iteration: 748 func_evaluations: 136136 best: 2.861974e+03
iteration: 752 func_evaluations: 136864 best: 2.788890e+03
iteration: 756 func_evaluations: 137592 best: 2.764369e+03
iteration: 760 func_evaluations: 138320 best: 2.682773e+03
iteration: 764 func_evaluations: 139048 best: 2.639461e+03
iteration: 768 func_evaluations: 139776 best: 2.578306e+03
iteration: 772 func_evaluations: 140504 best: 2.513169e+03
iteration: 776 func_evaluations: 141232 best: 2.470745e+03
iteration: 780 func_evaluations: 141960 best: 2.418019e+03
iteration: 784 func_evaluations: 142688 best: 2.274222e+03
iteration: 788 func_evaluations: 143416 best: 2.216537e+03
iteration: 792 func_evaluations: 144144 best: 2.167616e+03
iteration: 796 func_evaluations: 144872 best: 2.111267e+03
iteration: 800 func_evaluations: 145600 best: 2.065282e+03
iteration: 804 func_evaluations: 146328 best: 2.030686e+03
iteration: 808 func_evaluations: 147056 best: 1.975835e+03
iteration: 812 func_evaluations: 147784 best: 1.923180e+03
iteration: 816 func_evaluations: 148512 best: 1.881077e+03
iteration: 820 func_evaluations: 149240 best: 1.832274e+03
iteration: 824 func_evaluations: 149968 best: 1.788186e+03
Total time: 1.129811 sec
Best 1.788186e+03
007e+02
iteration: 808 func_evaluations: 99384 best: 1.344007e+02
iteration: 810 func_evaluations: 99630 best: 1.344007e+02
iteration: 812 func_evaluations: 99876 best: 1.344007e+02
iteration: 814 func_evaluations: 100122 best: 1.344007e+02
iteration: 816 func_evaluations: 100368 best: 1.344007e+02
iteration: 818 func_evaluations: 100614 best: 1.344007e+02
iteration: 820 func_evaluations: 100860 best: 1.344007e+02
iteration: 822 func_evaluations: 101106 best: 1.252726e+02
iteration: 824 func_evaluations: 101352 best: 1.252726e+02
iteration: 826 func_evaluations: 101598 best: 1.252726e+02
iteration: 828 func_evaluations: 101844 best: 1.252726e+02
iteration: 830 func_evaluations: 102090 best: 1.252726e+02
iteration: 832 func_evaluations: 102336 best: 1.252726e+02
iteration: 834 func_evaluations: 102582 best: 1.252726e+02
iteration: 836 func_evaluations: 102828 best: 1.235450e+02
iteration: 838 func_evaluations: 103074 best: 1.235450e+02
iteration: 840 func_evaluations: 103320 best: 1.235450e+02
iteration: 842 func_evaluations: 103566 best: 1.235450e+02
iteration: 844 func_evaluations: 103812 best: 1.235450e+02
iteration: 846 func_evaluations: 104058 best: 1.235450e+02
iteration: 848 func_evaluations: 104304 best: 1.235450e+02
iteration: 850 func_evaluations: 104550 best: 1.235450e+02
iteration: 852 func_evaluations: 104796 best: 1.235450e+02
iteration: 854 func_evaluations: 105042 best: 1.235450e+02
iteration: 856 func_evaluations: 105288 best: 1.235450e+02
iteration: 858 func_evaluations: 105534 best: 1.235450e+02
iteration: 860 func_evaluations: 105780 best: 1.235450e+02
iteration: 862 func_evaluations: 106026 best: 1.235450e+02
iteration: 864 func_evaluations: 106272 best: 1.235450e+02
iteration: 866 func_evaluations: 106518 best: 1.235450e+02
iteration: 868 func_evaluations: 106764 best: 1.235450e+02
iteration: 870 func_evaluations: 107010 best: 1.235450e+02
iteration: 872 func_evaluations: 107256 best: 1.225562e+02
iteration: 874 func_evaluations: 107502 best: 1.225562e+02
iteration: 876 func_evaluations: 107748 best: 1.207759e+02
iteration: 878 func_evaluations: 107994 best: 1.207759e+02
iteration: 880 func_evaluations: 108240 best: 1.207759e+02
iteration: 882 func_evaluations: 108486 best: 1.207759e+02
iteration: 884 func_evaluations: 108732 best: 1.207759e+02
iteration: 886 func_evaluations: 108978 best: 1.207759e+02
iteration: 888 func_evaluations: 109224 best: 1.174456e+02
iteration: 890 func_evaluations: 109470 best: 1.174456e+02
iteration: 892 func_evaluations: 109716 best: 1.174456e+02
iteration: 894 func_evaluations: 109962 best: 1.174456e+02
iteration: 896 func_evaluations: 110208 best: 1.153810e+02
iteration: 898 func_evaluations: 110454 best: 9.948226e+01
iteration: 900 func_evaluations: 110700 best: 9.948226e+01
iteration: 902 func_evaluations: 110946 best: 9.948226e+01
iteration: 904 func_evaluations: 111192 best: 9.948226e+01
iteration: 906 func_evaluations: 111438 best: 9.948226e+01
iteration: 908 func_evaluations: 111684 best: 9.948226e+01
iteration: 910 func_evaluations: 111930 best: 9.948226e+01
iteration: 912 func_evaluations: 112176 best: 9.948226e+01
iteration: 914 func_evaluations: 112422 best: 9.948226e+01
iteration: 916 func_evaluations: 112668 best: 9.948226e+01
iteration: 918 func_evaluations: 112914 best: 9.948226e+01
iteration: 920 func_evaluations: 113160 best: 9.948226e+01
iteration: 922 func_evaluations: 113406 best: 9.948226e+01
iteration: 924 func_evaluations: 113652 best: 9.948226e+01
iteration: 926 func_evaluations: 113898 best: 9.948226e+01
iteration: 928 func_evaluations: 114144 best: 9.948226e+01
iteration: 930 func_evaluations: 114390 best: 9.948226e+01
iteration: 932 func_evaluations: 114636 best: 9.948226e+01
iteration: 934 func_evaluations: 114882 best: 9.948226e+01
iteration: 936 func_evaluations: 115128 best: 9.948226e+01
iteration: 938 func_evaluations: 115374 best: 9.948226e+01
iteration: 940 func_evaluations: 115620 best: 9.948226e+01
iteration: 942 func_evaluations: 115866 best: 9.948226e+01
iteration: 944 func_evaluations: 116112 best: 9.948226e+01
iteration: 946 func_evaluations: 116358 best: 9.948226e+01
iteration: 948 func_evaluations: 116604 best: 9.778375e+01
iteration: 950 func_evaluations: 116850 best: 9.778375e+01
iteration: 952 func_evaluations: 117096 best: 9.778375e+01
iteration: 954 func_evaluations: 117342 best: 9.778375e+01
iteration: 956 func_evaluations: 117588 best: 9.778375e+01
iteration: 958 func_evaluations: 117834 best: 9.778375e+01
iteration: 960 func_evaluations: 118080 best: 9.778375e+01
iteration: 962 func_evaluations: 118326 best: 9.778375e+01
iteration: 964 func_evaluations: 118572 best: 9.778375e+01
iteration: 966 func_evaluations: 118818 best: 9.778375e+01
iteration: 968 func_evaluations: 119064 best: 9.778375e+01
iteration: 970 func_evaluations: 119310 best: 9.778375e+01
iteration: 972 func_evaluations: 119556 best: 9.778375e+01
iteration: 974 func_evaluations: 119802 best: 9.778375e+01
iteration: 976 func_evaluations: 120048 best: 9.778375e+01
iteration: 978 func_evaluations: 120294 best: 9.778375e+01
iteration: 980 func_evaluations: 120540 best: 9.778375e+01
iteration: 982 func_evaluations: 120786 best: 9.778375e+01
iteration: 984 func_evaluations: 121032 best: 9.778375e+01
iteration: 986 func_evaluations: 121278 best: 9.778375e+01
iteration: 988 func_evaluations: 121524 best: 9.778375e+01
iteration: 990 func_evaluations: 121770 best: 9.778375e+01
iteration: 992 func_evaluations: 122016 best: 9.778375e+01
iteration: 994 func_evaluations: 122262 best: 9.778375e+01
iteration: 996 func_evaluations: 122508 best: 9.778375e+01
iteration: 998 func_evaluations: 122754 best: 9.778375e+01
iteration: 1000 func_evaluations: 123000 best: 9.496074e+01
iteration: 1002 func_evaluations: 123246 best: 9.496074e+01
iteration: 1004 func_evaluations: 123492 best: 8.499952e+01
iteration: 1006 func_evaluations: 123738 best: 8.499952e+01
iteration: 1008 func_evaluations: 123984 best: 8.499952e+01
iteration: 1010 func_evaluations: 124230 best: 8.499952e+01
iteration: 1012 func_evaluations: 124476 best: 8.029537e+01
iteration: 1014 func_evaluations: 124722 best: 8.029537e+01
iteration: 1016 func_evaluations: 124968 best: 8.029537e+01
iteration: 1018 func_evaluations: 125214 best: 8.029537e+01
iteration: 1020 func_evaluations: 125460 best: 8.029537e+01
iteration: 1022 func_evaluations: 125706 best: 8.029537e+01
iteration: 1024 func_evaluations: 125952 best: 8.029537e+01
iteration: 1026 func_evaluations: 126198 best: 8.029537e+01
iteration: 1028 func_evaluations: 126444 best: 8.029537e+01
iteration: 1030 func_evaluations: 126690 best: 8.029537e+01
iteration: 1032 func_evaluations: 126936 best: 8.029537e+01
iteration: 1034 func_evaluations: 127182 best: 8.029537e+01
iteration: 1036 func_evaluations: 127428 best: 8.029537e+01
iteration: 1038 func_evaluations: 127674 best: 8.029537e+01
iteration: 1040 func_evaluations: 127920 best: 8.029537e+01
iteration: 1042 func_evaluations: 128166 best: 8.029537e+01
iteration: 1044 func_evaluations: 128412 best: 8.029537e+01
iteration: 1046 func_evaluations: 128658 best: 8.029537e+01
iteration: 1048 func_evaluations: 128904 best: 8.029537e+01
iteration: 1050 func_evaluations: 129150 best: 8.029537e+01
iteration: 1052 func_evaluations: 129396 best: 8.029537e+01
iteration: 1054 func_evaluations: 129642 best: 8.029537e+01
iteration: 1056 func_evaluations: 129888 best: 8.029537e+01
iteration: 1058 func_evaluations: 130134 best: 8.029537e+01
iteration: 1060 func_evaluations: 130380 best: 8.029537e+01
iteration: 1062 func_evaluations: 130626 best: 8.029537e+01
iteration: 1064 func_evaluations: 130872 best: 8.029537e+01
iteration: 1066 func_evaluations: 131118 best: 8.029537e+01
iteration: 1068 func_evaluations: 131364 best: 8.029537e+01
iteration: 1070 func_evaluations: 131610 best: 8.029537e+01
iteration: 1072 func_evaluations: 131856 best: 8.029537e+01
iteration: 1074 func_evaluations: 132102 best: 8.029537e+01
iteration: 1076 func_evaluations: 132348 best: 8.029537e+01
iteration: 1078 func_evaluations: 132594 best: 8.029537e+01
iteration: 1080 func_evaluations: 132840 best: 8.029537e+01
iteration: 1082 func_evaluations: 133086 best: 8.029537e+01
iteration: 1084 func_evaluations: 133332 best: 7.923048e+01
iteration: 1086 func_evaluations: 133578 best: 7.923048e+01
iteration: 1088 func_evaluations: 133824 best: 7.923048e+01
iteration: 1090 func_evaluations: 134070 best: 7.923048e+01
iteration: 1092 func_evaluations: 134316 best: 7.923048e+01
iteration: 1094 func_evaluations: 134562 best: 7.923048e+01
iteration: 1096 func_evaluations: 134808 best: 7.923048e+01
iteration: 1100 func_evaluations: 135300 best: 7.923048e+01
iteration: 1104 func_evaluations: 135792 best: 7.021974e+01
iteration: 1108 func_evaluations: 136284 best: 7.021974e+01
iteration: 1112 func_evaluations: 136776 best: 7.021974e+01
iteration: 1116 func_evaluations: 137268 best: 7.021974e+01
iteration: 1120 func_evaluations: 137760 best: 7.021974e+01
iteration: 1124 func_evaluations: 138252 best: 7.021974e+01
iteration: 1128 func_evaluations: 138744 best: 7.021974e+01
iteration: 1132 func_evaluations: 139236 best: 7.021974e+01
iteration: 1136 func_evaluations: 139728 best: 6.706427e+01
iteration: 1140 func_evaluations: 140220 best: 6.706427e+01
iteration: 1144 func_evaluations: 140712 best: 6.706427e+01
iteration: 1148 func_evaluations: 141204 best: 6.706427e+01
iteration: 1152 func_evaluations: 141696 best: 6.706427e+01
iteration: 1156 func_evaluations: 142188 best: 6.706427e+01
iteration: 1160 func_evaluations: 142680 best: 6.706427e+01
iteration: 1164 func_evaluations: 143172 best: 6.706427e+01
iteration: 1168 func_evaluations: 143664 best: 6.491216e+01
iteration: 1172 func_evaluations: 144156 best: 6.491216e+01
iteration: 1176 func_evaluations: 144648 best: 6.491216e+01
iteration: 1180 func_evaluations: 145140 best: 6.491216e+01
iteration: 1184 func_evaluations: 145632 best: 5.560729e+01
iteration: 1188 func_evaluations: 146124 best: 5.560729e+01
iteration: 1192 func_evaluations: 146616 best: 5.560729e+01
iteration: 1196 func_evaluations: 147108 best: 5.560729e+01
iteration: 1200 func_evaluations: 147600 best: 5.560729e+01
iteration: 1204 func_evaluations: 148092 best: 5.560729e+01
iteration: 1208 func_evaluations: 148584 best: 5.560729e+01
iteration: 1212 func_evaluations: 149076 best: 5.560729e+01
iteration: 1216 func_evaluations: 149568 best: 5.560729e+01
Total time: 1.062499 sec
Best 5.560729e+01
