
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3382
  evaluations:       150000
  iterations:        1724
  particles:         87
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        87
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.007847e+10
  firstEvaluation:    1
  bestSolutionValue:  2.943901e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 87 best: 2.064318e+09
iteration: 2 func_evaluations: 174 best: 9.368692e+08
iteration: 3 func_evaluations: 261 best: 6.375184e+08
iteration: 4 func_evaluations: 348 best: 4.358305e+08
iteration: 5 func_evaluations: 435 best: 3.739665e+08
iteration: 6 func_evaluations: 522 best: 3.436037e+08
iteration: 7 func_evaluations: 609 best: 2.897713e+08
iteration: 8 func_evaluations: 696 best: 2.685977e+08
iteration: 9 func_evaluations: 783 best: 2.652541e+08
iteration: 10 func_evaluations: 870 best: 2.463919e+08
iteration: 12 func_evaluations: 1044 best: 2.377637e+08
iteration: 16 func_evaluations: 1392 best: 2.129963e+08
iteration: 20 func_evaluations: 1740 best: 2.054509e+08
iteration: 24 func_evaluations: 2088 best: 1.991507e+08
iteration: 28 func_evaluations: 2436 best: 1.907216e+08
iteration: 32 func_evaluations: 2784 best: 1.866537e+08
iteration: 36 func_evaluations: 3132 best: 1.815173e+08
iteration: 40 func_evaluations: 3480 best: 1.781314e+08
iteration: 44 func_evaluations: 3828 best: 1.736512e+08
iteration: 48 func_evaluations: 4176 best: 1.672989e+08
iteration: 52 func_evaluations: 4524 best: 1.580914e+08
iteration: 56 func_evaluations: 4872 best: 1.554325e+08
iteration: 60 func_evaluations: 5220 best: 1.519315e+08
iteration: 64 func_evaluations: 5568 best: 1.495550e+08
iteration: 68 func_evaluations: 5916 best: 1.452457e+08
iteration: 72 func_evaluations: 6264 best: 1.430176e+08
iteration: 76 func_evaluations: 6612 best: 1.404901e+08
iteration: 80 func_evaluations: 6960 best: 1.369279e+08
iteration: 84 func_evaluations: 7308 best: 1.340239e+08
iteration: 88 func_evaluations: 7656 best: 1.296727e+08
iteration: 92 func_evaluations: 8004 best: 1.273054e+08
iteration: 96 func_evaluations: 8352 best: 1.240357e+08
iteration: 100 func_evaluations: 8700 best: 1.200175e+08
iteration: 104 func_evaluations: 9048 best: 1.167471e+08
iteration: 108 func_evaluations: 9396 best: 1.150975e+08
iteration: 112 func_evaluations: 9744 best: 1.117579e+08
iteration: 116 func_evaluations: 10092 best: 1.097763e+08
iteration: 120 func_evaluations: 10440 best: 1.081206e+08
iteration: 124 func_evaluations: 10788 best: 1.063048e+08
iteration: 128 func_evaluations: 11136 best: 1.045507e+08
iteration: 132 func_evaluations: 11484 best: 1.033152e+08
iteration: 136 func_evaluations: 11832 best: 1.008863e+08
iteration: 140 func_evaluations: 12180 best: 9.940754e+07
iteration: 144 func_evaluations: 12528 best: 9.746089e+07
iteration: 148 func_evaluations: 12876 best: 9.542665e+07
iteration: 152 func_evaluations: 13224 best: 9.356351e+07
iteration: 156 func_evaluations: 13572 best: 9.187263e+07
iteration: 160 func_evaluations: 13920 best: 8.982612e+07
iteration: 164 func_evaluations: 14268 best: 8.839728e+07
iteration: 168 func_evaluations: 14616 best: 8.718054e+07
iteration: 172 func_evaluations: 14964 best: 8.551316e+07
iteration: 176 func_evaluations: 15312 best: 8.436444e+07
iteration: 184 func_evaluations: 16008 best: 8.101841e+07
iteration: 192 func_evaluations: 16704 best: 7.859054e+07
iteration: 200 func_evaluations: 17400 best: 7.546717e+07
iteration: 208 func_evaluations: 18096 best: 7.259519e+07
iteration: 216 func_evaluations: 18792 best: 7.037065e+07
iteration: 224 func_evaluations: 19488 best: 6.769983e+07
iteration: 232 func_evaluations: 20184 best: 6.550496e+07
iteration: 240 func_evaluations: 20880 best: 6.362950e+07
iteration: 248 func_evaluations: 21576 best: 6.154454e+07
iteration: 256 func_evaluations: 22272 best: 5.944831e+07
iteration: 264 func_evaluations: 22968 best: 5.791691e+07
iteration: 272 func_evaluations: 23664 best: 5.626057e+07
iteration: 280 func_evaluations: 24360 best: 5.462872e+07
iteration: 288 func_evaluations: 25056 best: 5.293214e+07
iteration: 296 func_evaluations: 25752 best: 5.150685e+07
iteration: 304 func_evaluations: 26448 best: 5.013345e+07
iteration: 312 func_evaluations: 27144 best: 4.848964e+07
iteration: 320 func_evaluations: 27840 best: 4.647883e+07
iteration: 328 func_evaluations: 28536 best: 4.483484e+07
iteration: 336 func_evaluations: 29232 best: 4.372968e+07
iteration: 344 func_evaluations: 29928 best: 4.241051e+07
iteration: 352 func_evaluations: 30624 best: 4.137714e+07
iteration: 360 func_evaluations: 31320 best: 4.035627e+07
iteration: 368 func_evaluations: 32016 best: 3.920402e+07
iteration: 376 func_evaluations: 32712 best: 3.788844e+07
iteration: 384 func_evaluations: 33408 best: 3.698384e+07
iteration: 392 func_evaluations: 34104 best: 3.590993e+07
iteration: 400 func_evaluations: 34800 best: 3.493779e+07
iteration: 408 func_evaluations: 35496 best: 3.413517e+07
iteration: 416 func_evaluations: 36192 best: 3.323887e+07
iteration: 424 func_evaluations: 36888 best: 3.246951e+07
iteration: 432 func_evaluations: 37584 best: 3.171071e+07
iteration: 440 func_evaluations: 38280 best: 3.089549e+07
iteration: 448 func_evaluations: 38976 best: 3.004717e+07
iteration: 456 func_evaluations: 39672 best: 2.928370e+07
iteration: 464 func_evaluations: 40368 best: 2.846469e+07
iteration: 472 func_evaluations: 41064 best: 2.783420e+07
iteration: 480 func_evaluations: 41760 best: 2.721313e+07
iteration: 488 func_evaluations: 42456 best: 2.635800e+07
iteration: 496 func_evaluations: 43152 best: 2.564938e+07
iteration: 504 func_evaluations: 43848 best: 2.489782e+07
iteration: 512 func_evaluations: 44544 best: 2.423426e+07
iteration: 520 func_evaluations: 45240 best: 2.357631e+07
iteration: 528 func_evaluations: 45936 best: 2.281208e+07
iteration: 536 func_evaluations: 46632 best: 2.219968e+07
iteration: 544 func_evaluations: 47328 best: 2.154464e+07
iteration: 552 func_evaluations: 48024 best: 2.105366e+07
iteration: 560 func_evaluations: 48720 best: 2.038099e+07
iteration: 568 func_evaluations: 49416 best: 1.977439e+07
iteration: 576 func_evaluations: 50112 best: 1.933775e+07
iteration: 584 func_evaluations: 50808 best: 1.875532e+07
iteration: 592 func_evaluations: 51504 best: 1.834461e+07
iteration: 600 func_evaluations: 52200 best: 1.781848e+07
iteration: 608 func_evaluations: 52896 best: 1.746967e+07
iteration: 616 func_evaluations: 53592 best: 1.700057e+07
iteration: 624 func_evaluations: 54288 best: 1.652711e+07
iteration: 632 func_evaluations: 54984 best: 1.612938e+07
iteration: 640 func_evaluations: 55680 best: 1.569146e+07
iteration: 648 func_evaluations: 56376 best: 1.525830e+07
iteration: 656 func_evaluations: 57072 best: 1.475114e+07
iteration: 664 func_evaluations: 57768 best: 1.425726e+07
iteration: 672 func_evaluations: 58464 best: 1.382740e+07
iteration: 680 func_evaluations: 59160 best: 1.347097e+07
iteration: 688 func_evaluations: 59856 best: 1.300177e+07
iteration: 696 func_evaluations: 60552 best: 1.273510e+07
iteration: 704 func_evaluations: 61248 best: 1.235994e+07
iteration: 712 func_evaluations: 61944 best: 1.202885e+07
iteration: 720 func_evaluations: 62640 best: 1.167913e+07
iteration: 728 func_evaluations: 63336 best: 1.122047e+07
iteration: 736 func_evaluations: 64032 best: 1.088961e+07
iteration: 744 func_evaluations: 64728 best: 1.053616e+07
iteration: 752 func_evaluations: 65424 best: 1.029780e+07
iteration: 760 func_evaluations: 66120 best: 1.006416e+07
iteration: 768 func_evaluations: 66816 best: 9.729960e+06
iteration: 776 func_evaluations: 67512 best: 9.485513e+06
iteration: 784 func_evaluations: 68208 best: 9.191921e+06
iteration: 792 func_evaluations: 68904 best: 8.956807e+06
iteration: 800 func_evaluations: 69600 best: 8.634718e+06
iteration: 808 func_evaluations: 70296 best: 8.345981e+06
iteration: 816 func_evaluations: 70992 best: 8.111482e+06
iteration: 824 func_evaluations: 71688 best: 7.870486e+06
iteration: 832 func_evaluations: 72384 best: 7.602113e+06
iteration: 840 func_evaluations: 73080 best: 7.457160e+06
iteration: 848 func_evaluations: 73776 best: 7.158708e+06
iteration: 856 func_evaluations: 74472 best: 6.920501e+06
iteration: 864 func_evaluations: 75168 best: 6.725103e+06
iteration: 872 func_evaluations: 75864 best: 6.557652e+06
iteration: 880 func_evaluations: 76560 best: 6.311891e+06
iteration: 888 func_evaluations: 77256 best: 6.115338e+06
iteration: 896 func_evaluations: 77952 best: 5.952587e+06
iteration: 904 func_evaluations: 78648 best: 5.880378e+06
iteration: 912 func_evaluations: 79344 best: 5.712197e+06
iteration: 920 func_evaluations: 80040 best: 5.566021e+06
iteration: 928 func_evaluations: 80736 best: 5.380143e+06
iteration: 936 func_evaluations: 81432 best: 5.263267e+06
iteration: 944 func_evaluations: 82128 best: 5.114876e+06
iteration: 952 func_evaluations: 82824 best: 4.961375e+06
iteration: 960 func_evaluations: 83520 best: 4.829632e+06
iteration: 968 func_evaluations: 84216 best: 4.689781e+06
iteration: 976 func_evaluations: 84912 best: 4.536311e+06
iteration: 984 func_evaluations: 85608 best: 4.400972e+06
iteration: 992 func_evaluations: 86304 best: 4.324460e+06
iteration: 1000 func_evaluations: 87000 best: 4.207466e+06
iteration: 1008 func_evaluations: 87696 best: 4.128748e+06
iteration: 1016 func_evaluations: 88392 best: 3.995795e+06
iteration: 1024 func_evaluations: 89088 best: 3.870239e+06
iteration: 1032 func_evaluations: 89784 best: 3.713683e+06
iteration: 1040 func_evaluations: 90480 best: 3.694434e+06
iteration: 1048 func_evaluations: 91176 best: 3.605263e+06
iteration: 1056 func_evaluations: 91872 best: 3.529568e+06
iteration: 1064 func_evaluations: 92568 best: 3.449338e+06
iteration: 1072 func_evaluations: 93264 best: 3.393620e+06
iteration: 1080 func_evaluations: 93960 best: 3.291732e+06
iteration: 1088 func_evaluations: 94656 best: 3.199812e+06
iteration: 1096 func_evaluations: 95352 best: 3.104906e+06
iteration: 1104 func_evaluations: 96048 best: 3.045356e+06
iteration: 1112 func_evaluations: 96744 best: 2.961955e+06
iteration: 1120 func_evaluations: 97440 best: 2.894982e+06
iteration: 1128 func_evaluations: 98136 best: 2.800088e+06
iteration: 1136 func_evaluations: 98832 best: 2.724790e+06
iteration: 1144 func_evaluations: 99528 best: 2.708572e+06
iteration: 1152 func_evaluations: 100224 best: 2.625573e+06
iteration: 1160 func_evaluations: 100920 best: 2.550919e+06
iteration: 1168 func_evaluations: 101616 best: 2.512655e+06
iteration: 1176 func_evaluations: 102312 best: 2.442133e+06
iteration: 1184 func_evaluations: 103008 best: 2.350881e+06
iteration: 1192 func_evaluations: 103704 best: 2.284315e+06
iteration: 1200 func_evaluations: 104400 best: 2.251383e+06
iteration: 1208 func_evaluations: 105096 best: 2.153015e+06
iteration: 1216 func_evaluations: 105792 best: 2.119787e+06
iteration: 1224 func_evaluations: 106488 best: 2.035961e+06
iteration: 1232 func_evaluations: 107184 best: 1.988144e+06
iteration: 1240 func_evaluations: 107880 best: 1.931796e+06
iteration: 1248 func_evaluations: 108576 best: 1.865822e+06
iteration: 1256 func_evaluations: 109272 best: 1.851010e+06
iteration: 1264 func_evaluations: 109968 best: 1.812985e+06
iteration: 1272 func_evaluations: 110664 best: 1.746684e+06
iteration: 1280 func_evaluations: 111360 best: 1.727224e+06
iteration: 1288 func_evaluations: 112056 best: 1.693590e+06
iteration: 1296 func_evaluations: 112752 best: 1.638931e+06
iteration: 1304 func_evaluations: 113448 best: 1.623084e+06
iteration: 1312 func_evaluations: 114144 best: 1.607463e+06
iteration: 1320 func_evaluations: 114840 best: 1.564542e+06
iteration: 1328 func_evaluations: 115536 best: 1.527247e+06
iteration: 1336 func_evaluations: 116232 best: 1.523187e+06
iteration: 1344 func_evaluations: 116928 best: 1.496265e+06
iteration: 1352 func_evaluations: 117624 best: 1.477479e+06
iteration: 1360 func_evaluations: 118320 best: 1.443292e+06
iteration: 1368 func_evaluations: 119016 best: 1.424736e+06
iteration: 1376 func_evaluations: 119712 best: 1.396654e+06
iteration: 1384 func_evaluations: 120408 best: 1.388474e+06
iteration: 1392 func_evaluations: 121104 best: 1.357203e+06
iteration: 1400 func_evaluations: 121800 best: 1.345023e+06
iteration: 1408 func_evaluations: 122496 best: 1.330497e+06
iteration: 1416 func_evaluations: 123192 best: 1.316647e+06
iteration: 1424 func_evaluations: 123888 best: 1.289517e+06
iteration: 1432 func_evaluations: 124584 best: 1.268920e+06
iteration: 1440 func_evaluations: 125280 best: 1.249196e+06
iteration: 1448 func_evaluations: 125976 best: 1.240757e+06
iteration: 1456 func_evaluations: 126672 best: 1.212934e+06
iteration: 1464 func_evaluations: 127368 best: 1.177966e+06
iteration: 1472 func_evaluations: 128064 best: 1.159025e+06
iteration: 1480 func_evaluations: 128760 best: 1.148992e+06
iteration: 1488 func_evaluations: 129456 best: 1.136366e+06
iteration: 1496 func_evaluations: 130152 best: 1.129620e+06
iteration: 1504 func_evaluations: 130848 best: 1.096464e+06
iteration: 1512 func_evaluations: 131544 best: 1.094714e+06
iteration: 1520 func_evaluations: 132240 best: 1.077121e+06
iteration: 1528 func_evaluations: 132936 best: 1.070849e+06
iteration: 1536 func_evaluations: 133632 best: 1.045131e+06
iteration: 1544 func_evaluations: 134328 best: 1.022418e+06
iteration: 1552 func_evaluations: 135024 best: 1.013101e+06
iteration: 1556 func_evaluations: 135372 best: 1.013101e+06
iteration: 1560 func_evaluations: 135720 best: 1.011580e+06
iteration: 1564 func_evaluations: 136068 best: 1.007382e+06
iteration: 1568 func_evaluations: 136416 best: 1.007382e+06
iteration: 1572 func_evaluations: 136764 best: 1.003138e+06
iteration: 1576 func_evaluations: 137112 best: 9.886871e+05
iteration: 1580 func_evaluations: 137460 best: 9.880748e+05
iteration: 1584 func_evaluations: 137808 best: 9.853385e+05
iteration: 1588 func_evaluations: 138156 best: 9.776582e+05
iteration: 1592 func_evaluations: 138504 best: 9.763018e+05
iteration: 1596 func_evaluations: 138852 best: 9.705540e+05
iteration: 1600 func_evaluations: 139200 best: 9.562841e+05
iteration: 1604 func_evaluations: 139548 best: 9.562841e+05
iteration: 1608 func_evaluations: 139896 best: 9.442137e+05
iteration: 1612 func_evaluations: 140244 best: 9.387935e+05
iteration: 1616 func_evaluations: 140592 best: 9.363012e+05
iteration: 1620 func_evaluations: 140940 best: 9.266788e+05
iteration: 1624 func_evaluations: 141288 best: 9.090575e+05
iteration: 1628 func_evaluations: 141636 best: 9.090575e+05
iteration: 1632 func_evaluations: 141984 best: 9.082950e+05
iteration: 1636 func_evaluations: 142332 best: 9.082950e+05
iteration: 1640 func_evaluations: 142680 best: 9.082950e+05
iteration: 1644 func_evaluations: 143028 best: 9.082950e+05
iteration: 1648 func_evaluations: 143376 best: 9.082950e+05
iteration: 1652 func_evaluations: 143724 best: 9.082950e+05
iteration: 1656 func_evaluations: 144072 best: 9.026953e+05
iteration: 1660 func_evaluations: 144420 best: 8.985486e+05
iteration: 1664 func_evaluations: 144768 best: 8.900036e+05
iteration: 1668 func_evaluations: 145116 best: 8.900036e+05
iteration: 1672 func_evaluations: 145464 best: 8.900036e+05
iteration: 1676 func_evaluations: 145812 best: 8.900036e+05
iteration: 1680 func_evaluations: 146160 best: 8.900036e+05
iteration: 1684 func_evaluations: 146508 best: 8.900036e+05
iteration: 1688 func_evaluations: 146856 best: 8.900036e+05
iteration: 1692 func_evaluations: 147204 best: 8.868305e+05
iteration: 1696 func_evaluations: 147552 best: 8.868305e+05
iteration: 1700 func_evaluations: 147900 best: 8.868305e+05
iteration: 1704 func_evaluations: 148248 best: 8.868305e+05
iteration: 1708 func_evaluations: 148596 best: 8.868305e+05
iteration: 1712 func_evaluations: 148944 best: 8.868305e+05
iteration: 1716 func_evaluations: 149292 best: 8.868305e+05
iteration: 1720 func_evaluations: 149640 best: 8.868305e+05
iteration: 1724 func_evaluations: 149988 best: 8.868305e+05
Total time: 1.278259 sec
Best 8.868305e+05
