
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5536
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.851266e+04
  firstEvaluation:    1
  bestSolutionValue:  4.804091e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 200 best: 4.044442e+04
iteration: 2 func_evaluations: 400 best: 4.044442e+04
iteration: 3 func_evaluations: 600 best: 4.044442e+04
iteration: 4 func_evaluations: 800 best: 4.044442e+04
iteration: 5 func_evaluations: 1000 best: 4.044442e+04
iteration: 6 func_evaluations: 1200 best: 4.044442e+04
iteration: 7 func_evaluations: 1400 best: 4.044442e+04
iteration: 8 func_evaluations: 1600 best: 4.044442e+04
iteration: 9 func_evaluations: 1800 best: 4.044442e+04
iteration: 10 func_evaluations: 2000 best: 4.044442e+04
iteration: 12 func_evaluations: 2400 best: 4.044442e+04
iteration: 16 func_evaluations: 3200 best: 4.044442e+04
iteration: 20 func_evaluations: 4000 best: 3.779958e+04
iteration: 24 func_evaluations: 4800 best: 3.779958e+04
iteration: 28 func_evaluations: 5600 best: 3.779958e+04
iteration: 32 func_evaluations: 6400 best: 3.779958e+04
iteration: 36 func_evaluations: 7200 best: 3.779958e+04
iteration: 40 func_evaluations: 8000 best: 3.779958e+04
iteration: 44 func_evaluations: 8800 best: 3.779958e+04
iteration: 48 func_evaluations: 9600 best: 3.779958e+04
iteration: 52 func_evaluations: 10400 best: 3.779958e+04
iteration: 56 func_evaluations: 11200 best: 3.714134e+04
iteration: 60 func_evaluations: 12000 best: 3.714134e+04
iteration: 64 func_evaluations: 12800 best: 3.714134e+04
iteration: 68 func_evaluations: 13600 best: 3.714134e+04
iteration: 72 func_evaluations: 14400 best: 3.673709e+04
iteration: 76 func_evaluations: 15200 best: 3.673709e+04
iteration: 78 func_evaluations: 15600 best: 3.673709e+04
iteration: 80 func_evaluations: 16000 best: 3.673709e+04
iteration: 82 func_evaluations: 16400 best: 3.673709e+04
iteration: 84 func_evaluations: 16800 best: 3.673709e+04
iteration: 86 func_evaluations: 17200 best: 3.673709e+04
iteration: 88 func_evaluations: 17600 best: 3.673709e+04
iteration: 90 func_evaluations: 18000 best: 3.673709e+04
iteration: 92 func_evaluations: 18400 best: 3.673709e+04
iteration: 94 func_evaluations: 18800 best: 3.633857e+04
iteration: 96 func_evaluations: 19200 best: 3.633857e+04
iteration: 98 func_evaluations: 19600 best: 3.633857e+04
iteration: 100 func_evaluations: 20000 best: 3.633857e+04
iteration: 102 func_evaluations: 20400 best: 3.633857e+04
iteration: 104 func_evaluations: 20800 best: 3.633857e+04
iteration: 106 func_evaluations: 21200 best: 3.624767e+04
iteration: 108 func_evaluations: 21600 best: 3.624767e+04
iteration: 110 func_evaluations: 22000 best: 3.624767e+04
iteration: 112 func_evaluations: 22400 best: 3.624767e+04
iteration: 114 func_evaluations: 22800 best: 3.617522e+04
iteration: 116 func_evaluations: 23200 best: 3.617522e+04
iteration: 118 func_evaluations: 23600 best: 3.617522e+04
iteration: 120 func_evaluations: 24000 best: 3.617522e+04
iteration: 122 func_evaluations: 24400 best: 3.617522e+04
iteration: 124 func_evaluations: 24800 best: 3.617522e+04
iteration: 126 func_evaluations: 25200 best: 3.617522e+04
iteration: 128 func_evaluations: 25600 best: 3.617522e+04
iteration: 130 func_evaluations: 26000 best: 3.617522e+04
iteration: 132 func_evaluations: 26400 best: 3.617522e+04
iteration: 134 func_evaluations: 26800 best: 3.617522e+04
iteration: 136 func_evaluations: 27200 best: 3.592989e+04
iteration: 138 func_evaluations: 27600 best: 3.592989e+04
iteration: 140 func_evaluations: 28000 best: 3.584461e+04
iteration: 142 func_evaluations: 28400 best: 3.584461e+04
iteration: 144 func_evaluations: 28800 best: 3.584461e+04
iteration: 146 func_evaluations: 29200 best: 3.571422e+04
iteration: 148 func_evaluations: 29600 best: 3.559482e+04
iteration: 150 func_evaluations: 30000 best: 3.556291e+04
iteration: 152 func_evaluations: 30400 best: 3.555034e+04
iteration: 154 func_evaluations: 30800 best: 3.554804e+04
iteration: 156 func_evaluations: 31200 best: 3.553695e+04
iteration: 158 func_evaluations: 31600 best: 3.533677e+04
iteration: 160 func_evaluations: 32000 best: 3.522203e+04
iteration: 162 func_evaluations: 32400 best: 3.522203e+04
iteration: 164 func_evaluations: 32800 best: 3.522203e+04
iteration: 166 func_evaluations: 33200 best: 3.522203e+04
iteration: 168 func_evaluations: 33600 best: 3.522203e+04
iteration: 170 func_evaluations: 34000 best: 3.519034e+04
iteration: 172 func_evaluations: 34400 best: 3.512815e+04
iteration: 174 func_evaluations: 34800 best: 3.512815e+04
iteration: 176 func_evaluations: 35200 best: 3.512815e+04
iteration: 178 func_evaluations: 35600 best: 3.512815e+04
iteration: 180 func_evaluations: 36000 best: 3.512171e+04
iteration: 182 func_evaluations: 36400 best: 3.512171e+04
iteration: 184 func_evaluations: 36800 best: 3.512171e+04
iteration: 186 func_evaluations: 37200 best: 3.512171e+04
iteration: 188 func_evaluations: 37600 best: 3.488770e+04
iteration: 190 func_evaluations: 38000 best: 3.462944e+04
iteration: 192 func_evaluations: 38400 best: 3.450051e+04
iteration: 194 func_evaluations: 38800 best: 3.409669e+04
iteration: 196 func_evaluations: 39200 best: 3.409669e+04
iteration: 198 func_evaluations: 39600 best: 3.409669e+04
iteration: 200 func_evaluations: 40000 best: 3.409669e+04
iteration: 202 func_evaluations: 40400 best: 3.409669e+04
iteration: 204 func_evaluations: 40800 best: 3.409669e+04
iteration: 206 func_evaluations: 41200 best: 3.409669e+04
iteration: 208 func_evaluations: 41600 best: 3.409669e+04
iteration: 210 func_evaluations: 42000 best: 3.409669e+04
iteration: 212 func_evaluations: 42400 best: 3.391561e+04
iteration: 214 func_evaluations: 42800 best: 3.377780e+04
iteration: 216 func_evaluations: 43200 best: 3.368356e+04
iteration: 218 func_evaluations: 43600 best: 3.353036e+04
iteration: 220 func_evaluations: 44000 best: 3.348497e+04
iteration: 222 func_evaluations: 44400 best: 3.348497e+04
iteration: 224 func_evaluations: 44800 best: 3.343987e+04
iteration: 226 func_evaluations: 45200 best: 3.339500e+04
iteration: 228 func_evaluations: 45600 best: 3.339500e+04
iteration: 230 func_evaluations: 46000 best: 3.339500e+04
iteration: 232 func_evaluations: 46400 best: 3.339500e+04
iteration: 234 func_evaluations: 46800 best: 3.339500e+04
iteration: 236 func_evaluations: 47200 best: 3.339500e+04
iteration: 238 func_evaluations: 47600 best: 3.339500e+04
iteration: 240 func_evaluations: 48000 best: 3.339500e+04
iteration: 242 func_evaluations: 48400 best: 3.339500e+04
iteration: 244 func_evaluations: 48800 best: 3.334283e+04
iteration: 246 func_evaluations: 49200 best: 3.330972e+04
iteration: 248 func_evaluations: 49600 best: 3.316225e+04
iteration: 250 func_evaluations: 50000 best: 3.316225e+04
iteration: 252 func_evaluations: 50400 best: 3.307552e+04
iteration: 254 func_evaluations: 50800 best: 3.307552e+04
iteration: 256 func_evaluations: 51200 best: 3.307552e+04
iteration: 258 func_evaluations: 51600 best: 3.306316e+04
iteration: 260 func_evaluations: 52000 best: 3.305277e+04
iteration: 262 func_evaluations: 52400 best: 3.305277e+04
iteration: 264 func_evaluations: 52800 best: 3.305277e+04
iteration: 266 func_evaluations: 53200 best: 3.298991e+04
iteration: 268 func_evaluations: 53600 best: 3.277625e+04
iteration: 270 func_evaluations: 54000 best: 3.271228e+04
iteration: 272 func_evaluations: 54400 best: 3.271228e+04
iteration: 274 func_evaluations: 54800 best: 3.271228e+04
iteration: 276 func_evaluations: 55200 best: 3.271228e+04
iteration: 278 func_evaluations: 55600 best: 3.271228e+04
iteration: 280 func_evaluations: 56000 best: 3.271228e+04
iteration: 282 func_evaluations: 56400 best: 3.271228e+04
iteration: 284 func_evaluations: 56800 best: 3.271228e+04
iteration: 286 func_evaluations: 57200 best: 3.271228e+04
iteration: 288 func_evaluations: 57600 best: 3.271228e+04
iteration: 290 func_evaluations: 58000 best: 3.269593e+04
iteration: 292 func_evaluations: 58400 best: 3.265632e+04
iteration: 294 func_evaluations: 58800 best: 3.245369e+04
iteration: 296 func_evaluations: 59200 best: 3.245369e+04
iteration: 298 func_evaluations: 59600 best: 3.245369e+04
iteration: 300 func_evaluations: 60000 best: 3.245369e+04
iteration: 302 func_evaluations: 60400 best: 3.240991e+04
iteration: 304 func_evaluations: 60800 best: 3.240991e+04
iteration: 306 func_evaluations: 61200 best: 3.195045e+04
iteration: 308 func_evaluations: 61600 best: 3.191588e+04
iteration: 310 func_evaluations: 62000 best: 3.184549e+04
iteration: 312 func_evaluations: 62400 best: 3.184549e+04
iteration: 314 func_evaluations: 62800 best: 3.184549e+04
iteration: 316 func_evaluations: 63200 best: 3.172175e+04
iteration: 318 func_evaluations: 63600 best: 3.170378e+04
iteration: 320 func_evaluations: 64000 best: 3.166735e+04
iteration: 322 func_evaluations: 64400 best: 3.166735e+04
iteration: 324 func_evaluations: 64800 best: 3.166735e+04
iteration: 326 func_evaluations: 65200 best: 3.166735e+04
iteration: 328 func_evaluations: 65600 best: 3.153909e+04
iteration: 330 func_evaluations: 66000 best: 3.133309e+04
iteration: 332 func_evaluations: 66400 best: 3.133309e+04
iteration: 334 func_evaluations: 66800 best: 3.125173e+04
iteration: 336 func_evaluations: 67200 best: 3.125173e+04
iteration: 338 func_evaluations: 67600 best: 3.125173e+04
iteration: 340 func_evaluations: 68000 best: 3.116329e+04
iteration: 342 func_evaluations: 68400 best: 3.114834e+04
iteration: 344 func_evaluations: 68800 best: 3.114834e+04
iteration: 346 func_evaluations: 69200 best: 3.114834e+04
iteration: 348 func_evaluations: 69600 best: 3.114834e+04
iteration: 350 func_evaluations: 70000 best: 3.114834e+04
iteration: 352 func_evaluations: 70400 best: 3.114834e+04
iteration: 354 func_evaluations: 70800 best: 3.111983e+04
iteration: 356 func_evaluations: 71200 best: 3.111983e+04
iteration: 358 func_evaluations: 71600 best: 3.111983e+04
iteration: 360 func_evaluations: 72000 best: 3.111983e+04
iteration: 362 func_evaluations: 72400 best: 3.111978e+04
iteration: 364 func_evaluations: 72800 best: 3.109080e+04
iteration: 366 func_evaluations: 73200 best: 3.107183e+04
iteration: 368 func_evaluations: 73600 best: 3.095536e+04
iteration: 370 func_evaluations: 74000 best: 3.090771e+04
iteration: 372 func_evaluations: 74400 best: 3.063307e+04
iteration: 374 func_evaluations: 74800 best: 3.063307e+04
iteration: 376 func_evaluations: 75200 best: 3.060578e+04
iteration: 378 func_evaluations: 75600 best: 3.060578e+04
iteration: 380 func_evaluations: 76000 best: 3.060578e+04
iteration: 382 func_evaluations: 76400 best: 3.060578e+04
iteration: 384 func_evaluations: 76800 best: 3.048641e+04
iteration: 386 func_evaluations: 77200 best: 3.048592e+04
iteration: 388 func_evaluations: 77600 best: 3.048592e+04
iteration: 390 func_evaluations: 78000 best: 3.045711e+04
iteration: 392 func_evaluations: 78400 best: 3.026816e+04
iteration: 394 func_evaluations: 78800 best: 3.015941e+04
iteration: 396 func_evaluations: 79200 best: 3.015941e+04
iteration: 398 func_evaluations: 79600 best: 3.015941e+04
iteration: 400 func_evaluations: 80000 best: 3.015941e+04
iteration: 402 func_evaluations: 80400 best: 3.015941e+04
iteration: 404 func_evaluations: 80800 best: 3.015941e+04
iteration: 406 func_evaluations: 81200 best: 3.013668e+04
iteration: 408 func_evaluations: 81600 best: 3.013668e+04
iteration: 410 func_evaluations: 82000 best: 3.013668e+04
iteration: 412 func_evaluations: 82400 best: 3.013668e+04
iteration: 414 func_evaluations: 82800 best: 3.013668e+04
iteration: 416 func_evaluations: 83200 best: 3.013668e+04
iteration: 418 func_evaluations: 83600 best: 3.013668e+04
iteration: 420 func_evaluations: 84000 best: 2.998212e+04
iteration: 422 func_evaluations: 84400 best: 2.989233e+04
iteration: 424 func_evaluations: 84800 best: 2.962275e+04
iteration: 426 func_evaluations: 85200 best: 2.962275e+04
iteration: 428 func_evaluations: 85600 best: 2.962275e+04
iteration: 430 func_evaluations: 86000 best: 2.962275e+04
iteration: 432 func_evaluations: 86400 best: 2.962275e+04
iteration: 434 func_evaluations: 86800 best: 2.946668e+04
iteration: 436 func_evaluations: 87200 best: 2.946668e+04
iteration: 438 func_evaluations: 87600 best: 2.946668e+04
iteration: 440 func_evaluations: 88000 best: 2.946668e+04
iteration: 442 func_evaluations: 88400 best: 2.944871e+04
iteration: 444 func_evaluations: 88800 best: 2.942773e+04
iteration: 446 func_evaluations: 89200 best: 2.942773e+04
iteration: 448 func_evaluations: 89600 best: 2.942773e+04
iteration: 450 func_evaluations: 90000 best: 2.942773e+04
iteration: 452 func_evaluations: 90400 best: 2.942773e+04
iteration: 454 func_evaluations: 90800 best: 2.942075e+04
iteration: 456 func_evaluations: 91200 best: 2.942075e+04
iteration: 458 func_evaluations: 91600 best: 2.942075e+04
iteration: 460 func_evaluations: 92000 best: 2.935265e+04
iteration: 462 func_evaluations: 92400 best: 2.927268e+04
iteration: 464 func_evaluations: 92800 best: 2.916105e+04
iteration: 466 func_evaluations: 93200 best: 2.909193e+04
iteration: 468 func_evaluations: 93600 best: 2.906612e+04
iteration: 470 func_evaluations: 94000 best: 2.906612e+04
iteration: 472 func_evaluations: 94400 best: 2.906612e+04
iteration: 474 func_evaluations: 94800 best: 2.906612e+04
iteration: 476 func_evaluations: 95200 best: 2.906612e+04
iteration: 478 func_evaluations: 95600 best: 2.899761e+04
iteration: 480 func_evaluations: 96000 best: 2.899761e+04
iteration: 482 func_evaluations: 96400 best: 2.899253e+04
iteration: 484 func_evaluations: 96800 best: 2.899253e+04
iteration: 486 func_evaluations: 97200 best: 2.891545e+04
iteration: 488 func_evaluations: 97600 best: 2.870356e+04
iteration: 490 func_evaluations: 98000 best: 2.867735e+04
iteration: 492 func_evaluations: 98400 best: 2.867735e+04
iteration: 494 func_evaluations: 98800 best: 2.859307e+04
iteration: 496 func_evaluations: 99200 best: 2.859307e+04
iteration: 498 func_evaluations: 99600 best: 2.859307e+04
iteration: 500 func_evaluations: 100000 best: 2.859307e+04
iteration: 502 func_evaluations: 100400 best: 2.859307e+04
iteration: 504 func_evaluations: 100800 best: 2.846417e+04
iteration: 506 func_evaluations: 101200 best: 2.844191e+04
iteration: 508 func_evaluations: 101600 best: 2.844191e+04
iteration: 510 func_evaluations: 102000 best: 2.844191e+04
iteration: 512 func_evaluations: 102400 best: 2.833933e+04
iteration: 514 func_evaluations: 102800 best: 2.823153e+04
iteration: 516 func_evaluations: 103200 best: 2.823153e+04
iteration: 518 func_evaluations: 103600 best: 2.823153e+04
iteration: 520 func_evaluations: 104000 best: 2.810329e+04
iteration: 522 func_evaluations: 104400 best: 2.810329e+04
iteration: 524 func_evaluations: 104800 best: 2.810329e+04
iteration: 526 func_evaluations: 105200 best: 2.810329e+04
iteration: 528 func_evaluations: 105600 best: 2.810329e+04
iteration: 530 func_evaluations: 106000 best: 2.810329e+04
iteration: 532 func_evaluations: 106400 best: 2.810329e+04
iteration: 534 func_evaluations: 106800 best: 2.799943e+04
iteration: 536 func_evaluations: 107200 best: 2.795548e+04
iteration: 538 func_evaluations: 107600 best: 2.795548e+04
iteration: 540 func_evaluations: 108000 best: 2.795548e+04
iteration: 542 func_evaluations: 108400 best: 2.795548e+04
iteration: 544 func_evaluations: 108800 best: 2.795548e+04
iteration: 546 func_evaluations: 109200 best: 2.785758e+04
iteration: 548 func_evaluations: 109600 best: 2.785758e+04
iteration: 550 func_evaluations: 110000 best: 2.785758e+04
iteration: 552 func_evaluations: 110400 best: 2.785758e+04
iteration: 554 func_evaluations: 110800 best: 2.779274e+04
iteration: 556 func_evaluations: 111200 best: 2.776507e+04
iteration: 558 func_evaluations: 111600 best: 2.776507e+04
iteration: 560 func_evaluations: 112000 best: 2.776507e+04
iteration: 562 func_evaluations: 112400 best: 2.776507e+04
iteration: 564 func_evaluations: 112800 best: 2.776507e+04
iteration: 566 func_evaluations: 113200 best: 2.776507e+04
iteration: 568 func_evaluations: 113600 best: 2.774876e+04
iteration: 570 func_evaluations: 114000 best: 2.774876e+04
iteration: 572 func_evaluations: 114400 best: 2.774876e+04
iteration: 574 func_evaluations: 114800 best: 2.774876e+04
iteration: 576 func_evaluations: 115200 best: 2.760217e+04
iteration: 578 func_evaluations: 115600 best: 2.760217e+04
iteration: 580 func_evaluations: 116000 best: 2.760217e+04
iteration: 582 func_evaluations: 116400 best: 2.760217e+04
iteration: 584 func_evaluations: 116800 best: 2.760217e+04
iteration: 586 func_evaluations: 117200 best: 2.760217e+04
iteration: 588 func_evaluations: 117600 best: 2.760217e+04
iteration: 590 func_evaluations: 118000 best: 2.760217e+04
iteration: 592 func_evaluations: 118400 best: 2.760217e+04
iteration: 594 func_evaluations: 118800 best: 2.760217e+04
iteration: 596 func_evaluations: 119200 best: 2.760217e+04
iteration: 598 func_evaluations: 119600 best: 2.759159e+04
iteration: 600 func_evaluations: 120000 best: 2.759159e+04
iteration: 602 func_evaluations: 120400 best: 2.759159e+04
iteration: 604 func_evaluations: 120800 best: 2.754712e+04
iteration: 606 func_evaluations: 121200 best: 2.752698e+04
iteration: 608 func_evaluations: 121600 best: 2.749998e+04
iteration: 610 func_evaluations: 122000 best: 2.746595e+04
iteration: 612 func_evaluations: 122400 best: 2.746595e+04
iteration: 614 func_evaluations: 122800 best: 2.746595e+04
iteration: 616 func_evaluations: 123200 best: 2.746595e+04
iteration: 618 func_evaluations: 123600 best: 2.746256e+04
iteration: 620 func_evaluations: 124000 best: 2.743634e+04
iteration: 622 func_evaluations: 124400 best: 2.736972e+04
iteration: 624 func_evaluations: 124800 best: 2.736972e+04
iteration: 626 func_evaluations: 125200 best: 2.736972e+04
iteration: 628 func_evaluations: 125600 best: 2.736972e+04
iteration: 630 func_evaluations: 126000 best: 2.736972e+04
iteration: 632 func_evaluations: 126400 best: 2.732591e+04
iteration: 634 func_evaluations: 126800 best: 2.723253e+04
iteration: 636 func_evaluations: 127200 best: 2.722578e+04
iteration: 638 func_evaluations: 127600 best: 2.711558e+04
iteration: 640 func_evaluations: 128000 best: 2.711558e+04
iteration: 642 func_evaluations: 128400 best: 2.711558e+04
iteration: 644 func_evaluations: 128800 best: 2.711558e+04
iteration: 646 func_evaluations: 129200 best: 2.711558e+04
iteration: 648 func_evaluations: 129600 best: 2.711558e+04
iteration: 650 func_evaluations: 130000 best: 2.711558e+04
iteration: 652 func_evaluations: 130400 best: 2.711558e+04
iteration: 654 func_evaluations: 130800 best: 2.711558e+04
iteration: 656 func_evaluations: 131200 best: 2.711558e+04
iteration: 658 func_evaluations: 131600 best: 2.711558e+04
iteration: 660 func_evaluations: 132000 best: 2.709251e+04
iteration: 662 func_evaluations: 132400 best: 2.697744e+04
iteration: 664 func_evaluations: 132800 best: 2.695726e+04
iteration: 666 func_evaluations: 133200 best: 2.695726e+04
iteration: 668 func_evaluations: 133600 best: 2.695726e+04
iteration: 670 func_evaluations: 134000 best: 2.692410e+04
iteration: 672 func_evaluations: 134400 best: 2.677726e+04
iteration: 674 func_evaluations: 134800 best: 2.677726e+04
iteration: 676 func_evaluations: 135200 best: 2.674633e+04
iteration: 680 func_evaluations: 136000 best: 2.674633e+04
iteration: 684 func_evaluations: 136800 best: 2.668189e+04
iteration: 688 func_evaluations: 137600 best: 2.668189e+04
iteration: 692 func_evaluations: 138400 best: 2.660177e+04
iteration: 696 func_evaluations: 139200 best: 2.655827e+04
iteration: 700 func_evaluations: 140000 best: 2.655827e+04
iteration: 704 func_evaluations: 140800 best: 2.652786e+04
iteration: 708 func_evaluations: 141600 best: 2.644965e+04
iteration: 712 func_evaluations: 142400 best: 2.644965e+04
iteration: 716 func_evaluations: 143200 best: 2.644965e+04
iteration: 720 func_evaluations: 144000 best: 2.644965e+04
iteration: 724 func_evaluations: 144800 best: 2.632197e+04
iteration: 728 func_evaluations: 145600 best: 2.632197e+04
iteration: 732 func_evaluations: 146400 best: 2.632197e+04
iteration: 736 func_evaluations: 147200 best: 2.632197e+04
iteration: 740 func_evaluations: 148000 best: 2.628161e+04
iteration: 744 func_evaluations: 148800 best: 2.628161e+04
iteration: 748 func_evaluations: 149600 best: 2.621044e+04
Total time: 1.339871 sec
Best 2.621044e+04
