
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2609
  evaluations:       150000
  iterations:        2419
  particles:         62
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.36
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.13
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        62
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.707075e+05
  firstEvaluation:    1
  bestSolutionValue:  1.018781e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 62 best: 7.810459e+04
iteration: 2 func_evaluations: 124 best: 7.810459e+04
iteration: 3 func_evaluations: 186 best: 7.718114e+04
iteration: 4 func_evaluations: 248 best: 6.969879e+04
iteration: 5 func_evaluations: 310 best: 6.382507e+04
iteration: 6 func_evaluations: 372 best: 6.301600e+04
iteration: 7 func_evaluations: 434 best: 6.301600e+04
iteration: 8 func_evaluations: 496 best: 5.564045e+04
iteration: 9 func_evaluations: 558 best: 5.126248e+04
iteration: 10 func_evaluations: 620 best: 5.126248e+04
iteration: 12 func_evaluations: 744 best: 5.038492e+04
iteration: 16 func_evaluations: 992 best: 4.316969e+04
iteration: 20 func_evaluations: 1240 best: 4.138531e+04
iteration: 24 func_evaluations: 1488 best: 4.105045e+04
iteration: 28 func_evaluations: 1736 best: 4.096915e+04
iteration: 32 func_evaluations: 1984 best: 2.957850e+04
iteration: 36 func_evaluations: 2232 best: 2.928125e+04
iteration: 40 func_evaluations: 2480 best: 2.578773e+04
iteration: 44 func_evaluations: 2728 best: 2.578773e+04
iteration: 48 func_evaluations: 2976 best: 2.559716e+04
iteration: 52 func_evaluations: 3224 best: 2.423290e+04
iteration: 56 func_evaluations: 3472 best: 2.364965e+04
iteration: 60 func_evaluations: 3720 best: 2.280609e+04
iteration: 64 func_evaluations: 3968 best: 2.107883e+04
iteration: 68 func_evaluations: 4216 best: 2.086615e+04
iteration: 72 func_evaluations: 4464 best: 1.943502e+04
iteration: 76 func_evaluations: 4712 best: 1.831066e+04
iteration: 80 func_evaluations: 4960 best: 1.784689e+04
iteration: 84 func_evaluations: 5208 best: 1.748195e+04
iteration: 88 func_evaluations: 5456 best: 1.516389e+04
iteration: 92 func_evaluations: 5704 best: 1.472417e+04
iteration: 96 func_evaluations: 5952 best: 1.407016e+04
iteration: 100 func_evaluations: 6200 best: 1.298636e+04
iteration: 104 func_evaluations: 6448 best: 1.203887e+04
iteration: 108 func_evaluations: 6696 best: 1.129154e+04
iteration: 112 func_evaluations: 6944 best: 1.056481e+04
iteration: 116 func_evaluations: 7192 best: 1.021402e+04
iteration: 120 func_evaluations: 7440 best: 1.011970e+04
iteration: 124 func_evaluations: 7688 best: 9.858925e+03
iteration: 128 func_evaluations: 7936 best: 9.858925e+03
iteration: 132 func_evaluations: 8184 best: 9.350550e+03
iteration: 136 func_evaluations: 8432 best: 9.267162e+03
iteration: 140 func_evaluations: 8680 best: 8.525411e+03
iteration: 144 func_evaluations: 8928 best: 8.525411e+03
iteration: 148 func_evaluations: 9176 best: 7.960154e+03
iteration: 152 func_evaluations: 9424 best: 7.746507e+03
iteration: 156 func_evaluations: 9672 best: 7.652082e+03
iteration: 160 func_evaluations: 9920 best: 7.274504e+03
iteration: 164 func_evaluations: 10168 best: 7.157265e+03
iteration: 168 func_evaluations: 10416 best: 6.751843e+03
iteration: 172 func_evaluations: 10664 best: 6.324127e+03
iteration: 176 func_evaluations: 10912 best: 6.256424e+03
iteration: 180 func_evaluations: 11160 best: 6.205254e+03
iteration: 184 func_evaluations: 11408 best: 6.094662e+03
iteration: 188 func_evaluations: 11656 best: 5.952005e+03
iteration: 192 func_evaluations: 11904 best: 5.732852e+03
iteration: 196 func_evaluations: 12152 best: 5.622499e+03
iteration: 200 func_evaluations: 12400 best: 5.439177e+03
iteration: 204 func_evaluations: 12648 best: 4.783561e+03
iteration: 208 func_evaluations: 12896 best: 4.783561e+03
iteration: 212 func_evaluations: 13144 best: 4.650396e+03
iteration: 216 func_evaluations: 13392 best: 4.457264e+03
iteration: 220 func_evaluations: 13640 best: 4.387731e+03
iteration: 224 func_evaluations: 13888 best: 4.298080e+03
iteration: 228 func_evaluations: 14136 best: 4.197303e+03
iteration: 232 func_evaluations: 14384 best: 4.160506e+03
iteration: 236 func_evaluations: 14632 best: 3.431194e+03
iteration: 240 func_evaluations: 14880 best: 3.431194e+03
iteration: 248 func_evaluations: 15376 best: 3.138191e+03
iteration: 256 func_evaluations: 15872 best: 3.036023e+03
iteration: 264 func_evaluations: 16368 best: 2.779868e+03
iteration: 272 func_evaluations: 16864 best: 2.579600e+03
iteration: 280 func_evaluations: 17360 best: 2.522863e+03
iteration: 288 func_evaluations: 17856 best: 2.448580e+03
iteration: 296 func_evaluations: 18352 best: 2.159597e+03
iteration: 304 func_evaluations: 18848 best: 2.110667e+03
iteration: 312 func_evaluations: 19344 best: 1.940138e+03
iteration: 320 func_evaluations: 19840 best: 1.847629e+03
iteration: 328 func_evaluations: 20336 best: 1.584479e+03
iteration: 336 func_evaluations: 20832 best: 1.565004e+03
iteration: 344 func_evaluations: 21328 best: 1.370191e+03
iteration: 352 func_evaluations: 21824 best: 1.342325e+03
iteration: 360 func_evaluations: 22320 best: 1.238081e+03
iteration: 368 func_evaluations: 22816 best: 1.220626e+03
iteration: 376 func_evaluations: 23312 best: 1.137696e+03
iteration: 384 func_evaluations: 23808 best: 1.078659e+03
iteration: 392 func_evaluations: 24304 best: 1.057880e+03
iteration: 400 func_evaluations: 24800 best: 1.022367e+03
iteration: 408 func_evaluations: 25296 best: 9.699897e+02
iteration: 416 func_evaluations: 25792 best: 9.475713e+02
iteration: 424 func_evaluations: 26288 best: 9.186077e+02
iteration: 432 func_evaluations: 26784 best: 8.691704e+02
iteration: 440 func_evaluations: 27280 best: 8.447875e+02
iteration: 448 func_evaluations: 27776 best: 8.163780e+02
iteration: 456 func_evaluations: 28272 best: 7.847095e+02
iteration: 464 func_evaluations: 28768 best: 7.460313e+02
iteration: 472 func_evaluations: 29264 best: 7.389539e+02
iteration: 480 func_evaluations: 29760 best: 7.048186e+02
iteration: 488 func_evaluations: 30256 best: 6.821771e+02
iteration: 496 func_evaluations: 30752 best: 6.468570e+02
iteration: 504 func_evaluations: 31248 best: 6.266722e+02
iteration: 512 func_evaluations: 31744 best: 6.010352e+02
iteration: 520 func_evaluations: 32240 best: 5.771183e+02
iteration: 528 func_evaluations: 32736 best: 5.667018e+02
iteration: 536 func_evaluations: 33232 best: 5.453618e+02
iteration: 544 func_evaluations: 33728 best: 4.877406e+02
iteration: 552 func_evaluations: 34224 best: 4.772902e+02
iteration: 560 func_evaluations: 34720 best: 4.535012e+02
iteration: 568 func_evaluations: 35216 best: 4.430807e+02
iteration: 576 func_evaluations: 35712 best: 4.159814e+02
iteration: 584 func_evaluations: 36208 best: 3.981543e+02
iteration: 592 func_evaluations: 36704 best: 3.936335e+02
iteration: 600 func_evaluations: 37200 best: 3.648709e+02
iteration: 608 func_evaluations: 37696 best: 3.602352e+02
iteration: 616 func_evaluations: 38192 best: 3.443588e+02
iteration: 624 func_evaluations: 38688 best: 3.334376e+02
iteration: 632 func_evaluations: 39184 best: 3.093130e+02
iteration: 640 func_evaluations: 39680 best: 2.892265e+02
iteration: 648 func_evaluations: 40176 best: 2.807512e+02
iteration: 656 func_evaluations: 40672 best: 2.617058e+02
iteration: 664 func_evaluations: 41168 best: 2.564055e+02
iteration: 672 func_evaluations: 41664 best: 2.415930e+02
iteration: 680 func_evaluations: 42160 best: 2.267379e+02
iteration: 688 func_evaluations: 42656 best: 2.191306e+02
iteration: 696 func_evaluations: 43152 best: 2.011888e+02
iteration: 704 func_evaluations: 43648 best: 1.960543e+02
iteration: 712 func_evaluations: 44144 best: 1.949374e+02
iteration: 720 func_evaluations: 44640 best: 1.841889e+02
iteration: 728 func_evaluations: 45136 best: 1.730855e+02
iteration: 736 func_evaluations: 45632 best: 1.660198e+02
iteration: 744 func_evaluations: 46128 best: 1.643292e+02
iteration: 752 func_evaluations: 46624 best: 1.558379e+02
iteration: 760 func_evaluations: 47120 best: 1.504359e+02
iteration: 768 func_evaluations: 47616 best: 1.371503e+02
iteration: 776 func_evaluations: 48112 best: 1.347934e+02
iteration: 784 func_evaluations: 48608 best: 1.258035e+02
iteration: 792 func_evaluations: 49104 best: 1.133855e+02
iteration: 800 func_evaluations: 49600 best: 1.105601e+02
iteration: 808 func_evaluations: 50096 best: 1.060028e+02
iteration: 816 func_evaluations: 50592 best: 9.980387e+01
iteration: 824 func_evaluations: 51088 best: 9.205334e+01
iteration: 832 func_evaluations: 51584 best: 8.861826e+01
iteration: 840 func_evaluations: 52080 best: 8.166510e+01
iteration: 848 func_evaluations: 52576 best: 7.564913e+01
iteration: 856 func_evaluations: 53072 best: 6.917377e+01
iteration: 864 func_evaluations: 53568 best: 6.830021e+01
iteration: 872 func_evaluations: 54064 best: 6.081018e+01
iteration: 880 func_evaluations: 54560 best: 5.527895e+01
iteration: 888 func_evaluations: 55056 best: 5.209332e+01
iteration: 896 func_evaluations: 55552 best: 5.106898e+01
iteration: 904 func_evaluations: 56048 best: 4.717731e+01
iteration: 912 func_evaluations: 56544 best: 4.478253e+01
iteration: 920 func_evaluations: 57040 best: 3.517557e+01
iteration: 928 func_evaluations: 57536 best: 3.371177e+01
iteration: 936 func_evaluations: 58032 best: 2.682692e+01
iteration: 944 func_evaluations: 58528 best: 2.659702e+01
iteration: 952 func_evaluations: 59024 best: 2.042244e+01
iteration: 960 func_evaluations: 59520 best: 1.895156e+01
iteration: 968 func_evaluations: 60016 best: 1.822550e+01
iteration: 976 func_evaluations: 60512 best: 1.701619e+01
iteration: 984 func_evaluations: 61008 best: 1.559689e+01
iteration: 992 func_evaluations: 61504 best: 1.469620e+01
iteration: 1000 func_evaluations: 62000 best: 1.231862e+01
iteration: 1008 func_evaluations: 62496 best: 1.231862e+01
iteration: 1016 func_evaluations: 62992 best: 1.086527e+01
iteration: 1024 func_evaluations: 63488 best: 9.718532e+00
iteration: 1032 func_evaluations: 63984 best: 9.673583e+00
iteration: 1040 func_evaluations: 64480 best: 6.758365e+00
iteration: 1048 func_evaluations: 64976 best: 6.438470e+00
iteration: 1056 func_evaluations: 65472 best: 5.046104e+00
iteration: 1064 func_evaluations: 65968 best: 4.967598e+00
iteration: 1072 func_evaluations: 66464 best: 4.363898e+00
iteration: 1080 func_evaluations: 66960 best: 4.236455e+00
iteration: 1088 func_evaluations: 67456 best: 3.260455e+00
iteration: 1096 func_evaluations: 67952 best: 3.260455e+00
iteration: 1104 func_evaluations: 68448 best: 2.717525e+00
iteration: 1112 func_evaluations: 68944 best: 2.717525e+00
iteration: 1120 func_evaluations: 69440 best: 1.996049e+00
iteration: 1128 func_evaluations: 69936 best: 1.996049e+00
iteration: 1136 func_evaluations: 70432 best: 1.996049e+00
iteration: 1144 func_evaluations: 70928 best: 1.996049e+00
iteration: 1152 func_evaluations: 71424 best: 1.858867e+00
iteration: 1160 func_evaluations: 71920 best: 1.858867e+00
iteration: 1168 func_evaluations: 72416 best: 1.858867e+00
iteration: 1176 func_evaluations: 72912 best: 1.592651e+00
iteration: 1184 func_evaluations: 73408 best: 1.592651e+00
iteration: 1192 func_evaluations: 73904 best: 1.592651e+00
iteration: 1200 func_evaluations: 74400 best: 1.592651e+00
iteration: 1208 func_evaluations: 74896 best: 1.592651e+00
iteration: 1216 func_evaluations: 75392 best: 1.592651e+00
iteration: 1224 func_evaluations: 75888 best: 1.592651e+00
iteration: 1232 func_evaluations: 76384 best: 1.507627e+00
iteration: 1240 func_evaluations: 76880 best: 1.449580e+00
iteration: 1248 func_evaluations: 77376 best: 1.438272e+00
iteration: 1256 func_evaluations: 77872 best: 1.438272e+00
iteration: 1264 func_evaluations: 78368 best: 1.354617e+00
iteration: 1272 func_evaluations: 78864 best: 1.354617e+00
iteration: 1280 func_evaluations: 79360 best: 1.354617e+00
iteration: 1288 func_evaluations: 79856 best: 1.285229e+00
iteration: 1296 func_evaluations: 80352 best: 1.285229e+00
iteration: 1304 func_evaluations: 80848 best: 1.285229e+00
iteration: 1312 func_evaluations: 81344 best: 1.285229e+00
iteration: 1320 func_evaluations: 81840 best: 1.024242e+00
iteration: 1328 func_evaluations: 82336 best: 1.024242e+00
iteration: 1336 func_evaluations: 82832 best: 1.024242e+00
iteration: 1344 func_evaluations: 83328 best: 1.024242e+00
iteration: 1352 func_evaluations: 83824 best: 1.024242e+00
iteration: 1360 func_evaluations: 84320 best: 1.024242e+00
iteration: 1368 func_evaluations: 84816 best: 1.024242e+00
iteration: 1376 func_evaluations: 85312 best: 1.024242e+00
iteration: 1384 func_evaluations: 85808 best: 1.024242e+00
iteration: 1392 func_evaluations: 86304 best: 1.024242e+00
iteration: 1400 func_evaluations: 86800 best: 1.024242e+00
iteration: 1408 func_evaluations: 87296 best: 1.024242e+00
iteration: 1416 func_evaluations: 87792 best: 1.024242e+00
iteration: 1424 func_evaluations: 88288 best: 1.024242e+00
iteration: 1432 func_evaluations: 88784 best: 1.024242e+00
iteration: 1440 func_evaluations: 89280 best: 1.024242e+00
iteration: 1448 func_evaluations: 89776 best: 1.024242e+00
iteration: 1456 func_evaluations: 90272 best: 1.024242e+00
iteration: 1464 func_evaluations: 90768 best: 1.024242e+00
iteration: 1472 func_evaluations: 91264 best: 1.024242e+00
iteration: 1480 func_evaluations: 91760 best: 9.652260e-01
iteration: 1488 func_evaluations: 92256 best: 9.652260e-01
iteration: 1496 func_evaluations: 92752 best: 9.652260e-01
iteration: 1504 func_evaluations: 93248 best: 9.652260e-01
iteration: 1512 func_evaluations: 93744 best: 9.652260e-01
iteration: 1520 func_evaluations: 94240 best: 9.652260e-01
iteration: 1528 func_evaluations: 94736 best: 9.652260e-01
iteration: 1536 func_evaluations: 95232 best: 9.652260e-01
iteration: 1544 func_evaluations: 95728 best: 9.652260e-01
iteration: 1552 func_evaluations: 96224 best: 9.652260e-01
iteration: 1560 func_evaluations: 96720 best: 9.652260e-01
iteration: 1568 func_evaluations: 97216 best: 9.652260e-01
iteration: 1576 func_evaluations: 97712 best: 9.652260e-01
iteration: 1584 func_evaluations: 98208 best: 9.652260e-01
iteration: 1592 func_evaluations: 98704 best: 9.652260e-01
iteration: 1600 func_evaluations: 99200 best: 9.652260e-01
iteration: 1608 func_evaluations: 99696 best: 9.601981e-01
iteration: 1616 func_evaluations: 100192 best: 9.601981e-01
iteration: 1624 func_evaluations: 100688 best: 9.601981e-01
iteration: 1632 func_evaluations: 101184 best: 9.601981e-01
iteration: 1640 func_evaluations: 101680 best: 9.601981e-01
iteration: 1648 func_evaluations: 102176 best: 9.601981e-01
iteration: 1656 func_evaluations: 102672 best: 9.601981e-01
iteration: 1664 func_evaluations: 103168 best: 9.601981e-01
iteration: 1672 func_evaluations: 103664 best: 9.601981e-01
iteration: 1680 func_evaluations: 104160 best: 9.601981e-01
iteration: 1688 func_evaluations: 104656 best: 9.601981e-01
iteration: 1696 func_evaluations: 105152 best: 9.601981e-01
iteration: 1704 func_evaluations: 105648 best: 9.601981e-01
iteration: 1712 func_evaluations: 106144 best: 9.601981e-01
iteration: 1720 func_evaluations: 106640 best: 9.601981e-01
iteration: 1728 func_evaluations: 107136 best: 9.601981e-01
iteration: 1736 func_evaluations: 107632 best: 9.601981e-01
iteration: 1744 func_evaluations: 108128 best: 9.601981e-01
iteration: 1752 func_evaluations: 108624 best: 9.601981e-01
iteration: 1760 func_evaluations: 109120 best: 9.601981e-01
iteration: 1768 func_evaluations: 109616 best: 9.601981e-01
iteration: 1776 func_evaluations: 110112 best: 9.601981e-01
iteration: 1784 func_evaluations: 110608 best: 9.601981e-01
iteration: 1792 func_evaluations: 111104 best: 9.601981e-01
iteration: 1800 func_evaluations: 111600 best: 9.601981e-01
iteration: 1808 func_evaluations: 112096 best: 9.601981e-01
iteration: 1816 func_evaluations: 112592 best: 9.601981e-01
iteration: 1824 func_evaluations: 113088 best: 9.601981e-01
iteration: 1832 func_evaluations: 113584 best: 9.601981e-01
iteration: 1840 func_evaluations: 114080 best: 9.601981e-01
iteration: 1848 func_evaluations: 114576 best: 9.601981e-01
iteration: 1856 func_evaluations: 115072 best: 9.601981e-01
iteration: 1864 func_evaluations: 115568 best: 9.601981e-01
iteration: 1872 func_evaluations: 116064 best: 9.601981e-01
iteration: 1880 func_evaluations: 116560 best: 9.601981e-01
iteration: 1888 func_evaluations: 117056 best: 9.601981e-01
iteration: 1896 func_evaluations: 117552 best: 9.601981e-01
iteration: 1904 func_evaluations: 118048 best: 9.601981e-01
iteration: 1912 func_evaluations: 118544 best: 9.601981e-01
iteration: 1920 func_evaluations: 119040 best: 9.601981e-01
iteration: 1928 func_evaluations: 119536 best: 9.601981e-01
iteration: 1936 func_evaluations: 120032 best: 9.601981e-01
iteration: 1944 func_evaluations: 120528 best: 9.601981e-01
iteration: 1952 func_evaluations: 121024 best: 9.601981e-01
iteration: 1960 func_evaluations: 121520 best: 9.601981e-01
iteration: 1968 func_evaluations: 122016 best: 9.601981e-01
iteration: 1976 func_evaluations: 122512 best: 9.601981e-01
iteration: 1984 func_evaluations: 123008 best: 9.601981e-01
iteration: 1992 func_evaluations: 123504 best: 9.601981e-01
iteration: 2000 func_evaluations: 124000 best: 9.601981e-01
iteration: 2008 func_evaluations: 124496 best: 9.601981e-01
iteration: 2016 func_evaluations: 124992 best: 9.601981e-01
iteration: 2024 func_evaluations: 125488 best: 9.601981e-01
iteration: 2032 func_evaluations: 125984 best: 9.601981e-01
iteration: 2040 func_evaluations: 126480 best: 9.601981e-01
iteration: 2048 func_evaluations: 126976 best: 9.601981e-01
iteration: 2056 func_evaluations: 127472 best: 9.601981e-01
iteration: 2064 func_evaluations: 127968 best: 9.601981e-01
iteration: 2072 func_evaluations: 128464 best: 9.601981e-01
iteration: 2080 func_evaluations: 128960 best: 9.601981e-01
iteration: 2088 func_evaluations: 129456 best: 9.601981e-01
iteration: 2096 func_evaluations: 129952 best: 9.601981e-01
iteration: 2104 func_evaluations: 130448 best: 9.601981e-01
iteration: 2112 func_evaluations: 130944 best: 9.601981e-01
iteration: 2120 func_evaluations: 131440 best: 9.601981e-01
iteration: 2128 func_evaluations: 131936 best: 9.601981e-01
iteration: 2136 func_evaluations: 132432 best: 9.601981e-01
iteration: 2144 func_evaluations: 132928 best: 9.601981e-01
iteration: 2152 func_evaluations: 133424 best: 9.601981e-01
iteration: 2160 func_evaluations: 133920 best: 9.601981e-01
iteration: 2168 func_evaluations: 134416 best: 9.601981e-01
iteration: 2176 func_evaluations: 134912 best: 9.601981e-01
iteration: 2180 func_evaluations: 135160 best: 9.601981e-01
iteration: 2184 func_evaluations: 135408 best: 9.601981e-01
iteration: 2188 func_evaluations: 135656 best: 9.601981e-01
iteration: 2192 func_evaluations: 135904 best: 9.601981e-01
iteration: 2196 func_evaluations: 136152 best: 9.601981e-01
iteration: 2200 func_evaluations: 136400 best: 9.601981e-01
iteration: 2204 func_evaluations: 136648 best: 9.601981e-01
iteration: 2208 func_evaluations: 136896 best: 9.601981e-01
iteration: 2212 func_evaluations: 137144 best: 9.601981e-01
iteration: 2216 func_evaluations: 137392 best: 9.601981e-01
iteration: 2220 func_evaluations: 137640 best: 9.601981e-01
iteration: 2224 func_evaluations: 137888 best: 9.601981e-01
iteration: 2228 func_evaluations: 138136 best: 9.601981e-01
iteration: 2232 func_evaluations: 138384 best: 9.601981e-01
iteration: 2236 func_evaluations: 138632 best: 9.601981e-01
iteration: 2240 func_evaluations: 138880 best: 9.601981e-01
iteration: 2244 func_evaluations: 139128 best: 9.601981e-01
iteration: 2248 func_evaluations: 139376 best: 9.601981e-01
iteration: 2252 func_evaluations: 139624 best: 9.601981e-01
iteration: 2256 func_evaluations: 139872 best: 9.601981e-01
iteration: 2260 func_evaluations: 140120 best: 9.601981e-01
iteration: 2264 func_evaluations: 140368 best: 9.601981e-01
iteration: 2268 func_evaluations: 140616 best: 9.601981e-01
iteration: 2272 func_evaluations: 140864 best: 9.601981e-01
iteration: 2276 func_evaluations: 141112 best: 9.601981e-01
iteration: 2280 func_evaluations: 141360 best: 9.601981e-01
iteration: 2284 func_evaluations: 141608 best: 9.601981e-01
iteration: 2288 func_evaluations: 141856 best: 9.601981e-01
iteration: 2292 func_evaluations: 142104 best: 9.601981e-01
iteration: 2296 func_evaluations: 142352 best: 9.601981e-01
iteration: 2300 func_evaluations: 142600 best: 9.601981e-01
iteration: 2304 func_evaluations: 142848 best: 6.410067e-01
iteration: 2308 func_evaluations: 143096 best: 6.410067e-01
iteration: 2312 func_evaluations: 143344 best: 6.410067e-01
iteration: 2316 func_evaluations: 143592 best: 6.410067e-01
iteration: 2320 func_evaluations: 143840 best: 6.410067e-01
iteration: 2324 func_evaluations: 144088 best: 6.410067e-01
iteration: 2328 func_evaluations: 144336 best: 6.410067e-01
iteration: 2332 func_evaluations: 144584 best: 6.410067e-01
iteration: 2336 func_evaluations: 144832 best: 6.410067e-01
iteration: 2340 func_evaluations: 145080 best: 6.410067e-01
iteration: 2344 func_evaluations: 145328 best: 6.410067e-01
iteration: 2348 func_evaluations: 145576 best: 6.410067e-01
iteration: 2352 func_evaluations: 145824 best: 6.410067e-01
iteration: 2356 func_evaluations: 146072 best: 6.410067e-01
iteration: 2360 func_evaluations: 146320 best: 6.410067e-01
iteration: 2364 func_evaluations: 146568 best: 6.410067e-01
iteration: 2368 func_evaluations: 146816 best: 6.410067e-01
iteration: 2372 func_evaluations: 147064 best: 6.410067e-01
iteration: 2376 func_evaluations: 147312 best: 6.410067e-01
iteration: 2380 func_evaluations: 147560 best: 6.410067e-01
iteration: 2384 func_evaluations: 147808 best: 6.410067e-01
iteration: 2388 func_evaluations: 148056 best: 6.410067e-01
iteration: 2392 func_evaluations: 148304 best: 6.410067e-01
iteration: 2396 func_evaluations: 148552 best: 6.410067e-01
iteration: 2400 func_evaluations: 148800 best: 6.410067e-01
iteration: 2404 func_evaluations: 149048 best: 6.410067e-01
iteration: 2408 func_evaluations: 149296 best: 6.410067e-01
iteration: 2412 func_evaluations: 149544 best: 6.410067e-01
iteration: 2416 func_evaluations: 149792 best: 6.410067e-01
Total time: 0.923966 sec
Best 6.410067e-01
nc_evaluations: 85648 best: 1.547264e+04
iteration: 810 func_evaluations: 85860 best: 1.547264e+04
iteration: 812 func_evaluations: 86072 best: 1.547264e+04
iteration: 814 func_evaluations: 86284 best: 1.547264e+04
iteration: 816 func_evaluations: 86496 best: 1.547264e+04
iteration: 818 func_evaluations: 86708 best: 1.547264e+04
iteration: 820 func_evaluations: 86920 best: 1.547264e+04
iteration: 822 func_evaluations: 87132 best: 1.547264e+04
iteration: 824 func_evaluations: 87344 best: 1.547264e+04
iteration: 826 func_evaluations: 87556 best: 1.547264e+04
iteration: 828 func_evaluations: 87768 best: 1.539419e+04
iteration: 830 func_evaluations: 87980 best: 1.539419e+04
iteration: 832 func_evaluations: 88192 best: 1.539419e+04
iteration: 834 func_evaluations: 88404 best: 1.539419e+04
iteration: 836 func_evaluations: 88616 best: 1.539419e+04
iteration: 838 func_evaluations: 88828 best: 1.539419e+04
iteration: 840 func_evaluations: 89040 best: 1.539419e+04
iteration: 842 func_evaluations: 89252 best: 1.539419e+04
iteration: 844 func_evaluations: 89464 best: 1.539419e+04
iteration: 846 func_evaluations: 89676 best: 1.539419e+04
iteration: 848 func_evaluations: 89888 best: 1.539419e+04
iteration: 850 func_evaluations: 90100 best: 1.539419e+04
iteration: 852 func_evaluations: 90312 best: 1.539419e+04
iteration: 854 func_evaluations: 90524 best: 1.539419e+04
iteration: 856 func_evaluations: 90736 best: 1.539419e+04
iteration: 858 func_evaluations: 90948 best: 1.539419e+04
iteration: 860 func_evaluations: 91160 best: 1.539419e+04
iteration: 862 func_evaluations: 91372 best: 1.539419e+04
iteration: 864 func_evaluations: 91584 best: 1.539419e+04
iteration: 866 func_evaluations: 91796 best: 1.539419e+04
iteration: 868 func_evaluations: 92008 best: 1.539419e+04
iteration: 870 func_evaluations: 92220 best: 1.539419e+04
iteration: 872 func_evaluations: 92432 best: 1.532999e+04
iteration: 874 func_evaluations: 92644 best: 1.531288e+04
iteration: 876 func_evaluations: 92856 best: 1.531288e+04
iteration: 878 func_evaluations: 93068 best: 1.513450e+04
iteration: 880 func_evaluations: 93280 best: 1.513450e+04
iteration: 882 func_evaluations: 93492 best: 1.513450e+04
iteration: 884 func_evaluations: 93704 best: 1.513450e+04
iteration: 886 func_evaluations: 93916 best: 1.513010e+04
iteration: 888 func_evaluations: 94128 best: 1.513010e+04
iteration: 890 func_evaluations: 94340 best: 1.513010e+04
iteration: 892 func_evaluations: 94552 best: 1.513010e+04
iteration: 894 func_evaluations: 94764 best: 1.513010e+04
iteration: 896 func_evaluations: 94976 best: 1.506088e+04
iteration: 898 func_evaluations: 95188 best: 1.506088e+04
iteration: 900 func_evaluations: 95400 best: 1.506088e+04
iteration: 902 func_evaluations: 95612 best: 1.506088e+04
iteration: 904 func_evaluations: 95824 best: 1.506088e+04
iteration: 906 func_evaluations: 96036 best: 1.506088e+04
iteration: 908 func_evaluations: 96248 best: 1.506088e+04
iteration: 910 func_evaluations: 96460 best: 1.506088e+04
iteration: 912 func_evaluations: 96672 best: 1.506088e+04
iteration: 914 func_evaluations: 96884 best: 1.506088e+04
iteration: 916 func_evaluations: 97096 best: 1.506088e+04
iteration: 918 func_evaluations: 97308 best: 1.506088e+04
iteration: 920 func_evaluations: 97520 best: 1.506088e+04
iteration: 922 func_evaluations: 97732 best: 1.506088e+04
iteration: 924 func_evaluations: 97944 best: 1.506088e+04
iteration: 926 func_evaluations: 98156 best: 1.506088e+04
iteration: 928 func_evaluations: 98368 best: 1.506088e+04
iteration: 930 func_evaluations: 98580 best: 1.506088e+04
iteration: 932 func_evaluations: 98792 best: 1.506088e+04
iteration: 934 func_evaluations: 99004 best: 1.506088e+04
iteration: 936 func_evaluations: 99216 best: 1.506088e+04
iteration: 938 func_evaluations: 99428 best: 1.506088e+04
iteration: 940 func_evaluations: 99640 best: 1.506088e+04
iteration: 942 func_evaluations: 99852 best: 1.506088e+04
iteration: 944 func_evaluations: 100064 best: 1.506088e+04
iteration: 946 func_evaluations: 100276 best: 1.506088e+04
iteration: 948 func_evaluations: 100488 best: 1.506088e+04
iteration: 950 func_evaluations: 100700 best: 1.506088e+04
iteration: 952 func_evaluations: 100912 best: 1.506088e+04
iteration: 954 func_evaluations: 101124 best: 1.506088e+04
iteration: 956 func_evaluations: 101336 best: 1.503455e+04
iteration: 958 func_evaluations: 101548 best: 1.503455e+04
iteration: 960 func_evaluations: 101760 best: 1.503455e+04
iteration: 962 func_evaluations: 101972 best: 1.503455e+04
iteration: 964 func_evaluations: 102184 best: 1.503455e+04
iteration: 966 func_evaluations: 102396 best: 1.503455e+04
iteration: 968 func_evaluations: 102608 best: 1.503455e+04
iteration: 970 func_evaluations: 102820 best: 1.503455e+04
iteration: 972 func_evaluations: 103032 best: 1.503455e+04
iteration: 974 func_evaluations: 103244 best: 1.503455e+04
iteration: 976 func_evaluations: 103456 best: 1.503455e+04
iteration: 978 func_evaluations: 103668 best: 1.503455e+04
iteration: 980 func_evaluations: 103880 best: 1.503455e+04
iteration: 982 func_evaluations: 104092 best: 1.503455e+04
iteration: 984 func_evaluations: 104304 best: 1.503455e+04
iteration: 986 func_evaluations: 104516 best: 1.503455e+04
iteration: 988 func_evaluations: 104728 best: 1.503455e+04
iteration: 990 func_evaluations: 104940 best: 1.500819e+04
iteration: 992 func_evaluations: 105152 best: 1.492405e+04
iteration: 994 func_evaluations: 105364 best: 1.492405e+04
iteration: 996 func_evaluations: 105576 best: 1.491836e+04
iteration: 998 func_evaluations: 105788 best: 1.486485e+04
iteration: 1000 func_evaluations: 106000 best: 1.486485e+04
iteration: 1002 func_evaluations: 106212 best: 1.486485e+04
iteration: 1004 func_evaluations: 106424 best: 1.486485e+04
iteration: 1006 func_evaluations: 106636 best: 1.483413e+04
iteration: 1008 func_evaluations: 106848 best: 1.479464e+04
iteration: 1010 func_evaluations: 107060 best: 1.479464e+04
iteration: 1012 func_evaluations: 107272 best: 1.479464e+04
iteration: 1014 func_evaluations: 107484 best: 1.479464e+04
iteration: 1016 func_evaluations: 107696 best: 1.479464e+04
iteration: 1018 func_evaluations: 107908 best: 1.479464e+04
iteration: 1020 func_evaluations: 108120 best: 1.479464e+04
iteration: 1022 func_evaluations: 108332 best: 1.479464e+04
iteration: 1024 func_evaluations: 108544 best: 1.479464e+04
iteration: 1026 func_evaluations: 108756 best: 1.479464e+04
iteration: 1028 func_evaluations: 108968 best: 1.479464e+04
iteration: 1030 func_evaluations: 109180 best: 1.479464e+04
iteration: 1032 func_evaluations: 109392 best: 1.479464e+04
iteration: 1034 func_evaluations: 109604 best: 1.479464e+04
iteration: 1036 func_evaluations: 109816 best: 1.479464e+04
iteration: 1038 func_evaluations: 110028 best: 1.479464e+04
iteration: 1040 func_evaluations: 110240 best: 1.479464e+04
iteration: 1042 func_evaluations: 110452 best: 1.479464e+04
iteration: 1044 func_evaluations: 110664 best: 1.479464e+04
iteration: 1046 func_evaluations: 110876 best: 1.479464e+04
iteration: 1048 func_evaluations: 111088 best: 1.479464e+04
iteration: 1050 func_evaluations: 111300 best: 1.479464e+04
iteration: 1052 func_evaluations: 111512 best: 1.479464e+04
iteration: 1054 func_evaluations: 111724 best: 1.479464e+04
iteration: 1056 func_evaluations: 111936 best: 1.479464e+04
iteration: 1058 func_evaluations: 112148 best: 1.479464e+04
iteration: 1060 func_evaluations: 112360 best: 1.475770e+04
iteration: 1062 func_evaluations: 112572 best: 1.461201e+04
iteration: 1064 func_evaluations: 112784 best: 1.461201e+04
iteration: 1066 func_evaluations: 112996 best: 1.461201e+04
iteration: 1068 func_evaluations: 113208 best: 1.461201e+04
iteration: 1070 func_evaluations: 113420 best: 1.461201e+04
iteration: 1072 func_evaluations: 113632 best: 1.461201e+04
iteration: 1074 func_evaluations: 113844 best: 1.461201e+04
iteration: 1076 func_evaluations: 114056 best: 1.461201e+04
iteration: 1078 func_evaluations: 114268 best: 1.461201e+04
iteration: 1080 func_evaluations: 114480 best: 1.461201e+04
iteration: 1082 func_evaluations: 114692 best: 1.461201e+04
iteration: 1084 func_evaluations: 114904 best: 1.461201e+04
iteration: 1086 func_evaluations: 115116 best: 1.461201e+04
iteration: 1088 func_evaluations: 115328 best: 1.461201e+04
iteration: 1090 func_evaluations: 115540 best: 1.461201e+04
iteration: 1092 func_evaluations: 115752 best: 1.461201e+04
iteration: 1094 func_evaluations: 115964 best: 1.461201e+04
iteration: 1096 func_evaluations: 116176 best: 1.451708e+04
iteration: 1098 func_evaluations: 116388 best: 1.451708e+04
iteration: 1100 func_evaluations: 116600 best: 1.451708e+04
iteration: 1102 func_evaluations: 116812 best: 1.451708e+04
iteration: 1104 func_evaluations: 117024 best: 1.451708e+04
iteration: 1106 func_evaluations: 117236 best: 1.451708e+04
iteration: 1108 func_evaluations: 117448 best: 1.446394e+04
iteration: 1110 func_evaluations: 117660 best: 1.446394e+04
iteration: 1112 func_evaluations: 117872 best: 1.446394e+04
iteration: 1114 func_evaluations: 118084 best: 1.446394e+04
iteration: 1116 func_evaluations: 118296 best: 1.426659e+04
iteration: 1118 func_evaluations: 118508 best: 1.410886e+04
iteration: 1120 func_evaluations: 118720 best: 1.407341e+04
iteration: 1122 func_evaluations: 118932 best: 1.402981e+04
iteration: 1124 func_evaluations: 119144 best: 1.402981e+04
iteration: 1126 func_evaluations: 119356 best: 1.402981e+04
iteration: 1128 func_evaluations: 119568 best: 1.402981e+04
iteration: 1130 func_evaluations: 119780 best: 1.402981e+04
iteration: 1132 func_evaluations: 119992 best: 1.402981e+04
iteration: 1134 func_evaluations: 120204 best: 1.402981e+04
iteration: 1136 func_evaluations: 120416 best: 1.402981e+04
iteration: 1138 func_evaluations: 120628 best: 1.402981e+04
iteration: 1140 func_evaluations: 120840 best: 1.402981e+04
iteration: 1142 func_evaluations: 121052 best: 1.402981e+04
iteration: 1144 func_evaluations: 121264 best: 1.402981e+04
iteration: 1146 func_evaluations: 121476 best: 1.402981e+04
iteration: 1148 func_evaluations: 121688 best: 1.402981e+04
iteration: 1150 func_evaluations: 121900 best: 1.400269e+04
iteration: 1152 func_evaluations: 122112 best: 1.400269e+04
iteration: 1154 func_evaluations: 122324 best: 1.400269e+04
iteration: 1156 func_evaluations: 122536 best: 1.385332e+04
iteration: 1158 func_evaluations: 122748 best: 1.385332e+04
iteration: 1160 func_evaluations: 122960 best: 1.361389e+04
iteration: 1162 func_evaluations: 123172 best: 1.361389e+04
iteration: 1164 func_evaluations: 123384 best: 1.361389e+04
iteration: 1166 func_evaluations: 123596 best: 1.361389e+04
iteration: 1168 func_evaluations: 123808 best: 1.361389e+04
iteration: 1170 func_evaluations: 124020 best: 1.354207e+04
iteration: 1172 func_evaluations: 124232 best: 1.354207e+04
iteration: 1174 func_evaluations: 124444 best: 1.354207e+04
iteration: 1176 func_evaluations: 124656 best: 1.354207e+04
iteration: 1178 func_evaluations: 124868 best: 1.354207e+04
iteration: 1180 func_evaluations: 125080 best: 1.334684e+04
iteration: 1182 func_evaluations: 125292 best: 1.334684e+04
iteration: 1184 func_evaluations: 125504 best: 1.334684e+04
iteration: 1186 func_evaluations: 125716 best: 1.334684e+04
iteration: 1188 func_evaluations: 125928 best: 1.334684e+04
iteration: 1190 func_evaluations: 126140 best: 1.334684e+04
iteration: 1192 func_evaluations: 126352 best: 1.306020e+04
iteration: 1194 func_evaluations: 126564 best: 1.306020e+04
iteration: 1196 func_evaluations: 126776 best: 1.306020e+04
iteration: 1198 func_evaluations: 126988 best: 1.267376e+04
iteration: 1200 func_evaluations: 127200 best: 1.267376e+04
iteration: 1202 func_evaluations: 127412 best: 1.267376e+04
iteration: 1204 func_evaluations: 127624 best: 1.267376e+04
iteration: 1206 func_evaluations: 127836 best: 1.267376e+04
iteration: 1208 func_evaluations: 128048 best: 1.267376e+04
iteration: 1210 func_evaluations: 128260 best: 1.267376e+04
iteration: 1212 func_evaluations: 128472 best: 1.267376e+04
iteration: 1214 func_evaluations: 128684 best: 1.267376e+04
iteration: 1216 func_evaluations: 128896 best: 1.267376e+04
iteration: 1218 func_evaluations: 129108 best: 1.267376e+04
iteration: 1220 func_evaluations: 129320 best: 1.267376e+04
iteration: 1222 func_evaluations: 129532 best: 1.267376e+04
iteration: 1224 func_evaluations: 129744 best: 1.267376e+04
iteration: 1226 func_evaluations: 129956 best: 1.267376e+04
iteration: 1228 func_evaluations: 130168 best: 1.267376e+04
iteration: 1230 func_evaluations: 130380 best: 1.267376e+04
iteration: 1232 func_evaluations: 130592 best: 1.267376e+04
iteration: 1234 func_evaluations: 130804 best: 1.267376e+04
iteration: 1236 func_evaluations: 131016 best: 1.267376e+04
iteration: 1238 func_evaluations: 131228 best: 1.257783e+04
iteration: 1240 func_evaluations: 131440 best: 1.257783e+04
iteration: 1242 func_evaluations: 131652 best: 1.232912e+04
iteration: 1244 func_evaluations: 131864 best: 1.220366e+04
iteration: 1246 func_evaluations: 132076 best: 1.220366e+04
iteration: 1248 func_evaluations: 132288 best: 1.220366e+04
iteration: 1250 func_evaluations: 132500 best: 1.219069e+04
iteration: 1252 func_evaluations: 132712 best: 1.219069e+04
iteration: 1254 func_evaluations: 132924 best: 1.219069e+04
iteration: 1256 func_evaluations: 133136 best: 1.219069e+04
iteration: 1258 func_evaluations: 133348 best: 1.219069e+04
iteration: 1260 func_evaluations: 133560 best: 1.219069e+04
iteration: 1262 func_evaluations: 133772 best: 1.219069e+04
iteration: 1264 func_evaluations: 133984 best: 1.219069e+04
iteration: 1266 func_evaluations: 134196 best: 1.219069e+04
iteration: 1268 func_evaluations: 134408 best: 1.219069e+04
iteration: 1270 func_evaluations: 134620 best: 1.219069e+04
iteration: 1272 func_evaluations: 134832 best: 1.219069e+04
iteration: 1276 func_evaluations: 135256 best: 1.219069e+04
iteration: 1280 func_evaluations: 135680 best: 1.191317e+04
iteration: 1284 func_evaluations: 136104 best: 1.191317e+04
iteration: 1288 func_evaluations: 136528 best: 1.177744e+04
iteration: 1292 func_evaluations: 136952 best: 1.147140e+04
iteration: 1296 func_evaluations: 137376 best: 1.147140e+04
iteration: 1300 func_evaluations: 137800 best: 1.117705e+04
iteration: 1304 func_evaluations: 138224 best: 1.117705e+04
iteration: 1308 func_evaluations: 138648 best: 1.117705e+04
iteration: 1312 func_evaluations: 139072 best: 1.117705e+04
iteration: 1316 func_evaluations: 139496 best: 1.117705e+04
iteration: 1320 func_evaluations: 139920 best: 1.101750e+04
iteration: 1324 func_evaluations: 140344 best: 1.093064e+04
iteration: 1328 func_evaluations: 140768 best: 1.093064e+04
iteration: 1332 func_evaluations: 141192 best: 1.093064e+04
iteration: 1336 func_evaluations: 141616 best: 1.081812e+04
iteration: 1340 func_evaluations: 142040 best: 1.053867e+04
iteration: 1344 func_evaluations: 142464 best: 1.053867e+04
iteration: 1348 func_evaluations: 142888 best: 1.042378e+04
iteration: 1352 func_evaluations: 143312 best: 1.042378e+04
iteration: 1356 func_evaluations: 143736 best: 1.042378e+04
iteration: 1360 func_evaluations: 144160 best: 1.039085e+04
iteration: 1364 func_evaluations: 144584 best: 1.032163e+04
iteration: 1368 func_evaluations: 145008 best: 1.032163e+04
iteration: 1372 func_evaluations: 145432 best: 1.032163e+04
iteration: 1376 func_evaluations: 145856 best: 1.032163e+04
iteration: 1380 func_evaluations: 146280 best: 1.032163e+04
iteration: 1384 func_evaluations: 146704 best: 1.032163e+04
iteration: 1388 func_evaluations: 147128 best: 1.032163e+04
iteration: 1392 func_evaluations: 147552 best: 1.032163e+04
iteration: 1396 func_evaluations: 147976 best: 1.032163e+04
iteration: 1400 func_evaluations: 148400 best: 1.032163e+04
iteration: 1404 func_evaluations: 148824 best: 1.032163e+04
iteration: 1408 func_evaluations: 149248 best: 1.032163e+04
iteration: 1412 func_evaluations: 149672 best: 1.032163e+04
Total time: 0.920645 sec
Best 1.032163e+04
