
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9632
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.43
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.060106e+11
  firstEvaluation:    1
  bestSolutionValue:  1.272802e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 200 best: 1.128335e+11
iteration: 2 func_evaluations: 400 best: 1.074339e+11
iteration: 3 func_evaluations: 600 best: 1.002600e+11
iteration: 4 func_evaluations: 800 best: 9.720499e+10
iteration: 5 func_evaluations: 1000 best: 8.496847e+10
iteration: 6 func_evaluations: 1200 best: 7.488681e+10
iteration: 7 func_evaluations: 1400 best: 6.887182e+10
iteration: 8 func_evaluations: 1600 best: 6.535693e+10
iteration: 9 func_evaluations: 1800 best: 5.836181e+10
iteration: 10 func_evaluations: 2000 best: 5.571980e+10
iteration: 12 func_evaluations: 2400 best: 4.931049e+10
iteration: 16 func_evaluations: 3200 best: 3.877199e+10
iteration: 20 func_evaluations: 4000 best: 2.538776e+10
iteration: 24 func_evaluations: 4800 best: 2.407918e+10
iteration: 28 func_evaluations: 5600 best: 2.150894e+10
iteration: 32 func_evaluations: 6400 best: 2.048716e+10
iteration: 36 func_evaluations: 7200 best: 1.771250e+10
iteration: 40 func_evaluations: 8000 best: 1.718310e+10
iteration: 44 func_evaluations: 8800 best: 1.630168e+10
iteration: 48 func_evaluations: 9600 best: 1.622082e+10
iteration: 52 func_evaluations: 10400 best: 1.619826e+10
iteration: 56 func_evaluations: 11200 best: 1.599849e+10
iteration: 60 func_evaluations: 12000 best: 1.544231e+10
iteration: 64 func_evaluations: 12800 best: 1.529186e+10
iteration: 68 func_evaluations: 13600 best: 1.507773e+10
iteration: 72 func_evaluations: 14400 best: 1.473118e+10
iteration: 76 func_evaluations: 15200 best: 1.469670e+10
iteration: 78 func_evaluations: 15600 best: 1.456551e+10
iteration: 80 func_evaluations: 16000 best: 1.429572e+10
iteration: 82 func_evaluations: 16400 best: 1.429084e+10
iteration: 84 func_evaluations: 16800 best: 1.420341e+10
iteration: 86 func_evaluations: 17200 best: 1.416890e+10
iteration: 88 func_evaluations: 17600 best: 1.416083e+10
iteration: 90 func_evaluations: 18000 best: 1.407348e+10
iteration: 92 func_evaluations: 18400 best: 1.383145e+10
iteration: 94 func_evaluations: 18800 best: 1.378301e+10
iteration: 96 func_evaluations: 19200 best: 1.370340e+10
iteration: 98 func_evaluations: 19600 best: 1.367133e+10
iteration: 100 func_evaluations: 20000 best: 1.355595e+10
iteration: 102 func_evaluations: 20400 best: 1.344579e+10
iteration: 104 func_evaluations: 20800 best: 1.338548e+10
iteration: 106 func_evaluations: 21200 best: 1.334403e+10
iteration: 108 func_evaluations: 21600 best: 1.326641e+10
iteration: 110 func_evaluations: 22000 best: 1.316981e+10
iteration: 112 func_evaluations: 22400 best: 1.315567e+10
iteration: 114 func_evaluations: 22800 best: 1.304796e+10
iteration: 116 func_evaluations: 23200 best: 1.302564e+10
iteration: 118 func_evaluations: 23600 best: 1.285865e+10
iteration: 120 func_evaluations: 24000 best: 1.284727e+10
iteration: 122 func_evaluations: 24400 best: 1.274524e+10
iteration: 124 func_evaluations: 24800 best: 1.273514e+10
iteration: 126 func_evaluations: 25200 best: 1.266986e+10
iteration: 128 func_evaluations: 25600 best: 1.257789e+10
iteration: 130 func_evaluations: 26000 best: 1.242058e+10
iteration: 132 func_evaluations: 26400 best: 1.232168e+10
iteration: 134 func_evaluations: 26800 best: 1.228242e+10
iteration: 136 func_evaluations: 27200 best: 1.224397e+10
iteration: 138 func_evaluations: 27600 best: 1.217231e+10
iteration: 140 func_evaluations: 28000 best: 1.197725e+10
iteration: 142 func_evaluations: 28400 best: 1.197725e+10
iteration: 144 func_evaluations: 28800 best: 1.191343e+10
iteration: 146 func_evaluations: 29200 best: 1.185969e+10
iteration: 148 func_evaluations: 29600 best: 1.175295e+10
iteration: 150 func_evaluations: 30000 best: 1.168696e+10
iteration: 152 func_evaluations: 30400 best: 1.163090e+10
iteration: 154 func_evaluations: 30800 best: 1.162828e+10
iteration: 156 func_evaluations: 31200 best: 1.150160e+10
iteration: 158 func_evaluations: 31600 best: 1.146886e+10
iteration: 160 func_evaluations: 32000 best: 1.135747e+10
iteration: 162 func_evaluations: 32400 best: 1.130787e+10
iteration: 164 func_evaluations: 32800 best: 1.122849e+10
iteration: 166 func_evaluations: 33200 best: 1.111927e+10
iteration: 168 func_evaluations: 33600 best: 1.104897e+10
iteration: 170 func_evaluations: 34000 best: 1.103993e+10
iteration: 172 func_evaluations: 34400 best: 1.098763e+10
iteration: 174 func_evaluations: 34800 best: 1.096249e+10
iteration: 176 func_evaluations: 35200 best: 1.079980e+10
iteration: 178 func_evaluations: 35600 best: 1.071602e+10
iteration: 180 func_evaluations: 36000 best: 1.071040e+10
iteration: 182 func_evaluations: 36400 best: 1.070214e+10
iteration: 184 func_evaluations: 36800 best: 1.061915e+10
iteration: 186 func_evaluations: 37200 best: 1.056554e+10
iteration: 188 func_evaluations: 37600 best: 1.046871e+10
iteration: 190 func_evaluations: 38000 best: 1.033917e+10
iteration: 192 func_evaluations: 38400 best: 1.029625e+10
iteration: 194 func_evaluations: 38800 best: 1.024782e+10
iteration: 196 func_evaluations: 39200 best: 1.018049e+10
iteration: 198 func_evaluations: 39600 best: 1.012873e+10
iteration: 200 func_evaluations: 40000 best: 1.006301e+10
iteration: 202 func_evaluations: 40400 best: 9.995784e+09
iteration: 204 func_evaluations: 40800 best: 9.971751e+09
iteration: 206 func_evaluations: 41200 best: 9.934759e+09
iteration: 208 func_evaluations: 41600 best: 9.930695e+09
iteration: 210 func_evaluations: 42000 best: 9.863027e+09
iteration: 212 func_evaluations: 42400 best: 9.842184e+09
iteration: 214 func_evaluations: 42800 best: 9.765167e+09
iteration: 216 func_evaluations: 43200 best: 9.676893e+09
iteration: 218 func_evaluations: 43600 best: 9.643720e+09
iteration: 220 func_evaluations: 44000 best: 9.620693e+09
iteration: 222 func_evaluations: 44400 best: 9.526031e+09
iteration: 224 func_evaluations: 44800 best: 9.512980e+09
iteration: 226 func_evaluations: 45200 best: 9.432785e+09
iteration: 228 func_evaluations: 45600 best: 9.384900e+09
iteration: 230 func_evaluations: 46000 best: 9.315113e+09
iteration: 232 func_evaluations: 46400 best: 9.276069e+09
iteration: 234 func_evaluations: 46800 best: 9.174429e+09
iteration: 236 func_evaluations: 47200 best: 9.097363e+09
iteration: 238 func_evaluations: 47600 best: 9.089451e+09
iteration: 240 func_evaluations: 48000 best: 8.863138e+09
iteration: 242 func_evaluations: 48400 best: 8.817220e+09
iteration: 244 func_evaluations: 48800 best: 8.770325e+09
iteration: 246 func_evaluations: 49200 best: 8.737978e+09
iteration: 248 func_evaluations: 49600 best: 8.710319e+09
iteration: 250 func_evaluations: 50000 best: 8.610647e+09
iteration: 252 func_evaluations: 50400 best: 8.592793e+09
iteration: 254 func_evaluations: 50800 best: 8.502830e+09
iteration: 256 func_evaluations: 51200 best: 8.447624e+09
iteration: 258 func_evaluations: 51600 best: 8.374272e+09
iteration: 260 func_evaluations: 52000 best: 8.337365e+09
iteration: 262 func_evaluations: 52400 best: 8.289896e+09
iteration: 264 func_evaluations: 52800 best: 8.156651e+09
iteration: 266 func_evaluations: 53200 best: 8.090058e+09
iteration: 268 func_evaluations: 53600 best: 8.022387e+09
iteration: 270 func_evaluations: 54000 best: 7.961773e+09
iteration: 272 func_evaluations: 54400 best: 7.958395e+09
iteration: 274 func_evaluations: 54800 best: 7.688500e+09
iteration: 276 func_evaluations: 55200 best: 7.688500e+09
iteration: 278 func_evaluations: 55600 best: 7.684685e+09
iteration: 280 func_evaluations: 56000 best: 7.651746e+09
iteration: 282 func_evaluations: 56400 best: 7.577422e+09
iteration: 284 func_evaluations: 56800 best: 7.573382e+09
iteration: 286 func_evaluations: 57200 best: 7.527539e+09
iteration: 288 func_evaluations: 57600 best: 7.398638e+09
iteration: 290 func_evaluations: 58000 best: 7.396627e+09
iteration: 292 func_evaluations: 58400 best: 7.307694e+09
iteration: 294 func_evaluations: 58800 best: 7.294224e+09
iteration: 296 func_evaluations: 59200 best: 7.207815e+09
iteration: 298 func_evaluations: 59600 best: 7.182693e+09
iteration: 300 func_evaluations: 60000 best: 6.897238e+09
iteration: 302 func_evaluations: 60400 best: 6.897238e+09
iteration: 304 func_evaluations: 60800 best: 6.872820e+09
iteration: 306 func_evaluations: 61200 best: 6.860666e+09
iteration: 308 func_evaluations: 61600 best: 6.809152e+09
iteration: 310 func_evaluations: 62000 best: 6.781005e+09
iteration: 312 func_evaluations: 62400 best: 6.666296e+09
iteration: 314 func_evaluations: 62800 best: 6.652341e+09
iteration: 316 func_evaluations: 63200 best: 6.610593e+09
iteration: 318 func_evaluations: 63600 best: 6.592091e+09
iteration: 320 func_evaluations: 64000 best: 6.532432e+09
iteration: 322 func_evaluations: 64400 best: 6.476918e+09
iteration: 324 func_evaluations: 64800 best: 6.462692e+09
iteration: 326 func_evaluations: 65200 best: 6.394333e+09
iteration: 328 func_evaluations: 65600 best: 6.365797e+09
iteration: 330 func_evaluations: 66000 best: 6.335142e+09
iteration: 332 func_evaluations: 66400 best: 6.295035e+09
iteration: 334 func_evaluations: 66800 best: 6.258600e+09
iteration: 336 func_evaluations: 67200 best: 6.230290e+09
iteration: 338 func_evaluations: 67600 best: 6.174752e+09
iteration: 340 func_evaluations: 68000 best: 6.168491e+09
iteration: 342 func_evaluations: 68400 best: 6.040203e+09
iteration: 344 func_evaluations: 68800 best: 6.009520e+09
iteration: 346 func_evaluations: 69200 best: 5.951065e+09
iteration: 348 func_evaluations: 69600 best: 5.942546e+09
iteration: 350 func_evaluations: 70000 best: 5.892092e+09
iteration: 352 func_evaluations: 70400 best: 5.835990e+09
iteration: 354 func_evaluations: 70800 best: 5.829429e+09
iteration: 356 func_evaluations: 71200 best: 5.721072e+09
iteration: 358 func_evaluations: 71600 best: 5.690183e+09
iteration: 360 func_evaluations: 72000 best: 5.690183e+09
iteration: 362 func_evaluations: 72400 best: 5.626855e+09
iteration: 364 func_evaluations: 72800 best: 5.616192e+09
iteration: 366 func_evaluations: 73200 best: 5.563142e+09
iteration: 368 func_evaluations: 73600 best: 5.479452e+09
iteration: 370 func_evaluations: 74000 best: 5.479452e+09
iteration: 372 func_evaluations: 74400 best: 5.436986e+09
iteration: 374 func_evaluations: 74800 best: 5.413888e+09
iteration: 376 func_evaluations: 75200 best: 5.339311e+09
iteration: 378 func_evaluations: 75600 best: 5.326898e+09
iteration: 380 func_evaluations: 76000 best: 5.281379e+09
iteration: 382 func_evaluations: 76400 best: 5.246966e+09
iteration: 384 func_evaluations: 76800 best: 5.233231e+09
iteration: 386 func_evaluations: 77200 best: 5.158950e+09
iteration: 388 func_evaluations: 77600 best: 5.103267e+09
iteration: 390 func_evaluations: 78000 best: 5.103267e+09
iteration: 392 func_evaluations: 78400 best: 5.045400e+09
iteration: 394 func_evaluations: 78800 best: 5.034145e+09
iteration: 396 func_evaluations: 79200 best: 4.953341e+09
iteration: 398 func_evaluations: 79600 best: 4.945734e+09
iteration: 400 func_evaluations: 80000 best: 4.897269e+09
iteration: 402 func_evaluations: 80400 best: 4.865489e+09
iteration: 404 func_evaluations: 80800 best: 4.851718e+09
iteration: 406 func_evaluations: 81200 best: 4.780041e+09
iteration: 408 func_evaluations: 81600 best: 4.723934e+09
iteration: 410 func_evaluations: 82000 best: 4.692973e+09
iteration: 412 func_evaluations: 82400 best: 4.657580e+09
iteration: 414 func_evaluations: 82800 best: 4.657580e+09
iteration: 416 func_evaluations: 83200 best: 4.619673e+09
iteration: 418 func_evaluations: 83600 best: 4.573810e+09
iteration: 420 func_evaluations: 84000 best: 4.568417e+09
iteration: 422 func_evaluations: 84400 best: 4.514180e+09
iteration: 424 func_evaluations: 84800 best: 4.482518e+09
iteration: 426 func_evaluations: 85200 best: 4.372851e+09
iteration: 428 func_evaluations: 85600 best: 4.372851e+09
iteration: 430 func_evaluations: 86000 best: 4.357618e+09
iteration: 432 func_evaluations: 86400 best: 4.334719e+09
iteration: 434 func_evaluations: 86800 best: 4.309703e+09
iteration: 436 func_evaluations: 87200 best: 4.250678e+09
iteration: 438 func_evaluations: 87600 best: 4.250678e+09
iteration: 440 func_evaluations: 88000 best: 4.197248e+09
iteration: 442 func_evaluations: 88400 best: 4.183010e+09
iteration: 444 func_evaluations: 88800 best: 4.141385e+09
iteration: 446 func_evaluations: 89200 best: 4.108390e+09
iteration: 448 func_evaluations: 89600 best: 4.068349e+09
iteration: 450 func_evaluations: 90000 best: 4.010045e+09
iteration: 452 func_evaluations: 90400 best: 4.010045e+09
iteration: 454 func_evaluations: 90800 best: 3.975725e+09
iteration: 456 func_evaluations: 91200 best: 3.932828e+09
iteration: 458 func_evaluations: 91600 best: 3.899399e+09
iteration: 460 func_evaluations: 92000 best: 3.868667e+09
iteration: 462 func_evaluations: 92400 best: 3.838501e+09
iteration: 464 func_evaluations: 92800 best: 3.746621e+09
iteration: 466 func_evaluations: 93200 best: 3.746621e+09
iteration: 468 func_evaluations: 93600 best: 3.745415e+09
iteration: 470 func_evaluations: 94000 best: 3.693099e+09
iteration: 472 func_evaluations: 94400 best: 3.657988e+09
iteration: 474 func_evaluations: 94800 best: 3.637098e+09
iteration: 476 func_evaluations: 95200 best: 3.614279e+09
iteration: 478 func_evaluations: 95600 best: 3.544210e+09
iteration: 480 func_evaluations: 96000 best: 3.506817e+09
iteration: 482 func_evaluations: 96400 best: 3.502594e+09
iteration: 484 func_evaluations: 96800 best: 3.473246e+09
iteration: 486 func_evaluations: 97200 best: 3.456572e+09
iteration: 488 func_evaluations: 97600 best: 3.419444e+09
iteration: 490 func_evaluations: 98000 best: 3.404658e+09
iteration: 492 func_evaluations: 98400 best: 3.363874e+09
iteration: 494 func_evaluations: 98800 best: 3.330335e+09
iteration: 496 func_evaluations: 99200 best: 3.296488e+09
iteration: 498 func_evaluations: 99600 best: 3.255554e+09
iteration: 500 func_evaluations: 100000 best: 3.240403e+09
iteration: 502 func_evaluations: 100400 best: 3.180902e+09
iteration: 504 func_evaluations: 100800 best: 3.164301e+09
iteration: 506 func_evaluations: 101200 best: 3.118060e+09
iteration: 508 func_evaluations: 101600 best: 3.043253e+09
iteration: 510 func_evaluations: 102000 best: 3.040066e+09
iteration: 512 func_evaluations: 102400 best: 3.018566e+09
iteration: 514 func_evaluations: 102800 best: 2.952399e+09
iteration: 516 func_evaluations: 103200 best: 2.943596e+09
iteration: 518 func_evaluations: 103600 best: 2.943596e+09
iteration: 520 func_evaluations: 104000 best: 2.908600e+09
iteration: 522 func_evaluations: 104400 best: 2.893599e+09
iteration: 524 func_evaluations: 104800 best: 2.837938e+09
iteration: 526 func_evaluations: 105200 best: 2.823980e+09
iteration: 528 func_evaluations: 105600 best: 2.812098e+09
iteration: 530 func_evaluations: 106000 best: 2.760383e+09
iteration: 532 func_evaluations: 106400 best: 2.745780e+09
iteration: 534 func_evaluations: 106800 best: 2.647905e+09
iteration: 536 func_evaluations: 107200 best: 2.647905e+09
iteration: 538 func_evaluations: 107600 best: 2.626597e+09
iteration: 540 func_evaluations: 108000 best: 2.607956e+09
iteration: 542 func_evaluations: 108400 best: 2.602499e+09
iteration: 544 func_evaluations: 108800 best: 2.549849e+09
iteration: 546 func_evaluations: 109200 best: 2.526767e+09
iteration: 548 func_evaluations: 109600 best: 2.499923e+09
iteration: 550 func_evaluations: 110000 best: 2.459003e+09
iteration: 552 func_evaluations: 110400 best: 2.436057e+09
iteration: 554 func_evaluations: 110800 best: 2.426309e+09
iteration: 556 func_evaluations: 111200 best: 2.411207e+09
iteration: 558 func_evaluations: 111600 best: 2.376542e+09
iteration: 560 func_evaluations: 112000 best: 2.376542e+09
iteration: 562 func_evaluations: 112400 best: 2.343649e+09
iteration: 564 func_evaluations: 112800 best: 2.308457e+09
iteration: 566 func_evaluations: 113200 best: 2.293210e+09
iteration: 568 func_evaluations: 113600 best: 2.261987e+09
iteration: 570 func_evaluations: 114000 best: 2.237638e+09
iteration: 572 func_evaluations: 114400 best: 2.211992e+09
iteration: 574 func_evaluations: 114800 best: 2.177323e+09
iteration: 576 func_evaluations: 115200 best: 2.101868e+09
iteration: 578 func_evaluations: 115600 best: 2.095810e+09
iteration: 580 func_evaluations: 116000 best: 2.083208e+09
iteration: 582 func_evaluations: 116400 best: 2.073550e+09
iteration: 584 func_evaluations: 116800 best: 2.040703e+09
iteration: 586 func_evaluations: 117200 best: 2.030818e+09
iteration: 588 func_evaluations: 117600 best: 2.019743e+09
iteration: 590 func_evaluations: 118000 best: 1.995568e+09
iteration: 592 func_evaluations: 118400 best: 1.908431e+09
iteration: 594 func_evaluations: 118800 best: 1.901683e+09
iteration: 596 func_evaluations: 119200 best: 1.870582e+09
iteration: 598 func_evaluations: 119600 best: 1.868862e+09
iteration: 600 func_evaluations: 120000 best: 1.851295e+09
iteration: 602 func_evaluations: 120400 best: 1.822253e+09
iteration: 604 func_evaluations: 120800 best: 1.779961e+09
iteration: 606 func_evaluations: 121200 best: 1.771268e+09
iteration: 608 func_evaluations: 121600 best: 1.748032e+09
iteration: 610 func_evaluations: 122000 best: 1.727539e+09
iteration: 612 func_evaluations: 122400 best: 1.715845e+09
iteration: 614 func_evaluations: 122800 best: 1.707180e+09
iteration: 616 func_evaluations: 123200 best: 1.688486e+09
iteration: 618 func_evaluations: 123600 best: 1.666267e+09
iteration: 620 func_evaluations: 124000 best: 1.654467e+09
iteration: 622 func_evaluations: 124400 best: 1.613755e+09
iteration: 624 func_evaluations: 124800 best: 1.613290e+09
iteration: 626 func_evaluations: 125200 best: 1.597319e+09
iteration: 628 func_evaluations: 125600 best: 1.529262e+09
iteration: 630 func_evaluations: 126000 best: 1.529262e+09
iteration: 632 func_evaluations: 126400 best: 1.509561e+09
iteration: 634 func_evaluations: 126800 best: 1.492558e+09
iteration: 636 func_evaluations: 127200 best: 1.490855e+09
iteration: 638 func_evaluations: 127600 best: 1.456963e+09
iteration: 640 func_evaluations: 128000 best: 1.450429e+09
iteration: 642 func_evaluations: 128400 best: 1.438530e+09
iteration: 644 func_evaluations: 128800 best: 1.424694e+09
iteration: 646 func_evaluations: 129200 best: 1.400074e+09
iteration: 648 func_evaluations: 129600 best: 1.358399e+09
iteration: 650 func_evaluations: 130000 best: 1.342166e+09
iteration: 652 func_evaluations: 130400 best: 1.329095e+09
iteration: 654 func_evaluations: 130800 best: 1.312848e+09
iteration: 656 func_evaluations: 131200 best: 1.295261e+09
iteration: 658 func_evaluations: 131600 best: 1.287337e+09
iteration: 660 func_evaluations: 132000 best: 1.219868e+09
iteration: 662 func_evaluations: 132400 best: 1.208892e+09
iteration: 664 func_evaluations: 132800 best: 1.184229e+09
iteration: 666 func_evaluations: 133200 best: 1.184229e+09
iteration: 668 func_evaluations: 133600 best: 1.173896e+09
iteration: 670 func_evaluations: 134000 best: 1.145132e+09
iteration: 672 func_evaluations: 134400 best: 1.143877e+09
iteration: 674 func_evaluations: 134800 best: 1.118171e+09
iteration: 676 func_evaluations: 135200 best: 1.106635e+09
iteration: 680 func_evaluations: 136000 best: 1.084466e+09
iteration: 684 func_evaluations: 136800 best: 1.048946e+09
iteration: 688 func_evaluations: 137600 best: 1.034449e+09
iteration: 692 func_evaluations: 138400 best: 9.913562e+08
iteration: 696 func_evaluations: 139200 best: 9.664206e+08
iteration: 700 func_evaluations: 140000 best: 9.458045e+08
iteration: 704 func_evaluations: 140800 best: 9.078281e+08
iteration: 708 func_evaluations: 141600 best: 8.781350e+08
iteration: 712 func_evaluations: 142400 best: 8.588423e+08
iteration: 716 func_evaluations: 143200 best: 8.249586e+08
iteration: 720 func_evaluations: 144000 best: 7.849802e+08
iteration: 724 func_evaluations: 144800 best: 7.647971e+08
iteration: 728 func_evaluations: 145600 best: 7.418139e+08
iteration: 732 func_evaluations: 146400 best: 7.115937e+08
iteration: 736 func_evaluations: 147200 best: 6.852696e+08
iteration: 740 func_evaluations: 148000 best: 6.654210e+08
iteration: 744 func_evaluations: 148800 best: 6.312091e+08
iteration: 748 func_evaluations: 149600 best: 6.168757e+08
Total time: 1.315295 sec
Best 6.168757e+08
luations: 103494 best: 1.028941e+06
iteration: 736 func_evaluations: 103776 best: 1.028941e+06
iteration: 738 func_evaluations: 104058 best: 1.028941e+06
iteration: 740 func_evaluations: 104340 best: 1.028941e+06
iteration: 742 func_evaluations: 104622 best: 1.028941e+06
iteration: 744 func_evaluations: 104904 best: 1.028941e+06
iteration: 746 func_evaluations: 105186 best: 1.028941e+06
iteration: 748 func_evaluations: 105468 best: 1.028941e+06
iteration: 750 func_evaluations: 105750 best: 1.028941e+06
iteration: 752 func_evaluations: 106032 best: 1.028941e+06
iteration: 754 func_evaluations: 106314 best: 1.028941e+06
iteration: 756 func_evaluations: 106596 best: 9.351449e+05
iteration: 758 func_evaluations: 106878 best: 9.351449e+05
iteration: 760 func_evaluations: 107160 best: 9.351449e+05
iteration: 762 func_evaluations: 107442 best: 9.351449e+05
iteration: 764 func_evaluations: 107724 best: 9.351449e+05
iteration: 766 func_evaluations: 108006 best: 9.351449e+05
iteration: 768 func_evaluations: 108288 best: 9.351449e+05
iteration: 770 func_evaluations: 108570 best: 9.351449e+05
iteration: 772 func_evaluations: 108852 best: 9.351449e+05
iteration: 774 func_evaluations: 109134 best: 9.351449e+05
iteration: 776 func_evaluations: 109416 best: 9.351449e+05
iteration: 778 func_evaluations: 109698 best: 9.351449e+05
iteration: 780 func_evaluations: 109980 best: 9.351449e+05
iteration: 782 func_evaluations: 110262 best: 9.351449e+05
iteration: 784 func_evaluations: 110544 best: 9.351449e+05
iteration: 786 func_evaluations: 110826 best: 9.351449e+05
iteration: 788 func_evaluations: 111108 best: 9.351449e+05
iteration: 790 func_evaluations: 111390 best: 9.351449e+05
iteration: 792 func_evaluations: 111672 best: 9.351449e+05
iteration: 794 func_evaluations: 111954 best: 9.351449e+05
iteration: 796 func_evaluations: 112236 best: 9.351449e+05
iteration: 798 func_evaluations: 112518 best: 9.351449e+05
iteration: 800 func_evaluations: 112800 best: 9.351449e+05
iteration: 802 func_evaluations: 113082 best: 9.351449e+05
iteration: 804 func_evaluations: 113364 best: 9.063615e+05
iteration: 806 func_evaluations: 113646 best: 9.063615e+05
iteration: 808 func_evaluations: 113928 best: 9.063615e+05
iteration: 810 func_evaluations: 114210 best: 9.063615e+05
iteration: 812 func_evaluations: 114492 best: 9.063615e+05
iteration: 814 func_evaluations: 114774 best: 9.063615e+05
iteration: 816 func_evaluations: 115056 best: 9.063615e+05
iteration: 818 func_evaluations: 115338 best: 9.063615e+05
iteration: 820 func_evaluations: 115620 best: 9.063615e+05
iteration: 822 func_evaluations: 115902 best: 9.063615e+05
iteration: 824 func_evaluations: 116184 best: 9.063615e+05
iteration: 826 func_evaluations: 116466 best: 9.063615e+05
iteration: 828 func_evaluations: 116748 best: 9.063615e+05
iteration: 830 func_evaluations: 117030 best: 9.063615e+05
iteration: 832 func_evaluations: 117312 best: 9.063615e+05
iteration: 834 func_evaluations: 117594 best: 9.063615e+05
iteration: 836 func_evaluations: 117876 best: 9.063615e+05
iteration: 838 func_evaluations: 118158 best: 9.063615e+05
iteration: 840 func_evaluations: 118440 best: 9.063615e+05
iteration: 842 func_evaluations: 118722 best: 9.063615e+05
iteration: 844 func_evaluations: 119004 best: 9.063615e+05
iteration: 846 func_evaluations: 119286 best: 9.063615e+05
iteration: 848 func_evaluations: 119568 best: 9.063615e+05
iteration: 850 func_evaluations: 119850 best: 9.063615e+05
iteration: 852 func_evaluations: 120132 best: 9.063615e+05
iteration: 854 func_evaluations: 120414 best: 9.063615e+05
iteration: 856 func_evaluations: 120696 best: 9.063615e+05
iteration: 858 func_evaluations: 120978 best: 9.063615e+05
iteration: 860 func_evaluations: 121260 best: 9.063615e+05
iteration: 862 func_evaluations: 121542 best: 9.063615e+05
iteration: 864 func_evaluations: 121824 best: 9.063615e+05
iteration: 866 func_evaluations: 122106 best: 9.063615e+05
iteration: 868 func_evaluations: 122388 best: 9.063615e+05
iteration: 870 func_evaluations: 122670 best: 9.063615e+05
iteration: 872 func_evaluations: 122952 best: 9.063615e+05
iteration: 874 func_evaluations: 123234 best: 9.063615e+05
iteration: 876 func_evaluations: 123516 best: 9.063615e+05
iteration: 878 func_evaluations: 123798 best: 9.063615e+05
iteration: 880 func_evaluations: 124080 best: 9.063615e+05
iteration: 882 func_evaluations: 124362 best: 9.063615e+05
iteration: 884 func_evaluations: 124644 best: 9.063615e+05
iteration: 886 func_evaluations: 124926 best: 9.063615e+05
iteration: 888 func_evaluations: 125208 best: 9.063615e+05
iteration: 890 func_evaluations: 125490 best: 9.063615e+05
iteration: 892 func_evaluations: 125772 best: 9.063615e+05
iteration: 894 func_evaluations: 126054 best: 9.063615e+05
iteration: 896 func_evaluations: 126336 best: 9.063615e+05
iteration: 898 func_evaluations: 126618 best: 9.063615e+05
iteration: 900 func_evaluations: 126900 best: 9.063615e+05
iteration: 902 func_evaluations: 127182 best: 9.063615e+05
iteration: 904 func_evaluations: 127464 best: 9.063615e+05
iteration: 906 func_evaluations: 127746 best: 9.063615e+05
iteration: 908 func_evaluations: 128028 best: 9.063615e+05
iteration: 910 func_evaluations: 128310 best: 9.063615e+05
iteration: 912 func_evaluations: 128592 best: 9.063615e+05
iteration: 914 func_evaluations: 128874 best: 9.063615e+05
iteration: 916 func_evaluations: 129156 best: 9.063615e+05
iteration: 918 func_evaluations: 129438 best: 9.063615e+05
iteration: 920 func_evaluations: 129720 best: 9.063615e+05
iteration: 922 func_evaluations: 130002 best: 9.063615e+05
iteration: 924 func_evaluations: 130284 best: 9.063615e+05
iteration: 926 func_evaluations: 130566 best: 9.063615e+05
iteration: 928 func_evaluations: 130848 best: 9.063615e+05
iteration: 930 func_evaluations: 131130 best: 9.063615e+05
iteration: 932 func_evaluations: 131412 best: 9.063615e+05
iteration: 934 func_evaluations: 131694 best: 9.063615e+05
iteration: 936 func_evaluations: 131976 best: 9.063615e+05
iteration: 938 func_evaluations: 132258 best: 9.063615e+05
iteration: 940 func_evaluations: 132540 best: 9.063615e+05
iteration: 942 func_evaluations: 132822 best: 9.063615e+05
iteration: 944 func_evaluations: 133104 best: 9.063615e+05
iteration: 946 func_evaluations: 133386 best: 9.063615e+05
iteration: 948 func_evaluations: 133668 best: 9.063615e+05
iteration: 950 func_evaluations: 133950 best: 9.063615e+05
iteration: 952 func_evaluations: 134232 best: 9.063615e+05
iteration: 954 func_evaluations: 134514 best: 9.063615e+05
iteration: 956 func_evaluations: 134796 best: 9.063615e+05
iteration: 960 func_evaluations: 135360 best: 9.063615e+05
iteration: 964 func_evaluations: 135924 best: 9.063615e+05
iteration: 968 func_evaluations: 136488 best: 9.063615e+05
iteration: 972 func_evaluations: 137052 best: 9.063615e+05
iteration: 976 func_evaluations: 137616 best: 9.063615e+05
iteration: 980 func_evaluations: 138180 best: 9.063615e+05
iteration: 984 func_evaluations: 138744 best: 9.063615e+05
iteration: 988 func_evaluations: 139308 best: 9.063615e+05
iteration: 992 func_evaluations: 139872 best: 9.063615e+05
iteration: 996 func_evaluations: 140436 best: 9.063615e+05
iteration: 1000 func_evaluations: 141000 best: 9.063615e+05
iteration: 1004 func_evaluations: 141564 best: 9.063615e+05
iteration: 1008 func_evaluations: 142128 best: 9.063615e+05
iteration: 1012 func_evaluations: 142692 best: 9.063615e+05
iteration: 1016 func_evaluations: 143256 best: 9.063615e+05
iteration: 1020 func_evaluations: 143820 best: 9.063615e+05
iteration: 1024 func_evaluations: 144384 best: 9.063615e+05
iteration: 1028 func_evaluations: 144948 best: 9.063615e+05
iteration: 1032 func_evaluations: 145512 best: 9.063615e+05
iteration: 1036 func_evaluations: 146076 best: 9.063615e+05
iteration: 1040 func_evaluations: 146640 best: 9.063615e+05
iteration: 1044 func_evaluations: 147204 best: 9.063615e+05
iteration: 1048 func_evaluations: 147768 best: 9.063615e+05
iteration: 1052 func_evaluations: 148332 best: 9.063615e+05
iteration: 1056 func_evaluations: 148896 best: 9.063615e+05
iteration: 1060 func_evaluations: 149460 best: 9.063615e+05
Total time: 1.243697 sec
Best 9.063615e+05
