
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8980
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.577644e+02
  firstEvaluation:    1
  bestSolutionValue:  1.290120e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.080447e+02
iteration: 2 func_evaluations: 104 best: 1.072204e+02
iteration: 3 func_evaluations: 156 best: 1.072204e+02
iteration: 4 func_evaluations: 208 best: 1.000611e+02
iteration: 5 func_evaluations: 260 best: 8.716604e+01
iteration: 6 func_evaluations: 312 best: 8.716604e+01
iteration: 7 func_evaluations: 364 best: 8.517344e+01
iteration: 8 func_evaluations: 416 best: 7.425297e+01
iteration: 9 func_evaluations: 468 best: 7.425297e+01
iteration: 10 func_evaluations: 520 best: 7.077469e+01
iteration: 12 func_evaluations: 624 best: 6.731510e+01
iteration: 16 func_evaluations: 832 best: 6.486097e+01
iteration: 20 func_evaluations: 1040 best: 6.161848e+01
iteration: 24 func_evaluations: 1248 best: 5.894942e+01
iteration: 28 func_evaluations: 1456 best: 5.733299e+01
iteration: 32 func_evaluations: 1664 best: 5.536328e+01
iteration: 36 func_evaluations: 1872 best: 5.398091e+01
iteration: 40 func_evaluations: 2080 best: 5.264570e+01
iteration: 44 func_evaluations: 2288 best: 5.167558e+01
iteration: 48 func_evaluations: 2496 best: 5.005981e+01
iteration: 52 func_evaluations: 2704 best: 4.888384e+01
iteration: 56 func_evaluations: 2912 best: 4.701364e+01
iteration: 60 func_evaluations: 3120 best: 4.568669e+01
iteration: 64 func_evaluations: 3328 best: 4.449755e+01
iteration: 68 func_evaluations: 3536 best: 4.297856e+01
iteration: 72 func_evaluations: 3744 best: 4.199147e+01
iteration: 76 func_evaluations: 3952 best: 4.087246e+01
iteration: 80 func_evaluations: 4160 best: 4.040254e+01
iteration: 84 func_evaluations: 4368 best: 3.962365e+01
iteration: 88 func_evaluations: 4576 best: 3.926168e+01
iteration: 92 func_evaluations: 4784 best: 3.917191e+01
iteration: 96 func_evaluations: 4992 best: 3.881446e+01
iteration: 100 func_evaluations: 5200 best: 3.824089e+01
iteration: 104 func_evaluations: 5408 best: 3.759711e+01
iteration: 108 func_evaluations: 5616 best: 3.695454e+01
iteration: 112 func_evaluations: 5824 best: 3.661554e+01
iteration: 116 func_evaluations: 6032 best: 3.576598e+01
iteration: 120 func_evaluations: 6240 best: 3.521348e+01
iteration: 124 func_evaluations: 6448 best: 3.427100e+01
iteration: 128 func_evaluations: 6656 best: 3.335090e+01
iteration: 132 func_evaluations: 6864 best: 3.315547e+01
iteration: 136 func_evaluations: 7072 best: 3.258770e+01
iteration: 140 func_evaluations: 7280 best: 3.237096e+01
iteration: 144 func_evaluations: 7488 best: 3.189334e+01
iteration: 148 func_evaluations: 7696 best: 3.176774e+01
iteration: 152 func_evaluations: 7904 best: 3.131190e+01
iteration: 156 func_evaluations: 8112 best: 3.100851e+01
iteration: 160 func_evaluations: 8320 best: 3.067011e+01
iteration: 164 func_evaluations: 8528 best: 3.023931e+01
iteration: 168 func_evaluations: 8736 best: 2.934938e+01
iteration: 172 func_evaluations: 8944 best: 2.865247e+01
iteration: 176 func_evaluations: 9152 best: 2.779002e+01
iteration: 180 func_evaluations: 9360 best: 2.751988e+01
iteration: 184 func_evaluations: 9568 best: 2.734398e+01
iteration: 188 func_evaluations: 9776 best: 2.701209e+01
iteration: 192 func_evaluations: 9984 best: 2.671733e+01
iteration: 196 func_evaluations: 10192 best: 2.671733e+01
iteration: 200 func_evaluations: 10400 best: 2.647727e+01
iteration: 204 func_evaluations: 10608 best: 2.617162e+01
iteration: 208 func_evaluations: 10816 best: 2.534494e+01
iteration: 212 func_evaluations: 11024 best: 2.502628e+01
iteration: 216 func_evaluations: 11232 best: 2.447843e+01
iteration: 220 func_evaluations: 11440 best: 2.382383e+01
iteration: 224 func_evaluations: 11648 best: 2.343903e+01
iteration: 228 func_evaluations: 11856 best: 2.316126e+01
iteration: 232 func_evaluations: 12064 best: 2.296463e+01
iteration: 236 func_evaluations: 12272 best: 2.273285e+01
iteration: 240 func_evaluations: 12480 best: 2.234738e+01
iteration: 244 func_evaluations: 12688 best: 2.217827e+01
iteration: 248 func_evaluations: 12896 best: 2.217827e+01
iteration: 252 func_evaluations: 13104 best: 2.209708e+01
iteration: 256 func_evaluations: 13312 best: 2.174024e+01
iteration: 260 func_evaluations: 13520 best: 2.166810e+01
iteration: 264 func_evaluations: 13728 best: 2.136207e+01
iteration: 268 func_evaluations: 13936 best: 2.132019e+01
iteration: 272 func_evaluations: 14144 best: 2.114643e+01
iteration: 276 func_evaluations: 14352 best: 2.086039e+01
iteration: 280 func_evaluations: 14560 best: 2.086039e+01
iteration: 284 func_evaluations: 14768 best: 2.086039e+01
iteration: 288 func_evaluations: 14976 best: 2.086039e+01
iteration: 296 func_evaluations: 15392 best: 2.086039e+01
iteration: 304 func_evaluations: 15808 best: 2.086039e+01
iteration: 312 func_evaluations: 16224 best: 2.072502e+01
iteration: 320 func_evaluations: 16640 best: 2.069456e+01
iteration: 328 func_evaluations: 17056 best: 2.047429e+01
iteration: 336 func_evaluations: 17472 best: 2.036663e+01
iteration: 344 func_evaluations: 17888 best: 2.036663e+01
iteration: 352 func_evaluations: 18304 best: 2.027003e+01
iteration: 360 func_evaluations: 18720 best: 2.002484e+01
iteration: 368 func_evaluations: 19136 best: 1.968881e+01
iteration: 376 func_evaluations: 19552 best: 1.923656e+01
iteration: 384 func_evaluations: 19968 best: 1.890750e+01
iteration: 392 func_evaluations: 20384 best: 1.868152e+01
iteration: 400 func_evaluations: 20800 best: 1.827956e+01
iteration: 408 func_evaluations: 21216 best: 1.796986e+01
iteration: 416 func_evaluations: 21632 best: 1.777871e+01
iteration: 424 func_evaluations: 22048 best: 1.756594e+01
iteration: 432 func_evaluations: 22464 best: 1.742500e+01
iteration: 440 func_evaluations: 22880 best: 1.706547e+01
iteration: 448 func_evaluations: 23296 best: 1.651827e+01
iteration: 456 func_evaluations: 23712 best: 1.650309e+01
iteration: 464 func_evaluations: 24128 best: 1.630956e+01
iteration: 472 func_evaluations: 24544 best: 1.578072e+01
iteration: 480 func_evaluations: 24960 best: 1.478622e+01
iteration: 488 func_evaluations: 25376 best: 1.359145e+01
iteration: 496 func_evaluations: 25792 best: 1.279460e+01
iteration: 504 func_evaluations: 26208 best: 1.182977e+01
iteration: 512 func_evaluations: 26624 best: 1.134226e+01
iteration: 520 func_evaluations: 27040 best: 1.091816e+01
iteration: 528 func_evaluations: 27456 best: 1.074495e+01
iteration: 536 func_evaluations: 27872 best: 1.054887e+01
iteration: 544 func_evaluations: 28288 best: 1.018248e+01
iteration: 552 func_evaluations: 28704 best: 1.013191e+01
iteration: 560 func_evaluations: 29120 best: 9.836897e+00
iteration: 568 func_evaluations: 29536 best: 9.676204e+00
iteration: 576 func_evaluations: 29952 best: 9.454323e+00
iteration: 584 func_evaluations: 30368 best: 9.373268e+00
iteration: 592 func_evaluations: 30784 best: 8.955156e+00
iteration: 600 func_evaluations: 31200 best: 8.795720e+00
iteration: 608 func_evaluations: 31616 best: 8.699761e+00
iteration: 616 func_evaluations: 32032 best: 8.518309e+00
iteration: 624 func_evaluations: 32448 best: 8.491760e+00
iteration: 632 func_evaluations: 32864 best: 8.446640e+00
iteration: 640 func_evaluations: 33280 best: 8.032096e+00
iteration: 648 func_evaluations: 33696 best: 7.988296e+00
iteration: 656 func_evaluations: 34112 best: 7.780287e+00
iteration: 664 func_evaluations: 34528 best: 7.705369e+00
iteration: 672 func_evaluations: 34944 best: 7.638271e+00
iteration: 680 func_evaluations: 35360 best: 7.007257e+00
iteration: 688 func_evaluations: 35776 best: 6.605490e+00
iteration: 696 func_evaluations: 36192 best: 6.415443e+00
iteration: 704 func_evaluations: 36608 best: 6.353460e+00
iteration: 712 func_evaluations: 37024 best: 6.053478e+00
iteration: 720 func_evaluations: 37440 best: 6.053478e+00
iteration: 728 func_evaluations: 37856 best: 6.048168e+00
iteration: 736 func_evaluations: 38272 best: 5.955902e+00
iteration: 744 func_evaluations: 38688 best: 5.658121e+00
iteration: 752 func_evaluations: 39104 best: 5.658121e+00
iteration: 760 func_evaluations: 39520 best: 5.484260e+00
iteration: 768 func_evaluations: 39936 best: 4.886989e+00
iteration: 776 func_evaluations: 40352 best: 4.678308e+00
iteration: 784 func_evaluations: 40768 best: 4.564552e+00
iteration: 792 func_evaluations: 41184 best: 4.403166e+00
iteration: 800 func_evaluations: 41600 best: 4.186206e+00
iteration: 808 func_evaluations: 42016 best: 3.985424e+00
iteration: 816 func_evaluations: 42432 best: 3.662738e+00
iteration: 824 func_evaluations: 42848 best: 3.558017e+00
iteration: 832 func_evaluations: 43264 best: 3.483217e+00
iteration: 840 func_evaluations: 43680 best: 3.157027e+00
iteration: 848 func_evaluations: 44096 best: 2.826768e+00
iteration: 856 func_evaluations: 44512 best: 2.555048e+00
iteration: 864 func_evaluations: 44928 best: 2.215211e+00
iteration: 872 func_evaluations: 45344 best: 2.041223e+00
iteration: 880 func_evaluations: 45760 best: 1.966929e+00
iteration: 888 func_evaluations: 46176 best: 1.814913e+00
iteration: 896 func_evaluations: 46592 best: 1.479083e+00
iteration: 904 func_evaluations: 47008 best: 1.283019e+00
iteration: 912 func_evaluations: 47424 best: 1.208200e+00
iteration: 920 func_evaluations: 47840 best: 1.053543e+00
iteration: 928 func_evaluations: 48256 best: 9.844189e-01
iteration: 936 func_evaluations: 48672 best: 9.844189e-01
iteration: 944 func_evaluations: 49088 best: 9.844189e-01
iteration: 952 func_evaluations: 49504 best: 9.844189e-01
iteration: 960 func_evaluations: 49920 best: 8.478958e-01
iteration: 968 func_evaluations: 50336 best: 8.153655e-01
iteration: 976 func_evaluations: 50752 best: 8.003272e-01
iteration: 984 func_evaluations: 51168 best: 7.969990e-01
iteration: 992 func_evaluations: 51584 best: 7.486820e-01
iteration: 1000 func_evaluations: 52000 best: 6.844945e-01
iteration: 1008 func_evaluations: 52416 best: 6.844945e-01
iteration: 1016 func_evaluations: 52832 best: 6.449728e-01
iteration: 1024 func_evaluations: 53248 best: 6.238668e-01
iteration: 1032 func_evaluations: 53664 best: 6.238668e-01
iteration: 1040 func_evaluations: 54080 best: 6.238668e-01
iteration: 1048 func_evaluations: 54496 best: 6.238668e-01
iteration: 1056 func_evaluations: 54912 best: 6.238668e-01
iteration: 1064 func_evaluations: 55328 best: 6.238668e-01
iteration: 1072 func_evaluations: 55744 best: 5.889887e-01
iteration: 1080 func_evaluations: 56160 best: 5.889887e-01
iteration: 1088 func_evaluations: 56576 best: 5.889887e-01
iteration: 1096 func_evaluations: 56992 best: 5.889887e-01
iteration: 1104 func_evaluations: 57408 best: 5.889887e-01
iteration: 1112 func_evaluations: 57824 best: 5.697213e-01
iteration: 1120 func_evaluations: 58240 best: 5.697213e-01
iteration: 1128 func_evaluations: 58656 best: 5.697213e-01
iteration: 1136 func_evaluations: 59072 best: 5.632826e-01
iteration: 1144 func_evaluations: 59488 best: 5.632826e-01
iteration: 1152 func_evaluations: 59904 best: 5.632826e-01
iteration: 1160 func_evaluations: 60320 best: 5.632826e-01
iteration: 1168 func_evaluations: 60736 best: 5.632826e-01
iteration: 1176 func_evaluations: 61152 best: 5.632826e-01
iteration: 1184 func_evaluations: 61568 best: 5.632826e-01
iteration: 1192 func_evaluations: 61984 best: 5.632826e-01
iteration: 1200 func_evaluations: 62400 best: 5.632826e-01
iteration: 1208 func_evaluations: 62816 best: 5.632826e-01
iteration: 1216 func_evaluations: 63232 best: 5.632826e-01
iteration: 1224 func_evaluations: 63648 best: 5.632826e-01
iteration: 1232 func_evaluations: 64064 best: 5.632826e-01
iteration: 1240 func_evaluations: 64480 best: 5.632826e-01
iteration: 1248 func_evaluations: 64896 best: 5.632826e-01
iteration: 1256 func_evaluations: 65312 best: 5.632826e-01
iteration: 1264 func_evaluations: 65728 best: 5.632826e-01
iteration: 1272 func_evaluations: 66144 best: 5.575194e-01
iteration: 1280 func_evaluations: 66560 best: 5.575194e-01
iteration: 1288 func_evaluations: 66976 best: 5.575194e-01
iteration: 1296 func_evaluations: 67392 best: 5.575194e-01
iteration: 1304 func_evaluations: 67808 best: 5.575194e-01
iteration: 1312 func_evaluations: 68224 best: 5.575194e-01
iteration: 1320 func_evaluations: 68640 best: 5.575194e-01
iteration: 1328 func_evaluations: 69056 best: 5.575194e-01
iteration: 1336 func_evaluations: 69472 best: 5.575194e-01
iteration: 1344 func_evaluations: 69888 best: 5.575194e-01
iteration: 1352 func_evaluations: 70304 best: 5.491194e-01
iteration: 1360 func_evaluations: 70720 best: 5.491194e-01
iteration: 1368 func_evaluations: 71136 best: 5.491194e-01
iteration: 1376 func_evaluations: 71552 best: 5.361173e-01
iteration: 1384 func_evaluations: 71968 best: 5.361173e-01
iteration: 1392 func_evaluations: 72384 best: 5.361173e-01
iteration: 1400 func_evaluations: 72800 best: 5.361173e-01
iteration: 1408 func_evaluations: 73216 best: 5.361173e-01
iteration: 1416 func_evaluations: 73632 best: 5.361173e-01
iteration: 1424 func_evaluations: 74048 best: 5.361173e-01
iteration: 1432 func_evaluations: 74464 best: 5.361173e-01
iteration: 1440 func_evaluations: 74880 best: 5.361173e-01
iteration: 1448 func_evaluations: 75296 best: 5.361173e-01
iteration: 1456 func_evaluations: 75712 best: 5.274753e-01
iteration: 1464 func_evaluations: 76128 best: 5.274753e-01
iteration: 1472 func_evaluations: 76544 best: 5.274753e-01
iteration: 1480 func_evaluations: 76960 best: 5.274753e-01
iteration: 1488 func_evaluations: 77376 best: 5.206004e-01
iteration: 1496 func_evaluations: 77792 best: 5.206004e-01
iteration: 1504 func_evaluations: 78208 best: 5.206004e-01
iteration: 1512 func_evaluations: 78624 best: 5.206004e-01
iteration: 1520 func_evaluations: 79040 best: 5.206004e-01
iteration: 1528 func_evaluations: 79456 best: 5.206004e-01
iteration: 1536 func_evaluations: 79872 best: 4.693583e-01
iteration: 1544 func_evaluations: 80288 best: 4.693583e-01
iteration: 1552 func_evaluations: 80704 best: 4.693583e-01
iteration: 1560 func_evaluations: 81120 best: 4.693583e-01
iteration: 1568 func_evaluations: 81536 best: 4.693583e-01
iteration: 1576 func_evaluations: 81952 best: 4.693583e-01
iteration: 1584 func_evaluations: 82368 best: 4.693583e-01
iteration: 1592 func_evaluations: 82784 best: 4.693583e-01
iteration: 1600 func_evaluations: 83200 best: 4.693583e-01
iteration: 1608 func_evaluations: 83616 best: 4.693583e-01
iteration: 1616 func_evaluations: 84032 best: 4.693583e-01
iteration: 1624 func_evaluations: 84448 best: 4.693583e-01
iteration: 1632 func_evaluations: 84864 best: 4.693583e-01
iteration: 1640 func_evaluations: 85280 best: 4.693583e-01
iteration: 1648 func_evaluations: 85696 best: 4.693583e-01
iteration: 1656 func_evaluations: 86112 best: 4.693583e-01
iteration: 1664 func_evaluations: 86528 best: 4.693583e-01
iteration: 1672 func_evaluations: 86944 best: 4.693583e-01
iteration: 1680 func_evaluations: 87360 best: 4.693583e-01
iteration: 1688 func_evaluations: 87776 best: 4.693583e-01
iteration: 1696 func_evaluations: 88192 best: 4.693583e-01
iteration: 1704 func_evaluations: 88608 best: 4.693583e-01
iteration: 1712 func_evaluations: 89024 best: 4.693583e-01
iteration: 1720 func_evaluations: 89440 best: 4.693583e-01
iteration: 1728 func_evaluations: 89856 best: 4.693583e-01
iteration: 1736 func_evaluations: 90272 best: 4.693583e-01
iteration: 1744 func_evaluations: 90688 best: 4.693583e-01
iteration: 1752 func_evaluations: 91104 best: 4.693583e-01
iteration: 1760 func_evaluations: 91520 best: 4.693583e-01
iteration: 1768 func_evaluations: 91936 best: 4.693583e-01
iteration: 1776 func_evaluations: 92352 best: 4.693583e-01
iteration: 1784 func_evaluations: 92768 best: 4.693583e-01
iteration: 1792 func_evaluations: 93184 best: 4.693583e-01
iteration: 1800 func_evaluations: 93600 best: 4.693583e-01
iteration: 1808 func_evaluations: 94016 best: 4.693583e-01
iteration: 1816 func_evaluations: 94432 best: 4.693583e-01
iteration: 1824 func_evaluations: 94848 best: 4.693583e-01
iteration: 1832 func_evaluations: 95264 best: 4.693583e-01
iteration: 1840 func_evaluations: 95680 best: 4.693583e-01
iteration: 1848 func_evaluations: 96096 best: 4.693583e-01
iteration: 1856 func_evaluations: 96512 best: 4.693583e-01
iteration: 1864 func_evaluations: 96928 best: 4.693583e-01
iteration: 1872 func_evaluations: 97344 best: 4.693583e-01
iteration: 1880 func_evaluations: 97760 best: 4.680157e-01
iteration: 1888 func_evaluations: 98176 best: 4.680157e-01
iteration: 1896 func_evaluations: 98592 best: 4.680157e-01
iteration: 1904 func_evaluations: 99008 best: 4.680157e-01
iteration: 1912 func_evaluations: 99424 best: 4.680157e-01
iteration: 1920 func_evaluations: 99840 best: 4.680157e-01
iteration: 1928 func_evaluations: 100256 best: 4.680157e-01
iteration: 1936 func_evaluations: 100672 best: 4.680157e-01
iteration: 1944 func_evaluations: 101088 best: 4.680157e-01
iteration: 1952 func_evaluations: 101504 best: 4.680157e-01
iteration: 1960 func_evaluations: 101920 best: 4.680157e-01
iteration: 1968 func_evaluations: 102336 best: 4.680157e-01
iteration: 1976 func_evaluations: 102752 best: 4.680157e-01
iteration: 1984 func_evaluations: 103168 best: 4.680157e-01
iteration: 1992 func_evaluations: 103584 best: 4.680157e-01
iteration: 2000 func_evaluations: 104000 best: 4.680157e-01
iteration: 2008 func_evaluations: 104416 best: 4.680157e-01
iteration: 2016 func_evaluations: 104832 best: 4.680157e-01
iteration: 2024 func_evaluations: 105248 best: 4.680157e-01
iteration: 2032 func_evaluations: 105664 best: 4.680157e-01
iteration: 2040 func_evaluations: 106080 best: 4.680157e-01
iteration: 2048 func_evaluations: 106496 best: 4.680157e-01
iteration: 2056 func_evaluations: 106912 best: 4.680157e-01
iteration: 2064 func_evaluations: 107328 best: 4.680157e-01
iteration: 2072 func_evaluations: 107744 best: 4.680157e-01
iteration: 2080 func_evaluations: 108160 best: 4.680157e-01
iteration: 2088 func_evaluations: 108576 best: 4.680157e-01
iteration: 2096 func_evaluations: 108992 best: 4.680157e-01
iteration: 2104 func_evaluations: 109408 best: 4.680157e-01
iteration: 2112 func_evaluations: 109824 best: 4.680157e-01
iteration: 2120 func_evaluations: 110240 best: 4.680157e-01
iteration: 2128 func_evaluations: 110656 best: 4.680157e-01
iteration: 2136 func_evaluations: 111072 best: 4.680157e-01
iteration: 2144 func_evaluations: 111488 best: 4.680157e-01
iteration: 2152 func_evaluations: 111904 best: 4.680157e-01
iteration: 2160 func_evaluations: 112320 best: 4.680157e-01
iteration: 2168 func_evaluations: 112736 best: 4.680157e-01
iteration: 2176 func_evaluations: 113152 best: 4.680157e-01
iteration: 2184 func_evaluations: 113568 best: 4.680157e-01
iteration: 2192 func_evaluations: 113984 best: 4.680157e-01
iteration: 2200 func_evaluations: 114400 best: 4.680157e-01
iteration: 2208 func_evaluations: 114816 best: 4.680157e-01
iteration: 2216 func_evaluations: 115232 best: 4.680157e-01
iteration: 2224 func_evaluations: 115648 best: 4.680157e-01
iteration: 2232 func_evaluations: 116064 best: 4.680157e-01
iteration: 2240 func_evaluations: 116480 best: 4.680157e-01
iteration: 2248 func_evaluations: 116896 best: 4.680157e-01
iteration: 2256 func_evaluations: 117312 best: 4.680157e-01
iteration: 2264 func_evaluations: 117728 best: 4.680157e-01
iteration: 2272 func_evaluations: 118144 best: 4.680157e-01
iteration: 2280 func_evaluations: 118560 best: 4.680157e-01
iteration: 2288 func_evaluations: 118976 best: 4.680157e-01
iteration: 2296 func_evaluations: 119392 best: 4.680157e-01
iteration: 2304 func_evaluations: 119808 best: 4.680157e-01
iteration: 2312 func_evaluations: 120224 best: 4.680157e-01
iteration: 2320 func_evaluations: 120640 best: 4.680157e-01
iteration: 2328 func_evaluations: 121056 best: 4.680157e-01
iteration: 2336 func_evaluations: 121472 best: 4.680157e-01
iteration: 2344 func_evaluations: 121888 best: 4.680157e-01
iteration: 2352 func_evaluations: 122304 best: 4.680157e-01
iteration: 2360 func_evaluations: 122720 best: 4.680157e-01
iteration: 2368 func_evaluations: 123136 best: 4.680157e-01
iteration: 2376 func_evaluations: 123552 best: 4.680157e-01
iteration: 2384 func_evaluations: 123968 best: 4.680157e-01
iteration: 2392 func_evaluations: 124384 best: 4.680157e-01
iteration: 2400 func_evaluations: 124800 best: 4.680157e-01
iteration: 2408 func_evaluations: 125216 best: 4.680157e-01
iteration: 2416 func_evaluations: 125632 best: 4.680157e-01
iteration: 2424 func_evaluations: 126048 best: 4.666719e-01
iteration: 2432 func_evaluations: 126464 best: 4.666719e-01
iteration: 2440 func_evaluations: 126880 best: 4.666719e-01
iteration: 2448 func_evaluations: 127296 best: 4.666719e-01
iteration: 2456 func_evaluations: 127712 best: 4.666719e-01
iteration: 2464 func_evaluations: 128128 best: 4.666719e-01
iteration: 2472 func_evaluations: 128544 best: 4.666719e-01
iteration: 2480 func_evaluations: 128960 best: 4.666719e-01
iteration: 2488 func_evaluations: 129376 best: 4.666719e-01
iteration: 2496 func_evaluations: 129792 best: 4.666719e-01
iteration: 2504 func_evaluations: 130208 best: 4.666719e-01
iteration: 2512 func_evaluations: 130624 best: 4.666719e-01
iteration: 2520 func_evaluations: 131040 best: 4.666719e-01
iteration: 2528 func_evaluations: 131456 best: 4.666719e-01
iteration: 2536 func_evaluations: 131872 best: 4.666719e-01
iteration: 2544 func_evaluations: 132288 best: 4.666719e-01
iteration: 2552 func_evaluations: 132704 best: 4.666719e-01
iteration: 2560 func_evaluations: 133120 best: 4.666719e-01
iteration: 2568 func_evaluations: 133536 best: 4.666719e-01
iteration: 2576 func_evaluations: 133952 best: 4.666719e-01
iteration: 2584 func_evaluations: 134368 best: 4.666719e-01
iteration: 2592 func_evaluations: 134784 best: 4.666719e-01
iteration: 2596 func_evaluations: 134992 best: 4.666719e-01
iteration: 2600 func_evaluations: 135200 best: 4.666719e-01
iteration: 2604 func_evaluations: 135408 best: 4.666719e-01
iteration: 2608 func_evaluations: 135616 best: 4.666719e-01
iteration: 2612 func_evaluations: 135824 best: 4.666719e-01
iteration: 2616 func_evaluations: 136032 best: 4.666719e-01
iteration: 2620 func_evaluations: 136240 best: 4.666719e-01
iteration: 2624 func_evaluations: 136448 best: 4.666719e-01
iteration: 2628 func_evaluations: 136656 best: 4.666719e-01
iteration: 2632 func_evaluations: 136864 best: 4.666719e-01
iteration: 2636 func_evaluations: 137072 best: 4.384901e-01
iteration: 2640 func_evaluations: 137280 best: 4.384901e-01
iteration: 2644 func_evaluations: 137488 best: 4.384901e-01
iteration: 2648 func_evaluations: 137696 best: 4.384901e-01
iteration: 2652 func_evaluations: 137904 best: 4.384901e-01
iteration: 2656 func_evaluations: 138112 best: 4.384901e-01
iteration: 2660 func_evaluations: 138320 best: 4.384901e-01
iteration: 2664 func_evaluations: 138528 best: 4.384901e-01
iteration: 2668 func_evaluations: 138736 best: 4.384901e-01
iteration: 2672 func_evaluations: 138944 best: 4.384901e-01
iteration: 2676 func_evaluations: 139152 best: 4.384901e-01
iteration: 2680 func_evaluations: 139360 best: 4.114423e-01
iteration: 2684 func_evaluations: 139568 best: 4.114423e-01
iteration: 2688 func_evaluations: 139776 best: 4.114423e-01
iteration: 2692 func_evaluations: 139984 best: 4.114423e-01
iteration: 2696 func_evaluations: 140192 best: 4.114423e-01
iteration: 2700 func_evaluations: 140400 best: 4.114423e-01
iteration: 2704 func_evaluations: 140608 best: 4.114423e-01
iteration: 2708 func_evaluations: 140816 best: 4.114423e-01
iteration: 2712 func_evaluations: 141024 best: 4.114423e-01
iteration: 2716 func_evaluations: 141232 best: 4.114423e-01
iteration: 2720 func_evaluations: 141440 best: 4.114423e-01
iteration: 2724 func_evaluations: 141648 best: 4.114423e-01
iteration: 2728 func_evaluations: 141856 best: 4.114423e-01
iteration: 2732 func_evaluations: 142064 best: 4.114423e-01
iteration: 2736 func_evaluations: 142272 best: 4.114423e-01
iteration: 2740 func_evaluations: 142480 best: 4.114423e-01
iteration: 2744 func_evaluations: 142688 best: 4.114423e-01
iteration: 2748 func_evaluations: 142896 best: 4.114423e-01
iteration: 2752 func_evaluations: 143104 best: 4.114423e-01
iteration: 2756 func_evaluations: 143312 best: 4.114423e-01
iteration: 2760 func_evaluations: 143520 best: 4.114423e-01
iteration: 2764 func_evaluations: 143728 best: 4.114423e-01
iteration: 2768 func_evaluations: 143936 best: 4.114423e-01
iteration: 2772 func_evaluations: 144144 best: 4.114423e-01
iteration: 2776 func_evaluations: 144352 best: 4.114423e-01
iteration: 2780 func_evaluations: 144560 best: 4.114423e-01
iteration: 2784 func_evaluations: 144768 best: 4.114423e-01
iteration: 2788 func_evaluations: 144976 best: 4.114423e-01
iteration: 2792 func_evaluations: 145184 best: 4.114423e-01
iteration: 2796 func_evaluations: 145392 best: 4.114423e-01
iteration: 2800 func_evaluations: 145600 best: 4.114423e-01
iteration: 2804 func_evaluations: 145808 best: 4.114423e-01
iteration: 2808 func_evaluations: 146016 best: 4.114423e-01
iteration: 2812 func_evaluations: 146224 best: 4.114423e-01
iteration: 2816 func_evaluations: 146432 best: 4.114423e-01
iteration: 2820 func_evaluations: 146640 best: 4.114423e-01
iteration: 2824 func_evaluations: 146848 best: 4.114423e-01
iteration: 2828 func_evaluations: 147056 best: 4.114423e-01
iteration: 2832 func_evaluations: 147264 best: 4.114423e-01
iteration: 2836 func_evaluations: 147472 best: 4.114423e-01
iteration: 2840 func_evaluations: 147680 best: 4.114423e-01
iteration: 2844 func_evaluations: 147888 best: 4.114423e-01
iteration: 2848 func_evaluations: 148096 best: 4.114423e-01
iteration: 2852 func_evaluations: 148304 best: 4.114423e-01
iteration: 2856 func_evaluations: 148512 best: 4.114423e-01
iteration: 2860 func_evaluations: 148720 best: 4.114423e-01
iteration: 2864 func_evaluations: 148928 best: 4.114423e-01
iteration: 2868 func_evaluations: 149136 best: 4.114423e-01
iteration: 2872 func_evaluations: 149344 best: 4.114423e-01
iteration: 2876 func_evaluations: 149552 best: 4.114423e-01
iteration: 2880 func_evaluations: 149760 best: 4.114423e-01
iteration: 2884 func_evaluations: 149968 best: 4.114423e-01
Total time: 0.997369 sec
Best 4.114423e-01
