
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7580
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.351391e+10
  firstEvaluation:    1
  bestSolutionValue:  1.641422e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.641422e+09
iteration: 2 func_evaluations: 104 best: 1.641422e+09
iteration: 3 func_evaluations: 156 best: 1.641422e+09
iteration: 4 func_evaluations: 208 best: 1.641422e+09
iteration: 5 func_evaluations: 260 best: 1.641422e+09
iteration: 6 func_evaluations: 312 best: 1.641422e+09
iteration: 7 func_evaluations: 364 best: 1.641422e+09
iteration: 8 func_evaluations: 416 best: 1.641422e+09
iteration: 9 func_evaluations: 468 best: 1.641422e+09
iteration: 10 func_evaluations: 520 best: 1.641422e+09
iteration: 12 func_evaluations: 624 best: 1.641422e+09
iteration: 16 func_evaluations: 832 best: 1.573009e+09
iteration: 20 func_evaluations: 1040 best: 1.573009e+09
iteration: 24 func_evaluations: 1248 best: 1.573009e+09
iteration: 28 func_evaluations: 1456 best: 1.573009e+09
iteration: 32 func_evaluations: 1664 best: 1.561164e+09
iteration: 36 func_evaluations: 1872 best: 1.552120e+09
iteration: 40 func_evaluations: 2080 best: 1.541165e+09
iteration: 44 func_evaluations: 2288 best: 1.527073e+09
iteration: 48 func_evaluations: 2496 best: 1.514424e+09
iteration: 52 func_evaluations: 2704 best: 1.494876e+09
iteration: 56 func_evaluations: 2912 best: 1.484726e+09
iteration: 60 func_evaluations: 3120 best: 1.482730e+09
iteration: 64 func_evaluations: 3328 best: 1.467679e+09
iteration: 68 func_evaluations: 3536 best: 1.450686e+09
iteration: 72 func_evaluations: 3744 best: 1.434880e+09
iteration: 76 func_evaluations: 3952 best: 1.421291e+09
iteration: 80 func_evaluations: 4160 best: 1.411223e+09
iteration: 84 func_evaluations: 4368 best: 1.395870e+09
iteration: 88 func_evaluations: 4576 best: 1.379538e+09
iteration: 92 func_evaluations: 4784 best: 1.368929e+09
iteration: 96 func_evaluations: 4992 best: 1.347918e+09
iteration: 100 func_evaluations: 5200 best: 1.338332e+09
iteration: 104 func_evaluations: 5408 best: 1.316998e+09
iteration: 108 func_evaluations: 5616 best: 1.290260e+09
iteration: 112 func_evaluations: 5824 best: 1.285408e+09
iteration: 116 func_evaluations: 6032 best: 1.272858e+09
iteration: 120 func_evaluations: 6240 best: 1.267407e+09
iteration: 124 func_evaluations: 6448 best: 1.256449e+09
iteration: 128 func_evaluations: 6656 best: 1.240592e+09
iteration: 132 func_evaluations: 6864 best: 1.240592e+09
iteration: 136 func_evaluations: 7072 best: 1.227369e+09
iteration: 140 func_evaluations: 7280 best: 1.221879e+09
iteration: 144 func_evaluations: 7488 best: 1.207935e+09
iteration: 148 func_evaluations: 7696 best: 1.189562e+09
iteration: 152 func_evaluations: 7904 best: 1.176581e+09
iteration: 156 func_evaluations: 8112 best: 1.172224e+09
iteration: 160 func_evaluations: 8320 best: 1.151293e+09
iteration: 164 func_evaluations: 8528 best: 1.136790e+09
iteration: 168 func_evaluations: 8736 best: 1.125396e+09
iteration: 172 func_evaluations: 8944 best: 1.118712e+09
iteration: 176 func_evaluations: 9152 best: 1.115092e+09
iteration: 180 func_evaluations: 9360 best: 1.102735e+09
iteration: 184 func_evaluations: 9568 best: 1.085721e+09
iteration: 188 func_evaluations: 9776 best: 1.080302e+09
iteration: 192 func_evaluations: 9984 best: 1.071659e+09
iteration: 196 func_evaluations: 10192 best: 1.068327e+09
iteration: 200 func_evaluations: 10400 best: 1.068327e+09
iteration: 204 func_evaluations: 10608 best: 1.043078e+09
iteration: 208 func_evaluations: 10816 best: 1.040519e+09
iteration: 212 func_evaluations: 11024 best: 1.038933e+09
iteration: 216 func_evaluations: 11232 best: 1.029529e+09
iteration: 220 func_evaluations: 11440 best: 1.020350e+09
iteration: 224 func_evaluations: 11648 best: 1.006119e+09
iteration: 228 func_evaluations: 11856 best: 9.996788e+08
iteration: 232 func_evaluations: 12064 best: 9.894483e+08
iteration: 236 func_evaluations: 12272 best: 9.827461e+08
iteration: 240 func_evaluations: 12480 best: 9.772421e+08
iteration: 244 func_evaluations: 12688 best: 9.676230e+08
iteration: 248 func_evaluations: 12896 best: 9.603186e+08
iteration: 252 func_evaluations: 13104 best: 9.536825e+08
iteration: 256 func_evaluations: 13312 best: 9.494266e+08
iteration: 260 func_evaluations: 13520 best: 9.453721e+08
iteration: 264 func_evaluations: 13728 best: 9.396451e+08
iteration: 268 func_evaluations: 13936 best: 9.386336e+08
iteration: 272 func_evaluations: 14144 best: 9.347299e+08
iteration: 276 func_evaluations: 14352 best: 9.299968e+08
iteration: 280 func_evaluations: 14560 best: 9.234028e+08
iteration: 284 func_evaluations: 14768 best: 9.147787e+08
iteration: 288 func_evaluations: 14976 best: 9.114016e+08
iteration: 296 func_evaluations: 15392 best: 9.008158e+08
iteration: 304 func_evaluations: 15808 best: 8.835646e+08
iteration: 312 func_evaluations: 16224 best: 8.725665e+08
iteration: 320 func_evaluations: 16640 best: 8.540326e+08
iteration: 328 func_evaluations: 17056 best: 8.414657e+08
iteration: 336 func_evaluations: 17472 best: 8.297457e+08
iteration: 344 func_evaluations: 17888 best: 8.211809e+08
iteration: 352 func_evaluations: 18304 best: 8.086328e+08
iteration: 360 func_evaluations: 18720 best: 7.972037e+08
iteration: 368 func_evaluations: 19136 best: 7.885010e+08
iteration: 376 func_evaluations: 19552 best: 7.782793e+08
iteration: 384 func_evaluations: 19968 best: 7.682932e+08
iteration: 392 func_evaluations: 20384 best: 7.611851e+08
iteration: 400 func_evaluations: 20800 best: 7.552990e+08
iteration: 408 func_evaluations: 21216 best: 7.472335e+08
iteration: 416 func_evaluations: 21632 best: 7.341514e+08
iteration: 424 func_evaluations: 22048 best: 7.209706e+08
iteration: 432 func_evaluations: 22464 best: 7.166457e+08
iteration: 440 func_evaluations: 22880 best: 7.068913e+08
iteration: 448 func_evaluations: 23296 best: 6.907035e+08
iteration: 456 func_evaluations: 23712 best: 6.778477e+08
iteration: 464 func_evaluations: 24128 best: 6.685195e+08
iteration: 472 func_evaluations: 24544 best: 6.624979e+08
iteration: 480 func_evaluations: 24960 best: 6.484857e+08
iteration: 488 func_evaluations: 25376 best: 6.387320e+08
iteration: 496 func_evaluations: 25792 best: 6.352262e+08
iteration: 504 func_evaluations: 26208 best: 6.269013e+08
iteration: 512 func_evaluations: 26624 best: 6.209313e+08
iteration: 520 func_evaluations: 27040 best: 6.158480e+08
iteration: 528 func_evaluations: 27456 best: 6.120119e+08
iteration: 536 func_evaluations: 27872 best: 6.016181e+08
iteration: 544 func_evaluations: 28288 best: 5.935774e+08
iteration: 552 func_evaluations: 28704 best: 5.902546e+08
iteration: 560 func_evaluations: 29120 best: 5.863637e+08
iteration: 568 func_evaluations: 29536 best: 5.756792e+08
iteration: 576 func_evaluations: 29952 best: 5.705496e+08
iteration: 584 func_evaluations: 30368 best: 5.680528e+08
iteration: 592 func_evaluations: 30784 best: 5.598472e+08
iteration: 600 func_evaluations: 31200 best: 5.553492e+08
iteration: 608 func_evaluations: 31616 best: 5.401837e+08
iteration: 616 func_evaluations: 32032 best: 5.322065e+08
iteration: 624 func_evaluations: 32448 best: 5.283859e+08
iteration: 632 func_evaluations: 32864 best: 5.164979e+08
iteration: 640 func_evaluations: 33280 best: 5.104494e+08
iteration: 648 func_evaluations: 33696 best: 5.031340e+08
iteration: 656 func_evaluations: 34112 best: 4.918245e+08
iteration: 664 func_evaluations: 34528 best: 4.845258e+08
iteration: 672 func_evaluations: 34944 best: 4.799157e+08
iteration: 680 func_evaluations: 35360 best: 4.734760e+08
iteration: 688 func_evaluations: 35776 best: 4.626788e+08
iteration: 696 func_evaluations: 36192 best: 4.570065e+08
iteration: 704 func_evaluations: 36608 best: 4.449677e+08
iteration: 712 func_evaluations: 37024 best: 4.385078e+08
iteration: 720 func_evaluations: 37440 best: 4.298415e+08
iteration: 728 func_evaluations: 37856 best: 4.270050e+08
iteration: 736 func_evaluations: 38272 best: 4.206151e+08
iteration: 744 func_evaluations: 38688 best: 4.161091e+08
iteration: 752 func_evaluations: 39104 best: 4.131269e+08
iteration: 760 func_evaluations: 39520 best: 4.044702e+08
iteration: 768 func_evaluations: 39936 best: 3.968648e+08
iteration: 776 func_evaluations: 40352 best: 3.918434e+08
iteration: 784 func_evaluations: 40768 best: 3.888355e+08
iteration: 792 func_evaluations: 41184 best: 3.819911e+08
iteration: 800 func_evaluations: 41600 best: 3.795371e+08
iteration: 808 func_evaluations: 42016 best: 3.699289e+08
iteration: 816 func_evaluations: 42432 best: 3.599362e+08
iteration: 824 func_evaluations: 42848 best: 3.569358e+08
iteration: 832 func_evaluations: 43264 best: 3.505959e+08
iteration: 840 func_evaluations: 43680 best: 3.476502e+08
iteration: 848 func_evaluations: 44096 best: 3.427632e+08
iteration: 856 func_evaluations: 44512 best: 3.388725e+08
iteration: 864 func_evaluations: 44928 best: 3.348556e+08
iteration: 872 func_evaluations: 45344 best: 3.294543e+08
iteration: 880 func_evaluations: 45760 best: 3.237749e+08
iteration: 888 func_evaluations: 46176 best: 3.183842e+08
iteration: 896 func_evaluations: 46592 best: 3.124077e+08
iteration: 904 func_evaluations: 47008 best: 3.082972e+08
iteration: 912 func_evaluations: 47424 best: 3.036931e+08
iteration: 920 func_evaluations: 47840 best: 2.984571e+08
iteration: 928 func_evaluations: 48256 best: 2.943499e+08
iteration: 936 func_evaluations: 48672 best: 2.881342e+08
iteration: 944 func_evaluations: 49088 best: 2.861483e+08
iteration: 952 func_evaluations: 49504 best: 2.840369e+08
iteration: 960 func_evaluations: 49920 best: 2.802584e+08
iteration: 968 func_evaluations: 50336 best: 2.780912e+08
iteration: 976 func_evaluations: 50752 best: 2.760030e+08
iteration: 984 func_evaluations: 51168 best: 2.722189e+08
iteration: 992 func_evaluations: 51584 best: 2.673361e+08
iteration: 1000 func_evaluations: 52000 best: 2.653344e+08
iteration: 1008 func_evaluations: 52416 best: 2.608104e+08
iteration: 1016 func_evaluations: 52832 best: 2.601918e+08
iteration: 1024 func_evaluations: 53248 best: 2.553458e+08
iteration: 1032 func_evaluations: 53664 best: 2.538565e+08
iteration: 1040 func_evaluations: 54080 best: 2.516809e+08
iteration: 1048 func_evaluations: 54496 best: 2.483155e+08
iteration: 1056 func_evaluations: 54912 best: 2.444103e+08
iteration: 1064 func_evaluations: 55328 best: 2.428842e+08
iteration: 1072 func_evaluations: 55744 best: 2.403317e+08
iteration: 1080 func_evaluations: 56160 best: 2.389173e+08
iteration: 1088 func_evaluations: 56576 best: 2.364660e+08
iteration: 1096 func_evaluations: 56992 best: 2.344928e+08
iteration: 1104 func_evaluations: 57408 best: 2.307062e+08
iteration: 1112 func_evaluations: 57824 best: 2.281414e+08
iteration: 1120 func_evaluations: 58240 best: 2.258878e+08
iteration: 1128 func_evaluations: 58656 best: 2.234022e+08
iteration: 1136 func_evaluations: 59072 best: 2.214963e+08
iteration: 1144 func_evaluations: 59488 best: 2.181823e+08
iteration: 1152 func_evaluations: 59904 best: 2.172571e+08
iteration: 1160 func_evaluations: 60320 best: 2.145987e+08
iteration: 1168 func_evaluations: 60736 best: 2.129729e+08
iteration: 1176 func_evaluations: 61152 best: 2.113591e+08
iteration: 1184 func_evaluations: 61568 best: 2.081527e+08
iteration: 1192 func_evaluations: 61984 best: 2.079808e+08
iteration: 1200 func_evaluations: 62400 best: 2.063596e+08
iteration: 1208 func_evaluations: 62816 best: 2.052599e+08
iteration: 1216 func_evaluations: 63232 best: 2.034539e+08
iteration: 1224 func_evaluations: 63648 best: 2.018925e+08
iteration: 1232 func_evaluations: 64064 best: 1.994398e+08
iteration: 1240 func_evaluations: 64480 best: 1.981546e+08
iteration: 1248 func_evaluations: 64896 best: 1.968233e+08
iteration: 1256 func_evaluations: 65312 best: 1.934668e+08
iteration: 1264 func_evaluations: 65728 best: 1.923432e+08
iteration: 1272 func_evaluations: 66144 best: 1.903155e+08
iteration: 1280 func_evaluations: 66560 best: 1.879949e+08
iteration: 1288 func_evaluations: 66976 best: 1.859575e+08
iteration: 1296 func_evaluations: 67392 best: 1.844777e+08
iteration: 1304 func_evaluations: 67808 best: 1.831443e+08
iteration: 1312 func_evaluations: 68224 best: 1.813012e+08
iteration: 1320 func_evaluations: 68640 best: 1.795306e+08
iteration: 1328 func_evaluations: 69056 best: 1.786787e+08
iteration: 1336 func_evaluations: 69472 best: 1.758284e+08
iteration: 1344 func_evaluations: 69888 best: 1.747911e+08
iteration: 1352 func_evaluations: 70304 best: 1.724251e+08
iteration: 1360 func_evaluations: 70720 best: 1.717553e+08
iteration: 1368 func_evaluations: 71136 best: 1.706063e+08
iteration: 1376 func_evaluations: 71552 best: 1.687352e+08
iteration: 1384 func_evaluations: 71968 best: 1.658096e+08
iteration: 1392 func_evaluations: 72384 best: 1.641256e+08
iteration: 1400 func_evaluations: 72800 best: 1.622883e+08
iteration: 1408 func_evaluations: 73216 best: 1.605896e+08
iteration: 1416 func_evaluations: 73632 best: 1.600800e+08
iteration: 1424 func_evaluations: 74048 best: 1.590759e+08
iteration: 1432 func_evaluations: 74464 best: 1.575671e+08
iteration: 1440 func_evaluations: 74880 best: 1.568791e+08
iteration: 1448 func_evaluations: 75296 best: 1.556802e+08
iteration: 1456 func_evaluations: 75712 best: 1.541200e+08
iteration: 1464 func_evaluations: 76128 best: 1.522915e+08
iteration: 1472 func_evaluations: 76544 best: 1.514037e+08
iteration: 1480 func_evaluations: 76960 best: 1.497334e+08
iteration: 1488 func_evaluations: 77376 best: 1.486138e+08
iteration: 1496 func_evaluations: 77792 best: 1.465975e+08
iteration: 1504 func_evaluations: 78208 best: 1.451962e+08
iteration: 1512 func_evaluations: 78624 best: 1.442500e+08
iteration: 1520 func_evaluations: 79040 best: 1.431794e+08
iteration: 1528 func_evaluations: 79456 best: 1.422123e+08
iteration: 1536 func_evaluations: 79872 best: 1.413988e+08
iteration: 1544 func_evaluations: 80288 best: 1.401055e+08
iteration: 1552 func_evaluations: 80704 best: 1.387833e+08
iteration: 1560 func_evaluations: 81120 best: 1.379323e+08
iteration: 1568 func_evaluations: 81536 best: 1.367202e+08
iteration: 1576 func_evaluations: 81952 best: 1.355632e+08
iteration: 1584 func_evaluations: 82368 best: 1.344295e+08
iteration: 1592 func_evaluations: 82784 best: 1.338116e+08
iteration: 1600 func_evaluations: 83200 best: 1.328219e+08
iteration: 1608 func_evaluations: 83616 best: 1.320524e+08
iteration: 1616 func_evaluations: 84032 best: 1.309703e+08
iteration: 1624 func_evaluations: 84448 best: 1.300540e+08
iteration: 1632 func_evaluations: 84864 best: 1.285902e+08
iteration: 1640 func_evaluations: 85280 best: 1.275148e+08
iteration: 1648 func_evaluations: 85696 best: 1.268729e+08
iteration: 1656 func_evaluations: 86112 best: 1.261780e+08
iteration: 1664 func_evaluations: 86528 best: 1.254284e+08
iteration: 1672 func_evaluations: 86944 best: 1.251101e+08
iteration: 1680 func_evaluations: 87360 best: 1.237023e+08
iteration: 1688 func_evaluations: 87776 best: 1.225640e+08
iteration: 1696 func_evaluations: 88192 best: 1.207152e+08
iteration: 1704 func_evaluations: 88608 best: 1.198292e+08
iteration: 1712 func_evaluations: 89024 best: 1.185040e+08
iteration: 1720 func_evaluations: 89440 best: 1.176024e+08
iteration: 1728 func_evaluations: 89856 best: 1.158358e+08
iteration: 1736 func_evaluations: 90272 best: 1.151406e+08
iteration: 1744 func_evaluations: 90688 best: 1.141454e+08
iteration: 1752 func_evaluations: 91104 best: 1.131277e+08
iteration: 1760 func_evaluations: 91520 best: 1.122593e+08
iteration: 1768 func_evaluations: 91936 best: 1.106359e+08
iteration: 1776 func_evaluations: 92352 best: 1.097029e+08
iteration: 1784 func_evaluations: 92768 best: 1.081851e+08
iteration: 1792 func_evaluations: 93184 best: 1.073759e+08
iteration: 1800 func_evaluations: 93600 best: 1.069708e+08
iteration: 1808 func_evaluations: 94016 best: 1.056608e+08
iteration: 1816 func_evaluations: 94432 best: 1.050647e+08
iteration: 1824 func_evaluations: 94848 best: 1.043870e+08
iteration: 1832 func_evaluations: 95264 best: 1.036803e+08
iteration: 1840 func_evaluations: 95680 best: 1.030070e+08
iteration: 1848 func_evaluations: 96096 best: 1.013020e+08
iteration: 1856 func_evaluations: 96512 best: 1.003220e+08
iteration: 1864 func_evaluations: 96928 best: 9.937000e+07
iteration: 1872 func_evaluations: 97344 best: 9.852197e+07
iteration: 1880 func_evaluations: 97760 best: 9.793972e+07
iteration: 1888 func_evaluations: 98176 best: 9.716377e+07
iteration: 1896 func_evaluations: 98592 best: 9.634260e+07
iteration: 1904 func_evaluations: 99008 best: 9.574917e+07
iteration: 1912 func_evaluations: 99424 best: 9.463296e+07
iteration: 1920 func_evaluations: 99840 best: 9.357088e+07
iteration: 1928 func_evaluations: 100256 best: 9.270536e+07
iteration: 1936 func_evaluations: 100672 best: 9.227928e+07
iteration: 1944 func_evaluations: 101088 best: 9.209302e+07
iteration: 1952 func_evaluations: 101504 best: 9.140832e+07
iteration: 1960 func_evaluations: 101920 best: 9.095892e+07
iteration: 1968 func_evaluations: 102336 best: 8.922124e+07
iteration: 1976 func_evaluations: 102752 best: 8.852859e+07
iteration: 1984 func_evaluations: 103168 best: 8.757968e+07
iteration: 1992 func_evaluations: 103584 best: 8.693924e+07
iteration: 2000 func_evaluations: 104000 best: 8.642776e+07
iteration: 2008 func_evaluations: 104416 best: 8.606161e+07
iteration: 2016 func_evaluations: 104832 best: 8.529308e+07
iteration: 2024 func_evaluations: 105248 best: 8.417346e+07
iteration: 2032 func_evaluations: 105664 best: 8.392781e+07
iteration: 2040 func_evaluations: 106080 best: 8.340990e+07
iteration: 2048 func_evaluations: 106496 best: 8.241737e+07
iteration: 2056 func_evaluations: 106912 best: 8.191560e+07
iteration: 2064 func_evaluations: 107328 best: 8.116597e+07
iteration: 2072 func_evaluations: 107744 best: 8.054370e+07
iteration: 2080 func_evaluations: 108160 best: 7.980806e+07
iteration: 2088 func_evaluations: 108576 best: 7.924946e+07
iteration: 2096 func_evaluations: 108992 best: 7.891200e+07
iteration: 2104 func_evaluations: 109408 best: 7.832955e+07
iteration: 2112 func_evaluations: 109824 best: 7.743125e+07
iteration: 2120 func_evaluations: 110240 best: 7.666170e+07
iteration: 2128 func_evaluations: 110656 best: 7.617106e+07
iteration: 2136 func_evaluations: 111072 best: 7.568374e+07
iteration: 2144 func_evaluations: 111488 best: 7.469878e+07
iteration: 2152 func_evaluations: 111904 best: 7.401586e+07
iteration: 2160 func_evaluations: 112320 best: 7.340845e+07
iteration: 2168 func_evaluations: 112736 best: 7.259304e+07
iteration: 2176 func_evaluations: 113152 best: 7.187987e+07
iteration: 2184 func_evaluations: 113568 best: 7.110147e+07
iteration: 2192 func_evaluations: 113984 best: 7.044449e+07
iteration: 2200 func_evaluations: 114400 best: 7.028364e+07
iteration: 2208 func_evaluations: 114816 best: 6.939779e+07
iteration: 2216 func_evaluations: 115232 best: 6.881920e+07
iteration: 2224 func_evaluations: 115648 best: 6.747869e+07
iteration: 2232 func_evaluations: 116064 best: 6.730046e+07
iteration: 2240 func_evaluations: 116480 best: 6.635400e+07
iteration: 2248 func_evaluations: 116896 best: 6.606996e+07
iteration: 2256 func_evaluations: 117312 best: 6.545639e+07
iteration: 2264 func_evaluations: 117728 best: 6.468998e+07
iteration: 2272 func_evaluations: 118144 best: 6.357532e+07
iteration: 2280 func_evaluations: 118560 best: 6.300708e+07
iteration: 2288 func_evaluations: 118976 best: 6.250938e+07
iteration: 2296 func_evaluations: 119392 best: 6.202156e+07
iteration: 2304 func_evaluations: 119808 best: 6.136287e+07
iteration: 2312 func_evaluations: 120224 best: 6.076575e+07
iteration: 2320 func_evaluations: 120640 best: 6.009933e+07
iteration: 2328 func_evaluations: 121056 best: 5.940844e+07
iteration: 2336 func_evaluations: 121472 best: 5.876413e+07
iteration: 2344 func_evaluations: 121888 best: 5.810577e+07
iteration: 2352 func_evaluations: 122304 best: 5.734093e+07
iteration: 2360 func_evaluations: 122720 best: 5.709661e+07
iteration: 2368 func_evaluations: 123136 best: 5.660553e+07
iteration: 2376 func_evaluations: 123552 best: 5.583940e+07
iteration: 2384 func_evaluations: 123968 best: 5.532997e+07
iteration: 2392 func_evaluations: 124384 best: 5.472782e+07
iteration: 2400 func_evaluations: 124800 best: 5.422792e+07
iteration: 2408 func_evaluations: 125216 best: 5.368493e+07
iteration: 2416 func_evaluations: 125632 best: 5.307788e+07
iteration: 2424 func_evaluations: 126048 best: 5.265190e+07
iteration: 2432 func_evaluations: 126464 best: 5.198278e+07
iteration: 2440 func_evaluations: 126880 best: 5.155680e+07
iteration: 2448 func_evaluations: 127296 best: 5.097601e+07
iteration: 2456 func_evaluations: 127712 best: 5.036319e+07
iteration: 2464 func_evaluations: 128128 best: 4.993555e+07
iteration: 2472 func_evaluations: 128544 best: 4.962887e+07
iteration: 2480 func_evaluations: 128960 best: 4.920624e+07
iteration: 2488 func_evaluations: 129376 best: 4.893055e+07
iteration: 2496 func_evaluations: 129792 best: 4.855535e+07
iteration: 2504 func_evaluations: 130208 best: 4.788229e+07
iteration: 2512 func_evaluations: 130624 best: 4.729209e+07
iteration: 2520 func_evaluations: 131040 best: 4.695237e+07
iteration: 2528 func_evaluations: 131456 best: 4.644441e+07
iteration: 2536 func_evaluations: 131872 best: 4.606965e+07
iteration: 2544 func_evaluations: 132288 best: 4.551422e+07
iteration: 2552 func_evaluations: 132704 best: 4.505900e+07
iteration: 2560 func_evaluations: 133120 best: 4.412506e+07
iteration: 2568 func_evaluations: 133536 best: 4.403332e+07
iteration: 2576 func_evaluations: 133952 best: 4.361611e+07
iteration: 2584 func_evaluations: 134368 best: 4.295754e+07
iteration: 2592 func_evaluations: 134784 best: 4.266861e+07
iteration: 2596 func_evaluations: 134992 best: 4.248112e+07
iteration: 2600 func_evaluations: 135200 best: 4.237037e+07
iteration: 2604 func_evaluations: 135408 best: 4.204560e+07
iteration: 2608 func_evaluations: 135616 best: 4.169177e+07
iteration: 2612 func_evaluations: 135824 best: 4.130683e+07
iteration: 2616 func_evaluations: 136032 best: 4.106565e+07
iteration: 2620 func_evaluations: 136240 best: 4.081222e+07
iteration: 2624 func_evaluations: 136448 best: 4.061666e+07
iteration: 2628 func_evaluations: 136656 best: 4.048225e+07
iteration: 2632 func_evaluations: 136864 best: 4.023951e+07
iteration: 2636 func_evaluations: 137072 best: 4.020216e+07
iteration: 2640 func_evaluations: 137280 best: 3.990991e+07
iteration: 2644 func_evaluations: 137488 best: 3.970289e+07
iteration: 2648 func_evaluations: 137696 best: 3.970289e+07
iteration: 2652 func_evaluations: 137904 best: 3.942349e+07
iteration: 2656 func_evaluations: 138112 best: 3.942349e+07
iteration: 2660 func_evaluations: 138320 best: 3.897534e+07
iteration: 2664 func_evaluations: 138528 best: 3.868805e+07
iteration: 2668 func_evaluations: 138736 best: 3.832301e+07
iteration: 2672 func_evaluations: 138944 best: 3.827322e+07
iteration: 2676 func_evaluations: 139152 best: 3.818461e+07
iteration: 2680 func_evaluations: 139360 best: 3.801397e+07
iteration: 2684 func_evaluations: 139568 best: 3.797614e+07
iteration: 2688 func_evaluations: 139776 best: 3.781082e+07
iteration: 2692 func_evaluations: 139984 best: 3.764511e+07
iteration: 2696 func_evaluations: 140192 best: 3.719749e+07
iteration: 2700 func_evaluations: 140400 best: 3.719749e+07
iteration: 2704 func_evaluations: 140608 best: 3.719749e+07
iteration: 2708 func_evaluations: 140816 best: 3.674411e+07
iteration: 2712 func_evaluations: 141024 best: 3.635117e+07
iteration: 2716 func_evaluations: 141232 best: 3.601359e+07
iteration: 2720 func_evaluations: 141440 best: 3.581186e+07
iteration: 2724 func_evaluations: 141648 best: 3.578520e+07
iteration: 2728 func_evaluations: 141856 best: 3.563050e+07
iteration: 2732 func_evaluations: 142064 best: 3.549179e+07
iteration: 2736 func_evaluations: 142272 best: 3.523217e+07
iteration: 2740 func_evaluations: 142480 best: 3.515809e+07
iteration: 2744 func_evaluations: 142688 best: 3.477295e+07
iteration: 2748 func_evaluations: 142896 best: 3.447177e+07
iteration: 2752 func_evaluations: 143104 best: 3.424705e+07
iteration: 2756 func_evaluations: 143312 best: 3.419208e+07
iteration: 2760 func_evaluations: 143520 best: 3.410871e+07
iteration: 2764 func_evaluations: 143728 best: 3.384005e+07
iteration: 2768 func_evaluations: 143936 best: 3.359167e+07
iteration: 2772 func_evaluations: 144144 best: 3.359167e+07
iteration: 2776 func_evaluations: 144352 best: 3.359167e+07
iteration: 2780 func_evaluations: 144560 best: 3.342958e+07
iteration: 2784 func_evaluations: 144768 best: 3.334586e+07
iteration: 2788 func_evaluations: 144976 best: 3.319767e+07
iteration: 2792 func_evaluations: 145184 best: 3.318707e+07
iteration: 2796 func_evaluations: 145392 best: 3.304128e+07
iteration: 2800 func_evaluations: 145600 best: 3.289376e+07
iteration: 2804 func_evaluations: 145808 best: 3.268660e+07
iteration: 2808 func_evaluations: 146016 best: 3.258332e+07
iteration: 2812 func_evaluations: 146224 best: 3.227604e+07
iteration: 2816 func_evaluations: 146432 best: 3.204717e+07
iteration: 2820 func_evaluations: 146640 best: 3.168700e+07
iteration: 2824 func_evaluations: 146848 best: 3.151826e+07
iteration: 2828 func_evaluations: 147056 best: 3.146406e+07
iteration: 2832 func_evaluations: 147264 best: 3.130477e+07
iteration: 2836 func_evaluations: 147472 best: 3.125143e+07
iteration: 2840 func_evaluations: 147680 best: 3.096892e+07
iteration: 2844 func_evaluations: 147888 best: 3.072495e+07
iteration: 2848 func_evaluations: 148096 best: 3.072495e+07
iteration: 2852 func_evaluations: 148304 best: 3.060858e+07
iteration: 2856 func_evaluations: 148512 best: 3.042017e+07
iteration: 2860 func_evaluations: 148720 best: 3.020981e+07
iteration: 2864 func_evaluations: 148928 best: 3.013148e+07
iteration: 2868 func_evaluations: 149136 best: 3.000623e+07
iteration: 2872 func_evaluations: 149344 best: 2.992848e+07
iteration: 2876 func_evaluations: 149552 best: 2.978292e+07
iteration: 2880 func_evaluations: 149760 best: 2.946646e+07
iteration: 2884 func_evaluations: 149968 best: 2.908132e+07
Total time: 8.663633 sec
Best 2.908132e+07
