
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5029
  evaluations:       150000
  iterations:        892
  particles:         168
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        168
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.482801e+05
  firstEvaluation:    1
  bestSolutionValue:  1.222493e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 168 best: 1.061323e+05
iteration: 2 func_evaluations: 336 best: 7.351886e+04
iteration: 3 func_evaluations: 504 best: 7.351886e+04
iteration: 4 func_evaluations: 672 best: 7.351886e+04
iteration: 5 func_evaluations: 840 best: 7.351886e+04
iteration: 6 func_evaluations: 1008 best: 6.015581e+04
iteration: 7 func_evaluations: 1176 best: 5.466252e+04
iteration: 8 func_evaluations: 1344 best: 4.588829e+04
iteration: 9 func_evaluations: 1512 best: 3.530098e+04
iteration: 10 func_evaluations: 1680 best: 3.464326e+04
iteration: 12 func_evaluations: 2016 best: 2.824575e+04
iteration: 16 func_evaluations: 2688 best: 2.336845e+04
iteration: 20 func_evaluations: 3360 best: 1.909245e+04
iteration: 24 func_evaluations: 4032 best: 1.657215e+04
iteration: 28 func_evaluations: 4704 best: 1.495241e+04
iteration: 32 func_evaluations: 5376 best: 1.365453e+04
iteration: 36 func_evaluations: 6048 best: 1.255559e+04
iteration: 40 func_evaluations: 6720 best: 1.162460e+04
iteration: 44 func_evaluations: 7392 best: 1.084833e+04
iteration: 48 func_evaluations: 8064 best: 1.010244e+04
iteration: 52 func_evaluations: 8736 best: 9.295566e+03
iteration: 56 func_evaluations: 9408 best: 8.561356e+03
iteration: 60 func_evaluations: 10080 best: 8.002514e+03
iteration: 64 func_evaluations: 10752 best: 7.513682e+03
iteration: 68 func_evaluations: 11424 best: 7.083075e+03
iteration: 72 func_evaluations: 12096 best: 6.654193e+03
iteration: 76 func_evaluations: 12768 best: 5.980707e+03
iteration: 80 func_evaluations: 13440 best: 5.570595e+03
iteration: 84 func_evaluations: 14112 best: 5.247244e+03
iteration: 88 func_evaluations: 14784 best: 4.885398e+03
iteration: 90 func_evaluations: 15120 best: 4.681008e+03
iteration: 92 func_evaluations: 15456 best: 4.512636e+03
iteration: 94 func_evaluations: 15792 best: 4.312042e+03
iteration: 96 func_evaluations: 16128 best: 4.119269e+03
iteration: 98 func_evaluations: 16464 best: 3.938969e+03
iteration: 100 func_evaluations: 16800 best: 3.757057e+03
iteration: 102 func_evaluations: 17136 best: 3.558322e+03
iteration: 104 func_evaluations: 17472 best: 3.399591e+03
iteration: 106 func_evaluations: 17808 best: 3.254926e+03
iteration: 108 func_evaluations: 18144 best: 3.117635e+03
iteration: 110 func_evaluations: 18480 best: 2.966121e+03
iteration: 112 func_evaluations: 18816 best: 2.830836e+03
iteration: 114 func_evaluations: 19152 best: 2.667102e+03
iteration: 116 func_evaluations: 19488 best: 2.491015e+03
iteration: 118 func_evaluations: 19824 best: 2.362721e+03
iteration: 120 func_evaluations: 20160 best: 2.268047e+03
iteration: 122 func_evaluations: 20496 best: 2.129493e+03
iteration: 124 func_evaluations: 20832 best: 2.027164e+03
iteration: 126 func_evaluations: 21168 best: 1.941778e+03
iteration: 128 func_evaluations: 21504 best: 1.851938e+03
iteration: 130 func_evaluations: 21840 best: 1.749740e+03
iteration: 132 func_evaluations: 22176 best: 1.686696e+03
iteration: 134 func_evaluations: 22512 best: 1.582101e+03
iteration: 136 func_evaluations: 22848 best: 1.492428e+03
iteration: 138 func_evaluations: 23184 best: 1.403930e+03
iteration: 140 func_evaluations: 23520 best: 1.300670e+03
iteration: 142 func_evaluations: 23856 best: 1.240577e+03
iteration: 144 func_evaluations: 24192 best: 1.165530e+03
iteration: 146 func_evaluations: 24528 best: 1.086057e+03
iteration: 148 func_evaluations: 24864 best: 1.018233e+03
iteration: 150 func_evaluations: 25200 best: 9.593045e+02
iteration: 152 func_evaluations: 25536 best: 9.033541e+02
iteration: 154 func_evaluations: 25872 best: 8.650080e+02
iteration: 156 func_evaluations: 26208 best: 8.280658e+02
iteration: 158 func_evaluations: 26544 best: 7.841388e+02
iteration: 160 func_evaluations: 26880 best: 7.450294e+02
iteration: 162 func_evaluations: 27216 best: 7.122056e+02
iteration: 164 func_evaluations: 27552 best: 6.719561e+02
iteration: 166 func_evaluations: 27888 best: 6.331718e+02
iteration: 168 func_evaluations: 28224 best: 6.017012e+02
iteration: 170 func_evaluations: 28560 best: 5.708494e+02
iteration: 172 func_evaluations: 28896 best: 5.304933e+02
iteration: 174 func_evaluations: 29232 best: 5.041646e+02
iteration: 176 func_evaluations: 29568 best: 4.823694e+02
iteration: 178 func_evaluations: 29904 best: 4.581834e+02
iteration: 180 func_evaluations: 30240 best: 4.289303e+02
iteration: 182 func_evaluations: 30576 best: 4.044915e+02
iteration: 184 func_evaluations: 30912 best: 3.850070e+02
iteration: 186 func_evaluations: 31248 best: 3.663716e+02
iteration: 188 func_evaluations: 31584 best: 3.445960e+02
iteration: 190 func_evaluations: 31920 best: 3.169933e+02
iteration: 192 func_evaluations: 32256 best: 2.914527e+02
iteration: 194 func_evaluations: 32592 best: 2.833592e+02
iteration: 196 func_evaluations: 32928 best: 2.623328e+02
iteration: 198 func_evaluations: 33264 best: 2.485263e+02
iteration: 200 func_evaluations: 33600 best: 2.307634e+02
iteration: 202 func_evaluations: 33936 best: 2.030006e+02
iteration: 204 func_evaluations: 34272 best: 1.903072e+02
iteration: 206 func_evaluations: 34608 best: 1.768329e+02
iteration: 208 func_evaluations: 34944 best: 1.661126e+02
iteration: 210 func_evaluations: 35280 best: 1.520971e+02
iteration: 212 func_evaluations: 35616 best: 1.414966e+02
iteration: 214 func_evaluations: 35952 best: 1.310230e+02
iteration: 216 func_evaluations: 36288 best: 1.233235e+02
iteration: 218 func_evaluations: 36624 best: 1.151067e+02
iteration: 220 func_evaluations: 36960 best: 1.111467e+02
iteration: 222 func_evaluations: 37296 best: 1.071617e+02
iteration: 224 func_evaluations: 37632 best: 1.016820e+02
iteration: 226 func_evaluations: 37968 best: 8.607424e+01
iteration: 228 func_evaluations: 38304 best: 8.395385e+01
iteration: 230 func_evaluations: 38640 best: 7.226161e+01
iteration: 232 func_evaluations: 38976 best: 6.952144e+01
iteration: 234 func_evaluations: 39312 best: 6.465894e+01
iteration: 236 func_evaluations: 39648 best: 6.052797e+01
iteration: 238 func_evaluations: 39984 best: 5.445900e+01
iteration: 240 func_evaluations: 40320 best: 5.388563e+01
iteration: 242 func_evaluations: 40656 best: 5.032864e+01
iteration: 244 func_evaluations: 40992 best: 5.032864e+01
iteration: 246 func_evaluations: 41328 best: 4.875312e+01
iteration: 248 func_evaluations: 41664 best: 4.689409e+01
iteration: 250 func_evaluations: 42000 best: 4.389771e+01
iteration: 252 func_evaluations: 42336 best: 4.110209e+01
iteration: 254 func_evaluations: 42672 best: 4.024183e+01
iteration: 256 func_evaluations: 43008 best: 4.024183e+01
iteration: 258 func_evaluations: 43344 best: 4.024183e+01
iteration: 260 func_evaluations: 43680 best: 3.427182e+01
iteration: 262 func_evaluations: 44016 best: 3.427182e+01
iteration: 264 func_evaluations: 44352 best: 3.254450e+01
iteration: 266 func_evaluations: 44688 best: 3.254450e+01
iteration: 268 func_evaluations: 45024 best: 3.254450e+01
iteration: 270 func_evaluations: 45360 best: 3.210979e+01
iteration: 272 func_evaluations: 45696 best: 3.210979e+01
iteration: 274 func_evaluations: 46032 best: 3.021368e+01
iteration: 276 func_evaluations: 46368 best: 3.021368e+01
iteration: 278 func_evaluations: 46704 best: 3.021368e+01
iteration: 280 func_evaluations: 47040 best: 2.921497e+01
iteration: 282 func_evaluations: 47376 best: 2.921497e+01
iteration: 284 func_evaluations: 47712 best: 2.898314e+01
iteration: 286 func_evaluations: 48048 best: 2.898314e+01
iteration: 288 func_evaluations: 48384 best: 2.898314e+01
iteration: 290 func_evaluations: 48720 best: 2.898314e+01
iteration: 292 func_evaluations: 49056 best: 2.806207e+01
iteration: 294 func_evaluations: 49392 best: 2.806207e+01
iteration: 296 func_evaluations: 49728 best: 2.731725e+01
iteration: 298 func_evaluations: 50064 best: 2.404021e+01
iteration: 300 func_evaluations: 50400 best: 2.072358e+01
iteration: 302 func_evaluations: 50736 best: 2.034716e+01
iteration: 304 func_evaluations: 51072 best: 1.991782e+01
iteration: 306 func_evaluations: 51408 best: 1.991782e+01
iteration: 308 func_evaluations: 51744 best: 1.991782e+01
iteration: 310 func_evaluations: 52080 best: 1.908577e+01
iteration: 312 func_evaluations: 52416 best: 1.908577e+01
iteration: 314 func_evaluations: 52752 best: 1.908577e+01
iteration: 316 func_evaluations: 53088 best: 1.908577e+01
iteration: 318 func_evaluations: 53424 best: 1.908577e+01
iteration: 320 func_evaluations: 53760 best: 1.822115e+01
iteration: 322 func_evaluations: 54096 best: 1.713019e+01
iteration: 324 func_evaluations: 54432 best: 1.713019e+01
iteration: 326 func_evaluations: 54768 best: 1.713019e+01
iteration: 328 func_evaluations: 55104 best: 1.713019e+01
iteration: 330 func_evaluations: 55440 best: 1.713019e+01
iteration: 332 func_evaluations: 55776 best: 1.713019e+01
iteration: 334 func_evaluations: 56112 best: 1.713019e+01
iteration: 336 func_evaluations: 56448 best: 1.612184e+01
iteration: 338 func_evaluations: 56784 best: 1.486426e+01
iteration: 340 func_evaluations: 57120 best: 1.486426e+01
iteration: 342 func_evaluations: 57456 best: 1.484860e+01
iteration: 344 func_evaluations: 57792 best: 1.484860e+01
iteration: 346 func_evaluations: 58128 best: 1.484860e+01
iteration: 348 func_evaluations: 58464 best: 1.484860e+01
iteration: 350 func_evaluations: 58800 best: 1.301131e+01
iteration: 352 func_evaluations: 59136 best: 1.301131e+01
iteration: 354 func_evaluations: 59472 best: 1.301131e+01
iteration: 356 func_evaluations: 59808 best: 1.254337e+01
iteration: 358 func_evaluations: 60144 best: 1.140864e+01
iteration: 360 func_evaluations: 60480 best: 1.140864e+01
iteration: 362 func_evaluations: 60816 best: 1.140864e+01
iteration: 364 func_evaluations: 61152 best: 1.140864e+01
iteration: 366 func_evaluations: 61488 best: 1.140864e+01
iteration: 368 func_evaluations: 61824 best: 9.386378e+00
iteration: 370 func_evaluations: 62160 best: 9.386378e+00
iteration: 372 func_evaluations: 62496 best: 9.386378e+00
iteration: 374 func_evaluations: 62832 best: 8.515628e+00
iteration: 376 func_evaluations: 63168 best: 8.515628e+00
iteration: 378 func_evaluations: 63504 best: 8.515628e+00
iteration: 380 func_evaluations: 63840 best: 8.515628e+00
iteration: 382 func_evaluations: 64176 best: 6.477847e+00
iteration: 384 func_evaluations: 64512 best: 6.477847e+00
iteration: 386 func_evaluations: 64848 best: 6.057845e+00
iteration: 388 func_evaluations: 65184 best: 5.377523e+00
iteration: 390 func_evaluations: 65520 best: 5.377523e+00
iteration: 392 func_evaluations: 65856 best: 5.377523e+00
iteration: 394 func_evaluations: 66192 best: 5.377523e+00
iteration: 396 func_evaluations: 66528 best: 5.377523e+00
iteration: 398 func_evaluations: 66864 best: 5.377523e+00
iteration: 400 func_evaluations: 67200 best: 5.377523e+00
iteration: 402 func_evaluations: 67536 best: 5.377523e+00
iteration: 404 func_evaluations: 67872 best: 5.377523e+00
iteration: 406 func_evaluations: 68208 best: 5.377523e+00
iteration: 408 func_evaluations: 68544 best: 5.377523e+00
iteration: 410 func_evaluations: 68880 best: 5.377523e+00
iteration: 412 func_evaluations: 69216 best: 5.377523e+00
iteration: 414 func_evaluations: 69552 best: 5.377523e+00
iteration: 416 func_evaluations: 69888 best: 5.377523e+00
iteration: 418 func_evaluations: 70224 best: 5.377523e+00
iteration: 420 func_evaluations: 70560 best: 5.377523e+00
iteration: 422 func_evaluations: 70896 best: 5.377523e+00
iteration: 424 func_evaluations: 71232 best: 5.377523e+00
iteration: 426 func_evaluations: 71568 best: 5.377523e+00
iteration: 428 func_evaluations: 71904 best: 5.377523e+00
iteration: 430 func_evaluations: 72240 best: 5.377523e+00
iteration: 432 func_evaluations: 72576 best: 5.377523e+00
iteration: 434 func_evaluations: 72912 best: 5.377523e+00
iteration: 436 func_evaluations: 73248 best: 5.377523e+00
iteration: 438 func_evaluations: 73584 best: 5.377523e+00
iteration: 440 func_evaluations: 73920 best: 5.377523e+00
iteration: 442 func_evaluations: 74256 best: 5.377523e+00
iteration: 444 func_evaluations: 74592 best: 5.377523e+00
iteration: 446 func_evaluations: 74928 best: 5.377523e+00
iteration: 448 func_evaluations: 75264 best: 5.377523e+00
iteration: 450 func_evaluations: 75600 best: 5.377523e+00
iteration: 452 func_evaluations: 75936 best: 5.377523e+00
iteration: 454 func_evaluations: 76272 best: 5.377523e+00
iteration: 456 func_evaluations: 76608 best: 5.008150e+00
iteration: 458 func_evaluations: 76944 best: 5.008150e+00
iteration: 460 func_evaluations: 77280 best: 5.008150e+00
iteration: 462 func_evaluations: 77616 best: 5.008150e+00
iteration: 464 func_evaluations: 77952 best: 5.008150e+00
iteration: 466 func_evaluations: 78288 best: 5.008150e+00
iteration: 468 func_evaluations: 78624 best: 5.008150e+00
iteration: 470 func_evaluations: 78960 best: 4.678486e+00
iteration: 472 func_evaluations: 79296 best: 4.678486e+00
iteration: 474 func_evaluations: 79632 best: 4.678486e+00
iteration: 476 func_evaluations: 79968 best: 4.678486e+00
iteration: 478 func_evaluations: 80304 best: 4.678486e+00
iteration: 480 func_evaluations: 80640 best: 4.678486e+00
iteration: 482 func_evaluations: 80976 best: 4.678486e+00
iteration: 484 func_evaluations: 81312 best: 4.678486e+00
iteration: 486 func_evaluations: 81648 best: 4.678486e+00
iteration: 488 func_evaluations: 81984 best: 4.678486e+00
iteration: 490 func_evaluations: 82320 best: 4.678486e+00
iteration: 492 func_evaluations: 82656 best: 4.678486e+00
iteration: 494 func_evaluations: 82992 best: 4.678486e+00
iteration: 496 func_evaluations: 83328 best: 4.678486e+00
iteration: 498 func_evaluations: 83664 best: 4.678486e+00
iteration: 500 func_evaluations: 84000 best: 4.678486e+00
iteration: 502 func_evaluations: 84336 best: 4.678486e+00
iteration: 504 func_evaluations: 84672 best: 4.678486e+00
iteration: 506 func_evaluations: 85008 best: 4.678486e+00
iteration: 508 func_evaluations: 85344 best: 4.678486e+00
iteration: 510 func_evaluations: 85680 best: 4.678486e+00
iteration: 512 func_evaluations: 86016 best: 4.678486e+00
iteration: 514 func_evaluations: 86352 best: 4.678486e+00
iteration: 516 func_evaluations: 86688 best: 4.678486e+00
iteration: 518 func_evaluations: 87024 best: 4.678486e+00
iteration: 520 func_evaluations: 87360 best: 4.678486e+00
iteration: 522 func_evaluations: 87696 best: 4.678486e+00
iteration: 524 func_evaluations: 88032 best: 4.678486e+00
iteration: 526 func_evaluations: 88368 best: 4.678486e+00
iteration: 528 func_evaluations: 88704 best: 4.678486e+00
iteration: 530 func_evaluations: 89040 best: 4.678486e+00
iteration: 532 func_evaluations: 89376 best: 4.678486e+00
iteration: 534 func_evaluations: 89712 best: 4.678486e+00
iteration: 536 func_evaluations: 90048 best: 4.678486e+00
iteration: 538 func_evaluations: 90384 best: 4.678486e+00
iteration: 540 func_evaluations: 90720 best: 4.678486e+00
iteration: 542 func_evaluations: 91056 best: 4.678486e+00
iteration: 544 func_evaluations: 91392 best: 4.678486e+00
iteration: 546 func_evaluations: 91728 best: 4.678486e+00
iteration: 548 func_evaluations: 92064 best: 4.678486e+00
iteration: 550 func_evaluations: 92400 best: 4.678486e+00
iteration: 552 func_evaluations: 92736 best: 4.678486e+00
iteration: 554 func_evaluations: 93072 best: 4.678486e+00
iteration: 556 func_evaluations: 93408 best: 4.678486e+00
iteration: 558 func_evaluations: 93744 best: 4.678486e+00
iteration: 560 func_evaluations: 94080 best: 4.678486e+00
iteration: 562 func_evaluations: 94416 best: 4.678486e+00
iteration: 564 func_evaluations: 94752 best: 4.678486e+00
iteration: 566 func_evaluations: 95088 best: 4.678486e+00
iteration: 568 func_evaluations: 95424 best: 4.678486e+00
iteration: 570 func_evaluations: 95760 best: 4.678486e+00
iteration: 572 func_evaluations: 96096 best: 4.678486e+00
iteration: 574 func_evaluations: 96432 best: 4.678486e+00
iteration: 576 func_evaluations: 96768 best: 4.678486e+00
iteration: 578 func_evaluations: 97104 best: 4.678486e+00
iteration: 580 func_evaluations: 97440 best: 4.678486e+00
iteration: 582 func_evaluations: 97776 best: 4.678486e+00
iteration: 584 func_evaluations: 98112 best: 4.678486e+00
iteration: 586 func_evaluations: 98448 best: 4.678486e+00
iteration: 588 func_evaluations: 98784 best: 4.678486e+00
iteration: 590 func_evaluations: 99120 best: 4.678486e+00
iteration: 592 func_evaluations: 99456 best: 4.678486e+00
iteration: 594 func_evaluations: 99792 best: 4.678486e+00
iteration: 596 func_evaluations: 100128 best: 4.678486e+00
iteration: 598 func_evaluations: 100464 best: 4.678486e+00
iteration: 600 func_evaluations: 100800 best: 4.678486e+00
iteration: 602 func_evaluations: 101136 best: 4.678486e+00
iteration: 604 func_evaluations: 101472 best: 4.678486e+00
iteration: 606 func_evaluations: 101808 best: 4.678486e+00
iteration: 608 func_evaluations: 102144 best: 4.413535e+00
iteration: 610 func_evaluations: 102480 best: 4.413535e+00
iteration: 612 func_evaluations: 102816 best: 4.413535e+00
iteration: 614 func_evaluations: 103152 best: 4.413535e+00
iteration: 616 func_evaluations: 103488 best: 4.413535e+00
iteration: 618 func_evaluations: 103824 best: 4.413535e+00
iteration: 620 func_evaluations: 104160 best: 4.413535e+00
iteration: 622 func_evaluations: 104496 best: 4.413535e+00
iteration: 624 func_evaluations: 104832 best: 4.413535e+00
iteration: 626 func_evaluations: 105168 best: 4.413535e+00
iteration: 628 func_evaluations: 105504 best: 4.413535e+00
iteration: 630 func_evaluations: 105840 best: 4.413535e+00
iteration: 632 func_evaluations: 106176 best: 4.413535e+00
iteration: 634 func_evaluations: 106512 best: 4.413535e+00
iteration: 636 func_evaluations: 106848 best: 4.413535e+00
iteration: 638 func_evaluations: 107184 best: 4.413535e+00
iteration: 640 func_evaluations: 107520 best: 4.413535e+00
iteration: 642 func_evaluations: 107856 best: 4.413535e+00
iteration: 644 func_evaluations: 108192 best: 4.413535e+00
iteration: 646 func_evaluations: 108528 best: 4.413535e+00
iteration: 648 func_evaluations: 108864 best: 4.413535e+00
iteration: 650 func_evaluations: 109200 best: 4.413535e+00
iteration: 652 func_evaluations: 109536 best: 4.413535e+00
iteration: 654 func_evaluations: 109872 best: 4.413535e+00
iteration: 656 func_evaluations: 110208 best: 4.413535e+00
iteration: 658 func_evaluations: 110544 best: 4.413535e+00
iteration: 660 func_evaluations: 110880 best: 4.413535e+00
iteration: 662 func_evaluations: 111216 best: 4.413535e+00
iteration: 664 func_evaluations: 111552 best: 4.413535e+00
iteration: 666 func_evaluations: 111888 best: 4.413535e+00
iteration: 668 func_evaluations: 112224 best: 4.413535e+00
iteration: 670 func_evaluations: 112560 best: 4.413535e+00
iteration: 672 func_evaluations: 112896 best: 4.413535e+00
iteration: 674 func_evaluations: 113232 best: 4.413535e+00
iteration: 676 func_evaluations: 113568 best: 4.413535e+00
iteration: 678 func_evaluations: 113904 best: 4.413535e+00
iteration: 680 func_evaluations: 114240 best: 4.413535e+00
iteration: 682 func_evaluations: 114576 best: 4.413535e+00
iteration: 684 func_evaluations: 114912 best: 4.413535e+00
iteration: 686 func_evaluations: 115248 best: 4.413535e+00
iteration: 688 func_evaluations: 115584 best: 4.413535e+00
iteration: 690 func_evaluations: 115920 best: 4.413535e+00
iteration: 692 func_evaluations: 116256 best: 4.413535e+00
iteration: 694 func_evaluations: 116592 best: 4.413535e+00
iteration: 696 func_evaluations: 116928 best: 4.413535e+00
iteration: 698 func_evaluations: 117264 best: 4.413535e+00
iteration: 700 func_evaluations: 117600 best: 4.413535e+00
iteration: 702 func_evaluations: 117936 best: 4.413535e+00
iteration: 704 func_evaluations: 118272 best: 4.413535e+00
iteration: 706 func_evaluations: 118608 best: 4.413535e+00
iteration: 708 func_evaluations: 118944 best: 4.413535e+00
iteration: 710 func_evaluations: 119280 best: 4.413535e+00
iteration: 712 func_evaluations: 119616 best: 4.413535e+00
iteration: 714 func_evaluations: 119952 best: 4.413535e+00
iteration: 716 func_evaluations: 120288 best: 4.413535e+00
iteration: 718 func_evaluations: 120624 best: 4.413535e+00
iteration: 720 func_evaluations: 120960 best: 4.413535e+00
iteration: 722 func_evaluations: 121296 best: 4.413535e+00
iteration: 724 func_evaluations: 121632 best: 4.413535e+00
iteration: 726 func_evaluations: 121968 best: 4.171315e+00
iteration: 728 func_evaluations: 122304 best: 4.171315e+00
iteration: 730 func_evaluations: 122640 best: 4.171315e+00
iteration: 732 func_evaluations: 122976 best: 4.171315e+00
iteration: 734 func_evaluations: 123312 best: 4.171315e+00
iteration: 736 func_evaluations: 123648 best: 4.171315e+00
iteration: 738 func_evaluations: 123984 best: 4.171315e+00
iteration: 740 func_evaluations: 124320 best: 4.171315e+00
iteration: 742 func_evaluations: 124656 best: 4.171315e+00
iteration: 744 func_evaluations: 124992 best: 4.171315e+00
iteration: 746 func_evaluations: 125328 best: 4.171315e+00
iteration: 748 func_evaluations: 125664 best: 4.171315e+00
iteration: 750 func_evaluations: 126000 best: 3.868551e+00
iteration: 752 func_evaluations: 126336 best: 3.868551e+00
iteration: 754 func_evaluations: 126672 best: 3.868551e+00
iteration: 756 func_evaluations: 127008 best: 3.868551e+00
iteration: 758 func_evaluations: 127344 best: 3.868551e+00
iteration: 760 func_evaluations: 127680 best: 3.868551e+00
iteration: 762 func_evaluations: 128016 best: 3.868551e+00
iteration: 764 func_evaluations: 128352 best: 3.868551e+00
iteration: 766 func_evaluations: 128688 best: 3.868551e+00
iteration: 768 func_evaluations: 129024 best: 3.868551e+00
iteration: 770 func_evaluations: 129360 best: 3.868551e+00
iteration: 772 func_evaluations: 129696 best: 3.868551e+00
iteration: 774 func_evaluations: 130032 best: 3.868551e+00
iteration: 776 func_evaluations: 130368 best: 3.868551e+00
iteration: 778 func_evaluations: 130704 best: 3.868551e+00
iteration: 780 func_evaluations: 131040 best: 3.868551e+00
iteration: 782 func_evaluations: 131376 best: 3.868551e+00
iteration: 784 func_evaluations: 131712 best: 3.868551e+00
iteration: 786 func_evaluations: 132048 best: 3.868551e+00
iteration: 788 func_evaluations: 132384 best: 3.868551e+00
iteration: 790 func_evaluations: 132720 best: 3.868551e+00
iteration: 792 func_evaluations: 133056 best: 3.868551e+00
iteration: 794 func_evaluations: 133392 best: 3.868551e+00
iteration: 796 func_evaluations: 133728 best: 3.868551e+00
iteration: 798 func_evaluations: 134064 best: 3.868551e+00
iteration: 800 func_evaluations: 134400 best: 3.868551e+00
iteration: 802 func_evaluations: 134736 best: 3.868551e+00
iteration: 804 func_evaluations: 135072 best: 3.868551e+00
iteration: 808 func_evaluations: 135744 best: 3.868551e+00
iteration: 812 func_evaluations: 136416 best: 3.868551e+00
iteration: 816 func_evaluations: 137088 best: 3.868551e+00
iteration: 820 func_evaluations: 137760 best: 3.868551e+00
iteration: 824 func_evaluations: 138432 best: 3.868551e+00
iteration: 828 func_evaluations: 139104 best: 3.868551e+00
iteration: 832 func_evaluations: 139776 best: 3.868551e+00
iteration: 836 func_evaluations: 140448 best: 3.868551e+00
iteration: 840 func_evaluations: 141120 best: 3.868551e+00
iteration: 844 func_evaluations: 141792 best: 3.868551e+00
iteration: 848 func_evaluations: 142464 best: 3.868551e+00
iteration: 852 func_evaluations: 143136 best: 3.868551e+00
iteration: 856 func_evaluations: 143808 best: 3.868551e+00
iteration: 860 func_evaluations: 144480 best: 3.868551e+00
iteration: 864 func_evaluations: 145152 best: 3.868551e+00
iteration: 868 func_evaluations: 145824 best: 3.868551e+00
iteration: 872 func_evaluations: 146496 best: 3.868551e+00
iteration: 876 func_evaluations: 147168 best: 3.868551e+00
iteration: 880 func_evaluations: 147840 best: 3.868551e+00
iteration: 884 func_evaluations: 148512 best: 3.868551e+00
iteration: 888 func_evaluations: 149184 best: 3.868551e+00
iteration: 892 func_evaluations: 149856 best: 3.868551e+00
Total time: 1.110122 sec
Best 3.868551e+00
valuations: 143104 best: 7.415840e+00
iteration: 2756 func_evaluations: 143312 best: 7.415840e+00
iteration: 2760 func_evaluations: 143520 best: 7.415840e+00
iteration: 2764 func_evaluations: 143728 best: 7.415840e+00
iteration: 2768 func_evaluations: 143936 best: 7.415840e+00
iteration: 2772 func_evaluations: 144144 best: 7.415840e+00
iteration: 2776 func_evaluations: 144352 best: 7.415840e+00
iteration: 2780 func_evaluations: 144560 best: 7.415840e+00
iteration: 2784 func_evaluations: 144768 best: 7.415840e+00
iteration: 2788 func_evaluations: 144976 best: 7.415840e+00
iteration: 2792 func_evaluations: 145184 best: 7.415840e+00
iteration: 2796 func_evaluations: 145392 best: 7.415840e+00
iteration: 2800 func_evaluations: 145600 best: 7.415840e+00
iteration: 2804 func_evaluations: 145808 best: 7.415840e+00
iteration: 2808 func_evaluations: 146016 best: 7.415840e+00
iteration: 2812 func_evaluations: 146224 best: 7.415840e+00
iteration: 2816 func_evaluations: 146432 best: 7.415840e+00
iteration: 2820 func_evaluations: 146640 best: 7.415840e+00
iteration: 2824 func_evaluations: 146848 best: 7.415840e+00
iteration: 2828 func_evaluations: 147056 best: 7.415840e+00
iteration: 2832 func_evaluations: 147264 best: 7.415840e+00
iteration: 2836 func_evaluations: 147472 best: 7.415840e+00
iteration: 2840 func_evaluations: 147680 best: 7.415840e+00
iteration: 2844 func_evaluations: 147888 best: 7.415840e+00
iteration: 2848 func_evaluations: 148096 best: 7.415840e+00
iteration: 2852 func_evaluations: 148304 best: 7.415840e+00
iteration: 2856 func_evaluations: 148512 best: 7.415840e+00
iteration: 2860 func_evaluations: 148720 best: 7.415840e+00
iteration: 2864 func_evaluations: 148928 best: 7.415840e+00
iteration: 2868 func_evaluations: 149136 best: 7.415840e+00
iteration: 2872 func_evaluations: 149344 best: 7.415840e+00
iteration: 2876 func_evaluations: 149552 best: 7.415840e+00
iteration: 2880 func_evaluations: 149760 best: 7.415840e+00
iteration: 2884 func_evaluations: 149968 best: 7.415840e+00
Total time: 0.978775 sec
Best 7.415840e+00
uations: 102816 best: 3.225465e+00
iteration: 954 func_evaluations: 103032 best: 3.225465e+00
iteration: 956 func_evaluations: 103248 best: 3.225465e+00
iteration: 958 func_evaluations: 103464 best: 3.225465e+00
iteration: 960 func_evaluations: 103680 best: 3.225465e+00
iteration: 962 func_evaluations: 103896 best: 3.225465e+00
iteration: 964 func_evaluations: 104112 best: 3.225465e+00
iteration: 966 func_evaluations: 104328 best: 3.225465e+00
iteration: 968 func_evaluations: 104544 best: 3.048054e+00
iteration: 970 func_evaluations: 104760 best: 3.048054e+00
iteration: 972 func_evaluations: 104976 best: 3.048054e+00
iteration: 974 func_evaluations: 105192 best: 3.048054e+00
iteration: 976 func_evaluations: 105408 best: 3.048054e+00
iteration: 978 func_evaluations: 105624 best: 3.048054e+00
iteration: 980 func_evaluations: 105840 best: 3.048054e+00
iteration: 982 func_evaluations: 106056 best: 3.048054e+00
iteration: 984 func_evaluations: 106272 best: 3.048054e+00
iteration: 986 func_evaluations: 106488 best: 3.048054e+00
iteration: 988 func_evaluations: 106704 best: 3.048054e+00
iteration: 990 func_evaluations: 106920 best: 3.048054e+00
iteration: 992 func_evaluations: 107136 best: 3.048054e+00
iteration: 994 func_evaluations: 107352 best: 3.048054e+00
iteration: 996 func_evaluations: 107568 best: 3.048054e+00
iteration: 998 func_evaluations: 107784 best: 3.048054e+00
iteration: 1000 func_evaluations: 108000 best: 3.048054e+00
iteration: 1002 func_evaluations: 108216 best: 3.048054e+00
iteration: 1004 func_evaluations: 108432 best: 2.918758e+00
iteration: 1006 func_evaluations: 108648 best: 2.918758e+00
iteration: 1008 func_evaluations: 108864 best: 2.918758e+00
iteration: 1010 func_evaluations: 109080 best: 2.918758e+00
iteration: 1012 func_evaluations: 109296 best: 2.918758e+00
iteration: 1014 func_evaluations: 109512 best: 2.918758e+00
iteration: 1016 func_evaluations: 109728 best: 2.918758e+00
iteration: 1018 func_evaluations: 109944 best: 2.918758e+00
iteration: 1020 func_evaluations: 110160 best: 2.918758e+00
iteration: 1022 func_evaluations: 110376 best: 2.918758e+00
iteration: 1024 func_evaluations: 110592 best: 2.918758e+00
iteration: 1026 func_evaluations: 110808 best: 2.918758e+00
iteration: 1028 func_evaluations: 111024 best: 2.918758e+00
iteration: 1030 func_evaluations: 111240 best: 2.918758e+00
iteration: 1032 func_evaluations: 111456 best: 2.918758e+00
iteration: 1034 func_evaluations: 111672 best: 2.918758e+00
iteration: 1036 func_evaluations: 111888 best: 2.759109e+00
iteration: 1038 func_evaluations: 112104 best: 2.759109e+00
iteration: 1040 func_evaluations: 112320 best: 2.759109e+00
iteration: 1042 func_evaluations: 112536 best: 2.759109e+00
iteration: 1044 func_evaluations: 112752 best: 2.759109e+00
iteration: 1046 func_evaluations: 112968 best: 2.759109e+00
iteration: 1048 func_evaluations: 113184 best: 2.759109e+00
iteration: 1050 func_evaluations: 113400 best: 2.759109e+00
iteration: 1052 func_evaluations: 113616 best: 2.759109e+00
iteration: 1054 func_evaluations: 113832 best: 2.759109e+00
iteration: 1056 func_evaluations: 114048 best: 2.759109e+00
iteration: 1058 func_evaluations: 114264 best: 2.759109e+00
iteration: 1060 func_evaluations: 114480 best: 2.759109e+00
iteration: 1062 func_evaluations: 114696 best: 2.759109e+00
iteration: 1064 func_evaluations: 114912 best: 2.759109e+00
iteration: 1066 func_evaluations: 115128 best: 2.759109e+00
iteration: 1068 func_evaluations: 115344 best: 2.759109e+00
iteration: 1070 func_evaluations: 115560 best: 2.759109e+00
iteration: 1072 func_evaluations: 115776 best: 2.759109e+00
iteration: 1074 func_evaluations: 115992 best: 2.759109e+00
iteration: 1076 func_evaluations: 116208 best: 2.759109e+00
iteration: 1078 func_evaluations: 116424 best: 2.759109e+00
iteration: 1080 func_evaluations: 116640 best: 2.759109e+00
iteration: 1082 func_evaluations: 116856 best: 2.759109e+00
iteration: 1084 func_evaluations: 117072 best: 2.759109e+00
iteration: 1086 func_evaluations: 117288 best: 2.759109e+00
iteration: 1088 func_evaluations: 117504 best: 2.759109e+00
iteration: 1090 func_evaluations: 117720 best: 2.759109e+00
iteration: 1092 func_evaluations: 117936 best: 2.759109e+00
iteration: 1094 func_evaluations: 118152 best: 2.759109e+00
iteration: 1096 func_evaluations: 118368 best: 2.759109e+00
iteration: 1098 func_evaluations: 118584 best: 2.759109e+00
iteration: 1100 func_evaluations: 118800 best: 2.759109e+00
iteration: 1102 func_evaluations: 119016 best: 2.759109e+00
iteration: 1104 func_evaluations: 119232 best: 2.759109e+00
iteration: 1106 func_evaluations: 119448 best: 2.759109e+00
iteration: 1108 func_evaluations: 119664 best: 2.759109e+00
iteration: 1110 func_evaluations: 119880 best: 2.759109e+00
iteration: 1112 func_evaluations: 120096 best: 2.759109e+00
iteration: 1114 func_evaluations: 120312 best: 2.759109e+00
iteration: 1116 func_evaluations: 120528 best: 2.759109e+00
iteration: 1118 func_evaluations: 120744 best: 2.759109e+00
iteration: 1120 func_evaluations: 120960 best: 2.759109e+00
iteration: 1122 func_evaluations: 121176 best: 2.759109e+00
iteration: 1124 func_evaluations: 121392 best: 2.759109e+00
iteration: 1126 func_evaluations: 121608 best: 2.759109e+00
iteration: 1128 func_evaluations: 121824 best: 2.759109e+00
iteration: 1130 func_evaluations: 122040 best: 2.759109e+00
iteration: 1132 func_evaluations: 122256 best: 2.759109e+00
iteration: 1134 func_evaluations: 122472 best: 2.759109e+00
iteration: 1136 func_evaluations: 122688 best: 2.759109e+00
iteration: 1138 func_evaluations: 122904 best: 2.759109e+00
iteration: 1140 func_evaluations: 123120 best: 2.759109e+00
iteration: 1142 func_evaluations: 123336 best: 2.759109e+00
iteration: 1144 func_evaluations: 123552 best: 2.759109e+00
iteration: 1146 func_evaluations: 123768 best: 2.759109e+00
iteration: 1148 func_evaluations: 123984 best: 2.759109e+00
iteration: 1150 func_evaluations: 124200 best: 2.759109e+00
iteration: 1152 func_evaluations: 124416 best: 2.759109e+00
iteration: 1154 func_evaluations: 124632 best: 2.759109e+00
iteration: 1156 func_evaluations: 124848 best: 2.759109e+00
iteration: 1158 func_evaluations: 125064 best: 2.759109e+00
iteration: 1160 func_evaluations: 125280 best: 2.759109e+00
iteration: 1162 func_evaluations: 125496 best: 2.759109e+00
iteration: 1164 func_evaluations: 125712 best: 2.759109e+00
iteration: 1166 func_evaluations: 125928 best: 2.759109e+00
iteration: 1168 func_evaluations: 126144 best: 2.759109e+00
iteration: 1170 func_evaluations: 126360 best: 2.759109e+00
iteration: 1172 func_evaluations: 126576 best: 2.759109e+00
iteration: 1174 func_evaluations: 126792 best: 2.759109e+00
iteration: 1176 func_evaluations: 127008 best: 2.759109e+00
iteration: 1178 func_evaluations: 127224 best: 2.759109e+00
iteration: 1180 func_evaluations: 127440 best: 2.759109e+00
iteration: 1182 func_evaluations: 127656 best: 2.759109e+00
iteration: 1184 func_evaluations: 127872 best: 2.759109e+00
iteration: 1186 func_evaluations: 128088 best: 2.759109e+00
iteration: 1188 func_evaluations: 128304 best: 2.759109e+00
iteration: 1190 func_evaluations: 128520 best: 2.759109e+00
iteration: 1192 func_evaluations: 128736 best: 2.759109e+00
iteration: 1194 func_evaluations: 128952 best: 2.759109e+00
iteration: 1196 func_evaluations: 129168 best: 2.759109e+00
iteration: 1198 func_evaluations: 129384 best: 2.759109e+00
iteration: 1200 func_evaluations: 129600 best: 2.759109e+00
iteration: 1202 func_evaluations: 129816 best: 2.759109e+00
iteration: 1204 func_evaluations: 130032 best: 2.759109e+00
iteration: 1206 func_evaluations: 130248 best: 2.759109e+00
iteration: 1208 func_evaluations: 130464 best: 2.759109e+00
iteration: 1210 func_evaluations: 130680 best: 2.759109e+00
iteration: 1212 func_evaluations: 130896 best: 2.759109e+00
iteration: 1214 func_evaluations: 131112 best: 2.759109e+00
iteration: 1216 func_evaluations: 131328 best: 2.759109e+00
iteration: 1218 func_evaluations: 131544 best: 2.759109e+00
iteration: 1220 func_evaluations: 131760 best: 2.759109e+00
iteration: 1222 func_evaluations: 131976 best: 2.759109e+00
iteration: 1224 func_evaluations: 132192 best: 2.759109e+00
iteration: 1226 func_evaluations: 132408 best: 2.759109e+00
iteration: 1228 func_evaluations: 132624 best: 2.759109e+00
iteration: 1230 func_evaluations: 132840 best: 2.759109e+00
iteration: 1232 func_evaluations: 133056 best: 2.759109e+00
iteration: 1234 func_evaluations: 133272 best: 2.759109e+00
iteration: 1236 func_evaluations: 133488 best: 2.759109e+00
iteration: 1238 func_evaluations: 133704 best: 2.759109e+00
iteration: 1240 func_evaluations: 133920 best: 2.759109e+00
iteration: 1242 func_evaluations: 134136 best: 2.759109e+00
iteration: 1244 func_evaluations: 134352 best: 2.759109e+00
iteration: 1246 func_evaluations: 134568 best: 2.759109e+00
iteration: 1248 func_evaluations: 134784 best: 2.759109e+00
iteration: 1252 func_evaluations: 135216 best: 2.759109e+00
iteration: 1256 func_evaluations: 135648 best: 2.759109e+00
iteration: 1260 func_evaluations: 136080 best: 2.759109e+00
iteration: 1264 func_evaluations: 136512 best: 2.759109e+00
iteration: 1268 func_evaluations: 136944 best: 2.759109e+00
iteration: 1272 func_evaluations: 137376 best: 2.759109e+00
iteration: 1276 func_evaluations: 137808 best: 2.759109e+00
iteration: 1280 func_evaluations: 138240 best: 2.759109e+00
iteration: 1284 func_evaluations: 138672 best: 2.759109e+00
iteration: 1288 func_evaluations: 139104 best: 2.759109e+00
iteration: 1292 func_evaluations: 139536 best: 2.759109e+00
iteration: 1296 func_evaluations: 139968 best: 2.759109e+00
iteration: 1300 func_evaluations: 140400 best: 2.759109e+00
iteration: 1304 func_evaluations: 140832 best: 2.759109e+00
iteration: 1308 func_evaluations: 141264 best: 2.759109e+00
iteration: 1312 func_evaluations: 141696 best: 2.759109e+00
iteration: 1316 func_evaluations: 142128 best: 2.759109e+00
iteration: 1320 func_evaluations: 142560 best: 2.759109e+00
iteration: 1324 func_evaluations: 142992 best: 2.759109e+00
iteration: 1328 func_evaluations: 143424 best: 2.759109e+00
iteration: 1332 func_evaluations: 143856 best: 2.759109e+00
iteration: 1336 func_evaluations: 144288 best: 2.759109e+00
iteration: 1340 func_evaluations: 144720 best: 2.759109e+00
iteration: 1344 func_evaluations: 145152 best: 2.759109e+00
iteration: 1348 func_evaluations: 145584 best: 2.759109e+00
iteration: 1352 func_evaluations: 146016 best: 2.759109e+00
iteration: 1356 func_evaluations: 146448 best: 2.759109e+00
iteration: 1360 func_evaluations: 146880 best: 2.759109e+00
iteration: 1364 func_evaluations: 147312 best: 2.759109e+00
iteration: 1368 func_evaluations: 147744 best: 2.759109e+00
iteration: 1372 func_evaluations: 148176 best: 2.759109e+00
iteration: 1376 func_evaluations: 148608 best: 2.759109e+00
iteration: 1380 func_evaluations: 149040 best: 2.759109e+00
iteration: 1384 func_evaluations: 149472 best: 2.759109e+00
iteration: 1388 func_evaluations: 149904 best: 2.759109e+00
Total time: 1.062895 sec
Best 2.759109e+00
