
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9645
  evaluations:       150000
  iterations:        3750
  particles:         40
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        40
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.543279e+09
  firstEvaluation:    1
  bestSolutionValue:  3.190819e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 40 best: 3.190819e+09
iteration: 2 func_evaluations: 80 best: 2.916697e+09
iteration: 3 func_evaluations: 120 best: 2.492244e+09
iteration: 4 func_evaluations: 160 best: 1.689383e+09
iteration: 5 func_evaluations: 200 best: 1.347589e+09
iteration: 6 func_evaluations: 240 best: 1.189121e+09
iteration: 7 func_evaluations: 280 best: 1.189121e+09
iteration: 8 func_evaluations: 320 best: 1.057868e+09
iteration: 9 func_evaluations: 360 best: 1.057868e+09
iteration: 10 func_evaluations: 400 best: 1.057868e+09
iteration: 12 func_evaluations: 480 best: 8.361488e+08
iteration: 16 func_evaluations: 640 best: 6.275882e+08
iteration: 20 func_evaluations: 800 best: 4.528913e+08
iteration: 24 func_evaluations: 960 best: 3.406189e+08
iteration: 28 func_evaluations: 1120 best: 2.616669e+08
iteration: 32 func_evaluations: 1280 best: 2.132812e+08
iteration: 36 func_evaluations: 1440 best: 1.704637e+08
iteration: 40 func_evaluations: 1600 best: 1.409472e+08
iteration: 44 func_evaluations: 1760 best: 1.343398e+08
iteration: 48 func_evaluations: 1920 best: 1.288112e+08
iteration: 52 func_evaluations: 2080 best: 1.225618e+08
iteration: 56 func_evaluations: 2240 best: 1.107782e+08
iteration: 60 func_evaluations: 2400 best: 1.050999e+08
iteration: 64 func_evaluations: 2560 best: 9.153391e+07
iteration: 68 func_evaluations: 2720 best: 8.729795e+07
iteration: 72 func_evaluations: 2880 best: 8.416311e+07
iteration: 76 func_evaluations: 3040 best: 7.939379e+07
iteration: 80 func_evaluations: 3200 best: 7.679567e+07
iteration: 84 func_evaluations: 3360 best: 7.437032e+07
iteration: 88 func_evaluations: 3520 best: 7.274110e+07
iteration: 92 func_evaluations: 3680 best: 7.190950e+07
iteration: 96 func_evaluations: 3840 best: 6.592953e+07
iteration: 100 func_evaluations: 4000 best: 6.583140e+07
iteration: 104 func_evaluations: 4160 best: 6.419782e+07
iteration: 108 func_evaluations: 4320 best: 6.154369e+07
iteration: 112 func_evaluations: 4480 best: 5.788366e+07
iteration: 116 func_evaluations: 4640 best: 5.610851e+07
iteration: 120 func_evaluations: 4800 best: 5.091735e+07
iteration: 124 func_evaluations: 4960 best: 5.091735e+07
iteration: 128 func_evaluations: 5120 best: 5.063559e+07
iteration: 132 func_evaluations: 5280 best: 4.754388e+07
iteration: 136 func_evaluations: 5440 best: 4.754388e+07
iteration: 140 func_evaluations: 5600 best: 4.738198e+07
iteration: 144 func_evaluations: 5760 best: 4.492774e+07
iteration: 148 func_evaluations: 5920 best: 4.458560e+07
iteration: 152 func_evaluations: 6080 best: 4.039737e+07
iteration: 156 func_evaluations: 6240 best: 4.005047e+07
iteration: 160 func_evaluations: 6400 best: 3.678029e+07
iteration: 164 func_evaluations: 6560 best: 3.676112e+07
iteration: 168 func_evaluations: 6720 best: 3.309621e+07
iteration: 172 func_evaluations: 6880 best: 3.184976e+07
iteration: 176 func_evaluations: 7040 best: 2.935951e+07
iteration: 180 func_evaluations: 7200 best: 2.636984e+07
iteration: 184 func_evaluations: 7360 best: 2.616538e+07
iteration: 188 func_evaluations: 7520 best: 2.457935e+07
iteration: 192 func_evaluations: 7680 best: 2.359725e+07
iteration: 196 func_evaluations: 7840 best: 2.293297e+07
iteration: 200 func_evaluations: 8000 best: 2.201377e+07
iteration: 204 func_evaluations: 8160 best: 2.123891e+07
iteration: 208 func_evaluations: 8320 best: 2.070677e+07
iteration: 212 func_evaluations: 8480 best: 2.061976e+07
iteration: 216 func_evaluations: 8640 best: 1.950249e+07
iteration: 220 func_evaluations: 8800 best: 1.949649e+07
iteration: 224 func_evaluations: 8960 best: 1.911014e+07
iteration: 228 func_evaluations: 9120 best: 1.855447e+07
iteration: 232 func_evaluations: 9280 best: 1.855447e+07
iteration: 236 func_evaluations: 9440 best: 1.851628e+07
iteration: 240 func_evaluations: 9600 best: 1.827012e+07
iteration: 244 func_evaluations: 9760 best: 1.827012e+07
iteration: 248 func_evaluations: 9920 best: 1.789679e+07
iteration: 252 func_evaluations: 10080 best: 1.773178e+07
iteration: 256 func_evaluations: 10240 best: 1.721416e+07
iteration: 260 func_evaluations: 10400 best: 1.721416e+07
iteration: 264 func_evaluations: 10560 best: 1.721416e+07
iteration: 268 func_evaluations: 10720 best: 1.721416e+07
iteration: 272 func_evaluations: 10880 best: 1.721416e+07
iteration: 276 func_evaluations: 11040 best: 1.721416e+07
iteration: 280 func_evaluations: 11200 best: 1.700006e+07
iteration: 284 func_evaluations: 11360 best: 1.700006e+07
iteration: 288 func_evaluations: 11520 best: 1.663515e+07
iteration: 292 func_evaluations: 11680 best: 1.663515e+07
iteration: 296 func_evaluations: 11840 best: 1.615440e+07
iteration: 300 func_evaluations: 12000 best: 1.583795e+07
iteration: 304 func_evaluations: 12160 best: 1.538505e+07
iteration: 308 func_evaluations: 12320 best: 1.491952e+07
iteration: 312 func_evaluations: 12480 best: 1.491952e+07
iteration: 316 func_evaluations: 12640 best: 1.478081e+07
iteration: 320 func_evaluations: 12800 best: 1.418107e+07
iteration: 324 func_evaluations: 12960 best: 1.418107e+07
iteration: 328 func_evaluations: 13120 best: 1.411073e+07
iteration: 332 func_evaluations: 13280 best: 1.370264e+07
iteration: 336 func_evaluations: 13440 best: 1.357769e+07
iteration: 340 func_evaluations: 13600 best: 1.311769e+07
iteration: 344 func_evaluations: 13760 best: 1.274143e+07
iteration: 348 func_evaluations: 13920 best: 1.243591e+07
iteration: 352 func_evaluations: 14080 best: 1.213865e+07
iteration: 356 func_evaluations: 14240 best: 1.196214e+07
iteration: 360 func_evaluations: 14400 best: 1.196214e+07
iteration: 364 func_evaluations: 14560 best: 1.159896e+07
iteration: 368 func_evaluations: 14720 best: 1.158416e+07
iteration: 372 func_evaluations: 14880 best: 1.125207e+07
iteration: 384 func_evaluations: 15360 best: 1.073885e+07
iteration: 396 func_evaluations: 15840 best: 1.025265e+07
iteration: 408 func_evaluations: 16320 best: 9.435068e+06
iteration: 420 func_evaluations: 16800 best: 8.899193e+06
iteration: 432 func_evaluations: 17280 best: 8.779819e+06
iteration: 444 func_evaluations: 17760 best: 8.237457e+06
iteration: 456 func_evaluations: 18240 best: 8.137278e+06
iteration: 468 func_evaluations: 18720 best: 7.784365e+06
iteration: 480 func_evaluations: 19200 best: 7.379531e+06
iteration: 492 func_evaluations: 19680 best: 7.376261e+06
iteration: 504 func_evaluations: 20160 best: 7.111916e+06
iteration: 516 func_evaluations: 20640 best: 6.982377e+06
iteration: 528 func_evaluations: 21120 best: 6.982377e+06
iteration: 540 func_evaluations: 21600 best: 6.915657e+06
iteration: 552 func_evaluations: 22080 best: 6.759836e+06
iteration: 564 func_evaluations: 22560 best: 6.090275e+06
iteration: 576 func_evaluations: 23040 best: 6.090275e+06
iteration: 588 func_evaluations: 23520 best: 5.959552e+06
iteration: 600 func_evaluations: 24000 best: 5.652327e+06
iteration: 612 func_evaluations: 24480 best: 5.652327e+06
iteration: 624 func_evaluations: 24960 best: 5.517151e+06
iteration: 636 func_evaluations: 25440 best: 5.486754e+06
iteration: 648 func_evaluations: 25920 best: 5.377282e+06
iteration: 660 func_evaluations: 26400 best: 5.042740e+06
iteration: 672 func_evaluations: 26880 best: 5.042740e+06
iteration: 684 func_evaluations: 27360 best: 5.042740e+06
iteration: 696 func_evaluations: 27840 best: 5.042740e+06
iteration: 708 func_evaluations: 28320 best: 4.859714e+06
iteration: 720 func_evaluations: 28800 best: 4.859714e+06
iteration: 732 func_evaluations: 29280 best: 4.754252e+06
iteration: 744 func_evaluations: 29760 best: 4.754252e+06
iteration: 756 func_evaluations: 30240 best: 4.694530e+06
iteration: 768 func_evaluations: 30720 best: 4.652926e+06
iteration: 780 func_evaluations: 31200 best: 4.364992e+06
iteration: 792 func_evaluations: 31680 best: 4.364992e+06
iteration: 804 func_evaluations: 32160 best: 4.364992e+06
iteration: 816 func_evaluations: 32640 best: 4.364992e+06
iteration: 828 func_evaluations: 33120 best: 4.364992e+06
iteration: 840 func_evaluations: 33600 best: 4.278345e+06
iteration: 852 func_evaluations: 34080 best: 4.278345e+06
iteration: 864 func_evaluations: 34560 best: 4.278345e+06
iteration: 876 func_evaluations: 35040 best: 4.278345e+06
iteration: 888 func_evaluations: 35520 best: 4.278345e+06
iteration: 900 func_evaluations: 36000 best: 4.263530e+06
iteration: 912 func_evaluations: 36480 best: 4.263530e+06
iteration: 924 func_evaluations: 36960 best: 4.101802e+06
iteration: 936 func_evaluations: 37440 best: 4.101802e+06
iteration: 948 func_evaluations: 37920 best: 4.101802e+06
iteration: 960 func_evaluations: 38400 best: 4.101802e+06
iteration: 972 func_evaluations: 38880 best: 4.093711e+06
iteration: 984 func_evaluations: 39360 best: 4.093711e+06
iteration: 996 func_evaluations: 39840 best: 4.078680e+06
iteration: 1008 func_evaluations: 40320 best: 4.078680e+06
iteration: 1020 func_evaluations: 40800 best: 4.078680e+06
iteration: 1032 func_evaluations: 41280 best: 3.989368e+06
iteration: 1044 func_evaluations: 41760 best: 3.835111e+06
iteration: 1056 func_evaluations: 42240 best: 3.835111e+06
iteration: 1068 func_evaluations: 42720 best: 3.820983e+06
iteration: 1080 func_evaluations: 43200 best: 3.771705e+06
iteration: 1092 func_evaluations: 43680 best: 3.771705e+06
iteration: 1104 func_evaluations: 44160 best: 3.771705e+06
iteration: 1116 func_evaluations: 44640 best: 3.771705e+06
iteration: 1128 func_evaluations: 45120 best: 3.771705e+06
iteration: 1140 func_evaluations: 45600 best: 3.771705e+06
iteration: 1152 func_evaluations: 46080 best: 3.771705e+06
iteration: 1164 func_evaluations: 46560 best: 3.651579e+06
iteration: 1176 func_evaluations: 47040 best: 3.651579e+06
iteration: 1188 func_evaluations: 47520 best: 3.651579e+06
iteration: 1200 func_evaluations: 48000 best: 3.651579e+06
iteration: 1212 func_evaluations: 48480 best: 3.619191e+06
iteration: 1224 func_evaluations: 48960 best: 3.619191e+06
iteration: 1236 func_evaluations: 49440 best: 3.619191e+06
iteration: 1248 func_evaluations: 49920 best: 3.619191e+06
iteration: 1260 func_evaluations: 50400 best: 3.619191e+06
iteration: 1272 func_evaluations: 50880 best: 3.619191e+06
iteration: 1284 func_evaluations: 51360 best: 3.610395e+06
iteration: 1296 func_evaluations: 51840 best: 3.610395e+06
iteration: 1308 func_evaluations: 52320 best: 3.610395e+06
iteration: 1320 func_evaluations: 52800 best: 3.610395e+06
iteration: 1332 func_evaluations: 53280 best: 3.610395e+06
iteration: 1344 func_evaluations: 53760 best: 3.610395e+06
iteration: 1356 func_evaluations: 54240 best: 3.610395e+06
iteration: 1368 func_evaluations: 54720 best: 3.610395e+06
iteration: 1380 func_evaluations: 55200 best: 3.582783e+06
iteration: 1392 func_evaluations: 55680 best: 3.582783e+06
iteration: 1404 func_evaluations: 56160 best: 3.582783e+06
iteration: 1416 func_evaluations: 56640 best: 3.582783e+06
iteration: 1428 func_evaluations: 57120 best: 3.582783e+06
iteration: 1440 func_evaluations: 57600 best: 3.582783e+06
iteration: 1452 func_evaluations: 58080 best: 3.526645e+06
iteration: 1464 func_evaluations: 58560 best: 3.526645e+06
iteration: 1476 func_evaluations: 59040 best: 3.526645e+06
iteration: 1488 func_evaluations: 59520 best: 3.526645e+06
iteration: 1500 func_evaluations: 60000 best: 3.526645e+06
iteration: 1512 func_evaluations: 60480 best: 3.526645e+06
iteration: 1524 func_evaluations: 60960 best: 3.526645e+06
iteration: 1536 func_evaluations: 61440 best: 3.517840e+06
iteration: 1548 func_evaluations: 61920 best: 3.312241e+06
iteration: 1560 func_evaluations: 62400 best: 3.312241e+06
iteration: 1572 func_evaluations: 62880 best: 3.312241e+06
iteration: 1584 func_evaluations: 63360 best: 3.312241e+06
iteration: 1596 func_evaluations: 63840 best: 3.312241e+06
iteration: 1608 func_evaluations: 64320 best: 3.312241e+06
iteration: 1620 func_evaluations: 64800 best: 3.312241e+06
iteration: 1632 func_evaluations: 65280 best: 3.312241e+06
iteration: 1644 func_evaluations: 65760 best: 3.312241e+06
iteration: 1656 func_evaluations: 66240 best: 3.312241e+06
iteration: 1668 func_evaluations: 66720 best: 3.312241e+06
iteration: 1680 func_evaluations: 67200 best: 3.312241e+06
iteration: 1692 func_evaluations: 67680 best: 3.213805e+06
iteration: 1704 func_evaluations: 68160 best: 3.213805e+06
iteration: 1716 func_evaluations: 68640 best: 3.213805e+06
iteration: 1728 func_evaluations: 69120 best: 3.213805e+06
iteration: 1740 func_evaluations: 69600 best: 3.213805e+06
iteration: 1752 func_evaluations: 70080 best: 3.175954e+06
iteration: 1764 func_evaluations: 70560 best: 3.175954e+06
iteration: 1776 func_evaluations: 71040 best: 3.175954e+06
iteration: 1788 func_evaluations: 71520 best: 3.175954e+06
iteration: 1800 func_evaluations: 72000 best: 3.175954e+06
iteration: 1812 func_evaluations: 72480 best: 3.175954e+06
iteration: 1824 func_evaluations: 72960 best: 3.175954e+06
iteration: 1836 func_evaluations: 73440 best: 3.175954e+06
iteration: 1848 func_evaluations: 73920 best: 3.175954e+06
iteration: 1860 func_evaluations: 74400 best: 3.175954e+06
iteration: 1872 func_evaluations: 74880 best: 3.175954e+06
iteration: 1884 func_evaluations: 75360 best: 3.175954e+06
iteration: 1896 func_evaluations: 75840 best: 3.175954e+06
iteration: 1908 func_evaluations: 76320 best: 3.175954e+06
iteration: 1920 func_evaluations: 76800 best: 3.175954e+06
iteration: 1932 func_evaluations: 77280 best: 3.175954e+06
iteration: 1944 func_evaluations: 77760 best: 3.175954e+06
iteration: 1956 func_evaluations: 78240 best: 3.175954e+06
iteration: 1968 func_evaluations: 78720 best: 3.175954e+06
iteration: 1980 func_evaluations: 79200 best: 3.175954e+06
iteration: 1992 func_evaluations: 79680 best: 3.153285e+06
iteration: 2004 func_evaluations: 80160 best: 3.137158e+06
iteration: 2016 func_evaluations: 80640 best: 3.137158e+06
iteration: 2028 func_evaluations: 81120 best: 3.137158e+06
iteration: 2040 func_evaluations: 81600 best: 3.137158e+06
iteration: 2052 func_evaluations: 82080 best: 3.137158e+06
iteration: 2064 func_evaluations: 82560 best: 3.137158e+06
iteration: 2076 func_evaluations: 83040 best: 3.137158e+06
iteration: 2088 func_evaluations: 83520 best: 3.137158e+06
iteration: 2100 func_evaluations: 84000 best: 3.137158e+06
iteration: 2112 func_evaluations: 84480 best: 3.137158e+06
iteration: 2124 func_evaluations: 84960 best: 3.137158e+06
iteration: 2136 func_evaluations: 85440 best: 3.137158e+06
iteration: 2148 func_evaluations: 85920 best: 3.137158e+06
iteration: 2160 func_evaluations: 86400 best: 3.072221e+06
iteration: 2172 func_evaluations: 86880 best: 3.072221e+06
iteration: 2184 func_evaluations: 87360 best: 3.072221e+06
iteration: 2196 func_evaluations: 87840 best: 3.072221e+06
iteration: 2208 func_evaluations: 88320 best: 3.072221e+06
iteration: 2220 func_evaluations: 88800 best: 3.072221e+06
iteration: 2232 func_evaluations: 89280 best: 3.072221e+06
iteration: 2244 func_evaluations: 89760 best: 3.072221e+06
iteration: 2256 func_evaluations: 90240 best: 3.072221e+06
iteration: 2268 func_evaluations: 90720 best: 3.072221e+06
iteration: 2280 func_evaluations: 91200 best: 3.072221e+06
iteration: 2292 func_evaluations: 91680 best: 3.035209e+06
iteration: 2304 func_evaluations: 92160 best: 3.035209e+06
iteration: 2316 func_evaluations: 92640 best: 3.035209e+06
iteration: 2328 func_evaluations: 93120 best: 3.035209e+06
iteration: 2340 func_evaluations: 93600 best: 3.035209e+06
iteration: 2352 func_evaluations: 94080 best: 3.035209e+06
iteration: 2364 func_evaluations: 94560 best: 3.035209e+06
iteration: 2376 func_evaluations: 95040 best: 3.035209e+06
iteration: 2388 func_evaluations: 95520 best: 3.035209e+06
iteration: 2400 func_evaluations: 96000 best: 3.035209e+06
iteration: 2412 func_evaluations: 96480 best: 2.959701e+06
iteration: 2424 func_evaluations: 96960 best: 2.959701e+06
iteration: 2436 func_evaluations: 97440 best: 2.959701e+06
iteration: 2448 func_evaluations: 97920 best: 2.959701e+06
iteration: 2460 func_evaluations: 98400 best: 2.959701e+06
iteration: 2472 func_evaluations: 98880 best: 2.959701e+06
iteration: 2484 func_evaluations: 99360 best: 2.959701e+06
iteration: 2496 func_evaluations: 99840 best: 2.959701e+06
iteration: 2508 func_evaluations: 100320 best: 2.959701e+06
iteration: 2520 func_evaluations: 100800 best: 2.728436e+06
iteration: 2532 func_evaluations: 101280 best: 2.728436e+06
iteration: 2544 func_evaluations: 101760 best: 2.728436e+06
iteration: 2556 func_evaluations: 102240 best: 2.728436e+06
iteration: 2568 func_evaluations: 102720 best: 2.728436e+06
iteration: 2580 func_evaluations: 103200 best: 2.728436e+06
iteration: 2592 func_evaluations: 103680 best: 2.728436e+06
iteration: 2604 func_evaluations: 104160 best: 2.728436e+06
iteration: 2616 func_evaluations: 104640 best: 2.728436e+06
iteration: 2628 func_evaluations: 105120 best: 2.728436e+06
iteration: 2640 func_evaluations: 105600 best: 2.728436e+06
iteration: 2652 func_evaluations: 106080 best: 2.728436e+06
iteration: 2664 func_evaluations: 106560 best: 2.728436e+06
iteration: 2676 func_evaluations: 107040 best: 2.728436e+06
iteration: 2688 func_evaluations: 107520 best: 2.728436e+06
iteration: 2700 func_evaluations: 108000 best: 2.728436e+06
iteration: 2712 func_evaluations: 108480 best: 2.728436e+06
iteration: 2724 func_evaluations: 108960 best: 2.728436e+06
iteration: 2736 func_evaluations: 109440 best: 2.728436e+06
iteration: 2748 func_evaluations: 109920 best: 2.728436e+06
iteration: 2760 func_evaluations: 110400 best: 2.728436e+06
iteration: 2772 func_evaluations: 110880 best: 2.728436e+06
iteration: 2784 func_evaluations: 111360 best: 2.728436e+06
iteration: 2796 func_evaluations: 111840 best: 2.728436e+06
iteration: 2808 func_evaluations: 112320 best: 2.728436e+06
iteration: 2820 func_evaluations: 112800 best: 2.728436e+06
iteration: 2832 func_evaluations: 113280 best: 2.728436e+06
iteration: 2844 func_evaluations: 113760 best: 2.728436e+06
iteration: 2856 func_evaluations: 114240 best: 2.728436e+06
iteration: 2868 func_evaluations: 114720 best: 2.728436e+06
iteration: 2880 func_evaluations: 115200 best: 2.728436e+06
iteration: 2892 func_evaluations: 115680 best: 2.728436e+06
iteration: 2904 func_evaluations: 116160 best: 2.728436e+06
iteration: 2916 func_evaluations: 116640 best: 2.728436e+06
iteration: 2928 func_evaluations: 117120 best: 2.728436e+06
iteration: 2940 func_evaluations: 117600 best: 2.728436e+06
iteration: 2952 func_evaluations: 118080 best: 2.728436e+06
iteration: 2964 func_evaluations: 118560 best: 2.728436e+06
iteration: 2976 func_evaluations: 119040 best: 2.728436e+06
iteration: 2988 func_evaluations: 119520 best: 2.728436e+06
iteration: 3000 func_evaluations: 120000 best: 2.728436e+06
iteration: 3012 func_evaluations: 120480 best: 2.728436e+06
iteration: 3024 func_evaluations: 120960 best: 2.728436e+06
iteration: 3036 func_evaluations: 121440 best: 2.728436e+06
iteration: 3048 func_evaluations: 121920 best: 2.728436e+06
iteration: 3060 func_evaluations: 122400 best: 2.728436e+06
iteration: 3072 func_evaluations: 122880 best: 2.728436e+06
iteration: 3084 func_evaluations: 123360 best: 2.728436e+06
iteration: 3096 func_evaluations: 123840 best: 2.728436e+06
iteration: 3108 func_evaluations: 124320 best: 2.728436e+06
iteration: 3120 func_evaluations: 124800 best: 2.728436e+06
iteration: 3132 func_evaluations: 125280 best: 2.728436e+06
iteration: 3144 func_evaluations: 125760 best: 2.728436e+06
iteration: 3156 func_evaluations: 126240 best: 2.728436e+06
iteration: 3168 func_evaluations: 126720 best: 2.728436e+06
iteration: 3180 func_evaluations: 127200 best: 2.728436e+06
iteration: 3192 func_evaluations: 127680 best: 2.728436e+06
iteration: 3204 func_evaluations: 128160 best: 2.728436e+06
iteration: 3216 func_evaluations: 128640 best: 2.728436e+06
iteration: 3228 func_evaluations: 129120 best: 2.728436e+06
iteration: 3240 func_evaluations: 129600 best: 2.728436e+06
iteration: 3252 func_evaluations: 130080 best: 2.697773e+06
iteration: 3264 func_evaluations: 130560 best: 2.697773e+06
iteration: 3276 func_evaluations: 131040 best: 2.697773e+06
iteration: 3288 func_evaluations: 131520 best: 2.697773e+06
iteration: 3300 func_evaluations: 132000 best: 2.697773e+06
iteration: 3312 func_evaluations: 132480 best: 2.697773e+06
iteration: 3324 func_evaluations: 132960 best: 2.697773e+06
iteration: 3336 func_evaluations: 133440 best: 2.697773e+06
iteration: 3348 func_evaluations: 133920 best: 2.697773e+06
iteration: 3360 func_evaluations: 134400 best: 2.697773e+06
iteration: 3372 func_evaluations: 134880 best: 2.697773e+06
iteration: 3376 func_evaluations: 135040 best: 2.697773e+06
iteration: 3380 func_evaluations: 135200 best: 2.697773e+06
iteration: 3384 func_evaluations: 135360 best: 2.697773e+06
iteration: 3388 func_evaluations: 135520 best: 2.697773e+06
iteration: 3392 func_evaluations: 135680 best: 2.697773e+06
iteration: 3396 func_evaluations: 135840 best: 2.697773e+06
iteration: 3400 func_evaluations: 136000 best: 2.697773e+06
iteration: 3404 func_evaluations: 136160 best: 2.697773e+06
iteration: 3408 func_evaluations: 136320 best: 2.697773e+06
iteration: 3412 func_evaluations: 136480 best: 2.697773e+06
iteration: 3416 func_evaluations: 136640 best: 2.697773e+06
iteration: 3420 func_evaluations: 136800 best: 2.697773e+06
iteration: 3424 func_evaluations: 136960 best: 2.697773e+06
iteration: 3428 func_evaluations: 137120 best: 2.697773e+06
iteration: 3432 func_evaluations: 137280 best: 2.697773e+06
iteration: 3436 func_evaluations: 137440 best: 2.697773e+06
iteration: 3440 func_evaluations: 137600 best: 2.697773e+06
iteration: 3444 func_evaluations: 137760 best: 2.697773e+06
iteration: 3448 func_evaluations: 137920 best: 2.697773e+06
iteration: 3452 func_evaluations: 138080 best: 2.697773e+06
iteration: 3456 func_evaluations: 138240 best: 2.697773e+06
iteration: 3460 func_evaluations: 138400 best: 2.697773e+06
iteration: 3464 func_evaluations: 138560 best: 2.697773e+06
iteration: 3468 func_evaluations: 138720 best: 2.697773e+06
iteration: 3472 func_evaluations: 138880 best: 2.697773e+06
iteration: 3476 func_evaluations: 139040 best: 2.697773e+06
iteration: 3480 func_evaluations: 139200 best: 2.697773e+06
iteration: 3484 func_evaluations: 139360 best: 2.697773e+06
iteration: 3488 func_evaluations: 139520 best: 2.697773e+06
iteration: 3492 func_evaluations: 139680 best: 2.697773e+06
iteration: 3496 func_evaluations: 139840 best: 2.697773e+06
iteration: 3500 func_evaluations: 140000 best: 2.697773e+06
iteration: 3504 func_evaluations: 140160 best: 2.697773e+06
iteration: 3508 func_evaluations: 140320 best: 2.697773e+06
iteration: 3512 func_evaluations: 140480 best: 2.697773e+06
iteration: 3516 func_evaluations: 140640 best: 2.697773e+06
iteration: 3520 func_evaluations: 140800 best: 2.697773e+06
iteration: 3524 func_evaluations: 140960 best: 2.697773e+06
iteration: 3528 func_evaluations: 141120 best: 2.697773e+06
iteration: 3532 func_evaluations: 141280 best: 2.697773e+06
iteration: 3536 func_evaluations: 141440 best: 2.697773e+06
iteration: 3540 func_evaluations: 141600 best: 2.697773e+06
iteration: 3544 func_evaluations: 141760 best: 2.697773e+06
iteration: 3548 func_evaluations: 141920 best: 2.697773e+06
iteration: 3552 func_evaluations: 142080 best: 2.697773e+06
iteration: 3556 func_evaluations: 142240 best: 2.697773e+06
iteration: 3560 func_evaluations: 142400 best: 2.697773e+06
iteration: 3564 func_evaluations: 142560 best: 2.697773e+06
iteration: 3568 func_evaluations: 142720 best: 2.697773e+06
iteration: 3572 func_evaluations: 142880 best: 2.697773e+06
iteration: 3576 func_evaluations: 143040 best: 2.697773e+06
iteration: 3580 func_evaluations: 143200 best: 2.697773e+06
iteration: 3584 func_evaluations: 143360 best: 2.697773e+06
iteration: 3588 func_evaluations: 143520 best: 2.697773e+06
iteration: 3592 func_evaluations: 143680 best: 2.697773e+06
iteration: 3596 func_evaluations: 143840 best: 2.697773e+06
iteration: 3600 func_evaluations: 144000 best: 2.697773e+06
iteration: 3604 func_evaluations: 144160 best: 2.697773e+06
iteration: 3608 func_evaluations: 144320 best: 2.697773e+06
iteration: 3612 func_evaluations: 144480 best: 2.697773e+06
iteration: 3616 func_evaluations: 144640 best: 2.697773e+06
iteration: 3620 func_evaluations: 144800 best: 2.654567e+06
iteration: 3624 func_evaluations: 144960 best: 2.654567e+06
iteration: 3628 func_evaluations: 145120 best: 2.654567e+06
iteration: 3632 func_evaluations: 145280 best: 2.654567e+06
iteration: 3636 func_evaluations: 145440 best: 2.654567e+06
iteration: 3640 func_evaluations: 145600 best: 2.654567e+06
iteration: 3644 func_evaluations: 145760 best: 2.654567e+06
iteration: 3648 func_evaluations: 145920 best: 2.654567e+06
iteration: 3652 func_evaluations: 146080 best: 2.654567e+06
iteration: 3656 func_evaluations: 146240 best: 2.654567e+06
iteration: 3660 func_evaluations: 146400 best: 2.654567e+06
iteration: 3664 func_evaluations: 146560 best: 2.654567e+06
iteration: 3668 func_evaluations: 146720 best: 2.654567e+06
iteration: 3672 func_evaluations: 146880 best: 2.654567e+06
iteration: 3676 func_evaluations: 147040 best: 2.654567e+06
iteration: 3680 func_evaluations: 147200 best: 2.654567e+06
iteration: 3684 func_evaluations: 147360 best: 2.654567e+06
iteration: 3688 func_evaluations: 147520 best: 2.654567e+06
iteration: 3692 func_evaluations: 147680 best: 2.654567e+06
iteration: 3696 func_evaluations: 147840 best: 2.654567e+06
iteration: 3700 func_evaluations: 148000 best: 2.654567e+06
iteration: 3704 func_evaluations: 148160 best: 2.654567e+06
iteration: 3708 func_evaluations: 148320 best: 2.654567e+06
iteration: 3712 func_evaluations: 148480 best: 2.654567e+06
iteration: 3716 func_evaluations: 148640 best: 2.654567e+06
iteration: 3720 func_evaluations: 148800 best: 2.654567e+06
iteration: 3724 func_evaluations: 148960 best: 2.654567e+06
iteration: 3728 func_evaluations: 149120 best: 2.654567e+06
iteration: 3732 func_evaluations: 149280 best: 2.654567e+06
iteration: 3736 func_evaluations: 149440 best: 2.654567e+06
iteration: 3740 func_evaluations: 149600 best: 2.654567e+06
iteration: 3744 func_evaluations: 149760 best: 2.654567e+06
iteration: 3748 func_evaluations: 149920 best: 2.654567e+06
Total time: 1.225208 sec
Best 2.654567e+06
