
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4266
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.65
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.382097e+04
  firstEvaluation:    1
  bestSolutionValue:  5.541335e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 4.682142e+04
iteration: 2 func_evaluations: 104 best: 4.501996e+04
iteration: 3 func_evaluations: 156 best: 4.049197e+04
iteration: 4 func_evaluations: 208 best: 4.027564e+04
iteration: 5 func_evaluations: 260 best: 3.873514e+04
iteration: 6 func_evaluations: 312 best: 3.772455e+04
iteration: 7 func_evaluations: 364 best: 3.600129e+04
iteration: 8 func_evaluations: 416 best: 3.403724e+04
iteration: 9 func_evaluations: 468 best: 3.356273e+04
iteration: 10 func_evaluations: 520 best: 3.289931e+04
iteration: 12 func_evaluations: 624 best: 3.056620e+04
iteration: 16 func_evaluations: 832 best: 3.027819e+04
iteration: 20 func_evaluations: 1040 best: 2.975176e+04
iteration: 24 func_evaluations: 1248 best: 2.878978e+04
iteration: 28 func_evaluations: 1456 best: 2.782204e+04
iteration: 32 func_evaluations: 1664 best: 2.712096e+04
iteration: 36 func_evaluations: 1872 best: 2.651907e+04
iteration: 40 func_evaluations: 2080 best: 2.625496e+04
iteration: 44 func_evaluations: 2288 best: 2.602976e+04
iteration: 48 func_evaluations: 2496 best: 2.563249e+04
iteration: 52 func_evaluations: 2704 best: 2.529875e+04
iteration: 56 func_evaluations: 2912 best: 2.489252e+04
iteration: 60 func_evaluations: 3120 best: 2.460795e+04
iteration: 64 func_evaluations: 3328 best: 2.422684e+04
iteration: 68 func_evaluations: 3536 best: 2.385637e+04
iteration: 72 func_evaluations: 3744 best: 2.354207e+04
iteration: 76 func_evaluations: 3952 best: 2.308674e+04
iteration: 80 func_evaluations: 4160 best: 2.262034e+04
iteration: 84 func_evaluations: 4368 best: 2.215691e+04
iteration: 88 func_evaluations: 4576 best: 2.171346e+04
iteration: 92 func_evaluations: 4784 best: 2.147348e+04
iteration: 96 func_evaluations: 4992 best: 2.121125e+04
iteration: 100 func_evaluations: 5200 best: 2.096750e+04
iteration: 104 func_evaluations: 5408 best: 2.075593e+04
iteration: 108 func_evaluations: 5616 best: 2.045873e+04
iteration: 112 func_evaluations: 5824 best: 2.012595e+04
iteration: 116 func_evaluations: 6032 best: 1.977109e+04
iteration: 120 func_evaluations: 6240 best: 1.949217e+04
iteration: 124 func_evaluations: 6448 best: 1.925504e+04
iteration: 128 func_evaluations: 6656 best: 1.903524e+04
iteration: 132 func_evaluations: 6864 best: 1.872059e+04
iteration: 136 func_evaluations: 7072 best: 1.845008e+04
iteration: 140 func_evaluations: 7280 best: 1.816230e+04
iteration: 144 func_evaluations: 7488 best: 1.786882e+04
iteration: 148 func_evaluations: 7696 best: 1.757615e+04
iteration: 152 func_evaluations: 7904 best: 1.746646e+04
iteration: 156 func_evaluations: 8112 best: 1.729814e+04
iteration: 160 func_evaluations: 8320 best: 1.714730e+04
iteration: 164 func_evaluations: 8528 best: 1.700496e+04
iteration: 168 func_evaluations: 8736 best: 1.686429e+04
iteration: 172 func_evaluations: 8944 best: 1.676466e+04
iteration: 176 func_evaluations: 9152 best: 1.663293e+04
iteration: 180 func_evaluations: 9360 best: 1.646625e+04
iteration: 184 func_evaluations: 9568 best: 1.624336e+04
iteration: 188 func_evaluations: 9776 best: 1.588206e+04
iteration: 192 func_evaluations: 9984 best: 1.564878e+04
iteration: 196 func_evaluations: 10192 best: 1.537896e+04
iteration: 200 func_evaluations: 10400 best: 1.524017e+04
iteration: 204 func_evaluations: 10608 best: 1.504706e+04
iteration: 208 func_evaluations: 10816 best: 1.485446e+04
iteration: 212 func_evaluations: 11024 best: 1.469895e+04
iteration: 216 func_evaluations: 11232 best: 1.464493e+04
iteration: 220 func_evaluations: 11440 best: 1.447037e+04
iteration: 224 func_evaluations: 11648 best: 1.438255e+04
iteration: 228 func_evaluations: 11856 best: 1.431620e+04
iteration: 232 func_evaluations: 12064 best: 1.420153e+04
iteration: 236 func_evaluations: 12272 best: 1.401991e+04
iteration: 240 func_evaluations: 12480 best: 1.388812e+04
iteration: 244 func_evaluations: 12688 best: 1.372538e+04
iteration: 248 func_evaluations: 12896 best: 1.350825e+04
iteration: 252 func_evaluations: 13104 best: 1.336846e+04
iteration: 256 func_evaluations: 13312 best: 1.323897e+04
iteration: 260 func_evaluations: 13520 best: 1.306221e+04
iteration: 264 func_evaluations: 13728 best: 1.287511e+04
iteration: 268 func_evaluations: 13936 best: 1.278963e+04
iteration: 272 func_evaluations: 14144 best: 1.272992e+04
iteration: 276 func_evaluations: 14352 best: 1.266747e+04
iteration: 280 func_evaluations: 14560 best: 1.262883e+04
iteration: 284 func_evaluations: 14768 best: 1.257799e+04
iteration: 288 func_evaluations: 14976 best: 1.249231e+04
iteration: 296 func_evaluations: 15392 best: 1.229539e+04
iteration: 304 func_evaluations: 15808 best: 1.227027e+04
iteration: 312 func_evaluations: 16224 best: 1.216098e+04
iteration: 320 func_evaluations: 16640 best: 1.207623e+04
iteration: 328 func_evaluations: 17056 best: 1.194053e+04
iteration: 336 func_evaluations: 17472 best: 1.174534e+04
iteration: 344 func_evaluations: 17888 best: 1.149141e+04
iteration: 352 func_evaluations: 18304 best: 1.132591e+04
iteration: 360 func_evaluations: 18720 best: 1.111391e+04
iteration: 368 func_evaluations: 19136 best: 1.091418e+04
iteration: 376 func_evaluations: 19552 best: 1.059729e+04
iteration: 384 func_evaluations: 19968 best: 1.037742e+04
iteration: 392 func_evaluations: 20384 best: 1.018999e+04
iteration: 400 func_evaluations: 20800 best: 1.011153e+04
iteration: 408 func_evaluations: 21216 best: 1.005654e+04
iteration: 416 func_evaluations: 21632 best: 9.970192e+03
iteration: 424 func_evaluations: 22048 best: 9.911797e+03
iteration: 432 func_evaluations: 22464 best: 9.811749e+03
iteration: 440 func_evaluations: 22880 best: 9.811749e+03
iteration: 448 func_evaluations: 23296 best: 9.678708e+03
iteration: 456 func_evaluations: 23712 best: 9.578854e+03
iteration: 464 func_evaluations: 24128 best: 9.358655e+03
iteration: 472 func_evaluations: 24544 best: 9.166510e+03
iteration: 480 func_evaluations: 24960 best: 9.064646e+03
iteration: 488 func_evaluations: 25376 best: 8.962576e+03
iteration: 496 func_evaluations: 25792 best: 8.879500e+03
iteration: 504 func_evaluations: 26208 best: 8.740003e+03
iteration: 512 func_evaluations: 26624 best: 8.664660e+03
iteration: 520 func_evaluations: 27040 best: 8.595357e+03
iteration: 528 func_evaluations: 27456 best: 8.497947e+03
iteration: 536 func_evaluations: 27872 best: 8.340203e+03
iteration: 544 func_evaluations: 28288 best: 8.208232e+03
iteration: 552 func_evaluations: 28704 best: 8.058649e+03
iteration: 560 func_evaluations: 29120 best: 7.836673e+03
iteration: 568 func_evaluations: 29536 best: 7.666415e+03
iteration: 576 func_evaluations: 29952 best: 7.513067e+03
iteration: 584 func_evaluations: 30368 best: 7.383742e+03
iteration: 592 func_evaluations: 30784 best: 7.291493e+03
iteration: 600 func_evaluations: 31200 best: 7.233682e+03
iteration: 608 func_evaluations: 31616 best: 7.108185e+03
iteration: 616 func_evaluations: 32032 best: 6.962737e+03
iteration: 624 func_evaluations: 32448 best: 6.826352e+03
iteration: 632 func_evaluations: 32864 best: 6.710921e+03
iteration: 640 func_evaluations: 33280 best: 6.614903e+03
iteration: 648 func_evaluations: 33696 best: 6.480801e+03
iteration: 656 func_evaluations: 34112 best: 6.381715e+03
iteration: 664 func_evaluations: 34528 best: 6.226943e+03
iteration: 672 func_evaluations: 34944 best: 6.202901e+03
iteration: 680 func_evaluations: 35360 best: 6.094213e+03
iteration: 688 func_evaluations: 35776 best: 6.034220e+03
iteration: 696 func_evaluations: 36192 best: 5.903541e+03
iteration: 704 func_evaluations: 36608 best: 5.821716e+03
iteration: 712 func_evaluations: 37024 best: 5.725087e+03
iteration: 720 func_evaluations: 37440 best: 5.622506e+03
iteration: 728 func_evaluations: 37856 best: 5.535488e+03
iteration: 736 func_evaluations: 38272 best: 5.483768e+03
iteration: 744 func_evaluations: 38688 best: 5.425128e+03
iteration: 752 func_evaluations: 39104 best: 5.351021e+03
iteration: 760 func_evaluations: 39520 best: 5.318648e+03
iteration: 768 func_evaluations: 39936 best: 5.294259e+03
iteration: 776 func_evaluations: 40352 best: 5.273338e+03
iteration: 784 func_evaluations: 40768 best: 5.184760e+03
iteration: 792 func_evaluations: 41184 best: 5.105646e+03
iteration: 800 func_evaluations: 41600 best: 4.963069e+03
iteration: 808 func_evaluations: 42016 best: 4.858301e+03
iteration: 816 func_evaluations: 42432 best: 4.787069e+03
iteration: 824 func_evaluations: 42848 best: 4.702247e+03
iteration: 832 func_evaluations: 43264 best: 4.594590e+03
iteration: 840 func_evaluations: 43680 best: 4.502744e+03
iteration: 848 func_evaluations: 44096 best: 4.418183e+03
iteration: 856 func_evaluations: 44512 best: 4.322879e+03
iteration: 864 func_evaluations: 44928 best: 4.301914e+03
iteration: 872 func_evaluations: 45344 best: 4.244337e+03
iteration: 880 func_evaluations: 45760 best: 4.211821e+03
iteration: 888 func_evaluations: 46176 best: 4.133094e+03
iteration: 896 func_evaluations: 46592 best: 4.092443e+03
iteration: 904 func_evaluations: 47008 best: 4.002191e+03
iteration: 912 func_evaluations: 47424 best: 3.946138e+03
iteration: 920 func_evaluations: 47840 best: 3.834771e+03
iteration: 928 func_evaluations: 48256 best: 3.780128e+03
iteration: 936 func_evaluations: 48672 best: 3.726646e+03
iteration: 944 func_evaluations: 49088 best: 3.233027e+03
iteration: 952 func_evaluations: 49504 best: 2.418575e+03
iteration: 960 func_evaluations: 49920 best: 2.053017e+03
iteration: 968 func_evaluations: 50336 best: 1.715832e+03
iteration: 976 func_evaluations: 50752 best: 1.487997e+03
iteration: 984 func_evaluations: 51168 best: 1.329977e+03
iteration: 992 func_evaluations: 51584 best: 1.199582e+03
iteration: 1000 func_evaluations: 52000 best: 1.076335e+03
iteration: 1008 func_evaluations: 52416 best: 9.140251e+02
iteration: 1016 func_evaluations: 52832 best: 7.634583e+02
iteration: 1024 func_evaluations: 53248 best: 6.618636e+02
iteration: 1032 func_evaluations: 53664 best: 6.507496e+02
iteration: 1040 func_evaluations: 54080 best: 6.170364e+02
iteration: 1048 func_evaluations: 54496 best: 5.850624e+02
iteration: 1056 func_evaluations: 54912 best: 5.650975e+02
iteration: 1064 func_evaluations: 55328 best: 5.519537e+02
iteration: 1072 func_evaluations: 55744 best: 5.207147e+02
iteration: 1080 func_evaluations: 56160 best: 3.495984e+02
iteration: 1088 func_evaluations: 56576 best: 2.947771e+02
iteration: 1096 func_evaluations: 56992 best: 2.856862e+02
iteration: 1104 func_evaluations: 57408 best: 2.559117e+02
iteration: 1112 func_evaluations: 57824 best: 2.333391e+02
iteration: 1120 func_evaluations: 58240 best: 2.231670e+02
iteration: 1128 func_evaluations: 58656 best: 2.123811e+02
iteration: 1136 func_evaluations: 59072 best: 2.038574e+02
iteration: 1144 func_evaluations: 59488 best: 2.022676e+02
iteration: 1152 func_evaluations: 59904 best: 2.016929e+02
iteration: 1160 func_evaluations: 60320 best: 2.006464e+02
iteration: 1168 func_evaluations: 60736 best: 1.952490e+02
iteration: 1176 func_evaluations: 61152 best: 1.893018e+02
iteration: 1184 func_evaluations: 61568 best: 1.781043e+02
iteration: 1192 func_evaluations: 61984 best: 1.744102e+02
iteration: 1200 func_evaluations: 62400 best: 1.707456e+02
iteration: 1208 func_evaluations: 62816 best: 1.702554e+02
iteration: 1216 func_evaluations: 63232 best: 1.700891e+02
iteration: 1224 func_evaluations: 63648 best: 1.674985e+02
iteration: 1232 func_evaluations: 64064 best: 1.654279e+02
iteration: 1240 func_evaluations: 64480 best: 1.524050e+02
iteration: 1248 func_evaluations: 64896 best: 1.524050e+02
iteration: 1256 func_evaluations: 65312 best: 1.466805e+02
iteration: 1264 func_evaluations: 65728 best: 1.466805e+02
iteration: 1272 func_evaluations: 66144 best: 1.445022e+02
iteration: 1280 func_evaluations: 66560 best: 1.445022e+02
iteration: 1288 func_evaluations: 66976 best: 1.431186e+02
iteration: 1296 func_evaluations: 67392 best: 1.431186e+02
iteration: 1304 func_evaluations: 67808 best: 1.431186e+02
iteration: 1312 func_evaluations: 68224 best: 1.431186e+02
iteration: 1320 func_evaluations: 68640 best: 1.405649e+02
iteration: 1328 func_evaluations: 69056 best: 1.380692e+02
iteration: 1336 func_evaluations: 69472 best: 1.362349e+02
iteration: 1344 func_evaluations: 69888 best: 1.362349e+02
iteration: 1352 func_evaluations: 70304 best: 1.362349e+02
iteration: 1360 func_evaluations: 70720 best: 1.349454e+02
iteration: 1368 func_evaluations: 71136 best: 1.335154e+02
iteration: 1376 func_evaluations: 71552 best: 1.335154e+02
iteration: 1384 func_evaluations: 71968 best: 1.323809e+02
iteration: 1392 func_evaluations: 72384 best: 1.318273e+02
iteration: 1400 func_evaluations: 72800 best: 1.312177e+02
iteration: 1408 func_evaluations: 73216 best: 1.288828e+02
iteration: 1416 func_evaluations: 73632 best: 1.288828e+02
iteration: 1424 func_evaluations: 74048 best: 1.288828e+02
iteration: 1432 func_evaluations: 74464 best: 1.270657e+02
iteration: 1440 func_evaluations: 74880 best: 1.270657e+02
iteration: 1448 func_evaluations: 75296 best: 1.266902e+02
iteration: 1456 func_evaluations: 75712 best: 1.266902e+02
iteration: 1464 func_evaluations: 76128 best: 1.266902e+02
iteration: 1472 func_evaluations: 76544 best: 1.266902e+02
iteration: 1480 func_evaluations: 76960 best: 1.259754e+02
iteration: 1488 func_evaluations: 77376 best: 1.249424e+02
iteration: 1496 func_evaluations: 77792 best: 1.249424e+02
iteration: 1504 func_evaluations: 78208 best: 1.217031e+02
iteration: 1512 func_evaluations: 78624 best: 1.210665e+02
iteration: 1520 func_evaluations: 79040 best: 1.210665e+02
iteration: 1528 func_evaluations: 79456 best: 1.201608e+02
iteration: 1536 func_evaluations: 79872 best: 1.201553e+02
iteration: 1544 func_evaluations: 80288 best: 1.180793e+02
iteration: 1552 func_evaluations: 80704 best: 1.180793e+02
iteration: 1560 func_evaluations: 81120 best: 1.180793e+02
iteration: 1568 func_evaluations: 81536 best: 1.168399e+02
iteration: 1576 func_evaluations: 81952 best: 1.154541e+02
iteration: 1584 func_evaluations: 82368 best: 1.151117e+02
iteration: 1592 func_evaluations: 82784 best: 1.151117e+02
iteration: 1600 func_evaluations: 83200 best: 1.151117e+02
iteration: 1608 func_evaluations: 83616 best: 1.150913e+02
iteration: 1616 func_evaluations: 84032 best: 1.150913e+02
iteration: 1624 func_evaluations: 84448 best: 1.150913e+02
iteration: 1632 func_evaluations: 84864 best: 1.150913e+02
iteration: 1640 func_evaluations: 85280 best: 1.141874e+02
iteration: 1648 func_evaluations: 85696 best: 1.140148e+02
iteration: 1656 func_evaluations: 86112 best: 1.133017e+02
iteration: 1664 func_evaluations: 86528 best: 1.129137e+02
iteration: 1672 func_evaluations: 86944 best: 1.123651e+02
iteration: 1680 func_evaluations: 87360 best: 1.120114e+02
iteration: 1688 func_evaluations: 87776 best: 1.120114e+02
iteration: 1696 func_evaluations: 88192 best: 1.120114e+02
iteration: 1704 func_evaluations: 88608 best: 1.120114e+02
iteration: 1712 func_evaluations: 89024 best: 1.120114e+02
iteration: 1720 func_evaluations: 89440 best: 1.111251e+02
iteration: 1728 func_evaluations: 89856 best: 1.111251e+02
iteration: 1736 func_evaluations: 90272 best: 1.074464e+02
iteration: 1744 func_evaluations: 90688 best: 1.074464e+02
iteration: 1752 func_evaluations: 91104 best: 1.074464e+02
iteration: 1760 func_evaluations: 91520 best: 1.074464e+02
iteration: 1768 func_evaluations: 91936 best: 1.074464e+02
iteration: 1776 func_evaluations: 92352 best: 1.074464e+02
iteration: 1784 func_evaluations: 92768 best: 1.074464e+02
iteration: 1792 func_evaluations: 93184 best: 1.074464e+02
iteration: 1800 func_evaluations: 93600 best: 1.074464e+02
iteration: 1808 func_evaluations: 94016 best: 1.068185e+02
iteration: 1816 func_evaluations: 94432 best: 1.068185e+02
iteration: 1824 func_evaluations: 94848 best: 1.059236e+02
iteration: 1832 func_evaluations: 95264 best: 1.059236e+02
iteration: 1840 func_evaluations: 95680 best: 1.041577e+02
iteration: 1848 func_evaluations: 96096 best: 1.041577e+02
iteration: 1856 func_evaluations: 96512 best: 1.041577e+02
iteration: 1864 func_evaluations: 96928 best: 1.041577e+02
iteration: 1872 func_evaluations: 97344 best: 1.034453e+02
iteration: 1880 func_evaluations: 97760 best: 1.034453e+02
iteration: 1888 func_evaluations: 98176 best: 1.034453e+02
iteration: 1896 func_evaluations: 98592 best: 1.034453e+02
iteration: 1904 func_evaluations: 99008 best: 1.034453e+02
iteration: 1912 func_evaluations: 99424 best: 1.023710e+02
iteration: 1920 func_evaluations: 99840 best: 1.023710e+02
iteration: 1928 func_evaluations: 100256 best: 1.023710e+02
iteration: 1936 func_evaluations: 100672 best: 1.023710e+02
iteration: 1944 func_evaluations: 101088 best: 1.023710e+02
iteration: 1952 func_evaluations: 101504 best: 1.023710e+02
iteration: 1960 func_evaluations: 101920 best: 1.023710e+02
iteration: 1968 func_evaluations: 102336 best: 1.023710e+02
iteration: 1976 func_evaluations: 102752 best: 1.023710e+02
iteration: 1984 func_evaluations: 103168 best: 1.023710e+02
iteration: 1992 func_evaluations: 103584 best: 1.023710e+02
iteration: 2000 func_evaluations: 104000 best: 1.023710e+02
iteration: 2008 func_evaluations: 104416 best: 1.023710e+02
iteration: 2016 func_evaluations: 104832 best: 1.023710e+02
iteration: 2024 func_evaluations: 105248 best: 1.023710e+02
iteration: 2032 func_evaluations: 105664 best: 1.023710e+02
iteration: 2040 func_evaluations: 106080 best: 1.012339e+02
iteration: 2048 func_evaluations: 106496 best: 1.012339e+02
iteration: 2056 func_evaluations: 106912 best: 1.011721e+02
iteration: 2064 func_evaluations: 107328 best: 1.011721e+02
iteration: 2072 func_evaluations: 107744 best: 1.011336e+02
iteration: 2080 func_evaluations: 108160 best: 1.006939e+02
iteration: 2088 func_evaluations: 108576 best: 1.006939e+02
iteration: 2096 func_evaluations: 108992 best: 1.006939e+02
iteration: 2104 func_evaluations: 109408 best: 1.006939e+02
iteration: 2112 func_evaluations: 109824 best: 1.006939e+02
iteration: 2120 func_evaluations: 110240 best: 1.006939e+02
iteration: 2128 func_evaluations: 110656 best: 1.006939e+02
iteration: 2136 func_evaluations: 111072 best: 1.006939e+02
iteration: 2144 func_evaluations: 111488 best: 1.006939e+02
iteration: 2152 func_evaluations: 111904 best: 1.006939e+02
iteration: 2160 func_evaluations: 112320 best: 1.006939e+02
iteration: 2168 func_evaluations: 112736 best: 9.863369e+01
iteration: 2176 func_evaluations: 113152 best: 9.863369e+01
iteration: 2184 func_evaluations: 113568 best: 9.863369e+01
iteration: 2192 func_evaluations: 113984 best: 9.779696e+01
iteration: 2200 func_evaluations: 114400 best: 9.779696e+01
iteration: 2208 func_evaluations: 114816 best: 9.704911e+01
iteration: 2216 func_evaluations: 115232 best: 9.704911e+01
iteration: 2224 func_evaluations: 115648 best: 9.704911e+01
iteration: 2232 func_evaluations: 116064 best: 9.704911e+01
iteration: 2240 func_evaluations: 116480 best: 9.623896e+01
iteration: 2248 func_evaluations: 116896 best: 9.623896e+01
iteration: 2256 func_evaluations: 117312 best: 9.557137e+01
iteration: 2264 func_evaluations: 117728 best: 9.557137e+01
iteration: 2272 func_evaluations: 118144 best: 9.499712e+01
iteration: 2280 func_evaluations: 118560 best: 9.499712e+01
iteration: 2288 func_evaluations: 118976 best: 9.499712e+01
iteration: 2296 func_evaluations: 119392 best: 9.432901e+01
iteration: 2304 func_evaluations: 119808 best: 9.432901e+01
iteration: 2312 func_evaluations: 120224 best: 9.432901e+01
iteration: 2320 func_evaluations: 120640 best: 9.432901e+01
iteration: 2328 func_evaluations: 121056 best: 9.432901e+01
iteration: 2336 func_evaluations: 121472 best: 9.432901e+01
iteration: 2344 func_evaluations: 121888 best: 9.432901e+01
iteration: 2352 func_evaluations: 122304 best: 9.432901e+01
iteration: 2360 func_evaluations: 122720 best: 9.304352e+01
iteration: 2368 func_evaluations: 123136 best: 9.254820e+01
iteration: 2376 func_evaluations: 123552 best: 9.254820e+01
iteration: 2384 func_evaluations: 123968 best: 9.156836e+01
iteration: 2392 func_evaluations: 124384 best: 9.156836e+01
iteration: 2400 func_evaluations: 124800 best: 9.156836e+01
iteration: 2408 func_evaluations: 125216 best: 9.156836e+01
iteration: 2416 func_evaluations: 125632 best: 9.156836e+01
iteration: 2424 func_evaluations: 126048 best: 9.014200e+01
iteration: 2432 func_evaluations: 126464 best: 9.005633e+01
iteration: 2440 func_evaluations: 126880 best: 9.005633e+01
iteration: 2448 func_evaluations: 127296 best: 9.005633e+01
iteration: 2456 func_evaluations: 127712 best: 9.005633e+01
iteration: 2464 func_evaluations: 128128 best: 9.005633e+01
iteration: 2472 func_evaluations: 128544 best: 8.933412e+01
iteration: 2480 func_evaluations: 128960 best: 8.933412e+01
iteration: 2488 func_evaluations: 129376 best: 8.933412e+01
iteration: 2496 func_evaluations: 129792 best: 8.933412e+01
iteration: 2504 func_evaluations: 130208 best: 8.933412e+01
iteration: 2512 func_evaluations: 130624 best: 8.933412e+01
iteration: 2520 func_evaluations: 131040 best: 8.933412e+01
iteration: 2528 func_evaluations: 131456 best: 8.933412e+01
iteration: 2536 func_evaluations: 131872 best: 8.933412e+01
iteration: 2544 func_evaluations: 132288 best: 8.933412e+01
iteration: 2552 func_evaluations: 132704 best: 8.933412e+01
iteration: 2560 func_evaluations: 133120 best: 8.933412e+01
iteration: 2568 func_evaluations: 133536 best: 8.933412e+01
iteration: 2576 func_evaluations: 133952 best: 8.933412e+01
iteration: 2584 func_evaluations: 134368 best: 8.875323e+01
iteration: 2592 func_evaluations: 134784 best: 8.832744e+01
iteration: 2596 func_evaluations: 134992 best: 8.832744e+01
iteration: 2600 func_evaluations: 135200 best: 8.832744e+01
iteration: 2604 func_evaluations: 135408 best: 8.832744e+01
iteration: 2608 func_evaluations: 135616 best: 8.832744e+01
iteration: 2612 func_evaluations: 135824 best: 8.832744e+01
iteration: 2616 func_evaluations: 136032 best: 8.832744e+01
iteration: 2620 func_evaluations: 136240 best: 8.832744e+01
iteration: 2624 func_evaluations: 136448 best: 8.832744e+01
iteration: 2628 func_evaluations: 136656 best: 8.832744e+01
iteration: 2632 func_evaluations: 136864 best: 8.832744e+01
iteration: 2636 func_evaluations: 137072 best: 8.832744e+01
iteration: 2640 func_evaluations: 137280 best: 8.832744e+01
iteration: 2644 func_evaluations: 137488 best: 8.832744e+01
iteration: 2648 func_evaluations: 137696 best: 8.832744e+01
iteration: 2652 func_evaluations: 137904 best: 8.832744e+01
iteration: 2656 func_evaluations: 138112 best: 8.832744e+01
iteration: 2660 func_evaluations: 138320 best: 8.832744e+01
iteration: 2664 func_evaluations: 138528 best: 8.832744e+01
iteration: 2668 func_evaluations: 138736 best: 8.832744e+01
iteration: 2672 func_evaluations: 138944 best: 8.832744e+01
iteration: 2676 func_evaluations: 139152 best: 8.832744e+01
iteration: 2680 func_evaluations: 139360 best: 8.832744e+01
iteration: 2684 func_evaluations: 139568 best: 8.832744e+01
iteration: 2688 func_evaluations: 139776 best: 8.832744e+01
iteration: 2692 func_evaluations: 139984 best: 8.832744e+01
iteration: 2696 func_evaluations: 140192 best: 8.832744e+01
iteration: 2700 func_evaluations: 140400 best: 8.832744e+01
iteration: 2704 func_evaluations: 140608 best: 8.832744e+01
iteration: 2708 func_evaluations: 140816 best: 8.832744e+01
iteration: 2712 func_evaluations: 141024 best: 8.832744e+01
iteration: 2716 func_evaluations: 141232 best: 8.832744e+01
iteration: 2720 func_evaluations: 141440 best: 8.779084e+01
iteration: 2724 func_evaluations: 141648 best: 8.779084e+01
iteration: 2728 func_evaluations: 141856 best: 8.779084e+01
iteration: 2732 func_evaluations: 142064 best: 8.779084e+01
iteration: 2736 func_evaluations: 142272 best: 8.779084e+01
iteration: 2740 func_evaluations: 142480 best: 8.773398e+01
iteration: 2744 func_evaluations: 142688 best: 8.773398e+01
iteration: 2748 func_evaluations: 142896 best: 8.773398e+01
iteration: 2752 func_evaluations: 143104 best: 8.773398e+01
iteration: 2756 func_evaluations: 143312 best: 8.773398e+01
iteration: 2760 func_evaluations: 143520 best: 8.773398e+01
iteration: 2764 func_evaluations: 143728 best: 8.773398e+01
iteration: 2768 func_evaluations: 143936 best: 8.696339e+01
iteration: 2772 func_evaluations: 144144 best: 8.696339e+01
iteration: 2776 func_evaluations: 144352 best: 8.696339e+01
iteration: 2780 func_evaluations: 144560 best: 8.696339e+01
iteration: 2784 func_evaluations: 144768 best: 8.696339e+01
iteration: 2788 func_evaluations: 144976 best: 8.696339e+01
iteration: 2792 func_evaluations: 145184 best: 8.696339e+01
iteration: 2796 func_evaluations: 145392 best: 8.688109e+01
iteration: 2800 func_evaluations: 145600 best: 8.688109e+01
iteration: 2804 func_evaluations: 145808 best: 8.688109e+01
iteration: 2808 func_evaluations: 146016 best: 8.688109e+01
iteration: 2812 func_evaluations: 146224 best: 8.688109e+01
iteration: 2816 func_evaluations: 146432 best: 8.688109e+01
iteration: 2820 func_evaluations: 146640 best: 8.688109e+01
iteration: 2824 func_evaluations: 146848 best: 8.688109e+01
iteration: 2828 func_evaluations: 147056 best: 8.688109e+01
iteration: 2832 func_evaluations: 147264 best: 8.688109e+01
iteration: 2836 func_evaluations: 147472 best: 8.688109e+01
iteration: 2840 func_evaluations: 147680 best: 8.688109e+01
iteration: 2844 func_evaluations: 147888 best: 8.688109e+01
iteration: 2848 func_evaluations: 148096 best: 8.688109e+01
iteration: 2852 func_evaluations: 148304 best: 8.688109e+01
iteration: 2856 func_evaluations: 148512 best: 8.688109e+01
iteration: 2860 func_evaluations: 148720 best: 8.688109e+01
iteration: 2864 func_evaluations: 148928 best: 8.688109e+01
iteration: 2868 func_evaluations: 149136 best: 8.688109e+01
iteration: 2872 func_evaluations: 149344 best: 8.688109e+01
iteration: 2876 func_evaluations: 149552 best: 8.688109e+01
iteration: 2880 func_evaluations: 149760 best: 8.688109e+01
iteration: 2884 func_evaluations: 149968 best: 8.688109e+01
Total time: 1.104729 sec
Best 8.688109e+01
136 func_evaluations: 134848 best: 5.223950e+04
iteration: 3140 func_evaluations: 135020 best: 5.223950e+04
iteration: 3144 func_evaluations: 135192 best: 5.219079e+04
iteration: 3148 func_evaluations: 135364 best: 5.216000e+04
iteration: 3152 func_evaluations: 135536 best: 5.196796e+04
iteration: 3156 func_evaluations: 135708 best: 5.196796e+04
iteration: 3160 func_evaluations: 135880 best: 5.196796e+04
iteration: 3164 func_evaluations: 136052 best: 5.196796e+04
iteration: 3168 func_evaluations: 136224 best: 5.196796e+04
iteration: 3172 func_evaluations: 136396 best: 5.196796e+04
iteration: 3176 func_evaluations: 136568 best: 5.196796e+04
iteration: 3180 func_evaluations: 136740 best: 5.196796e+04
iteration: 3184 func_evaluations: 136912 best: 5.196796e+04
iteration: 3188 func_evaluations: 137084 best: 5.196796e+04
iteration: 3192 func_evaluations: 137256 best: 5.196796e+04
iteration: 3196 func_evaluations: 137428 best: 5.196796e+04
iteration: 3200 func_evaluations: 137600 best: 5.196796e+04
iteration: 3204 func_evaluations: 137772 best: 5.196796e+04
iteration: 3208 func_evaluations: 137944 best: 5.196796e+04
iteration: 3212 func_evaluations: 138116 best: 5.196796e+04
iteration: 3216 func_evaluations: 138288 best: 5.196796e+04
iteration: 3220 func_evaluations: 138460 best: 5.196796e+04
iteration: 3224 func_evaluations: 138632 best: 5.195751e+04
iteration: 3228 func_evaluations: 138804 best: 5.195751e+04
iteration: 3232 func_evaluations: 138976 best: 5.195751e+04
iteration: 3236 func_evaluations: 139148 best: 5.195751e+04
iteration: 3240 func_evaluations: 139320 best: 5.195751e+04
iteration: 3244 func_evaluations: 139492 best: 5.195751e+04
iteration: 3248 func_evaluations: 139664 best: 5.194797e+04
iteration: 3252 func_evaluations: 139836 best: 5.194797e+04
iteration: 3256 func_evaluations: 140008 best: 5.194797e+04
iteration: 3260 func_evaluations: 140180 best: 5.194797e+04
iteration: 3264 func_evaluations: 140352 best: 5.194797e+04
iteration: 3268 func_evaluations: 140524 best: 5.194797e+04
iteration: 3272 func_evaluations: 140696 best: 5.194797e+04
iteration: 3276 func_evaluations: 140868 best: 5.194797e+04
iteration: 3280 func_evaluations: 141040 best: 5.188236e+04
iteration: 3284 func_evaluations: 141212 best: 5.188236e+04
iteration: 3288 func_evaluations: 141384 best: 5.188236e+04
iteration: 3292 func_evaluations: 141556 best: 5.188236e+04
iteration: 3296 func_evaluations: 141728 best: 5.188236e+04
iteration: 3300 func_evaluations: 141900 best: 5.188236e+04
iteration: 3304 func_evaluations: 142072 best: 5.188236e+04
iteration: 3308 func_evaluations: 142244 best: 5.188236e+04
iteration: 3312 func_evaluations: 142416 best: 5.188236e+04
iteration: 3316 func_evaluations: 142588 best: 5.188236e+04
iteration: 3320 func_evaluations: 142760 best: 5.188236e+04
iteration: 3324 func_evaluations: 142932 best: 5.188236e+04
iteration: 3328 func_evaluations: 143104 best: 5.182451e+04
iteration: 3332 func_evaluations: 143276 best: 5.182451e+04
iteration: 3336 func_evaluations: 143448 best: 5.182451e+04
iteration: 3340 func_evaluations: 143620 best: 5.182451e+04
iteration: 3344 func_evaluations: 143792 best: 5.182451e+04
iteration: 3348 func_evaluations: 143964 best: 5.182451e+04
iteration: 3352 func_evaluations: 144136 best: 5.182451e+04
iteration: 3356 func_evaluations: 144308 best: 5.182451e+04
iteration: 3360 func_evaluations: 144480 best: 5.177770e+04
iteration: 3364 func_evaluations: 144652 best: 5.177770e+04
iteration: 3368 func_evaluations: 144824 best: 5.169547e+04
iteration: 3372 func_evaluations: 144996 best: 5.169547e+04
iteration: 3376 func_evaluations: 145168 best: 5.169547e+04
iteration: 3380 func_evaluations: 145340 best: 5.169547e+04
iteration: 3384 func_evaluations: 145512 best: 5.169547e+04
iteration: 3388 func_evaluations: 145684 best: 5.169547e+04
iteration: 3392 func_evaluations: 145856 best: 5.169547e+04
iteration: 3396 func_evaluations: 146028 best: 5.169547e+04
iteration: 3400 func_evaluations: 146200 best: 5.169547e+04
iteration: 3404 func_evaluations: 146372 best: 5.168590e+04
iteration: 3408 func_evaluations: 146544 best: 5.168590e+04
iteration: 3412 func_evaluations: 146716 best: 5.168590e+04
iteration: 3416 func_evaluations: 146888 best: 5.168590e+04
iteration: 3420 func_evaluations: 147060 best: 5.168590e+04
iteration: 3424 func_evaluations: 147232 best: 5.168590e+04
iteration: 3428 func_evaluations: 147404 best: 5.168590e+04
iteration: 3432 func_evaluations: 147576 best: 5.168590e+04
iteration: 3436 func_evaluations: 147748 best: 5.168590e+04
iteration: 3440 func_evaluations: 147920 best: 5.168590e+04
iteration: 3444 func_evaluations: 148092 best: 5.168590e+04
iteration: 3448 func_evaluations: 148264 best: 5.168590e+04
iteration: 3452 func_evaluations: 148436 best: 5.168590e+04
iteration: 3456 func_evaluations: 148608 best: 5.168590e+04
iteration: 3460 func_evaluations: 148780 best: 5.168590e+04
iteration: 3464 func_evaluations: 148952 best: 5.168590e+04
iteration: 3468 func_evaluations: 149124 best: 5.168590e+04
iteration: 3472 func_evaluations: 149296 best: 5.168590e+04
iteration: 3476 func_evaluations: 149468 best: 5.168590e+04
iteration: 3480 func_evaluations: 149640 best: 5.168590e+04
iteration: 3484 func_evaluations: 149812 best: 5.168590e+04
iteration: 3488 func_evaluations: 149984 best: 5.168590e+04
Total time: 1.032028 sec
Best 5.168590e+04
