
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           8
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8533
  evaluations:       150000
  iterations:        1666
  particles:         90
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        90
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.245543e+02
  firstEvaluation:    1
  bestSolutionValue:  3.253179e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 90 best: 2.663597e+02
iteration: 2 func_evaluations: 180 best: 2.580234e+02
iteration: 3 func_evaluations: 270 best: 2.580234e+02
iteration: 4 func_evaluations: 360 best: 2.580234e+02
iteration: 5 func_evaluations: 450 best: 2.580234e+02
iteration: 6 func_evaluations: 540 best: 2.580234e+02
iteration: 7 func_evaluations: 630 best: 2.580234e+02
iteration: 8 func_evaluations: 720 best: 2.580234e+02
iteration: 9 func_evaluations: 810 best: 2.580234e+02
iteration: 10 func_evaluations: 900 best: 2.580234e+02
iteration: 12 func_evaluations: 1080 best: 2.432792e+02
iteration: 16 func_evaluations: 1440 best: 2.286311e+02
iteration: 20 func_evaluations: 1800 best: 2.286311e+02
iteration: 24 func_evaluations: 2160 best: 2.286311e+02
iteration: 28 func_evaluations: 2520 best: 2.245133e+02
iteration: 32 func_evaluations: 2880 best: 2.225655e+02
iteration: 36 func_evaluations: 3240 best: 1.933049e+02
iteration: 40 func_evaluations: 3600 best: 1.933049e+02
iteration: 44 func_evaluations: 3960 best: 1.933049e+02
iteration: 48 func_evaluations: 4320 best: 1.933049e+02
iteration: 52 func_evaluations: 4680 best: 1.870574e+02
iteration: 56 func_evaluations: 5040 best: 1.870574e+02
iteration: 60 func_evaluations: 5400 best: 1.855080e+02
iteration: 64 func_evaluations: 5760 best: 1.855080e+02
iteration: 68 func_evaluations: 6120 best: 1.850475e+02
iteration: 72 func_evaluations: 6480 best: 1.850475e+02
iteration: 76 func_evaluations: 6840 best: 1.745009e+02
iteration: 80 func_evaluations: 7200 best: 1.745009e+02
iteration: 84 func_evaluations: 7560 best: 1.745009e+02
iteration: 88 func_evaluations: 7920 best: 1.745009e+02
iteration: 92 func_evaluations: 8280 best: 1.745009e+02
iteration: 96 func_evaluations: 8640 best: 1.745009e+02
iteration: 100 func_evaluations: 9000 best: 1.745009e+02
iteration: 104 func_evaluations: 9360 best: 1.745009e+02
iteration: 108 func_evaluations: 9720 best: 1.745009e+02
iteration: 112 func_evaluations: 10080 best: 1.745009e+02
iteration: 116 func_evaluations: 10440 best: 1.745009e+02
iteration: 120 func_evaluations: 10800 best: 1.745009e+02
iteration: 124 func_evaluations: 11160 best: 1.745009e+02
iteration: 128 func_evaluations: 11520 best: 1.745009e+02
iteration: 132 func_evaluations: 11880 best: 1.723623e+02
iteration: 136 func_evaluations: 12240 best: 1.723623e+02
iteration: 140 func_evaluations: 12600 best: 1.723623e+02
iteration: 144 func_evaluations: 12960 best: 1.723623e+02
iteration: 148 func_evaluations: 13320 best: 1.723623e+02
iteration: 152 func_evaluations: 13680 best: 1.698782e+02
iteration: 156 func_evaluations: 14040 best: 1.698782e+02
iteration: 160 func_evaluations: 14400 best: 1.698782e+02
iteration: 164 func_evaluations: 14760 best: 1.698782e+02
iteration: 168 func_evaluations: 15120 best: 1.688880e+02
iteration: 176 func_evaluations: 15840 best: 1.654964e+02
iteration: 184 func_evaluations: 16560 best: 1.624551e+02
iteration: 192 func_evaluations: 17280 best: 1.624551e+02
iteration: 200 func_evaluations: 18000 best: 1.589535e+02
iteration: 208 func_evaluations: 18720 best: 1.578580e+02
iteration: 216 func_evaluations: 19440 best: 1.569722e+02
iteration: 224 func_evaluations: 20160 best: 1.527473e+02
iteration: 232 func_evaluations: 20880 best: 1.430046e+02
iteration: 240 func_evaluations: 21600 best: 1.430046e+02
iteration: 248 func_evaluations: 22320 best: 1.414073e+02
iteration: 256 func_evaluations: 23040 best: 1.339980e+02
iteration: 264 func_evaluations: 23760 best: 1.311106e+02
iteration: 272 func_evaluations: 24480 best: 1.265073e+02
iteration: 280 func_evaluations: 25200 best: 1.265073e+02
iteration: 288 func_evaluations: 25920 best: 1.265073e+02
iteration: 296 func_evaluations: 26640 best: 1.265073e+02
iteration: 304 func_evaluations: 27360 best: 1.265073e+02
iteration: 312 func_evaluations: 28080 best: 1.265073e+02
iteration: 320 func_evaluations: 28800 best: 1.244982e+02
iteration: 328 func_evaluations: 29520 best: 1.244982e+02
iteration: 336 func_evaluations: 30240 best: 1.244982e+02
iteration: 344 func_evaluations: 30960 best: 1.244982e+02
iteration: 352 func_evaluations: 31680 best: 1.244982e+02
iteration: 360 func_evaluations: 32400 best: 1.244982e+02
iteration: 368 func_evaluations: 33120 best: 1.244982e+02
iteration: 376 func_evaluations: 33840 best: 1.244982e+02
iteration: 384 func_evaluations: 34560 best: 1.244982e+02
iteration: 392 func_evaluations: 35280 best: 1.244982e+02
iteration: 400 func_evaluations: 36000 best: 1.244982e+02
iteration: 408 func_evaluations: 36720 best: 1.244982e+02
iteration: 416 func_evaluations: 37440 best: 1.244982e+02
iteration: 424 func_evaluations: 38160 best: 1.244982e+02
iteration: 432 func_evaluations: 38880 best: 1.244982e+02
iteration: 440 func_evaluations: 39600 best: 1.244982e+02
iteration: 448 func_evaluations: 40320 best: 1.244982e+02
iteration: 456 func_evaluations: 41040 best: 1.244982e+02
iteration: 464 func_evaluations: 41760 best: 1.244982e+02
iteration: 472 func_evaluations: 42480 best: 1.244982e+02
iteration: 480 func_evaluations: 43200 best: 1.244982e+02
iteration: 488 func_evaluations: 43920 best: 1.244982e+02
iteration: 496 func_evaluations: 44640 best: 1.244982e+02
iteration: 504 func_evaluations: 45360 best: 1.244982e+02
iteration: 512 func_evaluations: 46080 best: 1.244982e+02
iteration: 520 func_evaluations: 46800 best: 1.244982e+02
iteration: 528 func_evaluations: 47520 best: 1.244982e+02
iteration: 536 func_evaluations: 48240 best: 1.244982e+02
iteration: 544 func_evaluations: 48960 best: 1.244982e+02
iteration: 552 func_evaluations: 49680 best: 1.244982e+02
iteration: 560 func_evaluations: 50400 best: 1.244982e+02
iteration: 568 func_evaluations: 51120 best: 1.244982e+02
iteration: 576 func_evaluations: 51840 best: 1.244982e+02
iteration: 584 func_evaluations: 52560 best: 1.244982e+02
iteration: 592 func_evaluations: 53280 best: 1.242311e+02
iteration: 600 func_evaluations: 54000 best: 1.236418e+02
iteration: 608 func_evaluations: 54720 best: 1.236418e+02
iteration: 616 func_evaluations: 55440 best: 1.236418e+02
iteration: 624 func_evaluations: 56160 best: 1.226055e+02
iteration: 632 func_evaluations: 56880 best: 1.218168e+02
iteration: 640 func_evaluations: 57600 best: 1.186563e+02
iteration: 648 func_evaluations: 58320 best: 1.159563e+02
iteration: 656 func_evaluations: 59040 best: 1.139176e+02
iteration: 664 func_evaluations: 59760 best: 1.139176e+02
iteration: 672 func_evaluations: 60480 best: 1.139176e+02
iteration: 680 func_evaluations: 61200 best: 1.107703e+02
iteration: 688 func_evaluations: 61920 best: 1.090898e+02
iteration: 696 func_evaluations: 62640 best: 1.074937e+02
iteration: 704 func_evaluations: 63360 best: 1.073160e+02
iteration: 712 func_evaluations: 64080 best: 1.073160e+02
iteration: 720 func_evaluations: 64800 best: 1.073160e+02
iteration: 728 func_evaluations: 65520 best: 1.073160e+02
iteration: 736 func_evaluations: 66240 best: 1.073160e+02
iteration: 744 func_evaluations: 66960 best: 1.073160e+02
iteration: 752 func_evaluations: 67680 best: 1.073160e+02
iteration: 760 func_evaluations: 68400 best: 1.073160e+02
iteration: 768 func_evaluations: 69120 best: 1.073160e+02
iteration: 776 func_evaluations: 69840 best: 1.073160e+02
iteration: 784 func_evaluations: 70560 best: 1.073160e+02
iteration: 792 func_evaluations: 71280 best: 1.073160e+02
iteration: 800 func_evaluations: 72000 best: 1.073160e+02
iteration: 808 func_evaluations: 72720 best: 1.073160e+02
iteration: 816 func_evaluations: 73440 best: 1.073160e+02
iteration: 824 func_evaluations: 74160 best: 1.073160e+02
iteration: 832 func_evaluations: 74880 best: 1.073160e+02
iteration: 840 func_evaluations: 75600 best: 1.042086e+02
iteration: 848 func_evaluations: 76320 best: 1.033296e+02
iteration: 856 func_evaluations: 77040 best: 1.007072e+02
iteration: 864 func_evaluations: 77760 best: 1.007072e+02
iteration: 872 func_evaluations: 78480 best: 1.007072e+02
iteration: 880 func_evaluations: 79200 best: 1.007072e+02
iteration: 888 func_evaluations: 79920 best: 1.007072e+02
iteration: 896 func_evaluations: 80640 best: 1.007072e+02
iteration: 904 func_evaluations: 81360 best: 1.007072e+02
iteration: 912 func_evaluations: 82080 best: 1.007072e+02
iteration: 920 func_evaluations: 82800 best: 1.007072e+02
iteration: 928 func_evaluations: 83520 best: 1.007072e+02
iteration: 936 func_evaluations: 84240 best: 1.007072e+02
iteration: 944 func_evaluations: 84960 best: 1.007072e+02
iteration: 952 func_evaluations: 85680 best: 1.007072e+02
iteration: 960 func_evaluations: 86400 best: 1.007072e+02
iteration: 968 func_evaluations: 87120 best: 1.007072e+02
iteration: 976 func_evaluations: 87840 best: 1.007072e+02
iteration: 984 func_evaluations: 88560 best: 1.007072e+02
iteration: 992 func_evaluations: 89280 best: 9.829181e+01
iteration: 1000 func_evaluations: 90000 best: 9.829181e+01
iteration: 1008 func_evaluations: 90720 best: 9.829181e+01
iteration: 1016 func_evaluations: 91440 best: 9.829181e+01
iteration: 1024 func_evaluations: 92160 best: 9.829181e+01
iteration: 1032 func_evaluations: 92880 best: 9.829181e+01
iteration: 1040 func_evaluations: 93600 best: 9.829181e+01
iteration: 1048 func_evaluations: 94320 best: 9.829181e+01
iteration: 1056 func_evaluations: 95040 best: 9.829181e+01
iteration: 1064 func_evaluations: 95760 best: 9.829181e+01
iteration: 1072 func_evaluations: 96480 best: 9.829181e+01
iteration: 1080 func_evaluations: 97200 best: 9.829181e+01
iteration: 1088 func_evaluations: 97920 best: 9.829181e+01
iteration: 1096 func_evaluations: 98640 best: 9.829181e+01
iteration: 1104 func_evaluations: 99360 best: 9.829181e+01
iteration: 1112 func_evaluations: 100080 best: 9.829181e+01
iteration: 1120 func_evaluations: 100800 best: 9.829181e+01
iteration: 1128 func_evaluations: 101520 best: 9.829181e+01
iteration: 1136 func_evaluations: 102240 best: 9.829181e+01
iteration: 1144 func_evaluations: 102960 best: 9.829181e+01
iteration: 1152 func_evaluations: 103680 best: 9.829181e+01
iteration: 1160 func_evaluations: 104400 best: 9.829181e+01
iteration: 1168 func_evaluations: 105120 best: 9.829181e+01
iteration: 1176 func_evaluations: 105840 best: 9.829181e+01
iteration: 1184 func_evaluations: 106560 best: 9.829181e+01
iteration: 1192 func_evaluations: 107280 best: 9.829181e+01
iteration: 1200 func_evaluations: 108000 best: 9.829181e+01
iteration: 1208 func_evaluations: 108720 best: 9.829181e+01
iteration: 1216 func_evaluations: 109440 best: 9.829181e+01
iteration: 1224 func_evaluations: 110160 best: 9.829181e+01
iteration: 1232 func_evaluations: 110880 best: 9.829181e+01
iteration: 1240 func_evaluations: 111600 best: 9.829181e+01
iteration: 1248 func_evaluations: 112320 best: 9.829181e+01
iteration: 1256 func_evaluations: 113040 best: 9.829181e+01
iteration: 1264 func_evaluations: 113760 best: 9.829181e+01
iteration: 1272 func_evaluations: 114480 best: 9.829181e+01
iteration: 1280 func_evaluations: 115200 best: 9.829181e+01
iteration: 1288 func_evaluations: 115920 best: 9.829181e+01
iteration: 1296 func_evaluations: 116640 best: 9.829181e+01
iteration: 1304 func_evaluations: 117360 best: 9.827053e+01
iteration: 1312 func_evaluations: 118080 best: 9.827053e+01
iteration: 1320 func_evaluations: 118800 best: 9.827053e+01
iteration: 1328 func_evaluations: 119520 best: 9.827053e+01
iteration: 1336 func_evaluations: 120240 best: 9.827053e+01
iteration: 1344 func_evaluations: 120960 best: 9.827053e+01
iteration: 1352 func_evaluations: 121680 best: 9.827053e+01
iteration: 1360 func_evaluations: 122400 best: 9.827053e+01
iteration: 1368 func_evaluations: 123120 best: 9.827053e+01
iteration: 1376 func_evaluations: 123840 best: 9.827053e+01
iteration: 1384 func_evaluations: 124560 best: 9.827053e+01
iteration: 1392 func_evaluations: 125280 best: 9.824785e+01
iteration: 1400 func_evaluations: 126000 best: 9.824785e+01
iteration: 1408 func_evaluations: 126720 best: 9.719055e+01
iteration: 1416 func_evaluations: 127440 best: 9.719055e+01
iteration: 1424 func_evaluations: 128160 best: 9.719055e+01
iteration: 1432 func_evaluations: 128880 best: 9.679729e+01
iteration: 1440 func_evaluations: 129600 best: 9.679729e+01
iteration: 1448 func_evaluations: 130320 best: 9.679729e+01
iteration: 1456 func_evaluations: 131040 best: 9.679729e+01
iteration: 1464 func_evaluations: 131760 best: 9.679729e+01
iteration: 1472 func_evaluations: 132480 best: 9.679729e+01
iteration: 1480 func_evaluations: 133200 best: 9.644996e+01
iteration: 1488 func_evaluations: 133920 best: 9.644996e+01
iteration: 1496 func_evaluations: 134640 best: 9.644996e+01
iteration: 1500 func_evaluations: 135000 best: 9.644996e+01
iteration: 1504 func_evaluations: 135360 best: 9.644996e+01
iteration: 1508 func_evaluations: 135720 best: 9.644996e+01
iteration: 1512 func_evaluations: 136080 best: 9.644996e+01
iteration: 1516 func_evaluations: 136440 best: 9.644996e+01
iteration: 1520 func_evaluations: 136800 best: 9.644996e+01
iteration: 1524 func_evaluations: 137160 best: 9.644996e+01
iteration: 1528 func_evaluations: 137520 best: 9.644996e+01
iteration: 1532 func_evaluations: 137880 best: 9.644996e+01
iteration: 1536 func_evaluations: 138240 best: 9.644996e+01
iteration: 1540 func_evaluations: 138600 best: 9.644996e+01
iteration: 1544 func_evaluations: 138960 best: 9.644996e+01
iteration: 1548 func_evaluations: 139320 best: 9.644996e+01
iteration: 1552 func_evaluations: 139680 best: 9.644996e+01
iteration: 1556 func_evaluations: 140040 best: 9.644996e+01
iteration: 1560 func_evaluations: 140400 best: 9.644996e+01
iteration: 1564 func_evaluations: 140760 best: 9.644996e+01
iteration: 1568 func_evaluations: 141120 best: 9.644996e+01
iteration: 1572 func_evaluations: 141480 best: 9.644996e+01
iteration: 1576 func_evaluations: 141840 best: 9.509621e+01
iteration: 1580 func_evaluations: 142200 best: 9.509621e+01
iteration: 1584 func_evaluations: 142560 best: 9.509621e+01
iteration: 1588 func_evaluations: 142920 best: 9.509621e+01
iteration: 1592 func_evaluations: 143280 best: 9.509621e+01
iteration: 1596 func_evaluations: 143640 best: 9.509621e+01
iteration: 1600 func_evaluations: 144000 best: 9.509621e+01
iteration: 1604 func_evaluations: 144360 best: 9.509621e+01
iteration: 1608 func_evaluations: 144720 best: 9.509621e+01
iteration: 1612 func_evaluations: 145080 best: 9.509621e+01
iteration: 1616 func_evaluations: 145440 best: 9.509621e+01
iteration: 1620 func_evaluations: 145800 best: 9.509621e+01
iteration: 1624 func_evaluations: 146160 best: 9.509621e+01
iteration: 1628 func_evaluations: 146520 best: 9.509621e+01
iteration: 1632 func_evaluations: 146880 best: 9.509621e+01
iteration: 1636 func_evaluations: 147240 best: 9.509621e+01
iteration: 1640 func_evaluations: 147600 best: 9.509621e+01
iteration: 1644 func_evaluations: 147960 best: 9.509621e+01
iteration: 1648 func_evaluations: 148320 best: 9.509621e+01
iteration: 1652 func_evaluations: 148680 best: 9.509621e+01
iteration: 1656 func_evaluations: 149040 best: 9.509621e+01
iteration: 1660 func_evaluations: 149400 best: 9.509621e+01
iteration: 1664 func_evaluations: 149760 best: 9.509621e+01
Total time: 1.367139 sec
Best 9.509621e+01
40426e+02
iteration: 564 func_evaluations: 79524 best: 1.640426e+02
iteration: 566 func_evaluations: 79806 best: 1.640426e+02
iteration: 568 func_evaluations: 80088 best: 1.640426e+02
iteration: 570 func_evaluations: 80370 best: 1.640426e+02
iteration: 572 func_evaluations: 80652 best: 1.640426e+02
iteration: 574 func_evaluations: 80934 best: 1.640426e+02
iteration: 576 func_evaluations: 81216 best: 1.640426e+02
iteration: 578 func_evaluations: 81498 best: 1.640426e+02
iteration: 580 func_evaluations: 81780 best: 1.640426e+02
iteration: 582 func_evaluations: 82062 best: 1.640426e+02
iteration: 584 func_evaluations: 82344 best: 1.640426e+02
iteration: 586 func_evaluations: 82626 best: 1.640426e+02
iteration: 588 func_evaluations: 82908 best: 1.640426e+02
iteration: 590 func_evaluations: 83190 best: 1.640426e+02
iteration: 592 func_evaluations: 83472 best: 1.640426e+02
iteration: 594 func_evaluations: 83754 best: 1.640426e+02
iteration: 596 func_evaluations: 84036 best: 1.640426e+02
iteration: 598 func_evaluations: 84318 best: 1.640426e+02
iteration: 600 func_evaluations: 84600 best: 1.640426e+02
iteration: 602 func_evaluations: 84882 best: 1.640426e+02
iteration: 604 func_evaluations: 85164 best: 1.640426e+02
iteration: 606 func_evaluations: 85446 best: 1.640426e+02
iteration: 608 func_evaluations: 85728 best: 1.640426e+02
iteration: 610 func_evaluations: 86010 best: 1.640426e+02
iteration: 612 func_evaluations: 86292 best: 1.640426e+02
iteration: 614 func_evaluations: 86574 best: 1.640426e+02
iteration: 616 func_evaluations: 86856 best: 1.640426e+02
iteration: 618 func_evaluations: 87138 best: 1.640426e+02
iteration: 620 func_evaluations: 87420 best: 1.640426e+02
iteration: 622 func_evaluations: 87702 best: 1.640426e+02
iteration: 624 func_evaluations: 87984 best: 1.640426e+02
iteration: 626 func_evaluations: 88266 best: 1.640426e+02
iteration: 628 func_evaluations: 88548 best: 1.640426e+02
iteration: 630 func_evaluations: 88830 best: 1.640426e+02
iteration: 632 func_evaluations: 89112 best: 1.640426e+02
iteration: 634 func_evaluations: 89394 best: 1.640426e+02
iteration: 636 func_evaluations: 89676 best: 1.640426e+02
iteration: 638 func_evaluations: 89958 best: 1.640426e+02
iteration: 640 func_evaluations: 90240 best: 1.640426e+02
iteration: 642 func_evaluations: 90522 best: 1.640426e+02
iteration: 644 func_evaluations: 90804 best: 1.640426e+02
iteration: 646 func_evaluations: 91086 best: 1.640426e+02
iteration: 648 func_evaluations: 91368 best: 1.640426e+02
iteration: 650 func_evaluations: 91650 best: 1.640426e+02
iteration: 652 func_evaluations: 91932 best: 1.640426e+02
iteration: 654 func_evaluations: 92214 best: 1.640426e+02
iteration: 656 func_evaluations: 92496 best: 1.640426e+02
iteration: 658 func_evaluations: 92778 best: 1.640426e+02
iteration: 660 func_evaluations: 93060 best: 1.640426e+02
iteration: 662 func_evaluations: 93342 best: 1.640426e+02
iteration: 664 func_evaluations: 93624 best: 1.640426e+02
iteration: 666 func_evaluations: 93906 best: 1.640426e+02
iteration: 668 func_evaluations: 94188 best: 1.640426e+02
iteration: 670 func_evaluations: 94470 best: 1.640426e+02
iteration: 672 func_evaluations: 94752 best: 1.640426e+02
iteration: 674 func_evaluations: 95034 best: 1.640426e+02
iteration: 676 func_evaluations: 95316 best: 1.640426e+02
iteration: 678 func_evaluations: 95598 best: 1.640426e+02
iteration: 680 func_evaluations: 95880 best: 1.640426e+02
iteration: 682 func_evaluations: 96162 best: 1.640426e+02
iteration: 684 func_evaluations: 96444 best: 1.640426e+02
iteration: 686 func_evaluations: 96726 best: 1.640426e+02
iteration: 688 func_evaluations: 97008 best: 1.640426e+02
iteration: 690 func_evaluations: 97290 best: 1.640426e+02
iteration: 692 func_evaluations: 97572 best: 1.640426e+02
iteration: 694 func_evaluations: 97854 best: 1.640426e+02
iteration: 696 func_evaluations: 98136 best: 1.640426e+02
iteration: 698 func_evaluations: 98418 best: 1.640426e+02
iteration: 700 func_evaluations: 98700 best: 1.640426e+02
iteration: 702 func_evaluations: 98982 best: 1.640426e+02
iteration: 704 func_evaluations: 99264 best: 1.640426e+02
iteration: 706 func_evaluations: 99546 best: 1.640426e+02
iteration: 708 func_evaluations: 99828 best: 1.640426e+02
iteration: 710 func_evaluations: 100110 best: 1.640426e+02
iteration: 712 func_evaluations: 100392 best: 1.640426e+02
iteration: 714 func_evaluations: 100674 best: 1.640426e+02
iteration: 716 func_evaluations: 100956 best: 1.640426e+02
iteration: 718 func_evaluations: 101238 best: 1.640426e+02
iteration: 720 func_evaluations: 101520 best: 1.640426e+02
iteration: 722 func_evaluations: 101802 best: 1.640426e+02
iteration: 724 func_evaluations: 102084 best: 1.640426e+02
iteration: 726 func_evaluations: 102366 best: 1.640426e+02
iteration: 728 func_evaluations: 102648 best: 1.640426e+02
iteration: 730 func_evaluations: 102930 best: 1.640426e+02
iteration: 732 func_evaluations: 103212 best: 1.640426e+02
iteration: 734 func_evaluations: 103494 best: 1.640426e+02
iteration: 736 func_evaluations: 103776 best: 1.640426e+02
iteration: 738 func_evaluations: 104058 best: 1.640426e+02
iteration: 740 func_evaluations: 104340 best: 1.640426e+02
iteration: 742 func_evaluations: 104622 best: 1.640426e+02
iteration: 744 func_evaluations: 104904 best: 1.640426e+02
iteration: 746 func_evaluations: 105186 best: 1.640426e+02
iteration: 748 func_evaluations: 105468 best: 1.640426e+02
iteration: 750 func_evaluations: 105750 best: 1.640426e+02
iteration: 752 func_evaluations: 106032 best: 1.640426e+02
iteration: 754 func_evaluations: 106314 best: 1.640426e+02
iteration: 756 func_evaluations: 106596 best: 1.640426e+02
iteration: 758 func_evaluations: 106878 best: 1.640426e+02
iteration: 760 func_evaluations: 107160 best: 1.640426e+02
iteration: 762 func_evaluations: 107442 best: 1.640426e+02
iteration: 764 func_evaluations: 107724 best: 1.640426e+02
iteration: 766 func_evaluations: 108006 best: 1.640426e+02
iteration: 768 func_evaluations: 108288 best: 1.640426e+02
iteration: 770 func_evaluations: 108570 best: 1.640426e+02
iteration: 772 func_evaluations: 108852 best: 1.640426e+02
iteration: 774 func_evaluations: 109134 best: 1.640426e+02
iteration: 776 func_evaluations: 109416 best: 1.640426e+02
iteration: 778 func_evaluations: 109698 best: 1.640426e+02
iteration: 780 func_evaluations: 109980 best: 1.640426e+02
iteration: 782 func_evaluations: 110262 best: 1.640426e+02
iteration: 784 func_evaluations: 110544 best: 1.640426e+02
iteration: 786 func_evaluations: 110826 best: 1.640426e+02
iteration: 788 func_evaluations: 111108 best: 1.640426e+02
iteration: 790 func_evaluations: 111390 best: 1.640426e+02
iteration: 792 func_evaluations: 111672 best: 1.640426e+02
iteration: 794 func_evaluations: 111954 best: 1.640426e+02
iteration: 796 func_evaluations: 112236 best: 1.640426e+02
iteration: 798 func_evaluations: 112518 best: 1.640426e+02
iteration: 800 func_evaluations: 112800 best: 1.640426e+02
iteration: 802 func_evaluations: 113082 best: 1.640426e+02
iteration: 804 func_evaluations: 113364 best: 1.640426e+02
iteration: 806 func_evaluations: 113646 best: 1.640426e+02
iteration: 808 func_evaluations: 113928 best: 1.640426e+02
iteration: 810 func_evaluations: 114210 best: 1.640426e+02
iteration: 812 func_evaluations: 114492 best: 1.640426e+02
iteration: 814 func_evaluations: 114774 best: 1.640426e+02
iteration: 816 func_evaluations: 115056 best: 1.640426e+02
iteration: 818 func_evaluations: 115338 best: 1.640426e+02
iteration: 820 func_evaluations: 115620 best: 1.640426e+02
iteration: 822 func_evaluations: 115902 best: 1.640426e+02
iteration: 824 func_evaluations: 116184 best: 1.640426e+02
iteration: 826 func_evaluations: 116466 best: 1.640426e+02
iteration: 828 func_evaluations: 116748 best: 1.640426e+02
iteration: 830 func_evaluations: 117030 best: 1.640426e+02
iteration: 832 func_evaluations: 117312 best: 1.640426e+02
iteration: 834 func_evaluations: 117594 best: 1.640426e+02
iteration: 836 func_evaluations: 117876 best: 1.640426e+02
iteration: 838 func_evaluations: 118158 best: 1.640426e+02
iteration: 840 func_evaluations: 118440 best: 1.640426e+02
iteration: 842 func_evaluations: 118722 best: 1.640426e+02
iteration: 844 func_evaluations: 119004 best: 1.640426e+02
iteration: 846 func_evaluations: 119286 best: 1.640426e+02
iteration: 848 func_evaluations: 119568 best: 1.640426e+02
iteration: 850 func_evaluations: 119850 best: 1.640426e+02
iteration: 852 func_evaluations: 120132 best: 1.640426e+02
iteration: 854 func_evaluations: 120414 best: 1.640426e+02
iteration: 856 func_evaluations: 120696 best: 1.640426e+02
iteration: 858 func_evaluations: 120978 best: 1.640426e+02
iteration: 860 func_evaluations: 121260 best: 1.640426e+02
iteration: 862 func_evaluations: 121542 best: 1.640426e+02
iteration: 864 func_evaluations: 121824 best: 1.640426e+02
iteration: 866 func_evaluations: 122106 best: 1.640426e+02
iteration: 868 func_evaluations: 122388 best: 1.640426e+02
iteration: 870 func_evaluations: 122670 best: 1.640426e+02
iteration: 872 func_evaluations: 122952 best: 1.640426e+02
iteration: 874 func_evaluations: 123234 best: 1.640426e+02
iteration: 876 func_evaluations: 123516 best: 1.640426e+02
iteration: 878 func_evaluations: 123798 best: 1.640426e+02
iteration: 880 func_evaluations: 124080 best: 1.640426e+02
iteration: 882 func_evaluations: 124362 best: 1.640426e+02
iteration: 884 func_evaluations: 124644 best: 1.640426e+02
iteration: 886 func_evaluations: 124926 best: 1.640426e+02
iteration: 888 func_evaluations: 125208 best: 1.640426e+02
iteration: 890 func_evaluations: 125490 best: 1.640426e+02
iteration: 892 func_evaluations: 125772 best: 1.640426e+02
iteration: 894 func_evaluations: 126054 best: 1.640426e+02
iteration: 896 func_evaluations: 126336 best: 1.640426e+02
iteration: 898 func_evaluations: 126618 best: 1.640426e+02
iteration: 900 func_evaluations: 126900 best: 1.640426e+02
iteration: 902 func_evaluations: 127182 best: 1.640426e+02
iteration: 904 func_evaluations: 127464 best: 1.640426e+02
iteration: 906 func_evaluations: 127746 best: 1.640426e+02
iteration: 908 func_evaluations: 128028 best: 1.640426e+02
iteration: 910 func_evaluations: 128310 best: 1.640426e+02
iteration: 912 func_evaluations: 128592 best: 1.640426e+02
iteration: 914 func_evaluations: 128874 best: 1.640426e+02
iteration: 916 func_evaluations: 129156 best: 1.640426e+02
iteration: 918 func_evaluations: 129438 best: 1.640426e+02
iteration: 920 func_evaluations: 129720 best: 1.640426e+02
iteration: 922 func_evaluations: 130002 best: 1.640426e+02
iteration: 924 func_evaluations: 130284 best: 1.640426e+02
iteration: 926 func_evaluations: 130566 best: 1.640426e+02
iteration: 928 func_evaluations: 130848 best: 1.640426e+02
iteration: 930 func_evaluations: 131130 best: 1.640426e+02
iteration: 932 func_evaluations: 131412 best: 1.640426e+02
iteration: 934 func_evaluations: 131694 best: 1.640426e+02
iteration: 936 func_evaluations: 131976 best: 1.640426e+02
iteration: 938 func_evaluations: 132258 best: 1.640426e+02
iteration: 940 func_evaluations: 132540 best: 1.640426e+02
iteration: 942 func_evaluations: 132822 best: 1.640426e+02
iteration: 944 func_evaluations: 133104 best: 1.640426e+02
iteration: 946 func_evaluations: 133386 best: 1.640426e+02
iteration: 948 func_evaluations: 133668 best: 1.640426e+02
iteration: 950 func_evaluations: 133950 best: 1.640426e+02
iteration: 952 func_evaluations: 134232 best: 1.640426e+02
iteration: 954 func_evaluations: 134514 best: 1.640426e+02
iteration: 956 func_evaluations: 134796 best: 1.640426e+02
iteration: 960 func_evaluations: 135360 best: 1.640426e+02
iteration: 964 func_evaluations: 135924 best: 1.640426e+02
iteration: 968 func_evaluations: 136488 best: 1.640426e+02
iteration: 972 func_evaluations: 137052 best: 1.640426e+02
iteration: 976 func_evaluations: 137616 best: 1.640426e+02
iteration: 980 func_evaluations: 138180 best: 1.640426e+02
iteration: 984 func_evaluations: 138744 best: 1.640426e+02
iteration: 988 func_evaluations: 139308 best: 1.640426e+02
iteration: 992 func_evaluations: 139872 best: 1.640426e+02
iteration: 996 func_evaluations: 140436 best: 1.640426e+02
iteration: 1000 func_evaluations: 141000 best: 1.640426e+02
iteration: 1004 func_evaluations: 141564 best: 1.640426e+02
iteration: 1008 func_evaluations: 142128 best: 1.640426e+02
iteration: 1012 func_evaluations: 142692 best: 1.640426e+02
iteration: 1016 func_evaluations: 143256 best: 1.640426e+02
iteration: 1020 func_evaluations: 143820 best: 1.640426e+02
iteration: 1024 func_evaluations: 144384 best: 1.640426e+02
iteration: 1028 func_evaluations: 144948 best: 1.640426e+02
iteration: 1032 func_evaluations: 145512 best: 1.640426e+02
iteration: 1036 func_evaluations: 146076 best: 1.640426e+02
iteration: 1040 func_evaluations: 146640 best: 1.640426e+02
iteration: 1044 func_evaluations: 147204 best: 1.640426e+02
iteration: 1048 func_evaluations: 147768 best: 1.640426e+02
iteration: 1052 func_evaluations: 148332 best: 1.640426e+02
iteration: 1056 func_evaluations: 148896 best: 1.640426e+02
iteration: 1060 func_evaluations: 149460 best: 1.640426e+02
Total time: 1.421700 sec
Best 1.640426e+02
