
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8842
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             1.56
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.401960e+10
  firstEvaluation:    1
  bestSolutionValue:  4.737455e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 3.370298e+09
iteration: 2 func_evaluations: 282 best: 2.959615e+09
iteration: 3 func_evaluations: 423 best: 2.038645e+09
iteration: 4 func_evaluations: 564 best: 1.582440e+09
iteration: 5 func_evaluations: 705 best: 1.466532e+09
iteration: 6 func_evaluations: 846 best: 1.317537e+09
iteration: 7 func_evaluations: 987 best: 1.243938e+09
iteration: 8 func_evaluations: 1128 best: 1.166803e+09
iteration: 9 func_evaluations: 1269 best: 1.086513e+09
iteration: 10 func_evaluations: 1410 best: 1.086513e+09
iteration: 12 func_evaluations: 1692 best: 1.039345e+09
iteration: 16 func_evaluations: 2256 best: 1.011656e+09
iteration: 20 func_evaluations: 2820 best: 9.892624e+08
iteration: 24 func_evaluations: 3384 best: 9.709642e+08
iteration: 28 func_evaluations: 3948 best: 9.322525e+08
iteration: 32 func_evaluations: 4512 best: 8.890042e+08
iteration: 36 func_evaluations: 5076 best: 8.706722e+08
iteration: 40 func_evaluations: 5640 best: 8.573981e+08
iteration: 44 func_evaluations: 6204 best: 8.294387e+08
iteration: 48 func_evaluations: 6768 best: 8.123503e+08
iteration: 52 func_evaluations: 7332 best: 7.986986e+08
iteration: 56 func_evaluations: 7896 best: 7.825580e+08
iteration: 60 func_evaluations: 8460 best: 7.580475e+08
iteration: 64 func_evaluations: 9024 best: 7.326306e+08
iteration: 68 func_evaluations: 9588 best: 7.103329e+08
iteration: 72 func_evaluations: 10152 best: 6.991380e+08
iteration: 76 func_evaluations: 10716 best: 6.741419e+08
iteration: 80 func_evaluations: 11280 best: 6.604954e+08
iteration: 84 func_evaluations: 11844 best: 6.497479e+08
iteration: 88 func_evaluations: 12408 best: 6.324074e+08
iteration: 92 func_evaluations: 12972 best: 6.171522e+08
iteration: 96 func_evaluations: 13536 best: 5.914210e+08
iteration: 100 func_evaluations: 14100 best: 5.799022e+08
iteration: 104 func_evaluations: 14664 best: 5.515041e+08
iteration: 108 func_evaluations: 15228 best: 5.403737e+08
iteration: 110 func_evaluations: 15510 best: 5.344768e+08
iteration: 112 func_evaluations: 15792 best: 5.170952e+08
iteration: 114 func_evaluations: 16074 best: 5.116467e+08
iteration: 116 func_evaluations: 16356 best: 5.074212e+08
iteration: 118 func_evaluations: 16638 best: 5.023874e+08
iteration: 120 func_evaluations: 16920 best: 4.965825e+08
iteration: 122 func_evaluations: 17202 best: 4.917661e+08
iteration: 124 func_evaluations: 17484 best: 4.847136e+08
iteration: 126 func_evaluations: 17766 best: 4.797254e+08
iteration: 128 func_evaluations: 18048 best: 4.760480e+08
iteration: 130 func_evaluations: 18330 best: 4.682597e+08
iteration: 132 func_evaluations: 18612 best: 4.661648e+08
iteration: 134 func_evaluations: 18894 best: 4.613465e+08
iteration: 136 func_evaluations: 19176 best: 4.586512e+08
iteration: 138 func_evaluations: 19458 best: 4.512646e+08
iteration: 140 func_evaluations: 19740 best: 4.482332e+08
iteration: 142 func_evaluations: 20022 best: 4.345379e+08
iteration: 144 func_evaluations: 20304 best: 4.289973e+08
iteration: 146 func_evaluations: 20586 best: 4.251758e+08
iteration: 148 func_evaluations: 20868 best: 4.231328e+08
iteration: 150 func_evaluations: 21150 best: 4.192168e+08
iteration: 152 func_evaluations: 21432 best: 4.137182e+08
iteration: 154 func_evaluations: 21714 best: 4.097105e+08
iteration: 156 func_evaluations: 21996 best: 4.074097e+08
iteration: 158 func_evaluations: 22278 best: 4.035097e+08
iteration: 160 func_evaluations: 22560 best: 4.010658e+08
iteration: 162 func_evaluations: 22842 best: 3.980484e+08
iteration: 164 func_evaluations: 23124 best: 3.928836e+08
iteration: 166 func_evaluations: 23406 best: 3.904425e+08
iteration: 168 func_evaluations: 23688 best: 3.871247e+08
iteration: 170 func_evaluations: 23970 best: 3.850452e+08
iteration: 172 func_evaluations: 24252 best: 3.815961e+08
iteration: 174 func_evaluations: 24534 best: 3.785397e+08
iteration: 176 func_evaluations: 24816 best: 3.757974e+08
iteration: 178 func_evaluations: 25098 best: 3.738335e+08
iteration: 180 func_evaluations: 25380 best: 3.694438e+08
iteration: 182 func_evaluations: 25662 best: 3.653438e+08
iteration: 184 func_evaluations: 25944 best: 3.621194e+08
iteration: 186 func_evaluations: 26226 best: 3.552307e+08
iteration: 188 func_evaluations: 26508 best: 3.495112e+08
iteration: 190 func_evaluations: 26790 best: 3.469789e+08
iteration: 192 func_evaluations: 27072 best: 3.434077e+08
iteration: 194 func_evaluations: 27354 best: 3.395853e+08
iteration: 196 func_evaluations: 27636 best: 3.343660e+08
iteration: 198 func_evaluations: 27918 best: 3.299203e+08
iteration: 200 func_evaluations: 28200 best: 3.280822e+08
iteration: 202 func_evaluations: 28482 best: 3.257902e+08
iteration: 204 func_evaluations: 28764 best: 3.244773e+08
iteration: 206 func_evaluations: 29046 best: 3.195163e+08
iteration: 208 func_evaluations: 29328 best: 3.160480e+08
iteration: 210 func_evaluations: 29610 best: 3.138297e+08
iteration: 212 func_evaluations: 29892 best: 3.120407e+08
iteration: 214 func_evaluations: 30174 best: 3.093769e+08
iteration: 216 func_evaluations: 30456 best: 3.067405e+08
iteration: 218 func_evaluations: 30738 best: 3.040675e+08
iteration: 220 func_evaluations: 31020 best: 3.020983e+08
iteration: 222 func_evaluations: 31302 best: 2.998726e+08
iteration: 224 func_evaluations: 31584 best: 2.979049e+08
iteration: 226 func_evaluations: 31866 best: 2.955175e+08
iteration: 228 func_evaluations: 32148 best: 2.938606e+08
iteration: 230 func_evaluations: 32430 best: 2.922447e+08
iteration: 232 func_evaluations: 32712 best: 2.897289e+08
iteration: 234 func_evaluations: 32994 best: 2.877234e+08
iteration: 236 func_evaluations: 33276 best: 2.856238e+08
iteration: 238 func_evaluations: 33558 best: 2.833866e+08
iteration: 240 func_evaluations: 33840 best: 2.812360e+08
iteration: 242 func_evaluations: 34122 best: 2.792300e+08
iteration: 244 func_evaluations: 34404 best: 2.775445e+08
iteration: 246 func_evaluations: 34686 best: 2.757833e+08
iteration: 248 func_evaluations: 34968 best: 2.739071e+08
iteration: 250 func_evaluations: 35250 best: 2.701628e+08
iteration: 252 func_evaluations: 35532 best: 2.679961e+08
iteration: 254 func_evaluations: 35814 best: 2.656673e+08
iteration: 256 func_evaluations: 36096 best: 2.640428e+08
iteration: 258 func_evaluations: 36378 best: 2.622420e+08
iteration: 260 func_evaluations: 36660 best: 2.601180e+08
iteration: 262 func_evaluations: 36942 best: 2.574155e+08
iteration: 264 func_evaluations: 37224 best: 2.564784e+08
iteration: 266 func_evaluations: 37506 best: 2.547915e+08
iteration: 268 func_evaluations: 37788 best: 2.521962e+08
iteration: 270 func_evaluations: 38070 best: 2.506674e+08
iteration: 272 func_evaluations: 38352 best: 2.488956e+08
iteration: 274 func_evaluations: 38634 best: 2.468565e+08
iteration: 276 func_evaluations: 38916 best: 2.450072e+08
iteration: 278 func_evaluations: 39198 best: 2.433216e+08
iteration: 280 func_evaluations: 39480 best: 2.407837e+08
iteration: 282 func_evaluations: 39762 best: 2.395046e+08
iteration: 284 func_evaluations: 40044 best: 2.374765e+08
iteration: 286 func_evaluations: 40326 best: 2.359776e+08
iteration: 288 func_evaluations: 40608 best: 2.346695e+08
iteration: 290 func_evaluations: 40890 best: 2.323399e+08
iteration: 292 func_evaluations: 41172 best: 2.304675e+08
iteration: 294 func_evaluations: 41454 best: 2.292907e+08
iteration: 296 func_evaluations: 41736 best: 2.275323e+08
iteration: 298 func_evaluations: 42018 best: 2.261131e+08
iteration: 300 func_evaluations: 42300 best: 2.246450e+08
iteration: 302 func_evaluations: 42582 best: 2.231783e+08
iteration: 304 func_evaluations: 42864 best: 2.211562e+08
iteration: 306 func_evaluations: 43146 best: 2.191604e+08
iteration: 308 func_evaluations: 43428 best: 2.185980e+08
iteration: 310 func_evaluations: 43710 best: 2.168605e+08
iteration: 312 func_evaluations: 43992 best: 2.157971e+08
iteration: 314 func_evaluations: 44274 best: 2.136055e+08
iteration: 316 func_evaluations: 44556 best: 2.128173e+08
iteration: 318 func_evaluations: 44838 best: 2.113231e+08
iteration: 320 func_evaluations: 45120 best: 2.101635e+08
iteration: 322 func_evaluations: 45402 best: 2.088670e+08
iteration: 324 func_evaluations: 45684 best: 2.074366e+08
iteration: 326 func_evaluations: 45966 best: 2.065886e+08
iteration: 328 func_evaluations: 46248 best: 2.057585e+08
iteration: 330 func_evaluations: 46530 best: 2.039762e+08
iteration: 332 func_evaluations: 46812 best: 2.026321e+08
iteration: 334 func_evaluations: 47094 best: 2.005948e+08
iteration: 336 func_evaluations: 47376 best: 1.996516e+08
iteration: 338 func_evaluations: 47658 best: 1.986499e+08
iteration: 340 func_evaluations: 47940 best: 1.967989e+08
iteration: 342 func_evaluations: 48222 best: 1.957354e+08
iteration: 344 func_evaluations: 48504 best: 1.942618e+08
iteration: 346 func_evaluations: 48786 best: 1.927310e+08
iteration: 348 func_evaluations: 49068 best: 1.920040e+08
iteration: 350 func_evaluations: 49350 best: 1.913223e+08
iteration: 352 func_evaluations: 49632 best: 1.899563e+08
iteration: 354 func_evaluations: 49914 best: 1.888982e+08
iteration: 356 func_evaluations: 50196 best: 1.874622e+08
iteration: 358 func_evaluations: 50478 best: 1.867797e+08
iteration: 360 func_evaluations: 50760 best: 1.856400e+08
iteration: 362 func_evaluations: 51042 best: 1.844982e+08
iteration: 364 func_evaluations: 51324 best: 1.835001e+08
iteration: 366 func_evaluations: 51606 best: 1.819584e+08
iteration: 368 func_evaluations: 51888 best: 1.807665e+08
iteration: 370 func_evaluations: 52170 best: 1.795218e+08
iteration: 372 func_evaluations: 52452 best: 1.785436e+08
iteration: 374 func_evaluations: 52734 best: 1.767449e+08
iteration: 376 func_evaluations: 53016 best: 1.760127e+08
iteration: 378 func_evaluations: 53298 best: 1.749373e+08
iteration: 380 func_evaluations: 53580 best: 1.739287e+08
iteration: 382 func_evaluations: 53862 best: 1.729041e+08
iteration: 384 func_evaluations: 54144 best: 1.718518e+08
iteration: 386 func_evaluations: 54426 best: 1.707677e+08
iteration: 388 func_evaluations: 54708 best: 1.698419e+08
iteration: 390 func_evaluations: 54990 best: 1.687696e+08
iteration: 392 func_evaluations: 55272 best: 1.673721e+08
iteration: 394 func_evaluations: 55554 best: 1.661068e+08
iteration: 396 func_evaluations: 55836 best: 1.650424e+08
iteration: 398 func_evaluations: 56118 best: 1.640833e+08
iteration: 400 func_evaluations: 56400 best: 1.632317e+08
iteration: 402 func_evaluations: 56682 best: 1.619327e+08
iteration: 404 func_evaluations: 56964 best: 1.611939e+08
iteration: 406 func_evaluations: 57246 best: 1.600093e+08
iteration: 408 func_evaluations: 57528 best: 1.584539e+08
iteration: 410 func_evaluations: 57810 best: 1.580246e+08
iteration: 412 func_evaluations: 58092 best: 1.574825e+08
iteration: 414 func_evaluations: 58374 best: 1.559892e+08
iteration: 416 func_evaluations: 58656 best: 1.551829e+08
iteration: 418 func_evaluations: 58938 best: 1.544029e+08
iteration: 420 func_evaluations: 59220 best: 1.528604e+08
iteration: 422 func_evaluations: 59502 best: 1.523338e+08
iteration: 424 func_evaluations: 59784 best: 1.510749e+08
iteration: 426 func_evaluations: 60066 best: 1.500188e+08
iteration: 428 func_evaluations: 60348 best: 1.493297e+08
iteration: 430 func_evaluations: 60630 best: 1.480478e+08
iteration: 432 func_evaluations: 60912 best: 1.470730e+08
iteration: 434 func_evaluations: 61194 best: 1.459944e+08
iteration: 436 func_evaluations: 61476 best: 1.448250e+08
iteration: 438 func_evaluations: 61758 best: 1.440692e+08
iteration: 440 func_evaluations: 62040 best: 1.430681e+08
iteration: 442 func_evaluations: 62322 best: 1.422780e+08
iteration: 444 func_evaluations: 62604 best: 1.413564e+08
iteration: 446 func_evaluations: 62886 best: 1.404959e+08
iteration: 448 func_evaluations: 63168 best: 1.395172e+08
iteration: 450 func_evaluations: 63450 best: 1.388265e+08
iteration: 452 func_evaluations: 63732 best: 1.378626e+08
iteration: 454 func_evaluations: 64014 best: 1.368507e+08
iteration: 456 func_evaluations: 64296 best: 1.359572e+08
iteration: 458 func_evaluations: 64578 best: 1.346630e+08
iteration: 460 func_evaluations: 64860 best: 1.340116e+08
iteration: 462 func_evaluations: 65142 best: 1.331517e+08
iteration: 464 func_evaluations: 65424 best: 1.321732e+08
iteration: 466 func_evaluations: 65706 best: 1.316413e+08
iteration: 468 func_evaluations: 65988 best: 1.304979e+08
iteration: 470 func_evaluations: 66270 best: 1.297940e+08
iteration: 472 func_evaluations: 66552 best: 1.287387e+08
iteration: 474 func_evaluations: 66834 best: 1.277720e+08
iteration: 476 func_evaluations: 67116 best: 1.267737e+08
iteration: 478 func_evaluations: 67398 best: 1.259868e+08
iteration: 480 func_evaluations: 67680 best: 1.253211e+08
iteration: 482 func_evaluations: 67962 best: 1.242848e+08
iteration: 484 func_evaluations: 68244 best: 1.228549e+08
iteration: 486 func_evaluations: 68526 best: 1.224131e+08
iteration: 488 func_evaluations: 68808 best: 1.214864e+08
iteration: 490 func_evaluations: 69090 best: 1.204908e+08
iteration: 492 func_evaluations: 69372 best: 1.201198e+08
iteration: 494 func_evaluations: 69654 best: 1.190569e+08
iteration: 496 func_evaluations: 69936 best: 1.182941e+08
iteration: 498 func_evaluations: 70218 best: 1.173612e+08
iteration: 500 func_evaluations: 70500 best: 1.165848e+08
iteration: 502 func_evaluations: 70782 best: 1.158169e+08
iteration: 504 func_evaluations: 71064 best: 1.150252e+08
iteration: 506 func_evaluations: 71346 best: 1.142949e+08
iteration: 508 func_evaluations: 71628 best: 1.132228e+08
iteration: 510 func_evaluations: 71910 best: 1.124883e+08
iteration: 512 func_evaluations: 72192 best: 1.117469e+08
iteration: 514 func_evaluations: 72474 best: 1.113399e+08
iteration: 516 func_evaluations: 72756 best: 1.103205e+08
iteration: 518 func_evaluations: 73038 best: 1.093254e+08
iteration: 520 func_evaluations: 73320 best: 1.084249e+08
iteration: 522 func_evaluations: 73602 best: 1.080433e+08
iteration: 524 func_evaluations: 73884 best: 1.068950e+08
iteration: 526 func_evaluations: 74166 best: 1.061460e+08
iteration: 528 func_evaluations: 74448 best: 1.049792e+08
iteration: 530 func_evaluations: 74730 best: 1.044855e+08
iteration: 532 func_evaluations: 75012 best: 1.039432e+08
iteration: 534 func_evaluations: 75294 best: 1.032942e+08
iteration: 536 func_evaluations: 75576 best: 1.023256e+08
iteration: 538 func_evaluations: 75858 best: 1.017852e+08
iteration: 540 func_evaluations: 76140 best: 1.009473e+08
iteration: 542 func_evaluations: 76422 best: 1.001467e+08
iteration: 544 func_evaluations: 76704 best: 9.945026e+07
iteration: 546 func_evaluations: 76986 best: 9.880694e+07
iteration: 548 func_evaluations: 77268 best: 9.788783e+07
iteration: 550 func_evaluations: 77550 best: 9.733201e+07
iteration: 552 func_evaluations: 77832 best: 9.679846e+07
iteration: 554 func_evaluations: 78114 best: 9.645520e+07
iteration: 556 func_evaluations: 78396 best: 9.536191e+07
iteration: 558 func_evaluations: 78678 best: 9.502199e+07
iteration: 560 func_evaluations: 78960 best: 9.435571e+07
iteration: 562 func_evaluations: 79242 best: 9.359244e+07
iteration: 564 func_evaluations: 79524 best: 9.323116e+07
iteration: 566 func_evaluations: 79806 best: 9.248476e+07
iteration: 568 func_evaluations: 80088 best: 9.202899e+07
iteration: 570 func_evaluations: 80370 best: 9.125424e+07
iteration: 572 func_evaluations: 80652 best: 9.052686e+07
iteration: 574 func_evaluations: 80934 best: 8.981766e+07
iteration: 576 func_evaluations: 81216 best: 8.946255e+07
iteration: 578 func_evaluations: 81498 best: 8.897176e+07
iteration: 580 func_evaluations: 81780 best: 8.826302e+07
iteration: 582 func_evaluations: 82062 best: 8.730493e+07
iteration: 584 func_evaluations: 82344 best: 8.660021e+07
iteration: 586 func_evaluations: 82626 best: 8.652823e+07
iteration: 588 func_evaluations: 82908 best: 8.569535e+07
iteration: 590 func_evaluations: 83190 best: 8.503317e+07
iteration: 592 func_evaluations: 83472 best: 8.433733e+07
iteration: 594 func_evaluations: 83754 best: 8.376167e+07
iteration: 596 func_evaluations: 84036 best: 8.310301e+07
iteration: 598 func_evaluations: 84318 best: 8.268705e+07
iteration: 600 func_evaluations: 84600 best: 8.209502e+07
iteration: 602 func_evaluations: 84882 best: 8.141961e+07
iteration: 604 func_evaluations: 85164 best: 8.098097e+07
iteration: 606 func_evaluations: 85446 best: 8.058106e+07
iteration: 608 func_evaluations: 85728 best: 7.947345e+07
iteration: 610 func_evaluations: 86010 best: 7.908643e+07
iteration: 612 func_evaluations: 86292 best: 7.872548e+07
iteration: 614 func_evaluations: 86574 best: 7.833265e+07
iteration: 616 func_evaluations: 86856 best: 7.800361e+07
iteration: 618 func_evaluations: 87138 best: 7.738716e+07
iteration: 620 func_evaluations: 87420 best: 7.685576e+07
iteration: 622 func_evaluations: 87702 best: 7.651136e+07
iteration: 624 func_evaluations: 87984 best: 7.598708e+07
iteration: 626 func_evaluations: 88266 best: 7.488954e+07
iteration: 628 func_evaluations: 88548 best: 7.468972e+07
iteration: 630 func_evaluations: 88830 best: 7.409428e+07
iteration: 632 func_evaluations: 89112 best: 7.379171e+07
iteration: 634 func_evaluations: 89394 best: 7.303589e+07
iteration: 636 func_evaluations: 89676 best: 7.216534e+07
iteration: 638 func_evaluations: 89958 best: 7.180398e+07
iteration: 640 func_evaluations: 90240 best: 7.150268e+07
iteration: 642 func_evaluations: 90522 best: 7.098313e+07
iteration: 644 func_evaluations: 90804 best: 7.033277e+07
iteration: 646 func_evaluations: 91086 best: 6.992433e+07
iteration: 648 func_evaluations: 91368 best: 6.926132e+07
iteration: 650 func_evaluations: 91650 best: 6.882739e+07
iteration: 652 func_evaluations: 91932 best: 6.825653e+07
iteration: 654 func_evaluations: 92214 best: 6.802596e+07
iteration: 656 func_evaluations: 92496 best: 6.752361e+07
iteration: 658 func_evaluations: 92778 best: 6.701308e+07
iteration: 660 func_evaluations: 93060 best: 6.644689e+07
iteration: 662 func_evaluations: 93342 best: 6.601503e+07
iteration: 664 func_evaluations: 93624 best: 6.548727e+07
iteration: 666 func_evaluations: 93906 best: 6.510629e+07
iteration: 668 func_evaluations: 94188 best: 6.448114e+07
iteration: 670 func_evaluations: 94470 best: 6.390005e+07
iteration: 672 func_evaluations: 94752 best: 6.367424e+07
iteration: 674 func_evaluations: 95034 best: 6.289548e+07
iteration: 676 func_evaluations: 95316 best: 6.260709e+07
iteration: 678 func_evaluations: 95598 best: 6.214047e+07
iteration: 680 func_evaluations: 95880 best: 6.149152e+07
iteration: 682 func_evaluations: 96162 best: 6.111823e+07
iteration: 684 func_evaluations: 96444 best: 6.094505e+07
iteration: 686 func_evaluations: 96726 best: 6.061981e+07
iteration: 688 func_evaluations: 97008 best: 6.012805e+07
iteration: 690 func_evaluations: 97290 best: 5.948330e+07
iteration: 692 func_evaluations: 97572 best: 5.932041e+07
iteration: 694 func_evaluations: 97854 best: 5.871371e+07
iteration: 696 func_evaluations: 98136 best: 5.845967e+07
iteration: 698 func_evaluations: 98418 best: 5.813742e+07
iteration: 700 func_evaluations: 98700 best: 5.761411e+07
iteration: 702 func_evaluations: 98982 best: 5.734203e+07
iteration: 704 func_evaluations: 99264 best: 5.699964e+07
iteration: 706 func_evaluations: 99546 best: 5.661301e+07
iteration: 708 func_evaluations: 99828 best: 5.607029e+07
iteration: 710 func_evaluations: 100110 best: 5.571132e+07
iteration: 712 func_evaluations: 100392 best: 5.538279e+07
iteration: 714 func_evaluations: 100674 best: 5.518139e+07
iteration: 716 func_evaluations: 100956 best: 5.440200e+07
iteration: 718 func_evaluations: 101238 best: 5.372530e+07
iteration: 720 func_evaluations: 101520 best: 5.359043e+07
iteration: 722 func_evaluations: 101802 best: 5.321636e+07
iteration: 724 func_evaluations: 102084 best: 5.280471e+07
iteration: 726 func_evaluations: 102366 best: 5.265382e+07
iteration: 728 func_evaluations: 102648 best: 5.218788e+07
iteration: 730 func_evaluations: 102930 best: 5.184862e+07
iteration: 732 func_evaluations: 103212 best: 5.161708e+07
iteration: 734 func_evaluations: 103494 best: 5.105435e+07
iteration: 736 func_evaluations: 103776 best: 5.105435e+07
iteration: 738 func_evaluations: 104058 best: 5.067419e+07
iteration: 740 func_evaluations: 104340 best: 5.051372e+07
iteration: 742 func_evaluations: 104622 best: 5.014476e+07
iteration: 744 func_evaluations: 104904 best: 4.959662e+07
iteration: 746 func_evaluations: 105186 best: 4.915790e+07
iteration: 748 func_evaluations: 105468 best: 4.882512e+07
iteration: 750 func_evaluations: 105750 best: 4.853733e+07
iteration: 752 func_evaluations: 106032 best: 4.830941e+07
iteration: 754 func_evaluations: 106314 best: 4.783736e+07
iteration: 756 func_evaluations: 106596 best: 4.768477e+07
iteration: 758 func_evaluations: 106878 best: 4.742491e+07
iteration: 760 func_evaluations: 107160 best: 4.707121e+07
iteration: 762 func_evaluations: 107442 best: 4.661132e+07
iteration: 764 func_evaluations: 107724 best: 4.643055e+07
iteration: 766 func_evaluations: 108006 best: 4.610223e+07
iteration: 768 func_evaluations: 108288 best: 4.576855e+07
iteration: 770 func_evaluations: 108570 best: 4.542737e+07
iteration: 772 func_evaluations: 108852 best: 4.511605e+07
iteration: 774 func_evaluations: 109134 best: 4.490186e+07
iteration: 776 func_evaluations: 109416 best: 4.461376e+07
iteration: 778 func_evaluations: 109698 best: 4.447840e+07
iteration: 780 func_evaluations: 109980 best: 4.418376e+07
iteration: 782 func_evaluations: 110262 best: 4.393642e+07
iteration: 784 func_evaluations: 110544 best: 4.364297e+07
iteration: 786 func_evaluations: 110826 best: 4.341486e+07
iteration: 788 func_evaluations: 111108 best: 4.308689e+07
iteration: 790 func_evaluations: 111390 best: 4.280044e+07
iteration: 792 func_evaluations: 111672 best: 4.249210e+07
iteration: 794 func_evaluations: 111954 best: 4.221623e+07
iteration: 796 func_evaluations: 112236 best: 4.199309e+07
iteration: 798 func_evaluations: 112518 best: 4.175331e+07
iteration: 800 func_evaluations: 112800 best: 4.164692e+07
iteration: 802 func_evaluations: 113082 best: 4.130739e+07
iteration: 804 func_evaluations: 113364 best: 4.113716e+07
iteration: 806 func_evaluations: 113646 best: 4.073069e+07
iteration: 808 func_evaluations: 113928 best: 4.046890e+07
iteration: 810 func_evaluations: 114210 best: 4.020750e+07
iteration: 812 func_evaluations: 114492 best: 3.987880e+07
iteration: 814 func_evaluations: 114774 best: 3.956078e+07
iteration: 816 func_evaluations: 115056 best: 3.925220e+07
iteration: 818 func_evaluations: 115338 best: 3.906019e+07
iteration: 820 func_evaluations: 115620 best: 3.884648e+07
iteration: 822 func_evaluations: 115902 best: 3.858800e+07
iteration: 824 func_evaluations: 116184 best: 3.842707e+07
iteration: 826 func_evaluations: 116466 best: 3.809673e+07
iteration: 828 func_evaluations: 116748 best: 3.788225e+07
iteration: 830 func_evaluations: 117030 best: 3.754864e+07
iteration: 832 func_evaluations: 117312 best: 3.738794e+07
iteration: 834 func_evaluations: 117594 best: 3.724477e+07
iteration: 836 func_evaluations: 117876 best: 3.681290e+07
iteration: 838 func_evaluations: 118158 best: 3.666638e+07
iteration: 840 func_evaluations: 118440 best: 3.636599e+07
iteration: 842 func_evaluations: 118722 best: 3.636599e+07
iteration: 844 func_evaluations: 119004 best: 3.617993e+07
iteration: 846 func_evaluations: 119286 best: 3.595733e+07
iteration: 848 func_evaluations: 119568 best: 3.573504e+07
iteration: 850 func_evaluations: 119850 best: 3.556020e+07
iteration: 852 func_evaluations: 120132 best: 3.528653e+07
iteration: 854 func_evaluations: 120414 best: 3.511641e+07
iteration: 856 func_evaluations: 120696 best: 3.481147e+07
iteration: 858 func_evaluations: 120978 best: 3.454744e+07
iteration: 860 func_evaluations: 121260 best: 3.444751e+07
iteration: 862 func_evaluations: 121542 best: 3.422665e+07
iteration: 864 func_evaluations: 121824 best: 3.395721e+07
iteration: 866 func_evaluations: 122106 best: 3.376031e+07
iteration: 868 func_evaluations: 122388 best: 3.358226e+07
iteration: 870 func_evaluations: 122670 best: 3.338476e+07
iteration: 872 func_evaluations: 122952 best: 3.319893e+07
iteration: 874 func_evaluations: 123234 best: 3.298878e+07
iteration: 876 func_evaluations: 123516 best: 3.277090e+07
iteration: 878 func_evaluations: 123798 best: 3.272788e+07
iteration: 880 func_evaluations: 124080 best: 3.246376e+07
iteration: 882 func_evaluations: 124362 best: 3.236718e+07
iteration: 884 func_evaluations: 124644 best: 3.204069e+07
iteration: 886 func_evaluations: 124926 best: 3.196931e+07
iteration: 888 func_evaluations: 125208 best: 3.172728e+07
iteration: 890 func_evaluations: 125490 best: 3.135573e+07
iteration: 892 func_evaluations: 125772 best: 3.124796e+07
iteration: 894 func_evaluations: 126054 best: 3.110359e+07
iteration: 896 func_evaluations: 126336 best: 3.091687e+07
iteration: 898 func_evaluations: 126618 best: 3.053523e+07
iteration: 900 func_evaluations: 126900 best: 3.044727e+07
iteration: 902 func_evaluations: 127182 best: 3.028753e+07
iteration: 904 func_evaluations: 127464 best: 2.990846e+07
iteration: 906 func_evaluations: 127746 best: 2.977862e+07
iteration: 908 func_evaluations: 128028 best: 2.963597e+07
iteration: 910 func_evaluations: 128310 best: 2.939774e+07
iteration: 912 func_evaluations: 128592 best: 2.928244e+07
iteration: 914 func_evaluations: 128874 best: 2.892714e+07
iteration: 916 func_evaluations: 129156 best: 2.868050e+07
iteration: 918 func_evaluations: 129438 best: 2.843864e+07
iteration: 920 func_evaluations: 129720 best: 2.814990e+07
iteration: 922 func_evaluations: 130002 best: 2.793786e+07
iteration: 924 func_evaluations: 130284 best: 2.777775e+07
iteration: 926 func_evaluations: 130566 best: 2.760635e+07
iteration: 928 func_evaluations: 130848 best: 2.746662e+07
iteration: 930 func_evaluations: 131130 best: 2.726332e+07
iteration: 932 func_evaluations: 131412 best: 2.710826e+07
iteration: 934 func_evaluations: 131694 best: 2.692440e+07
iteration: 936 func_evaluations: 131976 best: 2.668573e+07
iteration: 938 func_evaluations: 132258 best: 2.634075e+07
iteration: 940 func_evaluations: 132540 best: 2.624941e+07
iteration: 942 func_evaluations: 132822 best: 2.612185e+07
iteration: 944 func_evaluations: 133104 best: 2.599682e+07
iteration: 946 func_evaluations: 133386 best: 2.583241e+07
iteration: 948 func_evaluations: 133668 best: 2.567444e+07
iteration: 950 func_evaluations: 133950 best: 2.561551e+07
iteration: 952 func_evaluations: 134232 best: 2.546583e+07
iteration: 954 func_evaluations: 134514 best: 2.527931e+07
iteration: 956 func_evaluations: 134796 best: 2.498260e+07
iteration: 960 func_evaluations: 135360 best: 2.481010e+07
iteration: 964 func_evaluations: 135924 best: 2.443747e+07
iteration: 968 func_evaluations: 136488 best: 2.419706e+07
iteration: 972 func_evaluations: 137052 best: 2.388740e+07
iteration: 976 func_evaluations: 137616 best: 2.358848e+07
iteration: 980 func_evaluations: 138180 best: 2.331850e+07
iteration: 984 func_evaluations: 138744 best: 2.302511e+07
iteration: 988 func_evaluations: 139308 best: 2.270345e+07
iteration: 992 func_evaluations: 139872 best: 2.240702e+07
iteration: 996 func_evaluations: 140436 best: 2.221174e+07
iteration: 1000 func_evaluations: 141000 best: 2.196880e+07
iteration: 1004 func_evaluations: 141564 best: 2.153479e+07
iteration: 1008 func_evaluations: 142128 best: 2.132998e+07
iteration: 1012 func_evaluations: 142692 best: 2.098074e+07
iteration: 1016 func_evaluations: 143256 best: 2.081857e+07
iteration: 1020 func_evaluations: 143820 best: 2.042802e+07
iteration: 1024 func_evaluations: 144384 best: 2.018881e+07
iteration: 1028 func_evaluations: 144948 best: 1.990914e+07
iteration: 1032 func_evaluations: 145512 best: 1.970896e+07
iteration: 1036 func_evaluations: 146076 best: 1.929247e+07
iteration: 1040 func_evaluations: 146640 best: 1.905087e+07
iteration: 1044 func_evaluations: 147204 best: 1.883803e+07
iteration: 1048 func_evaluations: 147768 best: 1.866700e+07
iteration: 1052 func_evaluations: 148332 best: 1.834570e+07
iteration: 1056 func_evaluations: 148896 best: 1.809117e+07
iteration: 1060 func_evaluations: 149460 best: 1.778478e+07
Total time: 1.320000 sec
Best 1.775152e+07
