
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9989
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             1.79
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.800052e+09
  firstEvaluation:    1
  bestSolutionValue:  4.347644e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.283478e+09
iteration: 2 func_evaluations: 282 best: 1.080460e+09
iteration: 3 func_evaluations: 423 best: 8.550051e+08
iteration: 4 func_evaluations: 564 best: 7.098744e+08
iteration: 5 func_evaluations: 705 best: 5.852492e+08
iteration: 6 func_evaluations: 846 best: 5.242203e+08
iteration: 7 func_evaluations: 987 best: 4.426813e+08
iteration: 8 func_evaluations: 1128 best: 4.426813e+08
iteration: 9 func_evaluations: 1269 best: 4.395251e+08
iteration: 10 func_evaluations: 1410 best: 4.307803e+08
iteration: 12 func_evaluations: 1692 best: 4.179476e+08
iteration: 16 func_evaluations: 2256 best: 3.930501e+08
iteration: 20 func_evaluations: 2820 best: 3.684245e+08
iteration: 24 func_evaluations: 3384 best: 3.406202e+08
iteration: 28 func_evaluations: 3948 best: 3.304876e+08
iteration: 32 func_evaluations: 4512 best: 3.197673e+08
iteration: 36 func_evaluations: 5076 best: 2.958197e+08
iteration: 40 func_evaluations: 5640 best: 2.881137e+08
iteration: 44 func_evaluations: 6204 best: 2.735548e+08
iteration: 48 func_evaluations: 6768 best: 2.656433e+08
iteration: 52 func_evaluations: 7332 best: 2.557904e+08
iteration: 56 func_evaluations: 7896 best: 2.477812e+08
iteration: 60 func_evaluations: 8460 best: 2.405405e+08
iteration: 64 func_evaluations: 9024 best: 2.358922e+08
iteration: 68 func_evaluations: 9588 best: 2.288591e+08
iteration: 72 func_evaluations: 10152 best: 2.239195e+08
iteration: 76 func_evaluations: 10716 best: 2.162848e+08
iteration: 80 func_evaluations: 11280 best: 2.123768e+08
iteration: 84 func_evaluations: 11844 best: 2.078845e+08
iteration: 88 func_evaluations: 12408 best: 2.046339e+08
iteration: 92 func_evaluations: 12972 best: 2.012677e+08
iteration: 96 func_evaluations: 13536 best: 1.954075e+08
iteration: 100 func_evaluations: 14100 best: 1.918234e+08
iteration: 104 func_evaluations: 14664 best: 1.891189e+08
iteration: 108 func_evaluations: 15228 best: 1.859670e+08
iteration: 110 func_evaluations: 15510 best: 1.844351e+08
iteration: 112 func_evaluations: 15792 best: 1.835324e+08
iteration: 114 func_evaluations: 16074 best: 1.819934e+08
iteration: 116 func_evaluations: 16356 best: 1.803168e+08
iteration: 118 func_evaluations: 16638 best: 1.789202e+08
iteration: 120 func_evaluations: 16920 best: 1.777972e+08
iteration: 122 func_evaluations: 17202 best: 1.761214e+08
iteration: 124 func_evaluations: 17484 best: 1.752690e+08
iteration: 126 func_evaluations: 17766 best: 1.733090e+08
iteration: 128 func_evaluations: 18048 best: 1.720989e+08
iteration: 130 func_evaluations: 18330 best: 1.712796e+08
iteration: 132 func_evaluations: 18612 best: 1.698187e+08
iteration: 134 func_evaluations: 18894 best: 1.686434e+08
iteration: 136 func_evaluations: 19176 best: 1.673223e+08
iteration: 138 func_evaluations: 19458 best: 1.662579e+08
iteration: 140 func_evaluations: 19740 best: 1.649633e+08
iteration: 142 func_evaluations: 20022 best: 1.633376e+08
iteration: 144 func_evaluations: 20304 best: 1.622232e+08
iteration: 146 func_evaluations: 20586 best: 1.609794e+08
iteration: 148 func_evaluations: 20868 best: 1.592529e+08
iteration: 150 func_evaluations: 21150 best: 1.581631e+08
iteration: 152 func_evaluations: 21432 best: 1.567484e+08
iteration: 154 func_evaluations: 21714 best: 1.553415e+08
iteration: 156 func_evaluations: 21996 best: 1.541949e+08
iteration: 158 func_evaluations: 22278 best: 1.526486e+08
iteration: 160 func_evaluations: 22560 best: 1.520651e+08
iteration: 162 func_evaluations: 22842 best: 1.510742e+08
iteration: 164 func_evaluations: 23124 best: 1.499199e+08
iteration: 166 func_evaluations: 23406 best: 1.482000e+08
iteration: 168 func_evaluations: 23688 best: 1.466541e+08
iteration: 170 func_evaluations: 23970 best: 1.462579e+08
iteration: 172 func_evaluations: 24252 best: 1.449576e+08
iteration: 174 func_evaluations: 24534 best: 1.439921e+08
iteration: 176 func_evaluations: 24816 best: 1.432519e+08
iteration: 178 func_evaluations: 25098 best: 1.417198e+08
iteration: 180 func_evaluations: 25380 best: 1.404092e+08
iteration: 182 func_evaluations: 25662 best: 1.390294e+08
iteration: 184 func_evaluations: 25944 best: 1.381799e+08
iteration: 186 func_evaluations: 26226 best: 1.370250e+08
iteration: 188 func_evaluations: 26508 best: 1.361487e+08
iteration: 190 func_evaluations: 26790 best: 1.348210e+08
iteration: 192 func_evaluations: 27072 best: 1.334176e+08
iteration: 194 func_evaluations: 27354 best: 1.327139e+08
iteration: 196 func_evaluations: 27636 best: 1.313998e+08
iteration: 198 func_evaluations: 27918 best: 1.304464e+08
iteration: 200 func_evaluations: 28200 best: 1.293666e+08
iteration: 202 func_evaluations: 28482 best: 1.276243e+08
iteration: 204 func_evaluations: 28764 best: 1.273785e+08
iteration: 206 func_evaluations: 29046 best: 1.264193e+08
iteration: 208 func_evaluations: 29328 best: 1.251260e+08
iteration: 210 func_evaluations: 29610 best: 1.241802e+08
iteration: 212 func_evaluations: 29892 best: 1.227418e+08
iteration: 214 func_evaluations: 30174 best: 1.216381e+08
iteration: 216 func_evaluations: 30456 best: 1.205129e+08
iteration: 218 func_evaluations: 30738 best: 1.193105e+08
iteration: 220 func_evaluations: 31020 best: 1.180054e+08
iteration: 222 func_evaluations: 31302 best: 1.170237e+08
iteration: 224 func_evaluations: 31584 best: 1.163105e+08
iteration: 226 func_evaluations: 31866 best: 1.153057e+08
iteration: 228 func_evaluations: 32148 best: 1.143350e+08
iteration: 230 func_evaluations: 32430 best: 1.132578e+08
iteration: 232 func_evaluations: 32712 best: 1.121449e+08
iteration: 234 func_evaluations: 32994 best: 1.113556e+08
iteration: 236 func_evaluations: 33276 best: 1.104817e+08
iteration: 238 func_evaluations: 33558 best: 1.091463e+08
iteration: 240 func_evaluations: 33840 best: 1.082466e+08
iteration: 242 func_evaluations: 34122 best: 1.072921e+08
iteration: 244 func_evaluations: 34404 best: 1.055299e+08
iteration: 246 func_evaluations: 34686 best: 1.048489e+08
iteration: 248 func_evaluations: 34968 best: 1.034377e+08
iteration: 250 func_evaluations: 35250 best: 1.029477e+08
iteration: 252 func_evaluations: 35532 best: 1.020678e+08
iteration: 254 func_evaluations: 35814 best: 1.013727e+08
iteration: 256 func_evaluations: 36096 best: 1.003776e+08
iteration: 258 func_evaluations: 36378 best: 9.940670e+07
iteration: 260 func_evaluations: 36660 best: 9.863750e+07
iteration: 262 func_evaluations: 36942 best: 9.787851e+07
iteration: 264 func_evaluations: 37224 best: 9.652812e+07
iteration: 266 func_evaluations: 37506 best: 9.516374e+07
iteration: 268 func_evaluations: 37788 best: 9.360132e+07
iteration: 270 func_evaluations: 38070 best: 9.349739e+07
iteration: 272 func_evaluations: 38352 best: 9.265915e+07
iteration: 274 func_evaluations: 38634 best: 9.161589e+07
iteration: 276 func_evaluations: 38916 best: 9.061628e+07
iteration: 278 func_evaluations: 39198 best: 8.998450e+07
iteration: 280 func_evaluations: 39480 best: 8.889286e+07
iteration: 282 func_evaluations: 39762 best: 8.817919e+07
iteration: 284 func_evaluations: 40044 best: 8.757114e+07
iteration: 286 func_evaluations: 40326 best: 8.653922e+07
iteration: 288 func_evaluations: 40608 best: 8.603015e+07
iteration: 290 func_evaluations: 40890 best: 8.543318e+07
iteration: 292 func_evaluations: 41172 best: 8.436239e+07
iteration: 294 func_evaluations: 41454 best: 8.356968e+07
iteration: 296 func_evaluations: 41736 best: 8.279235e+07
iteration: 298 func_evaluations: 42018 best: 8.180493e+07
iteration: 300 func_evaluations: 42300 best: 8.147735e+07
iteration: 302 func_evaluations: 42582 best: 8.074228e+07
iteration: 304 func_evaluations: 42864 best: 7.974903e+07
iteration: 306 func_evaluations: 43146 best: 7.828480e+07
iteration: 308 func_evaluations: 43428 best: 7.774987e+07
iteration: 310 func_evaluations: 43710 best: 7.742482e+07
iteration: 312 func_evaluations: 43992 best: 7.612412e+07
iteration: 314 func_evaluations: 44274 best: 7.519679e+07
iteration: 316 func_evaluations: 44556 best: 7.454876e+07
iteration: 318 func_evaluations: 44838 best: 7.377529e+07
iteration: 320 func_evaluations: 45120 best: 7.292981e+07
iteration: 322 func_evaluations: 45402 best: 7.237493e+07
iteration: 324 func_evaluations: 45684 best: 7.200687e+07
iteration: 326 func_evaluations: 45966 best: 7.138499e+07
iteration: 328 func_evaluations: 46248 best: 7.073305e+07
iteration: 330 func_evaluations: 46530 best: 6.958068e+07
iteration: 332 func_evaluations: 46812 best: 6.907074e+07
iteration: 334 func_evaluations: 47094 best: 6.829913e+07
iteration: 336 func_evaluations: 47376 best: 6.775454e+07
iteration: 338 func_evaluations: 47658 best: 6.687549e+07
iteration: 340 func_evaluations: 47940 best: 6.633298e+07
iteration: 342 func_evaluations: 48222 best: 6.536092e+07
iteration: 344 func_evaluations: 48504 best: 6.474929e+07
iteration: 346 func_evaluations: 48786 best: 6.410184e+07
iteration: 348 func_evaluations: 49068 best: 6.340211e+07
iteration: 350 func_evaluations: 49350 best: 6.286920e+07
iteration: 352 func_evaluations: 49632 best: 6.197989e+07
iteration: 354 func_evaluations: 49914 best: 6.162121e+07
iteration: 356 func_evaluations: 50196 best: 6.098933e+07
iteration: 358 func_evaluations: 50478 best: 6.031830e+07
iteration: 360 func_evaluations: 50760 best: 5.994818e+07
iteration: 362 func_evaluations: 51042 best: 5.733890e+07
iteration: 364 func_evaluations: 51324 best: 5.682429e+07
iteration: 366 func_evaluations: 51606 best: 5.622437e+07
iteration: 368 func_evaluations: 51888 best: 5.536555e+07
iteration: 370 func_evaluations: 52170 best: 5.479050e+07
iteration: 372 func_evaluations: 52452 best: 5.380080e+07
iteration: 374 func_evaluations: 52734 best: 5.368078e+07
iteration: 376 func_evaluations: 53016 best: 5.259987e+07
iteration: 378 func_evaluations: 53298 best: 5.237679e+07
iteration: 380 func_evaluations: 53580 best: 5.177883e+07
iteration: 382 func_evaluations: 53862 best: 5.124744e+07
iteration: 384 func_evaluations: 54144 best: 5.051597e+07
iteration: 386 func_evaluations: 54426 best: 5.022969e+07
iteration: 388 func_evaluations: 54708 best: 4.937716e+07
iteration: 390 func_evaluations: 54990 best: 4.878161e+07
iteration: 392 func_evaluations: 55272 best: 4.830085e+07
iteration: 394 func_evaluations: 55554 best: 4.770792e+07
iteration: 396 func_evaluations: 55836 best: 4.730326e+07
iteration: 398 func_evaluations: 56118 best: 4.681512e+07
iteration: 400 func_evaluations: 56400 best: 4.625821e+07
iteration: 402 func_evaluations: 56682 best: 4.561631e+07
iteration: 404 func_evaluations: 56964 best: 4.502538e+07
iteration: 406 func_evaluations: 57246 best: 4.411466e+07
iteration: 408 func_evaluations: 57528 best: 4.366471e+07
iteration: 410 func_evaluations: 57810 best: 4.314815e+07
iteration: 412 func_evaluations: 58092 best: 4.257452e+07
iteration: 414 func_evaluations: 58374 best: 4.207454e+07
iteration: 416 func_evaluations: 58656 best: 4.187892e+07
iteration: 418 func_evaluations: 58938 best: 4.129393e+07
iteration: 420 func_evaluations: 59220 best: 4.094797e+07
iteration: 422 func_evaluations: 59502 best: 4.055111e+07
iteration: 424 func_evaluations: 59784 best: 4.016422e+07
iteration: 426 func_evaluations: 60066 best: 3.981999e+07
iteration: 428 func_evaluations: 60348 best: 3.937736e+07
iteration: 430 func_evaluations: 60630 best: 3.852396e+07
iteration: 432 func_evaluations: 60912 best: 3.805089e+07
iteration: 434 func_evaluations: 61194 best: 3.739738e+07
iteration: 436 func_evaluations: 61476 best: 3.731005e+07
iteration: 438 func_evaluations: 61758 best: 3.694060e+07
iteration: 440 func_evaluations: 62040 best: 3.664254e+07
iteration: 442 func_evaluations: 62322 best: 3.632617e+07
iteration: 444 func_evaluations: 62604 best: 3.590490e+07
iteration: 446 func_evaluations: 62886 best: 3.570208e+07
iteration: 448 func_evaluations: 63168 best: 3.530131e+07
iteration: 450 func_evaluations: 63450 best: 3.490750e+07
iteration: 452 func_evaluations: 63732 best: 3.479202e+07
iteration: 454 func_evaluations: 64014 best: 3.433407e+07
iteration: 456 func_evaluations: 64296 best: 3.402892e+07
iteration: 458 func_evaluations: 64578 best: 3.348078e+07
iteration: 460 func_evaluations: 64860 best: 3.297304e+07
iteration: 462 func_evaluations: 65142 best: 3.258707e+07
iteration: 464 func_evaluations: 65424 best: 3.180105e+07
iteration: 466 func_evaluations: 65706 best: 3.163585e+07
iteration: 468 func_evaluations: 65988 best: 3.135638e+07
iteration: 470 func_evaluations: 66270 best: 3.109238e+07
iteration: 472 func_evaluations: 66552 best: 3.057455e+07
iteration: 474 func_evaluations: 66834 best: 3.011145e+07
iteration: 476 func_evaluations: 67116 best: 2.999399e+07
iteration: 478 func_evaluations: 67398 best: 2.962950e+07
iteration: 480 func_evaluations: 67680 best: 2.919245e+07
iteration: 482 func_evaluations: 67962 best: 2.890618e+07
iteration: 484 func_evaluations: 68244 best: 2.864948e+07
iteration: 486 func_evaluations: 68526 best: 2.824939e+07
iteration: 488 func_evaluations: 68808 best: 2.789595e+07
iteration: 490 func_evaluations: 69090 best: 2.782132e+07
iteration: 492 func_evaluations: 69372 best: 2.754928e+07
iteration: 494 func_evaluations: 69654 best: 2.721161e+07
iteration: 496 func_evaluations: 69936 best: 2.703731e+07
iteration: 498 func_evaluations: 70218 best: 2.657480e+07
iteration: 500 func_evaluations: 70500 best: 2.642230e+07
iteration: 502 func_evaluations: 70782 best: 2.607962e+07
iteration: 504 func_evaluations: 71064 best: 2.576116e+07
iteration: 506 func_evaluations: 71346 best: 2.548278e+07
iteration: 508 func_evaluations: 71628 best: 2.520247e+07
iteration: 510 func_evaluations: 71910 best: 2.484639e+07
iteration: 512 func_evaluations: 72192 best: 2.460204e+07
iteration: 514 func_evaluations: 72474 best: 2.424082e+07
iteration: 516 func_evaluations: 72756 best: 2.406618e+07
iteration: 518 func_evaluations: 73038 best: 2.384540e+07
iteration: 520 func_evaluations: 73320 best: 2.347387e+07
iteration: 522 func_evaluations: 73602 best: 2.329031e+07
iteration: 524 func_evaluations: 73884 best: 2.306426e+07
iteration: 526 func_evaluations: 74166 best: 2.287911e+07
iteration: 528 func_evaluations: 74448 best: 2.273826e+07
iteration: 530 func_evaluations: 74730 best: 2.248310e+07
iteration: 532 func_evaluations: 75012 best: 2.230331e+07
iteration: 534 func_evaluations: 75294 best: 2.214728e+07
iteration: 536 func_evaluations: 75576 best: 2.191312e+07
iteration: 538 func_evaluations: 75858 best: 2.157720e+07
iteration: 540 func_evaluations: 76140 best: 2.026985e+07
iteration: 542 func_evaluations: 76422 best: 1.966296e+07
iteration: 544 func_evaluations: 76704 best: 1.928414e+07
iteration: 546 func_evaluations: 76986 best: 1.928414e+07
iteration: 548 func_evaluations: 77268 best: 1.902615e+07
iteration: 550 func_evaluations: 77550 best: 1.874389e+07
iteration: 552 func_evaluations: 77832 best: 1.866410e+07
iteration: 554 func_evaluations: 78114 best: 1.840942e+07
iteration: 556 func_evaluations: 78396 best: 1.832173e+07
iteration: 558 func_evaluations: 78678 best: 1.818086e+07
iteration: 560 func_evaluations: 78960 best: 1.802284e+07
iteration: 562 func_evaluations: 79242 best: 1.773779e+07
iteration: 564 func_evaluations: 79524 best: 1.765356e+07
iteration: 566 func_evaluations: 79806 best: 1.748837e+07
iteration: 568 func_evaluations: 80088 best: 1.739042e+07
iteration: 570 func_evaluations: 80370 best: 1.727505e+07
iteration: 572 func_evaluations: 80652 best: 1.702601e+07
iteration: 574 func_evaluations: 80934 best: 1.698025e+07
iteration: 576 func_evaluations: 81216 best: 1.677679e+07
iteration: 578 func_evaluations: 81498 best: 1.661539e+07
iteration: 580 func_evaluations: 81780 best: 1.643349e+07
iteration: 582 func_evaluations: 82062 best: 1.635677e+07
iteration: 584 func_evaluations: 82344 best: 1.618677e+07
iteration: 586 func_evaluations: 82626 best: 1.615744e+07
iteration: 588 func_evaluations: 82908 best: 1.607893e+07
iteration: 590 func_evaluations: 83190 best: 1.590093e+07
iteration: 592 func_evaluations: 83472 best: 1.576771e+07
iteration: 594 func_evaluations: 83754 best: 1.563913e+07
iteration: 596 func_evaluations: 84036 best: 1.550867e+07
iteration: 598 func_evaluations: 84318 best: 1.540357e+07
iteration: 600 func_evaluations: 84600 best: 1.524231e+07
iteration: 602 func_evaluations: 84882 best: 1.516434e+07
iteration: 604 func_evaluations: 85164 best: 1.499363e+07
iteration: 606 func_evaluations: 85446 best: 1.490578e+07
iteration: 608 func_evaluations: 85728 best: 1.487110e+07
iteration: 610 func_evaluations: 86010 best: 1.478593e+07
iteration: 612 func_evaluations: 86292 best: 1.468990e+07
iteration: 614 func_evaluations: 86574 best: 1.451739e+07
iteration: 616 func_evaluations: 86856 best: 1.446513e+07
iteration: 618 func_evaluations: 87138 best: 1.434067e+07
iteration: 620 func_evaluations: 87420 best: 1.421138e+07
iteration: 622 func_evaluations: 87702 best: 1.410559e+07
iteration: 624 func_evaluations: 87984 best: 1.404346e+07
iteration: 626 func_evaluations: 88266 best: 1.396160e+07
iteration: 628 func_evaluations: 88548 best: 1.390302e+07
iteration: 630 func_evaluations: 88830 best: 1.376387e+07
iteration: 632 func_evaluations: 89112 best: 1.359860e+07
iteration: 634 func_evaluations: 89394 best: 1.356097e+07
iteration: 636 func_evaluations: 89676 best: 1.349035e+07
iteration: 638 func_evaluations: 89958 best: 1.341016e+07
iteration: 640 func_evaluations: 90240 best: 1.332433e+07
iteration: 642 func_evaluations: 90522 best: 1.315493e+07
iteration: 644 func_evaluations: 90804 best: 1.315493e+07
iteration: 646 func_evaluations: 91086 best: 1.305726e+07
iteration: 648 func_evaluations: 91368 best: 1.299878e+07
iteration: 650 func_evaluations: 91650 best: 1.286927e+07
iteration: 652 func_evaluations: 91932 best: 1.278208e+07
iteration: 654 func_evaluations: 92214 best: 1.270581e+07
iteration: 656 func_evaluations: 92496 best: 1.259624e+07
iteration: 658 func_evaluations: 92778 best: 1.249097e+07
iteration: 660 func_evaluations: 93060 best: 1.249097e+07
iteration: 662 func_evaluations: 93342 best: 1.232794e+07
iteration: 664 func_evaluations: 93624 best: 1.231637e+07
iteration: 666 func_evaluations: 93906 best: 1.225222e+07
iteration: 668 func_evaluations: 94188 best: 1.214719e+07
iteration: 670 func_evaluations: 94470 best: 1.208690e+07
iteration: 672 func_evaluations: 94752 best: 1.197462e+07
iteration: 674 func_evaluations: 95034 best: 1.189529e+07
iteration: 676 func_evaluations: 95316 best: 1.188964e+07
iteration: 678 func_evaluations: 95598 best: 1.183179e+07
iteration: 680 func_evaluations: 95880 best: 1.170601e+07
iteration: 682 func_evaluations: 96162 best: 1.163397e+07
iteration: 684 func_evaluations: 96444 best: 1.160992e+07
iteration: 686 func_evaluations: 96726 best: 1.151117e+07
iteration: 688 func_evaluations: 97008 best: 1.138255e+07
iteration: 690 func_evaluations: 97290 best: 1.129291e+07
iteration: 692 func_evaluations: 97572 best: 1.127154e+07
iteration: 694 func_evaluations: 97854 best: 1.123884e+07
iteration: 696 func_evaluations: 98136 best: 1.110166e+07
iteration: 698 func_evaluations: 98418 best: 1.110166e+07
iteration: 700 func_evaluations: 98700 best: 1.107121e+07
iteration: 702 func_evaluations: 98982 best: 1.102178e+07
iteration: 704 func_evaluations: 99264 best: 1.096552e+07
iteration: 706 func_evaluations: 99546 best: 1.088448e+07
iteration: 708 func_evaluations: 99828 best: 1.084612e+07
iteration: 710 func_evaluations: 100110 best: 1.079363e+07
iteration: 712 func_evaluations: 100392 best: 1.066831e+07
iteration: 714 func_evaluations: 100674 best: 1.065603e+07
iteration: 716 func_evaluations: 100956 best: 1.054272e+07
iteration: 718 func_evaluations: 101238 best: 1.054272e+07
iteration: 720 func_evaluations: 101520 best: 1.047083e+07
iteration: 722 func_evaluations: 101802 best: 1.045087e+07
iteration: 724 func_evaluations: 102084 best: 1.032066e+07
iteration: 726 func_evaluations: 102366 best: 1.031849e+07
iteration: 728 func_evaluations: 102648 best: 1.024653e+07
iteration: 730 func_evaluations: 102930 best: 1.019344e+07
iteration: 732 func_evaluations: 103212 best: 1.007970e+07
iteration: 734 func_evaluations: 103494 best: 1.006251e+07
iteration: 736 func_evaluations: 103776 best: 1.000144e+07
iteration: 738 func_evaluations: 104058 best: 9.953227e+06
iteration: 740 func_evaluations: 104340 best: 9.887325e+06
iteration: 742 func_evaluations: 104622 best: 9.876076e+06
iteration: 744 func_evaluations: 104904 best: 9.773763e+06
iteration: 746 func_evaluations: 105186 best: 9.720137e+06
iteration: 748 func_evaluations: 105468 best: 9.673594e+06
iteration: 750 func_evaluations: 105750 best: 9.620159e+06
iteration: 752 func_evaluations: 106032 best: 9.605446e+06
iteration: 754 func_evaluations: 106314 best: 9.526535e+06
iteration: 756 func_evaluations: 106596 best: 9.459494e+06
iteration: 758 func_evaluations: 106878 best: 9.398854e+06
iteration: 760 func_evaluations: 107160 best: 9.331822e+06
iteration: 762 func_evaluations: 107442 best: 9.267299e+06
iteration: 764 func_evaluations: 107724 best: 9.267209e+06
iteration: 766 func_evaluations: 108006 best: 9.259225e+06
iteration: 768 func_evaluations: 108288 best: 9.166357e+06
iteration: 770 func_evaluations: 108570 best: 9.139969e+06
iteration: 772 func_evaluations: 108852 best: 9.104195e+06
iteration: 774 func_evaluations: 109134 best: 9.060760e+06
iteration: 776 func_evaluations: 109416 best: 9.036534e+06
iteration: 778 func_evaluations: 109698 best: 9.036534e+06
iteration: 780 func_evaluations: 109980 best: 8.932863e+06
iteration: 782 func_evaluations: 110262 best: 8.886376e+06
iteration: 784 func_evaluations: 110544 best: 8.857963e+06
iteration: 786 func_evaluations: 110826 best: 8.810589e+06
iteration: 788 func_evaluations: 111108 best: 8.777194e+06
iteration: 790 func_evaluations: 111390 best: 8.726000e+06
iteration: 792 func_evaluations: 111672 best: 8.672331e+06
iteration: 794 func_evaluations: 111954 best: 8.618820e+06
iteration: 796 func_evaluations: 112236 best: 8.575887e+06
iteration: 798 func_evaluations: 112518 best: 8.530792e+06
iteration: 800 func_evaluations: 112800 best: 8.491659e+06
iteration: 802 func_evaluations: 113082 best: 8.465456e+06
iteration: 804 func_evaluations: 113364 best: 8.454627e+06
iteration: 806 func_evaluations: 113646 best: 8.406286e+06
iteration: 808 func_evaluations: 113928 best: 8.405290e+06
iteration: 810 func_evaluations: 114210 best: 8.392590e+06
iteration: 812 func_evaluations: 114492 best: 8.324049e+06
iteration: 814 func_evaluations: 114774 best: 8.221859e+06
iteration: 816 func_evaluations: 115056 best: 8.221859e+06
iteration: 818 func_evaluations: 115338 best: 8.221859e+06
iteration: 820 func_evaluations: 115620 best: 8.221859e+06
iteration: 822 func_evaluations: 115902 best: 8.158971e+06
iteration: 824 func_evaluations: 116184 best: 8.158971e+06
iteration: 826 func_evaluations: 116466 best: 8.134582e+06
iteration: 828 func_evaluations: 116748 best: 8.072564e+06
iteration: 830 func_evaluations: 117030 best: 8.072564e+06
iteration: 832 func_evaluations: 117312 best: 8.046110e+06
iteration: 834 func_evaluations: 117594 best: 8.030097e+06
iteration: 836 func_evaluations: 117876 best: 7.977195e+06
iteration: 838 func_evaluations: 118158 best: 7.942491e+06
iteration: 840 func_evaluations: 118440 best: 7.921451e+06
iteration: 842 func_evaluations: 118722 best: 7.901223e+06
iteration: 844 func_evaluations: 119004 best: 7.878837e+06
iteration: 846 func_evaluations: 119286 best: 7.845883e+06
iteration: 848 func_evaluations: 119568 best: 7.810997e+06
iteration: 850 func_evaluations: 119850 best: 7.792017e+06
iteration: 852 func_evaluations: 120132 best: 7.744780e+06
iteration: 854 func_evaluations: 120414 best: 7.708637e+06
iteration: 856 func_evaluations: 120696 best: 7.659303e+06
iteration: 858 func_evaluations: 120978 best: 7.643400e+06
iteration: 860 func_evaluations: 121260 best: 7.634231e+06
iteration: 862 func_evaluations: 121542 best: 7.629301e+06
iteration: 864 func_evaluations: 121824 best: 7.587703e+06
iteration: 866 func_evaluations: 122106 best: 7.536806e+06
iteration: 868 func_evaluations: 122388 best: 7.536806e+06
iteration: 870 func_evaluations: 122670 best: 7.460642e+06
iteration: 872 func_evaluations: 122952 best: 7.444195e+06
iteration: 874 func_evaluations: 123234 best: 7.427225e+06
iteration: 876 func_evaluations: 123516 best: 7.396506e+06
iteration: 878 func_evaluations: 123798 best: 7.344314e+06
iteration: 880 func_evaluations: 124080 best: 7.344314e+06
iteration: 882 func_evaluations: 124362 best: 7.344314e+06
iteration: 884 func_evaluations: 124644 best: 7.336005e+06
iteration: 886 func_evaluations: 124926 best: 7.260812e+06
iteration: 888 func_evaluations: 125208 best: 7.260812e+06
iteration: 890 func_evaluations: 125490 best: 7.240478e+06
iteration: 892 func_evaluations: 125772 best: 7.240478e+06
iteration: 894 func_evaluations: 126054 best: 7.240478e+06
iteration: 896 func_evaluations: 126336 best: 7.195295e+06
iteration: 898 func_evaluations: 126618 best: 7.195295e+06
iteration: 900 func_evaluations: 126900 best: 7.145770e+06
iteration: 902 func_evaluations: 127182 best: 7.120312e+06
iteration: 904 func_evaluations: 127464 best: 7.070812e+06
iteration: 906 func_evaluations: 127746 best: 7.068343e+06
iteration: 908 func_evaluations: 128028 best: 7.014250e+06
iteration: 910 func_evaluations: 128310 best: 7.003848e+06
iteration: 912 func_evaluations: 128592 best: 6.954794e+06
iteration: 914 func_evaluations: 128874 best: 6.922993e+06
iteration: 916 func_evaluations: 129156 best: 6.920200e+06
iteration: 918 func_evaluations: 129438 best: 6.846810e+06
iteration: 920 func_evaluations: 129720 best: 6.846810e+06
iteration: 922 func_evaluations: 130002 best: 6.800282e+06
iteration: 924 func_evaluations: 130284 best: 6.780563e+06
iteration: 926 func_evaluations: 130566 best: 6.721661e+06
iteration: 928 func_evaluations: 130848 best: 6.721661e+06
iteration: 930 func_evaluations: 131130 best: 6.706095e+06
iteration: 932 func_evaluations: 131412 best: 6.692052e+06
iteration: 934 func_evaluations: 131694 best: 6.656739e+06
iteration: 936 func_evaluations: 131976 best: 6.656717e+06
iteration: 938 func_evaluations: 132258 best: 6.614584e+06
iteration: 940 func_evaluations: 132540 best: 6.578610e+06
iteration: 942 func_evaluations: 132822 best: 6.519442e+06
iteration: 944 func_evaluations: 133104 best: 6.494512e+06
iteration: 946 func_evaluations: 133386 best: 6.424889e+06
iteration: 948 func_evaluations: 133668 best: 6.409416e+06
iteration: 950 func_evaluations: 133950 best: 6.390614e+06
iteration: 952 func_evaluations: 134232 best: 6.374500e+06
iteration: 954 func_evaluations: 134514 best: 6.374500e+06
iteration: 956 func_evaluations: 134796 best: 6.349061e+06
iteration: 960 func_evaluations: 135360 best: 6.258515e+06
iteration: 964 func_evaluations: 135924 best: 6.258515e+06
iteration: 968 func_evaluations: 136488 best: 6.252027e+06
iteration: 972 func_evaluations: 137052 best: 6.218476e+06
iteration: 976 func_evaluations: 137616 best: 6.142299e+06
iteration: 980 func_evaluations: 138180 best: 6.068048e+06
iteration: 984 func_evaluations: 138744 best: 6.019850e+06
iteration: 988 func_evaluations: 139308 best: 5.997937e+06
iteration: 992 func_evaluations: 139872 best: 5.925425e+06
iteration: 996 func_evaluations: 140436 best: 5.894205e+06
iteration: 1000 func_evaluations: 141000 best: 5.822088e+06
iteration: 1004 func_evaluations: 141564 best: 5.774431e+06
iteration: 1008 func_evaluations: 142128 best: 5.765504e+06
iteration: 1012 func_evaluations: 142692 best: 5.726607e+06
iteration: 1016 func_evaluations: 143256 best: 5.680030e+06
iteration: 1020 func_evaluations: 143820 best: 5.601391e+06
iteration: 1024 func_evaluations: 144384 best: 5.590363e+06
iteration: 1028 func_evaluations: 144948 best: 5.528953e+06
iteration: 1032 func_evaluations: 145512 best: 5.467516e+06
iteration: 1036 func_evaluations: 146076 best: 5.402529e+06
iteration: 1040 func_evaluations: 146640 best: 5.392840e+06
iteration: 1044 func_evaluations: 147204 best: 5.346762e+06
iteration: 1048 func_evaluations: 147768 best: 5.294354e+06
iteration: 1052 func_evaluations: 148332 best: 5.230133e+06
iteration: 1056 func_evaluations: 148896 best: 5.227038e+06
iteration: 1060 func_evaluations: 149460 best: 5.141799e+06
Total time: 1.351474 sec
Best 5.112331e+06
