
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4800
  evaluations:       150000
  iterations:        1363
  particles:         110
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        110
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.526519e+09
  firstEvaluation:    1
  bestSolutionValue:  1.315134e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 110 best: 1.315134e+09
iteration: 2 func_evaluations: 220 best: 7.188166e+08
iteration: 3 func_evaluations: 330 best: 4.407689e+08
iteration: 4 func_evaluations: 440 best: 4.407689e+08
iteration: 5 func_evaluations: 550 best: 4.407689e+08
iteration: 6 func_evaluations: 660 best: 3.645857e+08
iteration: 7 func_evaluations: 770 best: 3.645857e+08
iteration: 8 func_evaluations: 880 best: 3.282306e+08
iteration: 9 func_evaluations: 990 best: 2.614626e+08
iteration: 10 func_evaluations: 1100 best: 1.885533e+08
iteration: 12 func_evaluations: 1320 best: 1.666099e+08
iteration: 16 func_evaluations: 1760 best: 1.048211e+08
iteration: 20 func_evaluations: 2200 best: 8.044182e+07
iteration: 24 func_evaluations: 2640 best: 6.287446e+07
iteration: 28 func_evaluations: 3080 best: 5.575385e+07
iteration: 32 func_evaluations: 3520 best: 5.085690e+07
iteration: 36 func_evaluations: 3960 best: 4.627443e+07
iteration: 40 func_evaluations: 4400 best: 4.287097e+07
iteration: 44 func_evaluations: 4840 best: 3.952881e+07
iteration: 48 func_evaluations: 5280 best: 3.707715e+07
iteration: 52 func_evaluations: 5720 best: 3.487013e+07
iteration: 56 func_evaluations: 6160 best: 3.319008e+07
iteration: 60 func_evaluations: 6600 best: 3.147668e+07
iteration: 64 func_evaluations: 7040 best: 2.962020e+07
iteration: 68 func_evaluations: 7480 best: 2.806575e+07
iteration: 72 func_evaluations: 7920 best: 2.686428e+07
iteration: 76 func_evaluations: 8360 best: 2.513397e+07
iteration: 80 func_evaluations: 8800 best: 2.354794e+07
iteration: 84 func_evaluations: 9240 best: 2.203428e+07
iteration: 88 func_evaluations: 9680 best: 2.017715e+07
iteration: 92 func_evaluations: 10120 best: 1.876989e+07
iteration: 96 func_evaluations: 10560 best: 1.742777e+07
iteration: 100 func_evaluations: 11000 best: 1.609052e+07
iteration: 104 func_evaluations: 11440 best: 1.497770e+07
iteration: 108 func_evaluations: 11880 best: 1.391778e+07
iteration: 112 func_evaluations: 12320 best: 1.327363e+07
iteration: 116 func_evaluations: 12760 best: 1.252531e+07
iteration: 120 func_evaluations: 13200 best: 1.181070e+07
iteration: 124 func_evaluations: 13640 best: 1.140426e+07
iteration: 128 func_evaluations: 14080 best: 1.087792e+07
iteration: 132 func_evaluations: 14520 best: 1.023121e+07
iteration: 136 func_evaluations: 14960 best: 9.471857e+06
iteration: 138 func_evaluations: 15180 best: 9.187993e+06
iteration: 140 func_evaluations: 15400 best: 8.844635e+06
iteration: 142 func_evaluations: 15620 best: 8.407057e+06
iteration: 144 func_evaluations: 15840 best: 8.336350e+06
iteration: 146 func_evaluations: 16060 best: 8.029748e+06
iteration: 148 func_evaluations: 16280 best: 7.894361e+06
iteration: 150 func_evaluations: 16500 best: 7.803034e+06
iteration: 152 func_evaluations: 16720 best: 7.574365e+06
iteration: 154 func_evaluations: 16940 best: 7.496626e+06
iteration: 156 func_evaluations: 17160 best: 7.222607e+06
iteration: 158 func_evaluations: 17380 best: 7.117458e+06
iteration: 160 func_evaluations: 17600 best: 6.787383e+06
iteration: 162 func_evaluations: 17820 best: 6.728377e+06
iteration: 164 func_evaluations: 18040 best: 6.529983e+06
iteration: 166 func_evaluations: 18260 best: 6.244667e+06
iteration: 168 func_evaluations: 18480 best: 6.225656e+06
iteration: 170 func_evaluations: 18700 best: 6.086381e+06
iteration: 172 func_evaluations: 18920 best: 5.984447e+06
iteration: 174 func_evaluations: 19140 best: 5.909166e+06
iteration: 176 func_evaluations: 19360 best: 5.744351e+06
iteration: 178 func_evaluations: 19580 best: 5.715433e+06
iteration: 180 func_evaluations: 19800 best: 5.657307e+06
iteration: 182 func_evaluations: 20020 best: 5.561227e+06
iteration: 184 func_evaluations: 20240 best: 5.438630e+06
iteration: 186 func_evaluations: 20460 best: 5.250560e+06
iteration: 188 func_evaluations: 20680 best: 5.168413e+06
iteration: 190 func_evaluations: 20900 best: 5.168413e+06
iteration: 192 func_evaluations: 21120 best: 5.105153e+06
iteration: 194 func_evaluations: 21340 best: 5.053271e+06
iteration: 196 func_evaluations: 21560 best: 5.038836e+06
iteration: 198 func_evaluations: 21780 best: 4.919172e+06
iteration: 200 func_evaluations: 22000 best: 4.889642e+06
iteration: 202 func_evaluations: 22220 best: 4.826397e+06
iteration: 204 func_evaluations: 22440 best: 4.724004e+06
iteration: 206 func_evaluations: 22660 best: 4.660719e+06
iteration: 208 func_evaluations: 22880 best: 4.613754e+06
iteration: 210 func_evaluations: 23100 best: 4.609543e+06
iteration: 212 func_evaluations: 23320 best: 4.493093e+06
iteration: 214 func_evaluations: 23540 best: 4.441724e+06
iteration: 216 func_evaluations: 23760 best: 4.441724e+06
iteration: 218 func_evaluations: 23980 best: 4.423935e+06
iteration: 220 func_evaluations: 24200 best: 4.423935e+06
iteration: 222 func_evaluations: 24420 best: 4.423935e+06
iteration: 224 func_evaluations: 24640 best: 4.423935e+06
iteration: 226 func_evaluations: 24860 best: 4.423935e+06
iteration: 228 func_evaluations: 25080 best: 4.404612e+06
iteration: 230 func_evaluations: 25300 best: 4.385901e+06
iteration: 232 func_evaluations: 25520 best: 4.385901e+06
iteration: 234 func_evaluations: 25740 best: 4.327083e+06
iteration: 236 func_evaluations: 25960 best: 4.327083e+06
iteration: 238 func_evaluations: 26180 best: 4.283094e+06
iteration: 240 func_evaluations: 26400 best: 4.235230e+06
iteration: 242 func_evaluations: 26620 best: 4.172156e+06
iteration: 244 func_evaluations: 26840 best: 4.172156e+06
iteration: 246 func_evaluations: 27060 best: 4.153590e+06
iteration: 248 func_evaluations: 27280 best: 4.153590e+06
iteration: 250 func_evaluations: 27500 best: 4.153590e+06
iteration: 252 func_evaluations: 27720 best: 4.153590e+06
iteration: 254 func_evaluations: 27940 best: 4.153590e+06
iteration: 256 func_evaluations: 28160 best: 4.147042e+06
iteration: 258 func_evaluations: 28380 best: 4.143678e+06
iteration: 260 func_evaluations: 28600 best: 4.093277e+06
iteration: 262 func_evaluations: 28820 best: 4.093277e+06
iteration: 264 func_evaluations: 29040 best: 4.093277e+06
iteration: 266 func_evaluations: 29260 best: 4.075059e+06
iteration: 268 func_evaluations: 29480 best: 4.049439e+06
iteration: 270 func_evaluations: 29700 best: 4.049439e+06
iteration: 272 func_evaluations: 29920 best: 4.036236e+06
iteration: 274 func_evaluations: 30140 best: 4.036236e+06
iteration: 276 func_evaluations: 30360 best: 4.007028e+06
iteration: 278 func_evaluations: 30580 best: 4.007028e+06
iteration: 280 func_evaluations: 30800 best: 4.007028e+06
iteration: 282 func_evaluations: 31020 best: 4.007028e+06
iteration: 284 func_evaluations: 31240 best: 4.006600e+06
iteration: 286 func_evaluations: 31460 best: 3.960417e+06
iteration: 288 func_evaluations: 31680 best: 3.960417e+06
iteration: 290 func_evaluations: 31900 best: 3.939929e+06
iteration: 292 func_evaluations: 32120 best: 3.869378e+06
iteration: 294 func_evaluations: 32340 best: 3.848903e+06
iteration: 296 func_evaluations: 32560 best: 3.822880e+06
iteration: 298 func_evaluations: 32780 best: 3.750495e+06
iteration: 300 func_evaluations: 33000 best: 3.750495e+06
iteration: 302 func_evaluations: 33220 best: 3.750495e+06
iteration: 304 func_evaluations: 33440 best: 3.732376e+06
iteration: 306 func_evaluations: 33660 best: 3.679434e+06
iteration: 308 func_evaluations: 33880 best: 3.673230e+06
iteration: 310 func_evaluations: 34100 best: 3.629977e+06
iteration: 312 func_evaluations: 34320 best: 3.625771e+06
iteration: 314 func_evaluations: 34540 best: 3.544339e+06
iteration: 316 func_evaluations: 34760 best: 3.542557e+06
iteration: 318 func_evaluations: 34980 best: 3.526904e+06
iteration: 320 func_evaluations: 35200 best: 3.526904e+06
iteration: 322 func_evaluations: 35420 best: 3.526904e+06
iteration: 324 func_evaluations: 35640 best: 3.519153e+06
iteration: 326 func_evaluations: 35860 best: 3.476504e+06
iteration: 328 func_evaluations: 36080 best: 3.464606e+06
iteration: 330 func_evaluations: 36300 best: 3.460480e+06
iteration: 332 func_evaluations: 36520 best: 3.455737e+06
iteration: 334 func_evaluations: 36740 best: 3.440881e+06
iteration: 336 func_evaluations: 36960 best: 3.427773e+06
iteration: 338 func_evaluations: 37180 best: 3.370367e+06
iteration: 340 func_evaluations: 37400 best: 3.370296e+06
iteration: 342 func_evaluations: 37620 best: 3.315276e+06
iteration: 344 func_evaluations: 37840 best: 3.315276e+06
iteration: 346 func_evaluations: 38060 best: 3.315276e+06
iteration: 348 func_evaluations: 38280 best: 3.313382e+06
iteration: 350 func_evaluations: 38500 best: 3.303554e+06
iteration: 352 func_evaluations: 38720 best: 3.303554e+06
iteration: 354 func_evaluations: 38940 best: 3.303554e+06
iteration: 356 func_evaluations: 39160 best: 3.238706e+06
iteration: 358 func_evaluations: 39380 best: 3.238706e+06
iteration: 360 func_evaluations: 39600 best: 3.238706e+06
iteration: 362 func_evaluations: 39820 best: 3.218991e+06
iteration: 364 func_evaluations: 40040 best: 3.215494e+06
iteration: 366 func_evaluations: 40260 best: 3.215494e+06
iteration: 368 func_evaluations: 40480 best: 3.141795e+06
iteration: 370 func_evaluations: 40700 best: 3.141795e+06
iteration: 372 func_evaluations: 40920 best: 3.141795e+06
iteration: 374 func_evaluations: 41140 best: 3.141795e+06
iteration: 376 func_evaluations: 41360 best: 3.141795e+06
iteration: 378 func_evaluations: 41580 best: 3.131905e+06
iteration: 380 func_evaluations: 41800 best: 3.131905e+06
iteration: 382 func_evaluations: 42020 best: 3.109404e+06
iteration: 384 func_evaluations: 42240 best: 3.081774e+06
iteration: 386 func_evaluations: 42460 best: 3.075347e+06
iteration: 388 func_evaluations: 42680 best: 3.069290e+06
iteration: 390 func_evaluations: 42900 best: 3.021190e+06
iteration: 392 func_evaluations: 43120 best: 3.007671e+06
iteration: 394 func_evaluations: 43340 best: 2.997437e+06
iteration: 396 func_evaluations: 43560 best: 2.997437e+06
iteration: 398 func_evaluations: 43780 best: 2.997437e+06
iteration: 400 func_evaluations: 44000 best: 2.997437e+06
iteration: 402 func_evaluations: 44220 best: 2.972078e+06
iteration: 404 func_evaluations: 44440 best: 2.959840e+06
iteration: 406 func_evaluations: 44660 best: 2.911504e+06
iteration: 408 func_evaluations: 44880 best: 2.859217e+06
iteration: 410 func_evaluations: 45100 best: 2.859217e+06
iteration: 412 func_evaluations: 45320 best: 2.859217e+06
iteration: 414 func_evaluations: 45540 best: 2.842499e+06
iteration: 416 func_evaluations: 45760 best: 2.842499e+06
iteration: 418 func_evaluations: 45980 best: 2.842499e+06
iteration: 420 func_evaluations: 46200 best: 2.842499e+06
iteration: 422 func_evaluations: 46420 best: 2.842499e+06
iteration: 424 func_evaluations: 46640 best: 2.842499e+06
iteration: 426 func_evaluations: 46860 best: 2.842499e+06
iteration: 428 func_evaluations: 47080 best: 2.827038e+06
iteration: 430 func_evaluations: 47300 best: 2.827038e+06
iteration: 432 func_evaluations: 47520 best: 2.776428e+06
iteration: 434 func_evaluations: 47740 best: 2.776428e+06
iteration: 436 func_evaluations: 47960 best: 2.776428e+06
iteration: 438 func_evaluations: 48180 best: 2.776428e+06
iteration: 440 func_evaluations: 48400 best: 2.776428e+06
iteration: 442 func_evaluations: 48620 best: 2.776428e+06
iteration: 444 func_evaluations: 48840 best: 2.755988e+06
iteration: 446 func_evaluations: 49060 best: 2.750325e+06
iteration: 448 func_evaluations: 49280 best: 2.687155e+06
iteration: 450 func_evaluations: 49500 best: 2.664154e+06
iteration: 452 func_evaluations: 49720 best: 2.664154e+06
iteration: 454 func_evaluations: 49940 best: 2.615617e+06
iteration: 456 func_evaluations: 50160 best: 2.547228e+06
iteration: 458 func_evaluations: 50380 best: 2.547228e+06
iteration: 460 func_evaluations: 50600 best: 2.528357e+06
iteration: 462 func_evaluations: 50820 best: 2.528357e+06
iteration: 464 func_evaluations: 51040 best: 2.528357e+06
iteration: 466 func_evaluations: 51260 best: 2.528357e+06
iteration: 468 func_evaluations: 51480 best: 2.528357e+06
iteration: 470 func_evaluations: 51700 best: 2.527332e+06
iteration: 472 func_evaluations: 51920 best: 2.515697e+06
iteration: 474 func_evaluations: 52140 best: 2.509790e+06
iteration: 476 func_evaluations: 52360 best: 2.504428e+06
iteration: 478 func_evaluations: 52580 best: 2.504428e+06
iteration: 480 func_evaluations: 52800 best: 2.470004e+06
iteration: 482 func_evaluations: 53020 best: 2.470004e+06
iteration: 484 func_evaluations: 53240 best: 2.470004e+06
iteration: 486 func_evaluations: 53460 best: 2.470004e+06
iteration: 488 func_evaluations: 53680 best: 2.444465e+06
iteration: 490 func_evaluations: 53900 best: 2.444465e+06
iteration: 492 func_evaluations: 54120 best: 2.444465e+06
iteration: 494 func_evaluations: 54340 best: 2.444465e+06
iteration: 496 func_evaluations: 54560 best: 2.444465e+06
iteration: 498 func_evaluations: 54780 best: 2.444465e+06
iteration: 500 func_evaluations: 55000 best: 2.444465e+06
iteration: 502 func_evaluations: 55220 best: 2.444465e+06
iteration: 504 func_evaluations: 55440 best: 2.435317e+06
iteration: 506 func_evaluations: 55660 best: 2.435317e+06
iteration: 508 func_evaluations: 55880 best: 2.435317e+06
iteration: 510 func_evaluations: 56100 best: 2.411166e+06
iteration: 512 func_evaluations: 56320 best: 2.406194e+06
iteration: 514 func_evaluations: 56540 best: 2.406194e+06
iteration: 516 func_evaluations: 56760 best: 2.406194e+06
iteration: 518 func_evaluations: 56980 best: 2.406194e+06
iteration: 520 func_evaluations: 57200 best: 2.406194e+06
iteration: 522 func_evaluations: 57420 best: 2.406194e+06
iteration: 524 func_evaluations: 57640 best: 2.406194e+06
iteration: 526 func_evaluations: 57860 best: 2.392135e+06
iteration: 528 func_evaluations: 58080 best: 2.392135e+06
iteration: 530 func_evaluations: 58300 best: 2.392135e+06
iteration: 532 func_evaluations: 58520 best: 2.392135e+06
iteration: 534 func_evaluations: 58740 best: 2.392135e+06
iteration: 536 func_evaluations: 58960 best: 2.382148e+06
iteration: 538 func_evaluations: 59180 best: 2.378067e+06
iteration: 540 func_evaluations: 59400 best: 2.378067e+06
iteration: 542 func_evaluations: 59620 best: 2.378067e+06
iteration: 544 func_evaluations: 59840 best: 2.358338e+06
iteration: 546 func_evaluations: 60060 best: 2.358338e+06
iteration: 548 func_evaluations: 60280 best: 2.358338e+06
iteration: 550 func_evaluations: 60500 best: 2.334342e+06
iteration: 552 func_evaluations: 60720 best: 2.334342e+06
iteration: 554 func_evaluations: 60940 best: 2.334342e+06
iteration: 556 func_evaluations: 61160 best: 2.325047e+06
iteration: 558 func_evaluations: 61380 best: 2.325047e+06
iteration: 560 func_evaluations: 61600 best: 2.325047e+06
iteration: 562 func_evaluations: 61820 best: 2.325047e+06
iteration: 564 func_evaluations: 62040 best: 2.301359e+06
iteration: 566 func_evaluations: 62260 best: 2.279102e+06
iteration: 568 func_evaluations: 62480 best: 2.279102e+06
iteration: 570 func_evaluations: 62700 best: 2.279102e+06
iteration: 572 func_evaluations: 62920 best: 2.279102e+06
iteration: 574 func_evaluations: 63140 best: 2.279102e+06
iteration: 576 func_evaluations: 63360 best: 2.279102e+06
iteration: 578 func_evaluations: 63580 best: 2.279102e+06
iteration: 580 func_evaluations: 63800 best: 2.279102e+06
iteration: 582 func_evaluations: 64020 best: 2.279102e+06
iteration: 584 func_evaluations: 64240 best: 2.279102e+06
iteration: 586 func_evaluations: 64460 best: 2.279102e+06
iteration: 588 func_evaluations: 64680 best: 2.245038e+06
iteration: 590 func_evaluations: 64900 best: 2.245038e+06
iteration: 592 func_evaluations: 65120 best: 2.245038e+06
iteration: 594 func_evaluations: 65340 best: 2.245038e+06
iteration: 596 func_evaluations: 65560 best: 2.245038e+06
iteration: 598 func_evaluations: 65780 best: 2.245038e+06
iteration: 600 func_evaluations: 66000 best: 2.245038e+06
iteration: 602 func_evaluations: 66220 best: 2.245038e+06
iteration: 604 func_evaluations: 66440 best: 2.245038e+06
iteration: 606 func_evaluations: 66660 best: 2.245038e+06
iteration: 608 func_evaluations: 66880 best: 2.245038e+06
iteration: 610 func_evaluations: 67100 best: 2.245038e+06
iteration: 612 func_evaluations: 67320 best: 2.245038e+06
iteration: 614 func_evaluations: 67540 best: 2.245038e+06
iteration: 616 func_evaluations: 67760 best: 2.245038e+06
iteration: 618 func_evaluations: 67980 best: 2.244819e+06
iteration: 620 func_evaluations: 68200 best: 2.244819e+06
iteration: 622 func_evaluations: 68420 best: 2.244819e+06
iteration: 624 func_evaluations: 68640 best: 2.244819e+06
iteration: 626 func_evaluations: 68860 best: 2.244819e+06
iteration: 628 func_evaluations: 69080 best: 2.244819e+06
iteration: 630 func_evaluations: 69300 best: 2.244819e+06
iteration: 632 func_evaluations: 69520 best: 2.244819e+06
iteration: 634 func_evaluations: 69740 best: 2.244819e+06
iteration: 636 func_evaluations: 69960 best: 2.244819e+06
iteration: 638 func_evaluations: 70180 best: 2.239912e+06
iteration: 640 func_evaluations: 70400 best: 2.239912e+06
iteration: 642 func_evaluations: 70620 best: 2.239912e+06
iteration: 644 func_evaluations: 70840 best: 2.223275e+06
iteration: 646 func_evaluations: 71060 best: 2.205118e+06
iteration: 648 func_evaluations: 71280 best: 2.193043e+06
iteration: 650 func_evaluations: 71500 best: 2.189875e+06
iteration: 652 func_evaluations: 71720 best: 2.189875e+06
iteration: 654 func_evaluations: 71940 best: 2.154705e+06
iteration: 656 func_evaluations: 72160 best: 2.154705e+06
iteration: 658 func_evaluations: 72380 best: 2.147300e+06
iteration: 660 func_evaluations: 72600 best: 2.147300e+06
iteration: 662 func_evaluations: 72820 best: 2.119031e+06
iteration: 664 func_evaluations: 73040 best: 2.119031e+06
iteration: 666 func_evaluations: 73260 best: 2.119031e+06
iteration: 668 func_evaluations: 73480 best: 2.119031e+06
iteration: 670 func_evaluations: 73700 best: 2.090557e+06
iteration: 672 func_evaluations: 73920 best: 2.090557e+06
iteration: 674 func_evaluations: 74140 best: 2.090557e+06
iteration: 676 func_evaluations: 74360 best: 2.081589e+06
iteration: 678 func_evaluations: 74580 best: 2.081589e+06
iteration: 680 func_evaluations: 74800 best: 2.057223e+06
iteration: 682 func_evaluations: 75020 best: 2.057223e+06
iteration: 684 func_evaluations: 75240 best: 2.056812e+06
iteration: 686 func_evaluations: 75460 best: 2.056812e+06
iteration: 688 func_evaluations: 75680 best: 1.990571e+06
iteration: 690 func_evaluations: 75900 best: 1.990571e+06
iteration: 692 func_evaluations: 76120 best: 1.990571e+06
iteration: 694 func_evaluations: 76340 best: 1.990571e+06
iteration: 696 func_evaluations: 76560 best: 1.990571e+06
iteration: 698 func_evaluations: 76780 best: 1.990571e+06
iteration: 700 func_evaluations: 77000 best: 1.990571e+06
iteration: 702 func_evaluations: 77220 best: 1.990571e+06
iteration: 704 func_evaluations: 77440 best: 1.990571e+06
iteration: 706 func_evaluations: 77660 best: 1.990571e+06
iteration: 708 func_evaluations: 77880 best: 1.990571e+06
iteration: 710 func_evaluations: 78100 best: 1.990571e+06
iteration: 712 func_evaluations: 78320 best: 1.990571e+06
iteration: 714 func_evaluations: 78540 best: 1.990571e+06
iteration: 716 func_evaluations: 78760 best: 1.990571e+06
iteration: 718 func_evaluations: 78980 best: 1.966391e+06
iteration: 720 func_evaluations: 79200 best: 1.966391e+06
iteration: 722 func_evaluations: 79420 best: 1.966391e+06
iteration: 724 func_evaluations: 79640 best: 1.966391e+06
iteration: 726 func_evaluations: 79860 best: 1.966391e+06
iteration: 728 func_evaluations: 80080 best: 1.966391e+06
iteration: 730 func_evaluations: 80300 best: 1.966391e+06
iteration: 732 func_evaluations: 80520 best: 1.966391e+06
iteration: 734 func_evaluations: 80740 best: 1.966391e+06
iteration: 736 func_evaluations: 80960 best: 1.948362e+06
iteration: 738 func_evaluations: 81180 best: 1.948362e+06
iteration: 740 func_evaluations: 81400 best: 1.948362e+06
iteration: 742 func_evaluations: 81620 best: 1.948362e+06
iteration: 744 func_evaluations: 81840 best: 1.937100e+06
iteration: 746 func_evaluations: 82060 best: 1.928593e+06
iteration: 748 func_evaluations: 82280 best: 1.928593e+06
iteration: 750 func_evaluations: 82500 best: 1.928593e+06
iteration: 752 func_evaluations: 82720 best: 1.927735e+06
iteration: 754 func_evaluations: 82940 best: 1.927735e+06
iteration: 756 func_evaluations: 83160 best: 1.927735e+06
iteration: 758 func_evaluations: 83380 best: 1.927735e+06
iteration: 760 func_evaluations: 83600 best: 1.927735e+06
iteration: 762 func_evaluations: 83820 best: 1.927735e+06
iteration: 764 func_evaluations: 84040 best: 1.927735e+06
iteration: 766 func_evaluations: 84260 best: 1.927735e+06
iteration: 768 func_evaluations: 84480 best: 1.927735e+06
iteration: 770 func_evaluations: 84700 best: 1.927735e+06
iteration: 772 func_evaluations: 84920 best: 1.927735e+06
iteration: 774 func_evaluations: 85140 best: 1.927735e+06
iteration: 776 func_evaluations: 85360 best: 1.927735e+06
iteration: 778 func_evaluations: 85580 best: 1.927735e+06
iteration: 780 func_evaluations: 85800 best: 1.927735e+06
iteration: 782 func_evaluations: 86020 best: 1.927612e+06
iteration: 784 func_evaluations: 86240 best: 1.903162e+06
iteration: 786 func_evaluations: 86460 best: 1.903162e+06
iteration: 788 func_evaluations: 86680 best: 1.903162e+06
iteration: 790 func_evaluations: 86900 best: 1.900974e+06
iteration: 792 func_evaluations: 87120 best: 1.879770e+06
iteration: 794 func_evaluations: 87340 best: 1.879770e+06
iteration: 796 func_evaluations: 87560 best: 1.879770e+06
iteration: 798 func_evaluations: 87780 best: 1.879770e+06
iteration: 800 func_evaluations: 88000 best: 1.879770e+06
iteration: 802 func_evaluations: 88220 best: 1.879770e+06
iteration: 804 func_evaluations: 88440 best: 1.879770e+06
iteration: 806 func_evaluations: 88660 best: 1.879770e+06
iteration: 808 func_evaluations: 88880 best: 1.879770e+06
iteration: 810 func_evaluations: 89100 best: 1.879770e+06
iteration: 812 func_evaluations: 89320 best: 1.879770e+06
iteration: 814 func_evaluations: 89540 best: 1.879770e+06
iteration: 816 func_evaluations: 89760 best: 1.879770e+06
iteration: 818 func_evaluations: 89980 best: 1.879770e+06
iteration: 820 func_evaluations: 90200 best: 1.879770e+06
iteration: 822 func_evaluations: 90420 best: 1.879770e+06
iteration: 824 func_evaluations: 90640 best: 1.879770e+06
iteration: 826 func_evaluations: 90860 best: 1.879770e+06
iteration: 828 func_evaluations: 91080 best: 1.879770e+06
iteration: 830 func_evaluations: 91300 best: 1.879770e+06
iteration: 832 func_evaluations: 91520 best: 1.879770e+06
iteration: 834 func_evaluations: 91740 best: 1.879770e+06
iteration: 836 func_evaluations: 91960 best: 1.873295e+06
iteration: 838 func_evaluations: 92180 best: 1.873295e+06
iteration: 840 func_evaluations: 92400 best: 1.869232e+06
iteration: 842 func_evaluations: 92620 best: 1.869232e+06
iteration: 844 func_evaluations: 92840 best: 1.852409e+06
iteration: 846 func_evaluations: 93060 best: 1.852409e+06
iteration: 848 func_evaluations: 93280 best: 1.852409e+06
iteration: 850 func_evaluations: 93500 best: 1.852409e+06
iteration: 852 func_evaluations: 93720 best: 1.851015e+06
iteration: 854 func_evaluations: 93940 best: 1.851015e+06
iteration: 856 func_evaluations: 94160 best: 1.851015e+06
iteration: 858 func_evaluations: 94380 best: 1.851015e+06
iteration: 860 func_evaluations: 94600 best: 1.851015e+06
iteration: 862 func_evaluations: 94820 best: 1.851015e+06
iteration: 864 func_evaluations: 95040 best: 1.851015e+06
iteration: 866 func_evaluations: 95260 best: 1.851015e+06
iteration: 868 func_evaluations: 95480 best: 1.851015e+06
iteration: 870 func_evaluations: 95700 best: 1.851015e+06
iteration: 872 func_evaluations: 95920 best: 1.842619e+06
iteration: 874 func_evaluations: 96140 best: 1.842619e+06
iteration: 876 func_evaluations: 96360 best: 1.842619e+06
iteration: 878 func_evaluations: 96580 best: 1.842619e+06
iteration: 880 func_evaluations: 96800 best: 1.842619e+06
iteration: 882 func_evaluations: 97020 best: 1.842619e+06
iteration: 884 func_evaluations: 97240 best: 1.842619e+06
iteration: 886 func_evaluations: 97460 best: 1.842619e+06
iteration: 888 func_evaluations: 97680 best: 1.809872e+06
iteration: 890 func_evaluations: 97900 best: 1.809872e+06
iteration: 892 func_evaluations: 98120 best: 1.809872e+06
iteration: 894 func_evaluations: 98340 best: 1.809872e+06
iteration: 896 func_evaluations: 98560 best: 1.809872e+06
iteration: 898 func_evaluations: 98780 best: 1.809872e+06
iteration: 900 func_evaluations: 99000 best: 1.809872e+06
iteration: 902 func_evaluations: 99220 best: 1.809872e+06
iteration: 904 func_evaluations: 99440 best: 1.809872e+06
iteration: 906 func_evaluations: 99660 best: 1.809872e+06
iteration: 908 func_evaluations: 99880 best: 1.809872e+06
iteration: 910 func_evaluations: 100100 best: 1.809872e+06
iteration: 912 func_evaluations: 100320 best: 1.809872e+06
iteration: 914 func_evaluations: 100540 best: 1.809872e+06
iteration: 916 func_evaluations: 100760 best: 1.809872e+06
iteration: 918 func_evaluations: 100980 best: 1.809872e+06
iteration: 920 func_evaluations: 101200 best: 1.809872e+06
iteration: 922 func_evaluations: 101420 best: 1.809872e+06
iteration: 924 func_evaluations: 101640 best: 1.809872e+06
iteration: 926 func_evaluations: 101860 best: 1.801576e+06
iteration: 928 func_evaluations: 102080 best: 1.801576e+06
iteration: 930 func_evaluations: 102300 best: 1.801576e+06
iteration: 932 func_evaluations: 102520 best: 1.801576e+06
iteration: 934 func_evaluations: 102740 best: 1.801576e+06
iteration: 936 func_evaluations: 102960 best: 1.801576e+06
iteration: 938 func_evaluations: 103180 best: 1.790391e+06
iteration: 940 func_evaluations: 103400 best: 1.790150e+06
iteration: 942 func_evaluations: 103620 best: 1.790150e+06
iteration: 944 func_evaluations: 103840 best: 1.790150e+06
iteration: 946 func_evaluations: 104060 best: 1.790150e+06
iteration: 948 func_evaluations: 104280 best: 1.790150e+06
iteration: 950 func_evaluations: 104500 best: 1.790150e+06
iteration: 952 func_evaluations: 104720 best: 1.790150e+06
iteration: 954 func_evaluations: 104940 best: 1.790150e+06
iteration: 956 func_evaluations: 105160 best: 1.785940e+06
iteration: 958 func_evaluations: 105380 best: 1.785940e+06
iteration: 960 func_evaluations: 105600 best: 1.785940e+06
iteration: 962 func_evaluations: 105820 best: 1.785940e+06
iteration: 964 func_evaluations: 106040 best: 1.785940e+06
iteration: 966 func_evaluations: 106260 best: 1.785940e+06
iteration: 968 func_evaluations: 106480 best: 1.780255e+06
iteration: 970 func_evaluations: 106700 best: 1.780255e+06
iteration: 972 func_evaluations: 106920 best: 1.780255e+06
iteration: 974 func_evaluations: 107140 best: 1.780255e+06
iteration: 976 func_evaluations: 107360 best: 1.780255e+06
iteration: 978 func_evaluations: 107580 best: 1.780255e+06
iteration: 980 func_evaluations: 107800 best: 1.780255e+06
iteration: 982 func_evaluations: 108020 best: 1.780255e+06
iteration: 984 func_evaluations: 108240 best: 1.780255e+06
iteration: 986 func_evaluations: 108460 best: 1.780255e+06
iteration: 988 func_evaluations: 108680 best: 1.780255e+06
iteration: 990 func_evaluations: 108900 best: 1.780255e+06
iteration: 992 func_evaluations: 109120 best: 1.780255e+06
iteration: 994 func_evaluations: 109340 best: 1.780255e+06
iteration: 996 func_evaluations: 109560 best: 1.776692e+06
iteration: 998 func_evaluations: 109780 best: 1.776692e+06
iteration: 1000 func_evaluations: 110000 best: 1.776692e+06
iteration: 1002 func_evaluations: 110220 best: 1.776692e+06
iteration: 1004 func_evaluations: 110440 best: 1.776692e+06
iteration: 1006 func_evaluations: 110660 best: 1.754721e+06
iteration: 1008 func_evaluations: 110880 best: 1.754721e+06
iteration: 1010 func_evaluations: 111100 best: 1.754721e+06
iteration: 1012 func_evaluations: 111320 best: 1.754721e+06
iteration: 1014 func_evaluations: 111540 best: 1.754721e+06
iteration: 1016 func_evaluations: 111760 best: 1.754721e+06
iteration: 1018 func_evaluations: 111980 best: 1.754721e+06
iteration: 1020 func_evaluations: 112200 best: 1.754721e+06
iteration: 1022 func_evaluations: 112420 best: 1.754721e+06
iteration: 1024 func_evaluations: 112640 best: 1.754721e+06
iteration: 1026 func_evaluations: 112860 best: 1.754721e+06
iteration: 1028 func_evaluations: 113080 best: 1.754721e+06
iteration: 1030 func_evaluations: 113300 best: 1.754721e+06
iteration: 1032 func_evaluations: 113520 best: 1.754721e+06
iteration: 1034 func_evaluations: 113740 best: 1.754721e+06
iteration: 1036 func_evaluations: 113960 best: 1.754721e+06
iteration: 1038 func_evaluations: 114180 best: 1.754721e+06
iteration: 1040 func_evaluations: 114400 best: 1.754721e+06
iteration: 1042 func_evaluations: 114620 best: 1.754721e+06
iteration: 1044 func_evaluations: 114840 best: 1.754721e+06
iteration: 1046 func_evaluations: 115060 best: 1.754721e+06
iteration: 1048 func_evaluations: 115280 best: 1.754721e+06
iteration: 1050 func_evaluations: 115500 best: 1.754721e+06
iteration: 1052 func_evaluations: 115720 best: 1.754721e+06
iteration: 1054 func_evaluations: 115940 best: 1.754194e+06
iteration: 1056 func_evaluations: 116160 best: 1.754194e+06
iteration: 1058 func_evaluations: 116380 best: 1.754194e+06
iteration: 1060 func_evaluations: 116600 best: 1.754194e+06
iteration: 1062 func_evaluations: 116820 best: 1.754194e+06
iteration: 1064 func_evaluations: 117040 best: 1.754194e+06
iteration: 1066 func_evaluations: 117260 best: 1.750063e+06
iteration: 1068 func_evaluations: 117480 best: 1.750063e+06
iteration: 1070 func_evaluations: 117700 best: 1.750063e+06
iteration: 1072 func_evaluations: 117920 best: 1.750063e+06
iteration: 1074 func_evaluations: 118140 best: 1.750063e+06
iteration: 1076 func_evaluations: 118360 best: 1.750063e+06
iteration: 1078 func_evaluations: 118580 best: 1.750063e+06
iteration: 1080 func_evaluations: 118800 best: 1.729158e+06
iteration: 1082 func_evaluations: 119020 best: 1.729158e+06
iteration: 1084 func_evaluations: 119240 best: 1.729158e+06
iteration: 1086 func_evaluations: 119460 best: 1.725511e+06
iteration: 1088 func_evaluations: 119680 best: 1.725511e+06
iteration: 1090 func_evaluations: 119900 best: 1.725511e+06
iteration: 1092 func_evaluations: 120120 best: 1.725511e+06
iteration: 1094 func_evaluations: 120340 best: 1.725511e+06
iteration: 1096 func_evaluations: 120560 best: 1.725511e+06
iteration: 1098 func_evaluations: 120780 best: 1.725511e+06
iteration: 1100 func_evaluations: 121000 best: 1.725511e+06
iteration: 1102 func_evaluations: 121220 best: 1.725511e+06
iteration: 1104 func_evaluations: 121440 best: 1.725511e+06
iteration: 1106 func_evaluations: 121660 best: 1.725511e+06
iteration: 1108 func_evaluations: 121880 best: 1.725511e+06
iteration: 1110 func_evaluations: 122100 best: 1.725511e+06
iteration: 1112 func_evaluations: 122320 best: 1.725511e+06
iteration: 1114 func_evaluations: 122540 best: 1.723215e+06
iteration: 1116 func_evaluations: 122760 best: 1.723215e+06
iteration: 1118 func_evaluations: 122980 best: 1.723215e+06
iteration: 1120 func_evaluations: 123200 best: 1.723215e+06
iteration: 1122 func_evaluations: 123420 best: 1.723215e+06
iteration: 1124 func_evaluations: 123640 best: 1.723215e+06
iteration: 1126 func_evaluations: 123860 best: 1.723215e+06
iteration: 1128 func_evaluations: 124080 best: 1.723215e+06
iteration: 1130 func_evaluations: 124300 best: 1.723215e+06
iteration: 1132 func_evaluations: 124520 best: 1.723215e+06
iteration: 1134 func_evaluations: 124740 best: 1.723215e+06
iteration: 1136 func_evaluations: 124960 best: 1.723131e+06
iteration: 1138 func_evaluations: 125180 best: 1.723131e+06
iteration: 1140 func_evaluations: 125400 best: 1.701020e+06
iteration: 1142 func_evaluations: 125620 best: 1.691415e+06
iteration: 1144 func_evaluations: 125840 best: 1.691415e+06
iteration: 1146 func_evaluations: 126060 best: 1.691415e+06
iteration: 1148 func_evaluations: 126280 best: 1.691415e+06
iteration: 1150 func_evaluations: 126500 best: 1.691415e+06
iteration: 1152 func_evaluations: 126720 best: 1.691415e+06
iteration: 1154 func_evaluations: 126940 best: 1.691415e+06
iteration: 1156 func_evaluations: 127160 best: 1.691415e+06
iteration: 1158 func_evaluations: 127380 best: 1.691415e+06
iteration: 1160 func_evaluations: 127600 best: 1.691415e+06
iteration: 1162 func_evaluations: 127820 best: 1.691415e+06
iteration: 1164 func_evaluations: 128040 best: 1.691415e+06
iteration: 1166 func_evaluations: 128260 best: 1.691415e+06
iteration: 1168 func_evaluations: 128480 best: 1.691415e+06
iteration: 1170 func_evaluations: 128700 best: 1.691415e+06
iteration: 1172 func_evaluations: 128920 best: 1.691415e+06
iteration: 1174 func_evaluations: 129140 best: 1.691415e+06
iteration: 1176 func_evaluations: 129360 best: 1.691415e+06
iteration: 1178 func_evaluations: 129580 best: 1.691415e+06
iteration: 1180 func_evaluations: 129800 best: 1.691415e+06
iteration: 1182 func_evaluations: 130020 best: 1.691415e+06
iteration: 1184 func_evaluations: 130240 best: 1.691415e+06
iteration: 1186 func_evaluations: 130460 best: 1.677362e+06
iteration: 1188 func_evaluations: 130680 best: 1.646736e+06
iteration: 1190 func_evaluations: 130900 best: 1.635859e+06
iteration: 1192 func_evaluations: 131120 best: 1.635859e+06
iteration: 1194 func_evaluations: 131340 best: 1.635859e+06
iteration: 1196 func_evaluations: 131560 best: 1.635859e+06
iteration: 1198 func_evaluations: 131780 best: 1.635859e+06
iteration: 1200 func_evaluations: 132000 best: 1.635859e+06
iteration: 1202 func_evaluations: 132220 best: 1.635859e+06
iteration: 1204 func_evaluations: 132440 best: 1.635859e+06
iteration: 1206 func_evaluations: 132660 best: 1.635859e+06
iteration: 1208 func_evaluations: 132880 best: 1.635859e+06
iteration: 1210 func_evaluations: 133100 best: 1.635859e+06
iteration: 1212 func_evaluations: 133320 best: 1.635859e+06
iteration: 1214 func_evaluations: 133540 best: 1.635859e+06
iteration: 1216 func_evaluations: 133760 best: 1.635859e+06
iteration: 1218 func_evaluations: 133980 best: 1.635859e+06
iteration: 1220 func_evaluations: 134200 best: 1.635859e+06
iteration: 1222 func_evaluations: 134420 best: 1.635859e+06
iteration: 1224 func_evaluations: 134640 best: 1.635859e+06
iteration: 1226 func_evaluations: 134860 best: 1.635859e+06
iteration: 1228 func_evaluations: 135080 best: 1.622083e+06
iteration: 1232 func_evaluations: 135520 best: 1.622083e+06
iteration: 1236 func_evaluations: 135960 best: 1.622083e+06
iteration: 1240 func_evaluations: 136400 best: 1.622083e+06
iteration: 1244 func_evaluations: 136840 best: 1.622083e+06
iteration: 1248 func_evaluations: 137280 best: 1.622083e+06
iteration: 1252 func_evaluations: 137720 best: 1.622083e+06
iteration: 1256 func_evaluations: 138160 best: 1.611123e+06
iteration: 1260 func_evaluations: 138600 best: 1.611123e+06
iteration: 1264 func_evaluations: 139040 best: 1.611123e+06
iteration: 1268 func_evaluations: 139480 best: 1.607771e+06
iteration: 1272 func_evaluations: 139920 best: 1.607771e+06
iteration: 1276 func_evaluations: 140360 best: 1.607771e+06
iteration: 1280 func_evaluations: 140800 best: 1.602468e+06
iteration: 1284 func_evaluations: 141240 best: 1.602468e+06
iteration: 1288 func_evaluations: 141680 best: 1.598668e+06
iteration: 1292 func_evaluations: 142120 best: 1.598668e+06
iteration: 1296 func_evaluations: 142560 best: 1.566085e+06
iteration: 1300 func_evaluations: 143000 best: 1.566085e+06
iteration: 1304 func_evaluations: 143440 best: 1.566085e+06
iteration: 1308 func_evaluations: 143880 best: 1.566085e+06
iteration: 1312 func_evaluations: 144320 best: 1.566085e+06
iteration: 1316 func_evaluations: 144760 best: 1.566085e+06
iteration: 1320 func_evaluations: 145200 best: 1.561548e+06
iteration: 1324 func_evaluations: 145640 best: 1.561548e+06
iteration: 1328 func_evaluations: 146080 best: 1.561548e+06
iteration: 1332 func_evaluations: 146520 best: 1.561548e+06
iteration: 1336 func_evaluations: 146960 best: 1.561548e+06
iteration: 1340 func_evaluations: 147400 best: 1.561548e+06
iteration: 1344 func_evaluations: 147840 best: 1.561548e+06
iteration: 1348 func_evaluations: 148280 best: 1.561548e+06
iteration: 1352 func_evaluations: 148720 best: 1.561548e+06
iteration: 1356 func_evaluations: 149160 best: 1.561548e+06
iteration: 1360 func_evaluations: 149600 best: 1.561548e+06
Total time: 1.280326 sec
Best 1.561548e+06
