
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2089
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.36
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.29
  phi_2:             2.39
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.868837e+04
  firstEvaluation:    1
  bestSolutionValue:  5.776078e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 3.984348e+04
iteration: 2 func_evaluations: 104 best: 3.649081e+04
iteration: 3 func_evaluations: 156 best: 3.649081e+04
iteration: 4 func_evaluations: 208 best: 3.583055e+04
iteration: 5 func_evaluations: 260 best: 3.546950e+04
iteration: 6 func_evaluations: 312 best: 3.530126e+04
iteration: 7 func_evaluations: 364 best: 3.514694e+04
iteration: 8 func_evaluations: 416 best: 3.473412e+04
iteration: 9 func_evaluations: 468 best: 3.459621e+04
iteration: 10 func_evaluations: 520 best: 3.427332e+04
iteration: 12 func_evaluations: 624 best: 3.378119e+04
iteration: 16 func_evaluations: 832 best: 3.296925e+04
iteration: 20 func_evaluations: 1040 best: 3.217428e+04
iteration: 24 func_evaluations: 1248 best: 3.183657e+04
iteration: 28 func_evaluations: 1456 best: 3.158999e+04
iteration: 32 func_evaluations: 1664 best: 3.144992e+04
iteration: 36 func_evaluations: 1872 best: 3.131589e+04
iteration: 40 func_evaluations: 2080 best: 3.110731e+04
iteration: 44 func_evaluations: 2288 best: 3.099212e+04
iteration: 48 func_evaluations: 2496 best: 3.088928e+04
iteration: 52 func_evaluations: 2704 best: 3.077770e+04
iteration: 56 func_evaluations: 2912 best: 3.063972e+04
iteration: 60 func_evaluations: 3120 best: 3.047680e+04
iteration: 64 func_evaluations: 3328 best: 3.035566e+04
iteration: 68 func_evaluations: 3536 best: 3.028433e+04
iteration: 72 func_evaluations: 3744 best: 3.018860e+04
iteration: 76 func_evaluations: 3952 best: 3.011503e+04
iteration: 80 func_evaluations: 4160 best: 2.968148e+04
iteration: 84 func_evaluations: 4368 best: 2.942260e+04
iteration: 88 func_evaluations: 4576 best: 2.917196e+04
iteration: 92 func_evaluations: 4784 best: 2.899688e+04
iteration: 96 func_evaluations: 4992 best: 2.882816e+04
iteration: 100 func_evaluations: 5200 best: 2.865196e+04
iteration: 104 func_evaluations: 5408 best: 2.850024e+04
iteration: 108 func_evaluations: 5616 best: 2.831935e+04
iteration: 112 func_evaluations: 5824 best: 2.817185e+04
iteration: 116 func_evaluations: 6032 best: 2.805261e+04
iteration: 120 func_evaluations: 6240 best: 2.793008e+04
iteration: 124 func_evaluations: 6448 best: 2.787703e+04
iteration: 128 func_evaluations: 6656 best: 2.777606e+04
iteration: 132 func_evaluations: 6864 best: 2.771934e+04
iteration: 136 func_evaluations: 7072 best: 2.762616e+04
iteration: 140 func_evaluations: 7280 best: 2.754610e+04
iteration: 144 func_evaluations: 7488 best: 2.742866e+04
iteration: 148 func_evaluations: 7696 best: 2.732668e+04
iteration: 152 func_evaluations: 7904 best: 2.727075e+04
iteration: 156 func_evaluations: 8112 best: 2.712431e+04
iteration: 160 func_evaluations: 8320 best: 2.697162e+04
iteration: 164 func_evaluations: 8528 best: 2.687883e+04
iteration: 168 func_evaluations: 8736 best: 2.677756e+04
iteration: 172 func_evaluations: 8944 best: 2.665644e+04
iteration: 176 func_evaluations: 9152 best: 2.658509e+04
iteration: 180 func_evaluations: 9360 best: 2.647720e+04
iteration: 184 func_evaluations: 9568 best: 2.640151e+04
iteration: 188 func_evaluations: 9776 best: 2.631981e+04
iteration: 192 func_evaluations: 9984 best: 2.624019e+04
iteration: 196 func_evaluations: 10192 best: 2.615466e+04
iteration: 200 func_evaluations: 10400 best: 2.603279e+04
iteration: 204 func_evaluations: 10608 best: 2.589422e+04
iteration: 208 func_evaluations: 10816 best: 2.578409e+04
iteration: 212 func_evaluations: 11024 best: 2.565526e+04
iteration: 216 func_evaluations: 11232 best: 2.560563e+04
iteration: 220 func_evaluations: 11440 best: 2.551010e+04
iteration: 224 func_evaluations: 11648 best: 2.538113e+04
iteration: 228 func_evaluations: 11856 best: 2.527912e+04
iteration: 232 func_evaluations: 12064 best: 2.518786e+04
iteration: 236 func_evaluations: 12272 best: 2.511266e+04
iteration: 240 func_evaluations: 12480 best: 2.505534e+04
iteration: 244 func_evaluations: 12688 best: 2.496464e+04
iteration: 248 func_evaluations: 12896 best: 2.485533e+04
iteration: 252 func_evaluations: 13104 best: 2.480620e+04
iteration: 256 func_evaluations: 13312 best: 2.471370e+04
iteration: 260 func_evaluations: 13520 best: 2.459448e+04
iteration: 264 func_evaluations: 13728 best: 2.450610e+04
iteration: 268 func_evaluations: 13936 best: 2.444017e+04
iteration: 272 func_evaluations: 14144 best: 2.438159e+04
iteration: 276 func_evaluations: 14352 best: 2.423744e+04
iteration: 280 func_evaluations: 14560 best: 2.414551e+04
iteration: 284 func_evaluations: 14768 best: 2.405493e+04
iteration: 288 func_evaluations: 14976 best: 2.398121e+04
iteration: 296 func_evaluations: 15392 best: 2.382879e+04
iteration: 304 func_evaluations: 15808 best: 2.363956e+04
iteration: 312 func_evaluations: 16224 best: 2.349165e+04
iteration: 320 func_evaluations: 16640 best: 2.325347e+04
iteration: 328 func_evaluations: 17056 best: 2.305968e+04
iteration: 336 func_evaluations: 17472 best: 2.286912e+04
iteration: 344 func_evaluations: 17888 best: 2.276923e+04
iteration: 352 func_evaluations: 18304 best: 2.273322e+04
iteration: 360 func_evaluations: 18720 best: 2.256986e+04
iteration: 368 func_evaluations: 19136 best: 2.239940e+04
iteration: 376 func_evaluations: 19552 best: 2.223877e+04
iteration: 384 func_evaluations: 19968 best: 2.212962e+04
iteration: 392 func_evaluations: 20384 best: 2.199937e+04
iteration: 400 func_evaluations: 20800 best: 2.186393e+04
iteration: 408 func_evaluations: 21216 best: 2.175950e+04
iteration: 416 func_evaluations: 21632 best: 2.158570e+04
iteration: 424 func_evaluations: 22048 best: 2.141850e+04
iteration: 432 func_evaluations: 22464 best: 2.133381e+04
iteration: 440 func_evaluations: 22880 best: 2.123079e+04
iteration: 448 func_evaluations: 23296 best: 2.107828e+04
iteration: 456 func_evaluations: 23712 best: 2.091977e+04
iteration: 464 func_evaluations: 24128 best: 2.083498e+04
iteration: 472 func_evaluations: 24544 best: 2.066651e+04
iteration: 480 func_evaluations: 24960 best: 2.051587e+04
iteration: 488 func_evaluations: 25376 best: 2.036850e+04
iteration: 496 func_evaluations: 25792 best: 2.018922e+04
iteration: 504 func_evaluations: 26208 best: 2.016787e+04
iteration: 512 func_evaluations: 26624 best: 2.003855e+04
iteration: 520 func_evaluations: 27040 best: 1.989683e+04
iteration: 528 func_evaluations: 27456 best: 1.977630e+04
iteration: 536 func_evaluations: 27872 best: 1.957602e+04
iteration: 544 func_evaluations: 28288 best: 1.950863e+04
iteration: 552 func_evaluations: 28704 best: 1.940526e+04
iteration: 560 func_evaluations: 29120 best: 1.932575e+04
iteration: 568 func_evaluations: 29536 best: 1.919715e+04
iteration: 576 func_evaluations: 29952 best: 1.904076e+04
iteration: 584 func_evaluations: 30368 best: 1.899145e+04
iteration: 592 func_evaluations: 30784 best: 1.893508e+04
iteration: 600 func_evaluations: 31200 best: 1.881073e+04
iteration: 608 func_evaluations: 31616 best: 1.863787e+04
iteration: 616 func_evaluations: 32032 best: 1.841295e+04
iteration: 624 func_evaluations: 32448 best: 1.833908e+04
iteration: 632 func_evaluations: 32864 best: 1.822987e+04
iteration: 640 func_evaluations: 33280 best: 1.809697e+04
iteration: 648 func_evaluations: 33696 best: 1.796696e+04
iteration: 656 func_evaluations: 34112 best: 1.781371e+04
iteration: 664 func_evaluations: 34528 best: 1.773053e+04
iteration: 672 func_evaluations: 34944 best: 1.751045e+04
iteration: 680 func_evaluations: 35360 best: 1.738174e+04
iteration: 688 func_evaluations: 35776 best: 1.729031e+04
iteration: 696 func_evaluations: 36192 best: 1.706669e+04
iteration: 704 func_evaluations: 36608 best: 1.683663e+04
iteration: 712 func_evaluations: 37024 best: 1.660480e+04
iteration: 720 func_evaluations: 37440 best: 1.635947e+04
iteration: 728 func_evaluations: 37856 best: 1.614262e+04
iteration: 736 func_evaluations: 38272 best: 1.589113e+04
iteration: 744 func_evaluations: 38688 best: 1.566989e+04
iteration: 752 func_evaluations: 39104 best: 1.494281e+04
iteration: 760 func_evaluations: 39520 best: 1.461717e+04
iteration: 768 func_evaluations: 39936 best: 1.443636e+04
iteration: 776 func_evaluations: 40352 best: 1.430621e+04
iteration: 784 func_evaluations: 40768 best: 1.416618e+04
iteration: 792 func_evaluations: 41184 best: 1.400242e+04
iteration: 800 func_evaluations: 41600 best: 1.380793e+04
iteration: 808 func_evaluations: 42016 best: 1.371405e+04
iteration: 816 func_evaluations: 42432 best: 1.355790e+04
iteration: 824 func_evaluations: 42848 best: 1.347199e+04
iteration: 832 func_evaluations: 43264 best: 1.335722e+04
iteration: 840 func_evaluations: 43680 best: 1.327790e+04
iteration: 848 func_evaluations: 44096 best: 1.313188e+04
iteration: 856 func_evaluations: 44512 best: 1.297247e+04
iteration: 864 func_evaluations: 44928 best: 1.284012e+04
iteration: 872 func_evaluations: 45344 best: 1.266228e+04
iteration: 880 func_evaluations: 45760 best: 1.247108e+04
iteration: 888 func_evaluations: 46176 best: 1.230483e+04
iteration: 896 func_evaluations: 46592 best: 1.217280e+04
iteration: 904 func_evaluations: 47008 best: 1.204734e+04
iteration: 912 func_evaluations: 47424 best: 1.192984e+04
iteration: 920 func_evaluations: 47840 best: 1.183168e+04
iteration: 928 func_evaluations: 48256 best: 1.167465e+04
iteration: 936 func_evaluations: 48672 best: 1.155877e+04
iteration: 944 func_evaluations: 49088 best: 1.140479e+04
iteration: 952 func_evaluations: 49504 best: 1.125224e+04
iteration: 960 func_evaluations: 49920 best: 1.112822e+04
iteration: 968 func_evaluations: 50336 best: 1.097243e+04
iteration: 976 func_evaluations: 50752 best: 1.086765e+04
iteration: 984 func_evaluations: 51168 best: 1.083597e+04
iteration: 992 func_evaluations: 51584 best: 1.073154e+04
iteration: 1000 func_evaluations: 52000 best: 1.060318e+04
iteration: 1008 func_evaluations: 52416 best: 1.051080e+04
iteration: 1016 func_evaluations: 52832 best: 1.037971e+04
iteration: 1024 func_evaluations: 53248 best: 1.023335e+04
iteration: 1032 func_evaluations: 53664 best: 1.013381e+04
iteration: 1040 func_evaluations: 54080 best: 9.975675e+03
iteration: 1048 func_evaluations: 54496 best: 9.887762e+03
iteration: 1056 func_evaluations: 54912 best: 9.820223e+03
iteration: 1064 func_evaluations: 55328 best: 9.700704e+03
iteration: 1072 func_evaluations: 55744 best: 9.609445e+03
iteration: 1080 func_evaluations: 56160 best: 9.421721e+03
iteration: 1088 func_evaluations: 56576 best: 9.296534e+03
iteration: 1096 func_evaluations: 56992 best: 9.146510e+03
iteration: 1104 func_evaluations: 57408 best: 9.065898e+03
iteration: 1112 func_evaluations: 57824 best: 8.953956e+03
iteration: 1120 func_evaluations: 58240 best: 8.859611e+03
iteration: 1128 func_evaluations: 58656 best: 8.763258e+03
iteration: 1136 func_evaluations: 59072 best: 8.698561e+03
iteration: 1144 func_evaluations: 59488 best: 8.667108e+03
iteration: 1152 func_evaluations: 59904 best: 8.548794e+03
iteration: 1160 func_evaluations: 60320 best: 8.495924e+03
iteration: 1168 func_evaluations: 60736 best: 8.405138e+03
iteration: 1176 func_evaluations: 61152 best: 8.304476e+03
iteration: 1184 func_evaluations: 61568 best: 8.191142e+03
iteration: 1192 func_evaluations: 61984 best: 8.107629e+03
iteration: 1200 func_evaluations: 62400 best: 8.065414e+03
iteration: 1208 func_evaluations: 62816 best: 7.992911e+03
iteration: 1216 func_evaluations: 63232 best: 7.853126e+03
iteration: 1224 func_evaluations: 63648 best: 7.780529e+03
iteration: 1232 func_evaluations: 64064 best: 7.663502e+03
iteration: 1240 func_evaluations: 64480 best: 7.556999e+03
iteration: 1248 func_evaluations: 64896 best: 7.454767e+03
iteration: 1256 func_evaluations: 65312 best: 7.371028e+03
iteration: 1264 func_evaluations: 65728 best: 7.266922e+03
iteration: 1272 func_evaluations: 66144 best: 7.183628e+03
iteration: 1280 func_evaluations: 66560 best: 7.063291e+03
iteration: 1288 func_evaluations: 66976 best: 6.900471e+03
iteration: 1296 func_evaluations: 67392 best: 6.804277e+03
iteration: 1304 func_evaluations: 67808 best: 6.710981e+03
iteration: 1312 func_evaluations: 68224 best: 6.606936e+03
iteration: 1320 func_evaluations: 68640 best: 6.513703e+03
iteration: 1328 func_evaluations: 69056 best: 6.453514e+03
iteration: 1336 func_evaluations: 69472 best: 6.406926e+03
iteration: 1344 func_evaluations: 69888 best: 6.344915e+03
iteration: 1352 func_evaluations: 70304 best: 6.337780e+03
iteration: 1360 func_evaluations: 70720 best: 6.261168e+03
iteration: 1368 func_evaluations: 71136 best: 6.197943e+03
iteration: 1376 func_evaluations: 71552 best: 6.143573e+03
iteration: 1384 func_evaluations: 71968 best: 6.063881e+03
iteration: 1392 func_evaluations: 72384 best: 6.013967e+03
iteration: 1400 func_evaluations: 72800 best: 5.988369e+03
iteration: 1408 func_evaluations: 73216 best: 5.927911e+03
iteration: 1416 func_evaluations: 73632 best: 5.863224e+03
iteration: 1424 func_evaluations: 74048 best: 5.788353e+03
iteration: 1432 func_evaluations: 74464 best: 5.677662e+03
iteration: 1440 func_evaluations: 74880 best: 5.600800e+03
iteration: 1448 func_evaluations: 75296 best: 5.535406e+03
iteration: 1456 func_evaluations: 75712 best: 5.474666e+03
iteration: 1464 func_evaluations: 76128 best: 5.396997e+03
iteration: 1472 func_evaluations: 76544 best: 5.335482e+03
iteration: 1480 func_evaluations: 76960 best: 5.287887e+03
iteration: 1488 func_evaluations: 77376 best: 5.242895e+03
iteration: 1496 func_evaluations: 77792 best: 5.169215e+03
iteration: 1504 func_evaluations: 78208 best: 5.096618e+03
iteration: 1512 func_evaluations: 78624 best: 5.033030e+03
iteration: 1520 func_evaluations: 79040 best: 5.004790e+03
iteration: 1528 func_evaluations: 79456 best: 4.951090e+03
iteration: 1536 func_evaluations: 79872 best: 4.916127e+03
iteration: 1544 func_evaluations: 80288 best: 4.883888e+03
iteration: 1552 func_evaluations: 80704 best: 4.833168e+03
iteration: 1560 func_evaluations: 81120 best: 4.791707e+03
iteration: 1568 func_evaluations: 81536 best: 4.714842e+03
iteration: 1576 func_evaluations: 81952 best: 4.702819e+03
iteration: 1584 func_evaluations: 82368 best: 4.702819e+03
iteration: 1592 func_evaluations: 82784 best: 4.676479e+03
iteration: 1600 func_evaluations: 83200 best: 4.651382e+03
iteration: 1608 func_evaluations: 83616 best: 4.596037e+03
iteration: 1616 func_evaluations: 84032 best: 4.533626e+03
iteration: 1624 func_evaluations: 84448 best: 4.493630e+03
iteration: 1632 func_evaluations: 84864 best: 4.432389e+03
iteration: 1640 func_evaluations: 85280 best: 4.373150e+03
iteration: 1648 func_evaluations: 85696 best: 4.322883e+03
iteration: 1656 func_evaluations: 86112 best: 4.263964e+03
iteration: 1664 func_evaluations: 86528 best: 4.175706e+03
iteration: 1672 func_evaluations: 86944 best: 4.127392e+03
iteration: 1680 func_evaluations: 87360 best: 4.067424e+03
iteration: 1688 func_evaluations: 87776 best: 4.021187e+03
iteration: 1696 func_evaluations: 88192 best: 3.953073e+03
iteration: 1704 func_evaluations: 88608 best: 3.922388e+03
iteration: 1712 func_evaluations: 89024 best: 3.864981e+03
iteration: 1720 func_evaluations: 89440 best: 3.806275e+03
iteration: 1728 func_evaluations: 89856 best: 3.747837e+03
iteration: 1736 func_evaluations: 90272 best: 3.711994e+03
iteration: 1744 func_evaluations: 90688 best: 3.686791e+03
iteration: 1752 func_evaluations: 91104 best: 3.638847e+03
iteration: 1760 func_evaluations: 91520 best: 3.565722e+03
iteration: 1768 func_evaluations: 91936 best: 3.518081e+03
iteration: 1776 func_evaluations: 92352 best: 3.479183e+03
iteration: 1784 func_evaluations: 92768 best: 3.424329e+03
iteration: 1792 func_evaluations: 93184 best: 3.365653e+03
iteration: 1800 func_evaluations: 93600 best: 3.343759e+03
iteration: 1808 func_evaluations: 94016 best: 3.282183e+03
iteration: 1816 func_evaluations: 94432 best: 3.261576e+03
iteration: 1824 func_evaluations: 94848 best: 3.220273e+03
iteration: 1832 func_evaluations: 95264 best: 3.202126e+03
iteration: 1840 func_evaluations: 95680 best: 3.149476e+03
iteration: 1848 func_evaluations: 96096 best: 3.087786e+03
iteration: 1856 func_evaluations: 96512 best: 3.039363e+03
iteration: 1864 func_evaluations: 96928 best: 3.005658e+03
iteration: 1872 func_evaluations: 97344 best: 2.973073e+03
iteration: 1880 func_evaluations: 97760 best: 2.928660e+03
iteration: 1888 func_evaluations: 98176 best: 2.870674e+03
iteration: 1896 func_evaluations: 98592 best: 2.842289e+03
iteration: 1904 func_evaluations: 99008 best: 2.817180e+03
iteration: 1912 func_evaluations: 99424 best: 2.817180e+03
iteration: 1920 func_evaluations: 99840 best: 2.798541e+03
iteration: 1928 func_evaluations: 100256 best: 2.760503e+03
iteration: 1936 func_evaluations: 100672 best: 2.710830e+03
iteration: 1944 func_evaluations: 101088 best: 2.644075e+03
iteration: 1952 func_evaluations: 101504 best: 2.609714e+03
iteration: 1960 func_evaluations: 101920 best: 2.567056e+03
iteration: 1968 func_evaluations: 102336 best: 2.510562e+03
iteration: 1976 func_evaluations: 102752 best: 2.462469e+03
iteration: 1984 func_evaluations: 103168 best: 2.421222e+03
iteration: 1992 func_evaluations: 103584 best: 2.353469e+03
iteration: 2000 func_evaluations: 104000 best: 2.316772e+03
iteration: 2008 func_evaluations: 104416 best: 2.268583e+03
iteration: 2016 func_evaluations: 104832 best: 2.234544e+03
iteration: 2024 func_evaluations: 105248 best: 2.173774e+03
iteration: 2032 func_evaluations: 105664 best: 2.127585e+03
iteration: 2040 func_evaluations: 106080 best: 2.085459e+03
iteration: 2048 func_evaluations: 106496 best: 2.082573e+03
iteration: 2056 func_evaluations: 106912 best: 2.057018e+03
iteration: 2064 func_evaluations: 107328 best: 2.036416e+03
iteration: 2072 func_evaluations: 107744 best: 2.001909e+03
iteration: 2080 func_evaluations: 108160 best: 1.965915e+03
iteration: 2088 func_evaluations: 108576 best: 1.922544e+03
iteration: 2096 func_evaluations: 108992 best: 1.900144e+03
iteration: 2104 func_evaluations: 109408 best: 1.866498e+03
iteration: 2112 func_evaluations: 109824 best: 1.828576e+03
iteration: 2120 func_evaluations: 110240 best: 1.811292e+03
iteration: 2128 func_evaluations: 110656 best: 1.809842e+03
iteration: 2136 func_evaluations: 111072 best: 1.773727e+03
iteration: 2144 func_evaluations: 111488 best: 1.761970e+03
iteration: 2152 func_evaluations: 111904 best: 1.742900e+03
iteration: 2160 func_evaluations: 112320 best: 1.712682e+03
iteration: 2168 func_evaluations: 112736 best: 1.676999e+03
iteration: 2176 func_evaluations: 113152 best: 1.673132e+03
iteration: 2184 func_evaluations: 113568 best: 1.640134e+03
iteration: 2192 func_evaluations: 113984 best: 1.626749e+03
iteration: 2200 func_evaluations: 114400 best: 1.624095e+03
iteration: 2208 func_evaluations: 114816 best: 1.612778e+03
iteration: 2216 func_evaluations: 115232 best: 1.591745e+03
iteration: 2224 func_evaluations: 115648 best: 1.568354e+03
iteration: 2232 func_evaluations: 116064 best: 1.543296e+03
iteration: 2240 func_evaluations: 116480 best: 1.499529e+03
iteration: 2248 func_evaluations: 116896 best: 1.412646e+03
iteration: 2256 func_evaluations: 117312 best: 1.374098e+03
iteration: 2264 func_evaluations: 117728 best: 1.325036e+03
iteration: 2272 func_evaluations: 118144 best: 1.246497e+03
iteration: 2280 func_evaluations: 118560 best: 1.210786e+03
iteration: 2288 func_evaluations: 118976 best: 1.166470e+03
iteration: 2296 func_evaluations: 119392 best: 1.137209e+03
iteration: 2304 func_evaluations: 119808 best: 1.094545e+03
iteration: 2312 func_evaluations: 120224 best: 1.045961e+03
iteration: 2320 func_evaluations: 120640 best: 9.561452e+02
iteration: 2328 func_evaluations: 121056 best: 9.348561e+02
iteration: 2336 func_evaluations: 121472 best: 9.037447e+02
iteration: 2344 func_evaluations: 121888 best: 8.687760e+02
iteration: 2352 func_evaluations: 122304 best: 8.281526e+02
iteration: 2360 func_evaluations: 122720 best: 7.778395e+02
iteration: 2368 func_evaluations: 123136 best: 7.431201e+02
iteration: 2376 func_evaluations: 123552 best: 6.993825e+02
iteration: 2384 func_evaluations: 123968 best: 6.724451e+02
iteration: 2392 func_evaluations: 124384 best: 6.501809e+02
iteration: 2400 func_evaluations: 124800 best: 6.271675e+02
iteration: 2408 func_evaluations: 125216 best: 6.116200e+02
iteration: 2416 func_evaluations: 125632 best: 6.031473e+02
iteration: 2424 func_evaluations: 126048 best: 5.835321e+02
iteration: 2432 func_evaluations: 126464 best: 5.721421e+02
iteration: 2440 func_evaluations: 126880 best: 5.576992e+02
iteration: 2448 func_evaluations: 127296 best: 5.445220e+02
iteration: 2456 func_evaluations: 127712 best: 5.276490e+02
iteration: 2464 func_evaluations: 128128 best: 5.033239e+02
iteration: 2472 func_evaluations: 128544 best: 4.436955e+02
iteration: 2480 func_evaluations: 128960 best: 3.883806e+02
iteration: 2488 func_evaluations: 129376 best: 3.691103e+02
iteration: 2496 func_evaluations: 129792 best: 3.522905e+02
iteration: 2504 func_evaluations: 130208 best: 3.517743e+02
iteration: 2512 func_evaluations: 130624 best: 3.323643e+02
iteration: 2520 func_evaluations: 131040 best: 3.208787e+02
iteration: 2528 func_evaluations: 131456 best: 3.029863e+02
iteration: 2536 func_evaluations: 131872 best: 2.956736e+02
iteration: 2544 func_evaluations: 132288 best: 2.949348e+02
iteration: 2552 func_evaluations: 132704 best: 2.901868e+02
iteration: 2560 func_evaluations: 133120 best: 2.885018e+02
iteration: 2568 func_evaluations: 133536 best: 2.870802e+02
iteration: 2576 func_evaluations: 133952 best: 2.847751e+02
iteration: 2584 func_evaluations: 134368 best: 2.788386e+02
iteration: 2592 func_evaluations: 134784 best: 2.719386e+02
iteration: 2596 func_evaluations: 134992 best: 2.691584e+02
iteration: 2600 func_evaluations: 135200 best: 2.673615e+02
iteration: 2604 func_evaluations: 135408 best: 2.672671e+02
iteration: 2608 func_evaluations: 135616 best: 2.649183e+02
iteration: 2612 func_evaluations: 135824 best: 2.648840e+02
iteration: 2616 func_evaluations: 136032 best: 2.636759e+02
iteration: 2620 func_evaluations: 136240 best: 2.617532e+02
iteration: 2624 func_evaluations: 136448 best: 2.601020e+02
iteration: 2628 func_evaluations: 136656 best: 2.582313e+02
iteration: 2632 func_evaluations: 136864 best: 2.581095e+02
iteration: 2636 func_evaluations: 137072 best: 2.574578e+02
iteration: 2640 func_evaluations: 137280 best: 2.563762e+02
iteration: 2644 func_evaluations: 137488 best: 2.531087e+02
iteration: 2648 func_evaluations: 137696 best: 2.525099e+02
iteration: 2652 func_evaluations: 137904 best: 2.517275e+02
iteration: 2656 func_evaluations: 138112 best: 2.510558e+02
iteration: 2660 func_evaluations: 138320 best: 2.497763e+02
iteration: 2664 func_evaluations: 138528 best: 2.487967e+02
iteration: 2668 func_evaluations: 138736 best: 2.473193e+02
iteration: 2672 func_evaluations: 138944 best: 2.461739e+02
iteration: 2676 func_evaluations: 139152 best: 2.447578e+02
iteration: 2680 func_evaluations: 139360 best: 2.430191e+02
iteration: 2684 func_evaluations: 139568 best: 2.410482e+02
iteration: 2688 func_evaluations: 139776 best: 2.400147e+02
iteration: 2692 func_evaluations: 139984 best: 2.394538e+02
iteration: 2696 func_evaluations: 140192 best: 2.303840e+02
iteration: 2700 func_evaluations: 140400 best: 2.256938e+02
iteration: 2704 func_evaluations: 140608 best: 2.217257e+02
iteration: 2708 func_evaluations: 140816 best: 2.199667e+02
iteration: 2712 func_evaluations: 141024 best: 2.176489e+02
iteration: 2716 func_evaluations: 141232 best: 2.165810e+02
iteration: 2720 func_evaluations: 141440 best: 2.132815e+02
iteration: 2724 func_evaluations: 141648 best: 2.132485e+02
iteration: 2728 func_evaluations: 141856 best: 2.125926e+02
iteration: 2732 func_evaluations: 142064 best: 2.113811e+02
iteration: 2736 func_evaluations: 142272 best: 2.108616e+02
iteration: 2740 func_evaluations: 142480 best: 2.077208e+02
iteration: 2744 func_evaluations: 142688 best: 2.052707e+02
iteration: 2748 func_evaluations: 142896 best: 2.042452e+02
iteration: 2752 func_evaluations: 143104 best: 2.042452e+02
iteration: 2756 func_evaluations: 143312 best: 2.024682e+02
iteration: 2760 func_evaluations: 143520 best: 2.006730e+02
iteration: 2764 func_evaluations: 143728 best: 1.932338e+02
iteration: 2768 func_evaluations: 143936 best: 1.790855e+02
iteration: 2772 func_evaluations: 144144 best: 1.771334e+02
iteration: 2776 func_evaluations: 144352 best: 1.768668e+02
iteration: 2780 func_evaluations: 144560 best: 1.766963e+02
iteration: 2784 func_evaluations: 144768 best: 1.760699e+02
iteration: 2788 func_evaluations: 144976 best: 1.753103e+02
iteration: 2792 func_evaluations: 145184 best: 1.740233e+02
iteration: 2796 func_evaluations: 145392 best: 1.697606e+02
iteration: 2800 func_evaluations: 145600 best: 1.662970e+02
iteration: 2804 func_evaluations: 145808 best: 1.578870e+02
iteration: 2808 func_evaluations: 146016 best: 1.491555e+02
iteration: 2812 func_evaluations: 146224 best: 1.470498e+02
iteration: 2816 func_evaluations: 146432 best: 1.468815e+02
iteration: 2820 func_evaluations: 146640 best: 1.467818e+02
iteration: 2824 func_evaluations: 146848 best: 1.463392e+02
iteration: 2828 func_evaluations: 147056 best: 1.457481e+02
iteration: 2832 func_evaluations: 147264 best: 1.457481e+02
iteration: 2836 func_evaluations: 147472 best: 1.452362e+02
iteration: 2840 func_evaluations: 147680 best: 1.452362e+02
iteration: 2844 func_evaluations: 147888 best: 1.452362e+02
iteration: 2848 func_evaluations: 148096 best: 1.446186e+02
iteration: 2852 func_evaluations: 148304 best: 1.329161e+02
iteration: 2856 func_evaluations: 148512 best: 1.327862e+02
iteration: 2860 func_evaluations: 148720 best: 1.327862e+02
iteration: 2864 func_evaluations: 148928 best: 1.327862e+02
iteration: 2868 func_evaluations: 149136 best: 1.317486e+02
iteration: 2872 func_evaluations: 149344 best: 1.315055e+02
iteration: 2876 func_evaluations: 149552 best: 1.194653e+02
iteration: 2880 func_evaluations: 149760 best: 1.186720e+02
iteration: 2884 func_evaluations: 149968 best: 1.186720e+02
Total time: 1.093077 sec
Best 1.186720e+02
