
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3822
  evaluations:       150000
  iterations:        7142
  particles:         21
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.5
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        21
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.739580e+10
  firstEvaluation:    1
  bestSolutionValue:  9.903120e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 21 best: 8.778951e+09
iteration: 2 func_evaluations: 42 best: 8.750290e+09
iteration: 3 func_evaluations: 63 best: 8.458024e+09
iteration: 4 func_evaluations: 84 best: 8.451002e+09
iteration: 5 func_evaluations: 105 best: 8.451002e+09
iteration: 6 func_evaluations: 126 best: 8.125065e+09
iteration: 7 func_evaluations: 147 best: 7.652279e+09
iteration: 8 func_evaluations: 168 best: 7.296901e+09
iteration: 9 func_evaluations: 189 best: 6.669857e+09
iteration: 10 func_evaluations: 210 best: 6.173975e+09
iteration: 12 func_evaluations: 252 best: 5.826340e+09
iteration: 16 func_evaluations: 336 best: 5.617299e+09
iteration: 20 func_evaluations: 420 best: 5.617299e+09
iteration: 24 func_evaluations: 504 best: 5.617299e+09
iteration: 28 func_evaluations: 588 best: 5.617299e+09
iteration: 32 func_evaluations: 672 best: 5.617299e+09
iteration: 36 func_evaluations: 756 best: 5.617299e+09
iteration: 40 func_evaluations: 840 best: 5.617299e+09
iteration: 44 func_evaluations: 924 best: 5.617299e+09
iteration: 48 func_evaluations: 1008 best: 5.617299e+09
iteration: 52 func_evaluations: 1092 best: 5.617299e+09
iteration: 56 func_evaluations: 1176 best: 5.617299e+09
iteration: 60 func_evaluations: 1260 best: 5.617299e+09
iteration: 64 func_evaluations: 1344 best: 5.617299e+09
iteration: 68 func_evaluations: 1428 best: 5.617299e+09
iteration: 72 func_evaluations: 1512 best: 5.617299e+09
iteration: 76 func_evaluations: 1596 best: 5.617299e+09
iteration: 80 func_evaluations: 1680 best: 5.617299e+09
iteration: 84 func_evaluations: 1764 best: 5.617299e+09
iteration: 88 func_evaluations: 1848 best: 5.617299e+09
iteration: 92 func_evaluations: 1932 best: 5.617299e+09
iteration: 96 func_evaluations: 2016 best: 5.617299e+09
iteration: 100 func_evaluations: 2100 best: 5.617299e+09
iteration: 104 func_evaluations: 2184 best: 5.617299e+09
iteration: 108 func_evaluations: 2268 best: 5.617299e+09
iteration: 112 func_evaluations: 2352 best: 5.617299e+09
iteration: 116 func_evaluations: 2436 best: 5.617299e+09
iteration: 120 func_evaluations: 2520 best: 5.617299e+09
iteration: 124 func_evaluations: 2604 best: 5.617299e+09
iteration: 128 func_evaluations: 2688 best: 5.617299e+09
iteration: 132 func_evaluations: 2772 best: 5.617299e+09
iteration: 136 func_evaluations: 2856 best: 5.617299e+09
iteration: 140 func_evaluations: 2940 best: 5.617299e+09
iteration: 144 func_evaluations: 3024 best: 5.617299e+09
iteration: 148 func_evaluations: 3108 best: 5.617299e+09
iteration: 152 func_evaluations: 3192 best: 5.617299e+09
iteration: 156 func_evaluations: 3276 best: 5.617299e+09
iteration: 160 func_evaluations: 3360 best: 5.617299e+09
iteration: 164 func_evaluations: 3444 best: 5.617299e+09
iteration: 168 func_evaluations: 3528 best: 5.617299e+09
iteration: 172 func_evaluations: 3612 best: 5.617299e+09
iteration: 176 func_evaluations: 3696 best: 5.617299e+09
iteration: 180 func_evaluations: 3780 best: 5.617299e+09
iteration: 184 func_evaluations: 3864 best: 5.617299e+09
iteration: 188 func_evaluations: 3948 best: 5.617299e+09
iteration: 192 func_evaluations: 4032 best: 5.617299e+09
iteration: 196 func_evaluations: 4116 best: 5.617299e+09
iteration: 200 func_evaluations: 4200 best: 5.617299e+09
iteration: 204 func_evaluations: 4284 best: 5.617299e+09
iteration: 208 func_evaluations: 4368 best: 5.617299e+09
iteration: 212 func_evaluations: 4452 best: 5.617299e+09
iteration: 216 func_evaluations: 4536 best: 5.617299e+09
iteration: 220 func_evaluations: 4620 best: 5.617299e+09
iteration: 224 func_evaluations: 4704 best: 5.617299e+09
iteration: 228 func_evaluations: 4788 best: 5.617299e+09
iteration: 232 func_evaluations: 4872 best: 5.617299e+09
iteration: 236 func_evaluations: 4956 best: 5.617299e+09
iteration: 240 func_evaluations: 5040 best: 5.617299e+09
iteration: 244 func_evaluations: 5124 best: 5.617299e+09
iteration: 248 func_evaluations: 5208 best: 5.617299e+09
iteration: 252 func_evaluations: 5292 best: 5.617299e+09
iteration: 256 func_evaluations: 5376 best: 5.617299e+09
iteration: 260 func_evaluations: 5460 best: 5.617299e+09
iteration: 264 func_evaluations: 5544 best: 5.617299e+09
iteration: 268 func_evaluations: 5628 best: 5.617299e+09
iteration: 272 func_evaluations: 5712 best: 5.617299e+09
iteration: 276 func_evaluations: 5796 best: 5.617299e+09
iteration: 280 func_evaluations: 5880 best: 5.617299e+09
iteration: 284 func_evaluations: 5964 best: 5.617299e+09
iteration: 288 func_evaluations: 6048 best: 5.617299e+09
iteration: 292 func_evaluations: 6132 best: 5.617299e+09
iteration: 296 func_evaluations: 6216 best: 5.617299e+09
iteration: 300 func_evaluations: 6300 best: 5.617299e+09
iteration: 304 func_evaluations: 6384 best: 5.617299e+09
iteration: 308 func_evaluations: 6468 best: 5.617299e+09
iteration: 312 func_evaluations: 6552 best: 5.617299e+09
iteration: 316 func_evaluations: 6636 best: 5.617299e+09
iteration: 320 func_evaluations: 6720 best: 5.617299e+09
iteration: 324 func_evaluations: 6804 best: 5.617299e+09
iteration: 328 func_evaluations: 6888 best: 5.617299e+09
iteration: 332 func_evaluations: 6972 best: 5.617299e+09
iteration: 336 func_evaluations: 7056 best: 5.617299e+09
iteration: 340 func_evaluations: 7140 best: 5.617299e+09
iteration: 344 func_evaluations: 7224 best: 5.617299e+09
iteration: 348 func_evaluations: 7308 best: 5.617299e+09
iteration: 352 func_evaluations: 7392 best: 5.617299e+09
iteration: 356 func_evaluations: 7476 best: 5.617299e+09
iteration: 360 func_evaluations: 7560 best: 5.617299e+09
iteration: 364 func_evaluations: 7644 best: 5.617299e+09
iteration: 368 func_evaluations: 7728 best: 5.617299e+09
iteration: 372 func_evaluations: 7812 best: 5.617299e+09
iteration: 376 func_evaluations: 7896 best: 5.617299e+09
iteration: 380 func_evaluations: 7980 best: 5.617299e+09
iteration: 384 func_evaluations: 8064 best: 5.617299e+09
iteration: 388 func_evaluations: 8148 best: 5.617299e+09
iteration: 392 func_evaluations: 8232 best: 5.617299e+09
iteration: 396 func_evaluations: 8316 best: 5.617299e+09
iteration: 400 func_evaluations: 8400 best: 5.617299e+09
iteration: 404 func_evaluations: 8484 best: 5.617299e+09
iteration: 408 func_evaluations: 8568 best: 5.617299e+09
iteration: 412 func_evaluations: 8652 best: 5.617299e+09
iteration: 416 func_evaluations: 8736 best: 5.617299e+09
iteration: 420 func_evaluations: 8820 best: 5.617299e+09
iteration: 424 func_evaluations: 8904 best: 5.617299e+09
iteration: 428 func_evaluations: 8988 best: 5.617299e+09
iteration: 432 func_evaluations: 9072 best: 5.617299e+09
iteration: 436 func_evaluations: 9156 best: 5.617299e+09
iteration: 440 func_evaluations: 9240 best: 5.617299e+09
iteration: 444 func_evaluations: 9324 best: 5.617299e+09
iteration: 448 func_evaluations: 9408 best: 5.617299e+09
iteration: 452 func_evaluations: 9492 best: 5.617299e+09
iteration: 456 func_evaluations: 9576 best: 5.617299e+09
iteration: 460 func_evaluations: 9660 best: 5.617299e+09
iteration: 464 func_evaluations: 9744 best: 5.617299e+09
iteration: 468 func_evaluations: 9828 best: 5.617299e+09
iteration: 472 func_evaluations: 9912 best: 5.617299e+09
iteration: 476 func_evaluations: 9996 best: 5.617299e+09
iteration: 480 func_evaluations: 10080 best: 5.617299e+09
iteration: 484 func_evaluations: 10164 best: 5.617299e+09
iteration: 488 func_evaluations: 10248 best: 5.617299e+09
iteration: 492 func_evaluations: 10332 best: 5.617299e+09
iteration: 496 func_evaluations: 10416 best: 5.617299e+09
iteration: 500 func_evaluations: 10500 best: 5.617299e+09
iteration: 504 func_evaluations: 10584 best: 5.617299e+09
iteration: 508 func_evaluations: 10668 best: 5.617299e+09
iteration: 512 func_evaluations: 10752 best: 5.617299e+09
iteration: 516 func_evaluations: 10836 best: 5.617299e+09
iteration: 520 func_evaluations: 10920 best: 5.617299e+09
iteration: 524 func_evaluations: 11004 best: 5.617299e+09
iteration: 528 func_evaluations: 11088 best: 5.617299e+09
iteration: 532 func_evaluations: 11172 best: 5.617299e+09
iteration: 536 func_evaluations: 11256 best: 5.617299e+09
iteration: 540 func_evaluations: 11340 best: 5.617299e+09
iteration: 544 func_evaluations: 11424 best: 5.617299e+09
iteration: 548 func_evaluations: 11508 best: 5.617299e+09
iteration: 552 func_evaluations: 11592 best: 5.617299e+09
iteration: 556 func_evaluations: 11676 best: 5.617299e+09
iteration: 560 func_evaluations: 11760 best: 5.617299e+09
iteration: 564 func_evaluations: 11844 best: 5.617299e+09
iteration: 568 func_evaluations: 11928 best: 5.617299e+09
iteration: 572 func_evaluations: 12012 best: 5.617299e+09
iteration: 576 func_evaluations: 12096 best: 5.615087e+09
iteration: 580 func_evaluations: 12180 best: 5.615087e+09
iteration: 584 func_evaluations: 12264 best: 5.615087e+09
iteration: 588 func_evaluations: 12348 best: 5.615087e+09
iteration: 592 func_evaluations: 12432 best: 5.615087e+09
iteration: 596 func_evaluations: 12516 best: 5.615087e+09
iteration: 600 func_evaluations: 12600 best: 5.608325e+09
iteration: 604 func_evaluations: 12684 best: 5.608325e+09
iteration: 608 func_evaluations: 12768 best: 5.607311e+09
iteration: 612 func_evaluations: 12852 best: 5.600574e+09
iteration: 616 func_evaluations: 12936 best: 5.600574e+09
iteration: 620 func_evaluations: 13020 best: 5.600574e+09
iteration: 624 func_evaluations: 13104 best: 5.599447e+09
iteration: 628 func_evaluations: 13188 best: 5.591461e+09
iteration: 632 func_evaluations: 13272 best: 5.577154e+09
iteration: 636 func_evaluations: 13356 best: 5.575970e+09
iteration: 640 func_evaluations: 13440 best: 5.575970e+09
iteration: 644 func_evaluations: 13524 best: 5.575970e+09
iteration: 648 func_evaluations: 13608 best: 5.575970e+09
iteration: 652 func_evaluations: 13692 best: 5.575970e+09
iteration: 656 func_evaluations: 13776 best: 5.575970e+09
iteration: 660 func_evaluations: 13860 best: 5.570810e+09
iteration: 664 func_evaluations: 13944 best: 5.570810e+09
iteration: 668 func_evaluations: 14028 best: 5.553925e+09
iteration: 672 func_evaluations: 14112 best: 5.553925e+09
iteration: 676 func_evaluations: 14196 best: 5.553925e+09
iteration: 680 func_evaluations: 14280 best: 5.553925e+09
iteration: 684 func_evaluations: 14364 best: 5.551658e+09
iteration: 688 func_evaluations: 14448 best: 5.549980e+09
iteration: 692 func_evaluations: 14532 best: 5.544970e+09
iteration: 696 func_evaluations: 14616 best: 5.544970e+09
iteration: 700 func_evaluations: 14700 best: 5.544970e+09
iteration: 704 func_evaluations: 14784 best: 5.542584e+09
iteration: 708 func_evaluations: 14868 best: 5.533829e+09
iteration: 712 func_evaluations: 14952 best: 5.533829e+09
iteration: 744 func_evaluations: 15624 best: 5.513625e+09
iteration: 775 func_evaluations: 16275 best: 5.490892e+09
iteration: 806 func_evaluations: 16926 best: 5.467978e+09
iteration: 837 func_evaluations: 17577 best: 5.449901e+09
iteration: 868 func_evaluations: 18228 best: 5.431014e+09
iteration: 899 func_evaluations: 18879 best: 5.419446e+09
iteration: 930 func_evaluations: 19530 best: 5.364620e+09
iteration: 961 func_evaluations: 20181 best: 5.364507e+09
iteration: 992 func_evaluations: 20832 best: 5.346936e+09
iteration: 1023 func_evaluations: 21483 best: 5.332457e+09
iteration: 1054 func_evaluations: 22134 best: 5.301019e+09
iteration: 1085 func_evaluations: 22785 best: 5.278615e+09
iteration: 1116 func_evaluations: 23436 best: 5.257780e+09
iteration: 1147 func_evaluations: 24087 best: 5.245016e+09
iteration: 1178 func_evaluations: 24738 best: 5.219089e+09
iteration: 1209 func_evaluations: 25389 best: 5.178567e+09
iteration: 1240 func_evaluations: 26040 best: 5.154791e+09
iteration: 1271 func_evaluations: 26691 best: 5.135822e+09
iteration: 1302 func_evaluations: 27342 best: 5.119782e+09
iteration: 1333 func_evaluations: 27993 best: 5.083660e+09
iteration: 1364 func_evaluations: 28644 best: 5.058433e+09
iteration: 1395 func_evaluations: 29295 best: 5.043104e+09
iteration: 1426 func_evaluations: 29946 best: 5.026432e+09
iteration: 1457 func_evaluations: 30597 best: 5.000247e+09
iteration: 1488 func_evaluations: 31248 best: 4.974281e+09
iteration: 1519 func_evaluations: 31899 best: 4.961527e+09
iteration: 1550 func_evaluations: 32550 best: 4.933106e+09
iteration: 1581 func_evaluations: 33201 best: 4.915192e+09
iteration: 1612 func_evaluations: 33852 best: 4.895103e+09
iteration: 1643 func_evaluations: 34503 best: 4.887154e+09
iteration: 1674 func_evaluations: 35154 best: 4.864589e+09
iteration: 1705 func_evaluations: 35805 best: 4.839837e+09
iteration: 1736 func_evaluations: 36456 best: 4.833759e+09
iteration: 1767 func_evaluations: 37107 best: 4.798996e+09
iteration: 1798 func_evaluations: 37758 best: 4.783027e+09
iteration: 1829 func_evaluations: 38409 best: 4.758378e+09
iteration: 1860 func_evaluations: 39060 best: 4.742061e+09
iteration: 1891 func_evaluations: 39711 best: 4.716347e+09
iteration: 1922 func_evaluations: 40362 best: 4.707016e+09
iteration: 1953 func_evaluations: 41013 best: 4.675189e+09
iteration: 1984 func_evaluations: 41664 best: 4.662901e+09
iteration: 2015 func_evaluations: 42315 best: 4.638585e+09
iteration: 2046 func_evaluations: 42966 best: 4.613285e+09
iteration: 2077 func_evaluations: 43617 best: 4.586271e+09
iteration: 2108 func_evaluations: 44268 best: 4.578361e+09
iteration: 2139 func_evaluations: 44919 best: 4.566602e+09
iteration: 2170 func_evaluations: 45570 best: 4.537587e+09
iteration: 2201 func_evaluations: 46221 best: 4.529130e+09
iteration: 2232 func_evaluations: 46872 best: 4.509830e+09
iteration: 2263 func_evaluations: 47523 best: 4.489023e+09
iteration: 2294 func_evaluations: 48174 best: 4.465698e+09
iteration: 2325 func_evaluations: 48825 best: 4.440963e+09
iteration: 2356 func_evaluations: 49476 best: 4.429137e+09
iteration: 2387 func_evaluations: 50127 best: 4.404585e+09
iteration: 2418 func_evaluations: 50778 best: 4.388388e+09
iteration: 2449 func_evaluations: 51429 best: 4.370428e+09
iteration: 2480 func_evaluations: 52080 best: 4.352498e+09
iteration: 2511 func_evaluations: 52731 best: 4.338014e+09
iteration: 2542 func_evaluations: 53382 best: 4.315025e+09
iteration: 2573 func_evaluations: 54033 best: 4.304492e+09
iteration: 2604 func_evaluations: 54684 best: 4.277481e+09
iteration: 2635 func_evaluations: 55335 best: 4.254566e+09
iteration: 2666 func_evaluations: 55986 best: 4.243027e+09
iteration: 2697 func_evaluations: 56637 best: 4.207140e+09
iteration: 2728 func_evaluations: 57288 best: 4.195646e+09
iteration: 2759 func_evaluations: 57939 best: 4.175968e+09
iteration: 2790 func_evaluations: 58590 best: 4.151418e+09
iteration: 2821 func_evaluations: 59241 best: 4.139368e+09
iteration: 2852 func_evaluations: 59892 best: 4.126875e+09
iteration: 2883 func_evaluations: 60543 best: 4.108847e+09
iteration: 2914 func_evaluations: 61194 best: 4.082396e+09
iteration: 2945 func_evaluations: 61845 best: 4.061697e+09
iteration: 2976 func_evaluations: 62496 best: 4.053401e+09
iteration: 3007 func_evaluations: 63147 best: 4.038052e+09
iteration: 3038 func_evaluations: 63798 best: 4.028256e+09
iteration: 3069 func_evaluations: 64449 best: 4.005117e+09
iteration: 3100 func_evaluations: 65100 best: 3.984923e+09
iteration: 3131 func_evaluations: 65751 best: 3.971657e+09
iteration: 3162 func_evaluations: 66402 best: 3.957665e+09
iteration: 3193 func_evaluations: 67053 best: 3.936760e+09
iteration: 3224 func_evaluations: 67704 best: 3.925178e+09
iteration: 3255 func_evaluations: 68355 best: 3.906517e+09
iteration: 3286 func_evaluations: 69006 best: 3.887474e+09
iteration: 3317 func_evaluations: 69657 best: 3.870590e+09
iteration: 3348 func_evaluations: 70308 best: 3.861767e+09
iteration: 3379 func_evaluations: 70959 best: 3.847304e+09
iteration: 3410 func_evaluations: 71610 best: 3.836184e+09
iteration: 3441 func_evaluations: 72261 best: 3.815552e+09
iteration: 3472 func_evaluations: 72912 best: 3.798026e+09
iteration: 3503 func_evaluations: 73563 best: 3.777904e+09
iteration: 3534 func_evaluations: 74214 best: 3.758599e+09
iteration: 3565 func_evaluations: 74865 best: 3.739363e+09
iteration: 3596 func_evaluations: 75516 best: 3.717811e+09
iteration: 3627 func_evaluations: 76167 best: 3.710362e+09
iteration: 3658 func_evaluations: 76818 best: 3.691774e+09
iteration: 3689 func_evaluations: 77469 best: 3.678242e+09
iteration: 3720 func_evaluations: 78120 best: 3.646339e+09
iteration: 3751 func_evaluations: 78771 best: 3.636384e+09
iteration: 3782 func_evaluations: 79422 best: 3.621497e+09
iteration: 3813 func_evaluations: 80073 best: 3.617189e+09
iteration: 3844 func_evaluations: 80724 best: 3.601026e+09
iteration: 3875 func_evaluations: 81375 best: 3.576207e+09
iteration: 3906 func_evaluations: 82026 best: 3.567545e+09
iteration: 3937 func_evaluations: 82677 best: 3.554868e+09
iteration: 3968 func_evaluations: 83328 best: 3.541304e+09
iteration: 3999 func_evaluations: 83979 best: 3.513290e+09
iteration: 4030 func_evaluations: 84630 best: 3.492729e+09
iteration: 4061 func_evaluations: 85281 best: 3.488496e+09
iteration: 4092 func_evaluations: 85932 best: 3.471591e+09
iteration: 4123 func_evaluations: 86583 best: 3.451246e+09
iteration: 4154 func_evaluations: 87234 best: 3.429674e+09
iteration: 4185 func_evaluations: 87885 best: 3.411500e+09
iteration: 4216 func_evaluations: 88536 best: 3.393828e+09
iteration: 4247 func_evaluations: 89187 best: 3.383107e+09
iteration: 4278 func_evaluations: 89838 best: 3.352276e+09
iteration: 4309 func_evaluations: 90489 best: 3.347599e+09
iteration: 4340 func_evaluations: 91140 best: 3.336821e+09
iteration: 4371 func_evaluations: 91791 best: 3.315382e+09
iteration: 4402 func_evaluations: 92442 best: 3.310163e+09
iteration: 4433 func_evaluations: 93093 best: 3.290784e+09
iteration: 4464 func_evaluations: 93744 best: 3.276156e+09
iteration: 4495 func_evaluations: 94395 best: 3.263289e+09
iteration: 4526 func_evaluations: 95046 best: 3.241024e+09
iteration: 4557 func_evaluations: 95697 best: 3.229621e+09
iteration: 4588 func_evaluations: 96348 best: 3.213377e+09
iteration: 4619 func_evaluations: 96999 best: 3.194253e+09
iteration: 4650 func_evaluations: 97650 best: 3.177051e+09
iteration: 4681 func_evaluations: 98301 best: 3.171716e+09
iteration: 4712 func_evaluations: 98952 best: 3.155393e+09
iteration: 4743 func_evaluations: 99603 best: 3.135453e+09
iteration: 4774 func_evaluations: 100254 best: 3.126165e+09
iteration: 4805 func_evaluations: 100905 best: 3.114384e+09
iteration: 4836 func_evaluations: 101556 best: 3.096839e+09
iteration: 4867 func_evaluations: 102207 best: 3.091576e+09
iteration: 4898 func_evaluations: 102858 best: 3.079288e+09
iteration: 4929 func_evaluations: 103509 best: 3.064186e+09
iteration: 4960 func_evaluations: 104160 best: 3.051316e+09
iteration: 4991 func_evaluations: 104811 best: 3.035248e+09
iteration: 5022 func_evaluations: 105462 best: 3.028264e+09
iteration: 5053 func_evaluations: 106113 best: 3.008245e+09
iteration: 5084 func_evaluations: 106764 best: 2.997390e+09
iteration: 5115 func_evaluations: 107415 best: 2.983881e+09
iteration: 5146 func_evaluations: 108066 best: 2.975466e+09
iteration: 5177 func_evaluations: 108717 best: 2.960693e+09
iteration: 5208 func_evaluations: 109368 best: 2.946465e+09
iteration: 5239 func_evaluations: 110019 best: 2.938063e+09
iteration: 5270 func_evaluations: 110670 best: 2.915228e+09
iteration: 5301 func_evaluations: 111321 best: 2.910418e+09
iteration: 5332 func_evaluations: 111972 best: 2.895583e+09
iteration: 5363 func_evaluations: 112623 best: 2.882544e+09
iteration: 5394 func_evaluations: 113274 best: 2.873912e+09
iteration: 5425 func_evaluations: 113925 best: 2.858675e+09
iteration: 5456 func_evaluations: 114576 best: 2.836212e+09
iteration: 5487 func_evaluations: 115227 best: 2.835057e+09
iteration: 5518 func_evaluations: 115878 best: 2.818719e+09
iteration: 5549 func_evaluations: 116529 best: 2.801435e+09
iteration: 5580 func_evaluations: 117180 best: 2.793206e+09
iteration: 5611 func_evaluations: 117831 best: 2.779527e+09
iteration: 5642 func_evaluations: 118482 best: 2.765535e+09
iteration: 5673 func_evaluations: 119133 best: 2.752166e+09
iteration: 5704 func_evaluations: 119784 best: 2.746353e+09
iteration: 5735 func_evaluations: 120435 best: 2.736973e+09
iteration: 5766 func_evaluations: 121086 best: 2.717008e+09
iteration: 5797 func_evaluations: 121737 best: 2.698118e+09
iteration: 5828 func_evaluations: 122388 best: 2.690260e+09
iteration: 5859 func_evaluations: 123039 best: 2.688065e+09
iteration: 5890 func_evaluations: 123690 best: 2.683998e+09
iteration: 5921 func_evaluations: 124341 best: 2.669513e+09
iteration: 5952 func_evaluations: 124992 best: 2.654798e+09
iteration: 5983 func_evaluations: 125643 best: 2.641113e+09
iteration: 6014 func_evaluations: 126294 best: 2.622790e+09
iteration: 6045 func_evaluations: 126945 best: 2.611053e+09
iteration: 6076 func_evaluations: 127596 best: 2.601181e+09
iteration: 6107 func_evaluations: 128247 best: 2.596490e+09
iteration: 6138 func_evaluations: 128898 best: 2.585209e+09
iteration: 6169 func_evaluations: 129549 best: 2.571891e+09
iteration: 6200 func_evaluations: 130200 best: 2.555161e+09
iteration: 6231 func_evaluations: 130851 best: 2.547862e+09
iteration: 6262 func_evaluations: 131502 best: 2.543608e+09
iteration: 6293 func_evaluations: 132153 best: 2.528211e+09
iteration: 6324 func_evaluations: 132804 best: 2.516501e+09
iteration: 6355 func_evaluations: 133455 best: 2.498113e+09
iteration: 6386 func_evaluations: 134106 best: 2.490024e+09
iteration: 6417 func_evaluations: 134757 best: 2.483264e+09
iteration: 6428 func_evaluations: 134988 best: 2.482145e+09
iteration: 6432 func_evaluations: 135072 best: 2.481473e+09
iteration: 6436 func_evaluations: 135156 best: 2.479468e+09
iteration: 6440 func_evaluations: 135240 best: 2.476816e+09
iteration: 6444 func_evaluations: 135324 best: 2.476098e+09
iteration: 6448 func_evaluations: 135408 best: 2.474707e+09
iteration: 6452 func_evaluations: 135492 best: 2.472854e+09
iteration: 6456 func_evaluations: 135576 best: 2.471908e+09
iteration: 6460 func_evaluations: 135660 best: 2.467998e+09
iteration: 6464 func_evaluations: 135744 best: 2.467201e+09
iteration: 6468 func_evaluations: 135828 best: 2.462476e+09
iteration: 6472 func_evaluations: 135912 best: 2.462476e+09
iteration: 6476 func_evaluations: 135996 best: 2.462476e+09
iteration: 6480 func_evaluations: 136080 best: 2.461139e+09
iteration: 6484 func_evaluations: 136164 best: 2.456767e+09
iteration: 6488 func_evaluations: 136248 best: 2.456767e+09
iteration: 6492 func_evaluations: 136332 best: 2.456767e+09
iteration: 6496 func_evaluations: 136416 best: 2.451650e+09
iteration: 6500 func_evaluations: 136500 best: 2.448898e+09
iteration: 6504 func_evaluations: 136584 best: 2.447283e+09
iteration: 6508 func_evaluations: 136668 best: 2.447283e+09
iteration: 6512 func_evaluations: 136752 best: 2.447283e+09
iteration: 6516 func_evaluations: 136836 best: 2.444593e+09
iteration: 6520 func_evaluations: 136920 best: 2.442289e+09
iteration: 6524 func_evaluations: 137004 best: 2.438686e+09
iteration: 6528 func_evaluations: 137088 best: 2.433394e+09
iteration: 6532 func_evaluations: 137172 best: 2.433394e+09
iteration: 6536 func_evaluations: 137256 best: 2.433394e+09
iteration: 6540 func_evaluations: 137340 best: 2.432376e+09
iteration: 6544 func_evaluations: 137424 best: 2.432249e+09
iteration: 6548 func_evaluations: 137508 best: 2.430323e+09
iteration: 6552 func_evaluations: 137592 best: 2.429255e+09
iteration: 6556 func_evaluations: 137676 best: 2.428623e+09
iteration: 6560 func_evaluations: 137760 best: 2.428623e+09
iteration: 6564 func_evaluations: 137844 best: 2.425881e+09
iteration: 6568 func_evaluations: 137928 best: 2.425881e+09
iteration: 6572 func_evaluations: 138012 best: 2.425822e+09
iteration: 6576 func_evaluations: 138096 best: 2.422425e+09
iteration: 6580 func_evaluations: 138180 best: 2.422425e+09
iteration: 6584 func_evaluations: 138264 best: 2.422425e+09
iteration: 6588 func_evaluations: 138348 best: 2.422425e+09
iteration: 6592 func_evaluations: 138432 best: 2.421899e+09
iteration: 6596 func_evaluations: 138516 best: 2.420381e+09
iteration: 6600 func_evaluations: 138600 best: 2.417008e+09
iteration: 6604 func_evaluations: 138684 best: 2.417008e+09
iteration: 6608 func_evaluations: 138768 best: 2.412415e+09
iteration: 6612 func_evaluations: 138852 best: 2.412415e+09
iteration: 6616 func_evaluations: 138936 best: 2.412415e+09
iteration: 6620 func_evaluations: 139020 best: 2.412397e+09
iteration: 6624 func_evaluations: 139104 best: 2.411198e+09
iteration: 6628 func_evaluations: 139188 best: 2.411198e+09
iteration: 6632 func_evaluations: 139272 best: 2.411198e+09
iteration: 6636 func_evaluations: 139356 best: 2.409348e+09
iteration: 6640 func_evaluations: 139440 best: 2.409236e+09
iteration: 6644 func_evaluations: 139524 best: 2.409236e+09
iteration: 6648 func_evaluations: 139608 best: 2.409236e+09
iteration: 6652 func_evaluations: 139692 best: 2.409236e+09
iteration: 6656 func_evaluations: 139776 best: 2.406520e+09
iteration: 6660 func_evaluations: 139860 best: 2.404836e+09
iteration: 6664 func_evaluations: 139944 best: 2.404807e+09
iteration: 6668 func_evaluations: 140028 best: 2.402390e+09
iteration: 6672 func_evaluations: 140112 best: 2.402128e+09
iteration: 6676 func_evaluations: 140196 best: 2.402128e+09
iteration: 6680 func_evaluations: 140280 best: 2.402069e+09
iteration: 6684 func_evaluations: 140364 best: 2.398154e+09
iteration: 6688 func_evaluations: 140448 best: 2.398054e+09
iteration: 6692 func_evaluations: 140532 best: 2.388898e+09
iteration: 6696 func_evaluations: 140616 best: 2.388898e+09
iteration: 6700 func_evaluations: 140700 best: 2.387275e+09
iteration: 6704 func_evaluations: 140784 best: 2.387275e+09
iteration: 6708 func_evaluations: 140868 best: 2.387275e+09
iteration: 6712 func_evaluations: 140952 best: 2.384885e+09
iteration: 6716 func_evaluations: 141036 best: 2.384283e+09
iteration: 6720 func_evaluations: 141120 best: 2.381900e+09
iteration: 6724 func_evaluations: 141204 best: 2.381889e+09
iteration: 6728 func_evaluations: 141288 best: 2.381889e+09
iteration: 6732 func_evaluations: 141372 best: 2.378683e+09
iteration: 6736 func_evaluations: 141456 best: 2.378683e+09
iteration: 6740 func_evaluations: 141540 best: 2.378683e+09
iteration: 6744 func_evaluations: 141624 best: 2.378591e+09
iteration: 6748 func_evaluations: 141708 best: 2.378528e+09
iteration: 6752 func_evaluations: 141792 best: 2.376146e+09
iteration: 6756 func_evaluations: 141876 best: 2.371429e+09
iteration: 6760 func_evaluations: 141960 best: 2.371429e+09
iteration: 6764 func_evaluations: 142044 best: 2.371429e+09
iteration: 6768 func_evaluations: 142128 best: 2.369522e+09
iteration: 6772 func_evaluations: 142212 best: 2.369522e+09
iteration: 6776 func_evaluations: 142296 best: 2.368224e+09
iteration: 6780 func_evaluations: 142380 best: 2.368224e+09
iteration: 6784 func_evaluations: 142464 best: 2.366265e+09
iteration: 6788 func_evaluations: 142548 best: 2.366265e+09
iteration: 6792 func_evaluations: 142632 best: 2.366265e+09
iteration: 6796 func_evaluations: 142716 best: 2.366265e+09
iteration: 6800 func_evaluations: 142800 best: 2.366265e+09
iteration: 6804 func_evaluations: 142884 best: 2.365181e+09
iteration: 6808 func_evaluations: 142968 best: 2.363385e+09
iteration: 6812 func_evaluations: 143052 best: 2.360427e+09
iteration: 6816 func_evaluations: 143136 best: 2.358487e+09
iteration: 6820 func_evaluations: 143220 best: 2.358384e+09
iteration: 6824 func_evaluations: 143304 best: 2.358384e+09
iteration: 6828 func_evaluations: 143388 best: 2.353093e+09
iteration: 6832 func_evaluations: 143472 best: 2.351781e+09
iteration: 6836 func_evaluations: 143556 best: 2.351781e+09
iteration: 6840 func_evaluations: 143640 best: 2.351781e+09
iteration: 6844 func_evaluations: 143724 best: 2.348280e+09
iteration: 6848 func_evaluations: 143808 best: 2.339986e+09
iteration: 6852 func_evaluations: 143892 best: 2.339986e+09
iteration: 6856 func_evaluations: 143976 best: 2.339986e+09
iteration: 6860 func_evaluations: 144060 best: 2.338735e+09
iteration: 6864 func_evaluations: 144144 best: 2.335613e+09
iteration: 6868 func_evaluations: 144228 best: 2.335289e+09
iteration: 6872 func_evaluations: 144312 best: 2.333750e+09
iteration: 6876 func_evaluations: 144396 best: 2.332606e+09
iteration: 6880 func_evaluations: 144480 best: 2.330338e+09
iteration: 6884 func_evaluations: 144564 best: 2.329915e+09
iteration: 6888 func_evaluations: 144648 best: 2.329518e+09
iteration: 6892 func_evaluations: 144732 best: 2.329518e+09
iteration: 6896 func_evaluations: 144816 best: 2.328263e+09
iteration: 6900 func_evaluations: 144900 best: 2.327496e+09
iteration: 6904 func_evaluations: 144984 best: 2.326950e+09
iteration: 6908 func_evaluations: 145068 best: 2.325815e+09
iteration: 6912 func_evaluations: 145152 best: 2.323961e+09
iteration: 6916 func_evaluations: 145236 best: 2.323844e+09
iteration: 6920 func_evaluations: 145320 best: 2.322142e+09
iteration: 6924 func_evaluations: 145404 best: 2.318544e+09
iteration: 6928 func_evaluations: 145488 best: 2.318544e+09
iteration: 6932 func_evaluations: 145572 best: 2.315814e+09
iteration: 6936 func_evaluations: 145656 best: 2.315814e+09
iteration: 6940 func_evaluations: 145740 best: 2.314965e+09
iteration: 6944 func_evaluations: 145824 best: 2.313906e+09
iteration: 6948 func_evaluations: 145908 best: 2.311145e+09
iteration: 6952 func_evaluations: 145992 best: 2.309771e+09
iteration: 6956 func_evaluations: 146076 best: 2.309771e+09
iteration: 6960 func_evaluations: 146160 best: 2.308112e+09
iteration: 6964 func_evaluations: 146244 best: 2.307504e+09
iteration: 6968 func_evaluations: 146328 best: 2.306899e+09
iteration: 6972 func_evaluations: 146412 best: 2.304802e+09
iteration: 6976 func_evaluations: 146496 best: 2.304802e+09
iteration: 6980 func_evaluations: 146580 best: 2.304051e+09
iteration: 6984 func_evaluations: 146664 best: 2.303083e+09
iteration: 6988 func_evaluations: 146748 best: 2.303083e+09
iteration: 6992 func_evaluations: 146832 best: 2.302597e+09
iteration: 6996 func_evaluations: 146916 best: 2.300526e+09
iteration: 7000 func_evaluations: 147000 best: 2.299685e+09
iteration: 7004 func_evaluations: 147084 best: 2.298782e+09
iteration: 7008 func_evaluations: 147168 best: 2.294218e+09
iteration: 7012 func_evaluations: 147252 best: 2.291701e+09
iteration: 7016 func_evaluations: 147336 best: 2.291701e+09
iteration: 7020 func_evaluations: 147420 best: 2.290798e+09
iteration: 7024 func_evaluations: 147504 best: 2.290238e+09
iteration: 7028 func_evaluations: 147588 best: 2.289349e+09
iteration: 7032 func_evaluations: 147672 best: 2.286580e+09
iteration: 7036 func_evaluations: 147756 best: 2.283654e+09
iteration: 7040 func_evaluations: 147840 best: 2.283654e+09
iteration: 7044 func_evaluations: 147924 best: 2.282384e+09
iteration: 7048 func_evaluations: 148008 best: 2.281710e+09
iteration: 7052 func_evaluations: 148092 best: 2.281292e+09
iteration: 7056 func_evaluations: 148176 best: 2.281292e+09
iteration: 7060 func_evaluations: 148260 best: 2.281292e+09
iteration: 7064 func_evaluations: 148344 best: 2.277064e+09
iteration: 7068 func_evaluations: 148428 best: 2.275996e+09
iteration: 7072 func_evaluations: 148512 best: 2.274825e+09
iteration: 7076 func_evaluations: 148596 best: 2.270458e+09
iteration: 7080 func_evaluations: 148680 best: 2.269140e+09
iteration: 7084 func_evaluations: 148764 best: 2.266207e+09
iteration: 7088 func_evaluations: 148848 best: 2.266207e+09
iteration: 7092 func_evaluations: 148932 best: 2.263847e+09
iteration: 7096 func_evaluations: 149016 best: 2.263847e+09
iteration: 7100 func_evaluations: 149100 best: 2.259870e+09
iteration: 7104 func_evaluations: 149184 best: 2.259381e+09
iteration: 7108 func_evaluations: 149268 best: 2.259179e+09
iteration: 7112 func_evaluations: 149352 best: 2.257159e+09
iteration: 7116 func_evaluations: 149436 best: 2.257159e+09
iteration: 7120 func_evaluations: 149520 best: 2.257159e+09
iteration: 7124 func_evaluations: 149604 best: 2.254814e+09
iteration: 7128 func_evaluations: 149688 best: 2.254814e+09
iteration: 7132 func_evaluations: 149772 best: 2.254814e+09
iteration: 7136 func_evaluations: 149856 best: 2.254814e+09
iteration: 7140 func_evaluations: 149940 best: 2.251133e+09
Total time: 1.054338 sec
Best 2.251133e+09
096 best: 2.639646e+09
iteration: 1158 func_evaluations: 134328 best: 2.639646e+09
iteration: 1160 func_evaluations: 134560 best: 2.639646e+09
iteration: 1162 func_evaluations: 134792 best: 2.639646e+09
iteration: 1164 func_evaluations: 135024 best: 2.639646e+09
iteration: 1168 func_evaluations: 135488 best: 2.639646e+09
iteration: 1172 func_evaluations: 135952 best: 2.639646e+09
iteration: 1176 func_evaluations: 136416 best: 2.639646e+09
iteration: 1180 func_evaluations: 136880 best: 2.639646e+09
iteration: 1184 func_evaluations: 137344 best: 2.639646e+09
iteration: 1188 func_evaluations: 137808 best: 2.639646e+09
iteration: 1192 func_evaluations: 138272 best: 2.639646e+09
iteration: 1196 func_evaluations: 138736 best: 2.639646e+09
iteration: 1200 func_evaluations: 139200 best: 2.639646e+09
iteration: 1204 func_evaluations: 139664 best: 2.639646e+09
iteration: 1208 func_evaluations: 140128 best: 2.639646e+09
iteration: 1212 func_evaluations: 140592 best: 2.639646e+09
iteration: 1216 func_evaluations: 141056 best: 2.639646e+09
iteration: 1220 func_evaluations: 141520 best: 2.639646e+09
iteration: 1224 func_evaluations: 141984 best: 2.639646e+09
iteration: 1228 func_evaluations: 142448 best: 2.639646e+09
iteration: 1232 func_evaluations: 142912 best: 2.639646e+09
iteration: 1236 func_evaluations: 143376 best: 2.639646e+09
iteration: 1240 func_evaluations: 143840 best: 2.639646e+09
iteration: 1244 func_evaluations: 144304 best: 2.639646e+09
iteration: 1248 func_evaluations: 144768 best: 2.639646e+09
iteration: 1252 func_evaluations: 145232 best: 2.639646e+09
iteration: 1256 func_evaluations: 145696 best: 2.639646e+09
iteration: 1260 func_evaluations: 146160 best: 2.639646e+09
iteration: 1264 func_evaluations: 146624 best: 2.639646e+09
iteration: 1268 func_evaluations: 147088 best: 2.639646e+09
iteration: 1272 func_evaluations: 147552 best: 2.639646e+09
iteration: 1276 func_evaluations: 148016 best: 2.639646e+09
iteration: 1280 func_evaluations: 148480 best: 2.639646e+09
iteration: 1284 func_evaluations: 148944 best: 2.639646e+09
iteration: 1288 func_evaluations: 149408 best: 2.639646e+09
iteration: 1292 func_evaluations: 149872 best: 2.639646e+09
Total time: 1.131719 sec
Best 2.639646e+09
