
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4799
  evaluations:       150000
  iterations:        2238
  particles:         67
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        67
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.796240e+05
  firstEvaluation:    1
  bestSolutionValue:  1.061614e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 67 best: 9.334210e+04
iteration: 2 func_evaluations: 134 best: 9.067879e+04
iteration: 3 func_evaluations: 201 best: 8.065830e+04
iteration: 4 func_evaluations: 268 best: 7.198084e+04
iteration: 5 func_evaluations: 335 best: 7.124320e+04
iteration: 6 func_evaluations: 402 best: 6.731667e+04
iteration: 7 func_evaluations: 469 best: 6.162444e+04
iteration: 8 func_evaluations: 536 best: 5.893472e+04
iteration: 9 func_evaluations: 603 best: 5.524647e+04
iteration: 10 func_evaluations: 670 best: 5.005029e+04
iteration: 12 func_evaluations: 804 best: 3.986922e+04
iteration: 16 func_evaluations: 1072 best: 3.513532e+04
iteration: 20 func_evaluations: 1340 best: 2.687963e+04
iteration: 24 func_evaluations: 1608 best: 2.687963e+04
iteration: 28 func_evaluations: 1876 best: 2.236820e+04
iteration: 32 func_evaluations: 2144 best: 2.236820e+04
iteration: 36 func_evaluations: 2412 best: 2.171866e+04
iteration: 40 func_evaluations: 2680 best: 2.108582e+04
iteration: 44 func_evaluations: 2948 best: 2.072822e+04
iteration: 48 func_evaluations: 3216 best: 2.039274e+04
iteration: 52 func_evaluations: 3484 best: 2.020817e+04
iteration: 56 func_evaluations: 3752 best: 1.909435e+04
iteration: 60 func_evaluations: 4020 best: 1.885419e+04
iteration: 64 func_evaluations: 4288 best: 1.885419e+04
iteration: 68 func_evaluations: 4556 best: 1.862084e+04
iteration: 72 func_evaluations: 4824 best: 1.850113e+04
iteration: 76 func_evaluations: 5092 best: 1.847353e+04
iteration: 80 func_evaluations: 5360 best: 1.835944e+04
iteration: 84 func_evaluations: 5628 best: 1.818942e+04
iteration: 88 func_evaluations: 5896 best: 1.801201e+04
iteration: 92 func_evaluations: 6164 best: 1.783679e+04
iteration: 96 func_evaluations: 6432 best: 1.778638e+04
iteration: 100 func_evaluations: 6700 best: 1.639428e+04
iteration: 104 func_evaluations: 6968 best: 1.639428e+04
iteration: 108 func_evaluations: 7236 best: 1.636614e+04
iteration: 112 func_evaluations: 7504 best: 1.629942e+04
iteration: 116 func_evaluations: 7772 best: 1.618695e+04
iteration: 120 func_evaluations: 8040 best: 1.608357e+04
iteration: 124 func_evaluations: 8308 best: 1.598585e+04
iteration: 128 func_evaluations: 8576 best: 1.559703e+04
iteration: 132 func_evaluations: 8844 best: 1.549289e+04
iteration: 136 func_evaluations: 9112 best: 1.547661e+04
iteration: 140 func_evaluations: 9380 best: 1.536822e+04
iteration: 144 func_evaluations: 9648 best: 1.534676e+04
iteration: 148 func_evaluations: 9916 best: 1.515533e+04
iteration: 152 func_evaluations: 10184 best: 1.504558e+04
iteration: 156 func_evaluations: 10452 best: 1.489272e+04
iteration: 160 func_evaluations: 10720 best: 1.474458e+04
iteration: 164 func_evaluations: 10988 best: 1.466314e+04
iteration: 168 func_evaluations: 11256 best: 1.447723e+04
iteration: 172 func_evaluations: 11524 best: 1.434727e+04
iteration: 176 func_evaluations: 11792 best: 1.414310e+04
iteration: 180 func_evaluations: 12060 best: 1.405034e+04
iteration: 184 func_evaluations: 12328 best: 1.337813e+04
iteration: 188 func_evaluations: 12596 best: 1.328523e+04
iteration: 192 func_evaluations: 12864 best: 1.319304e+04
iteration: 196 func_evaluations: 13132 best: 1.316159e+04
iteration: 200 func_evaluations: 13400 best: 1.303599e+04
iteration: 204 func_evaluations: 13668 best: 1.298687e+04
iteration: 208 func_evaluations: 13936 best: 1.292459e+04
iteration: 212 func_evaluations: 14204 best: 1.284958e+04
iteration: 216 func_evaluations: 14472 best: 1.257635e+04
iteration: 220 func_evaluations: 14740 best: 1.251881e+04
iteration: 224 func_evaluations: 15008 best: 1.244574e+04
iteration: 232 func_evaluations: 15544 best: 1.232718e+04
iteration: 240 func_evaluations: 16080 best: 1.213279e+04
iteration: 248 func_evaluations: 16616 best: 1.193737e+04
iteration: 256 func_evaluations: 17152 best: 1.180330e+04
iteration: 264 func_evaluations: 17688 best: 1.149168e+04
iteration: 272 func_evaluations: 18224 best: 1.125775e+04
iteration: 280 func_evaluations: 18760 best: 1.108234e+04
iteration: 288 func_evaluations: 19296 best: 1.094403e+04
iteration: 296 func_evaluations: 19832 best: 1.074704e+04
iteration: 304 func_evaluations: 20368 best: 1.059652e+04
iteration: 312 func_evaluations: 20904 best: 1.046239e+04
iteration: 320 func_evaluations: 21440 best: 1.032202e+04
iteration: 328 func_evaluations: 21976 best: 1.015254e+04
iteration: 336 func_evaluations: 22512 best: 9.787106e+03
iteration: 344 func_evaluations: 23048 best: 9.693230e+03
iteration: 352 func_evaluations: 23584 best: 9.470698e+03
iteration: 360 func_evaluations: 24120 best: 9.284514e+03
iteration: 368 func_evaluations: 24656 best: 9.123954e+03
iteration: 376 func_evaluations: 25192 best: 8.902362e+03
iteration: 384 func_evaluations: 25728 best: 8.748503e+03
iteration: 392 func_evaluations: 26264 best: 8.627085e+03
iteration: 400 func_evaluations: 26800 best: 8.494629e+03
iteration: 408 func_evaluations: 27336 best: 8.333569e+03
iteration: 416 func_evaluations: 27872 best: 8.196001e+03
iteration: 424 func_evaluations: 28408 best: 7.985434e+03
iteration: 432 func_evaluations: 28944 best: 7.894732e+03
iteration: 440 func_evaluations: 29480 best: 7.728725e+03
iteration: 448 func_evaluations: 30016 best: 7.579319e+03
iteration: 456 func_evaluations: 30552 best: 7.473061e+03
iteration: 464 func_evaluations: 31088 best: 7.305603e+03
iteration: 472 func_evaluations: 31624 best: 7.158458e+03
iteration: 480 func_evaluations: 32160 best: 6.965684e+03
iteration: 488 func_evaluations: 32696 best: 6.836973e+03
iteration: 496 func_evaluations: 33232 best: 6.751170e+03
iteration: 504 func_evaluations: 33768 best: 6.647850e+03
iteration: 512 func_evaluations: 34304 best: 6.504013e+03
iteration: 520 func_evaluations: 34840 best: 6.373936e+03
iteration: 528 func_evaluations: 35376 best: 6.244607e+03
iteration: 536 func_evaluations: 35912 best: 6.138036e+03
iteration: 544 func_evaluations: 36448 best: 5.971711e+03
iteration: 552 func_evaluations: 36984 best: 5.875287e+03
iteration: 560 func_evaluations: 37520 best: 5.759152e+03
iteration: 568 func_evaluations: 38056 best: 5.622367e+03
iteration: 576 func_evaluations: 38592 best: 5.440085e+03
iteration: 584 func_evaluations: 39128 best: 5.326146e+03
iteration: 592 func_evaluations: 39664 best: 5.177599e+03
iteration: 600 func_evaluations: 40200 best: 5.062372e+03
iteration: 608 func_evaluations: 40736 best: 4.966600e+03
iteration: 616 func_evaluations: 41272 best: 4.858301e+03
iteration: 624 func_evaluations: 41808 best: 4.757180e+03
iteration: 632 func_evaluations: 42344 best: 4.643144e+03
iteration: 640 func_evaluations: 42880 best: 4.557463e+03
iteration: 648 func_evaluations: 43416 best: 4.465630e+03
iteration: 656 func_evaluations: 43952 best: 4.336805e+03
iteration: 664 func_evaluations: 44488 best: 4.266908e+03
iteration: 672 func_evaluations: 45024 best: 4.161391e+03
iteration: 680 func_evaluations: 45560 best: 4.077678e+03
iteration: 688 func_evaluations: 46096 best: 3.977753e+03
iteration: 696 func_evaluations: 46632 best: 3.879208e+03
iteration: 704 func_evaluations: 47168 best: 3.776092e+03
iteration: 712 func_evaluations: 47704 best: 3.664887e+03
iteration: 720 func_evaluations: 48240 best: 3.541895e+03
iteration: 728 func_evaluations: 48776 best: 3.454165e+03
iteration: 736 func_evaluations: 49312 best: 3.391248e+03
iteration: 744 func_evaluations: 49848 best: 3.276477e+03
iteration: 752 func_evaluations: 50384 best: 3.205122e+03
iteration: 760 func_evaluations: 50920 best: 3.089147e+03
iteration: 768 func_evaluations: 51456 best: 2.969489e+03
iteration: 776 func_evaluations: 51992 best: 2.875595e+03
iteration: 784 func_evaluations: 52528 best: 2.813497e+03
iteration: 792 func_evaluations: 53064 best: 2.732072e+03
iteration: 800 func_evaluations: 53600 best: 2.619558e+03
iteration: 808 func_evaluations: 54136 best: 2.581203e+03
iteration: 816 func_evaluations: 54672 best: 2.469271e+03
iteration: 824 func_evaluations: 55208 best: 2.408048e+03
iteration: 832 func_evaluations: 55744 best: 2.340463e+03
iteration: 840 func_evaluations: 56280 best: 2.278431e+03
iteration: 848 func_evaluations: 56816 best: 2.209407e+03
iteration: 856 func_evaluations: 57352 best: 2.140893e+03
iteration: 864 func_evaluations: 57888 best: 2.064555e+03
iteration: 872 func_evaluations: 58424 best: 2.003827e+03
iteration: 880 func_evaluations: 58960 best: 1.906385e+03
iteration: 888 func_evaluations: 59496 best: 1.853845e+03
iteration: 896 func_evaluations: 60032 best: 1.788479e+03
iteration: 904 func_evaluations: 60568 best: 1.734578e+03
iteration: 912 func_evaluations: 61104 best: 1.660029e+03
iteration: 920 func_evaluations: 61640 best: 1.593407e+03
iteration: 928 func_evaluations: 62176 best: 1.524734e+03
iteration: 936 func_evaluations: 62712 best: 1.450233e+03
iteration: 944 func_evaluations: 63248 best: 1.397844e+03
iteration: 952 func_evaluations: 63784 best: 1.367676e+03
iteration: 960 func_evaluations: 64320 best: 1.291597e+03
iteration: 968 func_evaluations: 64856 best: 1.238191e+03
iteration: 976 func_evaluations: 65392 best: 1.183342e+03
iteration: 984 func_evaluations: 65928 best: 1.116455e+03
iteration: 992 func_evaluations: 66464 best: 1.086098e+03
iteration: 1000 func_evaluations: 67000 best: 1.017384e+03
iteration: 1008 func_evaluations: 67536 best: 9.712787e+02
iteration: 1016 func_evaluations: 68072 best: 9.315168e+02
iteration: 1024 func_evaluations: 68608 best: 8.744380e+02
iteration: 1032 func_evaluations: 69144 best: 8.407844e+02
iteration: 1040 func_evaluations: 69680 best: 7.976459e+02
iteration: 1048 func_evaluations: 70216 best: 7.570299e+02
iteration: 1056 func_evaluations: 70752 best: 7.239076e+02
iteration: 1064 func_evaluations: 71288 best: 6.795519e+02
iteration: 1072 func_evaluations: 71824 best: 6.391083e+02
iteration: 1080 func_evaluations: 72360 best: 6.052652e+02
iteration: 1088 func_evaluations: 72896 best: 5.746594e+02
iteration: 1096 func_evaluations: 73432 best: 5.468294e+02
iteration: 1104 func_evaluations: 73968 best: 4.989846e+02
iteration: 1112 func_evaluations: 74504 best: 4.745514e+02
iteration: 1120 func_evaluations: 75040 best: 4.503233e+02
iteration: 1128 func_evaluations: 75576 best: 4.029224e+02
iteration: 1136 func_evaluations: 76112 best: 3.779310e+02
iteration: 1144 func_evaluations: 76648 best: 3.466789e+02
iteration: 1152 func_evaluations: 77184 best: 3.132018e+02
iteration: 1160 func_evaluations: 77720 best: 2.918543e+02
iteration: 1168 func_evaluations: 78256 best: 2.623193e+02
iteration: 1176 func_evaluations: 78792 best: 2.308818e+02
iteration: 1184 func_evaluations: 79328 best: 2.102442e+02
iteration: 1192 func_evaluations: 79864 best: 1.965821e+02
iteration: 1200 func_evaluations: 80400 best: 1.662573e+02
iteration: 1208 func_evaluations: 80936 best: 1.424444e+02
iteration: 1216 func_evaluations: 81472 best: 1.201686e+02
iteration: 1224 func_evaluations: 82008 best: 1.114085e+02
iteration: 1232 func_evaluations: 82544 best: 9.825916e+01
iteration: 1240 func_evaluations: 83080 best: 8.348178e+01
iteration: 1248 func_evaluations: 83616 best: 7.485963e+01
iteration: 1256 func_evaluations: 84152 best: 6.199353e+01
iteration: 1264 func_evaluations: 84688 best: 4.934314e+01
iteration: 1272 func_evaluations: 85224 best: 4.346146e+01
iteration: 1280 func_evaluations: 85760 best: 3.599646e+01
iteration: 1288 func_evaluations: 86296 best: 2.797805e+01
iteration: 1296 func_evaluations: 86832 best: 2.083272e+01
iteration: 1304 func_evaluations: 87368 best: 1.743299e+01
iteration: 1312 func_evaluations: 87904 best: 1.233214e+01
iteration: 1320 func_evaluations: 88440 best: 9.145472e+00
iteration: 1328 func_evaluations: 88976 best: 7.279403e+00
iteration: 1336 func_evaluations: 89512 best: 4.626338e+00
iteration: 1344 func_evaluations: 90048 best: 3.757320e+00
iteration: 1352 func_evaluations: 90584 best: 3.547755e+00
iteration: 1360 func_evaluations: 91120 best: 2.727844e+00
iteration: 1368 func_evaluations: 91656 best: 2.727844e+00
iteration: 1376 func_evaluations: 92192 best: 2.316017e+00
iteration: 1384 func_evaluations: 92728 best: 2.297114e+00
iteration: 1392 func_evaluations: 93264 best: 2.239941e+00
iteration: 1400 func_evaluations: 93800 best: 2.233383e+00
iteration: 1408 func_evaluations: 94336 best: 1.749323e+00
iteration: 1416 func_evaluations: 94872 best: 1.602597e+00
iteration: 1424 func_evaluations: 95408 best: 1.602597e+00
iteration: 1432 func_evaluations: 95944 best: 1.443256e+00
iteration: 1440 func_evaluations: 96480 best: 1.443256e+00
iteration: 1448 func_evaluations: 97016 best: 1.443256e+00
iteration: 1456 func_evaluations: 97552 best: 1.391796e+00
iteration: 1464 func_evaluations: 98088 best: 1.391796e+00
iteration: 1472 func_evaluations: 98624 best: 1.391796e+00
iteration: 1480 func_evaluations: 99160 best: 1.324965e+00
iteration: 1488 func_evaluations: 99696 best: 1.324965e+00
iteration: 1496 func_evaluations: 100232 best: 1.324965e+00
iteration: 1504 func_evaluations: 100768 best: 1.324965e+00
iteration: 1512 func_evaluations: 101304 best: 1.324965e+00
iteration: 1520 func_evaluations: 101840 best: 1.324965e+00
iteration: 1528 func_evaluations: 102376 best: 1.324965e+00
iteration: 1536 func_evaluations: 102912 best: 1.324965e+00
iteration: 1544 func_evaluations: 103448 best: 1.324965e+00
iteration: 1552 func_evaluations: 103984 best: 1.100707e+00
iteration: 1560 func_evaluations: 104520 best: 1.100707e+00
iteration: 1568 func_evaluations: 105056 best: 1.100707e+00
iteration: 1576 func_evaluations: 105592 best: 1.100707e+00
iteration: 1584 func_evaluations: 106128 best: 1.100707e+00
iteration: 1592 func_evaluations: 106664 best: 1.100707e+00
iteration: 1600 func_evaluations: 107200 best: 1.100707e+00
iteration: 1608 func_evaluations: 107736 best: 1.100707e+00
iteration: 1616 func_evaluations: 108272 best: 1.100707e+00
iteration: 1624 func_evaluations: 108808 best: 1.100707e+00
iteration: 1632 func_evaluations: 109344 best: 1.100707e+00
iteration: 1640 func_evaluations: 109880 best: 1.100707e+00
iteration: 1648 func_evaluations: 110416 best: 1.100707e+00
iteration: 1656 func_evaluations: 110952 best: 1.100707e+00
iteration: 1664 func_evaluations: 111488 best: 1.100707e+00
iteration: 1672 func_evaluations: 112024 best: 1.100707e+00
iteration: 1680 func_evaluations: 112560 best: 1.100707e+00
iteration: 1688 func_evaluations: 113096 best: 1.100707e+00
iteration: 1696 func_evaluations: 113632 best: 1.100707e+00
iteration: 1704 func_evaluations: 114168 best: 1.100707e+00
iteration: 1712 func_evaluations: 114704 best: 1.100707e+00
iteration: 1720 func_evaluations: 115240 best: 1.100707e+00
iteration: 1728 func_evaluations: 115776 best: 1.100707e+00
iteration: 1736 func_evaluations: 116312 best: 1.100707e+00
iteration: 1744 func_evaluations: 116848 best: 1.100707e+00
iteration: 1752 func_evaluations: 117384 best: 1.100707e+00
iteration: 1760 func_evaluations: 117920 best: 1.100707e+00
iteration: 1768 func_evaluations: 118456 best: 1.100707e+00
iteration: 1776 func_evaluations: 118992 best: 1.100707e+00
iteration: 1784 func_evaluations: 119528 best: 1.100707e+00
iteration: 1792 func_evaluations: 120064 best: 1.100707e+00
iteration: 1800 func_evaluations: 120600 best: 1.100707e+00
iteration: 1808 func_evaluations: 121136 best: 1.100707e+00
iteration: 1816 func_evaluations: 121672 best: 1.100707e+00
iteration: 1824 func_evaluations: 122208 best: 1.100707e+00
iteration: 1832 func_evaluations: 122744 best: 1.061484e+00
iteration: 1840 func_evaluations: 123280 best: 1.061484e+00
iteration: 1848 func_evaluations: 123816 best: 1.061484e+00
iteration: 1856 func_evaluations: 124352 best: 1.061484e+00
iteration: 1864 func_evaluations: 124888 best: 1.061484e+00
iteration: 1872 func_evaluations: 125424 best: 1.061484e+00
iteration: 1880 func_evaluations: 125960 best: 1.061484e+00
iteration: 1888 func_evaluations: 126496 best: 1.061484e+00
iteration: 1896 func_evaluations: 127032 best: 1.061484e+00
iteration: 1904 func_evaluations: 127568 best: 1.061484e+00
iteration: 1912 func_evaluations: 128104 best: 1.061484e+00
iteration: 1920 func_evaluations: 128640 best: 1.061484e+00
iteration: 1928 func_evaluations: 129176 best: 1.061484e+00
iteration: 1936 func_evaluations: 129712 best: 1.061484e+00
iteration: 1944 func_evaluations: 130248 best: 1.061484e+00
iteration: 1952 func_evaluations: 130784 best: 1.061484e+00
iteration: 1960 func_evaluations: 131320 best: 1.061484e+00
iteration: 1968 func_evaluations: 131856 best: 1.061484e+00
iteration: 1976 func_evaluations: 132392 best: 1.061484e+00
iteration: 1984 func_evaluations: 132928 best: 1.061484e+00
iteration: 1992 func_evaluations: 133464 best: 1.061484e+00
iteration: 2000 func_evaluations: 134000 best: 1.061484e+00
iteration: 2008 func_evaluations: 134536 best: 1.061484e+00
iteration: 2016 func_evaluations: 135072 best: 1.061484e+00
iteration: 2020 func_evaluations: 135340 best: 1.061484e+00
iteration: 2024 func_evaluations: 135608 best: 1.061484e+00
iteration: 2028 func_evaluations: 135876 best: 1.061484e+00
iteration: 2032 func_evaluations: 136144 best: 1.061484e+00
iteration: 2036 func_evaluations: 136412 best: 1.061484e+00
iteration: 2040 func_evaluations: 136680 best: 1.061484e+00
iteration: 2044 func_evaluations: 136948 best: 1.061484e+00
iteration: 2048 func_evaluations: 137216 best: 1.061484e+00
iteration: 2052 func_evaluations: 137484 best: 1.061484e+00
iteration: 2056 func_evaluations: 137752 best: 1.061484e+00
iteration: 2060 func_evaluations: 138020 best: 1.061484e+00
iteration: 2064 func_evaluations: 138288 best: 1.061484e+00
iteration: 2068 func_evaluations: 138556 best: 9.273973e-01
iteration: 2072 func_evaluations: 138824 best: 9.273973e-01
iteration: 2076 func_evaluations: 139092 best: 9.273973e-01
iteration: 2080 func_evaluations: 139360 best: 9.273973e-01
iteration: 2084 func_evaluations: 139628 best: 9.273973e-01
iteration: 2088 func_evaluations: 139896 best: 9.273973e-01
iteration: 2092 func_evaluations: 140164 best: 9.273973e-01
iteration: 2096 func_evaluations: 140432 best: 9.273973e-01
iteration: 2100 func_evaluations: 140700 best: 9.273973e-01
iteration: 2104 func_evaluations: 140968 best: 9.273973e-01
iteration: 2108 func_evaluations: 141236 best: 9.273973e-01
iteration: 2112 func_evaluations: 141504 best: 9.273973e-01
iteration: 2116 func_evaluations: 141772 best: 9.273973e-01
iteration: 2120 func_evaluations: 142040 best: 9.273973e-01
iteration: 2124 func_evaluations: 142308 best: 9.273973e-01
iteration: 2128 func_evaluations: 142576 best: 9.273973e-01
iteration: 2132 func_evaluations: 142844 best: 9.273973e-01
iteration: 2136 func_evaluations: 143112 best: 9.273973e-01
iteration: 2140 func_evaluations: 143380 best: 9.273973e-01
iteration: 2144 func_evaluations: 143648 best: 9.273973e-01
iteration: 2148 func_evaluations: 143916 best: 9.273973e-01
iteration: 2152 func_evaluations: 144184 best: 9.273973e-01
iteration: 2156 func_evaluations: 144452 best: 9.273973e-01
iteration: 2160 func_evaluations: 144720 best: 9.273973e-01
iteration: 2164 func_evaluations: 144988 best: 9.273973e-01
iteration: 2168 func_evaluations: 145256 best: 9.273973e-01
iteration: 2172 func_evaluations: 145524 best: 9.273973e-01
iteration: 2176 func_evaluations: 145792 best: 9.273973e-01
iteration: 2180 func_evaluations: 146060 best: 9.273973e-01
iteration: 2184 func_evaluations: 146328 best: 9.273973e-01
iteration: 2188 func_evaluations: 146596 best: 9.273973e-01
iteration: 2192 func_evaluations: 146864 best: 9.273973e-01
iteration: 2196 func_evaluations: 147132 best: 9.273973e-01
iteration: 2200 func_evaluations: 147400 best: 9.273973e-01
iteration: 2204 func_evaluations: 147668 best: 9.273973e-01
iteration: 2208 func_evaluations: 147936 best: 9.273973e-01
iteration: 2212 func_evaluations: 148204 best: 9.273973e-01
iteration: 2216 func_evaluations: 148472 best: 9.273973e-01
iteration: 2220 func_evaluations: 148740 best: 9.273973e-01
iteration: 2224 func_evaluations: 149008 best: 9.273973e-01
iteration: 2228 func_evaluations: 149276 best: 9.273973e-01
iteration: 2232 func_evaluations: 149544 best: 9.273973e-01
iteration: 2236 func_evaluations: 149812 best: 9.273973e-01
Total time: 1.009653 sec
Best 9.273973e-01
nc_evaluations: 103776 best: 5.413217e+00
iteration: 738 func_evaluations: 104058 best: 5.413217e+00
iteration: 740 func_evaluations: 104340 best: 5.413217e+00
iteration: 742 func_evaluations: 104622 best: 5.413217e+00
iteration: 744 func_evaluations: 104904 best: 5.413217e+00
iteration: 746 func_evaluations: 105186 best: 5.413217e+00
iteration: 748 func_evaluations: 105468 best: 5.413217e+00
iteration: 750 func_evaluations: 105750 best: 5.413217e+00
iteration: 752 func_evaluations: 106032 best: 5.413217e+00
iteration: 754 func_evaluations: 106314 best: 5.413217e+00
iteration: 756 func_evaluations: 106596 best: 5.413217e+00
iteration: 758 func_evaluations: 106878 best: 5.413217e+00
iteration: 760 func_evaluations: 107160 best: 5.413217e+00
iteration: 762 func_evaluations: 107442 best: 5.413217e+00
iteration: 764 func_evaluations: 107724 best: 5.413217e+00
iteration: 766 func_evaluations: 108006 best: 5.413217e+00
iteration: 768 func_evaluations: 108288 best: 5.413217e+00
iteration: 770 func_evaluations: 108570 best: 5.413217e+00
iteration: 772 func_evaluations: 108852 best: 5.413217e+00
iteration: 774 func_evaluations: 109134 best: 5.413217e+00
iteration: 776 func_evaluations: 109416 best: 5.413217e+00
iteration: 778 func_evaluations: 109698 best: 5.413217e+00
iteration: 780 func_evaluations: 109980 best: 5.413217e+00
iteration: 782 func_evaluations: 110262 best: 5.413217e+00
iteration: 784 func_evaluations: 110544 best: 5.413217e+00
iteration: 786 func_evaluations: 110826 best: 5.413217e+00
iteration: 788 func_evaluations: 111108 best: 5.413217e+00
iteration: 790 func_evaluations: 111390 best: 5.413217e+00
iteration: 792 func_evaluations: 111672 best: 5.413217e+00
iteration: 794 func_evaluations: 111954 best: 5.413217e+00
iteration: 796 func_evaluations: 112236 best: 5.413217e+00
iteration: 798 func_evaluations: 112518 best: 5.413217e+00
iteration: 800 func_evaluations: 112800 best: 5.413217e+00
iteration: 802 func_evaluations: 113082 best: 5.413217e+00
iteration: 804 func_evaluations: 113364 best: 5.413217e+00
iteration: 806 func_evaluations: 113646 best: 5.413217e+00
iteration: 808 func_evaluations: 113928 best: 5.413217e+00
iteration: 810 func_evaluations: 114210 best: 5.413217e+00
iteration: 812 func_evaluations: 114492 best: 5.413217e+00
iteration: 814 func_evaluations: 114774 best: 5.413217e+00
iteration: 816 func_evaluations: 115056 best: 5.413217e+00
iteration: 818 func_evaluations: 115338 best: 5.380676e+00
iteration: 820 func_evaluations: 115620 best: 5.380676e+00
iteration: 822 func_evaluations: 115902 best: 5.380676e+00
iteration: 824 func_evaluations: 116184 best: 5.380676e+00
iteration: 826 func_evaluations: 116466 best: 5.380676e+00
iteration: 828 func_evaluations: 116748 best: 5.380676e+00
iteration: 830 func_evaluations: 117030 best: 5.380676e+00
iteration: 832 func_evaluations: 117312 best: 5.380676e+00
iteration: 834 func_evaluations: 117594 best: 5.380676e+00
iteration: 836 func_evaluations: 117876 best: 5.380676e+00
iteration: 838 func_evaluations: 118158 best: 5.380676e+00
iteration: 840 func_evaluations: 118440 best: 5.156862e+00
iteration: 842 func_evaluations: 118722 best: 5.156862e+00
iteration: 844 func_evaluations: 119004 best: 5.156862e+00
iteration: 846 func_evaluations: 119286 best: 5.156862e+00
iteration: 848 func_evaluations: 119568 best: 5.156862e+00
iteration: 850 func_evaluations: 119850 best: 5.156862e+00
iteration: 852 func_evaluations: 120132 best: 5.156862e+00
iteration: 854 func_evaluations: 120414 best: 5.156862e+00
iteration: 856 func_evaluations: 120696 best: 5.156862e+00
iteration: 858 func_evaluations: 120978 best: 5.156862e+00
iteration: 860 func_evaluations: 121260 best: 5.156862e+00
iteration: 862 func_evaluations: 121542 best: 5.156862e+00
iteration: 864 func_evaluations: 121824 best: 5.156862e+00
iteration: 866 func_evaluations: 122106 best: 5.156862e+00
iteration: 868 func_evaluations: 122388 best: 5.156862e+00
iteration: 870 func_evaluations: 122670 best: 5.156862e+00
iteration: 872 func_evaluations: 122952 best: 5.156862e+00
iteration: 874 func_evaluations: 123234 best: 5.156862e+00
iteration: 876 func_evaluations: 123516 best: 5.156862e+00
iteration: 878 func_evaluations: 123798 best: 5.156862e+00
iteration: 880 func_evaluations: 124080 best: 5.156862e+00
iteration: 882 func_evaluations: 124362 best: 5.156862e+00
iteration: 884 func_evaluations: 124644 best: 5.156862e+00
iteration: 886 func_evaluations: 124926 best: 5.156862e+00
iteration: 888 func_evaluations: 125208 best: 5.156862e+00
iteration: 890 func_evaluations: 125490 best: 5.156862e+00
iteration: 892 func_evaluations: 125772 best: 5.156862e+00
iteration: 894 func_evaluations: 126054 best: 5.156862e+00
iteration: 896 func_evaluations: 126336 best: 5.156862e+00
iteration: 898 func_evaluations: 126618 best: 5.156862e+00
iteration: 900 func_evaluations: 126900 best: 5.156862e+00
iteration: 902 func_evaluations: 127182 best: 5.156862e+00
iteration: 904 func_evaluations: 127464 best: 5.156862e+00
iteration: 906 func_evaluations: 127746 best: 5.156862e+00
iteration: 908 func_evaluations: 128028 best: 5.156862e+00
iteration: 910 func_evaluations: 128310 best: 5.156862e+00
iteration: 912 func_evaluations: 128592 best: 5.156862e+00
iteration: 914 func_evaluations: 128874 best: 5.156862e+00
iteration: 916 func_evaluations: 129156 best: 5.156862e+00
iteration: 918 func_evaluations: 129438 best: 5.156862e+00
iteration: 920 func_evaluations: 129720 best: 5.156862e+00
iteration: 922 func_evaluations: 130002 best: 5.156862e+00
iteration: 924 func_evaluations: 130284 best: 5.156862e+00
iteration: 926 func_evaluations: 130566 best: 5.156862e+00
iteration: 928 func_evaluations: 130848 best: 5.156862e+00
iteration: 930 func_evaluations: 131130 best: 5.156862e+00
iteration: 932 func_evaluations: 131412 best: 5.156862e+00
iteration: 934 func_evaluations: 131694 best: 5.156862e+00
iteration: 936 func_evaluations: 131976 best: 5.156862e+00
iteration: 938 func_evaluations: 132258 best: 5.156862e+00
iteration: 940 func_evaluations: 132540 best: 5.156862e+00
iteration: 942 func_evaluations: 132822 best: 5.156862e+00
iteration: 944 func_evaluations: 133104 best: 5.156862e+00
iteration: 946 func_evaluations: 133386 best: 5.156862e+00
iteration: 948 func_evaluations: 133668 best: 5.156862e+00
iteration: 950 func_evaluations: 133950 best: 5.156862e+00
iteration: 952 func_evaluations: 134232 best: 5.156862e+00
iteration: 954 func_evaluations: 134514 best: 5.156862e+00
iteration: 956 func_evaluations: 134796 best: 5.156862e+00
iteration: 960 func_evaluations: 135360 best: 5.156862e+00
iteration: 964 func_evaluations: 135924 best: 5.156862e+00
iteration: 968 func_evaluations: 136488 best: 5.156862e+00
iteration: 972 func_evaluations: 137052 best: 5.156862e+00
iteration: 976 func_evaluations: 137616 best: 5.156862e+00
iteration: 980 func_evaluations: 138180 best: 5.156862e+00
iteration: 984 func_evaluations: 138744 best: 5.156862e+00
iteration: 988 func_evaluations: 139308 best: 5.156862e+00
iteration: 992 func_evaluations: 139872 best: 5.156862e+00
iteration: 996 func_evaluations: 140436 best: 5.156862e+00
iteration: 1000 func_evaluations: 141000 best: 5.156862e+00
iteration: 1004 func_evaluations: 141564 best: 5.156862e+00
iteration: 1008 func_evaluations: 142128 best: 5.156862e+00
iteration: 1012 func_evaluations: 142692 best: 5.156862e+00
iteration: 1016 func_evaluations: 143256 best: 5.156862e+00
iteration: 1020 func_evaluations: 143820 best: 5.156862e+00
iteration: 1024 func_evaluations: 144384 best: 5.156862e+00
iteration: 1028 func_evaluations: 144948 best: 5.156862e+00
iteration: 1032 func_evaluations: 145512 best: 5.156862e+00
iteration: 1036 func_evaluations: 146076 best: 5.156862e+00
iteration: 1040 func_evaluations: 146640 best: 5.156862e+00
iteration: 1044 func_evaluations: 147204 best: 5.156862e+00
iteration: 1048 func_evaluations: 147768 best: 5.156862e+00
iteration: 1052 func_evaluations: 148332 best: 5.156862e+00
iteration: 1056 func_evaluations: 148896 best: 5.156862e+00
iteration: 1060 func_evaluations: 149460 best: 5.156862e+00
Total time: 1.075595 sec
Best 5.156862e+00
