
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1382
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.304657e+02
  firstEvaluation:    1
  bestSolutionValue:  1.304657e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.074567e+02
iteration: 2 func_evaluations: 104 best: 9.054270e+01
iteration: 3 func_evaluations: 156 best: 8.829912e+01
iteration: 4 func_evaluations: 208 best: 8.131867e+01
iteration: 5 func_evaluations: 260 best: 7.934832e+01
iteration: 6 func_evaluations: 312 best: 7.724193e+01
iteration: 7 func_evaluations: 364 best: 7.280385e+01
iteration: 8 func_evaluations: 416 best: 7.218760e+01
iteration: 9 func_evaluations: 468 best: 7.169629e+01
iteration: 10 func_evaluations: 520 best: 7.131540e+01
iteration: 12 func_evaluations: 624 best: 7.080012e+01
iteration: 16 func_evaluations: 832 best: 6.961976e+01
iteration: 20 func_evaluations: 1040 best: 6.899019e+01
iteration: 24 func_evaluations: 1248 best: 6.832472e+01
iteration: 28 func_evaluations: 1456 best: 6.786674e+01
iteration: 32 func_evaluations: 1664 best: 6.733840e+01
iteration: 36 func_evaluations: 1872 best: 6.688747e+01
iteration: 40 func_evaluations: 2080 best: 6.646326e+01
iteration: 44 func_evaluations: 2288 best: 6.589007e+01
iteration: 48 func_evaluations: 2496 best: 6.544722e+01
iteration: 52 func_evaluations: 2704 best: 6.526689e+01
iteration: 56 func_evaluations: 2912 best: 6.492171e+01
iteration: 60 func_evaluations: 3120 best: 6.455385e+01
iteration: 64 func_evaluations: 3328 best: 6.410878e+01
iteration: 68 func_evaluations: 3536 best: 6.370985e+01
iteration: 72 func_evaluations: 3744 best: 6.359232e+01
iteration: 76 func_evaluations: 3952 best: 6.320832e+01
iteration: 80 func_evaluations: 4160 best: 6.287527e+01
iteration: 84 func_evaluations: 4368 best: 6.259549e+01
iteration: 88 func_evaluations: 4576 best: 6.202298e+01
iteration: 92 func_evaluations: 4784 best: 6.149403e+01
iteration: 96 func_evaluations: 4992 best: 6.113055e+01
iteration: 100 func_evaluations: 5200 best: 6.059492e+01
iteration: 104 func_evaluations: 5408 best: 6.004953e+01
iteration: 108 func_evaluations: 5616 best: 5.983568e+01
iteration: 112 func_evaluations: 5824 best: 5.954541e+01
iteration: 116 func_evaluations: 6032 best: 5.925695e+01
iteration: 120 func_evaluations: 6240 best: 5.904700e+01
iteration: 124 func_evaluations: 6448 best: 5.864210e+01
iteration: 128 func_evaluations: 6656 best: 5.847273e+01
iteration: 132 func_evaluations: 6864 best: 5.835731e+01
iteration: 136 func_evaluations: 7072 best: 5.813876e+01
iteration: 140 func_evaluations: 7280 best: 5.782956e+01
iteration: 144 func_evaluations: 7488 best: 5.782956e+01
iteration: 148 func_evaluations: 7696 best: 5.760131e+01
iteration: 152 func_evaluations: 7904 best: 5.757806e+01
iteration: 156 func_evaluations: 8112 best: 5.741178e+01
iteration: 160 func_evaluations: 8320 best: 5.719560e+01
iteration: 164 func_evaluations: 8528 best: 5.698740e+01
iteration: 168 func_evaluations: 8736 best: 5.681854e+01
iteration: 172 func_evaluations: 8944 best: 5.661682e+01
iteration: 176 func_evaluations: 9152 best: 5.644954e+01
iteration: 180 func_evaluations: 9360 best: 5.631661e+01
iteration: 184 func_evaluations: 9568 best: 5.607462e+01
iteration: 188 func_evaluations: 9776 best: 5.589819e+01
iteration: 192 func_evaluations: 9984 best: 5.568373e+01
iteration: 196 func_evaluations: 10192 best: 5.568373e+01
iteration: 200 func_evaluations: 10400 best: 5.551796e+01
iteration: 204 func_evaluations: 10608 best: 5.537356e+01
iteration: 208 func_evaluations: 10816 best: 5.535545e+01
iteration: 212 func_evaluations: 11024 best: 5.516253e+01
iteration: 216 func_evaluations: 11232 best: 5.502778e+01
iteration: 220 func_evaluations: 11440 best: 5.487667e+01
iteration: 224 func_evaluations: 11648 best: 5.467806e+01
iteration: 228 func_evaluations: 11856 best: 5.449206e+01
iteration: 232 func_evaluations: 12064 best: 5.440316e+01
iteration: 236 func_evaluations: 12272 best: 5.430623e+01
iteration: 240 func_evaluations: 12480 best: 5.414854e+01
iteration: 244 func_evaluations: 12688 best: 5.392616e+01
iteration: 248 func_evaluations: 12896 best: 5.372417e+01
iteration: 252 func_evaluations: 13104 best: 5.357302e+01
iteration: 256 func_evaluations: 13312 best: 5.350604e+01
iteration: 260 func_evaluations: 13520 best: 5.333997e+01
iteration: 264 func_evaluations: 13728 best: 5.305830e+01
iteration: 268 func_evaluations: 13936 best: 5.291941e+01
iteration: 272 func_evaluations: 14144 best: 5.274355e+01
iteration: 276 func_evaluations: 14352 best: 5.256745e+01
iteration: 280 func_evaluations: 14560 best: 5.250449e+01
iteration: 284 func_evaluations: 14768 best: 5.234622e+01
iteration: 288 func_evaluations: 14976 best: 5.233479e+01
iteration: 296 func_evaluations: 15392 best: 5.183130e+01
iteration: 304 func_evaluations: 15808 best: 5.145562e+01
iteration: 312 func_evaluations: 16224 best: 5.106528e+01
iteration: 320 func_evaluations: 16640 best: 5.070692e+01
iteration: 328 func_evaluations: 17056 best: 5.044878e+01
iteration: 336 func_evaluations: 17472 best: 5.028068e+01
iteration: 344 func_evaluations: 17888 best: 5.002802e+01
iteration: 352 func_evaluations: 18304 best: 4.988216e+01
iteration: 360 func_evaluations: 18720 best: 4.966906e+01
iteration: 368 func_evaluations: 19136 best: 4.936127e+01
iteration: 376 func_evaluations: 19552 best: 4.929874e+01
iteration: 384 func_evaluations: 19968 best: 4.906197e+01
iteration: 392 func_evaluations: 20384 best: 4.872151e+01
iteration: 400 func_evaluations: 20800 best: 4.855107e+01
iteration: 408 func_evaluations: 21216 best: 4.830677e+01
iteration: 416 func_evaluations: 21632 best: 4.797695e+01
iteration: 424 func_evaluations: 22048 best: 4.759658e+01
iteration: 432 func_evaluations: 22464 best: 4.732064e+01
iteration: 440 func_evaluations: 22880 best: 4.724439e+01
iteration: 448 func_evaluations: 23296 best: 4.716659e+01
iteration: 456 func_evaluations: 23712 best: 4.703639e+01
iteration: 464 func_evaluations: 24128 best: 4.667312e+01
iteration: 472 func_evaluations: 24544 best: 4.655370e+01
iteration: 480 func_evaluations: 24960 best: 4.642530e+01
iteration: 488 func_evaluations: 25376 best: 4.628838e+01
iteration: 496 func_evaluations: 25792 best: 4.604646e+01
iteration: 504 func_evaluations: 26208 best: 4.576728e+01
iteration: 512 func_evaluations: 26624 best: 4.565286e+01
iteration: 520 func_evaluations: 27040 best: 4.547539e+01
iteration: 528 func_evaluations: 27456 best: 4.532479e+01
iteration: 536 func_evaluations: 27872 best: 4.516380e+01
iteration: 544 func_evaluations: 28288 best: 4.506099e+01
iteration: 552 func_evaluations: 28704 best: 4.490974e+01
iteration: 560 func_evaluations: 29120 best: 4.482695e+01
iteration: 568 func_evaluations: 29536 best: 4.453522e+01
iteration: 576 func_evaluations: 29952 best: 4.428949e+01
iteration: 584 func_evaluations: 30368 best: 4.407478e+01
iteration: 592 func_evaluations: 30784 best: 4.383258e+01
iteration: 600 func_evaluations: 31200 best: 4.358795e+01
iteration: 608 func_evaluations: 31616 best: 4.347989e+01
iteration: 616 func_evaluations: 32032 best: 4.323655e+01
iteration: 624 func_evaluations: 32448 best: 4.305252e+01
iteration: 632 func_evaluations: 32864 best: 4.267275e+01
iteration: 640 func_evaluations: 33280 best: 4.254625e+01
iteration: 648 func_evaluations: 33696 best: 4.243673e+01
iteration: 656 func_evaluations: 34112 best: 4.209298e+01
iteration: 664 func_evaluations: 34528 best: 4.198088e+01
iteration: 672 func_evaluations: 34944 best: 4.197929e+01
iteration: 680 func_evaluations: 35360 best: 4.175906e+01
iteration: 688 func_evaluations: 35776 best: 4.158239e+01
iteration: 696 func_evaluations: 36192 best: 4.126280e+01
iteration: 704 func_evaluations: 36608 best: 4.107525e+01
iteration: 712 func_evaluations: 37024 best: 4.088389e+01
iteration: 720 func_evaluations: 37440 best: 4.080114e+01
iteration: 728 func_evaluations: 37856 best: 4.052064e+01
iteration: 736 func_evaluations: 38272 best: 4.038154e+01
iteration: 744 func_evaluations: 38688 best: 4.009724e+01
iteration: 752 func_evaluations: 39104 best: 3.998778e+01
iteration: 760 func_evaluations: 39520 best: 3.970276e+01
iteration: 768 func_evaluations: 39936 best: 3.953235e+01
iteration: 776 func_evaluations: 40352 best: 3.929247e+01
iteration: 784 func_evaluations: 40768 best: 3.924558e+01
iteration: 792 func_evaluations: 41184 best: 3.908004e+01
iteration: 800 func_evaluations: 41600 best: 3.898259e+01
iteration: 808 func_evaluations: 42016 best: 3.872687e+01
iteration: 816 func_evaluations: 42432 best: 3.855778e+01
iteration: 824 func_evaluations: 42848 best: 3.851479e+01
iteration: 832 func_evaluations: 43264 best: 3.833216e+01
iteration: 840 func_evaluations: 43680 best: 3.810905e+01
iteration: 848 func_evaluations: 44096 best: 3.787592e+01
iteration: 856 func_evaluations: 44512 best: 3.760401e+01
iteration: 864 func_evaluations: 44928 best: 3.754957e+01
iteration: 872 func_evaluations: 45344 best: 3.734008e+01
iteration: 880 func_evaluations: 45760 best: 3.710166e+01
iteration: 888 func_evaluations: 46176 best: 3.694780e+01
iteration: 896 func_evaluations: 46592 best: 3.679237e+01
iteration: 904 func_evaluations: 47008 best: 3.672765e+01
iteration: 912 func_evaluations: 47424 best: 3.648769e+01
iteration: 920 func_evaluations: 47840 best: 3.637486e+01
iteration: 928 func_evaluations: 48256 best: 3.626925e+01
iteration: 936 func_evaluations: 48672 best: 3.606010e+01
iteration: 944 func_evaluations: 49088 best: 3.595898e+01
iteration: 952 func_evaluations: 49504 best: 3.579103e+01
iteration: 960 func_evaluations: 49920 best: 3.554512e+01
iteration: 968 func_evaluations: 50336 best: 3.535205e+01
iteration: 976 func_evaluations: 50752 best: 3.519662e+01
iteration: 984 func_evaluations: 51168 best: 3.512017e+01
iteration: 992 func_evaluations: 51584 best: 3.503374e+01
iteration: 1000 func_evaluations: 52000 best: 3.502874e+01
iteration: 1008 func_evaluations: 52416 best: 3.480704e+01
iteration: 1016 func_evaluations: 52832 best: 3.474150e+01
iteration: 1024 func_evaluations: 53248 best: 3.460558e+01
iteration: 1032 func_evaluations: 53664 best: 3.450057e+01
iteration: 1040 func_evaluations: 54080 best: 3.424652e+01
iteration: 1048 func_evaluations: 54496 best: 3.423484e+01
iteration: 1056 func_evaluations: 54912 best: 3.420192e+01
iteration: 1064 func_evaluations: 55328 best: 3.412896e+01
iteration: 1072 func_evaluations: 55744 best: 3.407244e+01
iteration: 1080 func_evaluations: 56160 best: 3.387062e+01
iteration: 1088 func_evaluations: 56576 best: 3.367595e+01
iteration: 1096 func_evaluations: 56992 best: 3.352503e+01
iteration: 1104 func_evaluations: 57408 best: 3.337507e+01
iteration: 1112 func_evaluations: 57824 best: 3.337507e+01
iteration: 1120 func_evaluations: 58240 best: 3.328233e+01
iteration: 1128 func_evaluations: 58656 best: 3.307550e+01
iteration: 1136 func_evaluations: 59072 best: 3.288835e+01
iteration: 1144 func_evaluations: 59488 best: 3.287936e+01
iteration: 1152 func_evaluations: 59904 best: 3.277427e+01
iteration: 1160 func_evaluations: 60320 best: 3.261520e+01
iteration: 1168 func_evaluations: 60736 best: 3.243160e+01
iteration: 1176 func_evaluations: 61152 best: 3.234370e+01
iteration: 1184 func_evaluations: 61568 best: 3.221456e+01
iteration: 1192 func_evaluations: 61984 best: 3.212804e+01
iteration: 1200 func_evaluations: 62400 best: 3.204219e+01
iteration: 1208 func_evaluations: 62816 best: 3.196477e+01
iteration: 1216 func_evaluations: 63232 best: 3.166381e+01
iteration: 1224 func_evaluations: 63648 best: 3.156639e+01
iteration: 1232 func_evaluations: 64064 best: 3.131338e+01
iteration: 1240 func_evaluations: 64480 best: 3.110298e+01
iteration: 1248 func_evaluations: 64896 best: 3.092360e+01
iteration: 1256 func_evaluations: 65312 best: 3.070033e+01
iteration: 1264 func_evaluations: 65728 best: 3.070033e+01
iteration: 1272 func_evaluations: 66144 best: 3.066696e+01
iteration: 1280 func_evaluations: 66560 best: 3.048018e+01
iteration: 1288 func_evaluations: 66976 best: 3.034206e+01
iteration: 1296 func_evaluations: 67392 best: 3.022446e+01
iteration: 1304 func_evaluations: 67808 best: 2.994545e+01
iteration: 1312 func_evaluations: 68224 best: 2.986081e+01
iteration: 1320 func_evaluations: 68640 best: 2.960121e+01
iteration: 1328 func_evaluations: 69056 best: 2.945020e+01
iteration: 1336 func_evaluations: 69472 best: 2.929020e+01
iteration: 1344 func_evaluations: 69888 best: 2.899146e+01
iteration: 1352 func_evaluations: 70304 best: 2.871932e+01
iteration: 1360 func_evaluations: 70720 best: 2.857605e+01
iteration: 1368 func_evaluations: 71136 best: 2.832554e+01
iteration: 1376 func_evaluations: 71552 best: 2.814344e+01
iteration: 1384 func_evaluations: 71968 best: 2.810019e+01
iteration: 1392 func_evaluations: 72384 best: 2.794604e+01
iteration: 1400 func_evaluations: 72800 best: 2.772416e+01
iteration: 1408 func_evaluations: 73216 best: 2.770323e+01
iteration: 1416 func_evaluations: 73632 best: 2.728581e+01
iteration: 1424 func_evaluations: 74048 best: 2.715460e+01
iteration: 1432 func_evaluations: 74464 best: 2.702805e+01
iteration: 1440 func_evaluations: 74880 best: 2.699387e+01
iteration: 1448 func_evaluations: 75296 best: 2.680277e+01
iteration: 1456 func_evaluations: 75712 best: 2.660698e+01
iteration: 1464 func_evaluations: 76128 best: 2.646932e+01
iteration: 1472 func_evaluations: 76544 best: 2.619807e+01
iteration: 1480 func_evaluations: 76960 best: 2.600115e+01
iteration: 1488 func_evaluations: 77376 best: 2.594847e+01
iteration: 1496 func_evaluations: 77792 best: 2.587408e+01
iteration: 1504 func_evaluations: 78208 best: 2.560336e+01
iteration: 1512 func_evaluations: 78624 best: 2.537302e+01
iteration: 1520 func_evaluations: 79040 best: 2.529581e+01
iteration: 1528 func_evaluations: 79456 best: 2.518315e+01
iteration: 1536 func_evaluations: 79872 best: 2.497264e+01
iteration: 1544 func_evaluations: 80288 best: 2.480221e+01
iteration: 1552 func_evaluations: 80704 best: 2.479922e+01
iteration: 1560 func_evaluations: 81120 best: 2.465323e+01
iteration: 1568 func_evaluations: 81536 best: 2.451242e+01
iteration: 1576 func_evaluations: 81952 best: 2.451242e+01
iteration: 1584 func_evaluations: 82368 best: 2.450609e+01
iteration: 1592 func_evaluations: 82784 best: 2.433862e+01
iteration: 1600 func_evaluations: 83200 best: 2.415750e+01
iteration: 1608 func_evaluations: 83616 best: 2.398539e+01
iteration: 1616 func_evaluations: 84032 best: 2.375110e+01
iteration: 1624 func_evaluations: 84448 best: 2.365193e+01
iteration: 1632 func_evaluations: 84864 best: 2.358807e+01
iteration: 1640 func_evaluations: 85280 best: 2.344695e+01
iteration: 1648 func_evaluations: 85696 best: 2.337736e+01
iteration: 1656 func_evaluations: 86112 best: 2.316691e+01
iteration: 1664 func_evaluations: 86528 best: 2.316691e+01
iteration: 1672 func_evaluations: 86944 best: 2.306311e+01
iteration: 1680 func_evaluations: 87360 best: 2.289176e+01
iteration: 1688 func_evaluations: 87776 best: 2.280413e+01
iteration: 1696 func_evaluations: 88192 best: 2.261277e+01
iteration: 1704 func_evaluations: 88608 best: 2.253190e+01
iteration: 1712 func_evaluations: 89024 best: 2.242208e+01
iteration: 1720 func_evaluations: 89440 best: 2.235950e+01
iteration: 1728 func_evaluations: 89856 best: 2.226766e+01
iteration: 1736 func_evaluations: 90272 best: 2.226766e+01
iteration: 1744 func_evaluations: 90688 best: 2.221107e+01
iteration: 1752 func_evaluations: 91104 best: 2.205033e+01
iteration: 1760 func_evaluations: 91520 best: 2.190783e+01
iteration: 1768 func_evaluations: 91936 best: 2.184317e+01
iteration: 1776 func_evaluations: 92352 best: 2.170528e+01
iteration: 1784 func_evaluations: 92768 best: 2.154901e+01
iteration: 1792 func_evaluations: 93184 best: 2.136539e+01
iteration: 1800 func_evaluations: 93600 best: 2.112585e+01
iteration: 1808 func_evaluations: 94016 best: 2.091037e+01
iteration: 1816 func_evaluations: 94432 best: 2.080664e+01
iteration: 1824 func_evaluations: 94848 best: 2.079016e+01
iteration: 1832 func_evaluations: 95264 best: 2.049576e+01
iteration: 1840 func_evaluations: 95680 best: 2.042845e+01
iteration: 1848 func_evaluations: 96096 best: 2.041016e+01
iteration: 1856 func_evaluations: 96512 best: 2.041016e+01
iteration: 1864 func_evaluations: 96928 best: 2.041016e+01
iteration: 1872 func_evaluations: 97344 best: 2.039041e+01
iteration: 1880 func_evaluations: 97760 best: 2.039041e+01
iteration: 1888 func_evaluations: 98176 best: 2.039041e+01
iteration: 1896 func_evaluations: 98592 best: 2.035982e+01
iteration: 1904 func_evaluations: 99008 best: 2.022204e+01
iteration: 1912 func_evaluations: 99424 best: 2.009238e+01
iteration: 1920 func_evaluations: 99840 best: 2.001618e+01
iteration: 1928 func_evaluations: 100256 best: 1.988201e+01
iteration: 1936 func_evaluations: 100672 best: 1.988201e+01
iteration: 1944 func_evaluations: 101088 best: 1.988201e+01
iteration: 1952 func_evaluations: 101504 best: 1.985344e+01
iteration: 1960 func_evaluations: 101920 best: 1.985344e+01
iteration: 1968 func_evaluations: 102336 best: 1.977305e+01
iteration: 1976 func_evaluations: 102752 best: 1.962134e+01
iteration: 1984 func_evaluations: 103168 best: 1.939872e+01
iteration: 1992 func_evaluations: 103584 best: 1.916858e+01
iteration: 2000 func_evaluations: 104000 best: 1.911427e+01
iteration: 2008 func_evaluations: 104416 best: 1.899563e+01
iteration: 2016 func_evaluations: 104832 best: 1.875366e+01
iteration: 2024 func_evaluations: 105248 best: 1.864194e+01
iteration: 2032 func_evaluations: 105664 best: 1.853361e+01
iteration: 2040 func_evaluations: 106080 best: 1.844518e+01
iteration: 2048 func_evaluations: 106496 best: 1.812033e+01
iteration: 2056 func_evaluations: 106912 best: 1.797750e+01
iteration: 2064 func_evaluations: 107328 best: 1.781312e+01
iteration: 2072 func_evaluations: 107744 best: 1.762068e+01
iteration: 2080 func_evaluations: 108160 best: 1.762068e+01
iteration: 2088 func_evaluations: 108576 best: 1.746808e+01
iteration: 2096 func_evaluations: 108992 best: 1.746808e+01
iteration: 2104 func_evaluations: 109408 best: 1.740406e+01
iteration: 2112 func_evaluations: 109824 best: 1.726256e+01
iteration: 2120 func_evaluations: 110240 best: 1.719651e+01
iteration: 2128 func_evaluations: 110656 best: 1.694100e+01
iteration: 2136 func_evaluations: 111072 best: 1.685728e+01
iteration: 2144 func_evaluations: 111488 best: 1.663558e+01
iteration: 2152 func_evaluations: 111904 best: 1.648762e+01
iteration: 2160 func_evaluations: 112320 best: 1.634581e+01
iteration: 2168 func_evaluations: 112736 best: 1.624901e+01
iteration: 2176 func_evaluations: 113152 best: 1.614115e+01
iteration: 2184 func_evaluations: 113568 best: 1.603483e+01
iteration: 2192 func_evaluations: 113984 best: 1.578572e+01
iteration: 2200 func_evaluations: 114400 best: 1.567717e+01
iteration: 2208 func_evaluations: 114816 best: 1.561116e+01
iteration: 2216 func_evaluations: 115232 best: 1.547480e+01
iteration: 2224 func_evaluations: 115648 best: 1.547480e+01
iteration: 2232 func_evaluations: 116064 best: 1.545153e+01
iteration: 2240 func_evaluations: 116480 best: 1.526207e+01
iteration: 2248 func_evaluations: 116896 best: 1.524246e+01
iteration: 2256 func_evaluations: 117312 best: 1.513947e+01
iteration: 2264 func_evaluations: 117728 best: 1.506133e+01
iteration: 2272 func_evaluations: 118144 best: 1.506133e+01
iteration: 2280 func_evaluations: 118560 best: 1.503232e+01
iteration: 2288 func_evaluations: 118976 best: 1.485075e+01
iteration: 2296 func_evaluations: 119392 best: 1.460335e+01
iteration: 2304 func_evaluations: 119808 best: 1.455941e+01
iteration: 2312 func_evaluations: 120224 best: 1.449253e+01
iteration: 2320 func_evaluations: 120640 best: 1.446818e+01
iteration: 2328 func_evaluations: 121056 best: 1.446818e+01
iteration: 2336 func_evaluations: 121472 best: 1.426346e+01
iteration: 2344 func_evaluations: 121888 best: 1.418047e+01
iteration: 2352 func_evaluations: 122304 best: 1.403386e+01
iteration: 2360 func_evaluations: 122720 best: 1.390002e+01
iteration: 2368 func_evaluations: 123136 best: 1.384874e+01
iteration: 2376 func_evaluations: 123552 best: 1.369435e+01
iteration: 2384 func_evaluations: 123968 best: 1.362322e+01
iteration: 2392 func_evaluations: 124384 best: 1.340048e+01
iteration: 2400 func_evaluations: 124800 best: 1.323932e+01
iteration: 2408 func_evaluations: 125216 best: 1.313179e+01
iteration: 2416 func_evaluations: 125632 best: 1.313179e+01
iteration: 2424 func_evaluations: 126048 best: 1.307530e+01
iteration: 2432 func_evaluations: 126464 best: 1.291629e+01
iteration: 2440 func_evaluations: 126880 best: 1.285079e+01
iteration: 2448 func_evaluations: 127296 best: 1.257577e+01
iteration: 2456 func_evaluations: 127712 best: 1.246895e+01
iteration: 2464 func_evaluations: 128128 best: 1.246895e+01
iteration: 2472 func_evaluations: 128544 best: 1.246725e+01
iteration: 2480 func_evaluations: 128960 best: 1.234902e+01
iteration: 2488 func_evaluations: 129376 best: 1.219949e+01
iteration: 2496 func_evaluations: 129792 best: 1.211070e+01
iteration: 2504 func_evaluations: 130208 best: 1.202455e+01
iteration: 2512 func_evaluations: 130624 best: 1.189734e+01
iteration: 2520 func_evaluations: 131040 best: 1.181458e+01
iteration: 2528 func_evaluations: 131456 best: 1.171058e+01
iteration: 2536 func_evaluations: 131872 best: 1.159122e+01
iteration: 2544 func_evaluations: 132288 best: 1.139740e+01
iteration: 2552 func_evaluations: 132704 best: 1.134253e+01
iteration: 2560 func_evaluations: 133120 best: 1.120320e+01
iteration: 2568 func_evaluations: 133536 best: 1.109418e+01
iteration: 2576 func_evaluations: 133952 best: 1.098121e+01
iteration: 2584 func_evaluations: 134368 best: 1.077345e+01
iteration: 2592 func_evaluations: 134784 best: 1.072719e+01
iteration: 2596 func_evaluations: 134992 best: 1.063475e+01
iteration: 2600 func_evaluations: 135200 best: 1.048969e+01
iteration: 2604 func_evaluations: 135408 best: 1.048969e+01
iteration: 2608 func_evaluations: 135616 best: 1.039684e+01
iteration: 2612 func_evaluations: 135824 best: 1.029060e+01
iteration: 2616 func_evaluations: 136032 best: 1.029060e+01
iteration: 2620 func_evaluations: 136240 best: 1.025240e+01
iteration: 2624 func_evaluations: 136448 best: 1.008931e+01
iteration: 2628 func_evaluations: 136656 best: 1.003591e+01
iteration: 2632 func_evaluations: 136864 best: 9.986294e+00
iteration: 2636 func_evaluations: 137072 best: 9.950264e+00
iteration: 2640 func_evaluations: 137280 best: 9.823923e+00
iteration: 2644 func_evaluations: 137488 best: 9.823923e+00
iteration: 2648 func_evaluations: 137696 best: 9.823923e+00
iteration: 2652 func_evaluations: 137904 best: 9.817219e+00
iteration: 2656 func_evaluations: 138112 best: 9.671516e+00
iteration: 2660 func_evaluations: 138320 best: 9.671516e+00
iteration: 2664 func_evaluations: 138528 best: 9.564262e+00
iteration: 2668 func_evaluations: 138736 best: 9.548893e+00
iteration: 2672 func_evaluations: 138944 best: 9.425796e+00
iteration: 2676 func_evaluations: 139152 best: 9.368697e+00
iteration: 2680 func_evaluations: 139360 best: 9.305070e+00
iteration: 2684 func_evaluations: 139568 best: 9.305070e+00
iteration: 2688 func_evaluations: 139776 best: 9.158478e+00
iteration: 2692 func_evaluations: 139984 best: 9.158478e+00
iteration: 2696 func_evaluations: 140192 best: 9.158478e+00
iteration: 2700 func_evaluations: 140400 best: 9.127158e+00
iteration: 2704 func_evaluations: 140608 best: 9.060652e+00
iteration: 2708 func_evaluations: 140816 best: 9.011616e+00
iteration: 2712 func_evaluations: 141024 best: 8.955399e+00
iteration: 2716 func_evaluations: 141232 best: 8.827396e+00
iteration: 2720 func_evaluations: 141440 best: 8.827396e+00
iteration: 2724 func_evaluations: 141648 best: 8.825157e+00
iteration: 2728 func_evaluations: 141856 best: 8.825157e+00
iteration: 2732 func_evaluations: 142064 best: 8.825157e+00
iteration: 2736 func_evaluations: 142272 best: 8.805524e+00
iteration: 2740 func_evaluations: 142480 best: 8.801683e+00
iteration: 2744 func_evaluations: 142688 best: 8.738630e+00
iteration: 2748 func_evaluations: 142896 best: 8.725058e+00
iteration: 2752 func_evaluations: 143104 best: 8.618276e+00
iteration: 2756 func_evaluations: 143312 best: 8.597889e+00
iteration: 2760 func_evaluations: 143520 best: 8.561839e+00
iteration: 2764 func_evaluations: 143728 best: 8.371534e+00
iteration: 2768 func_evaluations: 143936 best: 8.292864e+00
iteration: 2772 func_evaluations: 144144 best: 8.190484e+00
iteration: 2776 func_evaluations: 144352 best: 8.125068e+00
iteration: 2780 func_evaluations: 144560 best: 8.070822e+00
iteration: 2784 func_evaluations: 144768 best: 8.060071e+00
iteration: 2788 func_evaluations: 144976 best: 8.007801e+00
iteration: 2792 func_evaluations: 145184 best: 7.925971e+00
iteration: 2796 func_evaluations: 145392 best: 7.863446e+00
iteration: 2800 func_evaluations: 145600 best: 7.821042e+00
iteration: 2804 func_evaluations: 145808 best: 7.782080e+00
iteration: 2808 func_evaluations: 146016 best: 7.760629e+00
iteration: 2812 func_evaluations: 146224 best: 7.658215e+00
iteration: 2816 func_evaluations: 146432 best: 7.642885e+00
iteration: 2820 func_evaluations: 146640 best: 7.571717e+00
iteration: 2824 func_evaluations: 146848 best: 7.365238e+00
iteration: 2828 func_evaluations: 147056 best: 7.338477e+00
iteration: 2832 func_evaluations: 147264 best: 7.301917e+00
iteration: 2836 func_evaluations: 147472 best: 7.154198e+00
iteration: 2840 func_evaluations: 147680 best: 7.154198e+00
iteration: 2844 func_evaluations: 147888 best: 7.091158e+00
iteration: 2848 func_evaluations: 148096 best: 6.985921e+00
iteration: 2852 func_evaluations: 148304 best: 6.875029e+00
iteration: 2856 func_evaluations: 148512 best: 6.840015e+00
iteration: 2860 func_evaluations: 148720 best: 6.809518e+00
iteration: 2864 func_evaluations: 148928 best: 6.772793e+00
iteration: 2868 func_evaluations: 149136 best: 6.586018e+00
iteration: 2872 func_evaluations: 149344 best: 6.520440e+00
iteration: 2876 func_evaluations: 149552 best: 6.456296e+00
iteration: 2880 func_evaluations: 149760 best: 6.385231e+00
iteration: 2884 func_evaluations: 149968 best: 6.372626e+00
Total time: 0.993570 sec
Best 6.372626e+00
