
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8188
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.57
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.012975e+11
  firstEvaluation:    1
  bestSolutionValue:  1.107834e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 200 best: 8.489988e+10
iteration: 2 func_evaluations: 400 best: 5.271270e+10
iteration: 3 func_evaluations: 600 best: 4.529282e+10
iteration: 4 func_evaluations: 800 best: 3.617112e+10
iteration: 5 func_evaluations: 1000 best: 3.237182e+10
iteration: 6 func_evaluations: 1200 best: 3.020368e+10
iteration: 7 func_evaluations: 1400 best: 2.681000e+10
iteration: 8 func_evaluations: 1600 best: 2.544590e+10
iteration: 9 func_evaluations: 1800 best: 2.493938e+10
iteration: 10 func_evaluations: 2000 best: 2.431534e+10
iteration: 12 func_evaluations: 2400 best: 2.188941e+10
iteration: 16 func_evaluations: 3200 best: 2.132862e+10
iteration: 20 func_evaluations: 4000 best: 1.996857e+10
iteration: 24 func_evaluations: 4800 best: 1.907275e+10
iteration: 28 func_evaluations: 5600 best: 1.806566e+10
iteration: 32 func_evaluations: 6400 best: 1.771020e+10
iteration: 36 func_evaluations: 7200 best: 1.701990e+10
iteration: 40 func_evaluations: 8000 best: 1.672426e+10
iteration: 44 func_evaluations: 8800 best: 1.642044e+10
iteration: 48 func_evaluations: 9600 best: 1.595866e+10
iteration: 52 func_evaluations: 10400 best: 1.541550e+10
iteration: 56 func_evaluations: 11200 best: 1.476876e+10
iteration: 60 func_evaluations: 12000 best: 1.445297e+10
iteration: 64 func_evaluations: 12800 best: 1.413767e+10
iteration: 68 func_evaluations: 13600 best: 1.384448e+10
iteration: 72 func_evaluations: 14400 best: 1.348781e+10
iteration: 76 func_evaluations: 15200 best: 1.313776e+10
iteration: 78 func_evaluations: 15600 best: 1.298440e+10
iteration: 80 func_evaluations: 16000 best: 1.286533e+10
iteration: 82 func_evaluations: 16400 best: 1.266290e+10
iteration: 84 func_evaluations: 16800 best: 1.251855e+10
iteration: 86 func_evaluations: 17200 best: 1.232594e+10
iteration: 88 func_evaluations: 17600 best: 1.203732e+10
iteration: 90 func_evaluations: 18000 best: 1.196269e+10
iteration: 92 func_evaluations: 18400 best: 1.177939e+10
iteration: 94 func_evaluations: 18800 best: 1.170998e+10
iteration: 96 func_evaluations: 19200 best: 1.158342e+10
iteration: 98 func_evaluations: 19600 best: 1.148817e+10
iteration: 100 func_evaluations: 20000 best: 1.107130e+10
iteration: 102 func_evaluations: 20400 best: 1.100512e+10
iteration: 104 func_evaluations: 20800 best: 1.089240e+10
iteration: 106 func_evaluations: 21200 best: 1.073120e+10
iteration: 108 func_evaluations: 21600 best: 1.057709e+10
iteration: 110 func_evaluations: 22000 best: 1.035690e+10
iteration: 112 func_evaluations: 22400 best: 1.025286e+10
iteration: 114 func_evaluations: 22800 best: 1.014392e+10
iteration: 116 func_evaluations: 23200 best: 9.976758e+09
iteration: 118 func_evaluations: 23600 best: 9.877788e+09
iteration: 120 func_evaluations: 24000 best: 9.785960e+09
iteration: 122 func_evaluations: 24400 best: 9.690785e+09
iteration: 124 func_evaluations: 24800 best: 9.608988e+09
iteration: 126 func_evaluations: 25200 best: 9.529558e+09
iteration: 128 func_evaluations: 25600 best: 9.416635e+09
iteration: 130 func_evaluations: 26000 best: 9.271807e+09
iteration: 132 func_evaluations: 26400 best: 9.137407e+09
iteration: 134 func_evaluations: 26800 best: 9.025878e+09
iteration: 136 func_evaluations: 27200 best: 8.905815e+09
iteration: 138 func_evaluations: 27600 best: 8.802747e+09
iteration: 140 func_evaluations: 28000 best: 8.699549e+09
iteration: 142 func_evaluations: 28400 best: 8.442804e+09
iteration: 144 func_evaluations: 28800 best: 8.128150e+09
iteration: 146 func_evaluations: 29200 best: 8.076219e+09
iteration: 148 func_evaluations: 29600 best: 8.005398e+09
iteration: 150 func_evaluations: 30000 best: 7.741206e+09
iteration: 152 func_evaluations: 30400 best: 7.606847e+09
iteration: 154 func_evaluations: 30800 best: 7.514267e+09
iteration: 156 func_evaluations: 31200 best: 7.405707e+09
iteration: 158 func_evaluations: 31600 best: 7.058403e+09
iteration: 160 func_evaluations: 32000 best: 6.896285e+09
iteration: 162 func_evaluations: 32400 best: 6.834692e+09
iteration: 164 func_evaluations: 32800 best: 6.646239e+09
iteration: 166 func_evaluations: 33200 best: 6.385173e+09
iteration: 168 func_evaluations: 33600 best: 6.309238e+09
iteration: 170 func_evaluations: 34000 best: 6.228303e+09
iteration: 172 func_evaluations: 34400 best: 5.886957e+09
iteration: 174 func_evaluations: 34800 best: 5.761033e+09
iteration: 176 func_evaluations: 35200 best: 5.556871e+09
iteration: 178 func_evaluations: 35600 best: 5.485740e+09
iteration: 180 func_evaluations: 36000 best: 5.408100e+09
iteration: 182 func_evaluations: 36400 best: 5.260989e+09
iteration: 184 func_evaluations: 36800 best: 5.155194e+09
iteration: 186 func_evaluations: 37200 best: 5.088758e+09
iteration: 188 func_evaluations: 37600 best: 4.870008e+09
iteration: 190 func_evaluations: 38000 best: 4.780656e+09
iteration: 192 func_evaluations: 38400 best: 4.706085e+09
iteration: 194 func_evaluations: 38800 best: 4.622344e+09
iteration: 196 func_evaluations: 39200 best: 4.368717e+09
iteration: 198 func_evaluations: 39600 best: 4.296642e+09
iteration: 200 func_evaluations: 40000 best: 4.267632e+09
iteration: 202 func_evaluations: 40400 best: 4.205372e+09
iteration: 204 func_evaluations: 40800 best: 4.103692e+09
iteration: 206 func_evaluations: 41200 best: 4.023970e+09
iteration: 208 func_evaluations: 41600 best: 3.959767e+09
iteration: 210 func_evaluations: 42000 best: 3.906610e+09
iteration: 212 func_evaluations: 42400 best: 3.826928e+09
iteration: 214 func_evaluations: 42800 best: 3.777047e+09
iteration: 216 func_evaluations: 43200 best: 3.678199e+09
iteration: 218 func_evaluations: 43600 best: 3.578418e+09
iteration: 220 func_evaluations: 44000 best: 3.442377e+09
iteration: 222 func_evaluations: 44400 best: 3.362964e+09
iteration: 224 func_evaluations: 44800 best: 3.320191e+09
iteration: 226 func_evaluations: 45200 best: 3.252267e+09
iteration: 228 func_evaluations: 45600 best: 3.211807e+09
iteration: 230 func_evaluations: 46000 best: 3.128156e+09
iteration: 232 func_evaluations: 46400 best: 3.068369e+09
iteration: 234 func_evaluations: 46800 best: 3.017885e+09
iteration: 236 func_evaluations: 47200 best: 2.961785e+09
iteration: 238 func_evaluations: 47600 best: 2.906776e+09
iteration: 240 func_evaluations: 48000 best: 2.848974e+09
iteration: 242 func_evaluations: 48400 best: 2.783784e+09
iteration: 244 func_evaluations: 48800 best: 2.715389e+09
iteration: 246 func_evaluations: 49200 best: 2.632166e+09
iteration: 248 func_evaluations: 49600 best: 2.589925e+09
iteration: 250 func_evaluations: 50000 best: 2.546341e+09
iteration: 252 func_evaluations: 50400 best: 2.463285e+09
iteration: 254 func_evaluations: 50800 best: 2.425040e+09
iteration: 256 func_evaluations: 51200 best: 2.370882e+09
iteration: 258 func_evaluations: 51600 best: 2.261216e+09
iteration: 260 func_evaluations: 52000 best: 2.213866e+09
iteration: 262 func_evaluations: 52400 best: 2.168103e+09
iteration: 264 func_evaluations: 52800 best: 2.119395e+09
iteration: 266 func_evaluations: 53200 best: 2.019424e+09
iteration: 268 func_evaluations: 53600 best: 2.011040e+09
iteration: 270 func_evaluations: 54000 best: 1.949572e+09
iteration: 272 func_evaluations: 54400 best: 1.889815e+09
iteration: 274 func_evaluations: 54800 best: 1.864355e+09
iteration: 276 func_evaluations: 55200 best: 1.819338e+09
iteration: 278 func_evaluations: 55600 best: 1.761019e+09
iteration: 280 func_evaluations: 56000 best: 1.725698e+09
iteration: 282 func_evaluations: 56400 best: 1.659472e+09
iteration: 284 func_evaluations: 56800 best: 1.636485e+09
iteration: 286 func_evaluations: 57200 best: 1.590162e+09
iteration: 288 func_evaluations: 57600 best: 1.552236e+09
iteration: 290 func_evaluations: 58000 best: 1.527563e+09
iteration: 292 func_evaluations: 58400 best: 1.481707e+09
iteration: 294 func_evaluations: 58800 best: 1.436534e+09
iteration: 296 func_evaluations: 59200 best: 1.399614e+09
iteration: 298 func_evaluations: 59600 best: 1.367118e+09
iteration: 300 func_evaluations: 60000 best: 1.327019e+09
iteration: 302 func_evaluations: 60400 best: 1.301394e+09
iteration: 304 func_evaluations: 60800 best: 1.262434e+09
iteration: 306 func_evaluations: 61200 best: 1.218270e+09
iteration: 308 func_evaluations: 61600 best: 1.179842e+09
iteration: 310 func_evaluations: 62000 best: 1.134553e+09
iteration: 312 func_evaluations: 62400 best: 1.090526e+09
iteration: 314 func_evaluations: 62800 best: 1.068714e+09
iteration: 316 func_evaluations: 63200 best: 1.027959e+09
iteration: 318 func_evaluations: 63600 best: 9.989873e+08
iteration: 320 func_evaluations: 64000 best: 9.668427e+08
iteration: 322 func_evaluations: 64400 best: 9.359129e+08
iteration: 324 func_evaluations: 64800 best: 9.039999e+08
iteration: 326 func_evaluations: 65200 best: 8.708096e+08
iteration: 328 func_evaluations: 65600 best: 8.502903e+08
iteration: 330 func_evaluations: 66000 best: 8.181184e+08
iteration: 332 func_evaluations: 66400 best: 7.857650e+08
iteration: 334 func_evaluations: 66800 best: 7.710681e+08
iteration: 336 func_evaluations: 67200 best: 7.300981e+08
iteration: 338 func_evaluations: 67600 best: 7.071737e+08
iteration: 340 func_evaluations: 68000 best: 6.799535e+08
iteration: 342 func_evaluations: 68400 best: 6.491300e+08
iteration: 344 func_evaluations: 68800 best: 6.306596e+08
iteration: 346 func_evaluations: 69200 best: 5.968532e+08
iteration: 348 func_evaluations: 69600 best: 5.832005e+08
iteration: 350 func_evaluations: 70000 best: 5.480422e+08
iteration: 352 func_evaluations: 70400 best: 5.320894e+08
iteration: 354 func_evaluations: 70800 best: 5.095155e+08
iteration: 356 func_evaluations: 71200 best: 4.867252e+08
iteration: 358 func_evaluations: 71600 best: 4.697531e+08
iteration: 360 func_evaluations: 72000 best: 4.495524e+08
iteration: 362 func_evaluations: 72400 best: 4.327338e+08
iteration: 364 func_evaluations: 72800 best: 4.093231e+08
iteration: 366 func_evaluations: 73200 best: 3.919897e+08
iteration: 368 func_evaluations: 73600 best: 3.714751e+08
iteration: 370 func_evaluations: 74000 best: 3.471050e+08
iteration: 372 func_evaluations: 74400 best: 3.295856e+08
iteration: 374 func_evaluations: 74800 best: 3.190404e+08
iteration: 376 func_evaluations: 75200 best: 2.938697e+08
iteration: 378 func_evaluations: 75600 best: 2.810948e+08
iteration: 380 func_evaluations: 76000 best: 2.667595e+08
iteration: 382 func_evaluations: 76400 best: 2.519935e+08
iteration: 384 func_evaluations: 76800 best: 2.391640e+08
iteration: 386 func_evaluations: 77200 best: 2.198580e+08
iteration: 388 func_evaluations: 77600 best: 2.098630e+08
iteration: 390 func_evaluations: 78000 best: 1.981048e+08
iteration: 392 func_evaluations: 78400 best: 1.877391e+08
iteration: 394 func_evaluations: 78800 best: 1.720066e+08
iteration: 396 func_evaluations: 79200 best: 1.623280e+08
iteration: 398 func_evaluations: 79600 best: 1.508385e+08
iteration: 400 func_evaluations: 80000 best: 1.369939e+08
iteration: 402 func_evaluations: 80400 best: 1.283784e+08
iteration: 404 func_evaluations: 80800 best: 1.148514e+08
iteration: 406 func_evaluations: 81200 best: 1.053411e+08
iteration: 408 func_evaluations: 81600 best: 9.651143e+07
iteration: 410 func_evaluations: 82000 best: 8.758841e+07
iteration: 412 func_evaluations: 82400 best: 7.906214e+07
iteration: 414 func_evaluations: 82800 best: 7.161244e+07
iteration: 416 func_evaluations: 83200 best: 6.496913e+07
iteration: 418 func_evaluations: 83600 best: 5.823563e+07
iteration: 420 func_evaluations: 84000 best: 5.168095e+07
iteration: 422 func_evaluations: 84400 best: 4.631314e+07
iteration: 424 func_evaluations: 84800 best: 3.596019e+07
iteration: 426 func_evaluations: 85200 best: 3.272373e+07
iteration: 428 func_evaluations: 85600 best: 2.993902e+07
iteration: 430 func_evaluations: 86000 best: 2.645318e+07
iteration: 432 func_evaluations: 86400 best: 2.048609e+07
iteration: 434 func_evaluations: 86800 best: 1.606866e+07
iteration: 436 func_evaluations: 87200 best: 1.484427e+07
iteration: 438 func_evaluations: 87600 best: 1.178075e+07
iteration: 440 func_evaluations: 88000 best: 1.067456e+07
iteration: 442 func_evaluations: 88400 best: 7.618404e+06
iteration: 444 func_evaluations: 88800 best: 6.712091e+06
iteration: 446 func_evaluations: 89200 best: 6.054110e+06
iteration: 448 func_evaluations: 89600 best: 4.783983e+06
iteration: 450 func_evaluations: 90000 best: 4.041305e+06
iteration: 452 func_evaluations: 90400 best: 3.456125e+06
iteration: 454 func_evaluations: 90800 best: 2.722109e+06
iteration: 456 func_evaluations: 91200 best: 1.837373e+06
iteration: 458 func_evaluations: 91600 best: 1.678830e+06
iteration: 460 func_evaluations: 92000 best: 1.678830e+06
iteration: 462 func_evaluations: 92400 best: 1.678830e+06
iteration: 464 func_evaluations: 92800 best: 1.567518e+06
iteration: 466 func_evaluations: 93200 best: 1.567518e+06
iteration: 468 func_evaluations: 93600 best: 1.567518e+06
iteration: 470 func_evaluations: 94000 best: 1.567518e+06
iteration: 472 func_evaluations: 94400 best: 1.567518e+06
iteration: 474 func_evaluations: 94800 best: 1.462471e+06
iteration: 476 func_evaluations: 95200 best: 1.251805e+06
iteration: 478 func_evaluations: 95600 best: 1.231401e+06
iteration: 480 func_evaluations: 96000 best: 1.231401e+06
iteration: 482 func_evaluations: 96400 best: 1.231401e+06
iteration: 484 func_evaluations: 96800 best: 1.231401e+06
iteration: 486 func_evaluations: 97200 best: 1.231401e+06
iteration: 488 func_evaluations: 97600 best: 1.231401e+06
iteration: 490 func_evaluations: 98000 best: 1.231401e+06
iteration: 492 func_evaluations: 98400 best: 1.231401e+06
iteration: 494 func_evaluations: 98800 best: 1.231401e+06
iteration: 496 func_evaluations: 99200 best: 1.231401e+06
iteration: 498 func_evaluations: 99600 best: 1.231401e+06
iteration: 500 func_evaluations: 100000 best: 1.231401e+06
iteration: 502 func_evaluations: 100400 best: 1.231401e+06
iteration: 504 func_evaluations: 100800 best: 1.231401e+06
iteration: 506 func_evaluations: 101200 best: 1.231401e+06
iteration: 508 func_evaluations: 101600 best: 1.231401e+06
iteration: 510 func_evaluations: 102000 best: 1.231401e+06
iteration: 512 func_evaluations: 102400 best: 1.030096e+06
iteration: 514 func_evaluations: 102800 best: 1.030096e+06
iteration: 516 func_evaluations: 103200 best: 1.030096e+06
iteration: 518 func_evaluations: 103600 best: 1.030096e+06
iteration: 520 func_evaluations: 104000 best: 1.030096e+06
iteration: 522 func_evaluations: 104400 best: 1.030096e+06
iteration: 524 func_evaluations: 104800 best: 1.030096e+06
iteration: 526 func_evaluations: 105200 best: 1.030096e+06
iteration: 528 func_evaluations: 105600 best: 1.030096e+06
iteration: 530 func_evaluations: 106000 best: 1.030096e+06
iteration: 532 func_evaluations: 106400 best: 1.030096e+06
iteration: 534 func_evaluations: 106800 best: 1.030096e+06
iteration: 536 func_evaluations: 107200 best: 1.030096e+06
iteration: 538 func_evaluations: 107600 best: 1.030096e+06
iteration: 540 func_evaluations: 108000 best: 1.030096e+06
iteration: 542 func_evaluations: 108400 best: 1.030096e+06
iteration: 544 func_evaluations: 108800 best: 1.030096e+06
iteration: 546 func_evaluations: 109200 best: 1.030096e+06
iteration: 548 func_evaluations: 109600 best: 1.026364e+06
iteration: 550 func_evaluations: 110000 best: 1.026364e+06
iteration: 552 func_evaluations: 110400 best: 1.026364e+06
iteration: 554 func_evaluations: 110800 best: 1.026364e+06
iteration: 556 func_evaluations: 111200 best: 1.026364e+06
iteration: 558 func_evaluations: 111600 best: 1.026364e+06
iteration: 560 func_evaluations: 112000 best: 1.026364e+06
iteration: 562 func_evaluations: 112400 best: 1.026364e+06
iteration: 564 func_evaluations: 112800 best: 1.026364e+06
iteration: 566 func_evaluations: 113200 best: 1.026364e+06
iteration: 568 func_evaluations: 113600 best: 1.026364e+06
iteration: 570 func_evaluations: 114000 best: 1.026364e+06
iteration: 572 func_evaluations: 114400 best: 1.026364e+06
iteration: 574 func_evaluations: 114800 best: 1.026364e+06
iteration: 576 func_evaluations: 115200 best: 1.026364e+06
iteration: 578 func_evaluations: 115600 best: 1.026364e+06
iteration: 580 func_evaluations: 116000 best: 1.026364e+06
iteration: 582 func_evaluations: 116400 best: 1.026364e+06
iteration: 584 func_evaluations: 116800 best: 1.026364e+06
iteration: 586 func_evaluations: 117200 best: 1.026364e+06
iteration: 588 func_evaluations: 117600 best: 1.026364e+06
iteration: 590 func_evaluations: 118000 best: 1.026364e+06
iteration: 592 func_evaluations: 118400 best: 1.026364e+06
iteration: 594 func_evaluations: 118800 best: 1.026364e+06
iteration: 596 func_evaluations: 119200 best: 1.026364e+06
iteration: 598 func_evaluations: 119600 best: 1.026364e+06
iteration: 600 func_evaluations: 120000 best: 1.026364e+06
iteration: 602 func_evaluations: 120400 best: 1.026364e+06
iteration: 604 func_evaluations: 120800 best: 1.026364e+06
iteration: 606 func_evaluations: 121200 best: 1.026364e+06
iteration: 608 func_evaluations: 121600 best: 1.026364e+06
iteration: 610 func_evaluations: 122000 best: 1.026364e+06
iteration: 612 func_evaluations: 122400 best: 1.026364e+06
iteration: 614 func_evaluations: 122800 best: 1.026364e+06
iteration: 616 func_evaluations: 123200 best: 1.026364e+06
iteration: 618 func_evaluations: 123600 best: 1.026364e+06
iteration: 620 func_evaluations: 124000 best: 1.026364e+06
iteration: 622 func_evaluations: 124400 best: 1.026364e+06
iteration: 624 func_evaluations: 124800 best: 1.026364e+06
iteration: 626 func_evaluations: 125200 best: 1.026364e+06
iteration: 628 func_evaluations: 125600 best: 1.026364e+06
iteration: 630 func_evaluations: 126000 best: 1.026364e+06
iteration: 632 func_evaluations: 126400 best: 1.026364e+06
iteration: 634 func_evaluations: 126800 best: 1.026364e+06
iteration: 636 func_evaluations: 127200 best: 1.026364e+06
iteration: 638 func_evaluations: 127600 best: 1.026364e+06
iteration: 640 func_evaluations: 128000 best: 1.026364e+06
iteration: 642 func_evaluations: 128400 best: 1.026364e+06
iteration: 644 func_evaluations: 128800 best: 1.026364e+06
iteration: 646 func_evaluations: 129200 best: 1.026364e+06
iteration: 648 func_evaluations: 129600 best: 1.026364e+06
iteration: 650 func_evaluations: 130000 best: 1.026364e+06
iteration: 652 func_evaluations: 130400 best: 1.026364e+06
iteration: 654 func_evaluations: 130800 best: 1.026364e+06
iteration: 656 func_evaluations: 131200 best: 1.026364e+06
iteration: 658 func_evaluations: 131600 best: 1.026364e+06
iteration: 660 func_evaluations: 132000 best: 1.026364e+06
iteration: 662 func_evaluations: 132400 best: 8.020133e+05
iteration: 664 func_evaluations: 132800 best: 8.020133e+05
iteration: 666 func_evaluations: 133200 best: 8.020133e+05
iteration: 668 func_evaluations: 133600 best: 8.020133e+05
iteration: 670 func_evaluations: 134000 best: 8.020133e+05
iteration: 672 func_evaluations: 134400 best: 8.020133e+05
iteration: 674 func_evaluations: 134800 best: 8.020133e+05
iteration: 676 func_evaluations: 135200 best: 8.020133e+05
iteration: 680 func_evaluations: 136000 best: 8.020133e+05
iteration: 684 func_evaluations: 136800 best: 8.020133e+05
iteration: 688 func_evaluations: 137600 best: 8.020133e+05
iteration: 692 func_evaluations: 138400 best: 8.020133e+05
iteration: 696 func_evaluations: 139200 best: 8.020133e+05
iteration: 700 func_evaluations: 140000 best: 8.020133e+05
iteration: 704 func_evaluations: 140800 best: 8.020133e+05
iteration: 708 func_evaluations: 141600 best: 8.020133e+05
iteration: 712 func_evaluations: 142400 best: 8.020133e+05
iteration: 716 func_evaluations: 143200 best: 8.020133e+05
iteration: 720 func_evaluations: 144000 best: 8.020133e+05
iteration: 724 func_evaluations: 144800 best: 8.020133e+05
iteration: 728 func_evaluations: 145600 best: 8.020133e+05
iteration: 732 func_evaluations: 146400 best: 8.020133e+05
iteration: 736 func_evaluations: 147200 best: 8.020133e+05
iteration: 740 func_evaluations: 148000 best: 8.020133e+05
iteration: 744 func_evaluations: 148800 best: 8.020133e+05
iteration: 748 func_evaluations: 149600 best: 8.020133e+05
Total time: 1.297926 sec
Best 8.020133e+05
