
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9011
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.024509e+04
  firstEvaluation:    1
  bestSolutionValue:  4.283502e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 3.748953e+04
iteration: 2 func_evaluations: 282 best: 3.204273e+04
iteration: 3 func_evaluations: 423 best: 3.059997e+04
iteration: 4 func_evaluations: 564 best: 2.855283e+04
iteration: 5 func_evaluations: 705 best: 2.808071e+04
iteration: 6 func_evaluations: 846 best: 2.738176e+04
iteration: 7 func_evaluations: 987 best: 2.680009e+04
iteration: 8 func_evaluations: 1128 best: 2.680009e+04
iteration: 9 func_evaluations: 1269 best: 2.671636e+04
iteration: 10 func_evaluations: 1410 best: 2.662956e+04
iteration: 12 func_evaluations: 1692 best: 2.642939e+04
iteration: 16 func_evaluations: 2256 best: 2.620556e+04
iteration: 20 func_evaluations: 2820 best: 2.599383e+04
iteration: 24 func_evaluations: 3384 best: 2.582820e+04
iteration: 28 func_evaluations: 3948 best: 2.569171e+04
iteration: 32 func_evaluations: 4512 best: 2.558798e+04
iteration: 36 func_evaluations: 5076 best: 2.547679e+04
iteration: 40 func_evaluations: 5640 best: 2.534973e+04
iteration: 44 func_evaluations: 6204 best: 2.525186e+04
iteration: 48 func_evaluations: 6768 best: 2.518042e+04
iteration: 52 func_evaluations: 7332 best: 2.507050e+04
iteration: 56 func_evaluations: 7896 best: 2.498460e+04
iteration: 60 func_evaluations: 8460 best: 2.489824e+04
iteration: 64 func_evaluations: 9024 best: 2.482743e+04
iteration: 68 func_evaluations: 9588 best: 2.472469e+04
iteration: 72 func_evaluations: 10152 best: 2.463337e+04
iteration: 76 func_evaluations: 10716 best: 2.453964e+04
iteration: 80 func_evaluations: 11280 best: 2.446045e+04
iteration: 84 func_evaluations: 11844 best: 2.437409e+04
iteration: 88 func_evaluations: 12408 best: 2.426789e+04
iteration: 92 func_evaluations: 12972 best: 2.416415e+04
iteration: 96 func_evaluations: 13536 best: 2.411098e+04
iteration: 100 func_evaluations: 14100 best: 2.401093e+04
iteration: 104 func_evaluations: 14664 best: 2.390964e+04
iteration: 108 func_evaluations: 15228 best: 2.382644e+04
iteration: 110 func_evaluations: 15510 best: 2.379178e+04
iteration: 112 func_evaluations: 15792 best: 2.373113e+04
iteration: 114 func_evaluations: 16074 best: 2.370494e+04
iteration: 116 func_evaluations: 16356 best: 2.366752e+04
iteration: 118 func_evaluations: 16638 best: 2.362276e+04
iteration: 120 func_evaluations: 16920 best: 2.357838e+04
iteration: 122 func_evaluations: 17202 best: 2.356333e+04
iteration: 124 func_evaluations: 17484 best: 2.354026e+04
iteration: 126 func_evaluations: 17766 best: 2.349266e+04
iteration: 128 func_evaluations: 18048 best: 2.344892e+04
iteration: 130 func_evaluations: 18330 best: 2.341748e+04
iteration: 132 func_evaluations: 18612 best: 2.335695e+04
iteration: 134 func_evaluations: 18894 best: 2.328383e+04
iteration: 136 func_evaluations: 19176 best: 2.327535e+04
iteration: 138 func_evaluations: 19458 best: 2.322845e+04
iteration: 140 func_evaluations: 19740 best: 2.316221e+04
iteration: 142 func_evaluations: 20022 best: 2.314380e+04
iteration: 144 func_evaluations: 20304 best: 2.312300e+04
iteration: 146 func_evaluations: 20586 best: 2.309302e+04
iteration: 148 func_evaluations: 20868 best: 2.304986e+04
iteration: 150 func_evaluations: 21150 best: 2.303496e+04
iteration: 152 func_evaluations: 21432 best: 2.297193e+04
iteration: 154 func_evaluations: 21714 best: 2.293615e+04
iteration: 156 func_evaluations: 21996 best: 2.292676e+04
iteration: 158 func_evaluations: 22278 best: 2.288019e+04
iteration: 160 func_evaluations: 22560 best: 2.282993e+04
iteration: 162 func_evaluations: 22842 best: 2.281354e+04
iteration: 164 func_evaluations: 23124 best: 2.271813e+04
iteration: 166 func_evaluations: 23406 best: 2.259711e+04
iteration: 168 func_evaluations: 23688 best: 2.249696e+04
iteration: 170 func_evaluations: 23970 best: 2.240304e+04
iteration: 172 func_evaluations: 24252 best: 2.238226e+04
iteration: 174 func_evaluations: 24534 best: 2.233151e+04
iteration: 176 func_evaluations: 24816 best: 2.229661e+04
iteration: 178 func_evaluations: 25098 best: 2.226256e+04
iteration: 180 func_evaluations: 25380 best: 2.214447e+04
iteration: 182 func_evaluations: 25662 best: 2.211351e+04
iteration: 184 func_evaluations: 25944 best: 2.208102e+04
iteration: 186 func_evaluations: 26226 best: 2.200336e+04
iteration: 188 func_evaluations: 26508 best: 2.196483e+04
iteration: 190 func_evaluations: 26790 best: 2.192782e+04
iteration: 192 func_evaluations: 27072 best: 2.190624e+04
iteration: 194 func_evaluations: 27354 best: 2.186514e+04
iteration: 196 func_evaluations: 27636 best: 2.181966e+04
iteration: 198 func_evaluations: 27918 best: 2.179727e+04
iteration: 200 func_evaluations: 28200 best: 2.171699e+04
iteration: 202 func_evaluations: 28482 best: 2.170855e+04
iteration: 204 func_evaluations: 28764 best: 2.168823e+04
iteration: 206 func_evaluations: 29046 best: 2.164051e+04
iteration: 208 func_evaluations: 29328 best: 2.159767e+04
iteration: 210 func_evaluations: 29610 best: 2.159221e+04
iteration: 212 func_evaluations: 29892 best: 2.156141e+04
iteration: 214 func_evaluations: 30174 best: 2.152176e+04
iteration: 216 func_evaluations: 30456 best: 2.148349e+04
iteration: 218 func_evaluations: 30738 best: 2.144099e+04
iteration: 220 func_evaluations: 31020 best: 2.137055e+04
iteration: 222 func_evaluations: 31302 best: 2.135126e+04
iteration: 224 func_evaluations: 31584 best: 2.131428e+04
iteration: 226 func_evaluations: 31866 best: 2.130974e+04
iteration: 228 func_evaluations: 32148 best: 2.127070e+04
iteration: 230 func_evaluations: 32430 best: 2.125588e+04
iteration: 232 func_evaluations: 32712 best: 2.120107e+04
iteration: 234 func_evaluations: 32994 best: 2.116784e+04
iteration: 236 func_evaluations: 33276 best: 2.113451e+04
iteration: 238 func_evaluations: 33558 best: 2.108837e+04
iteration: 240 func_evaluations: 33840 best: 2.106268e+04
iteration: 242 func_evaluations: 34122 best: 2.103491e+04
iteration: 244 func_evaluations: 34404 best: 2.101788e+04
iteration: 246 func_evaluations: 34686 best: 2.098573e+04
iteration: 248 func_evaluations: 34968 best: 2.094237e+04
iteration: 250 func_evaluations: 35250 best: 2.089588e+04
iteration: 252 func_evaluations: 35532 best: 2.087332e+04
iteration: 254 func_evaluations: 35814 best: 2.086353e+04
iteration: 256 func_evaluations: 36096 best: 2.079865e+04
iteration: 258 func_evaluations: 36378 best: 2.075374e+04
iteration: 260 func_evaluations: 36660 best: 2.073697e+04
iteration: 262 func_evaluations: 36942 best: 2.070177e+04
iteration: 264 func_evaluations: 37224 best: 2.064283e+04
iteration: 266 func_evaluations: 37506 best: 2.062806e+04
iteration: 268 func_evaluations: 37788 best: 2.060115e+04
iteration: 270 func_evaluations: 38070 best: 2.058214e+04
iteration: 272 func_evaluations: 38352 best: 2.050288e+04
iteration: 274 func_evaluations: 38634 best: 2.050288e+04
iteration: 276 func_evaluations: 38916 best: 2.046920e+04
iteration: 278 func_evaluations: 39198 best: 2.043828e+04
iteration: 280 func_evaluations: 39480 best: 2.037150e+04
iteration: 282 func_evaluations: 39762 best: 2.035303e+04
iteration: 284 func_evaluations: 40044 best: 2.030784e+04
iteration: 286 func_evaluations: 40326 best: 2.027246e+04
iteration: 288 func_evaluations: 40608 best: 2.023263e+04
iteration: 290 func_evaluations: 40890 best: 2.017963e+04
iteration: 292 func_evaluations: 41172 best: 2.016018e+04
iteration: 294 func_evaluations: 41454 best: 2.014042e+04
iteration: 296 func_evaluations: 41736 best: 2.010963e+04
iteration: 298 func_evaluations: 42018 best: 2.010347e+04
iteration: 300 func_evaluations: 42300 best: 2.004306e+04
iteration: 302 func_evaluations: 42582 best: 2.000178e+04
iteration: 304 func_evaluations: 42864 best: 1.999287e+04
iteration: 306 func_evaluations: 43146 best: 1.995657e+04
iteration: 308 func_evaluations: 43428 best: 1.991362e+04
iteration: 310 func_evaluations: 43710 best: 1.987687e+04
iteration: 312 func_evaluations: 43992 best: 1.980967e+04
iteration: 314 func_evaluations: 44274 best: 1.980593e+04
iteration: 316 func_evaluations: 44556 best: 1.973954e+04
iteration: 318 func_evaluations: 44838 best: 1.967425e+04
iteration: 320 func_evaluations: 45120 best: 1.965797e+04
iteration: 322 func_evaluations: 45402 best: 1.962324e+04
iteration: 324 func_evaluations: 45684 best: 1.956550e+04
iteration: 326 func_evaluations: 45966 best: 1.952943e+04
iteration: 328 func_evaluations: 46248 best: 1.949509e+04
iteration: 330 func_evaluations: 46530 best: 1.949509e+04
iteration: 332 func_evaluations: 46812 best: 1.946938e+04
iteration: 334 func_evaluations: 47094 best: 1.944086e+04
iteration: 336 func_evaluations: 47376 best: 1.941085e+04
iteration: 338 func_evaluations: 47658 best: 1.937182e+04
iteration: 340 func_evaluations: 47940 best: 1.934677e+04
iteration: 342 func_evaluations: 48222 best: 1.931910e+04
iteration: 344 func_evaluations: 48504 best: 1.925775e+04
iteration: 346 func_evaluations: 48786 best: 1.922411e+04
iteration: 348 func_evaluations: 49068 best: 1.920531e+04
iteration: 350 func_evaluations: 49350 best: 1.918183e+04
iteration: 352 func_evaluations: 49632 best: 1.915634e+04
iteration: 354 func_evaluations: 49914 best: 1.913875e+04
iteration: 356 func_evaluations: 50196 best: 1.907137e+04
iteration: 358 func_evaluations: 50478 best: 1.904766e+04
iteration: 360 func_evaluations: 50760 best: 1.873422e+04
iteration: 362 func_evaluations: 51042 best: 1.853252e+04
iteration: 364 func_evaluations: 51324 best: 1.843361e+04
iteration: 366 func_evaluations: 51606 best: 1.829968e+04
iteration: 368 func_evaluations: 51888 best: 1.821230e+04
iteration: 370 func_evaluations: 52170 best: 1.814573e+04
iteration: 372 func_evaluations: 52452 best: 1.811273e+04
iteration: 374 func_evaluations: 52734 best: 1.800657e+04
iteration: 376 func_evaluations: 53016 best: 1.793181e+04
iteration: 378 func_evaluations: 53298 best: 1.789451e+04
iteration: 380 func_evaluations: 53580 best: 1.784976e+04
iteration: 382 func_evaluations: 53862 best: 1.781108e+04
iteration: 384 func_evaluations: 54144 best: 1.777346e+04
iteration: 386 func_evaluations: 54426 best: 1.771083e+04
iteration: 388 func_evaluations: 54708 best: 1.769035e+04
iteration: 390 func_evaluations: 54990 best: 1.762347e+04
iteration: 392 func_evaluations: 55272 best: 1.758164e+04
iteration: 394 func_evaluations: 55554 best: 1.753950e+04
iteration: 396 func_evaluations: 55836 best: 1.748266e+04
iteration: 398 func_evaluations: 56118 best: 1.746533e+04
iteration: 400 func_evaluations: 56400 best: 1.741531e+04
iteration: 402 func_evaluations: 56682 best: 1.736797e+04
iteration: 404 func_evaluations: 56964 best: 1.730608e+04
iteration: 406 func_evaluations: 57246 best: 1.725628e+04
iteration: 408 func_evaluations: 57528 best: 1.724182e+04
iteration: 410 func_evaluations: 57810 best: 1.720475e+04
iteration: 412 func_evaluations: 58092 best: 1.716045e+04
iteration: 414 func_evaluations: 58374 best: 1.708628e+04
iteration: 416 func_evaluations: 58656 best: 1.700600e+04
iteration: 418 func_evaluations: 58938 best: 1.699159e+04
iteration: 420 func_evaluations: 59220 best: 1.697361e+04
iteration: 422 func_evaluations: 59502 best: 1.692981e+04
iteration: 424 func_evaluations: 59784 best: 1.689689e+04
iteration: 426 func_evaluations: 60066 best: 1.685584e+04
iteration: 428 func_evaluations: 60348 best: 1.682254e+04
iteration: 430 func_evaluations: 60630 best: 1.678631e+04
iteration: 432 func_evaluations: 60912 best: 1.675570e+04
iteration: 434 func_evaluations: 61194 best: 1.672154e+04
iteration: 436 func_evaluations: 61476 best: 1.669873e+04
iteration: 438 func_evaluations: 61758 best: 1.668766e+04
iteration: 440 func_evaluations: 62040 best: 1.665447e+04
iteration: 442 func_evaluations: 62322 best: 1.661868e+04
iteration: 444 func_evaluations: 62604 best: 1.658633e+04
iteration: 446 func_evaluations: 62886 best: 1.655604e+04
iteration: 448 func_evaluations: 63168 best: 1.651653e+04
iteration: 450 func_evaluations: 63450 best: 1.648404e+04
iteration: 452 func_evaluations: 63732 best: 1.646746e+04
iteration: 454 func_evaluations: 64014 best: 1.640175e+04
iteration: 456 func_evaluations: 64296 best: 1.638766e+04
iteration: 458 func_evaluations: 64578 best: 1.633504e+04
iteration: 460 func_evaluations: 64860 best: 1.628806e+04
iteration: 462 func_evaluations: 65142 best: 1.623265e+04
iteration: 464 func_evaluations: 65424 best: 1.620099e+04
iteration: 466 func_evaluations: 65706 best: 1.617539e+04
iteration: 468 func_evaluations: 65988 best: 1.613710e+04
iteration: 470 func_evaluations: 66270 best: 1.612438e+04
iteration: 472 func_evaluations: 66552 best: 1.611057e+04
iteration: 474 func_evaluations: 66834 best: 1.608676e+04
iteration: 476 func_evaluations: 67116 best: 1.602919e+04
iteration: 478 func_evaluations: 67398 best: 1.600194e+04
iteration: 480 func_evaluations: 67680 best: 1.595558e+04
iteration: 482 func_evaluations: 67962 best: 1.594863e+04
iteration: 484 func_evaluations: 68244 best: 1.592682e+04
iteration: 486 func_evaluations: 68526 best: 1.587437e+04
iteration: 488 func_evaluations: 68808 best: 1.585625e+04
iteration: 490 func_evaluations: 69090 best: 1.584727e+04
iteration: 492 func_evaluations: 69372 best: 1.576956e+04
iteration: 494 func_evaluations: 69654 best: 1.575129e+04
iteration: 496 func_evaluations: 69936 best: 1.572722e+04
iteration: 498 func_evaluations: 70218 best: 1.570826e+04
iteration: 500 func_evaluations: 70500 best: 1.568265e+04
iteration: 502 func_evaluations: 70782 best: 1.563995e+04
iteration: 504 func_evaluations: 71064 best: 1.557585e+04
iteration: 506 func_evaluations: 71346 best: 1.556333e+04
iteration: 508 func_evaluations: 71628 best: 1.553075e+04
iteration: 510 func_evaluations: 71910 best: 1.548582e+04
iteration: 512 func_evaluations: 72192 best: 1.546501e+04
iteration: 514 func_evaluations: 72474 best: 1.543182e+04
iteration: 516 func_evaluations: 72756 best: 1.538641e+04
iteration: 518 func_evaluations: 73038 best: 1.534208e+04
iteration: 520 func_evaluations: 73320 best: 1.531695e+04
iteration: 522 func_evaluations: 73602 best: 1.529252e+04
iteration: 524 func_evaluations: 73884 best: 1.527696e+04
iteration: 526 func_evaluations: 74166 best: 1.523308e+04
iteration: 528 func_evaluations: 74448 best: 1.522017e+04
iteration: 530 func_evaluations: 74730 best: 1.516537e+04
iteration: 532 func_evaluations: 75012 best: 1.512074e+04
iteration: 534 func_evaluations: 75294 best: 1.508414e+04
iteration: 536 func_evaluations: 75576 best: 1.505732e+04
iteration: 538 func_evaluations: 75858 best: 1.504448e+04
iteration: 540 func_evaluations: 76140 best: 1.500769e+04
iteration: 542 func_evaluations: 76422 best: 1.497710e+04
iteration: 544 func_evaluations: 76704 best: 1.496115e+04
iteration: 546 func_evaluations: 76986 best: 1.492570e+04
iteration: 548 func_evaluations: 77268 best: 1.491051e+04
iteration: 550 func_evaluations: 77550 best: 1.488232e+04
iteration: 552 func_evaluations: 77832 best: 1.486535e+04
iteration: 554 func_evaluations: 78114 best: 1.482419e+04
iteration: 556 func_evaluations: 78396 best: 1.479771e+04
iteration: 558 func_evaluations: 78678 best: 1.478958e+04
iteration: 560 func_evaluations: 78960 best: 1.474253e+04
iteration: 562 func_evaluations: 79242 best: 1.471914e+04
iteration: 564 func_evaluations: 79524 best: 1.471314e+04
iteration: 566 func_evaluations: 79806 best: 1.469993e+04
iteration: 568 func_evaluations: 80088 best: 1.466013e+04
iteration: 570 func_evaluations: 80370 best: 1.461952e+04
iteration: 572 func_evaluations: 80652 best: 1.458184e+04
iteration: 574 func_evaluations: 80934 best: 1.457522e+04
iteration: 576 func_evaluations: 81216 best: 1.456135e+04
iteration: 578 func_evaluations: 81498 best: 1.453243e+04
iteration: 580 func_evaluations: 81780 best: 1.450981e+04
iteration: 582 func_evaluations: 82062 best: 1.448295e+04
iteration: 584 func_evaluations: 82344 best: 1.444822e+04
iteration: 586 func_evaluations: 82626 best: 1.441009e+04
iteration: 588 func_evaluations: 82908 best: 1.437367e+04
iteration: 590 func_evaluations: 83190 best: 1.437367e+04
iteration: 592 func_evaluations: 83472 best: 1.436976e+04
iteration: 594 func_evaluations: 83754 best: 1.436092e+04
iteration: 596 func_evaluations: 84036 best: 1.432053e+04
iteration: 598 func_evaluations: 84318 best: 1.428240e+04
iteration: 600 func_evaluations: 84600 best: 1.428240e+04
iteration: 602 func_evaluations: 84882 best: 1.428240e+04
iteration: 604 func_evaluations: 85164 best: 1.427672e+04
iteration: 606 func_evaluations: 85446 best: 1.425171e+04
iteration: 608 func_evaluations: 85728 best: 1.424745e+04
iteration: 610 func_evaluations: 86010 best: 1.418143e+04
iteration: 612 func_evaluations: 86292 best: 1.418143e+04
iteration: 614 func_evaluations: 86574 best: 1.418143e+04
iteration: 616 func_evaluations: 86856 best: 1.415859e+04
iteration: 618 func_evaluations: 87138 best: 1.412441e+04
iteration: 620 func_evaluations: 87420 best: 1.409096e+04
iteration: 622 func_evaluations: 87702 best: 1.408172e+04
iteration: 624 func_evaluations: 87984 best: 1.405188e+04
iteration: 626 func_evaluations: 88266 best: 1.403682e+04
iteration: 628 func_evaluations: 88548 best: 1.400743e+04
iteration: 630 func_evaluations: 88830 best: 1.397326e+04
iteration: 632 func_evaluations: 89112 best: 1.394373e+04
iteration: 634 func_evaluations: 89394 best: 1.392133e+04
iteration: 636 func_evaluations: 89676 best: 1.387314e+04
iteration: 638 func_evaluations: 89958 best: 1.387314e+04
iteration: 640 func_evaluations: 90240 best: 1.385691e+04
iteration: 642 func_evaluations: 90522 best: 1.385691e+04
iteration: 644 func_evaluations: 90804 best: 1.384292e+04
iteration: 646 func_evaluations: 91086 best: 1.380959e+04
iteration: 648 func_evaluations: 91368 best: 1.380515e+04
iteration: 650 func_evaluations: 91650 best: 1.378232e+04
iteration: 652 func_evaluations: 91932 best: 1.374231e+04
iteration: 654 func_evaluations: 92214 best: 1.370377e+04
iteration: 656 func_evaluations: 92496 best: 1.370377e+04
iteration: 658 func_evaluations: 92778 best: 1.368169e+04
iteration: 660 func_evaluations: 93060 best: 1.364999e+04
iteration: 662 func_evaluations: 93342 best: 1.363155e+04
iteration: 664 func_evaluations: 93624 best: 1.357630e+04
iteration: 666 func_evaluations: 93906 best: 1.354031e+04
iteration: 668 func_evaluations: 94188 best: 1.351713e+04
iteration: 670 func_evaluations: 94470 best: 1.351336e+04
iteration: 672 func_evaluations: 94752 best: 1.348108e+04
iteration: 674 func_evaluations: 95034 best: 1.343657e+04
iteration: 676 func_evaluations: 95316 best: 1.343271e+04
iteration: 678 func_evaluations: 95598 best: 1.342858e+04
iteration: 680 func_evaluations: 95880 best: 1.337795e+04
iteration: 682 func_evaluations: 96162 best: 1.336382e+04
iteration: 684 func_evaluations: 96444 best: 1.333026e+04
iteration: 686 func_evaluations: 96726 best: 1.332454e+04
iteration: 688 func_evaluations: 97008 best: 1.327856e+04
iteration: 690 func_evaluations: 97290 best: 1.324384e+04
iteration: 692 func_evaluations: 97572 best: 1.319680e+04
iteration: 694 func_evaluations: 97854 best: 1.318260e+04
iteration: 696 func_evaluations: 98136 best: 1.316517e+04
iteration: 698 func_evaluations: 98418 best: 1.312939e+04
iteration: 700 func_evaluations: 98700 best: 1.311328e+04
iteration: 702 func_evaluations: 98982 best: 1.309641e+04
iteration: 704 func_evaluations: 99264 best: 1.307406e+04
iteration: 706 func_evaluations: 99546 best: 1.305508e+04
iteration: 708 func_evaluations: 99828 best: 1.302232e+04
iteration: 710 func_evaluations: 100110 best: 1.301903e+04
iteration: 712 func_evaluations: 100392 best: 1.299227e+04
iteration: 714 func_evaluations: 100674 best: 1.295270e+04
iteration: 716 func_evaluations: 100956 best: 1.295156e+04
iteration: 718 func_evaluations: 101238 best: 1.294111e+04
iteration: 720 func_evaluations: 101520 best: 1.290548e+04
iteration: 722 func_evaluations: 101802 best: 1.289501e+04
iteration: 724 func_evaluations: 102084 best: 1.286230e+04
iteration: 726 func_evaluations: 102366 best: 1.286230e+04
iteration: 728 func_evaluations: 102648 best: 1.284176e+04
iteration: 730 func_evaluations: 102930 best: 1.281469e+04
iteration: 732 func_evaluations: 103212 best: 1.280080e+04
iteration: 734 func_evaluations: 103494 best: 1.279046e+04
iteration: 736 func_evaluations: 103776 best: 1.276874e+04
iteration: 738 func_evaluations: 104058 best: 1.276874e+04
iteration: 740 func_evaluations: 104340 best: 1.273192e+04
iteration: 742 func_evaluations: 104622 best: 1.270867e+04
iteration: 744 func_evaluations: 104904 best: 1.267991e+04
iteration: 746 func_evaluations: 105186 best: 1.266207e+04
iteration: 748 func_evaluations: 105468 best: 1.264776e+04
iteration: 750 func_evaluations: 105750 best: 1.261311e+04
iteration: 752 func_evaluations: 106032 best: 1.261311e+04
iteration: 754 func_evaluations: 106314 best: 1.255465e+04
iteration: 756 func_evaluations: 106596 best: 1.255465e+04
iteration: 758 func_evaluations: 106878 best: 1.255465e+04
iteration: 760 func_evaluations: 107160 best: 1.253667e+04
iteration: 762 func_evaluations: 107442 best: 1.247954e+04
iteration: 764 func_evaluations: 107724 best: 1.246079e+04
iteration: 766 func_evaluations: 108006 best: 1.245850e+04
iteration: 768 func_evaluations: 108288 best: 1.239273e+04
iteration: 770 func_evaluations: 108570 best: 1.238890e+04
iteration: 772 func_evaluations: 108852 best: 1.236100e+04
iteration: 774 func_evaluations: 109134 best: 1.233031e+04
iteration: 776 func_evaluations: 109416 best: 1.229243e+04
iteration: 778 func_evaluations: 109698 best: 1.228930e+04
iteration: 780 func_evaluations: 109980 best: 1.226895e+04
iteration: 782 func_evaluations: 110262 best: 1.225338e+04
iteration: 784 func_evaluations: 110544 best: 1.221483e+04
iteration: 786 func_evaluations: 110826 best: 1.219461e+04
iteration: 788 func_evaluations: 111108 best: 1.216094e+04
iteration: 790 func_evaluations: 111390 best: 1.213719e+04
iteration: 792 func_evaluations: 111672 best: 1.213044e+04
iteration: 794 func_evaluations: 111954 best: 1.210882e+04
iteration: 796 func_evaluations: 112236 best: 1.210238e+04
iteration: 798 func_evaluations: 112518 best: 1.206023e+04
iteration: 800 func_evaluations: 112800 best: 1.206023e+04
iteration: 802 func_evaluations: 113082 best: 1.206023e+04
iteration: 804 func_evaluations: 113364 best: 1.206023e+04
iteration: 806 func_evaluations: 113646 best: 1.205073e+04
iteration: 808 func_evaluations: 113928 best: 1.203786e+04
iteration: 810 func_evaluations: 114210 best: 1.203432e+04
iteration: 812 func_evaluations: 114492 best: 1.202373e+04
iteration: 814 func_evaluations: 114774 best: 1.199190e+04
iteration: 816 func_evaluations: 115056 best: 1.198015e+04
iteration: 818 func_evaluations: 115338 best: 1.196356e+04
iteration: 820 func_evaluations: 115620 best: 1.196356e+04
iteration: 822 func_evaluations: 115902 best: 1.195429e+04
iteration: 824 func_evaluations: 116184 best: 1.192429e+04
iteration: 826 func_evaluations: 116466 best: 1.191733e+04
iteration: 828 func_evaluations: 116748 best: 1.188572e+04
iteration: 830 func_evaluations: 117030 best: 1.188223e+04
iteration: 832 func_evaluations: 117312 best: 1.186362e+04
iteration: 834 func_evaluations: 117594 best: 1.186269e+04
iteration: 836 func_evaluations: 117876 best: 1.184316e+04
iteration: 838 func_evaluations: 118158 best: 1.183618e+04
iteration: 840 func_evaluations: 118440 best: 1.181060e+04
iteration: 842 func_evaluations: 118722 best: 1.176700e+04
iteration: 844 func_evaluations: 119004 best: 1.174572e+04
iteration: 846 func_evaluations: 119286 best: 1.174572e+04
iteration: 848 func_evaluations: 119568 best: 1.166572e+04
iteration: 850 func_evaluations: 119850 best: 1.166469e+04
iteration: 852 func_evaluations: 120132 best: 1.166469e+04
iteration: 854 func_evaluations: 120414 best: 1.165560e+04
iteration: 856 func_evaluations: 120696 best: 1.160585e+04
iteration: 858 func_evaluations: 120978 best: 1.159208e+04
iteration: 860 func_evaluations: 121260 best: 1.156486e+04
iteration: 862 func_evaluations: 121542 best: 1.153729e+04
iteration: 864 func_evaluations: 121824 best: 1.150589e+04
iteration: 866 func_evaluations: 122106 best: 1.148846e+04
iteration: 868 func_evaluations: 122388 best: 1.146614e+04
iteration: 870 func_evaluations: 122670 best: 1.145437e+04
iteration: 872 func_evaluations: 122952 best: 1.143940e+04
iteration: 874 func_evaluations: 123234 best: 1.141397e+04
iteration: 876 func_evaluations: 123516 best: 1.139093e+04
iteration: 878 func_evaluations: 123798 best: 1.137663e+04
iteration: 880 func_evaluations: 124080 best: 1.136290e+04
iteration: 882 func_evaluations: 124362 best: 1.135354e+04
iteration: 884 func_evaluations: 124644 best: 1.134811e+04
iteration: 886 func_evaluations: 124926 best: 1.132172e+04
iteration: 888 func_evaluations: 125208 best: 1.131320e+04
iteration: 890 func_evaluations: 125490 best: 1.129886e+04
iteration: 892 func_evaluations: 125772 best: 1.125862e+04
iteration: 894 func_evaluations: 126054 best: 1.124205e+04
iteration: 896 func_evaluations: 126336 best: 1.121927e+04
iteration: 898 func_evaluations: 126618 best: 1.119516e+04
iteration: 900 func_evaluations: 126900 best: 1.116018e+04
iteration: 902 func_evaluations: 127182 best: 1.116018e+04
iteration: 904 func_evaluations: 127464 best: 1.112751e+04
iteration: 906 func_evaluations: 127746 best: 1.112381e+04
iteration: 908 func_evaluations: 128028 best: 1.110487e+04
iteration: 910 func_evaluations: 128310 best: 1.110487e+04
iteration: 912 func_evaluations: 128592 best: 1.110487e+04
iteration: 914 func_evaluations: 128874 best: 1.108905e+04
iteration: 916 func_evaluations: 129156 best: 1.108905e+04
iteration: 918 func_evaluations: 129438 best: 1.107733e+04
iteration: 920 func_evaluations: 129720 best: 1.107733e+04
iteration: 922 func_evaluations: 130002 best: 1.107524e+04
iteration: 924 func_evaluations: 130284 best: 1.104933e+04
iteration: 926 func_evaluations: 130566 best: 1.104573e+04
iteration: 928 func_evaluations: 130848 best: 1.103295e+04
iteration: 930 func_evaluations: 131130 best: 1.101014e+04
iteration: 932 func_evaluations: 131412 best: 1.098972e+04
iteration: 934 func_evaluations: 131694 best: 1.098972e+04
iteration: 936 func_evaluations: 131976 best: 1.098670e+04
iteration: 938 func_evaluations: 132258 best: 1.094728e+04
iteration: 940 func_evaluations: 132540 best: 1.091863e+04
iteration: 942 func_evaluations: 132822 best: 1.086741e+04
iteration: 944 func_evaluations: 133104 best: 1.086395e+04
iteration: 946 func_evaluations: 133386 best: 1.085830e+04
iteration: 948 func_evaluations: 133668 best: 1.083826e+04
iteration: 950 func_evaluations: 133950 best: 1.080080e+04
iteration: 952 func_evaluations: 134232 best: 1.079940e+04
iteration: 954 func_evaluations: 134514 best: 1.079391e+04
iteration: 956 func_evaluations: 134796 best: 1.078804e+04
iteration: 960 func_evaluations: 135360 best: 1.073440e+04
iteration: 964 func_evaluations: 135924 best: 1.071547e+04
iteration: 968 func_evaluations: 136488 best: 1.065076e+04
iteration: 972 func_evaluations: 137052 best: 1.064741e+04
iteration: 976 func_evaluations: 137616 best: 1.060808e+04
iteration: 980 func_evaluations: 138180 best: 1.055515e+04
iteration: 984 func_evaluations: 138744 best: 1.050487e+04
iteration: 988 func_evaluations: 139308 best: 1.046371e+04
iteration: 992 func_evaluations: 139872 best: 1.040446e+04
iteration: 996 func_evaluations: 140436 best: 1.039923e+04
iteration: 1000 func_evaluations: 141000 best: 1.037277e+04
iteration: 1004 func_evaluations: 141564 best: 1.036429e+04
iteration: 1008 func_evaluations: 142128 best: 1.031940e+04
iteration: 1012 func_evaluations: 142692 best: 1.026566e+04
iteration: 1016 func_evaluations: 143256 best: 1.019401e+04
iteration: 1020 func_evaluations: 143820 best: 1.015816e+04
iteration: 1024 func_evaluations: 144384 best: 1.014348e+04
iteration: 1028 func_evaluations: 144948 best: 1.012278e+04
iteration: 1032 func_evaluations: 145512 best: 1.009390e+04
iteration: 1036 func_evaluations: 146076 best: 1.009390e+04
iteration: 1040 func_evaluations: 146640 best: 1.006655e+04
iteration: 1044 func_evaluations: 147204 best: 1.003604e+04
iteration: 1048 func_evaluations: 147768 best: 9.978766e+03
iteration: 1052 func_evaluations: 148332 best: 9.971604e+03
iteration: 1056 func_evaluations: 148896 best: 9.923040e+03
iteration: 1060 func_evaluations: 149460 best: 9.866046e+03
Total time: 1.206280 sec
Best 9.842646e+03
