
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2266
  evaluations:       150000
  iterations:        1415
  particles:         106
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.61
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        106
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.099426e+11
  firstEvaluation:    1
  bestSolutionValue:  1.330113e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 106 best: 1.330113e+11
iteration: 2 func_evaluations: 212 best: 1.117348e+11
iteration: 3 func_evaluations: 318 best: 1.069597e+11
iteration: 4 func_evaluations: 424 best: 8.315333e+10
iteration: 5 func_evaluations: 530 best: 8.315333e+10
iteration: 6 func_evaluations: 636 best: 7.574573e+10
iteration: 7 func_evaluations: 742 best: 6.880602e+10
iteration: 8 func_evaluations: 848 best: 6.369711e+10
iteration: 9 func_evaluations: 954 best: 5.888467e+10
iteration: 10 func_evaluations: 1060 best: 5.489684e+10
iteration: 12 func_evaluations: 1272 best: 4.846168e+10
iteration: 16 func_evaluations: 1696 best: 3.826315e+10
iteration: 20 func_evaluations: 2120 best: 3.302871e+10
iteration: 24 func_evaluations: 2544 best: 2.998309e+10
iteration: 28 func_evaluations: 2968 best: 2.998309e+10
iteration: 32 func_evaluations: 3392 best: 2.956797e+10
iteration: 36 func_evaluations: 3816 best: 2.901269e+10
iteration: 40 func_evaluations: 4240 best: 2.871859e+10
iteration: 44 func_evaluations: 4664 best: 2.835496e+10
iteration: 48 func_evaluations: 5088 best: 2.810878e+10
iteration: 52 func_evaluations: 5512 best: 2.791642e+10
iteration: 56 func_evaluations: 5936 best: 2.754253e+10
iteration: 60 func_evaluations: 6360 best: 2.732272e+10
iteration: 64 func_evaluations: 6784 best: 2.698035e+10
iteration: 68 func_evaluations: 7208 best: 2.680004e+10
iteration: 72 func_evaluations: 7632 best: 2.662254e+10
iteration: 76 func_evaluations: 8056 best: 2.625558e+10
iteration: 80 func_evaluations: 8480 best: 2.608044e+10
iteration: 84 func_evaluations: 8904 best: 2.602174e+10
iteration: 88 func_evaluations: 9328 best: 2.578205e+10
iteration: 92 func_evaluations: 9752 best: 2.537849e+10
iteration: 96 func_evaluations: 10176 best: 2.520229e+10
iteration: 100 func_evaluations: 10600 best: 2.482059e+10
iteration: 104 func_evaluations: 11024 best: 2.466680e+10
iteration: 108 func_evaluations: 11448 best: 2.447274e+10
iteration: 112 func_evaluations: 11872 best: 2.321228e+10
iteration: 116 func_evaluations: 12296 best: 2.321228e+10
iteration: 120 func_evaluations: 12720 best: 2.318753e+10
iteration: 124 func_evaluations: 13144 best: 2.299050e+10
iteration: 128 func_evaluations: 13568 best: 2.290080e+10
iteration: 132 func_evaluations: 13992 best: 2.276874e+10
iteration: 136 func_evaluations: 14416 best: 2.252757e+10
iteration: 140 func_evaluations: 14840 best: 2.227830e+10
iteration: 142 func_evaluations: 15052 best: 2.220829e+10
iteration: 144 func_evaluations: 15264 best: 2.206463e+10
iteration: 146 func_evaluations: 15476 best: 2.205369e+10
iteration: 148 func_evaluations: 15688 best: 2.188979e+10
iteration: 150 func_evaluations: 15900 best: 2.182595e+10
iteration: 152 func_evaluations: 16112 best: 2.103213e+10
iteration: 154 func_evaluations: 16324 best: 2.103213e+10
iteration: 156 func_evaluations: 16536 best: 2.103213e+10
iteration: 158 func_evaluations: 16748 best: 2.091124e+10
iteration: 160 func_evaluations: 16960 best: 2.080840e+10
iteration: 162 func_evaluations: 17172 best: 2.079562e+10
iteration: 164 func_evaluations: 17384 best: 2.077390e+10
iteration: 166 func_evaluations: 17596 best: 2.054878e+10
iteration: 168 func_evaluations: 17808 best: 2.047352e+10
iteration: 170 func_evaluations: 18020 best: 2.047352e+10
iteration: 172 func_evaluations: 18232 best: 2.033477e+10
iteration: 174 func_evaluations: 18444 best: 2.026934e+10
iteration: 176 func_evaluations: 18656 best: 2.026892e+10
iteration: 178 func_evaluations: 18868 best: 2.014268e+10
iteration: 180 func_evaluations: 19080 best: 2.003797e+10
iteration: 182 func_evaluations: 19292 best: 1.974182e+10
iteration: 184 func_evaluations: 19504 best: 1.974182e+10
iteration: 186 func_evaluations: 19716 best: 1.963528e+10
iteration: 188 func_evaluations: 19928 best: 1.949744e+10
iteration: 190 func_evaluations: 20140 best: 1.942414e+10
iteration: 192 func_evaluations: 20352 best: 1.934676e+10
iteration: 194 func_evaluations: 20564 best: 1.927648e+10
iteration: 196 func_evaluations: 20776 best: 1.916328e+10
iteration: 198 func_evaluations: 20988 best: 1.912944e+10
iteration: 200 func_evaluations: 21200 best: 1.900702e+10
iteration: 202 func_evaluations: 21412 best: 1.880296e+10
iteration: 204 func_evaluations: 21624 best: 1.877728e+10
iteration: 206 func_evaluations: 21836 best: 1.867504e+10
iteration: 208 func_evaluations: 22048 best: 1.856259e+10
iteration: 210 func_evaluations: 22260 best: 1.853425e+10
iteration: 212 func_evaluations: 22472 best: 1.848453e+10
iteration: 214 func_evaluations: 22684 best: 1.840889e+10
iteration: 216 func_evaluations: 22896 best: 1.833406e+10
iteration: 218 func_evaluations: 23108 best: 1.820804e+10
iteration: 220 func_evaluations: 23320 best: 1.813511e+10
iteration: 222 func_evaluations: 23532 best: 1.802765e+10
iteration: 224 func_evaluations: 23744 best: 1.793940e+10
iteration: 226 func_evaluations: 23956 best: 1.790775e+10
iteration: 228 func_evaluations: 24168 best: 1.783660e+10
iteration: 230 func_evaluations: 24380 best: 1.772874e+10
iteration: 232 func_evaluations: 24592 best: 1.766597e+10
iteration: 234 func_evaluations: 24804 best: 1.760292e+10
iteration: 236 func_evaluations: 25016 best: 1.750340e+10
iteration: 238 func_evaluations: 25228 best: 1.737125e+10
iteration: 240 func_evaluations: 25440 best: 1.728553e+10
iteration: 242 func_evaluations: 25652 best: 1.723503e+10
iteration: 244 func_evaluations: 25864 best: 1.705251e+10
iteration: 246 func_evaluations: 26076 best: 1.702789e+10
iteration: 248 func_evaluations: 26288 best: 1.698476e+10
iteration: 250 func_evaluations: 26500 best: 1.689686e+10
iteration: 252 func_evaluations: 26712 best: 1.668321e+10
iteration: 254 func_evaluations: 26924 best: 1.667924e+10
iteration: 256 func_evaluations: 27136 best: 1.655923e+10
iteration: 258 func_evaluations: 27348 best: 1.640389e+10
iteration: 260 func_evaluations: 27560 best: 1.629131e+10
iteration: 262 func_evaluations: 27772 best: 1.620829e+10
iteration: 264 func_evaluations: 27984 best: 1.613421e+10
iteration: 266 func_evaluations: 28196 best: 1.608874e+10
iteration: 268 func_evaluations: 28408 best: 1.598526e+10
iteration: 270 func_evaluations: 28620 best: 1.595196e+10
iteration: 272 func_evaluations: 28832 best: 1.582965e+10
iteration: 274 func_evaluations: 29044 best: 1.581255e+10
iteration: 276 func_evaluations: 29256 best: 1.574446e+10
iteration: 278 func_evaluations: 29468 best: 1.563250e+10
iteration: 280 func_evaluations: 29680 best: 1.552711e+10
iteration: 282 func_evaluations: 29892 best: 1.550552e+10
iteration: 284 func_evaluations: 30104 best: 1.542816e+10
iteration: 286 func_evaluations: 30316 best: 1.539487e+10
iteration: 288 func_evaluations: 30528 best: 1.528420e+10
iteration: 290 func_evaluations: 30740 best: 1.518873e+10
iteration: 292 func_evaluations: 30952 best: 1.513990e+10
iteration: 294 func_evaluations: 31164 best: 1.501027e+10
iteration: 296 func_evaluations: 31376 best: 1.497711e+10
iteration: 298 func_evaluations: 31588 best: 1.486846e+10
iteration: 300 func_evaluations: 31800 best: 1.479876e+10
iteration: 302 func_evaluations: 32012 best: 1.466224e+10
iteration: 304 func_evaluations: 32224 best: 1.466224e+10
iteration: 306 func_evaluations: 32436 best: 1.453980e+10
iteration: 308 func_evaluations: 32648 best: 1.449535e+10
iteration: 310 func_evaluations: 32860 best: 1.440809e+10
iteration: 312 func_evaluations: 33072 best: 1.433544e+10
iteration: 314 func_evaluations: 33284 best: 1.423050e+10
iteration: 316 func_evaluations: 33496 best: 1.418807e+10
iteration: 318 func_evaluations: 33708 best: 1.409268e+10
iteration: 320 func_evaluations: 33920 best: 1.406027e+10
iteration: 322 func_evaluations: 34132 best: 1.380068e+10
iteration: 324 func_evaluations: 34344 best: 1.370070e+10
iteration: 326 func_evaluations: 34556 best: 1.362930e+10
iteration: 328 func_evaluations: 34768 best: 1.362930e+10
iteration: 330 func_evaluations: 34980 best: 1.353445e+10
iteration: 332 func_evaluations: 35192 best: 1.350305e+10
iteration: 334 func_evaluations: 35404 best: 1.345449e+10
iteration: 336 func_evaluations: 35616 best: 1.332406e+10
iteration: 338 func_evaluations: 35828 best: 1.326022e+10
iteration: 340 func_evaluations: 36040 best: 1.322870e+10
iteration: 342 func_evaluations: 36252 best: 1.318249e+10
iteration: 344 func_evaluations: 36464 best: 1.293620e+10
iteration: 346 func_evaluations: 36676 best: 1.289553e+10
iteration: 348 func_evaluations: 36888 best: 1.277386e+10
iteration: 350 func_evaluations: 37100 best: 1.274255e+10
iteration: 352 func_evaluations: 37312 best: 1.269965e+10
iteration: 354 func_evaluations: 37524 best: 1.261876e+10
iteration: 356 func_evaluations: 37736 best: 1.253243e+10
iteration: 358 func_evaluations: 37948 best: 1.245362e+10
iteration: 360 func_evaluations: 38160 best: 1.241105e+10
iteration: 362 func_evaluations: 38372 best: 1.236074e+10
iteration: 364 func_evaluations: 38584 best: 1.223986e+10
iteration: 366 func_evaluations: 38796 best: 1.221694e+10
iteration: 368 func_evaluations: 39008 best: 1.214255e+10
iteration: 370 func_evaluations: 39220 best: 1.208748e+10
iteration: 372 func_evaluations: 39432 best: 1.190846e+10
iteration: 374 func_evaluations: 39644 best: 1.190846e+10
iteration: 376 func_evaluations: 39856 best: 1.183850e+10
iteration: 378 func_evaluations: 40068 best: 1.177325e+10
iteration: 380 func_evaluations: 40280 best: 1.173121e+10
iteration: 382 func_evaluations: 40492 best: 1.167233e+10
iteration: 384 func_evaluations: 40704 best: 1.164722e+10
iteration: 386 func_evaluations: 40916 best: 1.156021e+10
iteration: 388 func_evaluations: 41128 best: 1.139295e+10
iteration: 390 func_evaluations: 41340 best: 1.132133e+10
iteration: 392 func_evaluations: 41552 best: 1.125962e+10
iteration: 394 func_evaluations: 41764 best: 1.117427e+10
iteration: 396 func_evaluations: 41976 best: 1.109374e+10
iteration: 398 func_evaluations: 42188 best: 1.105675e+10
iteration: 400 func_evaluations: 42400 best: 1.096021e+10
iteration: 402 func_evaluations: 42612 best: 1.088544e+10
iteration: 404 func_evaluations: 42824 best: 1.065134e+10
iteration: 406 func_evaluations: 43036 best: 1.064180e+10
iteration: 408 func_evaluations: 43248 best: 1.053915e+10
iteration: 410 func_evaluations: 43460 best: 1.052618e+10
iteration: 412 func_evaluations: 43672 best: 1.042440e+10
iteration: 414 func_evaluations: 43884 best: 1.040979e+10
iteration: 416 func_evaluations: 44096 best: 1.036970e+10
iteration: 418 func_evaluations: 44308 best: 1.028914e+10
iteration: 420 func_evaluations: 44520 best: 1.014718e+10
iteration: 422 func_evaluations: 44732 best: 1.013415e+10
iteration: 424 func_evaluations: 44944 best: 1.007711e+10
iteration: 426 func_evaluations: 45156 best: 1.003289e+10
iteration: 428 func_evaluations: 45368 best: 1.002764e+10
iteration: 430 func_evaluations: 45580 best: 9.922950e+09
iteration: 432 func_evaluations: 45792 best: 9.879952e+09
iteration: 434 func_evaluations: 46004 best: 9.811194e+09
iteration: 436 func_evaluations: 46216 best: 9.718177e+09
iteration: 438 func_evaluations: 46428 best: 9.697039e+09
iteration: 440 func_evaluations: 46640 best: 9.641573e+09
iteration: 442 func_evaluations: 46852 best: 9.554332e+09
iteration: 444 func_evaluations: 47064 best: 9.538240e+09
iteration: 446 func_evaluations: 47276 best: 9.479774e+09
iteration: 448 func_evaluations: 47488 best: 9.464197e+09
iteration: 450 func_evaluations: 47700 best: 9.375994e+09
iteration: 452 func_evaluations: 47912 best: 9.347215e+09
iteration: 454 func_evaluations: 48124 best: 9.282842e+09
iteration: 456 func_evaluations: 48336 best: 9.237742e+09
iteration: 458 func_evaluations: 48548 best: 9.182371e+09
iteration: 460 func_evaluations: 48760 best: 9.059989e+09
iteration: 462 func_evaluations: 48972 best: 9.029213e+09
iteration: 464 func_evaluations: 49184 best: 8.940096e+09
iteration: 466 func_evaluations: 49396 best: 8.940096e+09
iteration: 468 func_evaluations: 49608 best: 8.903035e+09
iteration: 470 func_evaluations: 49820 best: 8.871894e+09
iteration: 472 func_evaluations: 50032 best: 8.763862e+09
iteration: 474 func_evaluations: 50244 best: 8.669832e+09
iteration: 476 func_evaluations: 50456 best: 8.632695e+09
iteration: 478 func_evaluations: 50668 best: 8.567298e+09
iteration: 480 func_evaluations: 50880 best: 8.512959e+09
iteration: 482 func_evaluations: 51092 best: 8.457273e+09
iteration: 484 func_evaluations: 51304 best: 8.356477e+09
iteration: 486 func_evaluations: 51516 best: 8.313472e+09
iteration: 488 func_evaluations: 51728 best: 8.273744e+09
iteration: 490 func_evaluations: 51940 best: 8.261237e+09
iteration: 492 func_evaluations: 52152 best: 8.171931e+09
iteration: 494 func_evaluations: 52364 best: 8.143902e+09
iteration: 496 func_evaluations: 52576 best: 8.069324e+09
iteration: 498 func_evaluations: 52788 best: 7.982252e+09
iteration: 500 func_evaluations: 53000 best: 7.961627e+09
iteration: 502 func_evaluations: 53212 best: 7.870152e+09
iteration: 504 func_evaluations: 53424 best: 7.829719e+09
iteration: 506 func_evaluations: 53636 best: 7.802183e+09
iteration: 508 func_evaluations: 53848 best: 7.756444e+09
iteration: 510 func_evaluations: 54060 best: 7.730933e+09
iteration: 512 func_evaluations: 54272 best: 7.641967e+09
iteration: 514 func_evaluations: 54484 best: 7.373806e+09
iteration: 516 func_evaluations: 54696 best: 7.373806e+09
iteration: 518 func_evaluations: 54908 best: 7.338053e+09
iteration: 520 func_evaluations: 55120 best: 7.286944e+09
iteration: 522 func_evaluations: 55332 best: 7.286944e+09
iteration: 524 func_evaluations: 55544 best: 7.249459e+09
iteration: 526 func_evaluations: 55756 best: 7.204836e+09
iteration: 528 func_evaluations: 55968 best: 7.127043e+09
iteration: 530 func_evaluations: 56180 best: 7.077910e+09
iteration: 532 func_evaluations: 56392 best: 7.062164e+09
iteration: 534 func_evaluations: 56604 best: 7.035401e+09
iteration: 536 func_evaluations: 56816 best: 7.000579e+09
iteration: 538 func_evaluations: 57028 best: 6.945752e+09
iteration: 540 func_evaluations: 57240 best: 6.881094e+09
iteration: 542 func_evaluations: 57452 best: 6.846406e+09
iteration: 544 func_evaluations: 57664 best: 6.791188e+09
iteration: 546 func_evaluations: 57876 best: 6.716173e+09
iteration: 548 func_evaluations: 58088 best: 6.694274e+09
iteration: 550 func_evaluations: 58300 best: 6.645710e+09
iteration: 552 func_evaluations: 58512 best: 6.604406e+09
iteration: 554 func_evaluations: 58724 best: 6.582401e+09
iteration: 556 func_evaluations: 58936 best: 6.481552e+09
iteration: 558 func_evaluations: 59148 best: 6.474943e+09
iteration: 560 func_evaluations: 59360 best: 6.446913e+09
iteration: 562 func_evaluations: 59572 best: 6.360900e+09
iteration: 564 func_evaluations: 59784 best: 6.352227e+09
iteration: 566 func_evaluations: 59996 best: 6.304506e+09
iteration: 568 func_evaluations: 60208 best: 6.287195e+09
iteration: 570 func_evaluations: 60420 best: 6.224161e+09
iteration: 572 func_evaluations: 60632 best: 6.175225e+09
iteration: 574 func_evaluations: 60844 best: 6.163310e+09
iteration: 576 func_evaluations: 61056 best: 6.128218e+09
iteration: 578 func_evaluations: 61268 best: 6.069859e+09
iteration: 580 func_evaluations: 61480 best: 6.028081e+09
iteration: 582 func_evaluations: 61692 best: 6.016688e+09
iteration: 584 func_evaluations: 61904 best: 5.892628e+09
iteration: 586 func_evaluations: 62116 best: 5.872523e+09
iteration: 588 func_evaluations: 62328 best: 5.867390e+09
iteration: 590 func_evaluations: 62540 best: 5.804549e+09
iteration: 592 func_evaluations: 62752 best: 5.773725e+09
iteration: 594 func_evaluations: 62964 best: 5.741411e+09
iteration: 596 func_evaluations: 63176 best: 5.693029e+09
iteration: 598 func_evaluations: 63388 best: 5.640716e+09
iteration: 600 func_evaluations: 63600 best: 5.605345e+09
iteration: 602 func_evaluations: 63812 best: 5.564461e+09
iteration: 604 func_evaluations: 64024 best: 5.558345e+09
iteration: 606 func_evaluations: 64236 best: 5.500899e+09
iteration: 608 func_evaluations: 64448 best: 5.440577e+09
iteration: 610 func_evaluations: 64660 best: 5.394288e+09
iteration: 612 func_evaluations: 64872 best: 5.307430e+09
iteration: 614 func_evaluations: 65084 best: 5.281397e+09
iteration: 616 func_evaluations: 65296 best: 5.242086e+09
iteration: 618 func_evaluations: 65508 best: 5.222799e+09
iteration: 620 func_evaluations: 65720 best: 5.180443e+09
iteration: 622 func_evaluations: 65932 best: 5.146271e+09
iteration: 624 func_evaluations: 66144 best: 5.097978e+09
iteration: 626 func_evaluations: 66356 best: 5.057702e+09
iteration: 628 func_evaluations: 66568 best: 5.029998e+09
iteration: 630 func_evaluations: 66780 best: 5.001180e+09
iteration: 632 func_evaluations: 66992 best: 4.946767e+09
iteration: 634 func_evaluations: 67204 best: 4.921305e+09
iteration: 636 func_evaluations: 67416 best: 4.885618e+09
iteration: 638 func_evaluations: 67628 best: 4.840180e+09
iteration: 640 func_evaluations: 67840 best: 4.794835e+09
iteration: 642 func_evaluations: 68052 best: 4.746265e+09
iteration: 644 func_evaluations: 68264 best: 4.720170e+09
iteration: 646 func_evaluations: 68476 best: 4.707012e+09
iteration: 648 func_evaluations: 68688 best: 4.687681e+09
iteration: 650 func_evaluations: 68900 best: 4.627232e+09
iteration: 652 func_evaluations: 69112 best: 4.593238e+09
iteration: 654 func_evaluations: 69324 best: 4.516048e+09
iteration: 656 func_evaluations: 69536 best: 4.506198e+09
iteration: 658 func_evaluations: 69748 best: 4.481727e+09
iteration: 660 func_evaluations: 69960 best: 4.418184e+09
iteration: 662 func_evaluations: 70172 best: 4.351801e+09
iteration: 664 func_evaluations: 70384 best: 4.294374e+09
iteration: 666 func_evaluations: 70596 best: 4.235021e+09
iteration: 668 func_evaluations: 70808 best: 4.235021e+09
iteration: 670 func_evaluations: 71020 best: 4.212705e+09
iteration: 672 func_evaluations: 71232 best: 4.168440e+09
iteration: 674 func_evaluations: 71444 best: 4.092543e+09
iteration: 676 func_evaluations: 71656 best: 4.056856e+09
iteration: 678 func_evaluations: 71868 best: 4.000757e+09
iteration: 680 func_evaluations: 72080 best: 3.979464e+09
iteration: 682 func_evaluations: 72292 best: 3.937085e+09
iteration: 684 func_evaluations: 72504 best: 3.903464e+09
iteration: 686 func_evaluations: 72716 best: 3.863212e+09
iteration: 688 func_evaluations: 72928 best: 3.859487e+09
iteration: 690 func_evaluations: 73140 best: 3.847686e+09
iteration: 692 func_evaluations: 73352 best: 3.795937e+09
iteration: 694 func_evaluations: 73564 best: 3.751679e+09
iteration: 696 func_evaluations: 73776 best: 3.730314e+09
iteration: 698 func_evaluations: 73988 best: 3.655939e+09
iteration: 700 func_evaluations: 74200 best: 3.642910e+09
iteration: 702 func_evaluations: 74412 best: 3.615741e+09
iteration: 704 func_evaluations: 74624 best: 3.551144e+09
iteration: 706 func_evaluations: 74836 best: 3.516981e+09
iteration: 708 func_evaluations: 75048 best: 3.466488e+09
iteration: 710 func_evaluations: 75260 best: 3.447299e+09
iteration: 712 func_evaluations: 75472 best: 3.411494e+09
iteration: 714 func_evaluations: 75684 best: 3.393174e+09
iteration: 716 func_evaluations: 75896 best: 3.352774e+09
iteration: 718 func_evaluations: 76108 best: 3.314823e+09
iteration: 720 func_evaluations: 76320 best: 3.260395e+09
iteration: 722 func_evaluations: 76532 best: 3.218523e+09
iteration: 724 func_evaluations: 76744 best: 3.218523e+09
iteration: 726 func_evaluations: 76956 best: 3.193753e+09
iteration: 728 func_evaluations: 77168 best: 3.128265e+09
iteration: 730 func_evaluations: 77380 best: 3.124587e+09
iteration: 732 func_evaluations: 77592 best: 3.069818e+09
iteration: 734 func_evaluations: 77804 best: 3.066597e+09
iteration: 736 func_evaluations: 78016 best: 3.039835e+09
iteration: 738 func_evaluations: 78228 best: 3.006835e+09
iteration: 740 func_evaluations: 78440 best: 2.987041e+09
iteration: 742 func_evaluations: 78652 best: 2.961150e+09
iteration: 744 func_evaluations: 78864 best: 2.910598e+09
iteration: 746 func_evaluations: 79076 best: 2.880684e+09
iteration: 748 func_evaluations: 79288 best: 2.851162e+09
iteration: 750 func_evaluations: 79500 best: 2.824533e+09
iteration: 752 func_evaluations: 79712 best: 2.786653e+09
iteration: 754 func_evaluations: 79924 best: 2.764105e+09
iteration: 756 func_evaluations: 80136 best: 2.712965e+09
iteration: 758 func_evaluations: 80348 best: 2.670264e+09
iteration: 760 func_evaluations: 80560 best: 2.670264e+09
iteration: 762 func_evaluations: 80772 best: 2.649356e+09
iteration: 764 func_evaluations: 80984 best: 2.620961e+09
iteration: 766 func_evaluations: 81196 best: 2.599394e+09
iteration: 768 func_evaluations: 81408 best: 2.569635e+09
iteration: 770 func_evaluations: 81620 best: 2.543143e+09
iteration: 772 func_evaluations: 81832 best: 2.526434e+09
iteration: 774 func_evaluations: 82044 best: 2.462004e+09
iteration: 776 func_evaluations: 82256 best: 2.462004e+09
iteration: 778 func_evaluations: 82468 best: 2.429795e+09
iteration: 780 func_evaluations: 82680 best: 2.415595e+09
iteration: 782 func_evaluations: 82892 best: 2.376531e+09
iteration: 784 func_evaluations: 83104 best: 2.359019e+09
iteration: 786 func_evaluations: 83316 best: 2.354964e+09
iteration: 788 func_evaluations: 83528 best: 2.313931e+09
iteration: 790 func_evaluations: 83740 best: 2.302541e+09
iteration: 792 func_evaluations: 83952 best: 2.260265e+09
iteration: 794 func_evaluations: 84164 best: 2.234232e+09
iteration: 796 func_evaluations: 84376 best: 2.214776e+09
iteration: 798 func_evaluations: 84588 best: 2.185783e+09
iteration: 800 func_evaluations: 84800 best: 2.175971e+09
iteration: 802 func_evaluations: 85012 best: 2.146835e+09
iteration: 804 func_evaluations: 85224 best: 2.133014e+09
iteration: 806 func_evaluations: 85436 best: 2.113570e+09
iteration: 808 func_evaluations: 85648 best: 2.078571e+09
iteration: 810 func_evaluations: 85860 best: 2.045198e+09
iteration: 812 func_evaluations: 86072 best: 2.038814e+09
iteration: 814 func_evaluations: 86284 best: 1.996778e+09
iteration: 816 func_evaluations: 86496 best: 1.980379e+09
iteration: 818 func_evaluations: 86708 best: 1.959318e+09
iteration: 820 func_evaluations: 86920 best: 1.926816e+09
iteration: 822 func_evaluations: 87132 best: 1.914929e+09
iteration: 824 func_evaluations: 87344 best: 1.891438e+09
iteration: 826 func_evaluations: 87556 best: 1.878276e+09
iteration: 828 func_evaluations: 87768 best: 1.845662e+09
iteration: 830 func_evaluations: 87980 best: 1.804774e+09
iteration: 832 func_evaluations: 88192 best: 1.795226e+09
iteration: 834 func_evaluations: 88404 best: 1.778358e+09
iteration: 836 func_evaluations: 88616 best: 1.699092e+09
iteration: 838 func_evaluations: 88828 best: 1.683633e+09
iteration: 840 func_evaluations: 89040 best: 1.667261e+09
iteration: 842 func_evaluations: 89252 best: 1.623877e+09
iteration: 844 func_evaluations: 89464 best: 1.596240e+09
iteration: 846 func_evaluations: 89676 best: 1.548426e+09
iteration: 848 func_evaluations: 89888 best: 1.545818e+09
iteration: 850 func_evaluations: 90100 best: 1.533164e+09
iteration: 852 func_evaluations: 90312 best: 1.513902e+09
iteration: 854 func_evaluations: 90524 best: 1.486685e+09
iteration: 856 func_evaluations: 90736 best: 1.464898e+09
iteration: 858 func_evaluations: 90948 best: 1.436473e+09
iteration: 860 func_evaluations: 91160 best: 1.429531e+09
iteration: 862 func_evaluations: 91372 best: 1.403879e+09
iteration: 864 func_evaluations: 91584 best: 1.377002e+09
iteration: 866 func_evaluations: 91796 best: 1.351761e+09
iteration: 868 func_evaluations: 92008 best: 1.337963e+09
iteration: 870 func_evaluations: 92220 best: 1.294066e+09
iteration: 872 func_evaluations: 92432 best: 1.260866e+09
iteration: 874 func_evaluations: 92644 best: 1.248852e+09
iteration: 876 func_evaluations: 92856 best: 1.239499e+09
iteration: 878 func_evaluations: 93068 best: 1.220452e+09
iteration: 880 func_evaluations: 93280 best: 1.205273e+09
iteration: 882 func_evaluations: 93492 best: 1.192039e+09
iteration: 884 func_evaluations: 93704 best: 1.164297e+09
iteration: 886 func_evaluations: 93916 best: 1.161335e+09
iteration: 888 func_evaluations: 94128 best: 1.113580e+09
iteration: 890 func_evaluations: 94340 best: 1.113580e+09
iteration: 892 func_evaluations: 94552 best: 1.104281e+09
iteration: 894 func_evaluations: 94764 best: 1.089498e+09
iteration: 896 func_evaluations: 94976 best: 1.078331e+09
iteration: 898 func_evaluations: 95188 best: 1.058332e+09
iteration: 900 func_evaluations: 95400 best: 1.039925e+09
iteration: 902 func_evaluations: 95612 best: 1.018411e+09
iteration: 904 func_evaluations: 95824 best: 1.013724e+09
iteration: 906 func_evaluations: 96036 best: 1.004828e+09
iteration: 908 func_evaluations: 96248 best: 9.936345e+08
iteration: 910 func_evaluations: 96460 best: 9.707228e+08
iteration: 912 func_evaluations: 96672 best: 9.545276e+08
iteration: 914 func_evaluations: 96884 best: 9.368397e+08
iteration: 916 func_evaluations: 97096 best: 9.306085e+08
iteration: 918 func_evaluations: 97308 best: 9.155541e+08
iteration: 920 func_evaluations: 97520 best: 9.036208e+08
iteration: 922 func_evaluations: 97732 best: 8.857114e+08
iteration: 924 func_evaluations: 97944 best: 8.720046e+08
iteration: 926 func_evaluations: 98156 best: 8.510800e+08
iteration: 928 func_evaluations: 98368 best: 8.404668e+08
iteration: 930 func_evaluations: 98580 best: 8.075766e+08
iteration: 932 func_evaluations: 98792 best: 8.075766e+08
iteration: 934 func_evaluations: 99004 best: 7.943820e+08
iteration: 936 func_evaluations: 99216 best: 7.697452e+08
iteration: 938 func_evaluations: 99428 best: 7.639830e+08
iteration: 940 func_evaluations: 99640 best: 7.441928e+08
iteration: 942 func_evaluations: 99852 best: 7.258245e+08
iteration: 944 func_evaluations: 100064 best: 7.196419e+08
iteration: 946 func_evaluations: 100276 best: 7.061113e+08
iteration: 948 func_evaluations: 100488 best: 6.896848e+08
iteration: 950 func_evaluations: 100700 best: 6.616153e+08
iteration: 952 func_evaluations: 100912 best: 6.552647e+08
iteration: 954 func_evaluations: 101124 best: 6.501374e+08
iteration: 956 func_evaluations: 101336 best: 6.338673e+08
iteration: 958 func_evaluations: 101548 best: 6.190526e+08
iteration: 960 func_evaluations: 101760 best: 5.935430e+08
iteration: 962 func_evaluations: 101972 best: 5.874346e+08
iteration: 964 func_evaluations: 102184 best: 5.771757e+08
iteration: 966 func_evaluations: 102396 best: 5.683120e+08
iteration: 968 func_evaluations: 102608 best: 5.543723e+08
iteration: 970 func_evaluations: 102820 best: 5.411483e+08
iteration: 972 func_evaluations: 103032 best: 5.334927e+08
iteration: 974 func_evaluations: 103244 best: 5.175352e+08
iteration: 976 func_evaluations: 103456 best: 5.024774e+08
iteration: 978 func_evaluations: 103668 best: 4.802687e+08
iteration: 980 func_evaluations: 103880 best: 4.498047e+08
iteration: 982 func_evaluations: 104092 best: 4.498047e+08
iteration: 984 func_evaluations: 104304 best: 4.396101e+08
iteration: 986 func_evaluations: 104516 best: 4.311251e+08
iteration: 988 func_evaluations: 104728 best: 4.142711e+08
iteration: 990 func_evaluations: 104940 best: 4.075404e+08
iteration: 992 func_evaluations: 105152 best: 3.845792e+08
iteration: 994 func_evaluations: 105364 best: 3.718791e+08
iteration: 996 func_evaluations: 105576 best: 3.692880e+08
iteration: 998 func_evaluations: 105788 best: 3.663113e+08
iteration: 1000 func_evaluations: 106000 best: 3.558835e+08
iteration: 1002 func_evaluations: 106212 best: 3.482749e+08
iteration: 1004 func_evaluations: 106424 best: 3.400652e+08
iteration: 1006 func_evaluations: 106636 best: 3.260618e+08
iteration: 1008 func_evaluations: 106848 best: 3.212295e+08
iteration: 1010 func_evaluations: 107060 best: 3.130081e+08
iteration: 1012 func_evaluations: 107272 best: 3.081362e+08
iteration: 1014 func_evaluations: 107484 best: 2.913608e+08
iteration: 1016 func_evaluations: 107696 best: 2.714452e+08
iteration: 1018 func_evaluations: 107908 best: 2.673940e+08
iteration: 1020 func_evaluations: 108120 best: 2.649698e+08
iteration: 1022 func_evaluations: 108332 best: 2.449487e+08
iteration: 1024 func_evaluations: 108544 best: 2.438327e+08
iteration: 1026 func_evaluations: 108756 best: 2.374318e+08
iteration: 1028 func_evaluations: 108968 best: 2.237231e+08
iteration: 1030 func_evaluations: 109180 best: 2.237231e+08
iteration: 1032 func_evaluations: 109392 best: 1.853062e+08
iteration: 1034 func_evaluations: 109604 best: 1.853062e+08
iteration: 1036 func_evaluations: 109816 best: 1.832707e+08
iteration: 1038 func_evaluations: 110028 best: 1.805540e+08
iteration: 1040 func_evaluations: 110240 best: 1.747946e+08
iteration: 1042 func_evaluations: 110452 best: 1.659398e+08
iteration: 1044 func_evaluations: 110664 best: 1.599581e+08
iteration: 1046 func_evaluations: 110876 best: 1.437160e+08
iteration: 1048 func_evaluations: 111088 best: 1.437160e+08
iteration: 1050 func_evaluations: 111300 best: 1.360738e+08
iteration: 1052 func_evaluations: 111512 best: 1.310049e+08
iteration: 1054 func_evaluations: 111724 best: 1.262599e+08
iteration: 1056 func_evaluations: 111936 best: 1.237758e+08
iteration: 1058 func_evaluations: 112148 best: 1.153913e+08
iteration: 1060 func_evaluations: 112360 best: 1.118949e+08
iteration: 1062 func_evaluations: 112572 best: 1.092185e+08
iteration: 1064 func_evaluations: 112784 best: 9.936073e+07
iteration: 1066 func_evaluations: 112996 best: 9.492164e+07
iteration: 1068 func_evaluations: 113208 best: 9.372486e+07
iteration: 1070 func_evaluations: 113420 best: 8.888844e+07
iteration: 1072 func_evaluations: 113632 best: 8.381531e+07
iteration: 1074 func_evaluations: 113844 best: 7.697387e+07
iteration: 1076 func_evaluations: 114056 best: 7.261470e+07
iteration: 1078 func_evaluations: 114268 best: 6.974027e+07
iteration: 1080 func_evaluations: 114480 best: 6.325348e+07
iteration: 1082 func_evaluations: 114692 best: 6.070279e+07
iteration: 1084 func_evaluations: 114904 best: 5.608868e+07
iteration: 1086 func_evaluations: 115116 best: 5.272467e+07
iteration: 1088 func_evaluations: 115328 best: 5.106570e+07
iteration: 1090 func_evaluations: 115540 best: 4.876321e+07
iteration: 1092 func_evaluations: 115752 best: 4.619600e+07
iteration: 1094 func_evaluations: 115964 best: 4.061729e+07
iteration: 1096 func_evaluations: 116176 best: 3.435191e+07
iteration: 1098 func_evaluations: 116388 best: 3.435191e+07
iteration: 1100 func_evaluations: 116600 best: 3.283532e+07
iteration: 1102 func_evaluations: 116812 best: 3.120153e+07
iteration: 1104 func_evaluations: 117024 best: 2.759463e+07
iteration: 1106 func_evaluations: 117236 best: 2.705244e+07
iteration: 1108 func_evaluations: 117448 best: 2.483962e+07
iteration: 1110 func_evaluations: 117660 best: 2.268986e+07
iteration: 1112 func_evaluations: 117872 best: 2.225896e+07
iteration: 1114 func_evaluations: 118084 best: 1.933399e+07
iteration: 1116 func_evaluations: 118296 best: 1.783089e+07
iteration: 1118 func_evaluations: 118508 best: 1.783089e+07
iteration: 1120 func_evaluations: 118720 best: 1.265129e+07
iteration: 1122 func_evaluations: 118932 best: 1.265129e+07
iteration: 1124 func_evaluations: 119144 best: 1.188047e+07
iteration: 1126 func_evaluations: 119356 best: 9.548720e+06
iteration: 1128 func_evaluations: 119568 best: 9.548720e+06
iteration: 1130 func_evaluations: 119780 best: 9.548720e+06
iteration: 1132 func_evaluations: 119992 best: 9.470462e+06
iteration: 1134 func_evaluations: 120204 best: 8.063427e+06
iteration: 1136 func_evaluations: 120416 best: 7.747687e+06
iteration: 1138 func_evaluations: 120628 best: 6.236437e+06
iteration: 1140 func_evaluations: 120840 best: 5.655834e+06
iteration: 1142 func_evaluations: 121052 best: 5.655834e+06
iteration: 1144 func_evaluations: 121264 best: 4.356549e+06
iteration: 1146 func_evaluations: 121476 best: 4.356549e+06
iteration: 1148 func_evaluations: 121688 best: 4.356549e+06
iteration: 1150 func_evaluations: 121900 best: 4.356549e+06
iteration: 1152 func_evaluations: 122112 best: 4.356549e+06
iteration: 1154 func_evaluations: 122324 best: 3.950715e+06
iteration: 1156 func_evaluations: 122536 best: 3.950715e+06
iteration: 1158 func_evaluations: 122748 best: 3.219638e+06
iteration: 1160 func_evaluations: 122960 best: 3.219638e+06
iteration: 1162 func_evaluations: 123172 best: 3.219638e+06
iteration: 1164 func_evaluations: 123384 best: 3.219638e+06
iteration: 1166 func_evaluations: 123596 best: 3.219638e+06
iteration: 1168 func_evaluations: 123808 best: 2.892101e+06
iteration: 1170 func_evaluations: 124020 best: 2.892101e+06
iteration: 1172 func_evaluations: 124232 best: 2.892101e+06
iteration: 1174 func_evaluations: 124444 best: 2.892101e+06
iteration: 1176 func_evaluations: 124656 best: 2.892101e+06
iteration: 1178 func_evaluations: 124868 best: 2.892101e+06
iteration: 1180 func_evaluations: 125080 best: 2.892101e+06
iteration: 1182 func_evaluations: 125292 best: 2.892101e+06
iteration: 1184 func_evaluations: 125504 best: 2.596788e+06
iteration: 1186 func_evaluations: 125716 best: 2.596788e+06
iteration: 1188 func_evaluations: 125928 best: 2.596788e+06
iteration: 1190 func_evaluations: 126140 best: 2.343915e+06
iteration: 1192 func_evaluations: 126352 best: 2.343915e+06
iteration: 1194 func_evaluations: 126564 best: 1.987388e+06
iteration: 1196 func_evaluations: 126776 best: 1.987388e+06
iteration: 1198 func_evaluations: 126988 best: 1.987388e+06
iteration: 1200 func_evaluations: 127200 best: 1.987388e+06
iteration: 1202 func_evaluations: 127412 best: 1.987388e+06
iteration: 1204 func_evaluations: 127624 best: 1.987388e+06
iteration: 1206 func_evaluations: 127836 best: 1.987388e+06
iteration: 1208 func_evaluations: 128048 best: 1.987388e+06
iteration: 1210 func_evaluations: 128260 best: 1.987388e+06
iteration: 1212 func_evaluations: 128472 best: 1.987388e+06
iteration: 1214 func_evaluations: 128684 best: 1.987388e+06
iteration: 1216 func_evaluations: 128896 best: 1.987388e+06
iteration: 1218 func_evaluations: 129108 best: 1.987388e+06
iteration: 1220 func_evaluations: 129320 best: 1.987388e+06
iteration: 1222 func_evaluations: 129532 best: 1.987388e+06
iteration: 1224 func_evaluations: 129744 best: 1.987388e+06
iteration: 1226 func_evaluations: 129956 best: 1.987388e+06
iteration: 1228 func_evaluations: 130168 best: 1.987388e+06
iteration: 1230 func_evaluations: 130380 best: 1.987388e+06
iteration: 1232 func_evaluations: 130592 best: 1.987388e+06
iteration: 1234 func_evaluations: 130804 best: 1.987388e+06
iteration: 1236 func_evaluations: 131016 best: 1.987388e+06
iteration: 1238 func_evaluations: 131228 best: 1.987388e+06
iteration: 1240 func_evaluations: 131440 best: 1.987388e+06
iteration: 1242 func_evaluations: 131652 best: 1.987388e+06
iteration: 1244 func_evaluations: 131864 best: 1.981003e+06
iteration: 1246 func_evaluations: 132076 best: 1.981003e+06
iteration: 1248 func_evaluations: 132288 best: 1.981003e+06
iteration: 1250 func_evaluations: 132500 best: 1.981003e+06
iteration: 1252 func_evaluations: 132712 best: 1.981003e+06
iteration: 1254 func_evaluations: 132924 best: 1.981003e+06
iteration: 1256 func_evaluations: 133136 best: 1.981003e+06
iteration: 1258 func_evaluations: 133348 best: 1.817626e+06
iteration: 1260 func_evaluations: 133560 best: 1.817626e+06
iteration: 1262 func_evaluations: 133772 best: 1.631321e+06
iteration: 1264 func_evaluations: 133984 best: 1.631321e+06
iteration: 1266 func_evaluations: 134196 best: 1.631321e+06
iteration: 1268 func_evaluations: 134408 best: 1.631321e+06
iteration: 1270 func_evaluations: 134620 best: 1.631321e+06
iteration: 1272 func_evaluations: 134832 best: 1.631321e+06
iteration: 1276 func_evaluations: 135256 best: 1.631321e+06
iteration: 1280 func_evaluations: 135680 best: 1.631321e+06
iteration: 1284 func_evaluations: 136104 best: 1.631321e+06
iteration: 1288 func_evaluations: 136528 best: 1.298977e+06
iteration: 1292 func_evaluations: 136952 best: 1.298977e+06
iteration: 1296 func_evaluations: 137376 best: 1.298977e+06
iteration: 1300 func_evaluations: 137800 best: 1.298977e+06
iteration: 1304 func_evaluations: 138224 best: 1.298977e+06
iteration: 1308 func_evaluations: 138648 best: 1.298977e+06
iteration: 1312 func_evaluations: 139072 best: 1.298977e+06
iteration: 1316 func_evaluations: 139496 best: 1.298977e+06
iteration: 1320 func_evaluations: 139920 best: 1.298977e+06
iteration: 1324 func_evaluations: 140344 best: 1.298977e+06
iteration: 1328 func_evaluations: 140768 best: 1.298977e+06
iteration: 1332 func_evaluations: 141192 best: 1.298977e+06
iteration: 1336 func_evaluations: 141616 best: 1.298977e+06
iteration: 1340 func_evaluations: 142040 best: 1.298977e+06
iteration: 1344 func_evaluations: 142464 best: 1.298977e+06
iteration: 1348 func_evaluations: 142888 best: 1.298977e+06
iteration: 1352 func_evaluations: 143312 best: 1.298977e+06
iteration: 1356 func_evaluations: 143736 best: 1.298977e+06
iteration: 1360 func_evaluations: 144160 best: 1.298977e+06
iteration: 1364 func_evaluations: 144584 best: 1.298977e+06
iteration: 1368 func_evaluations: 145008 best: 1.298977e+06
iteration: 1372 func_evaluations: 145432 best: 1.298977e+06
iteration: 1376 func_evaluations: 145856 best: 1.298977e+06
iteration: 1380 func_evaluations: 146280 best: 1.298977e+06
iteration: 1384 func_evaluations: 146704 best: 1.298977e+06
iteration: 1388 func_evaluations: 147128 best: 1.298977e+06
iteration: 1392 func_evaluations: 147552 best: 1.298977e+06
iteration: 1396 func_evaluations: 147976 best: 1.298977e+06
iteration: 1400 func_evaluations: 148400 best: 1.298977e+06
iteration: 1404 func_evaluations: 148824 best: 1.298977e+06
iteration: 1408 func_evaluations: 149248 best: 1.298977e+06
iteration: 1412 func_evaluations: 149672 best: 1.298977e+06
Total time: 1.180363 sec
Best 1.298977e+06
