
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           3
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9020
  evaluations:       150000
  iterations:        2343
  particles:         64
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        64
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.710291e+06
  firstEvaluation:    1
  bestSolutionValue:  2.728442e+05
  hasBounds:          1
  vID:                7
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 64 best: 1.099801e+05
iteration: 2 func_evaluations: 128 best: 1.099801e+05
iteration: 3 func_evaluations: 192 best: 1.028821e+05
iteration: 4 func_evaluations: 256 best: 7.289714e+04
iteration: 5 func_evaluations: 320 best: 7.289714e+04
iteration: 6 func_evaluations: 384 best: 7.289714e+04
iteration: 7 func_evaluations: 448 best: 7.204860e+04
iteration: 8 func_evaluations: 512 best: 7.053118e+04
iteration: 9 func_evaluations: 576 best: 6.858414e+04
iteration: 10 func_evaluations: 640 best: 6.725100e+04
iteration: 12 func_evaluations: 768 best: 6.397767e+04
iteration: 16 func_evaluations: 1024 best: 6.397767e+04
iteration: 20 func_evaluations: 1280 best: 6.397767e+04
iteration: 24 func_evaluations: 1536 best: 6.332186e+04
iteration: 28 func_evaluations: 1792 best: 6.332186e+04
iteration: 32 func_evaluations: 2048 best: 6.332186e+04
iteration: 36 func_evaluations: 2304 best: 6.332186e+04
iteration: 40 func_evaluations: 2560 best: 6.326363e+04
iteration: 44 func_evaluations: 2816 best: 6.326363e+04
iteration: 48 func_evaluations: 3072 best: 6.326363e+04
iteration: 52 func_evaluations: 3328 best: 6.326363e+04
iteration: 56 func_evaluations: 3584 best: 6.326363e+04
iteration: 60 func_evaluations: 3840 best: 6.326363e+04
iteration: 64 func_evaluations: 4096 best: 6.326363e+04
iteration: 68 func_evaluations: 4352 best: 6.326363e+04
iteration: 72 func_evaluations: 4608 best: 6.326363e+04
iteration: 76 func_evaluations: 4864 best: 6.326331e+04
iteration: 80 func_evaluations: 5120 best: 6.292848e+04
iteration: 84 func_evaluations: 5376 best: 6.292848e+04
iteration: 88 func_evaluations: 5632 best: 6.292848e+04
iteration: 92 func_evaluations: 5888 best: 6.292848e+04
iteration: 96 func_evaluations: 6144 best: 6.292848e+04
iteration: 100 func_evaluations: 6400 best: 6.279442e+04
iteration: 104 func_evaluations: 6656 best: 6.279442e+04
iteration: 108 func_evaluations: 6912 best: 6.279442e+04
iteration: 112 func_evaluations: 7168 best: 6.279442e+04
iteration: 116 func_evaluations: 7424 best: 6.279442e+04
iteration: 120 func_evaluations: 7680 best: 6.279442e+04
iteration: 124 func_evaluations: 7936 best: 6.279442e+04
iteration: 128 func_evaluations: 8192 best: 6.279442e+04
iteration: 132 func_evaluations: 8448 best: 6.279442e+04
iteration: 136 func_evaluations: 8704 best: 6.279442e+04
iteration: 140 func_evaluations: 8960 best: 6.279442e+04
iteration: 144 func_evaluations: 9216 best: 6.279442e+04
iteration: 148 func_evaluations: 9472 best: 6.279442e+04
iteration: 152 func_evaluations: 9728 best: 6.276191e+04
iteration: 156 func_evaluations: 9984 best: 6.276191e+04
iteration: 160 func_evaluations: 10240 best: 6.270885e+04
iteration: 164 func_evaluations: 10496 best: 6.270885e+04
iteration: 168 func_evaluations: 10752 best: 6.270885e+04
iteration: 172 func_evaluations: 11008 best: 6.270885e+04
iteration: 176 func_evaluations: 11264 best: 6.270885e+04
iteration: 180 func_evaluations: 11520 best: 6.270885e+04
iteration: 184 func_evaluations: 11776 best: 6.270572e+04
iteration: 188 func_evaluations: 12032 best: 6.270572e+04
iteration: 192 func_evaluations: 12288 best: 6.270572e+04
iteration: 196 func_evaluations: 12544 best: 6.270572e+04
iteration: 200 func_evaluations: 12800 best: 6.260709e+04
iteration: 204 func_evaluations: 13056 best: 6.260709e+04
iteration: 208 func_evaluations: 13312 best: 6.260709e+04
iteration: 212 func_evaluations: 13568 best: 6.260709e+04
iteration: 216 func_evaluations: 13824 best: 6.260709e+04
iteration: 220 func_evaluations: 14080 best: 6.260709e+04
iteration: 224 func_evaluations: 14336 best: 6.260709e+04
iteration: 228 func_evaluations: 14592 best: 6.260709e+04
iteration: 232 func_evaluations: 14848 best: 6.260709e+04
iteration: 240 func_evaluations: 15360 best: 6.260709e+04
iteration: 248 func_evaluations: 15872 best: 6.247761e+04
iteration: 256 func_evaluations: 16384 best: 6.247761e+04
iteration: 264 func_evaluations: 16896 best: 6.247761e+04
iteration: 272 func_evaluations: 17408 best: 6.247761e+04
iteration: 280 func_evaluations: 17920 best: 6.247761e+04
iteration: 288 func_evaluations: 18432 best: 6.245544e+04
iteration: 296 func_evaluations: 18944 best: 6.244446e+04
iteration: 304 func_evaluations: 19456 best: 6.219465e+04
iteration: 312 func_evaluations: 19968 best: 6.219465e+04
iteration: 320 func_evaluations: 20480 best: 6.211753e+04
iteration: 328 func_evaluations: 20992 best: 6.209065e+04
iteration: 336 func_evaluations: 21504 best: 6.199966e+04
iteration: 344 func_evaluations: 22016 best: 6.199966e+04
iteration: 352 func_evaluations: 22528 best: 6.194991e+04
iteration: 360 func_evaluations: 23040 best: 6.181188e+04
iteration: 368 func_evaluations: 23552 best: 6.177814e+04
iteration: 376 func_evaluations: 24064 best: 6.169206e+04
iteration: 384 func_evaluations: 24576 best: 6.159840e+04
iteration: 392 func_evaluations: 25088 best: 6.159840e+04
iteration: 400 func_evaluations: 25600 best: 6.159840e+04
iteration: 408 func_evaluations: 26112 best: 6.159840e+04
iteration: 416 func_evaluations: 26624 best: 6.159840e+04
iteration: 424 func_evaluations: 27136 best: 6.149968e+04
iteration: 432 func_evaluations: 27648 best: 6.118040e+04
iteration: 440 func_evaluations: 28160 best: 6.118040e+04
iteration: 448 func_evaluations: 28672 best: 6.118040e+04
iteration: 456 func_evaluations: 29184 best: 6.118040e+04
iteration: 464 func_evaluations: 29696 best: 6.116388e+04
iteration: 472 func_evaluations: 30208 best: 6.112694e+04
iteration: 480 func_evaluations: 30720 best: 6.104579e+04
iteration: 488 func_evaluations: 31232 best: 6.102686e+04
iteration: 496 func_evaluations: 31744 best: 6.102686e+04
iteration: 504 func_evaluations: 32256 best: 6.097349e+04
iteration: 512 func_evaluations: 32768 best: 6.097349e+04
iteration: 520 func_evaluations: 33280 best: 6.097349e+04
iteration: 528 func_evaluations: 33792 best: 6.097349e+04
iteration: 536 func_evaluations: 34304 best: 6.097349e+04
iteration: 544 func_evaluations: 34816 best: 6.097349e+04
iteration: 552 func_evaluations: 35328 best: 6.076479e+04
iteration: 560 func_evaluations: 35840 best: 6.076479e+04
iteration: 568 func_evaluations: 36352 best: 6.076479e+04
iteration: 576 func_evaluations: 36864 best: 6.055804e+04
iteration: 584 func_evaluations: 37376 best: 6.055804e+04
iteration: 592 func_evaluations: 37888 best: 6.055804e+04
iteration: 600 func_evaluations: 38400 best: 6.055804e+04
iteration: 608 func_evaluations: 38912 best: 6.055804e+04
iteration: 616 func_evaluations: 39424 best: 6.055804e+04
iteration: 624 func_evaluations: 39936 best: 6.055804e+04
iteration: 632 func_evaluations: 40448 best: 6.053093e+04
iteration: 640 func_evaluations: 40960 best: 6.050398e+04
iteration: 648 func_evaluations: 41472 best: 6.046799e+04
iteration: 656 func_evaluations: 41984 best: 6.046799e+04
iteration: 664 func_evaluations: 42496 best: 6.046799e+04
iteration: 672 func_evaluations: 43008 best: 6.046799e+04
iteration: 680 func_evaluations: 43520 best: 6.046799e+04
iteration: 688 func_evaluations: 44032 best: 6.046799e+04
iteration: 696 func_evaluations: 44544 best: 6.035669e+04
iteration: 704 func_evaluations: 45056 best: 6.035669e+04
iteration: 712 func_evaluations: 45568 best: 6.023939e+04
iteration: 720 func_evaluations: 46080 best: 6.023939e+04
iteration: 728 func_evaluations: 46592 best: 6.023939e+04
iteration: 736 func_evaluations: 47104 best: 6.023939e+04
iteration: 744 func_evaluations: 47616 best: 6.017456e+04
iteration: 752 func_evaluations: 48128 best: 6.014997e+04
iteration: 760 func_evaluations: 48640 best: 6.014997e+04
iteration: 768 func_evaluations: 49152 best: 6.014997e+04
iteration: 776 func_evaluations: 49664 best: 6.000525e+04
iteration: 784 func_evaluations: 50176 best: 6.000525e+04
iteration: 792 func_evaluations: 50688 best: 6.000525e+04
iteration: 800 func_evaluations: 51200 best: 5.992165e+04
iteration: 808 func_evaluations: 51712 best: 5.992165e+04
iteration: 816 func_evaluations: 52224 best: 5.992165e+04
iteration: 824 func_evaluations: 52736 best: 5.992165e+04
iteration: 832 func_evaluations: 53248 best: 5.984774e+04
iteration: 840 func_evaluations: 53760 best: 5.984774e+04
iteration: 848 func_evaluations: 54272 best: 5.984774e+04
iteration: 856 func_evaluations: 54784 best: 5.978243e+04
iteration: 864 func_evaluations: 55296 best: 5.972098e+04
iteration: 872 func_evaluations: 55808 best: 5.972098e+04
iteration: 880 func_evaluations: 56320 best: 5.968495e+04
iteration: 888 func_evaluations: 56832 best: 5.962574e+04
iteration: 896 func_evaluations: 57344 best: 5.957101e+04
iteration: 904 func_evaluations: 57856 best: 5.947679e+04
iteration: 912 func_evaluations: 58368 best: 5.944075e+04
iteration: 920 func_evaluations: 58880 best: 5.944075e+04
iteration: 928 func_evaluations: 59392 best: 5.944075e+04
iteration: 936 func_evaluations: 59904 best: 5.944075e+04
iteration: 944 func_evaluations: 60416 best: 5.944075e+04
iteration: 952 func_evaluations: 60928 best: 5.944075e+04
iteration: 960 func_evaluations: 61440 best: 5.944075e+04
iteration: 968 func_evaluations: 61952 best: 5.944075e+04
iteration: 976 func_evaluations: 62464 best: 5.941110e+04
iteration: 984 func_evaluations: 62976 best: 5.931238e+04
iteration: 992 func_evaluations: 63488 best: 5.931238e+04
iteration: 1000 func_evaluations: 64000 best: 5.931238e+04
iteration: 1008 func_evaluations: 64512 best: 5.844327e+04
iteration: 1016 func_evaluations: 65024 best: 5.773112e+04
iteration: 1024 func_evaluations: 65536 best: 5.773112e+04
iteration: 1032 func_evaluations: 66048 best: 5.739835e+04
iteration: 1040 func_evaluations: 66560 best: 5.737944e+04
iteration: 1048 func_evaluations: 67072 best: 5.730736e+04
iteration: 1056 func_evaluations: 67584 best: 5.730736e+04
iteration: 1064 func_evaluations: 68096 best: 5.730736e+04
iteration: 1072 func_evaluations: 68608 best: 5.730736e+04
iteration: 1080 func_evaluations: 69120 best: 5.730736e+04
iteration: 1088 func_evaluations: 69632 best: 5.728963e+04
iteration: 1096 func_evaluations: 70144 best: 5.728963e+04
iteration: 1104 func_evaluations: 70656 best: 5.728963e+04
iteration: 1112 func_evaluations: 71168 best: 5.728963e+04
iteration: 1120 func_evaluations: 71680 best: 5.719573e+04
iteration: 1128 func_evaluations: 72192 best: 5.713373e+04
iteration: 1136 func_evaluations: 72704 best: 5.713373e+04
iteration: 1144 func_evaluations: 73216 best: 5.713373e+04
iteration: 1152 func_evaluations: 73728 best: 5.713373e+04
iteration: 1160 func_evaluations: 74240 best: 5.666599e+04
iteration: 1168 func_evaluations: 74752 best: 5.666599e+04
iteration: 1176 func_evaluations: 75264 best: 5.663337e+04
iteration: 1184 func_evaluations: 75776 best: 5.663337e+04
iteration: 1192 func_evaluations: 76288 best: 5.663337e+04
iteration: 1200 func_evaluations: 76800 best: 5.650058e+04
iteration: 1208 func_evaluations: 77312 best: 5.645475e+04
iteration: 1216 func_evaluations: 77824 best: 5.643166e+04
iteration: 1224 func_evaluations: 78336 best: 5.643166e+04
iteration: 1232 func_evaluations: 78848 best: 5.636546e+04
iteration: 1240 func_evaluations: 79360 best: 5.636546e+04
iteration: 1248 func_evaluations: 79872 best: 5.636364e+04
iteration: 1256 func_evaluations: 80384 best: 5.636364e+04
iteration: 1264 func_evaluations: 80896 best: 5.635535e+04
iteration: 1272 func_evaluations: 81408 best: 5.634147e+04
iteration: 1280 func_evaluations: 81920 best: 5.612961e+04
iteration: 1288 func_evaluations: 82432 best: 5.612961e+04
iteration: 1296 func_evaluations: 82944 best: 5.608563e+04
iteration: 1304 func_evaluations: 83456 best: 5.608389e+04
iteration: 1312 func_evaluations: 83968 best: 5.602181e+04
iteration: 1320 func_evaluations: 84480 best: 5.602181e+04
iteration: 1328 func_evaluations: 84992 best: 5.602181e+04
iteration: 1336 func_evaluations: 85504 best: 5.598873e+04
iteration: 1344 func_evaluations: 86016 best: 5.597895e+04
iteration: 1352 func_evaluations: 86528 best: 5.597895e+04
iteration: 1360 func_evaluations: 87040 best: 5.597895e+04
iteration: 1368 func_evaluations: 87552 best: 5.586030e+04
iteration: 1376 func_evaluations: 88064 best: 5.586030e+04
iteration: 1384 func_evaluations: 88576 best: 5.586030e+04
iteration: 1392 func_evaluations: 89088 best: 5.586030e+04
iteration: 1400 func_evaluations: 89600 best: 5.582083e+04
iteration: 1408 func_evaluations: 90112 best: 5.563613e+04
iteration: 1416 func_evaluations: 90624 best: 5.563613e+04
iteration: 1424 func_evaluations: 91136 best: 5.563613e+04
iteration: 1432 func_evaluations: 91648 best: 5.563613e+04
iteration: 1440 func_evaluations: 92160 best: 5.557555e+04
iteration: 1448 func_evaluations: 92672 best: 5.557555e+04
iteration: 1456 func_evaluations: 93184 best: 5.557555e+04
iteration: 1464 func_evaluations: 93696 best: 5.556186e+04
iteration: 1472 func_evaluations: 94208 best: 5.556186e+04
iteration: 1480 func_evaluations: 94720 best: 5.556186e+04
iteration: 1488 func_evaluations: 95232 best: 5.556186e+04
iteration: 1496 func_evaluations: 95744 best: 5.556186e+04
iteration: 1504 func_evaluations: 96256 best: 5.545913e+04
iteration: 1512 func_evaluations: 96768 best: 5.542152e+04
iteration: 1520 func_evaluations: 97280 best: 5.542152e+04
iteration: 1528 func_evaluations: 97792 best: 5.542152e+04
iteration: 1536 func_evaluations: 98304 best: 5.542152e+04
iteration: 1544 func_evaluations: 98816 best: 5.542152e+04
iteration: 1552 func_evaluations: 99328 best: 5.542152e+04
iteration: 1560 func_evaluations: 99840 best: 5.540925e+04
iteration: 1568 func_evaluations: 100352 best: 5.536053e+04
iteration: 1576 func_evaluations: 100864 best: 5.536053e+04
iteration: 1584 func_evaluations: 101376 best: 5.535441e+04
iteration: 1592 func_evaluations: 101888 best: 5.535441e+04
iteration: 1600 func_evaluations: 102400 best: 5.535441e+04
iteration: 1608 func_evaluations: 102912 best: 5.529376e+04
iteration: 1616 func_evaluations: 103424 best: 5.529376e+04
iteration: 1624 func_evaluations: 103936 best: 5.529376e+04
iteration: 1632 func_evaluations: 104448 best: 5.515823e+04
iteration: 1640 func_evaluations: 104960 best: 5.515823e+04
iteration: 1648 func_evaluations: 105472 best: 5.515823e+04
iteration: 1656 func_evaluations: 105984 best: 5.515823e+04
iteration: 1664 func_evaluations: 106496 best: 5.515823e+04
iteration: 1672 func_evaluations: 107008 best: 5.507438e+04
iteration: 1680 func_evaluations: 107520 best: 5.507438e+04
iteration: 1688 func_evaluations: 108032 best: 5.507438e+04
iteration: 1696 func_evaluations: 108544 best: 5.507438e+04
iteration: 1704 func_evaluations: 109056 best: 5.496681e+04
iteration: 1712 func_evaluations: 109568 best: 5.496681e+04
iteration: 1720 func_evaluations: 110080 best: 5.495785e+04
iteration: 1728 func_evaluations: 110592 best: 5.495785e+04
iteration: 1736 func_evaluations: 111104 best: 5.495785e+04
iteration: 1744 func_evaluations: 111616 best: 5.493751e+04
iteration: 1752 func_evaluations: 112128 best: 5.493751e+04
iteration: 1760 func_evaluations: 112640 best: 5.493751e+04
iteration: 1768 func_evaluations: 113152 best: 5.493751e+04
iteration: 1776 func_evaluations: 113664 best: 5.493751e+04
iteration: 1784 func_evaluations: 114176 best: 5.493751e+04
iteration: 1792 func_evaluations: 114688 best: 5.493751e+04
iteration: 1800 func_evaluations: 115200 best: 5.470389e+04
iteration: 1808 func_evaluations: 115712 best: 5.470389e+04
iteration: 1816 func_evaluations: 116224 best: 5.470389e+04
iteration: 1824 func_evaluations: 116736 best: 5.470389e+04
iteration: 1832 func_evaluations: 117248 best: 5.470389e+04
iteration: 1840 func_evaluations: 117760 best: 5.470389e+04
iteration: 1848 func_evaluations: 118272 best: 5.459244e+04
iteration: 1856 func_evaluations: 118784 best: 5.459244e+04
iteration: 1864 func_evaluations: 119296 best: 5.459244e+04
iteration: 1872 func_evaluations: 119808 best: 5.459244e+04
iteration: 1880 func_evaluations: 120320 best: 5.459244e+04
iteration: 1888 func_evaluations: 120832 best: 5.455170e+04
iteration: 1896 func_evaluations: 121344 best: 5.455170e+04
iteration: 1904 func_evaluations: 121856 best: 5.455170e+04
iteration: 1912 func_evaluations: 122368 best: 5.455170e+04
iteration: 1920 func_evaluations: 122880 best: 5.455170e+04
iteration: 1928 func_evaluations: 123392 best: 5.455170e+04
iteration: 1936 func_evaluations: 123904 best: 5.455170e+04
iteration: 1944 func_evaluations: 124416 best: 5.455170e+04
iteration: 1952 func_evaluations: 124928 best: 5.443308e+04
iteration: 1960 func_evaluations: 125440 best: 5.443308e+04
iteration: 1968 func_evaluations: 125952 best: 5.443308e+04
iteration: 1976 func_evaluations: 126464 best: 5.433356e+04
iteration: 1984 func_evaluations: 126976 best: 5.433356e+04
iteration: 1992 func_evaluations: 127488 best: 5.417358e+04
iteration: 2000 func_evaluations: 128000 best: 5.417358e+04
iteration: 2008 func_evaluations: 128512 best: 5.417358e+04
iteration: 2016 func_evaluations: 129024 best: 5.417358e+04
iteration: 2024 func_evaluations: 129536 best: 5.401192e+04
iteration: 2032 func_evaluations: 130048 best: 5.401192e+04
iteration: 2040 func_evaluations: 130560 best: 5.401192e+04
iteration: 2048 func_evaluations: 131072 best: 5.401192e+04
iteration: 2056 func_evaluations: 131584 best: 5.401192e+04
iteration: 2064 func_evaluations: 132096 best: 5.401192e+04
iteration: 2072 func_evaluations: 132608 best: 5.401192e+04
iteration: 2080 func_evaluations: 133120 best: 5.401192e+04
iteration: 2088 func_evaluations: 133632 best: 5.401192e+04
iteration: 2096 func_evaluations: 134144 best: 5.401192e+04
iteration: 2104 func_evaluations: 134656 best: 5.401192e+04
iteration: 2112 func_evaluations: 135168 best: 5.401192e+04
iteration: 2116 func_evaluations: 135424 best: 5.398065e+04
iteration: 2120 func_evaluations: 135680 best: 5.397343e+04
iteration: 2124 func_evaluations: 135936 best: 5.395374e+04
iteration: 2128 func_evaluations: 136192 best: 5.388794e+04
iteration: 2132 func_evaluations: 136448 best: 5.388794e+04
iteration: 2136 func_evaluations: 136704 best: 5.388794e+04
iteration: 2140 func_evaluations: 136960 best: 5.388794e+04
iteration: 2144 func_evaluations: 137216 best: 5.388794e+04
iteration: 2148 func_evaluations: 137472 best: 5.388794e+04
iteration: 2152 func_evaluations: 137728 best: 5.388794e+04
iteration: 2156 func_evaluations: 137984 best: 5.388794e+04
iteration: 2160 func_evaluations: 138240 best: 5.388794e+04
iteration: 2164 func_evaluations: 138496 best: 5.388794e+04
iteration: 2168 func_evaluations: 138752 best: 5.388794e+04
iteration: 2172 func_evaluations: 139008 best: 5.388794e+04
iteration: 2176 func_evaluations: 139264 best: 5.388794e+04
iteration: 2180 func_evaluations: 139520 best: 5.388794e+04
iteration: 2184 func_evaluations: 139776 best: 5.388794e+04
iteration: 2188 func_evaluations: 140032 best: 5.388794e+04
iteration: 2192 func_evaluations: 140288 best: 5.388794e+04
iteration: 2196 func_evaluations: 140544 best: 5.388794e+04
iteration: 2200 func_evaluations: 140800 best: 5.388794e+04
iteration: 2204 func_evaluations: 141056 best: 5.388794e+04
iteration: 2208 func_evaluations: 141312 best: 5.388794e+04
iteration: 2212 func_evaluations: 141568 best: 5.384119e+04
iteration: 2216 func_evaluations: 141824 best: 5.384119e+04
iteration: 2220 func_evaluations: 142080 best: 5.384119e+04
iteration: 2224 func_evaluations: 142336 best: 5.384119e+04
iteration: 2228 func_evaluations: 142592 best: 5.384119e+04
iteration: 2232 func_evaluations: 142848 best: 5.384119e+04
iteration: 2236 func_evaluations: 143104 best: 5.377974e+04
iteration: 2240 func_evaluations: 143360 best: 5.377974e+04
iteration: 2244 func_evaluations: 143616 best: 5.377974e+04
iteration: 2248 func_evaluations: 143872 best: 5.377974e+04
iteration: 2252 func_evaluations: 144128 best: 5.377743e+04
iteration: 2256 func_evaluations: 144384 best: 5.377743e+04
iteration: 2260 func_evaluations: 144640 best: 5.377743e+04
iteration: 2264 func_evaluations: 144896 best: 5.374802e+04
iteration: 2268 func_evaluations: 145152 best: 5.374802e+04
iteration: 2272 func_evaluations: 145408 best: 5.374802e+04
iteration: 2276 func_evaluations: 145664 best: 5.369134e+04
iteration: 2280 func_evaluations: 145920 best: 5.350003e+04
iteration: 2284 func_evaluations: 146176 best: 5.350003e+04
iteration: 2288 func_evaluations: 146432 best: 5.343733e+04
iteration: 2292 func_evaluations: 146688 best: 5.341818e+04
iteration: 2296 func_evaluations: 146944 best: 5.339273e+04
iteration: 2300 func_evaluations: 147200 best: 5.339273e+04
iteration: 2304 func_evaluations: 147456 best: 5.339273e+04
iteration: 2308 func_evaluations: 147712 best: 5.339273e+04
iteration: 2312 func_evaluations: 147968 best: 5.339273e+04
iteration: 2316 func_evaluations: 148224 best: 5.319823e+04
iteration: 2320 func_evaluations: 148480 best: 5.319823e+04
iteration: 2324 func_evaluations: 148736 best: 5.316524e+04
iteration: 2328 func_evaluations: 148992 best: 5.255467e+04
iteration: 2332 func_evaluations: 149248 best: 5.244056e+04
iteration: 2336 func_evaluations: 149504 best: 5.230407e+04
iteration: 2340 func_evaluations: 149760 best: 5.230407e+04
Total time: 0.998068 sec
Best 5.230407e+04
