
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           6
  dimensions:        30
  minInitRange:      -10
  maxInitRange:      10
  seed:              6902
  evaluations:       150000
  iterations:        903
  particles:         166
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        166
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.226532e+17
  firstEvaluation:    1
  bestSolutionValue:  1.612465e+08
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+01
  upperBound:         1.000000e+01

iteration: 1 func_evaluations: 166 best: 2.364007e+06
iteration: 2 func_evaluations: 332 best: 1.331816e+04
iteration: 3 func_evaluations: 498 best: 1.331816e+04
iteration: 4 func_evaluations: 664 best: 1.331816e+04
iteration: 5 func_evaluations: 830 best: 1.331816e+04
iteration: 6 func_evaluations: 996 best: 1.331816e+04
iteration: 7 func_evaluations: 1162 best: 7.252934e+02
iteration: 8 func_evaluations: 1328 best: 1.155590e+02
iteration: 9 func_evaluations: 1494 best: 1.155590e+02
iteration: 10 func_evaluations: 1660 best: 1.155590e+02
iteration: 12 func_evaluations: 1992 best: 1.012937e+02
iteration: 16 func_evaluations: 2656 best: 6.094122e+01
iteration: 20 func_evaluations: 3320 best: 6.094122e+01
iteration: 24 func_evaluations: 3984 best: 5.247919e+01
iteration: 28 func_evaluations: 4648 best: 4.724440e+01
iteration: 32 func_evaluations: 5312 best: 4.216967e+01
iteration: 36 func_evaluations: 5976 best: 3.472292e+01
iteration: 40 func_evaluations: 6640 best: 3.472292e+01
iteration: 44 func_evaluations: 7304 best: 3.309232e+01
iteration: 48 func_evaluations: 7968 best: 2.723044e+01
iteration: 52 func_evaluations: 8632 best: 2.574705e+01
iteration: 56 func_evaluations: 9296 best: 2.196100e+01
iteration: 60 func_evaluations: 9960 best: 2.132199e+01
iteration: 64 func_evaluations: 10624 best: 1.976822e+01
iteration: 68 func_evaluations: 11288 best: 1.949802e+01
iteration: 72 func_evaluations: 11952 best: 1.679900e+01
iteration: 76 func_evaluations: 12616 best: 1.679900e+01
iteration: 80 func_evaluations: 13280 best: 1.439289e+01
iteration: 84 func_evaluations: 13944 best: 1.439289e+01
iteration: 88 func_evaluations: 14608 best: 1.423507e+01
iteration: 92 func_evaluations: 15272 best: 1.423507e+01
iteration: 94 func_evaluations: 15604 best: 1.423507e+01
iteration: 96 func_evaluations: 15936 best: 1.314928e+01
iteration: 98 func_evaluations: 16268 best: 1.314928e+01
iteration: 100 func_evaluations: 16600 best: 1.314928e+01
iteration: 102 func_evaluations: 16932 best: 1.314928e+01
iteration: 104 func_evaluations: 17264 best: 1.314928e+01
iteration: 106 func_evaluations: 17596 best: 1.314928e+01
iteration: 108 func_evaluations: 17928 best: 1.111144e+01
iteration: 110 func_evaluations: 18260 best: 1.111144e+01
iteration: 112 func_evaluations: 18592 best: 1.111144e+01
iteration: 114 func_evaluations: 18924 best: 1.111144e+01
iteration: 116 func_evaluations: 19256 best: 1.111144e+01
iteration: 118 func_evaluations: 19588 best: 1.111144e+01
iteration: 120 func_evaluations: 19920 best: 1.111144e+01
iteration: 122 func_evaluations: 20252 best: 1.111144e+01
iteration: 124 func_evaluations: 20584 best: 1.111144e+01
iteration: 126 func_evaluations: 20916 best: 1.111144e+01
iteration: 128 func_evaluations: 21248 best: 1.111144e+01
iteration: 130 func_evaluations: 21580 best: 1.111144e+01
iteration: 132 func_evaluations: 21912 best: 1.111144e+01
iteration: 134 func_evaluations: 22244 best: 1.111144e+01
iteration: 136 func_evaluations: 22576 best: 1.111144e+01
iteration: 138 func_evaluations: 22908 best: 1.111144e+01
iteration: 140 func_evaluations: 23240 best: 1.111144e+01
iteration: 142 func_evaluations: 23572 best: 1.111144e+01
iteration: 144 func_evaluations: 23904 best: 1.111144e+01
iteration: 146 func_evaluations: 24236 best: 1.111144e+01
iteration: 148 func_evaluations: 24568 best: 1.111144e+01
iteration: 150 func_evaluations: 24900 best: 1.111144e+01
iteration: 152 func_evaluations: 25232 best: 1.111144e+01
iteration: 154 func_evaluations: 25564 best: 1.111144e+01
iteration: 156 func_evaluations: 25896 best: 1.111144e+01
iteration: 158 func_evaluations: 26228 best: 1.111144e+01
iteration: 160 func_evaluations: 26560 best: 1.111144e+01
iteration: 162 func_evaluations: 26892 best: 1.111144e+01
iteration: 164 func_evaluations: 27224 best: 1.111144e+01
iteration: 166 func_evaluations: 27556 best: 1.111144e+01
iteration: 168 func_evaluations: 27888 best: 1.111144e+01
iteration: 170 func_evaluations: 28220 best: 1.111144e+01
iteration: 172 func_evaluations: 28552 best: 1.111144e+01
iteration: 174 func_evaluations: 28884 best: 1.111144e+01
iteration: 176 func_evaluations: 29216 best: 1.111144e+01
iteration: 178 func_evaluations: 29548 best: 1.111144e+01
iteration: 180 func_evaluations: 29880 best: 1.111144e+01
iteration: 182 func_evaluations: 30212 best: 1.111144e+01
iteration: 184 func_evaluations: 30544 best: 1.111144e+01
iteration: 186 func_evaluations: 30876 best: 1.111144e+01
iteration: 188 func_evaluations: 31208 best: 1.111144e+01
iteration: 190 func_evaluations: 31540 best: 1.111144e+01
iteration: 192 func_evaluations: 31872 best: 1.111144e+01
iteration: 194 func_evaluations: 32204 best: 1.111144e+01
iteration: 196 func_evaluations: 32536 best: 1.111144e+01
iteration: 198 func_evaluations: 32868 best: 1.111144e+01
iteration: 200 func_evaluations: 33200 best: 1.111144e+01
iteration: 202 func_evaluations: 33532 best: 1.111144e+01
iteration: 204 func_evaluations: 33864 best: 1.111144e+01
iteration: 206 func_evaluations: 34196 best: 1.111144e+01
iteration: 208 func_evaluations: 34528 best: 1.111144e+01
iteration: 210 func_evaluations: 34860 best: 1.111144e+01
iteration: 212 func_evaluations: 35192 best: 1.111144e+01
iteration: 214 func_evaluations: 35524 best: 1.111144e+01
iteration: 216 func_evaluations: 35856 best: 1.111144e+01
iteration: 218 func_evaluations: 36188 best: 1.111144e+01
iteration: 220 func_evaluations: 36520 best: 1.111144e+01
iteration: 222 func_evaluations: 36852 best: 1.111144e+01
iteration: 224 func_evaluations: 37184 best: 1.111144e+01
iteration: 226 func_evaluations: 37516 best: 1.111144e+01
iteration: 228 func_evaluations: 37848 best: 1.111144e+01
iteration: 230 func_evaluations: 38180 best: 1.111144e+01
iteration: 232 func_evaluations: 38512 best: 1.111144e+01
iteration: 234 func_evaluations: 38844 best: 1.111144e+01
iteration: 236 func_evaluations: 39176 best: 1.111144e+01
iteration: 238 func_evaluations: 39508 best: 1.111144e+01
iteration: 240 func_evaluations: 39840 best: 1.111144e+01
iteration: 242 func_evaluations: 40172 best: 1.111144e+01
iteration: 244 func_evaluations: 40504 best: 1.111144e+01
iteration: 246 func_evaluations: 40836 best: 1.111144e+01
iteration: 248 func_evaluations: 41168 best: 1.111144e+01
iteration: 250 func_evaluations: 41500 best: 1.111144e+01
iteration: 252 func_evaluations: 41832 best: 1.111144e+01
iteration: 254 func_evaluations: 42164 best: 1.111144e+01
iteration: 256 func_evaluations: 42496 best: 1.111144e+01
iteration: 258 func_evaluations: 42828 best: 1.111144e+01
iteration: 260 func_evaluations: 43160 best: 1.111144e+01
iteration: 262 func_evaluations: 43492 best: 1.111144e+01
iteration: 264 func_evaluations: 43824 best: 1.111144e+01
iteration: 266 func_evaluations: 44156 best: 1.111144e+01
iteration: 268 func_evaluations: 44488 best: 1.111144e+01
iteration: 270 func_evaluations: 44820 best: 1.111144e+01
iteration: 272 func_evaluations: 45152 best: 1.111144e+01
iteration: 274 func_evaluations: 45484 best: 1.111144e+01
iteration: 276 func_evaluations: 45816 best: 1.111144e+01
iteration: 278 func_evaluations: 46148 best: 1.111144e+01
iteration: 280 func_evaluations: 46480 best: 1.111144e+01
iteration: 282 func_evaluations: 46812 best: 1.111144e+01
iteration: 284 func_evaluations: 47144 best: 1.111144e+01
iteration: 286 func_evaluations: 47476 best: 1.111144e+01
iteration: 288 func_evaluations: 47808 best: 1.111144e+01
iteration: 290 func_evaluations: 48140 best: 1.111144e+01
iteration: 292 func_evaluations: 48472 best: 1.111144e+01
iteration: 294 func_evaluations: 48804 best: 1.111144e+01
iteration: 296 func_evaluations: 49136 best: 1.111144e+01
iteration: 298 func_evaluations: 49468 best: 1.111144e+01
iteration: 300 func_evaluations: 49800 best: 1.111144e+01
iteration: 302 func_evaluations: 50132 best: 1.111144e+01
iteration: 304 func_evaluations: 50464 best: 1.111144e+01
iteration: 306 func_evaluations: 50796 best: 1.111144e+01
iteration: 308 func_evaluations: 51128 best: 1.111144e+01
iteration: 310 func_evaluations: 51460 best: 1.111144e+01
iteration: 312 func_evaluations: 51792 best: 1.111144e+01
iteration: 314 func_evaluations: 52124 best: 1.111144e+01
iteration: 316 func_evaluations: 52456 best: 1.111144e+01
iteration: 318 func_evaluations: 52788 best: 1.111144e+01
iteration: 320 func_evaluations: 53120 best: 1.111144e+01
iteration: 322 func_evaluations: 53452 best: 1.111144e+01
iteration: 324 func_evaluations: 53784 best: 1.111144e+01
iteration: 326 func_evaluations: 54116 best: 1.111144e+01
iteration: 328 func_evaluations: 54448 best: 1.111144e+01
iteration: 330 func_evaluations: 54780 best: 1.111144e+01
iteration: 332 func_evaluations: 55112 best: 1.111144e+01
iteration: 334 func_evaluations: 55444 best: 1.111144e+01
iteration: 336 func_evaluations: 55776 best: 1.111144e+01
iteration: 338 func_evaluations: 56108 best: 1.111144e+01
iteration: 340 func_evaluations: 56440 best: 1.111144e+01
iteration: 342 func_evaluations: 56772 best: 1.111144e+01
iteration: 344 func_evaluations: 57104 best: 1.111144e+01
iteration: 346 func_evaluations: 57436 best: 1.111144e+01
iteration: 348 func_evaluations: 57768 best: 1.111144e+01
iteration: 350 func_evaluations: 58100 best: 1.111144e+01
iteration: 352 func_evaluations: 58432 best: 1.111144e+01
iteration: 354 func_evaluations: 58764 best: 1.111144e+01
iteration: 356 func_evaluations: 59096 best: 1.111144e+01
iteration: 358 func_evaluations: 59428 best: 1.111144e+01
iteration: 360 func_evaluations: 59760 best: 1.111144e+01
iteration: 362 func_evaluations: 60092 best: 1.111144e+01
iteration: 364 func_evaluations: 60424 best: 1.111144e+01
iteration: 366 func_evaluations: 60756 best: 1.111144e+01
iteration: 368 func_evaluations: 61088 best: 1.111144e+01
iteration: 370 func_evaluations: 61420 best: 1.111144e+01
iteration: 372 func_evaluations: 61752 best: 1.111144e+01
iteration: 374 func_evaluations: 62084 best: 1.111144e+01
iteration: 376 func_evaluations: 62416 best: 1.111144e+01
iteration: 378 func_evaluations: 62748 best: 1.111144e+01
iteration: 380 func_evaluations: 63080 best: 1.111144e+01
iteration: 382 func_evaluations: 63412 best: 1.111144e+01
iteration: 384 func_evaluations: 63744 best: 1.111144e+01
iteration: 386 func_evaluations: 64076 best: 1.111144e+01
iteration: 388 func_evaluations: 64408 best: 1.111144e+01
iteration: 390 func_evaluations: 64740 best: 1.111144e+01
iteration: 392 func_evaluations: 65072 best: 1.111144e+01
iteration: 394 func_evaluations: 65404 best: 1.111144e+01
iteration: 396 func_evaluations: 65736 best: 1.111144e+01
iteration: 398 func_evaluations: 66068 best: 1.111144e+01
iteration: 400 func_evaluations: 66400 best: 1.111144e+01
iteration: 402 func_evaluations: 66732 best: 1.111144e+01
iteration: 404 func_evaluations: 67064 best: 1.111144e+01
iteration: 406 func_evaluations: 67396 best: 1.111144e+01
iteration: 408 func_evaluations: 67728 best: 1.111144e+01
iteration: 410 func_evaluations: 68060 best: 1.111144e+01
iteration: 412 func_evaluations: 68392 best: 1.111144e+01
iteration: 414 func_evaluations: 68724 best: 1.111144e+01
iteration: 416 func_evaluations: 69056 best: 1.111144e+01
iteration: 418 func_evaluations: 69388 best: 1.111144e+01
iteration: 420 func_evaluations: 69720 best: 1.111144e+01
iteration: 422 func_evaluations: 70052 best: 1.111144e+01
iteration: 424 func_evaluations: 70384 best: 1.111144e+01
iteration: 426 func_evaluations: 70716 best: 1.111144e+01
iteration: 428 func_evaluations: 71048 best: 1.111144e+01
iteration: 430 func_evaluations: 71380 best: 1.111144e+01
iteration: 432 func_evaluations: 71712 best: 1.111144e+01
iteration: 434 func_evaluations: 72044 best: 1.111144e+01
iteration: 436 func_evaluations: 72376 best: 1.111144e+01
iteration: 438 func_evaluations: 72708 best: 1.111144e+01
iteration: 440 func_evaluations: 73040 best: 1.111144e+01
iteration: 442 func_evaluations: 73372 best: 1.111144e+01
iteration: 444 func_evaluations: 73704 best: 1.111144e+01
iteration: 446 func_evaluations: 74036 best: 1.111144e+01
iteration: 448 func_evaluations: 74368 best: 1.111144e+01
iteration: 450 func_evaluations: 74700 best: 1.111144e+01
iteration: 452 func_evaluations: 75032 best: 1.111144e+01
iteration: 454 func_evaluations: 75364 best: 1.111144e+01
iteration: 456 func_evaluations: 75696 best: 1.111144e+01
iteration: 458 func_evaluations: 76028 best: 1.033990e+01
iteration: 460 func_evaluations: 76360 best: 1.033990e+01
iteration: 462 func_evaluations: 76692 best: 1.033990e+01
iteration: 464 func_evaluations: 77024 best: 1.033990e+01
iteration: 466 func_evaluations: 77356 best: 1.033990e+01
iteration: 468 func_evaluations: 77688 best: 1.033990e+01
iteration: 470 func_evaluations: 78020 best: 1.033990e+01
iteration: 472 func_evaluations: 78352 best: 1.033990e+01
iteration: 474 func_evaluations: 78684 best: 1.033990e+01
iteration: 476 func_evaluations: 79016 best: 1.033990e+01
iteration: 478 func_evaluations: 79348 best: 1.033990e+01
iteration: 480 func_evaluations: 79680 best: 1.033990e+01
iteration: 482 func_evaluations: 80012 best: 1.033990e+01
iteration: 484 func_evaluations: 80344 best: 1.033990e+01
iteration: 486 func_evaluations: 80676 best: 1.033990e+01
iteration: 488 func_evaluations: 81008 best: 1.033990e+01
iteration: 490 func_evaluations: 81340 best: 1.033990e+01
iteration: 492 func_evaluations: 81672 best: 1.033990e+01
iteration: 494 func_evaluations: 82004 best: 1.033990e+01
iteration: 496 func_evaluations: 82336 best: 1.033990e+01
iteration: 498 func_evaluations: 82668 best: 1.033990e+01
iteration: 500 func_evaluations: 83000 best: 1.033990e+01
iteration: 502 func_evaluations: 83332 best: 1.033990e+01
iteration: 504 func_evaluations: 83664 best: 1.033990e+01
iteration: 506 func_evaluations: 83996 best: 1.033990e+01
iteration: 508 func_evaluations: 84328 best: 1.033990e+01
iteration: 510 func_evaluations: 84660 best: 1.033990e+01
iteration: 512 func_evaluations: 84992 best: 1.033990e+01
iteration: 514 func_evaluations: 85324 best: 1.033990e+01
iteration: 516 func_evaluations: 85656 best: 1.033990e+01
iteration: 518 func_evaluations: 85988 best: 1.033990e+01
iteration: 520 func_evaluations: 86320 best: 1.033990e+01
iteration: 522 func_evaluations: 86652 best: 1.033990e+01
iteration: 524 func_evaluations: 86984 best: 1.033990e+01
iteration: 526 func_evaluations: 87316 best: 1.033990e+01
iteration: 528 func_evaluations: 87648 best: 1.033990e+01
iteration: 530 func_evaluations: 87980 best: 1.033990e+01
iteration: 532 func_evaluations: 88312 best: 1.033990e+01
iteration: 534 func_evaluations: 88644 best: 1.033990e+01
iteration: 536 func_evaluations: 88976 best: 1.033990e+01
iteration: 538 func_evaluations: 89308 best: 1.033990e+01
iteration: 540 func_evaluations: 89640 best: 1.033990e+01
iteration: 542 func_evaluations: 89972 best: 1.033990e+01
iteration: 544 func_evaluations: 90304 best: 1.033990e+01
iteration: 546 func_evaluations: 90636 best: 1.033990e+01
iteration: 548 func_evaluations: 90968 best: 1.033990e+01
iteration: 550 func_evaluations: 91300 best: 1.033990e+01
iteration: 552 func_evaluations: 91632 best: 1.033990e+01
iteration: 554 func_evaluations: 91964 best: 1.033990e+01
iteration: 556 func_evaluations: 92296 best: 1.033990e+01
iteration: 558 func_evaluations: 92628 best: 1.033990e+01
iteration: 560 func_evaluations: 92960 best: 1.033990e+01
iteration: 562 func_evaluations: 93292 best: 1.033990e+01
iteration: 564 func_evaluations: 93624 best: 1.033990e+01
iteration: 566 func_evaluations: 93956 best: 1.033990e+01
iteration: 568 func_evaluations: 94288 best: 1.033990e+01
iteration: 570 func_evaluations: 94620 best: 1.033990e+01
iteration: 572 func_evaluations: 94952 best: 1.033990e+01
iteration: 574 func_evaluations: 95284 best: 1.033990e+01
iteration: 576 func_evaluations: 95616 best: 1.033990e+01
iteration: 578 func_evaluations: 95948 best: 1.033990e+01
iteration: 580 func_evaluations: 96280 best: 1.033990e+01
iteration: 582 func_evaluations: 96612 best: 1.033990e+01
iteration: 584 func_evaluations: 96944 best: 1.033990e+01
iteration: 586 func_evaluations: 97276 best: 1.033990e+01
iteration: 588 func_evaluations: 97608 best: 1.033990e+01
iteration: 590 func_evaluations: 97940 best: 1.033990e+01
iteration: 592 func_evaluations: 98272 best: 1.033990e+01
iteration: 594 func_evaluations: 98604 best: 1.033990e+01
iteration: 596 func_evaluations: 98936 best: 1.033990e+01
iteration: 598 func_evaluations: 99268 best: 1.033990e+01
iteration: 600 func_evaluations: 99600 best: 1.033990e+01
iteration: 602 func_evaluations: 99932 best: 1.033990e+01
iteration: 604 func_evaluations: 100264 best: 1.033990e+01
iteration: 606 func_evaluations: 100596 best: 1.033990e+01
iteration: 608 func_evaluations: 100928 best: 1.033990e+01
iteration: 610 func_evaluations: 101260 best: 1.033990e+01
iteration: 612 func_evaluations: 101592 best: 1.033990e+01
iteration: 614 func_evaluations: 101924 best: 1.033990e+01
iteration: 616 func_evaluations: 102256 best: 1.033990e+01
iteration: 618 func_evaluations: 102588 best: 1.033990e+01
iteration: 620 func_evaluations: 102920 best: 1.033990e+01
iteration: 622 func_evaluations: 103252 best: 1.033990e+01
iteration: 624 func_evaluations: 103584 best: 1.033990e+01
iteration: 626 func_evaluations: 103916 best: 1.033990e+01
iteration: 628 func_evaluations: 104248 best: 1.033990e+01
iteration: 630 func_evaluations: 104580 best: 1.033990e+01
iteration: 632 func_evaluations: 104912 best: 1.033990e+01
iteration: 634 func_evaluations: 105244 best: 1.033990e+01
iteration: 636 func_evaluations: 105576 best: 1.033990e+01
iteration: 638 func_evaluations: 105908 best: 1.033990e+01
iteration: 640 func_evaluations: 106240 best: 1.033990e+01
iteration: 642 func_evaluations: 106572 best: 1.033990e+01
iteration: 644 func_evaluations: 106904 best: 1.033990e+01
iteration: 646 func_evaluations: 107236 best: 1.033990e+01
iteration: 648 func_evaluations: 107568 best: 1.033990e+01
iteration: 650 func_evaluations: 107900 best: 1.033990e+01
iteration: 652 func_evaluations: 108232 best: 1.033990e+01
iteration: 654 func_evaluations: 108564 best: 1.033990e+01
iteration: 656 func_evaluations: 108896 best: 1.033990e+01
iteration: 658 func_evaluations: 109228 best: 1.033990e+01
iteration: 660 func_evaluations: 109560 best: 1.033990e+01
iteration: 662 func_evaluations: 109892 best: 1.033990e+01
iteration: 664 func_evaluations: 110224 best: 1.033990e+01
iteration: 666 func_evaluations: 110556 best: 1.033990e+01
iteration: 668 func_evaluations: 110888 best: 1.033990e+01
iteration: 670 func_evaluations: 111220 best: 1.033990e+01
iteration: 672 func_evaluations: 111552 best: 1.033990e+01
iteration: 674 func_evaluations: 111884 best: 1.033990e+01
iteration: 676 func_evaluations: 112216 best: 1.033990e+01
iteration: 678 func_evaluations: 112548 best: 1.033990e+01
iteration: 680 func_evaluations: 112880 best: 1.033990e+01
iteration: 682 func_evaluations: 113212 best: 1.033990e+01
iteration: 684 func_evaluations: 113544 best: 1.033990e+01
iteration: 686 func_evaluations: 113876 best: 1.033990e+01
iteration: 688 func_evaluations: 114208 best: 1.033990e+01
iteration: 690 func_evaluations: 114540 best: 1.033990e+01
iteration: 692 func_evaluations: 114872 best: 1.033990e+01
iteration: 694 func_evaluations: 115204 best: 1.033990e+01
iteration: 696 func_evaluations: 115536 best: 1.033990e+01
iteration: 698 func_evaluations: 115868 best: 1.033990e+01
iteration: 700 func_evaluations: 116200 best: 1.033990e+01
iteration: 702 func_evaluations: 116532 best: 1.033990e+01
iteration: 704 func_evaluations: 116864 best: 1.033990e+01
iteration: 706 func_evaluations: 117196 best: 1.033990e+01
iteration: 708 func_evaluations: 117528 best: 1.033990e+01
iteration: 710 func_evaluations: 117860 best: 1.033990e+01
iteration: 712 func_evaluations: 118192 best: 1.033990e+01
iteration: 714 func_evaluations: 118524 best: 1.033990e+01
iteration: 716 func_evaluations: 118856 best: 1.033990e+01
iteration: 718 func_evaluations: 119188 best: 1.033990e+01
iteration: 720 func_evaluations: 119520 best: 1.033990e+01
iteration: 722 func_evaluations: 119852 best: 1.033990e+01
iteration: 724 func_evaluations: 120184 best: 1.033990e+01
iteration: 726 func_evaluations: 120516 best: 1.033990e+01
iteration: 728 func_evaluations: 120848 best: 1.033990e+01
iteration: 730 func_evaluations: 121180 best: 1.033990e+01
iteration: 732 func_evaluations: 121512 best: 1.033990e+01
iteration: 734 func_evaluations: 121844 best: 1.033990e+01
iteration: 736 func_evaluations: 122176 best: 1.033990e+01
iteration: 738 func_evaluations: 122508 best: 1.033990e+01
iteration: 740 func_evaluations: 122840 best: 1.033990e+01
iteration: 742 func_evaluations: 123172 best: 1.033990e+01
iteration: 744 func_evaluations: 123504 best: 1.033990e+01
iteration: 746 func_evaluations: 123836 best: 1.033990e+01
iteration: 748 func_evaluations: 124168 best: 1.033990e+01
iteration: 750 func_evaluations: 124500 best: 1.033990e+01
iteration: 752 func_evaluations: 124832 best: 1.033990e+01
iteration: 754 func_evaluations: 125164 best: 1.033990e+01
iteration: 756 func_evaluations: 125496 best: 1.033990e+01
iteration: 758 func_evaluations: 125828 best: 1.033990e+01
iteration: 760 func_evaluations: 126160 best: 1.033990e+01
iteration: 762 func_evaluations: 126492 best: 1.033990e+01
iteration: 764 func_evaluations: 126824 best: 1.033990e+01
iteration: 766 func_evaluations: 127156 best: 1.033990e+01
iteration: 768 func_evaluations: 127488 best: 1.033990e+01
iteration: 770 func_evaluations: 127820 best: 1.033990e+01
iteration: 772 func_evaluations: 128152 best: 1.033990e+01
iteration: 774 func_evaluations: 128484 best: 1.033990e+01
iteration: 776 func_evaluations: 128816 best: 1.033990e+01
iteration: 778 func_evaluations: 129148 best: 1.033990e+01
iteration: 780 func_evaluations: 129480 best: 1.033990e+01
iteration: 782 func_evaluations: 129812 best: 1.033990e+01
iteration: 784 func_evaluations: 130144 best: 1.033990e+01
iteration: 786 func_evaluations: 130476 best: 1.033990e+01
iteration: 788 func_evaluations: 130808 best: 1.033990e+01
iteration: 790 func_evaluations: 131140 best: 1.033990e+01
iteration: 792 func_evaluations: 131472 best: 1.033990e+01
iteration: 794 func_evaluations: 131804 best: 1.033990e+01
iteration: 796 func_evaluations: 132136 best: 1.033990e+01
iteration: 798 func_evaluations: 132468 best: 1.033990e+01
iteration: 800 func_evaluations: 132800 best: 1.033990e+01
iteration: 802 func_evaluations: 133132 best: 1.033990e+01
iteration: 804 func_evaluations: 133464 best: 1.033990e+01
iteration: 806 func_evaluations: 133796 best: 1.033990e+01
iteration: 808 func_evaluations: 134128 best: 1.033990e+01
iteration: 810 func_evaluations: 134460 best: 1.033990e+01
iteration: 812 func_evaluations: 134792 best: 1.033990e+01
iteration: 816 func_evaluations: 135456 best: 1.033990e+01
iteration: 820 func_evaluations: 136120 best: 1.033990e+01
iteration: 824 func_evaluations: 136784 best: 1.033990e+01
iteration: 828 func_evaluations: 137448 best: 1.033990e+01
iteration: 832 func_evaluations: 138112 best: 1.033990e+01
iteration: 836 func_evaluations: 138776 best: 1.033990e+01
iteration: 840 func_evaluations: 139440 best: 1.033990e+01
iteration: 844 func_evaluations: 140104 best: 1.033990e+01
iteration: 848 func_evaluations: 140768 best: 1.033990e+01
iteration: 852 func_evaluations: 141432 best: 1.033990e+01
iteration: 856 func_evaluations: 142096 best: 1.033990e+01
iteration: 860 func_evaluations: 142760 best: 1.033990e+01
iteration: 864 func_evaluations: 143424 best: 1.033990e+01
iteration: 868 func_evaluations: 144088 best: 1.033990e+01
iteration: 872 func_evaluations: 144752 best: 1.033990e+01
iteration: 876 func_evaluations: 145416 best: 1.033990e+01
iteration: 880 func_evaluations: 146080 best: 1.033990e+01
iteration: 884 func_evaluations: 146744 best: 1.033990e+01
iteration: 888 func_evaluations: 147408 best: 1.033990e+01
iteration: 892 func_evaluations: 148072 best: 1.033990e+01
iteration: 896 func_evaluations: 148736 best: 1.033990e+01
iteration: 900 func_evaluations: 149400 best: 1.033990e+01
Total time: 1.102625 sec
Best 1.033990e+01

iteration: 870 func_evaluations: 122670 best: 7.427571e+01
iteration: 872 func_evaluations: 122952 best: 7.427571e+01
iteration: 874 func_evaluations: 123234 best: 7.427571e+01
iteration: 876 func_evaluations: 123516 best: 7.427571e+01
iteration: 878 func_evaluations: 123798 best: 7.427571e+01
iteration: 880 func_evaluations: 124080 best: 7.371407e+01
iteration: 882 func_evaluations: 124362 best: 7.371407e+01
iteration: 884 func_evaluations: 124644 best: 7.371407e+01
iteration: 886 func_evaluations: 124926 best: 7.371407e+01
iteration: 888 func_evaluations: 125208 best: 7.371407e+01
iteration: 890 func_evaluations: 125490 best: 7.371407e+01
iteration: 892 func_evaluations: 125772 best: 7.371407e+01
iteration: 894 func_evaluations: 126054 best: 7.371407e+01
iteration: 896 func_evaluations: 126336 best: 7.371407e+01
iteration: 898 func_evaluations: 126618 best: 7.371407e+01
iteration: 900 func_evaluations: 126900 best: 7.371407e+01
iteration: 902 func_evaluations: 127182 best: 7.371407e+01
iteration: 904 func_evaluations: 127464 best: 7.371407e+01
iteration: 906 func_evaluations: 127746 best: 7.371407e+01
iteration: 908 func_evaluations: 128028 best: 7.371407e+01
iteration: 910 func_evaluations: 128310 best: 7.371407e+01
iteration: 912 func_evaluations: 128592 best: 7.371407e+01
iteration: 914 func_evaluations: 128874 best: 7.371407e+01
iteration: 916 func_evaluations: 129156 best: 7.371407e+01
iteration: 918 func_evaluations: 129438 best: 7.371407e+01
iteration: 920 func_evaluations: 129720 best: 7.371407e+01
iteration: 922 func_evaluations: 130002 best: 7.371407e+01
iteration: 924 func_evaluations: 130284 best: 7.371407e+01
iteration: 926 func_evaluations: 130566 best: 7.371407e+01
iteration: 928 func_evaluations: 130848 best: 7.371407e+01
iteration: 930 func_evaluations: 131130 best: 7.371407e+01
iteration: 932 func_evaluations: 131412 best: 7.371407e+01
iteration: 934 func_evaluations: 131694 best: 7.371407e+01
iteration: 936 func_evaluations: 131976 best: 7.371407e+01
iteration: 938 func_evaluations: 132258 best: 7.371407e+01
iteration: 940 func_evaluations: 132540 best: 7.371407e+01
iteration: 942 func_evaluations: 132822 best: 7.371407e+01
iteration: 944 func_evaluations: 133104 best: 7.371407e+01
iteration: 946 func_evaluations: 133386 best: 7.371407e+01
iteration: 948 func_evaluations: 133668 best: 7.371407e+01
iteration: 950 func_evaluations: 133950 best: 7.371407e+01
iteration: 952 func_evaluations: 134232 best: 7.371407e+01
iteration: 954 func_evaluations: 134514 best: 7.371407e+01
iteration: 956 func_evaluations: 134796 best: 7.371407e+01
iteration: 960 func_evaluations: 135360 best: 7.371407e+01
iteration: 964 func_evaluations: 135924 best: 7.371407e+01
iteration: 968 func_evaluations: 136488 best: 7.371407e+01
iteration: 972 func_evaluations: 137052 best: 7.371407e+01
iteration: 976 func_evaluations: 137616 best: 7.371407e+01
iteration: 980 func_evaluations: 138180 best: 7.371407e+01
iteration: 984 func_evaluations: 138744 best: 7.371407e+01
iteration: 988 func_evaluations: 139308 best: 7.371407e+01
iteration: 992 func_evaluations: 139872 best: 7.371407e+01
iteration: 996 func_evaluations: 140436 best: 7.371407e+01
iteration: 1000 func_evaluations: 141000 best: 7.309158e+01
iteration: 1004 func_evaluations: 141564 best: 7.218757e+01
iteration: 1008 func_evaluations: 142128 best: 7.218757e+01
iteration: 1012 func_evaluations: 142692 best: 7.218757e+01
iteration: 1016 func_evaluations: 143256 best: 7.218757e+01
iteration: 1020 func_evaluations: 143820 best: 7.218757e+01
iteration: 1024 func_evaluations: 144384 best: 7.218757e+01
iteration: 1028 func_evaluations: 144948 best: 7.218757e+01
iteration: 1032 func_evaluations: 145512 best: 7.218757e+01
iteration: 1036 func_evaluations: 146076 best: 7.165382e+01
iteration: 1040 func_evaluations: 146640 best: 7.165382e+01
iteration: 1044 func_evaluations: 147204 best: 7.165382e+01
iteration: 1048 func_evaluations: 147768 best: 7.165382e+01
iteration: 1052 func_evaluations: 148332 best: 7.125797e+01
iteration: 1056 func_evaluations: 148896 best: 7.125797e+01
iteration: 1060 func_evaluations: 149460 best: 7.125797e+01
Total time: 1.093327 sec
Best 7.125797e+01
