--competition 3 --problem 0 --dimensions 30
--competition 3 --problem 1 --dimensions 30
--competition 3 --problem 2 --dimensions 30
--competition 3 --problem 3 --dimensions 30
--competition 3 --problem 4 --dimensions 30
--competition 3 --problem 5 --dimensions 30
--competition 3 --problem 6 --dimensions 30
--competition 3 --problem 7 --dimensions 30
--competition 3 --problem 8 --dimensions 30
--competition 3 --problem 9 --dimensions 30
--competition 3 --problem 10 --dimensions 30
--competition 3 --problem 11 --dimensions 30
