
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6128
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.508765e+10
  firstEvaluation:    1
  bestSolutionValue:  1.095078e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.095078e+09
iteration: 2 func_evaluations: 282 best: 6.286283e+08
iteration: 3 func_evaluations: 423 best: 6.196555e+08
iteration: 4 func_evaluations: 564 best: 6.196555e+08
iteration: 5 func_evaluations: 705 best: 5.282470e+08
iteration: 6 func_evaluations: 846 best: 4.506475e+08
iteration: 7 func_evaluations: 987 best: 3.138410e+08
iteration: 8 func_evaluations: 1128 best: 3.138410e+08
iteration: 9 func_evaluations: 1269 best: 3.138410e+08
iteration: 10 func_evaluations: 1410 best: 2.766368e+08
iteration: 12 func_evaluations: 1692 best: 2.766368e+08
iteration: 16 func_evaluations: 2256 best: 2.276716e+08
iteration: 20 func_evaluations: 2820 best: 1.919066e+08
iteration: 24 func_evaluations: 3384 best: 1.633961e+08
iteration: 28 func_evaluations: 3948 best: 1.435284e+08
iteration: 32 func_evaluations: 4512 best: 1.261029e+08
iteration: 36 func_evaluations: 5076 best: 1.139576e+08
iteration: 40 func_evaluations: 5640 best: 1.060537e+08
iteration: 44 func_evaluations: 6204 best: 9.966775e+07
iteration: 48 func_evaluations: 6768 best: 9.349146e+07
iteration: 52 func_evaluations: 7332 best: 8.586004e+07
iteration: 56 func_evaluations: 7896 best: 8.026523e+07
iteration: 60 func_evaluations: 8460 best: 7.669797e+07
iteration: 64 func_evaluations: 9024 best: 7.304496e+07
iteration: 68 func_evaluations: 9588 best: 6.959246e+07
iteration: 72 func_evaluations: 10152 best: 6.614115e+07
iteration: 76 func_evaluations: 10716 best: 6.277766e+07
iteration: 80 func_evaluations: 11280 best: 6.043271e+07
iteration: 84 func_evaluations: 11844 best: 5.759795e+07
iteration: 88 func_evaluations: 12408 best: 5.541520e+07
iteration: 92 func_evaluations: 12972 best: 5.276321e+07
iteration: 96 func_evaluations: 13536 best: 5.035666e+07
iteration: 100 func_evaluations: 14100 best: 4.841326e+07
iteration: 104 func_evaluations: 14664 best: 4.577370e+07
iteration: 108 func_evaluations: 15228 best: 4.376980e+07
iteration: 110 func_evaluations: 15510 best: 4.268953e+07
iteration: 112 func_evaluations: 15792 best: 4.161079e+07
iteration: 114 func_evaluations: 16074 best: 4.090122e+07
iteration: 116 func_evaluations: 16356 best: 4.016108e+07
iteration: 118 func_evaluations: 16638 best: 3.848362e+07
iteration: 120 func_evaluations: 16920 best: 3.823748e+07
iteration: 122 func_evaluations: 17202 best: 3.749109e+07
iteration: 124 func_evaluations: 17484 best: 3.695636e+07
iteration: 126 func_evaluations: 17766 best: 3.635291e+07
iteration: 128 func_evaluations: 18048 best: 3.571739e+07
iteration: 130 func_evaluations: 18330 best: 3.494853e+07
iteration: 132 func_evaluations: 18612 best: 3.433933e+07
iteration: 134 func_evaluations: 18894 best: 3.370623e+07
iteration: 136 func_evaluations: 19176 best: 3.300738e+07
iteration: 138 func_evaluations: 19458 best: 3.264946e+07
iteration: 140 func_evaluations: 19740 best: 3.188465e+07
iteration: 142 func_evaluations: 20022 best: 3.163293e+07
iteration: 144 func_evaluations: 20304 best: 3.105397e+07
iteration: 146 func_evaluations: 20586 best: 3.084835e+07
iteration: 148 func_evaluations: 20868 best: 3.014099e+07
iteration: 150 func_evaluations: 21150 best: 2.948953e+07
iteration: 152 func_evaluations: 21432 best: 2.843626e+07
iteration: 154 func_evaluations: 21714 best: 2.741255e+07
iteration: 156 func_evaluations: 21996 best: 2.684828e+07
iteration: 158 func_evaluations: 22278 best: 2.629022e+07
iteration: 160 func_evaluations: 22560 best: 2.544848e+07
iteration: 162 func_evaluations: 22842 best: 2.496912e+07
iteration: 164 func_evaluations: 23124 best: 2.420844e+07
iteration: 166 func_evaluations: 23406 best: 2.379869e+07
iteration: 168 func_evaluations: 23688 best: 2.331941e+07
iteration: 170 func_evaluations: 23970 best: 2.237197e+07
iteration: 172 func_evaluations: 24252 best: 2.199957e+07
iteration: 174 func_evaluations: 24534 best: 2.121212e+07
iteration: 176 func_evaluations: 24816 best: 2.047107e+07
iteration: 178 func_evaluations: 25098 best: 1.989810e+07
iteration: 180 func_evaluations: 25380 best: 1.937258e+07
iteration: 182 func_evaluations: 25662 best: 1.885298e+07
iteration: 184 func_evaluations: 25944 best: 1.830033e+07
iteration: 186 func_evaluations: 26226 best: 1.785453e+07
iteration: 188 func_evaluations: 26508 best: 1.698956e+07
iteration: 190 func_evaluations: 26790 best: 1.657466e+07
iteration: 192 func_evaluations: 27072 best: 1.618372e+07
iteration: 194 func_evaluations: 27354 best: 1.583510e+07
iteration: 196 func_evaluations: 27636 best: 1.557927e+07
iteration: 198 func_evaluations: 27918 best: 1.504830e+07
iteration: 200 func_evaluations: 28200 best: 1.477364e+07
iteration: 202 func_evaluations: 28482 best: 1.437508e+07
iteration: 204 func_evaluations: 28764 best: 1.397642e+07
iteration: 206 func_evaluations: 29046 best: 1.372558e+07
iteration: 208 func_evaluations: 29328 best: 1.365633e+07
iteration: 210 func_evaluations: 29610 best: 1.352696e+07
iteration: 212 func_evaluations: 29892 best: 1.320652e+07
iteration: 214 func_evaluations: 30174 best: 1.292788e+07
iteration: 216 func_evaluations: 30456 best: 1.279749e+07
iteration: 218 func_evaluations: 30738 best: 1.272628e+07
iteration: 220 func_evaluations: 31020 best: 1.266243e+07
iteration: 222 func_evaluations: 31302 best: 1.248645e+07
iteration: 224 func_evaluations: 31584 best: 1.248645e+07
iteration: 226 func_evaluations: 31866 best: 1.248645e+07
iteration: 228 func_evaluations: 32148 best: 1.248645e+07
iteration: 230 func_evaluations: 32430 best: 1.241766e+07
iteration: 232 func_evaluations: 32712 best: 1.241766e+07
iteration: 234 func_evaluations: 32994 best: 1.240612e+07
iteration: 236 func_evaluations: 33276 best: 1.235905e+07
iteration: 238 func_evaluations: 33558 best: 1.223955e+07
iteration: 240 func_evaluations: 33840 best: 1.217000e+07
iteration: 242 func_evaluations: 34122 best: 1.217000e+07
iteration: 244 func_evaluations: 34404 best: 1.211867e+07
iteration: 246 func_evaluations: 34686 best: 1.208603e+07
iteration: 248 func_evaluations: 34968 best: 1.202812e+07
iteration: 250 func_evaluations: 35250 best: 1.194451e+07
iteration: 252 func_evaluations: 35532 best: 1.193810e+07
iteration: 254 func_evaluations: 35814 best: 1.169062e+07
iteration: 256 func_evaluations: 36096 best: 1.167590e+07
iteration: 258 func_evaluations: 36378 best: 1.166939e+07
iteration: 260 func_evaluations: 36660 best: 1.166074e+07
iteration: 262 func_evaluations: 36942 best: 1.159617e+07
iteration: 264 func_evaluations: 37224 best: 1.151126e+07
iteration: 266 func_evaluations: 37506 best: 1.141043e+07
iteration: 268 func_evaluations: 37788 best: 1.141043e+07
iteration: 270 func_evaluations: 38070 best: 1.140737e+07
iteration: 272 func_evaluations: 38352 best: 1.129901e+07
iteration: 274 func_evaluations: 38634 best: 1.114797e+07
iteration: 276 func_evaluations: 38916 best: 1.114797e+07
iteration: 278 func_evaluations: 39198 best: 1.114797e+07
iteration: 280 func_evaluations: 39480 best: 1.103583e+07
iteration: 282 func_evaluations: 39762 best: 1.103583e+07
iteration: 284 func_evaluations: 40044 best: 1.103583e+07
iteration: 286 func_evaluations: 40326 best: 1.093435e+07
iteration: 288 func_evaluations: 40608 best: 1.086703e+07
iteration: 290 func_evaluations: 40890 best: 1.078077e+07
iteration: 292 func_evaluations: 41172 best: 1.071336e+07
iteration: 294 func_evaluations: 41454 best: 1.067250e+07
iteration: 296 func_evaluations: 41736 best: 1.059402e+07
iteration: 298 func_evaluations: 42018 best: 1.055633e+07
iteration: 300 func_evaluations: 42300 best: 1.046496e+07
iteration: 302 func_evaluations: 42582 best: 1.046496e+07
iteration: 304 func_evaluations: 42864 best: 1.040826e+07
iteration: 306 func_evaluations: 43146 best: 1.036720e+07
iteration: 308 func_evaluations: 43428 best: 1.024705e+07
iteration: 310 func_evaluations: 43710 best: 1.023299e+07
iteration: 312 func_evaluations: 43992 best: 1.008241e+07
iteration: 314 func_evaluations: 44274 best: 9.998216e+06
iteration: 316 func_evaluations: 44556 best: 9.998216e+06
iteration: 318 func_evaluations: 44838 best: 9.998216e+06
iteration: 320 func_evaluations: 45120 best: 9.972397e+06
iteration: 322 func_evaluations: 45402 best: 9.878318e+06
iteration: 324 func_evaluations: 45684 best: 9.812973e+06
iteration: 326 func_evaluations: 45966 best: 9.700093e+06
iteration: 328 func_evaluations: 46248 best: 9.616007e+06
iteration: 330 func_evaluations: 46530 best: 9.487439e+06
iteration: 332 func_evaluations: 46812 best: 9.487439e+06
iteration: 334 func_evaluations: 47094 best: 9.387593e+06
iteration: 336 func_evaluations: 47376 best: 9.387593e+06
iteration: 338 func_evaluations: 47658 best: 9.312811e+06
iteration: 340 func_evaluations: 47940 best: 9.312811e+06
iteration: 342 func_evaluations: 48222 best: 9.296495e+06
iteration: 344 func_evaluations: 48504 best: 9.273118e+06
iteration: 346 func_evaluations: 48786 best: 9.254975e+06
iteration: 348 func_evaluations: 49068 best: 9.197314e+06
iteration: 350 func_evaluations: 49350 best: 9.172468e+06
iteration: 352 func_evaluations: 49632 best: 9.059638e+06
iteration: 354 func_evaluations: 49914 best: 8.997829e+06
iteration: 356 func_evaluations: 50196 best: 8.965619e+06
iteration: 358 func_evaluations: 50478 best: 8.965619e+06
iteration: 360 func_evaluations: 50760 best: 8.891320e+06
iteration: 362 func_evaluations: 51042 best: 8.839397e+06
iteration: 364 func_evaluations: 51324 best: 8.816701e+06
iteration: 366 func_evaluations: 51606 best: 8.816701e+06
iteration: 368 func_evaluations: 51888 best: 8.796885e+06
iteration: 370 func_evaluations: 52170 best: 8.745849e+06
iteration: 372 func_evaluations: 52452 best: 8.735849e+06
iteration: 374 func_evaluations: 52734 best: 8.700375e+06
iteration: 376 func_evaluations: 53016 best: 8.679063e+06
iteration: 378 func_evaluations: 53298 best: 8.645624e+06
iteration: 380 func_evaluations: 53580 best: 8.546360e+06
iteration: 382 func_evaluations: 53862 best: 8.546360e+06
iteration: 384 func_evaluations: 54144 best: 8.417280e+06
iteration: 386 func_evaluations: 54426 best: 8.391244e+06
iteration: 388 func_evaluations: 54708 best: 8.327439e+06
iteration: 390 func_evaluations: 54990 best: 8.259061e+06
iteration: 392 func_evaluations: 55272 best: 8.259061e+06
iteration: 394 func_evaluations: 55554 best: 8.079941e+06
iteration: 396 func_evaluations: 55836 best: 8.045285e+06
iteration: 398 func_evaluations: 56118 best: 7.957927e+06
iteration: 400 func_evaluations: 56400 best: 7.886887e+06
iteration: 402 func_evaluations: 56682 best: 7.852948e+06
iteration: 404 func_evaluations: 56964 best: 7.765649e+06
iteration: 406 func_evaluations: 57246 best: 7.765649e+06
iteration: 408 func_evaluations: 57528 best: 7.765649e+06
iteration: 410 func_evaluations: 57810 best: 7.757092e+06
iteration: 412 func_evaluations: 58092 best: 7.740389e+06
iteration: 414 func_evaluations: 58374 best: 7.737799e+06
iteration: 416 func_evaluations: 58656 best: 7.684357e+06
iteration: 418 func_evaluations: 58938 best: 7.614202e+06
iteration: 420 func_evaluations: 59220 best: 7.614202e+06
iteration: 422 func_evaluations: 59502 best: 7.480025e+06
iteration: 424 func_evaluations: 59784 best: 7.460612e+06
iteration: 426 func_evaluations: 60066 best: 7.460612e+06
iteration: 428 func_evaluations: 60348 best: 7.460612e+06
iteration: 430 func_evaluations: 60630 best: 7.440768e+06
iteration: 432 func_evaluations: 60912 best: 7.440768e+06
iteration: 434 func_evaluations: 61194 best: 7.437857e+06
iteration: 436 func_evaluations: 61476 best: 7.416766e+06
iteration: 438 func_evaluations: 61758 best: 7.338743e+06
iteration: 440 func_evaluations: 62040 best: 7.338743e+06
iteration: 442 func_evaluations: 62322 best: 7.331905e+06
iteration: 444 func_evaluations: 62604 best: 7.318829e+06
iteration: 446 func_evaluations: 62886 best: 7.298458e+06
iteration: 448 func_evaluations: 63168 best: 7.250271e+06
iteration: 450 func_evaluations: 63450 best: 7.229237e+06
iteration: 452 func_evaluations: 63732 best: 7.200716e+06
iteration: 454 func_evaluations: 64014 best: 7.200716e+06
iteration: 456 func_evaluations: 64296 best: 7.180782e+06
iteration: 458 func_evaluations: 64578 best: 7.170153e+06
iteration: 460 func_evaluations: 64860 best: 7.170153e+06
iteration: 462 func_evaluations: 65142 best: 7.107576e+06
iteration: 464 func_evaluations: 65424 best: 7.106353e+06
iteration: 466 func_evaluations: 65706 best: 6.944715e+06
iteration: 468 func_evaluations: 65988 best: 6.944715e+06
iteration: 470 func_evaluations: 66270 best: 6.944715e+06
iteration: 472 func_evaluations: 66552 best: 6.944715e+06
iteration: 474 func_evaluations: 66834 best: 6.944715e+06
iteration: 476 func_evaluations: 67116 best: 6.944715e+06
iteration: 478 func_evaluations: 67398 best: 6.944715e+06
iteration: 480 func_evaluations: 67680 best: 6.928603e+06
iteration: 482 func_evaluations: 67962 best: 6.928603e+06
iteration: 484 func_evaluations: 68244 best: 6.918576e+06
iteration: 486 func_evaluations: 68526 best: 6.918576e+06
iteration: 488 func_evaluations: 68808 best: 6.896171e+06
iteration: 490 func_evaluations: 69090 best: 6.896171e+06
iteration: 492 func_evaluations: 69372 best: 6.847301e+06
iteration: 494 func_evaluations: 69654 best: 6.847301e+06
iteration: 496 func_evaluations: 69936 best: 6.791586e+06
iteration: 498 func_evaluations: 70218 best: 6.791586e+06
iteration: 500 func_evaluations: 70500 best: 6.791586e+06
iteration: 502 func_evaluations: 70782 best: 6.791586e+06
iteration: 504 func_evaluations: 71064 best: 6.791586e+06
iteration: 506 func_evaluations: 71346 best: 6.724265e+06
iteration: 508 func_evaluations: 71628 best: 6.724265e+06
iteration: 510 func_evaluations: 71910 best: 6.724265e+06
iteration: 512 func_evaluations: 72192 best: 6.724265e+06
iteration: 514 func_evaluations: 72474 best: 6.718287e+06
iteration: 516 func_evaluations: 72756 best: 6.718287e+06
iteration: 518 func_evaluations: 73038 best: 6.711745e+06
iteration: 520 func_evaluations: 73320 best: 6.663008e+06
iteration: 522 func_evaluations: 73602 best: 6.627235e+06
iteration: 524 func_evaluations: 73884 best: 6.627235e+06
iteration: 526 func_evaluations: 74166 best: 6.603191e+06
iteration: 528 func_evaluations: 74448 best: 6.603191e+06
iteration: 530 func_evaluations: 74730 best: 6.536540e+06
iteration: 532 func_evaluations: 75012 best: 6.534148e+06
iteration: 534 func_evaluations: 75294 best: 6.510032e+06
iteration: 536 func_evaluations: 75576 best: 6.431660e+06
iteration: 538 func_evaluations: 75858 best: 6.354557e+06
iteration: 540 func_evaluations: 76140 best: 6.315046e+06
iteration: 542 func_evaluations: 76422 best: 6.315046e+06
iteration: 544 func_evaluations: 76704 best: 6.306573e+06
iteration: 546 func_evaluations: 76986 best: 6.306432e+06
iteration: 548 func_evaluations: 77268 best: 6.267531e+06
iteration: 550 func_evaluations: 77550 best: 6.267531e+06
iteration: 552 func_evaluations: 77832 best: 6.247223e+06
iteration: 554 func_evaluations: 78114 best: 6.247223e+06
iteration: 556 func_evaluations: 78396 best: 6.247223e+06
iteration: 558 func_evaluations: 78678 best: 6.247223e+06
iteration: 560 func_evaluations: 78960 best: 6.247223e+06
iteration: 562 func_evaluations: 79242 best: 6.208256e+06
iteration: 564 func_evaluations: 79524 best: 6.208256e+06
iteration: 566 func_evaluations: 79806 best: 6.182899e+06
iteration: 568 func_evaluations: 80088 best: 6.079876e+06
iteration: 570 func_evaluations: 80370 best: 6.079876e+06
iteration: 572 func_evaluations: 80652 best: 6.079876e+06
iteration: 574 func_evaluations: 80934 best: 6.046793e+06
iteration: 576 func_evaluations: 81216 best: 6.046793e+06
iteration: 578 func_evaluations: 81498 best: 5.969703e+06
iteration: 580 func_evaluations: 81780 best: 5.969703e+06
iteration: 582 func_evaluations: 82062 best: 5.969703e+06
iteration: 584 func_evaluations: 82344 best: 5.969703e+06
iteration: 586 func_evaluations: 82626 best: 5.899490e+06
iteration: 588 func_evaluations: 82908 best: 5.899490e+06
iteration: 590 func_evaluations: 83190 best: 5.899490e+06
iteration: 592 func_evaluations: 83472 best: 5.877279e+06
iteration: 594 func_evaluations: 83754 best: 5.843578e+06
iteration: 596 func_evaluations: 84036 best: 5.843578e+06
iteration: 598 func_evaluations: 84318 best: 5.838852e+06
iteration: 600 func_evaluations: 84600 best: 5.838852e+06
iteration: 602 func_evaluations: 84882 best: 5.838852e+06
iteration: 604 func_evaluations: 85164 best: 5.816651e+06
iteration: 606 func_evaluations: 85446 best: 5.816651e+06
iteration: 608 func_evaluations: 85728 best: 5.816651e+06
iteration: 610 func_evaluations: 86010 best: 5.816651e+06
iteration: 612 func_evaluations: 86292 best: 5.816651e+06
iteration: 614 func_evaluations: 86574 best: 5.816651e+06
iteration: 616 func_evaluations: 86856 best: 5.816651e+06
iteration: 618 func_evaluations: 87138 best: 5.754290e+06
iteration: 620 func_evaluations: 87420 best: 5.754290e+06
iteration: 622 func_evaluations: 87702 best: 5.754290e+06
iteration: 624 func_evaluations: 87984 best: 5.754290e+06
iteration: 626 func_evaluations: 88266 best: 5.754290e+06
iteration: 628 func_evaluations: 88548 best: 5.754290e+06
iteration: 630 func_evaluations: 88830 best: 5.750478e+06
iteration: 632 func_evaluations: 89112 best: 5.739496e+06
iteration: 634 func_evaluations: 89394 best: 5.739496e+06
iteration: 636 func_evaluations: 89676 best: 5.739496e+06
iteration: 638 func_evaluations: 89958 best: 5.739496e+06
iteration: 640 func_evaluations: 90240 best: 5.727823e+06
iteration: 642 func_evaluations: 90522 best: 5.727823e+06
iteration: 644 func_evaluations: 90804 best: 5.710034e+06
iteration: 646 func_evaluations: 91086 best: 5.691545e+06
iteration: 648 func_evaluations: 91368 best: 5.691545e+06
iteration: 650 func_evaluations: 91650 best: 5.691545e+06
iteration: 652 func_evaluations: 91932 best: 5.691545e+06
iteration: 654 func_evaluations: 92214 best: 5.663064e+06
iteration: 656 func_evaluations: 92496 best: 5.616218e+06
iteration: 658 func_evaluations: 92778 best: 5.594787e+06
iteration: 660 func_evaluations: 93060 best: 5.594787e+06
iteration: 662 func_evaluations: 93342 best: 5.594787e+06
iteration: 664 func_evaluations: 93624 best: 5.594787e+06
iteration: 666 func_evaluations: 93906 best: 5.594787e+06
iteration: 668 func_evaluations: 94188 best: 5.594787e+06
iteration: 670 func_evaluations: 94470 best: 5.594787e+06
iteration: 672 func_evaluations: 94752 best: 5.594787e+06
iteration: 674 func_evaluations: 95034 best: 5.594787e+06
iteration: 676 func_evaluations: 95316 best: 5.565984e+06
iteration: 678 func_evaluations: 95598 best: 5.565082e+06
iteration: 680 func_evaluations: 95880 best: 5.517478e+06
iteration: 682 func_evaluations: 96162 best: 5.485028e+06
iteration: 684 func_evaluations: 96444 best: 5.476226e+06
iteration: 686 func_evaluations: 96726 best: 5.460839e+06
iteration: 688 func_evaluations: 97008 best: 5.440869e+06
iteration: 690 func_evaluations: 97290 best: 5.440869e+06
iteration: 692 func_evaluations: 97572 best: 5.399325e+06
iteration: 694 func_evaluations: 97854 best: 5.393909e+06
iteration: 696 func_evaluations: 98136 best: 5.342327e+06
iteration: 698 func_evaluations: 98418 best: 5.342327e+06
iteration: 700 func_evaluations: 98700 best: 5.305395e+06
iteration: 702 func_evaluations: 98982 best: 5.268833e+06
iteration: 704 func_evaluations: 99264 best: 5.268833e+06
iteration: 706 func_evaluations: 99546 best: 5.268833e+06
iteration: 708 func_evaluations: 99828 best: 5.268833e+06
iteration: 710 func_evaluations: 100110 best: 5.268833e+06
iteration: 712 func_evaluations: 100392 best: 5.268833e+06
iteration: 714 func_evaluations: 100674 best: 5.238780e+06
iteration: 716 func_evaluations: 100956 best: 5.238780e+06
iteration: 718 func_evaluations: 101238 best: 5.238780e+06
iteration: 720 func_evaluations: 101520 best: 5.238780e+06
iteration: 722 func_evaluations: 101802 best: 5.238780e+06
iteration: 724 func_evaluations: 102084 best: 5.238780e+06
iteration: 726 func_evaluations: 102366 best: 5.238780e+06
iteration: 728 func_evaluations: 102648 best: 5.226196e+06
iteration: 730 func_evaluations: 102930 best: 5.226196e+06
iteration: 732 func_evaluations: 103212 best: 5.217417e+06
iteration: 734 func_evaluations: 103494 best: 5.196577e+06
iteration: 736 func_evaluations: 103776 best: 5.180642e+06
iteration: 738 func_evaluations: 104058 best: 5.180642e+06
iteration: 740 func_evaluations: 104340 best: 5.180642e+06
iteration: 742 func_evaluations: 104622 best: 5.163976e+06
iteration: 744 func_evaluations: 104904 best: 5.163976e+06
iteration: 746 func_evaluations: 105186 best: 5.163976e+06
iteration: 748 func_evaluations: 105468 best: 5.123595e+06
iteration: 750 func_evaluations: 105750 best: 5.123595e+06
iteration: 752 func_evaluations: 106032 best: 5.123595e+06
iteration: 754 func_evaluations: 106314 best: 5.108337e+06
iteration: 756 func_evaluations: 106596 best: 5.058855e+06
iteration: 758 func_evaluations: 106878 best: 5.058855e+06
iteration: 760 func_evaluations: 107160 best: 5.058855e+06
iteration: 762 func_evaluations: 107442 best: 5.058855e+06
iteration: 764 func_evaluations: 107724 best: 5.058855e+06
iteration: 766 func_evaluations: 108006 best: 5.058855e+06
iteration: 768 func_evaluations: 108288 best: 5.058855e+06
iteration: 770 func_evaluations: 108570 best: 5.058855e+06
iteration: 772 func_evaluations: 108852 best: 5.058855e+06
iteration: 774 func_evaluations: 109134 best: 5.058855e+06
iteration: 776 func_evaluations: 109416 best: 5.013843e+06
iteration: 778 func_evaluations: 109698 best: 5.013843e+06
iteration: 780 func_evaluations: 109980 best: 5.013843e+06
iteration: 782 func_evaluations: 110262 best: 5.013843e+06
iteration: 784 func_evaluations: 110544 best: 5.013843e+06
iteration: 786 func_evaluations: 110826 best: 5.013843e+06
iteration: 788 func_evaluations: 111108 best: 4.998125e+06
iteration: 790 func_evaluations: 111390 best: 4.997800e+06
iteration: 792 func_evaluations: 111672 best: 4.997800e+06
iteration: 794 func_evaluations: 111954 best: 4.994167e+06
iteration: 796 func_evaluations: 112236 best: 4.994167e+06
iteration: 798 func_evaluations: 112518 best: 4.994167e+06
iteration: 800 func_evaluations: 112800 best: 4.994167e+06
iteration: 802 func_evaluations: 113082 best: 4.980958e+06
iteration: 804 func_evaluations: 113364 best: 4.973070e+06
iteration: 806 func_evaluations: 113646 best: 4.919243e+06
iteration: 808 func_evaluations: 113928 best: 4.919243e+06
iteration: 810 func_evaluations: 114210 best: 4.883458e+06
iteration: 812 func_evaluations: 114492 best: 4.870084e+06
iteration: 814 func_evaluations: 114774 best: 4.870084e+06
iteration: 816 func_evaluations: 115056 best: 4.870084e+06
iteration: 818 func_evaluations: 115338 best: 4.870084e+06
iteration: 820 func_evaluations: 115620 best: 4.827801e+06
iteration: 822 func_evaluations: 115902 best: 4.789385e+06
iteration: 824 func_evaluations: 116184 best: 4.789385e+06
iteration: 826 func_evaluations: 116466 best: 4.789385e+06
iteration: 828 func_evaluations: 116748 best: 4.789385e+06
iteration: 830 func_evaluations: 117030 best: 4.764956e+06
iteration: 832 func_evaluations: 117312 best: 4.764956e+06
iteration: 834 func_evaluations: 117594 best: 4.764956e+06
iteration: 836 func_evaluations: 117876 best: 4.710025e+06
iteration: 838 func_evaluations: 118158 best: 4.710025e+06
iteration: 840 func_evaluations: 118440 best: 4.702762e+06
iteration: 842 func_evaluations: 118722 best: 4.702762e+06
iteration: 844 func_evaluations: 119004 best: 4.702762e+06
iteration: 846 func_evaluations: 119286 best: 4.702762e+06
iteration: 848 func_evaluations: 119568 best: 4.702762e+06
iteration: 850 func_evaluations: 119850 best: 4.702762e+06
iteration: 852 func_evaluations: 120132 best: 4.702762e+06
iteration: 854 func_evaluations: 120414 best: 4.702762e+06
iteration: 856 func_evaluations: 120696 best: 4.702762e+06
iteration: 858 func_evaluations: 120978 best: 4.702762e+06
iteration: 860 func_evaluations: 121260 best: 4.702762e+06
iteration: 862 func_evaluations: 121542 best: 4.702762e+06
iteration: 864 func_evaluations: 121824 best: 4.702762e+06
iteration: 866 func_evaluations: 122106 best: 4.676697e+06
iteration: 868 func_evaluations: 122388 best: 4.646205e+06
iteration: 870 func_evaluations: 122670 best: 4.634458e+06
iteration: 872 func_evaluations: 122952 best: 4.634458e+06
iteration: 874 func_evaluations: 123234 best: 4.631905e+06
iteration: 876 func_evaluations: 123516 best: 4.618790e+06
iteration: 878 func_evaluations: 123798 best: 4.618790e+06
iteration: 880 func_evaluations: 124080 best: 4.570679e+06
iteration: 882 func_evaluations: 124362 best: 4.570679e+06
iteration: 884 func_evaluations: 124644 best: 4.570679e+06
iteration: 886 func_evaluations: 124926 best: 4.548388e+06
iteration: 888 func_evaluations: 125208 best: 4.514526e+06
iteration: 890 func_evaluations: 125490 best: 4.467349e+06
iteration: 892 func_evaluations: 125772 best: 4.467349e+06
iteration: 894 func_evaluations: 126054 best: 4.467349e+06
iteration: 896 func_evaluations: 126336 best: 4.467349e+06
iteration: 898 func_evaluations: 126618 best: 4.467349e+06
iteration: 900 func_evaluations: 126900 best: 4.443710e+06
iteration: 902 func_evaluations: 127182 best: 4.443710e+06
iteration: 904 func_evaluations: 127464 best: 4.443710e+06
iteration: 906 func_evaluations: 127746 best: 4.442122e+06
iteration: 908 func_evaluations: 128028 best: 4.419500e+06
iteration: 910 func_evaluations: 128310 best: 4.327410e+06
iteration: 912 func_evaluations: 128592 best: 4.327410e+06
iteration: 914 func_evaluations: 128874 best: 4.327410e+06
iteration: 916 func_evaluations: 129156 best: 4.327410e+06
iteration: 918 func_evaluations: 129438 best: 4.327410e+06
iteration: 920 func_evaluations: 129720 best: 4.321085e+06
iteration: 922 func_evaluations: 130002 best: 4.321085e+06
iteration: 924 func_evaluations: 130284 best: 4.321085e+06
iteration: 926 func_evaluations: 130566 best: 4.310096e+06
iteration: 928 func_evaluations: 130848 best: 4.310096e+06
iteration: 930 func_evaluations: 131130 best: 4.310096e+06
iteration: 932 func_evaluations: 131412 best: 4.299811e+06
iteration: 934 func_evaluations: 131694 best: 4.299811e+06
iteration: 936 func_evaluations: 131976 best: 4.256541e+06
iteration: 938 func_evaluations: 132258 best: 4.256541e+06
iteration: 940 func_evaluations: 132540 best: 4.256541e+06
iteration: 942 func_evaluations: 132822 best: 4.256541e+06
iteration: 944 func_evaluations: 133104 best: 4.225909e+06
iteration: 946 func_evaluations: 133386 best: 4.213462e+06
iteration: 948 func_evaluations: 133668 best: 4.213462e+06
iteration: 950 func_evaluations: 133950 best: 4.213462e+06
iteration: 952 func_evaluations: 134232 best: 4.213462e+06
iteration: 954 func_evaluations: 134514 best: 4.213462e+06
iteration: 956 func_evaluations: 134796 best: 4.152336e+06
iteration: 960 func_evaluations: 135360 best: 4.152336e+06
iteration: 964 func_evaluations: 135924 best: 4.152336e+06
iteration: 968 func_evaluations: 136488 best: 4.148220e+06
iteration: 972 func_evaluations: 137052 best: 4.148220e+06
iteration: 976 func_evaluations: 137616 best: 4.148220e+06
iteration: 980 func_evaluations: 138180 best: 4.139326e+06
iteration: 984 func_evaluations: 138744 best: 4.128067e+06
iteration: 988 func_evaluations: 139308 best: 4.059213e+06
iteration: 992 func_evaluations: 139872 best: 4.059213e+06
iteration: 996 func_evaluations: 140436 best: 4.059213e+06
iteration: 1000 func_evaluations: 141000 best: 4.041897e+06
iteration: 1004 func_evaluations: 141564 best: 4.041897e+06
iteration: 1008 func_evaluations: 142128 best: 4.038790e+06
iteration: 1012 func_evaluations: 142692 best: 4.005412e+06
iteration: 1016 func_evaluations: 143256 best: 4.005412e+06
iteration: 1020 func_evaluations: 143820 best: 4.005412e+06
iteration: 1024 func_evaluations: 144384 best: 4.005412e+06
iteration: 1028 func_evaluations: 144948 best: 3.982646e+06
iteration: 1032 func_evaluations: 145512 best: 3.900690e+06
iteration: 1036 func_evaluations: 146076 best: 3.858685e+06
iteration: 1040 func_evaluations: 146640 best: 3.803169e+06
iteration: 1044 func_evaluations: 147204 best: 3.784151e+06
iteration: 1048 func_evaluations: 147768 best: 3.784151e+06
iteration: 1052 func_evaluations: 148332 best: 3.784151e+06
iteration: 1056 func_evaluations: 148896 best: 3.721567e+06
iteration: 1060 func_evaluations: 149460 best: 3.683779e+06
Total time: 1.324680 sec
Best 3.683779e+06
