
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7781
  evaluations:       150000
  iterations:        1048
  particles:         143
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        143
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.057840e+08
  firstEvaluation:    1
  bestSolutionValue:  3.743394e+05
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 143 best: 3.743394e+05
iteration: 2 func_evaluations: 286 best: 2.440902e+05
iteration: 3 func_evaluations: 429 best: 2.385395e+05
iteration: 4 func_evaluations: 572 best: 1.222510e+05
iteration: 5 func_evaluations: 715 best: 1.222510e+05
iteration: 6 func_evaluations: 858 best: 1.222510e+05
iteration: 7 func_evaluations: 1001 best: 1.222510e+05
iteration: 8 func_evaluations: 1144 best: 1.222510e+05
iteration: 9 func_evaluations: 1287 best: 1.222510e+05
iteration: 10 func_evaluations: 1430 best: 1.222510e+05
iteration: 12 func_evaluations: 1716 best: 1.222510e+05
iteration: 16 func_evaluations: 2288 best: 1.081567e+05
iteration: 20 func_evaluations: 2860 best: 9.762572e+04
iteration: 24 func_evaluations: 3432 best: 9.593187e+04
iteration: 28 func_evaluations: 4004 best: 8.815519e+04
iteration: 32 func_evaluations: 4576 best: 8.623098e+04
iteration: 36 func_evaluations: 5148 best: 8.174173e+04
iteration: 40 func_evaluations: 5720 best: 7.940406e+04
iteration: 44 func_evaluations: 6292 best: 7.477940e+04
iteration: 48 func_evaluations: 6864 best: 7.477940e+04
iteration: 52 func_evaluations: 7436 best: 7.187348e+04
iteration: 56 func_evaluations: 8008 best: 6.902797e+04
iteration: 60 func_evaluations: 8580 best: 6.902797e+04
iteration: 64 func_evaluations: 9152 best: 6.902797e+04
iteration: 68 func_evaluations: 9724 best: 6.722120e+04
iteration: 72 func_evaluations: 10296 best: 6.517397e+04
iteration: 76 func_evaluations: 10868 best: 6.517397e+04
iteration: 80 func_evaluations: 11440 best: 6.324121e+04
iteration: 84 func_evaluations: 12012 best: 6.076819e+04
iteration: 88 func_evaluations: 12584 best: 6.076819e+04
iteration: 92 func_evaluations: 13156 best: 5.927319e+04
iteration: 96 func_evaluations: 13728 best: 5.862653e+04
iteration: 100 func_evaluations: 14300 best: 5.841970e+04
iteration: 104 func_evaluations: 14872 best: 5.489115e+04
iteration: 106 func_evaluations: 15158 best: 5.489115e+04
iteration: 108 func_evaluations: 15444 best: 5.489115e+04
iteration: 110 func_evaluations: 15730 best: 5.489115e+04
iteration: 112 func_evaluations: 16016 best: 5.489115e+04
iteration: 114 func_evaluations: 16302 best: 5.489115e+04
iteration: 116 func_evaluations: 16588 best: 5.489115e+04
iteration: 118 func_evaluations: 16874 best: 5.489115e+04
iteration: 120 func_evaluations: 17160 best: 5.489115e+04
iteration: 122 func_evaluations: 17446 best: 5.489115e+04
iteration: 124 func_evaluations: 17732 best: 5.489115e+04
iteration: 126 func_evaluations: 18018 best: 5.474647e+04
iteration: 128 func_evaluations: 18304 best: 5.474647e+04
iteration: 130 func_evaluations: 18590 best: 5.474647e+04
iteration: 132 func_evaluations: 18876 best: 5.474647e+04
iteration: 134 func_evaluations: 19162 best: 5.474647e+04
iteration: 136 func_evaluations: 19448 best: 5.474647e+04
iteration: 138 func_evaluations: 19734 best: 5.474647e+04
iteration: 140 func_evaluations: 20020 best: 5.474647e+04
iteration: 142 func_evaluations: 20306 best: 5.474647e+04
iteration: 144 func_evaluations: 20592 best: 5.474647e+04
iteration: 146 func_evaluations: 20878 best: 5.474647e+04
iteration: 148 func_evaluations: 21164 best: 5.376144e+04
iteration: 150 func_evaluations: 21450 best: 5.376144e+04
iteration: 152 func_evaluations: 21736 best: 5.376144e+04
iteration: 154 func_evaluations: 22022 best: 5.376144e+04
iteration: 156 func_evaluations: 22308 best: 5.376144e+04
iteration: 158 func_evaluations: 22594 best: 5.295102e+04
iteration: 160 func_evaluations: 22880 best: 5.295102e+04
iteration: 162 func_evaluations: 23166 best: 5.295102e+04
iteration: 164 func_evaluations: 23452 best: 5.295102e+04
iteration: 166 func_evaluations: 23738 best: 5.295102e+04
iteration: 168 func_evaluations: 24024 best: 5.288831e+04
iteration: 170 func_evaluations: 24310 best: 5.288831e+04
iteration: 172 func_evaluations: 24596 best: 5.288831e+04
iteration: 174 func_evaluations: 24882 best: 5.288831e+04
iteration: 176 func_evaluations: 25168 best: 5.288831e+04
iteration: 178 func_evaluations: 25454 best: 5.288831e+04
iteration: 180 func_evaluations: 25740 best: 5.288831e+04
iteration: 182 func_evaluations: 26026 best: 5.288831e+04
iteration: 184 func_evaluations: 26312 best: 5.166305e+04
iteration: 186 func_evaluations: 26598 best: 5.166305e+04
iteration: 188 func_evaluations: 26884 best: 5.166305e+04
iteration: 190 func_evaluations: 27170 best: 5.166305e+04
iteration: 192 func_evaluations: 27456 best: 5.166305e+04
iteration: 194 func_evaluations: 27742 best: 5.166305e+04
iteration: 196 func_evaluations: 28028 best: 5.105407e+04
iteration: 198 func_evaluations: 28314 best: 5.105407e+04
iteration: 200 func_evaluations: 28600 best: 5.054061e+04
iteration: 202 func_evaluations: 28886 best: 5.054061e+04
iteration: 204 func_evaluations: 29172 best: 5.054061e+04
iteration: 206 func_evaluations: 29458 best: 5.054061e+04
iteration: 208 func_evaluations: 29744 best: 4.903907e+04
iteration: 210 func_evaluations: 30030 best: 4.903907e+04
iteration: 212 func_evaluations: 30316 best: 4.873582e+04
iteration: 214 func_evaluations: 30602 best: 4.873582e+04
iteration: 216 func_evaluations: 30888 best: 4.873582e+04
iteration: 218 func_evaluations: 31174 best: 4.873582e+04
iteration: 220 func_evaluations: 31460 best: 4.873582e+04
iteration: 222 func_evaluations: 31746 best: 4.873582e+04
iteration: 224 func_evaluations: 32032 best: 4.873582e+04
iteration: 226 func_evaluations: 32318 best: 4.832404e+04
iteration: 228 func_evaluations: 32604 best: 4.832404e+04
iteration: 230 func_evaluations: 32890 best: 4.631298e+04
iteration: 232 func_evaluations: 33176 best: 4.631298e+04
iteration: 234 func_evaluations: 33462 best: 4.631298e+04
iteration: 236 func_evaluations: 33748 best: 4.629240e+04
iteration: 238 func_evaluations: 34034 best: 4.535389e+04
iteration: 240 func_evaluations: 34320 best: 4.535389e+04
iteration: 242 func_evaluations: 34606 best: 4.535389e+04
iteration: 244 func_evaluations: 34892 best: 4.413978e+04
iteration: 246 func_evaluations: 35178 best: 4.413978e+04
iteration: 248 func_evaluations: 35464 best: 4.413978e+04
iteration: 250 func_evaluations: 35750 best: 4.413978e+04
iteration: 252 func_evaluations: 36036 best: 4.413978e+04
iteration: 254 func_evaluations: 36322 best: 4.385848e+04
iteration: 256 func_evaluations: 36608 best: 4.385848e+04
iteration: 258 func_evaluations: 36894 best: 3.933521e+04
iteration: 260 func_evaluations: 37180 best: 3.933521e+04
iteration: 262 func_evaluations: 37466 best: 3.933521e+04
iteration: 264 func_evaluations: 37752 best: 3.819698e+04
iteration: 266 func_evaluations: 38038 best: 3.819698e+04
iteration: 268 func_evaluations: 38324 best: 3.819698e+04
iteration: 270 func_evaluations: 38610 best: 3.819698e+04
iteration: 272 func_evaluations: 38896 best: 3.819698e+04
iteration: 274 func_evaluations: 39182 best: 3.819698e+04
iteration: 276 func_evaluations: 39468 best: 3.819698e+04
iteration: 278 func_evaluations: 39754 best: 3.819698e+04
iteration: 280 func_evaluations: 40040 best: 3.819698e+04
iteration: 282 func_evaluations: 40326 best: 3.819698e+04
iteration: 284 func_evaluations: 40612 best: 3.697682e+04
iteration: 286 func_evaluations: 40898 best: 3.538271e+04
iteration: 288 func_evaluations: 41184 best: 3.467401e+04
iteration: 290 func_evaluations: 41470 best: 3.467401e+04
iteration: 292 func_evaluations: 41756 best: 3.467401e+04
iteration: 294 func_evaluations: 42042 best: 3.467401e+04
iteration: 296 func_evaluations: 42328 best: 3.467401e+04
iteration: 298 func_evaluations: 42614 best: 3.467401e+04
iteration: 300 func_evaluations: 42900 best: 3.467401e+04
iteration: 302 func_evaluations: 43186 best: 3.439808e+04
iteration: 304 func_evaluations: 43472 best: 3.439808e+04
iteration: 306 func_evaluations: 43758 best: 3.439808e+04
iteration: 308 func_evaluations: 44044 best: 3.439808e+04
iteration: 310 func_evaluations: 44330 best: 3.439808e+04
iteration: 312 func_evaluations: 44616 best: 3.439808e+04
iteration: 314 func_evaluations: 44902 best: 3.439808e+04
iteration: 316 func_evaluations: 45188 best: 3.439808e+04
iteration: 318 func_evaluations: 45474 best: 3.439808e+04
iteration: 320 func_evaluations: 45760 best: 3.343287e+04
iteration: 322 func_evaluations: 46046 best: 3.343287e+04
iteration: 324 func_evaluations: 46332 best: 3.343287e+04
iteration: 326 func_evaluations: 46618 best: 3.343287e+04
iteration: 328 func_evaluations: 46904 best: 3.343287e+04
iteration: 330 func_evaluations: 47190 best: 3.343287e+04
iteration: 332 func_evaluations: 47476 best: 3.343287e+04
iteration: 334 func_evaluations: 47762 best: 3.343287e+04
iteration: 336 func_evaluations: 48048 best: 2.966863e+04
iteration: 338 func_evaluations: 48334 best: 2.966863e+04
iteration: 340 func_evaluations: 48620 best: 2.966863e+04
iteration: 342 func_evaluations: 48906 best: 2.966863e+04
iteration: 344 func_evaluations: 49192 best: 2.945716e+04
iteration: 346 func_evaluations: 49478 best: 2.945716e+04
iteration: 348 func_evaluations: 49764 best: 2.945716e+04
iteration: 350 func_evaluations: 50050 best: 2.945716e+04
iteration: 352 func_evaluations: 50336 best: 2.945716e+04
iteration: 354 func_evaluations: 50622 best: 2.945716e+04
iteration: 356 func_evaluations: 50908 best: 2.945716e+04
iteration: 358 func_evaluations: 51194 best: 2.945716e+04
iteration: 360 func_evaluations: 51480 best: 2.945716e+04
iteration: 362 func_evaluations: 51766 best: 2.945716e+04
iteration: 364 func_evaluations: 52052 best: 2.945716e+04
iteration: 366 func_evaluations: 52338 best: 2.945716e+04
iteration: 368 func_evaluations: 52624 best: 2.945716e+04
iteration: 370 func_evaluations: 52910 best: 2.945716e+04
iteration: 372 func_evaluations: 53196 best: 2.945716e+04
iteration: 374 func_evaluations: 53482 best: 2.945716e+04
iteration: 376 func_evaluations: 53768 best: 2.945716e+04
iteration: 378 func_evaluations: 54054 best: 2.945716e+04
iteration: 380 func_evaluations: 54340 best: 2.945716e+04
iteration: 382 func_evaluations: 54626 best: 2.945716e+04
iteration: 384 func_evaluations: 54912 best: 2.945716e+04
iteration: 386 func_evaluations: 55198 best: 2.945716e+04
iteration: 388 func_evaluations: 55484 best: 2.945716e+04
iteration: 390 func_evaluations: 55770 best: 2.945716e+04
iteration: 392 func_evaluations: 56056 best: 2.945716e+04
iteration: 394 func_evaluations: 56342 best: 2.945716e+04
iteration: 396 func_evaluations: 56628 best: 2.945716e+04
iteration: 398 func_evaluations: 56914 best: 2.945716e+04
iteration: 400 func_evaluations: 57200 best: 2.945716e+04
iteration: 402 func_evaluations: 57486 best: 2.945716e+04
iteration: 404 func_evaluations: 57772 best: 2.945716e+04
iteration: 406 func_evaluations: 58058 best: 2.945716e+04
iteration: 408 func_evaluations: 58344 best: 2.945716e+04
iteration: 410 func_evaluations: 58630 best: 2.945716e+04
iteration: 412 func_evaluations: 58916 best: 2.945716e+04
iteration: 414 func_evaluations: 59202 best: 2.945716e+04
iteration: 416 func_evaluations: 59488 best: 2.945716e+04
iteration: 418 func_evaluations: 59774 best: 2.945716e+04
iteration: 420 func_evaluations: 60060 best: 2.945716e+04
iteration: 422 func_evaluations: 60346 best: 2.945716e+04
iteration: 424 func_evaluations: 60632 best: 2.945716e+04
iteration: 426 func_evaluations: 60918 best: 2.945716e+04
iteration: 428 func_evaluations: 61204 best: 2.945716e+04
iteration: 430 func_evaluations: 61490 best: 2.935204e+04
iteration: 432 func_evaluations: 61776 best: 2.935204e+04
iteration: 434 func_evaluations: 62062 best: 2.888328e+04
iteration: 436 func_evaluations: 62348 best: 2.888328e+04
iteration: 438 func_evaluations: 62634 best: 2.888328e+04
iteration: 440 func_evaluations: 62920 best: 2.830366e+04
iteration: 442 func_evaluations: 63206 best: 2.830366e+04
iteration: 444 func_evaluations: 63492 best: 2.830366e+04
iteration: 446 func_evaluations: 63778 best: 2.830366e+04
iteration: 448 func_evaluations: 64064 best: 2.830366e+04
iteration: 450 func_evaluations: 64350 best: 2.830366e+04
iteration: 452 func_evaluations: 64636 best: 2.830366e+04
iteration: 454 func_evaluations: 64922 best: 2.830366e+04
iteration: 456 func_evaluations: 65208 best: 2.830366e+04
iteration: 458 func_evaluations: 65494 best: 2.830366e+04
iteration: 460 func_evaluations: 65780 best: 2.830366e+04
iteration: 462 func_evaluations: 66066 best: 2.830366e+04
iteration: 464 func_evaluations: 66352 best: 2.830366e+04
iteration: 466 func_evaluations: 66638 best: 2.830366e+04
iteration: 468 func_evaluations: 66924 best: 2.830366e+04
iteration: 470 func_evaluations: 67210 best: 2.830366e+04
iteration: 472 func_evaluations: 67496 best: 2.830366e+04
iteration: 474 func_evaluations: 67782 best: 2.803361e+04
iteration: 476 func_evaluations: 68068 best: 2.803361e+04
iteration: 478 func_evaluations: 68354 best: 2.803361e+04
iteration: 480 func_evaluations: 68640 best: 2.803361e+04
iteration: 482 func_evaluations: 68926 best: 2.803361e+04
iteration: 484 func_evaluations: 69212 best: 2.803361e+04
iteration: 486 func_evaluations: 69498 best: 2.798697e+04
iteration: 488 func_evaluations: 69784 best: 2.759672e+04
iteration: 490 func_evaluations: 70070 best: 2.759672e+04
iteration: 492 func_evaluations: 70356 best: 2.753891e+04
iteration: 494 func_evaluations: 70642 best: 2.753891e+04
iteration: 496 func_evaluations: 70928 best: 2.753891e+04
iteration: 498 func_evaluations: 71214 best: 2.753891e+04
iteration: 500 func_evaluations: 71500 best: 2.753891e+04
iteration: 502 func_evaluations: 71786 best: 2.753891e+04
iteration: 504 func_evaluations: 72072 best: 2.685344e+04
iteration: 506 func_evaluations: 72358 best: 2.685344e+04
iteration: 508 func_evaluations: 72644 best: 2.685344e+04
iteration: 510 func_evaluations: 72930 best: 2.685344e+04
iteration: 512 func_evaluations: 73216 best: 2.685344e+04
iteration: 514 func_evaluations: 73502 best: 2.685344e+04
iteration: 516 func_evaluations: 73788 best: 2.685344e+04
iteration: 518 func_evaluations: 74074 best: 2.685344e+04
iteration: 520 func_evaluations: 74360 best: 2.685344e+04
iteration: 522 func_evaluations: 74646 best: 2.685344e+04
iteration: 524 func_evaluations: 74932 best: 2.685344e+04
iteration: 526 func_evaluations: 75218 best: 2.685344e+04
iteration: 528 func_evaluations: 75504 best: 2.685344e+04
iteration: 530 func_evaluations: 75790 best: 2.685344e+04
iteration: 532 func_evaluations: 76076 best: 2.685344e+04
iteration: 534 func_evaluations: 76362 best: 2.685344e+04
iteration: 536 func_evaluations: 76648 best: 2.685344e+04
iteration: 538 func_evaluations: 76934 best: 2.685344e+04
iteration: 540 func_evaluations: 77220 best: 2.577143e+04
iteration: 542 func_evaluations: 77506 best: 2.577143e+04
iteration: 544 func_evaluations: 77792 best: 2.577143e+04
iteration: 546 func_evaluations: 78078 best: 2.577143e+04
iteration: 548 func_evaluations: 78364 best: 2.505110e+04
iteration: 550 func_evaluations: 78650 best: 2.505110e+04
iteration: 552 func_evaluations: 78936 best: 2.505110e+04
iteration: 554 func_evaluations: 79222 best: 2.505110e+04
iteration: 556 func_evaluations: 79508 best: 2.505110e+04
iteration: 558 func_evaluations: 79794 best: 2.458115e+04
iteration: 560 func_evaluations: 80080 best: 2.458115e+04
iteration: 562 func_evaluations: 80366 best: 2.458115e+04
iteration: 564 func_evaluations: 80652 best: 2.458115e+04
iteration: 566 func_evaluations: 80938 best: 2.458115e+04
iteration: 568 func_evaluations: 81224 best: 2.458115e+04
iteration: 570 func_evaluations: 81510 best: 2.458115e+04
iteration: 572 func_evaluations: 81796 best: 2.458115e+04
iteration: 574 func_evaluations: 82082 best: 2.396251e+04
iteration: 576 func_evaluations: 82368 best: 2.396251e+04
iteration: 578 func_evaluations: 82654 best: 2.396251e+04
iteration: 580 func_evaluations: 82940 best: 2.396251e+04
iteration: 582 func_evaluations: 83226 best: 2.396251e+04
iteration: 584 func_evaluations: 83512 best: 2.396251e+04
iteration: 586 func_evaluations: 83798 best: 2.396251e+04
iteration: 588 func_evaluations: 84084 best: 2.396251e+04
iteration: 590 func_evaluations: 84370 best: 2.384906e+04
iteration: 592 func_evaluations: 84656 best: 2.384906e+04
iteration: 594 func_evaluations: 84942 best: 2.384906e+04
iteration: 596 func_evaluations: 85228 best: 2.384906e+04
iteration: 598 func_evaluations: 85514 best: 2.384906e+04
iteration: 600 func_evaluations: 85800 best: 2.384906e+04
iteration: 602 func_evaluations: 86086 best: 2.384906e+04
iteration: 604 func_evaluations: 86372 best: 2.384906e+04
iteration: 606 func_evaluations: 86658 best: 2.384906e+04
iteration: 608 func_evaluations: 86944 best: 2.384906e+04
iteration: 610 func_evaluations: 87230 best: 2.384906e+04
iteration: 612 func_evaluations: 87516 best: 2.384906e+04
iteration: 614 func_evaluations: 87802 best: 2.384906e+04
iteration: 616 func_evaluations: 88088 best: 2.384906e+04
iteration: 618 func_evaluations: 88374 best: 2.384906e+04
iteration: 620 func_evaluations: 88660 best: 2.384906e+04
iteration: 622 func_evaluations: 88946 best: 2.384906e+04
iteration: 624 func_evaluations: 89232 best: 2.384906e+04
iteration: 626 func_evaluations: 89518 best: 2.384906e+04
iteration: 628 func_evaluations: 89804 best: 2.384906e+04
iteration: 630 func_evaluations: 90090 best: 2.366174e+04
iteration: 632 func_evaluations: 90376 best: 2.366174e+04
iteration: 634 func_evaluations: 90662 best: 2.366174e+04
iteration: 636 func_evaluations: 90948 best: 2.366174e+04
iteration: 638 func_evaluations: 91234 best: 2.360660e+04
iteration: 640 func_evaluations: 91520 best: 2.360660e+04
iteration: 642 func_evaluations: 91806 best: 2.360660e+04
iteration: 644 func_evaluations: 92092 best: 2.360660e+04
iteration: 646 func_evaluations: 92378 best: 2.360660e+04
iteration: 648 func_evaluations: 92664 best: 2.360660e+04
iteration: 650 func_evaluations: 92950 best: 2.360660e+04
iteration: 652 func_evaluations: 93236 best: 2.360660e+04
iteration: 654 func_evaluations: 93522 best: 2.360660e+04
iteration: 656 func_evaluations: 93808 best: 2.360660e+04
iteration: 658 func_evaluations: 94094 best: 2.360660e+04
iteration: 660 func_evaluations: 94380 best: 2.360660e+04
iteration: 662 func_evaluations: 94666 best: 2.360660e+04
iteration: 664 func_evaluations: 94952 best: 2.355774e+04
iteration: 666 func_evaluations: 95238 best: 2.216409e+04
iteration: 668 func_evaluations: 95524 best: 2.216409e+04
iteration: 670 func_evaluations: 95810 best: 2.216409e+04
iteration: 672 func_evaluations: 96096 best: 2.216409e+04
iteration: 674 func_evaluations: 96382 best: 2.216409e+04
iteration: 676 func_evaluations: 96668 best: 2.216409e+04
iteration: 678 func_evaluations: 96954 best: 2.216409e+04
iteration: 680 func_evaluations: 97240 best: 2.216409e+04
iteration: 682 func_evaluations: 97526 best: 2.216409e+04
iteration: 684 func_evaluations: 97812 best: 2.216409e+04
iteration: 686 func_evaluations: 98098 best: 2.216409e+04
iteration: 688 func_evaluations: 98384 best: 2.216409e+04
iteration: 690 func_evaluations: 98670 best: 2.216409e+04
iteration: 692 func_evaluations: 98956 best: 2.216409e+04
iteration: 694 func_evaluations: 99242 best: 2.216409e+04
iteration: 696 func_evaluations: 99528 best: 2.216409e+04
iteration: 698 func_evaluations: 99814 best: 2.216409e+04
iteration: 700 func_evaluations: 100100 best: 2.216409e+04
iteration: 702 func_evaluations: 100386 best: 2.216409e+04
iteration: 704 func_evaluations: 100672 best: 2.216409e+04
iteration: 706 func_evaluations: 100958 best: 2.216409e+04
iteration: 708 func_evaluations: 101244 best: 2.216409e+04
iteration: 710 func_evaluations: 101530 best: 2.216409e+04
iteration: 712 func_evaluations: 101816 best: 2.191175e+04
iteration: 714 func_evaluations: 102102 best: 2.191175e+04
iteration: 716 func_evaluations: 102388 best: 2.191175e+04
iteration: 718 func_evaluations: 102674 best: 2.191175e+04
iteration: 720 func_evaluations: 102960 best: 2.191175e+04
iteration: 722 func_evaluations: 103246 best: 2.191175e+04
iteration: 724 func_evaluations: 103532 best: 2.191175e+04
iteration: 726 func_evaluations: 103818 best: 2.191175e+04
iteration: 728 func_evaluations: 104104 best: 2.191175e+04
iteration: 730 func_evaluations: 104390 best: 2.191175e+04
iteration: 732 func_evaluations: 104676 best: 2.191175e+04
iteration: 734 func_evaluations: 104962 best: 2.191175e+04
iteration: 736 func_evaluations: 105248 best: 2.191175e+04
iteration: 738 func_evaluations: 105534 best: 2.191175e+04
iteration: 740 func_evaluations: 105820 best: 2.191175e+04
iteration: 742 func_evaluations: 106106 best: 2.191175e+04
iteration: 744 func_evaluations: 106392 best: 2.191175e+04
iteration: 746 func_evaluations: 106678 best: 2.191175e+04
iteration: 748 func_evaluations: 106964 best: 2.184395e+04
iteration: 750 func_evaluations: 107250 best: 2.184395e+04
iteration: 752 func_evaluations: 107536 best: 2.184395e+04
iteration: 754 func_evaluations: 107822 best: 2.184395e+04
iteration: 756 func_evaluations: 108108 best: 2.136983e+04
iteration: 758 func_evaluations: 108394 best: 2.136983e+04
iteration: 760 func_evaluations: 108680 best: 2.136983e+04
iteration: 762 func_evaluations: 108966 best: 2.136983e+04
iteration: 764 func_evaluations: 109252 best: 2.136983e+04
iteration: 766 func_evaluations: 109538 best: 2.134935e+04
iteration: 768 func_evaluations: 109824 best: 2.134935e+04
iteration: 770 func_evaluations: 110110 best: 2.134935e+04
iteration: 772 func_evaluations: 110396 best: 2.134935e+04
iteration: 774 func_evaluations: 110682 best: 2.134935e+04
iteration: 776 func_evaluations: 110968 best: 2.134935e+04
iteration: 778 func_evaluations: 111254 best: 2.131742e+04
iteration: 780 func_evaluations: 111540 best: 2.131742e+04
iteration: 782 func_evaluations: 111826 best: 2.131742e+04
iteration: 784 func_evaluations: 112112 best: 2.131742e+04
iteration: 786 func_evaluations: 112398 best: 2.131742e+04
iteration: 788 func_evaluations: 112684 best: 2.116874e+04
iteration: 790 func_evaluations: 112970 best: 2.116874e+04
iteration: 792 func_evaluations: 113256 best: 2.116874e+04
iteration: 794 func_evaluations: 113542 best: 2.116874e+04
iteration: 796 func_evaluations: 113828 best: 2.116874e+04
iteration: 798 func_evaluations: 114114 best: 2.116874e+04
iteration: 800 func_evaluations: 114400 best: 2.116874e+04
iteration: 802 func_evaluations: 114686 best: 2.116874e+04
iteration: 804 func_evaluations: 114972 best: 2.116874e+04
iteration: 806 func_evaluations: 115258 best: 2.116874e+04
iteration: 808 func_evaluations: 115544 best: 2.116874e+04
iteration: 810 func_evaluations: 115830 best: 2.116874e+04
iteration: 812 func_evaluations: 116116 best: 2.116874e+04
iteration: 814 func_evaluations: 116402 best: 2.072703e+04
iteration: 816 func_evaluations: 116688 best: 2.072703e+04
iteration: 818 func_evaluations: 116974 best: 2.072703e+04
iteration: 820 func_evaluations: 117260 best: 2.072703e+04
iteration: 822 func_evaluations: 117546 best: 2.057678e+04
iteration: 824 func_evaluations: 117832 best: 2.057678e+04
iteration: 826 func_evaluations: 118118 best: 2.057678e+04
iteration: 828 func_evaluations: 118404 best: 2.057678e+04
iteration: 830 func_evaluations: 118690 best: 2.055135e+04
iteration: 832 func_evaluations: 118976 best: 2.055135e+04
iteration: 834 func_evaluations: 119262 best: 1.976290e+04
iteration: 836 func_evaluations: 119548 best: 1.976290e+04
iteration: 838 func_evaluations: 119834 best: 1.976290e+04
iteration: 840 func_evaluations: 120120 best: 1.976290e+04
iteration: 842 func_evaluations: 120406 best: 1.976290e+04
iteration: 844 func_evaluations: 120692 best: 1.976290e+04
iteration: 846 func_evaluations: 120978 best: 1.966397e+04
iteration: 848 func_evaluations: 121264 best: 1.966397e+04
iteration: 850 func_evaluations: 121550 best: 1.966397e+04
iteration: 852 func_evaluations: 121836 best: 1.966397e+04
iteration: 854 func_evaluations: 122122 best: 1.966397e+04
iteration: 856 func_evaluations: 122408 best: 1.966397e+04
iteration: 858 func_evaluations: 122694 best: 1.966397e+04
iteration: 860 func_evaluations: 122980 best: 1.966397e+04
iteration: 862 func_evaluations: 123266 best: 1.966397e+04
iteration: 864 func_evaluations: 123552 best: 1.966397e+04
iteration: 866 func_evaluations: 123838 best: 1.966397e+04
iteration: 868 func_evaluations: 124124 best: 1.966397e+04
iteration: 870 func_evaluations: 124410 best: 1.966397e+04
iteration: 872 func_evaluations: 124696 best: 1.966397e+04
iteration: 874 func_evaluations: 124982 best: 1.966397e+04
iteration: 876 func_evaluations: 125268 best: 1.966397e+04
iteration: 878 func_evaluations: 125554 best: 1.966397e+04
iteration: 880 func_evaluations: 125840 best: 1.966397e+04
iteration: 882 func_evaluations: 126126 best: 1.966397e+04
iteration: 884 func_evaluations: 126412 best: 1.966397e+04
iteration: 886 func_evaluations: 126698 best: 1.966397e+04
iteration: 888 func_evaluations: 126984 best: 1.966397e+04
iteration: 890 func_evaluations: 127270 best: 1.966397e+04
iteration: 892 func_evaluations: 127556 best: 1.966397e+04
iteration: 894 func_evaluations: 127842 best: 1.966397e+04
iteration: 896 func_evaluations: 128128 best: 1.952907e+04
iteration: 898 func_evaluations: 128414 best: 1.952907e+04
iteration: 900 func_evaluations: 128700 best: 1.899038e+04
iteration: 902 func_evaluations: 128986 best: 1.888897e+04
iteration: 904 func_evaluations: 129272 best: 1.888897e+04
iteration: 906 func_evaluations: 129558 best: 1.888897e+04
iteration: 908 func_evaluations: 129844 best: 1.888897e+04
iteration: 910 func_evaluations: 130130 best: 1.888897e+04
iteration: 912 func_evaluations: 130416 best: 1.888897e+04
iteration: 914 func_evaluations: 130702 best: 1.888897e+04
iteration: 916 func_evaluations: 130988 best: 1.864821e+04
iteration: 918 func_evaluations: 131274 best: 1.864821e+04
iteration: 920 func_evaluations: 131560 best: 1.864821e+04
iteration: 922 func_evaluations: 131846 best: 1.864821e+04
iteration: 924 func_evaluations: 132132 best: 1.864821e+04
iteration: 926 func_evaluations: 132418 best: 1.864821e+04
iteration: 928 func_evaluations: 132704 best: 1.864821e+04
iteration: 930 func_evaluations: 132990 best: 1.864821e+04
iteration: 932 func_evaluations: 133276 best: 1.864821e+04
iteration: 934 func_evaluations: 133562 best: 1.864821e+04
iteration: 936 func_evaluations: 133848 best: 1.864821e+04
iteration: 938 func_evaluations: 134134 best: 1.864821e+04
iteration: 940 func_evaluations: 134420 best: 1.864821e+04
iteration: 942 func_evaluations: 134706 best: 1.864821e+04
iteration: 944 func_evaluations: 134992 best: 1.864821e+04
iteration: 948 func_evaluations: 135564 best: 1.864821e+04
iteration: 952 func_evaluations: 136136 best: 1.861974e+04
iteration: 956 func_evaluations: 136708 best: 1.861974e+04
iteration: 960 func_evaluations: 137280 best: 1.861974e+04
iteration: 964 func_evaluations: 137852 best: 1.861974e+04
iteration: 968 func_evaluations: 138424 best: 1.861974e+04
iteration: 972 func_evaluations: 138996 best: 1.858470e+04
iteration: 976 func_evaluations: 139568 best: 1.858470e+04
iteration: 980 func_evaluations: 140140 best: 1.858470e+04
iteration: 984 func_evaluations: 140712 best: 1.858470e+04
iteration: 988 func_evaluations: 141284 best: 1.858470e+04
iteration: 992 func_evaluations: 141856 best: 1.858470e+04
iteration: 996 func_evaluations: 142428 best: 1.858470e+04
iteration: 1000 func_evaluations: 143000 best: 1.858470e+04
iteration: 1004 func_evaluations: 143572 best: 1.858084e+04
iteration: 1008 func_evaluations: 144144 best: 1.858084e+04
iteration: 1012 func_evaluations: 144716 best: 1.801392e+04
iteration: 1016 func_evaluations: 145288 best: 1.801392e+04
iteration: 1020 func_evaluations: 145860 best: 1.801392e+04
iteration: 1024 func_evaluations: 146432 best: 1.788227e+04
iteration: 1028 func_evaluations: 147004 best: 1.788227e+04
iteration: 1032 func_evaluations: 147576 best: 1.788227e+04
iteration: 1036 func_evaluations: 148148 best: 1.788227e+04
iteration: 1040 func_evaluations: 148720 best: 1.788227e+04
iteration: 1044 func_evaluations: 149292 best: 1.788227e+04
iteration: 1048 func_evaluations: 149864 best: 1.788227e+04
Total time: 1.223812 sec
Best 1.788227e+04
1048 func_evaluations: 147768 best: 6.446256e+04
iteration: 1052 func_evaluations: 148332 best: 6.446256e+04
iteration: 1056 func_evaluations: 148896 best: 6.446256e+04
iteration: 1060 func_evaluations: 149460 best: 6.446256e+04
Total time: 1.371160 sec
Best 6.446256e+04
