
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           3
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6534
  evaluations:       150000
  iterations:        1153
  particles:         130
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        130
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.260892e+06
  firstEvaluation:    1
  bestSolutionValue:  1.663346e+05
  hasBounds:          1
  vID:                7
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 130 best: 1.265652e+05
iteration: 2 func_evaluations: 260 best: 1.033836e+05
iteration: 3 func_evaluations: 390 best: 6.556199e+04
iteration: 4 func_evaluations: 520 best: 6.086955e+04
iteration: 5 func_evaluations: 650 best: 5.456780e+04
iteration: 6 func_evaluations: 780 best: 5.409209e+04
iteration: 7 func_evaluations: 910 best: 4.914282e+04
iteration: 8 func_evaluations: 1040 best: 4.914282e+04
iteration: 9 func_evaluations: 1170 best: 4.861337e+04
iteration: 10 func_evaluations: 1300 best: 4.861337e+04
iteration: 12 func_evaluations: 1560 best: 4.741708e+04
iteration: 16 func_evaluations: 2080 best: 4.664210e+04
iteration: 20 func_evaluations: 2600 best: 4.664210e+04
iteration: 24 func_evaluations: 3120 best: 4.661642e+04
iteration: 28 func_evaluations: 3640 best: 4.661608e+04
iteration: 32 func_evaluations: 4160 best: 4.654242e+04
iteration: 36 func_evaluations: 4680 best: 4.638857e+04
iteration: 40 func_evaluations: 5200 best: 4.638857e+04
iteration: 44 func_evaluations: 5720 best: 4.572512e+04
iteration: 48 func_evaluations: 6240 best: 4.562463e+04
iteration: 52 func_evaluations: 6760 best: 4.555025e+04
iteration: 56 func_evaluations: 7280 best: 4.555025e+04
iteration: 60 func_evaluations: 7800 best: 4.542207e+04
iteration: 64 func_evaluations: 8320 best: 4.524224e+04
iteration: 68 func_evaluations: 8840 best: 4.524224e+04
iteration: 72 func_evaluations: 9360 best: 4.524224e+04
iteration: 76 func_evaluations: 9880 best: 4.524224e+04
iteration: 80 func_evaluations: 10400 best: 4.521236e+04
iteration: 84 func_evaluations: 10920 best: 4.504606e+04
iteration: 88 func_evaluations: 11440 best: 4.504606e+04
iteration: 92 func_evaluations: 11960 best: 4.497824e+04
iteration: 96 func_evaluations: 12480 best: 4.496869e+04
iteration: 100 func_evaluations: 13000 best: 4.450881e+04
iteration: 104 func_evaluations: 13520 best: 4.450881e+04
iteration: 108 func_evaluations: 14040 best: 4.450881e+04
iteration: 112 func_evaluations: 14560 best: 4.450881e+04
iteration: 116 func_evaluations: 15080 best: 4.450881e+04
iteration: 118 func_evaluations: 15340 best: 4.450881e+04
iteration: 120 func_evaluations: 15600 best: 4.450881e+04
iteration: 122 func_evaluations: 15860 best: 4.448012e+04
iteration: 124 func_evaluations: 16120 best: 4.448012e+04
iteration: 126 func_evaluations: 16380 best: 4.444735e+04
iteration: 128 func_evaluations: 16640 best: 4.440746e+04
iteration: 130 func_evaluations: 16900 best: 4.439035e+04
iteration: 132 func_evaluations: 17160 best: 4.439035e+04
iteration: 134 func_evaluations: 17420 best: 4.439035e+04
iteration: 136 func_evaluations: 17680 best: 4.439035e+04
iteration: 138 func_evaluations: 17940 best: 4.439035e+04
iteration: 140 func_evaluations: 18200 best: 4.431244e+04
iteration: 142 func_evaluations: 18460 best: 4.431244e+04
iteration: 144 func_evaluations: 18720 best: 4.431244e+04
iteration: 146 func_evaluations: 18980 best: 4.431244e+04
iteration: 148 func_evaluations: 19240 best: 4.431244e+04
iteration: 150 func_evaluations: 19500 best: 4.431244e+04
iteration: 152 func_evaluations: 19760 best: 4.431244e+04
iteration: 154 func_evaluations: 20020 best: 4.423263e+04
iteration: 156 func_evaluations: 20280 best: 4.423263e+04
iteration: 158 func_evaluations: 20540 best: 4.423263e+04
iteration: 160 func_evaluations: 20800 best: 4.423226e+04
iteration: 162 func_evaluations: 21060 best: 4.411876e+04
iteration: 164 func_evaluations: 21320 best: 4.401980e+04
iteration: 166 func_evaluations: 21580 best: 4.401980e+04
iteration: 168 func_evaluations: 21840 best: 4.396321e+04
iteration: 170 func_evaluations: 22100 best: 4.396321e+04
iteration: 172 func_evaluations: 22360 best: 4.396321e+04
iteration: 174 func_evaluations: 22620 best: 4.396321e+04
iteration: 176 func_evaluations: 22880 best: 4.396321e+04
iteration: 178 func_evaluations: 23140 best: 4.396321e+04
iteration: 180 func_evaluations: 23400 best: 4.396321e+04
iteration: 182 func_evaluations: 23660 best: 4.385756e+04
iteration: 184 func_evaluations: 23920 best: 4.372415e+04
iteration: 186 func_evaluations: 24180 best: 4.372415e+04
iteration: 188 func_evaluations: 24440 best: 4.372415e+04
iteration: 190 func_evaluations: 24700 best: 4.372415e+04
iteration: 192 func_evaluations: 24960 best: 4.371614e+04
iteration: 194 func_evaluations: 25220 best: 4.371614e+04
iteration: 196 func_evaluations: 25480 best: 4.371614e+04
iteration: 198 func_evaluations: 25740 best: 4.371614e+04
iteration: 200 func_evaluations: 26000 best: 4.358275e+04
iteration: 202 func_evaluations: 26260 best: 4.358275e+04
iteration: 204 func_evaluations: 26520 best: 4.358275e+04
iteration: 206 func_evaluations: 26780 best: 4.358275e+04
iteration: 208 func_evaluations: 27040 best: 4.342794e+04
iteration: 210 func_evaluations: 27300 best: 4.342794e+04
iteration: 212 func_evaluations: 27560 best: 4.342794e+04
iteration: 214 func_evaluations: 27820 best: 4.342794e+04
iteration: 216 func_evaluations: 28080 best: 4.342794e+04
iteration: 218 func_evaluations: 28340 best: 4.342794e+04
iteration: 220 func_evaluations: 28600 best: 4.342794e+04
iteration: 222 func_evaluations: 28860 best: 4.329697e+04
iteration: 224 func_evaluations: 29120 best: 4.329697e+04
iteration: 226 func_evaluations: 29380 best: 4.320485e+04
iteration: 228 func_evaluations: 29640 best: 4.320485e+04
iteration: 230 func_evaluations: 29900 best: 4.320485e+04
iteration: 232 func_evaluations: 30160 best: 4.320485e+04
iteration: 234 func_evaluations: 30420 best: 4.320485e+04
iteration: 236 func_evaluations: 30680 best: 4.320485e+04
iteration: 238 func_evaluations: 30940 best: 4.317463e+04
iteration: 240 func_evaluations: 31200 best: 4.309590e+04
iteration: 242 func_evaluations: 31460 best: 4.309590e+04
iteration: 244 func_evaluations: 31720 best: 4.309590e+04
iteration: 246 func_evaluations: 31980 best: 4.309590e+04
iteration: 248 func_evaluations: 32240 best: 4.309590e+04
iteration: 250 func_evaluations: 32500 best: 4.305671e+04
iteration: 252 func_evaluations: 32760 best: 4.305671e+04
iteration: 254 func_evaluations: 33020 best: 4.303472e+04
iteration: 256 func_evaluations: 33280 best: 4.303472e+04
iteration: 258 func_evaluations: 33540 best: 4.301107e+04
iteration: 260 func_evaluations: 33800 best: 4.301107e+04
iteration: 262 func_evaluations: 34060 best: 4.293112e+04
iteration: 264 func_evaluations: 34320 best: 4.293112e+04
iteration: 266 func_evaluations: 34580 best: 4.273204e+04
iteration: 268 func_evaluations: 34840 best: 4.273204e+04
iteration: 270 func_evaluations: 35100 best: 4.273204e+04
iteration: 272 func_evaluations: 35360 best: 4.273204e+04
iteration: 274 func_evaluations: 35620 best: 4.273204e+04
iteration: 276 func_evaluations: 35880 best: 4.273204e+04
iteration: 278 func_evaluations: 36140 best: 4.256489e+04
iteration: 280 func_evaluations: 36400 best: 4.245023e+04
iteration: 282 func_evaluations: 36660 best: 4.245023e+04
iteration: 284 func_evaluations: 36920 best: 4.245023e+04
iteration: 286 func_evaluations: 37180 best: 4.245023e+04
iteration: 288 func_evaluations: 37440 best: 4.245023e+04
iteration: 290 func_evaluations: 37700 best: 4.245023e+04
iteration: 292 func_evaluations: 37960 best: 4.237308e+04
iteration: 294 func_evaluations: 38220 best: 4.237308e+04
iteration: 296 func_evaluations: 38480 best: 4.237308e+04
iteration: 298 func_evaluations: 38740 best: 4.237308e+04
iteration: 300 func_evaluations: 39000 best: 4.237308e+04
iteration: 302 func_evaluations: 39260 best: 4.237308e+04
iteration: 304 func_evaluations: 39520 best: 4.222695e+04
iteration: 306 func_evaluations: 39780 best: 4.221041e+04
iteration: 308 func_evaluations: 40040 best: 4.200498e+04
iteration: 310 func_evaluations: 40300 best: 4.197923e+04
iteration: 312 func_evaluations: 40560 best: 4.197923e+04
iteration: 314 func_evaluations: 40820 best: 4.197923e+04
iteration: 316 func_evaluations: 41080 best: 4.197923e+04
iteration: 318 func_evaluations: 41340 best: 4.185270e+04
iteration: 320 func_evaluations: 41600 best: 4.171093e+04
iteration: 322 func_evaluations: 41860 best: 4.171093e+04
iteration: 324 func_evaluations: 42120 best: 4.171093e+04
iteration: 326 func_evaluations: 42380 best: 4.145390e+04
iteration: 328 func_evaluations: 42640 best: 4.145390e+04
iteration: 330 func_evaluations: 42900 best: 4.145390e+04
iteration: 332 func_evaluations: 43160 best: 4.145390e+04
iteration: 334 func_evaluations: 43420 best: 4.145390e+04
iteration: 336 func_evaluations: 43680 best: 4.145390e+04
iteration: 338 func_evaluations: 43940 best: 4.129850e+04
iteration: 340 func_evaluations: 44200 best: 4.129850e+04
iteration: 342 func_evaluations: 44460 best: 4.129850e+04
iteration: 344 func_evaluations: 44720 best: 4.129850e+04
iteration: 346 func_evaluations: 44980 best: 4.129850e+04
iteration: 348 func_evaluations: 45240 best: 4.129850e+04
iteration: 350 func_evaluations: 45500 best: 4.129850e+04
iteration: 352 func_evaluations: 45760 best: 4.129850e+04
iteration: 354 func_evaluations: 46020 best: 4.129850e+04
iteration: 356 func_evaluations: 46280 best: 4.129812e+04
iteration: 358 func_evaluations: 46540 best: 4.129812e+04
iteration: 360 func_evaluations: 46800 best: 4.129812e+04
iteration: 362 func_evaluations: 47060 best: 4.129740e+04
iteration: 364 func_evaluations: 47320 best: 4.129740e+04
iteration: 366 func_evaluations: 47580 best: 4.129740e+04
iteration: 368 func_evaluations: 47840 best: 4.129740e+04
iteration: 370 func_evaluations: 48100 best: 4.129046e+04
iteration: 372 func_evaluations: 48360 best: 4.129046e+04
iteration: 374 func_evaluations: 48620 best: 4.129046e+04
iteration: 376 func_evaluations: 48880 best: 4.129046e+04
iteration: 378 func_evaluations: 49140 best: 4.129046e+04
iteration: 380 func_evaluations: 49400 best: 4.127184e+04
iteration: 382 func_evaluations: 49660 best: 4.113515e+04
iteration: 384 func_evaluations: 49920 best: 4.113515e+04
iteration: 386 func_evaluations: 50180 best: 4.092884e+04
iteration: 388 func_evaluations: 50440 best: 4.092884e+04
iteration: 390 func_evaluations: 50700 best: 4.090295e+04
iteration: 392 func_evaluations: 50960 best: 4.090295e+04
iteration: 394 func_evaluations: 51220 best: 4.090295e+04
iteration: 396 func_evaluations: 51480 best: 4.090295e+04
iteration: 398 func_evaluations: 51740 best: 4.090295e+04
iteration: 400 func_evaluations: 52000 best: 4.088265e+04
iteration: 402 func_evaluations: 52260 best: 4.088265e+04
iteration: 404 func_evaluations: 52520 best: 4.082714e+04
iteration: 406 func_evaluations: 52780 best: 4.082714e+04
iteration: 408 func_evaluations: 53040 best: 4.082714e+04
iteration: 410 func_evaluations: 53300 best: 4.082714e+04
iteration: 412 func_evaluations: 53560 best: 4.082714e+04
iteration: 414 func_evaluations: 53820 best: 4.059259e+04
iteration: 416 func_evaluations: 54080 best: 4.059259e+04
iteration: 418 func_evaluations: 54340 best: 4.059259e+04
iteration: 420 func_evaluations: 54600 best: 4.059259e+04
iteration: 422 func_evaluations: 54860 best: 4.054113e+04
iteration: 424 func_evaluations: 55120 best: 4.054113e+04
iteration: 426 func_evaluations: 55380 best: 4.054113e+04
iteration: 428 func_evaluations: 55640 best: 4.054113e+04
iteration: 430 func_evaluations: 55900 best: 4.049590e+04
iteration: 432 func_evaluations: 56160 best: 4.049590e+04
iteration: 434 func_evaluations: 56420 best: 4.049590e+04
iteration: 436 func_evaluations: 56680 best: 4.049590e+04
iteration: 438 func_evaluations: 56940 best: 4.028882e+04
iteration: 440 func_evaluations: 57200 best: 4.028882e+04
iteration: 442 func_evaluations: 57460 best: 4.028882e+04
iteration: 444 func_evaluations: 57720 best: 4.028882e+04
iteration: 446 func_evaluations: 57980 best: 4.026824e+04
iteration: 448 func_evaluations: 58240 best: 4.026824e+04
iteration: 450 func_evaluations: 58500 best: 4.026824e+04
iteration: 452 func_evaluations: 58760 best: 4.026824e+04
iteration: 454 func_evaluations: 59020 best: 4.026824e+04
iteration: 456 func_evaluations: 59280 best: 4.012931e+04
iteration: 458 func_evaluations: 59540 best: 4.012931e+04
iteration: 460 func_evaluations: 59800 best: 4.012931e+04
iteration: 462 func_evaluations: 60060 best: 4.012931e+04
iteration: 464 func_evaluations: 60320 best: 4.012931e+04
iteration: 466 func_evaluations: 60580 best: 4.012931e+04
iteration: 468 func_evaluations: 60840 best: 4.012931e+04
iteration: 470 func_evaluations: 61100 best: 4.007171e+04
iteration: 472 func_evaluations: 61360 best: 4.007171e+04
iteration: 474 func_evaluations: 61620 best: 4.007171e+04
iteration: 476 func_evaluations: 61880 best: 4.004529e+04
iteration: 478 func_evaluations: 62140 best: 4.004529e+04
iteration: 480 func_evaluations: 62400 best: 3.977985e+04
iteration: 482 func_evaluations: 62660 best: 3.972562e+04
iteration: 484 func_evaluations: 62920 best: 3.972562e+04
iteration: 486 func_evaluations: 63180 best: 3.972562e+04
iteration: 488 func_evaluations: 63440 best: 3.972562e+04
iteration: 490 func_evaluations: 63700 best: 3.972562e+04
iteration: 492 func_evaluations: 63960 best: 3.972562e+04
iteration: 494 func_evaluations: 64220 best: 3.972562e+04
iteration: 496 func_evaluations: 64480 best: 3.972562e+04
iteration: 498 func_evaluations: 64740 best: 3.966887e+04
iteration: 500 func_evaluations: 65000 best: 3.966887e+04
iteration: 502 func_evaluations: 65260 best: 3.961089e+04
iteration: 504 func_evaluations: 65520 best: 3.961089e+04
iteration: 506 func_evaluations: 65780 best: 3.961089e+04
iteration: 508 func_evaluations: 66040 best: 3.948191e+04
iteration: 510 func_evaluations: 66300 best: 3.948191e+04
iteration: 512 func_evaluations: 66560 best: 3.948191e+04
iteration: 514 func_evaluations: 66820 best: 3.948191e+04
iteration: 516 func_evaluations: 67080 best: 3.948191e+04
iteration: 518 func_evaluations: 67340 best: 3.946196e+04
iteration: 520 func_evaluations: 67600 best: 3.946196e+04
iteration: 522 func_evaluations: 67860 best: 3.946196e+04
iteration: 524 func_evaluations: 68120 best: 3.946196e+04
iteration: 526 func_evaluations: 68380 best: 3.941098e+04
iteration: 528 func_evaluations: 68640 best: 3.939662e+04
iteration: 530 func_evaluations: 68900 best: 3.926356e+04
iteration: 532 func_evaluations: 69160 best: 3.924894e+04
iteration: 534 func_evaluations: 69420 best: 3.924675e+04
iteration: 536 func_evaluations: 69680 best: 3.923151e+04
iteration: 538 func_evaluations: 69940 best: 3.923151e+04
iteration: 540 func_evaluations: 70200 best: 3.923151e+04
iteration: 542 func_evaluations: 70460 best: 3.923151e+04
iteration: 544 func_evaluations: 70720 best: 3.916546e+04
iteration: 546 func_evaluations: 70980 best: 3.906326e+04
iteration: 548 func_evaluations: 71240 best: 3.906326e+04
iteration: 550 func_evaluations: 71500 best: 3.906326e+04
iteration: 552 func_evaluations: 71760 best: 3.906326e+04
iteration: 554 func_evaluations: 72020 best: 3.903701e+04
iteration: 556 func_evaluations: 72280 best: 3.901087e+04
iteration: 558 func_evaluations: 72540 best: 3.901087e+04
iteration: 560 func_evaluations: 72800 best: 3.889710e+04
iteration: 562 func_evaluations: 73060 best: 3.889710e+04
iteration: 564 func_evaluations: 73320 best: 3.889710e+04
iteration: 566 func_evaluations: 73580 best: 3.889710e+04
iteration: 568 func_evaluations: 73840 best: 3.889710e+04
iteration: 570 func_evaluations: 74100 best: 3.889710e+04
iteration: 572 func_evaluations: 74360 best: 3.889710e+04
iteration: 574 func_evaluations: 74620 best: 3.889710e+04
iteration: 576 func_evaluations: 74880 best: 3.889710e+04
iteration: 578 func_evaluations: 75140 best: 3.889710e+04
iteration: 580 func_evaluations: 75400 best: 3.864741e+04
iteration: 582 func_evaluations: 75660 best: 3.864741e+04
iteration: 584 func_evaluations: 75920 best: 3.864741e+04
iteration: 586 func_evaluations: 76180 best: 3.864741e+04
iteration: 588 func_evaluations: 76440 best: 3.859544e+04
iteration: 590 func_evaluations: 76700 best: 3.859544e+04
iteration: 592 func_evaluations: 76960 best: 3.859544e+04
iteration: 594 func_evaluations: 77220 best: 3.859544e+04
iteration: 596 func_evaluations: 77480 best: 3.859544e+04
iteration: 598 func_evaluations: 77740 best: 3.859544e+04
iteration: 600 func_evaluations: 78000 best: 3.856701e+04
iteration: 602 func_evaluations: 78260 best: 3.845156e+04
iteration: 604 func_evaluations: 78520 best: 3.743108e+04
iteration: 606 func_evaluations: 78780 best: 3.743108e+04
iteration: 608 func_evaluations: 79040 best: 3.743108e+04
iteration: 610 func_evaluations: 79300 best: 3.743108e+04
iteration: 612 func_evaluations: 79560 best: 3.743108e+04
iteration: 614 func_evaluations: 79820 best: 3.743108e+04
iteration: 616 func_evaluations: 80080 best: 3.743108e+04
iteration: 618 func_evaluations: 80340 best: 3.743108e+04
iteration: 620 func_evaluations: 80600 best: 3.743108e+04
iteration: 622 func_evaluations: 80860 best: 3.740485e+04
iteration: 624 func_evaluations: 81120 best: 3.740485e+04
iteration: 626 func_evaluations: 81380 best: 3.740485e+04
iteration: 628 func_evaluations: 81640 best: 3.740485e+04
iteration: 630 func_evaluations: 81900 best: 3.740485e+04
iteration: 632 func_evaluations: 82160 best: 3.740485e+04
iteration: 634 func_evaluations: 82420 best: 3.740485e+04
iteration: 636 func_evaluations: 82680 best: 3.740485e+04
iteration: 638 func_evaluations: 82940 best: 3.740485e+04
iteration: 640 func_evaluations: 83200 best: 3.731209e+04
iteration: 642 func_evaluations: 83460 best: 3.719042e+04
iteration: 644 func_evaluations: 83720 best: 3.719042e+04
iteration: 646 func_evaluations: 83980 best: 3.719042e+04
iteration: 648 func_evaluations: 84240 best: 3.719042e+04
iteration: 650 func_evaluations: 84500 best: 3.714749e+04
iteration: 652 func_evaluations: 84760 best: 3.714749e+04
iteration: 654 func_evaluations: 85020 best: 3.700673e+04
iteration: 656 func_evaluations: 85280 best: 3.700673e+04
iteration: 658 func_evaluations: 85540 best: 3.700506e+04
iteration: 660 func_evaluations: 85800 best: 3.700506e+04
iteration: 662 func_evaluations: 86060 best: 3.700506e+04
iteration: 664 func_evaluations: 86320 best: 3.689046e+04
iteration: 666 func_evaluations: 86580 best: 3.689046e+04
iteration: 668 func_evaluations: 86840 best: 3.689046e+04
iteration: 670 func_evaluations: 87100 best: 3.689046e+04
iteration: 672 func_evaluations: 87360 best: 3.689046e+04
iteration: 674 func_evaluations: 87620 best: 3.684654e+04
iteration: 676 func_evaluations: 87880 best: 3.684654e+04
iteration: 678 func_evaluations: 88140 best: 3.684654e+04
iteration: 680 func_evaluations: 88400 best: 3.684654e+04
iteration: 682 func_evaluations: 88660 best: 3.684654e+04
iteration: 684 func_evaluations: 88920 best: 3.684654e+04
iteration: 686 func_evaluations: 89180 best: 3.679928e+04
iteration: 688 func_evaluations: 89440 best: 3.679928e+04
iteration: 690 func_evaluations: 89700 best: 3.679928e+04
iteration: 692 func_evaluations: 89960 best: 3.676914e+04
iteration: 694 func_evaluations: 90220 best: 3.676914e+04
iteration: 696 func_evaluations: 90480 best: 3.675100e+04
iteration: 698 func_evaluations: 90740 best: 3.675100e+04
iteration: 700 func_evaluations: 91000 best: 3.675100e+04
iteration: 702 func_evaluations: 91260 best: 3.675100e+04
iteration: 704 func_evaluations: 91520 best: 3.675100e+04
iteration: 706 func_evaluations: 91780 best: 3.675100e+04
iteration: 708 func_evaluations: 92040 best: 3.675100e+04
iteration: 710 func_evaluations: 92300 best: 3.663935e+04
iteration: 712 func_evaluations: 92560 best: 3.663935e+04
iteration: 714 func_evaluations: 92820 best: 3.663935e+04
iteration: 716 func_evaluations: 93080 best: 3.661418e+04
iteration: 718 func_evaluations: 93340 best: 3.661418e+04
iteration: 720 func_evaluations: 93600 best: 3.661418e+04
iteration: 722 func_evaluations: 93860 best: 3.661418e+04
iteration: 724 func_evaluations: 94120 best: 3.661418e+04
iteration: 726 func_evaluations: 94380 best: 3.661418e+04
iteration: 728 func_evaluations: 94640 best: 3.661418e+04
iteration: 730 func_evaluations: 94900 best: 3.661418e+04
iteration: 732 func_evaluations: 95160 best: 3.645345e+04
iteration: 734 func_evaluations: 95420 best: 3.645345e+04
iteration: 736 func_evaluations: 95680 best: 3.645345e+04
iteration: 738 func_evaluations: 95940 best: 3.645345e+04
iteration: 740 func_evaluations: 96200 best: 3.645345e+04
iteration: 742 func_evaluations: 96460 best: 3.645345e+04
iteration: 744 func_evaluations: 96720 best: 3.645345e+04
iteration: 746 func_evaluations: 96980 best: 3.645345e+04
iteration: 748 func_evaluations: 97240 best: 3.645345e+04
iteration: 750 func_evaluations: 97500 best: 3.645345e+04
iteration: 752 func_evaluations: 97760 best: 3.645345e+04
iteration: 754 func_evaluations: 98020 best: 3.640388e+04
iteration: 756 func_evaluations: 98280 best: 3.640388e+04
iteration: 758 func_evaluations: 98540 best: 3.632891e+04
iteration: 760 func_evaluations: 98800 best: 3.629169e+04
iteration: 762 func_evaluations: 99060 best: 3.629169e+04
iteration: 764 func_evaluations: 99320 best: 3.629169e+04
iteration: 766 func_evaluations: 99580 best: 3.612382e+04
iteration: 768 func_evaluations: 99840 best: 3.612382e+04
iteration: 770 func_evaluations: 100100 best: 3.594062e+04
iteration: 772 func_evaluations: 100360 best: 3.594062e+04
iteration: 774 func_evaluations: 100620 best: 3.594062e+04
iteration: 776 func_evaluations: 100880 best: 3.594062e+04
iteration: 778 func_evaluations: 101140 best: 3.594062e+04
iteration: 780 func_evaluations: 101400 best: 3.593918e+04
iteration: 782 func_evaluations: 101660 best: 3.593918e+04
iteration: 784 func_evaluations: 101920 best: 3.589211e+04
iteration: 786 func_evaluations: 102180 best: 3.589211e+04
iteration: 788 func_evaluations: 102440 best: 3.589211e+04
iteration: 790 func_evaluations: 102700 best: 3.589211e+04
iteration: 792 func_evaluations: 102960 best: 3.589211e+04
iteration: 794 func_evaluations: 103220 best: 3.589211e+04
iteration: 796 func_evaluations: 103480 best: 3.589211e+04
iteration: 798 func_evaluations: 103740 best: 3.589115e+04
iteration: 800 func_evaluations: 104000 best: 3.580692e+04
iteration: 802 func_evaluations: 104260 best: 3.580692e+04
iteration: 804 func_evaluations: 104520 best: 3.578186e+04
iteration: 806 func_evaluations: 104780 best: 3.578186e+04
iteration: 808 func_evaluations: 105040 best: 3.578186e+04
iteration: 810 func_evaluations: 105300 best: 3.578186e+04
iteration: 812 func_evaluations: 105560 best: 3.575951e+04
iteration: 814 func_evaluations: 105820 best: 3.575951e+04
iteration: 816 func_evaluations: 106080 best: 3.575951e+04
iteration: 818 func_evaluations: 106340 best: 3.575951e+04
iteration: 820 func_evaluations: 106600 best: 3.575951e+04
iteration: 822 func_evaluations: 106860 best: 3.575951e+04
iteration: 824 func_evaluations: 107120 best: 3.565203e+04
iteration: 826 func_evaluations: 107380 best: 3.565203e+04
iteration: 828 func_evaluations: 107640 best: 3.565203e+04
iteration: 830 func_evaluations: 107900 best: 3.565203e+04
iteration: 832 func_evaluations: 108160 best: 3.565203e+04
iteration: 834 func_evaluations: 108420 best: 3.561853e+04
iteration: 836 func_evaluations: 108680 best: 3.552139e+04
iteration: 838 func_evaluations: 108940 best: 3.552139e+04
iteration: 840 func_evaluations: 109200 best: 3.552139e+04
iteration: 842 func_evaluations: 109460 best: 3.552139e+04
iteration: 844 func_evaluations: 109720 best: 3.552139e+04
iteration: 846 func_evaluations: 109980 best: 3.552139e+04
iteration: 848 func_evaluations: 110240 best: 3.552139e+04
iteration: 850 func_evaluations: 110500 best: 3.552139e+04
iteration: 852 func_evaluations: 110760 best: 3.552139e+04
iteration: 854 func_evaluations: 111020 best: 3.552139e+04
iteration: 856 func_evaluations: 111280 best: 3.552139e+04
iteration: 858 func_evaluations: 111540 best: 3.552139e+04
iteration: 860 func_evaluations: 111800 best: 3.552139e+04
iteration: 862 func_evaluations: 112060 best: 3.552139e+04
iteration: 864 func_evaluations: 112320 best: 3.552139e+04
iteration: 866 func_evaluations: 112580 best: 3.552139e+04
iteration: 868 func_evaluations: 112840 best: 3.552139e+04
iteration: 870 func_evaluations: 113100 best: 3.552139e+04
iteration: 872 func_evaluations: 113360 best: 3.552139e+04
iteration: 874 func_evaluations: 113620 best: 3.552139e+04
iteration: 876 func_evaluations: 113880 best: 3.545618e+04
iteration: 878 func_evaluations: 114140 best: 3.545618e+04
iteration: 880 func_evaluations: 114400 best: 3.545618e+04
iteration: 882 func_evaluations: 114660 best: 3.545618e+04
iteration: 884 func_evaluations: 114920 best: 3.545618e+04
iteration: 886 func_evaluations: 115180 best: 3.545618e+04
iteration: 888 func_evaluations: 115440 best: 3.545618e+04
iteration: 890 func_evaluations: 115700 best: 3.545618e+04
iteration: 892 func_evaluations: 115960 best: 3.544274e+04
iteration: 894 func_evaluations: 116220 best: 3.544274e+04
iteration: 896 func_evaluations: 116480 best: 3.540446e+04
iteration: 898 func_evaluations: 116740 best: 3.534340e+04
iteration: 900 func_evaluations: 117000 best: 3.534340e+04
iteration: 902 func_evaluations: 117260 best: 3.534340e+04
iteration: 904 func_evaluations: 117520 best: 3.534340e+04
iteration: 906 func_evaluations: 117780 best: 3.534340e+04
iteration: 908 func_evaluations: 118040 best: 3.534340e+04
iteration: 910 func_evaluations: 118300 best: 3.534340e+04
iteration: 912 func_evaluations: 118560 best: 3.534340e+04
iteration: 914 func_evaluations: 118820 best: 3.534340e+04
iteration: 916 func_evaluations: 119080 best: 3.534340e+04
iteration: 918 func_evaluations: 119340 best: 3.534340e+04
iteration: 920 func_evaluations: 119600 best: 3.534340e+04
iteration: 922 func_evaluations: 119860 best: 3.530100e+04
iteration: 924 func_evaluations: 120120 best: 3.530100e+04
iteration: 926 func_evaluations: 120380 best: 3.530100e+04
iteration: 928 func_evaluations: 120640 best: 3.530100e+04
iteration: 930 func_evaluations: 120900 best: 3.530100e+04
iteration: 932 func_evaluations: 121160 best: 3.530100e+04
iteration: 934 func_evaluations: 121420 best: 3.530100e+04
iteration: 936 func_evaluations: 121680 best: 3.526249e+04
iteration: 938 func_evaluations: 121940 best: 3.526249e+04
iteration: 940 func_evaluations: 122200 best: 3.526249e+04
iteration: 942 func_evaluations: 122460 best: 3.526249e+04
iteration: 944 func_evaluations: 122720 best: 3.526249e+04
iteration: 946 func_evaluations: 122980 best: 3.526249e+04
iteration: 948 func_evaluations: 123240 best: 3.526249e+04
iteration: 950 func_evaluations: 123500 best: 3.518359e+04
iteration: 952 func_evaluations: 123760 best: 3.507150e+04
iteration: 954 func_evaluations: 124020 best: 3.502793e+04
iteration: 956 func_evaluations: 124280 best: 3.502793e+04
iteration: 958 func_evaluations: 124540 best: 3.502793e+04
iteration: 960 func_evaluations: 124800 best: 3.502793e+04
iteration: 962 func_evaluations: 125060 best: 3.502793e+04
iteration: 964 func_evaluations: 125320 best: 3.500633e+04
iteration: 966 func_evaluations: 125580 best: 3.500633e+04
iteration: 968 func_evaluations: 125840 best: 3.500633e+04
iteration: 970 func_evaluations: 126100 best: 3.500633e+04
iteration: 972 func_evaluations: 126360 best: 3.500633e+04
iteration: 974 func_evaluations: 126620 best: 3.500633e+04
iteration: 976 func_evaluations: 126880 best: 3.500633e+04
iteration: 978 func_evaluations: 127140 best: 3.500633e+04
iteration: 980 func_evaluations: 127400 best: 3.499746e+04
iteration: 982 func_evaluations: 127660 best: 3.499746e+04
iteration: 984 func_evaluations: 127920 best: 3.499746e+04
iteration: 986 func_evaluations: 128180 best: 3.496191e+04
iteration: 988 func_evaluations: 128440 best: 3.496191e+04
iteration: 990 func_evaluations: 128700 best: 3.488297e+04
iteration: 992 func_evaluations: 128960 best: 3.488297e+04
iteration: 994 func_evaluations: 129220 best: 3.488297e+04
iteration: 996 func_evaluations: 129480 best: 3.488297e+04
iteration: 998 func_evaluations: 129740 best: 3.488297e+04
iteration: 1000 func_evaluations: 130000 best: 3.488297e+04
iteration: 1002 func_evaluations: 130260 best: 3.488297e+04
iteration: 1004 func_evaluations: 130520 best: 3.483907e+04
iteration: 1006 func_evaluations: 130780 best: 3.477455e+04
iteration: 1008 func_evaluations: 131040 best: 3.477455e+04
iteration: 1010 func_evaluations: 131300 best: 3.477455e+04
iteration: 1012 func_evaluations: 131560 best: 3.477455e+04
iteration: 1014 func_evaluations: 131820 best: 3.477455e+04
iteration: 1016 func_evaluations: 132080 best: 3.477455e+04
iteration: 1018 func_evaluations: 132340 best: 3.470074e+04
iteration: 1020 func_evaluations: 132600 best: 3.470074e+04
iteration: 1022 func_evaluations: 132860 best: 3.453154e+04
iteration: 1024 func_evaluations: 133120 best: 3.453154e+04
iteration: 1026 func_evaluations: 133380 best: 3.453154e+04
iteration: 1028 func_evaluations: 133640 best: 3.453154e+04
iteration: 1030 func_evaluations: 133900 best: 3.453154e+04
iteration: 1032 func_evaluations: 134160 best: 3.451397e+04
iteration: 1034 func_evaluations: 134420 best: 3.447864e+04
iteration: 1036 func_evaluations: 134680 best: 3.446138e+04
iteration: 1040 func_evaluations: 135200 best: 3.446138e+04
iteration: 1044 func_evaluations: 135720 best: 3.446138e+04
iteration: 1048 func_evaluations: 136240 best: 3.446138e+04
iteration: 1052 func_evaluations: 136760 best: 3.445106e+04
iteration: 1056 func_evaluations: 137280 best: 3.435823e+04
iteration: 1060 func_evaluations: 137800 best: 3.435823e+04
iteration: 1064 func_evaluations: 138320 best: 3.431857e+04
iteration: 1068 func_evaluations: 138840 best: 3.428197e+04
iteration: 1072 func_evaluations: 139360 best: 3.428197e+04
iteration: 1076 func_evaluations: 139880 best: 3.428197e+04
iteration: 1080 func_evaluations: 140400 best: 3.426909e+04
iteration: 1084 func_evaluations: 140920 best: 3.410350e+04
iteration: 1088 func_evaluations: 141440 best: 3.410350e+04
iteration: 1092 func_evaluations: 141960 best: 3.410350e+04
iteration: 1096 func_evaluations: 142480 best: 3.410350e+04
iteration: 1100 func_evaluations: 143000 best: 3.405464e+04
iteration: 1104 func_evaluations: 143520 best: 3.405464e+04
iteration: 1108 func_evaluations: 144040 best: 3.405464e+04
iteration: 1112 func_evaluations: 144560 best: 3.405464e+04
iteration: 1116 func_evaluations: 145080 best: 3.405464e+04
iteration: 1120 func_evaluations: 145600 best: 3.364460e+04
iteration: 1124 func_evaluations: 146120 best: 3.364460e+04
iteration: 1128 func_evaluations: 146640 best: 3.363400e+04
iteration: 1132 func_evaluations: 147160 best: 3.358847e+04
iteration: 1136 func_evaluations: 147680 best: 3.356431e+04
iteration: 1140 func_evaluations: 148200 best: 3.356431e+04
iteration: 1144 func_evaluations: 148720 best: 3.353696e+04
iteration: 1148 func_evaluations: 149240 best: 3.348469e+04
iteration: 1152 func_evaluations: 149760 best: 3.348469e+04
Total time: 1.077473 sec
Best 3.348469e+04
