--competition 0 --problem 5 --dimensions 30
--competition 0 --problem 6 --dimensions 30
--competition 0 --problem 7 --dimensions 30
--competition 0 --problem 8 --dimensions 30
--competition 0 --problem 9 --dimensions 30
--competition 0 --problem 10 --dimensions 30
--competition 0 --problem 11 --dimensions 30
--competition 0 --problem 12 --dimensions 30
--competition 0 --problem 13 --dimensions 30
--competition 1 --problem 3 --dimensions 30
--competition 1 --problem 4 --dimensions 30
--competition 1 --problem 5 --dimensions 30
--competition 1 --problem 6 --dimensions 30
--competition 1 --problem 7 --dimensions 30
--competition 1 --problem 8 --dimensions 30
--competition 1 --problem 9 --dimensions 30
--competition 1 --problem 10 --dimensions 30
--competition 1 --problem 11 --dimensions 30
--competition 1 --problem 12 --dimensions 30
--competition 2 --problem 2 --dimensions 30
--competition 2 --problem 3 --dimensions 30
--competition 2 --problem 4 --dimensions 30
--competition 2 --problem 5 --dimensions 30
