
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2284
  evaluations:       150000
  iterations:        1578
  particles:         95
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        95
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.855853e+11
  firstEvaluation:    1
  bestSolutionValue:  1.367879e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 95 best: 1.056725e+11
iteration: 2 func_evaluations: 190 best: 7.099241e+10
iteration: 3 func_evaluations: 285 best: 6.815475e+10
iteration: 4 func_evaluations: 380 best: 6.815475e+10
iteration: 5 func_evaluations: 475 best: 6.815475e+10
iteration: 6 func_evaluations: 570 best: 5.506681e+10
iteration: 7 func_evaluations: 665 best: 5.506681e+10
iteration: 8 func_evaluations: 760 best: 4.779959e+10
iteration: 9 func_evaluations: 855 best: 4.299027e+10
iteration: 10 func_evaluations: 950 best: 3.784968e+10
iteration: 12 func_evaluations: 1140 best: 3.046710e+10
iteration: 16 func_evaluations: 1520 best: 1.821563e+10
iteration: 20 func_evaluations: 1900 best: 1.045799e+10
iteration: 24 func_evaluations: 2280 best: 7.207670e+09
iteration: 28 func_evaluations: 2660 best: 5.547975e+09
iteration: 32 func_evaluations: 3040 best: 4.175519e+09
iteration: 36 func_evaluations: 3420 best: 3.318695e+09
iteration: 40 func_evaluations: 3800 best: 2.717706e+09
iteration: 44 func_evaluations: 4180 best: 2.068951e+09
iteration: 48 func_evaluations: 4560 best: 1.600973e+09
iteration: 52 func_evaluations: 4940 best: 1.316142e+09
iteration: 56 func_evaluations: 5320 best: 9.738004e+08
iteration: 60 func_evaluations: 5700 best: 6.854244e+08
iteration: 64 func_evaluations: 6080 best: 4.668342e+08
iteration: 68 func_evaluations: 6460 best: 2.545623e+08
iteration: 72 func_evaluations: 6840 best: 1.641063e+08
iteration: 76 func_evaluations: 7220 best: 1.231889e+08
iteration: 80 func_evaluations: 7600 best: 8.418540e+07
iteration: 84 func_evaluations: 7980 best: 5.563865e+07
iteration: 88 func_evaluations: 8360 best: 2.717974e+07
iteration: 92 func_evaluations: 8740 best: 1.187337e+07
iteration: 96 func_evaluations: 9120 best: 8.391054e+06
iteration: 100 func_evaluations: 9500 best: 7.204147e+06
iteration: 104 func_evaluations: 9880 best: 7.204147e+06
iteration: 108 func_evaluations: 10260 best: 6.218331e+06
iteration: 112 func_evaluations: 10640 best: 6.218331e+06
iteration: 116 func_evaluations: 11020 best: 6.218331e+06
iteration: 120 func_evaluations: 11400 best: 6.218331e+06
iteration: 124 func_evaluations: 11780 best: 5.790774e+06
iteration: 128 func_evaluations: 12160 best: 5.773305e+06
iteration: 132 func_evaluations: 12540 best: 4.253994e+06
iteration: 136 func_evaluations: 12920 best: 4.253994e+06
iteration: 140 func_evaluations: 13300 best: 4.253994e+06
iteration: 144 func_evaluations: 13680 best: 4.253994e+06
iteration: 148 func_evaluations: 14060 best: 4.253994e+06
iteration: 152 func_evaluations: 14440 best: 4.253994e+06
iteration: 156 func_evaluations: 14820 best: 4.253994e+06
iteration: 160 func_evaluations: 15200 best: 4.253994e+06
iteration: 168 func_evaluations: 15960 best: 4.253994e+06
iteration: 176 func_evaluations: 16720 best: 4.253994e+06
iteration: 184 func_evaluations: 17480 best: 4.253994e+06
iteration: 192 func_evaluations: 18240 best: 3.811376e+06
iteration: 200 func_evaluations: 19000 best: 3.811376e+06
iteration: 208 func_evaluations: 19760 best: 3.780127e+06
iteration: 216 func_evaluations: 20520 best: 3.577834e+06
iteration: 224 func_evaluations: 21280 best: 3.369043e+06
iteration: 232 func_evaluations: 22040 best: 3.369043e+06
iteration: 240 func_evaluations: 22800 best: 3.369043e+06
iteration: 248 func_evaluations: 23560 best: 2.871917e+06
iteration: 256 func_evaluations: 24320 best: 2.871917e+06
iteration: 264 func_evaluations: 25080 best: 2.871917e+06
iteration: 272 func_evaluations: 25840 best: 2.871917e+06
iteration: 280 func_evaluations: 26600 best: 2.871917e+06
iteration: 288 func_evaluations: 27360 best: 2.871917e+06
iteration: 296 func_evaluations: 28120 best: 2.871917e+06
iteration: 304 func_evaluations: 28880 best: 2.871917e+06
iteration: 312 func_evaluations: 29640 best: 2.871917e+06
iteration: 320 func_evaluations: 30400 best: 2.871917e+06
iteration: 328 func_evaluations: 31160 best: 2.871917e+06
iteration: 336 func_evaluations: 31920 best: 2.871917e+06
iteration: 344 func_evaluations: 32680 best: 2.871917e+06
iteration: 352 func_evaluations: 33440 best: 2.871917e+06
iteration: 360 func_evaluations: 34200 best: 2.871917e+06
iteration: 368 func_evaluations: 34960 best: 2.871917e+06
iteration: 376 func_evaluations: 35720 best: 2.871917e+06
iteration: 384 func_evaluations: 36480 best: 2.871917e+06
iteration: 392 func_evaluations: 37240 best: 2.871917e+06
iteration: 400 func_evaluations: 38000 best: 2.871917e+06
iteration: 408 func_evaluations: 38760 best: 2.871917e+06
iteration: 416 func_evaluations: 39520 best: 2.871917e+06
iteration: 424 func_evaluations: 40280 best: 2.351915e+06
iteration: 432 func_evaluations: 41040 best: 2.351915e+06
iteration: 440 func_evaluations: 41800 best: 2.351915e+06
iteration: 448 func_evaluations: 42560 best: 2.351915e+06
iteration: 456 func_evaluations: 43320 best: 1.970198e+06
iteration: 464 func_evaluations: 44080 best: 1.970198e+06
iteration: 472 func_evaluations: 44840 best: 1.970198e+06
iteration: 480 func_evaluations: 45600 best: 1.970198e+06
iteration: 488 func_evaluations: 46360 best: 1.970198e+06
iteration: 496 func_evaluations: 47120 best: 1.970198e+06
iteration: 504 func_evaluations: 47880 best: 1.970198e+06
iteration: 512 func_evaluations: 48640 best: 1.970198e+06
iteration: 520 func_evaluations: 49400 best: 1.970198e+06
iteration: 528 func_evaluations: 50160 best: 1.970198e+06
iteration: 536 func_evaluations: 50920 best: 1.970198e+06
iteration: 544 func_evaluations: 51680 best: 1.970198e+06
iteration: 552 func_evaluations: 52440 best: 1.970198e+06
iteration: 560 func_evaluations: 53200 best: 1.970198e+06
iteration: 568 func_evaluations: 53960 best: 1.970198e+06
iteration: 576 func_evaluations: 54720 best: 1.970198e+06
iteration: 584 func_evaluations: 55480 best: 1.970198e+06
iteration: 592 func_evaluations: 56240 best: 1.970198e+06
iteration: 600 func_evaluations: 57000 best: 1.970198e+06
iteration: 608 func_evaluations: 57760 best: 1.970198e+06
iteration: 616 func_evaluations: 58520 best: 1.970198e+06
iteration: 624 func_evaluations: 59280 best: 1.970198e+06
iteration: 632 func_evaluations: 60040 best: 1.970198e+06
iteration: 640 func_evaluations: 60800 best: 1.970198e+06
iteration: 648 func_evaluations: 61560 best: 1.970198e+06
iteration: 656 func_evaluations: 62320 best: 1.970198e+06
iteration: 664 func_evaluations: 63080 best: 1.970198e+06
iteration: 672 func_evaluations: 63840 best: 1.970198e+06
iteration: 680 func_evaluations: 64600 best: 1.970198e+06
iteration: 688 func_evaluations: 65360 best: 1.970198e+06
iteration: 696 func_evaluations: 66120 best: 1.970198e+06
iteration: 704 func_evaluations: 66880 best: 1.970198e+06
iteration: 712 func_evaluations: 67640 best: 1.970198e+06
iteration: 720 func_evaluations: 68400 best: 1.970198e+06
iteration: 728 func_evaluations: 69160 best: 1.970198e+06
iteration: 736 func_evaluations: 69920 best: 1.970198e+06
iteration: 744 func_evaluations: 70680 best: 1.970198e+06
iteration: 752 func_evaluations: 71440 best: 1.970198e+06
iteration: 760 func_evaluations: 72200 best: 1.970198e+06
iteration: 768 func_evaluations: 72960 best: 1.970198e+06
iteration: 776 func_evaluations: 73720 best: 1.970198e+06
iteration: 784 func_evaluations: 74480 best: 1.970198e+06
iteration: 792 func_evaluations: 75240 best: 1.970198e+06
iteration: 800 func_evaluations: 76000 best: 1.970198e+06
iteration: 808 func_evaluations: 76760 best: 1.970198e+06
iteration: 816 func_evaluations: 77520 best: 1.970198e+06
iteration: 824 func_evaluations: 78280 best: 1.970198e+06
iteration: 832 func_evaluations: 79040 best: 1.970198e+06
iteration: 840 func_evaluations: 79800 best: 1.970198e+06
iteration: 848 func_evaluations: 80560 best: 1.970198e+06
iteration: 856 func_evaluations: 81320 best: 1.970198e+06
iteration: 864 func_evaluations: 82080 best: 1.970198e+06
iteration: 872 func_evaluations: 82840 best: 1.970198e+06
iteration: 880 func_evaluations: 83600 best: 1.970198e+06
iteration: 888 func_evaluations: 84360 best: 1.970198e+06
iteration: 896 func_evaluations: 85120 best: 1.970198e+06
iteration: 904 func_evaluations: 85880 best: 1.970198e+06
iteration: 912 func_evaluations: 86640 best: 1.970198e+06
iteration: 920 func_evaluations: 87400 best: 1.970198e+06
iteration: 928 func_evaluations: 88160 best: 1.970198e+06
iteration: 936 func_evaluations: 88920 best: 1.970198e+06
iteration: 944 func_evaluations: 89680 best: 1.970198e+06
iteration: 952 func_evaluations: 90440 best: 1.970198e+06
iteration: 960 func_evaluations: 91200 best: 1.970198e+06
iteration: 968 func_evaluations: 91960 best: 1.970198e+06
iteration: 976 func_evaluations: 92720 best: 1.970198e+06
iteration: 984 func_evaluations: 93480 best: 1.970198e+06
iteration: 992 func_evaluations: 94240 best: 1.970198e+06
iteration: 1000 func_evaluations: 95000 best: 1.970198e+06
iteration: 1008 func_evaluations: 95760 best: 1.970198e+06
iteration: 1016 func_evaluations: 96520 best: 1.970198e+06
iteration: 1024 func_evaluations: 97280 best: 1.970198e+06
iteration: 1032 func_evaluations: 98040 best: 1.970198e+06
iteration: 1040 func_evaluations: 98800 best: 1.970198e+06
iteration: 1048 func_evaluations: 99560 best: 1.970198e+06
iteration: 1056 func_evaluations: 100320 best: 1.970198e+06
iteration: 1064 func_evaluations: 101080 best: 1.970198e+06
iteration: 1072 func_evaluations: 101840 best: 1.970198e+06
iteration: 1080 func_evaluations: 102600 best: 1.970198e+06
iteration: 1088 func_evaluations: 103360 best: 1.970198e+06
iteration: 1096 func_evaluations: 104120 best: 1.970198e+06
iteration: 1104 func_evaluations: 104880 best: 1.970198e+06
iteration: 1112 func_evaluations: 105640 best: 1.970198e+06
iteration: 1120 func_evaluations: 106400 best: 1.970198e+06
iteration: 1128 func_evaluations: 107160 best: 1.970198e+06
iteration: 1136 func_evaluations: 107920 best: 1.970198e+06
iteration: 1144 func_evaluations: 108680 best: 1.970198e+06
iteration: 1152 func_evaluations: 109440 best: 1.970198e+06
iteration: 1160 func_evaluations: 110200 best: 1.970198e+06
iteration: 1168 func_evaluations: 110960 best: 1.970198e+06
iteration: 1176 func_evaluations: 111720 best: 1.970198e+06
iteration: 1184 func_evaluations: 112480 best: 1.970198e+06
iteration: 1192 func_evaluations: 113240 best: 1.970198e+06
iteration: 1200 func_evaluations: 114000 best: 1.970198e+06
iteration: 1208 func_evaluations: 114760 best: 1.970198e+06
iteration: 1216 func_evaluations: 115520 best: 1.970198e+06
iteration: 1224 func_evaluations: 116280 best: 1.970198e+06
iteration: 1232 func_evaluations: 117040 best: 1.970198e+06
iteration: 1240 func_evaluations: 117800 best: 1.970198e+06
iteration: 1248 func_evaluations: 118560 best: 1.970198e+06
iteration: 1256 func_evaluations: 119320 best: 1.970198e+06
iteration: 1264 func_evaluations: 120080 best: 1.970198e+06
iteration: 1272 func_evaluations: 120840 best: 1.970198e+06
iteration: 1280 func_evaluations: 121600 best: 1.970198e+06
iteration: 1288 func_evaluations: 122360 best: 1.970198e+06
iteration: 1296 func_evaluations: 123120 best: 1.970198e+06
iteration: 1304 func_evaluations: 123880 best: 1.970198e+06
iteration: 1312 func_evaluations: 124640 best: 1.970198e+06
iteration: 1320 func_evaluations: 125400 best: 1.970198e+06
iteration: 1328 func_evaluations: 126160 best: 1.970198e+06
iteration: 1336 func_evaluations: 126920 best: 1.970198e+06
iteration: 1344 func_evaluations: 127680 best: 1.970198e+06
iteration: 1352 func_evaluations: 128440 best: 1.970198e+06
iteration: 1360 func_evaluations: 129200 best: 1.970198e+06
iteration: 1368 func_evaluations: 129960 best: 1.970198e+06
iteration: 1376 func_evaluations: 130720 best: 1.970198e+06
iteration: 1384 func_evaluations: 131480 best: 1.970198e+06
iteration: 1392 func_evaluations: 132240 best: 1.970198e+06
iteration: 1400 func_evaluations: 133000 best: 1.970198e+06
iteration: 1408 func_evaluations: 133760 best: 1.970198e+06
iteration: 1416 func_evaluations: 134520 best: 1.970198e+06
iteration: 1424 func_evaluations: 135280 best: 1.970198e+06
iteration: 1428 func_evaluations: 135660 best: 1.970198e+06
iteration: 1432 func_evaluations: 136040 best: 1.970198e+06
iteration: 1436 func_evaluations: 136420 best: 1.970198e+06
iteration: 1440 func_evaluations: 136800 best: 1.970198e+06
iteration: 1444 func_evaluations: 137180 best: 1.970198e+06
iteration: 1448 func_evaluations: 137560 best: 1.970198e+06
iteration: 1452 func_evaluations: 137940 best: 1.970198e+06
iteration: 1456 func_evaluations: 138320 best: 1.970198e+06
iteration: 1460 func_evaluations: 138700 best: 1.970198e+06
iteration: 1464 func_evaluations: 139080 best: 1.970198e+06
iteration: 1468 func_evaluations: 139460 best: 1.970198e+06
iteration: 1472 func_evaluations: 139840 best: 1.970198e+06
iteration: 1476 func_evaluations: 140220 best: 1.970198e+06
iteration: 1480 func_evaluations: 140600 best: 1.970198e+06
iteration: 1484 func_evaluations: 140980 best: 1.970198e+06
iteration: 1488 func_evaluations: 141360 best: 1.970198e+06
iteration: 1492 func_evaluations: 141740 best: 1.970198e+06
iteration: 1496 func_evaluations: 142120 best: 1.970198e+06
iteration: 1500 func_evaluations: 142500 best: 1.970198e+06
iteration: 1504 func_evaluations: 142880 best: 1.970198e+06
iteration: 1508 func_evaluations: 143260 best: 1.970198e+06
iteration: 1512 func_evaluations: 143640 best: 1.970198e+06
iteration: 1516 func_evaluations: 144020 best: 1.970198e+06
iteration: 1520 func_evaluations: 144400 best: 1.970198e+06
iteration: 1524 func_evaluations: 144780 best: 1.970198e+06
iteration: 1528 func_evaluations: 145160 best: 1.970198e+06
iteration: 1532 func_evaluations: 145540 best: 1.970198e+06
iteration: 1536 func_evaluations: 145920 best: 1.970198e+06
iteration: 1540 func_evaluations: 146300 best: 1.970198e+06
iteration: 1544 func_evaluations: 146680 best: 1.970198e+06
iteration: 1548 func_evaluations: 147060 best: 1.970198e+06
iteration: 1552 func_evaluations: 147440 best: 1.970198e+06
iteration: 1556 func_evaluations: 147820 best: 1.970198e+06
iteration: 1560 func_evaluations: 148200 best: 1.970198e+06
iteration: 1564 func_evaluations: 148580 best: 1.970198e+06
iteration: 1568 func_evaluations: 148960 best: 1.970198e+06
iteration: 1572 func_evaluations: 149340 best: 1.970198e+06
iteration: 1576 func_evaluations: 149720 best: 1.970198e+06
Total time: 1.167147 sec
Best 1.970198e+06
826e+06
iteration: 536 func_evaluations: 75576 best: 3.217826e+06
iteration: 538 func_evaluations: 75858 best: 3.217826e+06
iteration: 540 func_evaluations: 76140 best: 3.217826e+06
iteration: 542 func_evaluations: 76422 best: 3.217826e+06
iteration: 544 func_evaluations: 76704 best: 3.217826e+06
iteration: 546 func_evaluations: 76986 best: 3.217826e+06
iteration: 548 func_evaluations: 77268 best: 3.217826e+06
iteration: 550 func_evaluations: 77550 best: 3.217826e+06
iteration: 552 func_evaluations: 77832 best: 3.217826e+06
iteration: 554 func_evaluations: 78114 best: 3.217826e+06
iteration: 556 func_evaluations: 78396 best: 3.217826e+06
iteration: 558 func_evaluations: 78678 best: 3.217826e+06
iteration: 560 func_evaluations: 78960 best: 3.217826e+06
iteration: 562 func_evaluations: 79242 best: 3.217826e+06
iteration: 564 func_evaluations: 79524 best: 3.217826e+06
iteration: 566 func_evaluations: 79806 best: 3.217826e+06
iteration: 568 func_evaluations: 80088 best: 3.217826e+06
iteration: 570 func_evaluations: 80370 best: 3.217826e+06
iteration: 572 func_evaluations: 80652 best: 3.217826e+06
iteration: 574 func_evaluations: 80934 best: 3.217826e+06
iteration: 576 func_evaluations: 81216 best: 3.217826e+06
iteration: 578 func_evaluations: 81498 best: 3.217826e+06
iteration: 580 func_evaluations: 81780 best: 3.217826e+06
iteration: 582 func_evaluations: 82062 best: 3.217826e+06
iteration: 584 func_evaluations: 82344 best: 3.217826e+06
iteration: 586 func_evaluations: 82626 best: 3.217826e+06
iteration: 588 func_evaluations: 82908 best: 3.217826e+06
iteration: 590 func_evaluations: 83190 best: 3.217826e+06
iteration: 592 func_evaluations: 83472 best: 3.217826e+06
iteration: 594 func_evaluations: 83754 best: 3.217826e+06
iteration: 596 func_evaluations: 84036 best: 3.217826e+06
iteration: 598 func_evaluations: 84318 best: 3.217826e+06
iteration: 600 func_evaluations: 84600 best: 3.217826e+06
iteration: 602 func_evaluations: 84882 best: 3.217826e+06
iteration: 604 func_evaluations: 85164 best: 3.217826e+06
iteration: 606 func_evaluations: 85446 best: 3.217826e+06
iteration: 608 func_evaluations: 85728 best: 3.217826e+06
iteration: 610 func_evaluations: 86010 best: 3.217826e+06
iteration: 612 func_evaluations: 86292 best: 3.217826e+06
iteration: 614 func_evaluations: 86574 best: 3.217826e+06
iteration: 616 func_evaluations: 86856 best: 3.217826e+06
iteration: 618 func_evaluations: 87138 best: 3.217826e+06
iteration: 620 func_evaluations: 87420 best: 3.217826e+06
iteration: 622 func_evaluations: 87702 best: 3.217826e+06
iteration: 624 func_evaluations: 87984 best: 3.217826e+06
iteration: 626 func_evaluations: 88266 best: 3.217826e+06
iteration: 628 func_evaluations: 88548 best: 3.217826e+06
iteration: 630 func_evaluations: 88830 best: 3.217826e+06
iteration: 632 func_evaluations: 89112 best: 3.217826e+06
iteration: 634 func_evaluations: 89394 best: 3.217826e+06
iteration: 636 func_evaluations: 89676 best: 3.217826e+06
iteration: 638 func_evaluations: 89958 best: 3.217826e+06
iteration: 640 func_evaluations: 90240 best: 3.217826e+06
iteration: 642 func_evaluations: 90522 best: 3.217826e+06
iteration: 644 func_evaluations: 90804 best: 3.217826e+06
iteration: 646 func_evaluations: 91086 best: 3.217826e+06
iteration: 648 func_evaluations: 91368 best: 3.217826e+06
iteration: 650 func_evaluations: 91650 best: 3.217826e+06
iteration: 652 func_evaluations: 91932 best: 3.217826e+06
iteration: 654 func_evaluations: 92214 best: 3.217826e+06
iteration: 656 func_evaluations: 92496 best: 3.217826e+06
iteration: 658 func_evaluations: 92778 best: 3.217826e+06
iteration: 660 func_evaluations: 93060 best: 3.217826e+06
iteration: 662 func_evaluations: 93342 best: 3.217826e+06
iteration: 664 func_evaluations: 93624 best: 3.217826e+06
iteration: 666 func_evaluations: 93906 best: 3.217826e+06
iteration: 668 func_evaluations: 94188 best: 3.217826e+06
iteration: 670 func_evaluations: 94470 best: 3.217826e+06
iteration: 672 func_evaluations: 94752 best: 3.217826e+06
iteration: 674 func_evaluations: 95034 best: 3.217826e+06
iteration: 676 func_evaluations: 95316 best: 3.217826e+06
iteration: 678 func_evaluations: 95598 best: 3.217826e+06
iteration: 680 func_evaluations: 95880 best: 3.217826e+06
iteration: 682 func_evaluations: 96162 best: 3.217826e+06
iteration: 684 func_evaluations: 96444 best: 3.217826e+06
iteration: 686 func_evaluations: 96726 best: 3.217826e+06
iteration: 688 func_evaluations: 97008 best: 3.217826e+06
iteration: 690 func_evaluations: 97290 best: 3.217826e+06
iteration: 692 func_evaluations: 97572 best: 3.217826e+06
iteration: 694 func_evaluations: 97854 best: 3.217826e+06
iteration: 696 func_evaluations: 98136 best: 3.217826e+06
iteration: 698 func_evaluations: 98418 best: 3.217826e+06
iteration: 700 func_evaluations: 98700 best: 3.217826e+06
iteration: 702 func_evaluations: 98982 best: 3.217826e+06
iteration: 704 func_evaluations: 99264 best: 3.217826e+06
iteration: 706 func_evaluations: 99546 best: 3.217826e+06
iteration: 708 func_evaluations: 99828 best: 3.217826e+06
iteration: 710 func_evaluations: 100110 best: 3.217826e+06
iteration: 712 func_evaluations: 100392 best: 3.217826e+06
iteration: 714 func_evaluations: 100674 best: 3.217826e+06
iteration: 716 func_evaluations: 100956 best: 3.217826e+06
iteration: 718 func_evaluations: 101238 best: 3.217826e+06
iteration: 720 func_evaluations: 101520 best: 3.217826e+06
iteration: 722 func_evaluations: 101802 best: 3.217826e+06
iteration: 724 func_evaluations: 102084 best: 3.217826e+06
iteration: 726 func_evaluations: 102366 best: 3.217826e+06
iteration: 728 func_evaluations: 102648 best: 3.217826e+06
iteration: 730 func_evaluations: 102930 best: 3.217826e+06
iteration: 732 func_evaluations: 103212 best: 3.217826e+06
iteration: 734 func_evaluations: 103494 best: 3.217826e+06
iteration: 736 func_evaluations: 103776 best: 3.217826e+06
iteration: 738 func_evaluations: 104058 best: 3.217826e+06
iteration: 740 func_evaluations: 104340 best: 3.217826e+06
iteration: 742 func_evaluations: 104622 best: 3.217826e+06
iteration: 744 func_evaluations: 104904 best: 3.217826e+06
iteration: 746 func_evaluations: 105186 best: 3.217826e+06
iteration: 748 func_evaluations: 105468 best: 3.217826e+06
iteration: 750 func_evaluations: 105750 best: 3.217826e+06
iteration: 752 func_evaluations: 106032 best: 3.217826e+06
iteration: 754 func_evaluations: 106314 best: 3.217826e+06
iteration: 756 func_evaluations: 106596 best: 3.217826e+06
iteration: 758 func_evaluations: 106878 best: 3.217826e+06
iteration: 760 func_evaluations: 107160 best: 3.217826e+06
iteration: 762 func_evaluations: 107442 best: 3.217826e+06
iteration: 764 func_evaluations: 107724 best: 3.217826e+06
iteration: 766 func_evaluations: 108006 best: 3.217826e+06
iteration: 768 func_evaluations: 108288 best: 3.217826e+06
iteration: 770 func_evaluations: 108570 best: 3.217826e+06
iteration: 772 func_evaluations: 108852 best: 3.217826e+06
iteration: 774 func_evaluations: 109134 best: 3.217826e+06
iteration: 776 func_evaluations: 109416 best: 3.217826e+06
iteration: 778 func_evaluations: 109698 best: 3.217826e+06
iteration: 780 func_evaluations: 109980 best: 3.217826e+06
iteration: 782 func_evaluations: 110262 best: 3.217826e+06
iteration: 784 func_evaluations: 110544 best: 3.217826e+06
iteration: 786 func_evaluations: 110826 best: 3.217826e+06
iteration: 788 func_evaluations: 111108 best: 3.217826e+06
iteration: 790 func_evaluations: 111390 best: 3.217826e+06
iteration: 792 func_evaluations: 111672 best: 3.217826e+06
iteration: 794 func_evaluations: 111954 best: 3.217826e+06
iteration: 796 func_evaluations: 112236 best: 3.217826e+06
iteration: 798 func_evaluations: 112518 best: 3.217826e+06
iteration: 800 func_evaluations: 112800 best: 3.217826e+06
iteration: 802 func_evaluations: 113082 best: 3.217826e+06
iteration: 804 func_evaluations: 113364 best: 3.217826e+06
iteration: 806 func_evaluations: 113646 best: 3.217826e+06
iteration: 808 func_evaluations: 113928 best: 3.217826e+06
iteration: 810 func_evaluations: 114210 best: 3.217826e+06
iteration: 812 func_evaluations: 114492 best: 3.217826e+06
iteration: 814 func_evaluations: 114774 best: 3.217826e+06
iteration: 816 func_evaluations: 115056 best: 3.217826e+06
iteration: 818 func_evaluations: 115338 best: 3.217826e+06
iteration: 820 func_evaluations: 115620 best: 3.217826e+06
iteration: 822 func_evaluations: 115902 best: 3.217826e+06
iteration: 824 func_evaluations: 116184 best: 3.217826e+06
iteration: 826 func_evaluations: 116466 best: 3.217826e+06
iteration: 828 func_evaluations: 116748 best: 3.217826e+06
iteration: 830 func_evaluations: 117030 best: 3.217826e+06
iteration: 832 func_evaluations: 117312 best: 3.217826e+06
iteration: 834 func_evaluations: 117594 best: 3.217826e+06
iteration: 836 func_evaluations: 117876 best: 3.217826e+06
iteration: 838 func_evaluations: 118158 best: 3.217826e+06
iteration: 840 func_evaluations: 118440 best: 3.217826e+06
iteration: 842 func_evaluations: 118722 best: 3.217826e+06
iteration: 844 func_evaluations: 119004 best: 3.217826e+06
iteration: 846 func_evaluations: 119286 best: 3.217826e+06
iteration: 848 func_evaluations: 119568 best: 3.217826e+06
iteration: 850 func_evaluations: 119850 best: 3.217826e+06
iteration: 852 func_evaluations: 120132 best: 3.217826e+06
iteration: 854 func_evaluations: 120414 best: 3.217826e+06
iteration: 856 func_evaluations: 120696 best: 3.217826e+06
iteration: 858 func_evaluations: 120978 best: 3.217826e+06
iteration: 860 func_evaluations: 121260 best: 3.217826e+06
iteration: 862 func_evaluations: 121542 best: 3.217826e+06
iteration: 864 func_evaluations: 121824 best: 3.217826e+06
iteration: 866 func_evaluations: 122106 best: 3.217826e+06
iteration: 868 func_evaluations: 122388 best: 3.217826e+06
iteration: 870 func_evaluations: 122670 best: 3.217826e+06
iteration: 872 func_evaluations: 122952 best: 3.217826e+06
iteration: 874 func_evaluations: 123234 best: 3.217826e+06
iteration: 876 func_evaluations: 123516 best: 3.217826e+06
iteration: 878 func_evaluations: 123798 best: 3.217826e+06
iteration: 880 func_evaluations: 124080 best: 3.217826e+06
iteration: 882 func_evaluations: 124362 best: 3.217826e+06
iteration: 884 func_evaluations: 124644 best: 3.217826e+06
iteration: 886 func_evaluations: 124926 best: 3.217826e+06
iteration: 888 func_evaluations: 125208 best: 3.217826e+06
iteration: 890 func_evaluations: 125490 best: 3.217826e+06
iteration: 892 func_evaluations: 125772 best: 3.217826e+06
iteration: 894 func_evaluations: 126054 best: 3.217826e+06
iteration: 896 func_evaluations: 126336 best: 3.217826e+06
iteration: 898 func_evaluations: 126618 best: 3.217826e+06
iteration: 900 func_evaluations: 126900 best: 3.217826e+06
iteration: 902 func_evaluations: 127182 best: 3.217826e+06
iteration: 904 func_evaluations: 127464 best: 3.217826e+06
iteration: 906 func_evaluations: 127746 best: 3.217826e+06
iteration: 908 func_evaluations: 128028 best: 3.217826e+06
iteration: 910 func_evaluations: 128310 best: 3.217826e+06
iteration: 912 func_evaluations: 128592 best: 3.217826e+06
iteration: 914 func_evaluations: 128874 best: 3.217826e+06
iteration: 916 func_evaluations: 129156 best: 3.217826e+06
iteration: 918 func_evaluations: 129438 best: 3.217826e+06
iteration: 920 func_evaluations: 129720 best: 3.217826e+06
iteration: 922 func_evaluations: 130002 best: 3.217826e+06
iteration: 924 func_evaluations: 130284 best: 3.217826e+06
iteration: 926 func_evaluations: 130566 best: 3.217826e+06
iteration: 928 func_evaluations: 130848 best: 3.217826e+06
iteration: 930 func_evaluations: 131130 best: 3.217826e+06
iteration: 932 func_evaluations: 131412 best: 3.217826e+06
iteration: 934 func_evaluations: 131694 best: 3.217826e+06
iteration: 936 func_evaluations: 131976 best: 3.217826e+06
iteration: 938 func_evaluations: 132258 best: 3.217826e+06
iteration: 940 func_evaluations: 132540 best: 3.217826e+06
iteration: 942 func_evaluations: 132822 best: 3.217826e+06
iteration: 944 func_evaluations: 133104 best: 3.217826e+06
iteration: 946 func_evaluations: 133386 best: 3.217826e+06
iteration: 948 func_evaluations: 133668 best: 3.217826e+06
iteration: 950 func_evaluations: 133950 best: 3.217826e+06
iteration: 952 func_evaluations: 134232 best: 3.217826e+06
iteration: 954 func_evaluations: 134514 best: 3.217826e+06
iteration: 956 func_evaluations: 134796 best: 3.217826e+06
iteration: 960 func_evaluations: 135360 best: 3.217826e+06
iteration: 964 func_evaluations: 135924 best: 3.217826e+06
iteration: 968 func_evaluations: 136488 best: 3.217826e+06
iteration: 972 func_evaluations: 137052 best: 3.217826e+06
iteration: 976 func_evaluations: 137616 best: 3.217826e+06
iteration: 980 func_evaluations: 138180 best: 3.217826e+06
iteration: 984 func_evaluations: 138744 best: 3.217826e+06
iteration: 988 func_evaluations: 139308 best: 3.217826e+06
iteration: 992 func_evaluations: 139872 best: 3.217826e+06
iteration: 996 func_evaluations: 140436 best: 3.217826e+06
iteration: 1000 func_evaluations: 141000 best: 3.217826e+06
iteration: 1004 func_evaluations: 141564 best: 3.217826e+06
iteration: 1008 func_evaluations: 142128 best: 3.217826e+06
iteration: 1012 func_evaluations: 142692 best: 3.217826e+06
iteration: 1016 func_evaluations: 143256 best: 3.217826e+06
iteration: 1020 func_evaluations: 143820 best: 3.217826e+06
iteration: 1024 func_evaluations: 144384 best: 3.217826e+06
iteration: 1028 func_evaluations: 144948 best: 3.217826e+06
iteration: 1032 func_evaluations: 145512 best: 3.217826e+06
iteration: 1036 func_evaluations: 146076 best: 3.217826e+06
iteration: 1040 func_evaluations: 146640 best: 3.217826e+06
iteration: 1044 func_evaluations: 147204 best: 3.217826e+06
iteration: 1048 func_evaluations: 147768 best: 3.217826e+06
iteration: 1052 func_evaluations: 148332 best: 3.217826e+06
iteration: 1056 func_evaluations: 148896 best: 3.217826e+06
iteration: 1060 func_evaluations: 149460 best: 3.217826e+06
Total time: 20.518160 sec
Best 3.217826e+06
