
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1383
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.98
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.576465e+02
  firstEvaluation:    1
  bestSolutionValue:  1.203084e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.006844e+02
iteration: 2 func_evaluations: 282 best: 9.409504e+01
iteration: 3 func_evaluations: 423 best: 8.634599e+01
iteration: 4 func_evaluations: 564 best: 8.176146e+01
iteration: 5 func_evaluations: 705 best: 7.934719e+01
iteration: 6 func_evaluations: 846 best: 7.857086e+01
iteration: 7 func_evaluations: 987 best: 7.790362e+01
iteration: 8 func_evaluations: 1128 best: 7.722200e+01
iteration: 9 func_evaluations: 1269 best: 7.714663e+01
iteration: 10 func_evaluations: 1410 best: 7.669971e+01
iteration: 12 func_evaluations: 1692 best: 7.621991e+01
iteration: 16 func_evaluations: 2256 best: 7.591066e+01
iteration: 20 func_evaluations: 2820 best: 7.547892e+01
iteration: 24 func_evaluations: 3384 best: 7.504908e+01
iteration: 28 func_evaluations: 3948 best: 7.468838e+01
iteration: 32 func_evaluations: 4512 best: 7.415365e+01
iteration: 36 func_evaluations: 5076 best: 7.379564e+01
iteration: 40 func_evaluations: 5640 best: 7.318756e+01
iteration: 44 func_evaluations: 6204 best: 7.267938e+01
iteration: 48 func_evaluations: 6768 best: 7.230733e+01
iteration: 52 func_evaluations: 7332 best: 7.168220e+01
iteration: 56 func_evaluations: 7896 best: 7.114801e+01
iteration: 60 func_evaluations: 8460 best: 7.074759e+01
iteration: 64 func_evaluations: 9024 best: 7.036420e+01
iteration: 68 func_evaluations: 9588 best: 7.008606e+01
iteration: 72 func_evaluations: 10152 best: 6.977776e+01
iteration: 76 func_evaluations: 10716 best: 6.947158e+01
iteration: 80 func_evaluations: 11280 best: 6.922328e+01
iteration: 84 func_evaluations: 11844 best: 6.891883e+01
iteration: 88 func_evaluations: 12408 best: 6.854875e+01
iteration: 92 func_evaluations: 12972 best: 6.808856e+01
iteration: 96 func_evaluations: 13536 best: 6.788631e+01
iteration: 100 func_evaluations: 14100 best: 6.755336e+01
iteration: 104 func_evaluations: 14664 best: 6.734641e+01
iteration: 108 func_evaluations: 15228 best: 6.693484e+01
iteration: 110 func_evaluations: 15510 best: 6.677196e+01
iteration: 112 func_evaluations: 15792 best: 6.670501e+01
iteration: 114 func_evaluations: 16074 best: 6.655804e+01
iteration: 116 func_evaluations: 16356 best: 6.635772e+01
iteration: 118 func_evaluations: 16638 best: 6.619633e+01
iteration: 120 func_evaluations: 16920 best: 6.595199e+01
iteration: 122 func_evaluations: 17202 best: 6.582436e+01
iteration: 124 func_evaluations: 17484 best: 6.554804e+01
iteration: 126 func_evaluations: 17766 best: 6.530045e+01
iteration: 128 func_evaluations: 18048 best: 6.523317e+01
iteration: 130 func_evaluations: 18330 best: 6.504974e+01
iteration: 132 func_evaluations: 18612 best: 6.495212e+01
iteration: 134 func_evaluations: 18894 best: 6.488670e+01
iteration: 136 func_evaluations: 19176 best: 6.464890e+01
iteration: 138 func_evaluations: 19458 best: 6.449624e+01
iteration: 140 func_evaluations: 19740 best: 6.436272e+01
iteration: 142 func_evaluations: 20022 best: 6.417162e+01
iteration: 144 func_evaluations: 20304 best: 6.405424e+01
iteration: 146 func_evaluations: 20586 best: 6.383971e+01
iteration: 148 func_evaluations: 20868 best: 6.369254e+01
iteration: 150 func_evaluations: 21150 best: 6.356348e+01
iteration: 152 func_evaluations: 21432 best: 6.346583e+01
iteration: 154 func_evaluations: 21714 best: 6.328808e+01
iteration: 156 func_evaluations: 21996 best: 6.313566e+01
iteration: 158 func_evaluations: 22278 best: 6.302789e+01
iteration: 160 func_evaluations: 22560 best: 6.279978e+01
iteration: 162 func_evaluations: 22842 best: 6.261169e+01
iteration: 164 func_evaluations: 23124 best: 6.251717e+01
iteration: 166 func_evaluations: 23406 best: 6.239022e+01
iteration: 168 func_evaluations: 23688 best: 6.214835e+01
iteration: 170 func_evaluations: 23970 best: 6.206083e+01
iteration: 172 func_evaluations: 24252 best: 6.181264e+01
iteration: 174 func_evaluations: 24534 best: 6.167865e+01
iteration: 176 func_evaluations: 24816 best: 6.150380e+01
iteration: 178 func_evaluations: 25098 best: 6.131705e+01
iteration: 180 func_evaluations: 25380 best: 6.108142e+01
iteration: 182 func_evaluations: 25662 best: 6.099589e+01
iteration: 184 func_evaluations: 25944 best: 6.079124e+01
iteration: 186 func_evaluations: 26226 best: 6.053896e+01
iteration: 188 func_evaluations: 26508 best: 6.045375e+01
iteration: 190 func_evaluations: 26790 best: 6.024812e+01
iteration: 192 func_evaluations: 27072 best: 6.020120e+01
iteration: 194 func_evaluations: 27354 best: 6.006497e+01
iteration: 196 func_evaluations: 27636 best: 5.971283e+01
iteration: 198 func_evaluations: 27918 best: 5.959013e+01
iteration: 200 func_evaluations: 28200 best: 5.945555e+01
iteration: 202 func_evaluations: 28482 best: 5.930862e+01
iteration: 204 func_evaluations: 28764 best: 5.924452e+01
iteration: 206 func_evaluations: 29046 best: 5.921632e+01
iteration: 208 func_evaluations: 29328 best: 5.903277e+01
iteration: 210 func_evaluations: 29610 best: 5.879218e+01
iteration: 212 func_evaluations: 29892 best: 5.869871e+01
iteration: 214 func_evaluations: 30174 best: 5.854574e+01
iteration: 216 func_evaluations: 30456 best: 5.849338e+01
iteration: 218 func_evaluations: 30738 best: 5.842500e+01
iteration: 220 func_evaluations: 31020 best: 5.832420e+01
iteration: 222 func_evaluations: 31302 best: 5.813604e+01
iteration: 224 func_evaluations: 31584 best: 5.800318e+01
iteration: 226 func_evaluations: 31866 best: 5.779756e+01
iteration: 228 func_evaluations: 32148 best: 5.764851e+01
iteration: 230 func_evaluations: 32430 best: 5.750277e+01
iteration: 232 func_evaluations: 32712 best: 5.742383e+01
iteration: 234 func_evaluations: 32994 best: 5.732651e+01
iteration: 236 func_evaluations: 33276 best: 5.707542e+01
iteration: 238 func_evaluations: 33558 best: 5.706400e+01
iteration: 240 func_evaluations: 33840 best: 5.691865e+01
iteration: 242 func_evaluations: 34122 best: 5.665225e+01
iteration: 244 func_evaluations: 34404 best: 5.656940e+01
iteration: 246 func_evaluations: 34686 best: 5.637304e+01
iteration: 248 func_evaluations: 34968 best: 5.611503e+01
iteration: 250 func_evaluations: 35250 best: 5.594641e+01
iteration: 252 func_evaluations: 35532 best: 5.567638e+01
iteration: 254 func_evaluations: 35814 best: 5.567010e+01
iteration: 256 func_evaluations: 36096 best: 5.543194e+01
iteration: 258 func_evaluations: 36378 best: 5.533115e+01
iteration: 260 func_evaluations: 36660 best: 5.513947e+01
iteration: 262 func_evaluations: 36942 best: 5.497448e+01
iteration: 264 func_evaluations: 37224 best: 5.491525e+01
iteration: 266 func_evaluations: 37506 best: 5.478594e+01
iteration: 268 func_evaluations: 37788 best: 5.457085e+01
iteration: 270 func_evaluations: 38070 best: 5.450040e+01
iteration: 272 func_evaluations: 38352 best: 5.432209e+01
iteration: 274 func_evaluations: 38634 best: 5.421374e+01
iteration: 276 func_evaluations: 38916 best: 5.406959e+01
iteration: 278 func_evaluations: 39198 best: 5.388554e+01
iteration: 280 func_evaluations: 39480 best: 5.383254e+01
iteration: 282 func_evaluations: 39762 best: 5.362507e+01
iteration: 284 func_evaluations: 40044 best: 5.333842e+01
iteration: 286 func_evaluations: 40326 best: 5.321209e+01
iteration: 288 func_evaluations: 40608 best: 5.288894e+01
iteration: 290 func_evaluations: 40890 best: 5.274648e+01
iteration: 292 func_evaluations: 41172 best: 5.249027e+01
iteration: 294 func_evaluations: 41454 best: 5.220146e+01
iteration: 296 func_evaluations: 41736 best: 5.205840e+01
iteration: 298 func_evaluations: 42018 best: 5.193481e+01
iteration: 300 func_evaluations: 42300 best: 5.182410e+01
iteration: 302 func_evaluations: 42582 best: 5.155160e+01
iteration: 304 func_evaluations: 42864 best: 5.147453e+01
iteration: 306 func_evaluations: 43146 best: 5.136767e+01
iteration: 308 func_evaluations: 43428 best: 5.131860e+01
iteration: 310 func_evaluations: 43710 best: 5.113712e+01
iteration: 312 func_evaluations: 43992 best: 5.092702e+01
iteration: 314 func_evaluations: 44274 best: 5.092000e+01
iteration: 316 func_evaluations: 44556 best: 5.043842e+01
iteration: 318 func_evaluations: 44838 best: 5.029887e+01
iteration: 320 func_evaluations: 45120 best: 5.005178e+01
iteration: 322 func_evaluations: 45402 best: 4.986764e+01
iteration: 324 func_evaluations: 45684 best: 4.971982e+01
iteration: 326 func_evaluations: 45966 best: 4.951767e+01
iteration: 328 func_evaluations: 46248 best: 4.939069e+01
iteration: 330 func_evaluations: 46530 best: 4.916300e+01
iteration: 332 func_evaluations: 46812 best: 4.903249e+01
iteration: 334 func_evaluations: 47094 best: 4.899313e+01
iteration: 336 func_evaluations: 47376 best: 4.868248e+01
iteration: 338 func_evaluations: 47658 best: 4.854332e+01
iteration: 340 func_evaluations: 47940 best: 4.836927e+01
iteration: 342 func_evaluations: 48222 best: 4.815394e+01
iteration: 344 func_evaluations: 48504 best: 4.809375e+01
iteration: 346 func_evaluations: 48786 best: 4.797167e+01
iteration: 348 func_evaluations: 49068 best: 4.783035e+01
iteration: 350 func_evaluations: 49350 best: 4.769308e+01
iteration: 352 func_evaluations: 49632 best: 4.758687e+01
iteration: 354 func_evaluations: 49914 best: 4.750478e+01
iteration: 356 func_evaluations: 50196 best: 4.737208e+01
iteration: 358 func_evaluations: 50478 best: 4.724938e+01
iteration: 360 func_evaluations: 50760 best: 4.709396e+01
iteration: 362 func_evaluations: 51042 best: 4.703429e+01
iteration: 364 func_evaluations: 51324 best: 4.686833e+01
iteration: 366 func_evaluations: 51606 best: 4.674302e+01
iteration: 368 func_evaluations: 51888 best: 4.666185e+01
iteration: 370 func_evaluations: 52170 best: 4.652409e+01
iteration: 372 func_evaluations: 52452 best: 4.638974e+01
iteration: 374 func_evaluations: 52734 best: 4.629714e+01
iteration: 376 func_evaluations: 53016 best: 4.613905e+01
iteration: 378 func_evaluations: 53298 best: 4.598645e+01
iteration: 380 func_evaluations: 53580 best: 4.597160e+01
iteration: 382 func_evaluations: 53862 best: 4.590737e+01
iteration: 384 func_evaluations: 54144 best: 4.576156e+01
iteration: 386 func_evaluations: 54426 best: 4.570707e+01
iteration: 388 func_evaluations: 54708 best: 4.563641e+01
iteration: 390 func_evaluations: 54990 best: 4.550985e+01
iteration: 392 func_evaluations: 55272 best: 4.541064e+01
iteration: 394 func_evaluations: 55554 best: 4.526304e+01
iteration: 396 func_evaluations: 55836 best: 4.525896e+01
iteration: 398 func_evaluations: 56118 best: 4.520788e+01
iteration: 400 func_evaluations: 56400 best: 4.513497e+01
iteration: 402 func_evaluations: 56682 best: 4.507588e+01
iteration: 404 func_evaluations: 56964 best: 4.491521e+01
iteration: 406 func_evaluations: 57246 best: 4.481536e+01
iteration: 408 func_evaluations: 57528 best: 4.469784e+01
iteration: 410 func_evaluations: 57810 best: 4.463146e+01
iteration: 412 func_evaluations: 58092 best: 4.455637e+01
iteration: 414 func_evaluations: 58374 best: 4.441251e+01
iteration: 416 func_evaluations: 58656 best: 4.436898e+01
iteration: 418 func_evaluations: 58938 best: 4.432529e+01
iteration: 420 func_evaluations: 59220 best: 4.422492e+01
iteration: 422 func_evaluations: 59502 best: 4.401751e+01
iteration: 424 func_evaluations: 59784 best: 4.391799e+01
iteration: 426 func_evaluations: 60066 best: 4.388703e+01
iteration: 428 func_evaluations: 60348 best: 4.374412e+01
iteration: 430 func_evaluations: 60630 best: 4.359484e+01
iteration: 432 func_evaluations: 60912 best: 4.348647e+01
iteration: 434 func_evaluations: 61194 best: 4.341306e+01
iteration: 436 func_evaluations: 61476 best: 4.335048e+01
iteration: 438 func_evaluations: 61758 best: 4.323797e+01
iteration: 440 func_evaluations: 62040 best: 4.315007e+01
iteration: 442 func_evaluations: 62322 best: 4.308404e+01
iteration: 444 func_evaluations: 62604 best: 4.297021e+01
iteration: 446 func_evaluations: 62886 best: 4.286634e+01
iteration: 448 func_evaluations: 63168 best: 4.275681e+01
iteration: 450 func_evaluations: 63450 best: 4.262481e+01
iteration: 452 func_evaluations: 63732 best: 4.253000e+01
iteration: 454 func_evaluations: 64014 best: 4.249782e+01
iteration: 456 func_evaluations: 64296 best: 4.233995e+01
iteration: 458 func_evaluations: 64578 best: 4.227199e+01
iteration: 460 func_evaluations: 64860 best: 4.211447e+01
iteration: 462 func_evaluations: 65142 best: 4.195601e+01
iteration: 464 func_evaluations: 65424 best: 4.192658e+01
iteration: 466 func_evaluations: 65706 best: 4.185678e+01
iteration: 468 func_evaluations: 65988 best: 4.173447e+01
iteration: 470 func_evaluations: 66270 best: 4.166901e+01
iteration: 472 func_evaluations: 66552 best: 4.162782e+01
iteration: 474 func_evaluations: 66834 best: 4.147188e+01
iteration: 476 func_evaluations: 67116 best: 4.139008e+01
iteration: 478 func_evaluations: 67398 best: 4.128186e+01
iteration: 480 func_evaluations: 67680 best: 4.115190e+01
iteration: 482 func_evaluations: 67962 best: 4.109988e+01
iteration: 484 func_evaluations: 68244 best: 4.093151e+01
iteration: 486 func_evaluations: 68526 best: 4.092502e+01
iteration: 488 func_evaluations: 68808 best: 4.082716e+01
iteration: 490 func_evaluations: 69090 best: 4.073490e+01
iteration: 492 func_evaluations: 69372 best: 4.054383e+01
iteration: 494 func_evaluations: 69654 best: 4.045409e+01
iteration: 496 func_evaluations: 69936 best: 4.029095e+01
iteration: 498 func_evaluations: 70218 best: 4.029095e+01
iteration: 500 func_evaluations: 70500 best: 4.014655e+01
iteration: 502 func_evaluations: 70782 best: 4.010985e+01
iteration: 504 func_evaluations: 71064 best: 4.003554e+01
iteration: 506 func_evaluations: 71346 best: 3.998418e+01
iteration: 508 func_evaluations: 71628 best: 3.993943e+01
iteration: 510 func_evaluations: 71910 best: 3.981824e+01
iteration: 512 func_evaluations: 72192 best: 3.972914e+01
iteration: 514 func_evaluations: 72474 best: 3.972914e+01
iteration: 516 func_evaluations: 72756 best: 3.952614e+01
iteration: 518 func_evaluations: 73038 best: 3.944929e+01
iteration: 520 func_evaluations: 73320 best: 3.944929e+01
iteration: 522 func_evaluations: 73602 best: 3.934476e+01
iteration: 524 func_evaluations: 73884 best: 3.928423e+01
iteration: 526 func_evaluations: 74166 best: 3.914549e+01
iteration: 528 func_evaluations: 74448 best: 3.914549e+01
iteration: 530 func_evaluations: 74730 best: 3.903484e+01
iteration: 532 func_evaluations: 75012 best: 3.897401e+01
iteration: 534 func_evaluations: 75294 best: 3.896326e+01
iteration: 536 func_evaluations: 75576 best: 3.893088e+01
iteration: 538 func_evaluations: 75858 best: 3.884248e+01
iteration: 540 func_evaluations: 76140 best: 3.879298e+01
iteration: 542 func_evaluations: 76422 best: 3.873459e+01
iteration: 544 func_evaluations: 76704 best: 3.857913e+01
iteration: 546 func_evaluations: 76986 best: 3.849762e+01
iteration: 548 func_evaluations: 77268 best: 3.841890e+01
iteration: 550 func_evaluations: 77550 best: 3.833925e+01
iteration: 552 func_evaluations: 77832 best: 3.831351e+01
iteration: 554 func_evaluations: 78114 best: 3.815267e+01
iteration: 556 func_evaluations: 78396 best: 3.814415e+01
iteration: 558 func_evaluations: 78678 best: 3.806285e+01
iteration: 560 func_evaluations: 78960 best: 3.802987e+01
iteration: 562 func_evaluations: 79242 best: 3.795747e+01
iteration: 564 func_evaluations: 79524 best: 3.783016e+01
iteration: 566 func_evaluations: 79806 best: 3.783016e+01
iteration: 568 func_evaluations: 80088 best: 3.766683e+01
iteration: 570 func_evaluations: 80370 best: 3.757692e+01
iteration: 572 func_evaluations: 80652 best: 3.754825e+01
iteration: 574 func_evaluations: 80934 best: 3.752518e+01
iteration: 576 func_evaluations: 81216 best: 3.748283e+01
iteration: 578 func_evaluations: 81498 best: 3.734911e+01
iteration: 580 func_evaluations: 81780 best: 3.714241e+01
iteration: 582 func_evaluations: 82062 best: 3.713927e+01
iteration: 584 func_evaluations: 82344 best: 3.698701e+01
iteration: 586 func_evaluations: 82626 best: 3.691518e+01
iteration: 588 func_evaluations: 82908 best: 3.683799e+01
iteration: 590 func_evaluations: 83190 best: 3.681260e+01
iteration: 592 func_evaluations: 83472 best: 3.672693e+01
iteration: 594 func_evaluations: 83754 best: 3.670211e+01
iteration: 596 func_evaluations: 84036 best: 3.666587e+01
iteration: 598 func_evaluations: 84318 best: 3.656995e+01
iteration: 600 func_evaluations: 84600 best: 3.651324e+01
iteration: 602 func_evaluations: 84882 best: 3.648869e+01
iteration: 604 func_evaluations: 85164 best: 3.636585e+01
iteration: 606 func_evaluations: 85446 best: 3.634302e+01
iteration: 608 func_evaluations: 85728 best: 3.624293e+01
iteration: 610 func_evaluations: 86010 best: 3.621964e+01
iteration: 612 func_evaluations: 86292 best: 3.612286e+01
iteration: 614 func_evaluations: 86574 best: 3.606484e+01
iteration: 616 func_evaluations: 86856 best: 3.606484e+01
iteration: 618 func_evaluations: 87138 best: 3.606484e+01
iteration: 620 func_evaluations: 87420 best: 3.601152e+01
iteration: 622 func_evaluations: 87702 best: 3.596804e+01
iteration: 624 func_evaluations: 87984 best: 3.586577e+01
iteration: 626 func_evaluations: 88266 best: 3.586577e+01
iteration: 628 func_evaluations: 88548 best: 3.579516e+01
iteration: 630 func_evaluations: 88830 best: 3.573626e+01
iteration: 632 func_evaluations: 89112 best: 3.564871e+01
iteration: 634 func_evaluations: 89394 best: 3.564142e+01
iteration: 636 func_evaluations: 89676 best: 3.549291e+01
iteration: 638 func_evaluations: 89958 best: 3.549261e+01
iteration: 640 func_evaluations: 90240 best: 3.544938e+01
iteration: 642 func_evaluations: 90522 best: 3.535875e+01
iteration: 644 func_evaluations: 90804 best: 3.530968e+01
iteration: 646 func_evaluations: 91086 best: 3.507189e+01
iteration: 648 func_evaluations: 91368 best: 3.507189e+01
iteration: 650 func_evaluations: 91650 best: 3.506843e+01
iteration: 652 func_evaluations: 91932 best: 3.491230e+01
iteration: 654 func_evaluations: 92214 best: 3.486334e+01
iteration: 656 func_evaluations: 92496 best: 3.486334e+01
iteration: 658 func_evaluations: 92778 best: 3.476883e+01
iteration: 660 func_evaluations: 93060 best: 3.467317e+01
iteration: 662 func_evaluations: 93342 best: 3.460851e+01
iteration: 664 func_evaluations: 93624 best: 3.450323e+01
iteration: 666 func_evaluations: 93906 best: 3.449475e+01
iteration: 668 func_evaluations: 94188 best: 3.443434e+01
iteration: 670 func_evaluations: 94470 best: 3.432858e+01
iteration: 672 func_evaluations: 94752 best: 3.427842e+01
iteration: 674 func_evaluations: 95034 best: 3.411806e+01
iteration: 676 func_evaluations: 95316 best: 3.405562e+01
iteration: 678 func_evaluations: 95598 best: 3.405562e+01
iteration: 680 func_evaluations: 95880 best: 3.405562e+01
iteration: 682 func_evaluations: 96162 best: 3.399899e+01
iteration: 684 func_evaluations: 96444 best: 3.393438e+01
iteration: 686 func_evaluations: 96726 best: 3.384417e+01
iteration: 688 func_evaluations: 97008 best: 3.383321e+01
iteration: 690 func_evaluations: 97290 best: 3.370969e+01
iteration: 692 func_evaluations: 97572 best: 3.366972e+01
iteration: 694 func_evaluations: 97854 best: 3.361097e+01
iteration: 696 func_evaluations: 98136 best: 3.353291e+01
iteration: 698 func_evaluations: 98418 best: 3.332460e+01
iteration: 700 func_evaluations: 98700 best: 3.328574e+01
iteration: 702 func_evaluations: 98982 best: 3.326355e+01
iteration: 704 func_evaluations: 99264 best: 3.318719e+01
iteration: 706 func_evaluations: 99546 best: 3.304181e+01
iteration: 708 func_evaluations: 99828 best: 3.304181e+01
iteration: 710 func_evaluations: 100110 best: 3.292354e+01
iteration: 712 func_evaluations: 100392 best: 3.290279e+01
iteration: 714 func_evaluations: 100674 best: 3.281204e+01
iteration: 716 func_evaluations: 100956 best: 3.281204e+01
iteration: 718 func_evaluations: 101238 best: 3.279804e+01
iteration: 720 func_evaluations: 101520 best: 3.279804e+01
iteration: 722 func_evaluations: 101802 best: 3.277001e+01
iteration: 724 func_evaluations: 102084 best: 3.271478e+01
iteration: 726 func_evaluations: 102366 best: 3.268060e+01
iteration: 728 func_evaluations: 102648 best: 3.268060e+01
iteration: 730 func_evaluations: 102930 best: 3.258681e+01
iteration: 732 func_evaluations: 103212 best: 3.254866e+01
iteration: 734 func_evaluations: 103494 best: 3.248579e+01
iteration: 736 func_evaluations: 103776 best: 3.241234e+01
iteration: 738 func_evaluations: 104058 best: 3.241234e+01
iteration: 740 func_evaluations: 104340 best: 3.238256e+01
iteration: 742 func_evaluations: 104622 best: 3.238256e+01
iteration: 744 func_evaluations: 104904 best: 3.231102e+01
iteration: 746 func_evaluations: 105186 best: 3.231102e+01
iteration: 748 func_evaluations: 105468 best: 3.231102e+01
iteration: 750 func_evaluations: 105750 best: 3.225416e+01
iteration: 752 func_evaluations: 106032 best: 3.223727e+01
iteration: 754 func_evaluations: 106314 best: 3.216514e+01
iteration: 756 func_evaluations: 106596 best: 3.211638e+01
iteration: 758 func_evaluations: 106878 best: 3.210033e+01
iteration: 760 func_evaluations: 107160 best: 3.210033e+01
iteration: 762 func_evaluations: 107442 best: 3.204251e+01
iteration: 764 func_evaluations: 107724 best: 3.195329e+01
iteration: 766 func_evaluations: 108006 best: 3.189902e+01
iteration: 768 func_evaluations: 108288 best: 3.185374e+01
iteration: 770 func_evaluations: 108570 best: 3.185374e+01
iteration: 772 func_evaluations: 108852 best: 3.185374e+01
iteration: 774 func_evaluations: 109134 best: 3.185374e+01
iteration: 776 func_evaluations: 109416 best: 3.183834e+01
iteration: 778 func_evaluations: 109698 best: 3.174003e+01
iteration: 780 func_evaluations: 109980 best: 3.172278e+01
iteration: 782 func_evaluations: 110262 best: 3.160543e+01
iteration: 784 func_evaluations: 110544 best: 3.160543e+01
iteration: 786 func_evaluations: 110826 best: 3.152326e+01
iteration: 788 func_evaluations: 111108 best: 3.150656e+01
iteration: 790 func_evaluations: 111390 best: 3.146246e+01
iteration: 792 func_evaluations: 111672 best: 3.146246e+01
iteration: 794 func_evaluations: 111954 best: 3.146246e+01
iteration: 796 func_evaluations: 112236 best: 3.138885e+01
iteration: 798 func_evaluations: 112518 best: 3.131846e+01
iteration: 800 func_evaluations: 112800 best: 3.124348e+01
iteration: 802 func_evaluations: 113082 best: 3.121113e+01
iteration: 804 func_evaluations: 113364 best: 3.117297e+01
iteration: 806 func_evaluations: 113646 best: 3.107773e+01
iteration: 808 func_evaluations: 113928 best: 3.098962e+01
iteration: 810 func_evaluations: 114210 best: 3.086139e+01
iteration: 812 func_evaluations: 114492 best: 3.078931e+01
iteration: 814 func_evaluations: 114774 best: 3.072634e+01
iteration: 816 func_evaluations: 115056 best: 3.065808e+01
iteration: 818 func_evaluations: 115338 best: 3.065808e+01
iteration: 820 func_evaluations: 115620 best: 3.058980e+01
iteration: 822 func_evaluations: 115902 best: 3.052360e+01
iteration: 824 func_evaluations: 116184 best: 3.048024e+01
iteration: 826 func_evaluations: 116466 best: 3.040652e+01
iteration: 828 func_evaluations: 116748 best: 3.029176e+01
iteration: 830 func_evaluations: 117030 best: 3.029176e+01
iteration: 832 func_evaluations: 117312 best: 3.023202e+01
iteration: 834 func_evaluations: 117594 best: 3.021775e+01
iteration: 836 func_evaluations: 117876 best: 3.021775e+01
iteration: 838 func_evaluations: 118158 best: 3.018143e+01
iteration: 840 func_evaluations: 118440 best: 3.011247e+01
iteration: 842 func_evaluations: 118722 best: 3.000494e+01
iteration: 844 func_evaluations: 119004 best: 2.996563e+01
iteration: 846 func_evaluations: 119286 best: 2.994182e+01
iteration: 848 func_evaluations: 119568 best: 2.989903e+01
iteration: 850 func_evaluations: 119850 best: 2.974197e+01
iteration: 852 func_evaluations: 120132 best: 2.974197e+01
iteration: 854 func_evaluations: 120414 best: 2.969038e+01
iteration: 856 func_evaluations: 120696 best: 2.960618e+01
iteration: 858 func_evaluations: 120978 best: 2.960618e+01
iteration: 860 func_evaluations: 121260 best: 2.954866e+01
iteration: 862 func_evaluations: 121542 best: 2.954866e+01
iteration: 864 func_evaluations: 121824 best: 2.954866e+01
iteration: 866 func_evaluations: 122106 best: 2.946977e+01
iteration: 868 func_evaluations: 122388 best: 2.944018e+01
iteration: 870 func_evaluations: 122670 best: 2.938370e+01
iteration: 872 func_evaluations: 122952 best: 2.936604e+01
iteration: 874 func_evaluations: 123234 best: 2.936604e+01
iteration: 876 func_evaluations: 123516 best: 2.936556e+01
iteration: 878 func_evaluations: 123798 best: 2.934263e+01
iteration: 880 func_evaluations: 124080 best: 2.932679e+01
iteration: 882 func_evaluations: 124362 best: 2.930508e+01
iteration: 884 func_evaluations: 124644 best: 2.917753e+01
iteration: 886 func_evaluations: 124926 best: 2.912806e+01
iteration: 888 func_evaluations: 125208 best: 2.899115e+01
iteration: 890 func_evaluations: 125490 best: 2.885806e+01
iteration: 892 func_evaluations: 125772 best: 2.885806e+01
iteration: 894 func_evaluations: 126054 best: 2.884100e+01
iteration: 896 func_evaluations: 126336 best: 2.876627e+01
iteration: 898 func_evaluations: 126618 best: 2.866453e+01
iteration: 900 func_evaluations: 126900 best: 2.861888e+01
iteration: 902 func_evaluations: 127182 best: 2.857944e+01
iteration: 904 func_evaluations: 127464 best: 2.855933e+01
iteration: 906 func_evaluations: 127746 best: 2.852677e+01
iteration: 908 func_evaluations: 128028 best: 2.845282e+01
iteration: 910 func_evaluations: 128310 best: 2.838515e+01
iteration: 912 func_evaluations: 128592 best: 2.831059e+01
iteration: 914 func_evaluations: 128874 best: 2.829625e+01
iteration: 916 func_evaluations: 129156 best: 2.819107e+01
iteration: 918 func_evaluations: 129438 best: 2.813297e+01
iteration: 920 func_evaluations: 129720 best: 2.801425e+01
iteration: 922 func_evaluations: 130002 best: 2.798150e+01
iteration: 924 func_evaluations: 130284 best: 2.797972e+01
iteration: 926 func_evaluations: 130566 best: 2.797151e+01
iteration: 928 func_evaluations: 130848 best: 2.790694e+01
iteration: 930 func_evaluations: 131130 best: 2.781395e+01
iteration: 932 func_evaluations: 131412 best: 2.775801e+01
iteration: 934 func_evaluations: 131694 best: 2.765425e+01
iteration: 936 func_evaluations: 131976 best: 2.762605e+01
iteration: 938 func_evaluations: 132258 best: 2.760059e+01
iteration: 940 func_evaluations: 132540 best: 2.743025e+01
iteration: 942 func_evaluations: 132822 best: 2.743025e+01
iteration: 944 func_evaluations: 133104 best: 2.743025e+01
iteration: 946 func_evaluations: 133386 best: 2.743025e+01
iteration: 948 func_evaluations: 133668 best: 2.737994e+01
iteration: 950 func_evaluations: 133950 best: 2.737994e+01
iteration: 952 func_evaluations: 134232 best: 2.720505e+01
iteration: 954 func_evaluations: 134514 best: 2.718279e+01
iteration: 956 func_evaluations: 134796 best: 2.717826e+01
iteration: 960 func_evaluations: 135360 best: 2.703558e+01
iteration: 964 func_evaluations: 135924 best: 2.702113e+01
iteration: 968 func_evaluations: 136488 best: 2.691031e+01
iteration: 972 func_evaluations: 137052 best: 2.677291e+01
iteration: 976 func_evaluations: 137616 best: 2.677291e+01
iteration: 980 func_evaluations: 138180 best: 2.659038e+01
iteration: 984 func_evaluations: 138744 best: 2.652391e+01
iteration: 988 func_evaluations: 139308 best: 2.644243e+01
iteration: 992 func_evaluations: 139872 best: 2.639514e+01
iteration: 996 func_evaluations: 140436 best: 2.623685e+01
iteration: 1000 func_evaluations: 141000 best: 2.617112e+01
iteration: 1004 func_evaluations: 141564 best: 2.606208e+01
iteration: 1008 func_evaluations: 142128 best: 2.598298e+01
iteration: 1012 func_evaluations: 142692 best: 2.596776e+01
iteration: 1016 func_evaluations: 143256 best: 2.581980e+01
iteration: 1020 func_evaluations: 143820 best: 2.568773e+01
iteration: 1024 func_evaluations: 144384 best: 2.560445e+01
iteration: 1028 func_evaluations: 144948 best: 2.559692e+01
iteration: 1032 func_evaluations: 145512 best: 2.549953e+01
iteration: 1036 func_evaluations: 146076 best: 2.542165e+01
iteration: 1040 func_evaluations: 146640 best: 2.528072e+01
iteration: 1044 func_evaluations: 147204 best: 2.523046e+01
iteration: 1048 func_evaluations: 147768 best: 2.513513e+01
iteration: 1052 func_evaluations: 148332 best: 2.496203e+01
iteration: 1056 func_evaluations: 148896 best: 2.488605e+01
iteration: 1060 func_evaluations: 149460 best: 2.479386e+01
Total time: 1.097189 sec
Best 2.469577e+01
