
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           6
  dimensions:        30
  minInitRange:      -10
  maxInitRange:      10
  seed:              7284
  evaluations:       150000
  iterations:        7500
  particles:         20
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        20
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.344496e+17
  firstEvaluation:    1
  bestSolutionValue:  7.624871e+12
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+01
  upperBound:         1.000000e+01

iteration: 1 func_evaluations: 20 best: 7.078279e+08
iteration: 2 func_evaluations: 40 best: 2.660591e+04
iteration: 3 func_evaluations: 60 best: 2.660591e+04
iteration: 4 func_evaluations: 80 best: 2.660591e+04
iteration: 5 func_evaluations: 100 best: 2.222150e+02
iteration: 6 func_evaluations: 120 best: 2.222150e+02
iteration: 7 func_evaluations: 140 best: 6.674272e+01
iteration: 8 func_evaluations: 160 best: 6.665498e+01
iteration: 9 func_evaluations: 180 best: 6.383154e+01
iteration: 10 func_evaluations: 200 best: 6.383154e+01
iteration: 12 func_evaluations: 240 best: 6.328855e+01
iteration: 16 func_evaluations: 320 best: 6.011822e+01
iteration: 20 func_evaluations: 400 best: 5.886793e+01
iteration: 24 func_evaluations: 480 best: 5.585310e+01
iteration: 28 func_evaluations: 560 best: 5.475687e+01
iteration: 32 func_evaluations: 640 best: 5.286310e+01
iteration: 36 func_evaluations: 720 best: 5.057887e+01
iteration: 40 func_evaluations: 800 best: 4.786009e+01
iteration: 44 func_evaluations: 880 best: 4.513205e+01
iteration: 48 func_evaluations: 960 best: 4.327111e+01
iteration: 52 func_evaluations: 1040 best: 3.950972e+01
iteration: 56 func_evaluations: 1120 best: 3.881345e+01
iteration: 60 func_evaluations: 1200 best: 3.703540e+01
iteration: 64 func_evaluations: 1280 best: 3.547253e+01
iteration: 68 func_evaluations: 1360 best: 3.189608e+01
iteration: 72 func_evaluations: 1440 best: 3.148188e+01
iteration: 76 func_evaluations: 1520 best: 2.828946e+01
iteration: 80 func_evaluations: 1600 best: 2.543638e+01
iteration: 84 func_evaluations: 1680 best: 2.422759e+01
iteration: 88 func_evaluations: 1760 best: 2.245737e+01
iteration: 92 func_evaluations: 1840 best: 2.214379e+01
iteration: 96 func_evaluations: 1920 best: 2.023932e+01
iteration: 100 func_evaluations: 2000 best: 1.850302e+01
iteration: 104 func_evaluations: 2080 best: 1.850302e+01
iteration: 108 func_evaluations: 2160 best: 1.768378e+01
iteration: 112 func_evaluations: 2240 best: 1.661936e+01
iteration: 116 func_evaluations: 2320 best: 1.637450e+01
iteration: 120 func_evaluations: 2400 best: 1.607177e+01
iteration: 124 func_evaluations: 2480 best: 1.428913e+01
iteration: 128 func_evaluations: 2560 best: 1.231450e+01
iteration: 132 func_evaluations: 2640 best: 1.216600e+01
iteration: 136 func_evaluations: 2720 best: 1.176224e+01
iteration: 140 func_evaluations: 2800 best: 1.176224e+01
iteration: 144 func_evaluations: 2880 best: 1.176224e+01
iteration: 148 func_evaluations: 2960 best: 1.176224e+01
iteration: 152 func_evaluations: 3040 best: 1.146893e+01
iteration: 156 func_evaluations: 3120 best: 1.104050e+01
iteration: 160 func_evaluations: 3200 best: 1.085104e+01
iteration: 164 func_evaluations: 3280 best: 1.085104e+01
iteration: 168 func_evaluations: 3360 best: 1.002015e+01
iteration: 172 func_evaluations: 3440 best: 1.002015e+01
iteration: 176 func_evaluations: 3520 best: 9.803045e+00
iteration: 180 func_evaluations: 3600 best: 9.565363e+00
iteration: 184 func_evaluations: 3680 best: 8.941163e+00
iteration: 188 func_evaluations: 3760 best: 8.941163e+00
iteration: 192 func_evaluations: 3840 best: 8.941163e+00
iteration: 196 func_evaluations: 3920 best: 8.462553e+00
iteration: 200 func_evaluations: 4000 best: 8.400819e+00
iteration: 204 func_evaluations: 4080 best: 7.560547e+00
iteration: 208 func_evaluations: 4160 best: 7.560547e+00
iteration: 212 func_evaluations: 4240 best: 7.560547e+00
iteration: 216 func_evaluations: 4320 best: 7.560547e+00
iteration: 220 func_evaluations: 4400 best: 7.560547e+00
iteration: 224 func_evaluations: 4480 best: 7.560547e+00
iteration: 228 func_evaluations: 4560 best: 7.560547e+00
iteration: 232 func_evaluations: 4640 best: 7.460212e+00
iteration: 236 func_evaluations: 4720 best: 7.441256e+00
iteration: 240 func_evaluations: 4800 best: 6.571056e+00
iteration: 244 func_evaluations: 4880 best: 6.335162e+00
iteration: 248 func_evaluations: 4960 best: 6.335162e+00
iteration: 252 func_evaluations: 5040 best: 5.732320e+00
iteration: 256 func_evaluations: 5120 best: 5.732320e+00
iteration: 260 func_evaluations: 5200 best: 5.564020e+00
iteration: 264 func_evaluations: 5280 best: 5.493349e+00
iteration: 268 func_evaluations: 5360 best: 5.303971e+00
iteration: 272 func_evaluations: 5440 best: 5.003445e+00
iteration: 276 func_evaluations: 5520 best: 5.003445e+00
iteration: 280 func_evaluations: 5600 best: 4.524586e+00
iteration: 284 func_evaluations: 5680 best: 4.524586e+00
iteration: 288 func_evaluations: 5760 best: 4.524586e+00
iteration: 292 func_evaluations: 5840 best: 4.524586e+00
iteration: 296 func_evaluations: 5920 best: 4.524586e+00
iteration: 300 func_evaluations: 6000 best: 4.524586e+00
iteration: 304 func_evaluations: 6080 best: 4.524586e+00
iteration: 308 func_evaluations: 6160 best: 4.524586e+00
iteration: 312 func_evaluations: 6240 best: 4.524586e+00
iteration: 316 func_evaluations: 6320 best: 4.524586e+00
iteration: 320 func_evaluations: 6400 best: 4.524586e+00
iteration: 324 func_evaluations: 6480 best: 4.524586e+00
iteration: 328 func_evaluations: 6560 best: 4.375530e+00
iteration: 332 func_evaluations: 6640 best: 4.375530e+00
iteration: 336 func_evaluations: 6720 best: 4.375530e+00
iteration: 340 func_evaluations: 6800 best: 4.340219e+00
iteration: 344 func_evaluations: 6880 best: 4.340219e+00
iteration: 348 func_evaluations: 6960 best: 4.340219e+00
iteration: 352 func_evaluations: 7040 best: 3.877786e+00
iteration: 356 func_evaluations: 7120 best: 3.877786e+00
iteration: 360 func_evaluations: 7200 best: 3.877786e+00
iteration: 364 func_evaluations: 7280 best: 3.877786e+00
iteration: 368 func_evaluations: 7360 best: 3.877786e+00
iteration: 372 func_evaluations: 7440 best: 3.877786e+00
iteration: 376 func_evaluations: 7520 best: 3.877786e+00
iteration: 380 func_evaluations: 7600 best: 3.877786e+00
iteration: 384 func_evaluations: 7680 best: 3.877786e+00
iteration: 388 func_evaluations: 7760 best: 3.877786e+00
iteration: 392 func_evaluations: 7840 best: 3.877786e+00
iteration: 396 func_evaluations: 7920 best: 3.877786e+00
iteration: 400 func_evaluations: 8000 best: 3.877786e+00
iteration: 404 func_evaluations: 8080 best: 3.713985e+00
iteration: 408 func_evaluations: 8160 best: 3.713985e+00
iteration: 412 func_evaluations: 8240 best: 3.713985e+00
iteration: 416 func_evaluations: 8320 best: 3.713985e+00
iteration: 420 func_evaluations: 8400 best: 3.713985e+00
iteration: 424 func_evaluations: 8480 best: 3.713985e+00
iteration: 428 func_evaluations: 8560 best: 3.713985e+00
iteration: 432 func_evaluations: 8640 best: 3.713985e+00
iteration: 436 func_evaluations: 8720 best: 3.713985e+00
iteration: 440 func_evaluations: 8800 best: 3.713985e+00
iteration: 444 func_evaluations: 8880 best: 3.713985e+00
iteration: 448 func_evaluations: 8960 best: 3.713985e+00
iteration: 452 func_evaluations: 9040 best: 3.713985e+00
iteration: 456 func_evaluations: 9120 best: 3.713985e+00
iteration: 460 func_evaluations: 9200 best: 3.713985e+00
iteration: 464 func_evaluations: 9280 best: 3.713985e+00
iteration: 468 func_evaluations: 9360 best: 3.713985e+00
iteration: 472 func_evaluations: 9440 best: 3.713985e+00
iteration: 476 func_evaluations: 9520 best: 3.713985e+00
iteration: 480 func_evaluations: 9600 best: 3.713985e+00
iteration: 484 func_evaluations: 9680 best: 3.713985e+00
iteration: 488 func_evaluations: 9760 best: 3.713985e+00
iteration: 492 func_evaluations: 9840 best: 3.713985e+00
iteration: 496 func_evaluations: 9920 best: 3.713985e+00
iteration: 500 func_evaluations: 10000 best: 3.713985e+00
iteration: 504 func_evaluations: 10080 best: 3.713985e+00
iteration: 508 func_evaluations: 10160 best: 3.713985e+00
iteration: 512 func_evaluations: 10240 best: 3.713985e+00
iteration: 516 func_evaluations: 10320 best: 3.713985e+00
iteration: 520 func_evaluations: 10400 best: 3.713985e+00
iteration: 524 func_evaluations: 10480 best: 3.713985e+00
iteration: 528 func_evaluations: 10560 best: 3.713985e+00
iteration: 532 func_evaluations: 10640 best: 3.713985e+00
iteration: 536 func_evaluations: 10720 best: 3.713985e+00
iteration: 540 func_evaluations: 10800 best: 3.713985e+00
iteration: 544 func_evaluations: 10880 best: 3.713985e+00
iteration: 548 func_evaluations: 10960 best: 3.713985e+00
iteration: 552 func_evaluations: 11040 best: 3.713985e+00
iteration: 556 func_evaluations: 11120 best: 3.713985e+00
iteration: 560 func_evaluations: 11200 best: 3.713985e+00
iteration: 564 func_evaluations: 11280 best: 3.713985e+00
iteration: 568 func_evaluations: 11360 best: 3.713985e+00
iteration: 572 func_evaluations: 11440 best: 3.713985e+00
iteration: 576 func_evaluations: 11520 best: 3.713985e+00
iteration: 580 func_evaluations: 11600 best: 3.713985e+00
iteration: 584 func_evaluations: 11680 best: 3.713985e+00
iteration: 588 func_evaluations: 11760 best: 3.713985e+00
iteration: 592 func_evaluations: 11840 best: 3.713985e+00
iteration: 596 func_evaluations: 11920 best: 3.531692e+00
iteration: 600 func_evaluations: 12000 best: 3.531692e+00
iteration: 604 func_evaluations: 12080 best: 3.531692e+00
iteration: 608 func_evaluations: 12160 best: 3.531692e+00
iteration: 612 func_evaluations: 12240 best: 3.531692e+00
iteration: 616 func_evaluations: 12320 best: 3.531692e+00
iteration: 620 func_evaluations: 12400 best: 3.531692e+00
iteration: 624 func_evaluations: 12480 best: 3.531692e+00
iteration: 628 func_evaluations: 12560 best: 3.531692e+00
iteration: 632 func_evaluations: 12640 best: 3.531692e+00
iteration: 636 func_evaluations: 12720 best: 3.531692e+00
iteration: 640 func_evaluations: 12800 best: 3.531692e+00
iteration: 644 func_evaluations: 12880 best: 3.531692e+00
iteration: 648 func_evaluations: 12960 best: 3.531692e+00
iteration: 652 func_evaluations: 13040 best: 3.531692e+00
iteration: 656 func_evaluations: 13120 best: 3.531692e+00
iteration: 660 func_evaluations: 13200 best: 3.531692e+00
iteration: 664 func_evaluations: 13280 best: 3.531692e+00
iteration: 668 func_evaluations: 13360 best: 3.531692e+00
iteration: 672 func_evaluations: 13440 best: 3.531692e+00
iteration: 676 func_evaluations: 13520 best: 3.531692e+00
iteration: 680 func_evaluations: 13600 best: 3.531692e+00
iteration: 684 func_evaluations: 13680 best: 3.531692e+00
iteration: 688 func_evaluations: 13760 best: 3.531692e+00
iteration: 692 func_evaluations: 13840 best: 3.531692e+00
iteration: 696 func_evaluations: 13920 best: 3.531692e+00
iteration: 700 func_evaluations: 14000 best: 3.531692e+00
iteration: 704 func_evaluations: 14080 best: 3.531692e+00
iteration: 708 func_evaluations: 14160 best: 3.531692e+00
iteration: 712 func_evaluations: 14240 best: 3.531692e+00
iteration: 716 func_evaluations: 14320 best: 3.531692e+00
iteration: 720 func_evaluations: 14400 best: 3.531692e+00
iteration: 724 func_evaluations: 14480 best: 3.531692e+00
iteration: 728 func_evaluations: 14560 best: 3.468401e+00
iteration: 732 func_evaluations: 14640 best: 3.468401e+00
iteration: 736 func_evaluations: 14720 best: 3.468401e+00
iteration: 740 func_evaluations: 14800 best: 3.468401e+00
iteration: 744 func_evaluations: 14880 best: 3.468401e+00
iteration: 748 func_evaluations: 14960 best: 3.468401e+00
iteration: 768 func_evaluations: 15360 best: 3.468401e+00
iteration: 800 func_evaluations: 16000 best: 3.468401e+00
iteration: 832 func_evaluations: 16640 best: 3.468401e+00
iteration: 864 func_evaluations: 17280 best: 3.468401e+00
iteration: 896 func_evaluations: 17920 best: 3.468401e+00
iteration: 928 func_evaluations: 18560 best: 3.468401e+00
iteration: 960 func_evaluations: 19200 best: 3.468401e+00
iteration: 992 func_evaluations: 19840 best: 3.468401e+00
iteration: 1024 func_evaluations: 20480 best: 3.468401e+00
iteration: 1056 func_evaluations: 21120 best: 3.468401e+00
iteration: 1088 func_evaluations: 21760 best: 3.468401e+00
iteration: 1120 func_evaluations: 22400 best: 3.468401e+00
iteration: 1152 func_evaluations: 23040 best: 3.468401e+00
iteration: 1184 func_evaluations: 23680 best: 3.468401e+00
iteration: 1216 func_evaluations: 24320 best: 3.372964e+00
iteration: 1248 func_evaluations: 24960 best: 3.372964e+00
iteration: 1280 func_evaluations: 25600 best: 3.372964e+00
iteration: 1312 func_evaluations: 26240 best: 3.372964e+00
iteration: 1344 func_evaluations: 26880 best: 3.372964e+00
iteration: 1376 func_evaluations: 27520 best: 3.372964e+00
iteration: 1408 func_evaluations: 28160 best: 3.372964e+00
iteration: 1440 func_evaluations: 28800 best: 3.372964e+00
iteration: 1472 func_evaluations: 29440 best: 3.372964e+00
iteration: 1504 func_evaluations: 30080 best: 3.372964e+00
iteration: 1536 func_evaluations: 30720 best: 3.372964e+00
iteration: 1568 func_evaluations: 31360 best: 3.372964e+00
iteration: 1600 func_evaluations: 32000 best: 3.372964e+00
iteration: 1632 func_evaluations: 32640 best: 3.372964e+00
iteration: 1664 func_evaluations: 33280 best: 3.372964e+00
iteration: 1696 func_evaluations: 33920 best: 3.372964e+00
iteration: 1728 func_evaluations: 34560 best: 3.372964e+00
iteration: 1760 func_evaluations: 35200 best: 3.372964e+00
iteration: 1792 func_evaluations: 35840 best: 3.372964e+00
iteration: 1824 func_evaluations: 36480 best: 3.372964e+00
iteration: 1856 func_evaluations: 37120 best: 3.372964e+00
iteration: 1888 func_evaluations: 37760 best: 3.372964e+00
iteration: 1920 func_evaluations: 38400 best: 3.372964e+00
iteration: 1952 func_evaluations: 39040 best: 3.372964e+00
iteration: 1984 func_evaluations: 39680 best: 3.372964e+00
iteration: 2016 func_evaluations: 40320 best: 3.372964e+00
iteration: 2048 func_evaluations: 40960 best: 3.372964e+00
iteration: 2080 func_evaluations: 41600 best: 3.372964e+00
iteration: 2112 func_evaluations: 42240 best: 3.372964e+00
iteration: 2144 func_evaluations: 42880 best: 3.372964e+00
iteration: 2176 func_evaluations: 43520 best: 3.372964e+00
iteration: 2208 func_evaluations: 44160 best: 3.372964e+00
iteration: 2240 func_evaluations: 44800 best: 3.372964e+00
iteration: 2272 func_evaluations: 45440 best: 3.372964e+00
iteration: 2304 func_evaluations: 46080 best: 3.372964e+00
iteration: 2336 func_evaluations: 46720 best: 3.372964e+00
iteration: 2368 func_evaluations: 47360 best: 3.372964e+00
iteration: 2400 func_evaluations: 48000 best: 3.372964e+00
iteration: 2432 func_evaluations: 48640 best: 3.372964e+00
iteration: 2464 func_evaluations: 49280 best: 3.372964e+00
iteration: 2496 func_evaluations: 49920 best: 3.372964e+00
iteration: 2528 func_evaluations: 50560 best: 3.372964e+00
iteration: 2560 func_evaluations: 51200 best: 3.372964e+00
iteration: 2592 func_evaluations: 51840 best: 3.372964e+00
iteration: 2624 func_evaluations: 52480 best: 3.372964e+00
iteration: 2656 func_evaluations: 53120 best: 3.372964e+00
iteration: 2688 func_evaluations: 53760 best: 3.372964e+00
iteration: 2720 func_evaluations: 54400 best: 3.059221e+00
iteration: 2752 func_evaluations: 55040 best: 3.059221e+00
iteration: 2784 func_evaluations: 55680 best: 3.059221e+00
iteration: 2816 func_evaluations: 56320 best: 3.059221e+00
iteration: 2848 func_evaluations: 56960 best: 3.059221e+00
iteration: 2880 func_evaluations: 57600 best: 3.059221e+00
iteration: 2912 func_evaluations: 58240 best: 3.059221e+00
iteration: 2944 func_evaluations: 58880 best: 3.059221e+00
iteration: 2976 func_evaluations: 59520 best: 3.059221e+00
iteration: 3008 func_evaluations: 60160 best: 3.059221e+00
iteration: 3040 func_evaluations: 60800 best: 3.059221e+00
iteration: 3072 func_evaluations: 61440 best: 3.059221e+00
iteration: 3104 func_evaluations: 62080 best: 3.059221e+00
iteration: 3136 func_evaluations: 62720 best: 3.059221e+00
iteration: 3168 func_evaluations: 63360 best: 3.059221e+00
iteration: 3200 func_evaluations: 64000 best: 3.059221e+00
iteration: 3232 func_evaluations: 64640 best: 3.059221e+00
iteration: 3264 func_evaluations: 65280 best: 3.059221e+00
iteration: 3296 func_evaluations: 65920 best: 3.059221e+00
iteration: 3328 func_evaluations: 66560 best: 3.059221e+00
iteration: 3360 func_evaluations: 67200 best: 3.059221e+00
iteration: 3392 func_evaluations: 67840 best: 3.059221e+00
iteration: 3424 func_evaluations: 68480 best: 3.059221e+00
iteration: 3456 func_evaluations: 69120 best: 3.059221e+00
iteration: 3488 func_evaluations: 69760 best: 3.059221e+00
iteration: 3520 func_evaluations: 70400 best: 3.059221e+00
iteration: 3552 func_evaluations: 71040 best: 3.059221e+00
iteration: 3584 func_evaluations: 71680 best: 3.059221e+00
iteration: 3616 func_evaluations: 72320 best: 3.059221e+00
iteration: 3648 func_evaluations: 72960 best: 3.059221e+00
iteration: 3680 func_evaluations: 73600 best: 3.059221e+00
iteration: 3712 func_evaluations: 74240 best: 3.059221e+00
iteration: 3744 func_evaluations: 74880 best: 3.059221e+00
iteration: 3776 func_evaluations: 75520 best: 3.059221e+00
iteration: 3808 func_evaluations: 76160 best: 3.059221e+00
iteration: 3840 func_evaluations: 76800 best: 3.059221e+00
iteration: 3872 func_evaluations: 77440 best: 3.059221e+00
iteration: 3904 func_evaluations: 78080 best: 3.059221e+00
iteration: 3936 func_evaluations: 78720 best: 3.059221e+00
iteration: 3968 func_evaluations: 79360 best: 3.059221e+00
iteration: 4000 func_evaluations: 80000 best: 3.059221e+00
iteration: 4032 func_evaluations: 80640 best: 3.059221e+00
iteration: 4064 func_evaluations: 81280 best: 3.059221e+00
iteration: 4096 func_evaluations: 81920 best: 3.059221e+00
iteration: 4128 func_evaluations: 82560 best: 3.059221e+00
iteration: 4160 func_evaluations: 83200 best: 3.059221e+00
iteration: 4192 func_evaluations: 83840 best: 3.059221e+00
iteration: 4224 func_evaluations: 84480 best: 3.059221e+00
iteration: 4256 func_evaluations: 85120 best: 3.059221e+00
iteration: 4288 func_evaluations: 85760 best: 3.059221e+00
iteration: 4320 func_evaluations: 86400 best: 3.059221e+00
iteration: 4352 func_evaluations: 87040 best: 3.059221e+00
iteration: 4384 func_evaluations: 87680 best: 3.059221e+00
iteration: 4416 func_evaluations: 88320 best: 3.059221e+00
iteration: 4448 func_evaluations: 88960 best: 3.059221e+00
iteration: 4480 func_evaluations: 89600 best: 3.059221e+00
iteration: 4512 func_evaluations: 90240 best: 3.059221e+00
iteration: 4544 func_evaluations: 90880 best: 3.059221e+00
iteration: 4576 func_evaluations: 91520 best: 3.059221e+00
iteration: 4608 func_evaluations: 92160 best: 3.059221e+00
iteration: 4640 func_evaluations: 92800 best: 3.059221e+00
iteration: 4672 func_evaluations: 93440 best: 3.059221e+00
iteration: 4704 func_evaluations: 94080 best: 3.059221e+00
iteration: 4736 func_evaluations: 94720 best: 3.059221e+00
iteration: 4768 func_evaluations: 95360 best: 3.059221e+00
iteration: 4800 func_evaluations: 96000 best: 3.059221e+00
iteration: 4832 func_evaluations: 96640 best: 3.059221e+00
iteration: 4864 func_evaluations: 97280 best: 3.059221e+00
iteration: 4896 func_evaluations: 97920 best: 3.059221e+00
iteration: 4928 func_evaluations: 98560 best: 3.059221e+00
iteration: 4960 func_evaluations: 99200 best: 3.059221e+00
iteration: 4992 func_evaluations: 99840 best: 3.059221e+00
iteration: 5024 func_evaluations: 100480 best: 3.059221e+00
iteration: 5056 func_evaluations: 101120 best: 3.053270e+00
iteration: 5088 func_evaluations: 101760 best: 3.053270e+00
iteration: 5120 func_evaluations: 102400 best: 3.053270e+00
iteration: 5152 func_evaluations: 103040 best: 3.053270e+00
iteration: 5184 func_evaluations: 103680 best: 3.053270e+00
iteration: 5216 func_evaluations: 104320 best: 3.053270e+00
iteration: 5248 func_evaluations: 104960 best: 3.053270e+00
iteration: 5280 func_evaluations: 105600 best: 3.053270e+00
iteration: 5312 func_evaluations: 106240 best: 3.053270e+00
iteration: 5344 func_evaluations: 106880 best: 3.053270e+00
iteration: 5376 func_evaluations: 107520 best: 3.053270e+00
iteration: 5408 func_evaluations: 108160 best: 3.053270e+00
iteration: 5440 func_evaluations: 108800 best: 3.053270e+00
iteration: 5472 func_evaluations: 109440 best: 3.053270e+00
iteration: 5504 func_evaluations: 110080 best: 3.053270e+00
iteration: 5536 func_evaluations: 110720 best: 3.053270e+00
iteration: 5568 func_evaluations: 111360 best: 3.053270e+00
iteration: 5600 func_evaluations: 112000 best: 3.053270e+00
iteration: 5632 func_evaluations: 112640 best: 3.053270e+00
iteration: 5664 func_evaluations: 113280 best: 3.053270e+00
iteration: 5696 func_evaluations: 113920 best: 3.053270e+00
iteration: 5728 func_evaluations: 114560 best: 3.053270e+00
iteration: 5760 func_evaluations: 115200 best: 3.053270e+00
iteration: 5792 func_evaluations: 115840 best: 3.053270e+00
iteration: 5824 func_evaluations: 116480 best: 3.053270e+00
iteration: 5856 func_evaluations: 117120 best: 3.053270e+00
iteration: 5888 func_evaluations: 117760 best: 3.053270e+00
iteration: 5920 func_evaluations: 118400 best: 3.053270e+00
iteration: 5952 func_evaluations: 119040 best: 3.053270e+00
iteration: 5984 func_evaluations: 119680 best: 3.053270e+00
iteration: 6016 func_evaluations: 120320 best: 3.053270e+00
iteration: 6048 func_evaluations: 120960 best: 3.053270e+00
iteration: 6080 func_evaluations: 121600 best: 3.053270e+00
iteration: 6112 func_evaluations: 122240 best: 3.053270e+00
iteration: 6144 func_evaluations: 122880 best: 3.053270e+00
iteration: 6176 func_evaluations: 123520 best: 3.053270e+00
iteration: 6208 func_evaluations: 124160 best: 3.053270e+00
iteration: 6240 func_evaluations: 124800 best: 3.053270e+00
iteration: 6272 func_evaluations: 125440 best: 3.053270e+00
iteration: 6304 func_evaluations: 126080 best: 3.053270e+00
iteration: 6336 func_evaluations: 126720 best: 3.053270e+00
iteration: 6368 func_evaluations: 127360 best: 3.053270e+00
iteration: 6400 func_evaluations: 128000 best: 3.053270e+00
iteration: 6432 func_evaluations: 128640 best: 3.053270e+00
iteration: 6464 func_evaluations: 129280 best: 3.053270e+00
iteration: 6496 func_evaluations: 129920 best: 3.053270e+00
iteration: 6528 func_evaluations: 130560 best: 3.053270e+00
iteration: 6560 func_evaluations: 131200 best: 3.053270e+00
iteration: 6592 func_evaluations: 131840 best: 3.053270e+00
iteration: 6624 func_evaluations: 132480 best: 3.053270e+00
iteration: 6656 func_evaluations: 133120 best: 3.053270e+00
iteration: 6688 func_evaluations: 133760 best: 3.053270e+00
iteration: 6720 func_evaluations: 134400 best: 3.053270e+00
iteration: 6752 func_evaluations: 135040 best: 3.053270e+00
iteration: 6756 func_evaluations: 135120 best: 3.053270e+00
iteration: 6760 func_evaluations: 135200 best: 3.053270e+00
iteration: 6764 func_evaluations: 135280 best: 3.053270e+00
iteration: 6768 func_evaluations: 135360 best: 3.053270e+00
iteration: 6772 func_evaluations: 135440 best: 3.053270e+00
iteration: 6776 func_evaluations: 135520 best: 3.053270e+00
iteration: 6780 func_evaluations: 135600 best: 3.053270e+00
iteration: 6784 func_evaluations: 135680 best: 3.053270e+00
iteration: 6788 func_evaluations: 135760 best: 3.053270e+00
iteration: 6792 func_evaluations: 135840 best: 3.053270e+00
iteration: 6796 func_evaluations: 135920 best: 3.053270e+00
iteration: 6800 func_evaluations: 136000 best: 3.053270e+00
iteration: 6804 func_evaluations: 136080 best: 3.053270e+00
iteration: 6808 func_evaluations: 136160 best: 3.053270e+00
iteration: 6812 func_evaluations: 136240 best: 3.053270e+00
iteration: 6816 func_evaluations: 136320 best: 3.053270e+00
iteration: 6820 func_evaluations: 136400 best: 3.053270e+00
iteration: 6824 func_evaluations: 136480 best: 3.053270e+00
iteration: 6828 func_evaluations: 136560 best: 3.053270e+00
iteration: 6832 func_evaluations: 136640 best: 3.053270e+00
iteration: 6836 func_evaluations: 136720 best: 3.053270e+00
iteration: 6840 func_evaluations: 136800 best: 3.053270e+00
iteration: 6844 func_evaluations: 136880 best: 3.053270e+00
iteration: 6848 func_evaluations: 136960 best: 3.053270e+00
iteration: 6852 func_evaluations: 137040 best: 3.053270e+00
iteration: 6856 func_evaluations: 137120 best: 3.053270e+00
iteration: 6860 func_evaluations: 137200 best: 3.053270e+00
iteration: 6864 func_evaluations: 137280 best: 3.053270e+00
iteration: 6868 func_evaluations: 137360 best: 3.053270e+00
iteration: 6872 func_evaluations: 137440 best: 3.053270e+00
iteration: 6876 func_evaluations: 137520 best: 3.053270e+00
iteration: 6880 func_evaluations: 137600 best: 3.053270e+00
iteration: 6884 func_evaluations: 137680 best: 3.053270e+00
iteration: 6888 func_evaluations: 137760 best: 3.053270e+00
iteration: 6892 func_evaluations: 137840 best: 3.053270e+00
iteration: 6896 func_evaluations: 137920 best: 3.053270e+00
iteration: 6900 func_evaluations: 138000 best: 3.053270e+00
iteration: 6904 func_evaluations: 138080 best: 3.053270e+00
iteration: 6908 func_evaluations: 138160 best: 3.053270e+00
iteration: 6912 func_evaluations: 138240 best: 3.053270e+00
iteration: 6916 func_evaluations: 138320 best: 3.053270e+00
iteration: 6920 func_evaluations: 138400 best: 3.053270e+00
iteration: 6924 func_evaluations: 138480 best: 3.053270e+00
iteration: 6928 func_evaluations: 138560 best: 3.053270e+00
iteration: 6932 func_evaluations: 138640 best: 3.053270e+00
iteration: 6936 func_evaluations: 138720 best: 3.053270e+00
iteration: 6940 func_evaluations: 138800 best: 3.053270e+00
iteration: 6944 func_evaluations: 138880 best: 3.053270e+00
iteration: 6948 func_evaluations: 138960 best: 3.053270e+00
iteration: 6952 func_evaluations: 139040 best: 3.053270e+00
iteration: 6956 func_evaluations: 139120 best: 3.053270e+00
iteration: 6960 func_evaluations: 139200 best: 3.053270e+00
iteration: 6964 func_evaluations: 139280 best: 3.053270e+00
iteration: 6968 func_evaluations: 139360 best: 3.053270e+00
iteration: 6972 func_evaluations: 139440 best: 3.053270e+00
iteration: 6976 func_evaluations: 139520 best: 3.053270e+00
iteration: 6980 func_evaluations: 139600 best: 3.053270e+00
iteration: 6984 func_evaluations: 139680 best: 3.053270e+00
iteration: 6988 func_evaluations: 139760 best: 3.053270e+00
iteration: 6992 func_evaluations: 139840 best: 3.053270e+00
iteration: 6996 func_evaluations: 139920 best: 3.053270e+00
iteration: 7000 func_evaluations: 140000 best: 3.053270e+00
iteration: 7004 func_evaluations: 140080 best: 3.053270e+00
iteration: 7008 func_evaluations: 140160 best: 3.053270e+00
iteration: 7012 func_evaluations: 140240 best: 3.053270e+00
iteration: 7016 func_evaluations: 140320 best: 3.053270e+00
iteration: 7020 func_evaluations: 140400 best: 3.053270e+00
iteration: 7024 func_evaluations: 140480 best: 3.053270e+00
iteration: 7028 func_evaluations: 140560 best: 3.053270e+00
iteration: 7032 func_evaluations: 140640 best: 3.053270e+00
iteration: 7036 func_evaluations: 140720 best: 3.053270e+00
iteration: 7040 func_evaluations: 140800 best: 3.053270e+00
iteration: 7044 func_evaluations: 140880 best: 3.053270e+00
iteration: 7048 func_evaluations: 140960 best: 3.053270e+00
iteration: 7052 func_evaluations: 141040 best: 3.053270e+00
iteration: 7056 func_evaluations: 141120 best: 3.053270e+00
iteration: 7060 func_evaluations: 141200 best: 3.053270e+00
iteration: 7064 func_evaluations: 141280 best: 3.053270e+00
iteration: 7068 func_evaluations: 141360 best: 3.053270e+00
iteration: 7072 func_evaluations: 141440 best: 3.053270e+00
iteration: 7076 func_evaluations: 141520 best: 3.053270e+00
iteration: 7080 func_evaluations: 141600 best: 3.053270e+00
iteration: 7084 func_evaluations: 141680 best: 3.053270e+00
iteration: 7088 func_evaluations: 141760 best: 3.053270e+00
iteration: 7092 func_evaluations: 141840 best: 3.053270e+00
iteration: 7096 func_evaluations: 141920 best: 3.053270e+00
iteration: 7100 func_evaluations: 142000 best: 3.053270e+00
iteration: 7104 func_evaluations: 142080 best: 3.053270e+00
iteration: 7108 func_evaluations: 142160 best: 3.053270e+00
iteration: 7112 func_evaluations: 142240 best: 3.053270e+00
iteration: 7116 func_evaluations: 142320 best: 3.053270e+00
iteration: 7120 func_evaluations: 142400 best: 3.053270e+00
iteration: 7124 func_evaluations: 142480 best: 3.053270e+00
iteration: 7128 func_evaluations: 142560 best: 3.053270e+00
iteration: 7132 func_evaluations: 142640 best: 3.053270e+00
iteration: 7136 func_evaluations: 142720 best: 3.053270e+00
iteration: 7140 func_evaluations: 142800 best: 3.053270e+00
iteration: 7144 func_evaluations: 142880 best: 3.053270e+00
iteration: 7148 func_evaluations: 142960 best: 3.053270e+00
iteration: 7152 func_evaluations: 143040 best: 3.053270e+00
iteration: 7156 func_evaluations: 143120 best: 3.053270e+00
iteration: 7160 func_evaluations: 143200 best: 3.053270e+00
iteration: 7164 func_evaluations: 143280 best: 3.053270e+00
iteration: 7168 func_evaluations: 143360 best: 3.053270e+00
iteration: 7172 func_evaluations: 143440 best: 3.053270e+00
iteration: 7176 func_evaluations: 143520 best: 3.053270e+00
iteration: 7180 func_evaluations: 143600 best: 3.053270e+00
iteration: 7184 func_evaluations: 143680 best: 3.053270e+00
iteration: 7188 func_evaluations: 143760 best: 3.053270e+00
iteration: 7192 func_evaluations: 143840 best: 3.053270e+00
iteration: 7196 func_evaluations: 143920 best: 3.053270e+00
iteration: 7200 func_evaluations: 144000 best: 3.053270e+00
iteration: 7204 func_evaluations: 144080 best: 3.053270e+00
iteration: 7208 func_evaluations: 144160 best: 3.053270e+00
iteration: 7212 func_evaluations: 144240 best: 3.053270e+00
iteration: 7216 func_evaluations: 144320 best: 3.053270e+00
iteration: 7220 func_evaluations: 144400 best: 3.053270e+00
iteration: 7224 func_evaluations: 144480 best: 3.053270e+00
iteration: 7228 func_evaluations: 144560 best: 3.053270e+00
iteration: 7232 func_evaluations: 144640 best: 3.053270e+00
iteration: 7236 func_evaluations: 144720 best: 3.053270e+00
iteration: 7240 func_evaluations: 144800 best: 3.053270e+00
iteration: 7244 func_evaluations: 144880 best: 3.053270e+00
iteration: 7248 func_evaluations: 144960 best: 3.053270e+00
iteration: 7252 func_evaluations: 145040 best: 3.053270e+00
iteration: 7256 func_evaluations: 145120 best: 3.053270e+00
iteration: 7260 func_evaluations: 145200 best: 3.053270e+00
iteration: 7264 func_evaluations: 145280 best: 3.053270e+00
iteration: 7268 func_evaluations: 145360 best: 3.053270e+00
iteration: 7272 func_evaluations: 145440 best: 3.053270e+00
iteration: 7276 func_evaluations: 145520 best: 3.053270e+00
iteration: 7280 func_evaluations: 145600 best: 3.053270e+00
iteration: 7284 func_evaluations: 145680 best: 3.053270e+00
iteration: 7288 func_evaluations: 145760 best: 3.053270e+00
iteration: 7292 func_evaluations: 145840 best: 3.053270e+00
iteration: 7296 func_evaluations: 145920 best: 3.053270e+00
iteration: 7300 func_evaluations: 146000 best: 3.053270e+00
iteration: 7304 func_evaluations: 146080 best: 3.053270e+00
iteration: 7308 func_evaluations: 146160 best: 3.053270e+00
iteration: 7312 func_evaluations: 146240 best: 3.053270e+00
iteration: 7316 func_evaluations: 146320 best: 3.053270e+00
iteration: 7320 func_evaluations: 146400 best: 3.053270e+00
iteration: 7324 func_evaluations: 146480 best: 3.053270e+00
iteration: 7328 func_evaluations: 146560 best: 3.053270e+00
iteration: 7332 func_evaluations: 146640 best: 3.053270e+00
iteration: 7336 func_evaluations: 146720 best: 3.053270e+00
iteration: 7340 func_evaluations: 146800 best: 3.053270e+00
iteration: 7344 func_evaluations: 146880 best: 3.053270e+00
iteration: 7348 func_evaluations: 146960 best: 3.053270e+00
iteration: 7352 func_evaluations: 147040 best: 3.053270e+00
iteration: 7356 func_evaluations: 147120 best: 3.053270e+00
iteration: 7360 func_evaluations: 147200 best: 3.053270e+00
iteration: 7364 func_evaluations: 147280 best: 3.053270e+00
iteration: 7368 func_evaluations: 147360 best: 3.053270e+00
iteration: 7372 func_evaluations: 147440 best: 3.053270e+00
iteration: 7376 func_evaluations: 147520 best: 3.053270e+00
iteration: 7380 func_evaluations: 147600 best: 3.053270e+00
iteration: 7384 func_evaluations: 147680 best: 3.053270e+00
iteration: 7388 func_evaluations: 147760 best: 3.053270e+00
iteration: 7392 func_evaluations: 147840 best: 3.053270e+00
iteration: 7396 func_evaluations: 147920 best: 3.053270e+00
iteration: 7400 func_evaluations: 148000 best: 3.053270e+00
iteration: 7404 func_evaluations: 148080 best: 3.053270e+00
iteration: 7408 func_evaluations: 148160 best: 3.053270e+00
iteration: 7412 func_evaluations: 148240 best: 3.053270e+00
iteration: 7416 func_evaluations: 148320 best: 3.053270e+00
iteration: 7420 func_evaluations: 148400 best: 3.053270e+00
iteration: 7424 func_evaluations: 148480 best: 3.053270e+00
iteration: 7428 func_evaluations: 148560 best: 3.053270e+00
iteration: 7432 func_evaluations: 148640 best: 3.053270e+00
iteration: 7436 func_evaluations: 148720 best: 3.053270e+00
iteration: 7440 func_evaluations: 148800 best: 3.053270e+00
iteration: 7444 func_evaluations: 148880 best: 3.053270e+00
iteration: 7448 func_evaluations: 148960 best: 3.053270e+00
iteration: 7452 func_evaluations: 149040 best: 3.053270e+00
iteration: 7456 func_evaluations: 149120 best: 3.053270e+00
iteration: 7460 func_evaluations: 149200 best: 3.053270e+00
iteration: 7464 func_evaluations: 149280 best: 3.053270e+00
iteration: 7468 func_evaluations: 149360 best: 3.053270e+00
iteration: 7472 func_evaluations: 149440 best: 3.053270e+00
iteration: 7476 func_evaluations: 149520 best: 3.053270e+00
iteration: 7480 func_evaluations: 149600 best: 3.053270e+00
iteration: 7484 func_evaluations: 149680 best: 3.053270e+00
iteration: 7488 func_evaluations: 149760 best: 3.053270e+00
iteration: 7492 func_evaluations: 149840 best: 3.053270e+00
iteration: 7496 func_evaluations: 149920 best: 3.053270e+00
Total time: 0.936747 sec
Best 3.053270e+00
