
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6889
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.518861e+09
  firstEvaluation:    1
  bestSolutionValue:  4.505498e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 4.505498e+09
iteration: 2 func_evaluations: 282 best: 3.088876e+09
iteration: 3 func_evaluations: 423 best: 2.902305e+09
iteration: 4 func_evaluations: 564 best: 9.931052e+08
iteration: 5 func_evaluations: 705 best: 9.931052e+08
iteration: 6 func_evaluations: 846 best: 7.503527e+08
iteration: 7 func_evaluations: 987 best: 7.503527e+08
iteration: 8 func_evaluations: 1128 best: 7.006733e+08
iteration: 9 func_evaluations: 1269 best: 6.539013e+08
iteration: 10 func_evaluations: 1410 best: 6.539013e+08
iteration: 12 func_evaluations: 1692 best: 5.543716e+08
iteration: 16 func_evaluations: 2256 best: 5.067350e+08
iteration: 20 func_evaluations: 2820 best: 4.909795e+08
iteration: 24 func_evaluations: 3384 best: 4.840208e+08
iteration: 28 func_evaluations: 3948 best: 4.347994e+08
iteration: 32 func_evaluations: 4512 best: 3.910578e+08
iteration: 36 func_evaluations: 5076 best: 3.841534e+08
iteration: 40 func_evaluations: 5640 best: 3.817722e+08
iteration: 44 func_evaluations: 6204 best: 3.709517e+08
iteration: 48 func_evaluations: 6768 best: 3.653716e+08
iteration: 52 func_evaluations: 7332 best: 3.641012e+08
iteration: 56 func_evaluations: 7896 best: 3.602992e+08
iteration: 60 func_evaluations: 8460 best: 3.519294e+08
iteration: 64 func_evaluations: 9024 best: 3.231030e+08
iteration: 68 func_evaluations: 9588 best: 3.054139e+08
iteration: 72 func_evaluations: 10152 best: 2.786546e+08
iteration: 76 func_evaluations: 10716 best: 2.758935e+08
iteration: 80 func_evaluations: 11280 best: 2.753507e+08
iteration: 84 func_evaluations: 11844 best: 2.654349e+08
iteration: 88 func_evaluations: 12408 best: 2.581114e+08
iteration: 92 func_evaluations: 12972 best: 2.498752e+08
iteration: 96 func_evaluations: 13536 best: 2.458048e+08
iteration: 100 func_evaluations: 14100 best: 2.162460e+08
iteration: 104 func_evaluations: 14664 best: 1.970324e+08
iteration: 108 func_evaluations: 15228 best: 1.913087e+08
iteration: 110 func_evaluations: 15510 best: 1.791913e+08
iteration: 112 func_evaluations: 15792 best: 1.578379e+08
iteration: 114 func_evaluations: 16074 best: 1.489099e+08
iteration: 116 func_evaluations: 16356 best: 1.489099e+08
iteration: 118 func_evaluations: 16638 best: 1.403412e+08
iteration: 120 func_evaluations: 16920 best: 1.365261e+08
iteration: 122 func_evaluations: 17202 best: 1.350327e+08
iteration: 124 func_evaluations: 17484 best: 1.350327e+08
iteration: 126 func_evaluations: 17766 best: 1.284091e+08
iteration: 128 func_evaluations: 18048 best: 1.265484e+08
iteration: 130 func_evaluations: 18330 best: 1.221137e+08
iteration: 132 func_evaluations: 18612 best: 1.174078e+08
iteration: 134 func_evaluations: 18894 best: 1.131767e+08
iteration: 136 func_evaluations: 19176 best: 1.020930e+08
iteration: 138 func_evaluations: 19458 best: 9.980238e+07
iteration: 140 func_evaluations: 19740 best: 9.980238e+07
iteration: 142 func_evaluations: 20022 best: 9.344852e+07
iteration: 144 func_evaluations: 20304 best: 9.344852e+07
iteration: 146 func_evaluations: 20586 best: 9.344852e+07
iteration: 148 func_evaluations: 20868 best: 9.308456e+07
iteration: 150 func_evaluations: 21150 best: 9.274079e+07
iteration: 152 func_evaluations: 21432 best: 9.261034e+07
iteration: 154 func_evaluations: 21714 best: 8.991571e+07
iteration: 156 func_evaluations: 21996 best: 8.991571e+07
iteration: 158 func_evaluations: 22278 best: 8.831993e+07
iteration: 160 func_evaluations: 22560 best: 8.454392e+07
iteration: 162 func_evaluations: 22842 best: 8.454392e+07
iteration: 164 func_evaluations: 23124 best: 8.436264e+07
iteration: 166 func_evaluations: 23406 best: 8.245526e+07
iteration: 168 func_evaluations: 23688 best: 8.151533e+07
iteration: 170 func_evaluations: 23970 best: 8.083135e+07
iteration: 172 func_evaluations: 24252 best: 7.830369e+07
iteration: 174 func_evaluations: 24534 best: 7.830369e+07
iteration: 176 func_evaluations: 24816 best: 7.756523e+07
iteration: 178 func_evaluations: 25098 best: 7.756523e+07
iteration: 180 func_evaluations: 25380 best: 7.638538e+07
iteration: 182 func_evaluations: 25662 best: 7.638538e+07
iteration: 184 func_evaluations: 25944 best: 7.634935e+07
iteration: 186 func_evaluations: 26226 best: 7.502360e+07
iteration: 188 func_evaluations: 26508 best: 7.502360e+07
iteration: 190 func_evaluations: 26790 best: 7.472608e+07
iteration: 192 func_evaluations: 27072 best: 7.472608e+07
iteration: 194 func_evaluations: 27354 best: 7.114109e+07
iteration: 196 func_evaluations: 27636 best: 6.922396e+07
iteration: 198 func_evaluations: 27918 best: 6.922396e+07
iteration: 200 func_evaluations: 28200 best: 6.917804e+07
iteration: 202 func_evaluations: 28482 best: 6.917804e+07
iteration: 204 func_evaluations: 28764 best: 6.917804e+07
iteration: 206 func_evaluations: 29046 best: 6.879725e+07
iteration: 208 func_evaluations: 29328 best: 6.879725e+07
iteration: 210 func_evaluations: 29610 best: 6.821350e+07
iteration: 212 func_evaluations: 29892 best: 6.698899e+07
iteration: 214 func_evaluations: 30174 best: 6.698899e+07
iteration: 216 func_evaluations: 30456 best: 6.695865e+07
iteration: 218 func_evaluations: 30738 best: 6.695865e+07
iteration: 220 func_evaluations: 31020 best: 6.687359e+07
iteration: 222 func_evaluations: 31302 best: 6.683239e+07
iteration: 224 func_evaluations: 31584 best: 6.683239e+07
iteration: 226 func_evaluations: 31866 best: 6.668928e+07
iteration: 228 func_evaluations: 32148 best: 6.221900e+07
iteration: 230 func_evaluations: 32430 best: 6.221900e+07
iteration: 232 func_evaluations: 32712 best: 6.138683e+07
iteration: 234 func_evaluations: 32994 best: 6.107800e+07
iteration: 236 func_evaluations: 33276 best: 6.079582e+07
iteration: 238 func_evaluations: 33558 best: 6.079582e+07
iteration: 240 func_evaluations: 33840 best: 6.068235e+07
iteration: 242 func_evaluations: 34122 best: 6.068235e+07
iteration: 244 func_evaluations: 34404 best: 6.068235e+07
iteration: 246 func_evaluations: 34686 best: 6.052897e+07
iteration: 248 func_evaluations: 34968 best: 6.020540e+07
iteration: 250 func_evaluations: 35250 best: 6.020540e+07
iteration: 252 func_evaluations: 35532 best: 6.020540e+07
iteration: 254 func_evaluations: 35814 best: 5.989585e+07
iteration: 256 func_evaluations: 36096 best: 5.975350e+07
iteration: 258 func_evaluations: 36378 best: 5.901440e+07
iteration: 260 func_evaluations: 36660 best: 5.901440e+07
iteration: 262 func_evaluations: 36942 best: 5.901440e+07
iteration: 264 func_evaluations: 37224 best: 5.901440e+07
iteration: 266 func_evaluations: 37506 best: 5.776961e+07
iteration: 268 func_evaluations: 37788 best: 5.776961e+07
iteration: 270 func_evaluations: 38070 best: 5.711777e+07
iteration: 272 func_evaluations: 38352 best: 5.711777e+07
iteration: 274 func_evaluations: 38634 best: 5.677448e+07
iteration: 276 func_evaluations: 38916 best: 5.677448e+07
iteration: 278 func_evaluations: 39198 best: 5.622487e+07
iteration: 280 func_evaluations: 39480 best: 5.537873e+07
iteration: 282 func_evaluations: 39762 best: 5.482474e+07
iteration: 284 func_evaluations: 40044 best: 5.482474e+07
iteration: 286 func_evaluations: 40326 best: 5.442000e+07
iteration: 288 func_evaluations: 40608 best: 5.358899e+07
iteration: 290 func_evaluations: 40890 best: 5.357570e+07
iteration: 292 func_evaluations: 41172 best: 5.331366e+07
iteration: 294 func_evaluations: 41454 best: 5.317766e+07
iteration: 296 func_evaluations: 41736 best: 5.301713e+07
iteration: 298 func_evaluations: 42018 best: 5.251176e+07
iteration: 300 func_evaluations: 42300 best: 5.251176e+07
iteration: 302 func_evaluations: 42582 best: 5.251176e+07
iteration: 304 func_evaluations: 42864 best: 5.233380e+07
iteration: 306 func_evaluations: 43146 best: 5.175444e+07
iteration: 308 func_evaluations: 43428 best: 5.175444e+07
iteration: 310 func_evaluations: 43710 best: 5.175444e+07
iteration: 312 func_evaluations: 43992 best: 5.175444e+07
iteration: 314 func_evaluations: 44274 best: 5.117833e+07
iteration: 316 func_evaluations: 44556 best: 5.117833e+07
iteration: 318 func_evaluations: 44838 best: 5.117833e+07
iteration: 320 func_evaluations: 45120 best: 5.117833e+07
iteration: 322 func_evaluations: 45402 best: 5.117833e+07
iteration: 324 func_evaluations: 45684 best: 5.116902e+07
iteration: 326 func_evaluations: 45966 best: 5.115630e+07
iteration: 328 func_evaluations: 46248 best: 5.106316e+07
iteration: 330 func_evaluations: 46530 best: 5.097740e+07
iteration: 332 func_evaluations: 46812 best: 5.097740e+07
iteration: 334 func_evaluations: 47094 best: 4.995114e+07
iteration: 336 func_evaluations: 47376 best: 4.995114e+07
iteration: 338 func_evaluations: 47658 best: 4.981619e+07
iteration: 340 func_evaluations: 47940 best: 4.981619e+07
iteration: 342 func_evaluations: 48222 best: 4.981619e+07
iteration: 344 func_evaluations: 48504 best: 4.976012e+07
iteration: 346 func_evaluations: 48786 best: 4.976012e+07
iteration: 348 func_evaluations: 49068 best: 4.976012e+07
iteration: 350 func_evaluations: 49350 best: 4.963786e+07
iteration: 352 func_evaluations: 49632 best: 4.963786e+07
iteration: 354 func_evaluations: 49914 best: 4.933014e+07
iteration: 356 func_evaluations: 50196 best: 4.933014e+07
iteration: 358 func_evaluations: 50478 best: 4.913241e+07
iteration: 360 func_evaluations: 50760 best: 4.904871e+07
iteration: 362 func_evaluations: 51042 best: 4.904871e+07
iteration: 364 func_evaluations: 51324 best: 4.904871e+07
iteration: 366 func_evaluations: 51606 best: 4.866270e+07
iteration: 368 func_evaluations: 51888 best: 4.866270e+07
iteration: 370 func_evaluations: 52170 best: 4.858125e+07
iteration: 372 func_evaluations: 52452 best: 4.844377e+07
iteration: 374 func_evaluations: 52734 best: 4.844377e+07
iteration: 376 func_evaluations: 53016 best: 4.838759e+07
iteration: 378 func_evaluations: 53298 best: 4.830893e+07
iteration: 380 func_evaluations: 53580 best: 4.830893e+07
iteration: 382 func_evaluations: 53862 best: 4.806506e+07
iteration: 384 func_evaluations: 54144 best: 4.806506e+07
iteration: 386 func_evaluations: 54426 best: 4.806506e+07
iteration: 388 func_evaluations: 54708 best: 4.806506e+07
iteration: 390 func_evaluations: 54990 best: 4.806506e+07
iteration: 392 func_evaluations: 55272 best: 4.806506e+07
iteration: 394 func_evaluations: 55554 best: 4.800854e+07
iteration: 396 func_evaluations: 55836 best: 4.717274e+07
iteration: 398 func_evaluations: 56118 best: 4.717274e+07
iteration: 400 func_evaluations: 56400 best: 4.717274e+07
iteration: 402 func_evaluations: 56682 best: 4.715517e+07
iteration: 404 func_evaluations: 56964 best: 4.675086e+07
iteration: 406 func_evaluations: 57246 best: 4.667613e+07
iteration: 408 func_evaluations: 57528 best: 4.667613e+07
iteration: 410 func_evaluations: 57810 best: 4.637212e+07
iteration: 412 func_evaluations: 58092 best: 4.627427e+07
iteration: 414 func_evaluations: 58374 best: 4.587382e+07
iteration: 416 func_evaluations: 58656 best: 4.587382e+07
iteration: 418 func_evaluations: 58938 best: 4.587382e+07
iteration: 420 func_evaluations: 59220 best: 4.587382e+07
iteration: 422 func_evaluations: 59502 best: 4.585250e+07
iteration: 424 func_evaluations: 59784 best: 4.556753e+07
iteration: 426 func_evaluations: 60066 best: 4.556753e+07
iteration: 428 func_evaluations: 60348 best: 4.556753e+07
iteration: 430 func_evaluations: 60630 best: 4.556753e+07
iteration: 432 func_evaluations: 60912 best: 4.556753e+07
iteration: 434 func_evaluations: 61194 best: 4.529155e+07
iteration: 436 func_evaluations: 61476 best: 4.529155e+07
iteration: 438 func_evaluations: 61758 best: 4.529155e+07
iteration: 440 func_evaluations: 62040 best: 4.529155e+07
iteration: 442 func_evaluations: 62322 best: 4.517193e+07
iteration: 444 func_evaluations: 62604 best: 4.498539e+07
iteration: 446 func_evaluations: 62886 best: 4.498539e+07
iteration: 448 func_evaluations: 63168 best: 4.498539e+07
iteration: 450 func_evaluations: 63450 best: 4.485960e+07
iteration: 452 func_evaluations: 63732 best: 4.458310e+07
iteration: 454 func_evaluations: 64014 best: 4.455519e+07
iteration: 456 func_evaluations: 64296 best: 4.455519e+07
iteration: 458 func_evaluations: 64578 best: 4.455519e+07
iteration: 460 func_evaluations: 64860 best: 4.432336e+07
iteration: 462 func_evaluations: 65142 best: 4.432336e+07
iteration: 464 func_evaluations: 65424 best: 4.432336e+07
iteration: 466 func_evaluations: 65706 best: 4.420473e+07
iteration: 468 func_evaluations: 65988 best: 4.412693e+07
iteration: 470 func_evaluations: 66270 best: 4.370004e+07
iteration: 472 func_evaluations: 66552 best: 4.370004e+07
iteration: 474 func_evaluations: 66834 best: 4.370004e+07
iteration: 476 func_evaluations: 67116 best: 4.370004e+07
iteration: 478 func_evaluations: 67398 best: 4.370004e+07
iteration: 480 func_evaluations: 67680 best: 4.355338e+07
iteration: 482 func_evaluations: 67962 best: 4.341680e+07
iteration: 484 func_evaluations: 68244 best: 4.316552e+07
iteration: 486 func_evaluations: 68526 best: 4.316552e+07
iteration: 488 func_evaluations: 68808 best: 4.291811e+07
iteration: 490 func_evaluations: 69090 best: 4.284639e+07
iteration: 492 func_evaluations: 69372 best: 4.284639e+07
iteration: 494 func_evaluations: 69654 best: 4.284487e+07
iteration: 496 func_evaluations: 69936 best: 4.272882e+07
iteration: 498 func_evaluations: 70218 best: 4.272882e+07
iteration: 500 func_evaluations: 70500 best: 4.266091e+07
iteration: 502 func_evaluations: 70782 best: 4.243149e+07
iteration: 504 func_evaluations: 71064 best: 4.243149e+07
iteration: 506 func_evaluations: 71346 best: 4.231986e+07
iteration: 508 func_evaluations: 71628 best: 4.229156e+07
iteration: 510 func_evaluations: 71910 best: 4.229156e+07
iteration: 512 func_evaluations: 72192 best: 4.209093e+07
iteration: 514 func_evaluations: 72474 best: 4.200849e+07
iteration: 516 func_evaluations: 72756 best: 4.196363e+07
iteration: 518 func_evaluations: 73038 best: 4.196363e+07
iteration: 520 func_evaluations: 73320 best: 4.190010e+07
iteration: 522 func_evaluations: 73602 best: 4.153721e+07
iteration: 524 func_evaluations: 73884 best: 4.153721e+07
iteration: 526 func_evaluations: 74166 best: 4.153721e+07
iteration: 528 func_evaluations: 74448 best: 4.126782e+07
iteration: 530 func_evaluations: 74730 best: 4.126782e+07
iteration: 532 func_evaluations: 75012 best: 4.109937e+07
iteration: 534 func_evaluations: 75294 best: 4.041439e+07
iteration: 536 func_evaluations: 75576 best: 4.041439e+07
iteration: 538 func_evaluations: 75858 best: 4.041439e+07
iteration: 540 func_evaluations: 76140 best: 4.041439e+07
iteration: 542 func_evaluations: 76422 best: 4.020215e+07
iteration: 544 func_evaluations: 76704 best: 4.007689e+07
iteration: 546 func_evaluations: 76986 best: 3.963264e+07
iteration: 548 func_evaluations: 77268 best: 3.963264e+07
iteration: 550 func_evaluations: 77550 best: 3.963264e+07
iteration: 552 func_evaluations: 77832 best: 3.963264e+07
iteration: 554 func_evaluations: 78114 best: 3.940496e+07
iteration: 556 func_evaluations: 78396 best: 3.940496e+07
iteration: 558 func_evaluations: 78678 best: 3.892259e+07
iteration: 560 func_evaluations: 78960 best: 3.874139e+07
iteration: 562 func_evaluations: 79242 best: 3.874139e+07
iteration: 564 func_evaluations: 79524 best: 3.874139e+07
iteration: 566 func_evaluations: 79806 best: 3.834187e+07
iteration: 568 func_evaluations: 80088 best: 3.817643e+07
iteration: 570 func_evaluations: 80370 best: 3.812501e+07
iteration: 572 func_evaluations: 80652 best: 3.812501e+07
iteration: 574 func_evaluations: 80934 best: 3.812501e+07
iteration: 576 func_evaluations: 81216 best: 3.812501e+07
iteration: 578 func_evaluations: 81498 best: 3.791863e+07
iteration: 580 func_evaluations: 81780 best: 3.791863e+07
iteration: 582 func_evaluations: 82062 best: 3.791863e+07
iteration: 584 func_evaluations: 82344 best: 3.761875e+07
iteration: 586 func_evaluations: 82626 best: 3.761875e+07
iteration: 588 func_evaluations: 82908 best: 3.750331e+07
iteration: 590 func_evaluations: 83190 best: 3.724479e+07
iteration: 592 func_evaluations: 83472 best: 3.724479e+07
iteration: 594 func_evaluations: 83754 best: 3.724479e+07
iteration: 596 func_evaluations: 84036 best: 3.724479e+07
iteration: 598 func_evaluations: 84318 best: 3.721234e+07
iteration: 600 func_evaluations: 84600 best: 3.715670e+07
iteration: 602 func_evaluations: 84882 best: 3.698868e+07
iteration: 604 func_evaluations: 85164 best: 3.698868e+07
iteration: 606 func_evaluations: 85446 best: 3.698868e+07
iteration: 608 func_evaluations: 85728 best: 3.698868e+07
iteration: 610 func_evaluations: 86010 best: 3.691891e+07
iteration: 612 func_evaluations: 86292 best: 3.691891e+07
iteration: 614 func_evaluations: 86574 best: 3.686322e+07
iteration: 616 func_evaluations: 86856 best: 3.686322e+07
iteration: 618 func_evaluations: 87138 best: 3.685392e+07
iteration: 620 func_evaluations: 87420 best: 3.656436e+07
iteration: 622 func_evaluations: 87702 best: 3.656436e+07
iteration: 624 func_evaluations: 87984 best: 3.651685e+07
iteration: 626 func_evaluations: 88266 best: 3.650921e+07
iteration: 628 func_evaluations: 88548 best: 3.650921e+07
iteration: 630 func_evaluations: 88830 best: 3.649575e+07
iteration: 632 func_evaluations: 89112 best: 3.639205e+07
iteration: 634 func_evaluations: 89394 best: 3.635141e+07
iteration: 636 func_evaluations: 89676 best: 3.635141e+07
iteration: 638 func_evaluations: 89958 best: 3.633610e+07
iteration: 640 func_evaluations: 90240 best: 3.610424e+07
iteration: 642 func_evaluations: 90522 best: 3.610424e+07
iteration: 644 func_evaluations: 90804 best: 3.591257e+07
iteration: 646 func_evaluations: 91086 best: 3.591257e+07
iteration: 648 func_evaluations: 91368 best: 3.591257e+07
iteration: 650 func_evaluations: 91650 best: 3.588440e+07
iteration: 652 func_evaluations: 91932 best: 3.588440e+07
iteration: 654 func_evaluations: 92214 best: 3.587027e+07
iteration: 656 func_evaluations: 92496 best: 3.587027e+07
iteration: 658 func_evaluations: 92778 best: 3.576435e+07
iteration: 660 func_evaluations: 93060 best: 3.572084e+07
iteration: 662 func_evaluations: 93342 best: 3.572084e+07
iteration: 664 func_evaluations: 93624 best: 3.567521e+07
iteration: 666 func_evaluations: 93906 best: 3.567220e+07
iteration: 668 func_evaluations: 94188 best: 3.556818e+07
iteration: 670 func_evaluations: 94470 best: 3.555563e+07
iteration: 672 func_evaluations: 94752 best: 3.550570e+07
iteration: 674 func_evaluations: 95034 best: 3.550570e+07
iteration: 676 func_evaluations: 95316 best: 3.550570e+07
iteration: 678 func_evaluations: 95598 best: 3.536036e+07
iteration: 680 func_evaluations: 95880 best: 3.515104e+07
iteration: 682 func_evaluations: 96162 best: 3.511883e+07
iteration: 684 func_evaluations: 96444 best: 3.511883e+07
iteration: 686 func_evaluations: 96726 best: 3.511883e+07
iteration: 688 func_evaluations: 97008 best: 3.496633e+07
iteration: 690 func_evaluations: 97290 best: 3.496633e+07
iteration: 692 func_evaluations: 97572 best: 3.496504e+07
iteration: 694 func_evaluations: 97854 best: 3.493336e+07
iteration: 696 func_evaluations: 98136 best: 3.488175e+07
iteration: 698 func_evaluations: 98418 best: 3.484191e+07
iteration: 700 func_evaluations: 98700 best: 3.484191e+07
iteration: 702 func_evaluations: 98982 best: 3.484191e+07
iteration: 704 func_evaluations: 99264 best: 3.466559e+07
iteration: 706 func_evaluations: 99546 best: 3.452913e+07
iteration: 708 func_evaluations: 99828 best: 3.452913e+07
iteration: 710 func_evaluations: 100110 best: 3.452913e+07
iteration: 712 func_evaluations: 100392 best: 3.452913e+07
iteration: 714 func_evaluations: 100674 best: 3.447920e+07
iteration: 716 func_evaluations: 100956 best: 3.446598e+07
iteration: 718 func_evaluations: 101238 best: 3.426260e+07
iteration: 720 func_evaluations: 101520 best: 3.426260e+07
iteration: 722 func_evaluations: 101802 best: 3.426260e+07
iteration: 724 func_evaluations: 102084 best: 3.400197e+07
iteration: 726 func_evaluations: 102366 best: 3.400197e+07
iteration: 728 func_evaluations: 102648 best: 3.400197e+07
iteration: 730 func_evaluations: 102930 best: 3.389915e+07
iteration: 732 func_evaluations: 103212 best: 3.384583e+07
iteration: 734 func_evaluations: 103494 best: 3.382016e+07
iteration: 736 func_evaluations: 103776 best: 3.382016e+07
iteration: 738 func_evaluations: 104058 best: 3.367029e+07
iteration: 740 func_evaluations: 104340 best: 3.367029e+07
iteration: 742 func_evaluations: 104622 best: 3.365918e+07
iteration: 744 func_evaluations: 104904 best: 3.361470e+07
iteration: 746 func_evaluations: 105186 best: 3.360133e+07
iteration: 748 func_evaluations: 105468 best: 3.359508e+07
iteration: 750 func_evaluations: 105750 best: 3.356280e+07
iteration: 752 func_evaluations: 106032 best: 3.343856e+07
iteration: 754 func_evaluations: 106314 best: 3.343856e+07
iteration: 756 func_evaluations: 106596 best: 3.343856e+07
iteration: 758 func_evaluations: 106878 best: 3.338576e+07
iteration: 760 func_evaluations: 107160 best: 3.313833e+07
iteration: 762 func_evaluations: 107442 best: 3.313833e+07
iteration: 764 func_evaluations: 107724 best: 3.313833e+07
iteration: 766 func_evaluations: 108006 best: 3.313833e+07
iteration: 768 func_evaluations: 108288 best: 3.311058e+07
iteration: 770 func_evaluations: 108570 best: 3.311058e+07
iteration: 772 func_evaluations: 108852 best: 3.289014e+07
iteration: 774 func_evaluations: 109134 best: 3.289014e+07
iteration: 776 func_evaluations: 109416 best: 3.289014e+07
iteration: 778 func_evaluations: 109698 best: 3.289014e+07
iteration: 780 func_evaluations: 109980 best: 3.276346e+07
iteration: 782 func_evaluations: 110262 best: 3.276162e+07
iteration: 784 func_evaluations: 110544 best: 3.265314e+07
iteration: 786 func_evaluations: 110826 best: 3.260764e+07
iteration: 788 func_evaluations: 111108 best: 3.227348e+07
iteration: 790 func_evaluations: 111390 best: 3.174747e+07
iteration: 792 func_evaluations: 111672 best: 3.174747e+07
iteration: 794 func_evaluations: 111954 best: 3.174747e+07
iteration: 796 func_evaluations: 112236 best: 3.168405e+07
iteration: 798 func_evaluations: 112518 best: 3.160982e+07
iteration: 800 func_evaluations: 112800 best: 3.160982e+07
iteration: 802 func_evaluations: 113082 best: 3.160982e+07
iteration: 804 func_evaluations: 113364 best: 3.160982e+07
iteration: 806 func_evaluations: 113646 best: 3.160982e+07
iteration: 808 func_evaluations: 113928 best: 3.160982e+07
iteration: 810 func_evaluations: 114210 best: 3.157578e+07
iteration: 812 func_evaluations: 114492 best: 3.147439e+07
iteration: 814 func_evaluations: 114774 best: 3.103561e+07
iteration: 816 func_evaluations: 115056 best: 3.103561e+07
iteration: 818 func_evaluations: 115338 best: 3.080501e+07
iteration: 820 func_evaluations: 115620 best: 3.080443e+07
iteration: 822 func_evaluations: 115902 best: 3.080443e+07
iteration: 824 func_evaluations: 116184 best: 3.067985e+07
iteration: 826 func_evaluations: 116466 best: 3.062505e+07
iteration: 828 func_evaluations: 116748 best: 3.062505e+07
iteration: 830 func_evaluations: 117030 best: 3.050982e+07
iteration: 832 func_evaluations: 117312 best: 3.050982e+07
iteration: 834 func_evaluations: 117594 best: 3.050982e+07
iteration: 836 func_evaluations: 117876 best: 3.050982e+07
iteration: 838 func_evaluations: 118158 best: 3.025448e+07
iteration: 840 func_evaluations: 118440 best: 3.025448e+07
iteration: 842 func_evaluations: 118722 best: 3.025448e+07
iteration: 844 func_evaluations: 119004 best: 3.025448e+07
iteration: 846 func_evaluations: 119286 best: 3.025448e+07
iteration: 848 func_evaluations: 119568 best: 3.023153e+07
iteration: 850 func_evaluations: 119850 best: 3.023153e+07
iteration: 852 func_evaluations: 120132 best: 3.017360e+07
iteration: 854 func_evaluations: 120414 best: 3.017360e+07
iteration: 856 func_evaluations: 120696 best: 3.011198e+07
iteration: 858 func_evaluations: 120978 best: 3.011198e+07
iteration: 860 func_evaluations: 121260 best: 2.995719e+07
iteration: 862 func_evaluations: 121542 best: 2.992758e+07
iteration: 864 func_evaluations: 121824 best: 2.992758e+07
iteration: 866 func_evaluations: 122106 best: 2.992758e+07
iteration: 868 func_evaluations: 122388 best: 2.972142e+07
iteration: 870 func_evaluations: 122670 best: 2.970348e+07
iteration: 872 func_evaluations: 122952 best: 2.963628e+07
iteration: 874 func_evaluations: 123234 best: 2.961504e+07
iteration: 876 func_evaluations: 123516 best: 2.961504e+07
iteration: 878 func_evaluations: 123798 best: 2.948276e+07
iteration: 880 func_evaluations: 124080 best: 2.948276e+07
iteration: 882 func_evaluations: 124362 best: 2.944833e+07
iteration: 884 func_evaluations: 124644 best: 2.934604e+07
iteration: 886 func_evaluations: 124926 best: 2.934604e+07
iteration: 888 func_evaluations: 125208 best: 2.934604e+07
iteration: 890 func_evaluations: 125490 best: 2.934604e+07
iteration: 892 func_evaluations: 125772 best: 2.922635e+07
iteration: 894 func_evaluations: 126054 best: 2.917590e+07
iteration: 896 func_evaluations: 126336 best: 2.917590e+07
iteration: 898 func_evaluations: 126618 best: 2.917590e+07
iteration: 900 func_evaluations: 126900 best: 2.911089e+07
iteration: 902 func_evaluations: 127182 best: 2.906909e+07
iteration: 904 func_evaluations: 127464 best: 2.905161e+07
iteration: 906 func_evaluations: 127746 best: 2.900881e+07
iteration: 908 func_evaluations: 128028 best: 2.882690e+07
iteration: 910 func_evaluations: 128310 best: 2.882690e+07
iteration: 912 func_evaluations: 128592 best: 2.869603e+07
iteration: 914 func_evaluations: 128874 best: 2.869603e+07
iteration: 916 func_evaluations: 129156 best: 2.869603e+07
iteration: 918 func_evaluations: 129438 best: 2.869603e+07
iteration: 920 func_evaluations: 129720 best: 2.869603e+07
iteration: 922 func_evaluations: 130002 best: 2.868522e+07
iteration: 924 func_evaluations: 130284 best: 2.845880e+07
iteration: 926 func_evaluations: 130566 best: 2.845880e+07
iteration: 928 func_evaluations: 130848 best: 2.845880e+07
iteration: 930 func_evaluations: 131130 best: 2.845036e+07
iteration: 932 func_evaluations: 131412 best: 2.845036e+07
iteration: 934 func_evaluations: 131694 best: 2.843116e+07
iteration: 936 func_evaluations: 131976 best: 2.843116e+07
iteration: 938 func_evaluations: 132258 best: 2.842130e+07
iteration: 940 func_evaluations: 132540 best: 2.841869e+07
iteration: 942 func_evaluations: 132822 best: 2.832870e+07
iteration: 944 func_evaluations: 133104 best: 2.832870e+07
iteration: 946 func_evaluations: 133386 best: 2.832870e+07
iteration: 948 func_evaluations: 133668 best: 2.831955e+07
iteration: 950 func_evaluations: 133950 best: 2.822333e+07
iteration: 952 func_evaluations: 134232 best: 2.813697e+07
iteration: 954 func_evaluations: 134514 best: 2.807377e+07
iteration: 956 func_evaluations: 134796 best: 2.807377e+07
iteration: 960 func_evaluations: 135360 best: 2.807377e+07
iteration: 964 func_evaluations: 135924 best: 2.792388e+07
iteration: 968 func_evaluations: 136488 best: 2.792388e+07
iteration: 972 func_evaluations: 137052 best: 2.782882e+07
iteration: 976 func_evaluations: 137616 best: 2.779496e+07
iteration: 980 func_evaluations: 138180 best: 2.779496e+07
iteration: 984 func_evaluations: 138744 best: 2.771954e+07
iteration: 988 func_evaluations: 139308 best: 2.766846e+07
iteration: 992 func_evaluations: 139872 best: 2.761816e+07
iteration: 996 func_evaluations: 140436 best: 2.761816e+07
iteration: 1000 func_evaluations: 141000 best: 2.760635e+07
iteration: 1004 func_evaluations: 141564 best: 2.760635e+07
iteration: 1008 func_evaluations: 142128 best: 2.750485e+07
iteration: 1012 func_evaluations: 142692 best: 2.742979e+07
iteration: 1016 func_evaluations: 143256 best: 2.737482e+07
iteration: 1020 func_evaluations: 143820 best: 2.734497e+07
iteration: 1024 func_evaluations: 144384 best: 2.724610e+07
iteration: 1028 func_evaluations: 144948 best: 2.719737e+07
iteration: 1032 func_evaluations: 145512 best: 2.711631e+07
iteration: 1036 func_evaluations: 146076 best: 2.711631e+07
iteration: 1040 func_evaluations: 146640 best: 2.708613e+07
iteration: 1044 func_evaluations: 147204 best: 2.706746e+07
iteration: 1048 func_evaluations: 147768 best: 2.690096e+07
iteration: 1052 func_evaluations: 148332 best: 2.681249e+07
iteration: 1056 func_evaluations: 148896 best: 2.681249e+07
iteration: 1060 func_evaluations: 149460 best: 2.670974e+07
Total time: 1.182291 sec
Best 2.670974e+07
