
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5842
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.862398e+06
  firstEvaluation:    1
  bestSolutionValue:  1.543971e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.337211e+05
iteration: 2 func_evaluations: 282 best: 7.518753e+04
iteration: 3 func_evaluations: 423 best: 5.027160e+04
iteration: 4 func_evaluations: 564 best: 5.027160e+04
iteration: 5 func_evaluations: 705 best: 4.729055e+04
iteration: 6 func_evaluations: 846 best: 4.361221e+04
iteration: 7 func_evaluations: 987 best: 4.361221e+04
iteration: 8 func_evaluations: 1128 best: 4.305684e+04
iteration: 9 func_evaluations: 1269 best: 4.305684e+04
iteration: 10 func_evaluations: 1410 best: 4.274791e+04
iteration: 12 func_evaluations: 1692 best: 4.234565e+04
iteration: 16 func_evaluations: 2256 best: 4.158268e+04
iteration: 20 func_evaluations: 2820 best: 4.117707e+04
iteration: 24 func_evaluations: 3384 best: 4.056869e+04
iteration: 28 func_evaluations: 3948 best: 4.011523e+04
iteration: 32 func_evaluations: 4512 best: 3.971732e+04
iteration: 36 func_evaluations: 5076 best: 3.939253e+04
iteration: 40 func_evaluations: 5640 best: 3.911660e+04
iteration: 44 func_evaluations: 6204 best: 3.877433e+04
iteration: 48 func_evaluations: 6768 best: 3.840896e+04
iteration: 52 func_evaluations: 7332 best: 3.814260e+04
iteration: 56 func_evaluations: 7896 best: 3.778335e+04
iteration: 60 func_evaluations: 8460 best: 3.742046e+04
iteration: 64 func_evaluations: 9024 best: 3.714327e+04
iteration: 68 func_evaluations: 9588 best: 3.686489e+04
iteration: 72 func_evaluations: 10152 best: 3.653625e+04
iteration: 76 func_evaluations: 10716 best: 3.620284e+04
iteration: 80 func_evaluations: 11280 best: 3.588171e+04
iteration: 84 func_evaluations: 11844 best: 3.557621e+04
iteration: 88 func_evaluations: 12408 best: 3.532874e+04
iteration: 92 func_evaluations: 12972 best: 3.499898e+04
iteration: 96 func_evaluations: 13536 best: 3.474552e+04
iteration: 100 func_evaluations: 14100 best: 3.444065e+04
iteration: 104 func_evaluations: 14664 best: 3.412127e+04
iteration: 108 func_evaluations: 15228 best: 3.373918e+04
iteration: 110 func_evaluations: 15510 best: 3.365800e+04
iteration: 112 func_evaluations: 15792 best: 3.348764e+04
iteration: 114 func_evaluations: 16074 best: 3.338394e+04
iteration: 116 func_evaluations: 16356 best: 3.321056e+04
iteration: 118 func_evaluations: 16638 best: 3.308443e+04
iteration: 120 func_evaluations: 16920 best: 3.291890e+04
iteration: 122 func_evaluations: 17202 best: 3.273487e+04
iteration: 124 func_evaluations: 17484 best: 3.264468e+04
iteration: 126 func_evaluations: 17766 best: 3.249691e+04
iteration: 128 func_evaluations: 18048 best: 3.241871e+04
iteration: 130 func_evaluations: 18330 best: 3.223190e+04
iteration: 132 func_evaluations: 18612 best: 3.203989e+04
iteration: 134 func_evaluations: 18894 best: 3.194336e+04
iteration: 136 func_evaluations: 19176 best: 3.179844e+04
iteration: 138 func_evaluations: 19458 best: 3.158518e+04
iteration: 140 func_evaluations: 19740 best: 3.154105e+04
iteration: 142 func_evaluations: 20022 best: 3.135491e+04
iteration: 144 func_evaluations: 20304 best: 3.117758e+04
iteration: 146 func_evaluations: 20586 best: 3.105170e+04
iteration: 148 func_evaluations: 20868 best: 3.091929e+04
iteration: 150 func_evaluations: 21150 best: 3.081551e+04
iteration: 152 func_evaluations: 21432 best: 3.071938e+04
iteration: 154 func_evaluations: 21714 best: 3.057416e+04
iteration: 156 func_evaluations: 21996 best: 3.049988e+04
iteration: 158 func_evaluations: 22278 best: 3.032611e+04
iteration: 160 func_evaluations: 22560 best: 3.019028e+04
iteration: 162 func_evaluations: 22842 best: 3.013525e+04
iteration: 164 func_evaluations: 23124 best: 3.000110e+04
iteration: 166 func_evaluations: 23406 best: 2.969638e+04
iteration: 168 func_evaluations: 23688 best: 2.962739e+04
iteration: 170 func_evaluations: 23970 best: 2.946146e+04
iteration: 172 func_evaluations: 24252 best: 2.936703e+04
iteration: 174 func_evaluations: 24534 best: 2.920897e+04
iteration: 176 func_evaluations: 24816 best: 2.903190e+04
iteration: 178 func_evaluations: 25098 best: 2.892712e+04
iteration: 180 func_evaluations: 25380 best: 2.885735e+04
iteration: 182 func_evaluations: 25662 best: 2.877299e+04
iteration: 184 func_evaluations: 25944 best: 2.866009e+04
iteration: 186 func_evaluations: 26226 best: 2.852760e+04
iteration: 188 func_evaluations: 26508 best: 2.837753e+04
iteration: 190 func_evaluations: 26790 best: 2.827545e+04
iteration: 192 func_evaluations: 27072 best: 2.789922e+04
iteration: 194 func_evaluations: 27354 best: 2.770099e+04
iteration: 196 func_evaluations: 27636 best: 2.741155e+04
iteration: 198 func_evaluations: 27918 best: 2.731945e+04
iteration: 200 func_evaluations: 28200 best: 2.724298e+04
iteration: 202 func_evaluations: 28482 best: 2.716195e+04
iteration: 204 func_evaluations: 28764 best: 2.703449e+04
iteration: 206 func_evaluations: 29046 best: 2.691674e+04
iteration: 208 func_evaluations: 29328 best: 2.677479e+04
iteration: 210 func_evaluations: 29610 best: 2.667486e+04
iteration: 212 func_evaluations: 29892 best: 2.658878e+04
iteration: 214 func_evaluations: 30174 best: 2.648395e+04
iteration: 216 func_evaluations: 30456 best: 2.630759e+04
iteration: 218 func_evaluations: 30738 best: 2.619717e+04
iteration: 220 func_evaluations: 31020 best: 2.612921e+04
iteration: 222 func_evaluations: 31302 best: 2.592981e+04
iteration: 224 func_evaluations: 31584 best: 2.579268e+04
iteration: 226 func_evaluations: 31866 best: 2.570621e+04
iteration: 228 func_evaluations: 32148 best: 2.555079e+04
iteration: 230 func_evaluations: 32430 best: 2.546008e+04
iteration: 232 func_evaluations: 32712 best: 2.532287e+04
iteration: 234 func_evaluations: 32994 best: 2.524140e+04
iteration: 236 func_evaluations: 33276 best: 2.511528e+04
iteration: 238 func_evaluations: 33558 best: 2.499608e+04
iteration: 240 func_evaluations: 33840 best: 2.490003e+04
iteration: 242 func_evaluations: 34122 best: 2.481211e+04
iteration: 244 func_evaluations: 34404 best: 2.470571e+04
iteration: 246 func_evaluations: 34686 best: 2.458020e+04
iteration: 248 func_evaluations: 34968 best: 2.453206e+04
iteration: 250 func_evaluations: 35250 best: 2.442091e+04
iteration: 252 func_evaluations: 35532 best: 2.426250e+04
iteration: 254 func_evaluations: 35814 best: 2.414431e+04
iteration: 256 func_evaluations: 36096 best: 2.401613e+04
iteration: 258 func_evaluations: 36378 best: 2.394332e+04
iteration: 260 func_evaluations: 36660 best: 2.380264e+04
iteration: 262 func_evaluations: 36942 best: 2.365109e+04
iteration: 264 func_evaluations: 37224 best: 2.358402e+04
iteration: 266 func_evaluations: 37506 best: 2.352391e+04
iteration: 268 func_evaluations: 37788 best: 2.337752e+04
iteration: 270 func_evaluations: 38070 best: 2.330942e+04
iteration: 272 func_evaluations: 38352 best: 2.322560e+04
iteration: 274 func_evaluations: 38634 best: 2.313547e+04
iteration: 276 func_evaluations: 38916 best: 2.300004e+04
iteration: 278 func_evaluations: 39198 best: 2.293459e+04
iteration: 280 func_evaluations: 39480 best: 2.282571e+04
iteration: 282 func_evaluations: 39762 best: 2.271925e+04
iteration: 284 func_evaluations: 40044 best: 2.264792e+04
iteration: 286 func_evaluations: 40326 best: 2.253638e+04
iteration: 288 func_evaluations: 40608 best: 2.242866e+04
iteration: 290 func_evaluations: 40890 best: 2.229232e+04
iteration: 292 func_evaluations: 41172 best: 2.222525e+04
iteration: 294 func_evaluations: 41454 best: 2.214355e+04
iteration: 296 func_evaluations: 41736 best: 2.207953e+04
iteration: 298 func_evaluations: 42018 best: 2.193919e+04
iteration: 300 func_evaluations: 42300 best: 2.185707e+04
iteration: 302 func_evaluations: 42582 best: 2.175289e+04
iteration: 304 func_evaluations: 42864 best: 2.144051e+04
iteration: 306 func_evaluations: 43146 best: 2.135133e+04
iteration: 308 func_evaluations: 43428 best: 2.121321e+04
iteration: 310 func_evaluations: 43710 best: 2.112443e+04
iteration: 312 func_evaluations: 43992 best: 2.104733e+04
iteration: 314 func_evaluations: 44274 best: 2.092584e+04
iteration: 316 func_evaluations: 44556 best: 2.082197e+04
iteration: 318 func_evaluations: 44838 best: 2.075121e+04
iteration: 320 func_evaluations: 45120 best: 2.067044e+04
iteration: 322 func_evaluations: 45402 best: 2.060450e+04
iteration: 324 func_evaluations: 45684 best: 2.046800e+04
iteration: 326 func_evaluations: 45966 best: 2.038271e+04
iteration: 328 func_evaluations: 46248 best: 2.029860e+04
iteration: 330 func_evaluations: 46530 best: 2.017422e+04
iteration: 332 func_evaluations: 46812 best: 2.013560e+04
iteration: 334 func_evaluations: 47094 best: 2.002778e+04
iteration: 336 func_evaluations: 47376 best: 1.990044e+04
iteration: 338 func_evaluations: 47658 best: 1.980276e+04
iteration: 340 func_evaluations: 47940 best: 1.972232e+04
iteration: 342 func_evaluations: 48222 best: 1.964873e+04
iteration: 344 func_evaluations: 48504 best: 1.951701e+04
iteration: 346 func_evaluations: 48786 best: 1.943051e+04
iteration: 348 func_evaluations: 49068 best: 1.936334e+04
iteration: 350 func_evaluations: 49350 best: 1.927625e+04
iteration: 352 func_evaluations: 49632 best: 1.920724e+04
iteration: 354 func_evaluations: 49914 best: 1.909227e+04
iteration: 356 func_evaluations: 50196 best: 1.899856e+04
iteration: 358 func_evaluations: 50478 best: 1.891093e+04
iteration: 360 func_evaluations: 50760 best: 1.877643e+04
iteration: 362 func_evaluations: 51042 best: 1.875224e+04
iteration: 364 func_evaluations: 51324 best: 1.864933e+04
iteration: 366 func_evaluations: 51606 best: 1.856479e+04
iteration: 368 func_evaluations: 51888 best: 1.850054e+04
iteration: 370 func_evaluations: 52170 best: 1.841910e+04
iteration: 372 func_evaluations: 52452 best: 1.830388e+04
iteration: 374 func_evaluations: 52734 best: 1.823248e+04
iteration: 376 func_evaluations: 53016 best: 1.814772e+04
iteration: 378 func_evaluations: 53298 best: 1.809739e+04
iteration: 380 func_evaluations: 53580 best: 1.800921e+04
iteration: 382 func_evaluations: 53862 best: 1.793649e+04
iteration: 384 func_evaluations: 54144 best: 1.787282e+04
iteration: 386 func_evaluations: 54426 best: 1.777405e+04
iteration: 388 func_evaluations: 54708 best: 1.765626e+04
iteration: 390 func_evaluations: 54990 best: 1.755271e+04
iteration: 392 func_evaluations: 55272 best: 1.749642e+04
iteration: 394 func_evaluations: 55554 best: 1.743163e+04
iteration: 396 func_evaluations: 55836 best: 1.731705e+04
iteration: 398 func_evaluations: 56118 best: 1.724022e+04
iteration: 400 func_evaluations: 56400 best: 1.712802e+04
iteration: 402 func_evaluations: 56682 best: 1.707060e+04
iteration: 404 func_evaluations: 56964 best: 1.699923e+04
iteration: 406 func_evaluations: 57246 best: 1.678497e+04
iteration: 408 func_evaluations: 57528 best: 1.670871e+04
iteration: 410 func_evaluations: 57810 best: 1.663870e+04
iteration: 412 func_evaluations: 58092 best: 1.653494e+04
iteration: 414 func_evaluations: 58374 best: 1.650117e+04
iteration: 416 func_evaluations: 58656 best: 1.641479e+04
iteration: 418 func_evaluations: 58938 best: 1.632708e+04
iteration: 420 func_evaluations: 59220 best: 1.621282e+04
iteration: 422 func_evaluations: 59502 best: 1.612519e+04
iteration: 424 func_evaluations: 59784 best: 1.607360e+04
iteration: 426 func_evaluations: 60066 best: 1.597531e+04
iteration: 428 func_evaluations: 60348 best: 1.593289e+04
iteration: 430 func_evaluations: 60630 best: 1.585829e+04
iteration: 432 func_evaluations: 60912 best: 1.578449e+04
iteration: 434 func_evaluations: 61194 best: 1.572397e+04
iteration: 436 func_evaluations: 61476 best: 1.556179e+04
iteration: 438 func_evaluations: 61758 best: 1.550261e+04
iteration: 440 func_evaluations: 62040 best: 1.543363e+04
iteration: 442 func_evaluations: 62322 best: 1.532742e+04
iteration: 444 func_evaluations: 62604 best: 1.524897e+04
iteration: 446 func_evaluations: 62886 best: 1.520931e+04
iteration: 448 func_evaluations: 63168 best: 1.512289e+04
iteration: 450 func_evaluations: 63450 best: 1.504246e+04
iteration: 452 func_evaluations: 63732 best: 1.497644e+04
iteration: 454 func_evaluations: 64014 best: 1.485648e+04
iteration: 456 func_evaluations: 64296 best: 1.458431e+04
iteration: 458 func_evaluations: 64578 best: 1.454675e+04
iteration: 460 func_evaluations: 64860 best: 1.448023e+04
iteration: 462 func_evaluations: 65142 best: 1.440518e+04
iteration: 464 func_evaluations: 65424 best: 1.434202e+04
iteration: 466 func_evaluations: 65706 best: 1.426492e+04
iteration: 468 func_evaluations: 65988 best: 1.417708e+04
iteration: 470 func_evaluations: 66270 best: 1.407805e+04
iteration: 472 func_evaluations: 66552 best: 1.397066e+04
iteration: 474 func_evaluations: 66834 best: 1.388406e+04
iteration: 476 func_evaluations: 67116 best: 1.384227e+04
iteration: 478 func_evaluations: 67398 best: 1.373005e+04
iteration: 480 func_evaluations: 67680 best: 1.366187e+04
iteration: 482 func_evaluations: 67962 best: 1.360297e+04
iteration: 484 func_evaluations: 68244 best: 1.353290e+04
iteration: 486 func_evaluations: 68526 best: 1.343196e+04
iteration: 488 func_evaluations: 68808 best: 1.339065e+04
iteration: 490 func_evaluations: 69090 best: 1.333304e+04
iteration: 492 func_evaluations: 69372 best: 1.321890e+04
iteration: 494 func_evaluations: 69654 best: 1.314482e+04
iteration: 496 func_evaluations: 69936 best: 1.306686e+04
iteration: 498 func_evaluations: 70218 best: 1.300016e+04
iteration: 500 func_evaluations: 70500 best: 1.277365e+04
iteration: 502 func_evaluations: 70782 best: 1.264317e+04
iteration: 504 func_evaluations: 71064 best: 1.260749e+04
iteration: 506 func_evaluations: 71346 best: 1.253654e+04
iteration: 508 func_evaluations: 71628 best: 1.246349e+04
iteration: 510 func_evaluations: 71910 best: 1.237539e+04
iteration: 512 func_evaluations: 72192 best: 1.218179e+04
iteration: 514 func_evaluations: 72474 best: 1.214129e+04
iteration: 516 func_evaluations: 72756 best: 1.207093e+04
iteration: 518 func_evaluations: 73038 best: 1.199336e+04
iteration: 520 func_evaluations: 73320 best: 1.193831e+04
iteration: 522 func_evaluations: 73602 best: 1.186506e+04
iteration: 524 func_evaluations: 73884 best: 1.180106e+04
iteration: 526 func_evaluations: 74166 best: 1.169698e+04
iteration: 528 func_evaluations: 74448 best: 1.166440e+04
iteration: 530 func_evaluations: 74730 best: 1.158286e+04
iteration: 532 func_evaluations: 75012 best: 1.154019e+04
iteration: 534 func_evaluations: 75294 best: 1.147004e+04
iteration: 536 func_evaluations: 75576 best: 1.142703e+04
iteration: 538 func_evaluations: 75858 best: 1.134878e+04
iteration: 540 func_evaluations: 76140 best: 1.127755e+04
iteration: 542 func_evaluations: 76422 best: 1.122495e+04
iteration: 544 func_evaluations: 76704 best: 1.117123e+04
iteration: 546 func_evaluations: 76986 best: 1.110902e+04
iteration: 548 func_evaluations: 77268 best: 1.089629e+04
iteration: 550 func_evaluations: 77550 best: 1.087922e+04
iteration: 552 func_evaluations: 77832 best: 1.081756e+04
iteration: 554 func_evaluations: 78114 best: 1.076897e+04
iteration: 556 func_evaluations: 78396 best: 1.069359e+04
iteration: 558 func_evaluations: 78678 best: 1.055824e+04
iteration: 560 func_evaluations: 78960 best: 1.049860e+04
iteration: 562 func_evaluations: 79242 best: 1.043657e+04
iteration: 564 func_evaluations: 79524 best: 1.035799e+04
iteration: 566 func_evaluations: 79806 best: 1.031080e+04
iteration: 568 func_evaluations: 80088 best: 1.024547e+04
iteration: 570 func_evaluations: 80370 best: 1.017927e+04
iteration: 572 func_evaluations: 80652 best: 1.013759e+04
iteration: 574 func_evaluations: 80934 best: 1.006947e+04
iteration: 576 func_evaluations: 81216 best: 1.000674e+04
iteration: 578 func_evaluations: 81498 best: 9.969007e+03
iteration: 580 func_evaluations: 81780 best: 9.913515e+03
iteration: 582 func_evaluations: 82062 best: 9.830064e+03
iteration: 584 func_evaluations: 82344 best: 9.808792e+03
iteration: 586 func_evaluations: 82626 best: 9.731700e+03
iteration: 588 func_evaluations: 82908 best: 9.655074e+03
iteration: 590 func_evaluations: 83190 best: 9.604520e+03
iteration: 592 func_evaluations: 83472 best: 9.567787e+03
iteration: 594 func_evaluations: 83754 best: 9.514371e+03
iteration: 596 func_evaluations: 84036 best: 9.461120e+03
iteration: 598 func_evaluations: 84318 best: 9.405715e+03
iteration: 600 func_evaluations: 84600 best: 9.356832e+03
iteration: 602 func_evaluations: 84882 best: 9.312858e+03
iteration: 604 func_evaluations: 85164 best: 9.268250e+03
iteration: 606 func_evaluations: 85446 best: 9.227207e+03
iteration: 608 func_evaluations: 85728 best: 9.119329e+03
iteration: 610 func_evaluations: 86010 best: 9.086107e+03
iteration: 612 func_evaluations: 86292 best: 9.029283e+03
iteration: 614 func_evaluations: 86574 best: 8.960511e+03
iteration: 616 func_evaluations: 86856 best: 8.921559e+03
iteration: 618 func_evaluations: 87138 best: 8.748790e+03
iteration: 620 func_evaluations: 87420 best: 8.693517e+03
iteration: 622 func_evaluations: 87702 best: 8.639503e+03
iteration: 624 func_evaluations: 87984 best: 8.522286e+03
iteration: 626 func_evaluations: 88266 best: 8.418746e+03
iteration: 628 func_evaluations: 88548 best: 8.372644e+03
iteration: 630 func_evaluations: 88830 best: 8.341919e+03
iteration: 632 func_evaluations: 89112 best: 8.291748e+03
iteration: 634 func_evaluations: 89394 best: 8.243610e+03
iteration: 636 func_evaluations: 89676 best: 8.193891e+03
iteration: 638 func_evaluations: 89958 best: 8.155351e+03
iteration: 640 func_evaluations: 90240 best: 8.100863e+03
iteration: 642 func_evaluations: 90522 best: 8.057154e+03
iteration: 644 func_evaluations: 90804 best: 8.017356e+03
iteration: 646 func_evaluations: 91086 best: 7.951290e+03
iteration: 648 func_evaluations: 91368 best: 7.913356e+03
iteration: 650 func_evaluations: 91650 best: 7.868110e+03
iteration: 652 func_evaluations: 91932 best: 7.828400e+03
iteration: 654 func_evaluations: 92214 best: 7.770688e+03
iteration: 656 func_evaluations: 92496 best: 7.722743e+03
iteration: 658 func_evaluations: 92778 best: 7.660564e+03
iteration: 660 func_evaluations: 93060 best: 7.629697e+03
iteration: 662 func_evaluations: 93342 best: 7.609423e+03
iteration: 664 func_evaluations: 93624 best: 7.540746e+03
iteration: 666 func_evaluations: 93906 best: 7.483351e+03
iteration: 668 func_evaluations: 94188 best: 7.451285e+03
iteration: 670 func_evaluations: 94470 best: 7.370255e+03
iteration: 672 func_evaluations: 94752 best: 7.344429e+03
iteration: 674 func_evaluations: 95034 best: 7.302668e+03
iteration: 676 func_evaluations: 95316 best: 7.245848e+03
iteration: 678 func_evaluations: 95598 best: 7.197820e+03
iteration: 680 func_evaluations: 95880 best: 7.140478e+03
iteration: 682 func_evaluations: 96162 best: 7.118016e+03
iteration: 684 func_evaluations: 96444 best: 7.053504e+03
iteration: 686 func_evaluations: 96726 best: 7.034987e+03
iteration: 688 func_evaluations: 97008 best: 6.993962e+03
iteration: 690 func_evaluations: 97290 best: 6.958964e+03
iteration: 692 func_evaluations: 97572 best: 6.749855e+03
iteration: 694 func_evaluations: 97854 best: 6.699050e+03
iteration: 696 func_evaluations: 98136 best: 6.623851e+03
iteration: 698 func_evaluations: 98418 best: 6.607278e+03
iteration: 700 func_evaluations: 98700 best: 6.535175e+03
iteration: 702 func_evaluations: 98982 best: 6.497102e+03
iteration: 704 func_evaluations: 99264 best: 6.459678e+03
iteration: 706 func_evaluations: 99546 best: 6.424469e+03
iteration: 708 func_evaluations: 99828 best: 6.390235e+03
iteration: 710 func_evaluations: 100110 best: 6.341643e+03
iteration: 712 func_evaluations: 100392 best: 6.313714e+03
iteration: 714 func_evaluations: 100674 best: 6.248154e+03
iteration: 716 func_evaluations: 100956 best: 6.229109e+03
iteration: 718 func_evaluations: 101238 best: 6.145816e+03
iteration: 720 func_evaluations: 101520 best: 6.091684e+03
iteration: 722 func_evaluations: 101802 best: 6.048327e+03
iteration: 724 func_evaluations: 102084 best: 5.993364e+03
iteration: 726 func_evaluations: 102366 best: 5.950754e+03
iteration: 728 func_evaluations: 102648 best: 5.907473e+03
iteration: 730 func_evaluations: 102930 best: 5.858408e+03
iteration: 732 func_evaluations: 103212 best: 5.826671e+03
iteration: 734 func_evaluations: 103494 best: 5.789641e+03
iteration: 736 func_evaluations: 103776 best: 5.752873e+03
iteration: 738 func_evaluations: 104058 best: 5.705742e+03
iteration: 740 func_evaluations: 104340 best: 5.677680e+03
iteration: 742 func_evaluations: 104622 best: 5.653493e+03
iteration: 744 func_evaluations: 104904 best: 5.603407e+03
iteration: 746 func_evaluations: 105186 best: 5.582826e+03
iteration: 748 func_evaluations: 105468 best: 5.440025e+03
iteration: 750 func_evaluations: 105750 best: 5.317716e+03
iteration: 752 func_evaluations: 106032 best: 5.255716e+03
iteration: 754 func_evaluations: 106314 best: 5.204939e+03
iteration: 756 func_evaluations: 106596 best: 5.168182e+03
iteration: 758 func_evaluations: 106878 best: 5.121883e+03
iteration: 760 func_evaluations: 107160 best: 5.075747e+03
iteration: 762 func_evaluations: 107442 best: 5.056184e+03
iteration: 764 func_evaluations: 107724 best: 5.018122e+03
iteration: 766 func_evaluations: 108006 best: 4.987625e+03
iteration: 768 func_evaluations: 108288 best: 4.953663e+03
iteration: 770 func_evaluations: 108570 best: 4.920845e+03
iteration: 772 func_evaluations: 108852 best: 4.897987e+03
iteration: 774 func_evaluations: 109134 best: 4.867071e+03
iteration: 776 func_evaluations: 109416 best: 4.717280e+03
iteration: 778 func_evaluations: 109698 best: 4.583787e+03
iteration: 780 func_evaluations: 109980 best: 4.542334e+03
iteration: 782 func_evaluations: 110262 best: 4.498540e+03
iteration: 784 func_evaluations: 110544 best: 4.459518e+03
iteration: 786 func_evaluations: 110826 best: 4.416347e+03
iteration: 788 func_evaluations: 111108 best: 4.385710e+03
iteration: 790 func_evaluations: 111390 best: 4.358514e+03
iteration: 792 func_evaluations: 111672 best: 4.335049e+03
iteration: 794 func_evaluations: 111954 best: 4.298631e+03
iteration: 796 func_evaluations: 112236 best: 4.267187e+03
iteration: 798 func_evaluations: 112518 best: 4.235687e+03
iteration: 800 func_evaluations: 112800 best: 4.221620e+03
iteration: 802 func_evaluations: 113082 best: 4.204624e+03
iteration: 804 func_evaluations: 113364 best: 4.160818e+03
iteration: 806 func_evaluations: 113646 best: 4.101613e+03
iteration: 808 func_evaluations: 113928 best: 4.069592e+03
iteration: 810 func_evaluations: 114210 best: 4.042475e+03
iteration: 812 func_evaluations: 114492 best: 4.018364e+03
iteration: 814 func_evaluations: 114774 best: 3.997494e+03
iteration: 816 func_evaluations: 115056 best: 3.960188e+03
iteration: 818 func_evaluations: 115338 best: 3.941322e+03
iteration: 820 func_evaluations: 115620 best: 3.918084e+03
iteration: 822 func_evaluations: 115902 best: 3.892661e+03
iteration: 824 func_evaluations: 116184 best: 3.857458e+03
iteration: 826 func_evaluations: 116466 best: 3.838856e+03
iteration: 828 func_evaluations: 116748 best: 3.808159e+03
iteration: 830 func_evaluations: 117030 best: 3.793134e+03
iteration: 832 func_evaluations: 117312 best: 3.779411e+03
iteration: 834 func_evaluations: 117594 best: 3.743264e+03
iteration: 836 func_evaluations: 117876 best: 3.718297e+03
iteration: 838 func_evaluations: 118158 best: 3.686134e+03
iteration: 840 func_evaluations: 118440 best: 3.661623e+03
iteration: 842 func_evaluations: 118722 best: 3.640761e+03
iteration: 844 func_evaluations: 119004 best: 3.607194e+03
iteration: 846 func_evaluations: 119286 best: 3.584963e+03
iteration: 848 func_evaluations: 119568 best: 3.553997e+03
iteration: 850 func_evaluations: 119850 best: 3.538678e+03
iteration: 852 func_evaluations: 120132 best: 3.505904e+03
iteration: 854 func_evaluations: 120414 best: 3.484501e+03
iteration: 856 func_evaluations: 120696 best: 3.456918e+03
iteration: 858 func_evaluations: 120978 best: 3.426929e+03
iteration: 860 func_evaluations: 121260 best: 3.404563e+03
iteration: 862 func_evaluations: 121542 best: 3.375947e+03
iteration: 864 func_evaluations: 121824 best: 3.349590e+03
iteration: 866 func_evaluations: 122106 best: 3.313568e+03
iteration: 868 func_evaluations: 122388 best: 3.297481e+03
iteration: 870 func_evaluations: 122670 best: 3.272827e+03
iteration: 872 func_evaluations: 122952 best: 3.238133e+03
iteration: 874 func_evaluations: 123234 best: 3.230451e+03
iteration: 876 func_evaluations: 123516 best: 3.197541e+03
iteration: 878 func_evaluations: 123798 best: 3.179420e+03
iteration: 880 func_evaluations: 124080 best: 3.150300e+03
iteration: 882 func_evaluations: 124362 best: 3.107984e+03
iteration: 884 func_evaluations: 124644 best: 3.084523e+03
iteration: 886 func_evaluations: 124926 best: 3.048263e+03
iteration: 888 func_evaluations: 125208 best: 3.028545e+03
iteration: 890 func_evaluations: 125490 best: 2.983080e+03
iteration: 892 func_evaluations: 125772 best: 2.977364e+03
iteration: 894 func_evaluations: 126054 best: 2.941629e+03
iteration: 896 func_evaluations: 126336 best: 2.936794e+03
iteration: 898 func_evaluations: 126618 best: 2.916873e+03
iteration: 900 func_evaluations: 126900 best: 2.875740e+03
iteration: 902 func_evaluations: 127182 best: 2.855359e+03
iteration: 904 func_evaluations: 127464 best: 2.838823e+03
iteration: 906 func_evaluations: 127746 best: 2.808155e+03
iteration: 908 func_evaluations: 128028 best: 2.796692e+03
iteration: 910 func_evaluations: 128310 best: 2.768200e+03
iteration: 912 func_evaluations: 128592 best: 2.747463e+03
iteration: 914 func_evaluations: 128874 best: 2.727134e+03
iteration: 916 func_evaluations: 129156 best: 2.703822e+03
iteration: 918 func_evaluations: 129438 best: 2.671981e+03
iteration: 920 func_evaluations: 129720 best: 2.651430e+03
iteration: 922 func_evaluations: 130002 best: 2.624504e+03
iteration: 924 func_evaluations: 130284 best: 2.599459e+03
iteration: 926 func_evaluations: 130566 best: 2.577475e+03
iteration: 928 func_evaluations: 130848 best: 2.532615e+03
iteration: 930 func_evaluations: 131130 best: 2.527485e+03
iteration: 932 func_evaluations: 131412 best: 2.507151e+03
iteration: 934 func_evaluations: 131694 best: 2.480169e+03
iteration: 936 func_evaluations: 131976 best: 2.334647e+03
iteration: 938 func_evaluations: 132258 best: 2.285120e+03
iteration: 940 func_evaluations: 132540 best: 2.263865e+03
iteration: 942 func_evaluations: 132822 best: 2.230548e+03
iteration: 944 func_evaluations: 133104 best: 2.211828e+03
iteration: 946 func_evaluations: 133386 best: 2.196497e+03
iteration: 948 func_evaluations: 133668 best: 2.171217e+03
iteration: 950 func_evaluations: 133950 best: 2.135769e+03
iteration: 952 func_evaluations: 134232 best: 2.125781e+03
iteration: 954 func_evaluations: 134514 best: 2.111392e+03
iteration: 956 func_evaluations: 134796 best: 2.088996e+03
iteration: 960 func_evaluations: 135360 best: 2.045523e+03
iteration: 964 func_evaluations: 135924 best: 1.987271e+03
iteration: 968 func_evaluations: 136488 best: 1.949089e+03
iteration: 972 func_evaluations: 137052 best: 1.913613e+03
iteration: 976 func_evaluations: 137616 best: 1.875927e+03
iteration: 980 func_evaluations: 138180 best: 1.844121e+03
iteration: 984 func_evaluations: 138744 best: 1.811666e+03
iteration: 988 func_evaluations: 139308 best: 1.761527e+03
iteration: 992 func_evaluations: 139872 best: 1.728687e+03
iteration: 996 func_evaluations: 140436 best: 1.699238e+03
iteration: 1000 func_evaluations: 141000 best: 1.664654e+03
iteration: 1004 func_evaluations: 141564 best: 1.632218e+03
iteration: 1008 func_evaluations: 142128 best: 1.590726e+03
iteration: 1012 func_evaluations: 142692 best: 1.557202e+03
iteration: 1016 func_evaluations: 143256 best: 1.533453e+03
iteration: 1020 func_evaluations: 143820 best: 1.470374e+03
iteration: 1024 func_evaluations: 144384 best: 1.445433e+03
iteration: 1028 func_evaluations: 144948 best: 1.405788e+03
iteration: 1032 func_evaluations: 145512 best: 1.377515e+03
iteration: 1036 func_evaluations: 146076 best: 1.350084e+03
iteration: 1040 func_evaluations: 146640 best: 1.303782e+03
iteration: 1044 func_evaluations: 147204 best: 1.282877e+03
iteration: 1048 func_evaluations: 147768 best: 1.257765e+03
iteration: 1052 func_evaluations: 148332 best: 1.214686e+03
iteration: 1056 func_evaluations: 148896 best: 1.183136e+03
iteration: 1060 func_evaluations: 149460 best: 1.157330e+03
Total time: 1.093012 sec
Best 1.129784e+03
