
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1768
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.069273e+05
  firstEvaluation:    1
  bestSolutionValue:  1.826588e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.826588e+05
iteration: 2 func_evaluations: 282 best: 1.610046e+05
iteration: 3 func_evaluations: 423 best: 1.295159e+05
iteration: 4 func_evaluations: 564 best: 1.013575e+05
iteration: 5 func_evaluations: 705 best: 7.150035e+04
iteration: 6 func_evaluations: 846 best: 5.913903e+04
iteration: 7 func_evaluations: 987 best: 5.913903e+04
iteration: 8 func_evaluations: 1128 best: 5.450801e+04
iteration: 9 func_evaluations: 1269 best: 4.910184e+04
iteration: 10 func_evaluations: 1410 best: 4.910184e+04
iteration: 12 func_evaluations: 1692 best: 4.910184e+04
iteration: 16 func_evaluations: 2256 best: 4.555173e+04
iteration: 20 func_evaluations: 2820 best: 4.344742e+04
iteration: 24 func_evaluations: 3384 best: 4.238517e+04
iteration: 28 func_evaluations: 3948 best: 4.178308e+04
iteration: 32 func_evaluations: 4512 best: 4.054089e+04
iteration: 36 func_evaluations: 5076 best: 4.002593e+04
iteration: 40 func_evaluations: 5640 best: 3.954202e+04
iteration: 44 func_evaluations: 6204 best: 3.914503e+04
iteration: 48 func_evaluations: 6768 best: 3.869459e+04
iteration: 52 func_evaluations: 7332 best: 3.819010e+04
iteration: 56 func_evaluations: 7896 best: 3.786589e+04
iteration: 60 func_evaluations: 8460 best: 3.753356e+04
iteration: 64 func_evaluations: 9024 best: 3.704367e+04
iteration: 68 func_evaluations: 9588 best: 3.654829e+04
iteration: 72 func_evaluations: 10152 best: 3.622711e+04
iteration: 76 func_evaluations: 10716 best: 3.589594e+04
iteration: 80 func_evaluations: 11280 best: 3.548223e+04
iteration: 84 func_evaluations: 11844 best: 3.518299e+04
iteration: 88 func_evaluations: 12408 best: 3.474197e+04
iteration: 92 func_evaluations: 12972 best: 3.431734e+04
iteration: 96 func_evaluations: 13536 best: 3.402886e+04
iteration: 100 func_evaluations: 14100 best: 3.366280e+04
iteration: 104 func_evaluations: 14664 best: 3.327494e+04
iteration: 108 func_evaluations: 15228 best: 3.278698e+04
iteration: 110 func_evaluations: 15510 best: 3.274223e+04
iteration: 112 func_evaluations: 15792 best: 3.234228e+04
iteration: 114 func_evaluations: 16074 best: 3.216085e+04
iteration: 116 func_evaluations: 16356 best: 3.188319e+04
iteration: 118 func_evaluations: 16638 best: 3.165252e+04
iteration: 120 func_evaluations: 16920 best: 3.139088e+04
iteration: 122 func_evaluations: 17202 best: 3.108790e+04
iteration: 124 func_evaluations: 17484 best: 3.107134e+04
iteration: 126 func_evaluations: 17766 best: 3.081684e+04
iteration: 128 func_evaluations: 18048 best: 3.064925e+04
iteration: 130 func_evaluations: 18330 best: 3.056700e+04
iteration: 132 func_evaluations: 18612 best: 3.022642e+04
iteration: 134 func_evaluations: 18894 best: 3.008741e+04
iteration: 136 func_evaluations: 19176 best: 2.980211e+04
iteration: 138 func_evaluations: 19458 best: 2.972548e+04
iteration: 140 func_evaluations: 19740 best: 2.963999e+04
iteration: 142 func_evaluations: 20022 best: 2.945008e+04
iteration: 144 func_evaluations: 20304 best: 2.932607e+04
iteration: 146 func_evaluations: 20586 best: 2.903898e+04
iteration: 148 func_evaluations: 20868 best: 2.886380e+04
iteration: 150 func_evaluations: 21150 best: 2.878779e+04
iteration: 152 func_evaluations: 21432 best: 2.862145e+04
iteration: 154 func_evaluations: 21714 best: 2.844722e+04
iteration: 156 func_evaluations: 21996 best: 2.828693e+04
iteration: 158 func_evaluations: 22278 best: 2.807862e+04
iteration: 160 func_evaluations: 22560 best: 2.789000e+04
iteration: 162 func_evaluations: 22842 best: 2.783955e+04
iteration: 164 func_evaluations: 23124 best: 2.780754e+04
iteration: 166 func_evaluations: 23406 best: 2.753142e+04
iteration: 168 func_evaluations: 23688 best: 2.741525e+04
iteration: 170 func_evaluations: 23970 best: 2.718764e+04
iteration: 172 func_evaluations: 24252 best: 2.707623e+04
iteration: 174 func_evaluations: 24534 best: 2.695954e+04
iteration: 176 func_evaluations: 24816 best: 2.681678e+04
iteration: 178 func_evaluations: 25098 best: 2.666363e+04
iteration: 180 func_evaluations: 25380 best: 2.648043e+04
iteration: 182 func_evaluations: 25662 best: 2.648043e+04
iteration: 184 func_evaluations: 25944 best: 2.628389e+04
iteration: 186 func_evaluations: 26226 best: 2.618224e+04
iteration: 188 func_evaluations: 26508 best: 2.594611e+04
iteration: 190 func_evaluations: 26790 best: 2.583265e+04
iteration: 192 func_evaluations: 27072 best: 2.577184e+04
iteration: 194 func_evaluations: 27354 best: 2.565914e+04
iteration: 196 func_evaluations: 27636 best: 2.545024e+04
iteration: 198 func_evaluations: 27918 best: 2.529413e+04
iteration: 200 func_evaluations: 28200 best: 2.517438e+04
iteration: 202 func_evaluations: 28482 best: 2.504121e+04
iteration: 204 func_evaluations: 28764 best: 2.486206e+04
iteration: 206 func_evaluations: 29046 best: 2.468271e+04
iteration: 208 func_evaluations: 29328 best: 2.459746e+04
iteration: 210 func_evaluations: 29610 best: 2.442643e+04
iteration: 212 func_evaluations: 29892 best: 2.430230e+04
iteration: 214 func_evaluations: 30174 best: 2.410120e+04
iteration: 216 func_evaluations: 30456 best: 2.396973e+04
iteration: 218 func_evaluations: 30738 best: 2.383472e+04
iteration: 220 func_evaluations: 31020 best: 2.364897e+04
iteration: 222 func_evaluations: 31302 best: 2.356280e+04
iteration: 224 func_evaluations: 31584 best: 2.345650e+04
iteration: 226 func_evaluations: 31866 best: 2.336129e+04
iteration: 228 func_evaluations: 32148 best: 2.320324e+04
iteration: 230 func_evaluations: 32430 best: 2.259214e+04
iteration: 232 func_evaluations: 32712 best: 2.259214e+04
iteration: 234 func_evaluations: 32994 best: 2.253332e+04
iteration: 236 func_evaluations: 33276 best: 2.241247e+04
iteration: 238 func_evaluations: 33558 best: 2.221762e+04
iteration: 240 func_evaluations: 33840 best: 2.212101e+04
iteration: 242 func_evaluations: 34122 best: 2.205806e+04
iteration: 244 func_evaluations: 34404 best: 2.187806e+04
iteration: 246 func_evaluations: 34686 best: 2.181115e+04
iteration: 248 func_evaluations: 34968 best: 2.164912e+04
iteration: 250 func_evaluations: 35250 best: 2.160475e+04
iteration: 252 func_evaluations: 35532 best: 2.142395e+04
iteration: 254 func_evaluations: 35814 best: 2.136035e+04
iteration: 256 func_evaluations: 36096 best: 2.114721e+04
iteration: 258 func_evaluations: 36378 best: 2.111828e+04
iteration: 260 func_evaluations: 36660 best: 2.096808e+04
iteration: 262 func_evaluations: 36942 best: 2.087505e+04
iteration: 264 func_evaluations: 37224 best: 2.079482e+04
iteration: 266 func_evaluations: 37506 best: 2.077429e+04
iteration: 268 func_evaluations: 37788 best: 2.071088e+04
iteration: 270 func_evaluations: 38070 best: 2.057524e+04
iteration: 272 func_evaluations: 38352 best: 2.043328e+04
iteration: 274 func_evaluations: 38634 best: 2.031942e+04
iteration: 276 func_evaluations: 38916 best: 2.021246e+04
iteration: 278 func_evaluations: 39198 best: 2.007025e+04
iteration: 280 func_evaluations: 39480 best: 1.998961e+04
iteration: 282 func_evaluations: 39762 best: 1.987029e+04
iteration: 284 func_evaluations: 40044 best: 1.971883e+04
iteration: 286 func_evaluations: 40326 best: 1.962625e+04
iteration: 288 func_evaluations: 40608 best: 1.941523e+04
iteration: 290 func_evaluations: 40890 best: 1.938055e+04
iteration: 292 func_evaluations: 41172 best: 1.925536e+04
iteration: 294 func_evaluations: 41454 best: 1.916075e+04
iteration: 296 func_evaluations: 41736 best: 1.902801e+04
iteration: 298 func_evaluations: 42018 best: 1.894368e+04
iteration: 300 func_evaluations: 42300 best: 1.873133e+04
iteration: 302 func_evaluations: 42582 best: 1.867694e+04
iteration: 304 func_evaluations: 42864 best: 1.852933e+04
iteration: 306 func_evaluations: 43146 best: 1.841232e+04
iteration: 308 func_evaluations: 43428 best: 1.830005e+04
iteration: 310 func_evaluations: 43710 best: 1.819994e+04
iteration: 312 func_evaluations: 43992 best: 1.796142e+04
iteration: 314 func_evaluations: 44274 best: 1.787113e+04
iteration: 316 func_evaluations: 44556 best: 1.783593e+04
iteration: 318 func_evaluations: 44838 best: 1.774244e+04
iteration: 320 func_evaluations: 45120 best: 1.759721e+04
iteration: 322 func_evaluations: 45402 best: 1.758467e+04
iteration: 324 func_evaluations: 45684 best: 1.739409e+04
iteration: 326 func_evaluations: 45966 best: 1.737850e+04
iteration: 328 func_evaluations: 46248 best: 1.719008e+04
iteration: 330 func_evaluations: 46530 best: 1.711561e+04
iteration: 332 func_evaluations: 46812 best: 1.703093e+04
iteration: 334 func_evaluations: 47094 best: 1.694958e+04
iteration: 336 func_evaluations: 47376 best: 1.678141e+04
iteration: 338 func_evaluations: 47658 best: 1.668159e+04
iteration: 340 func_evaluations: 47940 best: 1.654004e+04
iteration: 342 func_evaluations: 48222 best: 1.643525e+04
iteration: 344 func_evaluations: 48504 best: 1.637785e+04
iteration: 346 func_evaluations: 48786 best: 1.622097e+04
iteration: 348 func_evaluations: 49068 best: 1.615429e+04
iteration: 350 func_evaluations: 49350 best: 1.606300e+04
iteration: 352 func_evaluations: 49632 best: 1.593936e+04
iteration: 354 func_evaluations: 49914 best: 1.590082e+04
iteration: 356 func_evaluations: 50196 best: 1.575418e+04
iteration: 358 func_evaluations: 50478 best: 1.565513e+04
iteration: 360 func_evaluations: 50760 best: 1.559714e+04
iteration: 362 func_evaluations: 51042 best: 1.545701e+04
iteration: 364 func_evaluations: 51324 best: 1.540175e+04
iteration: 366 func_evaluations: 51606 best: 1.533765e+04
iteration: 368 func_evaluations: 51888 best: 1.525538e+04
iteration: 370 func_evaluations: 52170 best: 1.510799e+04
iteration: 372 func_evaluations: 52452 best: 1.506129e+04
iteration: 374 func_evaluations: 52734 best: 1.494469e+04
iteration: 376 func_evaluations: 53016 best: 1.485752e+04
iteration: 378 func_evaluations: 53298 best: 1.480319e+04
iteration: 380 func_evaluations: 53580 best: 1.469289e+04
iteration: 382 func_evaluations: 53862 best: 1.460227e+04
iteration: 384 func_evaluations: 54144 best: 1.455703e+04
iteration: 386 func_evaluations: 54426 best: 1.445824e+04
iteration: 388 func_evaluations: 54708 best: 1.375683e+04
iteration: 390 func_evaluations: 54990 best: 1.375683e+04
iteration: 392 func_evaluations: 55272 best: 1.361206e+04
iteration: 394 func_evaluations: 55554 best: 1.349998e+04
iteration: 396 func_evaluations: 55836 best: 1.343383e+04
iteration: 398 func_evaluations: 56118 best: 1.339281e+04
iteration: 400 func_evaluations: 56400 best: 1.323492e+04
iteration: 402 func_evaluations: 56682 best: 1.318244e+04
iteration: 404 func_evaluations: 56964 best: 1.277480e+04
iteration: 406 func_evaluations: 57246 best: 1.277480e+04
iteration: 408 func_evaluations: 57528 best: 1.258632e+04
iteration: 410 func_evaluations: 57810 best: 1.249984e+04
iteration: 412 func_evaluations: 58092 best: 1.235952e+04
iteration: 414 func_evaluations: 58374 best: 1.229576e+04
iteration: 416 func_evaluations: 58656 best: 1.219693e+04
iteration: 418 func_evaluations: 58938 best: 1.202922e+04
iteration: 420 func_evaluations: 59220 best: 1.201328e+04
iteration: 422 func_evaluations: 59502 best: 1.186700e+04
iteration: 424 func_evaluations: 59784 best: 1.184417e+04
iteration: 426 func_evaluations: 60066 best: 1.174778e+04
iteration: 428 func_evaluations: 60348 best: 1.160395e+04
iteration: 430 func_evaluations: 60630 best: 1.155130e+04
iteration: 432 func_evaluations: 60912 best: 1.145976e+04
iteration: 434 func_evaluations: 61194 best: 1.142431e+04
iteration: 436 func_evaluations: 61476 best: 1.135490e+04
iteration: 438 func_evaluations: 61758 best: 1.119693e+04
iteration: 440 func_evaluations: 62040 best: 1.116016e+04
iteration: 442 func_evaluations: 62322 best: 1.111593e+04
iteration: 444 func_evaluations: 62604 best: 1.102150e+04
iteration: 446 func_evaluations: 62886 best: 1.095554e+04
iteration: 448 func_evaluations: 63168 best: 1.088270e+04
iteration: 450 func_evaluations: 63450 best: 1.076645e+04
iteration: 452 func_evaluations: 63732 best: 1.073462e+04
iteration: 454 func_evaluations: 64014 best: 1.063770e+04
iteration: 456 func_evaluations: 64296 best: 1.061242e+04
iteration: 458 func_evaluations: 64578 best: 1.052969e+04
iteration: 460 func_evaluations: 64860 best: 1.044772e+04
iteration: 462 func_evaluations: 65142 best: 1.044772e+04
iteration: 464 func_evaluations: 65424 best: 1.038979e+04
iteration: 466 func_evaluations: 65706 best: 1.035824e+04
iteration: 468 func_evaluations: 65988 best: 1.022347e+04
iteration: 470 func_evaluations: 66270 best: 1.006979e+04
iteration: 472 func_evaluations: 66552 best: 9.984002e+03
iteration: 474 func_evaluations: 66834 best: 9.883347e+03
iteration: 476 func_evaluations: 67116 best: 9.747003e+03
iteration: 478 func_evaluations: 67398 best: 9.678963e+03
iteration: 480 func_evaluations: 67680 best: 9.641363e+03
iteration: 482 func_evaluations: 67962 best: 9.566002e+03
iteration: 484 func_evaluations: 68244 best: 9.491605e+03
iteration: 486 func_evaluations: 68526 best: 9.414049e+03
iteration: 488 func_evaluations: 68808 best: 9.294656e+03
iteration: 490 func_evaluations: 69090 best: 9.271383e+03
iteration: 492 func_evaluations: 69372 best: 9.179802e+03
iteration: 494 func_evaluations: 69654 best: 9.145977e+03
iteration: 496 func_evaluations: 69936 best: 8.996630e+03
iteration: 498 func_evaluations: 70218 best: 8.973582e+03
iteration: 500 func_evaluations: 70500 best: 8.881582e+03
iteration: 502 func_evaluations: 70782 best: 8.816534e+03
iteration: 504 func_evaluations: 71064 best: 8.724743e+03
iteration: 506 func_evaluations: 71346 best: 8.673017e+03
iteration: 508 func_evaluations: 71628 best: 8.626104e+03
iteration: 510 func_evaluations: 71910 best: 8.477200e+03
iteration: 512 func_evaluations: 72192 best: 8.443881e+03
iteration: 514 func_evaluations: 72474 best: 8.403861e+03
iteration: 516 func_evaluations: 72756 best: 8.334856e+03
iteration: 518 func_evaluations: 73038 best: 8.283873e+03
iteration: 520 func_evaluations: 73320 best: 8.206199e+03
iteration: 522 func_evaluations: 73602 best: 8.170278e+03
iteration: 524 func_evaluations: 73884 best: 8.114206e+03
iteration: 526 func_evaluations: 74166 best: 8.057053e+03
iteration: 528 func_evaluations: 74448 best: 8.009054e+03
iteration: 530 func_evaluations: 74730 best: 7.922967e+03
iteration: 532 func_evaluations: 75012 best: 7.913682e+03
iteration: 534 func_evaluations: 75294 best: 7.902373e+03
iteration: 536 func_evaluations: 75576 best: 7.841920e+03
iteration: 538 func_evaluations: 75858 best: 7.834910e+03
iteration: 540 func_evaluations: 76140 best: 7.747292e+03
iteration: 542 func_evaluations: 76422 best: 7.659911e+03
iteration: 544 func_evaluations: 76704 best: 7.602609e+03
iteration: 546 func_evaluations: 76986 best: 7.557846e+03
iteration: 548 func_evaluations: 77268 best: 7.519222e+03
iteration: 550 func_evaluations: 77550 best: 7.440643e+03
iteration: 552 func_evaluations: 77832 best: 7.396772e+03
iteration: 554 func_evaluations: 78114 best: 7.342069e+03
iteration: 556 func_evaluations: 78396 best: 7.337220e+03
iteration: 558 func_evaluations: 78678 best: 7.263385e+03
iteration: 560 func_evaluations: 78960 best: 7.191537e+03
iteration: 562 func_evaluations: 79242 best: 7.154648e+03
iteration: 564 func_evaluations: 79524 best: 7.094433e+03
iteration: 566 func_evaluations: 79806 best: 7.047295e+03
iteration: 568 func_evaluations: 80088 best: 6.995389e+03
iteration: 570 func_evaluations: 80370 best: 6.936073e+03
iteration: 572 func_evaluations: 80652 best: 6.861325e+03
iteration: 574 func_evaluations: 80934 best: 6.816568e+03
iteration: 576 func_evaluations: 81216 best: 6.728168e+03
iteration: 578 func_evaluations: 81498 best: 6.693288e+03
iteration: 580 func_evaluations: 81780 best: 6.633576e+03
iteration: 582 func_evaluations: 82062 best: 6.599437e+03
iteration: 584 func_evaluations: 82344 best: 6.559369e+03
iteration: 586 func_evaluations: 82626 best: 6.410993e+03
iteration: 588 func_evaluations: 82908 best: 6.410993e+03
iteration: 590 func_evaluations: 83190 best: 6.349715e+03
iteration: 592 func_evaluations: 83472 best: 6.290238e+03
iteration: 594 func_evaluations: 83754 best: 6.289078e+03
iteration: 596 func_evaluations: 84036 best: 6.202236e+03
iteration: 598 func_evaluations: 84318 best: 6.137674e+03
iteration: 600 func_evaluations: 84600 best: 6.111996e+03
iteration: 602 func_evaluations: 84882 best: 6.064895e+03
iteration: 604 func_evaluations: 85164 best: 6.030003e+03
iteration: 606 func_evaluations: 85446 best: 5.995378e+03
iteration: 608 func_evaluations: 85728 best: 5.944135e+03
iteration: 610 func_evaluations: 86010 best: 5.902508e+03
iteration: 612 func_evaluations: 86292 best: 5.843523e+03
iteration: 614 func_evaluations: 86574 best: 5.818340e+03
iteration: 616 func_evaluations: 86856 best: 5.734357e+03
iteration: 618 func_evaluations: 87138 best: 5.723637e+03
iteration: 620 func_evaluations: 87420 best: 5.663668e+03
iteration: 622 func_evaluations: 87702 best: 5.612018e+03
iteration: 624 func_evaluations: 87984 best: 5.529101e+03
iteration: 626 func_evaluations: 88266 best: 5.495674e+03
iteration: 628 func_evaluations: 88548 best: 5.483068e+03
iteration: 630 func_evaluations: 88830 best: 5.394414e+03
iteration: 632 func_evaluations: 89112 best: 5.391068e+03
iteration: 634 func_evaluations: 89394 best: 5.368854e+03
iteration: 636 func_evaluations: 89676 best: 5.295429e+03
iteration: 638 func_evaluations: 89958 best: 5.275978e+03
iteration: 640 func_evaluations: 90240 best: 5.193918e+03
iteration: 642 func_evaluations: 90522 best: 5.185282e+03
iteration: 644 func_evaluations: 90804 best: 5.127820e+03
iteration: 646 func_evaluations: 91086 best: 5.091039e+03
iteration: 648 func_evaluations: 91368 best: 5.045809e+03
iteration: 650 func_evaluations: 91650 best: 5.013799e+03
iteration: 652 func_evaluations: 91932 best: 4.910461e+03
iteration: 654 func_evaluations: 92214 best: 4.895502e+03
iteration: 656 func_evaluations: 92496 best: 4.844989e+03
iteration: 658 func_evaluations: 92778 best: 4.782523e+03
iteration: 660 func_evaluations: 93060 best: 4.717449e+03
iteration: 662 func_evaluations: 93342 best: 4.701601e+03
iteration: 664 func_evaluations: 93624 best: 4.620739e+03
iteration: 666 func_evaluations: 93906 best: 4.620739e+03
iteration: 668 func_evaluations: 94188 best: 4.548612e+03
iteration: 670 func_evaluations: 94470 best: 4.539800e+03
iteration: 672 func_evaluations: 94752 best: 4.504169e+03
iteration: 674 func_evaluations: 95034 best: 4.485461e+03
iteration: 676 func_evaluations: 95316 best: 4.444103e+03
iteration: 678 func_evaluations: 95598 best: 4.431203e+03
iteration: 680 func_evaluations: 95880 best: 4.390989e+03
iteration: 682 func_evaluations: 96162 best: 4.334825e+03
iteration: 684 func_evaluations: 96444 best: 4.299375e+03
iteration: 686 func_evaluations: 96726 best: 4.268172e+03
iteration: 688 func_evaluations: 97008 best: 4.268172e+03
iteration: 690 func_evaluations: 97290 best: 4.189474e+03
iteration: 692 func_evaluations: 97572 best: 4.155432e+03
iteration: 694 func_evaluations: 97854 best: 4.139481e+03
iteration: 696 func_evaluations: 98136 best: 4.116656e+03
iteration: 698 func_evaluations: 98418 best: 4.041953e+03
iteration: 700 func_evaluations: 98700 best: 4.036987e+03
iteration: 702 func_evaluations: 98982 best: 4.019454e+03
iteration: 704 func_evaluations: 99264 best: 3.983835e+03
iteration: 706 func_evaluations: 99546 best: 3.938507e+03
iteration: 708 func_evaluations: 99828 best: 3.934491e+03
iteration: 710 func_evaluations: 100110 best: 3.924968e+03
iteration: 712 func_evaluations: 100392 best: 3.838226e+03
iteration: 714 func_evaluations: 100674 best: 3.838226e+03
iteration: 716 func_evaluations: 100956 best: 3.801143e+03
iteration: 718 func_evaluations: 101238 best: 3.759854e+03
iteration: 720 func_evaluations: 101520 best: 3.703250e+03
iteration: 722 func_evaluations: 101802 best: 3.687207e+03
iteration: 724 func_evaluations: 102084 best: 3.687207e+03
iteration: 726 func_evaluations: 102366 best: 3.612804e+03
iteration: 728 func_evaluations: 102648 best: 3.587845e+03
iteration: 730 func_evaluations: 102930 best: 3.579055e+03
iteration: 732 func_evaluations: 103212 best: 3.480593e+03
iteration: 734 func_evaluations: 103494 best: 3.480593e+03
iteration: 736 func_evaluations: 103776 best: 3.450388e+03
iteration: 738 func_evaluations: 104058 best: 3.415114e+03
iteration: 740 func_evaluations: 104340 best: 3.395755e+03
iteration: 742 func_evaluations: 104622 best: 3.370122e+03
iteration: 744 func_evaluations: 104904 best: 3.299291e+03
iteration: 746 func_evaluations: 105186 best: 3.279967e+03
iteration: 748 func_evaluations: 105468 best: 3.279967e+03
iteration: 750 func_evaluations: 105750 best: 3.249624e+03
iteration: 752 func_evaluations: 106032 best: 3.204035e+03
iteration: 754 func_evaluations: 106314 best: 3.202526e+03
iteration: 756 func_evaluations: 106596 best: 3.115895e+03
iteration: 758 func_evaluations: 106878 best: 3.115895e+03
iteration: 760 func_evaluations: 107160 best: 3.110854e+03
iteration: 762 func_evaluations: 107442 best: 3.089646e+03
iteration: 764 func_evaluations: 107724 best: 3.061972e+03
iteration: 766 func_evaluations: 108006 best: 3.037116e+03
iteration: 768 func_evaluations: 108288 best: 3.007895e+03
iteration: 770 func_evaluations: 108570 best: 2.981359e+03
iteration: 772 func_evaluations: 108852 best: 2.879637e+03
iteration: 774 func_evaluations: 109134 best: 2.837526e+03
iteration: 776 func_evaluations: 109416 best: 2.826457e+03
iteration: 778 func_evaluations: 109698 best: 2.792668e+03
iteration: 780 func_evaluations: 109980 best: 2.718316e+03
iteration: 782 func_evaluations: 110262 best: 2.718316e+03
iteration: 784 func_evaluations: 110544 best: 2.650202e+03
iteration: 786 func_evaluations: 110826 best: 2.615338e+03
iteration: 788 func_evaluations: 111108 best: 2.581852e+03
iteration: 790 func_evaluations: 111390 best: 2.581852e+03
iteration: 792 func_evaluations: 111672 best: 2.554376e+03
iteration: 794 func_evaluations: 111954 best: 2.537170e+03
iteration: 796 func_evaluations: 112236 best: 2.514566e+03
iteration: 798 func_evaluations: 112518 best: 2.477892e+03
iteration: 800 func_evaluations: 112800 best: 2.461325e+03
iteration: 802 func_evaluations: 113082 best: 2.431909e+03
iteration: 804 func_evaluations: 113364 best: 2.407960e+03
iteration: 806 func_evaluations: 113646 best: 2.383417e+03
iteration: 808 func_evaluations: 113928 best: 2.237527e+03
iteration: 810 func_evaluations: 114210 best: 2.237527e+03
iteration: 812 func_evaluations: 114492 best: 2.236581e+03
iteration: 814 func_evaluations: 114774 best: 2.222622e+03
iteration: 816 func_evaluations: 115056 best: 2.194556e+03
iteration: 818 func_evaluations: 115338 best: 2.194556e+03
iteration: 820 func_evaluations: 115620 best: 2.177284e+03
iteration: 822 func_evaluations: 115902 best: 2.177284e+03
iteration: 824 func_evaluations: 116184 best: 2.164124e+03
iteration: 826 func_evaluations: 116466 best: 2.139614e+03
iteration: 828 func_evaluations: 116748 best: 2.100937e+03
iteration: 830 func_evaluations: 117030 best: 2.057391e+03
iteration: 832 func_evaluations: 117312 best: 2.043678e+03
iteration: 834 func_evaluations: 117594 best: 2.002017e+03
iteration: 836 func_evaluations: 117876 best: 1.985725e+03
iteration: 838 func_evaluations: 118158 best: 1.964414e+03
iteration: 840 func_evaluations: 118440 best: 1.953014e+03
iteration: 842 func_evaluations: 118722 best: 1.905139e+03
iteration: 844 func_evaluations: 119004 best: 1.877561e+03
iteration: 846 func_evaluations: 119286 best: 1.872429e+03
iteration: 848 func_evaluations: 119568 best: 1.820213e+03
iteration: 850 func_evaluations: 119850 best: 1.812106e+03
iteration: 852 func_evaluations: 120132 best: 1.789589e+03
iteration: 854 func_evaluations: 120414 best: 1.760167e+03
iteration: 856 func_evaluations: 120696 best: 1.732925e+03
iteration: 858 func_evaluations: 120978 best: 1.732925e+03
iteration: 860 func_evaluations: 121260 best: 1.719873e+03
iteration: 862 func_evaluations: 121542 best: 1.703443e+03
iteration: 864 func_evaluations: 121824 best: 1.696058e+03
iteration: 866 func_evaluations: 122106 best: 1.662684e+03
iteration: 868 func_evaluations: 122388 best: 1.662684e+03
iteration: 870 func_evaluations: 122670 best: 1.656308e+03
iteration: 872 func_evaluations: 122952 best: 1.638477e+03
iteration: 874 func_evaluations: 123234 best: 1.630820e+03
iteration: 876 func_evaluations: 123516 best: 1.617144e+03
iteration: 878 func_evaluations: 123798 best: 1.608702e+03
iteration: 880 func_evaluations: 124080 best: 1.570917e+03
iteration: 882 func_evaluations: 124362 best: 1.552262e+03
iteration: 884 func_evaluations: 124644 best: 1.552262e+03
iteration: 886 func_evaluations: 124926 best: 1.508198e+03
iteration: 888 func_evaluations: 125208 best: 1.488628e+03
iteration: 890 func_evaluations: 125490 best: 1.468551e+03
iteration: 892 func_evaluations: 125772 best: 1.468551e+03
iteration: 894 func_evaluations: 126054 best: 1.444681e+03
iteration: 896 func_evaluations: 126336 best: 1.425380e+03
iteration: 898 func_evaluations: 126618 best: 1.418854e+03
iteration: 900 func_evaluations: 126900 best: 1.411485e+03
iteration: 902 func_evaluations: 127182 best: 1.382323e+03
iteration: 904 func_evaluations: 127464 best: 1.368949e+03
iteration: 906 func_evaluations: 127746 best: 1.355080e+03
iteration: 908 func_evaluations: 128028 best: 1.337524e+03
iteration: 910 func_evaluations: 128310 best: 1.327499e+03
iteration: 912 func_evaluations: 128592 best: 1.296813e+03
iteration: 914 func_evaluations: 128874 best: 1.296813e+03
iteration: 916 func_evaluations: 129156 best: 1.275884e+03
iteration: 918 func_evaluations: 129438 best: 1.275884e+03
iteration: 920 func_evaluations: 129720 best: 1.266558e+03
iteration: 922 func_evaluations: 130002 best: 1.252333e+03
iteration: 924 func_evaluations: 130284 best: 1.210476e+03
iteration: 926 func_evaluations: 130566 best: 1.183549e+03
iteration: 928 func_evaluations: 130848 best: 1.183549e+03
iteration: 930 func_evaluations: 131130 best: 1.177879e+03
iteration: 932 func_evaluations: 131412 best: 1.122368e+03
iteration: 934 func_evaluations: 131694 best: 1.122368e+03
iteration: 936 func_evaluations: 131976 best: 1.121906e+03
iteration: 938 func_evaluations: 132258 best: 1.085778e+03
iteration: 940 func_evaluations: 132540 best: 1.056556e+03
iteration: 942 func_evaluations: 132822 best: 1.053359e+03
iteration: 944 func_evaluations: 133104 best: 1.049683e+03
iteration: 946 func_evaluations: 133386 best: 1.034189e+03
iteration: 948 func_evaluations: 133668 best: 1.013126e+03
iteration: 950 func_evaluations: 133950 best: 1.003344e+03
iteration: 952 func_evaluations: 134232 best: 1.003344e+03
iteration: 954 func_evaluations: 134514 best: 9.869514e+02
iteration: 956 func_evaluations: 134796 best: 9.835406e+02
iteration: 960 func_evaluations: 135360 best: 9.548731e+02
iteration: 964 func_evaluations: 135924 best: 9.330001e+02
iteration: 968 func_evaluations: 136488 best: 8.993121e+02
iteration: 972 func_evaluations: 137052 best: 8.864439e+02
iteration: 976 func_evaluations: 137616 best: 8.449603e+02
iteration: 980 func_evaluations: 138180 best: 8.321305e+02
iteration: 984 func_evaluations: 138744 best: 8.130049e+02
iteration: 988 func_evaluations: 139308 best: 8.063107e+02
iteration: 992 func_evaluations: 139872 best: 7.674668e+02
iteration: 996 func_evaluations: 140436 best: 7.505686e+02
iteration: 1000 func_evaluations: 141000 best: 7.397596e+02
iteration: 1004 func_evaluations: 141564 best: 7.086169e+02
iteration: 1008 func_evaluations: 142128 best: 6.808686e+02
iteration: 1012 func_evaluations: 142692 best: 6.713975e+02
iteration: 1016 func_evaluations: 143256 best: 6.635097e+02
iteration: 1020 func_evaluations: 143820 best: 6.332607e+02
iteration: 1024 func_evaluations: 144384 best: 6.332607e+02
iteration: 1028 func_evaluations: 144948 best: 6.200583e+02
iteration: 1032 func_evaluations: 145512 best: 6.073595e+02
iteration: 1036 func_evaluations: 146076 best: 5.939310e+02
iteration: 1040 func_evaluations: 146640 best: 5.872215e+02
iteration: 1044 func_evaluations: 147204 best: 5.828927e+02
iteration: 1048 func_evaluations: 147768 best: 5.812758e+02
iteration: 1052 func_evaluations: 148332 best: 5.565662e+02
iteration: 1056 func_evaluations: 148896 best: 5.509196e+02
iteration: 1060 func_evaluations: 149460 best: 5.398996e+02
Total time: 1.077725 sec
Best 5.323884e+02
