
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9551
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.2
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.29
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.736905e+11
  firstEvaluation:    1
  bestSolutionValue:  1.495700e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 8.966329e+10
iteration: 2 func_evaluations: 282 best: 6.105770e+10
iteration: 3 func_evaluations: 423 best: 5.179993e+10
iteration: 4 func_evaluations: 564 best: 4.022812e+10
iteration: 5 func_evaluations: 705 best: 3.623138e+10
iteration: 6 func_evaluations: 846 best: 3.416195e+10
iteration: 7 func_evaluations: 987 best: 3.196756e+10
iteration: 8 func_evaluations: 1128 best: 3.058156e+10
iteration: 9 func_evaluations: 1269 best: 3.029938e+10
iteration: 10 func_evaluations: 1410 best: 2.965157e+10
iteration: 12 func_evaluations: 1692 best: 2.877889e+10
iteration: 16 func_evaluations: 2256 best: 2.783968e+10
iteration: 20 func_evaluations: 2820 best: 2.701185e+10
iteration: 24 func_evaluations: 3384 best: 2.662489e+10
iteration: 28 func_evaluations: 3948 best: 2.598864e+10
iteration: 32 func_evaluations: 4512 best: 2.507733e+10
iteration: 36 func_evaluations: 5076 best: 2.445772e+10
iteration: 40 func_evaluations: 5640 best: 2.407071e+10
iteration: 44 func_evaluations: 6204 best: 2.368558e+10
iteration: 48 func_evaluations: 6768 best: 2.316096e+10
iteration: 52 func_evaluations: 7332 best: 2.275703e+10
iteration: 56 func_evaluations: 7896 best: 2.226602e+10
iteration: 60 func_evaluations: 8460 best: 2.183700e+10
iteration: 64 func_evaluations: 9024 best: 2.131333e+10
iteration: 68 func_evaluations: 9588 best: 2.089320e+10
iteration: 72 func_evaluations: 10152 best: 2.055462e+10
iteration: 76 func_evaluations: 10716 best: 2.013446e+10
iteration: 80 func_evaluations: 11280 best: 1.980241e+10
iteration: 84 func_evaluations: 11844 best: 1.945886e+10
iteration: 88 func_evaluations: 12408 best: 1.908473e+10
iteration: 92 func_evaluations: 12972 best: 1.877482e+10
iteration: 96 func_evaluations: 13536 best: 1.843782e+10
iteration: 100 func_evaluations: 14100 best: 1.805904e+10
iteration: 104 func_evaluations: 14664 best: 1.767230e+10
iteration: 108 func_evaluations: 15228 best: 1.734120e+10
iteration: 110 func_evaluations: 15510 best: 1.719601e+10
iteration: 112 func_evaluations: 15792 best: 1.682832e+10
iteration: 114 func_evaluations: 16074 best: 1.667257e+10
iteration: 116 func_evaluations: 16356 best: 1.648689e+10
iteration: 118 func_evaluations: 16638 best: 1.631111e+10
iteration: 120 func_evaluations: 16920 best: 1.618949e+10
iteration: 122 func_evaluations: 17202 best: 1.601516e+10
iteration: 124 func_evaluations: 17484 best: 1.587124e+10
iteration: 126 func_evaluations: 17766 best: 1.571693e+10
iteration: 128 func_evaluations: 18048 best: 1.560906e+10
iteration: 130 func_evaluations: 18330 best: 1.547679e+10
iteration: 132 func_evaluations: 18612 best: 1.505223e+10
iteration: 134 func_evaluations: 18894 best: 1.483235e+10
iteration: 136 func_evaluations: 19176 best: 1.471411e+10
iteration: 138 func_evaluations: 19458 best: 1.461404e+10
iteration: 140 func_evaluations: 19740 best: 1.447940e+10
iteration: 142 func_evaluations: 20022 best: 1.426037e+10
iteration: 144 func_evaluations: 20304 best: 1.416359e+10
iteration: 146 func_evaluations: 20586 best: 1.398949e+10
iteration: 148 func_evaluations: 20868 best: 1.380665e+10
iteration: 150 func_evaluations: 21150 best: 1.364086e+10
iteration: 152 func_evaluations: 21432 best: 1.347424e+10
iteration: 154 func_evaluations: 21714 best: 1.334985e+10
iteration: 156 func_evaluations: 21996 best: 1.320221e+10
iteration: 158 func_evaluations: 22278 best: 1.303594e+10
iteration: 160 func_evaluations: 22560 best: 1.290939e+10
iteration: 162 func_evaluations: 22842 best: 1.278860e+10
iteration: 164 func_evaluations: 23124 best: 1.263476e+10
iteration: 166 func_evaluations: 23406 best: 1.251954e+10
iteration: 168 func_evaluations: 23688 best: 1.235886e+10
iteration: 170 func_evaluations: 23970 best: 1.223812e+10
iteration: 172 func_evaluations: 24252 best: 1.210036e+10
iteration: 174 func_evaluations: 24534 best: 1.198858e+10
iteration: 176 func_evaluations: 24816 best: 1.180711e+10
iteration: 178 func_evaluations: 25098 best: 1.166178e+10
iteration: 180 func_evaluations: 25380 best: 1.153033e+10
iteration: 182 func_evaluations: 25662 best: 1.135555e+10
iteration: 184 func_evaluations: 25944 best: 1.126009e+10
iteration: 186 func_evaluations: 26226 best: 1.112570e+10
iteration: 188 func_evaluations: 26508 best: 1.099246e+10
iteration: 190 func_evaluations: 26790 best: 1.088592e+10
iteration: 192 func_evaluations: 27072 best: 1.074821e+10
iteration: 194 func_evaluations: 27354 best: 1.063605e+10
iteration: 196 func_evaluations: 27636 best: 1.053852e+10
iteration: 198 func_evaluations: 27918 best: 1.046071e+10
iteration: 200 func_evaluations: 28200 best: 1.034483e+10
iteration: 202 func_evaluations: 28482 best: 1.018533e+10
iteration: 204 func_evaluations: 28764 best: 1.009591e+10
iteration: 206 func_evaluations: 29046 best: 9.943321e+09
iteration: 208 func_evaluations: 29328 best: 9.862489e+09
iteration: 210 func_evaluations: 29610 best: 9.673856e+09
iteration: 212 func_evaluations: 29892 best: 9.546729e+09
iteration: 214 func_evaluations: 30174 best: 9.414724e+09
iteration: 216 func_evaluations: 30456 best: 9.315961e+09
iteration: 218 func_evaluations: 30738 best: 9.211527e+09
iteration: 220 func_evaluations: 31020 best: 9.107611e+09
iteration: 222 func_evaluations: 31302 best: 8.988666e+09
iteration: 224 func_evaluations: 31584 best: 8.902569e+09
iteration: 226 func_evaluations: 31866 best: 8.798731e+09
iteration: 228 func_evaluations: 32148 best: 8.665362e+09
iteration: 230 func_evaluations: 32430 best: 8.588044e+09
iteration: 232 func_evaluations: 32712 best: 8.456365e+09
iteration: 234 func_evaluations: 32994 best: 8.356738e+09
iteration: 236 func_evaluations: 33276 best: 8.164933e+09
iteration: 238 func_evaluations: 33558 best: 7.965333e+09
iteration: 240 func_evaluations: 33840 best: 7.811883e+09
iteration: 242 func_evaluations: 34122 best: 7.602370e+09
iteration: 244 func_evaluations: 34404 best: 7.563919e+09
iteration: 246 func_evaluations: 34686 best: 7.440644e+09
iteration: 248 func_evaluations: 34968 best: 7.323350e+09
iteration: 250 func_evaluations: 35250 best: 7.238964e+09
iteration: 252 func_evaluations: 35532 best: 7.146237e+09
iteration: 254 func_evaluations: 35814 best: 7.068356e+09
iteration: 256 func_evaluations: 36096 best: 6.930672e+09
iteration: 258 func_evaluations: 36378 best: 6.852757e+09
iteration: 260 func_evaluations: 36660 best: 6.675873e+09
iteration: 262 func_evaluations: 36942 best: 6.604329e+09
iteration: 264 func_evaluations: 37224 best: 6.500105e+09
iteration: 266 func_evaluations: 37506 best: 6.371779e+09
iteration: 268 func_evaluations: 37788 best: 6.264295e+09
iteration: 270 func_evaluations: 38070 best: 6.164132e+09
iteration: 272 func_evaluations: 38352 best: 6.075836e+09
iteration: 274 func_evaluations: 38634 best: 5.973029e+09
iteration: 276 func_evaluations: 38916 best: 5.898831e+09
iteration: 278 func_evaluations: 39198 best: 5.789026e+09
iteration: 280 func_evaluations: 39480 best: 5.666878e+09
iteration: 282 func_evaluations: 39762 best: 5.578737e+09
iteration: 284 func_evaluations: 40044 best: 5.464853e+09
iteration: 286 func_evaluations: 40326 best: 5.396050e+09
iteration: 288 func_evaluations: 40608 best: 5.305658e+09
iteration: 290 func_evaluations: 40890 best: 5.220114e+09
iteration: 292 func_evaluations: 41172 best: 5.123504e+09
iteration: 294 func_evaluations: 41454 best: 5.059760e+09
iteration: 296 func_evaluations: 41736 best: 4.966336e+09
iteration: 298 func_evaluations: 42018 best: 4.896732e+09
iteration: 300 func_evaluations: 42300 best: 4.750558e+09
iteration: 302 func_evaluations: 42582 best: 4.639576e+09
iteration: 304 func_evaluations: 42864 best: 4.556666e+09
iteration: 306 func_evaluations: 43146 best: 4.484935e+09
iteration: 308 func_evaluations: 43428 best: 4.395331e+09
iteration: 310 func_evaluations: 43710 best: 4.346110e+09
iteration: 312 func_evaluations: 43992 best: 4.265048e+09
iteration: 314 func_evaluations: 44274 best: 4.185399e+09
iteration: 316 func_evaluations: 44556 best: 4.107707e+09
iteration: 318 func_evaluations: 44838 best: 4.038021e+09
iteration: 320 func_evaluations: 45120 best: 3.985995e+09
iteration: 322 func_evaluations: 45402 best: 3.917262e+09
iteration: 324 func_evaluations: 45684 best: 3.813656e+09
iteration: 326 func_evaluations: 45966 best: 3.746318e+09
iteration: 328 func_evaluations: 46248 best: 3.671881e+09
iteration: 330 func_evaluations: 46530 best: 3.620052e+09
iteration: 332 func_evaluations: 46812 best: 3.537432e+09
iteration: 334 func_evaluations: 47094 best: 3.475013e+09
iteration: 336 func_evaluations: 47376 best: 3.406328e+09
iteration: 338 func_evaluations: 47658 best: 3.345837e+09
iteration: 340 func_evaluations: 47940 best: 3.243720e+09
iteration: 342 func_evaluations: 48222 best: 3.193136e+09
iteration: 344 func_evaluations: 48504 best: 3.098354e+09
iteration: 346 func_evaluations: 48786 best: 3.043070e+09
iteration: 348 func_evaluations: 49068 best: 2.978431e+09
iteration: 350 func_evaluations: 49350 best: 2.929286e+09
iteration: 352 func_evaluations: 49632 best: 2.873635e+09
iteration: 354 func_evaluations: 49914 best: 2.813191e+09
iteration: 356 func_evaluations: 50196 best: 2.741359e+09
iteration: 358 func_evaluations: 50478 best: 2.671865e+09
iteration: 360 func_evaluations: 50760 best: 2.611568e+09
iteration: 362 func_evaluations: 51042 best: 2.562860e+09
iteration: 364 func_evaluations: 51324 best: 2.481057e+09
iteration: 366 func_evaluations: 51606 best: 2.426940e+09
iteration: 368 func_evaluations: 51888 best: 2.362757e+09
iteration: 370 func_evaluations: 52170 best: 2.293727e+09
iteration: 372 func_evaluations: 52452 best: 2.207270e+09
iteration: 374 func_evaluations: 52734 best: 2.128829e+09
iteration: 376 func_evaluations: 53016 best: 2.084917e+09
iteration: 378 func_evaluations: 53298 best: 2.025034e+09
iteration: 380 func_evaluations: 53580 best: 1.970467e+09
iteration: 382 func_evaluations: 53862 best: 1.930822e+09
iteration: 384 func_evaluations: 54144 best: 1.879507e+09
iteration: 386 func_evaluations: 54426 best: 1.843197e+09
iteration: 388 func_evaluations: 54708 best: 1.742212e+09
iteration: 390 func_evaluations: 54990 best: 1.636001e+09
iteration: 392 func_evaluations: 55272 best: 1.595319e+09
iteration: 394 func_evaluations: 55554 best: 1.541852e+09
iteration: 396 func_evaluations: 55836 best: 1.505121e+09
iteration: 398 func_evaluations: 56118 best: 1.456291e+09
iteration: 400 func_evaluations: 56400 best: 1.413525e+09
iteration: 402 func_evaluations: 56682 best: 1.374233e+09
iteration: 404 func_evaluations: 56964 best: 1.322663e+09
iteration: 406 func_evaluations: 57246 best: 1.222760e+09
iteration: 408 func_evaluations: 57528 best: 1.187232e+09
iteration: 410 func_evaluations: 57810 best: 1.147954e+09
iteration: 412 func_evaluations: 58092 best: 1.113940e+09
iteration: 414 func_evaluations: 58374 best: 1.075385e+09
iteration: 416 func_evaluations: 58656 best: 1.037573e+09
iteration: 418 func_evaluations: 58938 best: 1.005316e+09
iteration: 420 func_evaluations: 59220 best: 9.697029e+08
iteration: 422 func_evaluations: 59502 best: 9.327655e+08
iteration: 424 func_evaluations: 59784 best: 9.054449e+08
iteration: 426 func_evaluations: 60066 best: 8.722485e+08
iteration: 428 func_evaluations: 60348 best: 8.370543e+08
iteration: 430 func_evaluations: 60630 best: 8.212335e+08
iteration: 432 func_evaluations: 60912 best: 7.873536e+08
iteration: 434 func_evaluations: 61194 best: 7.590561e+08
iteration: 436 func_evaluations: 61476 best: 7.307197e+08
iteration: 438 func_evaluations: 61758 best: 6.968343e+08
iteration: 440 func_evaluations: 62040 best: 6.657048e+08
iteration: 442 func_evaluations: 62322 best: 6.331913e+08
iteration: 444 func_evaluations: 62604 best: 5.995304e+08
iteration: 446 func_evaluations: 62886 best: 5.815664e+08
iteration: 448 func_evaluations: 63168 best: 5.583350e+08
iteration: 450 func_evaluations: 63450 best: 5.412098e+08
iteration: 452 func_evaluations: 63732 best: 5.143534e+08
iteration: 454 func_evaluations: 64014 best: 4.759542e+08
iteration: 456 func_evaluations: 64296 best: 4.477988e+08
iteration: 458 func_evaluations: 64578 best: 4.283746e+08
iteration: 460 func_evaluations: 64860 best: 3.958655e+08
iteration: 462 func_evaluations: 65142 best: 3.767006e+08
iteration: 464 func_evaluations: 65424 best: 3.512092e+08
iteration: 466 func_evaluations: 65706 best: 3.331862e+08
iteration: 468 func_evaluations: 65988 best: 3.070161e+08
iteration: 470 func_evaluations: 66270 best: 3.023098e+08
iteration: 472 func_evaluations: 66552 best: 2.855456e+08
iteration: 474 func_evaluations: 66834 best: 2.710367e+08
iteration: 476 func_evaluations: 67116 best: 2.586779e+08
iteration: 478 func_evaluations: 67398 best: 2.359371e+08
iteration: 480 func_evaluations: 67680 best: 2.216633e+08
iteration: 482 func_evaluations: 67962 best: 2.064234e+08
iteration: 484 func_evaluations: 68244 best: 1.911357e+08
iteration: 486 func_evaluations: 68526 best: 1.757739e+08
iteration: 488 func_evaluations: 68808 best: 1.681856e+08
iteration: 490 func_evaluations: 69090 best: 1.541219e+08
iteration: 492 func_evaluations: 69372 best: 1.393432e+08
iteration: 494 func_evaluations: 69654 best: 1.294588e+08
iteration: 496 func_evaluations: 69936 best: 1.162112e+08
iteration: 498 func_evaluations: 70218 best: 1.053607e+08
iteration: 500 func_evaluations: 70500 best: 9.415731e+07
iteration: 502 func_evaluations: 70782 best: 8.813207e+07
iteration: 504 func_evaluations: 71064 best: 7.646613e+07
iteration: 506 func_evaluations: 71346 best: 6.805892e+07
iteration: 508 func_evaluations: 71628 best: 6.321747e+07
iteration: 510 func_evaluations: 71910 best: 5.027640e+07
iteration: 512 func_evaluations: 72192 best: 4.645726e+07
iteration: 514 func_evaluations: 72474 best: 3.979657e+07
iteration: 516 func_evaluations: 72756 best: 3.275416e+07
iteration: 518 func_evaluations: 73038 best: 2.882696e+07
iteration: 520 func_evaluations: 73320 best: 2.412937e+07
iteration: 522 func_evaluations: 73602 best: 2.143691e+07
iteration: 524 func_evaluations: 73884 best: 1.759497e+07
iteration: 526 func_evaluations: 74166 best: 1.416360e+07
iteration: 528 func_evaluations: 74448 best: 9.656327e+06
iteration: 530 func_evaluations: 74730 best: 7.862033e+06
iteration: 532 func_evaluations: 75012 best: 7.296483e+06
iteration: 534 func_evaluations: 75294 best: 6.583670e+06
iteration: 536 func_evaluations: 75576 best: 4.708643e+06
iteration: 538 func_evaluations: 75858 best: 3.675971e+06
iteration: 540 func_evaluations: 76140 best: 2.679992e+06
iteration: 542 func_evaluations: 76422 best: 2.679992e+06
iteration: 544 func_evaluations: 76704 best: 2.679992e+06
iteration: 546 func_evaluations: 76986 best: 2.655576e+06
iteration: 548 func_evaluations: 77268 best: 2.610165e+06
iteration: 550 func_evaluations: 77550 best: 2.137807e+06
iteration: 552 func_evaluations: 77832 best: 2.137807e+06
iteration: 554 func_evaluations: 78114 best: 2.137807e+06
iteration: 556 func_evaluations: 78396 best: 2.137807e+06
iteration: 558 func_evaluations: 78678 best: 2.137807e+06
iteration: 560 func_evaluations: 78960 best: 2.137807e+06
iteration: 562 func_evaluations: 79242 best: 2.137807e+06
iteration: 564 func_evaluations: 79524 best: 2.103984e+06
iteration: 566 func_evaluations: 79806 best: 2.103984e+06
iteration: 568 func_evaluations: 80088 best: 2.103984e+06
iteration: 570 func_evaluations: 80370 best: 2.103984e+06
iteration: 572 func_evaluations: 80652 best: 2.014485e+06
iteration: 574 func_evaluations: 80934 best: 2.014485e+06
iteration: 576 func_evaluations: 81216 best: 1.992813e+06
iteration: 578 func_evaluations: 81498 best: 1.992813e+06
iteration: 580 func_evaluations: 81780 best: 1.992813e+06
iteration: 582 func_evaluations: 82062 best: 1.992813e+06
iteration: 584 func_evaluations: 82344 best: 1.992813e+06
iteration: 586 func_evaluations: 82626 best: 1.992813e+06
iteration: 588 func_evaluations: 82908 best: 1.992813e+06
iteration: 590 func_evaluations: 83190 best: 1.992813e+06
iteration: 592 func_evaluations: 83472 best: 1.992813e+06
iteration: 594 func_evaluations: 83754 best: 1.992813e+06
iteration: 596 func_evaluations: 84036 best: 1.729366e+06
iteration: 598 func_evaluations: 84318 best: 1.729366e+06
iteration: 600 func_evaluations: 84600 best: 1.644406e+06
iteration: 602 func_evaluations: 84882 best: 1.641083e+06
iteration: 604 func_evaluations: 85164 best: 1.641083e+06
iteration: 606 func_evaluations: 85446 best: 1.641083e+06
iteration: 608 func_evaluations: 85728 best: 1.418404e+06
iteration: 610 func_evaluations: 86010 best: 1.316511e+06
iteration: 612 func_evaluations: 86292 best: 1.316511e+06
iteration: 614 func_evaluations: 86574 best: 1.316511e+06
iteration: 616 func_evaluations: 86856 best: 1.316511e+06
iteration: 618 func_evaluations: 87138 best: 1.316511e+06
iteration: 620 func_evaluations: 87420 best: 1.316511e+06
iteration: 622 func_evaluations: 87702 best: 1.316511e+06
iteration: 624 func_evaluations: 87984 best: 1.316511e+06
iteration: 626 func_evaluations: 88266 best: 1.316511e+06
iteration: 628 func_evaluations: 88548 best: 1.316511e+06
iteration: 630 func_evaluations: 88830 best: 1.316511e+06
iteration: 632 func_evaluations: 89112 best: 1.316511e+06
iteration: 634 func_evaluations: 89394 best: 1.316511e+06
iteration: 636 func_evaluations: 89676 best: 1.316511e+06
iteration: 638 func_evaluations: 89958 best: 1.316511e+06
iteration: 640 func_evaluations: 90240 best: 1.316511e+06
iteration: 642 func_evaluations: 90522 best: 1.316511e+06
iteration: 644 func_evaluations: 90804 best: 1.316511e+06
iteration: 646 func_evaluations: 91086 best: 1.316511e+06
iteration: 648 func_evaluations: 91368 best: 1.316511e+06
iteration: 650 func_evaluations: 91650 best: 1.316511e+06
iteration: 652 func_evaluations: 91932 best: 1.316511e+06
iteration: 654 func_evaluations: 92214 best: 1.316511e+06
iteration: 656 func_evaluations: 92496 best: 1.316511e+06
iteration: 658 func_evaluations: 92778 best: 1.316511e+06
iteration: 660 func_evaluations: 93060 best: 1.316511e+06
iteration: 662 func_evaluations: 93342 best: 1.316511e+06
iteration: 664 func_evaluations: 93624 best: 1.316511e+06
iteration: 666 func_evaluations: 93906 best: 1.316511e+06
iteration: 668 func_evaluations: 94188 best: 1.316511e+06
iteration: 670 func_evaluations: 94470 best: 1.316511e+06
iteration: 672 func_evaluations: 94752 best: 1.316511e+06
iteration: 674 func_evaluations: 95034 best: 1.316511e+06
iteration: 676 func_evaluations: 95316 best: 1.316511e+06
iteration: 678 func_evaluations: 95598 best: 1.316511e+06
iteration: 680 func_evaluations: 95880 best: 1.316511e+06
iteration: 682 func_evaluations: 96162 best: 1.316511e+06
iteration: 684 func_evaluations: 96444 best: 1.316511e+06
iteration: 686 func_evaluations: 96726 best: 1.316511e+06
iteration: 688 func_evaluations: 97008 best: 1.316511e+06
iteration: 690 func_evaluations: 97290 best: 1.316511e+06
iteration: 692 func_evaluations: 97572 best: 1.316511e+06
iteration: 694 func_evaluations: 97854 best: 1.316511e+06
iteration: 696 func_evaluations: 98136 best: 1.316511e+06
iteration: 698 func_evaluations: 98418 best: 1.316511e+06
iteration: 700 func_evaluations: 98700 best: 1.316511e+06
iteration: 702 func_evaluations: 98982 best: 1.316511e+06
iteration: 704 func_evaluations: 99264 best: 1.316511e+06
iteration: 706 func_evaluations: 99546 best: 1.316511e+06
iteration: 708 func_evaluations: 99828 best: 1.316511e+06
iteration: 710 func_evaluations: 100110 best: 1.316511e+06
iteration: 712 func_evaluations: 100392 best: 1.316511e+06
iteration: 714 func_evaluations: 100674 best: 1.316511e+06
iteration: 716 func_evaluations: 100956 best: 1.316511e+06
iteration: 718 func_evaluations: 101238 best: 1.316511e+06
iteration: 720 func_evaluations: 101520 best: 1.316511e+06
iteration: 722 func_evaluations: 101802 best: 1.316511e+06
iteration: 724 func_evaluations: 102084 best: 1.316511e+06
iteration: 726 func_evaluations: 102366 best: 1.316511e+06
iteration: 728 func_evaluations: 102648 best: 1.316511e+06
iteration: 730 func_evaluations: 102930 best: 1.316511e+06
iteration: 732 func_evaluations: 103212 best: 1.316511e+06
iteration: 734 func_evaluations: 103494 best: 1.316511e+06
iteration: 736 func_evaluations: 103776 best: 1.316511e+06
iteration: 738 func_evaluations: 104058 best: 1.214745e+06
iteration: 740 func_evaluations: 104340 best: 1.214745e+06
iteration: 742 func_evaluations: 104622 best: 1.214745e+06
iteration: 744 func_evaluations: 104904 best: 1.214745e+06
iteration: 746 func_evaluations: 105186 best: 1.214745e+06
iteration: 748 func_evaluations: 105468 best: 1.214745e+06
iteration: 750 func_evaluations: 105750 best: 1.214745e+06
iteration: 752 func_evaluations: 106032 best: 1.214745e+06
iteration: 754 func_evaluations: 106314 best: 1.214745e+06
iteration: 756 func_evaluations: 106596 best: 1.214745e+06
iteration: 758 func_evaluations: 106878 best: 1.214745e+06
iteration: 760 func_evaluations: 107160 best: 1.214745e+06
iteration: 762 func_evaluations: 107442 best: 1.214745e+06
iteration: 764 func_evaluations: 107724 best: 1.214745e+06
iteration: 766 func_evaluations: 108006 best: 1.214745e+06
iteration: 768 func_evaluations: 108288 best: 1.214745e+06
iteration: 770 func_evaluations: 108570 best: 1.214745e+06
iteration: 772 func_evaluations: 108852 best: 1.214745e+06
iteration: 774 func_evaluations: 109134 best: 1.214745e+06
iteration: 776 func_evaluations: 109416 best: 1.214745e+06
iteration: 778 func_evaluations: 109698 best: 1.214745e+06
iteration: 780 func_evaluations: 109980 best: 1.214745e+06
iteration: 782 func_evaluations: 110262 best: 1.214745e+06
iteration: 784 func_evaluations: 110544 best: 1.214745e+06
iteration: 786 func_evaluations: 110826 best: 1.214745e+06
iteration: 788 func_evaluations: 111108 best: 1.214745e+06
iteration: 790 func_evaluations: 111390 best: 1.214745e+06
iteration: 792 func_evaluations: 111672 best: 1.214745e+06
iteration: 794 func_evaluations: 111954 best: 1.214745e+06
iteration: 796 func_evaluations: 112236 best: 1.214745e+06
iteration: 798 func_evaluations: 112518 best: 1.214745e+06
iteration: 800 func_evaluations: 112800 best: 1.214745e+06
iteration: 802 func_evaluations: 113082 best: 1.214745e+06
iteration: 804 func_evaluations: 113364 best: 1.214745e+06
iteration: 806 func_evaluations: 113646 best: 1.214745e+06
iteration: 808 func_evaluations: 113928 best: 1.214745e+06
iteration: 810 func_evaluations: 114210 best: 1.214745e+06
iteration: 812 func_evaluations: 114492 best: 1.214745e+06
iteration: 814 func_evaluations: 114774 best: 1.214745e+06
iteration: 816 func_evaluations: 115056 best: 1.214745e+06
iteration: 818 func_evaluations: 115338 best: 1.214745e+06
iteration: 820 func_evaluations: 115620 best: 1.214745e+06
iteration: 822 func_evaluations: 115902 best: 1.214745e+06
iteration: 824 func_evaluations: 116184 best: 1.214745e+06
iteration: 826 func_evaluations: 116466 best: 1.214745e+06
iteration: 828 func_evaluations: 116748 best: 1.214745e+06
iteration: 830 func_evaluations: 117030 best: 1.214745e+06
iteration: 832 func_evaluations: 117312 best: 1.214745e+06
iteration: 834 func_evaluations: 117594 best: 1.214745e+06
iteration: 836 func_evaluations: 117876 best: 1.214745e+06
iteration: 838 func_evaluations: 118158 best: 1.214745e+06
iteration: 840 func_evaluations: 118440 best: 1.214745e+06
iteration: 842 func_evaluations: 118722 best: 1.214745e+06
iteration: 844 func_evaluations: 119004 best: 1.214745e+06
iteration: 846 func_evaluations: 119286 best: 1.214745e+06
iteration: 848 func_evaluations: 119568 best: 1.214745e+06
iteration: 850 func_evaluations: 119850 best: 1.214745e+06
iteration: 852 func_evaluations: 120132 best: 1.214745e+06
iteration: 854 func_evaluations: 120414 best: 1.214745e+06
iteration: 856 func_evaluations: 120696 best: 1.214745e+06
iteration: 858 func_evaluations: 120978 best: 1.214745e+06
iteration: 860 func_evaluations: 121260 best: 1.214745e+06
iteration: 862 func_evaluations: 121542 best: 1.214745e+06
iteration: 864 func_evaluations: 121824 best: 1.214745e+06
iteration: 866 func_evaluations: 122106 best: 1.214745e+06
iteration: 868 func_evaluations: 122388 best: 1.214745e+06
iteration: 870 func_evaluations: 122670 best: 1.214745e+06
iteration: 872 func_evaluations: 122952 best: 1.214745e+06
iteration: 874 func_evaluations: 123234 best: 1.214745e+06
iteration: 876 func_evaluations: 123516 best: 1.214745e+06
iteration: 878 func_evaluations: 123798 best: 1.214745e+06
iteration: 880 func_evaluations: 124080 best: 1.214745e+06
iteration: 882 func_evaluations: 124362 best: 1.214745e+06
iteration: 884 func_evaluations: 124644 best: 1.214745e+06
iteration: 886 func_evaluations: 124926 best: 1.214745e+06
iteration: 888 func_evaluations: 125208 best: 1.214745e+06
iteration: 890 func_evaluations: 125490 best: 1.214745e+06
iteration: 892 func_evaluations: 125772 best: 1.214745e+06
iteration: 894 func_evaluations: 126054 best: 1.214745e+06
iteration: 896 func_evaluations: 126336 best: 1.214745e+06
iteration: 898 func_evaluations: 126618 best: 1.214745e+06
iteration: 900 func_evaluations: 126900 best: 1.214745e+06
iteration: 902 func_evaluations: 127182 best: 1.214745e+06
iteration: 904 func_evaluations: 127464 best: 1.214745e+06
iteration: 906 func_evaluations: 127746 best: 1.214745e+06
iteration: 908 func_evaluations: 128028 best: 1.214745e+06
iteration: 910 func_evaluations: 128310 best: 1.214745e+06
iteration: 912 func_evaluations: 128592 best: 1.214745e+06
iteration: 914 func_evaluations: 128874 best: 1.214745e+06
iteration: 916 func_evaluations: 129156 best: 1.214745e+06
iteration: 918 func_evaluations: 129438 best: 1.214745e+06
iteration: 920 func_evaluations: 129720 best: 1.214745e+06
iteration: 922 func_evaluations: 130002 best: 1.214745e+06
iteration: 924 func_evaluations: 130284 best: 1.214745e+06
iteration: 926 func_evaluations: 130566 best: 1.214745e+06
iteration: 928 func_evaluations: 130848 best: 1.214745e+06
iteration: 930 func_evaluations: 131130 best: 1.214745e+06
iteration: 932 func_evaluations: 131412 best: 1.187596e+06
iteration: 934 func_evaluations: 131694 best: 1.187596e+06
iteration: 936 func_evaluations: 131976 best: 1.187596e+06
iteration: 938 func_evaluations: 132258 best: 1.187596e+06
iteration: 940 func_evaluations: 132540 best: 1.187596e+06
iteration: 942 func_evaluations: 132822 best: 1.187596e+06
iteration: 944 func_evaluations: 133104 best: 1.187596e+06
iteration: 946 func_evaluations: 133386 best: 1.187596e+06
iteration: 948 func_evaluations: 133668 best: 1.187596e+06
iteration: 950 func_evaluations: 133950 best: 1.187596e+06
iteration: 952 func_evaluations: 134232 best: 1.187596e+06
iteration: 954 func_evaluations: 134514 best: 1.187596e+06
iteration: 956 func_evaluations: 134796 best: 1.187596e+06
iteration: 960 func_evaluations: 135360 best: 1.187596e+06
iteration: 964 func_evaluations: 135924 best: 1.187596e+06
iteration: 968 func_evaluations: 136488 best: 1.187596e+06
iteration: 972 func_evaluations: 137052 best: 1.187596e+06
iteration: 976 func_evaluations: 137616 best: 1.187596e+06
iteration: 980 func_evaluations: 138180 best: 1.187596e+06
iteration: 984 func_evaluations: 138744 best: 1.187596e+06
iteration: 988 func_evaluations: 139308 best: 1.187596e+06
iteration: 992 func_evaluations: 139872 best: 1.187596e+06
iteration: 996 func_evaluations: 140436 best: 1.187596e+06
iteration: 1000 func_evaluations: 141000 best: 1.187596e+06
iteration: 1004 func_evaluations: 141564 best: 1.187596e+06
iteration: 1008 func_evaluations: 142128 best: 1.187596e+06
iteration: 1012 func_evaluations: 142692 best: 1.187596e+06
iteration: 1016 func_evaluations: 143256 best: 1.187596e+06
iteration: 1020 func_evaluations: 143820 best: 1.187596e+06
iteration: 1024 func_evaluations: 144384 best: 1.187596e+06
iteration: 1028 func_evaluations: 144948 best: 1.187596e+06
iteration: 1032 func_evaluations: 145512 best: 1.187596e+06
iteration: 1036 func_evaluations: 146076 best: 1.187596e+06
iteration: 1040 func_evaluations: 146640 best: 1.187596e+06
iteration: 1044 func_evaluations: 147204 best: 1.187596e+06
iteration: 1048 func_evaluations: 147768 best: 1.187596e+06
iteration: 1052 func_evaluations: 148332 best: 1.187596e+06
iteration: 1056 func_evaluations: 148896 best: 1.187596e+06
iteration: 1060 func_evaluations: 149460 best: 1.187596e+06
Total time: 1.224379 sec
Best 1.187596e+06
