
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6282
  evaluations:       150000
  iterations:        1127
  particles:         133
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        133
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.076227e+11
  firstEvaluation:    1
  bestSolutionValue:  1.349179e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 133 best: 8.016653e+10
iteration: 2 func_evaluations: 266 best: 5.998105e+10
iteration: 3 func_evaluations: 399 best: 4.799514e+10
iteration: 4 func_evaluations: 532 best: 4.156801e+10
iteration: 5 func_evaluations: 665 best: 3.976724e+10
iteration: 6 func_evaluations: 798 best: 3.836537e+10
iteration: 7 func_evaluations: 931 best: 3.785349e+10
iteration: 8 func_evaluations: 1064 best: 3.558148e+10
iteration: 9 func_evaluations: 1197 best: 3.558148e+10
iteration: 10 func_evaluations: 1330 best: 3.506312e+10
iteration: 12 func_evaluations: 1596 best: 3.442739e+10
iteration: 16 func_evaluations: 2128 best: 3.261715e+10
iteration: 20 func_evaluations: 2660 best: 3.170669e+10
iteration: 24 func_evaluations: 3192 best: 3.079855e+10
iteration: 28 func_evaluations: 3724 best: 3.016048e+10
iteration: 32 func_evaluations: 4256 best: 2.980166e+10
iteration: 36 func_evaluations: 4788 best: 2.888332e+10
iteration: 40 func_evaluations: 5320 best: 2.851490e+10
iteration: 44 func_evaluations: 5852 best: 2.806160e+10
iteration: 48 func_evaluations: 6384 best: 2.730115e+10
iteration: 52 func_evaluations: 6916 best: 2.699089e+10
iteration: 56 func_evaluations: 7448 best: 2.657516e+10
iteration: 60 func_evaluations: 7980 best: 2.601446e+10
iteration: 64 func_evaluations: 8512 best: 2.535473e+10
iteration: 68 func_evaluations: 9044 best: 2.491755e+10
iteration: 72 func_evaluations: 9576 best: 2.455089e+10
iteration: 76 func_evaluations: 10108 best: 2.416526e+10
iteration: 80 func_evaluations: 10640 best: 2.381451e+10
iteration: 84 func_evaluations: 11172 best: 2.347998e+10
iteration: 88 func_evaluations: 11704 best: 2.317391e+10
iteration: 92 func_evaluations: 12236 best: 2.279021e+10
iteration: 96 func_evaluations: 12768 best: 2.161040e+10
iteration: 100 func_evaluations: 13300 best: 2.106793e+10
iteration: 104 func_evaluations: 13832 best: 2.073259e+10
iteration: 108 func_evaluations: 14364 best: 2.042287e+10
iteration: 112 func_evaluations: 14896 best: 1.999664e+10
iteration: 114 func_evaluations: 15162 best: 1.985349e+10
iteration: 116 func_evaluations: 15428 best: 1.968434e+10
iteration: 118 func_evaluations: 15694 best: 1.937613e+10
iteration: 120 func_evaluations: 15960 best: 1.927824e+10
iteration: 122 func_evaluations: 16226 best: 1.909931e+10
iteration: 124 func_evaluations: 16492 best: 1.894243e+10
iteration: 126 func_evaluations: 16758 best: 1.881925e+10
iteration: 128 func_evaluations: 17024 best: 1.861313e+10
iteration: 130 func_evaluations: 17290 best: 1.844813e+10
iteration: 132 func_evaluations: 17556 best: 1.830835e+10
iteration: 134 func_evaluations: 17822 best: 1.813271e+10
iteration: 136 func_evaluations: 18088 best: 1.795870e+10
iteration: 138 func_evaluations: 18354 best: 1.777198e+10
iteration: 140 func_evaluations: 18620 best: 1.767144e+10
iteration: 142 func_evaluations: 18886 best: 1.748833e+10
iteration: 144 func_evaluations: 19152 best: 1.731329e+10
iteration: 146 func_evaluations: 19418 best: 1.719978e+10
iteration: 148 func_evaluations: 19684 best: 1.698754e+10
iteration: 150 func_evaluations: 19950 best: 1.687454e+10
iteration: 152 func_evaluations: 20216 best: 1.674861e+10
iteration: 154 func_evaluations: 20482 best: 1.657868e+10
iteration: 156 func_evaluations: 20748 best: 1.648148e+10
iteration: 158 func_evaluations: 21014 best: 1.620898e+10
iteration: 160 func_evaluations: 21280 best: 1.604947e+10
iteration: 162 func_evaluations: 21546 best: 1.591884e+10
iteration: 164 func_evaluations: 21812 best: 1.577278e+10
iteration: 166 func_evaluations: 22078 best: 1.563002e+10
iteration: 168 func_evaluations: 22344 best: 1.550047e+10
iteration: 170 func_evaluations: 22610 best: 1.534370e+10
iteration: 172 func_evaluations: 22876 best: 1.524452e+10
iteration: 174 func_evaluations: 23142 best: 1.516657e+10
iteration: 176 func_evaluations: 23408 best: 1.499864e+10
iteration: 178 func_evaluations: 23674 best: 1.483274e+10
iteration: 180 func_evaluations: 23940 best: 1.470315e+10
iteration: 182 func_evaluations: 24206 best: 1.457908e+10
iteration: 184 func_evaluations: 24472 best: 1.446210e+10
iteration: 186 func_evaluations: 24738 best: 1.423885e+10
iteration: 188 func_evaluations: 25004 best: 1.413454e+10
iteration: 190 func_evaluations: 25270 best: 1.395530e+10
iteration: 192 func_evaluations: 25536 best: 1.386673e+10
iteration: 194 func_evaluations: 25802 best: 1.370571e+10
iteration: 196 func_evaluations: 26068 best: 1.360150e+10
iteration: 198 func_evaluations: 26334 best: 1.340684e+10
iteration: 200 func_evaluations: 26600 best: 1.333513e+10
iteration: 202 func_evaluations: 26866 best: 1.317791e+10
iteration: 204 func_evaluations: 27132 best: 1.306229e+10
iteration: 206 func_evaluations: 27398 best: 1.293265e+10
iteration: 208 func_evaluations: 27664 best: 1.281385e+10
iteration: 210 func_evaluations: 27930 best: 1.266694e+10
iteration: 212 func_evaluations: 28196 best: 1.257063e+10
iteration: 214 func_evaluations: 28462 best: 1.244300e+10
iteration: 216 func_evaluations: 28728 best: 1.233990e+10
iteration: 218 func_evaluations: 28994 best: 1.223208e+10
iteration: 220 func_evaluations: 29260 best: 1.209055e+10
iteration: 222 func_evaluations: 29526 best: 1.195222e+10
iteration: 224 func_evaluations: 29792 best: 1.180975e+10
iteration: 226 func_evaluations: 30058 best: 1.169566e+10
iteration: 228 func_evaluations: 30324 best: 1.158070e+10
iteration: 230 func_evaluations: 30590 best: 1.145930e+10
iteration: 232 func_evaluations: 30856 best: 1.133898e+10
iteration: 234 func_evaluations: 31122 best: 1.121851e+10
iteration: 236 func_evaluations: 31388 best: 1.114343e+10
iteration: 238 func_evaluations: 31654 best: 1.101567e+10
iteration: 240 func_evaluations: 31920 best: 1.090324e+10
iteration: 242 func_evaluations: 32186 best: 1.078950e+10
iteration: 244 func_evaluations: 32452 best: 1.063974e+10
iteration: 246 func_evaluations: 32718 best: 1.053807e+10
iteration: 248 func_evaluations: 32984 best: 1.037981e+10
iteration: 250 func_evaluations: 33250 best: 1.028367e+10
iteration: 252 func_evaluations: 33516 best: 1.017732e+10
iteration: 254 func_evaluations: 33782 best: 1.010301e+10
iteration: 256 func_evaluations: 34048 best: 9.980031e+09
iteration: 258 func_evaluations: 34314 best: 9.868057e+09
iteration: 260 func_evaluations: 34580 best: 9.766502e+09
iteration: 262 func_evaluations: 34846 best: 9.651473e+09
iteration: 264 func_evaluations: 35112 best: 9.550761e+09
iteration: 266 func_evaluations: 35378 best: 9.239404e+09
iteration: 268 func_evaluations: 35644 best: 9.162601e+09
iteration: 270 func_evaluations: 35910 best: 9.040532e+09
iteration: 272 func_evaluations: 36176 best: 8.910753e+09
iteration: 274 func_evaluations: 36442 best: 8.820123e+09
iteration: 276 func_evaluations: 36708 best: 8.703002e+09
iteration: 278 func_evaluations: 36974 best: 8.600405e+09
iteration: 280 func_evaluations: 37240 best: 8.504959e+09
iteration: 282 func_evaluations: 37506 best: 8.179970e+09
iteration: 284 func_evaluations: 37772 best: 8.050193e+09
iteration: 286 func_evaluations: 38038 best: 7.943719e+09
iteration: 288 func_evaluations: 38304 best: 7.713145e+09
iteration: 290 func_evaluations: 38570 best: 7.626181e+09
iteration: 292 func_evaluations: 38836 best: 7.497945e+09
iteration: 294 func_evaluations: 39102 best: 7.453695e+09
iteration: 296 func_evaluations: 39368 best: 7.344461e+09
iteration: 298 func_evaluations: 39634 best: 7.150839e+09
iteration: 300 func_evaluations: 39900 best: 7.081203e+09
iteration: 302 func_evaluations: 40166 best: 6.866521e+09
iteration: 304 func_evaluations: 40432 best: 6.776239e+09
iteration: 306 func_evaluations: 40698 best: 6.653194e+09
iteration: 308 func_evaluations: 40964 best: 6.579229e+09
iteration: 310 func_evaluations: 41230 best: 6.510501e+09
iteration: 312 func_evaluations: 41496 best: 6.395804e+09
iteration: 314 func_evaluations: 41762 best: 6.342329e+09
iteration: 316 func_evaluations: 42028 best: 6.233192e+09
iteration: 318 func_evaluations: 42294 best: 6.175693e+09
iteration: 320 func_evaluations: 42560 best: 6.059175e+09
iteration: 322 func_evaluations: 42826 best: 5.955691e+09
iteration: 324 func_evaluations: 43092 best: 5.901959e+09
iteration: 326 func_evaluations: 43358 best: 5.775634e+09
iteration: 328 func_evaluations: 43624 best: 5.693675e+09
iteration: 330 func_evaluations: 43890 best: 5.167709e+09
iteration: 332 func_evaluations: 44156 best: 5.108713e+09
iteration: 334 func_evaluations: 44422 best: 5.056270e+09
iteration: 336 func_evaluations: 44688 best: 4.967344e+09
iteration: 338 func_evaluations: 44954 best: 4.851789e+09
iteration: 340 func_evaluations: 45220 best: 4.783360e+09
iteration: 342 func_evaluations: 45486 best: 4.681216e+09
iteration: 344 func_evaluations: 45752 best: 4.613259e+09
iteration: 346 func_evaluations: 46018 best: 4.542938e+09
iteration: 348 func_evaluations: 46284 best: 4.431576e+09
iteration: 350 func_evaluations: 46550 best: 4.393981e+09
iteration: 352 func_evaluations: 46816 best: 4.331522e+09
iteration: 354 func_evaluations: 47082 best: 4.119531e+09
iteration: 356 func_evaluations: 47348 best: 4.047564e+09
iteration: 358 func_evaluations: 47614 best: 3.969034e+09
iteration: 360 func_evaluations: 47880 best: 3.724403e+09
iteration: 362 func_evaluations: 48146 best: 3.627223e+09
iteration: 364 func_evaluations: 48412 best: 3.567628e+09
iteration: 366 func_evaluations: 48678 best: 3.501046e+09
iteration: 368 func_evaluations: 48944 best: 3.328479e+09
iteration: 370 func_evaluations: 49210 best: 3.251213e+09
iteration: 372 func_evaluations: 49476 best: 3.165547e+09
iteration: 374 func_evaluations: 49742 best: 3.096380e+09
iteration: 376 func_evaluations: 50008 best: 3.062978e+09
iteration: 378 func_evaluations: 50274 best: 2.960210e+09
iteration: 380 func_evaluations: 50540 best: 2.916595e+09
iteration: 382 func_evaluations: 50806 best: 2.866500e+09
iteration: 384 func_evaluations: 51072 best: 2.780574e+09
iteration: 386 func_evaluations: 51338 best: 2.729987e+09
iteration: 388 func_evaluations: 51604 best: 2.665118e+09
iteration: 390 func_evaluations: 51870 best: 2.630914e+09
iteration: 392 func_evaluations: 52136 best: 2.552194e+09
iteration: 394 func_evaluations: 52402 best: 2.511002e+09
iteration: 396 func_evaluations: 52668 best: 2.441687e+09
iteration: 398 func_evaluations: 52934 best: 2.383396e+09
iteration: 400 func_evaluations: 53200 best: 2.312727e+09
iteration: 402 func_evaluations: 53466 best: 2.274655e+09
iteration: 404 func_evaluations: 53732 best: 2.228543e+09
iteration: 406 func_evaluations: 53998 best: 2.106759e+09
iteration: 408 func_evaluations: 54264 best: 2.049762e+09
iteration: 410 func_evaluations: 54530 best: 2.010351e+09
iteration: 412 func_evaluations: 54796 best: 1.953888e+09
iteration: 414 func_evaluations: 55062 best: 1.908914e+09
iteration: 416 func_evaluations: 55328 best: 1.876703e+09
iteration: 418 func_evaluations: 55594 best: 1.668214e+09
iteration: 420 func_evaluations: 55860 best: 1.601395e+09
iteration: 422 func_evaluations: 56126 best: 1.568278e+09
iteration: 424 func_evaluations: 56392 best: 1.533410e+09
iteration: 426 func_evaluations: 56658 best: 1.489466e+09
iteration: 428 func_evaluations: 56924 best: 1.449881e+09
iteration: 430 func_evaluations: 57190 best: 1.407941e+09
iteration: 432 func_evaluations: 57456 best: 1.369389e+09
iteration: 434 func_evaluations: 57722 best: 1.335107e+09
iteration: 436 func_evaluations: 57988 best: 1.288181e+09
iteration: 438 func_evaluations: 58254 best: 1.268772e+09
iteration: 440 func_evaluations: 58520 best: 1.222468e+09
iteration: 442 func_evaluations: 58786 best: 1.187760e+09
iteration: 444 func_evaluations: 59052 best: 1.127455e+09
iteration: 446 func_evaluations: 59318 best: 1.102822e+09
iteration: 448 func_evaluations: 59584 best: 1.000404e+09
iteration: 450 func_evaluations: 59850 best: 9.629160e+08
iteration: 452 func_evaluations: 60116 best: 9.290712e+08
iteration: 454 func_evaluations: 60382 best: 8.889442e+08
iteration: 456 func_evaluations: 60648 best: 8.556411e+08
iteration: 458 func_evaluations: 60914 best: 8.234975e+08
iteration: 460 func_evaluations: 61180 best: 7.800912e+08
iteration: 462 func_evaluations: 61446 best: 7.565871e+08
iteration: 464 func_evaluations: 61712 best: 7.315888e+08
iteration: 466 func_evaluations: 61978 best: 7.011043e+08
iteration: 468 func_evaluations: 62244 best: 6.765987e+08
iteration: 470 func_evaluations: 62510 best: 6.504361e+08
iteration: 472 func_evaluations: 62776 best: 6.318171e+08
iteration: 474 func_evaluations: 63042 best: 6.025024e+08
iteration: 476 func_evaluations: 63308 best: 5.751365e+08
iteration: 478 func_evaluations: 63574 best: 5.569599e+08
iteration: 480 func_evaluations: 63840 best: 5.367044e+08
iteration: 482 func_evaluations: 64106 best: 5.153160e+08
iteration: 484 func_evaluations: 64372 best: 5.032502e+08
iteration: 486 func_evaluations: 64638 best: 4.726197e+08
iteration: 488 func_evaluations: 64904 best: 4.469690e+08
iteration: 490 func_evaluations: 65170 best: 4.315502e+08
iteration: 492 func_evaluations: 65436 best: 4.098528e+08
iteration: 494 func_evaluations: 65702 best: 3.804496e+08
iteration: 496 func_evaluations: 65968 best: 3.595607e+08
iteration: 498 func_evaluations: 66234 best: 3.452013e+08
iteration: 500 func_evaluations: 66500 best: 3.228511e+08
iteration: 502 func_evaluations: 66766 best: 3.068371e+08
iteration: 504 func_evaluations: 67032 best: 2.899621e+08
iteration: 506 func_evaluations: 67298 best: 2.760421e+08
iteration: 508 func_evaluations: 67564 best: 2.537571e+08
iteration: 510 func_evaluations: 67830 best: 2.389026e+08
iteration: 512 func_evaluations: 68096 best: 2.200748e+08
iteration: 514 func_evaluations: 68362 best: 2.080731e+08
iteration: 516 func_evaluations: 68628 best: 1.941302e+08
iteration: 518 func_evaluations: 68894 best: 1.809625e+08
iteration: 520 func_evaluations: 69160 best: 1.660239e+08
iteration: 522 func_evaluations: 69426 best: 1.552876e+08
iteration: 524 func_evaluations: 69692 best: 1.409567e+08
iteration: 526 func_evaluations: 69958 best: 1.329558e+08
iteration: 528 func_evaluations: 70224 best: 1.168571e+08
iteration: 530 func_evaluations: 70490 best: 1.042710e+08
iteration: 532 func_evaluations: 70756 best: 9.549932e+07
iteration: 534 func_evaluations: 71022 best: 8.845829e+07
iteration: 536 func_evaluations: 71288 best: 8.049456e+07
iteration: 538 func_evaluations: 71554 best: 7.224175e+07
iteration: 540 func_evaluations: 71820 best: 6.164105e+07
iteration: 542 func_evaluations: 72086 best: 5.275987e+07
iteration: 544 func_evaluations: 72352 best: 4.585381e+07
iteration: 546 func_evaluations: 72618 best: 4.099674e+07
iteration: 548 func_evaluations: 72884 best: 3.451771e+07
iteration: 550 func_evaluations: 73150 best: 2.882208e+07
iteration: 552 func_evaluations: 73416 best: 2.458056e+07
iteration: 554 func_evaluations: 73682 best: 2.060770e+07
iteration: 556 func_evaluations: 73948 best: 1.670001e+07
iteration: 558 func_evaluations: 74214 best: 1.445787e+07
iteration: 560 func_evaluations: 74480 best: 1.197852e+07
iteration: 562 func_evaluations: 74746 best: 9.920819e+06
iteration: 564 func_evaluations: 75012 best: 8.187047e+06
iteration: 566 func_evaluations: 75278 best: 6.545158e+06
iteration: 568 func_evaluations: 75544 best: 5.919094e+06
iteration: 570 func_evaluations: 75810 best: 4.467029e+06
iteration: 572 func_evaluations: 76076 best: 4.280614e+06
iteration: 574 func_evaluations: 76342 best: 3.784588e+06
iteration: 576 func_evaluations: 76608 best: 2.520436e+06
iteration: 578 func_evaluations: 76874 best: 2.076410e+06
iteration: 580 func_evaluations: 77140 best: 2.076410e+06
iteration: 582 func_evaluations: 77406 best: 2.076410e+06
iteration: 584 func_evaluations: 77672 best: 2.065204e+06
iteration: 586 func_evaluations: 77938 best: 1.352154e+06
iteration: 588 func_evaluations: 78204 best: 1.352154e+06
iteration: 590 func_evaluations: 78470 best: 1.352154e+06
iteration: 592 func_evaluations: 78736 best: 1.352154e+06
iteration: 594 func_evaluations: 79002 best: 1.352154e+06
iteration: 596 func_evaluations: 79268 best: 1.352154e+06
iteration: 598 func_evaluations: 79534 best: 1.352154e+06
iteration: 600 func_evaluations: 79800 best: 1.352154e+06
iteration: 602 func_evaluations: 80066 best: 1.352154e+06
iteration: 604 func_evaluations: 80332 best: 1.352154e+06
iteration: 606 func_evaluations: 80598 best: 1.352154e+06
iteration: 608 func_evaluations: 80864 best: 1.352154e+06
iteration: 610 func_evaluations: 81130 best: 1.352154e+06
iteration: 612 func_evaluations: 81396 best: 1.270405e+06
iteration: 614 func_evaluations: 81662 best: 1.270405e+06
iteration: 616 func_evaluations: 81928 best: 9.842352e+05
iteration: 618 func_evaluations: 82194 best: 9.842352e+05
iteration: 620 func_evaluations: 82460 best: 9.842352e+05
iteration: 622 func_evaluations: 82726 best: 9.842352e+05
iteration: 624 func_evaluations: 82992 best: 9.842352e+05
iteration: 626 func_evaluations: 83258 best: 9.842352e+05
iteration: 628 func_evaluations: 83524 best: 9.842352e+05
iteration: 630 func_evaluations: 83790 best: 9.842352e+05
iteration: 632 func_evaluations: 84056 best: 9.842352e+05
iteration: 634 func_evaluations: 84322 best: 9.842352e+05
iteration: 636 func_evaluations: 84588 best: 9.842352e+05
iteration: 638 func_evaluations: 84854 best: 9.842352e+05
iteration: 640 func_evaluations: 85120 best: 9.842352e+05
iteration: 642 func_evaluations: 85386 best: 9.842352e+05
iteration: 644 func_evaluations: 85652 best: 9.842352e+05
iteration: 646 func_evaluations: 85918 best: 9.842352e+05
iteration: 648 func_evaluations: 86184 best: 9.842352e+05
iteration: 650 func_evaluations: 86450 best: 9.842352e+05
iteration: 652 func_evaluations: 86716 best: 9.842352e+05
iteration: 654 func_evaluations: 86982 best: 9.842352e+05
iteration: 656 func_evaluations: 87248 best: 9.842352e+05
iteration: 658 func_evaluations: 87514 best: 9.842352e+05
iteration: 660 func_evaluations: 87780 best: 9.842352e+05
iteration: 662 func_evaluations: 88046 best: 9.842352e+05
iteration: 664 func_evaluations: 88312 best: 9.842352e+05
iteration: 666 func_evaluations: 88578 best: 9.842352e+05
iteration: 668 func_evaluations: 88844 best: 9.842352e+05
iteration: 670 func_evaluations: 89110 best: 9.842352e+05
iteration: 672 func_evaluations: 89376 best: 9.842352e+05
iteration: 674 func_evaluations: 89642 best: 9.842352e+05
iteration: 676 func_evaluations: 89908 best: 9.842352e+05
iteration: 678 func_evaluations: 90174 best: 9.842352e+05
iteration: 680 func_evaluations: 90440 best: 9.842352e+05
iteration: 682 func_evaluations: 90706 best: 9.842352e+05
iteration: 684 func_evaluations: 90972 best: 9.842352e+05
iteration: 686 func_evaluations: 91238 best: 9.842352e+05
iteration: 688 func_evaluations: 91504 best: 9.842352e+05
iteration: 690 func_evaluations: 91770 best: 9.842352e+05
iteration: 692 func_evaluations: 92036 best: 9.842352e+05
iteration: 694 func_evaluations: 92302 best: 9.842352e+05
iteration: 696 func_evaluations: 92568 best: 9.842352e+05
iteration: 698 func_evaluations: 92834 best: 9.842352e+05
iteration: 700 func_evaluations: 93100 best: 9.842352e+05
iteration: 702 func_evaluations: 93366 best: 9.842352e+05
iteration: 704 func_evaluations: 93632 best: 9.419531e+05
iteration: 706 func_evaluations: 93898 best: 9.419531e+05
iteration: 708 func_evaluations: 94164 best: 9.419531e+05
iteration: 710 func_evaluations: 94430 best: 9.419531e+05
iteration: 712 func_evaluations: 94696 best: 9.419531e+05
iteration: 714 func_evaluations: 94962 best: 9.419531e+05
iteration: 716 func_evaluations: 95228 best: 9.419531e+05
iteration: 718 func_evaluations: 95494 best: 9.419531e+05
iteration: 720 func_evaluations: 95760 best: 9.419531e+05
iteration: 722 func_evaluations: 96026 best: 9.419531e+05
iteration: 724 func_evaluations: 96292 best: 9.419531e+05
iteration: 726 func_evaluations: 96558 best: 9.419531e+05
iteration: 728 func_evaluations: 96824 best: 9.419531e+05
iteration: 730 func_evaluations: 97090 best: 9.419531e+05
iteration: 732 func_evaluations: 97356 best: 9.419531e+05
iteration: 734 func_evaluations: 97622 best: 9.419531e+05
iteration: 736 func_evaluations: 97888 best: 9.419531e+05
iteration: 738 func_evaluations: 98154 best: 9.419531e+05
iteration: 740 func_evaluations: 98420 best: 9.419531e+05
iteration: 742 func_evaluations: 98686 best: 9.419531e+05
iteration: 744 func_evaluations: 98952 best: 9.419531e+05
iteration: 746 func_evaluations: 99218 best: 9.419531e+05
iteration: 748 func_evaluations: 99484 best: 9.419531e+05
iteration: 750 func_evaluations: 99750 best: 9.419531e+05
iteration: 752 func_evaluations: 100016 best: 9.419531e+05
iteration: 754 func_evaluations: 100282 best: 9.419531e+05
iteration: 756 func_evaluations: 100548 best: 9.419531e+05
iteration: 758 func_evaluations: 100814 best: 9.419531e+05
iteration: 760 func_evaluations: 101080 best: 9.419531e+05
iteration: 762 func_evaluations: 101346 best: 9.419531e+05
iteration: 764 func_evaluations: 101612 best: 9.419531e+05
iteration: 766 func_evaluations: 101878 best: 9.419531e+05
iteration: 768 func_evaluations: 102144 best: 9.419531e+05
iteration: 770 func_evaluations: 102410 best: 9.419531e+05
iteration: 772 func_evaluations: 102676 best: 9.419531e+05
iteration: 774 func_evaluations: 102942 best: 9.419531e+05
iteration: 776 func_evaluations: 103208 best: 9.419531e+05
iteration: 778 func_evaluations: 103474 best: 9.419531e+05
iteration: 780 func_evaluations: 103740 best: 9.419531e+05
iteration: 782 func_evaluations: 104006 best: 9.419531e+05
iteration: 784 func_evaluations: 104272 best: 9.419531e+05
iteration: 786 func_evaluations: 104538 best: 9.419531e+05
iteration: 788 func_evaluations: 104804 best: 9.419531e+05
iteration: 790 func_evaluations: 105070 best: 9.419531e+05
iteration: 792 func_evaluations: 105336 best: 9.419531e+05
iteration: 794 func_evaluations: 105602 best: 9.419531e+05
iteration: 796 func_evaluations: 105868 best: 9.419531e+05
iteration: 798 func_evaluations: 106134 best: 9.419531e+05
iteration: 800 func_evaluations: 106400 best: 9.419531e+05
iteration: 802 func_evaluations: 106666 best: 9.419531e+05
iteration: 804 func_evaluations: 106932 best: 9.419531e+05
iteration: 806 func_evaluations: 107198 best: 9.419531e+05
iteration: 808 func_evaluations: 107464 best: 9.419531e+05
iteration: 810 func_evaluations: 107730 best: 9.419531e+05
iteration: 812 func_evaluations: 107996 best: 9.419531e+05
iteration: 814 func_evaluations: 108262 best: 9.419531e+05
iteration: 816 func_evaluations: 108528 best: 9.419531e+05
iteration: 818 func_evaluations: 108794 best: 9.419531e+05
iteration: 820 func_evaluations: 109060 best: 9.419531e+05
iteration: 822 func_evaluations: 109326 best: 9.419531e+05
iteration: 824 func_evaluations: 109592 best: 9.419531e+05
iteration: 826 func_evaluations: 109858 best: 9.419531e+05
iteration: 828 func_evaluations: 110124 best: 9.419531e+05
iteration: 830 func_evaluations: 110390 best: 9.419531e+05
iteration: 832 func_evaluations: 110656 best: 9.419531e+05
iteration: 834 func_evaluations: 110922 best: 9.419531e+05
iteration: 836 func_evaluations: 111188 best: 9.419531e+05
iteration: 838 func_evaluations: 111454 best: 9.419531e+05
iteration: 840 func_evaluations: 111720 best: 9.419531e+05
iteration: 842 func_evaluations: 111986 best: 9.419531e+05
iteration: 844 func_evaluations: 112252 best: 9.419531e+05
iteration: 846 func_evaluations: 112518 best: 9.419531e+05
iteration: 848 func_evaluations: 112784 best: 9.419531e+05
iteration: 850 func_evaluations: 113050 best: 9.419531e+05
iteration: 852 func_evaluations: 113316 best: 9.419531e+05
iteration: 854 func_evaluations: 113582 best: 9.313370e+05
iteration: 856 func_evaluations: 113848 best: 9.313370e+05
iteration: 858 func_evaluations: 114114 best: 9.313370e+05
iteration: 860 func_evaluations: 114380 best: 9.313370e+05
iteration: 862 func_evaluations: 114646 best: 9.313370e+05
iteration: 864 func_evaluations: 114912 best: 9.313370e+05
iteration: 866 func_evaluations: 115178 best: 9.313370e+05
iteration: 868 func_evaluations: 115444 best: 9.313370e+05
iteration: 870 func_evaluations: 115710 best: 9.313370e+05
iteration: 872 func_evaluations: 115976 best: 9.313370e+05
iteration: 874 func_evaluations: 116242 best: 9.313370e+05
iteration: 876 func_evaluations: 116508 best: 9.313370e+05
iteration: 878 func_evaluations: 116774 best: 9.313370e+05
iteration: 880 func_evaluations: 117040 best: 9.313370e+05
iteration: 882 func_evaluations: 117306 best: 9.313370e+05
iteration: 884 func_evaluations: 117572 best: 9.313370e+05
iteration: 886 func_evaluations: 117838 best: 9.313370e+05
iteration: 888 func_evaluations: 118104 best: 9.211207e+05
iteration: 890 func_evaluations: 118370 best: 9.211207e+05
iteration: 892 func_evaluations: 118636 best: 9.211207e+05
iteration: 894 func_evaluations: 118902 best: 9.211207e+05
iteration: 896 func_evaluations: 119168 best: 9.211207e+05
iteration: 898 func_evaluations: 119434 best: 9.211207e+05
iteration: 900 func_evaluations: 119700 best: 9.211207e+05
iteration: 902 func_evaluations: 119966 best: 9.211207e+05
iteration: 904 func_evaluations: 120232 best: 9.211207e+05
iteration: 906 func_evaluations: 120498 best: 9.211207e+05
iteration: 908 func_evaluations: 120764 best: 9.211207e+05
iteration: 910 func_evaluations: 121030 best: 9.211207e+05
iteration: 912 func_evaluations: 121296 best: 9.211207e+05
iteration: 914 func_evaluations: 121562 best: 9.211207e+05
iteration: 916 func_evaluations: 121828 best: 9.211207e+05
iteration: 918 func_evaluations: 122094 best: 9.211207e+05
iteration: 920 func_evaluations: 122360 best: 9.211207e+05
iteration: 922 func_evaluations: 122626 best: 9.211207e+05
iteration: 924 func_evaluations: 122892 best: 9.211207e+05
iteration: 926 func_evaluations: 123158 best: 9.211207e+05
iteration: 928 func_evaluations: 123424 best: 9.211207e+05
iteration: 930 func_evaluations: 123690 best: 9.211207e+05
iteration: 932 func_evaluations: 123956 best: 9.211207e+05
iteration: 934 func_evaluations: 124222 best: 9.211207e+05
iteration: 936 func_evaluations: 124488 best: 9.211207e+05
iteration: 938 func_evaluations: 124754 best: 9.211207e+05
iteration: 940 func_evaluations: 125020 best: 9.211207e+05
iteration: 942 func_evaluations: 125286 best: 9.211207e+05
iteration: 944 func_evaluations: 125552 best: 9.211207e+05
iteration: 946 func_evaluations: 125818 best: 9.211207e+05
iteration: 948 func_evaluations: 126084 best: 8.969287e+05
iteration: 950 func_evaluations: 126350 best: 8.969287e+05
iteration: 952 func_evaluations: 126616 best: 8.969287e+05
iteration: 954 func_evaluations: 126882 best: 8.969287e+05
iteration: 956 func_evaluations: 127148 best: 8.969287e+05
iteration: 958 func_evaluations: 127414 best: 8.969287e+05
iteration: 960 func_evaluations: 127680 best: 8.969287e+05
iteration: 962 func_evaluations: 127946 best: 8.969287e+05
iteration: 964 func_evaluations: 128212 best: 8.969287e+05
iteration: 966 func_evaluations: 128478 best: 8.969287e+05
iteration: 968 func_evaluations: 128744 best: 8.969287e+05
iteration: 970 func_evaluations: 129010 best: 8.969287e+05
iteration: 972 func_evaluations: 129276 best: 8.969287e+05
iteration: 974 func_evaluations: 129542 best: 8.969287e+05
iteration: 976 func_evaluations: 129808 best: 8.969287e+05
iteration: 978 func_evaluations: 130074 best: 8.969287e+05
iteration: 980 func_evaluations: 130340 best: 8.969287e+05
iteration: 982 func_evaluations: 130606 best: 8.969287e+05
iteration: 984 func_evaluations: 130872 best: 8.969287e+05
iteration: 986 func_evaluations: 131138 best: 8.969287e+05
iteration: 988 func_evaluations: 131404 best: 8.969287e+05
iteration: 990 func_evaluations: 131670 best: 8.969287e+05
iteration: 992 func_evaluations: 131936 best: 8.969287e+05
iteration: 994 func_evaluations: 132202 best: 8.969287e+05
iteration: 996 func_evaluations: 132468 best: 8.969287e+05
iteration: 998 func_evaluations: 132734 best: 8.969287e+05
iteration: 1000 func_evaluations: 133000 best: 8.969287e+05
iteration: 1002 func_evaluations: 133266 best: 8.969287e+05
iteration: 1004 func_evaluations: 133532 best: 8.969287e+05
iteration: 1006 func_evaluations: 133798 best: 8.969287e+05
iteration: 1008 func_evaluations: 134064 best: 8.443073e+05
iteration: 1010 func_evaluations: 134330 best: 8.443073e+05
iteration: 1012 func_evaluations: 134596 best: 8.443073e+05
iteration: 1014 func_evaluations: 134862 best: 8.443073e+05
iteration: 1016 func_evaluations: 135128 best: 8.443073e+05
iteration: 1020 func_evaluations: 135660 best: 8.443073e+05
iteration: 1024 func_evaluations: 136192 best: 8.443073e+05
iteration: 1028 func_evaluations: 136724 best: 8.443073e+05
iteration: 1032 func_evaluations: 137256 best: 8.443073e+05
iteration: 1036 func_evaluations: 137788 best: 8.443073e+05
iteration: 1040 func_evaluations: 138320 best: 8.443073e+05
iteration: 1044 func_evaluations: 138852 best: 8.443073e+05
iteration: 1048 func_evaluations: 139384 best: 8.443073e+05
iteration: 1052 func_evaluations: 139916 best: 8.443073e+05
iteration: 1056 func_evaluations: 140448 best: 8.443073e+05
iteration: 1060 func_evaluations: 140980 best: 8.443073e+05
iteration: 1064 func_evaluations: 141512 best: 8.443073e+05
iteration: 1068 func_evaluations: 142044 best: 8.443073e+05
iteration: 1072 func_evaluations: 142576 best: 7.661570e+05
iteration: 1076 func_evaluations: 143108 best: 7.661570e+05
iteration: 1080 func_evaluations: 143640 best: 7.661570e+05
iteration: 1084 func_evaluations: 144172 best: 7.661570e+05
iteration: 1088 func_evaluations: 144704 best: 7.661570e+05
iteration: 1092 func_evaluations: 145236 best: 7.661570e+05
iteration: 1096 func_evaluations: 145768 best: 7.661570e+05
iteration: 1100 func_evaluations: 146300 best: 7.661570e+05
iteration: 1104 func_evaluations: 146832 best: 7.661570e+05
iteration: 1108 func_evaluations: 147364 best: 7.661570e+05
iteration: 1112 func_evaluations: 147896 best: 7.661570e+05
iteration: 1116 func_evaluations: 148428 best: 7.661570e+05
iteration: 1120 func_evaluations: 148960 best: 7.661570e+05
iteration: 1124 func_evaluations: 149492 best: 7.661570e+05
Total time: 1.225448 sec
Best 7.661570e+05
