
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7621
  evaluations:       150000
  iterations:        3846
  particles:         39
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        39
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.056899e+09
  firstEvaluation:    1
  bestSolutionValue:  1.254923e+06
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 39 best: 1.254923e+06
iteration: 2 func_evaluations: 78 best: 2.493525e+05
iteration: 3 func_evaluations: 117 best: 2.493525e+05
iteration: 4 func_evaluations: 156 best: 2.493525e+05
iteration: 5 func_evaluations: 195 best: 2.493525e+05
iteration: 6 func_evaluations: 234 best: 2.176190e+05
iteration: 7 func_evaluations: 273 best: 1.721774e+05
iteration: 8 func_evaluations: 312 best: 1.707889e+05
iteration: 9 func_evaluations: 351 best: 1.707889e+05
iteration: 10 func_evaluations: 390 best: 1.692673e+05
iteration: 12 func_evaluations: 468 best: 1.690963e+05
iteration: 16 func_evaluations: 624 best: 1.690963e+05
iteration: 20 func_evaluations: 780 best: 1.687391e+05
iteration: 24 func_evaluations: 936 best: 1.687391e+05
iteration: 28 func_evaluations: 1092 best: 1.682881e+05
iteration: 32 func_evaluations: 1248 best: 1.682881e+05
iteration: 36 func_evaluations: 1404 best: 1.680713e+05
iteration: 40 func_evaluations: 1560 best: 1.679233e+05
iteration: 44 func_evaluations: 1716 best: 1.678570e+05
iteration: 48 func_evaluations: 1872 best: 1.678434e+05
iteration: 52 func_evaluations: 2028 best: 1.674160e+05
iteration: 56 func_evaluations: 2184 best: 1.674160e+05
iteration: 60 func_evaluations: 2340 best: 1.673487e+05
iteration: 64 func_evaluations: 2496 best: 1.669506e+05
iteration: 68 func_evaluations: 2652 best: 1.668742e+05
iteration: 72 func_evaluations: 2808 best: 1.667880e+05
iteration: 76 func_evaluations: 2964 best: 1.663670e+05
iteration: 80 func_evaluations: 3120 best: 1.658937e+05
iteration: 84 func_evaluations: 3276 best: 1.657862e+05
iteration: 88 func_evaluations: 3432 best: 1.657862e+05
iteration: 92 func_evaluations: 3588 best: 1.653179e+05
iteration: 96 func_evaluations: 3744 best: 1.635868e+05
iteration: 100 func_evaluations: 3900 best: 1.635366e+05
iteration: 104 func_evaluations: 4056 best: 1.634914e+05
iteration: 108 func_evaluations: 4212 best: 1.632497e+05
iteration: 112 func_evaluations: 4368 best: 1.630859e+05
iteration: 116 func_evaluations: 4524 best: 1.627821e+05
iteration: 120 func_evaluations: 4680 best: 1.624925e+05
iteration: 124 func_evaluations: 4836 best: 1.596467e+05
iteration: 128 func_evaluations: 4992 best: 1.590570e+05
iteration: 132 func_evaluations: 5148 best: 1.590570e+05
iteration: 136 func_evaluations: 5304 best: 1.589808e+05
iteration: 140 func_evaluations: 5460 best: 1.588008e+05
iteration: 144 func_evaluations: 5616 best: 1.588008e+05
iteration: 148 func_evaluations: 5772 best: 1.587344e+05
iteration: 152 func_evaluations: 5928 best: 1.581898e+05
iteration: 156 func_evaluations: 6084 best: 1.581898e+05
iteration: 160 func_evaluations: 6240 best: 1.579138e+05
iteration: 164 func_evaluations: 6396 best: 1.579138e+05
iteration: 168 func_evaluations: 6552 best: 1.577165e+05
iteration: 172 func_evaluations: 6708 best: 1.572766e+05
iteration: 176 func_evaluations: 6864 best: 1.572766e+05
iteration: 180 func_evaluations: 7020 best: 1.572766e+05
iteration: 184 func_evaluations: 7176 best: 1.568597e+05
iteration: 188 func_evaluations: 7332 best: 1.566147e+05
iteration: 192 func_evaluations: 7488 best: 1.563526e+05
iteration: 196 func_evaluations: 7644 best: 1.562946e+05
iteration: 200 func_evaluations: 7800 best: 1.561868e+05
iteration: 204 func_evaluations: 7956 best: 1.556733e+05
iteration: 208 func_evaluations: 8112 best: 1.556733e+05
iteration: 212 func_evaluations: 8268 best: 1.554851e+05
iteration: 216 func_evaluations: 8424 best: 1.550433e+05
iteration: 220 func_evaluations: 8580 best: 1.550433e+05
iteration: 224 func_evaluations: 8736 best: 1.550433e+05
iteration: 228 func_evaluations: 8892 best: 1.548880e+05
iteration: 232 func_evaluations: 9048 best: 1.509221e+05
iteration: 236 func_evaluations: 9204 best: 1.509221e+05
iteration: 240 func_evaluations: 9360 best: 1.505075e+05
iteration: 244 func_evaluations: 9516 best: 1.505075e+05
iteration: 248 func_evaluations: 9672 best: 1.495903e+05
iteration: 252 func_evaluations: 9828 best: 1.495613e+05
iteration: 256 func_evaluations: 9984 best: 1.495613e+05
iteration: 260 func_evaluations: 10140 best: 1.492381e+05
iteration: 264 func_evaluations: 10296 best: 1.492381e+05
iteration: 268 func_evaluations: 10452 best: 1.492381e+05
iteration: 272 func_evaluations: 10608 best: 1.481250e+05
iteration: 276 func_evaluations: 10764 best: 1.481250e+05
iteration: 280 func_evaluations: 10920 best: 1.481250e+05
iteration: 284 func_evaluations: 11076 best: 1.480230e+05
iteration: 288 func_evaluations: 11232 best: 1.479468e+05
iteration: 292 func_evaluations: 11388 best: 1.476410e+05
iteration: 296 func_evaluations: 11544 best: 1.469059e+05
iteration: 300 func_evaluations: 11700 best: 1.469059e+05
iteration: 304 func_evaluations: 11856 best: 1.469059e+05
iteration: 308 func_evaluations: 12012 best: 1.465822e+05
iteration: 312 func_evaluations: 12168 best: 1.465822e+05
iteration: 316 func_evaluations: 12324 best: 1.465822e+05
iteration: 320 func_evaluations: 12480 best: 1.465578e+05
iteration: 324 func_evaluations: 12636 best: 1.462192e+05
iteration: 328 func_evaluations: 12792 best: 1.458918e+05
iteration: 332 func_evaluations: 12948 best: 1.457476e+05
iteration: 336 func_evaluations: 13104 best: 1.454577e+05
iteration: 340 func_evaluations: 13260 best: 1.453752e+05
iteration: 344 func_evaluations: 13416 best: 1.453752e+05
iteration: 348 func_evaluations: 13572 best: 1.452744e+05
iteration: 352 func_evaluations: 13728 best: 1.450010e+05
iteration: 356 func_evaluations: 13884 best: 1.447451e+05
iteration: 360 func_evaluations: 14040 best: 1.447451e+05
iteration: 364 func_evaluations: 14196 best: 1.447451e+05
iteration: 368 func_evaluations: 14352 best: 1.446898e+05
iteration: 372 func_evaluations: 14508 best: 1.444492e+05
iteration: 376 func_evaluations: 14664 best: 1.443757e+05
iteration: 380 func_evaluations: 14820 best: 1.443757e+05
iteration: 384 func_evaluations: 14976 best: 1.440603e+05
iteration: 390 func_evaluations: 15210 best: 1.439406e+05
iteration: 403 func_evaluations: 15717 best: 1.433379e+05
iteration: 416 func_evaluations: 16224 best: 1.426269e+05
iteration: 429 func_evaluations: 16731 best: 1.420745e+05
iteration: 442 func_evaluations: 17238 best: 1.418952e+05
iteration: 455 func_evaluations: 17745 best: 1.413157e+05
iteration: 468 func_evaluations: 18252 best: 1.407377e+05
iteration: 481 func_evaluations: 18759 best: 1.396833e+05
iteration: 494 func_evaluations: 19266 best: 1.374185e+05
iteration: 507 func_evaluations: 19773 best: 1.356799e+05
iteration: 520 func_evaluations: 20280 best: 1.353862e+05
iteration: 533 func_evaluations: 20787 best: 1.347842e+05
iteration: 546 func_evaluations: 21294 best: 1.345324e+05
iteration: 559 func_evaluations: 21801 best: 1.343220e+05
iteration: 572 func_evaluations: 22308 best: 1.337851e+05
iteration: 585 func_evaluations: 22815 best: 1.298406e+05
iteration: 598 func_evaluations: 23322 best: 1.267671e+05
iteration: 611 func_evaluations: 23829 best: 1.265946e+05
iteration: 624 func_evaluations: 24336 best: 1.259876e+05
iteration: 637 func_evaluations: 24843 best: 1.253017e+05
iteration: 650 func_evaluations: 25350 best: 1.248776e+05
iteration: 663 func_evaluations: 25857 best: 1.246627e+05
iteration: 676 func_evaluations: 26364 best: 1.240590e+05
iteration: 689 func_evaluations: 26871 best: 1.226313e+05
iteration: 702 func_evaluations: 27378 best: 1.221636e+05
iteration: 715 func_evaluations: 27885 best: 1.190999e+05
iteration: 728 func_evaluations: 28392 best: 1.172120e+05
iteration: 741 func_evaluations: 28899 best: 1.170302e+05
iteration: 754 func_evaluations: 29406 best: 1.166579e+05
iteration: 767 func_evaluations: 29913 best: 1.166151e+05
iteration: 780 func_evaluations: 30420 best: 1.162866e+05
iteration: 793 func_evaluations: 30927 best: 1.161877e+05
iteration: 806 func_evaluations: 31434 best: 1.157868e+05
iteration: 819 func_evaluations: 31941 best: 1.135738e+05
iteration: 832 func_evaluations: 32448 best: 1.134593e+05
iteration: 845 func_evaluations: 32955 best: 1.132931e+05
iteration: 858 func_evaluations: 33462 best: 1.128923e+05
iteration: 871 func_evaluations: 33969 best: 1.125164e+05
iteration: 884 func_evaluations: 34476 best: 1.120382e+05
iteration: 897 func_evaluations: 34983 best: 1.116304e+05
iteration: 910 func_evaluations: 35490 best: 1.113735e+05
iteration: 923 func_evaluations: 35997 best: 1.104281e+05
iteration: 936 func_evaluations: 36504 best: 1.099146e+05
iteration: 949 func_evaluations: 37011 best: 1.096245e+05
iteration: 962 func_evaluations: 37518 best: 1.091498e+05
iteration: 975 func_evaluations: 38025 best: 1.087003e+05
iteration: 988 func_evaluations: 38532 best: 1.084520e+05
iteration: 1001 func_evaluations: 39039 best: 1.084086e+05
iteration: 1014 func_evaluations: 39546 best: 1.078548e+05
iteration: 1027 func_evaluations: 40053 best: 1.074813e+05
iteration: 1040 func_evaluations: 40560 best: 1.073629e+05
iteration: 1053 func_evaluations: 41067 best: 1.070065e+05
iteration: 1066 func_evaluations: 41574 best: 1.066331e+05
iteration: 1079 func_evaluations: 42081 best: 1.059904e+05
iteration: 1092 func_evaluations: 42588 best: 1.053340e+05
iteration: 1105 func_evaluations: 43095 best: 1.052190e+05
iteration: 1118 func_evaluations: 43602 best: 1.046529e+05
iteration: 1131 func_evaluations: 44109 best: 1.044874e+05
iteration: 1144 func_evaluations: 44616 best: 1.039900e+05
iteration: 1157 func_evaluations: 45123 best: 1.035688e+05
iteration: 1170 func_evaluations: 45630 best: 1.031276e+05
iteration: 1183 func_evaluations: 46137 best: 1.026006e+05
iteration: 1196 func_evaluations: 46644 best: 1.021399e+05
iteration: 1209 func_evaluations: 47151 best: 1.018933e+05
iteration: 1222 func_evaluations: 47658 best: 1.012181e+05
iteration: 1235 func_evaluations: 48165 best: 1.008811e+05
iteration: 1248 func_evaluations: 48672 best: 1.005324e+05
iteration: 1261 func_evaluations: 49179 best: 9.998364e+04
iteration: 1274 func_evaluations: 49686 best: 9.960991e+04
iteration: 1287 func_evaluations: 50193 best: 9.920701e+04
iteration: 1300 func_evaluations: 50700 best: 9.849694e+04
iteration: 1313 func_evaluations: 51207 best: 9.813205e+04
iteration: 1326 func_evaluations: 51714 best: 9.798388e+04
iteration: 1339 func_evaluations: 52221 best: 9.679735e+04
iteration: 1352 func_evaluations: 52728 best: 9.670512e+04
iteration: 1365 func_evaluations: 53235 best: 9.639648e+04
iteration: 1378 func_evaluations: 53742 best: 9.581843e+04
iteration: 1391 func_evaluations: 54249 best: 9.551317e+04
iteration: 1404 func_evaluations: 54756 best: 9.509564e+04
iteration: 1417 func_evaluations: 55263 best: 9.466725e+04
iteration: 1430 func_evaluations: 55770 best: 9.435739e+04
iteration: 1443 func_evaluations: 56277 best: 9.380689e+04
iteration: 1456 func_evaluations: 56784 best: 9.380689e+04
iteration: 1469 func_evaluations: 57291 best: 9.361670e+04
iteration: 1482 func_evaluations: 57798 best: 9.319372e+04
iteration: 1495 func_evaluations: 58305 best: 9.316370e+04
iteration: 1508 func_evaluations: 58812 best: 9.256555e+04
iteration: 1521 func_evaluations: 59319 best: 9.233620e+04
iteration: 1534 func_evaluations: 59826 best: 9.182031e+04
iteration: 1547 func_evaluations: 60333 best: 9.163946e+04
iteration: 1560 func_evaluations: 60840 best: 9.120735e+04
iteration: 1573 func_evaluations: 61347 best: 9.103401e+04
iteration: 1586 func_evaluations: 61854 best: 9.055891e+04
iteration: 1599 func_evaluations: 62361 best: 8.998996e+04
iteration: 1612 func_evaluations: 62868 best: 8.941241e+04
iteration: 1625 func_evaluations: 63375 best: 8.875937e+04
iteration: 1638 func_evaluations: 63882 best: 8.874674e+04
iteration: 1651 func_evaluations: 64389 best: 8.851344e+04
iteration: 1664 func_evaluations: 64896 best: 8.785203e+04
iteration: 1677 func_evaluations: 65403 best: 8.734525e+04
iteration: 1690 func_evaluations: 65910 best: 8.734525e+04
iteration: 1703 func_evaluations: 66417 best: 8.664484e+04
iteration: 1716 func_evaluations: 66924 best: 8.646048e+04
iteration: 1729 func_evaluations: 67431 best: 8.622599e+04
iteration: 1742 func_evaluations: 67938 best: 8.606823e+04
iteration: 1755 func_evaluations: 68445 best: 8.552116e+04
iteration: 1768 func_evaluations: 68952 best: 8.542124e+04
iteration: 1781 func_evaluations: 69459 best: 8.519263e+04
iteration: 1794 func_evaluations: 69966 best: 8.468328e+04
iteration: 1807 func_evaluations: 70473 best: 8.432299e+04
iteration: 1820 func_evaluations: 70980 best: 8.414009e+04
iteration: 1833 func_evaluations: 71487 best: 8.348798e+04
iteration: 1846 func_evaluations: 71994 best: 8.324787e+04
iteration: 1859 func_evaluations: 72501 best: 8.272481e+04
iteration: 1872 func_evaluations: 73008 best: 8.268278e+04
iteration: 1885 func_evaluations: 73515 best: 8.213834e+04
iteration: 1898 func_evaluations: 74022 best: 8.182584e+04
iteration: 1911 func_evaluations: 74529 best: 8.152899e+04
iteration: 1924 func_evaluations: 75036 best: 8.108607e+04
iteration: 1937 func_evaluations: 75543 best: 8.059759e+04
iteration: 1950 func_evaluations: 76050 best: 7.996898e+04
iteration: 1963 func_evaluations: 76557 best: 7.950935e+04
iteration: 1976 func_evaluations: 77064 best: 7.921390e+04
iteration: 1989 func_evaluations: 77571 best: 7.901898e+04
iteration: 2002 func_evaluations: 78078 best: 7.872051e+04
iteration: 2015 func_evaluations: 78585 best: 7.867748e+04
iteration: 2028 func_evaluations: 79092 best: 7.855375e+04
iteration: 2041 func_evaluations: 79599 best: 7.800782e+04
iteration: 2054 func_evaluations: 80106 best: 7.781316e+04
iteration: 2067 func_evaluations: 80613 best: 7.743495e+04
iteration: 2080 func_evaluations: 81120 best: 7.722723e+04
iteration: 2093 func_evaluations: 81627 best: 7.719383e+04
iteration: 2106 func_evaluations: 82134 best: 7.659010e+04
iteration: 2119 func_evaluations: 82641 best: 7.648188e+04
iteration: 2132 func_evaluations: 83148 best: 7.577338e+04
iteration: 2145 func_evaluations: 83655 best: 7.564041e+04
iteration: 2158 func_evaluations: 84162 best: 7.540833e+04
iteration: 2171 func_evaluations: 84669 best: 7.514593e+04
iteration: 2184 func_evaluations: 85176 best: 7.480499e+04
iteration: 2197 func_evaluations: 85683 best: 7.468576e+04
iteration: 2210 func_evaluations: 86190 best: 7.445169e+04
iteration: 2223 func_evaluations: 86697 best: 7.409029e+04
iteration: 2236 func_evaluations: 87204 best: 7.362949e+04
iteration: 2249 func_evaluations: 87711 best: 7.319991e+04
iteration: 2262 func_evaluations: 88218 best: 7.306504e+04
iteration: 2275 func_evaluations: 88725 best: 7.281494e+04
iteration: 2288 func_evaluations: 89232 best: 7.259263e+04
iteration: 2301 func_evaluations: 89739 best: 7.246665e+04
iteration: 2314 func_evaluations: 90246 best: 7.244707e+04
iteration: 2327 func_evaluations: 90753 best: 7.199384e+04
iteration: 2340 func_evaluations: 91260 best: 7.171455e+04
iteration: 2353 func_evaluations: 91767 best: 7.158857e+04
iteration: 2366 func_evaluations: 92274 best: 7.122423e+04
iteration: 2379 func_evaluations: 92781 best: 7.113803e+04
iteration: 2392 func_evaluations: 93288 best: 7.068965e+04
iteration: 2405 func_evaluations: 93795 best: 7.061113e+04
iteration: 2418 func_evaluations: 94302 best: 7.018265e+04
iteration: 2431 func_evaluations: 94809 best: 6.988947e+04
iteration: 2444 func_evaluations: 95316 best: 6.975135e+04
iteration: 2457 func_evaluations: 95823 best: 6.947132e+04
iteration: 2470 func_evaluations: 96330 best: 6.918380e+04
iteration: 2483 func_evaluations: 96837 best: 6.904939e+04
iteration: 2496 func_evaluations: 97344 best: 6.881517e+04
iteration: 2509 func_evaluations: 97851 best: 6.861680e+04
iteration: 2522 func_evaluations: 98358 best: 6.813848e+04
iteration: 2535 func_evaluations: 98865 best: 6.792129e+04
iteration: 2548 func_evaluations: 99372 best: 6.750712e+04
iteration: 2561 func_evaluations: 99879 best: 6.750712e+04
iteration: 2574 func_evaluations: 100386 best: 6.736790e+04
iteration: 2587 func_evaluations: 100893 best: 6.713264e+04
iteration: 2600 func_evaluations: 101400 best: 6.671978e+04
iteration: 2613 func_evaluations: 101907 best: 6.642632e+04
iteration: 2626 func_evaluations: 102414 best: 6.630850e+04
iteration: 2639 func_evaluations: 102921 best: 6.606040e+04
iteration: 2652 func_evaluations: 103428 best: 6.594164e+04
iteration: 2665 func_evaluations: 103935 best: 6.566177e+04
iteration: 2678 func_evaluations: 104442 best: 6.554193e+04
iteration: 2691 func_evaluations: 104949 best: 6.539353e+04
iteration: 2704 func_evaluations: 105456 best: 6.506363e+04
iteration: 2717 func_evaluations: 105963 best: 6.493811e+04
iteration: 2730 func_evaluations: 106470 best: 6.474822e+04
iteration: 2743 func_evaluations: 106977 best: 6.469528e+04
iteration: 2756 func_evaluations: 107484 best: 6.438461e+04
iteration: 2769 func_evaluations: 107991 best: 6.395658e+04
iteration: 2782 func_evaluations: 108498 best: 6.368238e+04
iteration: 2795 func_evaluations: 109005 best: 6.352070e+04
iteration: 2808 func_evaluations: 109512 best: 6.307156e+04
iteration: 2821 func_evaluations: 110019 best: 6.296733e+04
iteration: 2834 func_evaluations: 110526 best: 6.254119e+04
iteration: 2847 func_evaluations: 111033 best: 6.254119e+04
iteration: 2860 func_evaluations: 111540 best: 6.243881e+04
iteration: 2873 func_evaluations: 112047 best: 6.207124e+04
iteration: 2886 func_evaluations: 112554 best: 6.188874e+04
iteration: 2899 func_evaluations: 113061 best: 6.160287e+04
iteration: 2912 func_evaluations: 113568 best: 6.129087e+04
iteration: 2925 func_evaluations: 114075 best: 6.110813e+04
iteration: 2938 func_evaluations: 114582 best: 6.089733e+04
iteration: 2951 func_evaluations: 115089 best: 6.072635e+04
iteration: 2964 func_evaluations: 115596 best: 6.027945e+04
iteration: 2977 func_evaluations: 116103 best: 6.027945e+04
iteration: 2990 func_evaluations: 116610 best: 6.019786e+04
iteration: 3003 func_evaluations: 117117 best: 5.978474e+04
iteration: 3016 func_evaluations: 117624 best: 5.973623e+04
iteration: 3029 func_evaluations: 118131 best: 5.938090e+04
iteration: 3042 func_evaluations: 118638 best: 5.928104e+04
iteration: 3055 func_evaluations: 119145 best: 5.914955e+04
iteration: 3068 func_evaluations: 119652 best: 5.717491e+04
iteration: 3081 func_evaluations: 120159 best: 5.716482e+04
iteration: 3094 func_evaluations: 120666 best: 5.659560e+04
iteration: 3107 func_evaluations: 121173 best: 5.637029e+04
iteration: 3120 func_evaluations: 121680 best: 5.619860e+04
iteration: 3133 func_evaluations: 122187 best: 5.572324e+04
iteration: 3146 func_evaluations: 122694 best: 5.504660e+04
iteration: 3159 func_evaluations: 123201 best: 5.470201e+04
iteration: 3172 func_evaluations: 123708 best: 5.470201e+04
iteration: 3185 func_evaluations: 124215 best: 5.453230e+04
iteration: 3198 func_evaluations: 124722 best: 5.416878e+04
iteration: 3211 func_evaluations: 125229 best: 5.393688e+04
iteration: 3224 func_evaluations: 125736 best: 5.381261e+04
iteration: 3237 func_evaluations: 126243 best: 5.358715e+04
iteration: 3250 func_evaluations: 126750 best: 5.349363e+04
iteration: 3263 func_evaluations: 127257 best: 5.331907e+04
iteration: 3276 func_evaluations: 127764 best: 5.302185e+04
iteration: 3289 func_evaluations: 128271 best: 5.279706e+04
iteration: 3302 func_evaluations: 128778 best: 5.254037e+04
iteration: 3315 func_evaluations: 129285 best: 5.222557e+04
iteration: 3328 func_evaluations: 129792 best: 5.211824e+04
iteration: 3341 func_evaluations: 130299 best: 5.202992e+04
iteration: 3354 func_evaluations: 130806 best: 5.162644e+04
iteration: 3367 func_evaluations: 131313 best: 5.159390e+04
iteration: 3380 func_evaluations: 131820 best: 5.133725e+04
iteration: 3393 func_evaluations: 132327 best: 5.123350e+04
iteration: 3406 func_evaluations: 132834 best: 5.081317e+04
iteration: 3419 func_evaluations: 133341 best: 5.076834e+04
iteration: 3432 func_evaluations: 133848 best: 5.033338e+04
iteration: 3445 func_evaluations: 134355 best: 5.000312e+04
iteration: 3458 func_evaluations: 134862 best: 4.978702e+04
iteration: 3464 func_evaluations: 135096 best: 4.978702e+04
iteration: 3468 func_evaluations: 135252 best: 4.961631e+04
iteration: 3472 func_evaluations: 135408 best: 4.961631e+04
iteration: 3476 func_evaluations: 135564 best: 4.961631e+04
iteration: 3480 func_evaluations: 135720 best: 4.955010e+04
iteration: 3484 func_evaluations: 135876 best: 4.955010e+04
iteration: 3488 func_evaluations: 136032 best: 4.955010e+04
iteration: 3492 func_evaluations: 136188 best: 4.943853e+04
iteration: 3496 func_evaluations: 136344 best: 4.943853e+04
iteration: 3500 func_evaluations: 136500 best: 4.943853e+04
iteration: 3504 func_evaluations: 136656 best: 4.925509e+04
iteration: 3508 func_evaluations: 136812 best: 4.915448e+04
iteration: 3512 func_evaluations: 136968 best: 4.915448e+04
iteration: 3516 func_evaluations: 137124 best: 4.902677e+04
iteration: 3520 func_evaluations: 137280 best: 4.902677e+04
iteration: 3524 func_evaluations: 137436 best: 4.887808e+04
iteration: 3528 func_evaluations: 137592 best: 4.887808e+04
iteration: 3532 func_evaluations: 137748 best: 4.867629e+04
iteration: 3536 func_evaluations: 137904 best: 4.867629e+04
iteration: 3540 func_evaluations: 138060 best: 4.867629e+04
iteration: 3544 func_evaluations: 138216 best: 4.867556e+04
iteration: 3548 func_evaluations: 138372 best: 4.860050e+04
iteration: 3552 func_evaluations: 138528 best: 4.860050e+04
iteration: 3556 func_evaluations: 138684 best: 4.860050e+04
iteration: 3560 func_evaluations: 138840 best: 4.855357e+04
iteration: 3564 func_evaluations: 138996 best: 4.850375e+04
iteration: 3568 func_evaluations: 139152 best: 4.847034e+04
iteration: 3572 func_evaluations: 139308 best: 4.847034e+04
iteration: 3576 func_evaluations: 139464 best: 4.847034e+04
iteration: 3580 func_evaluations: 139620 best: 4.824806e+04
iteration: 3584 func_evaluations: 139776 best: 4.823958e+04
iteration: 3588 func_evaluations: 139932 best: 4.819156e+04
iteration: 3592 func_evaluations: 140088 best: 4.819156e+04
iteration: 3596 func_evaluations: 140244 best: 4.811329e+04
iteration: 3600 func_evaluations: 140400 best: 4.807180e+04
iteration: 3604 func_evaluations: 140556 best: 4.795581e+04
iteration: 3608 func_evaluations: 140712 best: 4.795163e+04
iteration: 3612 func_evaluations: 140868 best: 4.785161e+04
iteration: 3616 func_evaluations: 141024 best: 4.785161e+04
iteration: 3620 func_evaluations: 141180 best: 4.779837e+04
iteration: 3624 func_evaluations: 141336 best: 4.779837e+04
iteration: 3628 func_evaluations: 141492 best: 4.764779e+04
iteration: 3632 func_evaluations: 141648 best: 4.764779e+04
iteration: 3636 func_evaluations: 141804 best: 4.764211e+04
iteration: 3640 func_evaluations: 141960 best: 4.729495e+04
iteration: 3644 func_evaluations: 142116 best: 4.729495e+04
iteration: 3648 func_evaluations: 142272 best: 4.729495e+04
iteration: 3652 func_evaluations: 142428 best: 4.729495e+04
iteration: 3656 func_evaluations: 142584 best: 4.722825e+04
iteration: 3660 func_evaluations: 142740 best: 4.719187e+04
iteration: 3664 func_evaluations: 142896 best: 4.717066e+04
iteration: 3668 func_evaluations: 143052 best: 4.707173e+04
iteration: 3672 func_evaluations: 143208 best: 4.695094e+04
iteration: 3676 func_evaluations: 143364 best: 4.695094e+04
iteration: 3680 func_evaluations: 143520 best: 4.686543e+04
iteration: 3684 func_evaluations: 143676 best: 4.686543e+04
iteration: 3688 func_evaluations: 143832 best: 4.673916e+04
iteration: 3692 func_evaluations: 143988 best: 4.673916e+04
iteration: 3696 func_evaluations: 144144 best: 4.659248e+04
iteration: 3700 func_evaluations: 144300 best: 4.659248e+04
iteration: 3704 func_evaluations: 144456 best: 4.652030e+04
iteration: 3708 func_evaluations: 144612 best: 4.652030e+04
iteration: 3712 func_evaluations: 144768 best: 4.641786e+04
iteration: 3716 func_evaluations: 144924 best: 4.641786e+04
iteration: 3720 func_evaluations: 145080 best: 4.640593e+04
iteration: 3724 func_evaluations: 145236 best: 4.626808e+04
iteration: 3728 func_evaluations: 145392 best: 4.620747e+04
iteration: 3732 func_evaluations: 145548 best: 4.620747e+04
iteration: 3736 func_evaluations: 145704 best: 4.614668e+04
iteration: 3740 func_evaluations: 145860 best: 4.607039e+04
iteration: 3744 func_evaluations: 146016 best: 4.598012e+04
iteration: 3748 func_evaluations: 146172 best: 4.594346e+04
iteration: 3752 func_evaluations: 146328 best: 4.591959e+04
iteration: 3756 func_evaluations: 146484 best: 4.582729e+04
iteration: 3760 func_evaluations: 146640 best: 4.578550e+04
iteration: 3764 func_evaluations: 146796 best: 4.578550e+04
iteration: 3768 func_evaluations: 146952 best: 4.578550e+04
iteration: 3772 func_evaluations: 147108 best: 4.573542e+04
iteration: 3776 func_evaluations: 147264 best: 4.556475e+04
iteration: 3780 func_evaluations: 147420 best: 4.556475e+04
iteration: 3784 func_evaluations: 147576 best: 4.556475e+04
iteration: 3788 func_evaluations: 147732 best: 4.556475e+04
iteration: 3792 func_evaluations: 147888 best: 4.543516e+04
iteration: 3796 func_evaluations: 148044 best: 4.540492e+04
iteration: 3800 func_evaluations: 148200 best: 4.540492e+04
iteration: 3804 func_evaluations: 148356 best: 4.538765e+04
iteration: 3808 func_evaluations: 148512 best: 4.538765e+04
iteration: 3812 func_evaluations: 148668 best: 4.538765e+04
iteration: 3816 func_evaluations: 148824 best: 4.528679e+04
iteration: 3820 func_evaluations: 148980 best: 4.528679e+04
iteration: 3824 func_evaluations: 149136 best: 4.524022e+04
iteration: 3828 func_evaluations: 149292 best: 4.512620e+04
iteration: 3832 func_evaluations: 149448 best: 4.507826e+04
iteration: 3836 func_evaluations: 149604 best: 4.497416e+04
iteration: 3840 func_evaluations: 149760 best: 4.487839e+04
iteration: 3844 func_evaluations: 149916 best: 4.484100e+04
Total time: 1.106721 sec
Best 4.484100e+04
