
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2399
  evaluations:       150000
  iterations:        2027
  particles:         74
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.29
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        74
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.484803e+04
  firstEvaluation:    1
  bestSolutionValue:  4.664284e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 74 best: 3.921471e+04
iteration: 2 func_evaluations: 148 best: 3.921471e+04
iteration: 3 func_evaluations: 222 best: 3.317405e+04
iteration: 4 func_evaluations: 296 best: 3.317405e+04
iteration: 5 func_evaluations: 370 best: 3.317405e+04
iteration: 6 func_evaluations: 444 best: 3.317405e+04
iteration: 7 func_evaluations: 518 best: 3.317405e+04
iteration: 8 func_evaluations: 592 best: 3.317405e+04
iteration: 9 func_evaluations: 666 best: 2.917750e+04
iteration: 10 func_evaluations: 740 best: 2.504863e+04
iteration: 12 func_evaluations: 888 best: 2.504863e+04
iteration: 16 func_evaluations: 1184 best: 2.504863e+04
iteration: 20 func_evaluations: 1480 best: 2.346646e+04
iteration: 24 func_evaluations: 1776 best: 2.346646e+04
iteration: 28 func_evaluations: 2072 best: 2.236175e+04
iteration: 32 func_evaluations: 2368 best: 2.236175e+04
iteration: 36 func_evaluations: 2664 best: 2.135166e+04
iteration: 40 func_evaluations: 2960 best: 2.135166e+04
iteration: 44 func_evaluations: 3256 best: 2.135166e+04
iteration: 48 func_evaluations: 3552 best: 2.135166e+04
iteration: 52 func_evaluations: 3848 best: 2.135166e+04
iteration: 56 func_evaluations: 4144 best: 2.135166e+04
iteration: 60 func_evaluations: 4440 best: 2.091892e+04
iteration: 64 func_evaluations: 4736 best: 1.907041e+04
iteration: 68 func_evaluations: 5032 best: 1.907041e+04
iteration: 72 func_evaluations: 5328 best: 1.907041e+04
iteration: 76 func_evaluations: 5624 best: 1.907041e+04
iteration: 80 func_evaluations: 5920 best: 1.907041e+04
iteration: 84 func_evaluations: 6216 best: 1.794749e+04
iteration: 88 func_evaluations: 6512 best: 1.794749e+04
iteration: 92 func_evaluations: 6808 best: 1.794749e+04
iteration: 96 func_evaluations: 7104 best: 1.794749e+04
iteration: 100 func_evaluations: 7400 best: 1.794749e+04
iteration: 104 func_evaluations: 7696 best: 1.768813e+04
iteration: 108 func_evaluations: 7992 best: 1.768813e+04
iteration: 112 func_evaluations: 8288 best: 1.715635e+04
iteration: 116 func_evaluations: 8584 best: 1.715635e+04
iteration: 120 func_evaluations: 8880 best: 1.640533e+04
iteration: 124 func_evaluations: 9176 best: 1.640533e+04
iteration: 128 func_evaluations: 9472 best: 1.640533e+04
iteration: 132 func_evaluations: 9768 best: 1.581029e+04
iteration: 136 func_evaluations: 10064 best: 1.581029e+04
iteration: 140 func_evaluations: 10360 best: 1.581029e+04
iteration: 144 func_evaluations: 10656 best: 1.581029e+04
iteration: 148 func_evaluations: 10952 best: 1.581029e+04
iteration: 152 func_evaluations: 11248 best: 1.581029e+04
iteration: 156 func_evaluations: 11544 best: 1.581029e+04
iteration: 160 func_evaluations: 11840 best: 1.581029e+04
iteration: 164 func_evaluations: 12136 best: 1.581029e+04
iteration: 168 func_evaluations: 12432 best: 1.581029e+04
iteration: 172 func_evaluations: 12728 best: 1.581029e+04
iteration: 176 func_evaluations: 13024 best: 1.581029e+04
iteration: 180 func_evaluations: 13320 best: 1.581029e+04
iteration: 184 func_evaluations: 13616 best: 1.581029e+04
iteration: 188 func_evaluations: 13912 best: 1.581029e+04
iteration: 192 func_evaluations: 14208 best: 1.581029e+04
iteration: 196 func_evaluations: 14504 best: 1.581029e+04
iteration: 200 func_evaluations: 14800 best: 1.581029e+04
iteration: 208 func_evaluations: 15392 best: 1.581029e+04
iteration: 216 func_evaluations: 15984 best: 1.581029e+04
iteration: 224 func_evaluations: 16576 best: 1.562598e+04
iteration: 232 func_evaluations: 17168 best: 1.562598e+04
iteration: 240 func_evaluations: 17760 best: 1.556752e+04
iteration: 248 func_evaluations: 18352 best: 1.556752e+04
iteration: 256 func_evaluations: 18944 best: 1.534408e+04
iteration: 264 func_evaluations: 19536 best: 1.508128e+04
iteration: 272 func_evaluations: 20128 best: 1.508128e+04
iteration: 280 func_evaluations: 20720 best: 1.391331e+04
iteration: 288 func_evaluations: 21312 best: 1.391331e+04
iteration: 296 func_evaluations: 21904 best: 1.391331e+04
iteration: 304 func_evaluations: 22496 best: 1.391331e+04
iteration: 312 func_evaluations: 23088 best: 1.391331e+04
iteration: 320 func_evaluations: 23680 best: 1.391331e+04
iteration: 328 func_evaluations: 24272 best: 1.391331e+04
iteration: 336 func_evaluations: 24864 best: 1.391331e+04
iteration: 344 func_evaluations: 25456 best: 1.391331e+04
iteration: 352 func_evaluations: 26048 best: 1.391331e+04
iteration: 360 func_evaluations: 26640 best: 1.391331e+04
iteration: 368 func_evaluations: 27232 best: 9.732603e+03
iteration: 376 func_evaluations: 27824 best: 9.732603e+03
iteration: 384 func_evaluations: 28416 best: 9.732603e+03
iteration: 392 func_evaluations: 29008 best: 9.732603e+03
iteration: 400 func_evaluations: 29600 best: 9.716866e+03
iteration: 408 func_evaluations: 30192 best: 8.890557e+03
iteration: 416 func_evaluations: 30784 best: 8.771111e+03
iteration: 424 func_evaluations: 31376 best: 8.771111e+03
iteration: 432 func_evaluations: 31968 best: 8.771111e+03
iteration: 440 func_evaluations: 32560 best: 8.771111e+03
iteration: 448 func_evaluations: 33152 best: 8.771111e+03
iteration: 456 func_evaluations: 33744 best: 8.741940e+03
iteration: 464 func_evaluations: 34336 best: 8.741940e+03
iteration: 472 func_evaluations: 34928 best: 7.493600e+03
iteration: 480 func_evaluations: 35520 best: 7.493600e+03
iteration: 488 func_evaluations: 36112 best: 7.493600e+03
iteration: 496 func_evaluations: 36704 best: 6.087142e+03
iteration: 504 func_evaluations: 37296 best: 6.087142e+03
iteration: 512 func_evaluations: 37888 best: 6.087142e+03
iteration: 520 func_evaluations: 38480 best: 6.087142e+03
iteration: 528 func_evaluations: 39072 best: 6.087142e+03
iteration: 536 func_evaluations: 39664 best: 6.087142e+03
iteration: 544 func_evaluations: 40256 best: 6.059291e+03
iteration: 552 func_evaluations: 40848 best: 6.059291e+03
iteration: 560 func_evaluations: 41440 best: 6.059291e+03
iteration: 568 func_evaluations: 42032 best: 6.059291e+03
iteration: 576 func_evaluations: 42624 best: 6.041754e+03
iteration: 584 func_evaluations: 43216 best: 6.041754e+03
iteration: 592 func_evaluations: 43808 best: 6.028390e+03
iteration: 600 func_evaluations: 44400 best: 6.005239e+03
iteration: 608 func_evaluations: 44992 best: 5.939692e+03
iteration: 616 func_evaluations: 45584 best: 5.939692e+03
iteration: 624 func_evaluations: 46176 best: 5.939692e+03
iteration: 632 func_evaluations: 46768 best: 5.864010e+03
iteration: 640 func_evaluations: 47360 best: 5.864010e+03
iteration: 648 func_evaluations: 47952 best: 5.864010e+03
iteration: 656 func_evaluations: 48544 best: 5.864010e+03
iteration: 664 func_evaluations: 49136 best: 5.827776e+03
iteration: 672 func_evaluations: 49728 best: 5.827776e+03
iteration: 680 func_evaluations: 50320 best: 5.827776e+03
iteration: 688 func_evaluations: 50912 best: 5.753205e+03
iteration: 696 func_evaluations: 51504 best: 5.753205e+03
iteration: 704 func_evaluations: 52096 best: 5.753205e+03
iteration: 712 func_evaluations: 52688 best: 5.622589e+03
iteration: 720 func_evaluations: 53280 best: 5.529560e+03
iteration: 728 func_evaluations: 53872 best: 5.529560e+03
iteration: 736 func_evaluations: 54464 best: 5.484544e+03
iteration: 744 func_evaluations: 55056 best: 5.463781e+03
iteration: 752 func_evaluations: 55648 best: 5.190259e+03
iteration: 760 func_evaluations: 56240 best: 5.190259e+03
iteration: 768 func_evaluations: 56832 best: 5.128665e+03
iteration: 776 func_evaluations: 57424 best: 5.128665e+03
iteration: 784 func_evaluations: 58016 best: 5.128665e+03
iteration: 792 func_evaluations: 58608 best: 5.127715e+03
iteration: 800 func_evaluations: 59200 best: 5.127715e+03
iteration: 808 func_evaluations: 59792 best: 4.780471e+03
iteration: 816 func_evaluations: 60384 best: 4.780471e+03
iteration: 824 func_evaluations: 60976 best: 4.780471e+03
iteration: 832 func_evaluations: 61568 best: 4.780471e+03
iteration: 840 func_evaluations: 62160 best: 4.667746e+03
iteration: 848 func_evaluations: 62752 best: 4.569236e+03
iteration: 856 func_evaluations: 63344 best: 4.569236e+03
iteration: 864 func_evaluations: 63936 best: 4.451393e+03
iteration: 872 func_evaluations: 64528 best: 4.451393e+03
iteration: 880 func_evaluations: 65120 best: 3.677083e+03
iteration: 888 func_evaluations: 65712 best: 3.677083e+03
iteration: 896 func_evaluations: 66304 best: 3.677083e+03
iteration: 904 func_evaluations: 66896 best: 3.677083e+03
iteration: 912 func_evaluations: 67488 best: 3.677083e+03
iteration: 920 func_evaluations: 68080 best: 3.677083e+03
iteration: 928 func_evaluations: 68672 best: 3.677083e+03
iteration: 936 func_evaluations: 69264 best: 3.677083e+03
iteration: 944 func_evaluations: 69856 best: 3.677083e+03
iteration: 952 func_evaluations: 70448 best: 3.676733e+03
iteration: 960 func_evaluations: 71040 best: 3.651811e+03
iteration: 968 func_evaluations: 71632 best: 3.651811e+03
iteration: 976 func_evaluations: 72224 best: 3.612611e+03
iteration: 984 func_evaluations: 72816 best: 3.612611e+03
iteration: 992 func_evaluations: 73408 best: 3.612611e+03
iteration: 1000 func_evaluations: 74000 best: 3.612611e+03
iteration: 1008 func_evaluations: 74592 best: 3.612611e+03
iteration: 1016 func_evaluations: 75184 best: 3.612611e+03
iteration: 1024 func_evaluations: 75776 best: 3.612611e+03
iteration: 1032 func_evaluations: 76368 best: 3.612611e+03
iteration: 1040 func_evaluations: 76960 best: 3.498026e+03
iteration: 1048 func_evaluations: 77552 best: 3.498026e+03
iteration: 1056 func_evaluations: 78144 best: 3.498026e+03
iteration: 1064 func_evaluations: 78736 best: 3.498026e+03
iteration: 1072 func_evaluations: 79328 best: 3.495766e+03
iteration: 1080 func_evaluations: 79920 best: 3.461322e+03
iteration: 1088 func_evaluations: 80512 best: 3.461322e+03
iteration: 1096 func_evaluations: 81104 best: 3.461322e+03
iteration: 1104 func_evaluations: 81696 best: 3.411921e+03
iteration: 1112 func_evaluations: 82288 best: 3.389679e+03
iteration: 1120 func_evaluations: 82880 best: 3.389679e+03
iteration: 1128 func_evaluations: 83472 best: 3.213168e+03
iteration: 1136 func_evaluations: 84064 best: 3.198853e+03
iteration: 1144 func_evaluations: 84656 best: 3.198853e+03
iteration: 1152 func_evaluations: 85248 best: 3.073961e+03
iteration: 1160 func_evaluations: 85840 best: 2.706099e+03
iteration: 1168 func_evaluations: 86432 best: 2.706099e+03
iteration: 1176 func_evaluations: 87024 best: 2.706099e+03
iteration: 1184 func_evaluations: 87616 best: 2.465916e+03
iteration: 1192 func_evaluations: 88208 best: 2.465916e+03
iteration: 1200 func_evaluations: 88800 best: 2.465916e+03
iteration: 1208 func_evaluations: 89392 best: 2.465916e+03
iteration: 1216 func_evaluations: 89984 best: 2.465916e+03
iteration: 1224 func_evaluations: 90576 best: 2.465916e+03
iteration: 1232 func_evaluations: 91168 best: 2.465916e+03
iteration: 1240 func_evaluations: 91760 best: 2.209821e+03
iteration: 1248 func_evaluations: 92352 best: 2.183824e+03
iteration: 1256 func_evaluations: 92944 best: 2.036872e+03
iteration: 1264 func_evaluations: 93536 best: 2.036872e+03
iteration: 1272 func_evaluations: 94128 best: 2.036872e+03
iteration: 1280 func_evaluations: 94720 best: 2.036872e+03
iteration: 1288 func_evaluations: 95312 best: 2.036872e+03
iteration: 1296 func_evaluations: 95904 best: 2.036872e+03
iteration: 1304 func_evaluations: 96496 best: 2.036872e+03
iteration: 1312 func_evaluations: 97088 best: 2.036872e+03
iteration: 1320 func_evaluations: 97680 best: 1.961775e+03
iteration: 1328 func_evaluations: 98272 best: 1.961775e+03
iteration: 1336 func_evaluations: 98864 best: 1.961775e+03
iteration: 1344 func_evaluations: 99456 best: 1.714151e+03
iteration: 1352 func_evaluations: 100048 best: 1.714151e+03
iteration: 1360 func_evaluations: 100640 best: 1.714151e+03
iteration: 1368 func_evaluations: 101232 best: 1.714151e+03
iteration: 1376 func_evaluations: 101824 best: 1.714151e+03
iteration: 1384 func_evaluations: 102416 best: 1.714151e+03
iteration: 1392 func_evaluations: 103008 best: 1.714151e+03
iteration: 1400 func_evaluations: 103600 best: 1.714151e+03
iteration: 1408 func_evaluations: 104192 best: 1.714151e+03
iteration: 1416 func_evaluations: 104784 best: 1.714151e+03
iteration: 1424 func_evaluations: 105376 best: 1.714151e+03
iteration: 1432 func_evaluations: 105968 best: 1.714151e+03
iteration: 1440 func_evaluations: 106560 best: 1.714151e+03
iteration: 1448 func_evaluations: 107152 best: 1.714151e+03
iteration: 1456 func_evaluations: 107744 best: 1.714151e+03
iteration: 1464 func_evaluations: 108336 best: 1.714151e+03
iteration: 1472 func_evaluations: 108928 best: 1.714151e+03
iteration: 1480 func_evaluations: 109520 best: 1.708585e+03
iteration: 1488 func_evaluations: 110112 best: 1.708585e+03
iteration: 1496 func_evaluations: 110704 best: 1.708585e+03
iteration: 1504 func_evaluations: 111296 best: 1.708585e+03
iteration: 1512 func_evaluations: 111888 best: 1.708585e+03
iteration: 1520 func_evaluations: 112480 best: 1.708585e+03
iteration: 1528 func_evaluations: 113072 best: 1.708585e+03
iteration: 1536 func_evaluations: 113664 best: 1.708585e+03
iteration: 1544 func_evaluations: 114256 best: 1.707564e+03
iteration: 1552 func_evaluations: 114848 best: 1.707564e+03
iteration: 1560 func_evaluations: 115440 best: 1.707564e+03
iteration: 1568 func_evaluations: 116032 best: 1.707564e+03
iteration: 1576 func_evaluations: 116624 best: 1.706057e+03
iteration: 1584 func_evaluations: 117216 best: 1.699275e+03
iteration: 1592 func_evaluations: 117808 best: 1.699275e+03
iteration: 1600 func_evaluations: 118400 best: 1.691522e+03
iteration: 1608 func_evaluations: 118992 best: 1.691522e+03
iteration: 1616 func_evaluations: 119584 best: 1.691522e+03
iteration: 1624 func_evaluations: 120176 best: 1.691522e+03
iteration: 1632 func_evaluations: 120768 best: 1.691522e+03
iteration: 1640 func_evaluations: 121360 best: 1.691522e+03
iteration: 1648 func_evaluations: 121952 best: 1.688645e+03
iteration: 1656 func_evaluations: 122544 best: 1.688645e+03
iteration: 1664 func_evaluations: 123136 best: 1.688645e+03
iteration: 1672 func_evaluations: 123728 best: 1.680875e+03
iteration: 1680 func_evaluations: 124320 best: 1.680875e+03
iteration: 1688 func_evaluations: 124912 best: 1.676268e+03
iteration: 1696 func_evaluations: 125504 best: 1.676268e+03
iteration: 1704 func_evaluations: 126096 best: 1.665041e+03
iteration: 1712 func_evaluations: 126688 best: 1.665041e+03
iteration: 1720 func_evaluations: 127280 best: 1.665041e+03
iteration: 1728 func_evaluations: 127872 best: 1.665041e+03
iteration: 1736 func_evaluations: 128464 best: 1.620473e+03
iteration: 1744 func_evaluations: 129056 best: 1.620473e+03
iteration: 1752 func_evaluations: 129648 best: 1.620179e+03
iteration: 1760 func_evaluations: 130240 best: 1.619041e+03
iteration: 1768 func_evaluations: 130832 best: 1.619041e+03
iteration: 1776 func_evaluations: 131424 best: 1.619041e+03
iteration: 1784 func_evaluations: 132016 best: 1.619041e+03
iteration: 1792 func_evaluations: 132608 best: 1.619041e+03
iteration: 1800 func_evaluations: 133200 best: 1.611268e+03
iteration: 1808 func_evaluations: 133792 best: 1.600099e+03
iteration: 1816 func_evaluations: 134384 best: 1.600099e+03
iteration: 1824 func_evaluations: 134976 best: 1.600099e+03
iteration: 1828 func_evaluations: 135272 best: 1.600099e+03
iteration: 1832 func_evaluations: 135568 best: 1.600099e+03
iteration: 1836 func_evaluations: 135864 best: 1.600099e+03
iteration: 1840 func_evaluations: 136160 best: 1.600099e+03
iteration: 1844 func_evaluations: 136456 best: 1.580739e+03
iteration: 1848 func_evaluations: 136752 best: 1.580739e+03
iteration: 1852 func_evaluations: 137048 best: 1.580739e+03
iteration: 1856 func_evaluations: 137344 best: 1.580739e+03
iteration: 1860 func_evaluations: 137640 best: 1.580739e+03
iteration: 1864 func_evaluations: 137936 best: 1.580739e+03
iteration: 1868 func_evaluations: 138232 best: 1.580739e+03
iteration: 1872 func_evaluations: 138528 best: 1.580739e+03
iteration: 1876 func_evaluations: 138824 best: 1.580739e+03
iteration: 1880 func_evaluations: 139120 best: 1.580739e+03
iteration: 1884 func_evaluations: 139416 best: 1.580739e+03
iteration: 1888 func_evaluations: 139712 best: 1.580739e+03
iteration: 1892 func_evaluations: 140008 best: 1.570147e+03
iteration: 1896 func_evaluations: 140304 best: 1.570147e+03
iteration: 1900 func_evaluations: 140600 best: 1.570147e+03
iteration: 1904 func_evaluations: 140896 best: 1.570147e+03
iteration: 1908 func_evaluations: 141192 best: 1.570147e+03
iteration: 1912 func_evaluations: 141488 best: 1.570147e+03
iteration: 1916 func_evaluations: 141784 best: 1.570147e+03
iteration: 1920 func_evaluations: 142080 best: 1.570147e+03
iteration: 1924 func_evaluations: 142376 best: 1.570147e+03
iteration: 1928 func_evaluations: 142672 best: 1.570147e+03
iteration: 1932 func_evaluations: 142968 best: 1.570147e+03
iteration: 1936 func_evaluations: 143264 best: 1.570147e+03
iteration: 1940 func_evaluations: 143560 best: 1.570147e+03
iteration: 1944 func_evaluations: 143856 best: 1.570147e+03
iteration: 1948 func_evaluations: 144152 best: 1.570147e+03
iteration: 1952 func_evaluations: 144448 best: 1.557718e+03
iteration: 1956 func_evaluations: 144744 best: 1.557718e+03
iteration: 1960 func_evaluations: 145040 best: 1.557718e+03
iteration: 1964 func_evaluations: 145336 best: 1.557718e+03
iteration: 1968 func_evaluations: 145632 best: 1.557718e+03
iteration: 1972 func_evaluations: 145928 best: 1.557718e+03
iteration: 1976 func_evaluations: 146224 best: 1.545606e+03
iteration: 1980 func_evaluations: 146520 best: 1.539057e+03
iteration: 1984 func_evaluations: 146816 best: 1.539057e+03
iteration: 1988 func_evaluations: 147112 best: 1.539057e+03
iteration: 1992 func_evaluations: 147408 best: 1.520837e+03
iteration: 1996 func_evaluations: 147704 best: 1.520837e+03
iteration: 2000 func_evaluations: 148000 best: 1.520837e+03
iteration: 2004 func_evaluations: 148296 best: 1.520837e+03
iteration: 2008 func_evaluations: 148592 best: 1.520837e+03
iteration: 2012 func_evaluations: 148888 best: 1.520837e+03
iteration: 2016 func_evaluations: 149184 best: 1.520837e+03
iteration: 2020 func_evaluations: 149480 best: 1.520837e+03
iteration: 2024 func_evaluations: 149776 best: 1.520837e+03
Total time: 1.055053 sec
Best 1.520837e+03
.234172e+04
iteration: 672 func_evaluations: 94752 best: 1.232078e+04
iteration: 674 func_evaluations: 95034 best: 1.229582e+04
iteration: 676 func_evaluations: 95316 best: 1.228294e+04
iteration: 678 func_evaluations: 95598 best: 1.226113e+04
iteration: 680 func_evaluations: 95880 best: 1.223607e+04
iteration: 682 func_evaluations: 96162 best: 1.222643e+04
iteration: 684 func_evaluations: 96444 best: 1.221461e+04
iteration: 686 func_evaluations: 96726 best: 1.219248e+04
iteration: 688 func_evaluations: 97008 best: 1.216321e+04
iteration: 690 func_evaluations: 97290 best: 1.216145e+04
iteration: 692 func_evaluations: 97572 best: 1.211663e+04
iteration: 694 func_evaluations: 97854 best: 1.209136e+04
iteration: 696 func_evaluations: 98136 best: 1.207181e+04
iteration: 698 func_evaluations: 98418 best: 1.206190e+04
iteration: 700 func_evaluations: 98700 best: 1.204753e+04
iteration: 702 func_evaluations: 98982 best: 1.201657e+04
iteration: 704 func_evaluations: 99264 best: 1.201186e+04
iteration: 706 func_evaluations: 99546 best: 1.199009e+04
iteration: 708 func_evaluations: 99828 best: 1.197220e+04
iteration: 710 func_evaluations: 100110 best: 1.194654e+04
iteration: 712 func_evaluations: 100392 best: 1.191634e+04
iteration: 714 func_evaluations: 100674 best: 1.188462e+04
iteration: 716 func_evaluations: 100956 best: 1.184965e+04
iteration: 718 func_evaluations: 101238 best: 1.182432e+04
iteration: 720 func_evaluations: 101520 best: 1.179452e+04
iteration: 722 func_evaluations: 101802 best: 1.177609e+04
iteration: 724 func_evaluations: 102084 best: 1.176363e+04
iteration: 726 func_evaluations: 102366 best: 1.172916e+04
iteration: 728 func_evaluations: 102648 best: 1.171829e+04
iteration: 730 func_evaluations: 102930 best: 1.169735e+04
iteration: 732 func_evaluations: 103212 best: 1.164820e+04
iteration: 734 func_evaluations: 103494 best: 1.163848e+04
iteration: 736 func_evaluations: 103776 best: 1.160904e+04
iteration: 738 func_evaluations: 104058 best: 1.160904e+04
iteration: 740 func_evaluations: 104340 best: 1.159341e+04
iteration: 742 func_evaluations: 104622 best: 1.156455e+04
iteration: 744 func_evaluations: 104904 best: 1.152459e+04
iteration: 746 func_evaluations: 105186 best: 1.150928e+04
iteration: 748 func_evaluations: 105468 best: 1.147487e+04
iteration: 750 func_evaluations: 105750 best: 1.147093e+04
iteration: 752 func_evaluations: 106032 best: 1.144308e+04
iteration: 754 func_evaluations: 106314 best: 1.143011e+04
iteration: 756 func_evaluations: 106596 best: 1.140757e+04
iteration: 758 func_evaluations: 106878 best: 1.140160e+04
iteration: 760 func_evaluations: 107160 best: 1.136849e+04
iteration: 762 func_evaluations: 107442 best: 1.134835e+04
iteration: 764 func_evaluations: 107724 best: 1.134224e+04
iteration: 766 func_evaluations: 108006 best: 1.131514e+04
iteration: 768 func_evaluations: 108288 best: 1.128796e+04
iteration: 770 func_evaluations: 108570 best: 1.124769e+04
iteration: 772 func_evaluations: 108852 best: 1.122178e+04
iteration: 774 func_evaluations: 109134 best: 1.121495e+04
iteration: 776 func_evaluations: 109416 best: 1.117952e+04
iteration: 778 func_evaluations: 109698 best: 1.116810e+04
iteration: 780 func_evaluations: 109980 best: 1.115387e+04
iteration: 782 func_evaluations: 110262 best: 1.112298e+04
iteration: 784 func_evaluations: 110544 best: 1.108844e+04
iteration: 786 func_evaluations: 110826 best: 1.106118e+04
iteration: 788 func_evaluations: 111108 best: 1.104312e+04
iteration: 790 func_evaluations: 111390 best: 1.102763e+04
iteration: 792 func_evaluations: 111672 best: 1.099363e+04
iteration: 794 func_evaluations: 111954 best: 1.097623e+04
iteration: 796 func_evaluations: 112236 best: 1.094229e+04
iteration: 798 func_evaluations: 112518 best: 1.092360e+04
iteration: 800 func_evaluations: 112800 best: 1.091664e+04
iteration: 802 func_evaluations: 113082 best: 1.091664e+04
iteration: 804 func_evaluations: 113364 best: 1.089453e+04
iteration: 806 func_evaluations: 113646 best: 1.089344e+04
iteration: 808 func_evaluations: 113928 best: 1.088178e+04
iteration: 810 func_evaluations: 114210 best: 1.085032e+04
iteration: 812 func_evaluations: 114492 best: 1.082238e+04
iteration: 814 func_evaluations: 114774 best: 1.080679e+04
iteration: 816 func_evaluations: 115056 best: 1.078086e+04
iteration: 818 func_evaluations: 115338 best: 1.076043e+04
iteration: 820 func_evaluations: 115620 best: 1.075288e+04
iteration: 822 func_evaluations: 115902 best: 1.071666e+04
iteration: 824 func_evaluations: 116184 best: 1.070849e+04
iteration: 826 func_evaluations: 116466 best: 1.068177e+04
iteration: 828 func_evaluations: 116748 best: 1.067378e+04
iteration: 830 func_evaluations: 117030 best: 1.066183e+04
iteration: 832 func_evaluations: 117312 best: 1.064991e+04
iteration: 834 func_evaluations: 117594 best: 1.062841e+04
iteration: 836 func_evaluations: 117876 best: 1.061475e+04
iteration: 838 func_evaluations: 118158 best: 1.059001e+04
iteration: 840 func_evaluations: 118440 best: 1.056341e+04
iteration: 842 func_evaluations: 118722 best: 1.054553e+04
iteration: 844 func_evaluations: 119004 best: 1.051580e+04
iteration: 846 func_evaluations: 119286 best: 1.051484e+04
iteration: 848 func_evaluations: 119568 best: 1.049535e+04
iteration: 850 func_evaluations: 119850 best: 1.047949e+04
iteration: 852 func_evaluations: 120132 best: 1.046749e+04
iteration: 854 func_evaluations: 120414 best: 1.045700e+04
iteration: 856 func_evaluations: 120696 best: 1.042537e+04
iteration: 858 func_evaluations: 120978 best: 1.039980e+04
iteration: 860 func_evaluations: 121260 best: 1.039121e+04
iteration: 862 func_evaluations: 121542 best: 1.035667e+04
iteration: 864 func_evaluations: 121824 best: 1.034580e+04
iteration: 866 func_evaluations: 122106 best: 1.030886e+04
iteration: 868 func_evaluations: 122388 best: 1.029073e+04
iteration: 870 func_evaluations: 122670 best: 1.027683e+04
iteration: 872 func_evaluations: 122952 best: 1.025967e+04
iteration: 874 func_evaluations: 123234 best: 1.024053e+04
iteration: 876 func_evaluations: 123516 best: 1.022660e+04
iteration: 878 func_evaluations: 123798 best: 1.021186e+04
iteration: 880 func_evaluations: 124080 best: 1.016213e+04
iteration: 882 func_evaluations: 124362 best: 1.015267e+04
iteration: 884 func_evaluations: 124644 best: 1.012486e+04
iteration: 886 func_evaluations: 124926 best: 1.011712e+04
iteration: 888 func_evaluations: 125208 best: 1.009460e+04
iteration: 890 func_evaluations: 125490 best: 1.007396e+04
iteration: 892 func_evaluations: 125772 best: 1.005141e+04
iteration: 894 func_evaluations: 126054 best: 1.002654e+04
iteration: 896 func_evaluations: 126336 best: 1.000095e+04
iteration: 898 func_evaluations: 126618 best: 9.986083e+03
iteration: 900 func_evaluations: 126900 best: 9.952694e+03
iteration: 902 func_evaluations: 127182 best: 9.934071e+03
iteration: 904 func_evaluations: 127464 best: 9.925343e+03
iteration: 906 func_evaluations: 127746 best: 9.903512e+03
iteration: 908 func_evaluations: 128028 best: 9.889467e+03
iteration: 910 func_evaluations: 128310 best: 9.878463e+03
iteration: 912 func_evaluations: 128592 best: 9.866268e+03
iteration: 914 func_evaluations: 128874 best: 9.836985e+03
iteration: 916 func_evaluations: 129156 best: 9.827443e+03
iteration: 918 func_evaluations: 129438 best: 9.791162e+03
iteration: 920 func_evaluations: 129720 best: 9.776332e+03
iteration: 922 func_evaluations: 130002 best: 9.748998e+03
iteration: 924 func_evaluations: 130284 best: 9.737306e+03
iteration: 926 func_evaluations: 130566 best: 9.729489e+03
iteration: 928 func_evaluations: 130848 best: 9.710700e+03
iteration: 930 func_evaluations: 131130 best: 9.687081e+03
iteration: 932 func_evaluations: 131412 best: 9.670691e+03
iteration: 934 func_evaluations: 131694 best: 9.657330e+03
iteration: 936 func_evaluations: 131976 best: 9.637658e+03
iteration: 938 func_evaluations: 132258 best: 9.618400e+03
iteration: 940 func_evaluations: 132540 best: 9.618400e+03
iteration: 942 func_evaluations: 132822 best: 9.601485e+03
iteration: 944 func_evaluations: 133104 best: 9.559000e+03
iteration: 946 func_evaluations: 133386 best: 9.548890e+03
iteration: 948 func_evaluations: 133668 best: 9.530481e+03
iteration: 950 func_evaluations: 133950 best: 9.512938e+03
iteration: 952 func_evaluations: 134232 best: 9.492457e+03
iteration: 954 func_evaluations: 134514 best: 9.491502e+03
iteration: 956 func_evaluations: 134796 best: 9.478626e+03
iteration: 960 func_evaluations: 135360 best: 9.448431e+03
iteration: 964 func_evaluations: 135924 best: 9.404559e+03
iteration: 968 func_evaluations: 136488 best: 9.376994e+03
iteration: 972 func_evaluations: 137052 best: 9.337448e+03
iteration: 976 func_evaluations: 137616 best: 9.311721e+03
iteration: 980 func_evaluations: 138180 best: 9.272586e+03
iteration: 984 func_evaluations: 138744 best: 9.225167e+03
iteration: 988 func_evaluations: 139308 best: 9.209662e+03
iteration: 992 func_evaluations: 139872 best: 9.168743e+03
iteration: 996 func_evaluations: 140436 best: 9.142398e+03
iteration: 1000 func_evaluations: 141000 best: 9.110733e+03
iteration: 1004 func_evaluations: 141564 best: 9.061222e+03
iteration: 1008 func_evaluations: 142128 best: 9.030324e+03
iteration: 1012 func_evaluations: 142692 best: 8.994676e+03
iteration: 1016 func_evaluations: 143256 best: 8.949378e+03
iteration: 1020 func_evaluations: 143820 best: 8.925174e+03
iteration: 1024 func_evaluations: 144384 best: 8.880989e+03
iteration: 1028 func_evaluations: 144948 best: 8.829383e+03
iteration: 1032 func_evaluations: 145512 best: 8.802077e+03
iteration: 1036 func_evaluations: 146076 best: 8.762701e+03
iteration: 1040 func_evaluations: 146640 best: 8.726727e+03
iteration: 1044 func_evaluations: 147204 best: 8.683501e+03
iteration: 1048 func_evaluations: 147768 best: 8.659056e+03
iteration: 1052 func_evaluations: 148332 best: 8.605097e+03
iteration: 1056 func_evaluations: 148896 best: 8.582502e+03
iteration: 1060 func_evaluations: 149460 best: 8.552679e+03
Total time: 1.218205 sec
Best 8.519764e+03
