
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5886
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.280511e+05
  firstEvaluation:    1
  bestSolutionValue:  1.321259e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 8.437608e+04
iteration: 2 func_evaluations: 282 best: 6.387146e+04
iteration: 3 func_evaluations: 423 best: 4.667724e+04
iteration: 4 func_evaluations: 564 best: 4.495988e+04
iteration: 5 func_evaluations: 705 best: 4.160759e+04
iteration: 6 func_evaluations: 846 best: 3.802738e+04
iteration: 7 func_evaluations: 987 best: 3.719400e+04
iteration: 8 func_evaluations: 1128 best: 3.533450e+04
iteration: 9 func_evaluations: 1269 best: 3.506610e+04
iteration: 10 func_evaluations: 1410 best: 3.454235e+04
iteration: 12 func_evaluations: 1692 best: 3.430552e+04
iteration: 16 func_evaluations: 2256 best: 3.345238e+04
iteration: 20 func_evaluations: 2820 best: 3.224543e+04
iteration: 24 func_evaluations: 3384 best: 3.128534e+04
iteration: 28 func_evaluations: 3948 best: 3.101216e+04
iteration: 32 func_evaluations: 4512 best: 3.049732e+04
iteration: 36 func_evaluations: 5076 best: 3.005127e+04
iteration: 40 func_evaluations: 5640 best: 2.947590e+04
iteration: 44 func_evaluations: 6204 best: 2.816418e+04
iteration: 48 func_evaluations: 6768 best: 2.782553e+04
iteration: 52 func_evaluations: 7332 best: 2.734358e+04
iteration: 56 func_evaluations: 7896 best: 2.700652e+04
iteration: 60 func_evaluations: 8460 best: 2.649902e+04
iteration: 64 func_evaluations: 9024 best: 2.613466e+04
iteration: 68 func_evaluations: 9588 best: 2.583911e+04
iteration: 72 func_evaluations: 10152 best: 2.553827e+04
iteration: 76 func_evaluations: 10716 best: 2.497888e+04
iteration: 80 func_evaluations: 11280 best: 2.469964e+04
iteration: 84 func_evaluations: 11844 best: 2.448084e+04
iteration: 88 func_evaluations: 12408 best: 2.417091e+04
iteration: 92 func_evaluations: 12972 best: 2.385125e+04
iteration: 96 func_evaluations: 13536 best: 2.353349e+04
iteration: 100 func_evaluations: 14100 best: 2.330625e+04
iteration: 104 func_evaluations: 14664 best: 2.307999e+04
iteration: 108 func_evaluations: 15228 best: 2.287456e+04
iteration: 110 func_evaluations: 15510 best: 2.271061e+04
iteration: 112 func_evaluations: 15792 best: 2.260800e+04
iteration: 114 func_evaluations: 16074 best: 2.252094e+04
iteration: 116 func_evaluations: 16356 best: 2.241042e+04
iteration: 118 func_evaluations: 16638 best: 2.230225e+04
iteration: 120 func_evaluations: 16920 best: 2.212537e+04
iteration: 122 func_evaluations: 17202 best: 2.203264e+04
iteration: 124 func_evaluations: 17484 best: 2.194117e+04
iteration: 126 func_evaluations: 17766 best: 2.180502e+04
iteration: 128 func_evaluations: 18048 best: 2.168553e+04
iteration: 130 func_evaluations: 18330 best: 2.160631e+04
iteration: 132 func_evaluations: 18612 best: 2.143768e+04
iteration: 134 func_evaluations: 18894 best: 2.130023e+04
iteration: 136 func_evaluations: 19176 best: 2.126190e+04
iteration: 138 func_evaluations: 19458 best: 2.111016e+04
iteration: 140 func_evaluations: 19740 best: 2.100851e+04
iteration: 142 func_evaluations: 20022 best: 2.091482e+04
iteration: 144 func_evaluations: 20304 best: 2.080996e+04
iteration: 146 func_evaluations: 20586 best: 2.069311e+04
iteration: 148 func_evaluations: 20868 best: 2.058387e+04
iteration: 150 func_evaluations: 21150 best: 2.050705e+04
iteration: 152 func_evaluations: 21432 best: 2.040412e+04
iteration: 154 func_evaluations: 21714 best: 2.031721e+04
iteration: 156 func_evaluations: 21996 best: 2.026045e+04
iteration: 158 func_evaluations: 22278 best: 2.012603e+04
iteration: 160 func_evaluations: 22560 best: 2.006104e+04
iteration: 162 func_evaluations: 22842 best: 1.992177e+04
iteration: 164 func_evaluations: 23124 best: 1.984312e+04
iteration: 166 func_evaluations: 23406 best: 1.972148e+04
iteration: 168 func_evaluations: 23688 best: 1.966478e+04
iteration: 170 func_evaluations: 23970 best: 1.949781e+04
iteration: 172 func_evaluations: 24252 best: 1.940048e+04
iteration: 174 func_evaluations: 24534 best: 1.929655e+04
iteration: 176 func_evaluations: 24816 best: 1.921471e+04
iteration: 178 func_evaluations: 25098 best: 1.913314e+04
iteration: 180 func_evaluations: 25380 best: 1.902901e+04
iteration: 182 func_evaluations: 25662 best: 1.894182e+04
iteration: 184 func_evaluations: 25944 best: 1.882170e+04
iteration: 186 func_evaluations: 26226 best: 1.868469e+04
iteration: 188 func_evaluations: 26508 best: 1.860902e+04
iteration: 190 func_evaluations: 26790 best: 1.854257e+04
iteration: 192 func_evaluations: 27072 best: 1.841766e+04
iteration: 194 func_evaluations: 27354 best: 1.835653e+04
iteration: 196 func_evaluations: 27636 best: 1.823424e+04
iteration: 198 func_evaluations: 27918 best: 1.813961e+04
iteration: 200 func_evaluations: 28200 best: 1.803789e+04
iteration: 202 func_evaluations: 28482 best: 1.796296e+04
iteration: 204 func_evaluations: 28764 best: 1.785676e+04
iteration: 206 func_evaluations: 29046 best: 1.775802e+04
iteration: 208 func_evaluations: 29328 best: 1.770134e+04
iteration: 210 func_evaluations: 29610 best: 1.762251e+04
iteration: 212 func_evaluations: 29892 best: 1.752963e+04
iteration: 214 func_evaluations: 30174 best: 1.746091e+04
iteration: 216 func_evaluations: 30456 best: 1.728450e+04
iteration: 218 func_evaluations: 30738 best: 1.716523e+04
iteration: 220 func_evaluations: 31020 best: 1.708590e+04
iteration: 222 func_evaluations: 31302 best: 1.701791e+04
iteration: 224 func_evaluations: 31584 best: 1.690446e+04
iteration: 226 func_evaluations: 31866 best: 1.669008e+04
iteration: 228 func_evaluations: 32148 best: 1.658369e+04
iteration: 230 func_evaluations: 32430 best: 1.648240e+04
iteration: 232 func_evaluations: 32712 best: 1.633802e+04
iteration: 234 func_evaluations: 32994 best: 1.623678e+04
iteration: 236 func_evaluations: 33276 best: 1.618469e+04
iteration: 238 func_evaluations: 33558 best: 1.611561e+04
iteration: 240 func_evaluations: 33840 best: 1.601598e+04
iteration: 242 func_evaluations: 34122 best: 1.595800e+04
iteration: 244 func_evaluations: 34404 best: 1.586550e+04
iteration: 246 func_evaluations: 34686 best: 1.577864e+04
iteration: 248 func_evaluations: 34968 best: 1.543905e+04
iteration: 250 func_evaluations: 35250 best: 1.517510e+04
iteration: 252 func_evaluations: 35532 best: 1.511058e+04
iteration: 254 func_evaluations: 35814 best: 1.496702e+04
iteration: 256 func_evaluations: 36096 best: 1.491489e+04
iteration: 258 func_evaluations: 36378 best: 1.481880e+04
iteration: 260 func_evaluations: 36660 best: 1.474379e+04
iteration: 262 func_evaluations: 36942 best: 1.467797e+04
iteration: 264 func_evaluations: 37224 best: 1.457378e+04
iteration: 266 func_evaluations: 37506 best: 1.448036e+04
iteration: 268 func_evaluations: 37788 best: 1.442064e+04
iteration: 270 func_evaluations: 38070 best: 1.426759e+04
iteration: 272 func_evaluations: 38352 best: 1.416276e+04
iteration: 274 func_evaluations: 38634 best: 1.410148e+04
iteration: 276 func_evaluations: 38916 best: 1.397242e+04
iteration: 278 func_evaluations: 39198 best: 1.391576e+04
iteration: 280 func_evaluations: 39480 best: 1.386642e+04
iteration: 282 func_evaluations: 39762 best: 1.368952e+04
iteration: 284 func_evaluations: 40044 best: 1.355176e+04
iteration: 286 func_evaluations: 40326 best: 1.334769e+04
iteration: 288 func_evaluations: 40608 best: 1.326335e+04
iteration: 290 func_evaluations: 40890 best: 1.320445e+04
iteration: 292 func_evaluations: 41172 best: 1.312844e+04
iteration: 294 func_evaluations: 41454 best: 1.299683e+04
iteration: 296 func_evaluations: 41736 best: 1.293927e+04
iteration: 298 func_evaluations: 42018 best: 1.288163e+04
iteration: 300 func_evaluations: 42300 best: 1.282005e+04
iteration: 302 func_evaluations: 42582 best: 1.274410e+04
iteration: 304 func_evaluations: 42864 best: 1.268800e+04
iteration: 306 func_evaluations: 43146 best: 1.257992e+04
iteration: 308 func_evaluations: 43428 best: 1.250520e+04
iteration: 310 func_evaluations: 43710 best: 1.243564e+04
iteration: 312 func_evaluations: 43992 best: 1.236072e+04
iteration: 314 func_evaluations: 44274 best: 1.230961e+04
iteration: 316 func_evaluations: 44556 best: 1.217502e+04
iteration: 318 func_evaluations: 44838 best: 1.207561e+04
iteration: 320 func_evaluations: 45120 best: 1.157163e+04
iteration: 322 func_evaluations: 45402 best: 1.143129e+04
iteration: 324 func_evaluations: 45684 best: 1.131016e+04
iteration: 326 func_evaluations: 45966 best: 1.123965e+04
iteration: 328 func_evaluations: 46248 best: 1.117196e+04
iteration: 330 func_evaluations: 46530 best: 1.111172e+04
iteration: 332 func_evaluations: 46812 best: 1.104896e+04
iteration: 334 func_evaluations: 47094 best: 1.096197e+04
iteration: 336 func_evaluations: 47376 best: 1.092607e+04
iteration: 338 func_evaluations: 47658 best: 1.088326e+04
iteration: 340 func_evaluations: 47940 best: 1.079644e+04
iteration: 342 func_evaluations: 48222 best: 1.074380e+04
iteration: 344 func_evaluations: 48504 best: 1.062735e+04
iteration: 346 func_evaluations: 48786 best: 1.060191e+04
iteration: 348 func_evaluations: 49068 best: 1.052982e+04
iteration: 350 func_evaluations: 49350 best: 1.049365e+04
iteration: 352 func_evaluations: 49632 best: 1.042269e+04
iteration: 354 func_evaluations: 49914 best: 1.036269e+04
iteration: 356 func_evaluations: 50196 best: 1.029859e+04
iteration: 358 func_evaluations: 50478 best: 1.024043e+04
iteration: 360 func_evaluations: 50760 best: 1.019056e+04
iteration: 362 func_evaluations: 51042 best: 1.009653e+04
iteration: 364 func_evaluations: 51324 best: 9.873822e+03
iteration: 366 func_evaluations: 51606 best: 9.806287e+03
iteration: 368 func_evaluations: 51888 best: 9.743292e+03
iteration: 370 func_evaluations: 52170 best: 9.668102e+03
iteration: 372 func_evaluations: 52452 best: 9.595820e+03
iteration: 374 func_evaluations: 52734 best: 9.456223e+03
iteration: 376 func_evaluations: 53016 best: 9.415271e+03
iteration: 378 func_evaluations: 53298 best: 9.352901e+03
iteration: 380 func_evaluations: 53580 best: 9.287591e+03
iteration: 382 func_evaluations: 53862 best: 9.217374e+03
iteration: 384 func_evaluations: 54144 best: 9.179325e+03
iteration: 386 func_evaluations: 54426 best: 9.100506e+03
iteration: 388 func_evaluations: 54708 best: 9.024934e+03
iteration: 390 func_evaluations: 54990 best: 8.961213e+03
iteration: 392 func_evaluations: 55272 best: 8.919771e+03
iteration: 394 func_evaluations: 55554 best: 8.826934e+03
iteration: 396 func_evaluations: 55836 best: 8.793849e+03
iteration: 398 func_evaluations: 56118 best: 8.766211e+03
iteration: 400 func_evaluations: 56400 best: 8.705572e+03
iteration: 402 func_evaluations: 56682 best: 8.664396e+03
iteration: 404 func_evaluations: 56964 best: 8.571566e+03
iteration: 406 func_evaluations: 57246 best: 8.528264e+03
iteration: 408 func_evaluations: 57528 best: 8.462871e+03
iteration: 410 func_evaluations: 57810 best: 8.450011e+03
iteration: 412 func_evaluations: 58092 best: 8.402746e+03
iteration: 414 func_evaluations: 58374 best: 8.338678e+03
iteration: 416 func_evaluations: 58656 best: 8.287740e+03
iteration: 418 func_evaluations: 58938 best: 8.207700e+03
iteration: 420 func_evaluations: 59220 best: 8.166187e+03
iteration: 422 func_evaluations: 59502 best: 8.118297e+03
iteration: 424 func_evaluations: 59784 best: 8.073610e+03
iteration: 426 func_evaluations: 60066 best: 7.995046e+03
iteration: 428 func_evaluations: 60348 best: 7.970684e+03
iteration: 430 func_evaluations: 60630 best: 7.917069e+03
iteration: 432 func_evaluations: 60912 best: 7.849314e+03
iteration: 434 func_evaluations: 61194 best: 7.822592e+03
iteration: 436 func_evaluations: 61476 best: 7.762940e+03
iteration: 438 func_evaluations: 61758 best: 7.691423e+03
iteration: 440 func_evaluations: 62040 best: 7.624775e+03
iteration: 442 func_evaluations: 62322 best: 7.579568e+03
iteration: 444 func_evaluations: 62604 best: 7.555344e+03
iteration: 446 func_evaluations: 62886 best: 7.500843e+03
iteration: 448 func_evaluations: 63168 best: 7.445424e+03
iteration: 450 func_evaluations: 63450 best: 7.412973e+03
iteration: 452 func_evaluations: 63732 best: 7.377983e+03
iteration: 454 func_evaluations: 64014 best: 7.313894e+03
iteration: 456 func_evaluations: 64296 best: 7.267249e+03
iteration: 458 func_evaluations: 64578 best: 7.229693e+03
iteration: 460 func_evaluations: 64860 best: 7.171380e+03
iteration: 462 func_evaluations: 65142 best: 7.130571e+03
iteration: 464 func_evaluations: 65424 best: 7.064087e+03
iteration: 466 func_evaluations: 65706 best: 7.030208e+03
iteration: 468 func_evaluations: 65988 best: 6.965366e+03
iteration: 470 func_evaluations: 66270 best: 6.928410e+03
iteration: 472 func_evaluations: 66552 best: 6.883117e+03
iteration: 474 func_evaluations: 66834 best: 6.851460e+03
iteration: 476 func_evaluations: 67116 best: 6.791121e+03
iteration: 478 func_evaluations: 67398 best: 6.767806e+03
iteration: 480 func_evaluations: 67680 best: 6.734644e+03
iteration: 482 func_evaluations: 67962 best: 6.703051e+03
iteration: 484 func_evaluations: 68244 best: 6.644057e+03
iteration: 486 func_evaluations: 68526 best: 6.547913e+03
iteration: 488 func_evaluations: 68808 best: 6.503442e+03
iteration: 490 func_evaluations: 69090 best: 6.460478e+03
iteration: 492 func_evaluations: 69372 best: 6.403196e+03
iteration: 494 func_evaluations: 69654 best: 6.365529e+03
iteration: 496 func_evaluations: 69936 best: 6.344080e+03
iteration: 498 func_evaluations: 70218 best: 6.294809e+03
iteration: 500 func_evaluations: 70500 best: 6.212383e+03
iteration: 502 func_evaluations: 70782 best: 6.199691e+03
iteration: 504 func_evaluations: 71064 best: 6.165113e+03
iteration: 506 func_evaluations: 71346 best: 6.113290e+03
iteration: 508 func_evaluations: 71628 best: 6.061263e+03
iteration: 510 func_evaluations: 71910 best: 6.037047e+03
iteration: 512 func_evaluations: 72192 best: 5.989092e+03
iteration: 514 func_evaluations: 72474 best: 5.950759e+03
iteration: 516 func_evaluations: 72756 best: 5.901768e+03
iteration: 518 func_evaluations: 73038 best: 5.852137e+03
iteration: 520 func_evaluations: 73320 best: 5.824473e+03
iteration: 522 func_evaluations: 73602 best: 5.788264e+03
iteration: 524 func_evaluations: 73884 best: 5.727584e+03
iteration: 526 func_evaluations: 74166 best: 5.694797e+03
iteration: 528 func_evaluations: 74448 best: 5.667310e+03
iteration: 530 func_evaluations: 74730 best: 5.618464e+03
iteration: 532 func_evaluations: 75012 best: 5.580354e+03
iteration: 534 func_evaluations: 75294 best: 5.536302e+03
iteration: 536 func_evaluations: 75576 best: 5.497754e+03
iteration: 538 func_evaluations: 75858 best: 5.462745e+03
iteration: 540 func_evaluations: 76140 best: 5.429200e+03
iteration: 542 func_evaluations: 76422 best: 5.388916e+03
iteration: 544 func_evaluations: 76704 best: 5.356010e+03
iteration: 546 func_evaluations: 76986 best: 5.341319e+03
iteration: 548 func_evaluations: 77268 best: 5.321611e+03
iteration: 550 func_evaluations: 77550 best: 5.280125e+03
iteration: 552 func_evaluations: 77832 best: 5.209704e+03
iteration: 554 func_evaluations: 78114 best: 5.194652e+03
iteration: 556 func_evaluations: 78396 best: 5.147722e+03
iteration: 558 func_evaluations: 78678 best: 5.116110e+03
iteration: 560 func_evaluations: 78960 best: 5.077541e+03
iteration: 562 func_evaluations: 79242 best: 5.057515e+03
iteration: 564 func_evaluations: 79524 best: 5.010495e+03
iteration: 566 func_evaluations: 79806 best: 4.979414e+03
iteration: 568 func_evaluations: 80088 best: 4.936553e+03
iteration: 570 func_evaluations: 80370 best: 4.898584e+03
iteration: 572 func_evaluations: 80652 best: 4.860574e+03
iteration: 574 func_evaluations: 80934 best: 4.835017e+03
iteration: 576 func_evaluations: 81216 best: 4.789966e+03
iteration: 578 func_evaluations: 81498 best: 4.756827e+03
iteration: 580 func_evaluations: 81780 best: 4.721707e+03
iteration: 582 func_evaluations: 82062 best: 4.708698e+03
iteration: 584 func_evaluations: 82344 best: 4.673378e+03
iteration: 586 func_evaluations: 82626 best: 4.643248e+03
iteration: 588 func_evaluations: 82908 best: 4.615560e+03
iteration: 590 func_evaluations: 83190 best: 4.572406e+03
iteration: 592 func_evaluations: 83472 best: 4.514449e+03
iteration: 594 func_evaluations: 83754 best: 4.501587e+03
iteration: 596 func_evaluations: 84036 best: 4.477111e+03
iteration: 598 func_evaluations: 84318 best: 4.439161e+03
iteration: 600 func_evaluations: 84600 best: 4.395606e+03
iteration: 602 func_evaluations: 84882 best: 4.351991e+03
iteration: 604 func_evaluations: 85164 best: 4.324179e+03
iteration: 606 func_evaluations: 85446 best: 4.298710e+03
iteration: 608 func_evaluations: 85728 best: 4.263177e+03
iteration: 610 func_evaluations: 86010 best: 4.229669e+03
iteration: 612 func_evaluations: 86292 best: 4.198241e+03
iteration: 614 func_evaluations: 86574 best: 4.164977e+03
iteration: 616 func_evaluations: 86856 best: 4.128660e+03
iteration: 618 func_evaluations: 87138 best: 4.097060e+03
iteration: 620 func_evaluations: 87420 best: 4.057490e+03
iteration: 622 func_evaluations: 87702 best: 4.021438e+03
iteration: 624 func_evaluations: 87984 best: 3.993260e+03
iteration: 626 func_evaluations: 88266 best: 3.975892e+03
iteration: 628 func_evaluations: 88548 best: 3.946955e+03
iteration: 630 func_evaluations: 88830 best: 3.917959e+03
iteration: 632 func_evaluations: 89112 best: 3.868406e+03
iteration: 634 func_evaluations: 89394 best: 3.827351e+03
iteration: 636 func_evaluations: 89676 best: 3.811151e+03
iteration: 638 func_evaluations: 89958 best: 3.769529e+03
iteration: 640 func_evaluations: 90240 best: 3.744265e+03
iteration: 642 func_evaluations: 90522 best: 3.690595e+03
iteration: 644 func_evaluations: 90804 best: 3.682239e+03
iteration: 646 func_evaluations: 91086 best: 3.647165e+03
iteration: 648 func_evaluations: 91368 best: 3.625659e+03
iteration: 650 func_evaluations: 91650 best: 3.597303e+03
iteration: 652 func_evaluations: 91932 best: 3.566731e+03
iteration: 654 func_evaluations: 92214 best: 3.539664e+03
iteration: 656 func_evaluations: 92496 best: 3.493138e+03
iteration: 658 func_evaluations: 92778 best: 3.482506e+03
iteration: 660 func_evaluations: 93060 best: 3.449100e+03
iteration: 662 func_evaluations: 93342 best: 3.425884e+03
iteration: 664 func_evaluations: 93624 best: 3.391498e+03
iteration: 666 func_evaluations: 93906 best: 3.373619e+03
iteration: 668 func_evaluations: 94188 best: 3.351719e+03
iteration: 670 func_evaluations: 94470 best: 3.320856e+03
iteration: 672 func_evaluations: 94752 best: 3.293793e+03
iteration: 674 func_evaluations: 95034 best: 3.275863e+03
iteration: 676 func_evaluations: 95316 best: 3.253981e+03
iteration: 678 func_evaluations: 95598 best: 3.207023e+03
iteration: 680 func_evaluations: 95880 best: 3.191937e+03
iteration: 682 func_evaluations: 96162 best: 3.170307e+03
iteration: 684 func_evaluations: 96444 best: 3.154729e+03
iteration: 686 func_evaluations: 96726 best: 3.118890e+03
iteration: 688 func_evaluations: 97008 best: 3.081074e+03
iteration: 690 func_evaluations: 97290 best: 3.062516e+03
iteration: 692 func_evaluations: 97572 best: 3.028943e+03
iteration: 694 func_evaluations: 97854 best: 3.002358e+03
iteration: 696 func_evaluations: 98136 best: 2.984302e+03
iteration: 698 func_evaluations: 98418 best: 2.927331e+03
iteration: 700 func_evaluations: 98700 best: 2.918617e+03
iteration: 702 func_evaluations: 98982 best: 2.905334e+03
iteration: 704 func_evaluations: 99264 best: 2.880623e+03
iteration: 706 func_evaluations: 99546 best: 2.842733e+03
iteration: 708 func_evaluations: 99828 best: 2.825972e+03
iteration: 710 func_evaluations: 100110 best: 2.802982e+03
iteration: 712 func_evaluations: 100392 best: 2.772374e+03
iteration: 714 func_evaluations: 100674 best: 2.739888e+03
iteration: 716 func_evaluations: 100956 best: 2.714759e+03
iteration: 718 func_evaluations: 101238 best: 2.688257e+03
iteration: 720 func_evaluations: 101520 best: 2.672373e+03
iteration: 722 func_evaluations: 101802 best: 2.651439e+03
iteration: 724 func_evaluations: 102084 best: 2.622868e+03
iteration: 726 func_evaluations: 102366 best: 2.611556e+03
iteration: 728 func_evaluations: 102648 best: 2.583428e+03
iteration: 730 func_evaluations: 102930 best: 2.572681e+03
iteration: 732 func_evaluations: 103212 best: 2.545886e+03
iteration: 734 func_evaluations: 103494 best: 2.522274e+03
iteration: 736 func_evaluations: 103776 best: 2.507706e+03
iteration: 738 func_evaluations: 104058 best: 2.485199e+03
iteration: 740 func_evaluations: 104340 best: 2.453311e+03
iteration: 742 func_evaluations: 104622 best: 2.420859e+03
iteration: 744 func_evaluations: 104904 best: 2.416561e+03
iteration: 746 func_evaluations: 105186 best: 2.391689e+03
iteration: 748 func_evaluations: 105468 best: 2.377914e+03
iteration: 750 func_evaluations: 105750 best: 2.348145e+03
iteration: 752 func_evaluations: 106032 best: 2.329811e+03
iteration: 754 func_evaluations: 106314 best: 2.302970e+03
iteration: 756 func_evaluations: 106596 best: 2.282800e+03
iteration: 758 func_evaluations: 106878 best: 2.253241e+03
iteration: 760 func_evaluations: 107160 best: 2.237763e+03
iteration: 762 func_evaluations: 107442 best: 2.211417e+03
iteration: 764 func_evaluations: 107724 best: 2.189105e+03
iteration: 766 func_evaluations: 108006 best: 2.170106e+03
iteration: 768 func_evaluations: 108288 best: 2.153377e+03
iteration: 770 func_evaluations: 108570 best: 2.128956e+03
iteration: 772 func_evaluations: 108852 best: 2.093211e+03
iteration: 774 func_evaluations: 109134 best: 2.090298e+03
iteration: 776 func_evaluations: 109416 best: 2.073706e+03
iteration: 778 func_evaluations: 109698 best: 2.049015e+03
iteration: 780 func_evaluations: 109980 best: 2.030604e+03
iteration: 782 func_evaluations: 110262 best: 2.005861e+03
iteration: 784 func_evaluations: 110544 best: 1.975679e+03
iteration: 786 func_evaluations: 110826 best: 1.971868e+03
iteration: 788 func_evaluations: 111108 best: 1.945586e+03
iteration: 790 func_evaluations: 111390 best: 1.921069e+03
iteration: 792 func_evaluations: 111672 best: 1.909641e+03
iteration: 794 func_evaluations: 111954 best: 1.894845e+03
iteration: 796 func_evaluations: 112236 best: 1.869083e+03
iteration: 798 func_evaluations: 112518 best: 1.848614e+03
iteration: 800 func_evaluations: 112800 best: 1.825406e+03
iteration: 802 func_evaluations: 113082 best: 1.807065e+03
iteration: 804 func_evaluations: 113364 best: 1.780470e+03
iteration: 806 func_evaluations: 113646 best: 1.754858e+03
iteration: 808 func_evaluations: 113928 best: 1.750762e+03
iteration: 810 func_evaluations: 114210 best: 1.727878e+03
iteration: 812 func_evaluations: 114492 best: 1.705732e+03
iteration: 814 func_evaluations: 114774 best: 1.671318e+03
iteration: 816 func_evaluations: 115056 best: 1.660584e+03
iteration: 818 func_evaluations: 115338 best: 1.642108e+03
iteration: 820 func_evaluations: 115620 best: 1.626690e+03
iteration: 822 func_evaluations: 115902 best: 1.615367e+03
iteration: 824 func_evaluations: 116184 best: 1.584333e+03
iteration: 826 func_evaluations: 116466 best: 1.575868e+03
iteration: 828 func_evaluations: 116748 best: 1.558253e+03
iteration: 830 func_evaluations: 117030 best: 1.541183e+03
iteration: 832 func_evaluations: 117312 best: 1.525882e+03
iteration: 834 func_evaluations: 117594 best: 1.509936e+03
iteration: 836 func_evaluations: 117876 best: 1.493773e+03
iteration: 838 func_evaluations: 118158 best: 1.460458e+03
iteration: 840 func_evaluations: 118440 best: 1.456284e+03
iteration: 842 func_evaluations: 118722 best: 1.443140e+03
iteration: 844 func_evaluations: 119004 best: 1.423355e+03
iteration: 846 func_evaluations: 119286 best: 1.399502e+03
iteration: 848 func_evaluations: 119568 best: 1.380563e+03
iteration: 850 func_evaluations: 119850 best: 1.370003e+03
iteration: 852 func_evaluations: 120132 best: 1.357794e+03
iteration: 854 func_evaluations: 120414 best: 1.343546e+03
iteration: 856 func_evaluations: 120696 best: 1.330639e+03
iteration: 858 func_evaluations: 120978 best: 1.318693e+03
iteration: 860 func_evaluations: 121260 best: 1.301160e+03
iteration: 862 func_evaluations: 121542 best: 1.280604e+03
iteration: 864 func_evaluations: 121824 best: 1.271456e+03
iteration: 866 func_evaluations: 122106 best: 1.265448e+03
iteration: 868 func_evaluations: 122388 best: 1.245973e+03
iteration: 870 func_evaluations: 122670 best: 1.238740e+03
iteration: 872 func_evaluations: 122952 best: 1.200690e+03
iteration: 874 func_evaluations: 123234 best: 1.200690e+03
iteration: 876 func_evaluations: 123516 best: 1.181241e+03
iteration: 878 func_evaluations: 123798 best: 1.178827e+03
iteration: 880 func_evaluations: 124080 best: 1.157279e+03
iteration: 882 func_evaluations: 124362 best: 1.145269e+03
iteration: 884 func_evaluations: 124644 best: 1.131779e+03
iteration: 886 func_evaluations: 124926 best: 1.123359e+03
iteration: 888 func_evaluations: 125208 best: 1.115850e+03
iteration: 890 func_evaluations: 125490 best: 1.089322e+03
iteration: 892 func_evaluations: 125772 best: 1.074619e+03
iteration: 894 func_evaluations: 126054 best: 1.065167e+03
iteration: 896 func_evaluations: 126336 best: 1.056544e+03
iteration: 898 func_evaluations: 126618 best: 1.043284e+03
iteration: 900 func_evaluations: 126900 best: 1.025680e+03
iteration: 902 func_evaluations: 127182 best: 1.011843e+03
iteration: 904 func_evaluations: 127464 best: 1.004302e+03
iteration: 906 func_evaluations: 127746 best: 9.871115e+02
iteration: 908 func_evaluations: 128028 best: 9.798818e+02
iteration: 910 func_evaluations: 128310 best: 9.644883e+02
iteration: 912 func_evaluations: 128592 best: 9.474037e+02
iteration: 914 func_evaluations: 128874 best: 9.365158e+02
iteration: 916 func_evaluations: 129156 best: 9.231778e+02
iteration: 918 func_evaluations: 129438 best: 9.161807e+02
iteration: 920 func_evaluations: 129720 best: 8.975800e+02
iteration: 922 func_evaluations: 130002 best: 8.770598e+02
iteration: 924 func_evaluations: 130284 best: 8.692973e+02
iteration: 926 func_evaluations: 130566 best: 8.470378e+02
iteration: 928 func_evaluations: 130848 best: 8.457449e+02
iteration: 930 func_evaluations: 131130 best: 8.275825e+02
iteration: 932 func_evaluations: 131412 best: 8.211438e+02
iteration: 934 func_evaluations: 131694 best: 8.061088e+02
iteration: 936 func_evaluations: 131976 best: 7.841304e+02
iteration: 938 func_evaluations: 132258 best: 7.806751e+02
iteration: 940 func_evaluations: 132540 best: 7.711616e+02
iteration: 942 func_evaluations: 132822 best: 7.597042e+02
iteration: 944 func_evaluations: 133104 best: 7.449942e+02
iteration: 946 func_evaluations: 133386 best: 7.310534e+02
iteration: 948 func_evaluations: 133668 best: 7.257415e+02
iteration: 950 func_evaluations: 133950 best: 7.116421e+02
iteration: 952 func_evaluations: 134232 best: 7.065048e+02
iteration: 954 func_evaluations: 134514 best: 6.886181e+02
iteration: 956 func_evaluations: 134796 best: 6.731396e+02
iteration: 960 func_evaluations: 135360 best: 6.616435e+02
iteration: 964 func_evaluations: 135924 best: 6.464790e+02
iteration: 968 func_evaluations: 136488 best: 6.296284e+02
iteration: 972 func_evaluations: 137052 best: 6.137871e+02
iteration: 976 func_evaluations: 137616 best: 5.943692e+02
iteration: 980 func_evaluations: 138180 best: 5.756426e+02
iteration: 984 func_evaluations: 138744 best: 5.534645e+02
iteration: 988 func_evaluations: 139308 best: 5.374819e+02
iteration: 992 func_evaluations: 139872 best: 5.144151e+02
iteration: 996 func_evaluations: 140436 best: 5.008095e+02
iteration: 1000 func_evaluations: 141000 best: 4.888043e+02
iteration: 1004 func_evaluations: 141564 best: 4.739202e+02
iteration: 1008 func_evaluations: 142128 best: 4.545023e+02
iteration: 1012 func_evaluations: 142692 best: 4.367956e+02
iteration: 1016 func_evaluations: 143256 best: 4.255340e+02
iteration: 1020 func_evaluations: 143820 best: 4.111022e+02
iteration: 1024 func_evaluations: 144384 best: 3.990323e+02
iteration: 1028 func_evaluations: 144948 best: 3.794984e+02
iteration: 1032 func_evaluations: 145512 best: 3.697229e+02
iteration: 1036 func_evaluations: 146076 best: 3.618990e+02
iteration: 1040 func_evaluations: 146640 best: 3.451442e+02
iteration: 1044 func_evaluations: 147204 best: 3.256491e+02
iteration: 1048 func_evaluations: 147768 best: 3.187789e+02
iteration: 1052 func_evaluations: 148332 best: 3.006817e+02
iteration: 1056 func_evaluations: 148896 best: 2.953300e+02
iteration: 1060 func_evaluations: 149460 best: 2.846551e+02
Total time: 1.077107 sec
Best 2.745028e+02
