
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2932
  evaluations:       150000
  iterations:        1094
  particles:         137
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        137
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.335521e+10
  firstEvaluation:    1
  bestSolutionValue:  3.372945e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 137 best: 1.751642e+09
iteration: 2 func_evaluations: 274 best: 1.526891e+09
iteration: 3 func_evaluations: 411 best: 1.081323e+09
iteration: 4 func_evaluations: 548 best: 8.365515e+08
iteration: 5 func_evaluations: 685 best: 7.370923e+08
iteration: 6 func_evaluations: 822 best: 6.738387e+08
iteration: 7 func_evaluations: 959 best: 5.970062e+08
iteration: 8 func_evaluations: 1096 best: 5.296102e+08
iteration: 9 func_evaluations: 1233 best: 5.063725e+08
iteration: 10 func_evaluations: 1370 best: 4.653603e+08
iteration: 12 func_evaluations: 1644 best: 4.430978e+08
iteration: 16 func_evaluations: 2192 best: 3.823467e+08
iteration: 20 func_evaluations: 2740 best: 3.492588e+08
iteration: 24 func_evaluations: 3288 best: 3.269929e+08
iteration: 28 func_evaluations: 3836 best: 3.192402e+08
iteration: 32 func_evaluations: 4384 best: 3.066926e+08
iteration: 36 func_evaluations: 4932 best: 2.867101e+08
iteration: 40 func_evaluations: 5480 best: 2.753605e+08
iteration: 44 func_evaluations: 6028 best: 2.621421e+08
iteration: 48 func_evaluations: 6576 best: 2.529707e+08
iteration: 52 func_evaluations: 7124 best: 2.461733e+08
iteration: 56 func_evaluations: 7672 best: 2.380502e+08
iteration: 60 func_evaluations: 8220 best: 2.314329e+08
iteration: 64 func_evaluations: 8768 best: 2.264084e+08
iteration: 68 func_evaluations: 9316 best: 2.188421e+08
iteration: 72 func_evaluations: 9864 best: 2.120775e+08
iteration: 76 func_evaluations: 10412 best: 2.074660e+08
iteration: 80 func_evaluations: 10960 best: 2.007013e+08
iteration: 84 func_evaluations: 11508 best: 1.957956e+08
iteration: 88 func_evaluations: 12056 best: 1.910435e+08
iteration: 92 func_evaluations: 12604 best: 1.872981e+08
iteration: 96 func_evaluations: 13152 best: 1.809863e+08
iteration: 100 func_evaluations: 13700 best: 1.768406e+08
iteration: 104 func_evaluations: 14248 best: 1.722138e+08
iteration: 108 func_evaluations: 14796 best: 1.651793e+08
iteration: 110 func_evaluations: 15070 best: 1.625340e+08
iteration: 112 func_evaluations: 15344 best: 1.570790e+08
iteration: 114 func_evaluations: 15618 best: 1.553099e+08
iteration: 116 func_evaluations: 15892 best: 1.538891e+08
iteration: 118 func_evaluations: 16166 best: 1.524050e+08
iteration: 120 func_evaluations: 16440 best: 1.485920e+08
iteration: 122 func_evaluations: 16714 best: 1.444654e+08
iteration: 124 func_evaluations: 16988 best: 1.435982e+08
iteration: 126 func_evaluations: 17262 best: 1.411802e+08
iteration: 128 func_evaluations: 17536 best: 1.394142e+08
iteration: 130 func_evaluations: 17810 best: 1.379359e+08
iteration: 132 func_evaluations: 18084 best: 1.365740e+08
iteration: 134 func_evaluations: 18358 best: 1.348289e+08
iteration: 136 func_evaluations: 18632 best: 1.330695e+08
iteration: 138 func_evaluations: 18906 best: 1.308954e+08
iteration: 140 func_evaluations: 19180 best: 1.289187e+08
iteration: 142 func_evaluations: 19454 best: 1.274591e+08
iteration: 144 func_evaluations: 19728 best: 1.259412e+08
iteration: 146 func_evaluations: 20002 best: 1.249805e+08
iteration: 148 func_evaluations: 20276 best: 1.236301e+08
iteration: 150 func_evaluations: 20550 best: 1.214569e+08
iteration: 152 func_evaluations: 20824 best: 1.193599e+08
iteration: 154 func_evaluations: 21098 best: 1.171505e+08
iteration: 156 func_evaluations: 21372 best: 1.155281e+08
iteration: 158 func_evaluations: 21646 best: 1.140208e+08
iteration: 160 func_evaluations: 21920 best: 1.108362e+08
iteration: 162 func_evaluations: 22194 best: 1.100617e+08
iteration: 164 func_evaluations: 22468 best: 1.077929e+08
iteration: 166 func_evaluations: 22742 best: 1.064942e+08
iteration: 168 func_evaluations: 23016 best: 1.045448e+08
iteration: 170 func_evaluations: 23290 best: 1.021251e+08
iteration: 172 func_evaluations: 23564 best: 1.010548e+08
iteration: 174 func_evaluations: 23838 best: 9.982677e+07
iteration: 176 func_evaluations: 24112 best: 9.801056e+07
iteration: 178 func_evaluations: 24386 best: 9.717119e+07
iteration: 180 func_evaluations: 24660 best: 9.572147e+07
iteration: 182 func_evaluations: 24934 best: 9.410342e+07
iteration: 184 func_evaluations: 25208 best: 9.236190e+07
iteration: 186 func_evaluations: 25482 best: 9.035313e+07
iteration: 188 func_evaluations: 25756 best: 8.883574e+07
iteration: 190 func_evaluations: 26030 best: 8.748584e+07
iteration: 192 func_evaluations: 26304 best: 8.619534e+07
iteration: 194 func_evaluations: 26578 best: 8.477228e+07
iteration: 196 func_evaluations: 26852 best: 8.390846e+07
iteration: 198 func_evaluations: 27126 best: 8.280001e+07
iteration: 200 func_evaluations: 27400 best: 8.157874e+07
iteration: 202 func_evaluations: 27674 best: 8.065178e+07
iteration: 204 func_evaluations: 27948 best: 7.960274e+07
iteration: 206 func_evaluations: 28222 best: 7.829284e+07
iteration: 208 func_evaluations: 28496 best: 7.727913e+07
iteration: 210 func_evaluations: 28770 best: 7.580709e+07
iteration: 212 func_evaluations: 29044 best: 7.424219e+07
iteration: 214 func_evaluations: 29318 best: 7.322969e+07
iteration: 216 func_evaluations: 29592 best: 7.266761e+07
iteration: 218 func_evaluations: 29866 best: 7.099678e+07
iteration: 220 func_evaluations: 30140 best: 7.030284e+07
iteration: 222 func_evaluations: 30414 best: 6.951610e+07
iteration: 224 func_evaluations: 30688 best: 6.842681e+07
iteration: 226 func_evaluations: 30962 best: 6.769120e+07
iteration: 228 func_evaluations: 31236 best: 6.684503e+07
iteration: 230 func_evaluations: 31510 best: 6.586304e+07
iteration: 232 func_evaluations: 31784 best: 6.541416e+07
iteration: 234 func_evaluations: 32058 best: 6.443614e+07
iteration: 236 func_evaluations: 32332 best: 6.353137e+07
iteration: 238 func_evaluations: 32606 best: 6.226126e+07
iteration: 240 func_evaluations: 32880 best: 6.106217e+07
iteration: 242 func_evaluations: 33154 best: 6.023793e+07
iteration: 244 func_evaluations: 33428 best: 5.948688e+07
iteration: 246 func_evaluations: 33702 best: 5.837970e+07
iteration: 248 func_evaluations: 33976 best: 5.753370e+07
iteration: 250 func_evaluations: 34250 best: 5.705761e+07
iteration: 252 func_evaluations: 34524 best: 5.609128e+07
iteration: 254 func_evaluations: 34798 best: 5.556514e+07
iteration: 256 func_evaluations: 35072 best: 5.469038e+07
iteration: 258 func_evaluations: 35346 best: 5.387629e+07
iteration: 260 func_evaluations: 35620 best: 5.348557e+07
iteration: 262 func_evaluations: 35894 best: 5.279744e+07
iteration: 264 func_evaluations: 36168 best: 5.199497e+07
iteration: 266 func_evaluations: 36442 best: 5.135586e+07
iteration: 268 func_evaluations: 36716 best: 5.046318e+07
iteration: 270 func_evaluations: 36990 best: 4.939012e+07
iteration: 272 func_evaluations: 37264 best: 4.854246e+07
iteration: 274 func_evaluations: 37538 best: 4.776890e+07
iteration: 276 func_evaluations: 37812 best: 4.696417e+07
iteration: 278 func_evaluations: 38086 best: 4.613454e+07
iteration: 280 func_evaluations: 38360 best: 4.456940e+07
iteration: 282 func_evaluations: 38634 best: 4.361783e+07
iteration: 284 func_evaluations: 38908 best: 4.275154e+07
iteration: 286 func_evaluations: 39182 best: 4.243596e+07
iteration: 288 func_evaluations: 39456 best: 4.169343e+07
iteration: 290 func_evaluations: 39730 best: 4.130092e+07
iteration: 292 func_evaluations: 40004 best: 4.034193e+07
iteration: 294 func_evaluations: 40278 best: 3.951362e+07
iteration: 296 func_evaluations: 40552 best: 3.890617e+07
iteration: 298 func_evaluations: 40826 best: 3.842643e+07
iteration: 300 func_evaluations: 41100 best: 3.805521e+07
iteration: 302 func_evaluations: 41374 best: 3.766632e+07
iteration: 304 func_evaluations: 41648 best: 3.700671e+07
iteration: 306 func_evaluations: 41922 best: 3.640948e+07
iteration: 308 func_evaluations: 42196 best: 3.598383e+07
iteration: 310 func_evaluations: 42470 best: 3.549479e+07
iteration: 312 func_evaluations: 42744 best: 3.486983e+07
iteration: 314 func_evaluations: 43018 best: 3.419639e+07
iteration: 316 func_evaluations: 43292 best: 3.377986e+07
iteration: 318 func_evaluations: 43566 best: 3.337362e+07
iteration: 320 func_evaluations: 43840 best: 3.270254e+07
iteration: 322 func_evaluations: 44114 best: 3.231236e+07
iteration: 324 func_evaluations: 44388 best: 3.171223e+07
iteration: 326 func_evaluations: 44662 best: 3.134460e+07
iteration: 328 func_evaluations: 44936 best: 3.069649e+07
iteration: 330 func_evaluations: 45210 best: 3.031921e+07
iteration: 332 func_evaluations: 45484 best: 2.994193e+07
iteration: 334 func_evaluations: 45758 best: 2.946601e+07
iteration: 336 func_evaluations: 46032 best: 2.915358e+07
iteration: 338 func_evaluations: 46306 best: 2.857922e+07
iteration: 340 func_evaluations: 46580 best: 2.804158e+07
iteration: 342 func_evaluations: 46854 best: 2.762305e+07
iteration: 344 func_evaluations: 47128 best: 2.734697e+07
iteration: 346 func_evaluations: 47402 best: 2.684499e+07
iteration: 348 func_evaluations: 47676 best: 2.634130e+07
iteration: 350 func_evaluations: 47950 best: 2.625408e+07
iteration: 352 func_evaluations: 48224 best: 2.565857e+07
iteration: 354 func_evaluations: 48498 best: 2.546323e+07
iteration: 356 func_evaluations: 48772 best: 2.511474e+07
iteration: 358 func_evaluations: 49046 best: 2.468317e+07
iteration: 360 func_evaluations: 49320 best: 2.443438e+07
iteration: 362 func_evaluations: 49594 best: 2.401712e+07
iteration: 364 func_evaluations: 49868 best: 2.370308e+07
iteration: 366 func_evaluations: 50142 best: 2.342456e+07
iteration: 368 func_evaluations: 50416 best: 2.320634e+07
iteration: 370 func_evaluations: 50690 best: 2.285803e+07
iteration: 372 func_evaluations: 50964 best: 2.232942e+07
iteration: 374 func_evaluations: 51238 best: 2.201700e+07
iteration: 376 func_evaluations: 51512 best: 2.184800e+07
iteration: 378 func_evaluations: 51786 best: 2.159770e+07
iteration: 380 func_evaluations: 52060 best: 2.127321e+07
iteration: 382 func_evaluations: 52334 best: 2.106101e+07
iteration: 384 func_evaluations: 52608 best: 2.070681e+07
iteration: 386 func_evaluations: 52882 best: 2.043756e+07
iteration: 388 func_evaluations: 53156 best: 2.013943e+07
iteration: 390 func_evaluations: 53430 best: 1.982331e+07
iteration: 392 func_evaluations: 53704 best: 1.958474e+07
iteration: 394 func_evaluations: 53978 best: 1.929024e+07
iteration: 396 func_evaluations: 54252 best: 1.885998e+07
iteration: 398 func_evaluations: 54526 best: 1.872346e+07
iteration: 400 func_evaluations: 54800 best: 1.847666e+07
iteration: 402 func_evaluations: 55074 best: 1.819348e+07
iteration: 404 func_evaluations: 55348 best: 1.795543e+07
iteration: 406 func_evaluations: 55622 best: 1.765404e+07
iteration: 408 func_evaluations: 55896 best: 1.743349e+07
iteration: 410 func_evaluations: 56170 best: 1.712859e+07
iteration: 412 func_evaluations: 56444 best: 1.686842e+07
iteration: 414 func_evaluations: 56718 best: 1.646215e+07
iteration: 416 func_evaluations: 56992 best: 1.620046e+07
iteration: 418 func_evaluations: 57266 best: 1.608484e+07
iteration: 420 func_evaluations: 57540 best: 1.585140e+07
iteration: 422 func_evaluations: 57814 best: 1.569437e+07
iteration: 424 func_evaluations: 58088 best: 1.534810e+07
iteration: 426 func_evaluations: 58362 best: 1.513141e+07
iteration: 428 func_evaluations: 58636 best: 1.486053e+07
iteration: 430 func_evaluations: 58910 best: 1.465907e+07
iteration: 432 func_evaluations: 59184 best: 1.448988e+07
iteration: 434 func_evaluations: 59458 best: 1.406554e+07
iteration: 436 func_evaluations: 59732 best: 1.383961e+07
iteration: 438 func_evaluations: 60006 best: 1.369246e+07
iteration: 440 func_evaluations: 60280 best: 1.348590e+07
iteration: 442 func_evaluations: 60554 best: 1.331082e+07
iteration: 444 func_evaluations: 60828 best: 1.308326e+07
iteration: 446 func_evaluations: 61102 best: 1.281372e+07
iteration: 448 func_evaluations: 61376 best: 1.263370e+07
iteration: 450 func_evaluations: 61650 best: 1.233487e+07
iteration: 452 func_evaluations: 61924 best: 1.222893e+07
iteration: 454 func_evaluations: 62198 best: 1.198370e+07
iteration: 456 func_evaluations: 62472 best: 1.176719e+07
iteration: 458 func_evaluations: 62746 best: 1.164315e+07
iteration: 460 func_evaluations: 63020 best: 1.149709e+07
iteration: 462 func_evaluations: 63294 best: 1.129568e+07
iteration: 464 func_evaluations: 63568 best: 1.111522e+07
iteration: 466 func_evaluations: 63842 best: 1.095129e+07
iteration: 468 func_evaluations: 64116 best: 1.078629e+07
iteration: 470 func_evaluations: 64390 best: 1.068383e+07
iteration: 472 func_evaluations: 64664 best: 1.045034e+07
iteration: 474 func_evaluations: 64938 best: 1.038297e+07
iteration: 476 func_evaluations: 65212 best: 1.017273e+07
iteration: 478 func_evaluations: 65486 best: 1.004879e+07
iteration: 480 func_evaluations: 65760 best: 9.856581e+06
iteration: 482 func_evaluations: 66034 best: 9.748089e+06
iteration: 484 func_evaluations: 66308 best: 9.633996e+06
iteration: 486 func_evaluations: 66582 best: 9.490851e+06
iteration: 488 func_evaluations: 66856 best: 9.365493e+06
iteration: 490 func_evaluations: 67130 best: 9.266109e+06
iteration: 492 func_evaluations: 67404 best: 9.090342e+06
iteration: 494 func_evaluations: 67678 best: 8.982631e+06
iteration: 496 func_evaluations: 67952 best: 8.827119e+06
iteration: 498 func_evaluations: 68226 best: 8.745175e+06
iteration: 500 func_evaluations: 68500 best: 8.653190e+06
iteration: 502 func_evaluations: 68774 best: 8.537160e+06
iteration: 504 func_evaluations: 69048 best: 8.447734e+06
iteration: 506 func_evaluations: 69322 best: 8.296520e+06
iteration: 508 func_evaluations: 69596 best: 8.276181e+06
iteration: 510 func_evaluations: 69870 best: 8.196191e+06
iteration: 512 func_evaluations: 70144 best: 8.122786e+06
iteration: 514 func_evaluations: 70418 best: 8.034157e+06
iteration: 516 func_evaluations: 70692 best: 7.948385e+06
iteration: 518 func_evaluations: 70966 best: 7.881266e+06
iteration: 520 func_evaluations: 71240 best: 7.815122e+06
iteration: 522 func_evaluations: 71514 best: 7.755490e+06
iteration: 524 func_evaluations: 71788 best: 7.698790e+06
iteration: 526 func_evaluations: 72062 best: 7.618608e+06
iteration: 528 func_evaluations: 72336 best: 7.573501e+06
iteration: 530 func_evaluations: 72610 best: 7.454264e+06
iteration: 532 func_evaluations: 72884 best: 7.371421e+06
iteration: 534 func_evaluations: 73158 best: 7.319186e+06
iteration: 536 func_evaluations: 73432 best: 7.245869e+06
iteration: 538 func_evaluations: 73706 best: 7.182371e+06
iteration: 540 func_evaluations: 73980 best: 7.123420e+06
iteration: 542 func_evaluations: 74254 best: 7.068967e+06
iteration: 544 func_evaluations: 74528 best: 7.030598e+06
iteration: 546 func_evaluations: 74802 best: 6.992772e+06
iteration: 548 func_evaluations: 75076 best: 6.951624e+06
iteration: 550 func_evaluations: 75350 best: 6.868002e+06
iteration: 552 func_evaluations: 75624 best: 6.802567e+06
iteration: 554 func_evaluations: 75898 best: 6.765724e+06
iteration: 556 func_evaluations: 76172 best: 6.707067e+06
iteration: 558 func_evaluations: 76446 best: 6.655318e+06
iteration: 560 func_evaluations: 76720 best: 6.606737e+06
iteration: 562 func_evaluations: 76994 best: 6.550731e+06
iteration: 564 func_evaluations: 77268 best: 6.480779e+06
iteration: 566 func_evaluations: 77542 best: 6.413400e+06
iteration: 568 func_evaluations: 77816 best: 6.410848e+06
iteration: 570 func_evaluations: 78090 best: 6.385903e+06
iteration: 572 func_evaluations: 78364 best: 6.314378e+06
iteration: 574 func_evaluations: 78638 best: 6.231410e+06
iteration: 576 func_evaluations: 78912 best: 6.221566e+06
iteration: 578 func_evaluations: 79186 best: 6.172335e+06
iteration: 580 func_evaluations: 79460 best: 6.087673e+06
iteration: 582 func_evaluations: 79734 best: 6.056457e+06
iteration: 584 func_evaluations: 80008 best: 6.020147e+06
iteration: 586 func_evaluations: 80282 best: 5.967951e+06
iteration: 588 func_evaluations: 80556 best: 5.947193e+06
iteration: 590 func_evaluations: 80830 best: 5.914927e+06
iteration: 592 func_evaluations: 81104 best: 5.897123e+06
iteration: 594 func_evaluations: 81378 best: 5.881447e+06
iteration: 596 func_evaluations: 81652 best: 5.832126e+06
iteration: 598 func_evaluations: 81926 best: 5.811882e+06
iteration: 600 func_evaluations: 82200 best: 5.802570e+06
iteration: 602 func_evaluations: 82474 best: 5.737847e+06
iteration: 604 func_evaluations: 82748 best: 5.693126e+06
iteration: 606 func_evaluations: 83022 best: 5.682796e+06
iteration: 608 func_evaluations: 83296 best: 5.635210e+06
iteration: 610 func_evaluations: 83570 best: 5.635210e+06
iteration: 612 func_evaluations: 83844 best: 5.591350e+06
iteration: 614 func_evaluations: 84118 best: 5.549868e+06
iteration: 616 func_evaluations: 84392 best: 5.544530e+06
iteration: 618 func_evaluations: 84666 best: 5.497682e+06
iteration: 620 func_evaluations: 84940 best: 5.482692e+06
iteration: 622 func_evaluations: 85214 best: 5.452533e+06
iteration: 624 func_evaluations: 85488 best: 5.416014e+06
iteration: 626 func_evaluations: 85762 best: 5.386295e+06
iteration: 628 func_evaluations: 86036 best: 5.386295e+06
iteration: 630 func_evaluations: 86310 best: 5.347281e+06
iteration: 632 func_evaluations: 86584 best: 5.332037e+06
iteration: 634 func_evaluations: 86858 best: 5.317662e+06
iteration: 636 func_evaluations: 87132 best: 5.290965e+06
iteration: 638 func_evaluations: 87406 best: 5.262670e+06
iteration: 640 func_evaluations: 87680 best: 5.251819e+06
iteration: 642 func_evaluations: 87954 best: 5.231133e+06
iteration: 644 func_evaluations: 88228 best: 5.229244e+06
iteration: 646 func_evaluations: 88502 best: 5.229244e+06
iteration: 648 func_evaluations: 88776 best: 5.185096e+06
iteration: 650 func_evaluations: 89050 best: 5.146742e+06
iteration: 652 func_evaluations: 89324 best: 5.145946e+06
iteration: 654 func_evaluations: 89598 best: 5.136159e+06
iteration: 656 func_evaluations: 89872 best: 5.109583e+06
iteration: 658 func_evaluations: 90146 best: 5.066333e+06
iteration: 660 func_evaluations: 90420 best: 5.038296e+06
iteration: 662 func_evaluations: 90694 best: 5.038296e+06
iteration: 664 func_evaluations: 90968 best: 5.038296e+06
iteration: 666 func_evaluations: 91242 best: 5.014265e+06
iteration: 668 func_evaluations: 91516 best: 4.979708e+06
iteration: 670 func_evaluations: 91790 best: 4.973358e+06
iteration: 672 func_evaluations: 92064 best: 4.951999e+06
iteration: 674 func_evaluations: 92338 best: 4.910211e+06
iteration: 676 func_evaluations: 92612 best: 4.910211e+06
iteration: 678 func_evaluations: 92886 best: 4.902379e+06
iteration: 680 func_evaluations: 93160 best: 4.873785e+06
iteration: 682 func_evaluations: 93434 best: 4.872015e+06
iteration: 684 func_evaluations: 93708 best: 4.837046e+06
iteration: 686 func_evaluations: 93982 best: 4.837046e+06
iteration: 688 func_evaluations: 94256 best: 4.809753e+06
iteration: 690 func_evaluations: 94530 best: 4.777862e+06
iteration: 692 func_evaluations: 94804 best: 4.752949e+06
iteration: 694 func_evaluations: 95078 best: 4.699648e+06
iteration: 696 func_evaluations: 95352 best: 4.699648e+06
iteration: 698 func_evaluations: 95626 best: 4.698370e+06
iteration: 700 func_evaluations: 95900 best: 4.678727e+06
iteration: 702 func_evaluations: 96174 best: 4.609042e+06
iteration: 704 func_evaluations: 96448 best: 4.609042e+06
iteration: 706 func_evaluations: 96722 best: 4.585048e+06
iteration: 708 func_evaluations: 96996 best: 4.585048e+06
iteration: 710 func_evaluations: 97270 best: 4.541888e+06
iteration: 712 func_evaluations: 97544 best: 4.511260e+06
iteration: 714 func_evaluations: 97818 best: 4.511260e+06
iteration: 716 func_evaluations: 98092 best: 4.492453e+06
iteration: 718 func_evaluations: 98366 best: 4.478550e+06
iteration: 720 func_evaluations: 98640 best: 4.460325e+06
iteration: 722 func_evaluations: 98914 best: 4.451232e+06
iteration: 724 func_evaluations: 99188 best: 4.438060e+06
iteration: 726 func_evaluations: 99462 best: 4.425639e+06
iteration: 728 func_evaluations: 99736 best: 4.390623e+06
iteration: 730 func_evaluations: 100010 best: 4.390591e+06
iteration: 732 func_evaluations: 100284 best: 4.370931e+06
iteration: 734 func_evaluations: 100558 best: 4.353581e+06
iteration: 736 func_evaluations: 100832 best: 4.339974e+06
iteration: 738 func_evaluations: 101106 best: 4.320015e+06
iteration: 740 func_evaluations: 101380 best: 4.320015e+06
iteration: 742 func_evaluations: 101654 best: 4.320015e+06
iteration: 744 func_evaluations: 101928 best: 4.293505e+06
iteration: 746 func_evaluations: 102202 best: 4.266375e+06
iteration: 748 func_evaluations: 102476 best: 4.240984e+06
iteration: 750 func_evaluations: 102750 best: 4.240984e+06
iteration: 752 func_evaluations: 103024 best: 4.225562e+06
iteration: 754 func_evaluations: 103298 best: 4.225562e+06
iteration: 756 func_evaluations: 103572 best: 4.179889e+06
iteration: 758 func_evaluations: 103846 best: 4.179889e+06
iteration: 760 func_evaluations: 104120 best: 4.179889e+06
iteration: 762 func_evaluations: 104394 best: 4.179889e+06
iteration: 764 func_evaluations: 104668 best: 4.176321e+06
iteration: 766 func_evaluations: 104942 best: 4.169523e+06
iteration: 768 func_evaluations: 105216 best: 4.149651e+06
iteration: 770 func_evaluations: 105490 best: 4.124268e+06
iteration: 772 func_evaluations: 105764 best: 4.114284e+06
iteration: 774 func_evaluations: 106038 best: 4.096883e+06
iteration: 776 func_evaluations: 106312 best: 4.072574e+06
iteration: 778 func_evaluations: 106586 best: 4.063065e+06
iteration: 780 func_evaluations: 106860 best: 4.045954e+06
iteration: 782 func_evaluations: 107134 best: 4.034758e+06
iteration: 784 func_evaluations: 107408 best: 4.017181e+06
iteration: 786 func_evaluations: 107682 best: 4.017181e+06
iteration: 788 func_evaluations: 107956 best: 4.003623e+06
iteration: 790 func_evaluations: 108230 best: 4.003623e+06
iteration: 792 func_evaluations: 108504 best: 3.984207e+06
iteration: 794 func_evaluations: 108778 best: 3.984207e+06
iteration: 796 func_evaluations: 109052 best: 3.958099e+06
iteration: 798 func_evaluations: 109326 best: 3.958099e+06
iteration: 800 func_evaluations: 109600 best: 3.944517e+06
iteration: 802 func_evaluations: 109874 best: 3.924223e+06
iteration: 804 func_evaluations: 110148 best: 3.895389e+06
iteration: 806 func_evaluations: 110422 best: 3.885486e+06
iteration: 808 func_evaluations: 110696 best: 3.881453e+06
iteration: 810 func_evaluations: 110970 best: 3.880773e+06
iteration: 812 func_evaluations: 111244 best: 3.861606e+06
iteration: 814 func_evaluations: 111518 best: 3.832733e+06
iteration: 816 func_evaluations: 111792 best: 3.832733e+06
iteration: 818 func_evaluations: 112066 best: 3.817358e+06
iteration: 820 func_evaluations: 112340 best: 3.815666e+06
iteration: 822 func_evaluations: 112614 best: 3.810236e+06
iteration: 824 func_evaluations: 112888 best: 3.799985e+06
iteration: 826 func_evaluations: 113162 best: 3.799985e+06
iteration: 828 func_evaluations: 113436 best: 3.777479e+06
iteration: 830 func_evaluations: 113710 best: 3.777479e+06
iteration: 832 func_evaluations: 113984 best: 3.755494e+06
iteration: 834 func_evaluations: 114258 best: 3.755494e+06
iteration: 836 func_evaluations: 114532 best: 3.735483e+06
iteration: 838 func_evaluations: 114806 best: 3.722543e+06
iteration: 840 func_evaluations: 115080 best: 3.718322e+06
iteration: 842 func_evaluations: 115354 best: 3.706938e+06
iteration: 844 func_evaluations: 115628 best: 3.683195e+06
iteration: 846 func_evaluations: 115902 best: 3.683195e+06
iteration: 848 func_evaluations: 116176 best: 3.669633e+06
iteration: 850 func_evaluations: 116450 best: 3.659738e+06
iteration: 852 func_evaluations: 116724 best: 3.645777e+06
iteration: 854 func_evaluations: 116998 best: 3.645621e+06
iteration: 856 func_evaluations: 117272 best: 3.626006e+06
iteration: 858 func_evaluations: 117546 best: 3.607485e+06
iteration: 860 func_evaluations: 117820 best: 3.591066e+06
iteration: 862 func_evaluations: 118094 best: 3.591066e+06
iteration: 864 func_evaluations: 118368 best: 3.576702e+06
iteration: 866 func_evaluations: 118642 best: 3.569313e+06
iteration: 868 func_evaluations: 118916 best: 3.567272e+06
iteration: 870 func_evaluations: 119190 best: 3.547875e+06
iteration: 872 func_evaluations: 119464 best: 3.530478e+06
iteration: 874 func_evaluations: 119738 best: 3.506861e+06
iteration: 876 func_evaluations: 120012 best: 3.488117e+06
iteration: 878 func_evaluations: 120286 best: 3.485051e+06
iteration: 880 func_evaluations: 120560 best: 3.473123e+06
iteration: 882 func_evaluations: 120834 best: 3.433667e+06
iteration: 884 func_evaluations: 121108 best: 3.433667e+06
iteration: 886 func_evaluations: 121382 best: 3.433667e+06
iteration: 888 func_evaluations: 121656 best: 3.407700e+06
iteration: 890 func_evaluations: 121930 best: 3.403920e+06
iteration: 892 func_evaluations: 122204 best: 3.390927e+06
iteration: 894 func_evaluations: 122478 best: 3.390927e+06
iteration: 896 func_evaluations: 122752 best: 3.390927e+06
iteration: 898 func_evaluations: 123026 best: 3.385920e+06
iteration: 900 func_evaluations: 123300 best: 3.385920e+06
iteration: 902 func_evaluations: 123574 best: 3.385920e+06
iteration: 904 func_evaluations: 123848 best: 3.380441e+06
iteration: 906 func_evaluations: 124122 best: 3.365156e+06
iteration: 908 func_evaluations: 124396 best: 3.335471e+06
iteration: 910 func_evaluations: 124670 best: 3.320564e+06
iteration: 912 func_evaluations: 124944 best: 3.310552e+06
iteration: 914 func_evaluations: 125218 best: 3.279351e+06
iteration: 916 func_evaluations: 125492 best: 3.279351e+06
iteration: 918 func_evaluations: 125766 best: 3.279351e+06
iteration: 920 func_evaluations: 126040 best: 3.279351e+06
iteration: 922 func_evaluations: 126314 best: 3.279351e+06
iteration: 924 func_evaluations: 126588 best: 3.279351e+06
iteration: 926 func_evaluations: 126862 best: 3.279351e+06
iteration: 928 func_evaluations: 127136 best: 3.274118e+06
iteration: 930 func_evaluations: 127410 best: 3.215837e+06
iteration: 932 func_evaluations: 127684 best: 3.215837e+06
iteration: 934 func_evaluations: 127958 best: 3.210024e+06
iteration: 936 func_evaluations: 128232 best: 3.210024e+06
iteration: 938 func_evaluations: 128506 best: 3.184166e+06
iteration: 940 func_evaluations: 128780 best: 3.184166e+06
iteration: 942 func_evaluations: 129054 best: 3.184166e+06
iteration: 944 func_evaluations: 129328 best: 3.184166e+06
iteration: 946 func_evaluations: 129602 best: 3.184166e+06
iteration: 948 func_evaluations: 129876 best: 3.176999e+06
iteration: 950 func_evaluations: 130150 best: 3.167165e+06
iteration: 952 func_evaluations: 130424 best: 3.167165e+06
iteration: 954 func_evaluations: 130698 best: 3.155856e+06
iteration: 956 func_evaluations: 130972 best: 3.155856e+06
iteration: 958 func_evaluations: 131246 best: 3.155856e+06
iteration: 960 func_evaluations: 131520 best: 3.139330e+06
iteration: 962 func_evaluations: 131794 best: 3.118295e+06
iteration: 964 func_evaluations: 132068 best: 3.113456e+06
iteration: 966 func_evaluations: 132342 best: 3.108039e+06
iteration: 968 func_evaluations: 132616 best: 3.102264e+06
iteration: 970 func_evaluations: 132890 best: 3.098701e+06
iteration: 972 func_evaluations: 133164 best: 3.098701e+06
iteration: 974 func_evaluations: 133438 best: 3.092756e+06
iteration: 976 func_evaluations: 133712 best: 3.082349e+06
iteration: 978 func_evaluations: 133986 best: 3.067641e+06
iteration: 980 func_evaluations: 134260 best: 3.041143e+06
iteration: 982 func_evaluations: 134534 best: 3.041143e+06
iteration: 984 func_evaluations: 134808 best: 3.041143e+06
iteration: 988 func_evaluations: 135356 best: 3.018339e+06
iteration: 992 func_evaluations: 135904 best: 3.010229e+06
iteration: 996 func_evaluations: 136452 best: 3.001439e+06
iteration: 1000 func_evaluations: 137000 best: 2.948958e+06
iteration: 1004 func_evaluations: 137548 best: 2.948958e+06
iteration: 1008 func_evaluations: 138096 best: 2.948958e+06
iteration: 1012 func_evaluations: 138644 best: 2.948958e+06
iteration: 1016 func_evaluations: 139192 best: 2.941304e+06
iteration: 1020 func_evaluations: 139740 best: 2.924552e+06
iteration: 1024 func_evaluations: 140288 best: 2.923908e+06
iteration: 1028 func_evaluations: 140836 best: 2.891859e+06
iteration: 1032 func_evaluations: 141384 best: 2.889528e+06
iteration: 1036 func_evaluations: 141932 best: 2.889528e+06
iteration: 1040 func_evaluations: 142480 best: 2.881349e+06
iteration: 1044 func_evaluations: 143028 best: 2.848800e+06
iteration: 1048 func_evaluations: 143576 best: 2.840895e+06
iteration: 1052 func_evaluations: 144124 best: 2.808448e+06
iteration: 1056 func_evaluations: 144672 best: 2.808448e+06
iteration: 1060 func_evaluations: 145220 best: 2.795905e+06
iteration: 1064 func_evaluations: 145768 best: 2.769942e+06
iteration: 1068 func_evaluations: 146316 best: 2.754638e+06
iteration: 1072 func_evaluations: 146864 best: 2.744318e+06
iteration: 1076 func_evaluations: 147412 best: 2.744318e+06
iteration: 1080 func_evaluations: 147960 best: 2.720957e+06
iteration: 1084 func_evaluations: 148508 best: 2.716328e+06
iteration: 1088 func_evaluations: 149056 best: 2.685915e+06
iteration: 1092 func_evaluations: 149604 best: 2.676399e+06
Total time: 1.319332 sec
Best 2.676399e+06
