
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              784
  evaluations:       150000
  iterations:        3000
  particles:         50
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        50
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.879636e+04
  firstEvaluation:    1
  bestSolutionValue:  5.134909e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 50 best: 4.755076e+04
iteration: 2 func_evaluations: 100 best: 4.306412e+04
iteration: 3 func_evaluations: 150 best: 3.644931e+04
iteration: 4 func_evaluations: 200 best: 3.557083e+04
iteration: 5 func_evaluations: 250 best: 3.553862e+04
iteration: 6 func_evaluations: 300 best: 3.506334e+04
iteration: 7 func_evaluations: 350 best: 3.487430e+04
iteration: 8 func_evaluations: 400 best: 3.482245e+04
iteration: 9 func_evaluations: 450 best: 3.471210e+04
iteration: 10 func_evaluations: 500 best: 3.453275e+04
iteration: 12 func_evaluations: 600 best: 3.372772e+04
iteration: 16 func_evaluations: 800 best: 3.359103e+04
iteration: 20 func_evaluations: 1000 best: 3.328247e+04
iteration: 24 func_evaluations: 1200 best: 3.303554e+04
iteration: 28 func_evaluations: 1400 best: 3.272831e+04
iteration: 32 func_evaluations: 1600 best: 3.255956e+04
iteration: 36 func_evaluations: 1800 best: 3.230918e+04
iteration: 40 func_evaluations: 2000 best: 3.220976e+04
iteration: 44 func_evaluations: 2200 best: 3.214877e+04
iteration: 48 func_evaluations: 2400 best: 3.201764e+04
iteration: 52 func_evaluations: 2600 best: 3.184169e+04
iteration: 56 func_evaluations: 2800 best: 3.171073e+04
iteration: 60 func_evaluations: 3000 best: 3.158434e+04
iteration: 64 func_evaluations: 3200 best: 3.148129e+04
iteration: 68 func_evaluations: 3400 best: 3.140646e+04
iteration: 72 func_evaluations: 3600 best: 3.132371e+04
iteration: 76 func_evaluations: 3800 best: 3.121268e+04
iteration: 80 func_evaluations: 4000 best: 3.109080e+04
iteration: 84 func_evaluations: 4200 best: 3.101780e+04
iteration: 88 func_evaluations: 4400 best: 3.084462e+04
iteration: 92 func_evaluations: 4600 best: 3.078838e+04
iteration: 96 func_evaluations: 4800 best: 3.069291e+04
iteration: 100 func_evaluations: 5000 best: 3.059853e+04
iteration: 104 func_evaluations: 5200 best: 3.055727e+04
iteration: 108 func_evaluations: 5400 best: 3.043994e+04
iteration: 112 func_evaluations: 5600 best: 3.035839e+04
iteration: 116 func_evaluations: 5800 best: 3.028871e+04
iteration: 120 func_evaluations: 6000 best: 3.022311e+04
iteration: 124 func_evaluations: 6200 best: 3.014993e+04
iteration: 128 func_evaluations: 6400 best: 3.011106e+04
iteration: 132 func_evaluations: 6600 best: 2.997899e+04
iteration: 136 func_evaluations: 6800 best: 2.992699e+04
iteration: 140 func_evaluations: 7000 best: 2.978315e+04
iteration: 144 func_evaluations: 7200 best: 2.971411e+04
iteration: 148 func_evaluations: 7400 best: 2.964003e+04
iteration: 152 func_evaluations: 7600 best: 2.947107e+04
iteration: 156 func_evaluations: 7800 best: 2.940547e+04
iteration: 160 func_evaluations: 8000 best: 2.929575e+04
iteration: 164 func_evaluations: 8200 best: 2.913595e+04
iteration: 168 func_evaluations: 8400 best: 2.909288e+04
iteration: 172 func_evaluations: 8600 best: 2.900646e+04
iteration: 176 func_evaluations: 8800 best: 2.891171e+04
iteration: 180 func_evaluations: 9000 best: 2.884043e+04
iteration: 184 func_evaluations: 9200 best: 2.877531e+04
iteration: 188 func_evaluations: 9400 best: 2.871673e+04
iteration: 192 func_evaluations: 9600 best: 2.862477e+04
iteration: 196 func_evaluations: 9800 best: 2.856693e+04
iteration: 200 func_evaluations: 10000 best: 2.849859e+04
iteration: 204 func_evaluations: 10200 best: 2.842091e+04
iteration: 208 func_evaluations: 10400 best: 2.839429e+04
iteration: 212 func_evaluations: 10600 best: 2.831783e+04
iteration: 216 func_evaluations: 10800 best: 2.827825e+04
iteration: 220 func_evaluations: 11000 best: 2.825548e+04
iteration: 224 func_evaluations: 11200 best: 2.818118e+04
iteration: 228 func_evaluations: 11400 best: 2.813828e+04
iteration: 232 func_evaluations: 11600 best: 2.809020e+04
iteration: 236 func_evaluations: 11800 best: 2.807209e+04
iteration: 240 func_evaluations: 12000 best: 2.800973e+04
iteration: 244 func_evaluations: 12200 best: 2.793671e+04
iteration: 248 func_evaluations: 12400 best: 2.791715e+04
iteration: 252 func_evaluations: 12600 best: 2.787422e+04
iteration: 256 func_evaluations: 12800 best: 2.782060e+04
iteration: 260 func_evaluations: 13000 best: 2.776313e+04
iteration: 264 func_evaluations: 13200 best: 2.769356e+04
iteration: 268 func_evaluations: 13400 best: 2.763797e+04
iteration: 272 func_evaluations: 13600 best: 2.754572e+04
iteration: 276 func_evaluations: 13800 best: 2.748335e+04
iteration: 280 func_evaluations: 14000 best: 2.746918e+04
iteration: 284 func_evaluations: 14200 best: 2.739932e+04
iteration: 288 func_evaluations: 14400 best: 2.732352e+04
iteration: 292 func_evaluations: 14600 best: 2.728331e+04
iteration: 296 func_evaluations: 14800 best: 2.721131e+04
iteration: 304 func_evaluations: 15200 best: 2.712083e+04
iteration: 312 func_evaluations: 15600 best: 2.705422e+04
iteration: 320 func_evaluations: 16000 best: 2.698240e+04
iteration: 328 func_evaluations: 16400 best: 2.690464e+04
iteration: 336 func_evaluations: 16800 best: 2.678958e+04
iteration: 344 func_evaluations: 17200 best: 2.666749e+04
iteration: 352 func_evaluations: 17600 best: 2.661809e+04
iteration: 360 func_evaluations: 18000 best: 2.651903e+04
iteration: 368 func_evaluations: 18400 best: 2.642364e+04
iteration: 376 func_evaluations: 18800 best: 2.636019e+04
iteration: 384 func_evaluations: 19200 best: 2.627136e+04
iteration: 392 func_evaluations: 19600 best: 2.613749e+04
iteration: 400 func_evaluations: 20000 best: 2.605405e+04
iteration: 408 func_evaluations: 20400 best: 2.589082e+04
iteration: 416 func_evaluations: 20800 best: 2.575067e+04
iteration: 424 func_evaluations: 21200 best: 2.558697e+04
iteration: 432 func_evaluations: 21600 best: 2.546328e+04
iteration: 440 func_evaluations: 22000 best: 2.531166e+04
iteration: 448 func_evaluations: 22400 best: 2.520099e+04
iteration: 456 func_evaluations: 22800 best: 2.509045e+04
iteration: 464 func_evaluations: 23200 best: 2.498906e+04
iteration: 472 func_evaluations: 23600 best: 2.485745e+04
iteration: 480 func_evaluations: 24000 best: 2.472317e+04
iteration: 488 func_evaluations: 24400 best: 2.461851e+04
iteration: 496 func_evaluations: 24800 best: 2.451956e+04
iteration: 504 func_evaluations: 25200 best: 2.446734e+04
iteration: 512 func_evaluations: 25600 best: 2.434619e+04
iteration: 520 func_evaluations: 26000 best: 2.404943e+04
iteration: 528 func_evaluations: 26400 best: 2.388260e+04
iteration: 536 func_evaluations: 26800 best: 2.366880e+04
iteration: 544 func_evaluations: 27200 best: 2.358716e+04
iteration: 552 func_evaluations: 27600 best: 2.345210e+04
iteration: 560 func_evaluations: 28000 best: 2.333383e+04
iteration: 568 func_evaluations: 28400 best: 2.323181e+04
iteration: 576 func_evaluations: 28800 best: 2.308978e+04
iteration: 584 func_evaluations: 29200 best: 2.292089e+04
iteration: 592 func_evaluations: 29600 best: 2.271337e+04
iteration: 600 func_evaluations: 30000 best: 2.252984e+04
iteration: 608 func_evaluations: 30400 best: 2.240721e+04
iteration: 616 func_evaluations: 30800 best: 2.233700e+04
iteration: 624 func_evaluations: 31200 best: 2.219411e+04
iteration: 632 func_evaluations: 31600 best: 2.199968e+04
iteration: 640 func_evaluations: 32000 best: 2.144522e+04
iteration: 648 func_evaluations: 32400 best: 2.123582e+04
iteration: 656 func_evaluations: 32800 best: 2.095359e+04
iteration: 664 func_evaluations: 33200 best: 2.081267e+04
iteration: 672 func_evaluations: 33600 best: 2.064760e+04
iteration: 680 func_evaluations: 34000 best: 2.047743e+04
iteration: 688 func_evaluations: 34400 best: 2.034148e+04
iteration: 696 func_evaluations: 34800 best: 2.015620e+04
iteration: 704 func_evaluations: 35200 best: 1.992727e+04
iteration: 712 func_evaluations: 35600 best: 1.981070e+04
iteration: 720 func_evaluations: 36000 best: 1.967024e+04
iteration: 728 func_evaluations: 36400 best: 1.954216e+04
iteration: 736 func_evaluations: 36800 best: 1.944593e+04
iteration: 744 func_evaluations: 37200 best: 1.933810e+04
iteration: 752 func_evaluations: 37600 best: 1.926507e+04
iteration: 760 func_evaluations: 38000 best: 1.915114e+04
iteration: 768 func_evaluations: 38400 best: 1.903450e+04
iteration: 776 func_evaluations: 38800 best: 1.883758e+04
iteration: 784 func_evaluations: 39200 best: 1.873947e+04
iteration: 792 func_evaluations: 39600 best: 1.863177e+04
iteration: 800 func_evaluations: 40000 best: 1.847165e+04
iteration: 808 func_evaluations: 40400 best: 1.835440e+04
iteration: 816 func_evaluations: 40800 best: 1.825510e+04
iteration: 824 func_evaluations: 41200 best: 1.812778e+04
iteration: 832 func_evaluations: 41600 best: 1.791862e+04
iteration: 840 func_evaluations: 42000 best: 1.768027e+04
iteration: 848 func_evaluations: 42400 best: 1.757919e+04
iteration: 856 func_evaluations: 42800 best: 1.736433e+04
iteration: 864 func_evaluations: 43200 best: 1.722423e+04
iteration: 872 func_evaluations: 43600 best: 1.696338e+04
iteration: 880 func_evaluations: 44000 best: 1.657126e+04
iteration: 888 func_evaluations: 44400 best: 1.612933e+04
iteration: 896 func_evaluations: 44800 best: 1.595095e+04
iteration: 904 func_evaluations: 45200 best: 1.553059e+04
iteration: 912 func_evaluations: 45600 best: 1.502684e+04
iteration: 920 func_evaluations: 46000 best: 1.443195e+04
iteration: 928 func_evaluations: 46400 best: 1.415735e+04
iteration: 936 func_evaluations: 46800 best: 1.394249e+04
iteration: 944 func_evaluations: 47200 best: 1.382786e+04
iteration: 952 func_evaluations: 47600 best: 1.365670e+04
iteration: 960 func_evaluations: 48000 best: 1.328626e+04
iteration: 968 func_evaluations: 48400 best: 1.312038e+04
iteration: 976 func_evaluations: 48800 best: 1.297338e+04
iteration: 984 func_evaluations: 49200 best: 1.279151e+04
iteration: 992 func_evaluations: 49600 best: 1.269143e+04
iteration: 1000 func_evaluations: 50000 best: 1.257270e+04
iteration: 1008 func_evaluations: 50400 best: 1.243020e+04
iteration: 1016 func_evaluations: 50800 best: 1.229903e+04
iteration: 1024 func_evaluations: 51200 best: 1.218131e+04
iteration: 1032 func_evaluations: 51600 best: 1.205070e+04
iteration: 1040 func_evaluations: 52000 best: 1.195848e+04
iteration: 1048 func_evaluations: 52400 best: 1.168213e+04
iteration: 1056 func_evaluations: 52800 best: 1.138060e+04
iteration: 1064 func_evaluations: 53200 best: 1.122527e+04
iteration: 1072 func_evaluations: 53600 best: 1.109734e+04
iteration: 1080 func_evaluations: 54000 best: 1.099710e+04
iteration: 1088 func_evaluations: 54400 best: 1.089781e+04
iteration: 1096 func_evaluations: 54800 best: 1.084601e+04
iteration: 1104 func_evaluations: 55200 best: 1.074925e+04
iteration: 1112 func_evaluations: 55600 best: 1.056606e+04
iteration: 1120 func_evaluations: 56000 best: 1.047001e+04
iteration: 1128 func_evaluations: 56400 best: 1.036997e+04
iteration: 1136 func_evaluations: 56800 best: 1.025723e+04
iteration: 1144 func_evaluations: 57200 best: 1.008249e+04
iteration: 1152 func_evaluations: 57600 best: 9.976487e+03
iteration: 1160 func_evaluations: 58000 best: 9.849125e+03
iteration: 1168 func_evaluations: 58400 best: 9.746636e+03
iteration: 1176 func_evaluations: 58800 best: 9.679969e+03
iteration: 1184 func_evaluations: 59200 best: 9.584509e+03
iteration: 1192 func_evaluations: 59600 best: 9.478558e+03
iteration: 1200 func_evaluations: 60000 best: 9.395131e+03
iteration: 1208 func_evaluations: 60400 best: 9.313298e+03
iteration: 1216 func_evaluations: 60800 best: 9.235710e+03
iteration: 1224 func_evaluations: 61200 best: 9.158869e+03
iteration: 1232 func_evaluations: 61600 best: 9.068721e+03
iteration: 1240 func_evaluations: 62000 best: 8.838644e+03
iteration: 1248 func_evaluations: 62400 best: 8.681562e+03
iteration: 1256 func_evaluations: 62800 best: 8.533171e+03
iteration: 1264 func_evaluations: 63200 best: 8.429508e+03
iteration: 1272 func_evaluations: 63600 best: 8.241503e+03
iteration: 1280 func_evaluations: 64000 best: 8.125558e+03
iteration: 1288 func_evaluations: 64400 best: 8.014773e+03
iteration: 1296 func_evaluations: 64800 best: 7.923669e+03
iteration: 1304 func_evaluations: 65200 best: 7.828327e+03
iteration: 1312 func_evaluations: 65600 best: 7.552027e+03
iteration: 1320 func_evaluations: 66000 best: 7.360918e+03
iteration: 1328 func_evaluations: 66400 best: 7.291950e+03
iteration: 1336 func_evaluations: 66800 best: 7.192143e+03
iteration: 1344 func_evaluations: 67200 best: 7.162793e+03
iteration: 1352 func_evaluations: 67600 best: 7.074275e+03
iteration: 1360 func_evaluations: 68000 best: 7.009247e+03
iteration: 1368 func_evaluations: 68400 best: 6.964559e+03
iteration: 1376 func_evaluations: 68800 best: 6.889601e+03
iteration: 1384 func_evaluations: 69200 best: 6.822155e+03
iteration: 1392 func_evaluations: 69600 best: 6.765304e+03
iteration: 1400 func_evaluations: 70000 best: 6.707013e+03
iteration: 1408 func_evaluations: 70400 best: 6.645917e+03
iteration: 1416 func_evaluations: 70800 best: 6.613532e+03
iteration: 1424 func_evaluations: 71200 best: 6.543039e+03
iteration: 1432 func_evaluations: 71600 best: 6.507193e+03
iteration: 1440 func_evaluations: 72000 best: 6.452342e+03
iteration: 1448 func_evaluations: 72400 best: 6.404624e+03
iteration: 1456 func_evaluations: 72800 best: 6.327567e+03
iteration: 1464 func_evaluations: 73200 best: 6.255099e+03
iteration: 1472 func_evaluations: 73600 best: 6.183115e+03
iteration: 1480 func_evaluations: 74000 best: 6.156658e+03
iteration: 1488 func_evaluations: 74400 best: 6.115375e+03
iteration: 1496 func_evaluations: 74800 best: 6.074045e+03
iteration: 1504 func_evaluations: 75200 best: 6.038997e+03
iteration: 1512 func_evaluations: 75600 best: 5.936810e+03
iteration: 1520 func_evaluations: 76000 best: 5.866632e+03
iteration: 1528 func_evaluations: 76400 best: 5.803223e+03
iteration: 1536 func_evaluations: 76800 best: 5.742467e+03
iteration: 1544 func_evaluations: 77200 best: 5.675930e+03
iteration: 1552 func_evaluations: 77600 best: 5.588607e+03
iteration: 1560 func_evaluations: 78000 best: 5.547552e+03
iteration: 1568 func_evaluations: 78400 best: 5.490111e+03
iteration: 1576 func_evaluations: 78800 best: 5.428211e+03
iteration: 1584 func_evaluations: 79200 best: 5.360122e+03
iteration: 1592 func_evaluations: 79600 best: 5.311118e+03
iteration: 1600 func_evaluations: 80000 best: 5.278190e+03
iteration: 1608 func_evaluations: 80400 best: 5.239679e+03
iteration: 1616 func_evaluations: 80800 best: 5.206554e+03
iteration: 1624 func_evaluations: 81200 best: 5.164489e+03
iteration: 1632 func_evaluations: 81600 best: 5.133355e+03
iteration: 1640 func_evaluations: 82000 best: 5.093335e+03
iteration: 1648 func_evaluations: 82400 best: 5.060305e+03
iteration: 1656 func_evaluations: 82800 best: 5.033559e+03
iteration: 1664 func_evaluations: 83200 best: 4.995229e+03
iteration: 1672 func_evaluations: 83600 best: 4.976564e+03
iteration: 1680 func_evaluations: 84000 best: 4.956047e+03
iteration: 1688 func_evaluations: 84400 best: 4.936605e+03
iteration: 1696 func_evaluations: 84800 best: 4.899616e+03
iteration: 1704 func_evaluations: 85200 best: 4.878873e+03
iteration: 1712 func_evaluations: 85600 best: 4.878873e+03
iteration: 1720 func_evaluations: 86000 best: 4.856260e+03
iteration: 1728 func_evaluations: 86400 best: 4.832198e+03
iteration: 1736 func_evaluations: 86800 best: 4.808082e+03
iteration: 1744 func_evaluations: 87200 best: 4.792420e+03
iteration: 1752 func_evaluations: 87600 best: 4.762454e+03
iteration: 1760 func_evaluations: 88000 best: 4.731860e+03
iteration: 1768 func_evaluations: 88400 best: 4.701020e+03
iteration: 1776 func_evaluations: 88800 best: 4.683933e+03
iteration: 1784 func_evaluations: 89200 best: 4.652432e+03
iteration: 1792 func_evaluations: 89600 best: 4.625191e+03
iteration: 1800 func_evaluations: 90000 best: 4.604257e+03
iteration: 1808 func_evaluations: 90400 best: 4.571887e+03
iteration: 1816 func_evaluations: 90800 best: 4.545882e+03
iteration: 1824 func_evaluations: 91200 best: 4.496443e+03
iteration: 1832 func_evaluations: 91600 best: 4.471079e+03
iteration: 1840 func_evaluations: 92000 best: 4.452348e+03
iteration: 1848 func_evaluations: 92400 best: 4.427564e+03
iteration: 1856 func_evaluations: 92800 best: 4.385532e+03
iteration: 1864 func_evaluations: 93200 best: 4.358029e+03
iteration: 1872 func_evaluations: 93600 best: 4.330313e+03
iteration: 1880 func_evaluations: 94000 best: 4.316754e+03
iteration: 1888 func_evaluations: 94400 best: 4.296986e+03
iteration: 1896 func_evaluations: 94800 best: 4.271446e+03
iteration: 1904 func_evaluations: 95200 best: 4.254980e+03
iteration: 1912 func_evaluations: 95600 best: 4.232677e+03
iteration: 1920 func_evaluations: 96000 best: 4.219953e+03
iteration: 1928 func_evaluations: 96400 best: 4.195838e+03
iteration: 1936 func_evaluations: 96800 best: 4.166766e+03
iteration: 1944 func_evaluations: 97200 best: 4.134842e+03
iteration: 1952 func_evaluations: 97600 best: 4.105139e+03
iteration: 1960 func_evaluations: 98000 best: 4.084399e+03
iteration: 1968 func_evaluations: 98400 best: 4.063882e+03
iteration: 1976 func_evaluations: 98800 best: 4.041148e+03
iteration: 1984 func_evaluations: 99200 best: 4.010881e+03
iteration: 1992 func_evaluations: 99600 best: 3.990481e+03
iteration: 2000 func_evaluations: 100000 best: 3.969814e+03
iteration: 2008 func_evaluations: 100400 best: 3.954530e+03
iteration: 2016 func_evaluations: 100800 best: 3.933820e+03
iteration: 2024 func_evaluations: 101200 best: 3.906713e+03
iteration: 2032 func_evaluations: 101600 best: 3.874214e+03
iteration: 2040 func_evaluations: 102000 best: 3.842959e+03
iteration: 2048 func_evaluations: 102400 best: 3.807043e+03
iteration: 2056 func_evaluations: 102800 best: 3.791864e+03
iteration: 2064 func_evaluations: 103200 best: 3.773050e+03
iteration: 2072 func_evaluations: 103600 best: 3.755403e+03
iteration: 2080 func_evaluations: 104000 best: 3.735737e+03
iteration: 2088 func_evaluations: 104400 best: 3.711957e+03
iteration: 2096 func_evaluations: 104800 best: 3.689827e+03
iteration: 2104 func_evaluations: 105200 best: 3.671334e+03
iteration: 2112 func_evaluations: 105600 best: 3.660692e+03
iteration: 2120 func_evaluations: 106000 best: 3.640913e+03
iteration: 2128 func_evaluations: 106400 best: 3.614796e+03
iteration: 2136 func_evaluations: 106800 best: 3.600280e+03
iteration: 2144 func_evaluations: 107200 best: 3.580441e+03
iteration: 2152 func_evaluations: 107600 best: 3.561575e+03
iteration: 2160 func_evaluations: 108000 best: 3.540439e+03
iteration: 2168 func_evaluations: 108400 best: 3.526968e+03
iteration: 2176 func_evaluations: 108800 best: 3.497639e+03
iteration: 2184 func_evaluations: 109200 best: 3.488571e+03
iteration: 2192 func_evaluations: 109600 best: 3.470162e+03
iteration: 2200 func_evaluations: 110000 best: 3.456678e+03
iteration: 2208 func_evaluations: 110400 best: 3.417652e+03
iteration: 2216 func_evaluations: 110800 best: 3.350962e+03
iteration: 2224 func_evaluations: 111200 best: 3.318850e+03
iteration: 2232 func_evaluations: 111600 best: 3.293131e+03
iteration: 2240 func_evaluations: 112000 best: 3.281255e+03
iteration: 2248 func_evaluations: 112400 best: 3.256055e+03
iteration: 2256 func_evaluations: 112800 best: 3.227565e+03
iteration: 2264 func_evaluations: 113200 best: 3.213092e+03
iteration: 2272 func_evaluations: 113600 best: 3.186703e+03
iteration: 2280 func_evaluations: 114000 best: 3.164681e+03
iteration: 2288 func_evaluations: 114400 best: 3.147274e+03
iteration: 2296 func_evaluations: 114800 best: 3.130601e+03
iteration: 2304 func_evaluations: 115200 best: 3.099178e+03
iteration: 2312 func_evaluations: 115600 best: 3.088812e+03
iteration: 2320 func_evaluations: 116000 best: 3.074514e+03
iteration: 2328 func_evaluations: 116400 best: 3.056084e+03
iteration: 2336 func_evaluations: 116800 best: 3.040951e+03
iteration: 2344 func_evaluations: 117200 best: 3.029200e+03
iteration: 2352 func_evaluations: 117600 best: 3.011321e+03
iteration: 2360 func_evaluations: 118000 best: 2.987950e+03
iteration: 2368 func_evaluations: 118400 best: 2.964082e+03
iteration: 2376 func_evaluations: 118800 best: 2.962689e+03
iteration: 2384 func_evaluations: 119200 best: 2.953769e+03
iteration: 2392 func_evaluations: 119600 best: 2.935716e+03
iteration: 2400 func_evaluations: 120000 best: 2.918222e+03
iteration: 2408 func_evaluations: 120400 best: 2.912507e+03
iteration: 2416 func_evaluations: 120800 best: 2.886059e+03
iteration: 2424 func_evaluations: 121200 best: 2.868020e+03
iteration: 2432 func_evaluations: 121600 best: 2.837346e+03
iteration: 2440 func_evaluations: 122000 best: 2.822659e+03
iteration: 2448 func_evaluations: 122400 best: 2.807177e+03
iteration: 2456 func_evaluations: 122800 best: 2.785270e+03
iteration: 2464 func_evaluations: 123200 best: 2.765575e+03
iteration: 2472 func_evaluations: 123600 best: 2.749582e+03
iteration: 2480 func_evaluations: 124000 best: 2.715824e+03
iteration: 2488 func_evaluations: 124400 best: 2.698336e+03
iteration: 2496 func_evaluations: 124800 best: 2.687630e+03
iteration: 2504 func_evaluations: 125200 best: 2.678229e+03
iteration: 2512 func_evaluations: 125600 best: 2.658961e+03
iteration: 2520 func_evaluations: 126000 best: 2.641615e+03
iteration: 2528 func_evaluations: 126400 best: 2.633481e+03
iteration: 2536 func_evaluations: 126800 best: 2.619412e+03
iteration: 2544 func_evaluations: 127200 best: 2.604288e+03
iteration: 2552 func_evaluations: 127600 best: 2.578264e+03
iteration: 2560 func_evaluations: 128000 best: 2.563022e+03
iteration: 2568 func_evaluations: 128400 best: 2.551656e+03
iteration: 2576 func_evaluations: 128800 best: 2.542980e+03
iteration: 2584 func_evaluations: 129200 best: 2.525226e+03
iteration: 2592 func_evaluations: 129600 best: 2.510554e+03
iteration: 2600 func_evaluations: 130000 best: 2.488560e+03
iteration: 2608 func_evaluations: 130400 best: 2.464226e+03
iteration: 2616 func_evaluations: 130800 best: 2.441865e+03
iteration: 2624 func_evaluations: 131200 best: 2.420277e+03
iteration: 2632 func_evaluations: 131600 best: 2.409208e+03
iteration: 2640 func_evaluations: 132000 best: 2.392631e+03
iteration: 2648 func_evaluations: 132400 best: 2.376075e+03
iteration: 2656 func_evaluations: 132800 best: 2.363713e+03
iteration: 2664 func_evaluations: 133200 best: 2.344896e+03
iteration: 2672 func_evaluations: 133600 best: 2.312827e+03
iteration: 2680 func_evaluations: 134000 best: 2.289886e+03
iteration: 2688 func_evaluations: 134400 best: 2.276452e+03
iteration: 2696 func_evaluations: 134800 best: 2.255625e+03
iteration: 2704 func_evaluations: 135200 best: 2.241322e+03
iteration: 2708 func_evaluations: 135400 best: 2.230834e+03
iteration: 2712 func_evaluations: 135600 best: 2.219534e+03
iteration: 2716 func_evaluations: 135800 best: 2.206301e+03
iteration: 2720 func_evaluations: 136000 best: 2.191462e+03
iteration: 2724 func_evaluations: 136200 best: 2.190551e+03
iteration: 2728 func_evaluations: 136400 best: 2.171545e+03
iteration: 2732 func_evaluations: 136600 best: 2.166303e+03
iteration: 2736 func_evaluations: 136800 best: 2.149835e+03
iteration: 2740 func_evaluations: 137000 best: 2.148634e+03
iteration: 2744 func_evaluations: 137200 best: 2.143660e+03
iteration: 2748 func_evaluations: 137400 best: 2.129379e+03
iteration: 2752 func_evaluations: 137600 best: 2.127645e+03
iteration: 2756 func_evaluations: 137800 best: 2.117028e+03
iteration: 2760 func_evaluations: 138000 best: 2.104585e+03
iteration: 2764 func_evaluations: 138200 best: 2.088645e+03
iteration: 2768 func_evaluations: 138400 best: 2.087936e+03
iteration: 2772 func_evaluations: 138600 best: 2.078626e+03
iteration: 2776 func_evaluations: 138800 best: 2.078626e+03
iteration: 2780 func_evaluations: 139000 best: 2.078401e+03
iteration: 2784 func_evaluations: 139200 best: 2.065130e+03
iteration: 2788 func_evaluations: 139400 best: 2.054368e+03
iteration: 2792 func_evaluations: 139600 best: 2.047552e+03
iteration: 2796 func_evaluations: 139800 best: 2.037513e+03
iteration: 2800 func_evaluations: 140000 best: 2.030064e+03
iteration: 2804 func_evaluations: 140200 best: 2.017077e+03
iteration: 2808 func_evaluations: 140400 best: 1.967695e+03
iteration: 2812 func_evaluations: 140600 best: 1.960769e+03
iteration: 2816 func_evaluations: 140800 best: 1.947668e+03
iteration: 2820 func_evaluations: 141000 best: 1.942525e+03
iteration: 2824 func_evaluations: 141200 best: 1.927558e+03
iteration: 2828 func_evaluations: 141400 best: 1.924990e+03
iteration: 2832 func_evaluations: 141600 best: 1.915711e+03
iteration: 2836 func_evaluations: 141800 best: 1.908899e+03
iteration: 2840 func_evaluations: 142000 best: 1.904328e+03
iteration: 2844 func_evaluations: 142200 best: 1.897780e+03
iteration: 2848 func_evaluations: 142400 best: 1.878371e+03
iteration: 2852 func_evaluations: 142600 best: 1.864517e+03
iteration: 2856 func_evaluations: 142800 best: 1.850545e+03
iteration: 2860 func_evaluations: 143000 best: 1.817124e+03
iteration: 2864 func_evaluations: 143200 best: 1.816987e+03
iteration: 2868 func_evaluations: 143400 best: 1.801955e+03
iteration: 2872 func_evaluations: 143600 best: 1.787817e+03
iteration: 2876 func_evaluations: 143800 best: 1.776386e+03
iteration: 2880 func_evaluations: 144000 best: 1.771352e+03
iteration: 2884 func_evaluations: 144200 best: 1.763049e+03
iteration: 2888 func_evaluations: 144400 best: 1.753484e+03
iteration: 2892 func_evaluations: 144600 best: 1.745283e+03
iteration: 2896 func_evaluations: 144800 best: 1.727572e+03
iteration: 2900 func_evaluations: 145000 best: 1.721172e+03
iteration: 2904 func_evaluations: 145200 best: 1.686567e+03
iteration: 2908 func_evaluations: 145400 best: 1.686567e+03
iteration: 2912 func_evaluations: 145600 best: 1.679738e+03
iteration: 2916 func_evaluations: 145800 best: 1.658461e+03
iteration: 2920 func_evaluations: 146000 best: 1.655152e+03
iteration: 2924 func_evaluations: 146200 best: 1.649980e+03
iteration: 2928 func_evaluations: 146400 best: 1.645372e+03
iteration: 2932 func_evaluations: 146600 best: 1.635486e+03
iteration: 2936 func_evaluations: 146800 best: 1.621972e+03
iteration: 2940 func_evaluations: 147000 best: 1.607523e+03
iteration: 2944 func_evaluations: 147200 best: 1.593416e+03
iteration: 2948 func_evaluations: 147400 best: 1.587130e+03
iteration: 2952 func_evaluations: 147600 best: 1.577465e+03
iteration: 2956 func_evaluations: 147800 best: 1.572298e+03
iteration: 2960 func_evaluations: 148000 best: 1.568210e+03
iteration: 2964 func_evaluations: 148200 best: 1.559336e+03
iteration: 2968 func_evaluations: 148400 best: 1.547843e+03
iteration: 2972 func_evaluations: 148600 best: 1.537839e+03
iteration: 2976 func_evaluations: 148800 best: 1.526091e+03
iteration: 2980 func_evaluations: 149000 best: 1.524114e+03
iteration: 2984 func_evaluations: 149200 best: 1.517556e+03
iteration: 2988 func_evaluations: 149400 best: 1.512285e+03
iteration: 2992 func_evaluations: 149600 best: 1.504379e+03
iteration: 2996 func_evaluations: 149800 best: 1.492813e+03
Total time: 1.091783 sec
Best 1.480821e+03
