
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6989
  evaluations:       150000
  iterations:        1094
  particles:         137
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        137
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.834275e+10
  firstEvaluation:    1
  bestSolutionValue:  3.505224e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 137 best: 2.600037e+09
iteration: 2 func_evaluations: 274 best: 1.277087e+09
iteration: 3 func_evaluations: 411 best: 1.049401e+09
iteration: 4 func_evaluations: 548 best: 6.249638e+08
iteration: 5 func_evaluations: 685 best: 4.838299e+08
iteration: 6 func_evaluations: 822 best: 4.838299e+08
iteration: 7 func_evaluations: 959 best: 4.400297e+08
iteration: 8 func_evaluations: 1096 best: 4.318423e+08
iteration: 9 func_evaluations: 1233 best: 4.018266e+08
iteration: 10 func_evaluations: 1370 best: 3.962271e+08
iteration: 12 func_evaluations: 1644 best: 3.943040e+08
iteration: 16 func_evaluations: 2192 best: 3.667087e+08
iteration: 20 func_evaluations: 2740 best: 3.554185e+08
iteration: 24 func_evaluations: 3288 best: 3.436690e+08
iteration: 28 func_evaluations: 3836 best: 3.305216e+08
iteration: 32 func_evaluations: 4384 best: 3.199075e+08
iteration: 36 func_evaluations: 4932 best: 3.056554e+08
iteration: 40 func_evaluations: 5480 best: 2.973975e+08
iteration: 44 func_evaluations: 6028 best: 2.843678e+08
iteration: 48 func_evaluations: 6576 best: 2.677912e+08
iteration: 52 func_evaluations: 7124 best: 2.588691e+08
iteration: 56 func_evaluations: 7672 best: 2.533497e+08
iteration: 60 func_evaluations: 8220 best: 2.476745e+08
iteration: 64 func_evaluations: 8768 best: 2.420042e+08
iteration: 68 func_evaluations: 9316 best: 2.368005e+08
iteration: 72 func_evaluations: 9864 best: 2.302831e+08
iteration: 76 func_evaluations: 10412 best: 2.221661e+08
iteration: 80 func_evaluations: 10960 best: 2.149471e+08
iteration: 84 func_evaluations: 11508 best: 2.039349e+08
iteration: 88 func_evaluations: 12056 best: 1.967134e+08
iteration: 92 func_evaluations: 12604 best: 1.912964e+08
iteration: 96 func_evaluations: 13152 best: 1.864352e+08
iteration: 100 func_evaluations: 13700 best: 1.797633e+08
iteration: 104 func_evaluations: 14248 best: 1.752904e+08
iteration: 108 func_evaluations: 14796 best: 1.714071e+08
iteration: 110 func_evaluations: 15070 best: 1.680425e+08
iteration: 112 func_evaluations: 15344 best: 1.656072e+08
iteration: 114 func_evaluations: 15618 best: 1.635885e+08
iteration: 116 func_evaluations: 15892 best: 1.616051e+08
iteration: 118 func_evaluations: 16166 best: 1.598998e+08
iteration: 120 func_evaluations: 16440 best: 1.577889e+08
iteration: 122 func_evaluations: 16714 best: 1.560977e+08
iteration: 124 func_evaluations: 16988 best: 1.546345e+08
iteration: 126 func_evaluations: 17262 best: 1.530884e+08
iteration: 128 func_evaluations: 17536 best: 1.511125e+08
iteration: 130 func_evaluations: 17810 best: 1.483604e+08
iteration: 132 func_evaluations: 18084 best: 1.474188e+08
iteration: 134 func_evaluations: 18358 best: 1.451406e+08
iteration: 136 func_evaluations: 18632 best: 1.431816e+08
iteration: 138 func_evaluations: 18906 best: 1.410801e+08
iteration: 140 func_evaluations: 19180 best: 1.393398e+08
iteration: 142 func_evaluations: 19454 best: 1.375907e+08
iteration: 144 func_evaluations: 19728 best: 1.356447e+08
iteration: 146 func_evaluations: 20002 best: 1.340103e+08
iteration: 148 func_evaluations: 20276 best: 1.327547e+08
iteration: 150 func_evaluations: 20550 best: 1.303429e+08
iteration: 152 func_evaluations: 20824 best: 1.288449e+08
iteration: 154 func_evaluations: 21098 best: 1.269115e+08
iteration: 156 func_evaluations: 21372 best: 1.254503e+08
iteration: 158 func_evaluations: 21646 best: 1.239627e+08
iteration: 160 func_evaluations: 21920 best: 1.227820e+08
iteration: 162 func_evaluations: 22194 best: 1.209193e+08
iteration: 164 func_evaluations: 22468 best: 1.191939e+08
iteration: 166 func_evaluations: 22742 best: 1.176234e+08
iteration: 168 func_evaluations: 23016 best: 1.159232e+08
iteration: 170 func_evaluations: 23290 best: 1.148097e+08
iteration: 172 func_evaluations: 23564 best: 1.133655e+08
iteration: 174 func_evaluations: 23838 best: 1.119873e+08
iteration: 176 func_evaluations: 24112 best: 1.102401e+08
iteration: 178 func_evaluations: 24386 best: 1.084903e+08
iteration: 180 func_evaluations: 24660 best: 1.074024e+08
iteration: 182 func_evaluations: 24934 best: 1.062431e+08
iteration: 184 func_evaluations: 25208 best: 1.053731e+08
iteration: 186 func_evaluations: 25482 best: 1.038615e+08
iteration: 188 func_evaluations: 25756 best: 1.027354e+08
iteration: 190 func_evaluations: 26030 best: 1.017960e+08
iteration: 192 func_evaluations: 26304 best: 1.004467e+08
iteration: 194 func_evaluations: 26578 best: 9.887646e+07
iteration: 196 func_evaluations: 26852 best: 9.789768e+07
iteration: 198 func_evaluations: 27126 best: 9.613291e+07
iteration: 200 func_evaluations: 27400 best: 9.562041e+07
iteration: 202 func_evaluations: 27674 best: 9.473570e+07
iteration: 204 func_evaluations: 27948 best: 9.385698e+07
iteration: 206 func_evaluations: 28222 best: 9.224511e+07
iteration: 208 func_evaluations: 28496 best: 9.137872e+07
iteration: 210 func_evaluations: 28770 best: 9.096440e+07
iteration: 212 func_evaluations: 29044 best: 9.006908e+07
iteration: 214 func_evaluations: 29318 best: 8.906323e+07
iteration: 216 func_evaluations: 29592 best: 8.777204e+07
iteration: 218 func_evaluations: 29866 best: 8.708799e+07
iteration: 220 func_evaluations: 30140 best: 8.589792e+07
iteration: 222 func_evaluations: 30414 best: 8.528470e+07
iteration: 224 func_evaluations: 30688 best: 8.456921e+07
iteration: 226 func_evaluations: 30962 best: 8.343645e+07
iteration: 228 func_evaluations: 31236 best: 8.262327e+07
iteration: 230 func_evaluations: 31510 best: 8.161460e+07
iteration: 232 func_evaluations: 31784 best: 8.080808e+07
iteration: 234 func_evaluations: 32058 best: 7.981372e+07
iteration: 236 func_evaluations: 32332 best: 7.928747e+07
iteration: 238 func_evaluations: 32606 best: 7.811308e+07
iteration: 240 func_evaluations: 32880 best: 7.775006e+07
iteration: 242 func_evaluations: 33154 best: 7.679002e+07
iteration: 244 func_evaluations: 33428 best: 7.627904e+07
iteration: 246 func_evaluations: 33702 best: 7.538549e+07
iteration: 248 func_evaluations: 33976 best: 7.480183e+07
iteration: 250 func_evaluations: 34250 best: 7.384325e+07
iteration: 252 func_evaluations: 34524 best: 7.275751e+07
iteration: 254 func_evaluations: 34798 best: 7.189545e+07
iteration: 256 func_evaluations: 35072 best: 7.118096e+07
iteration: 258 func_evaluations: 35346 best: 7.089166e+07
iteration: 260 func_evaluations: 35620 best: 7.008252e+07
iteration: 262 func_evaluations: 35894 best: 6.940796e+07
iteration: 264 func_evaluations: 36168 best: 6.870093e+07
iteration: 266 func_evaluations: 36442 best: 6.803324e+07
iteration: 268 func_evaluations: 36716 best: 6.744880e+07
iteration: 270 func_evaluations: 36990 best: 6.662916e+07
iteration: 272 func_evaluations: 37264 best: 6.611691e+07
iteration: 274 func_evaluations: 37538 best: 6.570628e+07
iteration: 276 func_evaluations: 37812 best: 6.503532e+07
iteration: 278 func_evaluations: 38086 best: 6.441098e+07
iteration: 280 func_evaluations: 38360 best: 6.357217e+07
iteration: 282 func_evaluations: 38634 best: 6.298579e+07
iteration: 284 func_evaluations: 38908 best: 6.252822e+07
iteration: 286 func_evaluations: 39182 best: 6.204791e+07
iteration: 288 func_evaluations: 39456 best: 6.148262e+07
iteration: 290 func_evaluations: 39730 best: 6.095474e+07
iteration: 292 func_evaluations: 40004 best: 5.998102e+07
iteration: 294 func_evaluations: 40278 best: 5.973329e+07
iteration: 296 func_evaluations: 40552 best: 5.915644e+07
iteration: 298 func_evaluations: 40826 best: 5.863674e+07
iteration: 300 func_evaluations: 41100 best: 5.810098e+07
iteration: 302 func_evaluations: 41374 best: 5.746563e+07
iteration: 304 func_evaluations: 41648 best: 5.683309e+07
iteration: 306 func_evaluations: 41922 best: 5.624023e+07
iteration: 308 func_evaluations: 42196 best: 5.606542e+07
iteration: 310 func_evaluations: 42470 best: 5.555481e+07
iteration: 312 func_evaluations: 42744 best: 5.490581e+07
iteration: 314 func_evaluations: 43018 best: 5.440211e+07
iteration: 316 func_evaluations: 43292 best: 5.392277e+07
iteration: 318 func_evaluations: 43566 best: 5.360171e+07
iteration: 320 func_evaluations: 43840 best: 5.293888e+07
iteration: 322 func_evaluations: 44114 best: 5.276945e+07
iteration: 324 func_evaluations: 44388 best: 5.223049e+07
iteration: 326 func_evaluations: 44662 best: 5.154356e+07
iteration: 328 func_evaluations: 44936 best: 5.130142e+07
iteration: 330 func_evaluations: 45210 best: 5.097581e+07
iteration: 332 func_evaluations: 45484 best: 5.051463e+07
iteration: 334 func_evaluations: 45758 best: 5.019107e+07
iteration: 336 func_evaluations: 46032 best: 4.966741e+07
iteration: 338 func_evaluations: 46306 best: 4.898794e+07
iteration: 340 func_evaluations: 46580 best: 4.867951e+07
iteration: 342 func_evaluations: 46854 best: 4.824544e+07
iteration: 344 func_evaluations: 47128 best: 4.813786e+07
iteration: 346 func_evaluations: 47402 best: 4.763255e+07
iteration: 348 func_evaluations: 47676 best: 4.735541e+07
iteration: 350 func_evaluations: 47950 best: 4.705419e+07
iteration: 352 func_evaluations: 48224 best: 4.678187e+07
iteration: 354 func_evaluations: 48498 best: 4.612655e+07
iteration: 356 func_evaluations: 48772 best: 4.599874e+07
iteration: 358 func_evaluations: 49046 best: 4.557042e+07
iteration: 360 func_evaluations: 49320 best: 4.544791e+07
iteration: 362 func_evaluations: 49594 best: 4.502113e+07
iteration: 364 func_evaluations: 49868 best: 4.477391e+07
iteration: 366 func_evaluations: 50142 best: 4.455533e+07
iteration: 368 func_evaluations: 50416 best: 4.419006e+07
iteration: 370 func_evaluations: 50690 best: 4.398808e+07
iteration: 372 func_evaluations: 50964 best: 4.363161e+07
iteration: 374 func_evaluations: 51238 best: 4.330407e+07
iteration: 376 func_evaluations: 51512 best: 4.305379e+07
iteration: 378 func_evaluations: 51786 best: 4.287370e+07
iteration: 380 func_evaluations: 52060 best: 4.262333e+07
iteration: 382 func_evaluations: 52334 best: 4.224804e+07
iteration: 384 func_evaluations: 52608 best: 4.184960e+07
iteration: 386 func_evaluations: 52882 best: 4.131354e+07
iteration: 388 func_evaluations: 53156 best: 4.097396e+07
iteration: 390 func_evaluations: 53430 best: 4.073910e+07
iteration: 392 func_evaluations: 53704 best: 4.050379e+07
iteration: 394 func_evaluations: 53978 best: 4.024780e+07
iteration: 396 func_evaluations: 54252 best: 3.974038e+07
iteration: 398 func_evaluations: 54526 best: 3.956205e+07
iteration: 400 func_evaluations: 54800 best: 3.928066e+07
iteration: 402 func_evaluations: 55074 best: 3.885545e+07
iteration: 404 func_evaluations: 55348 best: 3.863520e+07
iteration: 406 func_evaluations: 55622 best: 3.844896e+07
iteration: 408 func_evaluations: 55896 best: 3.824293e+07
iteration: 410 func_evaluations: 56170 best: 3.789399e+07
iteration: 412 func_evaluations: 56444 best: 3.764387e+07
iteration: 414 func_evaluations: 56718 best: 3.744334e+07
iteration: 416 func_evaluations: 56992 best: 3.718082e+07
iteration: 418 func_evaluations: 57266 best: 3.701903e+07
iteration: 420 func_evaluations: 57540 best: 3.683498e+07
iteration: 422 func_evaluations: 57814 best: 3.651483e+07
iteration: 424 func_evaluations: 58088 best: 3.620656e+07
iteration: 426 func_evaluations: 58362 best: 3.600261e+07
iteration: 428 func_evaluations: 58636 best: 3.569870e+07
iteration: 430 func_evaluations: 58910 best: 3.549032e+07
iteration: 432 func_evaluations: 59184 best: 3.536536e+07
iteration: 434 func_evaluations: 59458 best: 3.514317e+07
iteration: 436 func_evaluations: 59732 best: 3.502075e+07
iteration: 438 func_evaluations: 60006 best: 3.475259e+07
iteration: 440 func_evaluations: 60280 best: 3.443769e+07
iteration: 442 func_evaluations: 60554 best: 3.437590e+07
iteration: 444 func_evaluations: 60828 best: 3.420190e+07
iteration: 446 func_evaluations: 61102 best: 3.395532e+07
iteration: 448 func_evaluations: 61376 best: 3.362022e+07
iteration: 450 func_evaluations: 61650 best: 3.358301e+07
iteration: 452 func_evaluations: 61924 best: 3.332389e+07
iteration: 454 func_evaluations: 62198 best: 3.324826e+07
iteration: 456 func_evaluations: 62472 best: 3.303960e+07
iteration: 458 func_evaluations: 62746 best: 3.270815e+07
iteration: 460 func_evaluations: 63020 best: 3.262091e+07
iteration: 462 func_evaluations: 63294 best: 3.241103e+07
iteration: 464 func_evaluations: 63568 best: 3.226209e+07
iteration: 466 func_evaluations: 63842 best: 3.216435e+07
iteration: 468 func_evaluations: 64116 best: 3.196380e+07
iteration: 470 func_evaluations: 64390 best: 3.178928e+07
iteration: 472 func_evaluations: 64664 best: 3.158243e+07
iteration: 474 func_evaluations: 64938 best: 3.135329e+07
iteration: 476 func_evaluations: 65212 best: 3.125390e+07
iteration: 478 func_evaluations: 65486 best: 3.115818e+07
iteration: 480 func_evaluations: 65760 best: 3.090276e+07
iteration: 482 func_evaluations: 66034 best: 3.054654e+07
iteration: 484 func_evaluations: 66308 best: 3.039409e+07
iteration: 486 func_evaluations: 66582 best: 3.016021e+07
iteration: 488 func_evaluations: 66856 best: 2.997825e+07
iteration: 490 func_evaluations: 67130 best: 2.988944e+07
iteration: 492 func_evaluations: 67404 best: 2.963395e+07
iteration: 494 func_evaluations: 67678 best: 2.951525e+07
iteration: 496 func_evaluations: 67952 best: 2.935600e+07
iteration: 498 func_evaluations: 68226 best: 2.914278e+07
iteration: 500 func_evaluations: 68500 best: 2.903392e+07
iteration: 502 func_evaluations: 68774 best: 2.882389e+07
iteration: 504 func_evaluations: 69048 best: 2.863225e+07
iteration: 506 func_evaluations: 69322 best: 2.844357e+07
iteration: 508 func_evaluations: 69596 best: 2.827678e+07
iteration: 510 func_evaluations: 69870 best: 2.823888e+07
iteration: 512 func_evaluations: 70144 best: 2.795293e+07
iteration: 514 func_evaluations: 70418 best: 2.795293e+07
iteration: 516 func_evaluations: 70692 best: 2.778647e+07
iteration: 518 func_evaluations: 70966 best: 2.767567e+07
iteration: 520 func_evaluations: 71240 best: 2.738411e+07
iteration: 522 func_evaluations: 71514 best: 2.729410e+07
iteration: 524 func_evaluations: 71788 best: 2.709404e+07
iteration: 526 func_evaluations: 72062 best: 2.691183e+07
iteration: 528 func_evaluations: 72336 best: 2.671050e+07
iteration: 530 func_evaluations: 72610 best: 2.661623e+07
iteration: 532 func_evaluations: 72884 best: 2.647413e+07
iteration: 534 func_evaluations: 73158 best: 2.623537e+07
iteration: 536 func_evaluations: 73432 best: 2.614892e+07
iteration: 538 func_evaluations: 73706 best: 2.601243e+07
iteration: 540 func_evaluations: 73980 best: 2.588282e+07
iteration: 542 func_evaluations: 74254 best: 2.576034e+07
iteration: 544 func_evaluations: 74528 best: 2.562212e+07
iteration: 546 func_evaluations: 74802 best: 2.553843e+07
iteration: 548 func_evaluations: 75076 best: 2.539102e+07
iteration: 550 func_evaluations: 75350 best: 2.515467e+07
iteration: 552 func_evaluations: 75624 best: 2.507319e+07
iteration: 554 func_evaluations: 75898 best: 2.478989e+07
iteration: 556 func_evaluations: 76172 best: 2.463276e+07
iteration: 558 func_evaluations: 76446 best: 2.446822e+07
iteration: 560 func_evaluations: 76720 best: 2.437639e+07
iteration: 562 func_evaluations: 76994 best: 2.425946e+07
iteration: 564 func_evaluations: 77268 best: 2.414473e+07
iteration: 566 func_evaluations: 77542 best: 2.403499e+07
iteration: 568 func_evaluations: 77816 best: 2.387059e+07
iteration: 570 func_evaluations: 78090 best: 2.372174e+07
iteration: 572 func_evaluations: 78364 best: 2.361385e+07
iteration: 574 func_evaluations: 78638 best: 2.351091e+07
iteration: 576 func_evaluations: 78912 best: 2.332447e+07
iteration: 578 func_evaluations: 79186 best: 2.324598e+07
iteration: 580 func_evaluations: 79460 best: 2.318159e+07
iteration: 582 func_evaluations: 79734 best: 2.301280e+07
iteration: 584 func_evaluations: 80008 best: 2.292177e+07
iteration: 586 func_evaluations: 80282 best: 2.280421e+07
iteration: 588 func_evaluations: 80556 best: 2.271983e+07
iteration: 590 func_evaluations: 80830 best: 2.263587e+07
iteration: 592 func_evaluations: 81104 best: 2.249721e+07
iteration: 594 func_evaluations: 81378 best: 2.240911e+07
iteration: 596 func_evaluations: 81652 best: 2.228193e+07
iteration: 598 func_evaluations: 81926 best: 2.221263e+07
iteration: 600 func_evaluations: 82200 best: 2.205870e+07
iteration: 602 func_evaluations: 82474 best: 2.195277e+07
iteration: 604 func_evaluations: 82748 best: 2.185900e+07
iteration: 606 func_evaluations: 83022 best: 2.176558e+07
iteration: 608 func_evaluations: 83296 best: 2.167190e+07
iteration: 610 func_evaluations: 83570 best: 2.158142e+07
iteration: 612 func_evaluations: 83844 best: 2.152396e+07
iteration: 614 func_evaluations: 84118 best: 2.143452e+07
iteration: 616 func_evaluations: 84392 best: 2.129176e+07
iteration: 618 func_evaluations: 84666 best: 2.106313e+07
iteration: 620 func_evaluations: 84940 best: 2.106313e+07
iteration: 622 func_evaluations: 85214 best: 2.103182e+07
iteration: 624 func_evaluations: 85488 best: 2.090782e+07
iteration: 626 func_evaluations: 85762 best: 2.071062e+07
iteration: 628 func_evaluations: 86036 best: 2.066158e+07
iteration: 630 func_evaluations: 86310 best: 2.053309e+07
iteration: 632 func_evaluations: 86584 best: 2.042656e+07
iteration: 634 func_evaluations: 86858 best: 2.033909e+07
iteration: 636 func_evaluations: 87132 best: 2.021780e+07
iteration: 638 func_evaluations: 87406 best: 2.019881e+07
iteration: 640 func_evaluations: 87680 best: 2.004345e+07
iteration: 642 func_evaluations: 87954 best: 2.000622e+07
iteration: 644 func_evaluations: 88228 best: 1.988339e+07
iteration: 646 func_evaluations: 88502 best: 1.976701e+07
iteration: 648 func_evaluations: 88776 best: 1.969327e+07
iteration: 650 func_evaluations: 89050 best: 1.952115e+07
iteration: 652 func_evaluations: 89324 best: 1.940679e+07
iteration: 654 func_evaluations: 89598 best: 1.921483e+07
iteration: 656 func_evaluations: 89872 best: 1.921483e+07
iteration: 658 func_evaluations: 90146 best: 1.914189e+07
iteration: 660 func_evaluations: 90420 best: 1.896602e+07
iteration: 662 func_evaluations: 90694 best: 1.895130e+07
iteration: 664 func_evaluations: 90968 best: 1.887742e+07
iteration: 666 func_evaluations: 91242 best: 1.872676e+07
iteration: 668 func_evaluations: 91516 best: 1.851438e+07
iteration: 670 func_evaluations: 91790 best: 1.851438e+07
iteration: 672 func_evaluations: 92064 best: 1.844967e+07
iteration: 674 func_evaluations: 92338 best: 1.832389e+07
iteration: 676 func_evaluations: 92612 best: 1.827112e+07
iteration: 678 func_evaluations: 92886 best: 1.819918e+07
iteration: 680 func_evaluations: 93160 best: 1.808798e+07
iteration: 682 func_evaluations: 93434 best: 1.795878e+07
iteration: 684 func_evaluations: 93708 best: 1.795878e+07
iteration: 686 func_evaluations: 93982 best: 1.787180e+07
iteration: 688 func_evaluations: 94256 best: 1.785539e+07
iteration: 690 func_evaluations: 94530 best: 1.771578e+07
iteration: 692 func_evaluations: 94804 best: 1.760063e+07
iteration: 694 func_evaluations: 95078 best: 1.755430e+07
iteration: 696 func_evaluations: 95352 best: 1.741883e+07
iteration: 698 func_evaluations: 95626 best: 1.741883e+07
iteration: 700 func_evaluations: 95900 best: 1.725004e+07
iteration: 702 func_evaluations: 96174 best: 1.718207e+07
iteration: 704 func_evaluations: 96448 best: 1.714413e+07
iteration: 706 func_evaluations: 96722 best: 1.703055e+07
iteration: 708 func_evaluations: 96996 best: 1.697474e+07
iteration: 710 func_evaluations: 97270 best: 1.689713e+07
iteration: 712 func_evaluations: 97544 best: 1.684685e+07
iteration: 714 func_evaluations: 97818 best: 1.671869e+07
iteration: 716 func_evaluations: 98092 best: 1.659385e+07
iteration: 718 func_evaluations: 98366 best: 1.651543e+07
iteration: 720 func_evaluations: 98640 best: 1.644183e+07
iteration: 722 func_evaluations: 98914 best: 1.641709e+07
iteration: 724 func_evaluations: 99188 best: 1.622103e+07
iteration: 726 func_evaluations: 99462 best: 1.617625e+07
iteration: 728 func_evaluations: 99736 best: 1.613631e+07
iteration: 730 func_evaluations: 100010 best: 1.603820e+07
iteration: 732 func_evaluations: 100284 best: 1.592551e+07
iteration: 734 func_evaluations: 100558 best: 1.586730e+07
iteration: 736 func_evaluations: 100832 best: 1.580148e+07
iteration: 738 func_evaluations: 101106 best: 1.580148e+07
iteration: 740 func_evaluations: 101380 best: 1.579415e+07
iteration: 742 func_evaluations: 101654 best: 1.572980e+07
iteration: 744 func_evaluations: 101928 best: 1.565252e+07
iteration: 746 func_evaluations: 102202 best: 1.558928e+07
iteration: 748 func_evaluations: 102476 best: 1.553355e+07
iteration: 750 func_evaluations: 102750 best: 1.540448e+07
iteration: 752 func_evaluations: 103024 best: 1.537603e+07
iteration: 754 func_evaluations: 103298 best: 1.528083e+07
iteration: 756 func_evaluations: 103572 best: 1.526010e+07
iteration: 758 func_evaluations: 103846 best: 1.519648e+07
iteration: 760 func_evaluations: 104120 best: 1.512581e+07
iteration: 762 func_evaluations: 104394 best: 1.502609e+07
iteration: 764 func_evaluations: 104668 best: 1.492325e+07
iteration: 766 func_evaluations: 104942 best: 1.489700e+07
iteration: 768 func_evaluations: 105216 best: 1.480225e+07
iteration: 770 func_evaluations: 105490 best: 1.477926e+07
iteration: 772 func_evaluations: 105764 best: 1.467917e+07
iteration: 774 func_evaluations: 106038 best: 1.460915e+07
iteration: 776 func_evaluations: 106312 best: 1.460915e+07
iteration: 778 func_evaluations: 106586 best: 1.453649e+07
iteration: 780 func_evaluations: 106860 best: 1.438713e+07
iteration: 782 func_evaluations: 107134 best: 1.435144e+07
iteration: 784 func_evaluations: 107408 best: 1.427374e+07
iteration: 786 func_evaluations: 107682 best: 1.425759e+07
iteration: 788 func_evaluations: 107956 best: 1.413207e+07
iteration: 790 func_evaluations: 108230 best: 1.402794e+07
iteration: 792 func_evaluations: 108504 best: 1.399860e+07
iteration: 794 func_evaluations: 108778 best: 1.395162e+07
iteration: 796 func_evaluations: 109052 best: 1.389886e+07
iteration: 798 func_evaluations: 109326 best: 1.389117e+07
iteration: 800 func_evaluations: 109600 best: 1.382796e+07
iteration: 802 func_evaluations: 109874 best: 1.373793e+07
iteration: 804 func_evaluations: 110148 best: 1.373483e+07
iteration: 806 func_evaluations: 110422 best: 1.372737e+07
iteration: 808 func_evaluations: 110696 best: 1.363884e+07
iteration: 810 func_evaluations: 110970 best: 1.359637e+07
iteration: 812 func_evaluations: 111244 best: 1.346078e+07
iteration: 814 func_evaluations: 111518 best: 1.336188e+07
iteration: 816 func_evaluations: 111792 best: 1.328927e+07
iteration: 818 func_evaluations: 112066 best: 1.327606e+07
iteration: 820 func_evaluations: 112340 best: 1.326270e+07
iteration: 822 func_evaluations: 112614 best: 1.318035e+07
iteration: 824 func_evaluations: 112888 best: 1.317131e+07
iteration: 826 func_evaluations: 113162 best: 1.314208e+07
iteration: 828 func_evaluations: 113436 best: 1.308645e+07
iteration: 830 func_evaluations: 113710 best: 1.299813e+07
iteration: 832 func_evaluations: 113984 best: 1.292799e+07
iteration: 834 func_evaluations: 114258 best: 1.287758e+07
iteration: 836 func_evaluations: 114532 best: 1.287758e+07
iteration: 838 func_evaluations: 114806 best: 1.282655e+07
iteration: 840 func_evaluations: 115080 best: 1.276675e+07
iteration: 842 func_evaluations: 115354 best: 1.268673e+07
iteration: 844 func_evaluations: 115628 best: 1.264282e+07
iteration: 846 func_evaluations: 115902 best: 1.261291e+07
iteration: 848 func_evaluations: 116176 best: 1.254072e+07
iteration: 850 func_evaluations: 116450 best: 1.246134e+07
iteration: 852 func_evaluations: 116724 best: 1.240373e+07
iteration: 854 func_evaluations: 116998 best: 1.238929e+07
iteration: 856 func_evaluations: 117272 best: 1.236189e+07
iteration: 858 func_evaluations: 117546 best: 1.232055e+07
iteration: 860 func_evaluations: 117820 best: 1.230705e+07
iteration: 862 func_evaluations: 118094 best: 1.225814e+07
iteration: 864 func_evaluations: 118368 best: 1.222764e+07
iteration: 866 func_evaluations: 118642 best: 1.217758e+07
iteration: 868 func_evaluations: 118916 best: 1.214425e+07
iteration: 870 func_evaluations: 119190 best: 1.206801e+07
iteration: 872 func_evaluations: 119464 best: 1.202439e+07
iteration: 874 func_evaluations: 119738 best: 1.200738e+07
iteration: 876 func_evaluations: 120012 best: 1.197178e+07
iteration: 878 func_evaluations: 120286 best: 1.193800e+07
iteration: 880 func_evaluations: 120560 best: 1.189968e+07
iteration: 882 func_evaluations: 120834 best: 1.185150e+07
iteration: 884 func_evaluations: 121108 best: 1.180007e+07
iteration: 886 func_evaluations: 121382 best: 1.180007e+07
iteration: 888 func_evaluations: 121656 best: 1.172866e+07
iteration: 890 func_evaluations: 121930 best: 1.165475e+07
iteration: 892 func_evaluations: 122204 best: 1.163687e+07
iteration: 894 func_evaluations: 122478 best: 1.163687e+07
iteration: 896 func_evaluations: 122752 best: 1.163495e+07
iteration: 898 func_evaluations: 123026 best: 1.154059e+07
iteration: 900 func_evaluations: 123300 best: 1.153419e+07
iteration: 902 func_evaluations: 123574 best: 1.149512e+07
iteration: 904 func_evaluations: 123848 best: 1.146559e+07
iteration: 906 func_evaluations: 124122 best: 1.142221e+07
iteration: 908 func_evaluations: 124396 best: 1.141599e+07
iteration: 910 func_evaluations: 124670 best: 1.133341e+07
iteration: 912 func_evaluations: 124944 best: 1.133341e+07
iteration: 914 func_evaluations: 125218 best: 1.125041e+07
iteration: 916 func_evaluations: 125492 best: 1.125041e+07
iteration: 918 func_evaluations: 125766 best: 1.119950e+07
iteration: 920 func_evaluations: 126040 best: 1.116927e+07
iteration: 922 func_evaluations: 126314 best: 1.116243e+07
iteration: 924 func_evaluations: 126588 best: 1.115917e+07
iteration: 926 func_evaluations: 126862 best: 1.109270e+07
iteration: 928 func_evaluations: 127136 best: 1.108379e+07
iteration: 930 func_evaluations: 127410 best: 1.105725e+07
iteration: 932 func_evaluations: 127684 best: 1.094992e+07
iteration: 934 func_evaluations: 127958 best: 1.086434e+07
iteration: 936 func_evaluations: 128232 best: 1.086434e+07
iteration: 938 func_evaluations: 128506 best: 1.086232e+07
iteration: 940 func_evaluations: 128780 best: 1.079369e+07
iteration: 942 func_evaluations: 129054 best: 1.074116e+07
iteration: 944 func_evaluations: 129328 best: 1.073448e+07
iteration: 946 func_evaluations: 129602 best: 1.065955e+07
iteration: 948 func_evaluations: 129876 best: 1.063549e+07
iteration: 950 func_evaluations: 130150 best: 1.060653e+07
iteration: 952 func_evaluations: 130424 best: 1.054664e+07
iteration: 954 func_evaluations: 130698 best: 1.052275e+07
iteration: 956 func_evaluations: 130972 best: 1.052275e+07
iteration: 958 func_evaluations: 131246 best: 1.049826e+07
iteration: 960 func_evaluations: 131520 best: 1.046724e+07
iteration: 962 func_evaluations: 131794 best: 1.040431e+07
iteration: 964 func_evaluations: 132068 best: 1.040178e+07
iteration: 966 func_evaluations: 132342 best: 1.037793e+07
iteration: 968 func_evaluations: 132616 best: 1.036499e+07
iteration: 970 func_evaluations: 132890 best: 1.030869e+07
iteration: 972 func_evaluations: 133164 best: 1.028221e+07
iteration: 974 func_evaluations: 133438 best: 1.028221e+07
iteration: 976 func_evaluations: 133712 best: 1.023339e+07
iteration: 978 func_evaluations: 133986 best: 1.023339e+07
iteration: 980 func_evaluations: 134260 best: 1.022349e+07
iteration: 982 func_evaluations: 134534 best: 1.016636e+07
iteration: 984 func_evaluations: 134808 best: 1.016145e+07
iteration: 988 func_evaluations: 135356 best: 1.002652e+07
iteration: 992 func_evaluations: 135904 best: 9.990348e+06
iteration: 996 func_evaluations: 136452 best: 9.919645e+06
iteration: 1000 func_evaluations: 137000 best: 9.886068e+06
iteration: 1004 func_evaluations: 137548 best: 9.811654e+06
iteration: 1008 func_evaluations: 138096 best: 9.742494e+06
iteration: 1012 func_evaluations: 138644 best: 9.690503e+06
iteration: 1016 func_evaluations: 139192 best: 9.628238e+06
iteration: 1020 func_evaluations: 139740 best: 9.622510e+06
iteration: 1024 func_evaluations: 140288 best: 9.495347e+06
iteration: 1028 func_evaluations: 140836 best: 9.468964e+06
iteration: 1032 func_evaluations: 141384 best: 9.375410e+06
iteration: 1036 func_evaluations: 141932 best: 9.351284e+06
iteration: 1040 func_evaluations: 142480 best: 9.224873e+06
iteration: 1044 func_evaluations: 143028 best: 9.224873e+06
iteration: 1048 func_evaluations: 143576 best: 9.138615e+06
iteration: 1052 func_evaluations: 144124 best: 9.102216e+06
iteration: 1056 func_evaluations: 144672 best: 9.047451e+06
iteration: 1060 func_evaluations: 145220 best: 9.007925e+06
iteration: 1064 func_evaluations: 145768 best: 8.896566e+06
iteration: 1068 func_evaluations: 146316 best: 8.799929e+06
iteration: 1072 func_evaluations: 146864 best: 8.786286e+06
iteration: 1076 func_evaluations: 147412 best: 8.667791e+06
iteration: 1080 func_evaluations: 147960 best: 8.667791e+06
iteration: 1084 func_evaluations: 148508 best: 8.622100e+06
iteration: 1088 func_evaluations: 149056 best: 8.581341e+06
iteration: 1092 func_evaluations: 149604 best: 8.513705e+06
Total time: 1.349201 sec
Best 8.502785e+06
