
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5773
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.477237e+05
  firstEvaluation:    1
  bestSolutionValue:  1.065029e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.035237e+05
iteration: 2 func_evaluations: 282 best: 9.122300e+04
iteration: 3 func_evaluations: 423 best: 9.122300e+04
iteration: 4 func_evaluations: 564 best: 8.344130e+04
iteration: 5 func_evaluations: 705 best: 8.344130e+04
iteration: 6 func_evaluations: 846 best: 7.141044e+04
iteration: 7 func_evaluations: 987 best: 6.843367e+04
iteration: 8 func_evaluations: 1128 best: 6.645246e+04
iteration: 9 func_evaluations: 1269 best: 6.210791e+04
iteration: 10 func_evaluations: 1410 best: 5.974087e+04
iteration: 12 func_evaluations: 1692 best: 4.230016e+04
iteration: 16 func_evaluations: 2256 best: 3.661451e+04
iteration: 20 func_evaluations: 2820 best: 1.984108e+04
iteration: 24 func_evaluations: 3384 best: 1.858315e+04
iteration: 28 func_evaluations: 3948 best: 1.435090e+04
iteration: 32 func_evaluations: 4512 best: 1.428965e+04
iteration: 36 func_evaluations: 5076 best: 1.330053e+04
iteration: 40 func_evaluations: 5640 best: 1.265672e+04
iteration: 44 func_evaluations: 6204 best: 1.253324e+04
iteration: 48 func_evaluations: 6768 best: 1.188791e+04
iteration: 52 func_evaluations: 7332 best: 1.181223e+04
iteration: 56 func_evaluations: 7896 best: 1.175404e+04
iteration: 60 func_evaluations: 8460 best: 1.163483e+04
iteration: 64 func_evaluations: 9024 best: 1.146221e+04
iteration: 68 func_evaluations: 9588 best: 1.106705e+04
iteration: 72 func_evaluations: 10152 best: 1.089574e+04
iteration: 76 func_evaluations: 10716 best: 1.078666e+04
iteration: 80 func_evaluations: 11280 best: 1.065697e+04
iteration: 84 func_evaluations: 11844 best: 1.022536e+04
iteration: 88 func_evaluations: 12408 best: 1.011777e+04
iteration: 92 func_evaluations: 12972 best: 1.005196e+04
iteration: 96 func_evaluations: 13536 best: 9.890915e+03
iteration: 100 func_evaluations: 14100 best: 9.833403e+03
iteration: 104 func_evaluations: 14664 best: 9.669426e+03
iteration: 108 func_evaluations: 15228 best: 9.635070e+03
iteration: 110 func_evaluations: 15510 best: 9.619340e+03
iteration: 112 func_evaluations: 15792 best: 9.238775e+03
iteration: 114 func_evaluations: 16074 best: 9.238775e+03
iteration: 116 func_evaluations: 16356 best: 9.219188e+03
iteration: 118 func_evaluations: 16638 best: 9.100492e+03
iteration: 120 func_evaluations: 16920 best: 9.088574e+03
iteration: 122 func_evaluations: 17202 best: 9.088574e+03
iteration: 124 func_evaluations: 17484 best: 9.088574e+03
iteration: 126 func_evaluations: 17766 best: 9.038635e+03
iteration: 128 func_evaluations: 18048 best: 9.003438e+03
iteration: 130 func_evaluations: 18330 best: 8.707021e+03
iteration: 132 func_evaluations: 18612 best: 8.689188e+03
iteration: 134 func_evaluations: 18894 best: 8.596160e+03
iteration: 136 func_evaluations: 19176 best: 8.590541e+03
iteration: 138 func_evaluations: 19458 best: 8.578384e+03
iteration: 140 func_evaluations: 19740 best: 8.546763e+03
iteration: 142 func_evaluations: 20022 best: 8.501298e+03
iteration: 144 func_evaluations: 20304 best: 8.407523e+03
iteration: 146 func_evaluations: 20586 best: 8.407523e+03
iteration: 148 func_evaluations: 20868 best: 8.356723e+03
iteration: 150 func_evaluations: 21150 best: 8.308067e+03
iteration: 152 func_evaluations: 21432 best: 8.262692e+03
iteration: 154 func_evaluations: 21714 best: 8.051977e+03
iteration: 156 func_evaluations: 21996 best: 8.051977e+03
iteration: 158 func_evaluations: 22278 best: 8.038496e+03
iteration: 160 func_evaluations: 22560 best: 7.954512e+03
iteration: 162 func_evaluations: 22842 best: 7.946444e+03
iteration: 164 func_evaluations: 23124 best: 7.877837e+03
iteration: 166 func_evaluations: 23406 best: 7.846528e+03
iteration: 168 func_evaluations: 23688 best: 7.786116e+03
iteration: 170 func_evaluations: 23970 best: 7.766421e+03
iteration: 172 func_evaluations: 24252 best: 7.708707e+03
iteration: 174 func_evaluations: 24534 best: 7.685345e+03
iteration: 176 func_evaluations: 24816 best: 7.648956e+03
iteration: 178 func_evaluations: 25098 best: 7.623276e+03
iteration: 180 func_evaluations: 25380 best: 7.550085e+03
iteration: 182 func_evaluations: 25662 best: 7.494168e+03
iteration: 184 func_evaluations: 25944 best: 7.460031e+03
iteration: 186 func_evaluations: 26226 best: 7.460031e+03
iteration: 188 func_evaluations: 26508 best: 7.405520e+03
iteration: 190 func_evaluations: 26790 best: 7.401508e+03
iteration: 192 func_evaluations: 27072 best: 7.360597e+03
iteration: 194 func_evaluations: 27354 best: 7.257297e+03
iteration: 196 func_evaluations: 27636 best: 7.248799e+03
iteration: 198 func_evaluations: 27918 best: 7.248799e+03
iteration: 200 func_evaluations: 28200 best: 7.167982e+03
iteration: 202 func_evaluations: 28482 best: 7.116869e+03
iteration: 204 func_evaluations: 28764 best: 7.099536e+03
iteration: 206 func_evaluations: 29046 best: 7.062511e+03
iteration: 208 func_evaluations: 29328 best: 7.023996e+03
iteration: 210 func_evaluations: 29610 best: 6.937788e+03
iteration: 212 func_evaluations: 29892 best: 6.937788e+03
iteration: 214 func_evaluations: 30174 best: 6.933091e+03
iteration: 216 func_evaluations: 30456 best: 6.910189e+03
iteration: 218 func_evaluations: 30738 best: 6.878914e+03
iteration: 220 func_evaluations: 31020 best: 6.834945e+03
iteration: 222 func_evaluations: 31302 best: 6.766415e+03
iteration: 224 func_evaluations: 31584 best: 6.735537e+03
iteration: 226 func_evaluations: 31866 best: 6.668561e+03
iteration: 228 func_evaluations: 32148 best: 6.668561e+03
iteration: 230 func_evaluations: 32430 best: 6.615979e+03
iteration: 232 func_evaluations: 32712 best: 6.581264e+03
iteration: 234 func_evaluations: 32994 best: 6.542231e+03
iteration: 236 func_evaluations: 33276 best: 6.526676e+03
iteration: 238 func_evaluations: 33558 best: 6.510429e+03
iteration: 240 func_evaluations: 33840 best: 6.459614e+03
iteration: 242 func_evaluations: 34122 best: 6.403081e+03
iteration: 244 func_evaluations: 34404 best: 6.378758e+03
iteration: 246 func_evaluations: 34686 best: 6.296467e+03
iteration: 248 func_evaluations: 34968 best: 6.261823e+03
iteration: 250 func_evaluations: 35250 best: 6.261823e+03
iteration: 252 func_evaluations: 35532 best: 6.230942e+03
iteration: 254 func_evaluations: 35814 best: 6.178813e+03
iteration: 256 func_evaluations: 36096 best: 6.152122e+03
iteration: 258 func_evaluations: 36378 best: 6.126611e+03
iteration: 260 func_evaluations: 36660 best: 6.087100e+03
iteration: 262 func_evaluations: 36942 best: 6.007321e+03
iteration: 264 func_evaluations: 37224 best: 6.007321e+03
iteration: 266 func_evaluations: 37506 best: 5.975906e+03
iteration: 268 func_evaluations: 37788 best: 5.934956e+03
iteration: 270 func_evaluations: 38070 best: 5.923102e+03
iteration: 272 func_evaluations: 38352 best: 5.869269e+03
iteration: 274 func_evaluations: 38634 best: 5.869269e+03
iteration: 276 func_evaluations: 38916 best: 5.795799e+03
iteration: 278 func_evaluations: 39198 best: 5.778377e+03
iteration: 280 func_evaluations: 39480 best: 5.728274e+03
iteration: 282 func_evaluations: 39762 best: 5.725161e+03
iteration: 284 func_evaluations: 40044 best: 5.664717e+03
iteration: 286 func_evaluations: 40326 best: 5.651703e+03
iteration: 288 func_evaluations: 40608 best: 5.631435e+03
iteration: 290 func_evaluations: 40890 best: 5.588067e+03
iteration: 292 func_evaluations: 41172 best: 5.588067e+03
iteration: 294 func_evaluations: 41454 best: 5.528670e+03
iteration: 296 func_evaluations: 41736 best: 5.483546e+03
iteration: 298 func_evaluations: 42018 best: 5.435266e+03
iteration: 300 func_evaluations: 42300 best: 5.400654e+03
iteration: 302 func_evaluations: 42582 best: 5.323340e+03
iteration: 304 func_evaluations: 42864 best: 5.323340e+03
iteration: 306 func_evaluations: 43146 best: 5.289399e+03
iteration: 308 func_evaluations: 43428 best: 5.263479e+03
iteration: 310 func_evaluations: 43710 best: 5.205677e+03
iteration: 312 func_evaluations: 43992 best: 5.184609e+03
iteration: 314 func_evaluations: 44274 best: 5.157377e+03
iteration: 316 func_evaluations: 44556 best: 5.112001e+03
iteration: 318 func_evaluations: 44838 best: 5.081585e+03
iteration: 320 func_evaluations: 45120 best: 5.025378e+03
iteration: 322 func_evaluations: 45402 best: 5.005126e+03
iteration: 324 func_evaluations: 45684 best: 4.965684e+03
iteration: 326 func_evaluations: 45966 best: 4.951038e+03
iteration: 328 func_evaluations: 46248 best: 4.925033e+03
iteration: 330 func_evaluations: 46530 best: 4.888135e+03
iteration: 332 func_evaluations: 46812 best: 4.833693e+03
iteration: 334 func_evaluations: 47094 best: 4.804556e+03
iteration: 336 func_evaluations: 47376 best: 4.786843e+03
iteration: 338 func_evaluations: 47658 best: 4.760773e+03
iteration: 340 func_evaluations: 47940 best: 4.712822e+03
iteration: 342 func_evaluations: 48222 best: 4.704255e+03
iteration: 344 func_evaluations: 48504 best: 4.663175e+03
iteration: 346 func_evaluations: 48786 best: 4.646773e+03
iteration: 348 func_evaluations: 49068 best: 4.612177e+03
iteration: 350 func_evaluations: 49350 best: 4.578428e+03
iteration: 352 func_evaluations: 49632 best: 4.545595e+03
iteration: 354 func_evaluations: 49914 best: 4.513376e+03
iteration: 356 func_evaluations: 50196 best: 4.500181e+03
iteration: 358 func_evaluations: 50478 best: 4.464982e+03
iteration: 360 func_evaluations: 50760 best: 4.417594e+03
iteration: 362 func_evaluations: 51042 best: 4.344512e+03
iteration: 364 func_evaluations: 51324 best: 4.344512e+03
iteration: 366 func_evaluations: 51606 best: 4.302575e+03
iteration: 368 func_evaluations: 51888 best: 4.288685e+03
iteration: 370 func_evaluations: 52170 best: 4.232172e+03
iteration: 372 func_evaluations: 52452 best: 4.212173e+03
iteration: 374 func_evaluations: 52734 best: 4.167849e+03
iteration: 376 func_evaluations: 53016 best: 4.167849e+03
iteration: 378 func_evaluations: 53298 best: 4.081090e+03
iteration: 380 func_evaluations: 53580 best: 4.057934e+03
iteration: 382 func_evaluations: 53862 best: 4.030904e+03
iteration: 384 func_evaluations: 54144 best: 3.994085e+03
iteration: 386 func_evaluations: 54426 best: 3.941075e+03
iteration: 388 func_evaluations: 54708 best: 3.941075e+03
iteration: 390 func_evaluations: 54990 best: 3.908997e+03
iteration: 392 func_evaluations: 55272 best: 3.899301e+03
iteration: 394 func_evaluations: 55554 best: 3.871735e+03
iteration: 396 func_evaluations: 55836 best: 3.824492e+03
iteration: 398 func_evaluations: 56118 best: 3.824492e+03
iteration: 400 func_evaluations: 56400 best: 3.799205e+03
iteration: 402 func_evaluations: 56682 best: 3.777268e+03
iteration: 404 func_evaluations: 56964 best: 3.735177e+03
iteration: 406 func_evaluations: 57246 best: 3.701393e+03
iteration: 408 func_evaluations: 57528 best: 3.647479e+03
iteration: 410 func_evaluations: 57810 best: 3.647479e+03
iteration: 412 func_evaluations: 58092 best: 3.583116e+03
iteration: 414 func_evaluations: 58374 best: 3.583116e+03
iteration: 416 func_evaluations: 58656 best: 3.553324e+03
iteration: 418 func_evaluations: 58938 best: 3.546091e+03
iteration: 420 func_evaluations: 59220 best: 3.504101e+03
iteration: 422 func_evaluations: 59502 best: 3.476231e+03
iteration: 424 func_evaluations: 59784 best: 3.431523e+03
iteration: 426 func_evaluations: 60066 best: 3.427656e+03
iteration: 428 func_evaluations: 60348 best: 3.395350e+03
iteration: 430 func_evaluations: 60630 best: 3.358000e+03
iteration: 432 func_evaluations: 60912 best: 3.332802e+03
iteration: 434 func_evaluations: 61194 best: 3.319594e+03
iteration: 436 func_evaluations: 61476 best: 3.304969e+03
iteration: 438 func_evaluations: 61758 best: 3.296772e+03
iteration: 440 func_evaluations: 62040 best: 3.223562e+03
iteration: 442 func_evaluations: 62322 best: 3.207066e+03
iteration: 444 func_evaluations: 62604 best: 3.186381e+03
iteration: 446 func_evaluations: 62886 best: 3.164408e+03
iteration: 448 func_evaluations: 63168 best: 3.138479e+03
iteration: 450 func_evaluations: 63450 best: 3.108576e+03
iteration: 452 func_evaluations: 63732 best: 3.094367e+03
iteration: 454 func_evaluations: 64014 best: 3.062509e+03
iteration: 456 func_evaluations: 64296 best: 3.033581e+03
iteration: 458 func_evaluations: 64578 best: 3.017860e+03
iteration: 460 func_evaluations: 64860 best: 2.977248e+03
iteration: 462 func_evaluations: 65142 best: 2.959293e+03
iteration: 464 func_evaluations: 65424 best: 2.944229e+03
iteration: 466 func_evaluations: 65706 best: 2.910063e+03
iteration: 468 func_evaluations: 65988 best: 2.883149e+03
iteration: 470 func_evaluations: 66270 best: 2.867617e+03
iteration: 472 func_evaluations: 66552 best: 2.839725e+03
iteration: 474 func_evaluations: 66834 best: 2.800071e+03
iteration: 476 func_evaluations: 67116 best: 2.764225e+03
iteration: 478 func_evaluations: 67398 best: 2.750621e+03
iteration: 480 func_evaluations: 67680 best: 2.707332e+03
iteration: 482 func_evaluations: 67962 best: 2.646597e+03
iteration: 484 func_evaluations: 68244 best: 2.646597e+03
iteration: 486 func_evaluations: 68526 best: 2.627923e+03
iteration: 488 func_evaluations: 68808 best: 2.623744e+03
iteration: 490 func_evaluations: 69090 best: 2.606429e+03
iteration: 492 func_evaluations: 69372 best: 2.556838e+03
iteration: 494 func_evaluations: 69654 best: 2.550267e+03
iteration: 496 func_evaluations: 69936 best: 2.538786e+03
iteration: 498 func_evaluations: 70218 best: 2.499851e+03
iteration: 500 func_evaluations: 70500 best: 2.457214e+03
iteration: 502 func_evaluations: 70782 best: 2.424038e+03
iteration: 504 func_evaluations: 71064 best: 2.418802e+03
iteration: 506 func_evaluations: 71346 best: 2.408645e+03
iteration: 508 func_evaluations: 71628 best: 2.385215e+03
iteration: 510 func_evaluations: 71910 best: 2.373846e+03
iteration: 512 func_evaluations: 72192 best: 2.366193e+03
iteration: 514 func_evaluations: 72474 best: 2.332851e+03
iteration: 516 func_evaluations: 72756 best: 2.268070e+03
iteration: 518 func_evaluations: 73038 best: 2.268070e+03
iteration: 520 func_evaluations: 73320 best: 2.244705e+03
iteration: 522 func_evaluations: 73602 best: 2.223617e+03
iteration: 524 func_evaluations: 73884 best: 2.210102e+03
iteration: 526 func_evaluations: 74166 best: 2.197097e+03
iteration: 528 func_evaluations: 74448 best: 2.164205e+03
iteration: 530 func_evaluations: 74730 best: 2.148704e+03
iteration: 532 func_evaluations: 75012 best: 2.132580e+03
iteration: 534 func_evaluations: 75294 best: 2.112587e+03
iteration: 536 func_evaluations: 75576 best: 2.080806e+03
iteration: 538 func_evaluations: 75858 best: 2.070149e+03
iteration: 540 func_evaluations: 76140 best: 2.037274e+03
iteration: 542 func_evaluations: 76422 best: 2.025506e+03
iteration: 544 func_evaluations: 76704 best: 2.010886e+03
iteration: 546 func_evaluations: 76986 best: 1.973352e+03
iteration: 548 func_evaluations: 77268 best: 1.963012e+03
iteration: 550 func_evaluations: 77550 best: 1.937496e+03
iteration: 552 func_evaluations: 77832 best: 1.933382e+03
iteration: 554 func_evaluations: 78114 best: 1.920888e+03
iteration: 556 func_evaluations: 78396 best: 1.904066e+03
iteration: 558 func_evaluations: 78678 best: 1.873757e+03
iteration: 560 func_evaluations: 78960 best: 1.851338e+03
iteration: 562 func_evaluations: 79242 best: 1.851151e+03
iteration: 564 func_evaluations: 79524 best: 1.820977e+03
iteration: 566 func_evaluations: 79806 best: 1.798573e+03
iteration: 568 func_evaluations: 80088 best: 1.778723e+03
iteration: 570 func_evaluations: 80370 best: 1.764148e+03
iteration: 572 func_evaluations: 80652 best: 1.747447e+03
iteration: 574 func_evaluations: 80934 best: 1.730302e+03
iteration: 576 func_evaluations: 81216 best: 1.694813e+03
iteration: 578 func_evaluations: 81498 best: 1.683043e+03
iteration: 580 func_evaluations: 81780 best: 1.661663e+03
iteration: 582 func_evaluations: 82062 best: 1.654833e+03
iteration: 584 func_evaluations: 82344 best: 1.615924e+03
iteration: 586 func_evaluations: 82626 best: 1.615924e+03
iteration: 588 func_evaluations: 82908 best: 1.598933e+03
iteration: 590 func_evaluations: 83190 best: 1.569914e+03
iteration: 592 func_evaluations: 83472 best: 1.539035e+03
iteration: 594 func_evaluations: 83754 best: 1.526838e+03
iteration: 596 func_evaluations: 84036 best: 1.501749e+03
iteration: 598 func_evaluations: 84318 best: 1.487497e+03
iteration: 600 func_evaluations: 84600 best: 1.479366e+03
iteration: 602 func_evaluations: 84882 best: 1.471081e+03
iteration: 604 func_evaluations: 85164 best: 1.441313e+03
iteration: 606 func_evaluations: 85446 best: 1.428233e+03
iteration: 608 func_evaluations: 85728 best: 1.409677e+03
iteration: 610 func_evaluations: 86010 best: 1.383849e+03
iteration: 612 func_evaluations: 86292 best: 1.383849e+03
iteration: 614 func_evaluations: 86574 best: 1.369278e+03
iteration: 616 func_evaluations: 86856 best: 1.359081e+03
iteration: 618 func_evaluations: 87138 best: 1.336344e+03
iteration: 620 func_evaluations: 87420 best: 1.327029e+03
iteration: 622 func_evaluations: 87702 best: 1.285582e+03
iteration: 624 func_evaluations: 87984 best: 1.285582e+03
iteration: 626 func_evaluations: 88266 best: 1.271962e+03
iteration: 628 func_evaluations: 88548 best: 1.254477e+03
iteration: 630 func_evaluations: 88830 best: 1.232351e+03
iteration: 632 func_evaluations: 89112 best: 1.232351e+03
iteration: 634 func_evaluations: 89394 best: 1.217490e+03
iteration: 636 func_evaluations: 89676 best: 1.196067e+03
iteration: 638 func_evaluations: 89958 best: 1.177773e+03
iteration: 640 func_evaluations: 90240 best: 1.153213e+03
iteration: 642 func_evaluations: 90522 best: 1.134247e+03
iteration: 644 func_evaluations: 90804 best: 1.126712e+03
iteration: 646 func_evaluations: 91086 best: 1.112638e+03
iteration: 648 func_evaluations: 91368 best: 1.094393e+03
iteration: 650 func_evaluations: 91650 best: 1.091656e+03
iteration: 652 func_evaluations: 91932 best: 1.060206e+03
iteration: 654 func_evaluations: 92214 best: 1.043166e+03
iteration: 656 func_evaluations: 92496 best: 1.008051e+03
iteration: 658 func_evaluations: 92778 best: 1.008051e+03
iteration: 660 func_evaluations: 93060 best: 9.975626e+02
iteration: 662 func_evaluations: 93342 best: 9.796397e+02
iteration: 664 func_evaluations: 93624 best: 9.786798e+02
iteration: 666 func_evaluations: 93906 best: 9.575386e+02
iteration: 668 func_evaluations: 94188 best: 9.449970e+02
iteration: 670 func_evaluations: 94470 best: 9.227088e+02
iteration: 672 func_evaluations: 94752 best: 9.227088e+02
iteration: 674 func_evaluations: 95034 best: 9.139446e+02
iteration: 676 func_evaluations: 95316 best: 8.984897e+02
iteration: 678 func_evaluations: 95598 best: 8.917829e+02
iteration: 680 func_evaluations: 95880 best: 8.902087e+02
iteration: 682 func_evaluations: 96162 best: 8.616146e+02
iteration: 684 func_evaluations: 96444 best: 8.533634e+02
iteration: 686 func_evaluations: 96726 best: 8.455164e+02
iteration: 688 func_evaluations: 97008 best: 8.270409e+02
iteration: 690 func_evaluations: 97290 best: 8.229733e+02
iteration: 692 func_evaluations: 97572 best: 8.101866e+02
iteration: 694 func_evaluations: 97854 best: 7.920893e+02
iteration: 696 func_evaluations: 98136 best: 7.753158e+02
iteration: 698 func_evaluations: 98418 best: 7.733090e+02
iteration: 700 func_evaluations: 98700 best: 7.511907e+02
iteration: 702 func_evaluations: 98982 best: 7.342514e+02
iteration: 704 func_evaluations: 99264 best: 7.255960e+02
iteration: 706 func_evaluations: 99546 best: 7.153722e+02
iteration: 708 func_evaluations: 99828 best: 6.990062e+02
iteration: 710 func_evaluations: 100110 best: 6.859237e+02
iteration: 712 func_evaluations: 100392 best: 6.766420e+02
iteration: 714 func_evaluations: 100674 best: 6.658995e+02
iteration: 716 func_evaluations: 100956 best: 6.514184e+02
iteration: 718 func_evaluations: 101238 best: 6.346158e+02
iteration: 720 func_evaluations: 101520 best: 6.329881e+02
iteration: 722 func_evaluations: 101802 best: 6.096719e+02
iteration: 724 func_evaluations: 102084 best: 6.005083e+02
iteration: 726 func_evaluations: 102366 best: 5.881989e+02
iteration: 728 func_evaluations: 102648 best: 5.881989e+02
iteration: 730 func_evaluations: 102930 best: 5.690802e+02
iteration: 732 func_evaluations: 103212 best: 5.581310e+02
iteration: 734 func_evaluations: 103494 best: 5.531216e+02
iteration: 736 func_evaluations: 103776 best: 5.480446e+02
iteration: 738 func_evaluations: 104058 best: 5.263474e+02
iteration: 740 func_evaluations: 104340 best: 5.123596e+02
iteration: 742 func_evaluations: 104622 best: 5.123596e+02
iteration: 744 func_evaluations: 104904 best: 4.995159e+02
iteration: 746 func_evaluations: 105186 best: 4.923211e+02
iteration: 748 func_evaluations: 105468 best: 4.798504e+02
iteration: 750 func_evaluations: 105750 best: 4.755575e+02
iteration: 752 func_evaluations: 106032 best: 4.553060e+02
iteration: 754 func_evaluations: 106314 best: 4.516009e+02
iteration: 756 func_evaluations: 106596 best: 4.355261e+02
iteration: 758 func_evaluations: 106878 best: 4.269123e+02
iteration: 760 func_evaluations: 107160 best: 4.083523e+02
iteration: 762 func_evaluations: 107442 best: 4.080912e+02
iteration: 764 func_evaluations: 107724 best: 4.080912e+02
iteration: 766 func_evaluations: 108006 best: 3.831547e+02
iteration: 768 func_evaluations: 108288 best: 3.788019e+02
iteration: 770 func_evaluations: 108570 best: 3.627371e+02
iteration: 772 func_evaluations: 108852 best: 3.627371e+02
iteration: 774 func_evaluations: 109134 best: 3.544312e+02
iteration: 776 func_evaluations: 109416 best: 3.458326e+02
iteration: 778 func_evaluations: 109698 best: 3.416844e+02
iteration: 780 func_evaluations: 109980 best: 3.228591e+02
iteration: 782 func_evaluations: 110262 best: 3.184658e+02
iteration: 784 func_evaluations: 110544 best: 3.144175e+02
iteration: 786 func_evaluations: 110826 best: 3.070478e+02
iteration: 788 func_evaluations: 111108 best: 2.943630e+02
iteration: 790 func_evaluations: 111390 best: 2.818029e+02
iteration: 792 func_evaluations: 111672 best: 2.808669e+02
iteration: 794 func_evaluations: 111954 best: 2.757915e+02
iteration: 796 func_evaluations: 112236 best: 2.688343e+02
iteration: 798 func_evaluations: 112518 best: 2.650659e+02
iteration: 800 func_evaluations: 112800 best: 2.538947e+02
iteration: 802 func_evaluations: 113082 best: 2.507175e+02
iteration: 804 func_evaluations: 113364 best: 2.409094e+02
iteration: 806 func_evaluations: 113646 best: 2.336658e+02
iteration: 808 func_evaluations: 113928 best: 2.289975e+02
iteration: 810 func_evaluations: 114210 best: 2.225119e+02
iteration: 812 func_evaluations: 114492 best: 2.137919e+02
iteration: 814 func_evaluations: 114774 best: 2.090296e+02
iteration: 816 func_evaluations: 115056 best: 2.007297e+02
iteration: 818 func_evaluations: 115338 best: 1.982731e+02
iteration: 820 func_evaluations: 115620 best: 1.885680e+02
iteration: 822 func_evaluations: 115902 best: 1.812565e+02
iteration: 824 func_evaluations: 116184 best: 1.738951e+02
iteration: 826 func_evaluations: 116466 best: 1.693676e+02
iteration: 828 func_evaluations: 116748 best: 1.671297e+02
iteration: 830 func_evaluations: 117030 best: 1.617304e+02
iteration: 832 func_evaluations: 117312 best: 1.574189e+02
iteration: 834 func_evaluations: 117594 best: 1.535553e+02
iteration: 836 func_evaluations: 117876 best: 1.457275e+02
iteration: 838 func_evaluations: 118158 best: 1.422779e+02
iteration: 840 func_evaluations: 118440 best: 1.380742e+02
iteration: 842 func_evaluations: 118722 best: 1.280065e+02
iteration: 844 func_evaluations: 119004 best: 1.276370e+02
iteration: 846 func_evaluations: 119286 best: 1.219454e+02
iteration: 848 func_evaluations: 119568 best: 1.191421e+02
iteration: 850 func_evaluations: 119850 best: 1.114202e+02
iteration: 852 func_evaluations: 120132 best: 1.070621e+02
iteration: 854 func_evaluations: 120414 best: 1.040702e+02
iteration: 856 func_evaluations: 120696 best: 9.712820e+01
iteration: 858 func_evaluations: 120978 best: 9.527186e+01
iteration: 860 func_evaluations: 121260 best: 9.369875e+01
iteration: 862 func_evaluations: 121542 best: 8.797405e+01
iteration: 864 func_evaluations: 121824 best: 8.148289e+01
iteration: 866 func_evaluations: 122106 best: 8.026691e+01
iteration: 868 func_evaluations: 122388 best: 7.423464e+01
iteration: 870 func_evaluations: 122670 best: 7.147556e+01
iteration: 872 func_evaluations: 122952 best: 6.688666e+01
iteration: 874 func_evaluations: 123234 best: 6.675098e+01
iteration: 876 func_evaluations: 123516 best: 6.050898e+01
iteration: 878 func_evaluations: 123798 best: 5.990176e+01
iteration: 880 func_evaluations: 124080 best: 5.776944e+01
iteration: 882 func_evaluations: 124362 best: 5.472434e+01
iteration: 884 func_evaluations: 124644 best: 5.039564e+01
iteration: 886 func_evaluations: 124926 best: 4.792295e+01
iteration: 888 func_evaluations: 125208 best: 4.587132e+01
iteration: 890 func_evaluations: 125490 best: 4.438394e+01
iteration: 892 func_evaluations: 125772 best: 3.923866e+01
iteration: 894 func_evaluations: 126054 best: 3.775231e+01
iteration: 896 func_evaluations: 126336 best: 3.707372e+01
iteration: 898 func_evaluations: 126618 best: 3.151273e+01
iteration: 900 func_evaluations: 126900 best: 3.137078e+01
iteration: 902 func_evaluations: 127182 best: 2.742708e+01
iteration: 904 func_evaluations: 127464 best: 2.397700e+01
iteration: 906 func_evaluations: 127746 best: 2.397700e+01
iteration: 908 func_evaluations: 128028 best: 2.294884e+01
iteration: 910 func_evaluations: 128310 best: 2.258503e+01
iteration: 912 func_evaluations: 128592 best: 2.093669e+01
iteration: 914 func_evaluations: 128874 best: 1.906322e+01
iteration: 916 func_evaluations: 129156 best: 1.554359e+01
iteration: 918 func_evaluations: 129438 best: 1.472248e+01
iteration: 920 func_evaluations: 129720 best: 1.472248e+01
iteration: 922 func_evaluations: 130002 best: 1.378831e+01
iteration: 924 func_evaluations: 130284 best: 1.127083e+01
iteration: 926 func_evaluations: 130566 best: 1.062643e+01
iteration: 928 func_evaluations: 130848 best: 1.062643e+01
iteration: 930 func_evaluations: 131130 best: 9.850723e+00
iteration: 932 func_evaluations: 131412 best: 8.423161e+00
iteration: 934 func_evaluations: 131694 best: 8.092619e+00
iteration: 936 func_evaluations: 131976 best: 7.044611e+00
iteration: 938 func_evaluations: 132258 best: 5.785278e+00
iteration: 940 func_evaluations: 132540 best: 5.785278e+00
iteration: 942 func_evaluations: 132822 best: 5.785278e+00
iteration: 944 func_evaluations: 133104 best: 5.600834e+00
iteration: 946 func_evaluations: 133386 best: 4.648130e+00
iteration: 948 func_evaluations: 133668 best: 4.331251e+00
iteration: 950 func_evaluations: 133950 best: 4.197098e+00
iteration: 952 func_evaluations: 134232 best: 4.064494e+00
iteration: 954 func_evaluations: 134514 best: 4.064494e+00
iteration: 956 func_evaluations: 134796 best: 3.577811e+00
iteration: 960 func_evaluations: 135360 best: 2.846767e+00
iteration: 964 func_evaluations: 135924 best: 2.827270e+00
iteration: 968 func_evaluations: 136488 best: 2.827270e+00
iteration: 972 func_evaluations: 137052 best: 2.790582e+00
iteration: 976 func_evaluations: 137616 best: 2.515857e+00
iteration: 980 func_evaluations: 138180 best: 2.487539e+00
iteration: 984 func_evaluations: 138744 best: 2.320496e+00
iteration: 988 func_evaluations: 139308 best: 1.642711e+00
iteration: 992 func_evaluations: 139872 best: 1.642711e+00
iteration: 996 func_evaluations: 140436 best: 1.636657e+00
iteration: 1000 func_evaluations: 141000 best: 1.636657e+00
iteration: 1004 func_evaluations: 141564 best: 1.636657e+00
iteration: 1008 func_evaluations: 142128 best: 1.636657e+00
iteration: 1012 func_evaluations: 142692 best: 1.636657e+00
iteration: 1016 func_evaluations: 143256 best: 1.636657e+00
iteration: 1020 func_evaluations: 143820 best: 1.596204e+00
iteration: 1024 func_evaluations: 144384 best: 1.596204e+00
iteration: 1028 func_evaluations: 144948 best: 1.391496e+00
iteration: 1032 func_evaluations: 145512 best: 1.391496e+00
iteration: 1036 func_evaluations: 146076 best: 1.391496e+00
iteration: 1040 func_evaluations: 146640 best: 1.391496e+00
iteration: 1044 func_evaluations: 147204 best: 1.391496e+00
iteration: 1048 func_evaluations: 147768 best: 1.391496e+00
iteration: 1052 func_evaluations: 148332 best: 1.123100e+00
iteration: 1056 func_evaluations: 148896 best: 1.123100e+00
iteration: 1060 func_evaluations: 149460 best: 1.123100e+00
Total time: 1.075416 sec
Best 1.123100e+00
