
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8873
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.665369e+11
  firstEvaluation:    1
  bestSolutionValue:  1.360253e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.068683e+11
iteration: 2 func_evaluations: 282 best: 8.679502e+10
iteration: 3 func_evaluations: 423 best: 8.048275e+10
iteration: 4 func_evaluations: 564 best: 8.048275e+10
iteration: 5 func_evaluations: 705 best: 8.048275e+10
iteration: 6 func_evaluations: 846 best: 8.048275e+10
iteration: 7 func_evaluations: 987 best: 8.048275e+10
iteration: 8 func_evaluations: 1128 best: 8.048275e+10
iteration: 9 func_evaluations: 1269 best: 8.048275e+10
iteration: 10 func_evaluations: 1410 best: 8.048275e+10
iteration: 12 func_evaluations: 1692 best: 8.048275e+10
iteration: 16 func_evaluations: 2256 best: 8.048275e+10
iteration: 20 func_evaluations: 2820 best: 8.048275e+10
iteration: 24 func_evaluations: 3384 best: 8.048275e+10
iteration: 28 func_evaluations: 3948 best: 8.048275e+10
iteration: 32 func_evaluations: 4512 best: 8.048275e+10
iteration: 36 func_evaluations: 5076 best: 8.048275e+10
iteration: 40 func_evaluations: 5640 best: 8.048275e+10
iteration: 44 func_evaluations: 6204 best: 7.993792e+10
iteration: 48 func_evaluations: 6768 best: 7.993792e+10
iteration: 52 func_evaluations: 7332 best: 7.993792e+10
iteration: 56 func_evaluations: 7896 best: 7.993792e+10
iteration: 60 func_evaluations: 8460 best: 7.993792e+10
iteration: 64 func_evaluations: 9024 best: 7.993792e+10
iteration: 68 func_evaluations: 9588 best: 7.993792e+10
iteration: 72 func_evaluations: 10152 best: 7.993792e+10
iteration: 76 func_evaluations: 10716 best: 7.993792e+10
iteration: 80 func_evaluations: 11280 best: 7.993792e+10
iteration: 84 func_evaluations: 11844 best: 7.993792e+10
iteration: 88 func_evaluations: 12408 best: 7.993792e+10
iteration: 92 func_evaluations: 12972 best: 7.993792e+10
iteration: 96 func_evaluations: 13536 best: 7.993792e+10
iteration: 100 func_evaluations: 14100 best: 7.993792e+10
iteration: 104 func_evaluations: 14664 best: 7.993792e+10
iteration: 108 func_evaluations: 15228 best: 7.993792e+10
iteration: 110 func_evaluations: 15510 best: 7.993792e+10
iteration: 112 func_evaluations: 15792 best: 7.993792e+10
iteration: 114 func_evaluations: 16074 best: 7.993792e+10
iteration: 116 func_evaluations: 16356 best: 7.993792e+10
iteration: 118 func_evaluations: 16638 best: 7.993792e+10
iteration: 120 func_evaluations: 16920 best: 7.993792e+10
iteration: 122 func_evaluations: 17202 best: 7.993792e+10
iteration: 124 func_evaluations: 17484 best: 7.993792e+10
iteration: 126 func_evaluations: 17766 best: 7.993792e+10
iteration: 128 func_evaluations: 18048 best: 7.993792e+10
iteration: 130 func_evaluations: 18330 best: 7.993792e+10
iteration: 132 func_evaluations: 18612 best: 7.993792e+10
iteration: 134 func_evaluations: 18894 best: 7.993792e+10
iteration: 136 func_evaluations: 19176 best: 7.993792e+10
iteration: 138 func_evaluations: 19458 best: 7.993792e+10
iteration: 140 func_evaluations: 19740 best: 7.993792e+10
iteration: 142 func_evaluations: 20022 best: 7.993792e+10
iteration: 144 func_evaluations: 20304 best: 7.993792e+10
iteration: 146 func_evaluations: 20586 best: 7.993792e+10
iteration: 148 func_evaluations: 20868 best: 7.993792e+10
iteration: 150 func_evaluations: 21150 best: 7.993792e+10
iteration: 152 func_evaluations: 21432 best: 7.993792e+10
iteration: 154 func_evaluations: 21714 best: 7.993792e+10
iteration: 156 func_evaluations: 21996 best: 7.993792e+10
iteration: 158 func_evaluations: 22278 best: 7.993792e+10
iteration: 160 func_evaluations: 22560 best: 7.993792e+10
iteration: 162 func_evaluations: 22842 best: 7.993792e+10
iteration: 164 func_evaluations: 23124 best: 7.993792e+10
iteration: 166 func_evaluations: 23406 best: 7.993792e+10
iteration: 168 func_evaluations: 23688 best: 7.993792e+10
iteration: 170 func_evaluations: 23970 best: 7.967299e+10
iteration: 172 func_evaluations: 24252 best: 7.963367e+10
iteration: 174 func_evaluations: 24534 best: 7.963367e+10
iteration: 176 func_evaluations: 24816 best: 7.963367e+10
iteration: 178 func_evaluations: 25098 best: 7.963367e+10
iteration: 180 func_evaluations: 25380 best: 7.963367e+10
iteration: 182 func_evaluations: 25662 best: 7.963367e+10
iteration: 184 func_evaluations: 25944 best: 7.963367e+10
iteration: 186 func_evaluations: 26226 best: 7.963367e+10
iteration: 188 func_evaluations: 26508 best: 7.963367e+10
iteration: 190 func_evaluations: 26790 best: 7.963367e+10
iteration: 192 func_evaluations: 27072 best: 7.963367e+10
iteration: 194 func_evaluations: 27354 best: 7.963367e+10
iteration: 196 func_evaluations: 27636 best: 7.963367e+10
iteration: 198 func_evaluations: 27918 best: 7.960811e+10
iteration: 200 func_evaluations: 28200 best: 7.945204e+10
iteration: 202 func_evaluations: 28482 best: 7.924721e+10
iteration: 204 func_evaluations: 28764 best: 7.915717e+10
iteration: 206 func_evaluations: 29046 best: 7.903985e+10
iteration: 208 func_evaluations: 29328 best: 7.903985e+10
iteration: 210 func_evaluations: 29610 best: 7.897806e+10
iteration: 212 func_evaluations: 29892 best: 7.879827e+10
iteration: 214 func_evaluations: 30174 best: 7.877903e+10
iteration: 216 func_evaluations: 30456 best: 7.847782e+10
iteration: 218 func_evaluations: 30738 best: 7.815745e+10
iteration: 220 func_evaluations: 31020 best: 7.815745e+10
iteration: 222 func_evaluations: 31302 best: 7.815745e+10
iteration: 224 func_evaluations: 31584 best: 7.815745e+10
iteration: 226 func_evaluations: 31866 best: 7.815745e+10
iteration: 228 func_evaluations: 32148 best: 7.801609e+10
iteration: 230 func_evaluations: 32430 best: 7.795767e+10
iteration: 232 func_evaluations: 32712 best: 7.787072e+10
iteration: 234 func_evaluations: 32994 best: 7.777404e+10
iteration: 236 func_evaluations: 33276 best: 7.770432e+10
iteration: 238 func_evaluations: 33558 best: 7.770068e+10
iteration: 240 func_evaluations: 33840 best: 7.758576e+10
iteration: 242 func_evaluations: 34122 best: 7.734218e+10
iteration: 244 func_evaluations: 34404 best: 7.731998e+10
iteration: 246 func_evaluations: 34686 best: 7.728015e+10
iteration: 248 func_evaluations: 34968 best: 7.709275e+10
iteration: 250 func_evaluations: 35250 best: 7.709275e+10
iteration: 252 func_evaluations: 35532 best: 7.700951e+10
iteration: 254 func_evaluations: 35814 best: 7.691411e+10
iteration: 256 func_evaluations: 36096 best: 7.682870e+10
iteration: 258 func_evaluations: 36378 best: 7.658081e+10
iteration: 260 func_evaluations: 36660 best: 7.651467e+10
iteration: 262 func_evaluations: 36942 best: 7.644638e+10
iteration: 264 func_evaluations: 37224 best: 7.639127e+10
iteration: 266 func_evaluations: 37506 best: 7.626786e+10
iteration: 268 func_evaluations: 37788 best: 7.623427e+10
iteration: 270 func_evaluations: 38070 best: 7.593636e+10
iteration: 272 func_evaluations: 38352 best: 7.585008e+10
iteration: 274 func_evaluations: 38634 best: 7.585008e+10
iteration: 276 func_evaluations: 38916 best: 7.580318e+10
iteration: 278 func_evaluations: 39198 best: 7.574291e+10
iteration: 280 func_evaluations: 39480 best: 7.554379e+10
iteration: 282 func_evaluations: 39762 best: 7.553368e+10
iteration: 284 func_evaluations: 40044 best: 7.535802e+10
iteration: 286 func_evaluations: 40326 best: 7.529402e+10
iteration: 288 func_evaluations: 40608 best: 7.522626e+10
iteration: 290 func_evaluations: 40890 best: 7.512445e+10
iteration: 292 func_evaluations: 41172 best: 7.491776e+10
iteration: 294 func_evaluations: 41454 best: 7.491776e+10
iteration: 296 func_evaluations: 41736 best: 7.474212e+10
iteration: 298 func_evaluations: 42018 best: 7.472313e+10
iteration: 300 func_evaluations: 42300 best: 7.453459e+10
iteration: 302 func_evaluations: 42582 best: 7.453459e+10
iteration: 304 func_evaluations: 42864 best: 7.448068e+10
iteration: 306 func_evaluations: 43146 best: 7.447006e+10
iteration: 308 func_evaluations: 43428 best: 7.439142e+10
iteration: 310 func_evaluations: 43710 best: 7.424380e+10
iteration: 312 func_evaluations: 43992 best: 7.404372e+10
iteration: 314 func_evaluations: 44274 best: 7.404372e+10
iteration: 316 func_evaluations: 44556 best: 7.389601e+10
iteration: 318 func_evaluations: 44838 best: 7.377509e+10
iteration: 320 func_evaluations: 45120 best: 7.377509e+10
iteration: 322 func_evaluations: 45402 best: 7.371280e+10
iteration: 324 func_evaluations: 45684 best: 7.362248e+10
iteration: 326 func_evaluations: 45966 best: 7.356956e+10
iteration: 328 func_evaluations: 46248 best: 7.343881e+10
iteration: 330 func_evaluations: 46530 best: 7.327812e+10
iteration: 332 func_evaluations: 46812 best: 7.319400e+10
iteration: 334 func_evaluations: 47094 best: 7.310838e+10
iteration: 336 func_evaluations: 47376 best: 7.286224e+10
iteration: 338 func_evaluations: 47658 best: 7.286224e+10
iteration: 340 func_evaluations: 47940 best: 7.286224e+10
iteration: 342 func_evaluations: 48222 best: 7.279978e+10
iteration: 344 func_evaluations: 48504 best: 7.279978e+10
iteration: 346 func_evaluations: 48786 best: 7.258683e+10
iteration: 348 func_evaluations: 49068 best: 7.248516e+10
iteration: 350 func_evaluations: 49350 best: 7.243323e+10
iteration: 352 func_evaluations: 49632 best: 7.234879e+10
iteration: 354 func_evaluations: 49914 best: 7.221450e+10
iteration: 356 func_evaluations: 50196 best: 7.218932e+10
iteration: 358 func_evaluations: 50478 best: 7.172841e+10
iteration: 360 func_evaluations: 50760 best: 7.168934e+10
iteration: 362 func_evaluations: 51042 best: 7.168934e+10
iteration: 364 func_evaluations: 51324 best: 7.168934e+10
iteration: 366 func_evaluations: 51606 best: 7.168934e+10
iteration: 368 func_evaluations: 51888 best: 7.162087e+10
iteration: 370 func_evaluations: 52170 best: 7.162087e+10
iteration: 372 func_evaluations: 52452 best: 7.152759e+10
iteration: 374 func_evaluations: 52734 best: 7.136631e+10
iteration: 376 func_evaluations: 53016 best: 7.122987e+10
iteration: 378 func_evaluations: 53298 best: 7.120241e+10
iteration: 380 func_evaluations: 53580 best: 7.115079e+10
iteration: 382 func_evaluations: 53862 best: 7.109647e+10
iteration: 384 func_evaluations: 54144 best: 7.092490e+10
iteration: 386 func_evaluations: 54426 best: 7.068446e+10
iteration: 388 func_evaluations: 54708 best: 7.068446e+10
iteration: 390 func_evaluations: 54990 best: 7.063112e+10
iteration: 392 func_evaluations: 55272 best: 7.063112e+10
iteration: 394 func_evaluations: 55554 best: 7.041183e+10
iteration: 396 func_evaluations: 55836 best: 7.041183e+10
iteration: 398 func_evaluations: 56118 best: 7.025322e+10
iteration: 400 func_evaluations: 56400 best: 7.015368e+10
iteration: 402 func_evaluations: 56682 best: 7.007365e+10
iteration: 404 func_evaluations: 56964 best: 7.003055e+10
iteration: 406 func_evaluations: 57246 best: 7.000923e+10
iteration: 408 func_evaluations: 57528 best: 6.987108e+10
iteration: 410 func_evaluations: 57810 best: 6.968511e+10
iteration: 412 func_evaluations: 58092 best: 6.968511e+10
iteration: 414 func_evaluations: 58374 best: 6.960424e+10
iteration: 416 func_evaluations: 58656 best: 6.956177e+10
iteration: 418 func_evaluations: 58938 best: 6.938448e+10
iteration: 420 func_evaluations: 59220 best: 6.933377e+10
iteration: 422 func_evaluations: 59502 best: 6.931185e+10
iteration: 424 func_evaluations: 59784 best: 6.902086e+10
iteration: 426 func_evaluations: 60066 best: 6.902086e+10
iteration: 428 func_evaluations: 60348 best: 6.902086e+10
iteration: 430 func_evaluations: 60630 best: 6.885053e+10
iteration: 432 func_evaluations: 60912 best: 6.875046e+10
iteration: 434 func_evaluations: 61194 best: 6.875046e+10
iteration: 436 func_evaluations: 61476 best: 6.839388e+10
iteration: 438 func_evaluations: 61758 best: 6.837665e+10
iteration: 440 func_evaluations: 62040 best: 6.837665e+10
iteration: 442 func_evaluations: 62322 best: 6.837665e+10
iteration: 444 func_evaluations: 62604 best: 6.831950e+10
iteration: 446 func_evaluations: 62886 best: 6.822824e+10
iteration: 448 func_evaluations: 63168 best: 6.816770e+10
iteration: 450 func_evaluations: 63450 best: 6.793783e+10
iteration: 452 func_evaluations: 63732 best: 6.793783e+10
iteration: 454 func_evaluations: 64014 best: 6.787684e+10
iteration: 456 func_evaluations: 64296 best: 6.783467e+10
iteration: 458 func_evaluations: 64578 best: 6.768430e+10
iteration: 460 func_evaluations: 64860 best: 6.759790e+10
iteration: 462 func_evaluations: 65142 best: 6.750696e+10
iteration: 464 func_evaluations: 65424 best: 6.736454e+10
iteration: 466 func_evaluations: 65706 best: 6.715742e+10
iteration: 468 func_evaluations: 65988 best: 6.710573e+10
iteration: 470 func_evaluations: 66270 best: 6.710573e+10
iteration: 472 func_evaluations: 66552 best: 6.689900e+10
iteration: 474 func_evaluations: 66834 best: 6.682003e+10
iteration: 476 func_evaluations: 67116 best: 6.675728e+10
iteration: 478 func_evaluations: 67398 best: 6.674233e+10
iteration: 480 func_evaluations: 67680 best: 6.674233e+10
iteration: 482 func_evaluations: 67962 best: 6.654297e+10
iteration: 484 func_evaluations: 68244 best: 6.635820e+10
iteration: 486 func_evaluations: 68526 best: 6.635820e+10
iteration: 488 func_evaluations: 68808 best: 6.635820e+10
iteration: 490 func_evaluations: 69090 best: 6.620313e+10
iteration: 492 func_evaluations: 69372 best: 6.608548e+10
iteration: 494 func_evaluations: 69654 best: 6.590033e+10
iteration: 496 func_evaluations: 69936 best: 6.587926e+10
iteration: 498 func_evaluations: 70218 best: 6.577401e+10
iteration: 500 func_evaluations: 70500 best: 6.575357e+10
iteration: 502 func_evaluations: 70782 best: 6.566327e+10
iteration: 504 func_evaluations: 71064 best: 6.527330e+10
iteration: 506 func_evaluations: 71346 best: 6.527330e+10
iteration: 508 func_evaluations: 71628 best: 6.527330e+10
iteration: 510 func_evaluations: 71910 best: 6.516232e+10
iteration: 512 func_evaluations: 72192 best: 6.516232e+10
iteration: 514 func_evaluations: 72474 best: 6.516232e+10
iteration: 516 func_evaluations: 72756 best: 6.516232e+10
iteration: 518 func_evaluations: 73038 best: 6.503104e+10
iteration: 520 func_evaluations: 73320 best: 6.483991e+10
iteration: 522 func_evaluations: 73602 best: 6.478814e+10
iteration: 524 func_evaluations: 73884 best: 6.478814e+10
iteration: 526 func_evaluations: 74166 best: 6.450809e+10
iteration: 528 func_evaluations: 74448 best: 6.450809e+10
iteration: 530 func_evaluations: 74730 best: 6.432858e+10
iteration: 532 func_evaluations: 75012 best: 6.416800e+10
iteration: 534 func_evaluations: 75294 best: 6.416800e+10
iteration: 536 func_evaluations: 75576 best: 6.399870e+10
iteration: 538 func_evaluations: 75858 best: 6.391010e+10
iteration: 540 func_evaluations: 76140 best: 6.381250e+10
iteration: 542 func_evaluations: 76422 best: 6.381250e+10
iteration: 544 func_evaluations: 76704 best: 6.381250e+10
iteration: 546 func_evaluations: 76986 best: 6.381250e+10
iteration: 548 func_evaluations: 77268 best: 6.356745e+10
iteration: 550 func_evaluations: 77550 best: 6.356745e+10
iteration: 552 func_evaluations: 77832 best: 6.342659e+10
iteration: 554 func_evaluations: 78114 best: 6.342360e+10
iteration: 556 func_evaluations: 78396 best: 6.325675e+10
iteration: 558 func_evaluations: 78678 best: 6.325675e+10
iteration: 560 func_evaluations: 78960 best: 6.307553e+10
iteration: 562 func_evaluations: 79242 best: 6.307553e+10
iteration: 564 func_evaluations: 79524 best: 6.302812e+10
iteration: 566 func_evaluations: 79806 best: 6.293928e+10
iteration: 568 func_evaluations: 80088 best: 6.285859e+10
iteration: 570 func_evaluations: 80370 best: 6.277099e+10
iteration: 572 func_evaluations: 80652 best: 6.269744e+10
iteration: 574 func_evaluations: 80934 best: 6.258172e+10
iteration: 576 func_evaluations: 81216 best: 6.258172e+10
iteration: 578 func_evaluations: 81498 best: 6.244804e+10
iteration: 580 func_evaluations: 81780 best: 6.234701e+10
iteration: 582 func_evaluations: 82062 best: 6.228286e+10
iteration: 584 func_evaluations: 82344 best: 6.220789e+10
iteration: 586 func_evaluations: 82626 best: 6.212673e+10
iteration: 588 func_evaluations: 82908 best: 6.200066e+10
iteration: 590 func_evaluations: 83190 best: 6.199129e+10
iteration: 592 func_evaluations: 83472 best: 6.198434e+10
iteration: 594 func_evaluations: 83754 best: 6.185106e+10
iteration: 596 func_evaluations: 84036 best: 6.165827e+10
iteration: 598 func_evaluations: 84318 best: 6.164012e+10
iteration: 600 func_evaluations: 84600 best: 6.159555e+10
iteration: 602 func_evaluations: 84882 best: 6.148596e+10
iteration: 604 func_evaluations: 85164 best: 6.141995e+10
iteration: 606 func_evaluations: 85446 best: 6.124629e+10
iteration: 608 func_evaluations: 85728 best: 6.117321e+10
iteration: 610 func_evaluations: 86010 best: 6.112105e+10
iteration: 612 func_evaluations: 86292 best: 6.104507e+10
iteration: 614 func_evaluations: 86574 best: 6.103784e+10
iteration: 616 func_evaluations: 86856 best: 6.095314e+10
iteration: 618 func_evaluations: 87138 best: 6.078797e+10
iteration: 620 func_evaluations: 87420 best: 6.078049e+10
iteration: 622 func_evaluations: 87702 best: 6.070869e+10
iteration: 624 func_evaluations: 87984 best: 6.070869e+10
iteration: 626 func_evaluations: 88266 best: 6.051254e+10
iteration: 628 func_evaluations: 88548 best: 6.041210e+10
iteration: 630 func_evaluations: 88830 best: 6.029879e+10
iteration: 632 func_evaluations: 89112 best: 6.020961e+10
iteration: 634 func_evaluations: 89394 best: 6.018702e+10
iteration: 636 func_evaluations: 89676 best: 6.007322e+10
iteration: 638 func_evaluations: 89958 best: 6.007322e+10
iteration: 640 func_evaluations: 90240 best: 5.988456e+10
iteration: 642 func_evaluations: 90522 best: 5.979483e+10
iteration: 644 func_evaluations: 90804 best: 5.978556e+10
iteration: 646 func_evaluations: 91086 best: 5.978556e+10
iteration: 648 func_evaluations: 91368 best: 5.962480e+10
iteration: 650 func_evaluations: 91650 best: 5.926869e+10
iteration: 652 func_evaluations: 91932 best: 5.926869e+10
iteration: 654 func_evaluations: 92214 best: 5.926869e+10
iteration: 656 func_evaluations: 92496 best: 5.926869e+10
iteration: 658 func_evaluations: 92778 best: 5.917467e+10
iteration: 660 func_evaluations: 93060 best: 5.913113e+10
iteration: 662 func_evaluations: 93342 best: 5.913049e+10
iteration: 664 func_evaluations: 93624 best: 5.901954e+10
iteration: 666 func_evaluations: 93906 best: 5.899645e+10
iteration: 668 func_evaluations: 94188 best: 5.872851e+10
iteration: 670 func_evaluations: 94470 best: 5.872851e+10
iteration: 672 func_evaluations: 94752 best: 5.863783e+10
iteration: 674 func_evaluations: 95034 best: 5.855479e+10
iteration: 676 func_evaluations: 95316 best: 5.843158e+10
iteration: 678 func_evaluations: 95598 best: 5.843158e+10
iteration: 680 func_evaluations: 95880 best: 5.820402e+10
iteration: 682 func_evaluations: 96162 best: 5.820402e+10
iteration: 684 func_evaluations: 96444 best: 5.820402e+10
iteration: 686 func_evaluations: 96726 best: 5.812215e+10
iteration: 688 func_evaluations: 97008 best: 5.806249e+10
iteration: 690 func_evaluations: 97290 best: 5.796953e+10
iteration: 692 func_evaluations: 97572 best: 5.788149e+10
iteration: 694 func_evaluations: 97854 best: 5.774884e+10
iteration: 696 func_evaluations: 98136 best: 5.767162e+10
iteration: 698 func_evaluations: 98418 best: 5.750732e+10
iteration: 700 func_evaluations: 98700 best: 5.750732e+10
iteration: 702 func_evaluations: 98982 best: 5.734553e+10
iteration: 704 func_evaluations: 99264 best: 5.734553e+10
iteration: 706 func_evaluations: 99546 best: 5.733257e+10
iteration: 708 func_evaluations: 99828 best: 5.711321e+10
iteration: 710 func_evaluations: 100110 best: 5.706367e+10
iteration: 712 func_evaluations: 100392 best: 5.706367e+10
iteration: 714 func_evaluations: 100674 best: 5.697510e+10
iteration: 716 func_evaluations: 100956 best: 5.693722e+10
iteration: 718 func_evaluations: 101238 best: 5.681540e+10
iteration: 720 func_evaluations: 101520 best: 5.660364e+10
iteration: 722 func_evaluations: 101802 best: 5.652385e+10
iteration: 724 func_evaluations: 102084 best: 5.650495e+10
iteration: 726 func_evaluations: 102366 best: 5.643271e+10
iteration: 728 func_evaluations: 102648 best: 5.629738e+10
iteration: 730 func_evaluations: 102930 best: 5.628354e+10
iteration: 732 func_evaluations: 103212 best: 5.626494e+10
iteration: 734 func_evaluations: 103494 best: 5.623118e+10
iteration: 736 func_evaluations: 103776 best: 5.604069e+10
iteration: 738 func_evaluations: 104058 best: 5.603505e+10
iteration: 740 func_evaluations: 104340 best: 5.579432e+10
iteration: 742 func_evaluations: 104622 best: 5.576600e+10
iteration: 744 func_evaluations: 104904 best: 5.576600e+10
iteration: 746 func_evaluations: 105186 best: 5.571101e+10
iteration: 748 func_evaluations: 105468 best: 5.567966e+10
iteration: 750 func_evaluations: 105750 best: 5.557084e+10
iteration: 752 func_evaluations: 106032 best: 5.552836e+10
iteration: 754 func_evaluations: 106314 best: 5.541706e+10
iteration: 756 func_evaluations: 106596 best: 5.536755e+10
iteration: 758 func_evaluations: 106878 best: 5.531194e+10
iteration: 760 func_evaluations: 107160 best: 5.531194e+10
iteration: 762 func_evaluations: 107442 best: 5.523587e+10
iteration: 764 func_evaluations: 107724 best: 5.503781e+10
iteration: 766 func_evaluations: 108006 best: 5.494138e+10
iteration: 768 func_evaluations: 108288 best: 5.487739e+10
iteration: 770 func_evaluations: 108570 best: 5.479153e+10
iteration: 772 func_evaluations: 108852 best: 5.458078e+10
iteration: 774 func_evaluations: 109134 best: 5.456530e+10
iteration: 776 func_evaluations: 109416 best: 5.453179e+10
iteration: 778 func_evaluations: 109698 best: 5.426634e+10
iteration: 780 func_evaluations: 109980 best: 5.426634e+10
iteration: 782 func_evaluations: 110262 best: 5.425780e+10
iteration: 784 func_evaluations: 110544 best: 5.425139e+10
iteration: 786 func_evaluations: 110826 best: 5.410254e+10
iteration: 788 func_evaluations: 111108 best: 5.403785e+10
iteration: 790 func_evaluations: 111390 best: 5.400352e+10
iteration: 792 func_evaluations: 111672 best: 5.374681e+10
iteration: 794 func_evaluations: 111954 best: 5.372202e+10
iteration: 796 func_evaluations: 112236 best: 5.367147e+10
iteration: 798 func_evaluations: 112518 best: 5.365543e+10
iteration: 800 func_evaluations: 112800 best: 5.351050e+10
iteration: 802 func_evaluations: 113082 best: 5.351050e+10
iteration: 804 func_evaluations: 113364 best: 5.336870e+10
iteration: 806 func_evaluations: 113646 best: 5.336870e+10
iteration: 808 func_evaluations: 113928 best: 5.332064e+10
iteration: 810 func_evaluations: 114210 best: 5.322176e+10
iteration: 812 func_evaluations: 114492 best: 5.312257e+10
iteration: 814 func_evaluations: 114774 best: 5.305864e+10
iteration: 816 func_evaluations: 115056 best: 5.300245e+10
iteration: 818 func_evaluations: 115338 best: 5.298239e+10
iteration: 820 func_evaluations: 115620 best: 5.293851e+10
iteration: 822 func_evaluations: 115902 best: 5.276782e+10
iteration: 824 func_evaluations: 116184 best: 5.276063e+10
iteration: 826 func_evaluations: 116466 best: 5.269894e+10
iteration: 828 func_evaluations: 116748 best: 5.257436e+10
iteration: 830 func_evaluations: 117030 best: 5.257436e+10
iteration: 832 func_evaluations: 117312 best: 5.248733e+10
iteration: 834 func_evaluations: 117594 best: 5.235244e+10
iteration: 836 func_evaluations: 117876 best: 5.230941e+10
iteration: 838 func_evaluations: 118158 best: 5.219876e+10
iteration: 840 func_evaluations: 118440 best: 5.210423e+10
iteration: 842 func_evaluations: 118722 best: 5.210423e+10
iteration: 844 func_evaluations: 119004 best: 5.208794e+10
iteration: 846 func_evaluations: 119286 best: 5.194219e+10
iteration: 848 func_evaluations: 119568 best: 5.179506e+10
iteration: 850 func_evaluations: 119850 best: 5.163213e+10
iteration: 852 func_evaluations: 120132 best: 5.148307e+10
iteration: 854 func_evaluations: 120414 best: 5.148307e+10
iteration: 856 func_evaluations: 120696 best: 5.148307e+10
iteration: 858 func_evaluations: 120978 best: 5.148307e+10
iteration: 860 func_evaluations: 121260 best: 5.146819e+10
iteration: 862 func_evaluations: 121542 best: 5.132295e+10
iteration: 864 func_evaluations: 121824 best: 5.126160e+10
iteration: 866 func_evaluations: 122106 best: 5.113386e+10
iteration: 868 func_evaluations: 122388 best: 5.111633e+10
iteration: 870 func_evaluations: 122670 best: 5.111633e+10
iteration: 872 func_evaluations: 122952 best: 5.098073e+10
iteration: 874 func_evaluations: 123234 best: 5.072931e+10
iteration: 876 func_evaluations: 123516 best: 5.072931e+10
iteration: 878 func_evaluations: 123798 best: 5.072931e+10
iteration: 880 func_evaluations: 124080 best: 5.072931e+10
iteration: 882 func_evaluations: 124362 best: 5.057142e+10
iteration: 884 func_evaluations: 124644 best: 5.044388e+10
iteration: 886 func_evaluations: 124926 best: 5.036093e+10
iteration: 888 func_evaluations: 125208 best: 5.036093e+10
iteration: 890 func_evaluations: 125490 best: 5.032791e+10
iteration: 892 func_evaluations: 125772 best: 5.010894e+10
iteration: 894 func_evaluations: 126054 best: 5.010894e+10
iteration: 896 func_evaluations: 126336 best: 5.010894e+10
iteration: 898 func_evaluations: 126618 best: 5.010894e+10
iteration: 900 func_evaluations: 126900 best: 4.998669e+10
iteration: 902 func_evaluations: 127182 best: 4.976491e+10
iteration: 904 func_evaluations: 127464 best: 4.972271e+10
iteration: 906 func_evaluations: 127746 best: 4.972271e+10
iteration: 908 func_evaluations: 128028 best: 4.967065e+10
iteration: 910 func_evaluations: 128310 best: 4.956302e+10
iteration: 912 func_evaluations: 128592 best: 4.953203e+10
iteration: 914 func_evaluations: 128874 best: 4.945193e+10
iteration: 916 func_evaluations: 129156 best: 4.931949e+10
iteration: 918 func_evaluations: 129438 best: 4.922283e+10
iteration: 920 func_evaluations: 129720 best: 4.922283e+10
iteration: 922 func_evaluations: 130002 best: 4.917244e+10
iteration: 924 func_evaluations: 130284 best: 4.916091e+10
iteration: 926 func_evaluations: 130566 best: 4.895225e+10
iteration: 928 func_evaluations: 130848 best: 4.884875e+10
iteration: 930 func_evaluations: 131130 best: 4.884374e+10
iteration: 932 func_evaluations: 131412 best: 4.879874e+10
iteration: 934 func_evaluations: 131694 best: 4.862118e+10
iteration: 936 func_evaluations: 131976 best: 4.862118e+10
iteration: 938 func_evaluations: 132258 best: 4.859329e+10
iteration: 940 func_evaluations: 132540 best: 4.852376e+10
iteration: 942 func_evaluations: 132822 best: 4.841334e+10
iteration: 944 func_evaluations: 133104 best: 4.836928e+10
iteration: 946 func_evaluations: 133386 best: 4.824313e+10
iteration: 948 func_evaluations: 133668 best: 4.818954e+10
iteration: 950 func_evaluations: 133950 best: 4.802369e+10
iteration: 952 func_evaluations: 134232 best: 4.800862e+10
iteration: 954 func_evaluations: 134514 best: 4.781921e+10
iteration: 956 func_evaluations: 134796 best: 4.781921e+10
iteration: 960 func_evaluations: 135360 best: 4.775164e+10
iteration: 964 func_evaluations: 135924 best: 4.755342e+10
iteration: 968 func_evaluations: 136488 best: 4.753545e+10
iteration: 972 func_evaluations: 137052 best: 4.731538e+10
iteration: 976 func_evaluations: 137616 best: 4.715617e+10
iteration: 980 func_evaluations: 138180 best: 4.695114e+10
iteration: 984 func_evaluations: 138744 best: 4.674646e+10
iteration: 988 func_evaluations: 139308 best: 4.673495e+10
iteration: 992 func_evaluations: 139872 best: 4.655308e+10
iteration: 996 func_evaluations: 140436 best: 4.642266e+10
iteration: 1000 func_evaluations: 141000 best: 4.632932e+10
iteration: 1004 func_evaluations: 141564 best: 4.621287e+10
iteration: 1008 func_evaluations: 142128 best: 4.607177e+10
iteration: 1012 func_evaluations: 142692 best: 4.597832e+10
iteration: 1016 func_evaluations: 143256 best: 4.584411e+10
iteration: 1020 func_evaluations: 143820 best: 4.563056e+10
iteration: 1024 func_evaluations: 144384 best: 4.542181e+10
iteration: 1028 func_evaluations: 144948 best: 4.541778e+10
iteration: 1032 func_evaluations: 145512 best: 4.521124e+10
iteration: 1036 func_evaluations: 146076 best: 4.500313e+10
iteration: 1040 func_evaluations: 146640 best: 4.492577e+10
iteration: 1044 func_evaluations: 147204 best: 4.480237e+10
iteration: 1048 func_evaluations: 147768 best: 4.464617e+10
iteration: 1052 func_evaluations: 148332 best: 4.437151e+10
iteration: 1056 func_evaluations: 148896 best: 4.437151e+10
iteration: 1060 func_evaluations: 149460 best: 4.423446e+10
Total time: 20.151288 sec
Best 4.414759e+10
11240 best: 3.443517e+09
iteration: 1032 func_evaluations: 111456 best: 3.415518e+09
iteration: 1034 func_evaluations: 111672 best: 3.374841e+09
iteration: 1036 func_evaluations: 111888 best: 3.341141e+09
iteration: 1038 func_evaluations: 112104 best: 3.302712e+09
iteration: 1040 func_evaluations: 112320 best: 3.282500e+09
iteration: 1042 func_evaluations: 112536 best: 3.180160e+09
iteration: 1044 func_evaluations: 112752 best: 3.157968e+09
iteration: 1046 func_evaluations: 112968 best: 3.129375e+09
iteration: 1048 func_evaluations: 113184 best: 3.069041e+09
iteration: 1050 func_evaluations: 113400 best: 3.025688e+09
iteration: 1052 func_evaluations: 113616 best: 3.001449e+09
iteration: 1054 func_evaluations: 113832 best: 2.954289e+09
iteration: 1056 func_evaluations: 114048 best: 2.888617e+09
iteration: 1058 func_evaluations: 114264 best: 2.879671e+09
iteration: 1060 func_evaluations: 114480 best: 2.850504e+09
iteration: 1062 func_evaluations: 114696 best: 2.773179e+09
iteration: 1064 func_evaluations: 114912 best: 2.757881e+09
iteration: 1066 func_evaluations: 115128 best: 2.700147e+09
iteration: 1068 func_evaluations: 115344 best: 2.694333e+09
iteration: 1070 func_evaluations: 115560 best: 2.617336e+09
iteration: 1072 func_evaluations: 115776 best: 2.601439e+09
iteration: 1074 func_evaluations: 115992 best: 2.573923e+09
iteration: 1076 func_evaluations: 116208 best: 2.525768e+09
iteration: 1078 func_evaluations: 116424 best: 2.502227e+09
iteration: 1080 func_evaluations: 116640 best: 2.453557e+09
iteration: 1082 func_evaluations: 116856 best: 2.448147e+09
iteration: 1084 func_evaluations: 117072 best: 2.416122e+09
iteration: 1086 func_evaluations: 117288 best: 2.347819e+09
iteration: 1088 func_evaluations: 117504 best: 2.347819e+09
iteration: 1090 func_evaluations: 117720 best: 2.301954e+09
iteration: 1092 func_evaluations: 117936 best: 2.256652e+09
iteration: 1094 func_evaluations: 118152 best: 2.201085e+09
iteration: 1096 func_evaluations: 118368 best: 2.160498e+09
iteration: 1098 func_evaluations: 118584 best: 2.160498e+09
iteration: 1100 func_evaluations: 118800 best: 2.145440e+09
iteration: 1102 func_evaluations: 119016 best: 2.118297e+09
iteration: 1104 func_evaluations: 119232 best: 2.059657e+09
iteration: 1106 func_evaluations: 119448 best: 2.009291e+09
iteration: 1108 func_evaluations: 119664 best: 2.001122e+09
iteration: 1110 func_evaluations: 119880 best: 1.969670e+09
iteration: 1112 func_evaluations: 120096 best: 1.937999e+09
iteration: 1114 func_evaluations: 120312 best: 1.897064e+09
iteration: 1116 func_evaluations: 120528 best: 1.889621e+09
iteration: 1118 func_evaluations: 120744 best: 1.875978e+09
iteration: 1120 func_evaluations: 120960 best: 1.833477e+09
iteration: 1122 func_evaluations: 121176 best: 1.791032e+09
iteration: 1124 func_evaluations: 121392 best: 1.784103e+09
iteration: 1126 func_evaluations: 121608 best: 1.735886e+09
iteration: 1128 func_evaluations: 121824 best: 1.712783e+09
iteration: 1130 func_evaluations: 122040 best: 1.667731e+09
iteration: 1132 func_evaluations: 122256 best: 1.646541e+09
iteration: 1134 func_evaluations: 122472 best: 1.624763e+09
iteration: 1136 func_evaluations: 122688 best: 1.578889e+09
iteration: 1138 func_evaluations: 122904 best: 1.571220e+09
iteration: 1140 func_evaluations: 123120 best: 1.535007e+09
iteration: 1142 func_evaluations: 123336 best: 1.523430e+09
iteration: 1144 func_evaluations: 123552 best: 1.468675e+09
iteration: 1146 func_evaluations: 123768 best: 1.431829e+09
iteration: 1148 func_evaluations: 123984 best: 1.431829e+09
iteration: 1150 func_evaluations: 124200 best: 1.398428e+09
iteration: 1152 func_evaluations: 124416 best: 1.381825e+09
iteration: 1154 func_evaluations: 124632 best: 1.352552e+09
iteration: 1156 func_evaluations: 124848 best: 1.335497e+09
iteration: 1158 func_evaluations: 125064 best: 1.311941e+09
iteration: 1160 func_evaluations: 125280 best: 1.287093e+09
iteration: 1162 func_evaluations: 125496 best: 1.265542e+09
iteration: 1164 func_evaluations: 125712 best: 1.227137e+09
iteration: 1166 func_evaluations: 125928 best: 1.227137e+09
iteration: 1168 func_evaluations: 126144 best: 1.208822e+09
iteration: 1170 func_evaluations: 126360 best: 1.161179e+09
iteration: 1172 func_evaluations: 126576 best: 1.127130e+09
iteration: 1174 func_evaluations: 126792 best: 1.119463e+09
iteration: 1176 func_evaluations: 127008 best: 1.100803e+09
iteration: 1178 func_evaluations: 127224 best: 1.081402e+09
iteration: 1180 func_evaluations: 127440 best: 1.038742e+09
iteration: 1182 func_evaluations: 127656 best: 1.032384e+09
iteration: 1184 func_evaluations: 127872 best: 1.006798e+09
iteration: 1186 func_evaluations: 128088 best: 9.865393e+08
iteration: 1188 func_evaluations: 128304 best: 9.537376e+08
iteration: 1190 func_evaluations: 128520 best: 9.537376e+08
iteration: 1192 func_evaluations: 128736 best: 9.033344e+08
iteration: 1194 func_evaluations: 128952 best: 8.926142e+08
iteration: 1196 func_evaluations: 129168 best: 8.784021e+08
iteration: 1198 func_evaluations: 129384 best: 8.528413e+08
iteration: 1200 func_evaluations: 129600 best: 8.442230e+08
iteration: 1202 func_evaluations: 129816 best: 8.248716e+08
iteration: 1204 func_evaluations: 130032 best: 7.936365e+08
iteration: 1206 func_evaluations: 130248 best: 7.606765e+08
iteration: 1208 func_evaluations: 130464 best: 7.606765e+08
iteration: 1210 func_evaluations: 130680 best: 7.563225e+08
iteration: 1212 func_evaluations: 130896 best: 7.331863e+08
iteration: 1214 func_evaluations: 131112 best: 6.883757e+08
iteration: 1216 func_evaluations: 131328 best: 6.707681e+08
iteration: 1218 func_evaluations: 131544 best: 6.616791e+08
iteration: 1220 func_evaluations: 131760 best: 6.505300e+08
iteration: 1222 func_evaluations: 131976 best: 6.414321e+08
iteration: 1224 func_evaluations: 132192 best: 6.193311e+08
iteration: 1226 func_evaluations: 132408 best: 6.050007e+08
iteration: 1228 func_evaluations: 132624 best: 5.655481e+08
iteration: 1230 func_evaluations: 132840 best: 5.483099e+08
iteration: 1232 func_evaluations: 133056 best: 5.288991e+08
iteration: 1234 func_evaluations: 133272 best: 5.034251e+08
iteration: 1236 func_evaluations: 133488 best: 5.034251e+08
iteration: 1238 func_evaluations: 133704 best: 4.811331e+08
iteration: 1240 func_evaluations: 133920 best: 4.770076e+08
iteration: 1242 func_evaluations: 134136 best: 4.565473e+08
iteration: 1244 func_evaluations: 134352 best: 4.482010e+08
iteration: 1246 func_evaluations: 134568 best: 4.328183e+08
iteration: 1248 func_evaluations: 134784 best: 3.975159e+08
iteration: 1252 func_evaluations: 135216 best: 3.922696e+08
iteration: 1256 func_evaluations: 135648 best: 3.522491e+08
iteration: 1260 func_evaluations: 136080 best: 3.343097e+08
iteration: 1264 func_evaluations: 136512 best: 3.023235e+08
iteration: 1268 func_evaluations: 136944 best: 2.747942e+08
iteration: 1272 func_evaluations: 137376 best: 2.629272e+08
iteration: 1276 func_evaluations: 137808 best: 2.427415e+08
iteration: 1280 func_evaluations: 138240 best: 2.184519e+08
iteration: 1284 func_evaluations: 138672 best: 2.102162e+08
iteration: 1288 func_evaluations: 139104 best: 1.932776e+08
iteration: 1292 func_evaluations: 139536 best: 1.727472e+08
iteration: 1296 func_evaluations: 139968 best: 1.557573e+08
iteration: 1300 func_evaluations: 140400 best: 1.403559e+08
iteration: 1304 func_evaluations: 140832 best: 1.321161e+08
iteration: 1308 func_evaluations: 141264 best: 1.128752e+08
iteration: 1312 func_evaluations: 141696 best: 1.026212e+08
iteration: 1316 func_evaluations: 142128 best: 8.588919e+07
iteration: 1320 func_evaluations: 142560 best: 7.530730e+07
iteration: 1324 func_evaluations: 142992 best: 7.189270e+07
iteration: 1328 func_evaluations: 143424 best: 6.259591e+07
iteration: 1332 func_evaluations: 143856 best: 4.921783e+07
iteration: 1336 func_evaluations: 144288 best: 4.663084e+07
iteration: 1340 func_evaluations: 144720 best: 3.641535e+07
iteration: 1344 func_evaluations: 145152 best: 3.134186e+07
iteration: 1348 func_evaluations: 145584 best: 2.641081e+07
iteration: 1352 func_evaluations: 146016 best: 2.423147e+07
iteration: 1356 func_evaluations: 146448 best: 1.982902e+07
iteration: 1360 func_evaluations: 146880 best: 1.470767e+07
iteration: 1364 func_evaluations: 147312 best: 1.247060e+07
iteration: 1368 func_evaluations: 147744 best: 9.869928e+06
iteration: 1372 func_evaluations: 148176 best: 7.593463e+06
iteration: 1376 func_evaluations: 148608 best: 7.458220e+06
iteration: 1380 func_evaluations: 149040 best: 6.747100e+06
iteration: 1384 func_evaluations: 149472 best: 5.932951e+06
iteration: 1388 func_evaluations: 149904 best: 5.761267e+06
Total time: 15.696403 sec
Best 5.761267e+06
