
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           6
  dimensions:        30
  minInitRange:      -10
  maxInitRange:      10
  seed:              414
  evaluations:       150000
  iterations:        1136
  particles:         132
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        132
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.685613e+20
  firstEvaluation:    1
  bestSolutionValue:  1.354313e+11
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+01
  upperBound:         1.000000e+01

iteration: 1 func_evaluations: 132 best: 4.858546e+07
iteration: 2 func_evaluations: 264 best: 2.558527e+07
iteration: 3 func_evaluations: 396 best: 2.558527e+07
iteration: 4 func_evaluations: 528 best: 3.049314e+06
iteration: 5 func_evaluations: 660 best: 3.049314e+06
iteration: 6 func_evaluations: 792 best: 3.049314e+06
iteration: 7 func_evaluations: 924 best: 3.049314e+06
iteration: 8 func_evaluations: 1056 best: 2.725408e+06
iteration: 9 func_evaluations: 1188 best: 2.574888e+02
iteration: 10 func_evaluations: 1320 best: 2.574888e+02
iteration: 12 func_evaluations: 1584 best: 2.574888e+02
iteration: 16 func_evaluations: 2112 best: 2.574888e+02
iteration: 20 func_evaluations: 2640 best: 2.574888e+02
iteration: 24 func_evaluations: 3168 best: 2.574888e+02
iteration: 28 func_evaluations: 3696 best: 2.574888e+02
iteration: 32 func_evaluations: 4224 best: 2.574888e+02
iteration: 36 func_evaluations: 4752 best: 2.574888e+02
iteration: 40 func_evaluations: 5280 best: 2.574888e+02
iteration: 44 func_evaluations: 5808 best: 2.574888e+02
iteration: 48 func_evaluations: 6336 best: 2.574888e+02
iteration: 52 func_evaluations: 6864 best: 2.574888e+02
iteration: 56 func_evaluations: 7392 best: 2.574888e+02
iteration: 60 func_evaluations: 7920 best: 9.134573e+01
iteration: 64 func_evaluations: 8448 best: 9.134573e+01
iteration: 68 func_evaluations: 8976 best: 9.134573e+01
iteration: 72 func_evaluations: 9504 best: 9.134573e+01
iteration: 76 func_evaluations: 10032 best: 9.134573e+01
iteration: 80 func_evaluations: 10560 best: 7.860565e+01
iteration: 84 func_evaluations: 11088 best: 7.860565e+01
iteration: 88 func_evaluations: 11616 best: 7.860565e+01
iteration: 92 func_evaluations: 12144 best: 7.860565e+01
iteration: 96 func_evaluations: 12672 best: 7.860565e+01
iteration: 100 func_evaluations: 13200 best: 5.884522e+01
iteration: 104 func_evaluations: 13728 best: 5.884522e+01
iteration: 108 func_evaluations: 14256 best: 5.817870e+01
iteration: 112 func_evaluations: 14784 best: 5.817870e+01
iteration: 114 func_evaluations: 15048 best: 5.817870e+01
iteration: 116 func_evaluations: 15312 best: 5.817870e+01
iteration: 118 func_evaluations: 15576 best: 5.817870e+01
iteration: 120 func_evaluations: 15840 best: 5.817870e+01
iteration: 122 func_evaluations: 16104 best: 5.817870e+01
iteration: 124 func_evaluations: 16368 best: 5.817870e+01
iteration: 126 func_evaluations: 16632 best: 5.817870e+01
iteration: 128 func_evaluations: 16896 best: 5.817870e+01
iteration: 130 func_evaluations: 17160 best: 5.817870e+01
iteration: 132 func_evaluations: 17424 best: 5.741301e+01
iteration: 134 func_evaluations: 17688 best: 5.741301e+01
iteration: 136 func_evaluations: 17952 best: 5.741301e+01
iteration: 138 func_evaluations: 18216 best: 5.573268e+01
iteration: 140 func_evaluations: 18480 best: 5.573268e+01
iteration: 142 func_evaluations: 18744 best: 5.573268e+01
iteration: 144 func_evaluations: 19008 best: 4.451390e+01
iteration: 146 func_evaluations: 19272 best: 4.451390e+01
iteration: 148 func_evaluations: 19536 best: 4.451390e+01
iteration: 150 func_evaluations: 19800 best: 4.451390e+01
iteration: 152 func_evaluations: 20064 best: 4.451390e+01
iteration: 154 func_evaluations: 20328 best: 4.451390e+01
iteration: 156 func_evaluations: 20592 best: 4.451390e+01
iteration: 158 func_evaluations: 20856 best: 4.451390e+01
iteration: 160 func_evaluations: 21120 best: 4.451390e+01
iteration: 162 func_evaluations: 21384 best: 4.451390e+01
iteration: 164 func_evaluations: 21648 best: 4.108003e+01
iteration: 166 func_evaluations: 21912 best: 4.108003e+01
iteration: 168 func_evaluations: 22176 best: 4.108003e+01
iteration: 170 func_evaluations: 22440 best: 4.108003e+01
iteration: 172 func_evaluations: 22704 best: 4.108003e+01
iteration: 174 func_evaluations: 22968 best: 4.108003e+01
iteration: 176 func_evaluations: 23232 best: 4.108003e+01
iteration: 178 func_evaluations: 23496 best: 4.108003e+01
iteration: 180 func_evaluations: 23760 best: 4.081428e+01
iteration: 182 func_evaluations: 24024 best: 4.081428e+01
iteration: 184 func_evaluations: 24288 best: 4.081428e+01
iteration: 186 func_evaluations: 24552 best: 4.081428e+01
iteration: 188 func_evaluations: 24816 best: 4.081428e+01
iteration: 190 func_evaluations: 25080 best: 4.081428e+01
iteration: 192 func_evaluations: 25344 best: 4.081428e+01
iteration: 194 func_evaluations: 25608 best: 4.081428e+01
iteration: 196 func_evaluations: 25872 best: 4.081428e+01
iteration: 198 func_evaluations: 26136 best: 4.081428e+01
iteration: 200 func_evaluations: 26400 best: 4.081428e+01
iteration: 202 func_evaluations: 26664 best: 4.081428e+01
iteration: 204 func_evaluations: 26928 best: 4.081428e+01
iteration: 206 func_evaluations: 27192 best: 4.081428e+01
iteration: 208 func_evaluations: 27456 best: 3.920622e+01
iteration: 210 func_evaluations: 27720 best: 3.920622e+01
iteration: 212 func_evaluations: 27984 best: 3.920622e+01
iteration: 214 func_evaluations: 28248 best: 3.920622e+01
iteration: 216 func_evaluations: 28512 best: 3.805412e+01
iteration: 218 func_evaluations: 28776 best: 3.805412e+01
iteration: 220 func_evaluations: 29040 best: 3.805412e+01
iteration: 222 func_evaluations: 29304 best: 3.805412e+01
iteration: 224 func_evaluations: 29568 best: 3.805412e+01
iteration: 226 func_evaluations: 29832 best: 3.805412e+01
iteration: 228 func_evaluations: 30096 best: 3.667646e+01
iteration: 230 func_evaluations: 30360 best: 3.667646e+01
iteration: 232 func_evaluations: 30624 best: 3.667646e+01
iteration: 234 func_evaluations: 30888 best: 3.667646e+01
iteration: 236 func_evaluations: 31152 best: 3.667646e+01
iteration: 238 func_evaluations: 31416 best: 3.667646e+01
iteration: 240 func_evaluations: 31680 best: 3.667646e+01
iteration: 242 func_evaluations: 31944 best: 3.667646e+01
iteration: 244 func_evaluations: 32208 best: 3.667646e+01
iteration: 246 func_evaluations: 32472 best: 3.611021e+01
iteration: 248 func_evaluations: 32736 best: 3.611021e+01
iteration: 250 func_evaluations: 33000 best: 3.611021e+01
iteration: 252 func_evaluations: 33264 best: 3.611021e+01
iteration: 254 func_evaluations: 33528 best: 3.611021e+01
iteration: 256 func_evaluations: 33792 best: 3.611021e+01
iteration: 258 func_evaluations: 34056 best: 3.611021e+01
iteration: 260 func_evaluations: 34320 best: 3.611021e+01
iteration: 262 func_evaluations: 34584 best: 3.611021e+01
iteration: 264 func_evaluations: 34848 best: 3.609464e+01
iteration: 266 func_evaluations: 35112 best: 3.609464e+01
iteration: 268 func_evaluations: 35376 best: 3.609464e+01
iteration: 270 func_evaluations: 35640 best: 3.609464e+01
iteration: 272 func_evaluations: 35904 best: 3.609464e+01
iteration: 274 func_evaluations: 36168 best: 3.609464e+01
iteration: 276 func_evaluations: 36432 best: 3.609464e+01
iteration: 278 func_evaluations: 36696 best: 3.609464e+01
iteration: 280 func_evaluations: 36960 best: 3.609464e+01
iteration: 282 func_evaluations: 37224 best: 3.609464e+01
iteration: 284 func_evaluations: 37488 best: 3.271164e+01
iteration: 286 func_evaluations: 37752 best: 3.271164e+01
iteration: 288 func_evaluations: 38016 best: 3.271164e+01
iteration: 290 func_evaluations: 38280 best: 3.271164e+01
iteration: 292 func_evaluations: 38544 best: 3.271164e+01
iteration: 294 func_evaluations: 38808 best: 3.271164e+01
iteration: 296 func_evaluations: 39072 best: 3.271164e+01
iteration: 298 func_evaluations: 39336 best: 3.271164e+01
iteration: 300 func_evaluations: 39600 best: 3.271164e+01
iteration: 302 func_evaluations: 39864 best: 3.048398e+01
iteration: 304 func_evaluations: 40128 best: 3.048398e+01
iteration: 306 func_evaluations: 40392 best: 3.048398e+01
iteration: 308 func_evaluations: 40656 best: 3.048398e+01
iteration: 310 func_evaluations: 40920 best: 3.048398e+01
iteration: 312 func_evaluations: 41184 best: 3.048398e+01
iteration: 314 func_evaluations: 41448 best: 3.048398e+01
iteration: 316 func_evaluations: 41712 best: 3.048398e+01
iteration: 318 func_evaluations: 41976 best: 3.048398e+01
iteration: 320 func_evaluations: 42240 best: 3.048398e+01
iteration: 322 func_evaluations: 42504 best: 3.048398e+01
iteration: 324 func_evaluations: 42768 best: 3.048398e+01
iteration: 326 func_evaluations: 43032 best: 3.048398e+01
iteration: 328 func_evaluations: 43296 best: 3.048398e+01
iteration: 330 func_evaluations: 43560 best: 3.048398e+01
iteration: 332 func_evaluations: 43824 best: 3.048398e+01
iteration: 334 func_evaluations: 44088 best: 3.048398e+01
iteration: 336 func_evaluations: 44352 best: 3.048398e+01
iteration: 338 func_evaluations: 44616 best: 3.002766e+01
iteration: 340 func_evaluations: 44880 best: 3.002766e+01
iteration: 342 func_evaluations: 45144 best: 2.998154e+01
iteration: 344 func_evaluations: 45408 best: 2.998154e+01
iteration: 346 func_evaluations: 45672 best: 2.998154e+01
iteration: 348 func_evaluations: 45936 best: 2.998154e+01
iteration: 350 func_evaluations: 46200 best: 2.998154e+01
iteration: 352 func_evaluations: 46464 best: 2.998154e+01
iteration: 354 func_evaluations: 46728 best: 2.998154e+01
iteration: 356 func_evaluations: 46992 best: 2.998154e+01
iteration: 358 func_evaluations: 47256 best: 2.998154e+01
iteration: 360 func_evaluations: 47520 best: 2.998154e+01
iteration: 362 func_evaluations: 47784 best: 2.998154e+01
iteration: 364 func_evaluations: 48048 best: 2.998154e+01
iteration: 366 func_evaluations: 48312 best: 2.998154e+01
iteration: 368 func_evaluations: 48576 best: 2.798094e+01
iteration: 370 func_evaluations: 48840 best: 2.798094e+01
iteration: 372 func_evaluations: 49104 best: 2.798094e+01
iteration: 374 func_evaluations: 49368 best: 2.798094e+01
iteration: 376 func_evaluations: 49632 best: 2.798094e+01
iteration: 378 func_evaluations: 49896 best: 2.798094e+01
iteration: 380 func_evaluations: 50160 best: 2.798094e+01
iteration: 382 func_evaluations: 50424 best: 2.798094e+01
iteration: 384 func_evaluations: 50688 best: 2.798094e+01
iteration: 386 func_evaluations: 50952 best: 2.798094e+01
iteration: 388 func_evaluations: 51216 best: 2.798094e+01
iteration: 390 func_evaluations: 51480 best: 2.798094e+01
iteration: 392 func_evaluations: 51744 best: 2.798094e+01
iteration: 394 func_evaluations: 52008 best: 2.798094e+01
iteration: 396 func_evaluations: 52272 best: 2.798094e+01
iteration: 398 func_evaluations: 52536 best: 2.798094e+01
iteration: 400 func_evaluations: 52800 best: 2.798094e+01
iteration: 402 func_evaluations: 53064 best: 2.688174e+01
iteration: 404 func_evaluations: 53328 best: 2.688174e+01
iteration: 406 func_evaluations: 53592 best: 2.688174e+01
iteration: 408 func_evaluations: 53856 best: 2.688174e+01
iteration: 410 func_evaluations: 54120 best: 2.688174e+01
iteration: 412 func_evaluations: 54384 best: 2.666840e+01
iteration: 414 func_evaluations: 54648 best: 2.666840e+01
iteration: 416 func_evaluations: 54912 best: 2.666840e+01
iteration: 418 func_evaluations: 55176 best: 2.666840e+01
iteration: 420 func_evaluations: 55440 best: 2.666840e+01
iteration: 422 func_evaluations: 55704 best: 2.666840e+01
iteration: 424 func_evaluations: 55968 best: 2.666840e+01
iteration: 426 func_evaluations: 56232 best: 2.666840e+01
iteration: 428 func_evaluations: 56496 best: 2.666840e+01
iteration: 430 func_evaluations: 56760 best: 2.666840e+01
iteration: 432 func_evaluations: 57024 best: 2.666840e+01
iteration: 434 func_evaluations: 57288 best: 2.651725e+01
iteration: 436 func_evaluations: 57552 best: 2.651725e+01
iteration: 438 func_evaluations: 57816 best: 2.651725e+01
iteration: 440 func_evaluations: 58080 best: 2.651725e+01
iteration: 442 func_evaluations: 58344 best: 2.651725e+01
iteration: 444 func_evaluations: 58608 best: 2.599971e+01
iteration: 446 func_evaluations: 58872 best: 2.599971e+01
iteration: 448 func_evaluations: 59136 best: 2.599971e+01
iteration: 450 func_evaluations: 59400 best: 2.599971e+01
iteration: 452 func_evaluations: 59664 best: 2.599971e+01
iteration: 454 func_evaluations: 59928 best: 2.599971e+01
iteration: 456 func_evaluations: 60192 best: 2.599971e+01
iteration: 458 func_evaluations: 60456 best: 2.599971e+01
iteration: 460 func_evaluations: 60720 best: 2.378685e+01
iteration: 462 func_evaluations: 60984 best: 2.378685e+01
iteration: 464 func_evaluations: 61248 best: 2.378685e+01
iteration: 466 func_evaluations: 61512 best: 2.378685e+01
iteration: 468 func_evaluations: 61776 best: 2.378685e+01
iteration: 470 func_evaluations: 62040 best: 2.378685e+01
iteration: 472 func_evaluations: 62304 best: 2.378685e+01
iteration: 474 func_evaluations: 62568 best: 2.378685e+01
iteration: 476 func_evaluations: 62832 best: 2.358628e+01
iteration: 478 func_evaluations: 63096 best: 2.358628e+01
iteration: 480 func_evaluations: 63360 best: 2.358628e+01
iteration: 482 func_evaluations: 63624 best: 2.358628e+01
iteration: 484 func_evaluations: 63888 best: 2.358628e+01
iteration: 486 func_evaluations: 64152 best: 2.358628e+01
iteration: 488 func_evaluations: 64416 best: 2.358628e+01
iteration: 490 func_evaluations: 64680 best: 2.358628e+01
iteration: 492 func_evaluations: 64944 best: 2.358628e+01
iteration: 494 func_evaluations: 65208 best: 2.358628e+01
iteration: 496 func_evaluations: 65472 best: 2.358628e+01
iteration: 498 func_evaluations: 65736 best: 2.358628e+01
iteration: 500 func_evaluations: 66000 best: 2.358628e+01
iteration: 502 func_evaluations: 66264 best: 2.358628e+01
iteration: 504 func_evaluations: 66528 best: 2.358628e+01
iteration: 506 func_evaluations: 66792 best: 2.358628e+01
iteration: 508 func_evaluations: 67056 best: 2.358628e+01
iteration: 510 func_evaluations: 67320 best: 2.358628e+01
iteration: 512 func_evaluations: 67584 best: 2.358628e+01
iteration: 514 func_evaluations: 67848 best: 2.358628e+01
iteration: 516 func_evaluations: 68112 best: 2.358628e+01
iteration: 518 func_evaluations: 68376 best: 2.358628e+01
iteration: 520 func_evaluations: 68640 best: 2.358628e+01
iteration: 522 func_evaluations: 68904 best: 2.358628e+01
iteration: 524 func_evaluations: 69168 best: 2.358628e+01
iteration: 526 func_evaluations: 69432 best: 2.358628e+01
iteration: 528 func_evaluations: 69696 best: 2.358628e+01
iteration: 530 func_evaluations: 69960 best: 2.358628e+01
iteration: 532 func_evaluations: 70224 best: 2.358628e+01
iteration: 534 func_evaluations: 70488 best: 2.358628e+01
iteration: 536 func_evaluations: 70752 best: 2.358628e+01
iteration: 538 func_evaluations: 71016 best: 2.358628e+01
iteration: 540 func_evaluations: 71280 best: 2.358628e+01
iteration: 542 func_evaluations: 71544 best: 2.358628e+01
iteration: 544 func_evaluations: 71808 best: 2.358628e+01
iteration: 546 func_evaluations: 72072 best: 2.358628e+01
iteration: 548 func_evaluations: 72336 best: 2.358628e+01
iteration: 550 func_evaluations: 72600 best: 2.358628e+01
iteration: 552 func_evaluations: 72864 best: 2.358628e+01
iteration: 554 func_evaluations: 73128 best: 2.358628e+01
iteration: 556 func_evaluations: 73392 best: 2.358628e+01
iteration: 558 func_evaluations: 73656 best: 2.358628e+01
iteration: 560 func_evaluations: 73920 best: 2.358628e+01
iteration: 562 func_evaluations: 74184 best: 2.358628e+01
iteration: 564 func_evaluations: 74448 best: 2.358628e+01
iteration: 566 func_evaluations: 74712 best: 2.358628e+01
iteration: 568 func_evaluations: 74976 best: 2.358628e+01
iteration: 570 func_evaluations: 75240 best: 2.358628e+01
iteration: 572 func_evaluations: 75504 best: 2.358628e+01
iteration: 574 func_evaluations: 75768 best: 2.358628e+01
iteration: 576 func_evaluations: 76032 best: 2.358628e+01
iteration: 578 func_evaluations: 76296 best: 2.358628e+01
iteration: 580 func_evaluations: 76560 best: 2.358628e+01
iteration: 582 func_evaluations: 76824 best: 2.358628e+01
iteration: 584 func_evaluations: 77088 best: 2.335396e+01
iteration: 586 func_evaluations: 77352 best: 2.335396e+01
iteration: 588 func_evaluations: 77616 best: 2.335396e+01
iteration: 590 func_evaluations: 77880 best: 2.228018e+01
iteration: 592 func_evaluations: 78144 best: 2.228018e+01
iteration: 594 func_evaluations: 78408 best: 2.228018e+01
iteration: 596 func_evaluations: 78672 best: 2.228018e+01
iteration: 598 func_evaluations: 78936 best: 2.228018e+01
iteration: 600 func_evaluations: 79200 best: 2.228018e+01
iteration: 602 func_evaluations: 79464 best: 2.228018e+01
iteration: 604 func_evaluations: 79728 best: 2.228018e+01
iteration: 606 func_evaluations: 79992 best: 2.227597e+01
iteration: 608 func_evaluations: 80256 best: 2.202226e+01
iteration: 610 func_evaluations: 80520 best: 2.202226e+01
iteration: 612 func_evaluations: 80784 best: 2.202226e+01
iteration: 614 func_evaluations: 81048 best: 2.202226e+01
iteration: 616 func_evaluations: 81312 best: 2.202226e+01
iteration: 618 func_evaluations: 81576 best: 2.202226e+01
iteration: 620 func_evaluations: 81840 best: 2.202226e+01
iteration: 622 func_evaluations: 82104 best: 2.202226e+01
iteration: 624 func_evaluations: 82368 best: 2.202226e+01
iteration: 626 func_evaluations: 82632 best: 2.202226e+01
iteration: 628 func_evaluations: 82896 best: 2.202226e+01
iteration: 630 func_evaluations: 83160 best: 2.202226e+01
iteration: 632 func_evaluations: 83424 best: 2.202226e+01
iteration: 634 func_evaluations: 83688 best: 2.202226e+01
iteration: 636 func_evaluations: 83952 best: 2.202226e+01
iteration: 638 func_evaluations: 84216 best: 2.172315e+01
iteration: 640 func_evaluations: 84480 best: 1.953661e+01
iteration: 642 func_evaluations: 84744 best: 1.953661e+01
iteration: 644 func_evaluations: 85008 best: 1.953661e+01
iteration: 646 func_evaluations: 85272 best: 1.953661e+01
iteration: 648 func_evaluations: 85536 best: 1.953661e+01
iteration: 650 func_evaluations: 85800 best: 1.953661e+01
iteration: 652 func_evaluations: 86064 best: 1.953661e+01
iteration: 654 func_evaluations: 86328 best: 1.953661e+01
iteration: 656 func_evaluations: 86592 best: 1.953661e+01
iteration: 658 func_evaluations: 86856 best: 1.953661e+01
iteration: 660 func_evaluations: 87120 best: 1.953661e+01
iteration: 662 func_evaluations: 87384 best: 1.953661e+01
iteration: 664 func_evaluations: 87648 best: 1.953661e+01
iteration: 666 func_evaluations: 87912 best: 1.953661e+01
iteration: 668 func_evaluations: 88176 best: 1.953661e+01
iteration: 670 func_evaluations: 88440 best: 1.953661e+01
iteration: 672 func_evaluations: 88704 best: 1.953661e+01
iteration: 674 func_evaluations: 88968 best: 1.953661e+01
iteration: 676 func_evaluations: 89232 best: 1.953661e+01
iteration: 678 func_evaluations: 89496 best: 1.953661e+01
iteration: 680 func_evaluations: 89760 best: 1.953661e+01
iteration: 682 func_evaluations: 90024 best: 1.953661e+01
iteration: 684 func_evaluations: 90288 best: 1.953661e+01
iteration: 686 func_evaluations: 90552 best: 1.953661e+01
iteration: 688 func_evaluations: 90816 best: 1.953661e+01
iteration: 690 func_evaluations: 91080 best: 1.953661e+01
iteration: 692 func_evaluations: 91344 best: 1.953661e+01
iteration: 694 func_evaluations: 91608 best: 1.953661e+01
iteration: 696 func_evaluations: 91872 best: 1.953661e+01
iteration: 698 func_evaluations: 92136 best: 1.953661e+01
iteration: 700 func_evaluations: 92400 best: 1.953661e+01
iteration: 702 func_evaluations: 92664 best: 1.953661e+01
iteration: 704 func_evaluations: 92928 best: 1.953661e+01
iteration: 706 func_evaluations: 93192 best: 1.953661e+01
iteration: 708 func_evaluations: 93456 best: 1.953661e+01
iteration: 710 func_evaluations: 93720 best: 1.953661e+01
iteration: 712 func_evaluations: 93984 best: 1.953661e+01
iteration: 714 func_evaluations: 94248 best: 1.953661e+01
iteration: 716 func_evaluations: 94512 best: 1.953661e+01
iteration: 718 func_evaluations: 94776 best: 1.820921e+01
iteration: 720 func_evaluations: 95040 best: 1.820921e+01
iteration: 722 func_evaluations: 95304 best: 1.820921e+01
iteration: 724 func_evaluations: 95568 best: 1.820921e+01
iteration: 726 func_evaluations: 95832 best: 1.820921e+01
iteration: 728 func_evaluations: 96096 best: 1.820921e+01
iteration: 730 func_evaluations: 96360 best: 1.820921e+01
iteration: 732 func_evaluations: 96624 best: 1.820921e+01
iteration: 734 func_evaluations: 96888 best: 1.820921e+01
iteration: 736 func_evaluations: 97152 best: 1.820921e+01
iteration: 738 func_evaluations: 97416 best: 1.820921e+01
iteration: 740 func_evaluations: 97680 best: 1.820921e+01
iteration: 742 func_evaluations: 97944 best: 1.820921e+01
iteration: 744 func_evaluations: 98208 best: 1.820921e+01
iteration: 746 func_evaluations: 98472 best: 1.820921e+01
iteration: 748 func_evaluations: 98736 best: 1.820921e+01
iteration: 750 func_evaluations: 99000 best: 1.820921e+01
iteration: 752 func_evaluations: 99264 best: 1.820921e+01
iteration: 754 func_evaluations: 99528 best: 1.820921e+01
iteration: 756 func_evaluations: 99792 best: 1.820921e+01
iteration: 758 func_evaluations: 100056 best: 1.820921e+01
iteration: 760 func_evaluations: 100320 best: 1.820921e+01
iteration: 762 func_evaluations: 100584 best: 1.820921e+01
iteration: 764 func_evaluations: 100848 best: 1.820921e+01
iteration: 766 func_evaluations: 101112 best: 1.820921e+01
iteration: 768 func_evaluations: 101376 best: 1.820921e+01
iteration: 770 func_evaluations: 101640 best: 1.820921e+01
iteration: 772 func_evaluations: 101904 best: 1.820921e+01
iteration: 774 func_evaluations: 102168 best: 1.820921e+01
iteration: 776 func_evaluations: 102432 best: 1.820921e+01
iteration: 778 func_evaluations: 102696 best: 1.820921e+01
iteration: 780 func_evaluations: 102960 best: 1.820921e+01
iteration: 782 func_evaluations: 103224 best: 1.820921e+01
iteration: 784 func_evaluations: 103488 best: 1.820921e+01
iteration: 786 func_evaluations: 103752 best: 1.820921e+01
iteration: 788 func_evaluations: 104016 best: 1.820921e+01
iteration: 790 func_evaluations: 104280 best: 1.767231e+01
iteration: 792 func_evaluations: 104544 best: 1.767231e+01
iteration: 794 func_evaluations: 104808 best: 1.767231e+01
iteration: 796 func_evaluations: 105072 best: 1.767231e+01
iteration: 798 func_evaluations: 105336 best: 1.767231e+01
iteration: 800 func_evaluations: 105600 best: 1.767231e+01
iteration: 802 func_evaluations: 105864 best: 1.767231e+01
iteration: 804 func_evaluations: 106128 best: 1.767231e+01
iteration: 806 func_evaluations: 106392 best: 1.767231e+01
iteration: 808 func_evaluations: 106656 best: 1.767231e+01
iteration: 810 func_evaluations: 106920 best: 1.767231e+01
iteration: 812 func_evaluations: 107184 best: 1.767231e+01
iteration: 814 func_evaluations: 107448 best: 1.767231e+01
iteration: 816 func_evaluations: 107712 best: 1.767231e+01
iteration: 818 func_evaluations: 107976 best: 1.639043e+01
iteration: 820 func_evaluations: 108240 best: 1.639043e+01
iteration: 822 func_evaluations: 108504 best: 1.639043e+01
iteration: 824 func_evaluations: 108768 best: 1.639043e+01
iteration: 826 func_evaluations: 109032 best: 1.639043e+01
iteration: 828 func_evaluations: 109296 best: 1.639043e+01
iteration: 830 func_evaluations: 109560 best: 1.639043e+01
iteration: 832 func_evaluations: 109824 best: 1.639043e+01
iteration: 834 func_evaluations: 110088 best: 1.639043e+01
iteration: 836 func_evaluations: 110352 best: 1.639043e+01
iteration: 838 func_evaluations: 110616 best: 1.639043e+01
iteration: 840 func_evaluations: 110880 best: 1.639043e+01
iteration: 842 func_evaluations: 111144 best: 1.639043e+01
iteration: 844 func_evaluations: 111408 best: 1.639043e+01
iteration: 846 func_evaluations: 111672 best: 1.639043e+01
iteration: 848 func_evaluations: 111936 best: 1.639043e+01
iteration: 850 func_evaluations: 112200 best: 1.639043e+01
iteration: 852 func_evaluations: 112464 best: 1.639043e+01
iteration: 854 func_evaluations: 112728 best: 1.639043e+01
iteration: 856 func_evaluations: 112992 best: 1.639043e+01
iteration: 858 func_evaluations: 113256 best: 1.639043e+01
iteration: 860 func_evaluations: 113520 best: 1.639043e+01
iteration: 862 func_evaluations: 113784 best: 1.639043e+01
iteration: 864 func_evaluations: 114048 best: 1.639043e+01
iteration: 866 func_evaluations: 114312 best: 1.639043e+01
iteration: 868 func_evaluations: 114576 best: 1.639043e+01
iteration: 870 func_evaluations: 114840 best: 1.639043e+01
iteration: 872 func_evaluations: 115104 best: 1.639043e+01
iteration: 874 func_evaluations: 115368 best: 1.639043e+01
iteration: 876 func_evaluations: 115632 best: 1.639043e+01
iteration: 878 func_evaluations: 115896 best: 1.639043e+01
iteration: 880 func_evaluations: 116160 best: 1.639043e+01
iteration: 882 func_evaluations: 116424 best: 1.639043e+01
iteration: 884 func_evaluations: 116688 best: 1.639043e+01
iteration: 886 func_evaluations: 116952 best: 1.639043e+01
iteration: 888 func_evaluations: 117216 best: 1.639043e+01
iteration: 890 func_evaluations: 117480 best: 1.639043e+01
iteration: 892 func_evaluations: 117744 best: 1.639043e+01
iteration: 894 func_evaluations: 118008 best: 1.639043e+01
iteration: 896 func_evaluations: 118272 best: 1.639043e+01
iteration: 898 func_evaluations: 118536 best: 1.639043e+01
iteration: 900 func_evaluations: 118800 best: 1.639043e+01
iteration: 902 func_evaluations: 119064 best: 1.639043e+01
iteration: 904 func_evaluations: 119328 best: 1.639043e+01
iteration: 906 func_evaluations: 119592 best: 1.639043e+01
iteration: 908 func_evaluations: 119856 best: 1.639043e+01
iteration: 910 func_evaluations: 120120 best: 1.639043e+01
iteration: 912 func_evaluations: 120384 best: 1.639043e+01
iteration: 914 func_evaluations: 120648 best: 1.639043e+01
iteration: 916 func_evaluations: 120912 best: 1.639043e+01
iteration: 918 func_evaluations: 121176 best: 1.639043e+01
iteration: 920 func_evaluations: 121440 best: 1.639043e+01
iteration: 922 func_evaluations: 121704 best: 1.639043e+01
iteration: 924 func_evaluations: 121968 best: 1.639043e+01
iteration: 926 func_evaluations: 122232 best: 1.639043e+01
iteration: 928 func_evaluations: 122496 best: 1.639043e+01
iteration: 930 func_evaluations: 122760 best: 1.639043e+01
iteration: 932 func_evaluations: 123024 best: 1.639043e+01
iteration: 934 func_evaluations: 123288 best: 1.639043e+01
iteration: 936 func_evaluations: 123552 best: 1.639043e+01
iteration: 938 func_evaluations: 123816 best: 1.639043e+01
iteration: 940 func_evaluations: 124080 best: 1.639043e+01
iteration: 942 func_evaluations: 124344 best: 1.639043e+01
iteration: 944 func_evaluations: 124608 best: 1.639043e+01
iteration: 946 func_evaluations: 124872 best: 1.639043e+01
iteration: 948 func_evaluations: 125136 best: 1.639043e+01
iteration: 950 func_evaluations: 125400 best: 1.639043e+01
iteration: 952 func_evaluations: 125664 best: 1.639043e+01
iteration: 954 func_evaluations: 125928 best: 1.639043e+01
iteration: 956 func_evaluations: 126192 best: 1.639043e+01
iteration: 958 func_evaluations: 126456 best: 1.639043e+01
iteration: 960 func_evaluations: 126720 best: 1.639043e+01
iteration: 962 func_evaluations: 126984 best: 1.639043e+01
iteration: 964 func_evaluations: 127248 best: 1.532551e+01
iteration: 966 func_evaluations: 127512 best: 1.532551e+01
iteration: 968 func_evaluations: 127776 best: 1.532551e+01
iteration: 970 func_evaluations: 128040 best: 1.532551e+01
iteration: 972 func_evaluations: 128304 best: 1.532551e+01
iteration: 974 func_evaluations: 128568 best: 1.532551e+01
iteration: 976 func_evaluations: 128832 best: 1.532551e+01
iteration: 978 func_evaluations: 129096 best: 1.532551e+01
iteration: 980 func_evaluations: 129360 best: 1.532551e+01
iteration: 982 func_evaluations: 129624 best: 1.532551e+01
iteration: 984 func_evaluations: 129888 best: 1.532551e+01
iteration: 986 func_evaluations: 130152 best: 1.532551e+01
iteration: 988 func_evaluations: 130416 best: 1.532551e+01
iteration: 990 func_evaluations: 130680 best: 1.532551e+01
iteration: 992 func_evaluations: 130944 best: 1.532551e+01
iteration: 994 func_evaluations: 131208 best: 1.532551e+01
iteration: 996 func_evaluations: 131472 best: 1.532551e+01
iteration: 998 func_evaluations: 131736 best: 1.532551e+01
iteration: 1000 func_evaluations: 132000 best: 1.532551e+01
iteration: 1002 func_evaluations: 132264 best: 1.532551e+01
iteration: 1004 func_evaluations: 132528 best: 1.532551e+01
iteration: 1006 func_evaluations: 132792 best: 1.532551e+01
iteration: 1008 func_evaluations: 133056 best: 1.532551e+01
iteration: 1010 func_evaluations: 133320 best: 1.532551e+01
iteration: 1012 func_evaluations: 133584 best: 1.532551e+01
iteration: 1014 func_evaluations: 133848 best: 1.532551e+01
iteration: 1016 func_evaluations: 134112 best: 1.532551e+01
iteration: 1018 func_evaluations: 134376 best: 1.532551e+01
iteration: 1020 func_evaluations: 134640 best: 1.532551e+01
iteration: 1022 func_evaluations: 134904 best: 1.532551e+01
iteration: 1024 func_evaluations: 135168 best: 1.532551e+01
iteration: 1028 func_evaluations: 135696 best: 1.532551e+01
iteration: 1032 func_evaluations: 136224 best: 1.532551e+01
iteration: 1036 func_evaluations: 136752 best: 1.532551e+01
iteration: 1040 func_evaluations: 137280 best: 1.532551e+01
iteration: 1044 func_evaluations: 137808 best: 1.532551e+01
iteration: 1048 func_evaluations: 138336 best: 1.532551e+01
iteration: 1052 func_evaluations: 138864 best: 1.532551e+01
iteration: 1056 func_evaluations: 139392 best: 1.532551e+01
iteration: 1060 func_evaluations: 139920 best: 1.532551e+01
iteration: 1064 func_evaluations: 140448 best: 1.532551e+01
iteration: 1068 func_evaluations: 140976 best: 1.532551e+01
iteration: 1072 func_evaluations: 141504 best: 1.532551e+01
iteration: 1076 func_evaluations: 142032 best: 1.532551e+01
iteration: 1080 func_evaluations: 142560 best: 1.532551e+01
iteration: 1084 func_evaluations: 143088 best: 1.532551e+01
iteration: 1088 func_evaluations: 143616 best: 1.532551e+01
iteration: 1092 func_evaluations: 144144 best: 1.532551e+01
iteration: 1096 func_evaluations: 144672 best: 1.532551e+01
iteration: 1100 func_evaluations: 145200 best: 1.532551e+01
iteration: 1104 func_evaluations: 145728 best: 1.532551e+01
iteration: 1108 func_evaluations: 146256 best: 1.532551e+01
iteration: 1112 func_evaluations: 146784 best: 1.532551e+01
iteration: 1116 func_evaluations: 147312 best: 1.532551e+01
iteration: 1120 func_evaluations: 147840 best: 1.532551e+01
iteration: 1124 func_evaluations: 148368 best: 1.532551e+01
iteration: 1128 func_evaluations: 148896 best: 1.532551e+01
iteration: 1132 func_evaluations: 149424 best: 1.532551e+01
iteration: 1136 func_evaluations: 149952 best: 1.532551e+01
Total time: 0.943737 sec
Best 1.532551e+01
