
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           8
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1181
  evaluations:       150000
  iterations:        1428
  particles:         105
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        105
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.112337e+02
  firstEvaluation:    1
  bestSolutionValue:  3.096237e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 105 best: 3.033403e+02
iteration: 2 func_evaluations: 210 best: 2.910097e+02
iteration: 3 func_evaluations: 315 best: 2.727700e+02
iteration: 4 func_evaluations: 420 best: 2.438915e+02
iteration: 5 func_evaluations: 525 best: 2.071858e+02
iteration: 6 func_evaluations: 630 best: 1.925313e+02
iteration: 7 func_evaluations: 735 best: 1.925313e+02
iteration: 8 func_evaluations: 840 best: 1.925313e+02
iteration: 9 func_evaluations: 945 best: 1.925313e+02
iteration: 10 func_evaluations: 1050 best: 1.925313e+02
iteration: 12 func_evaluations: 1260 best: 1.925313e+02
iteration: 16 func_evaluations: 1680 best: 1.925313e+02
iteration: 20 func_evaluations: 2100 best: 1.913657e+02
iteration: 24 func_evaluations: 2520 best: 1.907326e+02
iteration: 28 func_evaluations: 2940 best: 1.750449e+02
iteration: 32 func_evaluations: 3360 best: 1.725203e+02
iteration: 36 func_evaluations: 3780 best: 1.601137e+02
iteration: 40 func_evaluations: 4200 best: 1.601137e+02
iteration: 44 func_evaluations: 4620 best: 1.601137e+02
iteration: 48 func_evaluations: 5040 best: 1.601137e+02
iteration: 52 func_evaluations: 5460 best: 1.601137e+02
iteration: 56 func_evaluations: 5880 best: 1.601137e+02
iteration: 60 func_evaluations: 6300 best: 1.601137e+02
iteration: 64 func_evaluations: 6720 best: 1.601137e+02
iteration: 68 func_evaluations: 7140 best: 1.601137e+02
iteration: 72 func_evaluations: 7560 best: 1.601137e+02
iteration: 76 func_evaluations: 7980 best: 1.601137e+02
iteration: 80 func_evaluations: 8400 best: 1.601137e+02
iteration: 84 func_evaluations: 8820 best: 1.601137e+02
iteration: 88 func_evaluations: 9240 best: 1.601137e+02
iteration: 92 func_evaluations: 9660 best: 1.601137e+02
iteration: 96 func_evaluations: 10080 best: 1.601137e+02
iteration: 100 func_evaluations: 10500 best: 1.596348e+02
iteration: 104 func_evaluations: 10920 best: 1.596348e+02
iteration: 108 func_evaluations: 11340 best: 1.524661e+02
iteration: 112 func_evaluations: 11760 best: 1.524661e+02
iteration: 116 func_evaluations: 12180 best: 1.524661e+02
iteration: 120 func_evaluations: 12600 best: 1.524661e+02
iteration: 124 func_evaluations: 13020 best: 1.524661e+02
iteration: 128 func_evaluations: 13440 best: 1.524661e+02
iteration: 132 func_evaluations: 13860 best: 1.524661e+02
iteration: 136 func_evaluations: 14280 best: 1.524661e+02
iteration: 140 func_evaluations: 14700 best: 1.524661e+02
iteration: 144 func_evaluations: 15120 best: 1.524661e+02
iteration: 146 func_evaluations: 15330 best: 1.524661e+02
iteration: 148 func_evaluations: 15540 best: 1.524661e+02
iteration: 150 func_evaluations: 15750 best: 1.524661e+02
iteration: 152 func_evaluations: 15960 best: 1.524661e+02
iteration: 154 func_evaluations: 16170 best: 1.524661e+02
iteration: 156 func_evaluations: 16380 best: 1.524661e+02
iteration: 158 func_evaluations: 16590 best: 1.524661e+02
iteration: 160 func_evaluations: 16800 best: 1.524661e+02
iteration: 162 func_evaluations: 17010 best: 1.524661e+02
iteration: 164 func_evaluations: 17220 best: 1.524661e+02
iteration: 166 func_evaluations: 17430 best: 1.524661e+02
iteration: 168 func_evaluations: 17640 best: 1.524661e+02
iteration: 170 func_evaluations: 17850 best: 1.524661e+02
iteration: 172 func_evaluations: 18060 best: 1.524661e+02
iteration: 174 func_evaluations: 18270 best: 1.524661e+02
iteration: 176 func_evaluations: 18480 best: 1.524661e+02
iteration: 178 func_evaluations: 18690 best: 1.524661e+02
iteration: 180 func_evaluations: 18900 best: 1.524661e+02
iteration: 182 func_evaluations: 19110 best: 1.524661e+02
iteration: 184 func_evaluations: 19320 best: 1.524661e+02
iteration: 186 func_evaluations: 19530 best: 1.524661e+02
iteration: 188 func_evaluations: 19740 best: 1.524661e+02
iteration: 190 func_evaluations: 19950 best: 1.524661e+02
iteration: 192 func_evaluations: 20160 best: 1.524661e+02
iteration: 194 func_evaluations: 20370 best: 1.524661e+02
iteration: 196 func_evaluations: 20580 best: 1.524661e+02
iteration: 198 func_evaluations: 20790 best: 1.524661e+02
iteration: 200 func_evaluations: 21000 best: 1.524661e+02
iteration: 202 func_evaluations: 21210 best: 1.524661e+02
iteration: 204 func_evaluations: 21420 best: 1.524661e+02
iteration: 206 func_evaluations: 21630 best: 1.524661e+02
iteration: 208 func_evaluations: 21840 best: 1.524661e+02
iteration: 210 func_evaluations: 22050 best: 1.524661e+02
iteration: 212 func_evaluations: 22260 best: 1.524661e+02
iteration: 214 func_evaluations: 22470 best: 1.524661e+02
iteration: 216 func_evaluations: 22680 best: 1.524661e+02
iteration: 218 func_evaluations: 22890 best: 1.524661e+02
iteration: 220 func_evaluations: 23100 best: 1.524661e+02
iteration: 222 func_evaluations: 23310 best: 1.524661e+02
iteration: 224 func_evaluations: 23520 best: 1.524661e+02
iteration: 226 func_evaluations: 23730 best: 1.524661e+02
iteration: 228 func_evaluations: 23940 best: 1.511860e+02
iteration: 230 func_evaluations: 24150 best: 1.511860e+02
iteration: 232 func_evaluations: 24360 best: 1.511860e+02
iteration: 234 func_evaluations: 24570 best: 1.511860e+02
iteration: 236 func_evaluations: 24780 best: 1.511860e+02
iteration: 238 func_evaluations: 24990 best: 1.511860e+02
iteration: 240 func_evaluations: 25200 best: 1.511860e+02
iteration: 242 func_evaluations: 25410 best: 1.511860e+02
iteration: 244 func_evaluations: 25620 best: 1.511860e+02
iteration: 246 func_evaluations: 25830 best: 1.511860e+02
iteration: 248 func_evaluations: 26040 best: 1.511860e+02
iteration: 250 func_evaluations: 26250 best: 1.511860e+02
iteration: 252 func_evaluations: 26460 best: 1.511860e+02
iteration: 254 func_evaluations: 26670 best: 1.511860e+02
iteration: 256 func_evaluations: 26880 best: 1.511860e+02
iteration: 258 func_evaluations: 27090 best: 1.511860e+02
iteration: 260 func_evaluations: 27300 best: 1.511860e+02
iteration: 262 func_evaluations: 27510 best: 1.511860e+02
iteration: 264 func_evaluations: 27720 best: 1.511860e+02
iteration: 266 func_evaluations: 27930 best: 1.511860e+02
iteration: 268 func_evaluations: 28140 best: 1.511860e+02
iteration: 270 func_evaluations: 28350 best: 1.511860e+02
iteration: 272 func_evaluations: 28560 best: 1.511860e+02
iteration: 274 func_evaluations: 28770 best: 1.511860e+02
iteration: 276 func_evaluations: 28980 best: 1.511860e+02
iteration: 278 func_evaluations: 29190 best: 1.477081e+02
iteration: 280 func_evaluations: 29400 best: 1.477081e+02
iteration: 282 func_evaluations: 29610 best: 1.477081e+02
iteration: 284 func_evaluations: 29820 best: 1.477081e+02
iteration: 286 func_evaluations: 30030 best: 1.477081e+02
iteration: 288 func_evaluations: 30240 best: 1.477081e+02
iteration: 290 func_evaluations: 30450 best: 1.477081e+02
iteration: 292 func_evaluations: 30660 best: 1.477081e+02
iteration: 294 func_evaluations: 30870 best: 1.477081e+02
iteration: 296 func_evaluations: 31080 best: 1.477081e+02
iteration: 298 func_evaluations: 31290 best: 1.477081e+02
iteration: 300 func_evaluations: 31500 best: 1.477081e+02
iteration: 302 func_evaluations: 31710 best: 1.477081e+02
iteration: 304 func_evaluations: 31920 best: 1.477081e+02
iteration: 306 func_evaluations: 32130 best: 1.477081e+02
iteration: 308 func_evaluations: 32340 best: 1.477081e+02
iteration: 310 func_evaluations: 32550 best: 1.477081e+02
iteration: 312 func_evaluations: 32760 best: 1.477081e+02
iteration: 314 func_evaluations: 32970 best: 1.477081e+02
iteration: 316 func_evaluations: 33180 best: 1.477081e+02
iteration: 318 func_evaluations: 33390 best: 1.477081e+02
iteration: 320 func_evaluations: 33600 best: 1.477081e+02
iteration: 322 func_evaluations: 33810 best: 1.477081e+02
iteration: 324 func_evaluations: 34020 best: 1.477081e+02
iteration: 326 func_evaluations: 34230 best: 1.477081e+02
iteration: 328 func_evaluations: 34440 best: 1.477081e+02
iteration: 330 func_evaluations: 34650 best: 1.477081e+02
iteration: 332 func_evaluations: 34860 best: 1.477081e+02
iteration: 334 func_evaluations: 35070 best: 1.477081e+02
iteration: 336 func_evaluations: 35280 best: 1.477081e+02
iteration: 338 func_evaluations: 35490 best: 1.477081e+02
iteration: 340 func_evaluations: 35700 best: 1.477081e+02
iteration: 342 func_evaluations: 35910 best: 1.477081e+02
iteration: 344 func_evaluations: 36120 best: 1.477081e+02
iteration: 346 func_evaluations: 36330 best: 1.477081e+02
iteration: 348 func_evaluations: 36540 best: 1.477081e+02
iteration: 350 func_evaluations: 36750 best: 1.477081e+02
iteration: 352 func_evaluations: 36960 best: 1.477081e+02
iteration: 354 func_evaluations: 37170 best: 1.477081e+02
iteration: 356 func_evaluations: 37380 best: 1.477081e+02
iteration: 358 func_evaluations: 37590 best: 1.477081e+02
iteration: 360 func_evaluations: 37800 best: 1.477081e+02
iteration: 362 func_evaluations: 38010 best: 1.477081e+02
iteration: 364 func_evaluations: 38220 best: 1.477081e+02
iteration: 366 func_evaluations: 38430 best: 1.477081e+02
iteration: 368 func_evaluations: 38640 best: 1.477081e+02
iteration: 370 func_evaluations: 38850 best: 1.477081e+02
iteration: 372 func_evaluations: 39060 best: 1.477081e+02
iteration: 374 func_evaluations: 39270 best: 1.477081e+02
iteration: 376 func_evaluations: 39480 best: 1.477081e+02
iteration: 378 func_evaluations: 39690 best: 1.477081e+02
iteration: 380 func_evaluations: 39900 best: 1.477081e+02
iteration: 382 func_evaluations: 40110 best: 1.477081e+02
iteration: 384 func_evaluations: 40320 best: 1.477081e+02
iteration: 386 func_evaluations: 40530 best: 1.477081e+02
iteration: 388 func_evaluations: 40740 best: 1.477081e+02
iteration: 390 func_evaluations: 40950 best: 1.477081e+02
iteration: 392 func_evaluations: 41160 best: 1.477081e+02
iteration: 394 func_evaluations: 41370 best: 1.477081e+02
iteration: 396 func_evaluations: 41580 best: 1.477081e+02
iteration: 398 func_evaluations: 41790 best: 1.477081e+02
iteration: 400 func_evaluations: 42000 best: 1.477081e+02
iteration: 402 func_evaluations: 42210 best: 1.477081e+02
iteration: 404 func_evaluations: 42420 best: 1.477081e+02
iteration: 406 func_evaluations: 42630 best: 1.477081e+02
iteration: 408 func_evaluations: 42840 best: 1.477081e+02
iteration: 410 func_evaluations: 43050 best: 1.477081e+02
iteration: 412 func_evaluations: 43260 best: 1.477081e+02
iteration: 414 func_evaluations: 43470 best: 1.477081e+02
iteration: 416 func_evaluations: 43680 best: 1.477081e+02
iteration: 418 func_evaluations: 43890 best: 1.477081e+02
iteration: 420 func_evaluations: 44100 best: 1.477081e+02
iteration: 422 func_evaluations: 44310 best: 1.477081e+02
iteration: 424 func_evaluations: 44520 best: 1.477081e+02
iteration: 426 func_evaluations: 44730 best: 1.477081e+02
iteration: 428 func_evaluations: 44940 best: 1.477081e+02
iteration: 430 func_evaluations: 45150 best: 1.477081e+02
iteration: 432 func_evaluations: 45360 best: 1.477081e+02
iteration: 434 func_evaluations: 45570 best: 1.477081e+02
iteration: 436 func_evaluations: 45780 best: 1.477081e+02
iteration: 438 func_evaluations: 45990 best: 1.477081e+02
iteration: 440 func_evaluations: 46200 best: 1.477081e+02
iteration: 442 func_evaluations: 46410 best: 1.477081e+02
iteration: 444 func_evaluations: 46620 best: 1.477081e+02
iteration: 446 func_evaluations: 46830 best: 1.477081e+02
iteration: 448 func_evaluations: 47040 best: 1.477081e+02
iteration: 450 func_evaluations: 47250 best: 1.477081e+02
iteration: 452 func_evaluations: 47460 best: 1.477081e+02
iteration: 454 func_evaluations: 47670 best: 1.477081e+02
iteration: 456 func_evaluations: 47880 best: 1.477081e+02
iteration: 458 func_evaluations: 48090 best: 1.477081e+02
iteration: 460 func_evaluations: 48300 best: 1.477081e+02
iteration: 462 func_evaluations: 48510 best: 1.477081e+02
iteration: 464 func_evaluations: 48720 best: 1.477081e+02
iteration: 466 func_evaluations: 48930 best: 1.477081e+02
iteration: 468 func_evaluations: 49140 best: 1.477081e+02
iteration: 470 func_evaluations: 49350 best: 1.477081e+02
iteration: 472 func_evaluations: 49560 best: 1.477081e+02
iteration: 474 func_evaluations: 49770 best: 1.477081e+02
iteration: 476 func_evaluations: 49980 best: 1.477081e+02
iteration: 478 func_evaluations: 50190 best: 1.477081e+02
iteration: 480 func_evaluations: 50400 best: 1.477081e+02
iteration: 482 func_evaluations: 50610 best: 1.477081e+02
iteration: 484 func_evaluations: 50820 best: 1.477081e+02
iteration: 486 func_evaluations: 51030 best: 1.477081e+02
iteration: 488 func_evaluations: 51240 best: 1.477081e+02
iteration: 490 func_evaluations: 51450 best: 1.477081e+02
iteration: 492 func_evaluations: 51660 best: 1.477081e+02
iteration: 494 func_evaluations: 51870 best: 1.477081e+02
iteration: 496 func_evaluations: 52080 best: 1.477081e+02
iteration: 498 func_evaluations: 52290 best: 1.477081e+02
iteration: 500 func_evaluations: 52500 best: 1.477081e+02
iteration: 502 func_evaluations: 52710 best: 1.477081e+02
iteration: 504 func_evaluations: 52920 best: 1.477081e+02
iteration: 506 func_evaluations: 53130 best: 1.477081e+02
iteration: 508 func_evaluations: 53340 best: 1.477081e+02
iteration: 510 func_evaluations: 53550 best: 1.477081e+02
iteration: 512 func_evaluations: 53760 best: 1.477081e+02
iteration: 514 func_evaluations: 53970 best: 1.477081e+02
iteration: 516 func_evaluations: 54180 best: 1.477081e+02
iteration: 518 func_evaluations: 54390 best: 1.477081e+02
iteration: 520 func_evaluations: 54600 best: 1.477081e+02
iteration: 522 func_evaluations: 54810 best: 1.477081e+02
iteration: 524 func_evaluations: 55020 best: 1.477081e+02
iteration: 526 func_evaluations: 55230 best: 1.477081e+02
iteration: 528 func_evaluations: 55440 best: 1.477081e+02
iteration: 530 func_evaluations: 55650 best: 1.477081e+02
iteration: 532 func_evaluations: 55860 best: 1.477081e+02
iteration: 534 func_evaluations: 56070 best: 1.477081e+02
iteration: 536 func_evaluations: 56280 best: 1.477081e+02
iteration: 538 func_evaluations: 56490 best: 1.477081e+02
iteration: 540 func_evaluations: 56700 best: 1.477081e+02
iteration: 542 func_evaluations: 56910 best: 1.477081e+02
iteration: 544 func_evaluations: 57120 best: 1.477081e+02
iteration: 546 func_evaluations: 57330 best: 1.477081e+02
iteration: 548 func_evaluations: 57540 best: 1.477081e+02
iteration: 550 func_evaluations: 57750 best: 1.477081e+02
iteration: 552 func_evaluations: 57960 best: 1.477081e+02
iteration: 554 func_evaluations: 58170 best: 1.477081e+02
iteration: 556 func_evaluations: 58380 best: 1.477081e+02
iteration: 558 func_evaluations: 58590 best: 1.477081e+02
iteration: 560 func_evaluations: 58800 best: 1.477081e+02
iteration: 562 func_evaluations: 59010 best: 1.477081e+02
iteration: 564 func_evaluations: 59220 best: 1.477081e+02
iteration: 566 func_evaluations: 59430 best: 1.477081e+02
iteration: 568 func_evaluations: 59640 best: 1.477081e+02
iteration: 570 func_evaluations: 59850 best: 1.477081e+02
iteration: 572 func_evaluations: 60060 best: 1.477081e+02
iteration: 574 func_evaluations: 60270 best: 1.477081e+02
iteration: 576 func_evaluations: 60480 best: 1.477081e+02
iteration: 578 func_evaluations: 60690 best: 1.477081e+02
iteration: 580 func_evaluations: 60900 best: 1.477081e+02
iteration: 582 func_evaluations: 61110 best: 1.477081e+02
iteration: 584 func_evaluations: 61320 best: 1.477081e+02
iteration: 586 func_evaluations: 61530 best: 1.477081e+02
iteration: 588 func_evaluations: 61740 best: 1.477081e+02
iteration: 590 func_evaluations: 61950 best: 1.477081e+02
iteration: 592 func_evaluations: 62160 best: 1.477081e+02
iteration: 594 func_evaluations: 62370 best: 1.477081e+02
iteration: 596 func_evaluations: 62580 best: 1.477081e+02
iteration: 598 func_evaluations: 62790 best: 1.477081e+02
iteration: 600 func_evaluations: 63000 best: 1.472878e+02
iteration: 602 func_evaluations: 63210 best: 1.472878e+02
iteration: 604 func_evaluations: 63420 best: 1.472878e+02
iteration: 606 func_evaluations: 63630 best: 1.472878e+02
iteration: 608 func_evaluations: 63840 best: 1.472878e+02
iteration: 610 func_evaluations: 64050 best: 1.472878e+02
iteration: 612 func_evaluations: 64260 best: 1.472878e+02
iteration: 614 func_evaluations: 64470 best: 1.472878e+02
iteration: 616 func_evaluations: 64680 best: 1.472878e+02
iteration: 618 func_evaluations: 64890 best: 1.472878e+02
iteration: 620 func_evaluations: 65100 best: 1.472878e+02
iteration: 622 func_evaluations: 65310 best: 1.472878e+02
iteration: 624 func_evaluations: 65520 best: 1.472878e+02
iteration: 626 func_evaluations: 65730 best: 1.472878e+02
iteration: 628 func_evaluations: 65940 best: 1.472878e+02
iteration: 630 func_evaluations: 66150 best: 1.472878e+02
iteration: 632 func_evaluations: 66360 best: 1.472878e+02
iteration: 634 func_evaluations: 66570 best: 1.472878e+02
iteration: 636 func_evaluations: 66780 best: 1.472878e+02
iteration: 638 func_evaluations: 66990 best: 1.467185e+02
iteration: 640 func_evaluations: 67200 best: 1.467185e+02
iteration: 642 func_evaluations: 67410 best: 1.467185e+02
iteration: 644 func_evaluations: 67620 best: 1.467185e+02
iteration: 646 func_evaluations: 67830 best: 1.467185e+02
iteration: 648 func_evaluations: 68040 best: 1.467185e+02
iteration: 650 func_evaluations: 68250 best: 1.467185e+02
iteration: 652 func_evaluations: 68460 best: 1.467185e+02
iteration: 654 func_evaluations: 68670 best: 1.467185e+02
iteration: 656 func_evaluations: 68880 best: 1.467185e+02
iteration: 658 func_evaluations: 69090 best: 1.467185e+02
iteration: 660 func_evaluations: 69300 best: 1.467185e+02
iteration: 662 func_evaluations: 69510 best: 1.467185e+02
iteration: 664 func_evaluations: 69720 best: 1.467185e+02
iteration: 666 func_evaluations: 69930 best: 1.467185e+02
iteration: 668 func_evaluations: 70140 best: 1.467185e+02
iteration: 670 func_evaluations: 70350 best: 1.467185e+02
iteration: 672 func_evaluations: 70560 best: 1.467185e+02
iteration: 674 func_evaluations: 70770 best: 1.467185e+02
iteration: 676 func_evaluations: 70980 best: 1.467185e+02
iteration: 678 func_evaluations: 71190 best: 1.467185e+02
iteration: 680 func_evaluations: 71400 best: 1.467185e+02
iteration: 682 func_evaluations: 71610 best: 1.467185e+02
iteration: 684 func_evaluations: 71820 best: 1.467185e+02
iteration: 686 func_evaluations: 72030 best: 1.467185e+02
iteration: 688 func_evaluations: 72240 best: 1.467185e+02
iteration: 690 func_evaluations: 72450 best: 1.467185e+02
iteration: 692 func_evaluations: 72660 best: 1.467185e+02
iteration: 694 func_evaluations: 72870 best: 1.464181e+02
iteration: 696 func_evaluations: 73080 best: 1.464181e+02
iteration: 698 func_evaluations: 73290 best: 1.462056e+02
iteration: 700 func_evaluations: 73500 best: 1.462056e+02
iteration: 702 func_evaluations: 73710 best: 1.462056e+02
iteration: 704 func_evaluations: 73920 best: 1.462056e+02
iteration: 706 func_evaluations: 74130 best: 1.462056e+02
iteration: 708 func_evaluations: 74340 best: 1.462056e+02
iteration: 710 func_evaluations: 74550 best: 1.462056e+02
iteration: 712 func_evaluations: 74760 best: 1.462056e+02
iteration: 714 func_evaluations: 74970 best: 1.462056e+02
iteration: 716 func_evaluations: 75180 best: 1.462056e+02
iteration: 718 func_evaluations: 75390 best: 1.462056e+02
iteration: 720 func_evaluations: 75600 best: 1.462056e+02
iteration: 722 func_evaluations: 75810 best: 1.462056e+02
iteration: 724 func_evaluations: 76020 best: 1.462056e+02
iteration: 726 func_evaluations: 76230 best: 1.462056e+02
iteration: 728 func_evaluations: 76440 best: 1.462056e+02
iteration: 730 func_evaluations: 76650 best: 1.462056e+02
iteration: 732 func_evaluations: 76860 best: 1.462056e+02
iteration: 734 func_evaluations: 77070 best: 1.462056e+02
iteration: 736 func_evaluations: 77280 best: 1.462056e+02
iteration: 738 func_evaluations: 77490 best: 1.462056e+02
iteration: 740 func_evaluations: 77700 best: 1.462056e+02
iteration: 742 func_evaluations: 77910 best: 1.462056e+02
iteration: 744 func_evaluations: 78120 best: 1.462056e+02
iteration: 746 func_evaluations: 78330 best: 1.447655e+02
iteration: 748 func_evaluations: 78540 best: 1.447655e+02
iteration: 750 func_evaluations: 78750 best: 1.447655e+02
iteration: 752 func_evaluations: 78960 best: 1.447655e+02
iteration: 754 func_evaluations: 79170 best: 1.447655e+02
iteration: 756 func_evaluations: 79380 best: 1.447655e+02
iteration: 758 func_evaluations: 79590 best: 1.447655e+02
iteration: 760 func_evaluations: 79800 best: 1.447655e+02
iteration: 762 func_evaluations: 80010 best: 1.447655e+02
iteration: 764 func_evaluations: 80220 best: 1.447655e+02
iteration: 766 func_evaluations: 80430 best: 1.447655e+02
iteration: 768 func_evaluations: 80640 best: 1.447655e+02
iteration: 770 func_evaluations: 80850 best: 1.447655e+02
iteration: 772 func_evaluations: 81060 best: 1.447655e+02
iteration: 774 func_evaluations: 81270 best: 1.447655e+02
iteration: 776 func_evaluations: 81480 best: 1.447655e+02
iteration: 778 func_evaluations: 81690 best: 1.447655e+02
iteration: 780 func_evaluations: 81900 best: 1.447655e+02
iteration: 782 func_evaluations: 82110 best: 1.447655e+02
iteration: 784 func_evaluations: 82320 best: 1.447655e+02
iteration: 786 func_evaluations: 82530 best: 1.447655e+02
iteration: 788 func_evaluations: 82740 best: 1.447655e+02
iteration: 790 func_evaluations: 82950 best: 1.447655e+02
iteration: 792 func_evaluations: 83160 best: 1.447655e+02
iteration: 794 func_evaluations: 83370 best: 1.447655e+02
iteration: 796 func_evaluations: 83580 best: 1.447655e+02
iteration: 798 func_evaluations: 83790 best: 1.447655e+02
iteration: 800 func_evaluations: 84000 best: 1.447655e+02
iteration: 802 func_evaluations: 84210 best: 1.447655e+02
iteration: 804 func_evaluations: 84420 best: 1.447655e+02
iteration: 806 func_evaluations: 84630 best: 1.447655e+02
iteration: 808 func_evaluations: 84840 best: 1.447655e+02
iteration: 810 func_evaluations: 85050 best: 1.447655e+02
iteration: 812 func_evaluations: 85260 best: 1.447655e+02
iteration: 814 func_evaluations: 85470 best: 1.447655e+02
iteration: 816 func_evaluations: 85680 best: 1.447655e+02
iteration: 818 func_evaluations: 85890 best: 1.447655e+02
iteration: 820 func_evaluations: 86100 best: 1.447655e+02
iteration: 822 func_evaluations: 86310 best: 1.447655e+02
iteration: 824 func_evaluations: 86520 best: 1.447655e+02
iteration: 826 func_evaluations: 86730 best: 1.447655e+02
iteration: 828 func_evaluations: 86940 best: 1.447655e+02
iteration: 830 func_evaluations: 87150 best: 1.447655e+02
iteration: 832 func_evaluations: 87360 best: 1.447655e+02
iteration: 834 func_evaluations: 87570 best: 1.447655e+02
iteration: 836 func_evaluations: 87780 best: 1.447655e+02
iteration: 838 func_evaluations: 87990 best: 1.447655e+02
iteration: 840 func_evaluations: 88200 best: 1.447655e+02
iteration: 842 func_evaluations: 88410 best: 1.447655e+02
iteration: 844 func_evaluations: 88620 best: 1.447655e+02
iteration: 846 func_evaluations: 88830 best: 1.447655e+02
iteration: 848 func_evaluations: 89040 best: 1.447655e+02
iteration: 850 func_evaluations: 89250 best: 1.447655e+02
iteration: 852 func_evaluations: 89460 best: 1.447655e+02
iteration: 854 func_evaluations: 89670 best: 1.447655e+02
iteration: 856 func_evaluations: 89880 best: 1.447655e+02
iteration: 858 func_evaluations: 90090 best: 1.447655e+02
iteration: 860 func_evaluations: 90300 best: 1.447655e+02
iteration: 862 func_evaluations: 90510 best: 1.447655e+02
iteration: 864 func_evaluations: 90720 best: 1.447655e+02
iteration: 866 func_evaluations: 90930 best: 1.427397e+02
iteration: 868 func_evaluations: 91140 best: 1.427397e+02
iteration: 870 func_evaluations: 91350 best: 1.427397e+02
iteration: 872 func_evaluations: 91560 best: 1.427397e+02
iteration: 874 func_evaluations: 91770 best: 1.427397e+02
iteration: 876 func_evaluations: 91980 best: 1.427397e+02
iteration: 878 func_evaluations: 92190 best: 1.427397e+02
iteration: 880 func_evaluations: 92400 best: 1.427397e+02
iteration: 882 func_evaluations: 92610 best: 1.427397e+02
iteration: 884 func_evaluations: 92820 best: 1.427397e+02
iteration: 886 func_evaluations: 93030 best: 1.427397e+02
iteration: 888 func_evaluations: 93240 best: 1.427397e+02
iteration: 890 func_evaluations: 93450 best: 1.427397e+02
iteration: 892 func_evaluations: 93660 best: 1.427397e+02
iteration: 894 func_evaluations: 93870 best: 1.427397e+02
iteration: 896 func_evaluations: 94080 best: 1.427397e+02
iteration: 898 func_evaluations: 94290 best: 1.427397e+02
iteration: 900 func_evaluations: 94500 best: 1.427397e+02
iteration: 902 func_evaluations: 94710 best: 1.427397e+02
iteration: 904 func_evaluations: 94920 best: 1.427397e+02
iteration: 906 func_evaluations: 95130 best: 1.427397e+02
iteration: 908 func_evaluations: 95340 best: 1.427397e+02
iteration: 910 func_evaluations: 95550 best: 1.427397e+02
iteration: 912 func_evaluations: 95760 best: 1.427397e+02
iteration: 914 func_evaluations: 95970 best: 1.427397e+02
iteration: 916 func_evaluations: 96180 best: 1.427397e+02
iteration: 918 func_evaluations: 96390 best: 1.427397e+02
iteration: 920 func_evaluations: 96600 best: 1.427397e+02
iteration: 922 func_evaluations: 96810 best: 1.427397e+02
iteration: 924 func_evaluations: 97020 best: 1.427397e+02
iteration: 926 func_evaluations: 97230 best: 1.427397e+02
iteration: 928 func_evaluations: 97440 best: 1.427397e+02
iteration: 930 func_evaluations: 97650 best: 1.427397e+02
iteration: 932 func_evaluations: 97860 best: 1.427397e+02
iteration: 934 func_evaluations: 98070 best: 1.427397e+02
iteration: 936 func_evaluations: 98280 best: 1.427397e+02
iteration: 938 func_evaluations: 98490 best: 1.427397e+02
iteration: 940 func_evaluations: 98700 best: 1.427397e+02
iteration: 942 func_evaluations: 98910 best: 1.427397e+02
iteration: 944 func_evaluations: 99120 best: 1.427397e+02
iteration: 946 func_evaluations: 99330 best: 1.427397e+02
iteration: 948 func_evaluations: 99540 best: 1.427397e+02
iteration: 950 func_evaluations: 99750 best: 1.427397e+02
iteration: 952 func_evaluations: 99960 best: 1.427397e+02
iteration: 954 func_evaluations: 100170 best: 1.427397e+02
iteration: 956 func_evaluations: 100380 best: 1.427397e+02
iteration: 958 func_evaluations: 100590 best: 1.427397e+02
iteration: 960 func_evaluations: 100800 best: 1.427397e+02
iteration: 962 func_evaluations: 101010 best: 1.427397e+02
iteration: 964 func_evaluations: 101220 best: 1.427397e+02
iteration: 966 func_evaluations: 101430 best: 1.427397e+02
iteration: 968 func_evaluations: 101640 best: 1.427397e+02
iteration: 970 func_evaluations: 101850 best: 1.427397e+02
iteration: 972 func_evaluations: 102060 best: 1.427397e+02
iteration: 974 func_evaluations: 102270 best: 1.427397e+02
iteration: 976 func_evaluations: 102480 best: 1.427397e+02
iteration: 978 func_evaluations: 102690 best: 1.427397e+02
iteration: 980 func_evaluations: 102900 best: 1.427397e+02
iteration: 982 func_evaluations: 103110 best: 1.427397e+02
iteration: 984 func_evaluations: 103320 best: 1.427397e+02
iteration: 986 func_evaluations: 103530 best: 1.427397e+02
iteration: 988 func_evaluations: 103740 best: 1.427397e+02
iteration: 990 func_evaluations: 103950 best: 1.427397e+02
iteration: 992 func_evaluations: 104160 best: 1.427397e+02
iteration: 994 func_evaluations: 104370 best: 1.427397e+02
iteration: 996 func_evaluations: 104580 best: 1.427397e+02
iteration: 998 func_evaluations: 104790 best: 1.427397e+02
iteration: 1000 func_evaluations: 105000 best: 1.427397e+02
iteration: 1002 func_evaluations: 105210 best: 1.427397e+02
iteration: 1004 func_evaluations: 105420 best: 1.427397e+02
iteration: 1006 func_evaluations: 105630 best: 1.427397e+02
iteration: 1008 func_evaluations: 105840 best: 1.427397e+02
iteration: 1010 func_evaluations: 106050 best: 1.427397e+02
iteration: 1012 func_evaluations: 106260 best: 1.427397e+02
iteration: 1014 func_evaluations: 106470 best: 1.427397e+02
iteration: 1016 func_evaluations: 106680 best: 1.427397e+02
iteration: 1018 func_evaluations: 106890 best: 1.427397e+02
iteration: 1020 func_evaluations: 107100 best: 1.427397e+02
iteration: 1022 func_evaluations: 107310 best: 1.427397e+02
iteration: 1024 func_evaluations: 107520 best: 1.427397e+02
iteration: 1026 func_evaluations: 107730 best: 1.427397e+02
iteration: 1028 func_evaluations: 107940 best: 1.427397e+02
iteration: 1030 func_evaluations: 108150 best: 1.427397e+02
iteration: 1032 func_evaluations: 108360 best: 1.427397e+02
iteration: 1034 func_evaluations: 108570 best: 1.427397e+02
iteration: 1036 func_evaluations: 108780 best: 1.427397e+02
iteration: 1038 func_evaluations: 108990 best: 1.427397e+02
iteration: 1040 func_evaluations: 109200 best: 1.427397e+02
iteration: 1042 func_evaluations: 109410 best: 1.427397e+02
iteration: 1044 func_evaluations: 109620 best: 1.427397e+02
iteration: 1046 func_evaluations: 109830 best: 1.427397e+02
iteration: 1048 func_evaluations: 110040 best: 1.427397e+02
iteration: 1050 func_evaluations: 110250 best: 1.427397e+02
iteration: 1052 func_evaluations: 110460 best: 1.427397e+02
iteration: 1054 func_evaluations: 110670 best: 1.427397e+02
iteration: 1056 func_evaluations: 110880 best: 1.427397e+02
iteration: 1058 func_evaluations: 111090 best: 1.427397e+02
iteration: 1060 func_evaluations: 111300 best: 1.427397e+02
iteration: 1062 func_evaluations: 111510 best: 1.427397e+02
iteration: 1064 func_evaluations: 111720 best: 1.427397e+02
iteration: 1066 func_evaluations: 111930 best: 1.427397e+02
iteration: 1068 func_evaluations: 112140 best: 1.427397e+02
iteration: 1070 func_evaluations: 112350 best: 1.427397e+02
iteration: 1072 func_evaluations: 112560 best: 1.427397e+02
iteration: 1074 func_evaluations: 112770 best: 1.427397e+02
iteration: 1076 func_evaluations: 112980 best: 1.427397e+02
iteration: 1078 func_evaluations: 113190 best: 1.427397e+02
iteration: 1080 func_evaluations: 113400 best: 1.427397e+02
iteration: 1082 func_evaluations: 113610 best: 1.427397e+02
iteration: 1084 func_evaluations: 113820 best: 1.427397e+02
iteration: 1086 func_evaluations: 114030 best: 1.427397e+02
iteration: 1088 func_evaluations: 114240 best: 1.427397e+02
iteration: 1090 func_evaluations: 114450 best: 1.427397e+02
iteration: 1092 func_evaluations: 114660 best: 1.427397e+02
iteration: 1094 func_evaluations: 114870 best: 1.427397e+02
iteration: 1096 func_evaluations: 115080 best: 1.427397e+02
iteration: 1098 func_evaluations: 115290 best: 1.427397e+02
iteration: 1100 func_evaluations: 115500 best: 1.427397e+02
iteration: 1102 func_evaluations: 115710 best: 1.427397e+02
iteration: 1104 func_evaluations: 115920 best: 1.427397e+02
iteration: 1106 func_evaluations: 116130 best: 1.427397e+02
iteration: 1108 func_evaluations: 116340 best: 1.427397e+02
iteration: 1110 func_evaluations: 116550 best: 1.427397e+02
iteration: 1112 func_evaluations: 116760 best: 1.427397e+02
iteration: 1114 func_evaluations: 116970 best: 1.427397e+02
iteration: 1116 func_evaluations: 117180 best: 1.427397e+02
iteration: 1118 func_evaluations: 117390 best: 1.427397e+02
iteration: 1120 func_evaluations: 117600 best: 1.427397e+02
iteration: 1122 func_evaluations: 117810 best: 1.427397e+02
iteration: 1124 func_evaluations: 118020 best: 1.427397e+02
iteration: 1126 func_evaluations: 118230 best: 1.427397e+02
iteration: 1128 func_evaluations: 118440 best: 1.427397e+02
iteration: 1130 func_evaluations: 118650 best: 1.427397e+02
iteration: 1132 func_evaluations: 118860 best: 1.427397e+02
iteration: 1134 func_evaluations: 119070 best: 1.427397e+02
iteration: 1136 func_evaluations: 119280 best: 1.427397e+02
iteration: 1138 func_evaluations: 119490 best: 1.427397e+02
iteration: 1140 func_evaluations: 119700 best: 1.427397e+02
iteration: 1142 func_evaluations: 119910 best: 1.427397e+02
iteration: 1144 func_evaluations: 120120 best: 1.427397e+02
iteration: 1146 func_evaluations: 120330 best: 1.427397e+02
iteration: 1148 func_evaluations: 120540 best: 1.427397e+02
iteration: 1150 func_evaluations: 120750 best: 1.427397e+02
iteration: 1152 func_evaluations: 120960 best: 1.427397e+02
iteration: 1154 func_evaluations: 121170 best: 1.427397e+02
iteration: 1156 func_evaluations: 121380 best: 1.427397e+02
iteration: 1158 func_evaluations: 121590 best: 1.427397e+02
iteration: 1160 func_evaluations: 121800 best: 1.427397e+02
iteration: 1162 func_evaluations: 122010 best: 1.427397e+02
iteration: 1164 func_evaluations: 122220 best: 1.427397e+02
iteration: 1166 func_evaluations: 122430 best: 1.427397e+02
iteration: 1168 func_evaluations: 122640 best: 1.401285e+02
iteration: 1170 func_evaluations: 122850 best: 1.401285e+02
iteration: 1172 func_evaluations: 123060 best: 1.401285e+02
iteration: 1174 func_evaluations: 123270 best: 1.401285e+02
iteration: 1176 func_evaluations: 123480 best: 1.400512e+02
iteration: 1178 func_evaluations: 123690 best: 1.400512e+02
iteration: 1180 func_evaluations: 123900 best: 1.400512e+02
iteration: 1182 func_evaluations: 124110 best: 1.400512e+02
iteration: 1184 func_evaluations: 124320 best: 1.400512e+02
iteration: 1186 func_evaluations: 124530 best: 1.400512e+02
iteration: 1188 func_evaluations: 124740 best: 1.400512e+02
iteration: 1190 func_evaluations: 124950 best: 1.400512e+02
iteration: 1192 func_evaluations: 125160 best: 1.400512e+02
iteration: 1194 func_evaluations: 125370 best: 1.400512e+02
iteration: 1196 func_evaluations: 125580 best: 1.400512e+02
iteration: 1198 func_evaluations: 125790 best: 1.400512e+02
iteration: 1200 func_evaluations: 126000 best: 1.400512e+02
iteration: 1202 func_evaluations: 126210 best: 1.400512e+02
iteration: 1204 func_evaluations: 126420 best: 1.400512e+02
iteration: 1206 func_evaluations: 126630 best: 1.400512e+02
iteration: 1208 func_evaluations: 126840 best: 1.400512e+02
iteration: 1210 func_evaluations: 127050 best: 1.400512e+02
iteration: 1212 func_evaluations: 127260 best: 1.400512e+02
iteration: 1214 func_evaluations: 127470 best: 1.400512e+02
iteration: 1216 func_evaluations: 127680 best: 1.400512e+02
iteration: 1218 func_evaluations: 127890 best: 1.400512e+02
iteration: 1220 func_evaluations: 128100 best: 1.400512e+02
iteration: 1222 func_evaluations: 128310 best: 1.400512e+02
iteration: 1224 func_evaluations: 128520 best: 1.400512e+02
iteration: 1226 func_evaluations: 128730 best: 1.400512e+02
iteration: 1228 func_evaluations: 128940 best: 1.400512e+02
iteration: 1230 func_evaluations: 129150 best: 1.400512e+02
iteration: 1232 func_evaluations: 129360 best: 1.400512e+02
iteration: 1234 func_evaluations: 129570 best: 1.400512e+02
iteration: 1236 func_evaluations: 129780 best: 1.400512e+02
iteration: 1238 func_evaluations: 129990 best: 1.400512e+02
iteration: 1240 func_evaluations: 130200 best: 1.400512e+02
iteration: 1242 func_evaluations: 130410 best: 1.400512e+02
iteration: 1244 func_evaluations: 130620 best: 1.400512e+02
iteration: 1246 func_evaluations: 130830 best: 1.400512e+02
iteration: 1248 func_evaluations: 131040 best: 1.400512e+02
iteration: 1250 func_evaluations: 131250 best: 1.400512e+02
iteration: 1252 func_evaluations: 131460 best: 1.400512e+02
iteration: 1254 func_evaluations: 131670 best: 1.400512e+02
iteration: 1256 func_evaluations: 131880 best: 1.400512e+02
iteration: 1258 func_evaluations: 132090 best: 1.400512e+02
iteration: 1260 func_evaluations: 132300 best: 1.400512e+02
iteration: 1262 func_evaluations: 132510 best: 1.400512e+02
iteration: 1264 func_evaluations: 132720 best: 1.400512e+02
iteration: 1266 func_evaluations: 132930 best: 1.400512e+02
iteration: 1268 func_evaluations: 133140 best: 1.400512e+02
iteration: 1270 func_evaluations: 133350 best: 1.400512e+02
iteration: 1272 func_evaluations: 133560 best: 1.400512e+02
iteration: 1274 func_evaluations: 133770 best: 1.400512e+02
iteration: 1276 func_evaluations: 133980 best: 1.400512e+02
iteration: 1278 func_evaluations: 134190 best: 1.400512e+02
iteration: 1280 func_evaluations: 134400 best: 1.400512e+02
iteration: 1282 func_evaluations: 134610 best: 1.400512e+02
iteration: 1284 func_evaluations: 134820 best: 1.400512e+02
iteration: 1288 func_evaluations: 135240 best: 1.400512e+02
iteration: 1292 func_evaluations: 135660 best: 1.400512e+02
iteration: 1296 func_evaluations: 136080 best: 1.400512e+02
iteration: 1300 func_evaluations: 136500 best: 1.400512e+02
iteration: 1304 func_evaluations: 136920 best: 1.400512e+02
iteration: 1308 func_evaluations: 137340 best: 1.400512e+02
iteration: 1312 func_evaluations: 137760 best: 1.400512e+02
iteration: 1316 func_evaluations: 138180 best: 1.400512e+02
iteration: 1320 func_evaluations: 138600 best: 1.395675e+02
iteration: 1324 func_evaluations: 139020 best: 1.395675e+02
iteration: 1328 func_evaluations: 139440 best: 1.395675e+02
iteration: 1332 func_evaluations: 139860 best: 1.395675e+02
iteration: 1336 func_evaluations: 140280 best: 1.395675e+02
iteration: 1340 func_evaluations: 140700 best: 1.395675e+02
iteration: 1344 func_evaluations: 141120 best: 1.395675e+02
iteration: 1348 func_evaluations: 141540 best: 1.395675e+02
iteration: 1352 func_evaluations: 141960 best: 1.395675e+02
iteration: 1356 func_evaluations: 142380 best: 1.395675e+02
iteration: 1360 func_evaluations: 142800 best: 1.395675e+02
iteration: 1364 func_evaluations: 143220 best: 1.395675e+02
iteration: 1368 func_evaluations: 143640 best: 1.395675e+02
iteration: 1372 func_evaluations: 144060 best: 1.395675e+02
iteration: 1376 func_evaluations: 144480 best: 1.395675e+02
iteration: 1380 func_evaluations: 144900 best: 1.395675e+02
iteration: 1384 func_evaluations: 145320 best: 1.395675e+02
iteration: 1388 func_evaluations: 145740 best: 1.395675e+02
iteration: 1392 func_evaluations: 146160 best: 1.389851e+02
iteration: 1396 func_evaluations: 146580 best: 1.389851e+02
iteration: 1400 func_evaluations: 147000 best: 1.389851e+02
iteration: 1404 func_evaluations: 147420 best: 1.389851e+02
iteration: 1408 func_evaluations: 147840 best: 1.389851e+02
iteration: 1412 func_evaluations: 148260 best: 1.389851e+02
iteration: 1416 func_evaluations: 148680 best: 1.389851e+02
iteration: 1420 func_evaluations: 149100 best: 1.389851e+02
iteration: 1424 func_evaluations: 149520 best: 1.389851e+02
iteration: 1428 func_evaluations: 149940 best: 1.389851e+02
Total time: 1.409763 sec
Best 1.389851e+02
