
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8859
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.059733e+10
  firstEvaluation:    1
  bestSolutionValue:  3.972046e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.463044e+09
iteration: 2 func_evaluations: 282 best: 1.560897e+09
iteration: 3 func_evaluations: 423 best: 1.142601e+09
iteration: 4 func_evaluations: 564 best: 9.377012e+08
iteration: 5 func_evaluations: 705 best: 8.977755e+08
iteration: 6 func_evaluations: 846 best: 7.713784e+08
iteration: 7 func_evaluations: 987 best: 7.162481e+08
iteration: 8 func_evaluations: 1128 best: 6.546458e+08
iteration: 9 func_evaluations: 1269 best: 5.968280e+08
iteration: 10 func_evaluations: 1410 best: 5.880423e+08
iteration: 12 func_evaluations: 1692 best: 5.455209e+08
iteration: 16 func_evaluations: 2256 best: 5.121894e+08
iteration: 20 func_evaluations: 2820 best: 4.908139e+08
iteration: 24 func_evaluations: 3384 best: 4.560595e+08
iteration: 28 func_evaluations: 3948 best: 4.427384e+08
iteration: 32 func_evaluations: 4512 best: 4.310957e+08
iteration: 36 func_evaluations: 5076 best: 3.952516e+08
iteration: 40 func_evaluations: 5640 best: 3.832207e+08
iteration: 44 func_evaluations: 6204 best: 3.688057e+08
iteration: 48 func_evaluations: 6768 best: 3.455479e+08
iteration: 52 func_evaluations: 7332 best: 3.330892e+08
iteration: 56 func_evaluations: 7896 best: 3.234088e+08
iteration: 60 func_evaluations: 8460 best: 3.138370e+08
iteration: 64 func_evaluations: 9024 best: 3.010863e+08
iteration: 68 func_evaluations: 9588 best: 2.890693e+08
iteration: 72 func_evaluations: 10152 best: 2.647957e+08
iteration: 76 func_evaluations: 10716 best: 2.538454e+08
iteration: 80 func_evaluations: 11280 best: 2.454449e+08
iteration: 84 func_evaluations: 11844 best: 2.380778e+08
iteration: 88 func_evaluations: 12408 best: 2.310456e+08
iteration: 92 func_evaluations: 12972 best: 2.241434e+08
iteration: 96 func_evaluations: 13536 best: 2.157059e+08
iteration: 100 func_evaluations: 14100 best: 2.094064e+08
iteration: 104 func_evaluations: 14664 best: 2.025871e+08
iteration: 108 func_evaluations: 15228 best: 1.967446e+08
iteration: 110 func_evaluations: 15510 best: 1.927790e+08
iteration: 112 func_evaluations: 15792 best: 1.884926e+08
iteration: 114 func_evaluations: 16074 best: 1.850302e+08
iteration: 116 func_evaluations: 16356 best: 1.822993e+08
iteration: 118 func_evaluations: 16638 best: 1.803079e+08
iteration: 120 func_evaluations: 16920 best: 1.770638e+08
iteration: 122 func_evaluations: 17202 best: 1.730377e+08
iteration: 124 func_evaluations: 17484 best: 1.706964e+08
iteration: 126 func_evaluations: 17766 best: 1.667360e+08
iteration: 128 func_evaluations: 18048 best: 1.557963e+08
iteration: 130 func_evaluations: 18330 best: 1.529645e+08
iteration: 132 func_evaluations: 18612 best: 1.490648e+08
iteration: 134 func_evaluations: 18894 best: 1.473145e+08
iteration: 136 func_evaluations: 19176 best: 1.443723e+08
iteration: 138 func_evaluations: 19458 best: 1.410150e+08
iteration: 140 func_evaluations: 19740 best: 1.388304e+08
iteration: 142 func_evaluations: 20022 best: 1.359126e+08
iteration: 144 func_evaluations: 20304 best: 1.332953e+08
iteration: 146 func_evaluations: 20586 best: 1.316873e+08
iteration: 148 func_evaluations: 20868 best: 1.293101e+08
iteration: 150 func_evaluations: 21150 best: 1.276205e+08
iteration: 152 func_evaluations: 21432 best: 1.261034e+08
iteration: 154 func_evaluations: 21714 best: 1.234635e+08
iteration: 156 func_evaluations: 21996 best: 1.204031e+08
iteration: 158 func_evaluations: 22278 best: 1.162696e+08
iteration: 160 func_evaluations: 22560 best: 1.146407e+08
iteration: 162 func_evaluations: 22842 best: 1.120722e+08
iteration: 164 func_evaluations: 23124 best: 1.100842e+08
iteration: 166 func_evaluations: 23406 best: 1.082748e+08
iteration: 168 func_evaluations: 23688 best: 1.060320e+08
iteration: 170 func_evaluations: 23970 best: 1.044048e+08
iteration: 172 func_evaluations: 24252 best: 1.029214e+08
iteration: 174 func_evaluations: 24534 best: 1.009871e+08
iteration: 176 func_evaluations: 24816 best: 9.919434e+07
iteration: 178 func_evaluations: 25098 best: 9.749489e+07
iteration: 180 func_evaluations: 25380 best: 9.638404e+07
iteration: 182 func_evaluations: 25662 best: 9.522556e+07
iteration: 184 func_evaluations: 25944 best: 9.391152e+07
iteration: 186 func_evaluations: 26226 best: 9.217315e+07
iteration: 188 func_evaluations: 26508 best: 9.064731e+07
iteration: 190 func_evaluations: 26790 best: 8.923415e+07
iteration: 192 func_evaluations: 27072 best: 8.791799e+07
iteration: 194 func_evaluations: 27354 best: 8.672407e+07
iteration: 196 func_evaluations: 27636 best: 8.511896e+07
iteration: 198 func_evaluations: 27918 best: 8.380643e+07
iteration: 200 func_evaluations: 28200 best: 8.228733e+07
iteration: 202 func_evaluations: 28482 best: 8.118733e+07
iteration: 204 func_evaluations: 28764 best: 7.999892e+07
iteration: 206 func_evaluations: 29046 best: 7.858759e+07
iteration: 208 func_evaluations: 29328 best: 7.776156e+07
iteration: 210 func_evaluations: 29610 best: 7.662318e+07
iteration: 212 func_evaluations: 29892 best: 7.540166e+07
iteration: 214 func_evaluations: 30174 best: 7.422643e+07
iteration: 216 func_evaluations: 30456 best: 7.305891e+07
iteration: 218 func_evaluations: 30738 best: 7.214953e+07
iteration: 220 func_evaluations: 31020 best: 7.126414e+07
iteration: 222 func_evaluations: 31302 best: 7.010551e+07
iteration: 224 func_evaluations: 31584 best: 6.921135e+07
iteration: 226 func_evaluations: 31866 best: 6.829375e+07
iteration: 228 func_evaluations: 32148 best: 6.721711e+07
iteration: 230 func_evaluations: 32430 best: 6.630150e+07
iteration: 232 func_evaluations: 32712 best: 6.526798e+07
iteration: 234 func_evaluations: 32994 best: 6.446094e+07
iteration: 236 func_evaluations: 33276 best: 6.365828e+07
iteration: 238 func_evaluations: 33558 best: 6.282675e+07
iteration: 240 func_evaluations: 33840 best: 6.181824e+07
iteration: 242 func_evaluations: 34122 best: 6.071434e+07
iteration: 244 func_evaluations: 34404 best: 6.028822e+07
iteration: 246 func_evaluations: 34686 best: 5.943440e+07
iteration: 248 func_evaluations: 34968 best: 5.867803e+07
iteration: 250 func_evaluations: 35250 best: 5.773378e+07
iteration: 252 func_evaluations: 35532 best: 5.686473e+07
iteration: 254 func_evaluations: 35814 best: 5.588454e+07
iteration: 256 func_evaluations: 36096 best: 5.520703e+07
iteration: 258 func_evaluations: 36378 best: 5.456395e+07
iteration: 260 func_evaluations: 36660 best: 5.402278e+07
iteration: 262 func_evaluations: 36942 best: 5.317536e+07
iteration: 264 func_evaluations: 37224 best: 5.237950e+07
iteration: 266 func_evaluations: 37506 best: 5.191044e+07
iteration: 268 func_evaluations: 37788 best: 5.113046e+07
iteration: 270 func_evaluations: 38070 best: 5.022317e+07
iteration: 272 func_evaluations: 38352 best: 4.950648e+07
iteration: 274 func_evaluations: 38634 best: 4.886386e+07
iteration: 276 func_evaluations: 38916 best: 4.823789e+07
iteration: 278 func_evaluations: 39198 best: 4.757437e+07
iteration: 280 func_evaluations: 39480 best: 4.712603e+07
iteration: 282 func_evaluations: 39762 best: 4.654529e+07
iteration: 284 func_evaluations: 40044 best: 4.618466e+07
iteration: 286 func_evaluations: 40326 best: 4.565525e+07
iteration: 288 func_evaluations: 40608 best: 4.508460e+07
iteration: 290 func_evaluations: 40890 best: 4.448611e+07
iteration: 292 func_evaluations: 41172 best: 4.410587e+07
iteration: 294 func_evaluations: 41454 best: 4.356549e+07
iteration: 296 func_evaluations: 41736 best: 4.318326e+07
iteration: 298 func_evaluations: 42018 best: 4.244189e+07
iteration: 300 func_evaluations: 42300 best: 4.203901e+07
iteration: 302 func_evaluations: 42582 best: 4.164104e+07
iteration: 304 func_evaluations: 42864 best: 4.129468e+07
iteration: 306 func_evaluations: 43146 best: 4.083222e+07
iteration: 308 func_evaluations: 43428 best: 4.019525e+07
iteration: 310 func_evaluations: 43710 best: 3.984098e+07
iteration: 312 func_evaluations: 43992 best: 3.949500e+07
iteration: 314 func_evaluations: 44274 best: 3.901160e+07
iteration: 316 func_evaluations: 44556 best: 3.863043e+07
iteration: 318 func_evaluations: 44838 best: 3.819269e+07
iteration: 320 func_evaluations: 45120 best: 3.781622e+07
iteration: 322 func_evaluations: 45402 best: 3.748607e+07
iteration: 324 func_evaluations: 45684 best: 3.709888e+07
iteration: 326 func_evaluations: 45966 best: 3.674789e+07
iteration: 328 func_evaluations: 46248 best: 3.621498e+07
iteration: 330 func_evaluations: 46530 best: 3.577732e+07
iteration: 332 func_evaluations: 46812 best: 3.521694e+07
iteration: 334 func_evaluations: 47094 best: 3.489536e+07
iteration: 336 func_evaluations: 47376 best: 3.426300e+07
iteration: 338 func_evaluations: 47658 best: 3.395889e+07
iteration: 340 func_evaluations: 47940 best: 3.360701e+07
iteration: 342 func_evaluations: 48222 best: 3.320190e+07
iteration: 344 func_evaluations: 48504 best: 3.287061e+07
iteration: 346 func_evaluations: 48786 best: 3.235337e+07
iteration: 348 func_evaluations: 49068 best: 3.216961e+07
iteration: 350 func_evaluations: 49350 best: 3.180103e+07
iteration: 352 func_evaluations: 49632 best: 3.161876e+07
iteration: 354 func_evaluations: 49914 best: 3.129517e+07
iteration: 356 func_evaluations: 50196 best: 3.100435e+07
iteration: 358 func_evaluations: 50478 best: 3.076676e+07
iteration: 360 func_evaluations: 50760 best: 3.047882e+07
iteration: 362 func_evaluations: 51042 best: 3.015134e+07
iteration: 364 func_evaluations: 51324 best: 2.967213e+07
iteration: 366 func_evaluations: 51606 best: 2.950651e+07
iteration: 368 func_evaluations: 51888 best: 2.910905e+07
iteration: 370 func_evaluations: 52170 best: 2.869068e+07
iteration: 372 func_evaluations: 52452 best: 2.844125e+07
iteration: 374 func_evaluations: 52734 best: 2.838427e+07
iteration: 376 func_evaluations: 53016 best: 2.814145e+07
iteration: 378 func_evaluations: 53298 best: 2.786637e+07
iteration: 380 func_evaluations: 53580 best: 2.770341e+07
iteration: 382 func_evaluations: 53862 best: 2.729299e+07
iteration: 384 func_evaluations: 54144 best: 2.714243e+07
iteration: 386 func_evaluations: 54426 best: 2.669901e+07
iteration: 388 func_evaluations: 54708 best: 2.639489e+07
iteration: 390 func_evaluations: 54990 best: 2.618036e+07
iteration: 392 func_evaluations: 55272 best: 2.599682e+07
iteration: 394 func_evaluations: 55554 best: 2.580853e+07
iteration: 396 func_evaluations: 55836 best: 2.535233e+07
iteration: 398 func_evaluations: 56118 best: 2.516447e+07
iteration: 400 func_evaluations: 56400 best: 2.487124e+07
iteration: 402 func_evaluations: 56682 best: 2.466323e+07
iteration: 404 func_evaluations: 56964 best: 2.445828e+07
iteration: 406 func_evaluations: 57246 best: 2.424611e+07
iteration: 408 func_evaluations: 57528 best: 2.397088e+07
iteration: 410 func_evaluations: 57810 best: 2.384425e+07
iteration: 412 func_evaluations: 58092 best: 2.357901e+07
iteration: 414 func_evaluations: 58374 best: 2.345871e+07
iteration: 416 func_evaluations: 58656 best: 2.310380e+07
iteration: 418 func_evaluations: 58938 best: 2.292821e+07
iteration: 420 func_evaluations: 59220 best: 2.274849e+07
iteration: 422 func_evaluations: 59502 best: 2.251847e+07
iteration: 424 func_evaluations: 59784 best: 2.231918e+07
iteration: 426 func_evaluations: 60066 best: 2.221084e+07
iteration: 428 func_evaluations: 60348 best: 2.191475e+07
iteration: 430 func_evaluations: 60630 best: 2.180447e+07
iteration: 432 func_evaluations: 60912 best: 2.162588e+07
iteration: 434 func_evaluations: 61194 best: 2.145254e+07
iteration: 436 func_evaluations: 61476 best: 2.127440e+07
iteration: 438 func_evaluations: 61758 best: 2.114183e+07
iteration: 440 func_evaluations: 62040 best: 2.098704e+07
iteration: 442 func_evaluations: 62322 best: 2.084840e+07
iteration: 444 func_evaluations: 62604 best: 2.049943e+07
iteration: 446 func_evaluations: 62886 best: 2.032712e+07
iteration: 448 func_evaluations: 63168 best: 2.022400e+07
iteration: 450 func_evaluations: 63450 best: 2.018337e+07
iteration: 452 func_evaluations: 63732 best: 1.994436e+07
iteration: 454 func_evaluations: 64014 best: 1.982745e+07
iteration: 456 func_evaluations: 64296 best: 1.952923e+07
iteration: 458 func_evaluations: 64578 best: 1.943631e+07
iteration: 460 func_evaluations: 64860 best: 1.924267e+07
iteration: 462 func_evaluations: 65142 best: 1.914390e+07
iteration: 464 func_evaluations: 65424 best: 1.903194e+07
iteration: 466 func_evaluations: 65706 best: 1.888227e+07
iteration: 468 func_evaluations: 65988 best: 1.875912e+07
iteration: 470 func_evaluations: 66270 best: 1.855950e+07
iteration: 472 func_evaluations: 66552 best: 1.851133e+07
iteration: 474 func_evaluations: 66834 best: 1.829896e+07
iteration: 476 func_evaluations: 67116 best: 1.827517e+07
iteration: 478 func_evaluations: 67398 best: 1.809755e+07
iteration: 480 func_evaluations: 67680 best: 1.796740e+07
iteration: 482 func_evaluations: 67962 best: 1.781883e+07
iteration: 484 func_evaluations: 68244 best: 1.764056e+07
iteration: 486 func_evaluations: 68526 best: 1.740798e+07
iteration: 488 func_evaluations: 68808 best: 1.732554e+07
iteration: 490 func_evaluations: 69090 best: 1.726998e+07
iteration: 492 func_evaluations: 69372 best: 1.708414e+07
iteration: 494 func_evaluations: 69654 best: 1.688399e+07
iteration: 496 func_evaluations: 69936 best: 1.681133e+07
iteration: 498 func_evaluations: 70218 best: 1.670588e+07
iteration: 500 func_evaluations: 70500 best: 1.659449e+07
iteration: 502 func_evaluations: 70782 best: 1.651035e+07
iteration: 504 func_evaluations: 71064 best: 1.635854e+07
iteration: 506 func_evaluations: 71346 best: 1.627131e+07
iteration: 508 func_evaluations: 71628 best: 1.615095e+07
iteration: 510 func_evaluations: 71910 best: 1.588362e+07
iteration: 512 func_evaluations: 72192 best: 1.583608e+07
iteration: 514 func_evaluations: 72474 best: 1.565673e+07
iteration: 516 func_evaluations: 72756 best: 1.557173e+07
iteration: 518 func_evaluations: 73038 best: 1.548135e+07
iteration: 520 func_evaluations: 73320 best: 1.527765e+07
iteration: 522 func_evaluations: 73602 best: 1.518429e+07
iteration: 524 func_evaluations: 73884 best: 1.511739e+07
iteration: 526 func_evaluations: 74166 best: 1.497156e+07
iteration: 528 func_evaluations: 74448 best: 1.492925e+07
iteration: 530 func_evaluations: 74730 best: 1.477864e+07
iteration: 532 func_evaluations: 75012 best: 1.470456e+07
iteration: 534 func_evaluations: 75294 best: 1.459225e+07
iteration: 536 func_evaluations: 75576 best: 1.446103e+07
iteration: 538 func_evaluations: 75858 best: 1.439802e+07
iteration: 540 func_evaluations: 76140 best: 1.431173e+07
iteration: 542 func_evaluations: 76422 best: 1.420145e+07
iteration: 544 func_evaluations: 76704 best: 1.410055e+07
iteration: 546 func_evaluations: 76986 best: 1.397510e+07
iteration: 548 func_evaluations: 77268 best: 1.383910e+07
iteration: 550 func_evaluations: 77550 best: 1.373571e+07
iteration: 552 func_evaluations: 77832 best: 1.360122e+07
iteration: 554 func_evaluations: 78114 best: 1.347944e+07
iteration: 556 func_evaluations: 78396 best: 1.336283e+07
iteration: 558 func_evaluations: 78678 best: 1.324797e+07
iteration: 560 func_evaluations: 78960 best: 1.319390e+07
iteration: 562 func_evaluations: 79242 best: 1.300123e+07
iteration: 564 func_evaluations: 79524 best: 1.296949e+07
iteration: 566 func_evaluations: 79806 best: 1.281700e+07
iteration: 568 func_evaluations: 80088 best: 1.274626e+07
iteration: 570 func_evaluations: 80370 best: 1.260929e+07
iteration: 572 func_evaluations: 80652 best: 1.252800e+07
iteration: 574 func_evaluations: 80934 best: 1.239239e+07
iteration: 576 func_evaluations: 81216 best: 1.230786e+07
iteration: 578 func_evaluations: 81498 best: 1.230695e+07
iteration: 580 func_evaluations: 81780 best: 1.219726e+07
iteration: 582 func_evaluations: 82062 best: 1.217902e+07
iteration: 584 func_evaluations: 82344 best: 1.210142e+07
iteration: 586 func_evaluations: 82626 best: 1.198299e+07
iteration: 588 func_evaluations: 82908 best: 1.187031e+07
iteration: 590 func_evaluations: 83190 best: 1.183297e+07
iteration: 592 func_evaluations: 83472 best: 1.174963e+07
iteration: 594 func_evaluations: 83754 best: 1.174080e+07
iteration: 596 func_evaluations: 84036 best: 1.164538e+07
iteration: 598 func_evaluations: 84318 best: 1.159730e+07
iteration: 600 func_evaluations: 84600 best: 1.147163e+07
iteration: 602 func_evaluations: 84882 best: 1.141053e+07
iteration: 604 func_evaluations: 85164 best: 1.133121e+07
iteration: 606 func_evaluations: 85446 best: 1.125624e+07
iteration: 608 func_evaluations: 85728 best: 1.122982e+07
iteration: 610 func_evaluations: 86010 best: 1.109184e+07
iteration: 612 func_evaluations: 86292 best: 1.103112e+07
iteration: 614 func_evaluations: 86574 best: 1.101359e+07
iteration: 616 func_evaluations: 86856 best: 1.092914e+07
iteration: 618 func_evaluations: 87138 best: 1.088896e+07
iteration: 620 func_evaluations: 87420 best: 1.080848e+07
iteration: 622 func_evaluations: 87702 best: 1.071071e+07
iteration: 624 func_evaluations: 87984 best: 1.063434e+07
iteration: 626 func_evaluations: 88266 best: 1.062841e+07
iteration: 628 func_evaluations: 88548 best: 1.054198e+07
iteration: 630 func_evaluations: 88830 best: 1.052188e+07
iteration: 632 func_evaluations: 89112 best: 1.044936e+07
iteration: 634 func_evaluations: 89394 best: 1.039565e+07
iteration: 636 func_evaluations: 89676 best: 1.031436e+07
iteration: 638 func_evaluations: 89958 best: 1.025759e+07
iteration: 640 func_evaluations: 90240 best: 1.019495e+07
iteration: 642 func_evaluations: 90522 best: 1.010404e+07
iteration: 644 func_evaluations: 90804 best: 1.005871e+07
iteration: 646 func_evaluations: 91086 best: 9.992052e+06
iteration: 648 func_evaluations: 91368 best: 9.924014e+06
iteration: 650 func_evaluations: 91650 best: 9.873659e+06
iteration: 652 func_evaluations: 91932 best: 9.769562e+06
iteration: 654 func_evaluations: 92214 best: 9.769562e+06
iteration: 656 func_evaluations: 92496 best: 9.749552e+06
iteration: 658 func_evaluations: 92778 best: 9.709430e+06
iteration: 660 func_evaluations: 93060 best: 9.630883e+06
iteration: 662 func_evaluations: 93342 best: 9.559915e+06
iteration: 664 func_evaluations: 93624 best: 9.481768e+06
iteration: 666 func_evaluations: 93906 best: 9.421576e+06
iteration: 668 func_evaluations: 94188 best: 9.344308e+06
iteration: 670 func_evaluations: 94470 best: 9.282105e+06
iteration: 672 func_evaluations: 94752 best: 9.159063e+06
iteration: 674 func_evaluations: 95034 best: 9.072050e+06
iteration: 676 func_evaluations: 95316 best: 9.054601e+06
iteration: 678 func_evaluations: 95598 best: 8.982339e+06
iteration: 680 func_evaluations: 95880 best: 8.978239e+06
iteration: 682 func_evaluations: 96162 best: 8.910574e+06
iteration: 684 func_evaluations: 96444 best: 8.822753e+06
iteration: 686 func_evaluations: 96726 best: 8.798581e+06
iteration: 688 func_evaluations: 97008 best: 8.750210e+06
iteration: 690 func_evaluations: 97290 best: 8.730197e+06
iteration: 692 func_evaluations: 97572 best: 8.694677e+06
iteration: 694 func_evaluations: 97854 best: 8.586426e+06
iteration: 696 func_evaluations: 98136 best: 8.583988e+06
iteration: 698 func_evaluations: 98418 best: 8.518406e+06
iteration: 700 func_evaluations: 98700 best: 8.459134e+06
iteration: 702 func_evaluations: 98982 best: 8.340439e+06
iteration: 704 func_evaluations: 99264 best: 8.325703e+06
iteration: 706 func_evaluations: 99546 best: 8.238115e+06
iteration: 708 func_evaluations: 99828 best: 8.208461e+06
iteration: 710 func_evaluations: 100110 best: 8.197020e+06
iteration: 712 func_evaluations: 100392 best: 8.108213e+06
iteration: 714 func_evaluations: 100674 best: 8.080805e+06
iteration: 716 func_evaluations: 100956 best: 7.993926e+06
iteration: 718 func_evaluations: 101238 best: 7.939391e+06
iteration: 720 func_evaluations: 101520 best: 7.939391e+06
iteration: 722 func_evaluations: 101802 best: 7.936101e+06
iteration: 724 func_evaluations: 102084 best: 7.891519e+06
iteration: 726 func_evaluations: 102366 best: 7.828671e+06
iteration: 728 func_evaluations: 102648 best: 7.772782e+06
iteration: 730 func_evaluations: 102930 best: 7.702804e+06
iteration: 732 func_evaluations: 103212 best: 7.700591e+06
iteration: 734 func_evaluations: 103494 best: 7.654396e+06
iteration: 736 func_evaluations: 103776 best: 7.601305e+06
iteration: 738 func_evaluations: 104058 best: 7.601305e+06
iteration: 740 func_evaluations: 104340 best: 7.583237e+06
iteration: 742 func_evaluations: 104622 best: 7.545841e+06
iteration: 744 func_evaluations: 104904 best: 7.456564e+06
iteration: 746 func_evaluations: 105186 best: 7.456564e+06
iteration: 748 func_evaluations: 105468 best: 7.443410e+06
iteration: 750 func_evaluations: 105750 best: 7.411726e+06
iteration: 752 func_evaluations: 106032 best: 7.374774e+06
iteration: 754 func_evaluations: 106314 best: 7.269822e+06
iteration: 756 func_evaluations: 106596 best: 7.269822e+06
iteration: 758 func_evaluations: 106878 best: 7.267739e+06
iteration: 760 func_evaluations: 107160 best: 7.224213e+06
iteration: 762 func_evaluations: 107442 best: 7.199568e+06
iteration: 764 func_evaluations: 107724 best: 7.162060e+06
iteration: 766 func_evaluations: 108006 best: 7.149641e+06
iteration: 768 func_evaluations: 108288 best: 7.103553e+06
iteration: 770 func_evaluations: 108570 best: 7.087860e+06
iteration: 772 func_evaluations: 108852 best: 7.082057e+06
iteration: 774 func_evaluations: 109134 best: 7.047353e+06
iteration: 776 func_evaluations: 109416 best: 7.021868e+06
iteration: 778 func_evaluations: 109698 best: 6.927020e+06
iteration: 780 func_evaluations: 109980 best: 6.901194e+06
iteration: 782 func_evaluations: 110262 best: 6.874674e+06
iteration: 784 func_evaluations: 110544 best: 6.834056e+06
iteration: 786 func_evaluations: 110826 best: 6.754867e+06
iteration: 788 func_evaluations: 111108 best: 6.748202e+06
iteration: 790 func_evaluations: 111390 best: 6.716485e+06
iteration: 792 func_evaluations: 111672 best: 6.703649e+06
iteration: 794 func_evaluations: 111954 best: 6.673309e+06
iteration: 796 func_evaluations: 112236 best: 6.633412e+06
iteration: 798 func_evaluations: 112518 best: 6.629612e+06
iteration: 800 func_evaluations: 112800 best: 6.576124e+06
iteration: 802 func_evaluations: 113082 best: 6.566801e+06
iteration: 804 func_evaluations: 113364 best: 6.541238e+06
iteration: 806 func_evaluations: 113646 best: 6.487678e+06
iteration: 808 func_evaluations: 113928 best: 6.476493e+06
iteration: 810 func_evaluations: 114210 best: 6.426680e+06
iteration: 812 func_evaluations: 114492 best: 6.382804e+06
iteration: 814 func_evaluations: 114774 best: 6.373783e+06
iteration: 816 func_evaluations: 115056 best: 6.361022e+06
iteration: 818 func_evaluations: 115338 best: 6.346056e+06
iteration: 820 func_evaluations: 115620 best: 6.345897e+06
iteration: 822 func_evaluations: 115902 best: 6.323539e+06
iteration: 824 func_evaluations: 116184 best: 6.292135e+06
iteration: 826 func_evaluations: 116466 best: 6.268374e+06
iteration: 828 func_evaluations: 116748 best: 6.242595e+06
iteration: 830 func_evaluations: 117030 best: 6.234254e+06
iteration: 832 func_evaluations: 117312 best: 6.226213e+06
iteration: 834 func_evaluations: 117594 best: 6.160991e+06
iteration: 836 func_evaluations: 117876 best: 6.160991e+06
iteration: 838 func_evaluations: 118158 best: 6.160991e+06
iteration: 840 func_evaluations: 118440 best: 6.160991e+06
iteration: 842 func_evaluations: 118722 best: 6.160991e+06
iteration: 844 func_evaluations: 119004 best: 6.141292e+06
iteration: 846 func_evaluations: 119286 best: 6.062135e+06
iteration: 848 func_evaluations: 119568 best: 6.062135e+06
iteration: 850 func_evaluations: 119850 best: 6.040691e+06
iteration: 852 func_evaluations: 120132 best: 5.985324e+06
iteration: 854 func_evaluations: 120414 best: 5.963417e+06
iteration: 856 func_evaluations: 120696 best: 5.950627e+06
iteration: 858 func_evaluations: 120978 best: 5.917423e+06
iteration: 860 func_evaluations: 121260 best: 5.917423e+06
iteration: 862 func_evaluations: 121542 best: 5.879628e+06
iteration: 864 func_evaluations: 121824 best: 5.877767e+06
iteration: 866 func_evaluations: 122106 best: 5.803745e+06
iteration: 868 func_evaluations: 122388 best: 5.803745e+06
iteration: 870 func_evaluations: 122670 best: 5.774676e+06
iteration: 872 func_evaluations: 122952 best: 5.727874e+06
iteration: 874 func_evaluations: 123234 best: 5.710174e+06
iteration: 876 func_evaluations: 123516 best: 5.678911e+06
iteration: 878 func_evaluations: 123798 best: 5.678911e+06
iteration: 880 func_evaluations: 124080 best: 5.660764e+06
iteration: 882 func_evaluations: 124362 best: 5.652078e+06
iteration: 884 func_evaluations: 124644 best: 5.600026e+06
iteration: 886 func_evaluations: 124926 best: 5.596148e+06
iteration: 888 func_evaluations: 125208 best: 5.547559e+06
iteration: 890 func_evaluations: 125490 best: 5.547559e+06
iteration: 892 func_evaluations: 125772 best: 5.517032e+06
iteration: 894 func_evaluations: 126054 best: 5.498670e+06
iteration: 896 func_evaluations: 126336 best: 5.479976e+06
iteration: 898 func_evaluations: 126618 best: 5.449366e+06
iteration: 900 func_evaluations: 126900 best: 5.424758e+06
iteration: 902 func_evaluations: 127182 best: 5.398223e+06
iteration: 904 func_evaluations: 127464 best: 5.364847e+06
iteration: 906 func_evaluations: 127746 best: 5.364847e+06
iteration: 908 func_evaluations: 128028 best: 5.364847e+06
iteration: 910 func_evaluations: 128310 best: 5.317934e+06
iteration: 912 func_evaluations: 128592 best: 5.317934e+06
iteration: 914 func_evaluations: 128874 best: 5.302086e+06
iteration: 916 func_evaluations: 129156 best: 5.262185e+06
iteration: 918 func_evaluations: 129438 best: 5.246114e+06
iteration: 920 func_evaluations: 129720 best: 5.237544e+06
iteration: 922 func_evaluations: 130002 best: 5.224990e+06
iteration: 924 func_evaluations: 130284 best: 5.214712e+06
iteration: 926 func_evaluations: 130566 best: 5.201006e+06
iteration: 928 func_evaluations: 130848 best: 5.171942e+06
iteration: 930 func_evaluations: 131130 best: 5.155552e+06
iteration: 932 func_evaluations: 131412 best: 5.155552e+06
iteration: 934 func_evaluations: 131694 best: 5.148337e+06
iteration: 936 func_evaluations: 131976 best: 5.117466e+06
iteration: 938 func_evaluations: 132258 best: 5.105096e+06
iteration: 940 func_evaluations: 132540 best: 5.086301e+06
iteration: 942 func_evaluations: 132822 best: 5.086301e+06
iteration: 944 func_evaluations: 133104 best: 5.084837e+06
iteration: 946 func_evaluations: 133386 best: 5.055823e+06
iteration: 948 func_evaluations: 133668 best: 5.041358e+06
iteration: 950 func_evaluations: 133950 best: 4.994138e+06
iteration: 952 func_evaluations: 134232 best: 4.994138e+06
iteration: 954 func_evaluations: 134514 best: 4.989769e+06
iteration: 956 func_evaluations: 134796 best: 4.987229e+06
iteration: 960 func_evaluations: 135360 best: 4.921416e+06
iteration: 964 func_evaluations: 135924 best: 4.866752e+06
iteration: 968 func_evaluations: 136488 best: 4.851496e+06
iteration: 972 func_evaluations: 137052 best: 4.851496e+06
iteration: 976 func_evaluations: 137616 best: 4.838473e+06
iteration: 980 func_evaluations: 138180 best: 4.788418e+06
iteration: 984 func_evaluations: 138744 best: 4.731873e+06
iteration: 988 func_evaluations: 139308 best: 4.700671e+06
iteration: 992 func_evaluations: 139872 best: 4.700671e+06
iteration: 996 func_evaluations: 140436 best: 4.685222e+06
iteration: 1000 func_evaluations: 141000 best: 4.655915e+06
iteration: 1004 func_evaluations: 141564 best: 4.591564e+06
iteration: 1008 func_evaluations: 142128 best: 4.580797e+06
iteration: 1012 func_evaluations: 142692 best: 4.542190e+06
iteration: 1016 func_evaluations: 143256 best: 4.506025e+06
iteration: 1020 func_evaluations: 143820 best: 4.446006e+06
iteration: 1024 func_evaluations: 144384 best: 4.409397e+06
iteration: 1028 func_evaluations: 144948 best: 4.375166e+06
iteration: 1032 func_evaluations: 145512 best: 4.371413e+06
iteration: 1036 func_evaluations: 146076 best: 4.336714e+06
iteration: 1040 func_evaluations: 146640 best: 4.296486e+06
iteration: 1044 func_evaluations: 147204 best: 4.296486e+06
iteration: 1048 func_evaluations: 147768 best: 4.293730e+06
iteration: 1052 func_evaluations: 148332 best: 4.257960e+06
iteration: 1056 func_evaluations: 148896 best: 4.257442e+06
iteration: 1060 func_evaluations: 149460 best: 4.219919e+06
Total time: 1.340330 sec
Best 4.182235e+06
