
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7429
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.39
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.496824e+06
  firstEvaluation:    1
  bestSolutionValue:  1.269530e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 6.499573e+04
iteration: 2 func_evaluations: 282 best: 6.499573e+04
iteration: 3 func_evaluations: 423 best: 5.935725e+04
iteration: 4 func_evaluations: 564 best: 5.604714e+04
iteration: 5 func_evaluations: 705 best: 4.974246e+04
iteration: 6 func_evaluations: 846 best: 4.651942e+04
iteration: 7 func_evaluations: 987 best: 4.437459e+04
iteration: 8 func_evaluations: 1128 best: 4.228721e+04
iteration: 9 func_evaluations: 1269 best: 4.041911e+04
iteration: 10 func_evaluations: 1410 best: 4.041911e+04
iteration: 12 func_evaluations: 1692 best: 3.900219e+04
iteration: 16 func_evaluations: 2256 best: 3.789162e+04
iteration: 20 func_evaluations: 2820 best: 3.721158e+04
iteration: 24 func_evaluations: 3384 best: 3.637526e+04
iteration: 28 func_evaluations: 3948 best: 3.519168e+04
iteration: 32 func_evaluations: 4512 best: 3.367458e+04
iteration: 36 func_evaluations: 5076 best: 3.286349e+04
iteration: 40 func_evaluations: 5640 best: 3.233975e+04
iteration: 44 func_evaluations: 6204 best: 3.173452e+04
iteration: 48 func_evaluations: 6768 best: 3.122878e+04
iteration: 52 func_evaluations: 7332 best: 3.067580e+04
iteration: 56 func_evaluations: 7896 best: 2.994165e+04
iteration: 60 func_evaluations: 8460 best: 2.945713e+04
iteration: 64 func_evaluations: 9024 best: 2.903561e+04
iteration: 68 func_evaluations: 9588 best: 2.856760e+04
iteration: 72 func_evaluations: 10152 best: 2.810433e+04
iteration: 76 func_evaluations: 10716 best: 2.762591e+04
iteration: 80 func_evaluations: 11280 best: 2.724661e+04
iteration: 84 func_evaluations: 11844 best: 2.677487e+04
iteration: 88 func_evaluations: 12408 best: 2.622797e+04
iteration: 92 func_evaluations: 12972 best: 2.578753e+04
iteration: 96 func_evaluations: 13536 best: 2.530714e+04
iteration: 100 func_evaluations: 14100 best: 2.481525e+04
iteration: 104 func_evaluations: 14664 best: 2.440988e+04
iteration: 108 func_evaluations: 15228 best: 2.404028e+04
iteration: 110 func_evaluations: 15510 best: 2.373937e+04
iteration: 112 func_evaluations: 15792 best: 2.350673e+04
iteration: 114 func_evaluations: 16074 best: 2.323249e+04
iteration: 116 func_evaluations: 16356 best: 2.304265e+04
iteration: 118 func_evaluations: 16638 best: 2.279050e+04
iteration: 120 func_evaluations: 16920 best: 2.263787e+04
iteration: 122 func_evaluations: 17202 best: 2.243437e+04
iteration: 124 func_evaluations: 17484 best: 2.223815e+04
iteration: 126 func_evaluations: 17766 best: 2.203255e+04
iteration: 128 func_evaluations: 18048 best: 2.184200e+04
iteration: 130 func_evaluations: 18330 best: 2.141864e+04
iteration: 132 func_evaluations: 18612 best: 2.091067e+04
iteration: 134 func_evaluations: 18894 best: 2.066128e+04
iteration: 136 func_evaluations: 19176 best: 2.046295e+04
iteration: 138 func_evaluations: 19458 best: 2.022317e+04
iteration: 140 func_evaluations: 19740 best: 2.002590e+04
iteration: 142 func_evaluations: 20022 best: 1.989854e+04
iteration: 144 func_evaluations: 20304 best: 1.967681e+04
iteration: 146 func_evaluations: 20586 best: 1.952358e+04
iteration: 148 func_evaluations: 20868 best: 1.933686e+04
iteration: 150 func_evaluations: 21150 best: 1.913413e+04
iteration: 152 func_evaluations: 21432 best: 1.897670e+04
iteration: 154 func_evaluations: 21714 best: 1.877495e+04
iteration: 156 func_evaluations: 21996 best: 1.855826e+04
iteration: 158 func_evaluations: 22278 best: 1.834619e+04
iteration: 160 func_evaluations: 22560 best: 1.821052e+04
iteration: 162 func_evaluations: 22842 best: 1.795406e+04
iteration: 164 func_evaluations: 23124 best: 1.776585e+04
iteration: 166 func_evaluations: 23406 best: 1.759016e+04
iteration: 168 func_evaluations: 23688 best: 1.743363e+04
iteration: 170 func_evaluations: 23970 best: 1.724619e+04
iteration: 172 func_evaluations: 24252 best: 1.710083e+04
iteration: 174 func_evaluations: 24534 best: 1.690838e+04
iteration: 176 func_evaluations: 24816 best: 1.676865e+04
iteration: 178 func_evaluations: 25098 best: 1.658535e+04
iteration: 180 func_evaluations: 25380 best: 1.642638e+04
iteration: 182 func_evaluations: 25662 best: 1.624741e+04
iteration: 184 func_evaluations: 25944 best: 1.607869e+04
iteration: 186 func_evaluations: 26226 best: 1.592414e+04
iteration: 188 func_evaluations: 26508 best: 1.577700e+04
iteration: 190 func_evaluations: 26790 best: 1.563627e+04
iteration: 192 func_evaluations: 27072 best: 1.544384e+04
iteration: 194 func_evaluations: 27354 best: 1.532011e+04
iteration: 196 func_evaluations: 27636 best: 1.512221e+04
iteration: 198 func_evaluations: 27918 best: 1.497155e+04
iteration: 200 func_evaluations: 28200 best: 1.479630e+04
iteration: 202 func_evaluations: 28482 best: 1.464399e+04
iteration: 204 func_evaluations: 28764 best: 1.447420e+04
iteration: 206 func_evaluations: 29046 best: 1.432298e+04
iteration: 208 func_evaluations: 29328 best: 1.416096e+04
iteration: 210 func_evaluations: 29610 best: 1.403205e+04
iteration: 212 func_evaluations: 29892 best: 1.389508e+04
iteration: 214 func_evaluations: 30174 best: 1.375544e+04
iteration: 216 func_evaluations: 30456 best: 1.364135e+04
iteration: 218 func_evaluations: 30738 best: 1.351200e+04
iteration: 220 func_evaluations: 31020 best: 1.334635e+04
iteration: 222 func_evaluations: 31302 best: 1.321871e+04
iteration: 224 func_evaluations: 31584 best: 1.303686e+04
iteration: 226 func_evaluations: 31866 best: 1.259766e+04
iteration: 228 func_evaluations: 32148 best: 1.242684e+04
iteration: 230 func_evaluations: 32430 best: 1.226035e+04
iteration: 232 func_evaluations: 32712 best: 1.207347e+04
iteration: 234 func_evaluations: 32994 best: 1.188555e+04
iteration: 236 func_evaluations: 33276 best: 1.174176e+04
iteration: 238 func_evaluations: 33558 best: 1.161485e+04
iteration: 240 func_evaluations: 33840 best: 1.147150e+04
iteration: 242 func_evaluations: 34122 best: 1.136428e+04
iteration: 244 func_evaluations: 34404 best: 1.124527e+04
iteration: 246 func_evaluations: 34686 best: 1.110251e+04
iteration: 248 func_evaluations: 34968 best: 1.099798e+04
iteration: 250 func_evaluations: 35250 best: 1.086265e+04
iteration: 252 func_evaluations: 35532 best: 1.070573e+04
iteration: 254 func_evaluations: 35814 best: 1.061075e+04
iteration: 256 func_evaluations: 36096 best: 1.048827e+04
iteration: 258 func_evaluations: 36378 best: 1.038856e+04
iteration: 260 func_evaluations: 36660 best: 1.024634e+04
iteration: 262 func_evaluations: 36942 best: 1.011917e+04
iteration: 264 func_evaluations: 37224 best: 9.949752e+03
iteration: 266 func_evaluations: 37506 best: 9.839483e+03
iteration: 268 func_evaluations: 37788 best: 9.704622e+03
iteration: 270 func_evaluations: 38070 best: 9.590513e+03
iteration: 272 func_evaluations: 38352 best: 9.488020e+03
iteration: 274 func_evaluations: 38634 best: 9.374994e+03
iteration: 276 func_evaluations: 38916 best: 9.281949e+03
iteration: 278 func_evaluations: 39198 best: 9.225540e+03
iteration: 280 func_evaluations: 39480 best: 9.115777e+03
iteration: 282 func_evaluations: 39762 best: 9.022723e+03
iteration: 284 func_evaluations: 40044 best: 8.937836e+03
iteration: 286 func_evaluations: 40326 best: 8.825761e+03
iteration: 288 func_evaluations: 40608 best: 8.716889e+03
iteration: 290 func_evaluations: 40890 best: 8.631121e+03
iteration: 292 func_evaluations: 41172 best: 8.548670e+03
iteration: 294 func_evaluations: 41454 best: 8.400556e+03
iteration: 296 func_evaluations: 41736 best: 8.317716e+03
iteration: 298 func_evaluations: 42018 best: 8.202760e+03
iteration: 300 func_evaluations: 42300 best: 8.101502e+03
iteration: 302 func_evaluations: 42582 best: 7.999211e+03
iteration: 304 func_evaluations: 42864 best: 7.913338e+03
iteration: 306 func_evaluations: 43146 best: 7.836996e+03
iteration: 308 func_evaluations: 43428 best: 7.723144e+03
iteration: 310 func_evaluations: 43710 best: 7.581717e+03
iteration: 312 func_evaluations: 43992 best: 7.500381e+03
iteration: 314 func_evaluations: 44274 best: 7.415457e+03
iteration: 316 func_evaluations: 44556 best: 7.346230e+03
iteration: 318 func_evaluations: 44838 best: 7.214750e+03
iteration: 320 func_evaluations: 45120 best: 7.120658e+03
iteration: 322 func_evaluations: 45402 best: 7.016616e+03
iteration: 324 func_evaluations: 45684 best: 6.942703e+03
iteration: 326 func_evaluations: 45966 best: 6.832922e+03
iteration: 328 func_evaluations: 46248 best: 6.748642e+03
iteration: 330 func_evaluations: 46530 best: 6.647562e+03
iteration: 332 func_evaluations: 46812 best: 6.581950e+03
iteration: 334 func_evaluations: 47094 best: 6.493848e+03
iteration: 336 func_evaluations: 47376 best: 6.413210e+03
iteration: 338 func_evaluations: 47658 best: 6.334714e+03
iteration: 340 func_evaluations: 47940 best: 6.254009e+03
iteration: 342 func_evaluations: 48222 best: 6.170244e+03
iteration: 344 func_evaluations: 48504 best: 6.068955e+03
iteration: 346 func_evaluations: 48786 best: 5.979529e+03
iteration: 348 func_evaluations: 49068 best: 5.904669e+03
iteration: 350 func_evaluations: 49350 best: 5.806735e+03
iteration: 352 func_evaluations: 49632 best: 5.720057e+03
iteration: 354 func_evaluations: 49914 best: 5.621407e+03
iteration: 356 func_evaluations: 50196 best: 5.519774e+03
iteration: 358 func_evaluations: 50478 best: 5.425848e+03
iteration: 360 func_evaluations: 50760 best: 5.367509e+03
iteration: 362 func_evaluations: 51042 best: 5.285766e+03
iteration: 364 func_evaluations: 51324 best: 5.210327e+03
iteration: 366 func_evaluations: 51606 best: 5.143855e+03
iteration: 368 func_evaluations: 51888 best: 5.074815e+03
iteration: 370 func_evaluations: 52170 best: 5.012475e+03
iteration: 372 func_evaluations: 52452 best: 4.954182e+03
iteration: 374 func_evaluations: 52734 best: 4.886091e+03
iteration: 376 func_evaluations: 53016 best: 4.820712e+03
iteration: 378 func_evaluations: 53298 best: 4.743418e+03
iteration: 380 func_evaluations: 53580 best: 4.671869e+03
iteration: 382 func_evaluations: 53862 best: 4.620033e+03
iteration: 384 func_evaluations: 54144 best: 4.510335e+03
iteration: 386 func_evaluations: 54426 best: 4.420918e+03
iteration: 388 func_evaluations: 54708 best: 4.355398e+03
iteration: 390 func_evaluations: 54990 best: 4.274474e+03
iteration: 392 func_evaluations: 55272 best: 4.220624e+03
iteration: 394 func_evaluations: 55554 best: 4.152442e+03
iteration: 396 func_evaluations: 55836 best: 4.094749e+03
iteration: 398 func_evaluations: 56118 best: 4.022791e+03
iteration: 400 func_evaluations: 56400 best: 3.967426e+03
iteration: 402 func_evaluations: 56682 best: 3.902504e+03
iteration: 404 func_evaluations: 56964 best: 3.855105e+03
iteration: 406 func_evaluations: 57246 best: 3.795824e+03
iteration: 408 func_evaluations: 57528 best: 3.734051e+03
iteration: 410 func_evaluations: 57810 best: 3.677237e+03
iteration: 412 func_evaluations: 58092 best: 3.617684e+03
iteration: 414 func_evaluations: 58374 best: 3.583997e+03
iteration: 416 func_evaluations: 58656 best: 3.542716e+03
iteration: 418 func_evaluations: 58938 best: 3.482664e+03
iteration: 420 func_evaluations: 59220 best: 3.429889e+03
iteration: 422 func_evaluations: 59502 best: 3.356759e+03
iteration: 424 func_evaluations: 59784 best: 3.302465e+03
iteration: 426 func_evaluations: 60066 best: 3.217467e+03
iteration: 428 func_evaluations: 60348 best: 3.176598e+03
iteration: 430 func_evaluations: 60630 best: 3.128777e+03
iteration: 432 func_evaluations: 60912 best: 3.059095e+03
iteration: 434 func_evaluations: 61194 best: 3.010621e+03
iteration: 436 func_evaluations: 61476 best: 2.959233e+03
iteration: 438 func_evaluations: 61758 best: 2.897240e+03
iteration: 440 func_evaluations: 62040 best: 2.836420e+03
iteration: 442 func_evaluations: 62322 best: 2.777229e+03
iteration: 444 func_evaluations: 62604 best: 2.726052e+03
iteration: 446 func_evaluations: 62886 best: 2.679222e+03
iteration: 448 func_evaluations: 63168 best: 2.645243e+03
iteration: 450 func_evaluations: 63450 best: 2.591942e+03
iteration: 452 func_evaluations: 63732 best: 2.542440e+03
iteration: 454 func_evaluations: 64014 best: 2.499121e+03
iteration: 456 func_evaluations: 64296 best: 2.459093e+03
iteration: 458 func_evaluations: 64578 best: 2.393397e+03
iteration: 460 func_evaluations: 64860 best: 2.350303e+03
iteration: 462 func_evaluations: 65142 best: 2.295950e+03
iteration: 464 func_evaluations: 65424 best: 2.239912e+03
iteration: 466 func_evaluations: 65706 best: 2.192198e+03
iteration: 468 func_evaluations: 65988 best: 2.152032e+03
iteration: 470 func_evaluations: 66270 best: 2.099060e+03
iteration: 472 func_evaluations: 66552 best: 2.060707e+03
iteration: 474 func_evaluations: 66834 best: 2.023830e+03
iteration: 476 func_evaluations: 67116 best: 1.993716e+03
iteration: 478 func_evaluations: 67398 best: 1.936861e+03
iteration: 480 func_evaluations: 67680 best: 1.896314e+03
iteration: 482 func_evaluations: 67962 best: 1.838096e+03
iteration: 484 func_evaluations: 68244 best: 1.791079e+03
iteration: 486 func_evaluations: 68526 best: 1.766552e+03
iteration: 488 func_evaluations: 68808 best: 1.728683e+03
iteration: 490 func_evaluations: 69090 best: 1.683621e+03
iteration: 492 func_evaluations: 69372 best: 1.658554e+03
iteration: 494 func_evaluations: 69654 best: 1.608724e+03
iteration: 496 func_evaluations: 69936 best: 1.574371e+03
iteration: 498 func_evaluations: 70218 best: 1.541381e+03
iteration: 500 func_evaluations: 70500 best: 1.523912e+03
iteration: 502 func_evaluations: 70782 best: 1.483456e+03
iteration: 504 func_evaluations: 71064 best: 1.449628e+03
iteration: 506 func_evaluations: 71346 best: 1.407374e+03
iteration: 508 func_evaluations: 71628 best: 1.386187e+03
iteration: 510 func_evaluations: 71910 best: 1.340088e+03
iteration: 512 func_evaluations: 72192 best: 1.319764e+03
iteration: 514 func_evaluations: 72474 best: 1.273853e+03
iteration: 516 func_evaluations: 72756 best: 1.251530e+03
iteration: 518 func_evaluations: 73038 best: 1.221564e+03
iteration: 520 func_evaluations: 73320 best: 1.189571e+03
iteration: 522 func_evaluations: 73602 best: 1.164017e+03
iteration: 524 func_evaluations: 73884 best: 1.139625e+03
iteration: 526 func_evaluations: 74166 best: 1.103784e+03
iteration: 528 func_evaluations: 74448 best: 1.085559e+03
iteration: 530 func_evaluations: 74730 best: 1.052862e+03
iteration: 532 func_evaluations: 75012 best: 1.015361e+03
iteration: 534 func_evaluations: 75294 best: 9.996153e+02
iteration: 536 func_evaluations: 75576 best: 9.681997e+02
iteration: 538 func_evaluations: 75858 best: 9.408443e+02
iteration: 540 func_evaluations: 76140 best: 9.138420e+02
iteration: 542 func_evaluations: 76422 best: 8.928259e+02
iteration: 544 func_evaluations: 76704 best: 8.626659e+02
iteration: 546 func_evaluations: 76986 best: 8.276709e+02
iteration: 548 func_evaluations: 77268 best: 8.105581e+02
iteration: 550 func_evaluations: 77550 best: 7.798103e+02
iteration: 552 func_evaluations: 77832 best: 7.478520e+02
iteration: 554 func_evaluations: 78114 best: 7.378054e+02
iteration: 556 func_evaluations: 78396 best: 7.103457e+02
iteration: 558 func_evaluations: 78678 best: 6.660011e+02
iteration: 560 func_evaluations: 78960 best: 6.438322e+02
iteration: 562 func_evaluations: 79242 best: 6.177796e+02
iteration: 564 func_evaluations: 79524 best: 5.987383e+02
iteration: 566 func_evaluations: 79806 best: 5.848352e+02
iteration: 568 func_evaluations: 80088 best: 5.617634e+02
iteration: 570 func_evaluations: 80370 best: 5.483494e+02
iteration: 572 func_evaluations: 80652 best: 5.373765e+02
iteration: 574 func_evaluations: 80934 best: 5.197002e+02
iteration: 576 func_evaluations: 81216 best: 5.031812e+02
iteration: 578 func_evaluations: 81498 best: 4.833533e+02
iteration: 580 func_evaluations: 81780 best: 4.633737e+02
iteration: 582 func_evaluations: 82062 best: 4.515529e+02
iteration: 584 func_evaluations: 82344 best: 4.366934e+02
iteration: 586 func_evaluations: 82626 best: 4.164030e+02
iteration: 588 func_evaluations: 82908 best: 4.015184e+02
iteration: 590 func_evaluations: 83190 best: 3.790237e+02
iteration: 592 func_evaluations: 83472 best: 3.671570e+02
iteration: 594 func_evaluations: 83754 best: 3.551673e+02
iteration: 596 func_evaluations: 84036 best: 3.398723e+02
iteration: 598 func_evaluations: 84318 best: 3.291732e+02
iteration: 600 func_evaluations: 84600 best: 3.215870e+02
iteration: 602 func_evaluations: 84882 best: 3.102650e+02
iteration: 604 func_evaluations: 85164 best: 2.939021e+02
iteration: 606 func_evaluations: 85446 best: 2.812714e+02
iteration: 608 func_evaluations: 85728 best: 2.668291e+02
iteration: 610 func_evaluations: 86010 best: 2.539664e+02
iteration: 612 func_evaluations: 86292 best: 2.400678e+02
iteration: 614 func_evaluations: 86574 best: 2.306481e+02
iteration: 616 func_evaluations: 86856 best: 2.201145e+02
iteration: 618 func_evaluations: 87138 best: 2.111789e+02
iteration: 620 func_evaluations: 87420 best: 2.010977e+02
iteration: 622 func_evaluations: 87702 best: 1.927088e+02
iteration: 624 func_evaluations: 87984 best: 1.862428e+02
iteration: 626 func_evaluations: 88266 best: 1.803614e+02
iteration: 628 func_evaluations: 88548 best: 1.704096e+02
iteration: 630 func_evaluations: 88830 best: 1.639821e+02
iteration: 632 func_evaluations: 89112 best: 1.571225e+02
iteration: 634 func_evaluations: 89394 best: 1.464224e+02
iteration: 636 func_evaluations: 89676 best: 1.419326e+02
iteration: 638 func_evaluations: 89958 best: 1.306219e+02
iteration: 640 func_evaluations: 90240 best: 1.238192e+02
iteration: 642 func_evaluations: 90522 best: 1.187584e+02
iteration: 644 func_evaluations: 90804 best: 1.089551e+02
iteration: 646 func_evaluations: 91086 best: 1.032550e+02
iteration: 648 func_evaluations: 91368 best: 1.021894e+02
iteration: 650 func_evaluations: 91650 best: 9.621025e+01
iteration: 652 func_evaluations: 91932 best: 9.219326e+01
iteration: 654 func_evaluations: 92214 best: 8.488917e+01
iteration: 656 func_evaluations: 92496 best: 8.156150e+01
iteration: 658 func_evaluations: 92778 best: 7.715104e+01
iteration: 660 func_evaluations: 93060 best: 7.305368e+01
iteration: 662 func_evaluations: 93342 best: 7.066584e+01
iteration: 664 func_evaluations: 93624 best: 6.497789e+01
iteration: 666 func_evaluations: 93906 best: 5.988349e+01
iteration: 668 func_evaluations: 94188 best: 5.934667e+01
iteration: 670 func_evaluations: 94470 best: 5.341396e+01
iteration: 672 func_evaluations: 94752 best: 4.898014e+01
iteration: 674 func_evaluations: 95034 best: 4.510312e+01
iteration: 676 func_evaluations: 95316 best: 4.069238e+01
iteration: 678 func_evaluations: 95598 best: 4.069238e+01
iteration: 680 func_evaluations: 95880 best: 3.920568e+01
iteration: 682 func_evaluations: 96162 best: 3.874321e+01
iteration: 684 func_evaluations: 96444 best: 3.874321e+01
iteration: 686 func_evaluations: 96726 best: 3.874321e+01
iteration: 688 func_evaluations: 97008 best: 3.428457e+01
iteration: 690 func_evaluations: 97290 best: 3.428457e+01
iteration: 692 func_evaluations: 97572 best: 3.325757e+01
iteration: 694 func_evaluations: 97854 best: 3.184236e+01
iteration: 696 func_evaluations: 98136 best: 3.167628e+01
iteration: 698 func_evaluations: 98418 best: 2.985529e+01
iteration: 700 func_evaluations: 98700 best: 2.903708e+01
iteration: 702 func_evaluations: 98982 best: 2.648130e+01
iteration: 704 func_evaluations: 99264 best: 2.469445e+01
iteration: 706 func_evaluations: 99546 best: 2.397470e+01
iteration: 708 func_evaluations: 99828 best: 2.201251e+01
iteration: 710 func_evaluations: 100110 best: 2.044276e+01
iteration: 712 func_evaluations: 100392 best: 2.044276e+01
iteration: 714 func_evaluations: 100674 best: 2.039216e+01
iteration: 716 func_evaluations: 100956 best: 2.037965e+01
iteration: 718 func_evaluations: 101238 best: 1.742179e+01
iteration: 720 func_evaluations: 101520 best: 1.742179e+01
iteration: 722 func_evaluations: 101802 best: 1.587209e+01
iteration: 724 func_evaluations: 102084 best: 1.587209e+01
iteration: 726 func_evaluations: 102366 best: 1.522017e+01
iteration: 728 func_evaluations: 102648 best: 1.303049e+01
iteration: 730 func_evaluations: 102930 best: 1.160946e+01
iteration: 732 func_evaluations: 103212 best: 1.087930e+01
iteration: 734 func_evaluations: 103494 best: 1.087930e+01
iteration: 736 func_evaluations: 103776 best: 8.979349e+00
iteration: 738 func_evaluations: 104058 best: 8.682689e+00
iteration: 740 func_evaluations: 104340 best: 8.270519e+00
iteration: 742 func_evaluations: 104622 best: 8.270519e+00
iteration: 744 func_evaluations: 104904 best: 8.270519e+00
iteration: 746 func_evaluations: 105186 best: 8.270519e+00
iteration: 748 func_evaluations: 105468 best: 8.270519e+00
iteration: 750 func_evaluations: 105750 best: 8.270519e+00
iteration: 752 func_evaluations: 106032 best: 7.505784e+00
iteration: 754 func_evaluations: 106314 best: 7.505784e+00
iteration: 756 func_evaluations: 106596 best: 7.069651e+00
iteration: 758 func_evaluations: 106878 best: 7.069651e+00
iteration: 760 func_evaluations: 107160 best: 7.069651e+00
iteration: 762 func_evaluations: 107442 best: 7.069651e+00
iteration: 764 func_evaluations: 107724 best: 7.069651e+00
iteration: 766 func_evaluations: 108006 best: 6.953564e+00
iteration: 768 func_evaluations: 108288 best: 6.953564e+00
iteration: 770 func_evaluations: 108570 best: 6.953564e+00
iteration: 772 func_evaluations: 108852 best: 6.953564e+00
iteration: 774 func_evaluations: 109134 best: 6.953564e+00
iteration: 776 func_evaluations: 109416 best: 6.839981e+00
iteration: 778 func_evaluations: 109698 best: 6.152767e+00
iteration: 780 func_evaluations: 109980 best: 6.152767e+00
iteration: 782 func_evaluations: 110262 best: 6.152767e+00
iteration: 784 func_evaluations: 110544 best: 6.152767e+00
iteration: 786 func_evaluations: 110826 best: 6.152767e+00
iteration: 788 func_evaluations: 111108 best: 6.152767e+00
iteration: 790 func_evaluations: 111390 best: 6.152767e+00
iteration: 792 func_evaluations: 111672 best: 6.152767e+00
iteration: 794 func_evaluations: 111954 best: 6.152767e+00
iteration: 796 func_evaluations: 112236 best: 6.152767e+00
iteration: 798 func_evaluations: 112518 best: 6.110378e+00
iteration: 800 func_evaluations: 112800 best: 6.110378e+00
iteration: 802 func_evaluations: 113082 best: 5.206303e+00
iteration: 804 func_evaluations: 113364 best: 5.206303e+00
iteration: 806 func_evaluations: 113646 best: 5.206303e+00
iteration: 808 func_evaluations: 113928 best: 5.206303e+00
iteration: 810 func_evaluations: 114210 best: 5.206303e+00
iteration: 812 func_evaluations: 114492 best: 5.206303e+00
iteration: 814 func_evaluations: 114774 best: 5.206303e+00
iteration: 816 func_evaluations: 115056 best: 5.206303e+00
iteration: 818 func_evaluations: 115338 best: 5.206303e+00
iteration: 820 func_evaluations: 115620 best: 5.206303e+00
iteration: 822 func_evaluations: 115902 best: 5.206303e+00
iteration: 824 func_evaluations: 116184 best: 4.753228e+00
iteration: 826 func_evaluations: 116466 best: 4.753228e+00
iteration: 828 func_evaluations: 116748 best: 4.753228e+00
iteration: 830 func_evaluations: 117030 best: 4.713039e+00
iteration: 832 func_evaluations: 117312 best: 3.999166e+00
iteration: 834 func_evaluations: 117594 best: 3.999166e+00
iteration: 836 func_evaluations: 117876 best: 3.957454e+00
iteration: 838 func_evaluations: 118158 best: 3.957454e+00
iteration: 840 func_evaluations: 118440 best: 3.957454e+00
iteration: 842 func_evaluations: 118722 best: 3.957454e+00
iteration: 844 func_evaluations: 119004 best: 3.918653e+00
iteration: 846 func_evaluations: 119286 best: 3.918653e+00
iteration: 848 func_evaluations: 119568 best: 3.918653e+00
iteration: 850 func_evaluations: 119850 best: 3.918653e+00
iteration: 852 func_evaluations: 120132 best: 3.840031e+00
iteration: 854 func_evaluations: 120414 best: 3.840031e+00
iteration: 856 func_evaluations: 120696 best: 3.840031e+00
iteration: 858 func_evaluations: 120978 best: 3.840031e+00
iteration: 860 func_evaluations: 121260 best: 3.662562e+00
iteration: 862 func_evaluations: 121542 best: 3.662562e+00
iteration: 864 func_evaluations: 121824 best: 3.662562e+00
iteration: 866 func_evaluations: 122106 best: 3.662562e+00
iteration: 868 func_evaluations: 122388 best: 3.662562e+00
iteration: 870 func_evaluations: 122670 best: 3.632283e+00
iteration: 872 func_evaluations: 122952 best: 3.632283e+00
iteration: 874 func_evaluations: 123234 best: 2.896699e+00
iteration: 876 func_evaluations: 123516 best: 2.803485e+00
iteration: 878 func_evaluations: 123798 best: 2.803485e+00
iteration: 880 func_evaluations: 124080 best: 2.803485e+00
iteration: 882 func_evaluations: 124362 best: 2.496213e+00
iteration: 884 func_evaluations: 124644 best: 2.496213e+00
iteration: 886 func_evaluations: 124926 best: 2.496213e+00
iteration: 888 func_evaluations: 125208 best: 2.496213e+00
iteration: 890 func_evaluations: 125490 best: 2.496213e+00
iteration: 892 func_evaluations: 125772 best: 2.496213e+00
iteration: 894 func_evaluations: 126054 best: 2.496213e+00
iteration: 896 func_evaluations: 126336 best: 2.496213e+00
iteration: 898 func_evaluations: 126618 best: 2.496213e+00
iteration: 900 func_evaluations: 126900 best: 2.496213e+00
iteration: 902 func_evaluations: 127182 best: 2.496213e+00
iteration: 904 func_evaluations: 127464 best: 2.496213e+00
iteration: 906 func_evaluations: 127746 best: 2.496213e+00
iteration: 908 func_evaluations: 128028 best: 2.496213e+00
iteration: 910 func_evaluations: 128310 best: 2.496213e+00
iteration: 912 func_evaluations: 128592 best: 2.496213e+00
iteration: 914 func_evaluations: 128874 best: 2.496213e+00
iteration: 916 func_evaluations: 129156 best: 2.496213e+00
iteration: 918 func_evaluations: 129438 best: 2.496213e+00
iteration: 920 func_evaluations: 129720 best: 2.496213e+00
iteration: 922 func_evaluations: 130002 best: 2.496213e+00
iteration: 924 func_evaluations: 130284 best: 2.496213e+00
iteration: 926 func_evaluations: 130566 best: 2.496213e+00
iteration: 928 func_evaluations: 130848 best: 2.496213e+00
iteration: 930 func_evaluations: 131130 best: 2.496213e+00
iteration: 932 func_evaluations: 131412 best: 2.496213e+00
iteration: 934 func_evaluations: 131694 best: 2.496213e+00
iteration: 936 func_evaluations: 131976 best: 2.496213e+00
iteration: 938 func_evaluations: 132258 best: 2.496213e+00
iteration: 940 func_evaluations: 132540 best: 2.496213e+00
iteration: 942 func_evaluations: 132822 best: 2.496213e+00
iteration: 944 func_evaluations: 133104 best: 2.496213e+00
iteration: 946 func_evaluations: 133386 best: 2.496213e+00
iteration: 948 func_evaluations: 133668 best: 2.496213e+00
iteration: 950 func_evaluations: 133950 best: 2.496213e+00
iteration: 952 func_evaluations: 134232 best: 2.496213e+00
iteration: 954 func_evaluations: 134514 best: 2.496213e+00
iteration: 956 func_evaluations: 134796 best: 2.496213e+00
iteration: 960 func_evaluations: 135360 best: 2.496213e+00
iteration: 964 func_evaluations: 135924 best: 2.496213e+00
iteration: 968 func_evaluations: 136488 best: 2.496213e+00
iteration: 972 func_evaluations: 137052 best: 2.496213e+00
iteration: 976 func_evaluations: 137616 best: 2.496213e+00
iteration: 980 func_evaluations: 138180 best: 2.496213e+00
iteration: 984 func_evaluations: 138744 best: 2.496213e+00
iteration: 988 func_evaluations: 139308 best: 2.496213e+00
iteration: 992 func_evaluations: 139872 best: 2.263483e+00
iteration: 996 func_evaluations: 140436 best: 2.263483e+00
iteration: 1000 func_evaluations: 141000 best: 2.263483e+00
iteration: 1004 func_evaluations: 141564 best: 2.263483e+00
iteration: 1008 func_evaluations: 142128 best: 1.964098e+00
iteration: 1012 func_evaluations: 142692 best: 1.964098e+00
iteration: 1016 func_evaluations: 143256 best: 1.964098e+00
iteration: 1020 func_evaluations: 143820 best: 1.563272e+00
iteration: 1024 func_evaluations: 144384 best: 1.563272e+00
iteration: 1028 func_evaluations: 144948 best: 1.563272e+00
iteration: 1032 func_evaluations: 145512 best: 1.563272e+00
iteration: 1036 func_evaluations: 146076 best: 1.563272e+00
iteration: 1040 func_evaluations: 146640 best: 1.563272e+00
iteration: 1044 func_evaluations: 147204 best: 1.563272e+00
iteration: 1048 func_evaluations: 147768 best: 1.563272e+00
iteration: 1052 func_evaluations: 148332 best: 1.563272e+00
iteration: 1056 func_evaluations: 148896 best: 1.563272e+00
iteration: 1060 func_evaluations: 149460 best: 1.563272e+00
Total time: 1.081411 sec
Best 1.563272e+00
