
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5910
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.29
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.674808e+02
  firstEvaluation:    1
  bestSolutionValue:  1.363234e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.103751e+02
iteration: 2 func_evaluations: 104 best: 8.317279e+01
iteration: 3 func_evaluations: 156 best: 8.317279e+01
iteration: 4 func_evaluations: 208 best: 8.317279e+01
iteration: 5 func_evaluations: 260 best: 8.317279e+01
iteration: 6 func_evaluations: 312 best: 8.317279e+01
iteration: 7 func_evaluations: 364 best: 8.174748e+01
iteration: 8 func_evaluations: 416 best: 8.112204e+01
iteration: 9 func_evaluations: 468 best: 8.112204e+01
iteration: 10 func_evaluations: 520 best: 7.984519e+01
iteration: 12 func_evaluations: 624 best: 7.727802e+01
iteration: 16 func_evaluations: 832 best: 7.692875e+01
iteration: 20 func_evaluations: 1040 best: 7.652917e+01
iteration: 24 func_evaluations: 1248 best: 7.637586e+01
iteration: 28 func_evaluations: 1456 best: 7.637586e+01
iteration: 32 func_evaluations: 1664 best: 7.607858e+01
iteration: 36 func_evaluations: 1872 best: 7.588226e+01
iteration: 40 func_evaluations: 2080 best: 7.547345e+01
iteration: 44 func_evaluations: 2288 best: 7.529726e+01
iteration: 48 func_evaluations: 2496 best: 7.503875e+01
iteration: 52 func_evaluations: 2704 best: 7.494433e+01
iteration: 56 func_evaluations: 2912 best: 7.467910e+01
iteration: 60 func_evaluations: 3120 best: 7.430916e+01
iteration: 64 func_evaluations: 3328 best: 7.430916e+01
iteration: 68 func_evaluations: 3536 best: 7.379122e+01
iteration: 72 func_evaluations: 3744 best: 7.379122e+01
iteration: 76 func_evaluations: 3952 best: 7.345465e+01
iteration: 80 func_evaluations: 4160 best: 7.313191e+01
iteration: 84 func_evaluations: 4368 best: 7.304864e+01
iteration: 88 func_evaluations: 4576 best: 7.263628e+01
iteration: 92 func_evaluations: 4784 best: 7.248882e+01
iteration: 96 func_evaluations: 4992 best: 7.248882e+01
iteration: 100 func_evaluations: 5200 best: 7.230911e+01
iteration: 104 func_evaluations: 5408 best: 7.202776e+01
iteration: 108 func_evaluations: 5616 best: 7.185596e+01
iteration: 112 func_evaluations: 5824 best: 7.175420e+01
iteration: 116 func_evaluations: 6032 best: 7.175420e+01
iteration: 120 func_evaluations: 6240 best: 7.134940e+01
iteration: 124 func_evaluations: 6448 best: 7.134940e+01
iteration: 128 func_evaluations: 6656 best: 7.131380e+01
iteration: 132 func_evaluations: 6864 best: 7.119611e+01
iteration: 136 func_evaluations: 7072 best: 7.100355e+01
iteration: 140 func_evaluations: 7280 best: 7.085805e+01
iteration: 144 func_evaluations: 7488 best: 7.080556e+01
iteration: 148 func_evaluations: 7696 best: 7.078484e+01
iteration: 152 func_evaluations: 7904 best: 7.042852e+01
iteration: 156 func_evaluations: 8112 best: 7.026141e+01
iteration: 160 func_evaluations: 8320 best: 7.024229e+01
iteration: 164 func_evaluations: 8528 best: 7.018315e+01
iteration: 168 func_evaluations: 8736 best: 6.997094e+01
iteration: 172 func_evaluations: 8944 best: 6.985036e+01
iteration: 176 func_evaluations: 9152 best: 6.972579e+01
iteration: 180 func_evaluations: 9360 best: 6.955887e+01
iteration: 184 func_evaluations: 9568 best: 6.936932e+01
iteration: 188 func_evaluations: 9776 best: 6.932265e+01
iteration: 192 func_evaluations: 9984 best: 6.932265e+01
iteration: 196 func_evaluations: 10192 best: 6.912573e+01
iteration: 200 func_evaluations: 10400 best: 6.912573e+01
iteration: 204 func_evaluations: 10608 best: 6.881401e+01
iteration: 208 func_evaluations: 10816 best: 6.871544e+01
iteration: 212 func_evaluations: 11024 best: 6.862398e+01
iteration: 216 func_evaluations: 11232 best: 6.848900e+01
iteration: 220 func_evaluations: 11440 best: 6.838810e+01
iteration: 224 func_evaluations: 11648 best: 6.825856e+01
iteration: 228 func_evaluations: 11856 best: 6.816707e+01
iteration: 232 func_evaluations: 12064 best: 6.810464e+01
iteration: 236 func_evaluations: 12272 best: 6.795423e+01
iteration: 240 func_evaluations: 12480 best: 6.793637e+01
iteration: 244 func_evaluations: 12688 best: 6.779415e+01
iteration: 248 func_evaluations: 12896 best: 6.769976e+01
iteration: 252 func_evaluations: 13104 best: 6.748866e+01
iteration: 256 func_evaluations: 13312 best: 6.733660e+01
iteration: 260 func_evaluations: 13520 best: 6.733660e+01
iteration: 264 func_evaluations: 13728 best: 6.714403e+01
iteration: 268 func_evaluations: 13936 best: 6.714403e+01
iteration: 272 func_evaluations: 14144 best: 6.707112e+01
iteration: 276 func_evaluations: 14352 best: 6.692217e+01
iteration: 280 func_evaluations: 14560 best: 6.671231e+01
iteration: 284 func_evaluations: 14768 best: 6.671231e+01
iteration: 288 func_evaluations: 14976 best: 6.664036e+01
iteration: 296 func_evaluations: 15392 best: 6.633190e+01
iteration: 304 func_evaluations: 15808 best: 6.631012e+01
iteration: 312 func_evaluations: 16224 best: 6.604397e+01
iteration: 320 func_evaluations: 16640 best: 6.580682e+01
iteration: 328 func_evaluations: 17056 best: 6.574719e+01
iteration: 336 func_evaluations: 17472 best: 6.554587e+01
iteration: 344 func_evaluations: 17888 best: 6.532484e+01
iteration: 352 func_evaluations: 18304 best: 6.532267e+01
iteration: 360 func_evaluations: 18720 best: 6.507481e+01
iteration: 368 func_evaluations: 19136 best: 6.483432e+01
iteration: 376 func_evaluations: 19552 best: 6.470357e+01
iteration: 384 func_evaluations: 19968 best: 6.454911e+01
iteration: 392 func_evaluations: 20384 best: 6.427248e+01
iteration: 400 func_evaluations: 20800 best: 6.414027e+01
iteration: 408 func_evaluations: 21216 best: 6.395589e+01
iteration: 416 func_evaluations: 21632 best: 6.374509e+01
iteration: 424 func_evaluations: 22048 best: 6.368053e+01
iteration: 432 func_evaluations: 22464 best: 6.347702e+01
iteration: 440 func_evaluations: 22880 best: 6.323576e+01
iteration: 448 func_evaluations: 23296 best: 6.303631e+01
iteration: 456 func_evaluations: 23712 best: 6.293531e+01
iteration: 464 func_evaluations: 24128 best: 6.278265e+01
iteration: 472 func_evaluations: 24544 best: 6.257687e+01
iteration: 480 func_evaluations: 24960 best: 6.245179e+01
iteration: 488 func_evaluations: 25376 best: 6.238137e+01
iteration: 496 func_evaluations: 25792 best: 6.219050e+01
iteration: 504 func_evaluations: 26208 best: 6.191614e+01
iteration: 512 func_evaluations: 26624 best: 6.187712e+01
iteration: 520 func_evaluations: 27040 best: 6.156510e+01
iteration: 528 func_evaluations: 27456 best: 6.156510e+01
iteration: 536 func_evaluations: 27872 best: 6.138557e+01
iteration: 544 func_evaluations: 28288 best: 6.110829e+01
iteration: 552 func_evaluations: 28704 best: 6.103089e+01
iteration: 560 func_evaluations: 29120 best: 6.099509e+01
iteration: 568 func_evaluations: 29536 best: 6.082235e+01
iteration: 576 func_evaluations: 29952 best: 6.070638e+01
iteration: 584 func_evaluations: 30368 best: 6.056373e+01
iteration: 592 func_evaluations: 30784 best: 6.048705e+01
iteration: 600 func_evaluations: 31200 best: 6.034306e+01
iteration: 608 func_evaluations: 31616 best: 6.025575e+01
iteration: 616 func_evaluations: 32032 best: 6.012833e+01
iteration: 624 func_evaluations: 32448 best: 5.997127e+01
iteration: 632 func_evaluations: 32864 best: 5.991853e+01
iteration: 640 func_evaluations: 33280 best: 5.968943e+01
iteration: 648 func_evaluations: 33696 best: 5.968943e+01
iteration: 656 func_evaluations: 34112 best: 5.957094e+01
iteration: 664 func_evaluations: 34528 best: 5.942859e+01
iteration: 672 func_evaluations: 34944 best: 5.930556e+01
iteration: 680 func_evaluations: 35360 best: 5.914663e+01
iteration: 688 func_evaluations: 35776 best: 5.907076e+01
iteration: 696 func_evaluations: 36192 best: 5.907076e+01
iteration: 704 func_evaluations: 36608 best: 5.887377e+01
iteration: 712 func_evaluations: 37024 best: 5.875852e+01
iteration: 720 func_evaluations: 37440 best: 5.875852e+01
iteration: 728 func_evaluations: 37856 best: 5.863647e+01
iteration: 736 func_evaluations: 38272 best: 5.854222e+01
iteration: 744 func_evaluations: 38688 best: 5.829852e+01
iteration: 752 func_evaluations: 39104 best: 5.812115e+01
iteration: 760 func_evaluations: 39520 best: 5.784216e+01
iteration: 768 func_evaluations: 39936 best: 5.778186e+01
iteration: 776 func_evaluations: 40352 best: 5.771650e+01
iteration: 784 func_evaluations: 40768 best: 5.763708e+01
iteration: 792 func_evaluations: 41184 best: 5.745596e+01
iteration: 800 func_evaluations: 41600 best: 5.731321e+01
iteration: 808 func_evaluations: 42016 best: 5.725330e+01
iteration: 816 func_evaluations: 42432 best: 5.708013e+01
iteration: 824 func_evaluations: 42848 best: 5.705067e+01
iteration: 832 func_evaluations: 43264 best: 5.698100e+01
iteration: 840 func_evaluations: 43680 best: 5.696532e+01
iteration: 848 func_evaluations: 44096 best: 5.678026e+01
iteration: 856 func_evaluations: 44512 best: 5.677563e+01
iteration: 864 func_evaluations: 44928 best: 5.661789e+01
iteration: 872 func_evaluations: 45344 best: 5.634257e+01
iteration: 880 func_evaluations: 45760 best: 5.617151e+01
iteration: 888 func_evaluations: 46176 best: 5.614123e+01
iteration: 896 func_evaluations: 46592 best: 5.612073e+01
iteration: 904 func_evaluations: 47008 best: 5.599829e+01
iteration: 912 func_evaluations: 47424 best: 5.581299e+01
iteration: 920 func_evaluations: 47840 best: 5.575857e+01
iteration: 928 func_evaluations: 48256 best: 5.562802e+01
iteration: 936 func_evaluations: 48672 best: 5.558155e+01
iteration: 944 func_evaluations: 49088 best: 5.538462e+01
iteration: 952 func_evaluations: 49504 best: 5.526976e+01
iteration: 960 func_evaluations: 49920 best: 5.522801e+01
iteration: 968 func_evaluations: 50336 best: 5.507959e+01
iteration: 976 func_evaluations: 50752 best: 5.497296e+01
iteration: 984 func_evaluations: 51168 best: 5.479767e+01
iteration: 992 func_evaluations: 51584 best: 5.468675e+01
iteration: 1000 func_evaluations: 52000 best: 5.466901e+01
iteration: 1008 func_evaluations: 52416 best: 5.457732e+01
iteration: 1016 func_evaluations: 52832 best: 5.446741e+01
iteration: 1024 func_evaluations: 53248 best: 5.434127e+01
iteration: 1032 func_evaluations: 53664 best: 5.420271e+01
iteration: 1040 func_evaluations: 54080 best: 5.420271e+01
iteration: 1048 func_evaluations: 54496 best: 5.413262e+01
iteration: 1056 func_evaluations: 54912 best: 5.398917e+01
iteration: 1064 func_evaluations: 55328 best: 5.391375e+01
iteration: 1072 func_evaluations: 55744 best: 5.374112e+01
iteration: 1080 func_evaluations: 56160 best: 5.367079e+01
iteration: 1088 func_evaluations: 56576 best: 5.347822e+01
iteration: 1096 func_evaluations: 56992 best: 5.334795e+01
iteration: 1104 func_evaluations: 57408 best: 5.326571e+01
iteration: 1112 func_evaluations: 57824 best: 5.316424e+01
iteration: 1120 func_evaluations: 58240 best: 5.308981e+01
iteration: 1128 func_evaluations: 58656 best: 5.292927e+01
iteration: 1136 func_evaluations: 59072 best: 5.285566e+01
iteration: 1144 func_evaluations: 59488 best: 5.278867e+01
iteration: 1152 func_evaluations: 59904 best: 5.270563e+01
iteration: 1160 func_evaluations: 60320 best: 5.255867e+01
iteration: 1168 func_evaluations: 60736 best: 5.245954e+01
iteration: 1176 func_evaluations: 61152 best: 5.244674e+01
iteration: 1184 func_evaluations: 61568 best: 5.210504e+01
iteration: 1192 func_evaluations: 61984 best: 5.210504e+01
iteration: 1200 func_evaluations: 62400 best: 5.196278e+01
iteration: 1208 func_evaluations: 62816 best: 5.187126e+01
iteration: 1216 func_evaluations: 63232 best: 5.180819e+01
iteration: 1224 func_evaluations: 63648 best: 5.165636e+01
iteration: 1232 func_evaluations: 64064 best: 5.165636e+01
iteration: 1240 func_evaluations: 64480 best: 5.140372e+01
iteration: 1248 func_evaluations: 64896 best: 5.140372e+01
iteration: 1256 func_evaluations: 65312 best: 5.136988e+01
iteration: 1264 func_evaluations: 65728 best: 5.119232e+01
iteration: 1272 func_evaluations: 66144 best: 5.102594e+01
iteration: 1280 func_evaluations: 66560 best: 5.102273e+01
iteration: 1288 func_evaluations: 66976 best: 5.088460e+01
iteration: 1296 func_evaluations: 67392 best: 5.078138e+01
iteration: 1304 func_evaluations: 67808 best: 5.073496e+01
iteration: 1312 func_evaluations: 68224 best: 5.062392e+01
iteration: 1320 func_evaluations: 68640 best: 5.044593e+01
iteration: 1328 func_evaluations: 69056 best: 5.034352e+01
iteration: 1336 func_evaluations: 69472 best: 5.028688e+01
iteration: 1344 func_evaluations: 69888 best: 5.022389e+01
iteration: 1352 func_evaluations: 70304 best: 5.007889e+01
iteration: 1360 func_evaluations: 70720 best: 5.007889e+01
iteration: 1368 func_evaluations: 71136 best: 5.004204e+01
iteration: 1376 func_evaluations: 71552 best: 4.999416e+01
iteration: 1384 func_evaluations: 71968 best: 4.994998e+01
iteration: 1392 func_evaluations: 72384 best: 4.976444e+01
iteration: 1400 func_evaluations: 72800 best: 4.954572e+01
iteration: 1408 func_evaluations: 73216 best: 4.952325e+01
iteration: 1416 func_evaluations: 73632 best: 4.944077e+01
iteration: 1424 func_evaluations: 74048 best: 4.944077e+01
iteration: 1432 func_evaluations: 74464 best: 4.939606e+01
iteration: 1440 func_evaluations: 74880 best: 4.924975e+01
iteration: 1448 func_evaluations: 75296 best: 4.924975e+01
iteration: 1456 func_evaluations: 75712 best: 4.913173e+01
iteration: 1464 func_evaluations: 76128 best: 4.896467e+01
iteration: 1472 func_evaluations: 76544 best: 4.896467e+01
iteration: 1480 func_evaluations: 76960 best: 4.890159e+01
iteration: 1488 func_evaluations: 77376 best: 4.877139e+01
iteration: 1496 func_evaluations: 77792 best: 4.871954e+01
iteration: 1504 func_evaluations: 78208 best: 4.851664e+01
iteration: 1512 func_evaluations: 78624 best: 4.851664e+01
iteration: 1520 func_evaluations: 79040 best: 4.839394e+01
iteration: 1528 func_evaluations: 79456 best: 4.814238e+01
iteration: 1536 func_evaluations: 79872 best: 4.813702e+01
iteration: 1544 func_evaluations: 80288 best: 4.797856e+01
iteration: 1552 func_evaluations: 80704 best: 4.787311e+01
iteration: 1560 func_evaluations: 81120 best: 4.785008e+01
iteration: 1568 func_evaluations: 81536 best: 4.783255e+01
iteration: 1576 func_evaluations: 81952 best: 4.771001e+01
iteration: 1584 func_evaluations: 82368 best: 4.753601e+01
iteration: 1592 func_evaluations: 82784 best: 4.751276e+01
iteration: 1600 func_evaluations: 83200 best: 4.735902e+01
iteration: 1608 func_evaluations: 83616 best: 4.729529e+01
iteration: 1616 func_evaluations: 84032 best: 4.729529e+01
iteration: 1624 func_evaluations: 84448 best: 4.723426e+01
iteration: 1632 func_evaluations: 84864 best: 4.719642e+01
iteration: 1640 func_evaluations: 85280 best: 4.712557e+01
iteration: 1648 func_evaluations: 85696 best: 4.688218e+01
iteration: 1656 func_evaluations: 86112 best: 4.688218e+01
iteration: 1664 func_evaluations: 86528 best: 4.674526e+01
iteration: 1672 func_evaluations: 86944 best: 4.672373e+01
iteration: 1680 func_evaluations: 87360 best: 4.669976e+01
iteration: 1688 func_evaluations: 87776 best: 4.658385e+01
iteration: 1696 func_evaluations: 88192 best: 4.648663e+01
iteration: 1704 func_evaluations: 88608 best: 4.644482e+01
iteration: 1712 func_evaluations: 89024 best: 4.630866e+01
iteration: 1720 func_evaluations: 89440 best: 4.623734e+01
iteration: 1728 func_evaluations: 89856 best: 4.606881e+01
iteration: 1736 func_evaluations: 90272 best: 4.606881e+01
iteration: 1744 func_evaluations: 90688 best: 4.599899e+01
iteration: 1752 func_evaluations: 91104 best: 4.594049e+01
iteration: 1760 func_evaluations: 91520 best: 4.584003e+01
iteration: 1768 func_evaluations: 91936 best: 4.571348e+01
iteration: 1776 func_evaluations: 92352 best: 4.568885e+01
iteration: 1784 func_evaluations: 92768 best: 4.547931e+01
iteration: 1792 func_evaluations: 93184 best: 4.538560e+01
iteration: 1800 func_evaluations: 93600 best: 4.538560e+01
iteration: 1808 func_evaluations: 94016 best: 4.533571e+01
iteration: 1816 func_evaluations: 94432 best: 4.524766e+01
iteration: 1824 func_evaluations: 94848 best: 4.514129e+01
iteration: 1832 func_evaluations: 95264 best: 4.514129e+01
iteration: 1840 func_evaluations: 95680 best: 4.510760e+01
iteration: 1848 func_evaluations: 96096 best: 4.494941e+01
iteration: 1856 func_evaluations: 96512 best: 4.476734e+01
iteration: 1864 func_evaluations: 96928 best: 4.476734e+01
iteration: 1872 func_evaluations: 97344 best: 4.475613e+01
iteration: 1880 func_evaluations: 97760 best: 4.465003e+01
iteration: 1888 func_evaluations: 98176 best: 4.455989e+01
iteration: 1896 func_evaluations: 98592 best: 4.452143e+01
iteration: 1904 func_evaluations: 99008 best: 4.441696e+01
iteration: 1912 func_evaluations: 99424 best: 4.433363e+01
iteration: 1920 func_evaluations: 99840 best: 4.424657e+01
iteration: 1928 func_evaluations: 100256 best: 4.415652e+01
iteration: 1936 func_evaluations: 100672 best: 4.412718e+01
iteration: 1944 func_evaluations: 101088 best: 4.405417e+01
iteration: 1952 func_evaluations: 101504 best: 4.385906e+01
iteration: 1960 func_evaluations: 101920 best: 4.385906e+01
iteration: 1968 func_evaluations: 102336 best: 4.377625e+01
iteration: 1976 func_evaluations: 102752 best: 4.366487e+01
iteration: 1984 func_evaluations: 103168 best: 4.363869e+01
iteration: 1992 func_evaluations: 103584 best: 4.363869e+01
iteration: 2000 func_evaluations: 104000 best: 4.349456e+01
iteration: 2008 func_evaluations: 104416 best: 4.349456e+01
iteration: 2016 func_evaluations: 104832 best: 4.344424e+01
iteration: 2024 func_evaluations: 105248 best: 4.337409e+01
iteration: 2032 func_evaluations: 105664 best: 4.331278e+01
iteration: 2040 func_evaluations: 106080 best: 4.318446e+01
iteration: 2048 func_evaluations: 106496 best: 4.318446e+01
iteration: 2056 func_evaluations: 106912 best: 4.299323e+01
iteration: 2064 func_evaluations: 107328 best: 4.296816e+01
iteration: 2072 func_evaluations: 107744 best: 4.296816e+01
iteration: 2080 func_evaluations: 108160 best: 4.290640e+01
iteration: 2088 func_evaluations: 108576 best: 4.273863e+01
iteration: 2096 func_evaluations: 108992 best: 4.270530e+01
iteration: 2104 func_evaluations: 109408 best: 4.270387e+01
iteration: 2112 func_evaluations: 109824 best: 4.268819e+01
iteration: 2120 func_evaluations: 110240 best: 4.253717e+01
iteration: 2128 func_evaluations: 110656 best: 4.253717e+01
iteration: 2136 func_evaluations: 111072 best: 4.233919e+01
iteration: 2144 func_evaluations: 111488 best: 4.233919e+01
iteration: 2152 func_evaluations: 111904 best: 4.233919e+01
iteration: 2160 func_evaluations: 112320 best: 4.231925e+01
iteration: 2168 func_evaluations: 112736 best: 4.220833e+01
iteration: 2176 func_evaluations: 113152 best: 4.210295e+01
iteration: 2184 func_evaluations: 113568 best: 4.204093e+01
iteration: 2192 func_evaluations: 113984 best: 4.191061e+01
iteration: 2200 func_evaluations: 114400 best: 4.191061e+01
iteration: 2208 func_evaluations: 114816 best: 4.184238e+01
iteration: 2216 func_evaluations: 115232 best: 4.176663e+01
iteration: 2224 func_evaluations: 115648 best: 4.169178e+01
iteration: 2232 func_evaluations: 116064 best: 4.165340e+01
iteration: 2240 func_evaluations: 116480 best: 4.157811e+01
iteration: 2248 func_evaluations: 116896 best: 4.153419e+01
iteration: 2256 func_evaluations: 117312 best: 4.137547e+01
iteration: 2264 func_evaluations: 117728 best: 4.135244e+01
iteration: 2272 func_evaluations: 118144 best: 4.125758e+01
iteration: 2280 func_evaluations: 118560 best: 4.117729e+01
iteration: 2288 func_evaluations: 118976 best: 4.115083e+01
iteration: 2296 func_evaluations: 119392 best: 4.113097e+01
iteration: 2304 func_evaluations: 119808 best: 4.094809e+01
iteration: 2312 func_evaluations: 120224 best: 4.094622e+01
iteration: 2320 func_evaluations: 120640 best: 4.081230e+01
iteration: 2328 func_evaluations: 121056 best: 4.075202e+01
iteration: 2336 func_evaluations: 121472 best: 4.070265e+01
iteration: 2344 func_evaluations: 121888 best: 4.065947e+01
iteration: 2352 func_evaluations: 122304 best: 4.042443e+01
iteration: 2360 func_evaluations: 122720 best: 4.042443e+01
iteration: 2368 func_evaluations: 123136 best: 4.042443e+01
iteration: 2376 func_evaluations: 123552 best: 4.039365e+01
iteration: 2384 func_evaluations: 123968 best: 4.036401e+01
iteration: 2392 func_evaluations: 124384 best: 4.028028e+01
iteration: 2400 func_evaluations: 124800 best: 4.023102e+01
iteration: 2408 func_evaluations: 125216 best: 4.011027e+01
iteration: 2416 func_evaluations: 125632 best: 3.996995e+01
iteration: 2424 func_evaluations: 126048 best: 3.996995e+01
iteration: 2432 func_evaluations: 126464 best: 3.993575e+01
iteration: 2440 func_evaluations: 126880 best: 3.983689e+01
iteration: 2448 func_evaluations: 127296 best: 3.977105e+01
iteration: 2456 func_evaluations: 127712 best: 3.975140e+01
iteration: 2464 func_evaluations: 128128 best: 3.966197e+01
iteration: 2472 func_evaluations: 128544 best: 3.958205e+01
iteration: 2480 func_evaluations: 128960 best: 3.958205e+01
iteration: 2488 func_evaluations: 129376 best: 3.941831e+01
iteration: 2496 func_evaluations: 129792 best: 3.934167e+01
iteration: 2504 func_evaluations: 130208 best: 3.934167e+01
iteration: 2512 func_evaluations: 130624 best: 3.933630e+01
iteration: 2520 func_evaluations: 131040 best: 3.921623e+01
iteration: 2528 func_evaluations: 131456 best: 3.914048e+01
iteration: 2536 func_evaluations: 131872 best: 3.900646e+01
iteration: 2544 func_evaluations: 132288 best: 3.887077e+01
iteration: 2552 func_evaluations: 132704 best: 3.878765e+01
iteration: 2560 func_evaluations: 133120 best: 3.871460e+01
iteration: 2568 func_evaluations: 133536 best: 3.871460e+01
iteration: 2576 func_evaluations: 133952 best: 3.866462e+01
iteration: 2584 func_evaluations: 134368 best: 3.861988e+01
iteration: 2592 func_evaluations: 134784 best: 3.849309e+01
iteration: 2596 func_evaluations: 134992 best: 3.849309e+01
iteration: 2600 func_evaluations: 135200 best: 3.845698e+01
iteration: 2604 func_evaluations: 135408 best: 3.844099e+01
iteration: 2608 func_evaluations: 135616 best: 3.833339e+01
iteration: 2612 func_evaluations: 135824 best: 3.833051e+01
iteration: 2616 func_evaluations: 136032 best: 3.833051e+01
iteration: 2620 func_evaluations: 136240 best: 3.833051e+01
iteration: 2624 func_evaluations: 136448 best: 3.822208e+01
iteration: 2628 func_evaluations: 136656 best: 3.822208e+01
iteration: 2632 func_evaluations: 136864 best: 3.822208e+01
iteration: 2636 func_evaluations: 137072 best: 3.821752e+01
iteration: 2640 func_evaluations: 137280 best: 3.821752e+01
iteration: 2644 func_evaluations: 137488 best: 3.821752e+01
iteration: 2648 func_evaluations: 137696 best: 3.813855e+01
iteration: 2652 func_evaluations: 137904 best: 3.813855e+01
iteration: 2656 func_evaluations: 138112 best: 3.813855e+01
iteration: 2660 func_evaluations: 138320 best: 3.813855e+01
iteration: 2664 func_evaluations: 138528 best: 3.810144e+01
iteration: 2668 func_evaluations: 138736 best: 3.801819e+01
iteration: 2672 func_evaluations: 138944 best: 3.801819e+01
iteration: 2676 func_evaluations: 139152 best: 3.800944e+01
iteration: 2680 func_evaluations: 139360 best: 3.800944e+01
iteration: 2684 func_evaluations: 139568 best: 3.795178e+01
iteration: 2688 func_evaluations: 139776 best: 3.795178e+01
iteration: 2692 func_evaluations: 139984 best: 3.780870e+01
iteration: 2696 func_evaluations: 140192 best: 3.780870e+01
iteration: 2700 func_evaluations: 140400 best: 3.780870e+01
iteration: 2704 func_evaluations: 140608 best: 3.780870e+01
iteration: 2708 func_evaluations: 140816 best: 3.775325e+01
iteration: 2712 func_evaluations: 141024 best: 3.775325e+01
iteration: 2716 func_evaluations: 141232 best: 3.775325e+01
iteration: 2720 func_evaluations: 141440 best: 3.769990e+01
iteration: 2724 func_evaluations: 141648 best: 3.767134e+01
iteration: 2728 func_evaluations: 141856 best: 3.766510e+01
iteration: 2732 func_evaluations: 142064 best: 3.752062e+01
iteration: 2736 func_evaluations: 142272 best: 3.748734e+01
iteration: 2740 func_evaluations: 142480 best: 3.748734e+01
iteration: 2744 func_evaluations: 142688 best: 3.741347e+01
iteration: 2748 func_evaluations: 142896 best: 3.740868e+01
iteration: 2752 func_evaluations: 143104 best: 3.738289e+01
iteration: 2756 func_evaluations: 143312 best: 3.738289e+01
iteration: 2760 func_evaluations: 143520 best: 3.722227e+01
iteration: 2764 func_evaluations: 143728 best: 3.722227e+01
iteration: 2768 func_evaluations: 143936 best: 3.722227e+01
iteration: 2772 func_evaluations: 144144 best: 3.722227e+01
iteration: 2776 func_evaluations: 144352 best: 3.722227e+01
iteration: 2780 func_evaluations: 144560 best: 3.722227e+01
iteration: 2784 func_evaluations: 144768 best: 3.722227e+01
iteration: 2788 func_evaluations: 144976 best: 3.722081e+01
iteration: 2792 func_evaluations: 145184 best: 3.722081e+01
iteration: 2796 func_evaluations: 145392 best: 3.705687e+01
iteration: 2800 func_evaluations: 145600 best: 3.705687e+01
iteration: 2804 func_evaluations: 145808 best: 3.705687e+01
iteration: 2808 func_evaluations: 146016 best: 3.705327e+01
iteration: 2812 func_evaluations: 146224 best: 3.704580e+01
iteration: 2816 func_evaluations: 146432 best: 3.701404e+01
iteration: 2820 func_evaluations: 146640 best: 3.697744e+01
iteration: 2824 func_evaluations: 146848 best: 3.688925e+01
iteration: 2828 func_evaluations: 147056 best: 3.688925e+01
iteration: 2832 func_evaluations: 147264 best: 3.688640e+01
iteration: 2836 func_evaluations: 147472 best: 3.677772e+01
iteration: 2840 func_evaluations: 147680 best: 3.677772e+01
iteration: 2844 func_evaluations: 147888 best: 3.677772e+01
iteration: 2848 func_evaluations: 148096 best: 3.673388e+01
iteration: 2852 func_evaluations: 148304 best: 3.665084e+01
iteration: 2856 func_evaluations: 148512 best: 3.664467e+01
iteration: 2860 func_evaluations: 148720 best: 3.664467e+01
iteration: 2864 func_evaluations: 148928 best: 3.652738e+01
iteration: 2868 func_evaluations: 149136 best: 3.652738e+01
iteration: 2872 func_evaluations: 149344 best: 3.652738e+01
iteration: 2876 func_evaluations: 149552 best: 3.647884e+01
iteration: 2880 func_evaluations: 149760 best: 3.647884e+01
iteration: 2884 func_evaluations: 149968 best: 3.644338e+01
Total time: 7.875247 sec
Best 3.644338e+01
est 1.281743e+01
 131412 best: 2.439466e+01
iteration: 934 func_evaluations: 131694 best: 2.433610e+01
iteration: 936 func_evaluations: 131976 best: 2.431882e+01
iteration: 938 func_evaluations: 132258 best: 2.415896e+01
iteration: 940 func_evaluations: 132540 best: 2.404104e+01
iteration: 942 func_evaluations: 132822 best: 2.404104e+01
iteration: 944 func_evaluations: 133104 best: 2.399019e+01
iteration: 946 func_evaluations: 133386 best: 2.375292e+01
iteration: 948 func_evaluations: 133668 best: 2.374663e+01
iteration: 950 func_evaluations: 133950 best: 2.374663e+01
iteration: 952 func_evaluations: 134232 best: 2.369079e+01
iteration: 954 func_evaluations: 134514 best: 2.368574e+01
iteration: 956 func_evaluations: 134796 best: 2.360289e+01
iteration: 960 func_evaluations: 135360 best: 2.348653e+01
iteration: 964 func_evaluations: 135924 best: 2.344358e+01
iteration: 968 func_evaluations: 136488 best: 2.317315e+01
iteration: 972 func_evaluations: 137052 best: 2.302584e+01
iteration: 976 func_evaluations: 137616 best: 2.283330e+01
iteration: 980 func_evaluations: 138180 best: 2.282287e+01
iteration: 984 func_evaluations: 138744 best: 2.271255e+01
iteration: 988 func_evaluations: 139308 best: 2.238933e+01
iteration: 992 func_evaluations: 139872 best: 2.213291e+01
iteration: 996 func_evaluations: 140436 best: 2.208061e+01
iteration: 1000 func_evaluations: 141000 best: 2.203701e+01
iteration: 1004 func_evaluations: 141564 best: 2.197977e+01
iteration: 1008 func_evaluations: 142128 best: 2.178624e+01
iteration: 1012 func_evaluations: 142692 best: 2.172788e+01
iteration: 1016 func_evaluations: 143256 best: 2.158339e+01
iteration: 1020 func_evaluations: 143820 best: 2.131764e+01
iteration: 1024 func_evaluations: 144384 best: 2.116666e+01
iteration: 1028 func_evaluations: 144948 best: 2.103101e+01
iteration: 1032 func_evaluations: 145512 best: 2.103101e+01
iteration: 1036 func_evaluations: 146076 best: 2.064928e+01
iteration: 1040 func_evaluations: 146640 best: 2.064928e+01
iteration: 1044 func_evaluations: 147204 best: 2.059214e+01
iteration: 1048 func_evaluations: 147768 best: 2.057213e+01
iteration: 1052 func_evaluations: 148332 best: 2.040109e+01
iteration: 1056 func_evaluations: 148896 best: 2.031419e+01
iteration: 1060 func_evaluations: 149460 best: 2.007679e+01
Total time: 1.099587 sec
Best 2.007679e+01
