
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9365
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.967894e+11
  firstEvaluation:    1
  bestSolutionValue:  1.264203e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 8.211849e+10
iteration: 2 func_evaluations: 282 best: 5.809338e+10
iteration: 3 func_evaluations: 423 best: 4.981007e+10
iteration: 4 func_evaluations: 564 best: 3.904990e+10
iteration: 5 func_evaluations: 705 best: 3.747392e+10
iteration: 6 func_evaluations: 846 best: 3.606717e+10
iteration: 7 func_evaluations: 987 best: 3.555096e+10
iteration: 8 func_evaluations: 1128 best: 3.495788e+10
iteration: 9 func_evaluations: 1269 best: 3.392299e+10
iteration: 10 func_evaluations: 1410 best: 3.385107e+10
iteration: 12 func_evaluations: 1692 best: 3.272082e+10
iteration: 16 func_evaluations: 2256 best: 3.113275e+10
iteration: 20 func_evaluations: 2820 best: 3.072329e+10
iteration: 24 func_evaluations: 3384 best: 3.032774e+10
iteration: 28 func_evaluations: 3948 best: 2.983637e+10
iteration: 32 func_evaluations: 4512 best: 2.936695e+10
iteration: 36 func_evaluations: 5076 best: 2.851767e+10
iteration: 40 func_evaluations: 5640 best: 2.799644e+10
iteration: 44 func_evaluations: 6204 best: 2.756775e+10
iteration: 48 func_evaluations: 6768 best: 2.706722e+10
iteration: 52 func_evaluations: 7332 best: 2.658234e+10
iteration: 56 func_evaluations: 7896 best: 2.572558e+10
iteration: 60 func_evaluations: 8460 best: 2.527921e+10
iteration: 64 func_evaluations: 9024 best: 2.489566e+10
iteration: 68 func_evaluations: 9588 best: 2.441909e+10
iteration: 72 func_evaluations: 10152 best: 2.396020e+10
iteration: 76 func_evaluations: 10716 best: 2.362271e+10
iteration: 80 func_evaluations: 11280 best: 2.324667e+10
iteration: 84 func_evaluations: 11844 best: 2.289938e+10
iteration: 88 func_evaluations: 12408 best: 2.261067e+10
iteration: 92 func_evaluations: 12972 best: 2.226310e+10
iteration: 96 func_evaluations: 13536 best: 2.188146e+10
iteration: 100 func_evaluations: 14100 best: 2.113433e+10
iteration: 104 func_evaluations: 14664 best: 2.083312e+10
iteration: 108 func_evaluations: 15228 best: 2.049590e+10
iteration: 110 func_evaluations: 15510 best: 2.028290e+10
iteration: 112 func_evaluations: 15792 best: 2.015147e+10
iteration: 114 func_evaluations: 16074 best: 2.001720e+10
iteration: 116 func_evaluations: 16356 best: 1.988411e+10
iteration: 118 func_evaluations: 16638 best: 1.954549e+10
iteration: 120 func_evaluations: 16920 best: 1.918486e+10
iteration: 122 func_evaluations: 17202 best: 1.910624e+10
iteration: 124 func_evaluations: 17484 best: 1.872126e+10
iteration: 126 func_evaluations: 17766 best: 1.847109e+10
iteration: 128 func_evaluations: 18048 best: 1.833248e+10
iteration: 130 func_evaluations: 18330 best: 1.807824e+10
iteration: 132 func_evaluations: 18612 best: 1.791730e+10
iteration: 134 func_evaluations: 18894 best: 1.771640e+10
iteration: 136 func_evaluations: 19176 best: 1.749185e+10
iteration: 138 func_evaluations: 19458 best: 1.732244e+10
iteration: 140 func_evaluations: 19740 best: 1.716765e+10
iteration: 142 func_evaluations: 20022 best: 1.704429e+10
iteration: 144 func_evaluations: 20304 best: 1.686758e+10
iteration: 146 func_evaluations: 20586 best: 1.668467e+10
iteration: 148 func_evaluations: 20868 best: 1.657047e+10
iteration: 150 func_evaluations: 21150 best: 1.642063e+10
iteration: 152 func_evaluations: 21432 best: 1.619879e+10
iteration: 154 func_evaluations: 21714 best: 1.604837e+10
iteration: 156 func_evaluations: 21996 best: 1.588750e+10
iteration: 158 func_evaluations: 22278 best: 1.568128e+10
iteration: 160 func_evaluations: 22560 best: 1.557921e+10
iteration: 162 func_evaluations: 22842 best: 1.532566e+10
iteration: 164 func_evaluations: 23124 best: 1.523491e+10
iteration: 166 func_evaluations: 23406 best: 1.509414e+10
iteration: 168 func_evaluations: 23688 best: 1.494564e+10
iteration: 170 func_evaluations: 23970 best: 1.456504e+10
iteration: 172 func_evaluations: 24252 best: 1.442630e+10
iteration: 174 func_evaluations: 24534 best: 1.426956e+10
iteration: 176 func_evaluations: 24816 best: 1.411661e+10
iteration: 178 func_evaluations: 25098 best: 1.401082e+10
iteration: 180 func_evaluations: 25380 best: 1.379107e+10
iteration: 182 func_evaluations: 25662 best: 1.361289e+10
iteration: 184 func_evaluations: 25944 best: 1.348050e+10
iteration: 186 func_evaluations: 26226 best: 1.335671e+10
iteration: 188 func_evaluations: 26508 best: 1.322488e+10
iteration: 190 func_evaluations: 26790 best: 1.310740e+10
iteration: 192 func_evaluations: 27072 best: 1.296070e+10
iteration: 194 func_evaluations: 27354 best: 1.277495e+10
iteration: 196 func_evaluations: 27636 best: 1.264162e+10
iteration: 198 func_evaluations: 27918 best: 1.247795e+10
iteration: 200 func_evaluations: 28200 best: 1.238454e+10
iteration: 202 func_evaluations: 28482 best: 1.222811e+10
iteration: 204 func_evaluations: 28764 best: 1.207386e+10
iteration: 206 func_evaluations: 29046 best: 1.195081e+10
iteration: 208 func_evaluations: 29328 best: 1.170288e+10
iteration: 210 func_evaluations: 29610 best: 1.162030e+10
iteration: 212 func_evaluations: 29892 best: 1.154283e+10
iteration: 214 func_evaluations: 30174 best: 1.136198e+10
iteration: 216 func_evaluations: 30456 best: 1.128525e+10
iteration: 218 func_evaluations: 30738 best: 1.113271e+10
iteration: 220 func_evaluations: 31020 best: 1.096935e+10
iteration: 222 func_evaluations: 31302 best: 1.090191e+10
iteration: 224 func_evaluations: 31584 best: 1.075103e+10
iteration: 226 func_evaluations: 31866 best: 1.059186e+10
iteration: 228 func_evaluations: 32148 best: 1.049662e+10
iteration: 230 func_evaluations: 32430 best: 1.036253e+10
iteration: 232 func_evaluations: 32712 best: 1.024298e+10
iteration: 234 func_evaluations: 32994 best: 1.009880e+10
iteration: 236 func_evaluations: 33276 best: 1.001273e+10
iteration: 238 func_evaluations: 33558 best: 9.925252e+09
iteration: 240 func_evaluations: 33840 best: 9.819102e+09
iteration: 242 func_evaluations: 34122 best: 9.700704e+09
iteration: 244 func_evaluations: 34404 best: 9.526087e+09
iteration: 246 func_evaluations: 34686 best: 9.405389e+09
iteration: 248 func_evaluations: 34968 best: 9.260237e+09
iteration: 250 func_evaluations: 35250 best: 9.025264e+09
iteration: 252 func_evaluations: 35532 best: 8.964651e+09
iteration: 254 func_evaluations: 35814 best: 8.879276e+09
iteration: 256 func_evaluations: 36096 best: 8.773685e+09
iteration: 258 func_evaluations: 36378 best: 8.629876e+09
iteration: 260 func_evaluations: 36660 best: 8.577304e+09
iteration: 262 func_evaluations: 36942 best: 8.478303e+09
iteration: 264 func_evaluations: 37224 best: 8.367296e+09
iteration: 266 func_evaluations: 37506 best: 8.287624e+09
iteration: 268 func_evaluations: 37788 best: 8.167433e+09
iteration: 270 func_evaluations: 38070 best: 8.060748e+09
iteration: 272 func_evaluations: 38352 best: 7.965619e+09
iteration: 274 func_evaluations: 38634 best: 7.870092e+09
iteration: 276 func_evaluations: 38916 best: 7.784185e+09
iteration: 278 func_evaluations: 39198 best: 7.569552e+09
iteration: 280 func_evaluations: 39480 best: 7.454563e+09
iteration: 282 func_evaluations: 39762 best: 7.363849e+09
iteration: 284 func_evaluations: 40044 best: 7.307259e+09
iteration: 286 func_evaluations: 40326 best: 7.193085e+09
iteration: 288 func_evaluations: 40608 best: 7.087881e+09
iteration: 290 func_evaluations: 40890 best: 6.922717e+09
iteration: 292 func_evaluations: 41172 best: 6.806142e+09
iteration: 294 func_evaluations: 41454 best: 6.721197e+09
iteration: 296 func_evaluations: 41736 best: 6.625900e+09
iteration: 298 func_evaluations: 42018 best: 6.504495e+09
iteration: 300 func_evaluations: 42300 best: 6.394739e+09
iteration: 302 func_evaluations: 42582 best: 6.312005e+09
iteration: 304 func_evaluations: 42864 best: 6.218609e+09
iteration: 306 func_evaluations: 43146 best: 5.941777e+09
iteration: 308 func_evaluations: 43428 best: 5.818091e+09
iteration: 310 func_evaluations: 43710 best: 5.726629e+09
iteration: 312 func_evaluations: 43992 best: 5.664507e+09
iteration: 314 func_evaluations: 44274 best: 5.552844e+09
iteration: 316 func_evaluations: 44556 best: 5.446235e+09
iteration: 318 func_evaluations: 44838 best: 5.357785e+09
iteration: 320 func_evaluations: 45120 best: 5.139918e+09
iteration: 322 func_evaluations: 45402 best: 5.108280e+09
iteration: 324 func_evaluations: 45684 best: 5.048950e+09
iteration: 326 func_evaluations: 45966 best: 4.984862e+09
iteration: 328 func_evaluations: 46248 best: 4.895597e+09
iteration: 330 func_evaluations: 46530 best: 4.823106e+09
iteration: 332 func_evaluations: 46812 best: 4.742142e+09
iteration: 334 func_evaluations: 47094 best: 4.648719e+09
iteration: 336 func_evaluations: 47376 best: 4.557666e+09
iteration: 338 func_evaluations: 47658 best: 4.411702e+09
iteration: 340 func_evaluations: 47940 best: 4.363264e+09
iteration: 342 func_evaluations: 48222 best: 4.250435e+09
iteration: 344 func_evaluations: 48504 best: 4.201465e+09
iteration: 346 func_evaluations: 48786 best: 4.148456e+09
iteration: 348 func_evaluations: 49068 best: 4.078730e+09
iteration: 350 func_evaluations: 49350 best: 4.028613e+09
iteration: 352 func_evaluations: 49632 best: 3.944653e+09
iteration: 354 func_evaluations: 49914 best: 3.863983e+09
iteration: 356 func_evaluations: 50196 best: 3.738312e+09
iteration: 358 func_evaluations: 50478 best: 3.672220e+09
iteration: 360 func_evaluations: 50760 best: 3.601250e+09
iteration: 362 func_evaluations: 51042 best: 3.522255e+09
iteration: 364 func_evaluations: 51324 best: 3.459485e+09
iteration: 366 func_evaluations: 51606 best: 3.393162e+09
iteration: 368 func_evaluations: 51888 best: 3.347470e+09
iteration: 370 func_evaluations: 52170 best: 3.282959e+09
iteration: 372 func_evaluations: 52452 best: 3.207591e+09
iteration: 374 func_evaluations: 52734 best: 3.168110e+09
iteration: 376 func_evaluations: 53016 best: 3.088448e+09
iteration: 378 func_evaluations: 53298 best: 3.042386e+09
iteration: 380 func_evaluations: 53580 best: 2.955850e+09
iteration: 382 func_evaluations: 53862 best: 2.912928e+09
iteration: 384 func_evaluations: 54144 best: 2.882255e+09
iteration: 386 func_evaluations: 54426 best: 2.808872e+09
iteration: 388 func_evaluations: 54708 best: 2.734429e+09
iteration: 390 func_evaluations: 54990 best: 2.685770e+09
iteration: 392 func_evaluations: 55272 best: 2.611385e+09
iteration: 394 func_evaluations: 55554 best: 2.536999e+09
iteration: 396 func_evaluations: 55836 best: 2.477049e+09
iteration: 398 func_evaluations: 56118 best: 2.448131e+09
iteration: 400 func_evaluations: 56400 best: 2.384898e+09
iteration: 402 func_evaluations: 56682 best: 2.340218e+09
iteration: 404 func_evaluations: 56964 best: 2.290072e+09
iteration: 406 func_evaluations: 57246 best: 2.238653e+09
iteration: 408 func_evaluations: 57528 best: 2.037511e+09
iteration: 410 func_evaluations: 57810 best: 1.963846e+09
iteration: 412 func_evaluations: 58092 best: 1.920833e+09
iteration: 414 func_evaluations: 58374 best: 1.860899e+09
iteration: 416 func_evaluations: 58656 best: 1.802001e+09
iteration: 418 func_evaluations: 58938 best: 1.775569e+09
iteration: 420 func_evaluations: 59220 best: 1.718854e+09
iteration: 422 func_evaluations: 59502 best: 1.671405e+09
iteration: 424 func_evaluations: 59784 best: 1.630771e+09
iteration: 426 func_evaluations: 60066 best: 1.587194e+09
iteration: 428 func_evaluations: 60348 best: 1.473898e+09
iteration: 430 func_evaluations: 60630 best: 1.417596e+09
iteration: 432 func_evaluations: 60912 best: 1.384003e+09
iteration: 434 func_evaluations: 61194 best: 1.344968e+09
iteration: 436 func_evaluations: 61476 best: 1.310993e+09
iteration: 438 func_evaluations: 61758 best: 1.263062e+09
iteration: 440 func_evaluations: 62040 best: 1.241445e+09
iteration: 442 func_evaluations: 62322 best: 1.194948e+09
iteration: 444 func_evaluations: 62604 best: 1.164682e+09
iteration: 446 func_evaluations: 62886 best: 1.113922e+09
iteration: 448 func_evaluations: 63168 best: 1.082774e+09
iteration: 450 func_evaluations: 63450 best: 1.045424e+09
iteration: 452 func_evaluations: 63732 best: 1.005367e+09
iteration: 454 func_evaluations: 64014 best: 9.762517e+08
iteration: 456 func_evaluations: 64296 best: 9.311002e+08
iteration: 458 func_evaluations: 64578 best: 8.811094e+08
iteration: 460 func_evaluations: 64860 best: 8.243485e+08
iteration: 462 func_evaluations: 65142 best: 7.834274e+08
iteration: 464 func_evaluations: 65424 best: 7.377491e+08
iteration: 466 func_evaluations: 65706 best: 7.221306e+08
iteration: 468 func_evaluations: 65988 best: 6.861141e+08
iteration: 470 func_evaluations: 66270 best: 6.662920e+08
iteration: 472 func_evaluations: 66552 best: 6.497700e+08
iteration: 474 func_evaluations: 66834 best: 6.158888e+08
iteration: 476 func_evaluations: 67116 best: 5.707005e+08
iteration: 478 func_evaluations: 67398 best: 5.565535e+08
iteration: 480 func_evaluations: 67680 best: 5.422743e+08
iteration: 482 func_evaluations: 67962 best: 5.093047e+08
iteration: 484 func_evaluations: 68244 best: 4.836894e+08
iteration: 486 func_evaluations: 68526 best: 4.601105e+08
iteration: 488 func_evaluations: 68808 best: 4.319889e+08
iteration: 490 func_evaluations: 69090 best: 4.173581e+08
iteration: 492 func_evaluations: 69372 best: 3.954219e+08
iteration: 494 func_evaluations: 69654 best: 3.820178e+08
iteration: 496 func_evaluations: 69936 best: 3.639896e+08
iteration: 498 func_evaluations: 70218 best: 3.438835e+08
iteration: 500 func_evaluations: 70500 best: 3.202797e+08
iteration: 502 func_evaluations: 70782 best: 3.031861e+08
iteration: 504 func_evaluations: 71064 best: 2.863310e+08
iteration: 506 func_evaluations: 71346 best: 2.692243e+08
iteration: 508 func_evaluations: 71628 best: 2.517819e+08
iteration: 510 func_evaluations: 71910 best: 2.343787e+08
iteration: 512 func_evaluations: 72192 best: 2.169026e+08
iteration: 514 func_evaluations: 72474 best: 2.066608e+08
iteration: 516 func_evaluations: 72756 best: 1.876897e+08
iteration: 518 func_evaluations: 73038 best: 1.745220e+08
iteration: 520 func_evaluations: 73320 best: 1.614846e+08
iteration: 522 func_evaluations: 73602 best: 1.505160e+08
iteration: 524 func_evaluations: 73884 best: 1.412936e+08
iteration: 526 func_evaluations: 74166 best: 1.260092e+08
iteration: 528 func_evaluations: 74448 best: 1.098065e+08
iteration: 530 func_evaluations: 74730 best: 9.827043e+07
iteration: 532 func_evaluations: 75012 best: 8.817784e+07
iteration: 534 func_evaluations: 75294 best: 8.091159e+07
iteration: 536 func_evaluations: 75576 best: 7.004607e+07
iteration: 538 func_evaluations: 75858 best: 6.309755e+07
iteration: 540 func_evaluations: 76140 best: 5.562783e+07
iteration: 542 func_evaluations: 76422 best: 4.881323e+07
iteration: 544 func_evaluations: 76704 best: 4.475384e+07
iteration: 546 func_evaluations: 76986 best: 3.892940e+07
iteration: 548 func_evaluations: 77268 best: 3.368174e+07
iteration: 550 func_evaluations: 77550 best: 2.838372e+07
iteration: 552 func_evaluations: 77832 best: 2.412275e+07
iteration: 554 func_evaluations: 78114 best: 1.934233e+07
iteration: 556 func_evaluations: 78396 best: 1.537917e+07
iteration: 558 func_evaluations: 78678 best: 1.269900e+07
iteration: 560 func_evaluations: 78960 best: 9.344827e+06
iteration: 562 func_evaluations: 79242 best: 8.563525e+06
iteration: 564 func_evaluations: 79524 best: 7.178680e+06
iteration: 566 func_evaluations: 79806 best: 7.178680e+06
iteration: 568 func_evaluations: 80088 best: 5.854064e+06
iteration: 570 func_evaluations: 80370 best: 5.017225e+06
iteration: 572 func_evaluations: 80652 best: 4.404414e+06
iteration: 574 func_evaluations: 80934 best: 3.760986e+06
iteration: 576 func_evaluations: 81216 best: 3.586881e+06
iteration: 578 func_evaluations: 81498 best: 2.713820e+06
iteration: 580 func_evaluations: 81780 best: 2.475560e+06
iteration: 582 func_evaluations: 82062 best: 2.300037e+06
iteration: 584 func_evaluations: 82344 best: 2.300037e+06
iteration: 586 func_evaluations: 82626 best: 2.300037e+06
iteration: 588 func_evaluations: 82908 best: 1.850707e+06
iteration: 590 func_evaluations: 83190 best: 1.850707e+06
iteration: 592 func_evaluations: 83472 best: 1.850707e+06
iteration: 594 func_evaluations: 83754 best: 1.850707e+06
iteration: 596 func_evaluations: 84036 best: 1.675195e+06
iteration: 598 func_evaluations: 84318 best: 1.675195e+06
iteration: 600 func_evaluations: 84600 best: 1.675195e+06
iteration: 602 func_evaluations: 84882 best: 1.644889e+06
iteration: 604 func_evaluations: 85164 best: 1.644889e+06
iteration: 606 func_evaluations: 85446 best: 1.644889e+06
iteration: 608 func_evaluations: 85728 best: 1.644889e+06
iteration: 610 func_evaluations: 86010 best: 1.644889e+06
iteration: 612 func_evaluations: 86292 best: 1.644889e+06
iteration: 614 func_evaluations: 86574 best: 1.644889e+06
iteration: 616 func_evaluations: 86856 best: 1.644889e+06
iteration: 618 func_evaluations: 87138 best: 1.569543e+06
iteration: 620 func_evaluations: 87420 best: 1.569543e+06
iteration: 622 func_evaluations: 87702 best: 1.569543e+06
iteration: 624 func_evaluations: 87984 best: 1.569543e+06
iteration: 626 func_evaluations: 88266 best: 1.569543e+06
iteration: 628 func_evaluations: 88548 best: 1.569543e+06
iteration: 630 func_evaluations: 88830 best: 1.569543e+06
iteration: 632 func_evaluations: 89112 best: 1.569543e+06
iteration: 634 func_evaluations: 89394 best: 1.569543e+06
iteration: 636 func_evaluations: 89676 best: 1.569543e+06
iteration: 638 func_evaluations: 89958 best: 1.370849e+06
iteration: 640 func_evaluations: 90240 best: 1.370849e+06
iteration: 642 func_evaluations: 90522 best: 1.370849e+06
iteration: 644 func_evaluations: 90804 best: 1.370849e+06
iteration: 646 func_evaluations: 91086 best: 1.360987e+06
iteration: 648 func_evaluations: 91368 best: 1.360987e+06
iteration: 650 func_evaluations: 91650 best: 1.360987e+06
iteration: 652 func_evaluations: 91932 best: 1.360987e+06
iteration: 654 func_evaluations: 92214 best: 1.360987e+06
iteration: 656 func_evaluations: 92496 best: 1.360987e+06
iteration: 658 func_evaluations: 92778 best: 1.360987e+06
iteration: 660 func_evaluations: 93060 best: 1.302799e+06
iteration: 662 func_evaluations: 93342 best: 1.302799e+06
iteration: 664 func_evaluations: 93624 best: 1.302799e+06
iteration: 666 func_evaluations: 93906 best: 1.302799e+06
iteration: 668 func_evaluations: 94188 best: 1.302799e+06
iteration: 670 func_evaluations: 94470 best: 1.302799e+06
iteration: 672 func_evaluations: 94752 best: 1.302799e+06
iteration: 674 func_evaluations: 95034 best: 1.302799e+06
iteration: 676 func_evaluations: 95316 best: 1.302799e+06
iteration: 678 func_evaluations: 95598 best: 1.302799e+06
iteration: 680 func_evaluations: 95880 best: 1.302799e+06
iteration: 682 func_evaluations: 96162 best: 1.302799e+06
iteration: 684 func_evaluations: 96444 best: 1.302799e+06
iteration: 686 func_evaluations: 96726 best: 1.302799e+06
iteration: 688 func_evaluations: 97008 best: 1.302799e+06
iteration: 690 func_evaluations: 97290 best: 1.302799e+06
iteration: 692 func_evaluations: 97572 best: 1.302799e+06
iteration: 694 func_evaluations: 97854 best: 1.302799e+06
iteration: 696 func_evaluations: 98136 best: 1.302799e+06
iteration: 698 func_evaluations: 98418 best: 1.263039e+06
iteration: 700 func_evaluations: 98700 best: 1.255416e+06
iteration: 702 func_evaluations: 98982 best: 1.255416e+06
iteration: 704 func_evaluations: 99264 best: 1.255416e+06
iteration: 706 func_evaluations: 99546 best: 1.255416e+06
iteration: 708 func_evaluations: 99828 best: 1.255416e+06
iteration: 710 func_evaluations: 100110 best: 1.255416e+06
iteration: 712 func_evaluations: 100392 best: 1.060293e+06
iteration: 714 func_evaluations: 100674 best: 1.060293e+06
iteration: 716 func_evaluations: 100956 best: 1.060293e+06
iteration: 718 func_evaluations: 101238 best: 1.060293e+06
iteration: 720 func_evaluations: 101520 best: 1.060293e+06
iteration: 722 func_evaluations: 101802 best: 1.060293e+06
iteration: 724 func_evaluations: 102084 best: 1.060293e+06
iteration: 726 func_evaluations: 102366 best: 1.060293e+06
iteration: 728 func_evaluations: 102648 best: 1.060293e+06
iteration: 730 func_evaluations: 102930 best: 1.060293e+06
iteration: 732 func_evaluations: 103212 best: 1.060293e+06
iteration: 734 func_evaluations: 103494 best: 1.060293e+06
iteration: 736 func_evaluations: 103776 best: 1.060293e+06
iteration: 738 func_evaluations: 104058 best: 1.060293e+06
iteration: 740 func_evaluations: 104340 best: 1.060293e+06
iteration: 742 func_evaluations: 104622 best: 1.060293e+06
iteration: 744 func_evaluations: 104904 best: 1.060293e+06
iteration: 746 func_evaluations: 105186 best: 1.060293e+06
iteration: 748 func_evaluations: 105468 best: 1.060293e+06
iteration: 750 func_evaluations: 105750 best: 1.060293e+06
iteration: 752 func_evaluations: 106032 best: 1.060293e+06
iteration: 754 func_evaluations: 106314 best: 1.060293e+06
iteration: 756 func_evaluations: 106596 best: 1.060293e+06
iteration: 758 func_evaluations: 106878 best: 1.060293e+06
iteration: 760 func_evaluations: 107160 best: 1.060293e+06
iteration: 762 func_evaluations: 107442 best: 1.060293e+06
iteration: 764 func_evaluations: 107724 best: 1.060293e+06
iteration: 766 func_evaluations: 108006 best: 1.060293e+06
iteration: 768 func_evaluations: 108288 best: 1.060293e+06
iteration: 770 func_evaluations: 108570 best: 1.060293e+06
iteration: 772 func_evaluations: 108852 best: 1.060293e+06
iteration: 774 func_evaluations: 109134 best: 1.060293e+06
iteration: 776 func_evaluations: 109416 best: 1.060293e+06
iteration: 778 func_evaluations: 109698 best: 1.060293e+06
iteration: 780 func_evaluations: 109980 best: 1.060293e+06
iteration: 782 func_evaluations: 110262 best: 1.060293e+06
iteration: 784 func_evaluations: 110544 best: 1.060293e+06
iteration: 786 func_evaluations: 110826 best: 1.060293e+06
iteration: 788 func_evaluations: 111108 best: 1.060293e+06
iteration: 790 func_evaluations: 111390 best: 1.060293e+06
iteration: 792 func_evaluations: 111672 best: 1.060293e+06
iteration: 794 func_evaluations: 111954 best: 9.874109e+05
iteration: 796 func_evaluations: 112236 best: 9.874109e+05
iteration: 798 func_evaluations: 112518 best: 9.874109e+05
iteration: 800 func_evaluations: 112800 best: 9.874109e+05
iteration: 802 func_evaluations: 113082 best: 9.874109e+05
iteration: 804 func_evaluations: 113364 best: 9.874109e+05
iteration: 806 func_evaluations: 113646 best: 9.874109e+05
iteration: 808 func_evaluations: 113928 best: 9.874109e+05
iteration: 810 func_evaluations: 114210 best: 9.874109e+05
iteration: 812 func_evaluations: 114492 best: 9.874109e+05
iteration: 814 func_evaluations: 114774 best: 9.874109e+05
iteration: 816 func_evaluations: 115056 best: 9.874109e+05
iteration: 818 func_evaluations: 115338 best: 9.874109e+05
iteration: 820 func_evaluations: 115620 best: 9.874109e+05
iteration: 822 func_evaluations: 115902 best: 9.874109e+05
iteration: 824 func_evaluations: 116184 best: 9.874109e+05
iteration: 826 func_evaluations: 116466 best: 9.874109e+05
iteration: 828 func_evaluations: 116748 best: 9.874109e+05
iteration: 830 func_evaluations: 117030 best: 9.874109e+05
iteration: 832 func_evaluations: 117312 best: 9.874109e+05
iteration: 834 func_evaluations: 117594 best: 9.874109e+05
iteration: 836 func_evaluations: 117876 best: 9.874109e+05
iteration: 838 func_evaluations: 118158 best: 9.874109e+05
iteration: 840 func_evaluations: 118440 best: 9.874109e+05
iteration: 842 func_evaluations: 118722 best: 9.874109e+05
iteration: 844 func_evaluations: 119004 best: 9.874109e+05
iteration: 846 func_evaluations: 119286 best: 9.874109e+05
iteration: 848 func_evaluations: 119568 best: 9.874109e+05
iteration: 850 func_evaluations: 119850 best: 9.874109e+05
iteration: 852 func_evaluations: 120132 best: 9.874109e+05
iteration: 854 func_evaluations: 120414 best: 9.874109e+05
iteration: 856 func_evaluations: 120696 best: 9.874109e+05
iteration: 858 func_evaluations: 120978 best: 9.874109e+05
iteration: 860 func_evaluations: 121260 best: 9.874109e+05
iteration: 862 func_evaluations: 121542 best: 9.874109e+05
iteration: 864 func_evaluations: 121824 best: 9.874109e+05
iteration: 866 func_evaluations: 122106 best: 9.874109e+05
iteration: 868 func_evaluations: 122388 best: 9.874109e+05
iteration: 870 func_evaluations: 122670 best: 9.874109e+05
iteration: 872 func_evaluations: 122952 best: 9.874109e+05
iteration: 874 func_evaluations: 123234 best: 9.874109e+05
iteration: 876 func_evaluations: 123516 best: 9.874109e+05
iteration: 878 func_evaluations: 123798 best: 9.874109e+05
iteration: 880 func_evaluations: 124080 best: 9.874109e+05
iteration: 882 func_evaluations: 124362 best: 9.874109e+05
iteration: 884 func_evaluations: 124644 best: 9.874109e+05
iteration: 886 func_evaluations: 124926 best: 9.874109e+05
iteration: 888 func_evaluations: 125208 best: 9.874109e+05
iteration: 890 func_evaluations: 125490 best: 9.874109e+05
iteration: 892 func_evaluations: 125772 best: 9.874109e+05
iteration: 894 func_evaluations: 126054 best: 9.874109e+05
iteration: 896 func_evaluations: 126336 best: 9.874109e+05
iteration: 898 func_evaluations: 126618 best: 9.874109e+05
iteration: 900 func_evaluations: 126900 best: 9.874109e+05
iteration: 902 func_evaluations: 127182 best: 9.874109e+05
iteration: 904 func_evaluations: 127464 best: 9.874109e+05
iteration: 906 func_evaluations: 127746 best: 9.874109e+05
iteration: 908 func_evaluations: 128028 best: 9.874109e+05
iteration: 910 func_evaluations: 128310 best: 9.874109e+05
iteration: 912 func_evaluations: 128592 best: 9.874109e+05
iteration: 914 func_evaluations: 128874 best: 9.874109e+05
iteration: 916 func_evaluations: 129156 best: 9.874109e+05
iteration: 918 func_evaluations: 129438 best: 9.874109e+05
iteration: 920 func_evaluations: 129720 best: 9.874109e+05
iteration: 922 func_evaluations: 130002 best: 9.874109e+05
iteration: 924 func_evaluations: 130284 best: 9.874109e+05
iteration: 926 func_evaluations: 130566 best: 9.874109e+05
iteration: 928 func_evaluations: 130848 best: 9.874109e+05
iteration: 930 func_evaluations: 131130 best: 9.874109e+05
iteration: 932 func_evaluations: 131412 best: 9.874109e+05
iteration: 934 func_evaluations: 131694 best: 9.874109e+05
iteration: 936 func_evaluations: 131976 best: 9.874109e+05
iteration: 938 func_evaluations: 132258 best: 9.874109e+05
iteration: 940 func_evaluations: 132540 best: 9.874109e+05
iteration: 942 func_evaluations: 132822 best: 9.874109e+05
iteration: 944 func_evaluations: 133104 best: 9.874109e+05
iteration: 946 func_evaluations: 133386 best: 9.874109e+05
iteration: 948 func_evaluations: 133668 best: 9.874109e+05
iteration: 950 func_evaluations: 133950 best: 9.874109e+05
iteration: 952 func_evaluations: 134232 best: 9.874109e+05
iteration: 954 func_evaluations: 134514 best: 9.874109e+05
iteration: 956 func_evaluations: 134796 best: 9.874109e+05
iteration: 960 func_evaluations: 135360 best: 9.874109e+05
iteration: 964 func_evaluations: 135924 best: 9.874109e+05
iteration: 968 func_evaluations: 136488 best: 9.874109e+05
iteration: 972 func_evaluations: 137052 best: 9.874109e+05
iteration: 976 func_evaluations: 137616 best: 9.874109e+05
iteration: 980 func_evaluations: 138180 best: 9.874109e+05
iteration: 984 func_evaluations: 138744 best: 9.874109e+05
iteration: 988 func_evaluations: 139308 best: 9.874109e+05
iteration: 992 func_evaluations: 139872 best: 9.508287e+05
iteration: 996 func_evaluations: 140436 best: 9.508287e+05
iteration: 1000 func_evaluations: 141000 best: 9.508287e+05
iteration: 1004 func_evaluations: 141564 best: 9.508287e+05
iteration: 1008 func_evaluations: 142128 best: 9.508287e+05
iteration: 1012 func_evaluations: 142692 best: 9.508287e+05
iteration: 1016 func_evaluations: 143256 best: 9.508287e+05
iteration: 1020 func_evaluations: 143820 best: 9.508287e+05
iteration: 1024 func_evaluations: 144384 best: 9.508287e+05
iteration: 1028 func_evaluations: 144948 best: 9.508287e+05
iteration: 1032 func_evaluations: 145512 best: 9.508287e+05
iteration: 1036 func_evaluations: 146076 best: 9.508287e+05
iteration: 1040 func_evaluations: 146640 best: 9.508287e+05
iteration: 1044 func_evaluations: 147204 best: 9.508287e+05
iteration: 1048 func_evaluations: 147768 best: 9.508287e+05
iteration: 1052 func_evaluations: 148332 best: 9.508287e+05
iteration: 1056 func_evaluations: 148896 best: 9.508287e+05
iteration: 1060 func_evaluations: 149460 best: 9.508287e+05
Total time: 1.222227 sec
Best 9.508287e+05
