
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4232
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.260205e+04
  firstEvaluation:    1
  bestSolutionValue:  4.684771e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 4.510417e+04
iteration: 2 func_evaluations: 282 best: 4.351937e+04
iteration: 3 func_evaluations: 423 best: 4.025576e+04
iteration: 4 func_evaluations: 564 best: 3.912557e+04
iteration: 5 func_evaluations: 705 best: 3.395223e+04
iteration: 6 func_evaluations: 846 best: 3.139562e+04
iteration: 7 func_evaluations: 987 best: 2.941647e+04
iteration: 8 func_evaluations: 1128 best: 2.634095e+04
iteration: 9 func_evaluations: 1269 best: 2.634095e+04
iteration: 10 func_evaluations: 1410 best: 2.634095e+04
iteration: 12 func_evaluations: 1692 best: 2.634095e+04
iteration: 16 func_evaluations: 2256 best: 2.515352e+04
iteration: 20 func_evaluations: 2820 best: 2.421330e+04
iteration: 24 func_evaluations: 3384 best: 2.344501e+04
iteration: 28 func_evaluations: 3948 best: 2.303172e+04
iteration: 32 func_evaluations: 4512 best: 2.243801e+04
iteration: 36 func_evaluations: 5076 best: 2.199334e+04
iteration: 40 func_evaluations: 5640 best: 2.140979e+04
iteration: 44 func_evaluations: 6204 best: 2.119176e+04
iteration: 48 func_evaluations: 6768 best: 2.095059e+04
iteration: 52 func_evaluations: 7332 best: 2.073590e+04
iteration: 56 func_evaluations: 7896 best: 2.056244e+04
iteration: 60 func_evaluations: 8460 best: 2.043555e+04
iteration: 64 func_evaluations: 9024 best: 2.024942e+04
iteration: 68 func_evaluations: 9588 best: 2.002589e+04
iteration: 72 func_evaluations: 10152 best: 1.988805e+04
iteration: 76 func_evaluations: 10716 best: 1.970703e+04
iteration: 80 func_evaluations: 11280 best: 1.943248e+04
iteration: 84 func_evaluations: 11844 best: 1.930997e+04
iteration: 88 func_evaluations: 12408 best: 1.910890e+04
iteration: 92 func_evaluations: 12972 best: 1.893190e+04
iteration: 96 func_evaluations: 13536 best: 1.875745e+04
iteration: 100 func_evaluations: 14100 best: 1.858437e+04
iteration: 104 func_evaluations: 14664 best: 1.843799e+04
iteration: 108 func_evaluations: 15228 best: 1.827317e+04
iteration: 110 func_evaluations: 15510 best: 1.810523e+04
iteration: 112 func_evaluations: 15792 best: 1.810523e+04
iteration: 114 func_evaluations: 16074 best: 1.799222e+04
iteration: 116 func_evaluations: 16356 best: 1.789182e+04
iteration: 118 func_evaluations: 16638 best: 1.778155e+04
iteration: 120 func_evaluations: 16920 best: 1.762336e+04
iteration: 122 func_evaluations: 17202 best: 1.760293e+04
iteration: 124 func_evaluations: 17484 best: 1.748741e+04
iteration: 126 func_evaluations: 17766 best: 1.744662e+04
iteration: 128 func_evaluations: 18048 best: 1.742776e+04
iteration: 130 func_evaluations: 18330 best: 1.734208e+04
iteration: 132 func_evaluations: 18612 best: 1.725552e+04
iteration: 134 func_evaluations: 18894 best: 1.710668e+04
iteration: 136 func_evaluations: 19176 best: 1.704865e+04
iteration: 138 func_evaluations: 19458 best: 1.697202e+04
iteration: 140 func_evaluations: 19740 best: 1.695610e+04
iteration: 142 func_evaluations: 20022 best: 1.683813e+04
iteration: 144 func_evaluations: 20304 best: 1.677269e+04
iteration: 146 func_evaluations: 20586 best: 1.671670e+04
iteration: 148 func_evaluations: 20868 best: 1.663238e+04
iteration: 150 func_evaluations: 21150 best: 1.657407e+04
iteration: 152 func_evaluations: 21432 best: 1.652054e+04
iteration: 154 func_evaluations: 21714 best: 1.649595e+04
iteration: 156 func_evaluations: 21996 best: 1.641241e+04
iteration: 158 func_evaluations: 22278 best: 1.636594e+04
iteration: 160 func_evaluations: 22560 best: 1.635372e+04
iteration: 162 func_evaluations: 22842 best: 1.631564e+04
iteration: 164 func_evaluations: 23124 best: 1.629186e+04
iteration: 166 func_evaluations: 23406 best: 1.626543e+04
iteration: 168 func_evaluations: 23688 best: 1.616786e+04
iteration: 170 func_evaluations: 23970 best: 1.615192e+04
iteration: 172 func_evaluations: 24252 best: 1.611788e+04
iteration: 174 func_evaluations: 24534 best: 1.608279e+04
iteration: 176 func_evaluations: 24816 best: 1.603313e+04
iteration: 178 func_evaluations: 25098 best: 1.600539e+04
iteration: 180 func_evaluations: 25380 best: 1.593839e+04
iteration: 182 func_evaluations: 25662 best: 1.585463e+04
iteration: 184 func_evaluations: 25944 best: 1.584284e+04
iteration: 186 func_evaluations: 26226 best: 1.581488e+04
iteration: 188 func_evaluations: 26508 best: 1.576828e+04
iteration: 190 func_evaluations: 26790 best: 1.571376e+04
iteration: 192 func_evaluations: 27072 best: 1.535323e+04
iteration: 194 func_evaluations: 27354 best: 1.535323e+04
iteration: 196 func_evaluations: 27636 best: 1.535323e+04
iteration: 198 func_evaluations: 27918 best: 1.519871e+04
iteration: 200 func_evaluations: 28200 best: 1.516604e+04
iteration: 202 func_evaluations: 28482 best: 1.512008e+04
iteration: 204 func_evaluations: 28764 best: 1.504258e+04
iteration: 206 func_evaluations: 29046 best: 1.499367e+04
iteration: 208 func_evaluations: 29328 best: 1.488710e+04
iteration: 210 func_evaluations: 29610 best: 1.484089e+04
iteration: 212 func_evaluations: 29892 best: 1.475670e+04
iteration: 214 func_evaluations: 30174 best: 1.471816e+04
iteration: 216 func_evaluations: 30456 best: 1.469540e+04
iteration: 218 func_evaluations: 30738 best: 1.464826e+04
iteration: 220 func_evaluations: 31020 best: 1.458546e+04
iteration: 222 func_evaluations: 31302 best: 1.450939e+04
iteration: 224 func_evaluations: 31584 best: 1.448750e+04
iteration: 226 func_evaluations: 31866 best: 1.442451e+04
iteration: 228 func_evaluations: 32148 best: 1.436625e+04
iteration: 230 func_evaluations: 32430 best: 1.432956e+04
iteration: 232 func_evaluations: 32712 best: 1.427902e+04
iteration: 234 func_evaluations: 32994 best: 1.425601e+04
iteration: 236 func_evaluations: 33276 best: 1.420786e+04
iteration: 238 func_evaluations: 33558 best: 1.417721e+04
iteration: 240 func_evaluations: 33840 best: 1.415045e+04
iteration: 242 func_evaluations: 34122 best: 1.404808e+04
iteration: 244 func_evaluations: 34404 best: 1.399147e+04
iteration: 246 func_evaluations: 34686 best: 1.393349e+04
iteration: 248 func_evaluations: 34968 best: 1.391366e+04
iteration: 250 func_evaluations: 35250 best: 1.386354e+04
iteration: 252 func_evaluations: 35532 best: 1.385478e+04
iteration: 254 func_evaluations: 35814 best: 1.379618e+04
iteration: 256 func_evaluations: 36096 best: 1.377622e+04
iteration: 258 func_evaluations: 36378 best: 1.375044e+04
iteration: 260 func_evaluations: 36660 best: 1.368997e+04
iteration: 262 func_evaluations: 36942 best: 1.367483e+04
iteration: 264 func_evaluations: 37224 best: 1.361381e+04
iteration: 266 func_evaluations: 37506 best: 1.360183e+04
iteration: 268 func_evaluations: 37788 best: 1.352376e+04
iteration: 270 func_evaluations: 38070 best: 1.352376e+04
iteration: 272 func_evaluations: 38352 best: 1.345474e+04
iteration: 274 func_evaluations: 38634 best: 1.341353e+04
iteration: 276 func_evaluations: 38916 best: 1.334898e+04
iteration: 278 func_evaluations: 39198 best: 1.328153e+04
iteration: 280 func_evaluations: 39480 best: 1.328153e+04
iteration: 282 func_evaluations: 39762 best: 1.324718e+04
iteration: 284 func_evaluations: 40044 best: 1.322191e+04
iteration: 286 func_evaluations: 40326 best: 1.314768e+04
iteration: 288 func_evaluations: 40608 best: 1.312186e+04
iteration: 290 func_evaluations: 40890 best: 1.307427e+04
iteration: 292 func_evaluations: 41172 best: 1.303840e+04
iteration: 294 func_evaluations: 41454 best: 1.299294e+04
iteration: 296 func_evaluations: 41736 best: 1.298618e+04
iteration: 298 func_evaluations: 42018 best: 1.293597e+04
iteration: 300 func_evaluations: 42300 best: 1.292937e+04
iteration: 302 func_evaluations: 42582 best: 1.285720e+04
iteration: 304 func_evaluations: 42864 best: 1.285308e+04
iteration: 306 func_evaluations: 43146 best: 1.273147e+04
iteration: 308 func_evaluations: 43428 best: 1.271136e+04
iteration: 310 func_evaluations: 43710 best: 1.257783e+04
iteration: 312 func_evaluations: 43992 best: 1.254217e+04
iteration: 314 func_evaluations: 44274 best: 1.252589e+04
iteration: 316 func_evaluations: 44556 best: 1.248502e+04
iteration: 318 func_evaluations: 44838 best: 1.245592e+04
iteration: 320 func_evaluations: 45120 best: 1.243718e+04
iteration: 322 func_evaluations: 45402 best: 1.239677e+04
iteration: 324 func_evaluations: 45684 best: 1.230091e+04
iteration: 326 func_evaluations: 45966 best: 1.216642e+04
iteration: 328 func_evaluations: 46248 best: 1.214209e+04
iteration: 330 func_evaluations: 46530 best: 1.206871e+04
iteration: 332 func_evaluations: 46812 best: 1.199493e+04
iteration: 334 func_evaluations: 47094 best: 1.195189e+04
iteration: 336 func_evaluations: 47376 best: 1.191514e+04
iteration: 338 func_evaluations: 47658 best: 1.187447e+04
iteration: 340 func_evaluations: 47940 best: 1.184535e+04
iteration: 342 func_evaluations: 48222 best: 1.182732e+04
iteration: 344 func_evaluations: 48504 best: 1.178904e+04
iteration: 346 func_evaluations: 48786 best: 1.177676e+04
iteration: 348 func_evaluations: 49068 best: 1.169067e+04
iteration: 350 func_evaluations: 49350 best: 1.169067e+04
iteration: 352 func_evaluations: 49632 best: 1.168134e+04
iteration: 354 func_evaluations: 49914 best: 1.168134e+04
iteration: 356 func_evaluations: 50196 best: 1.163666e+04
iteration: 358 func_evaluations: 50478 best: 1.161283e+04
iteration: 360 func_evaluations: 50760 best: 1.158329e+04
iteration: 362 func_evaluations: 51042 best: 1.151790e+04
iteration: 364 func_evaluations: 51324 best: 1.151790e+04
iteration: 366 func_evaluations: 51606 best: 1.148937e+04
iteration: 368 func_evaluations: 51888 best: 1.148709e+04
iteration: 370 func_evaluations: 52170 best: 1.143862e+04
iteration: 372 func_evaluations: 52452 best: 1.139043e+04
iteration: 374 func_evaluations: 52734 best: 1.136871e+04
iteration: 376 func_evaluations: 53016 best: 1.126594e+04
iteration: 378 func_evaluations: 53298 best: 1.126594e+04
iteration: 380 func_evaluations: 53580 best: 1.120888e+04
iteration: 382 func_evaluations: 53862 best: 1.118423e+04
iteration: 384 func_evaluations: 54144 best: 1.109711e+04
iteration: 386 func_evaluations: 54426 best: 1.105787e+04
iteration: 388 func_evaluations: 54708 best: 1.103262e+04
iteration: 390 func_evaluations: 54990 best: 1.094361e+04
iteration: 392 func_evaluations: 55272 best: 1.092298e+04
iteration: 394 func_evaluations: 55554 best: 1.091336e+04
iteration: 396 func_evaluations: 55836 best: 1.084306e+04
iteration: 398 func_evaluations: 56118 best: 1.078870e+04
iteration: 400 func_evaluations: 56400 best: 1.072060e+04
iteration: 402 func_evaluations: 56682 best: 1.066388e+04
iteration: 404 func_evaluations: 56964 best: 1.062730e+04
iteration: 406 func_evaluations: 57246 best: 1.059139e+04
iteration: 408 func_evaluations: 57528 best: 1.055691e+04
iteration: 410 func_evaluations: 57810 best: 1.051924e+04
iteration: 412 func_evaluations: 58092 best: 1.047935e+04
iteration: 414 func_evaluations: 58374 best: 1.047015e+04
iteration: 416 func_evaluations: 58656 best: 1.044064e+04
iteration: 418 func_evaluations: 58938 best: 1.040256e+04
iteration: 420 func_evaluations: 59220 best: 1.040086e+04
iteration: 422 func_evaluations: 59502 best: 1.034499e+04
iteration: 424 func_evaluations: 59784 best: 1.028265e+04
iteration: 426 func_evaluations: 60066 best: 1.027022e+04
iteration: 428 func_evaluations: 60348 best: 1.019776e+04
iteration: 430 func_evaluations: 60630 best: 1.014685e+04
iteration: 432 func_evaluations: 60912 best: 1.011938e+04
iteration: 434 func_evaluations: 61194 best: 1.006586e+04
iteration: 436 func_evaluations: 61476 best: 1.003588e+04
iteration: 438 func_evaluations: 61758 best: 9.993226e+03
iteration: 440 func_evaluations: 62040 best: 9.961923e+03
iteration: 442 func_evaluations: 62322 best: 9.933695e+03
iteration: 444 func_evaluations: 62604 best: 9.885862e+03
iteration: 446 func_evaluations: 62886 best: 9.845725e+03
iteration: 448 func_evaluations: 63168 best: 9.828760e+03
iteration: 450 func_evaluations: 63450 best: 9.800584e+03
iteration: 452 func_evaluations: 63732 best: 9.739942e+03
iteration: 454 func_evaluations: 64014 best: 9.698170e+03
iteration: 456 func_evaluations: 64296 best: 9.672671e+03
iteration: 458 func_evaluations: 64578 best: 9.651908e+03
iteration: 460 func_evaluations: 64860 best: 9.568913e+03
iteration: 462 func_evaluations: 65142 best: 9.568913e+03
iteration: 464 func_evaluations: 65424 best: 9.369166e+03
iteration: 466 func_evaluations: 65706 best: 9.369166e+03
iteration: 468 func_evaluations: 65988 best: 9.318388e+03
iteration: 470 func_evaluations: 66270 best: 9.220194e+03
iteration: 472 func_evaluations: 66552 best: 9.178146e+03
iteration: 474 func_evaluations: 66834 best: 9.091818e+03
iteration: 476 func_evaluations: 67116 best: 9.055793e+03
iteration: 478 func_evaluations: 67398 best: 8.979364e+03
iteration: 480 func_evaluations: 67680 best: 8.935767e+03
iteration: 482 func_evaluations: 67962 best: 8.894312e+03
iteration: 484 func_evaluations: 68244 best: 8.834537e+03
iteration: 486 func_evaluations: 68526 best: 8.772722e+03
iteration: 488 func_evaluations: 68808 best: 8.759983e+03
iteration: 490 func_evaluations: 69090 best: 8.733530e+03
iteration: 492 func_evaluations: 69372 best: 8.710463e+03
iteration: 494 func_evaluations: 69654 best: 8.628630e+03
iteration: 496 func_evaluations: 69936 best: 8.600185e+03
iteration: 498 func_evaluations: 70218 best: 8.578600e+03
iteration: 500 func_evaluations: 70500 best: 8.524093e+03
iteration: 502 func_evaluations: 70782 best: 8.489455e+03
iteration: 504 func_evaluations: 71064 best: 8.449463e+03
iteration: 506 func_evaluations: 71346 best: 8.425685e+03
iteration: 508 func_evaluations: 71628 best: 8.424943e+03
iteration: 510 func_evaluations: 71910 best: 8.412415e+03
iteration: 512 func_evaluations: 72192 best: 8.382247e+03
iteration: 514 func_evaluations: 72474 best: 8.360752e+03
iteration: 516 func_evaluations: 72756 best: 8.276455e+03
iteration: 518 func_evaluations: 73038 best: 8.212523e+03
iteration: 520 func_evaluations: 73320 best: 8.178440e+03
iteration: 522 func_evaluations: 73602 best: 8.108127e+03
iteration: 524 func_evaluations: 73884 best: 8.068644e+03
iteration: 526 func_evaluations: 74166 best: 8.002705e+03
iteration: 528 func_evaluations: 74448 best: 7.939520e+03
iteration: 530 func_evaluations: 74730 best: 7.898316e+03
iteration: 532 func_evaluations: 75012 best: 7.837028e+03
iteration: 534 func_evaluations: 75294 best: 7.772480e+03
iteration: 536 func_evaluations: 75576 best: 7.685175e+03
iteration: 538 func_evaluations: 75858 best: 7.645872e+03
iteration: 540 func_evaluations: 76140 best: 7.613237e+03
iteration: 542 func_evaluations: 76422 best: 7.517259e+03
iteration: 544 func_evaluations: 76704 best: 7.493250e+03
iteration: 546 func_evaluations: 76986 best: 7.418370e+03
iteration: 548 func_evaluations: 77268 best: 7.386107e+03
iteration: 550 func_evaluations: 77550 best: 7.329458e+03
iteration: 552 func_evaluations: 77832 best: 7.271179e+03
iteration: 554 func_evaluations: 78114 best: 7.261519e+03
iteration: 556 func_evaluations: 78396 best: 7.228686e+03
iteration: 558 func_evaluations: 78678 best: 7.168136e+03
iteration: 560 func_evaluations: 78960 best: 7.054773e+03
iteration: 562 func_evaluations: 79242 best: 7.039060e+03
iteration: 564 func_evaluations: 79524 best: 6.989000e+03
iteration: 566 func_evaluations: 79806 best: 6.934825e+03
iteration: 568 func_evaluations: 80088 best: 6.909975e+03
iteration: 570 func_evaluations: 80370 best: 6.831152e+03
iteration: 572 func_evaluations: 80652 best: 6.765730e+03
iteration: 574 func_evaluations: 80934 best: 6.742146e+03
iteration: 576 func_evaluations: 81216 best: 6.718669e+03
iteration: 578 func_evaluations: 81498 best: 6.673755e+03
iteration: 580 func_evaluations: 81780 best: 6.593873e+03
iteration: 582 func_evaluations: 82062 best: 6.558424e+03
iteration: 584 func_evaluations: 82344 best: 6.509829e+03
iteration: 586 func_evaluations: 82626 best: 6.489494e+03
iteration: 588 func_evaluations: 82908 best: 6.473209e+03
iteration: 590 func_evaluations: 83190 best: 6.447925e+03
iteration: 592 func_evaluations: 83472 best: 6.436853e+03
iteration: 594 func_evaluations: 83754 best: 6.432921e+03
iteration: 596 func_evaluations: 84036 best: 6.407722e+03
iteration: 598 func_evaluations: 84318 best: 6.369132e+03
iteration: 600 func_evaluations: 84600 best: 6.340329e+03
iteration: 602 func_evaluations: 84882 best: 6.318817e+03
iteration: 604 func_evaluations: 85164 best: 6.288992e+03
iteration: 606 func_evaluations: 85446 best: 6.288170e+03
iteration: 608 func_evaluations: 85728 best: 6.282592e+03
iteration: 610 func_evaluations: 86010 best: 6.262354e+03
iteration: 612 func_evaluations: 86292 best: 6.241317e+03
iteration: 614 func_evaluations: 86574 best: 6.216903e+03
iteration: 616 func_evaluations: 86856 best: 6.193673e+03
iteration: 618 func_evaluations: 87138 best: 6.177264e+03
iteration: 620 func_evaluations: 87420 best: 6.173484e+03
iteration: 622 func_evaluations: 87702 best: 6.127161e+03
iteration: 624 func_evaluations: 87984 best: 6.090794e+03
iteration: 626 func_evaluations: 88266 best: 6.075342e+03
iteration: 628 func_evaluations: 88548 best: 6.038458e+03
iteration: 630 func_evaluations: 88830 best: 6.038458e+03
iteration: 632 func_evaluations: 89112 best: 5.992612e+03
iteration: 634 func_evaluations: 89394 best: 5.988881e+03
iteration: 636 func_evaluations: 89676 best: 5.980709e+03
iteration: 638 func_evaluations: 89958 best: 5.951927e+03
iteration: 640 func_evaluations: 90240 best: 5.925314e+03
iteration: 642 func_evaluations: 90522 best: 5.925314e+03
iteration: 644 func_evaluations: 90804 best: 5.913909e+03
iteration: 646 func_evaluations: 91086 best: 5.910363e+03
iteration: 648 func_evaluations: 91368 best: 5.872184e+03
iteration: 650 func_evaluations: 91650 best: 5.872184e+03
iteration: 652 func_evaluations: 91932 best: 5.858295e+03
iteration: 654 func_evaluations: 92214 best: 5.837649e+03
iteration: 656 func_evaluations: 92496 best: 5.813861e+03
iteration: 658 func_evaluations: 92778 best: 5.810579e+03
iteration: 660 func_evaluations: 93060 best: 5.800562e+03
iteration: 662 func_evaluations: 93342 best: 5.777752e+03
iteration: 664 func_evaluations: 93624 best: 5.756912e+03
iteration: 666 func_evaluations: 93906 best: 5.754105e+03
iteration: 668 func_evaluations: 94188 best: 5.736326e+03
iteration: 670 func_evaluations: 94470 best: 5.715779e+03
iteration: 672 func_evaluations: 94752 best: 5.681716e+03
iteration: 674 func_evaluations: 95034 best: 5.681716e+03
iteration: 676 func_evaluations: 95316 best: 5.657967e+03
iteration: 678 func_evaluations: 95598 best: 5.618423e+03
iteration: 680 func_evaluations: 95880 best: 5.579999e+03
iteration: 682 func_evaluations: 96162 best: 5.573241e+03
iteration: 684 func_evaluations: 96444 best: 5.559357e+03
iteration: 686 func_evaluations: 96726 best: 5.500168e+03
iteration: 688 func_evaluations: 97008 best: 5.487100e+03
iteration: 690 func_evaluations: 97290 best: 5.436247e+03
iteration: 692 func_evaluations: 97572 best: 5.424848e+03
iteration: 694 func_evaluations: 97854 best: 5.412999e+03
iteration: 696 func_evaluations: 98136 best: 5.408225e+03
iteration: 698 func_evaluations: 98418 best: 5.352003e+03
iteration: 700 func_evaluations: 98700 best: 5.326469e+03
iteration: 702 func_evaluations: 98982 best: 5.297942e+03
iteration: 704 func_evaluations: 99264 best: 5.290255e+03
iteration: 706 func_evaluations: 99546 best: 5.257567e+03
iteration: 708 func_evaluations: 99828 best: 5.226964e+03
iteration: 710 func_evaluations: 100110 best: 5.224367e+03
iteration: 712 func_evaluations: 100392 best: 5.210883e+03
iteration: 714 func_evaluations: 100674 best: 5.179282e+03
iteration: 716 func_evaluations: 100956 best: 5.167515e+03
iteration: 718 func_evaluations: 101238 best: 5.137574e+03
iteration: 720 func_evaluations: 101520 best: 5.119554e+03
iteration: 722 func_evaluations: 101802 best: 5.086817e+03
iteration: 724 func_evaluations: 102084 best: 5.072147e+03
iteration: 726 func_evaluations: 102366 best: 5.045471e+03
iteration: 728 func_evaluations: 102648 best: 5.000015e+03
iteration: 730 func_evaluations: 102930 best: 4.984503e+03
iteration: 732 func_evaluations: 103212 best: 4.925217e+03
iteration: 734 func_evaluations: 103494 best: 4.872607e+03
iteration: 736 func_evaluations: 103776 best: 4.832763e+03
iteration: 738 func_evaluations: 104058 best: 4.796956e+03
iteration: 740 func_evaluations: 104340 best: 4.751942e+03
iteration: 742 func_evaluations: 104622 best: 4.704442e+03
iteration: 744 func_evaluations: 104904 best: 4.685302e+03
iteration: 746 func_evaluations: 105186 best: 4.658085e+03
iteration: 748 func_evaluations: 105468 best: 4.643085e+03
iteration: 750 func_evaluations: 105750 best: 4.618045e+03
iteration: 752 func_evaluations: 106032 best: 4.570511e+03
iteration: 754 func_evaluations: 106314 best: 4.541948e+03
iteration: 756 func_evaluations: 106596 best: 4.527309e+03
iteration: 758 func_evaluations: 106878 best: 4.494290e+03
iteration: 760 func_evaluations: 107160 best: 4.449447e+03
iteration: 762 func_evaluations: 107442 best: 4.412734e+03
iteration: 764 func_evaluations: 107724 best: 4.379590e+03
iteration: 766 func_evaluations: 108006 best: 4.364763e+03
iteration: 768 func_evaluations: 108288 best: 4.315157e+03
iteration: 770 func_evaluations: 108570 best: 4.315157e+03
iteration: 772 func_evaluations: 108852 best: 4.292798e+03
iteration: 774 func_evaluations: 109134 best: 4.199614e+03
iteration: 776 func_evaluations: 109416 best: 4.147853e+03
iteration: 778 func_evaluations: 109698 best: 4.050139e+03
iteration: 780 func_evaluations: 109980 best: 4.040168e+03
iteration: 782 func_evaluations: 110262 best: 3.890645e+03
iteration: 784 func_evaluations: 110544 best: 3.849416e+03
iteration: 786 func_evaluations: 110826 best: 3.761331e+03
iteration: 788 func_evaluations: 111108 best: 3.719052e+03
iteration: 790 func_evaluations: 111390 best: 3.653492e+03
iteration: 792 func_evaluations: 111672 best: 3.600467e+03
iteration: 794 func_evaluations: 111954 best: 3.559169e+03
iteration: 796 func_evaluations: 112236 best: 3.456377e+03
iteration: 798 func_evaluations: 112518 best: 3.456377e+03
iteration: 800 func_evaluations: 112800 best: 3.338178e+03
iteration: 802 func_evaluations: 113082 best: 3.338178e+03
iteration: 804 func_evaluations: 113364 best: 3.305658e+03
iteration: 806 func_evaluations: 113646 best: 3.293948e+03
iteration: 808 func_evaluations: 113928 best: 3.282016e+03
iteration: 810 func_evaluations: 114210 best: 3.246740e+03
iteration: 812 func_evaluations: 114492 best: 3.244687e+03
iteration: 814 func_evaluations: 114774 best: 3.231752e+03
iteration: 816 func_evaluations: 115056 best: 3.210499e+03
iteration: 818 func_evaluations: 115338 best: 3.201222e+03
iteration: 820 func_evaluations: 115620 best: 3.182832e+03
iteration: 822 func_evaluations: 115902 best: 3.168334e+03
iteration: 824 func_evaluations: 116184 best: 3.134144e+03
iteration: 826 func_evaluations: 116466 best: 3.132096e+03
iteration: 828 func_evaluations: 116748 best: 3.131864e+03
iteration: 830 func_evaluations: 117030 best: 3.113038e+03
iteration: 832 func_evaluations: 117312 best: 3.103315e+03
iteration: 834 func_evaluations: 117594 best: 3.095787e+03
iteration: 836 func_evaluations: 117876 best: 3.085088e+03
iteration: 838 func_evaluations: 118158 best: 3.079830e+03
iteration: 840 func_evaluations: 118440 best: 3.066818e+03
iteration: 842 func_evaluations: 118722 best: 3.065211e+03
iteration: 844 func_evaluations: 119004 best: 3.052290e+03
iteration: 846 func_evaluations: 119286 best: 3.043537e+03
iteration: 848 func_evaluations: 119568 best: 3.037137e+03
iteration: 850 func_evaluations: 119850 best: 2.964790e+03
iteration: 852 func_evaluations: 120132 best: 2.964790e+03
iteration: 854 func_evaluations: 120414 best: 2.950543e+03
iteration: 856 func_evaluations: 120696 best: 2.934704e+03
iteration: 858 func_evaluations: 120978 best: 2.926924e+03
iteration: 860 func_evaluations: 121260 best: 2.903872e+03
iteration: 862 func_evaluations: 121542 best: 2.888857e+03
iteration: 864 func_evaluations: 121824 best: 2.871725e+03
iteration: 866 func_evaluations: 122106 best: 2.871725e+03
iteration: 868 func_evaluations: 122388 best: 2.862852e+03
iteration: 870 func_evaluations: 122670 best: 2.846450e+03
iteration: 872 func_evaluations: 122952 best: 2.839768e+03
iteration: 874 func_evaluations: 123234 best: 2.828725e+03
iteration: 876 func_evaluations: 123516 best: 2.820670e+03
iteration: 878 func_evaluations: 123798 best: 2.811950e+03
iteration: 880 func_evaluations: 124080 best: 2.792881e+03
iteration: 882 func_evaluations: 124362 best: 2.780775e+03
iteration: 884 func_evaluations: 124644 best: 2.779915e+03
iteration: 886 func_evaluations: 124926 best: 2.755372e+03
iteration: 888 func_evaluations: 125208 best: 2.746898e+03
iteration: 890 func_evaluations: 125490 best: 2.734018e+03
iteration: 892 func_evaluations: 125772 best: 2.725646e+03
iteration: 894 func_evaluations: 126054 best: 2.715114e+03
iteration: 896 func_evaluations: 126336 best: 2.702827e+03
iteration: 898 func_evaluations: 126618 best: 2.694971e+03
iteration: 900 func_evaluations: 126900 best: 2.675107e+03
iteration: 902 func_evaluations: 127182 best: 2.598568e+03
iteration: 904 func_evaluations: 127464 best: 2.598568e+03
iteration: 906 func_evaluations: 127746 best: 2.591748e+03
iteration: 908 func_evaluations: 128028 best: 2.570910e+03
iteration: 910 func_evaluations: 128310 best: 2.558166e+03
iteration: 912 func_evaluations: 128592 best: 2.551521e+03
iteration: 914 func_evaluations: 128874 best: 2.536559e+03
iteration: 916 func_evaluations: 129156 best: 2.525170e+03
iteration: 918 func_evaluations: 129438 best: 2.509209e+03
iteration: 920 func_evaluations: 129720 best: 2.480865e+03
iteration: 922 func_evaluations: 130002 best: 2.457692e+03
iteration: 924 func_evaluations: 130284 best: 2.452464e+03
iteration: 926 func_evaluations: 130566 best: 2.434582e+03
iteration: 928 func_evaluations: 130848 best: 2.430540e+03
iteration: 930 func_evaluations: 131130 best: 2.419330e+03
iteration: 932 func_evaluations: 131412 best: 2.407894e+03
iteration: 934 func_evaluations: 131694 best: 2.388203e+03
iteration: 936 func_evaluations: 131976 best: 2.371479e+03
iteration: 938 func_evaluations: 132258 best: 2.362707e+03
iteration: 940 func_evaluations: 132540 best: 2.347632e+03
iteration: 942 func_evaluations: 132822 best: 2.338983e+03
iteration: 944 func_evaluations: 133104 best: 2.325481e+03
iteration: 946 func_evaluations: 133386 best: 2.312059e+03
iteration: 948 func_evaluations: 133668 best: 2.197446e+03
iteration: 950 func_evaluations: 133950 best: 2.197446e+03
iteration: 952 func_evaluations: 134232 best: 2.181667e+03
iteration: 954 func_evaluations: 134514 best: 2.157180e+03
iteration: 956 func_evaluations: 134796 best: 2.132892e+03
iteration: 960 func_evaluations: 135360 best: 2.079977e+03
iteration: 964 func_evaluations: 135924 best: 2.011574e+03
iteration: 968 func_evaluations: 136488 best: 1.964830e+03
iteration: 972 func_evaluations: 137052 best: 1.936996e+03
iteration: 976 func_evaluations: 137616 best: 1.907987e+03
iteration: 980 func_evaluations: 138180 best: 1.857586e+03
iteration: 984 func_evaluations: 138744 best: 1.839661e+03
iteration: 988 func_evaluations: 139308 best: 1.808887e+03
iteration: 992 func_evaluations: 139872 best: 1.770639e+03
iteration: 996 func_evaluations: 140436 best: 1.744646e+03
iteration: 1000 func_evaluations: 141000 best: 1.703692e+03
iteration: 1004 func_evaluations: 141564 best: 1.683675e+03
iteration: 1008 func_evaluations: 142128 best: 1.670900e+03
iteration: 1012 func_evaluations: 142692 best: 1.650015e+03
iteration: 1016 func_evaluations: 143256 best: 1.631490e+03
iteration: 1020 func_evaluations: 143820 best: 1.618506e+03
iteration: 1024 func_evaluations: 144384 best: 1.600147e+03
iteration: 1028 func_evaluations: 144948 best: 1.579483e+03
iteration: 1032 func_evaluations: 145512 best: 1.549251e+03
iteration: 1036 func_evaluations: 146076 best: 1.542724e+03
iteration: 1040 func_evaluations: 146640 best: 1.510870e+03
iteration: 1044 func_evaluations: 147204 best: 1.497022e+03
iteration: 1048 func_evaluations: 147768 best: 1.473647e+03
iteration: 1052 func_evaluations: 148332 best: 1.442659e+03
iteration: 1056 func_evaluations: 148896 best: 1.404368e+03
iteration: 1060 func_evaluations: 149460 best: 1.386106e+03
Total time: 1.215625 sec
Best 1.368448e+03
2385e+04
iteration: 1020 func_evaluations: 129540 best: 2.967557e+04
iteration: 1022 func_evaluations: 129794 best: 2.966212e+04
iteration: 1024 func_evaluations: 130048 best: 2.966212e+04
iteration: 1026 func_evaluations: 130302 best: 2.952329e+04
iteration: 1028 func_evaluations: 130556 best: 2.940057e+04
iteration: 1030 func_evaluations: 130810 best: 2.940057e+04
iteration: 1032 func_evaluations: 131064 best: 2.940057e+04
iteration: 1034 func_evaluations: 131318 best: 2.940057e+04
iteration: 1036 func_evaluations: 131572 best: 2.940057e+04
iteration: 1038 func_evaluations: 131826 best: 2.933106e+04
iteration: 1040 func_evaluations: 132080 best: 2.933106e+04
iteration: 1042 func_evaluations: 132334 best: 2.933106e+04
iteration: 1044 func_evaluations: 132588 best: 2.933106e+04
iteration: 1046 func_evaluations: 132842 best: 2.933106e+04
iteration: 1048 func_evaluations: 133096 best: 2.933106e+04
iteration: 1050 func_evaluations: 133350 best: 2.933106e+04
iteration: 1052 func_evaluations: 133604 best: 2.933106e+04
iteration: 1054 func_evaluations: 133858 best: 2.933106e+04
iteration: 1056 func_evaluations: 134112 best: 2.923327e+04
iteration: 1058 func_evaluations: 134366 best: 2.923327e+04
iteration: 1060 func_evaluations: 134620 best: 2.923327e+04
iteration: 1062 func_evaluations: 134874 best: 2.923327e+04
iteration: 1064 func_evaluations: 135128 best: 2.910523e+04
iteration: 1068 func_evaluations: 135636 best: 2.891099e+04
iteration: 1072 func_evaluations: 136144 best: 2.891099e+04
iteration: 1076 func_evaluations: 136652 best: 2.877866e+04
iteration: 1080 func_evaluations: 137160 best: 2.877588e+04
iteration: 1084 func_evaluations: 137668 best: 2.869726e+04
iteration: 1088 func_evaluations: 138176 best: 2.865440e+04
iteration: 1092 func_evaluations: 138684 best: 2.858993e+04
iteration: 1096 func_evaluations: 139192 best: 2.844523e+04
iteration: 1100 func_evaluations: 139700 best: 2.823700e+04
iteration: 1104 func_evaluations: 140208 best: 2.814573e+04
iteration: 1108 func_evaluations: 140716 best: 2.814573e+04
iteration: 1112 func_evaluations: 141224 best: 2.796373e+04
iteration: 1116 func_evaluations: 141732 best: 2.789951e+04
iteration: 1120 func_evaluations: 142240 best: 2.789300e+04
iteration: 1124 func_evaluations: 142748 best: 2.789300e+04
iteration: 1128 func_evaluations: 143256 best: 2.789300e+04
iteration: 1132 func_evaluations: 143764 best: 2.778669e+04
iteration: 1136 func_evaluations: 144272 best: 2.772308e+04
iteration: 1140 func_evaluations: 144780 best: 2.772308e+04
iteration: 1144 func_evaluations: 145288 best: 2.767658e+04
iteration: 1148 func_evaluations: 145796 best: 2.767658e+04
iteration: 1152 func_evaluations: 146304 best: 2.767658e+04
iteration: 1156 func_evaluations: 146812 best: 2.767658e+04
iteration: 1160 func_evaluations: 147320 best: 2.764320e+04
iteration: 1164 func_evaluations: 147828 best: 2.744635e+04
iteration: 1168 func_evaluations: 148336 best: 2.744635e+04
iteration: 1172 func_evaluations: 148844 best: 2.742229e+04
iteration: 1176 func_evaluations: 149352 best: 2.742229e+04
iteration: 1180 func_evaluations: 149860 best: 2.742229e+04
Total time: 1.293157 sec
Best 2.742229e+04
