
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           10
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7043
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_HIERARCHICAL
  branching          4
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.890789e+02
  firstEvaluation:    1
  bestSolutionValue:  3.042184e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.612590e+02
iteration: 2 func_evaluations: 282 best: 2.532792e+02
iteration: 3 func_evaluations: 423 best: 2.366072e+02
iteration: 4 func_evaluations: 564 best: 2.366072e+02
iteration: 5 func_evaluations: 705 best: 2.354653e+02
iteration: 6 func_evaluations: 846 best: 2.354653e+02
iteration: 7 func_evaluations: 987 best: 2.354653e+02
iteration: 8 func_evaluations: 1128 best: 2.354653e+02
iteration: 9 func_evaluations: 1269 best: 2.354653e+02
iteration: 10 func_evaluations: 1410 best: 2.354653e+02
iteration: 12 func_evaluations: 1692 best: 2.354653e+02
iteration: 16 func_evaluations: 2256 best: 2.321129e+02
iteration: 20 func_evaluations: 2820 best: 2.313149e+02
iteration: 24 func_evaluations: 3384 best: 2.269547e+02
iteration: 28 func_evaluations: 3948 best: 2.260463e+02
iteration: 32 func_evaluations: 4512 best: 2.244734e+02
iteration: 36 func_evaluations: 5076 best: 2.187903e+02
iteration: 40 func_evaluations: 5640 best: 2.187903e+02
iteration: 44 func_evaluations: 6204 best: 2.187903e+02
iteration: 48 func_evaluations: 6768 best: 2.187903e+02
iteration: 52 func_evaluations: 7332 best: 2.187903e+02
iteration: 56 func_evaluations: 7896 best: 2.187903e+02
iteration: 60 func_evaluations: 8460 best: 2.184431e+02
iteration: 64 func_evaluations: 9024 best: 2.173703e+02
iteration: 68 func_evaluations: 9588 best: 2.163324e+02
iteration: 72 func_evaluations: 10152 best: 2.154484e+02
iteration: 76 func_evaluations: 10716 best: 2.154484e+02
iteration: 80 func_evaluations: 11280 best: 2.130879e+02
iteration: 84 func_evaluations: 11844 best: 2.130879e+02
iteration: 88 func_evaluations: 12408 best: 2.130879e+02
iteration: 92 func_evaluations: 12972 best: 2.119935e+02
iteration: 96 func_evaluations: 13536 best: 2.119935e+02
iteration: 100 func_evaluations: 14100 best: 2.119935e+02
iteration: 104 func_evaluations: 14664 best: 2.106022e+02
iteration: 108 func_evaluations: 15228 best: 2.106022e+02
iteration: 110 func_evaluations: 15510 best: 2.106022e+02
iteration: 112 func_evaluations: 15792 best: 2.106022e+02
iteration: 114 func_evaluations: 16074 best: 2.106022e+02
iteration: 116 func_evaluations: 16356 best: 2.106022e+02
iteration: 118 func_evaluations: 16638 best: 2.106022e+02
iteration: 120 func_evaluations: 16920 best: 2.106022e+02
iteration: 122 func_evaluations: 17202 best: 2.106022e+02
iteration: 124 func_evaluations: 17484 best: 2.106022e+02
iteration: 126 func_evaluations: 17766 best: 2.106022e+02
iteration: 128 func_evaluations: 18048 best: 2.106022e+02
iteration: 130 func_evaluations: 18330 best: 2.106022e+02
iteration: 132 func_evaluations: 18612 best: 2.106022e+02
iteration: 134 func_evaluations: 18894 best: 2.106022e+02
iteration: 136 func_evaluations: 19176 best: 2.106022e+02
iteration: 138 func_evaluations: 19458 best: 2.106022e+02
iteration: 140 func_evaluations: 19740 best: 2.106022e+02
iteration: 142 func_evaluations: 20022 best: 2.106022e+02
iteration: 144 func_evaluations: 20304 best: 2.094260e+02
iteration: 146 func_evaluations: 20586 best: 2.094260e+02
iteration: 148 func_evaluations: 20868 best: 2.094260e+02
iteration: 150 func_evaluations: 21150 best: 2.079220e+02
iteration: 152 func_evaluations: 21432 best: 2.079220e+02
iteration: 154 func_evaluations: 21714 best: 2.079220e+02
iteration: 156 func_evaluations: 21996 best: 2.079220e+02
iteration: 158 func_evaluations: 22278 best: 2.079220e+02
iteration: 160 func_evaluations: 22560 best: 2.075186e+02
iteration: 162 func_evaluations: 22842 best: 2.066715e+02
iteration: 164 func_evaluations: 23124 best: 2.066715e+02
iteration: 166 func_evaluations: 23406 best: 2.061380e+02
iteration: 168 func_evaluations: 23688 best: 2.061380e+02
iteration: 170 func_evaluations: 23970 best: 2.057366e+02
iteration: 172 func_evaluations: 24252 best: 2.052728e+02
iteration: 174 func_evaluations: 24534 best: 2.052728e+02
iteration: 176 func_evaluations: 24816 best: 2.052728e+02
iteration: 178 func_evaluations: 25098 best: 2.052728e+02
iteration: 180 func_evaluations: 25380 best: 2.052728e+02
iteration: 182 func_evaluations: 25662 best: 2.052728e+02
iteration: 184 func_evaluations: 25944 best: 2.052728e+02
iteration: 186 func_evaluations: 26226 best: 2.052728e+02
iteration: 188 func_evaluations: 26508 best: 2.052728e+02
iteration: 190 func_evaluations: 26790 best: 2.052728e+02
iteration: 192 func_evaluations: 27072 best: 2.052728e+02
iteration: 194 func_evaluations: 27354 best: 2.052728e+02
iteration: 196 func_evaluations: 27636 best: 2.052728e+02
iteration: 198 func_evaluations: 27918 best: 2.052728e+02
iteration: 200 func_evaluations: 28200 best: 2.037763e+02
iteration: 202 func_evaluations: 28482 best: 2.037763e+02
iteration: 204 func_evaluations: 28764 best: 2.037763e+02
iteration: 206 func_evaluations: 29046 best: 2.037763e+02
iteration: 208 func_evaluations: 29328 best: 2.037763e+02
iteration: 210 func_evaluations: 29610 best: 2.037763e+02
iteration: 212 func_evaluations: 29892 best: 2.037763e+02
iteration: 214 func_evaluations: 30174 best: 2.037763e+02
iteration: 216 func_evaluations: 30456 best: 2.037763e+02
iteration: 218 func_evaluations: 30738 best: 2.037763e+02
iteration: 220 func_evaluations: 31020 best: 2.037763e+02
iteration: 222 func_evaluations: 31302 best: 2.037763e+02
iteration: 224 func_evaluations: 31584 best: 2.037763e+02
iteration: 226 func_evaluations: 31866 best: 2.037763e+02
iteration: 228 func_evaluations: 32148 best: 2.037763e+02
iteration: 230 func_evaluations: 32430 best: 2.037763e+02
iteration: 232 func_evaluations: 32712 best: 2.025116e+02
iteration: 234 func_evaluations: 32994 best: 2.025116e+02
iteration: 236 func_evaluations: 33276 best: 2.025116e+02
iteration: 238 func_evaluations: 33558 best: 2.025116e+02
iteration: 240 func_evaluations: 33840 best: 2.025116e+02
iteration: 242 func_evaluations: 34122 best: 2.025116e+02
iteration: 244 func_evaluations: 34404 best: 2.025116e+02
iteration: 246 func_evaluations: 34686 best: 2.025116e+02
iteration: 248 func_evaluations: 34968 best: 2.025116e+02
iteration: 250 func_evaluations: 35250 best: 2.025116e+02
iteration: 252 func_evaluations: 35532 best: 2.025116e+02
iteration: 254 func_evaluations: 35814 best: 2.025116e+02
iteration: 256 func_evaluations: 36096 best: 2.025116e+02
iteration: 258 func_evaluations: 36378 best: 2.025116e+02
iteration: 260 func_evaluations: 36660 best: 2.025116e+02
iteration: 262 func_evaluations: 36942 best: 2.025116e+02
iteration: 264 func_evaluations: 37224 best: 2.025116e+02
iteration: 266 func_evaluations: 37506 best: 2.025116e+02
iteration: 268 func_evaluations: 37788 best: 2.025116e+02
iteration: 270 func_evaluations: 38070 best: 2.025116e+02
iteration: 272 func_evaluations: 38352 best: 2.025116e+02
iteration: 274 func_evaluations: 38634 best: 2.025116e+02
iteration: 276 func_evaluations: 38916 best: 2.025116e+02
iteration: 278 func_evaluations: 39198 best: 2.025116e+02
iteration: 280 func_evaluations: 39480 best: 2.025116e+02
iteration: 282 func_evaluations: 39762 best: 2.025116e+02
iteration: 284 func_evaluations: 40044 best: 2.025116e+02
iteration: 286 func_evaluations: 40326 best: 2.025116e+02
iteration: 288 func_evaluations: 40608 best: 2.025116e+02
iteration: 290 func_evaluations: 40890 best: 2.025116e+02
iteration: 292 func_evaluations: 41172 best: 2.025116e+02
iteration: 294 func_evaluations: 41454 best: 2.025116e+02
iteration: 296 func_evaluations: 41736 best: 2.025116e+02
iteration: 298 func_evaluations: 42018 best: 2.025116e+02
iteration: 300 func_evaluations: 42300 best: 2.025116e+02
iteration: 302 func_evaluations: 42582 best: 2.025116e+02
iteration: 304 func_evaluations: 42864 best: 2.025116e+02
iteration: 306 func_evaluations: 43146 best: 2.025116e+02
iteration: 308 func_evaluations: 43428 best: 2.025116e+02
iteration: 310 func_evaluations: 43710 best: 2.025116e+02
iteration: 312 func_evaluations: 43992 best: 2.025116e+02
iteration: 314 func_evaluations: 44274 best: 2.025116e+02
iteration: 316 func_evaluations: 44556 best: 2.025116e+02
iteration: 318 func_evaluations: 44838 best: 2.025116e+02
iteration: 320 func_evaluations: 45120 best: 2.025116e+02
iteration: 322 func_evaluations: 45402 best: 2.025116e+02
iteration: 324 func_evaluations: 45684 best: 2.025116e+02
iteration: 326 func_evaluations: 45966 best: 2.025116e+02
iteration: 328 func_evaluations: 46248 best: 2.025116e+02
iteration: 330 func_evaluations: 46530 best: 2.025116e+02
iteration: 332 func_evaluations: 46812 best: 2.025116e+02
iteration: 334 func_evaluations: 47094 best: 2.025116e+02
iteration: 336 func_evaluations: 47376 best: 2.025116e+02
iteration: 338 func_evaluations: 47658 best: 2.025116e+02
iteration: 340 func_evaluations: 47940 best: 2.025116e+02
iteration: 342 func_evaluations: 48222 best: 2.025116e+02
iteration: 344 func_evaluations: 48504 best: 2.025116e+02
iteration: 346 func_evaluations: 48786 best: 2.025116e+02
iteration: 348 func_evaluations: 49068 best: 2.025116e+02
iteration: 350 func_evaluations: 49350 best: 2.025116e+02
iteration: 352 func_evaluations: 49632 best: 2.025116e+02
iteration: 354 func_evaluations: 49914 best: 2.025116e+02
iteration: 356 func_evaluations: 50196 best: 2.025116e+02
iteration: 358 func_evaluations: 50478 best: 2.025116e+02
iteration: 360 func_evaluations: 50760 best: 2.025116e+02
iteration: 362 func_evaluations: 51042 best: 2.025116e+02
iteration: 364 func_evaluations: 51324 best: 2.025116e+02
iteration: 366 func_evaluations: 51606 best: 2.025116e+02
iteration: 368 func_evaluations: 51888 best: 2.025116e+02
iteration: 370 func_evaluations: 52170 best: 2.025116e+02
iteration: 372 func_evaluations: 52452 best: 2.025116e+02
iteration: 374 func_evaluations: 52734 best: 2.025116e+02
iteration: 376 func_evaluations: 53016 best: 2.025116e+02
iteration: 378 func_evaluations: 53298 best: 2.025116e+02
iteration: 380 func_evaluations: 53580 best: 2.025116e+02
iteration: 382 func_evaluations: 53862 best: 2.025116e+02
iteration: 384 func_evaluations: 54144 best: 2.025116e+02
iteration: 386 func_evaluations: 54426 best: 2.025116e+02
iteration: 388 func_evaluations: 54708 best: 2.025116e+02
iteration: 390 func_evaluations: 54990 best: 2.025116e+02
iteration: 392 func_evaluations: 55272 best: 2.025116e+02
iteration: 394 func_evaluations: 55554 best: 2.019519e+02
iteration: 396 func_evaluations: 55836 best: 2.019519e+02
iteration: 398 func_evaluations: 56118 best: 2.019519e+02
iteration: 400 func_evaluations: 56400 best: 2.019519e+02
iteration: 402 func_evaluations: 56682 best: 2.011668e+02
iteration: 404 func_evaluations: 56964 best: 2.011668e+02
iteration: 406 func_evaluations: 57246 best: 2.011668e+02
iteration: 408 func_evaluations: 57528 best: 2.011668e+02
iteration: 410 func_evaluations: 57810 best: 2.011668e+02
iteration: 412 func_evaluations: 58092 best: 2.011668e+02
iteration: 414 func_evaluations: 58374 best: 2.011668e+02
iteration: 416 func_evaluations: 58656 best: 2.011668e+02
iteration: 418 func_evaluations: 58938 best: 2.011668e+02
iteration: 420 func_evaluations: 59220 best: 2.011668e+02
iteration: 422 func_evaluations: 59502 best: 2.011668e+02
iteration: 424 func_evaluations: 59784 best: 2.011668e+02
iteration: 426 func_evaluations: 60066 best: 2.011668e+02
iteration: 428 func_evaluations: 60348 best: 2.011668e+02
iteration: 430 func_evaluations: 60630 best: 2.011668e+02
iteration: 432 func_evaluations: 60912 best: 2.011668e+02
iteration: 434 func_evaluations: 61194 best: 2.011668e+02
iteration: 436 func_evaluations: 61476 best: 2.010472e+02
iteration: 438 func_evaluations: 61758 best: 2.010472e+02
iteration: 440 func_evaluations: 62040 best: 2.010472e+02
iteration: 442 func_evaluations: 62322 best: 2.010472e+02
iteration: 444 func_evaluations: 62604 best: 2.010472e+02
iteration: 446 func_evaluations: 62886 best: 2.010472e+02
iteration: 448 func_evaluations: 63168 best: 2.010472e+02
iteration: 450 func_evaluations: 63450 best: 2.010472e+02
iteration: 452 func_evaluations: 63732 best: 2.010472e+02
iteration: 454 func_evaluations: 64014 best: 2.010472e+02
iteration: 456 func_evaluations: 64296 best: 1.993855e+02
iteration: 458 func_evaluations: 64578 best: 1.993855e+02
iteration: 460 func_evaluations: 64860 best: 1.993855e+02
iteration: 462 func_evaluations: 65142 best: 1.993855e+02
iteration: 464 func_evaluations: 65424 best: 1.993855e+02
iteration: 466 func_evaluations: 65706 best: 1.993855e+02
iteration: 468 func_evaluations: 65988 best: 1.993855e+02
iteration: 470 func_evaluations: 66270 best: 1.993855e+02
iteration: 472 func_evaluations: 66552 best: 1.993855e+02
iteration: 474 func_evaluations: 66834 best: 1.993855e+02
iteration: 476 func_evaluations: 67116 best: 1.993855e+02
iteration: 478 func_evaluations: 67398 best: 1.993855e+02
iteration: 480 func_evaluations: 67680 best: 1.993855e+02
iteration: 482 func_evaluations: 67962 best: 1.993855e+02
iteration: 484 func_evaluations: 68244 best: 1.993855e+02
iteration: 486 func_evaluations: 68526 best: 1.993855e+02
iteration: 488 func_evaluations: 68808 best: 1.993855e+02
iteration: 490 func_evaluations: 69090 best: 1.993855e+02
iteration: 492 func_evaluations: 69372 best: 1.993855e+02
iteration: 494 func_evaluations: 69654 best: 1.993855e+02
iteration: 496 func_evaluations: 69936 best: 1.993855e+02
iteration: 498 func_evaluations: 70218 best: 1.993855e+02
iteration: 500 func_evaluations: 70500 best: 1.993855e+02
iteration: 502 func_evaluations: 70782 best: 1.993855e+02
iteration: 504 func_evaluations: 71064 best: 1.993855e+02
iteration: 506 func_evaluations: 71346 best: 1.993855e+02
iteration: 508 func_evaluations: 71628 best: 1.993855e+02
iteration: 510 func_evaluations: 71910 best: 1.993855e+02
iteration: 512 func_evaluations: 72192 best: 1.993855e+02
iteration: 514 func_evaluations: 72474 best: 1.993855e+02
iteration: 516 func_evaluations: 72756 best: 1.993855e+02
iteration: 518 func_evaluations: 73038 best: 1.993855e+02
iteration: 520 func_evaluations: 73320 best: 1.993855e+02
iteration: 522 func_evaluations: 73602 best: 1.993855e+02
iteration: 524 func_evaluations: 73884 best: 1.993855e+02
iteration: 526 func_evaluations: 74166 best: 1.993855e+02
iteration: 528 func_evaluations: 74448 best: 1.993855e+02
iteration: 530 func_evaluations: 74730 best: 1.993855e+02
iteration: 532 func_evaluations: 75012 best: 1.993855e+02
iteration: 534 func_evaluations: 75294 best: 1.993855e+02
iteration: 536 func_evaluations: 75576 best: 1.993855e+02
iteration: 538 func_evaluations: 75858 best: 1.993855e+02
iteration: 540 func_evaluations: 76140 best: 1.993855e+02
iteration: 542 func_evaluations: 76422 best: 1.987792e+02
iteration: 544 func_evaluations: 76704 best: 1.987792e+02
iteration: 546 func_evaluations: 76986 best: 1.987792e+02
iteration: 548 func_evaluations: 77268 best: 1.987792e+02
iteration: 550 func_evaluations: 77550 best: 1.987792e+02
iteration: 552 func_evaluations: 77832 best: 1.987792e+02
iteration: 554 func_evaluations: 78114 best: 1.987792e+02
iteration: 556 func_evaluations: 78396 best: 1.987792e+02
iteration: 558 func_evaluations: 78678 best: 1.987792e+02
iteration: 560 func_evaluations: 78960 best: 1.980450e+02
iteration: 562 func_evaluations: 79242 best: 1.980450e+02
iteration: 564 func_evaluations: 79524 best: 1.980450e+02
iteration: 566 func_evaluations: 79806 best: 1.955511e+02
iteration: 568 func_evaluations: 80088 best: 1.955511e+02
iteration: 570 func_evaluations: 80370 best: 1.955511e+02
iteration: 572 func_evaluations: 80652 best: 1.955511e+02
iteration: 574 func_evaluations: 80934 best: 1.955511e+02
iteration: 576 func_evaluations: 81216 best: 1.955511e+02
iteration: 578 func_evaluations: 81498 best: 1.955511e+02
iteration: 580 func_evaluations: 81780 best: 1.955511e+02
iteration: 582 func_evaluations: 82062 best: 1.955511e+02
iteration: 584 func_evaluations: 82344 best: 1.955511e+02
iteration: 586 func_evaluations: 82626 best: 1.955511e+02
iteration: 588 func_evaluations: 82908 best: 1.955511e+02
iteration: 590 func_evaluations: 83190 best: 1.954904e+02
iteration: 592 func_evaluations: 83472 best: 1.951352e+02
iteration: 594 func_evaluations: 83754 best: 1.901170e+02
iteration: 596 func_evaluations: 84036 best: 1.898785e+02
iteration: 598 func_evaluations: 84318 best: 1.898785e+02
iteration: 600 func_evaluations: 84600 best: 1.898785e+02
iteration: 602 func_evaluations: 84882 best: 1.898785e+02
iteration: 604 func_evaluations: 85164 best: 1.898785e+02
iteration: 606 func_evaluations: 85446 best: 1.898785e+02
iteration: 608 func_evaluations: 85728 best: 1.898785e+02
iteration: 610 func_evaluations: 86010 best: 1.897000e+02
iteration: 612 func_evaluations: 86292 best: 1.897000e+02
iteration: 614 func_evaluations: 86574 best: 1.897000e+02
iteration: 616 func_evaluations: 86856 best: 1.897000e+02
iteration: 618 func_evaluations: 87138 best: 1.897000e+02
iteration: 620 func_evaluations: 87420 best: 1.897000e+02
iteration: 622 func_evaluations: 87702 best: 1.895631e+02
iteration: 624 func_evaluations: 87984 best: 1.895631e+02
iteration: 626 func_evaluations: 88266 best: 1.895631e+02
iteration: 628 func_evaluations: 88548 best: 1.895631e+02
iteration: 630 func_evaluations: 88830 best: 1.895292e+02
iteration: 632 func_evaluations: 89112 best: 1.895292e+02
iteration: 634 func_evaluations: 89394 best: 1.895292e+02
iteration: 636 func_evaluations: 89676 best: 1.895292e+02
iteration: 638 func_evaluations: 89958 best: 1.895292e+02
iteration: 640 func_evaluations: 90240 best: 1.895292e+02
iteration: 642 func_evaluations: 90522 best: 1.895292e+02
iteration: 644 func_evaluations: 90804 best: 1.895292e+02
iteration: 646 func_evaluations: 91086 best: 1.895292e+02
iteration: 648 func_evaluations: 91368 best: 1.895292e+02
iteration: 650 func_evaluations: 91650 best: 1.895292e+02
iteration: 652 func_evaluations: 91932 best: 1.895292e+02
iteration: 654 func_evaluations: 92214 best: 1.895292e+02
iteration: 656 func_evaluations: 92496 best: 1.895292e+02
iteration: 658 func_evaluations: 92778 best: 1.895292e+02
iteration: 660 func_evaluations: 93060 best: 1.895292e+02
iteration: 662 func_evaluations: 93342 best: 1.895292e+02
iteration: 664 func_evaluations: 93624 best: 1.895292e+02
iteration: 666 func_evaluations: 93906 best: 1.895292e+02
iteration: 668 func_evaluations: 94188 best: 1.895292e+02
iteration: 670 func_evaluations: 94470 best: 1.895292e+02
iteration: 672 func_evaluations: 94752 best: 1.895292e+02
iteration: 674 func_evaluations: 95034 best: 1.892904e+02
iteration: 676 func_evaluations: 95316 best: 1.885991e+02
iteration: 678 func_evaluations: 95598 best: 1.885991e+02
iteration: 680 func_evaluations: 95880 best: 1.885991e+02
iteration: 682 func_evaluations: 96162 best: 1.885991e+02
iteration: 684 func_evaluations: 96444 best: 1.885991e+02
iteration: 686 func_evaluations: 96726 best: 1.885991e+02
iteration: 688 func_evaluations: 97008 best: 1.885991e+02
iteration: 690 func_evaluations: 97290 best: 1.885991e+02
iteration: 692 func_evaluations: 97572 best: 1.885991e+02
iteration: 694 func_evaluations: 97854 best: 1.885991e+02
iteration: 696 func_evaluations: 98136 best: 1.881694e+02
iteration: 698 func_evaluations: 98418 best: 1.872793e+02
iteration: 700 func_evaluations: 98700 best: 1.872793e+02
iteration: 702 func_evaluations: 98982 best: 1.872793e+02
iteration: 704 func_evaluations: 99264 best: 1.872793e+02
iteration: 706 func_evaluations: 99546 best: 1.872793e+02
iteration: 708 func_evaluations: 99828 best: 1.872793e+02
iteration: 710 func_evaluations: 100110 best: 1.872793e+02
iteration: 712 func_evaluations: 100392 best: 1.872793e+02
iteration: 714 func_evaluations: 100674 best: 1.872793e+02
iteration: 716 func_evaluations: 100956 best: 1.872793e+02
iteration: 718 func_evaluations: 101238 best: 1.872793e+02
iteration: 720 func_evaluations: 101520 best: 1.872793e+02
iteration: 722 func_evaluations: 101802 best: 1.872793e+02
iteration: 724 func_evaluations: 102084 best: 1.872793e+02
iteration: 726 func_evaluations: 102366 best: 1.872793e+02
iteration: 728 func_evaluations: 102648 best: 1.872793e+02
iteration: 730 func_evaluations: 102930 best: 1.872793e+02
iteration: 732 func_evaluations: 103212 best: 1.872793e+02
iteration: 734 func_evaluations: 103494 best: 1.872793e+02
iteration: 736 func_evaluations: 103776 best: 1.872793e+02
iteration: 738 func_evaluations: 104058 best: 1.872793e+02
iteration: 740 func_evaluations: 104340 best: 1.872793e+02
iteration: 742 func_evaluations: 104622 best: 1.872793e+02
iteration: 744 func_evaluations: 104904 best: 1.872793e+02
iteration: 746 func_evaluations: 105186 best: 1.872793e+02
iteration: 748 func_evaluations: 105468 best: 1.872793e+02
iteration: 750 func_evaluations: 105750 best: 1.872793e+02
iteration: 752 func_evaluations: 106032 best: 1.872793e+02
iteration: 754 func_evaluations: 106314 best: 1.872793e+02
iteration: 756 func_evaluations: 106596 best: 1.872793e+02
iteration: 758 func_evaluations: 106878 best: 1.872793e+02
iteration: 760 func_evaluations: 107160 best: 1.872793e+02
iteration: 762 func_evaluations: 107442 best: 1.872793e+02
iteration: 764 func_evaluations: 107724 best: 1.872793e+02
iteration: 766 func_evaluations: 108006 best: 1.872793e+02
iteration: 768 func_evaluations: 108288 best: 1.872793e+02
iteration: 770 func_evaluations: 108570 best: 1.872793e+02
iteration: 772 func_evaluations: 108852 best: 1.872793e+02
iteration: 774 func_evaluations: 109134 best: 1.872793e+02
iteration: 776 func_evaluations: 109416 best: 1.872793e+02
iteration: 778 func_evaluations: 109698 best: 1.872793e+02
iteration: 780 func_evaluations: 109980 best: 1.872793e+02
iteration: 782 func_evaluations: 110262 best: 1.872793e+02
iteration: 784 func_evaluations: 110544 best: 1.872793e+02
iteration: 786 func_evaluations: 110826 best: 1.872793e+02
iteration: 788 func_evaluations: 111108 best: 1.872793e+02
iteration: 790 func_evaluations: 111390 best: 1.872793e+02
iteration: 792 func_evaluations: 111672 best: 1.872793e+02
iteration: 794 func_evaluations: 111954 best: 1.872793e+02
iteration: 796 func_evaluations: 112236 best: 1.872793e+02
iteration: 798 func_evaluations: 112518 best: 1.872793e+02
iteration: 800 func_evaluations: 112800 best: 1.872793e+02
iteration: 802 func_evaluations: 113082 best: 1.872793e+02
iteration: 804 func_evaluations: 113364 best: 1.872600e+02
iteration: 806 func_evaluations: 113646 best: 1.872600e+02
iteration: 808 func_evaluations: 113928 best: 1.872600e+02
iteration: 810 func_evaluations: 114210 best: 1.871471e+02
iteration: 812 func_evaluations: 114492 best: 1.871471e+02
iteration: 814 func_evaluations: 114774 best: 1.871471e+02
iteration: 816 func_evaluations: 115056 best: 1.871471e+02
iteration: 818 func_evaluations: 115338 best: 1.871471e+02
iteration: 820 func_evaluations: 115620 best: 1.871471e+02
iteration: 822 func_evaluations: 115902 best: 1.871471e+02
iteration: 824 func_evaluations: 116184 best: 1.871471e+02
iteration: 826 func_evaluations: 116466 best: 1.871471e+02
iteration: 828 func_evaluations: 116748 best: 1.871271e+02
iteration: 830 func_evaluations: 117030 best: 1.871271e+02
iteration: 832 func_evaluations: 117312 best: 1.871271e+02
iteration: 834 func_evaluations: 117594 best: 1.871271e+02
iteration: 836 func_evaluations: 117876 best: 1.871271e+02
iteration: 838 func_evaluations: 118158 best: 1.871271e+02
iteration: 840 func_evaluations: 118440 best: 1.871271e+02
iteration: 842 func_evaluations: 118722 best: 1.871271e+02
iteration: 844 func_evaluations: 119004 best: 1.871271e+02
iteration: 846 func_evaluations: 119286 best: 1.871271e+02
iteration: 848 func_evaluations: 119568 best: 1.871271e+02
iteration: 850 func_evaluations: 119850 best: 1.871271e+02
iteration: 852 func_evaluations: 120132 best: 1.871271e+02
iteration: 854 func_evaluations: 120414 best: 1.871271e+02
iteration: 856 func_evaluations: 120696 best: 1.871271e+02
iteration: 858 func_evaluations: 120978 best: 1.871271e+02
iteration: 860 func_evaluations: 121260 best: 1.871271e+02
iteration: 862 func_evaluations: 121542 best: 1.871271e+02
iteration: 864 func_evaluations: 121824 best: 1.871271e+02
iteration: 866 func_evaluations: 122106 best: 1.871271e+02
iteration: 868 func_evaluations: 122388 best: 1.871271e+02
iteration: 870 func_evaluations: 122670 best: 1.871271e+02
iteration: 872 func_evaluations: 122952 best: 1.865128e+02
iteration: 874 func_evaluations: 123234 best: 1.865128e+02
iteration: 876 func_evaluations: 123516 best: 1.865128e+02
iteration: 878 func_evaluations: 123798 best: 1.865128e+02
iteration: 880 func_evaluations: 124080 best: 1.865128e+02
iteration: 882 func_evaluations: 124362 best: 1.865128e+02
iteration: 884 func_evaluations: 124644 best: 1.865128e+02
iteration: 886 func_evaluations: 124926 best: 1.865128e+02
iteration: 888 func_evaluations: 125208 best: 1.865128e+02
iteration: 890 func_evaluations: 125490 best: 1.865128e+02
iteration: 892 func_evaluations: 125772 best: 1.865128e+02
iteration: 894 func_evaluations: 126054 best: 1.865128e+02
iteration: 896 func_evaluations: 126336 best: 1.865128e+02
iteration: 898 func_evaluations: 126618 best: 1.865128e+02
iteration: 900 func_evaluations: 126900 best: 1.865128e+02
iteration: 902 func_evaluations: 127182 best: 1.865128e+02
iteration: 904 func_evaluations: 127464 best: 1.865128e+02
iteration: 906 func_evaluations: 127746 best: 1.865128e+02
iteration: 908 func_evaluations: 128028 best: 1.865128e+02
iteration: 910 func_evaluations: 128310 best: 1.865128e+02
iteration: 912 func_evaluations: 128592 best: 1.865128e+02
iteration: 914 func_evaluations: 128874 best: 1.865128e+02
iteration: 916 func_evaluations: 129156 best: 1.865128e+02
iteration: 918 func_evaluations: 129438 best: 1.865128e+02
iteration: 920 func_evaluations: 129720 best: 1.865128e+02
iteration: 922 func_evaluations: 130002 best: 1.865128e+02
iteration: 924 func_evaluations: 130284 best: 1.865128e+02
iteration: 926 func_evaluations: 130566 best: 1.865128e+02
iteration: 928 func_evaluations: 130848 best: 1.865128e+02
iteration: 930 func_evaluations: 131130 best: 1.865128e+02
iteration: 932 func_evaluations: 131412 best: 1.865128e+02
iteration: 934 func_evaluations: 131694 best: 1.865128e+02
iteration: 936 func_evaluations: 131976 best: 1.865128e+02
iteration: 938 func_evaluations: 132258 best: 1.865128e+02
iteration: 940 func_evaluations: 132540 best: 1.865128e+02
iteration: 942 func_evaluations: 132822 best: 1.865128e+02
iteration: 944 func_evaluations: 133104 best: 1.865128e+02
iteration: 946 func_evaluations: 133386 best: 1.865128e+02
iteration: 948 func_evaluations: 133668 best: 1.865128e+02
iteration: 950 func_evaluations: 133950 best: 1.865128e+02
iteration: 952 func_evaluations: 134232 best: 1.865128e+02
iteration: 954 func_evaluations: 134514 best: 1.865128e+02
iteration: 956 func_evaluations: 134796 best: 1.865128e+02
iteration: 960 func_evaluations: 135360 best: 1.865128e+02
iteration: 964 func_evaluations: 135924 best: 1.865128e+02
iteration: 968 func_evaluations: 136488 best: 1.865128e+02
iteration: 972 func_evaluations: 137052 best: 1.865128e+02
iteration: 976 func_evaluations: 137616 best: 1.865128e+02
iteration: 980 func_evaluations: 138180 best: 1.865128e+02
iteration: 984 func_evaluations: 138744 best: 1.865128e+02
iteration: 988 func_evaluations: 139308 best: 1.865128e+02
iteration: 992 func_evaluations: 139872 best: 1.865128e+02
iteration: 996 func_evaluations: 140436 best: 1.865128e+02
iteration: 1000 func_evaluations: 141000 best: 1.865128e+02
iteration: 1004 func_evaluations: 141564 best: 1.865128e+02
iteration: 1008 func_evaluations: 142128 best: 1.865128e+02
iteration: 1012 func_evaluations: 142692 best: 1.865128e+02
iteration: 1016 func_evaluations: 143256 best: 1.865128e+02
iteration: 1020 func_evaluations: 143820 best: 1.865128e+02
iteration: 1024 func_evaluations: 144384 best: 1.865128e+02
iteration: 1028 func_evaluations: 144948 best: 1.865128e+02
iteration: 1032 func_evaluations: 145512 best: 1.865128e+02
iteration: 1036 func_evaluations: 146076 best: 1.865128e+02
iteration: 1040 func_evaluations: 146640 best: 1.865128e+02
iteration: 1044 func_evaluations: 147204 best: 1.865128e+02
iteration: 1048 func_evaluations: 147768 best: 1.865128e+02
iteration: 1052 func_evaluations: 148332 best: 1.865128e+02
iteration: 1056 func_evaluations: 148896 best: 1.865128e+02
iteration: 1060 func_evaluations: 149460 best: 1.865128e+02
Total time: 1.968357 sec
Best 1.865128e+02
454833e+01
iteration: 1030 func_evaluations: 113300 best: 4.454833e+01
iteration: 1032 func_evaluations: 113520 best: 4.454833e+01
iteration: 1034 func_evaluations: 113740 best: 4.454833e+01
iteration: 1036 func_evaluations: 113960 best: 4.454833e+01
iteration: 1038 func_evaluations: 114180 best: 4.454833e+01
iteration: 1040 func_evaluations: 114400 best: 4.454833e+01
iteration: 1042 func_evaluations: 114620 best: 4.454833e+01
iteration: 1044 func_evaluations: 114840 best: 4.454833e+01
iteration: 1046 func_evaluations: 115060 best: 4.454833e+01
iteration: 1048 func_evaluations: 115280 best: 4.454833e+01
iteration: 1050 func_evaluations: 115500 best: 4.454833e+01
iteration: 1052 func_evaluations: 115720 best: 4.454833e+01
iteration: 1054 func_evaluations: 115940 best: 4.454833e+01
iteration: 1056 func_evaluations: 116160 best: 4.454833e+01
iteration: 1058 func_evaluations: 116380 best: 4.454833e+01
iteration: 1060 func_evaluations: 116600 best: 4.454833e+01
iteration: 1062 func_evaluations: 116820 best: 4.454833e+01
iteration: 1064 func_evaluations: 117040 best: 4.454833e+01
iteration: 1066 func_evaluations: 117260 best: 4.454833e+01
iteration: 1068 func_evaluations: 117480 best: 4.454833e+01
iteration: 1070 func_evaluations: 117700 best: 4.454833e+01
iteration: 1072 func_evaluations: 117920 best: 4.454833e+01
iteration: 1074 func_evaluations: 118140 best: 4.454833e+01
iteration: 1076 func_evaluations: 118360 best: 4.454833e+01
iteration: 1078 func_evaluations: 118580 best: 4.454833e+01
iteration: 1080 func_evaluations: 118800 best: 4.454833e+01
iteration: 1082 func_evaluations: 119020 best: 4.454833e+01
iteration: 1084 func_evaluations: 119240 best: 4.454833e+01
iteration: 1086 func_evaluations: 119460 best: 4.454833e+01
iteration: 1088 func_evaluations: 119680 best: 4.454833e+01
iteration: 1090 func_evaluations: 119900 best: 4.454833e+01
iteration: 1092 func_evaluations: 120120 best: 4.454833e+01
iteration: 1094 func_evaluations: 120340 best: 4.454833e+01
iteration: 1096 func_evaluations: 120560 best: 4.454833e+01
iteration: 1098 func_evaluations: 120780 best: 4.454833e+01
iteration: 1100 func_evaluations: 121000 best: 4.454833e+01
iteration: 1102 func_evaluations: 121220 best: 4.454833e+01
iteration: 1104 func_evaluations: 121440 best: 4.454833e+01
iteration: 1106 func_evaluations: 121660 best: 4.454833e+01
iteration: 1108 func_evaluations: 121880 best: 4.454833e+01
iteration: 1110 func_evaluations: 122100 best: 4.454833e+01
iteration: 1112 func_evaluations: 122320 best: 4.454833e+01
iteration: 1114 func_evaluations: 122540 best: 4.454833e+01
iteration: 1116 func_evaluations: 122760 best: 4.454833e+01
iteration: 1118 func_evaluations: 122980 best: 4.454833e+01
iteration: 1120 func_evaluations: 123200 best: 4.454833e+01
iteration: 1122 func_evaluations: 123420 best: 4.454833e+01
iteration: 1124 func_evaluations: 123640 best: 4.454833e+01
iteration: 1126 func_evaluations: 123860 best: 4.454833e+01
iteration: 1128 func_evaluations: 124080 best: 4.454833e+01
iteration: 1130 func_evaluations: 124300 best: 4.454833e+01
iteration: 1132 func_evaluations: 124520 best: 4.454833e+01
iteration: 1134 func_evaluations: 124740 best: 4.454833e+01
iteration: 1136 func_evaluations: 124960 best: 4.454833e+01
iteration: 1138 func_evaluations: 125180 best: 4.454833e+01
iteration: 1140 func_evaluations: 125400 best: 4.454833e+01
iteration: 1142 func_evaluations: 125620 best: 4.454833e+01
iteration: 1144 func_evaluations: 125840 best: 4.454833e+01
iteration: 1146 func_evaluations: 126060 best: 4.454833e+01
iteration: 1148 func_evaluations: 126280 best: 4.454833e+01
iteration: 1150 func_evaluations: 126500 best: 4.454833e+01
iteration: 1152 func_evaluations: 126720 best: 4.454833e+01
iteration: 1154 func_evaluations: 126940 best: 4.454833e+01
iteration: 1156 func_evaluations: 127160 best: 4.454833e+01
iteration: 1158 func_evaluations: 127380 best: 4.454833e+01
iteration: 1160 func_evaluations: 127600 best: 4.454833e+01
iteration: 1162 func_evaluations: 127820 best: 4.454833e+01
iteration: 1164 func_evaluations: 128040 best: 4.454833e+01
iteration: 1166 func_evaluations: 128260 best: 4.454833e+01
iteration: 1168 func_evaluations: 128480 best: 4.454833e+01
iteration: 1170 func_evaluations: 128700 best: 4.454833e+01
iteration: 1172 func_evaluations: 128920 best: 4.454833e+01
iteration: 1174 func_evaluations: 129140 best: 4.454833e+01
iteration: 1176 func_evaluations: 129360 best: 4.454833e+01
iteration: 1178 func_evaluations: 129580 best: 4.454833e+01
iteration: 1180 func_evaluations: 129800 best: 4.454833e+01
iteration: 1182 func_evaluations: 130020 best: 4.454833e+01
iteration: 1184 func_evaluations: 130240 best: 4.454833e+01
iteration: 1186 func_evaluations: 130460 best: 4.454833e+01
iteration: 1188 func_evaluations: 130680 best: 4.454833e+01
iteration: 1190 func_evaluations: 130900 best: 4.454833e+01
iteration: 1192 func_evaluations: 131120 best: 4.454833e+01
iteration: 1194 func_evaluations: 131340 best: 4.454833e+01
iteration: 1196 func_evaluations: 131560 best: 4.454833e+01
iteration: 1198 func_evaluations: 131780 best: 4.454833e+01
iteration: 1200 func_evaluations: 132000 best: 4.454833e+01
iteration: 1202 func_evaluations: 132220 best: 4.454833e+01
iteration: 1204 func_evaluations: 132440 best: 4.454833e+01
iteration: 1206 func_evaluations: 132660 best: 4.454833e+01
iteration: 1208 func_evaluations: 132880 best: 4.454833e+01
iteration: 1210 func_evaluations: 133100 best: 4.454833e+01
iteration: 1212 func_evaluations: 133320 best: 4.454833e+01
iteration: 1214 func_evaluations: 133540 best: 4.454833e+01
iteration: 1216 func_evaluations: 133760 best: 4.454833e+01
iteration: 1218 func_evaluations: 133980 best: 4.454833e+01
iteration: 1220 func_evaluations: 134200 best: 4.454833e+01
iteration: 1222 func_evaluations: 134420 best: 4.454833e+01
iteration: 1224 func_evaluations: 134640 best: 4.454833e+01
iteration: 1226 func_evaluations: 134860 best: 4.454833e+01
iteration: 1228 func_evaluations: 135080 best: 4.454833e+01
iteration: 1232 func_evaluations: 135520 best: 4.454833e+01
iteration: 1236 func_evaluations: 135960 best: 4.454833e+01
iteration: 1240 func_evaluations: 136400 best: 4.454833e+01
iteration: 1244 func_evaluations: 136840 best: 4.454833e+01
iteration: 1248 func_evaluations: 137280 best: 4.454833e+01
iteration: 1252 func_evaluations: 137720 best: 4.454833e+01
iteration: 1256 func_evaluations: 138160 best: 4.454833e+01
iteration: 1260 func_evaluations: 138600 best: 4.454833e+01
iteration: 1264 func_evaluations: 139040 best: 4.454833e+01
iteration: 1268 func_evaluations: 139480 best: 4.454833e+01
iteration: 1272 func_evaluations: 139920 best: 4.454833e+01
iteration: 1276 func_evaluations: 140360 best: 4.454833e+01
iteration: 1280 func_evaluations: 140800 best: 4.454833e+01
iteration: 1284 func_evaluations: 141240 best: 4.454833e+01
iteration: 1288 func_evaluations: 141680 best: 4.454833e+01
iteration: 1292 func_evaluations: 142120 best: 4.454833e+01
iteration: 1296 func_evaluations: 142560 best: 4.454833e+01
iteration: 1300 func_evaluations: 143000 best: 4.454833e+01
iteration: 1304 func_evaluations: 143440 best: 4.454833e+01
iteration: 1308 func_evaluations: 143880 best: 4.454833e+01
iteration: 1312 func_evaluations: 144320 best: 4.454833e+01
iteration: 1316 func_evaluations: 144760 best: 4.454833e+01
iteration: 1320 func_evaluations: 145200 best: 4.454833e+01
iteration: 1324 func_evaluations: 145640 best: 4.454833e+01
iteration: 1328 func_evaluations: 146080 best: 4.454833e+01
iteration: 1332 func_evaluations: 146520 best: 4.454833e+01
iteration: 1336 func_evaluations: 146960 best: 4.454833e+01
iteration: 1340 func_evaluations: 147400 best: 4.454833e+01
iteration: 1344 func_evaluations: 147840 best: 4.454833e+01
iteration: 1348 func_evaluations: 148280 best: 4.454833e+01
iteration: 1352 func_evaluations: 148720 best: 4.454833e+01
iteration: 1356 func_evaluations: 149160 best: 4.454833e+01
iteration: 1360 func_evaluations: 149600 best: 4.454833e+01
Total time: 1.394078 sec
Best 4.454833e+01
