
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4565
  evaluations:       150000
  iterations:        1388
  particles:         108
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        108
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.611234e+08
  firstEvaluation:    1
  bestSolutionValue:  3.820223e+05
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 108 best: 3.820223e+05
iteration: 2 func_evaluations: 216 best: 2.596559e+05
iteration: 3 func_evaluations: 324 best: 2.596559e+05
iteration: 4 func_evaluations: 432 best: 2.596559e+05
iteration: 5 func_evaluations: 540 best: 2.583639e+05
iteration: 6 func_evaluations: 648 best: 2.376353e+05
iteration: 7 func_evaluations: 756 best: 2.376353e+05
iteration: 8 func_evaluations: 864 best: 2.376353e+05
iteration: 9 func_evaluations: 972 best: 2.376353e+05
iteration: 10 func_evaluations: 1080 best: 2.333450e+05
iteration: 12 func_evaluations: 1296 best: 2.159267e+05
iteration: 16 func_evaluations: 1728 best: 1.991596e+05
iteration: 20 func_evaluations: 2160 best: 1.896518e+05
iteration: 24 func_evaluations: 2592 best: 1.747002e+05
iteration: 28 func_evaluations: 3024 best: 1.598847e+05
iteration: 32 func_evaluations: 3456 best: 1.500451e+05
iteration: 36 func_evaluations: 3888 best: 1.441697e+05
iteration: 40 func_evaluations: 4320 best: 1.340109e+05
iteration: 44 func_evaluations: 4752 best: 1.275672e+05
iteration: 48 func_evaluations: 5184 best: 1.242642e+05
iteration: 52 func_evaluations: 5616 best: 1.232175e+05
iteration: 56 func_evaluations: 6048 best: 1.224289e+05
iteration: 60 func_evaluations: 6480 best: 1.202321e+05
iteration: 64 func_evaluations: 6912 best: 1.163269e+05
iteration: 68 func_evaluations: 7344 best: 1.149122e+05
iteration: 72 func_evaluations: 7776 best: 1.115591e+05
iteration: 76 func_evaluations: 8208 best: 1.087901e+05
iteration: 80 func_evaluations: 8640 best: 1.084339e+05
iteration: 84 func_evaluations: 9072 best: 1.067930e+05
iteration: 88 func_evaluations: 9504 best: 1.042672e+05
iteration: 92 func_evaluations: 9936 best: 1.016529e+05
iteration: 96 func_evaluations: 10368 best: 1.006568e+05
iteration: 100 func_evaluations: 10800 best: 9.840284e+04
iteration: 104 func_evaluations: 11232 best: 9.736951e+04
iteration: 108 func_evaluations: 11664 best: 9.696354e+04
iteration: 112 func_evaluations: 12096 best: 9.599550e+04
iteration: 116 func_evaluations: 12528 best: 9.451209e+04
iteration: 120 func_evaluations: 12960 best: 9.253156e+04
iteration: 124 func_evaluations: 13392 best: 9.153735e+04
iteration: 128 func_evaluations: 13824 best: 9.090734e+04
iteration: 132 func_evaluations: 14256 best: 8.978464e+04
iteration: 136 func_evaluations: 14688 best: 8.930672e+04
iteration: 140 func_evaluations: 15120 best: 8.669167e+04
iteration: 142 func_evaluations: 15336 best: 8.531214e+04
iteration: 144 func_evaluations: 15552 best: 8.438749e+04
iteration: 146 func_evaluations: 15768 best: 8.328352e+04
iteration: 148 func_evaluations: 15984 best: 8.279080e+04
iteration: 150 func_evaluations: 16200 best: 8.125931e+04
iteration: 152 func_evaluations: 16416 best: 8.078375e+04
iteration: 154 func_evaluations: 16632 best: 8.058764e+04
iteration: 156 func_evaluations: 16848 best: 8.025766e+04
iteration: 158 func_evaluations: 17064 best: 8.014078e+04
iteration: 160 func_evaluations: 17280 best: 7.932860e+04
iteration: 162 func_evaluations: 17496 best: 7.871702e+04
iteration: 164 func_evaluations: 17712 best: 7.844133e+04
iteration: 166 func_evaluations: 17928 best: 7.793465e+04
iteration: 168 func_evaluations: 18144 best: 7.763940e+04
iteration: 170 func_evaluations: 18360 best: 7.665847e+04
iteration: 172 func_evaluations: 18576 best: 7.525244e+04
iteration: 174 func_evaluations: 18792 best: 7.511231e+04
iteration: 176 func_evaluations: 19008 best: 7.456722e+04
iteration: 178 func_evaluations: 19224 best: 7.414326e+04
iteration: 180 func_evaluations: 19440 best: 7.337939e+04
iteration: 182 func_evaluations: 19656 best: 7.296155e+04
iteration: 184 func_evaluations: 19872 best: 7.282090e+04
iteration: 186 func_evaluations: 20088 best: 7.282090e+04
iteration: 188 func_evaluations: 20304 best: 7.227835e+04
iteration: 190 func_evaluations: 20520 best: 7.193354e+04
iteration: 192 func_evaluations: 20736 best: 7.097789e+04
iteration: 194 func_evaluations: 20952 best: 7.016227e+04
iteration: 196 func_evaluations: 21168 best: 6.987163e+04
iteration: 198 func_evaluations: 21384 best: 6.957042e+04
iteration: 200 func_evaluations: 21600 best: 6.918450e+04
iteration: 202 func_evaluations: 21816 best: 6.916036e+04
iteration: 204 func_evaluations: 22032 best: 6.879372e+04
iteration: 206 func_evaluations: 22248 best: 6.816615e+04
iteration: 208 func_evaluations: 22464 best: 6.774044e+04
iteration: 210 func_evaluations: 22680 best: 6.691174e+04
iteration: 212 func_evaluations: 22896 best: 6.684806e+04
iteration: 214 func_evaluations: 23112 best: 6.612123e+04
iteration: 216 func_evaluations: 23328 best: 6.576661e+04
iteration: 218 func_evaluations: 23544 best: 6.553994e+04
iteration: 220 func_evaluations: 23760 best: 6.467575e+04
iteration: 222 func_evaluations: 23976 best: 6.402352e+04
iteration: 224 func_evaluations: 24192 best: 6.402352e+04
iteration: 226 func_evaluations: 24408 best: 6.331643e+04
iteration: 228 func_evaluations: 24624 best: 6.292410e+04
iteration: 230 func_evaluations: 24840 best: 6.292410e+04
iteration: 232 func_evaluations: 25056 best: 6.249045e+04
iteration: 234 func_evaluations: 25272 best: 6.248932e+04
iteration: 236 func_evaluations: 25488 best: 6.227538e+04
iteration: 238 func_evaluations: 25704 best: 6.215613e+04
iteration: 240 func_evaluations: 25920 best: 6.071104e+04
iteration: 242 func_evaluations: 26136 best: 6.008577e+04
iteration: 244 func_evaluations: 26352 best: 6.007892e+04
iteration: 246 func_evaluations: 26568 best: 5.962305e+04
iteration: 248 func_evaluations: 26784 best: 5.800754e+04
iteration: 250 func_evaluations: 27000 best: 5.727077e+04
iteration: 252 func_evaluations: 27216 best: 5.665990e+04
iteration: 254 func_evaluations: 27432 best: 5.532485e+04
iteration: 256 func_evaluations: 27648 best: 5.438713e+04
iteration: 258 func_evaluations: 27864 best: 5.348998e+04
iteration: 260 func_evaluations: 28080 best: 5.271449e+04
iteration: 262 func_evaluations: 28296 best: 5.264830e+04
iteration: 264 func_evaluations: 28512 best: 5.191416e+04
iteration: 266 func_evaluations: 28728 best: 5.191416e+04
iteration: 268 func_evaluations: 28944 best: 5.183313e+04
iteration: 270 func_evaluations: 29160 best: 5.159359e+04
iteration: 272 func_evaluations: 29376 best: 5.144610e+04
iteration: 274 func_evaluations: 29592 best: 5.144610e+04
iteration: 276 func_evaluations: 29808 best: 5.085370e+04
iteration: 278 func_evaluations: 30024 best: 5.060510e+04
iteration: 280 func_evaluations: 30240 best: 5.052089e+04
iteration: 282 func_evaluations: 30456 best: 5.049251e+04
iteration: 284 func_evaluations: 30672 best: 4.962453e+04
iteration: 286 func_evaluations: 30888 best: 4.918976e+04
iteration: 288 func_evaluations: 31104 best: 4.897175e+04
iteration: 290 func_evaluations: 31320 best: 4.897175e+04
iteration: 292 func_evaluations: 31536 best: 4.892521e+04
iteration: 294 func_evaluations: 31752 best: 4.892521e+04
iteration: 296 func_evaluations: 31968 best: 4.892521e+04
iteration: 298 func_evaluations: 32184 best: 4.859378e+04
iteration: 300 func_evaluations: 32400 best: 4.859378e+04
iteration: 302 func_evaluations: 32616 best: 4.859378e+04
iteration: 304 func_evaluations: 32832 best: 4.843962e+04
iteration: 306 func_evaluations: 33048 best: 4.806602e+04
iteration: 308 func_evaluations: 33264 best: 4.797151e+04
iteration: 310 func_evaluations: 33480 best: 4.796198e+04
iteration: 312 func_evaluations: 33696 best: 4.789425e+04
iteration: 314 func_evaluations: 33912 best: 4.775570e+04
iteration: 316 func_evaluations: 34128 best: 4.768975e+04
iteration: 318 func_evaluations: 34344 best: 4.767312e+04
iteration: 320 func_evaluations: 34560 best: 4.763028e+04
iteration: 322 func_evaluations: 34776 best: 4.751619e+04
iteration: 324 func_evaluations: 34992 best: 4.673977e+04
iteration: 326 func_evaluations: 35208 best: 4.665601e+04
iteration: 328 func_evaluations: 35424 best: 4.576644e+04
iteration: 330 func_evaluations: 35640 best: 4.505929e+04
iteration: 332 func_evaluations: 35856 best: 4.407183e+04
iteration: 334 func_evaluations: 36072 best: 4.407183e+04
iteration: 336 func_evaluations: 36288 best: 4.407183e+04
iteration: 338 func_evaluations: 36504 best: 4.397400e+04
iteration: 340 func_evaluations: 36720 best: 4.367876e+04
iteration: 342 func_evaluations: 36936 best: 4.347074e+04
iteration: 344 func_evaluations: 37152 best: 4.305952e+04
iteration: 346 func_evaluations: 37368 best: 4.279646e+04
iteration: 348 func_evaluations: 37584 best: 4.279646e+04
iteration: 350 func_evaluations: 37800 best: 4.257870e+04
iteration: 352 func_evaluations: 38016 best: 4.238215e+04
iteration: 354 func_evaluations: 38232 best: 4.204428e+04
iteration: 356 func_evaluations: 38448 best: 4.125514e+04
iteration: 358 func_evaluations: 38664 best: 4.125514e+04
iteration: 360 func_evaluations: 38880 best: 4.092747e+04
iteration: 362 func_evaluations: 39096 best: 4.040468e+04
iteration: 364 func_evaluations: 39312 best: 3.984093e+04
iteration: 366 func_evaluations: 39528 best: 3.984093e+04
iteration: 368 func_evaluations: 39744 best: 3.970755e+04
iteration: 370 func_evaluations: 39960 best: 3.941892e+04
iteration: 372 func_evaluations: 40176 best: 3.931901e+04
iteration: 374 func_evaluations: 40392 best: 3.925750e+04
iteration: 376 func_evaluations: 40608 best: 3.925750e+04
iteration: 378 func_evaluations: 40824 best: 3.920264e+04
iteration: 380 func_evaluations: 41040 best: 3.920264e+04
iteration: 382 func_evaluations: 41256 best: 3.906321e+04
iteration: 384 func_evaluations: 41472 best: 3.877984e+04
iteration: 386 func_evaluations: 41688 best: 3.853977e+04
iteration: 388 func_evaluations: 41904 best: 3.798520e+04
iteration: 390 func_evaluations: 42120 best: 3.769859e+04
iteration: 392 func_evaluations: 42336 best: 3.670449e+04
iteration: 394 func_evaluations: 42552 best: 3.595092e+04
iteration: 396 func_evaluations: 42768 best: 3.584880e+04
iteration: 398 func_evaluations: 42984 best: 3.579724e+04
iteration: 400 func_evaluations: 43200 best: 3.552392e+04
iteration: 402 func_evaluations: 43416 best: 3.489983e+04
iteration: 404 func_evaluations: 43632 best: 3.489983e+04
iteration: 406 func_evaluations: 43848 best: 3.459011e+04
iteration: 408 func_evaluations: 44064 best: 3.459011e+04
iteration: 410 func_evaluations: 44280 best: 3.450773e+04
iteration: 412 func_evaluations: 44496 best: 3.426457e+04
iteration: 414 func_evaluations: 44712 best: 3.399314e+04
iteration: 416 func_evaluations: 44928 best: 3.395246e+04
iteration: 418 func_evaluations: 45144 best: 3.332842e+04
iteration: 420 func_evaluations: 45360 best: 3.317648e+04
iteration: 422 func_evaluations: 45576 best: 3.298289e+04
iteration: 424 func_evaluations: 45792 best: 3.288798e+04
iteration: 426 func_evaluations: 46008 best: 3.283422e+04
iteration: 428 func_evaluations: 46224 best: 3.254139e+04
iteration: 430 func_evaluations: 46440 best: 3.245834e+04
iteration: 432 func_evaluations: 46656 best: 3.188067e+04
iteration: 434 func_evaluations: 46872 best: 3.151600e+04
iteration: 436 func_evaluations: 47088 best: 3.128300e+04
iteration: 438 func_evaluations: 47304 best: 3.111906e+04
iteration: 440 func_evaluations: 47520 best: 3.111906e+04
iteration: 442 func_evaluations: 47736 best: 3.111906e+04
iteration: 444 func_evaluations: 47952 best: 3.095768e+04
iteration: 446 func_evaluations: 48168 best: 3.095768e+04
iteration: 448 func_evaluations: 48384 best: 3.095768e+04
iteration: 450 func_evaluations: 48600 best: 3.095630e+04
iteration: 452 func_evaluations: 48816 best: 3.095630e+04
iteration: 454 func_evaluations: 49032 best: 3.082832e+04
iteration: 456 func_evaluations: 49248 best: 3.074561e+04
iteration: 458 func_evaluations: 49464 best: 3.069706e+04
iteration: 460 func_evaluations: 49680 best: 3.069706e+04
iteration: 462 func_evaluations: 49896 best: 3.037575e+04
iteration: 464 func_evaluations: 50112 best: 3.018592e+04
iteration: 466 func_evaluations: 50328 best: 3.003605e+04
iteration: 468 func_evaluations: 50544 best: 2.967139e+04
iteration: 470 func_evaluations: 50760 best: 2.937467e+04
iteration: 472 func_evaluations: 50976 best: 2.937467e+04
iteration: 474 func_evaluations: 51192 best: 2.878175e+04
iteration: 476 func_evaluations: 51408 best: 2.862382e+04
iteration: 478 func_evaluations: 51624 best: 2.862382e+04
iteration: 480 func_evaluations: 51840 best: 2.841382e+04
iteration: 482 func_evaluations: 52056 best: 2.826163e+04
iteration: 484 func_evaluations: 52272 best: 2.826163e+04
iteration: 486 func_evaluations: 52488 best: 2.824720e+04
iteration: 488 func_evaluations: 52704 best: 2.807888e+04
iteration: 490 func_evaluations: 52920 best: 2.807888e+04
iteration: 492 func_evaluations: 53136 best: 2.807888e+04
iteration: 494 func_evaluations: 53352 best: 2.807888e+04
iteration: 496 func_evaluations: 53568 best: 2.796415e+04
iteration: 498 func_evaluations: 53784 best: 2.778634e+04
iteration: 500 func_evaluations: 54000 best: 2.749402e+04
iteration: 502 func_evaluations: 54216 best: 2.729749e+04
iteration: 504 func_evaluations: 54432 best: 2.729749e+04
iteration: 506 func_evaluations: 54648 best: 2.729749e+04
iteration: 508 func_evaluations: 54864 best: 2.711840e+04
iteration: 510 func_evaluations: 55080 best: 2.711840e+04
iteration: 512 func_evaluations: 55296 best: 2.703444e+04
iteration: 514 func_evaluations: 55512 best: 2.703444e+04
iteration: 516 func_evaluations: 55728 best: 2.679401e+04
iteration: 518 func_evaluations: 55944 best: 2.678031e+04
iteration: 520 func_evaluations: 56160 best: 2.644856e+04
iteration: 522 func_evaluations: 56376 best: 2.619674e+04
iteration: 524 func_evaluations: 56592 best: 2.619674e+04
iteration: 526 func_evaluations: 56808 best: 2.619674e+04
iteration: 528 func_evaluations: 57024 best: 2.602053e+04
iteration: 530 func_evaluations: 57240 best: 2.590421e+04
iteration: 532 func_evaluations: 57456 best: 2.580413e+04
iteration: 534 func_evaluations: 57672 best: 2.547213e+04
iteration: 536 func_evaluations: 57888 best: 2.546637e+04
iteration: 538 func_evaluations: 58104 best: 2.539623e+04
iteration: 540 func_evaluations: 58320 best: 2.515152e+04
iteration: 542 func_evaluations: 58536 best: 2.515152e+04
iteration: 544 func_evaluations: 58752 best: 2.514848e+04
iteration: 546 func_evaluations: 58968 best: 2.479578e+04
iteration: 548 func_evaluations: 59184 best: 2.479578e+04
iteration: 550 func_evaluations: 59400 best: 2.470937e+04
iteration: 552 func_evaluations: 59616 best: 2.444761e+04
iteration: 554 func_evaluations: 59832 best: 2.434576e+04
iteration: 556 func_evaluations: 60048 best: 2.434576e+04
iteration: 558 func_evaluations: 60264 best: 2.422505e+04
iteration: 560 func_evaluations: 60480 best: 2.402560e+04
iteration: 562 func_evaluations: 60696 best: 2.389349e+04
iteration: 564 func_evaluations: 60912 best: 2.381243e+04
iteration: 566 func_evaluations: 61128 best: 2.356618e+04
iteration: 568 func_evaluations: 61344 best: 2.356618e+04
iteration: 570 func_evaluations: 61560 best: 2.338556e+04
iteration: 572 func_evaluations: 61776 best: 2.338556e+04
iteration: 574 func_evaluations: 61992 best: 2.337459e+04
iteration: 576 func_evaluations: 62208 best: 2.287567e+04
iteration: 578 func_evaluations: 62424 best: 2.247609e+04
iteration: 580 func_evaluations: 62640 best: 2.247609e+04
iteration: 582 func_evaluations: 62856 best: 2.247609e+04
iteration: 584 func_evaluations: 63072 best: 2.247609e+04
iteration: 586 func_evaluations: 63288 best: 2.178046e+04
iteration: 588 func_evaluations: 63504 best: 2.158824e+04
iteration: 590 func_evaluations: 63720 best: 2.142233e+04
iteration: 592 func_evaluations: 63936 best: 2.133836e+04
iteration: 594 func_evaluations: 64152 best: 2.124660e+04
iteration: 596 func_evaluations: 64368 best: 2.124660e+04
iteration: 598 func_evaluations: 64584 best: 2.124660e+04
iteration: 600 func_evaluations: 64800 best: 2.110177e+04
iteration: 602 func_evaluations: 65016 best: 1.916528e+04
iteration: 604 func_evaluations: 65232 best: 1.889861e+04
iteration: 606 func_evaluations: 65448 best: 1.889861e+04
iteration: 608 func_evaluations: 65664 best: 1.850905e+04
iteration: 610 func_evaluations: 65880 best: 1.850905e+04
iteration: 612 func_evaluations: 66096 best: 1.850770e+04
iteration: 614 func_evaluations: 66312 best: 1.820601e+04
iteration: 616 func_evaluations: 66528 best: 1.816238e+04
iteration: 618 func_evaluations: 66744 best: 1.779754e+04
iteration: 620 func_evaluations: 66960 best: 1.765214e+04
iteration: 622 func_evaluations: 67176 best: 1.726890e+04
iteration: 624 func_evaluations: 67392 best: 1.724555e+04
iteration: 626 func_evaluations: 67608 best: 1.706646e+04
iteration: 628 func_evaluations: 67824 best: 1.706646e+04
iteration: 630 func_evaluations: 68040 best: 1.706646e+04
iteration: 632 func_evaluations: 68256 best: 1.706646e+04
iteration: 634 func_evaluations: 68472 best: 1.676126e+04
iteration: 636 func_evaluations: 68688 best: 1.671137e+04
iteration: 638 func_evaluations: 68904 best: 1.647779e+04
iteration: 640 func_evaluations: 69120 best: 1.640872e+04
iteration: 642 func_evaluations: 69336 best: 1.631461e+04
iteration: 644 func_evaluations: 69552 best: 1.631461e+04
iteration: 646 func_evaluations: 69768 best: 1.624632e+04
iteration: 648 func_evaluations: 69984 best: 1.623133e+04
iteration: 650 func_evaluations: 70200 best: 1.623133e+04
iteration: 652 func_evaluations: 70416 best: 1.623133e+04
iteration: 654 func_evaluations: 70632 best: 1.623133e+04
iteration: 656 func_evaluations: 70848 best: 1.623133e+04
iteration: 658 func_evaluations: 71064 best: 1.605261e+04
iteration: 660 func_evaluations: 71280 best: 1.599777e+04
iteration: 662 func_evaluations: 71496 best: 1.586732e+04
iteration: 664 func_evaluations: 71712 best: 1.583919e+04
iteration: 666 func_evaluations: 71928 best: 1.583919e+04
iteration: 668 func_evaluations: 72144 best: 1.575828e+04
iteration: 670 func_evaluations: 72360 best: 1.575828e+04
iteration: 672 func_evaluations: 72576 best: 1.561966e+04
iteration: 674 func_evaluations: 72792 best: 1.561966e+04
iteration: 676 func_evaluations: 73008 best: 1.553879e+04
iteration: 678 func_evaluations: 73224 best: 1.536243e+04
iteration: 680 func_evaluations: 73440 best: 1.536243e+04
iteration: 682 func_evaluations: 73656 best: 1.528072e+04
iteration: 684 func_evaluations: 73872 best: 1.528072e+04
iteration: 686 func_evaluations: 74088 best: 1.523306e+04
iteration: 688 func_evaluations: 74304 best: 1.506000e+04
iteration: 690 func_evaluations: 74520 best: 1.506000e+04
iteration: 692 func_evaluations: 74736 best: 1.488519e+04
iteration: 694 func_evaluations: 74952 best: 1.488519e+04
iteration: 696 func_evaluations: 75168 best: 1.487113e+04
iteration: 698 func_evaluations: 75384 best: 1.487113e+04
iteration: 700 func_evaluations: 75600 best: 1.487113e+04
iteration: 702 func_evaluations: 75816 best: 1.468441e+04
iteration: 704 func_evaluations: 76032 best: 1.468441e+04
iteration: 706 func_evaluations: 76248 best: 1.446603e+04
iteration: 708 func_evaluations: 76464 best: 1.444594e+04
iteration: 710 func_evaluations: 76680 best: 1.439263e+04
iteration: 712 func_evaluations: 76896 best: 1.439263e+04
iteration: 714 func_evaluations: 77112 best: 1.439263e+04
iteration: 716 func_evaluations: 77328 best: 1.354092e+04
iteration: 718 func_evaluations: 77544 best: 1.338610e+04
iteration: 720 func_evaluations: 77760 best: 1.334980e+04
iteration: 722 func_evaluations: 77976 best: 1.334980e+04
iteration: 724 func_evaluations: 78192 best: 1.295003e+04
iteration: 726 func_evaluations: 78408 best: 1.284784e+04
iteration: 728 func_evaluations: 78624 best: 1.284784e+04
iteration: 730 func_evaluations: 78840 best: 1.282156e+04
iteration: 732 func_evaluations: 79056 best: 1.278515e+04
iteration: 734 func_evaluations: 79272 best: 1.229655e+04
iteration: 736 func_evaluations: 79488 best: 1.210100e+04
iteration: 738 func_evaluations: 79704 best: 1.210100e+04
iteration: 740 func_evaluations: 79920 best: 1.205409e+04
iteration: 742 func_evaluations: 80136 best: 1.205409e+04
iteration: 744 func_evaluations: 80352 best: 1.200818e+04
iteration: 746 func_evaluations: 80568 best: 1.199530e+04
iteration: 748 func_evaluations: 80784 best: 1.199530e+04
iteration: 750 func_evaluations: 81000 best: 1.199530e+04
iteration: 752 func_evaluations: 81216 best: 1.198697e+04
iteration: 754 func_evaluations: 81432 best: 1.180263e+04
iteration: 756 func_evaluations: 81648 best: 1.180263e+04
iteration: 758 func_evaluations: 81864 best: 1.166154e+04
iteration: 760 func_evaluations: 82080 best: 1.158176e+04
iteration: 762 func_evaluations: 82296 best: 1.158176e+04
iteration: 764 func_evaluations: 82512 best: 1.158176e+04
iteration: 766 func_evaluations: 82728 best: 1.149065e+04
iteration: 768 func_evaluations: 82944 best: 1.143737e+04
iteration: 770 func_evaluations: 83160 best: 1.143737e+04
iteration: 772 func_evaluations: 83376 best: 1.138534e+04
iteration: 774 func_evaluations: 83592 best: 1.138534e+04
iteration: 776 func_evaluations: 83808 best: 1.135293e+04
iteration: 778 func_evaluations: 84024 best: 1.133588e+04
iteration: 780 func_evaluations: 84240 best: 1.116907e+04
iteration: 782 func_evaluations: 84456 best: 1.108498e+04
iteration: 784 func_evaluations: 84672 best: 1.085758e+04
iteration: 786 func_evaluations: 84888 best: 1.085758e+04
iteration: 788 func_evaluations: 85104 best: 1.085758e+04
iteration: 790 func_evaluations: 85320 best: 1.085758e+04
iteration: 792 func_evaluations: 85536 best: 1.084783e+04
iteration: 794 func_evaluations: 85752 best: 1.084007e+04
iteration: 796 func_evaluations: 85968 best: 1.074055e+04
iteration: 798 func_evaluations: 86184 best: 1.074055e+04
iteration: 800 func_evaluations: 86400 best: 1.069408e+04
iteration: 802 func_evaluations: 86616 best: 1.069408e+04
iteration: 804 func_evaluations: 86832 best: 1.069408e+04
iteration: 806 func_evaluations: 87048 best: 1.061997e+04
iteration: 808 func_evaluations: 87264 best: 1.049192e+04
iteration: 810 func_evaluations: 87480 best: 1.027395e+04
iteration: 812 func_evaluations: 87696 best: 1.019232e+04
iteration: 814 func_evaluations: 87912 best: 1.014925e+04
iteration: 816 func_evaluations: 88128 best: 1.014925e+04
iteration: 818 func_evaluations: 88344 best: 1.003604e+04
iteration: 820 func_evaluations: 88560 best: 9.987023e+03
iteration: 822 func_evaluations: 88776 best: 9.987023e+03
iteration: 824 func_evaluations: 88992 best: 9.987023e+03
iteration: 826 func_evaluations: 89208 best: 9.987023e+03
iteration: 828 func_evaluations: 89424 best: 9.987023e+03
iteration: 830 func_evaluations: 89640 best: 9.987023e+03
iteration: 832 func_evaluations: 89856 best: 9.987023e+03
iteration: 834 func_evaluations: 90072 best: 9.886735e+03
iteration: 836 func_evaluations: 90288 best: 9.886735e+03
iteration: 838 func_evaluations: 90504 best: 9.783693e+03
iteration: 840 func_evaluations: 90720 best: 9.759190e+03
iteration: 842 func_evaluations: 90936 best: 9.745072e+03
iteration: 844 func_evaluations: 91152 best: 9.665067e+03
iteration: 846 func_evaluations: 91368 best: 9.629373e+03
iteration: 848 func_evaluations: 91584 best: 9.561341e+03
iteration: 850 func_evaluations: 91800 best: 9.534293e+03
iteration: 852 func_evaluations: 92016 best: 9.505225e+03
iteration: 854 func_evaluations: 92232 best: 9.505225e+03
iteration: 856 func_evaluations: 92448 best: 9.459021e+03
iteration: 858 func_evaluations: 92664 best: 9.127630e+03
iteration: 860 func_evaluations: 92880 best: 9.065555e+03
iteration: 862 func_evaluations: 93096 best: 9.065555e+03
iteration: 864 func_evaluations: 93312 best: 9.065555e+03
iteration: 866 func_evaluations: 93528 best: 9.065555e+03
iteration: 868 func_evaluations: 93744 best: 8.988239e+03
iteration: 870 func_evaluations: 93960 best: 8.815325e+03
iteration: 872 func_evaluations: 94176 best: 8.598184e+03
iteration: 874 func_evaluations: 94392 best: 8.514845e+03
iteration: 876 func_evaluations: 94608 best: 8.514845e+03
iteration: 878 func_evaluations: 94824 best: 8.514845e+03
iteration: 880 func_evaluations: 95040 best: 8.514845e+03
iteration: 882 func_evaluations: 95256 best: 8.398277e+03
iteration: 884 func_evaluations: 95472 best: 8.360386e+03
iteration: 886 func_evaluations: 95688 best: 8.278671e+03
iteration: 888 func_evaluations: 95904 best: 8.278671e+03
iteration: 890 func_evaluations: 96120 best: 8.208521e+03
iteration: 892 func_evaluations: 96336 best: 8.166032e+03
iteration: 894 func_evaluations: 96552 best: 8.160064e+03
iteration: 896 func_evaluations: 96768 best: 8.035697e+03
iteration: 898 func_evaluations: 96984 best: 8.035697e+03
iteration: 900 func_evaluations: 97200 best: 8.035697e+03
iteration: 902 func_evaluations: 97416 best: 7.952412e+03
iteration: 904 func_evaluations: 97632 best: 7.895517e+03
iteration: 906 func_evaluations: 97848 best: 6.473946e+03
iteration: 908 func_evaluations: 98064 best: 6.473946e+03
iteration: 910 func_evaluations: 98280 best: 6.416095e+03
iteration: 912 func_evaluations: 98496 best: 6.416095e+03
iteration: 914 func_evaluations: 98712 best: 6.416095e+03
iteration: 916 func_evaluations: 98928 best: 6.241998e+03
iteration: 918 func_evaluations: 99144 best: 6.114010e+03
iteration: 920 func_evaluations: 99360 best: 6.114010e+03
iteration: 922 func_evaluations: 99576 best: 6.003808e+03
iteration: 924 func_evaluations: 99792 best: 5.954640e+03
iteration: 926 func_evaluations: 100008 best: 5.803042e+03
iteration: 928 func_evaluations: 100224 best: 5.803042e+03
iteration: 930 func_evaluations: 100440 best: 5.803042e+03
iteration: 932 func_evaluations: 100656 best: 5.525766e+03
iteration: 934 func_evaluations: 100872 best: 5.474334e+03
iteration: 936 func_evaluations: 101088 best: 5.391273e+03
iteration: 938 func_evaluations: 101304 best: 5.391273e+03
iteration: 940 func_evaluations: 101520 best: 5.391273e+03
iteration: 942 func_evaluations: 101736 best: 5.390334e+03
iteration: 944 func_evaluations: 101952 best: 5.371271e+03
iteration: 946 func_evaluations: 102168 best: 5.371271e+03
iteration: 948 func_evaluations: 102384 best: 5.370162e+03
iteration: 950 func_evaluations: 102600 best: 5.319226e+03
iteration: 952 func_evaluations: 102816 best: 5.123505e+03
iteration: 954 func_evaluations: 103032 best: 5.123505e+03
iteration: 956 func_evaluations: 103248 best: 5.025922e+03
iteration: 958 func_evaluations: 103464 best: 5.025922e+03
iteration: 960 func_evaluations: 103680 best: 4.995181e+03
iteration: 962 func_evaluations: 103896 best: 4.995181e+03
iteration: 964 func_evaluations: 104112 best: 4.993388e+03
iteration: 966 func_evaluations: 104328 best: 4.914115e+03
iteration: 968 func_evaluations: 104544 best: 4.914115e+03
iteration: 970 func_evaluations: 104760 best: 4.914115e+03
iteration: 972 func_evaluations: 104976 best: 4.914115e+03
iteration: 974 func_evaluations: 105192 best: 4.914115e+03
iteration: 976 func_evaluations: 105408 best: 4.822618e+03
iteration: 978 func_evaluations: 105624 best: 4.788116e+03
iteration: 980 func_evaluations: 105840 best: 4.732509e+03
iteration: 982 func_evaluations: 106056 best: 4.732509e+03
iteration: 984 func_evaluations: 106272 best: 4.732509e+03
iteration: 986 func_evaluations: 106488 best: 4.673269e+03
iteration: 988 func_evaluations: 106704 best: 4.457609e+03
iteration: 990 func_evaluations: 106920 best: 4.392967e+03
iteration: 992 func_evaluations: 107136 best: 4.323914e+03
iteration: 994 func_evaluations: 107352 best: 4.245530e+03
iteration: 996 func_evaluations: 107568 best: 4.245530e+03
iteration: 998 func_evaluations: 107784 best: 4.245530e+03
iteration: 1000 func_evaluations: 108000 best: 4.245530e+03
iteration: 1002 func_evaluations: 108216 best: 4.245530e+03
iteration: 1004 func_evaluations: 108432 best: 4.192120e+03
iteration: 1006 func_evaluations: 108648 best: 4.192120e+03
iteration: 1008 func_evaluations: 108864 best: 4.183213e+03
iteration: 1010 func_evaluations: 109080 best: 4.183213e+03
iteration: 1012 func_evaluations: 109296 best: 4.183213e+03
iteration: 1014 func_evaluations: 109512 best: 4.084954e+03
iteration: 1016 func_evaluations: 109728 best: 4.084954e+03
iteration: 1018 func_evaluations: 109944 best: 4.058062e+03
iteration: 1020 func_evaluations: 110160 best: 4.058062e+03
iteration: 1022 func_evaluations: 110376 best: 4.030583e+03
iteration: 1024 func_evaluations: 110592 best: 3.890741e+03
iteration: 1026 func_evaluations: 110808 best: 3.815829e+03
iteration: 1028 func_evaluations: 111024 best: 3.789274e+03
iteration: 1030 func_evaluations: 111240 best: 3.691360e+03
iteration: 1032 func_evaluations: 111456 best: 3.691360e+03
iteration: 1034 func_evaluations: 111672 best: 3.691360e+03
iteration: 1036 func_evaluations: 111888 best: 3.680359e+03
iteration: 1038 func_evaluations: 112104 best: 3.671123e+03
iteration: 1040 func_evaluations: 112320 best: 3.671123e+03
iteration: 1042 func_evaluations: 112536 best: 3.671123e+03
iteration: 1044 func_evaluations: 112752 best: 3.572366e+03
iteration: 1046 func_evaluations: 112968 best: 3.572366e+03
iteration: 1048 func_evaluations: 113184 best: 3.572366e+03
iteration: 1050 func_evaluations: 113400 best: 3.554646e+03
iteration: 1052 func_evaluations: 113616 best: 3.554646e+03
iteration: 1054 func_evaluations: 113832 best: 3.521963e+03
iteration: 1056 func_evaluations: 114048 best: 3.506632e+03
iteration: 1058 func_evaluations: 114264 best: 3.506632e+03
iteration: 1060 func_evaluations: 114480 best: 3.506632e+03
iteration: 1062 func_evaluations: 114696 best: 3.506632e+03
iteration: 1064 func_evaluations: 114912 best: 3.405399e+03
iteration: 1066 func_evaluations: 115128 best: 3.405399e+03
iteration: 1068 func_evaluations: 115344 best: 3.405399e+03
iteration: 1070 func_evaluations: 115560 best: 3.405399e+03
iteration: 1072 func_evaluations: 115776 best: 3.355244e+03
iteration: 1074 func_evaluations: 115992 best: 3.355244e+03
iteration: 1076 func_evaluations: 116208 best: 3.355244e+03
iteration: 1078 func_evaluations: 116424 best: 3.355244e+03
iteration: 1080 func_evaluations: 116640 best: 3.355244e+03
iteration: 1082 func_evaluations: 116856 best: 3.355244e+03
iteration: 1084 func_evaluations: 117072 best: 3.304548e+03
iteration: 1086 func_evaluations: 117288 best: 3.304548e+03
iteration: 1088 func_evaluations: 117504 best: 3.304548e+03
iteration: 1090 func_evaluations: 117720 best: 3.113785e+03
iteration: 1092 func_evaluations: 117936 best: 3.109818e+03
iteration: 1094 func_evaluations: 118152 best: 3.109818e+03
iteration: 1096 func_evaluations: 118368 best: 3.109818e+03
iteration: 1098 func_evaluations: 118584 best: 3.109818e+03
iteration: 1100 func_evaluations: 118800 best: 3.085468e+03
iteration: 1102 func_evaluations: 119016 best: 3.085468e+03
iteration: 1104 func_evaluations: 119232 best: 3.085468e+03
iteration: 1106 func_evaluations: 119448 best: 3.085468e+03
iteration: 1108 func_evaluations: 119664 best: 3.085468e+03
iteration: 1110 func_evaluations: 119880 best: 3.085468e+03
iteration: 1112 func_evaluations: 120096 best: 3.085468e+03
iteration: 1114 func_evaluations: 120312 best: 3.085468e+03
iteration: 1116 func_evaluations: 120528 best: 3.059487e+03
iteration: 1118 func_evaluations: 120744 best: 3.059487e+03
iteration: 1120 func_evaluations: 120960 best: 3.059487e+03
iteration: 1122 func_evaluations: 121176 best: 3.039412e+03
iteration: 1124 func_evaluations: 121392 best: 3.003721e+03
iteration: 1126 func_evaluations: 121608 best: 3.003721e+03
iteration: 1128 func_evaluations: 121824 best: 3.003721e+03
iteration: 1130 func_evaluations: 122040 best: 2.943710e+03
iteration: 1132 func_evaluations: 122256 best: 2.910336e+03
iteration: 1134 func_evaluations: 122472 best: 2.829455e+03
iteration: 1136 func_evaluations: 122688 best: 2.777853e+03
iteration: 1138 func_evaluations: 122904 best: 2.777853e+03
iteration: 1140 func_evaluations: 123120 best: 2.777853e+03
iteration: 1142 func_evaluations: 123336 best: 2.777853e+03
iteration: 1144 func_evaluations: 123552 best: 2.777853e+03
iteration: 1146 func_evaluations: 123768 best: 2.777853e+03
iteration: 1148 func_evaluations: 123984 best: 2.777853e+03
iteration: 1150 func_evaluations: 124200 best: 2.736463e+03
iteration: 1152 func_evaluations: 124416 best: 2.733840e+03
iteration: 1154 func_evaluations: 124632 best: 2.733840e+03
iteration: 1156 func_evaluations: 124848 best: 2.693938e+03
iteration: 1158 func_evaluations: 125064 best: 2.693938e+03
iteration: 1160 func_evaluations: 125280 best: 2.693938e+03
iteration: 1162 func_evaluations: 125496 best: 2.693938e+03
iteration: 1164 func_evaluations: 125712 best: 2.693938e+03
iteration: 1166 func_evaluations: 125928 best: 2.693938e+03
iteration: 1168 func_evaluations: 126144 best: 2.613199e+03
iteration: 1170 func_evaluations: 126360 best: 2.613199e+03
iteration: 1172 func_evaluations: 126576 best: 2.613199e+03
iteration: 1174 func_evaluations: 126792 best: 2.613199e+03
iteration: 1176 func_evaluations: 127008 best: 2.578646e+03
iteration: 1178 func_evaluations: 127224 best: 2.550750e+03
iteration: 1180 func_evaluations: 127440 best: 2.494086e+03
iteration: 1182 func_evaluations: 127656 best: 2.471182e+03
iteration: 1184 func_evaluations: 127872 best: 2.471182e+03
iteration: 1186 func_evaluations: 128088 best: 2.466496e+03
iteration: 1188 func_evaluations: 128304 best: 2.466496e+03
iteration: 1190 func_evaluations: 128520 best: 2.466496e+03
iteration: 1192 func_evaluations: 128736 best: 2.466496e+03
iteration: 1194 func_evaluations: 128952 best: 2.466496e+03
iteration: 1196 func_evaluations: 129168 best: 2.413734e+03
iteration: 1198 func_evaluations: 129384 best: 2.365779e+03
iteration: 1200 func_evaluations: 129600 best: 2.365779e+03
iteration: 1202 func_evaluations: 129816 best: 2.365779e+03
iteration: 1204 func_evaluations: 130032 best: 2.365779e+03
iteration: 1206 func_evaluations: 130248 best: 2.365779e+03
iteration: 1208 func_evaluations: 130464 best: 2.365779e+03
iteration: 1210 func_evaluations: 130680 best: 2.365779e+03
iteration: 1212 func_evaluations: 130896 best: 2.365779e+03
iteration: 1214 func_evaluations: 131112 best: 2.312714e+03
iteration: 1216 func_evaluations: 131328 best: 2.312714e+03
iteration: 1218 func_evaluations: 131544 best: 2.284571e+03
iteration: 1220 func_evaluations: 131760 best: 2.238431e+03
iteration: 1222 func_evaluations: 131976 best: 2.232843e+03
iteration: 1224 func_evaluations: 132192 best: 2.198662e+03
iteration: 1226 func_evaluations: 132408 best: 2.198662e+03
iteration: 1228 func_evaluations: 132624 best: 2.116020e+03
iteration: 1230 func_evaluations: 132840 best: 2.116020e+03
iteration: 1232 func_evaluations: 133056 best: 2.116020e+03
iteration: 1234 func_evaluations: 133272 best: 2.116020e+03
iteration: 1236 func_evaluations: 133488 best: 2.116020e+03
iteration: 1238 func_evaluations: 133704 best: 2.116020e+03
iteration: 1240 func_evaluations: 133920 best: 2.116020e+03
iteration: 1242 func_evaluations: 134136 best: 2.116020e+03
iteration: 1244 func_evaluations: 134352 best: 2.098484e+03
iteration: 1246 func_evaluations: 134568 best: 2.098484e+03
iteration: 1248 func_evaluations: 134784 best: 2.098484e+03
iteration: 1252 func_evaluations: 135216 best: 2.098484e+03
iteration: 1256 func_evaluations: 135648 best: 2.090287e+03
iteration: 1260 func_evaluations: 136080 best: 2.090287e+03
iteration: 1264 func_evaluations: 136512 best: 1.999869e+03
iteration: 1268 func_evaluations: 136944 best: 1.999869e+03
iteration: 1272 func_evaluations: 137376 best: 1.974349e+03
iteration: 1276 func_evaluations: 137808 best: 1.933585e+03
iteration: 1280 func_evaluations: 138240 best: 1.905671e+03
iteration: 1284 func_evaluations: 138672 best: 1.842138e+03
iteration: 1288 func_evaluations: 139104 best: 1.839278e+03
iteration: 1292 func_evaluations: 139536 best: 1.839278e+03
iteration: 1296 func_evaluations: 139968 best: 1.751980e+03
iteration: 1300 func_evaluations: 140400 best: 1.751980e+03
iteration: 1304 func_evaluations: 140832 best: 1.746506e+03
iteration: 1308 func_evaluations: 141264 best: 1.718904e+03
iteration: 1312 func_evaluations: 141696 best: 1.692939e+03
iteration: 1316 func_evaluations: 142128 best: 1.692939e+03
iteration: 1320 func_evaluations: 142560 best: 1.667958e+03
iteration: 1324 func_evaluations: 142992 best: 1.640749e+03
iteration: 1328 func_evaluations: 143424 best: 1.634674e+03
iteration: 1332 func_evaluations: 143856 best: 1.634674e+03
iteration: 1336 func_evaluations: 144288 best: 1.618646e+03
iteration: 1340 func_evaluations: 144720 best: 1.581585e+03
iteration: 1344 func_evaluations: 145152 best: 1.581585e+03
iteration: 1348 func_evaluations: 145584 best: 1.581585e+03
iteration: 1352 func_evaluations: 146016 best: 1.571473e+03
iteration: 1356 func_evaluations: 146448 best: 1.571473e+03
iteration: 1360 func_evaluations: 146880 best: 1.542690e+03
iteration: 1364 func_evaluations: 147312 best: 1.529323e+03
iteration: 1368 func_evaluations: 147744 best: 1.529323e+03
iteration: 1372 func_evaluations: 148176 best: 1.443611e+03
iteration: 1376 func_evaluations: 148608 best: 1.420583e+03
iteration: 1380 func_evaluations: 149040 best: 1.420583e+03
iteration: 1384 func_evaluations: 149472 best: 1.396798e+03
iteration: 1388 func_evaluations: 149904 best: 1.396798e+03
Total time: 1.179600 sec
Best 1.396798e+03
