
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1825
  evaluations:       150000
  iterations:        1875
  particles:         80
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        80
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.362698e+05
  firstEvaluation:    1
  bestSolutionValue:  1.425961e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 80 best: 1.393699e+05
iteration: 2 func_evaluations: 160 best: 1.186059e+05
iteration: 3 func_evaluations: 240 best: 1.049329e+05
iteration: 4 func_evaluations: 320 best: 9.154566e+04
iteration: 5 func_evaluations: 400 best: 7.594336e+04
iteration: 6 func_evaluations: 480 best: 6.733287e+04
iteration: 7 func_evaluations: 560 best: 6.354143e+04
iteration: 8 func_evaluations: 640 best: 6.274156e+04
iteration: 9 func_evaluations: 720 best: 5.672382e+04
iteration: 10 func_evaluations: 800 best: 4.999186e+04
iteration: 12 func_evaluations: 960 best: 4.419116e+04
iteration: 16 func_evaluations: 1280 best: 3.433938e+04
iteration: 20 func_evaluations: 1600 best: 3.035597e+04
iteration: 24 func_evaluations: 1920 best: 2.403110e+04
iteration: 28 func_evaluations: 2240 best: 1.962646e+04
iteration: 32 func_evaluations: 2560 best: 1.626980e+04
iteration: 36 func_evaluations: 2880 best: 1.338906e+04
iteration: 40 func_evaluations: 3200 best: 1.107524e+04
iteration: 44 func_evaluations: 3520 best: 9.272080e+03
iteration: 48 func_evaluations: 3840 best: 7.584084e+03
iteration: 52 func_evaluations: 4160 best: 6.075922e+03
iteration: 56 func_evaluations: 4480 best: 5.020575e+03
iteration: 60 func_evaluations: 4800 best: 4.131953e+03
iteration: 64 func_evaluations: 5120 best: 3.432186e+03
iteration: 68 func_evaluations: 5440 best: 3.063444e+03
iteration: 72 func_evaluations: 5760 best: 2.796756e+03
iteration: 76 func_evaluations: 6080 best: 2.382281e+03
iteration: 80 func_evaluations: 6400 best: 2.022831e+03
iteration: 84 func_evaluations: 6720 best: 1.647347e+03
iteration: 88 func_evaluations: 7040 best: 1.275071e+03
iteration: 92 func_evaluations: 7360 best: 9.279668e+02
iteration: 96 func_evaluations: 7680 best: 6.732284e+02
iteration: 100 func_evaluations: 8000 best: 5.486006e+02
iteration: 104 func_evaluations: 8320 best: 4.637844e+02
iteration: 108 func_evaluations: 8640 best: 3.191887e+02
iteration: 112 func_evaluations: 8960 best: 2.794340e+02
iteration: 116 func_evaluations: 9280 best: 2.485549e+02
iteration: 120 func_evaluations: 9600 best: 2.004808e+02
iteration: 124 func_evaluations: 9920 best: 1.723259e+02
iteration: 128 func_evaluations: 10240 best: 1.362573e+02
iteration: 132 func_evaluations: 10560 best: 1.106791e+02
iteration: 136 func_evaluations: 10880 best: 8.575959e+01
iteration: 140 func_evaluations: 11200 best: 5.634112e+01
iteration: 144 func_evaluations: 11520 best: 5.439587e+01
iteration: 148 func_evaluations: 11840 best: 4.943743e+01
iteration: 152 func_evaluations: 12160 best: 4.552797e+01
iteration: 156 func_evaluations: 12480 best: 3.669821e+01
iteration: 160 func_evaluations: 12800 best: 3.341969e+01
iteration: 164 func_evaluations: 13120 best: 3.341969e+01
iteration: 168 func_evaluations: 13440 best: 3.341969e+01
iteration: 172 func_evaluations: 13760 best: 3.341969e+01
iteration: 176 func_evaluations: 14080 best: 2.969936e+01
iteration: 180 func_evaluations: 14400 best: 2.803496e+01
iteration: 184 func_evaluations: 14720 best: 2.803496e+01
iteration: 192 func_evaluations: 15360 best: 1.915826e+01
iteration: 200 func_evaluations: 16000 best: 1.915826e+01
iteration: 208 func_evaluations: 16640 best: 1.867978e+01
iteration: 216 func_evaluations: 17280 best: 1.867978e+01
iteration: 224 func_evaluations: 17920 best: 1.867978e+01
iteration: 232 func_evaluations: 18560 best: 1.713817e+01
iteration: 240 func_evaluations: 19200 best: 1.713817e+01
iteration: 248 func_evaluations: 19840 best: 1.713817e+01
iteration: 256 func_evaluations: 20480 best: 1.528328e+01
iteration: 264 func_evaluations: 21120 best: 1.528328e+01
iteration: 272 func_evaluations: 21760 best: 1.515573e+01
iteration: 280 func_evaluations: 22400 best: 1.515573e+01
iteration: 288 func_evaluations: 23040 best: 1.515573e+01
iteration: 296 func_evaluations: 23680 best: 1.375934e+01
iteration: 304 func_evaluations: 24320 best: 1.375934e+01
iteration: 312 func_evaluations: 24960 best: 1.375934e+01
iteration: 320 func_evaluations: 25600 best: 1.375934e+01
iteration: 328 func_evaluations: 26240 best: 1.375934e+01
iteration: 336 func_evaluations: 26880 best: 1.375934e+01
iteration: 344 func_evaluations: 27520 best: 1.375934e+01
iteration: 352 func_evaluations: 28160 best: 1.375934e+01
iteration: 360 func_evaluations: 28800 best: 1.375934e+01
iteration: 368 func_evaluations: 29440 best: 1.345733e+01
iteration: 376 func_evaluations: 30080 best: 1.345733e+01
iteration: 384 func_evaluations: 30720 best: 1.345733e+01
iteration: 392 func_evaluations: 31360 best: 1.345733e+01
iteration: 400 func_evaluations: 32000 best: 1.345733e+01
iteration: 408 func_evaluations: 32640 best: 1.345733e+01
iteration: 416 func_evaluations: 33280 best: 1.345733e+01
iteration: 424 func_evaluations: 33920 best: 1.345733e+01
iteration: 432 func_evaluations: 34560 best: 1.345733e+01
iteration: 440 func_evaluations: 35200 best: 1.345733e+01
iteration: 448 func_evaluations: 35840 best: 1.345733e+01
iteration: 456 func_evaluations: 36480 best: 1.141703e+01
iteration: 464 func_evaluations: 37120 best: 1.141703e+01
iteration: 472 func_evaluations: 37760 best: 1.141703e+01
iteration: 480 func_evaluations: 38400 best: 1.141703e+01
iteration: 488 func_evaluations: 39040 best: 1.141703e+01
iteration: 496 func_evaluations: 39680 best: 1.141703e+01
iteration: 504 func_evaluations: 40320 best: 1.141703e+01
iteration: 512 func_evaluations: 40960 best: 1.141703e+01
iteration: 520 func_evaluations: 41600 best: 1.141703e+01
iteration: 528 func_evaluations: 42240 best: 1.141703e+01
iteration: 536 func_evaluations: 42880 best: 1.141703e+01
iteration: 544 func_evaluations: 43520 best: 1.141703e+01
iteration: 552 func_evaluations: 44160 best: 1.141703e+01
iteration: 560 func_evaluations: 44800 best: 1.141703e+01
iteration: 568 func_evaluations: 45440 best: 1.141703e+01
iteration: 576 func_evaluations: 46080 best: 1.141703e+01
iteration: 584 func_evaluations: 46720 best: 1.141703e+01
iteration: 592 func_evaluations: 47360 best: 1.141703e+01
iteration: 600 func_evaluations: 48000 best: 1.141703e+01
iteration: 608 func_evaluations: 48640 best: 1.141703e+01
iteration: 616 func_evaluations: 49280 best: 1.141703e+01
iteration: 624 func_evaluations: 49920 best: 1.141703e+01
iteration: 632 func_evaluations: 50560 best: 1.141703e+01
iteration: 640 func_evaluations: 51200 best: 1.141703e+01
iteration: 648 func_evaluations: 51840 best: 1.141703e+01
iteration: 656 func_evaluations: 52480 best: 1.141703e+01
iteration: 664 func_evaluations: 53120 best: 1.141703e+01
iteration: 672 func_evaluations: 53760 best: 1.141703e+01
iteration: 680 func_evaluations: 54400 best: 1.141703e+01
iteration: 688 func_evaluations: 55040 best: 1.141703e+01
iteration: 696 func_evaluations: 55680 best: 1.141703e+01
iteration: 704 func_evaluations: 56320 best: 1.141703e+01
iteration: 712 func_evaluations: 56960 best: 1.141703e+01
iteration: 720 func_evaluations: 57600 best: 1.141703e+01
iteration: 728 func_evaluations: 58240 best: 1.141703e+01
iteration: 736 func_evaluations: 58880 best: 1.141703e+01
iteration: 744 func_evaluations: 59520 best: 1.141703e+01
iteration: 752 func_evaluations: 60160 best: 1.141703e+01
iteration: 760 func_evaluations: 60800 best: 1.141703e+01
iteration: 768 func_evaluations: 61440 best: 1.141703e+01
iteration: 776 func_evaluations: 62080 best: 1.141703e+01
iteration: 784 func_evaluations: 62720 best: 1.141703e+01
iteration: 792 func_evaluations: 63360 best: 1.141703e+01
iteration: 800 func_evaluations: 64000 best: 1.141703e+01
iteration: 808 func_evaluations: 64640 best: 1.141703e+01
iteration: 816 func_evaluations: 65280 best: 1.141703e+01
iteration: 824 func_evaluations: 65920 best: 1.141703e+01
iteration: 832 func_evaluations: 66560 best: 9.782986e+00
iteration: 840 func_evaluations: 67200 best: 9.782986e+00
iteration: 848 func_evaluations: 67840 best: 9.782986e+00
iteration: 856 func_evaluations: 68480 best: 9.782986e+00
iteration: 864 func_evaluations: 69120 best: 9.782986e+00
iteration: 872 func_evaluations: 69760 best: 9.782986e+00
iteration: 880 func_evaluations: 70400 best: 9.782986e+00
iteration: 888 func_evaluations: 71040 best: 9.782986e+00
iteration: 896 func_evaluations: 71680 best: 9.782986e+00
iteration: 904 func_evaluations: 72320 best: 9.782986e+00
iteration: 912 func_evaluations: 72960 best: 9.782986e+00
iteration: 920 func_evaluations: 73600 best: 9.782986e+00
iteration: 928 func_evaluations: 74240 best: 9.782986e+00
iteration: 936 func_evaluations: 74880 best: 9.782986e+00
iteration: 944 func_evaluations: 75520 best: 9.782986e+00
iteration: 952 func_evaluations: 76160 best: 9.782986e+00
iteration: 960 func_evaluations: 76800 best: 9.782986e+00
iteration: 968 func_evaluations: 77440 best: 9.782986e+00
iteration: 976 func_evaluations: 78080 best: 9.782986e+00
iteration: 984 func_evaluations: 78720 best: 9.782986e+00
iteration: 992 func_evaluations: 79360 best: 9.782986e+00
iteration: 1000 func_evaluations: 80000 best: 9.782986e+00
iteration: 1008 func_evaluations: 80640 best: 9.782986e+00
iteration: 1016 func_evaluations: 81280 best: 9.782986e+00
iteration: 1024 func_evaluations: 81920 best: 9.782986e+00
iteration: 1032 func_evaluations: 82560 best: 9.782986e+00
iteration: 1040 func_evaluations: 83200 best: 9.782986e+00
iteration: 1048 func_evaluations: 83840 best: 9.782986e+00
iteration: 1056 func_evaluations: 84480 best: 9.782986e+00
iteration: 1064 func_evaluations: 85120 best: 9.782986e+00
iteration: 1072 func_evaluations: 85760 best: 9.782986e+00
iteration: 1080 func_evaluations: 86400 best: 9.782986e+00
iteration: 1088 func_evaluations: 87040 best: 9.782986e+00
iteration: 1096 func_evaluations: 87680 best: 9.782986e+00
iteration: 1104 func_evaluations: 88320 best: 9.782986e+00
iteration: 1112 func_evaluations: 88960 best: 9.782986e+00
iteration: 1120 func_evaluations: 89600 best: 9.782986e+00
iteration: 1128 func_evaluations: 90240 best: 9.782986e+00
iteration: 1136 func_evaluations: 90880 best: 9.782986e+00
iteration: 1144 func_evaluations: 91520 best: 9.782986e+00
iteration: 1152 func_evaluations: 92160 best: 9.782986e+00
iteration: 1160 func_evaluations: 92800 best: 9.782986e+00
iteration: 1168 func_evaluations: 93440 best: 9.782986e+00
iteration: 1176 func_evaluations: 94080 best: 9.782986e+00
iteration: 1184 func_evaluations: 94720 best: 9.782986e+00
iteration: 1192 func_evaluations: 95360 best: 9.782986e+00
iteration: 1200 func_evaluations: 96000 best: 9.782986e+00
iteration: 1208 func_evaluations: 96640 best: 9.782986e+00
iteration: 1216 func_evaluations: 97280 best: 9.782986e+00
iteration: 1224 func_evaluations: 97920 best: 9.782986e+00
iteration: 1232 func_evaluations: 98560 best: 9.782986e+00
iteration: 1240 func_evaluations: 99200 best: 9.782986e+00
iteration: 1248 func_evaluations: 99840 best: 9.782986e+00
iteration: 1256 func_evaluations: 100480 best: 9.782986e+00
iteration: 1264 func_evaluations: 101120 best: 9.782986e+00
iteration: 1272 func_evaluations: 101760 best: 9.782986e+00
iteration: 1280 func_evaluations: 102400 best: 9.782986e+00
iteration: 1288 func_evaluations: 103040 best: 9.782986e+00
iteration: 1296 func_evaluations: 103680 best: 9.782986e+00
iteration: 1304 func_evaluations: 104320 best: 9.782986e+00
iteration: 1312 func_evaluations: 104960 best: 9.782986e+00
iteration: 1320 func_evaluations: 105600 best: 9.782986e+00
iteration: 1328 func_evaluations: 106240 best: 9.782986e+00
iteration: 1336 func_evaluations: 106880 best: 9.782986e+00
iteration: 1344 func_evaluations: 107520 best: 9.782986e+00
iteration: 1352 func_evaluations: 108160 best: 9.782986e+00
iteration: 1360 func_evaluations: 108800 best: 9.782986e+00
iteration: 1368 func_evaluations: 109440 best: 9.782986e+00
iteration: 1376 func_evaluations: 110080 best: 9.782986e+00
iteration: 1384 func_evaluations: 110720 best: 9.782986e+00
iteration: 1392 func_evaluations: 111360 best: 9.782986e+00
iteration: 1400 func_evaluations: 112000 best: 9.782986e+00
iteration: 1408 func_evaluations: 112640 best: 9.782986e+00
iteration: 1416 func_evaluations: 113280 best: 9.782986e+00
iteration: 1424 func_evaluations: 113920 best: 9.782986e+00
iteration: 1432 func_evaluations: 114560 best: 9.782986e+00
iteration: 1440 func_evaluations: 115200 best: 9.782986e+00
iteration: 1448 func_evaluations: 115840 best: 9.782986e+00
iteration: 1456 func_evaluations: 116480 best: 9.782986e+00
iteration: 1464 func_evaluations: 117120 best: 9.782986e+00
iteration: 1472 func_evaluations: 117760 best: 9.782986e+00
iteration: 1480 func_evaluations: 118400 best: 9.782986e+00
iteration: 1488 func_evaluations: 119040 best: 9.782986e+00
iteration: 1496 func_evaluations: 119680 best: 9.782986e+00
iteration: 1504 func_evaluations: 120320 best: 9.782986e+00
iteration: 1512 func_evaluations: 120960 best: 9.782986e+00
iteration: 1520 func_evaluations: 121600 best: 9.782986e+00
iteration: 1528 func_evaluations: 122240 best: 9.782986e+00
iteration: 1536 func_evaluations: 122880 best: 9.782986e+00
iteration: 1544 func_evaluations: 123520 best: 9.782986e+00
iteration: 1552 func_evaluations: 124160 best: 9.782986e+00
iteration: 1560 func_evaluations: 124800 best: 9.782986e+00
iteration: 1568 func_evaluations: 125440 best: 9.782986e+00
iteration: 1576 func_evaluations: 126080 best: 9.782986e+00
iteration: 1584 func_evaluations: 126720 best: 9.782986e+00
iteration: 1592 func_evaluations: 127360 best: 9.782986e+00
iteration: 1600 func_evaluations: 128000 best: 9.782986e+00
iteration: 1608 func_evaluations: 128640 best: 9.782986e+00
iteration: 1616 func_evaluations: 129280 best: 9.782986e+00
iteration: 1624 func_evaluations: 129920 best: 9.782986e+00
iteration: 1632 func_evaluations: 130560 best: 9.782986e+00
iteration: 1640 func_evaluations: 131200 best: 9.782986e+00
iteration: 1648 func_evaluations: 131840 best: 9.782986e+00
iteration: 1656 func_evaluations: 132480 best: 9.782986e+00
iteration: 1664 func_evaluations: 133120 best: 9.782986e+00
iteration: 1672 func_evaluations: 133760 best: 9.782986e+00
iteration: 1680 func_evaluations: 134400 best: 9.782986e+00
iteration: 1688 func_evaluations: 135040 best: 9.782986e+00
iteration: 1692 func_evaluations: 135360 best: 9.782986e+00
iteration: 1696 func_evaluations: 135680 best: 9.782986e+00
iteration: 1700 func_evaluations: 136000 best: 9.782986e+00
iteration: 1704 func_evaluations: 136320 best: 9.782986e+00
iteration: 1708 func_evaluations: 136640 best: 9.782986e+00
iteration: 1712 func_evaluations: 136960 best: 9.782986e+00
iteration: 1716 func_evaluations: 137280 best: 9.782986e+00
iteration: 1720 func_evaluations: 137600 best: 9.782986e+00
iteration: 1724 func_evaluations: 137920 best: 9.782986e+00
iteration: 1728 func_evaluations: 138240 best: 9.782986e+00
iteration: 1732 func_evaluations: 138560 best: 9.782986e+00
iteration: 1736 func_evaluations: 138880 best: 9.782986e+00
iteration: 1740 func_evaluations: 139200 best: 9.782986e+00
iteration: 1744 func_evaluations: 139520 best: 9.782986e+00
iteration: 1748 func_evaluations: 139840 best: 9.782986e+00
iteration: 1752 func_evaluations: 140160 best: 9.782986e+00
iteration: 1756 func_evaluations: 140480 best: 9.782986e+00
iteration: 1760 func_evaluations: 140800 best: 9.782986e+00
iteration: 1764 func_evaluations: 141120 best: 9.782986e+00
iteration: 1768 func_evaluations: 141440 best: 9.782986e+00
iteration: 1772 func_evaluations: 141760 best: 9.782986e+00
iteration: 1776 func_evaluations: 142080 best: 9.782986e+00
iteration: 1780 func_evaluations: 142400 best: 9.782986e+00
iteration: 1784 func_evaluations: 142720 best: 9.782986e+00
iteration: 1788 func_evaluations: 143040 best: 9.782986e+00
iteration: 1792 func_evaluations: 143360 best: 9.782986e+00
iteration: 1796 func_evaluations: 143680 best: 9.782986e+00
iteration: 1800 func_evaluations: 144000 best: 9.782986e+00
iteration: 1804 func_evaluations: 144320 best: 9.782986e+00
iteration: 1808 func_evaluations: 144640 best: 9.782986e+00
iteration: 1812 func_evaluations: 144960 best: 9.782986e+00
iteration: 1816 func_evaluations: 145280 best: 9.782986e+00
iteration: 1820 func_evaluations: 145600 best: 9.782986e+00
iteration: 1824 func_evaluations: 145920 best: 9.782986e+00
iteration: 1828 func_evaluations: 146240 best: 9.782986e+00
iteration: 1832 func_evaluations: 146560 best: 9.782986e+00
iteration: 1836 func_evaluations: 146880 best: 9.782986e+00
iteration: 1840 func_evaluations: 147200 best: 9.782986e+00
iteration: 1844 func_evaluations: 147520 best: 9.782986e+00
iteration: 1848 func_evaluations: 147840 best: 9.782986e+00
iteration: 1852 func_evaluations: 148160 best: 9.782986e+00
iteration: 1856 func_evaluations: 148480 best: 9.782986e+00
iteration: 1860 func_evaluations: 148800 best: 9.782986e+00
iteration: 1864 func_evaluations: 149120 best: 9.782986e+00
iteration: 1868 func_evaluations: 149440 best: 9.782986e+00
iteration: 1872 func_evaluations: 149760 best: 9.782986e+00
Total time: 1.003747 sec
Best 9.488162e+00
luations: 87984 best: 2.930838e+00
iteration: 626 func_evaluations: 88266 best: 2.930838e+00
iteration: 628 func_evaluations: 88548 best: 2.930838e+00
iteration: 630 func_evaluations: 88830 best: 2.930838e+00
iteration: 632 func_evaluations: 89112 best: 2.930838e+00
iteration: 634 func_evaluations: 89394 best: 2.930838e+00
iteration: 636 func_evaluations: 89676 best: 2.930838e+00
iteration: 638 func_evaluations: 89958 best: 2.930838e+00
iteration: 640 func_evaluations: 90240 best: 2.930838e+00
iteration: 642 func_evaluations: 90522 best: 2.930838e+00
iteration: 644 func_evaluations: 90804 best: 2.930838e+00
iteration: 646 func_evaluations: 91086 best: 2.930838e+00
iteration: 648 func_evaluations: 91368 best: 2.930838e+00
iteration: 650 func_evaluations: 91650 best: 2.930838e+00
iteration: 652 func_evaluations: 91932 best: 2.930838e+00
iteration: 654 func_evaluations: 92214 best: 2.930838e+00
iteration: 656 func_evaluations: 92496 best: 2.930838e+00
iteration: 658 func_evaluations: 92778 best: 2.930838e+00
iteration: 660 func_evaluations: 93060 best: 2.930838e+00
iteration: 662 func_evaluations: 93342 best: 2.930838e+00
iteration: 664 func_evaluations: 93624 best: 2.930838e+00
iteration: 666 func_evaluations: 93906 best: 2.930838e+00
iteration: 668 func_evaluations: 94188 best: 2.930838e+00
iteration: 670 func_evaluations: 94470 best: 2.930838e+00
iteration: 672 func_evaluations: 94752 best: 2.930838e+00
iteration: 674 func_evaluations: 95034 best: 2.930838e+00
iteration: 676 func_evaluations: 95316 best: 2.930838e+00
iteration: 678 func_evaluations: 95598 best: 2.930838e+00
iteration: 680 func_evaluations: 95880 best: 2.930838e+00
iteration: 682 func_evaluations: 96162 best: 2.930838e+00
iteration: 684 func_evaluations: 96444 best: 2.930838e+00
iteration: 686 func_evaluations: 96726 best: 2.930838e+00
iteration: 688 func_evaluations: 97008 best: 2.930838e+00
iteration: 690 func_evaluations: 97290 best: 2.930838e+00
iteration: 692 func_evaluations: 97572 best: 2.930838e+00
iteration: 694 func_evaluations: 97854 best: 2.930838e+00
iteration: 696 func_evaluations: 98136 best: 2.930838e+00
iteration: 698 func_evaluations: 98418 best: 2.930838e+00
iteration: 700 func_evaluations: 98700 best: 2.930838e+00
iteration: 702 func_evaluations: 98982 best: 2.930838e+00
iteration: 704 func_evaluations: 99264 best: 2.930838e+00
iteration: 706 func_evaluations: 99546 best: 2.930838e+00
iteration: 708 func_evaluations: 99828 best: 2.930838e+00
iteration: 710 func_evaluations: 100110 best: 2.930838e+00
iteration: 712 func_evaluations: 100392 best: 2.930838e+00
iteration: 714 func_evaluations: 100674 best: 2.930838e+00
iteration: 716 func_evaluations: 100956 best: 2.930838e+00
iteration: 718 func_evaluations: 101238 best: 2.930838e+00
iteration: 720 func_evaluations: 101520 best: 2.930838e+00
iteration: 722 func_evaluations: 101802 best: 2.930838e+00
iteration: 724 func_evaluations: 102084 best: 2.930838e+00
iteration: 726 func_evaluations: 102366 best: 2.930838e+00
iteration: 728 func_evaluations: 102648 best: 2.759821e+00
iteration: 730 func_evaluations: 102930 best: 2.759821e+00
iteration: 732 func_evaluations: 103212 best: 2.759821e+00
iteration: 734 func_evaluations: 103494 best: 2.759821e+00
iteration: 736 func_evaluations: 103776 best: 2.759821e+00
iteration: 738 func_evaluations: 104058 best: 2.759821e+00
iteration: 740 func_evaluations: 104340 best: 2.759821e+00
iteration: 742 func_evaluations: 104622 best: 2.759821e+00
iteration: 744 func_evaluations: 104904 best: 2.759821e+00
iteration: 746 func_evaluations: 105186 best: 2.759821e+00
iteration: 748 func_evaluations: 105468 best: 2.759821e+00
iteration: 750 func_evaluations: 105750 best: 2.759821e+00
iteration: 752 func_evaluations: 106032 best: 2.759821e+00
iteration: 754 func_evaluations: 106314 best: 2.759821e+00
iteration: 756 func_evaluations: 106596 best: 2.759821e+00
iteration: 758 func_evaluations: 106878 best: 2.759821e+00
iteration: 760 func_evaluations: 107160 best: 2.759821e+00
iteration: 762 func_evaluations: 107442 best: 2.759821e+00
iteration: 764 func_evaluations: 107724 best: 2.759821e+00
iteration: 766 func_evaluations: 108006 best: 2.759821e+00
iteration: 768 func_evaluations: 108288 best: 2.759821e+00
iteration: 770 func_evaluations: 108570 best: 2.759821e+00
iteration: 772 func_evaluations: 108852 best: 2.759821e+00
iteration: 774 func_evaluations: 109134 best: 2.759821e+00
iteration: 776 func_evaluations: 109416 best: 2.759821e+00
iteration: 778 func_evaluations: 109698 best: 2.759821e+00
iteration: 780 func_evaluations: 109980 best: 2.759821e+00
iteration: 782 func_evaluations: 110262 best: 2.759821e+00
iteration: 784 func_evaluations: 110544 best: 2.759821e+00
iteration: 786 func_evaluations: 110826 best: 2.759821e+00
iteration: 788 func_evaluations: 111108 best: 2.759821e+00
iteration: 790 func_evaluations: 111390 best: 2.759821e+00
iteration: 792 func_evaluations: 111672 best: 2.759821e+00
iteration: 794 func_evaluations: 111954 best: 2.759821e+00
iteration: 796 func_evaluations: 112236 best: 2.759821e+00
iteration: 798 func_evaluations: 112518 best: 2.759821e+00
iteration: 800 func_evaluations: 112800 best: 2.759821e+00
iteration: 802 func_evaluations: 113082 best: 2.759821e+00
iteration: 804 func_evaluations: 113364 best: 2.759821e+00
iteration: 806 func_evaluations: 113646 best: 2.759821e+00
iteration: 808 func_evaluations: 113928 best: 2.759821e+00
iteration: 810 func_evaluations: 114210 best: 2.759821e+00
iteration: 812 func_evaluations: 114492 best: 2.759821e+00
iteration: 814 func_evaluations: 114774 best: 2.759821e+00
iteration: 816 func_evaluations: 115056 best: 2.759821e+00
iteration: 818 func_evaluations: 115338 best: 2.759821e+00
iteration: 820 func_evaluations: 115620 best: 2.759821e+00
iteration: 822 func_evaluations: 115902 best: 2.759821e+00
iteration: 824 func_evaluations: 116184 best: 2.759821e+00
iteration: 826 func_evaluations: 116466 best: 2.759821e+00
iteration: 828 func_evaluations: 116748 best: 2.759821e+00
iteration: 830 func_evaluations: 117030 best: 2.759821e+00
iteration: 832 func_evaluations: 117312 best: 2.759821e+00
iteration: 834 func_evaluations: 117594 best: 2.759821e+00
iteration: 836 func_evaluations: 117876 best: 2.759821e+00
iteration: 838 func_evaluations: 118158 best: 2.759821e+00
iteration: 840 func_evaluations: 118440 best: 2.759821e+00
iteration: 842 func_evaluations: 118722 best: 2.759821e+00
iteration: 844 func_evaluations: 119004 best: 2.759821e+00
iteration: 846 func_evaluations: 119286 best: 2.759821e+00
iteration: 848 func_evaluations: 119568 best: 2.759821e+00
iteration: 850 func_evaluations: 119850 best: 2.759821e+00
iteration: 852 func_evaluations: 120132 best: 2.759821e+00
iteration: 854 func_evaluations: 120414 best: 2.759821e+00
iteration: 856 func_evaluations: 120696 best: 2.759821e+00
iteration: 858 func_evaluations: 120978 best: 2.759821e+00
iteration: 860 func_evaluations: 121260 best: 2.759821e+00
iteration: 862 func_evaluations: 121542 best: 2.759821e+00
iteration: 864 func_evaluations: 121824 best: 2.759821e+00
iteration: 866 func_evaluations: 122106 best: 2.759821e+00
iteration: 868 func_evaluations: 122388 best: 2.759821e+00
iteration: 870 func_evaluations: 122670 best: 2.759821e+00
iteration: 872 func_evaluations: 122952 best: 2.759821e+00
iteration: 874 func_evaluations: 123234 best: 2.759821e+00
iteration: 876 func_evaluations: 123516 best: 2.759821e+00
iteration: 878 func_evaluations: 123798 best: 2.759821e+00
iteration: 880 func_evaluations: 124080 best: 2.759821e+00
iteration: 882 func_evaluations: 124362 best: 2.759821e+00
iteration: 884 func_evaluations: 124644 best: 2.759821e+00
iteration: 886 func_evaluations: 124926 best: 2.759821e+00
iteration: 888 func_evaluations: 125208 best: 2.759821e+00
iteration: 890 func_evaluations: 125490 best: 2.759821e+00
iteration: 892 func_evaluations: 125772 best: 2.759821e+00
iteration: 894 func_evaluations: 126054 best: 2.759821e+00
iteration: 896 func_evaluations: 126336 best: 2.759821e+00
iteration: 898 func_evaluations: 126618 best: 2.759821e+00
iteration: 900 func_evaluations: 126900 best: 2.759821e+00
iteration: 902 func_evaluations: 127182 best: 2.759821e+00
iteration: 904 func_evaluations: 127464 best: 2.759821e+00
iteration: 906 func_evaluations: 127746 best: 2.759821e+00
iteration: 908 func_evaluations: 128028 best: 2.759821e+00
iteration: 910 func_evaluations: 128310 best: 2.759821e+00
iteration: 912 func_evaluations: 128592 best: 2.759821e+00
iteration: 914 func_evaluations: 128874 best: 2.759821e+00
iteration: 916 func_evaluations: 129156 best: 2.759821e+00
iteration: 918 func_evaluations: 129438 best: 2.759821e+00
iteration: 920 func_evaluations: 129720 best: 2.759821e+00
iteration: 922 func_evaluations: 130002 best: 2.759821e+00
iteration: 924 func_evaluations: 130284 best: 2.759821e+00
iteration: 926 func_evaluations: 130566 best: 2.759821e+00
iteration: 928 func_evaluations: 130848 best: 2.759821e+00
iteration: 930 func_evaluations: 131130 best: 2.759821e+00
iteration: 932 func_evaluations: 131412 best: 2.759821e+00
iteration: 934 func_evaluations: 131694 best: 2.759821e+00
iteration: 936 func_evaluations: 131976 best: 2.759821e+00
iteration: 938 func_evaluations: 132258 best: 2.759821e+00
iteration: 940 func_evaluations: 132540 best: 2.759821e+00
iteration: 942 func_evaluations: 132822 best: 2.759821e+00
iteration: 944 func_evaluations: 133104 best: 2.759821e+00
iteration: 946 func_evaluations: 133386 best: 2.759821e+00
iteration: 948 func_evaluations: 133668 best: 2.759821e+00
iteration: 950 func_evaluations: 133950 best: 2.759821e+00
iteration: 952 func_evaluations: 134232 best: 2.759821e+00
iteration: 954 func_evaluations: 134514 best: 2.759821e+00
iteration: 956 func_evaluations: 134796 best: 2.759821e+00
iteration: 960 func_evaluations: 135360 best: 2.759821e+00
iteration: 964 func_evaluations: 135924 best: 2.759821e+00
iteration: 968 func_evaluations: 136488 best: 2.759821e+00
iteration: 972 func_evaluations: 137052 best: 2.759821e+00
iteration: 976 func_evaluations: 137616 best: 2.759821e+00
iteration: 980 func_evaluations: 138180 best: 2.759821e+00
iteration: 984 func_evaluations: 138744 best: 2.759821e+00
iteration: 988 func_evaluations: 139308 best: 2.759821e+00
iteration: 992 func_evaluations: 139872 best: 2.759821e+00
iteration: 996 func_evaluations: 140436 best: 2.759821e+00
iteration: 1000 func_evaluations: 141000 best: 2.759821e+00
iteration: 1004 func_evaluations: 141564 best: 2.759821e+00
iteration: 1008 func_evaluations: 142128 best: 2.759821e+00
iteration: 1012 func_evaluations: 142692 best: 2.759821e+00
iteration: 1016 func_evaluations: 143256 best: 2.759821e+00
iteration: 1020 func_evaluations: 143820 best: 2.759821e+00
iteration: 1024 func_evaluations: 144384 best: 2.759821e+00
iteration: 1028 func_evaluations: 144948 best: 2.759821e+00
iteration: 1032 func_evaluations: 145512 best: 2.759821e+00
iteration: 1036 func_evaluations: 146076 best: 2.759821e+00
iteration: 1040 func_evaluations: 146640 best: 2.759821e+00
iteration: 1044 func_evaluations: 147204 best: 2.759821e+00
iteration: 1048 func_evaluations: 147768 best: 2.759821e+00
iteration: 1052 func_evaluations: 148332 best: 2.759821e+00
iteration: 1056 func_evaluations: 148896 best: 2.759821e+00
iteration: 1060 func_evaluations: 149460 best: 2.759821e+00
Total time: 1.076291 sec
Best 2.759821e+00
