
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3024
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             1.2
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.541778e+10
  firstEvaluation:    1
  bestSolutionValue:  1.856190e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.856190e+09
iteration: 2 func_evaluations: 282 best: 1.494229e+09
iteration: 3 func_evaluations: 423 best: 1.494229e+09
iteration: 4 func_evaluations: 564 best: 1.324305e+09
iteration: 5 func_evaluations: 705 best: 1.085984e+09
iteration: 6 func_evaluations: 846 best: 1.059312e+09
iteration: 7 func_evaluations: 987 best: 9.514274e+08
iteration: 8 func_evaluations: 1128 best: 8.624827e+08
iteration: 9 func_evaluations: 1269 best: 8.608780e+08
iteration: 10 func_evaluations: 1410 best: 8.105860e+08
iteration: 12 func_evaluations: 1692 best: 7.910502e+08
iteration: 16 func_evaluations: 2256 best: 7.303990e+08
iteration: 20 func_evaluations: 2820 best: 7.225790e+08
iteration: 24 func_evaluations: 3384 best: 7.063818e+08
iteration: 28 func_evaluations: 3948 best: 6.867568e+08
iteration: 32 func_evaluations: 4512 best: 6.787552e+08
iteration: 36 func_evaluations: 5076 best: 6.585002e+08
iteration: 40 func_evaluations: 5640 best: 6.386191e+08
iteration: 44 func_evaluations: 6204 best: 6.142319e+08
iteration: 48 func_evaluations: 6768 best: 5.975715e+08
iteration: 52 func_evaluations: 7332 best: 5.897618e+08
iteration: 56 func_evaluations: 7896 best: 5.826396e+08
iteration: 60 func_evaluations: 8460 best: 5.750672e+08
iteration: 64 func_evaluations: 9024 best: 5.669328e+08
iteration: 68 func_evaluations: 9588 best: 5.472889e+08
iteration: 72 func_evaluations: 10152 best: 5.383772e+08
iteration: 76 func_evaluations: 10716 best: 5.225191e+08
iteration: 80 func_evaluations: 11280 best: 5.154801e+08
iteration: 84 func_evaluations: 11844 best: 5.088517e+08
iteration: 88 func_evaluations: 12408 best: 4.945357e+08
iteration: 92 func_evaluations: 12972 best: 4.829276e+08
iteration: 96 func_evaluations: 13536 best: 4.764347e+08
iteration: 100 func_evaluations: 14100 best: 4.659331e+08
iteration: 104 func_evaluations: 14664 best: 4.587894e+08
iteration: 108 func_evaluations: 15228 best: 4.503973e+08
iteration: 110 func_evaluations: 15510 best: 4.495055e+08
iteration: 112 func_evaluations: 15792 best: 4.454489e+08
iteration: 114 func_evaluations: 16074 best: 4.404822e+08
iteration: 116 func_evaluations: 16356 best: 4.354755e+08
iteration: 118 func_evaluations: 16638 best: 4.342391e+08
iteration: 120 func_evaluations: 16920 best: 4.315571e+08
iteration: 122 func_evaluations: 17202 best: 4.290774e+08
iteration: 124 func_evaluations: 17484 best: 4.260324e+08
iteration: 126 func_evaluations: 17766 best: 4.228934e+08
iteration: 128 func_evaluations: 18048 best: 4.198048e+08
iteration: 130 func_evaluations: 18330 best: 4.154829e+08
iteration: 132 func_evaluations: 18612 best: 4.136175e+08
iteration: 134 func_evaluations: 18894 best: 4.099086e+08
iteration: 136 func_evaluations: 19176 best: 4.067102e+08
iteration: 138 func_evaluations: 19458 best: 4.034860e+08
iteration: 140 func_evaluations: 19740 best: 4.032936e+08
iteration: 142 func_evaluations: 20022 best: 3.992097e+08
iteration: 144 func_evaluations: 20304 best: 3.961391e+08
iteration: 146 func_evaluations: 20586 best: 3.945390e+08
iteration: 148 func_evaluations: 20868 best: 3.903036e+08
iteration: 150 func_evaluations: 21150 best: 3.870699e+08
iteration: 152 func_evaluations: 21432 best: 3.845906e+08
iteration: 154 func_evaluations: 21714 best: 3.827245e+08
iteration: 156 func_evaluations: 21996 best: 3.797884e+08
iteration: 158 func_evaluations: 22278 best: 3.764211e+08
iteration: 160 func_evaluations: 22560 best: 3.747599e+08
iteration: 162 func_evaluations: 22842 best: 3.725396e+08
iteration: 164 func_evaluations: 23124 best: 3.703200e+08
iteration: 166 func_evaluations: 23406 best: 3.666457e+08
iteration: 168 func_evaluations: 23688 best: 3.661013e+08
iteration: 170 func_evaluations: 23970 best: 3.622586e+08
iteration: 172 func_evaluations: 24252 best: 3.600529e+08
iteration: 174 func_evaluations: 24534 best: 3.582535e+08
iteration: 176 func_evaluations: 24816 best: 3.560368e+08
iteration: 178 func_evaluations: 25098 best: 3.535978e+08
iteration: 180 func_evaluations: 25380 best: 3.523285e+08
iteration: 182 func_evaluations: 25662 best: 3.488616e+08
iteration: 184 func_evaluations: 25944 best: 3.474700e+08
iteration: 186 func_evaluations: 26226 best: 3.432760e+08
iteration: 188 func_evaluations: 26508 best: 3.408647e+08
iteration: 190 func_evaluations: 26790 best: 3.393656e+08
iteration: 192 func_evaluations: 27072 best: 3.375132e+08
iteration: 194 func_evaluations: 27354 best: 3.358128e+08
iteration: 196 func_evaluations: 27636 best: 3.334827e+08
iteration: 198 func_evaluations: 27918 best: 3.308452e+08
iteration: 200 func_evaluations: 28200 best: 3.286659e+08
iteration: 202 func_evaluations: 28482 best: 3.266122e+08
iteration: 204 func_evaluations: 28764 best: 3.237562e+08
iteration: 206 func_evaluations: 29046 best: 3.222193e+08
iteration: 208 func_evaluations: 29328 best: 3.212103e+08
iteration: 210 func_evaluations: 29610 best: 3.192756e+08
iteration: 212 func_evaluations: 29892 best: 3.170893e+08
iteration: 214 func_evaluations: 30174 best: 3.152990e+08
iteration: 216 func_evaluations: 30456 best: 3.144651e+08
iteration: 218 func_evaluations: 30738 best: 3.128312e+08
iteration: 220 func_evaluations: 31020 best: 3.103294e+08
iteration: 222 func_evaluations: 31302 best: 3.079437e+08
iteration: 224 func_evaluations: 31584 best: 3.065006e+08
iteration: 226 func_evaluations: 31866 best: 3.045546e+08
iteration: 228 func_evaluations: 32148 best: 3.030242e+08
iteration: 230 func_evaluations: 32430 best: 3.013240e+08
iteration: 232 func_evaluations: 32712 best: 2.998490e+08
iteration: 234 func_evaluations: 32994 best: 2.982663e+08
iteration: 236 func_evaluations: 33276 best: 2.967011e+08
iteration: 238 func_evaluations: 33558 best: 2.947801e+08
iteration: 240 func_evaluations: 33840 best: 2.922838e+08
iteration: 242 func_evaluations: 34122 best: 2.908260e+08
iteration: 244 func_evaluations: 34404 best: 2.889206e+08
iteration: 246 func_evaluations: 34686 best: 2.876998e+08
iteration: 248 func_evaluations: 34968 best: 2.859501e+08
iteration: 250 func_evaluations: 35250 best: 2.837775e+08
iteration: 252 func_evaluations: 35532 best: 2.822645e+08
iteration: 254 func_evaluations: 35814 best: 2.801737e+08
iteration: 256 func_evaluations: 36096 best: 2.783472e+08
iteration: 258 func_evaluations: 36378 best: 2.755282e+08
iteration: 260 func_evaluations: 36660 best: 2.744764e+08
iteration: 262 func_evaluations: 36942 best: 2.722882e+08
iteration: 264 func_evaluations: 37224 best: 2.696662e+08
iteration: 266 func_evaluations: 37506 best: 2.683956e+08
iteration: 268 func_evaluations: 37788 best: 2.667461e+08
iteration: 270 func_evaluations: 38070 best: 2.653098e+08
iteration: 272 func_evaluations: 38352 best: 2.639455e+08
iteration: 274 func_evaluations: 38634 best: 2.626234e+08
iteration: 276 func_evaluations: 38916 best: 2.609393e+08
iteration: 278 func_evaluations: 39198 best: 2.594652e+08
iteration: 280 func_evaluations: 39480 best: 2.581208e+08
iteration: 282 func_evaluations: 39762 best: 2.550705e+08
iteration: 284 func_evaluations: 40044 best: 2.527471e+08
iteration: 286 func_evaluations: 40326 best: 2.515816e+08
iteration: 288 func_evaluations: 40608 best: 2.507630e+08
iteration: 290 func_evaluations: 40890 best: 2.480629e+08
iteration: 292 func_evaluations: 41172 best: 2.469541e+08
iteration: 294 func_evaluations: 41454 best: 2.454970e+08
iteration: 296 func_evaluations: 41736 best: 2.446573e+08
iteration: 298 func_evaluations: 42018 best: 2.431733e+08
iteration: 300 func_evaluations: 42300 best: 2.412734e+08
iteration: 302 func_evaluations: 42582 best: 2.394377e+08
iteration: 304 func_evaluations: 42864 best: 2.381473e+08
iteration: 306 func_evaluations: 43146 best: 2.373683e+08
iteration: 308 func_evaluations: 43428 best: 2.353555e+08
iteration: 310 func_evaluations: 43710 best: 2.345450e+08
iteration: 312 func_evaluations: 43992 best: 2.319314e+08
iteration: 314 func_evaluations: 44274 best: 2.314865e+08
iteration: 316 func_evaluations: 44556 best: 2.303023e+08
iteration: 318 func_evaluations: 44838 best: 2.288764e+08
iteration: 320 func_evaluations: 45120 best: 2.279317e+08
iteration: 322 func_evaluations: 45402 best: 2.256344e+08
iteration: 324 func_evaluations: 45684 best: 2.240841e+08
iteration: 326 func_evaluations: 45966 best: 2.230512e+08
iteration: 328 func_evaluations: 46248 best: 2.218224e+08
iteration: 330 func_evaluations: 46530 best: 2.200713e+08
iteration: 332 func_evaluations: 46812 best: 2.181719e+08
iteration: 334 func_evaluations: 47094 best: 2.177017e+08
iteration: 336 func_evaluations: 47376 best: 2.166007e+08
iteration: 338 func_evaluations: 47658 best: 2.144768e+08
iteration: 340 func_evaluations: 47940 best: 2.138694e+08
iteration: 342 func_evaluations: 48222 best: 2.127141e+08
iteration: 344 func_evaluations: 48504 best: 2.112381e+08
iteration: 346 func_evaluations: 48786 best: 2.107775e+08
iteration: 348 func_evaluations: 49068 best: 2.091007e+08
iteration: 350 func_evaluations: 49350 best: 2.077256e+08
iteration: 352 func_evaluations: 49632 best: 2.065712e+08
iteration: 354 func_evaluations: 49914 best: 2.051558e+08
iteration: 356 func_evaluations: 50196 best: 2.046638e+08
iteration: 358 func_evaluations: 50478 best: 2.033781e+08
iteration: 360 func_evaluations: 50760 best: 2.026136e+08
iteration: 362 func_evaluations: 51042 best: 2.014476e+08
iteration: 364 func_evaluations: 51324 best: 2.002421e+08
iteration: 366 func_evaluations: 51606 best: 1.986084e+08
iteration: 368 func_evaluations: 51888 best: 1.974521e+08
iteration: 370 func_evaluations: 52170 best: 1.964434e+08
iteration: 372 func_evaluations: 52452 best: 1.946023e+08
iteration: 374 func_evaluations: 52734 best: 1.940542e+08
iteration: 376 func_evaluations: 53016 best: 1.928493e+08
iteration: 378 func_evaluations: 53298 best: 1.922021e+08
iteration: 380 func_evaluations: 53580 best: 1.910558e+08
iteration: 382 func_evaluations: 53862 best: 1.895272e+08
iteration: 384 func_evaluations: 54144 best: 1.888261e+08
iteration: 386 func_evaluations: 54426 best: 1.875701e+08
iteration: 388 func_evaluations: 54708 best: 1.863141e+08
iteration: 390 func_evaluations: 54990 best: 1.855562e+08
iteration: 392 func_evaluations: 55272 best: 1.843173e+08
iteration: 394 func_evaluations: 55554 best: 1.833218e+08
iteration: 396 func_evaluations: 55836 best: 1.819999e+08
iteration: 398 func_evaluations: 56118 best: 1.809635e+08
iteration: 400 func_evaluations: 56400 best: 1.801808e+08
iteration: 402 func_evaluations: 56682 best: 1.792009e+08
iteration: 404 func_evaluations: 56964 best: 1.777728e+08
iteration: 406 func_evaluations: 57246 best: 1.771710e+08
iteration: 408 func_evaluations: 57528 best: 1.749948e+08
iteration: 410 func_evaluations: 57810 best: 1.747006e+08
iteration: 412 func_evaluations: 58092 best: 1.739940e+08
iteration: 414 func_evaluations: 58374 best: 1.726003e+08
iteration: 416 func_evaluations: 58656 best: 1.716119e+08
iteration: 418 func_evaluations: 58938 best: 1.703595e+08
iteration: 420 func_evaluations: 59220 best: 1.692774e+08
iteration: 422 func_evaluations: 59502 best: 1.678012e+08
iteration: 424 func_evaluations: 59784 best: 1.664735e+08
iteration: 426 func_evaluations: 60066 best: 1.655733e+08
iteration: 428 func_evaluations: 60348 best: 1.647759e+08
iteration: 430 func_evaluations: 60630 best: 1.635219e+08
iteration: 432 func_evaluations: 60912 best: 1.630053e+08
iteration: 434 func_evaluations: 61194 best: 1.620171e+08
iteration: 436 func_evaluations: 61476 best: 1.616342e+08
iteration: 438 func_evaluations: 61758 best: 1.602954e+08
iteration: 440 func_evaluations: 62040 best: 1.593543e+08
iteration: 442 func_evaluations: 62322 best: 1.586508e+08
iteration: 444 func_evaluations: 62604 best: 1.578533e+08
iteration: 446 func_evaluations: 62886 best: 1.566996e+08
iteration: 448 func_evaluations: 63168 best: 1.560179e+08
iteration: 450 func_evaluations: 63450 best: 1.546906e+08
iteration: 452 func_evaluations: 63732 best: 1.536134e+08
iteration: 454 func_evaluations: 64014 best: 1.529261e+08
iteration: 456 func_evaluations: 64296 best: 1.508176e+08
iteration: 458 func_evaluations: 64578 best: 1.504290e+08
iteration: 460 func_evaluations: 64860 best: 1.493759e+08
iteration: 462 func_evaluations: 65142 best: 1.484552e+08
iteration: 464 func_evaluations: 65424 best: 1.474781e+08
iteration: 466 func_evaluations: 65706 best: 1.466994e+08
iteration: 468 func_evaluations: 65988 best: 1.460227e+08
iteration: 470 func_evaluations: 66270 best: 1.453118e+08
iteration: 472 func_evaluations: 66552 best: 1.443837e+08
iteration: 474 func_evaluations: 66834 best: 1.429978e+08
iteration: 476 func_evaluations: 67116 best: 1.422192e+08
iteration: 478 func_evaluations: 67398 best: 1.409506e+08
iteration: 480 func_evaluations: 67680 best: 1.399166e+08
iteration: 482 func_evaluations: 67962 best: 1.390665e+08
iteration: 484 func_evaluations: 68244 best: 1.387988e+08
iteration: 486 func_evaluations: 68526 best: 1.378368e+08
iteration: 488 func_evaluations: 68808 best: 1.368502e+08
iteration: 490 func_evaluations: 69090 best: 1.364904e+08
iteration: 492 func_evaluations: 69372 best: 1.357645e+08
iteration: 494 func_evaluations: 69654 best: 1.345365e+08
iteration: 496 func_evaluations: 69936 best: 1.337758e+08
iteration: 498 func_evaluations: 70218 best: 1.331369e+08
iteration: 500 func_evaluations: 70500 best: 1.325050e+08
iteration: 502 func_evaluations: 70782 best: 1.313840e+08
iteration: 504 func_evaluations: 71064 best: 1.305583e+08
iteration: 506 func_evaluations: 71346 best: 1.297767e+08
iteration: 508 func_evaluations: 71628 best: 1.292551e+08
iteration: 510 func_evaluations: 71910 best: 1.285089e+08
iteration: 512 func_evaluations: 72192 best: 1.271668e+08
iteration: 514 func_evaluations: 72474 best: 1.266155e+08
iteration: 516 func_evaluations: 72756 best: 1.258819e+08
iteration: 518 func_evaluations: 73038 best: 1.249933e+08
iteration: 520 func_evaluations: 73320 best: 1.242470e+08
iteration: 522 func_evaluations: 73602 best: 1.233347e+08
iteration: 524 func_evaluations: 73884 best: 1.222446e+08
iteration: 526 func_evaluations: 74166 best: 1.214238e+08
iteration: 528 func_evaluations: 74448 best: 1.209036e+08
iteration: 530 func_evaluations: 74730 best: 1.197040e+08
iteration: 532 func_evaluations: 75012 best: 1.192299e+08
iteration: 534 func_evaluations: 75294 best: 1.182744e+08
iteration: 536 func_evaluations: 75576 best: 1.173749e+08
iteration: 538 func_evaluations: 75858 best: 1.169481e+08
iteration: 540 func_evaluations: 76140 best: 1.162641e+08
iteration: 542 func_evaluations: 76422 best: 1.149474e+08
iteration: 544 func_evaluations: 76704 best: 1.145682e+08
iteration: 546 func_evaluations: 76986 best: 1.139713e+08
iteration: 548 func_evaluations: 77268 best: 1.131265e+08
iteration: 550 func_evaluations: 77550 best: 1.122530e+08
iteration: 552 func_evaluations: 77832 best: 1.118408e+08
iteration: 554 func_evaluations: 78114 best: 1.111373e+08
iteration: 556 func_evaluations: 78396 best: 1.107188e+08
iteration: 558 func_evaluations: 78678 best: 1.096123e+08
iteration: 560 func_evaluations: 78960 best: 1.088029e+08
iteration: 562 func_evaluations: 79242 best: 1.077694e+08
iteration: 564 func_evaluations: 79524 best: 1.069910e+08
iteration: 566 func_evaluations: 79806 best: 1.067513e+08
iteration: 568 func_evaluations: 80088 best: 1.061540e+08
iteration: 570 func_evaluations: 80370 best: 1.056631e+08
iteration: 572 func_evaluations: 80652 best: 1.051102e+08
iteration: 574 func_evaluations: 80934 best: 1.044510e+08
iteration: 576 func_evaluations: 81216 best: 1.037982e+08
iteration: 578 func_evaluations: 81498 best: 1.030484e+08
iteration: 580 func_evaluations: 81780 best: 1.024025e+08
iteration: 582 func_evaluations: 82062 best: 1.013901e+08
iteration: 584 func_evaluations: 82344 best: 1.004730e+08
iteration: 586 func_evaluations: 82626 best: 1.002347e+08
iteration: 588 func_evaluations: 82908 best: 9.955707e+07
iteration: 590 func_evaluations: 83190 best: 9.854737e+07
iteration: 592 func_evaluations: 83472 best: 9.818128e+07
iteration: 594 func_evaluations: 83754 best: 9.774200e+07
iteration: 596 func_evaluations: 84036 best: 9.715574e+07
iteration: 598 func_evaluations: 84318 best: 9.645258e+07
iteration: 600 func_evaluations: 84600 best: 9.572998e+07
iteration: 602 func_evaluations: 84882 best: 9.504332e+07
iteration: 604 func_evaluations: 85164 best: 9.472103e+07
iteration: 606 func_evaluations: 85446 best: 9.414977e+07
iteration: 608 func_evaluations: 85728 best: 9.337386e+07
iteration: 610 func_evaluations: 86010 best: 9.241307e+07
iteration: 612 func_evaluations: 86292 best: 9.191584e+07
iteration: 614 func_evaluations: 86574 best: 9.151345e+07
iteration: 616 func_evaluations: 86856 best: 9.077406e+07
iteration: 618 func_evaluations: 87138 best: 9.032080e+07
iteration: 620 func_evaluations: 87420 best: 8.989767e+07
iteration: 622 func_evaluations: 87702 best: 8.920501e+07
iteration: 624 func_evaluations: 87984 best: 8.842453e+07
iteration: 626 func_evaluations: 88266 best: 8.786416e+07
iteration: 628 func_evaluations: 88548 best: 8.764113e+07
iteration: 630 func_evaluations: 88830 best: 8.675635e+07
iteration: 632 func_evaluations: 89112 best: 8.619476e+07
iteration: 634 func_evaluations: 89394 best: 8.558135e+07
iteration: 636 func_evaluations: 89676 best: 8.520835e+07
iteration: 638 func_evaluations: 89958 best: 8.486310e+07
iteration: 640 func_evaluations: 90240 best: 8.414582e+07
iteration: 642 func_evaluations: 90522 best: 8.390135e+07
iteration: 644 func_evaluations: 90804 best: 8.319065e+07
iteration: 646 func_evaluations: 91086 best: 8.273536e+07
iteration: 648 func_evaluations: 91368 best: 8.210466e+07
iteration: 650 func_evaluations: 91650 best: 8.172682e+07
iteration: 652 func_evaluations: 91932 best: 8.105087e+07
iteration: 654 func_evaluations: 92214 best: 7.983320e+07
iteration: 656 func_evaluations: 92496 best: 7.960054e+07
iteration: 658 func_evaluations: 92778 best: 7.918969e+07
iteration: 660 func_evaluations: 93060 best: 7.828713e+07
iteration: 662 func_evaluations: 93342 best: 7.793102e+07
iteration: 664 func_evaluations: 93624 best: 7.743217e+07
iteration: 666 func_evaluations: 93906 best: 7.710907e+07
iteration: 668 func_evaluations: 94188 best: 7.639494e+07
iteration: 670 func_evaluations: 94470 best: 7.593676e+07
iteration: 672 func_evaluations: 94752 best: 7.537965e+07
iteration: 674 func_evaluations: 95034 best: 7.493269e+07
iteration: 676 func_evaluations: 95316 best: 7.469709e+07
iteration: 678 func_evaluations: 95598 best: 7.394687e+07
iteration: 680 func_evaluations: 95880 best: 7.343120e+07
iteration: 682 func_evaluations: 96162 best: 7.291335e+07
iteration: 684 func_evaluations: 96444 best: 7.228891e+07
iteration: 686 func_evaluations: 96726 best: 7.190232e+07
iteration: 688 func_evaluations: 97008 best: 7.163394e+07
iteration: 690 func_evaluations: 97290 best: 7.089377e+07
iteration: 692 func_evaluations: 97572 best: 7.029513e+07
iteration: 694 func_evaluations: 97854 best: 7.010523e+07
iteration: 696 func_evaluations: 98136 best: 6.942961e+07
iteration: 698 func_evaluations: 98418 best: 6.914575e+07
iteration: 700 func_evaluations: 98700 best: 6.857889e+07
iteration: 702 func_evaluations: 98982 best: 6.762826e+07
iteration: 704 func_evaluations: 99264 best: 6.723073e+07
iteration: 706 func_evaluations: 99546 best: 6.680725e+07
iteration: 708 func_evaluations: 99828 best: 6.678533e+07
iteration: 710 func_evaluations: 100110 best: 6.618529e+07
iteration: 712 func_evaluations: 100392 best: 6.592840e+07
iteration: 714 func_evaluations: 100674 best: 6.528598e+07
iteration: 716 func_evaluations: 100956 best: 6.504255e+07
iteration: 718 func_evaluations: 101238 best: 6.476929e+07
iteration: 720 func_evaluations: 101520 best: 6.398664e+07
iteration: 722 func_evaluations: 101802 best: 6.352499e+07
iteration: 724 func_evaluations: 102084 best: 6.285019e+07
iteration: 726 func_evaluations: 102366 best: 6.265753e+07
iteration: 728 func_evaluations: 102648 best: 6.195388e+07
iteration: 730 func_evaluations: 102930 best: 6.144031e+07
iteration: 732 func_evaluations: 103212 best: 6.089557e+07
iteration: 734 func_evaluations: 103494 best: 6.043713e+07
iteration: 736 func_evaluations: 103776 best: 6.027557e+07
iteration: 738 func_evaluations: 104058 best: 5.976002e+07
iteration: 740 func_evaluations: 104340 best: 5.934534e+07
iteration: 742 func_evaluations: 104622 best: 5.901983e+07
iteration: 744 func_evaluations: 104904 best: 5.700182e+07
iteration: 746 func_evaluations: 105186 best: 5.700182e+07
iteration: 748 func_evaluations: 105468 best: 5.647056e+07
iteration: 750 func_evaluations: 105750 best: 5.627100e+07
iteration: 752 func_evaluations: 106032 best: 5.551804e+07
iteration: 754 func_evaluations: 106314 best: 5.510440e+07
iteration: 756 func_evaluations: 106596 best: 5.493559e+07
iteration: 758 func_evaluations: 106878 best: 5.459545e+07
iteration: 760 func_evaluations: 107160 best: 5.416396e+07
iteration: 762 func_evaluations: 107442 best: 5.379357e+07
iteration: 764 func_evaluations: 107724 best: 5.351892e+07
iteration: 766 func_evaluations: 108006 best: 5.313977e+07
iteration: 768 func_evaluations: 108288 best: 5.270505e+07
iteration: 770 func_evaluations: 108570 best: 5.228744e+07
iteration: 772 func_evaluations: 108852 best: 5.196187e+07
iteration: 774 func_evaluations: 109134 best: 5.162335e+07
iteration: 776 func_evaluations: 109416 best: 5.143340e+07
iteration: 778 func_evaluations: 109698 best: 5.059083e+07
iteration: 780 func_evaluations: 109980 best: 5.059083e+07
iteration: 782 func_evaluations: 110262 best: 5.024493e+07
iteration: 784 func_evaluations: 110544 best: 4.990735e+07
iteration: 786 func_evaluations: 110826 best: 4.959921e+07
iteration: 788 func_evaluations: 111108 best: 4.924111e+07
iteration: 790 func_evaluations: 111390 best: 4.896275e+07
iteration: 792 func_evaluations: 111672 best: 4.874704e+07
iteration: 794 func_evaluations: 111954 best: 4.828023e+07
iteration: 796 func_evaluations: 112236 best: 4.817089e+07
iteration: 798 func_evaluations: 112518 best: 4.781958e+07
iteration: 800 func_evaluations: 112800 best: 4.758329e+07
iteration: 802 func_evaluations: 113082 best: 4.722125e+07
iteration: 804 func_evaluations: 113364 best: 4.665026e+07
iteration: 806 func_evaluations: 113646 best: 4.665026e+07
iteration: 808 func_evaluations: 113928 best: 4.610685e+07
iteration: 810 func_evaluations: 114210 best: 4.577364e+07
iteration: 812 func_evaluations: 114492 best: 4.544408e+07
iteration: 814 func_evaluations: 114774 best: 4.506461e+07
iteration: 816 func_evaluations: 115056 best: 4.471642e+07
iteration: 818 func_evaluations: 115338 best: 4.448397e+07
iteration: 820 func_evaluations: 115620 best: 4.426749e+07
iteration: 822 func_evaluations: 115902 best: 4.398928e+07
iteration: 824 func_evaluations: 116184 best: 4.365444e+07
iteration: 826 func_evaluations: 116466 best: 4.338915e+07
iteration: 828 func_evaluations: 116748 best: 4.310309e+07
iteration: 830 func_evaluations: 117030 best: 4.288528e+07
iteration: 832 func_evaluations: 117312 best: 4.254064e+07
iteration: 834 func_evaluations: 117594 best: 4.224616e+07
iteration: 836 func_evaluations: 117876 best: 4.209999e+07
iteration: 838 func_evaluations: 118158 best: 4.179672e+07
iteration: 840 func_evaluations: 118440 best: 4.148566e+07
iteration: 842 func_evaluations: 118722 best: 4.125691e+07
iteration: 844 func_evaluations: 119004 best: 4.081264e+07
iteration: 846 func_evaluations: 119286 best: 4.067152e+07
iteration: 848 func_evaluations: 119568 best: 4.038265e+07
iteration: 850 func_evaluations: 119850 best: 4.020534e+07
iteration: 852 func_evaluations: 120132 best: 3.999480e+07
iteration: 854 func_evaluations: 120414 best: 3.968542e+07
iteration: 856 func_evaluations: 120696 best: 3.944419e+07
iteration: 858 func_evaluations: 120978 best: 3.899382e+07
iteration: 860 func_evaluations: 121260 best: 3.885192e+07
iteration: 862 func_evaluations: 121542 best: 3.857223e+07
iteration: 864 func_evaluations: 121824 best: 3.842753e+07
iteration: 866 func_evaluations: 122106 best: 3.831574e+07
iteration: 868 func_evaluations: 122388 best: 3.784914e+07
iteration: 870 func_evaluations: 122670 best: 3.763313e+07
iteration: 872 func_evaluations: 122952 best: 3.751054e+07
iteration: 874 func_evaluations: 123234 best: 3.725859e+07
iteration: 876 func_evaluations: 123516 best: 3.703765e+07
iteration: 878 func_evaluations: 123798 best: 3.660216e+07
iteration: 880 func_evaluations: 124080 best: 3.641615e+07
iteration: 882 func_evaluations: 124362 best: 3.630344e+07
iteration: 884 func_evaluations: 124644 best: 3.601877e+07
iteration: 886 func_evaluations: 124926 best: 3.589609e+07
iteration: 888 func_evaluations: 125208 best: 3.542583e+07
iteration: 890 func_evaluations: 125490 best: 3.538475e+07
iteration: 892 func_evaluations: 125772 best: 3.521391e+07
iteration: 894 func_evaluations: 126054 best: 3.487186e+07
iteration: 896 func_evaluations: 126336 best: 3.454371e+07
iteration: 898 func_evaluations: 126618 best: 3.433754e+07
iteration: 900 func_evaluations: 126900 best: 3.381951e+07
iteration: 902 func_evaluations: 127182 best: 3.380091e+07
iteration: 904 func_evaluations: 127464 best: 3.361895e+07
iteration: 906 func_evaluations: 127746 best: 3.340097e+07
iteration: 908 func_evaluations: 128028 best: 3.314510e+07
iteration: 910 func_evaluations: 128310 best: 3.306496e+07
iteration: 912 func_evaluations: 128592 best: 3.279787e+07
iteration: 914 func_evaluations: 128874 best: 3.256574e+07
iteration: 916 func_evaluations: 129156 best: 3.233211e+07
iteration: 918 func_evaluations: 129438 best: 3.221134e+07
iteration: 920 func_evaluations: 129720 best: 3.205931e+07
iteration: 922 func_evaluations: 130002 best: 3.204404e+07
iteration: 924 func_evaluations: 130284 best: 3.159183e+07
iteration: 926 func_evaluations: 130566 best: 3.148264e+07
iteration: 928 func_evaluations: 130848 best: 3.146122e+07
iteration: 930 func_evaluations: 131130 best: 3.097530e+07
iteration: 932 func_evaluations: 131412 best: 3.094426e+07
iteration: 934 func_evaluations: 131694 best: 3.089859e+07
iteration: 936 func_evaluations: 131976 best: 3.056892e+07
iteration: 938 func_evaluations: 132258 best: 3.039143e+07
iteration: 940 func_evaluations: 132540 best: 3.024284e+07
iteration: 942 func_evaluations: 132822 best: 3.005438e+07
iteration: 944 func_evaluations: 133104 best: 2.985652e+07
iteration: 946 func_evaluations: 133386 best: 2.980928e+07
iteration: 948 func_evaluations: 133668 best: 2.965122e+07
iteration: 950 func_evaluations: 133950 best: 2.945129e+07
iteration: 952 func_evaluations: 134232 best: 2.903388e+07
iteration: 954 func_evaluations: 134514 best: 2.898331e+07
iteration: 956 func_evaluations: 134796 best: 2.879665e+07
iteration: 960 func_evaluations: 135360 best: 2.839701e+07
iteration: 964 func_evaluations: 135924 best: 2.798240e+07
iteration: 968 func_evaluations: 136488 best: 2.788919e+07
iteration: 972 func_evaluations: 137052 best: 2.762776e+07
iteration: 976 func_evaluations: 137616 best: 2.720717e+07
iteration: 980 func_evaluations: 138180 best: 2.696854e+07
iteration: 984 func_evaluations: 138744 best: 2.650153e+07
iteration: 988 func_evaluations: 139308 best: 2.623592e+07
iteration: 992 func_evaluations: 139872 best: 2.600580e+07
iteration: 996 func_evaluations: 140436 best: 2.574135e+07
iteration: 1000 func_evaluations: 141000 best: 2.552277e+07
iteration: 1004 func_evaluations: 141564 best: 2.517918e+07
iteration: 1008 func_evaluations: 142128 best: 2.503527e+07
iteration: 1012 func_evaluations: 142692 best: 2.480396e+07
iteration: 1016 func_evaluations: 143256 best: 2.453426e+07
iteration: 1020 func_evaluations: 143820 best: 2.430879e+07
iteration: 1024 func_evaluations: 144384 best: 2.400724e+07
iteration: 1028 func_evaluations: 144948 best: 2.369655e+07
iteration: 1032 func_evaluations: 145512 best: 2.342603e+07
iteration: 1036 func_evaluations: 146076 best: 2.310196e+07
iteration: 1040 func_evaluations: 146640 best: 2.289045e+07
iteration: 1044 func_evaluations: 147204 best: 2.271595e+07
iteration: 1048 func_evaluations: 147768 best: 2.248754e+07
iteration: 1052 func_evaluations: 148332 best: 2.233991e+07
iteration: 1056 func_evaluations: 148896 best: 2.201790e+07
iteration: 1060 func_evaluations: 149460 best: 2.151158e+07
Total time: 1.323552 sec
Best 2.150926e+07
