
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7890
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.47
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.362755e+10
  firstEvaluation:    1
  bestSolutionValue:  3.196267e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 2.925521e+09
iteration: 2 func_evaluations: 104 best: 2.491965e+09
iteration: 3 func_evaluations: 156 best: 1.765365e+09
iteration: 4 func_evaluations: 208 best: 1.290344e+09
iteration: 5 func_evaluations: 260 best: 1.185667e+09
iteration: 6 func_evaluations: 312 best: 8.801735e+08
iteration: 7 func_evaluations: 364 best: 7.636930e+08
iteration: 8 func_evaluations: 416 best: 6.711428e+08
iteration: 9 func_evaluations: 468 best: 5.462993e+08
iteration: 10 func_evaluations: 520 best: 5.462993e+08
iteration: 12 func_evaluations: 624 best: 4.465330e+08
iteration: 16 func_evaluations: 832 best: 3.637845e+08
iteration: 20 func_evaluations: 1040 best: 3.248492e+08
iteration: 24 func_evaluations: 1248 best: 3.043938e+08
iteration: 28 func_evaluations: 1456 best: 2.921979e+08
iteration: 32 func_evaluations: 1664 best: 2.795958e+08
iteration: 36 func_evaluations: 1872 best: 2.580874e+08
iteration: 40 func_evaluations: 2080 best: 2.334887e+08
iteration: 44 func_evaluations: 2288 best: 2.065694e+08
iteration: 48 func_evaluations: 2496 best: 1.922779e+08
iteration: 52 func_evaluations: 2704 best: 1.810901e+08
iteration: 56 func_evaluations: 2912 best: 1.727409e+08
iteration: 60 func_evaluations: 3120 best: 1.668348e+08
iteration: 64 func_evaluations: 3328 best: 1.606289e+08
iteration: 68 func_evaluations: 3536 best: 1.543714e+08
iteration: 72 func_evaluations: 3744 best: 1.489631e+08
iteration: 76 func_evaluations: 3952 best: 1.435995e+08
iteration: 80 func_evaluations: 4160 best: 1.379563e+08
iteration: 84 func_evaluations: 4368 best: 1.306911e+08
iteration: 88 func_evaluations: 4576 best: 1.250674e+08
iteration: 92 func_evaluations: 4784 best: 1.200488e+08
iteration: 96 func_evaluations: 4992 best: 1.158222e+08
iteration: 100 func_evaluations: 5200 best: 1.127158e+08
iteration: 104 func_evaluations: 5408 best: 1.089830e+08
iteration: 108 func_evaluations: 5616 best: 1.056387e+08
iteration: 112 func_evaluations: 5824 best: 1.010877e+08
iteration: 116 func_evaluations: 6032 best: 9.700932e+07
iteration: 120 func_evaluations: 6240 best: 9.401266e+07
iteration: 124 func_evaluations: 6448 best: 9.000578e+07
iteration: 128 func_evaluations: 6656 best: 8.739759e+07
iteration: 132 func_evaluations: 6864 best: 8.471500e+07
iteration: 136 func_evaluations: 7072 best: 8.184448e+07
iteration: 140 func_evaluations: 7280 best: 7.928126e+07
iteration: 144 func_evaluations: 7488 best: 7.649997e+07
iteration: 148 func_evaluations: 7696 best: 7.301127e+07
iteration: 152 func_evaluations: 7904 best: 6.993238e+07
iteration: 156 func_evaluations: 8112 best: 6.711918e+07
iteration: 160 func_evaluations: 8320 best: 6.444533e+07
iteration: 164 func_evaluations: 8528 best: 6.200205e+07
iteration: 168 func_evaluations: 8736 best: 6.035217e+07
iteration: 172 func_evaluations: 8944 best: 5.852304e+07
iteration: 176 func_evaluations: 9152 best: 5.518276e+07
iteration: 180 func_evaluations: 9360 best: 5.319500e+07
iteration: 184 func_evaluations: 9568 best: 5.140160e+07
iteration: 188 func_evaluations: 9776 best: 4.972406e+07
iteration: 192 func_evaluations: 9984 best: 4.773153e+07
iteration: 196 func_evaluations: 10192 best: 4.617141e+07
iteration: 200 func_evaluations: 10400 best: 4.444172e+07
iteration: 204 func_evaluations: 10608 best: 4.265587e+07
iteration: 208 func_evaluations: 10816 best: 4.040607e+07
iteration: 212 func_evaluations: 11024 best: 3.836924e+07
iteration: 216 func_evaluations: 11232 best: 3.696152e+07
iteration: 220 func_evaluations: 11440 best: 3.560176e+07
iteration: 224 func_evaluations: 11648 best: 3.493417e+07
iteration: 228 func_evaluations: 11856 best: 3.390252e+07
iteration: 232 func_evaluations: 12064 best: 3.249747e+07
iteration: 236 func_evaluations: 12272 best: 3.093275e+07
iteration: 240 func_evaluations: 12480 best: 2.994351e+07
iteration: 244 func_evaluations: 12688 best: 2.903027e+07
iteration: 248 func_evaluations: 12896 best: 2.830940e+07
iteration: 252 func_evaluations: 13104 best: 2.727729e+07
iteration: 256 func_evaluations: 13312 best: 2.672523e+07
iteration: 260 func_evaluations: 13520 best: 2.586447e+07
iteration: 264 func_evaluations: 13728 best: 2.517702e+07
iteration: 268 func_evaluations: 13936 best: 2.439404e+07
iteration: 272 func_evaluations: 14144 best: 2.371501e+07
iteration: 276 func_evaluations: 14352 best: 2.320422e+07
iteration: 280 func_evaluations: 14560 best: 2.285131e+07
iteration: 284 func_evaluations: 14768 best: 2.194479e+07
iteration: 288 func_evaluations: 14976 best: 2.158470e+07
iteration: 296 func_evaluations: 15392 best: 2.096923e+07
iteration: 304 func_evaluations: 15808 best: 2.043901e+07
iteration: 312 func_evaluations: 16224 best: 1.969170e+07
iteration: 320 func_evaluations: 16640 best: 1.887194e+07
iteration: 328 func_evaluations: 17056 best: 1.823976e+07
iteration: 336 func_evaluations: 17472 best: 1.772214e+07
iteration: 344 func_evaluations: 17888 best: 1.687080e+07
iteration: 352 func_evaluations: 18304 best: 1.631860e+07
iteration: 360 func_evaluations: 18720 best: 1.586942e+07
iteration: 368 func_evaluations: 19136 best: 1.529051e+07
iteration: 376 func_evaluations: 19552 best: 1.498845e+07
iteration: 384 func_evaluations: 19968 best: 1.476463e+07
iteration: 392 func_evaluations: 20384 best: 1.449515e+07
iteration: 400 func_evaluations: 20800 best: 1.424253e+07
iteration: 408 func_evaluations: 21216 best: 1.378379e+07
iteration: 416 func_evaluations: 21632 best: 1.343212e+07
iteration: 424 func_evaluations: 22048 best: 1.315279e+07
iteration: 432 func_evaluations: 22464 best: 1.288972e+07
iteration: 440 func_evaluations: 22880 best: 1.268990e+07
iteration: 448 func_evaluations: 23296 best: 1.240984e+07
iteration: 456 func_evaluations: 23712 best: 1.206729e+07
iteration: 464 func_evaluations: 24128 best: 1.189525e+07
iteration: 472 func_evaluations: 24544 best: 1.178138e+07
iteration: 480 func_evaluations: 24960 best: 1.175714e+07
iteration: 488 func_evaluations: 25376 best: 1.160896e+07
iteration: 496 func_evaluations: 25792 best: 1.143536e+07
iteration: 504 func_evaluations: 26208 best: 1.113235e+07
iteration: 512 func_evaluations: 26624 best: 1.102320e+07
iteration: 520 func_evaluations: 27040 best: 1.076820e+07
iteration: 528 func_evaluations: 27456 best: 1.070013e+07
iteration: 536 func_evaluations: 27872 best: 1.059569e+07
iteration: 544 func_evaluations: 28288 best: 1.044170e+07
iteration: 552 func_evaluations: 28704 best: 1.021731e+07
iteration: 560 func_evaluations: 29120 best: 1.002153e+07
iteration: 568 func_evaluations: 29536 best: 9.734161e+06
iteration: 576 func_evaluations: 29952 best: 9.651882e+06
iteration: 584 func_evaluations: 30368 best: 9.410610e+06
iteration: 592 func_evaluations: 30784 best: 9.110054e+06
iteration: 600 func_evaluations: 31200 best: 9.020848e+06
iteration: 608 func_evaluations: 31616 best: 8.885744e+06
iteration: 616 func_evaluations: 32032 best: 8.687347e+06
iteration: 624 func_evaluations: 32448 best: 8.596375e+06
iteration: 632 func_evaluations: 32864 best: 8.516403e+06
iteration: 640 func_evaluations: 33280 best: 8.372472e+06
iteration: 648 func_evaluations: 33696 best: 8.248457e+06
iteration: 656 func_evaluations: 34112 best: 8.088888e+06
iteration: 664 func_evaluations: 34528 best: 8.016299e+06
iteration: 672 func_evaluations: 34944 best: 7.913314e+06
iteration: 680 func_evaluations: 35360 best: 7.846932e+06
iteration: 688 func_evaluations: 35776 best: 7.845206e+06
iteration: 696 func_evaluations: 36192 best: 7.765626e+06
iteration: 704 func_evaluations: 36608 best: 7.672346e+06
iteration: 712 func_evaluations: 37024 best: 7.573262e+06
iteration: 720 func_evaluations: 37440 best: 7.511150e+06
iteration: 728 func_evaluations: 37856 best: 7.428157e+06
iteration: 736 func_evaluations: 38272 best: 7.408618e+06
iteration: 744 func_evaluations: 38688 best: 7.297544e+06
iteration: 752 func_evaluations: 39104 best: 7.170586e+06
iteration: 760 func_evaluations: 39520 best: 7.143586e+06
iteration: 768 func_evaluations: 39936 best: 7.085018e+06
iteration: 776 func_evaluations: 40352 best: 7.080651e+06
iteration: 784 func_evaluations: 40768 best: 7.027947e+06
iteration: 792 func_evaluations: 41184 best: 6.900665e+06
iteration: 800 func_evaluations: 41600 best: 6.826527e+06
iteration: 808 func_evaluations: 42016 best: 6.826527e+06
iteration: 816 func_evaluations: 42432 best: 6.759121e+06
iteration: 824 func_evaluations: 42848 best: 6.655987e+06
iteration: 832 func_evaluations: 43264 best: 6.616455e+06
iteration: 840 func_evaluations: 43680 best: 6.532656e+06
iteration: 848 func_evaluations: 44096 best: 6.475093e+06
iteration: 856 func_evaluations: 44512 best: 6.469070e+06
iteration: 864 func_evaluations: 44928 best: 6.354182e+06
iteration: 872 func_evaluations: 45344 best: 6.227875e+06
iteration: 880 func_evaluations: 45760 best: 6.227875e+06
iteration: 888 func_evaluations: 46176 best: 6.206564e+06
iteration: 896 func_evaluations: 46592 best: 6.124005e+06
iteration: 904 func_evaluations: 47008 best: 6.106003e+06
iteration: 912 func_evaluations: 47424 best: 6.106003e+06
iteration: 920 func_evaluations: 47840 best: 6.053180e+06
iteration: 928 func_evaluations: 48256 best: 6.008094e+06
iteration: 936 func_evaluations: 48672 best: 5.979818e+06
iteration: 944 func_evaluations: 49088 best: 5.816807e+06
iteration: 952 func_evaluations: 49504 best: 5.797579e+06
iteration: 960 func_evaluations: 49920 best: 5.683322e+06
iteration: 968 func_evaluations: 50336 best: 5.683322e+06
iteration: 976 func_evaluations: 50752 best: 5.681541e+06
iteration: 984 func_evaluations: 51168 best: 5.668837e+06
iteration: 992 func_evaluations: 51584 best: 5.646391e+06
iteration: 1000 func_evaluations: 52000 best: 5.592389e+06
iteration: 1008 func_evaluations: 52416 best: 5.464964e+06
iteration: 1016 func_evaluations: 52832 best: 5.367530e+06
iteration: 1024 func_evaluations: 53248 best: 5.305862e+06
iteration: 1032 func_evaluations: 53664 best: 5.183465e+06
iteration: 1040 func_evaluations: 54080 best: 5.183465e+06
iteration: 1048 func_evaluations: 54496 best: 5.117831e+06
iteration: 1056 func_evaluations: 54912 best: 5.111379e+06
iteration: 1064 func_evaluations: 55328 best: 5.080935e+06
iteration: 1072 func_evaluations: 55744 best: 5.034224e+06
iteration: 1080 func_evaluations: 56160 best: 5.034224e+06
iteration: 1088 func_evaluations: 56576 best: 4.997636e+06
iteration: 1096 func_evaluations: 56992 best: 4.997636e+06
iteration: 1104 func_evaluations: 57408 best: 4.913634e+06
iteration: 1112 func_evaluations: 57824 best: 4.889397e+06
iteration: 1120 func_evaluations: 58240 best: 4.800062e+06
iteration: 1128 func_evaluations: 58656 best: 4.787647e+06
iteration: 1136 func_evaluations: 59072 best: 4.787647e+06
iteration: 1144 func_evaluations: 59488 best: 4.771855e+06
iteration: 1152 func_evaluations: 59904 best: 4.738801e+06
iteration: 1160 func_evaluations: 60320 best: 4.685660e+06
iteration: 1168 func_evaluations: 60736 best: 4.603455e+06
iteration: 1176 func_evaluations: 61152 best: 4.530469e+06
iteration: 1184 func_evaluations: 61568 best: 4.530469e+06
iteration: 1192 func_evaluations: 61984 best: 4.524517e+06
iteration: 1200 func_evaluations: 62400 best: 4.518241e+06
iteration: 1208 func_evaluations: 62816 best: 4.502303e+06
iteration: 1216 func_evaluations: 63232 best: 4.502303e+06
iteration: 1224 func_evaluations: 63648 best: 4.496174e+06
iteration: 1232 func_evaluations: 64064 best: 4.495430e+06
iteration: 1240 func_evaluations: 64480 best: 4.476224e+06
iteration: 1248 func_evaluations: 64896 best: 4.466817e+06
iteration: 1256 func_evaluations: 65312 best: 4.447061e+06
iteration: 1264 func_evaluations: 65728 best: 4.428128e+06
iteration: 1272 func_evaluations: 66144 best: 4.393023e+06
iteration: 1280 func_evaluations: 66560 best: 4.333956e+06
iteration: 1288 func_evaluations: 66976 best: 4.291715e+06
iteration: 1296 func_evaluations: 67392 best: 4.291715e+06
iteration: 1304 func_evaluations: 67808 best: 4.291715e+06
iteration: 1312 func_evaluations: 68224 best: 4.291715e+06
iteration: 1320 func_evaluations: 68640 best: 4.291715e+06
iteration: 1328 func_evaluations: 69056 best: 4.291715e+06
iteration: 1336 func_evaluations: 69472 best: 4.291715e+06
iteration: 1344 func_evaluations: 69888 best: 4.282407e+06
iteration: 1352 func_evaluations: 70304 best: 4.256224e+06
iteration: 1360 func_evaluations: 70720 best: 4.256224e+06
iteration: 1368 func_evaluations: 71136 best: 4.236076e+06
iteration: 1376 func_evaluations: 71552 best: 4.227621e+06
iteration: 1384 func_evaluations: 71968 best: 4.165435e+06
iteration: 1392 func_evaluations: 72384 best: 4.165435e+06
iteration: 1400 func_evaluations: 72800 best: 4.165435e+06
iteration: 1408 func_evaluations: 73216 best: 4.155143e+06
iteration: 1416 func_evaluations: 73632 best: 4.126839e+06
iteration: 1424 func_evaluations: 74048 best: 4.112904e+06
iteration: 1432 func_evaluations: 74464 best: 4.096437e+06
iteration: 1440 func_evaluations: 74880 best: 4.080999e+06
iteration: 1448 func_evaluations: 75296 best: 4.080999e+06
iteration: 1456 func_evaluations: 75712 best: 4.080999e+06
iteration: 1464 func_evaluations: 76128 best: 4.080999e+06
iteration: 1472 func_evaluations: 76544 best: 4.077963e+06
iteration: 1480 func_evaluations: 76960 best: 4.057043e+06
iteration: 1488 func_evaluations: 77376 best: 4.057043e+06
iteration: 1496 func_evaluations: 77792 best: 4.055751e+06
iteration: 1504 func_evaluations: 78208 best: 4.000312e+06
iteration: 1512 func_evaluations: 78624 best: 4.000312e+06
iteration: 1520 func_evaluations: 79040 best: 3.990951e+06
iteration: 1528 func_evaluations: 79456 best: 3.990171e+06
iteration: 1536 func_evaluations: 79872 best: 3.986220e+06
iteration: 1544 func_evaluations: 80288 best: 3.966950e+06
iteration: 1552 func_evaluations: 80704 best: 3.937631e+06
iteration: 1560 func_evaluations: 81120 best: 3.899319e+06
iteration: 1568 func_evaluations: 81536 best: 3.887559e+06
iteration: 1576 func_evaluations: 81952 best: 3.887559e+06
iteration: 1584 func_evaluations: 82368 best: 3.887559e+06
iteration: 1592 func_evaluations: 82784 best: 3.887559e+06
iteration: 1600 func_evaluations: 83200 best: 3.877299e+06
iteration: 1608 func_evaluations: 83616 best: 3.808012e+06
iteration: 1616 func_evaluations: 84032 best: 3.808012e+06
iteration: 1624 func_evaluations: 84448 best: 3.808012e+06
iteration: 1632 func_evaluations: 84864 best: 3.745894e+06
iteration: 1640 func_evaluations: 85280 best: 3.745894e+06
iteration: 1648 func_evaluations: 85696 best: 3.738299e+06
iteration: 1656 func_evaluations: 86112 best: 3.738299e+06
iteration: 1664 func_evaluations: 86528 best: 3.738299e+06
iteration: 1672 func_evaluations: 86944 best: 3.738299e+06
iteration: 1680 func_evaluations: 87360 best: 3.701864e+06
iteration: 1688 func_evaluations: 87776 best: 3.651125e+06
iteration: 1696 func_evaluations: 88192 best: 3.604192e+06
iteration: 1704 func_evaluations: 88608 best: 3.604192e+06
iteration: 1712 func_evaluations: 89024 best: 3.572925e+06
iteration: 1720 func_evaluations: 89440 best: 3.572925e+06
iteration: 1728 func_evaluations: 89856 best: 3.572925e+06
iteration: 1736 func_evaluations: 90272 best: 3.550201e+06
iteration: 1744 func_evaluations: 90688 best: 3.518089e+06
iteration: 1752 func_evaluations: 91104 best: 3.518089e+06
iteration: 1760 func_evaluations: 91520 best: 3.518089e+06
iteration: 1768 func_evaluations: 91936 best: 3.518089e+06
iteration: 1776 func_evaluations: 92352 best: 3.504070e+06
iteration: 1784 func_evaluations: 92768 best: 3.468597e+06
iteration: 1792 func_evaluations: 93184 best: 3.468597e+06
iteration: 1800 func_evaluations: 93600 best: 3.468597e+06
iteration: 1808 func_evaluations: 94016 best: 3.468597e+06
iteration: 1816 func_evaluations: 94432 best: 3.452971e+06
iteration: 1824 func_evaluations: 94848 best: 3.416738e+06
iteration: 1832 func_evaluations: 95264 best: 3.406524e+06
iteration: 1840 func_evaluations: 95680 best: 3.353863e+06
iteration: 1848 func_evaluations: 96096 best: 3.352774e+06
iteration: 1856 func_evaluations: 96512 best: 3.325062e+06
iteration: 1864 func_evaluations: 96928 best: 3.315065e+06
iteration: 1872 func_evaluations: 97344 best: 3.315065e+06
iteration: 1880 func_evaluations: 97760 best: 3.315065e+06
iteration: 1888 func_evaluations: 98176 best: 3.315065e+06
iteration: 1896 func_evaluations: 98592 best: 3.315065e+06
iteration: 1904 func_evaluations: 99008 best: 3.306396e+06
iteration: 1912 func_evaluations: 99424 best: 3.264230e+06
iteration: 1920 func_evaluations: 99840 best: 3.264230e+06
iteration: 1928 func_evaluations: 100256 best: 3.262165e+06
iteration: 1936 func_evaluations: 100672 best: 3.244538e+06
iteration: 1944 func_evaluations: 101088 best: 3.233407e+06
iteration: 1952 func_evaluations: 101504 best: 3.196844e+06
iteration: 1960 func_evaluations: 101920 best: 3.196844e+06
iteration: 1968 func_evaluations: 102336 best: 3.193896e+06
iteration: 1976 func_evaluations: 102752 best: 3.136622e+06
iteration: 1984 func_evaluations: 103168 best: 3.136622e+06
iteration: 1992 func_evaluations: 103584 best: 3.105813e+06
iteration: 2000 func_evaluations: 104000 best: 3.101687e+06
iteration: 2008 func_evaluations: 104416 best: 3.101687e+06
iteration: 2016 func_evaluations: 104832 best: 3.090578e+06
iteration: 2024 func_evaluations: 105248 best: 3.054298e+06
iteration: 2032 func_evaluations: 105664 best: 3.047618e+06
iteration: 2040 func_evaluations: 106080 best: 3.012797e+06
iteration: 2048 func_evaluations: 106496 best: 2.983080e+06
iteration: 2056 func_evaluations: 106912 best: 2.970616e+06
iteration: 2064 func_evaluations: 107328 best: 2.970616e+06
iteration: 2072 func_evaluations: 107744 best: 2.961936e+06
iteration: 2080 func_evaluations: 108160 best: 2.961936e+06
iteration: 2088 func_evaluations: 108576 best: 2.961936e+06
iteration: 2096 func_evaluations: 108992 best: 2.951720e+06
iteration: 2104 func_evaluations: 109408 best: 2.946083e+06
iteration: 2112 func_evaluations: 109824 best: 2.921144e+06
iteration: 2120 func_evaluations: 110240 best: 2.907418e+06
iteration: 2128 func_evaluations: 110656 best: 2.907418e+06
iteration: 2136 func_evaluations: 111072 best: 2.907418e+06
iteration: 2144 func_evaluations: 111488 best: 2.907418e+06
iteration: 2152 func_evaluations: 111904 best: 2.907418e+06
iteration: 2160 func_evaluations: 112320 best: 2.907418e+06
iteration: 2168 func_evaluations: 112736 best: 2.895404e+06
iteration: 2176 func_evaluations: 113152 best: 2.895404e+06
iteration: 2184 func_evaluations: 113568 best: 2.895404e+06
iteration: 2192 func_evaluations: 113984 best: 2.878841e+06
iteration: 2200 func_evaluations: 114400 best: 2.878841e+06
iteration: 2208 func_evaluations: 114816 best: 2.854749e+06
iteration: 2216 func_evaluations: 115232 best: 2.854749e+06
iteration: 2224 func_evaluations: 115648 best: 2.850146e+06
iteration: 2232 func_evaluations: 116064 best: 2.850146e+06
iteration: 2240 func_evaluations: 116480 best: 2.840400e+06
iteration: 2248 func_evaluations: 116896 best: 2.840400e+06
iteration: 2256 func_evaluations: 117312 best: 2.840400e+06
iteration: 2264 func_evaluations: 117728 best: 2.825406e+06
iteration: 2272 func_evaluations: 118144 best: 2.825406e+06
iteration: 2280 func_evaluations: 118560 best: 2.807856e+06
iteration: 2288 func_evaluations: 118976 best: 2.807856e+06
iteration: 2296 func_evaluations: 119392 best: 2.802437e+06
iteration: 2304 func_evaluations: 119808 best: 2.777680e+06
iteration: 2312 func_evaluations: 120224 best: 2.743002e+06
iteration: 2320 func_evaluations: 120640 best: 2.740873e+06
iteration: 2328 func_evaluations: 121056 best: 2.718359e+06
iteration: 2336 func_evaluations: 121472 best: 2.689185e+06
iteration: 2344 func_evaluations: 121888 best: 2.689185e+06
iteration: 2352 func_evaluations: 122304 best: 2.689185e+06
iteration: 2360 func_evaluations: 122720 best: 2.687507e+06
iteration: 2368 func_evaluations: 123136 best: 2.687507e+06
iteration: 2376 func_evaluations: 123552 best: 2.686559e+06
iteration: 2384 func_evaluations: 123968 best: 2.671772e+06
iteration: 2392 func_evaluations: 124384 best: 2.671772e+06
iteration: 2400 func_evaluations: 124800 best: 2.671772e+06
iteration: 2408 func_evaluations: 125216 best: 2.666715e+06
iteration: 2416 func_evaluations: 125632 best: 2.595118e+06
iteration: 2424 func_evaluations: 126048 best: 2.595118e+06
iteration: 2432 func_evaluations: 126464 best: 2.595118e+06
iteration: 2440 func_evaluations: 126880 best: 2.595118e+06
iteration: 2448 func_evaluations: 127296 best: 2.582403e+06
iteration: 2456 func_evaluations: 127712 best: 2.579444e+06
iteration: 2464 func_evaluations: 128128 best: 2.553520e+06
iteration: 2472 func_evaluations: 128544 best: 2.520218e+06
iteration: 2480 func_evaluations: 128960 best: 2.498299e+06
iteration: 2488 func_evaluations: 129376 best: 2.498299e+06
iteration: 2496 func_evaluations: 129792 best: 2.484130e+06
iteration: 2504 func_evaluations: 130208 best: 2.472842e+06
iteration: 2512 func_evaluations: 130624 best: 2.472842e+06
iteration: 2520 func_evaluations: 131040 best: 2.464586e+06
iteration: 2528 func_evaluations: 131456 best: 2.463510e+06
iteration: 2536 func_evaluations: 131872 best: 2.449942e+06
iteration: 2544 func_evaluations: 132288 best: 2.449942e+06
iteration: 2552 func_evaluations: 132704 best: 2.440614e+06
iteration: 2560 func_evaluations: 133120 best: 2.408706e+06
iteration: 2568 func_evaluations: 133536 best: 2.408706e+06
iteration: 2576 func_evaluations: 133952 best: 2.408706e+06
iteration: 2584 func_evaluations: 134368 best: 2.408706e+06
iteration: 2592 func_evaluations: 134784 best: 2.365178e+06
iteration: 2596 func_evaluations: 134992 best: 2.365178e+06
iteration: 2600 func_evaluations: 135200 best: 2.365178e+06
iteration: 2604 func_evaluations: 135408 best: 2.365178e+06
iteration: 2608 func_evaluations: 135616 best: 2.365178e+06
iteration: 2612 func_evaluations: 135824 best: 2.365178e+06
iteration: 2616 func_evaluations: 136032 best: 2.365178e+06
iteration: 2620 func_evaluations: 136240 best: 2.365178e+06
iteration: 2624 func_evaluations: 136448 best: 2.365178e+06
iteration: 2628 func_evaluations: 136656 best: 2.365178e+06
iteration: 2632 func_evaluations: 136864 best: 2.365178e+06
iteration: 2636 func_evaluations: 137072 best: 2.365178e+06
iteration: 2640 func_evaluations: 137280 best: 2.365178e+06
iteration: 2644 func_evaluations: 137488 best: 2.365178e+06
iteration: 2648 func_evaluations: 137696 best: 2.365178e+06
iteration: 2652 func_evaluations: 137904 best: 2.365178e+06
iteration: 2656 func_evaluations: 138112 best: 2.365178e+06
iteration: 2660 func_evaluations: 138320 best: 2.365178e+06
iteration: 2664 func_evaluations: 138528 best: 2.365178e+06
iteration: 2668 func_evaluations: 138736 best: 2.365178e+06
iteration: 2672 func_evaluations: 138944 best: 2.365178e+06
iteration: 2676 func_evaluations: 139152 best: 2.365178e+06
iteration: 2680 func_evaluations: 139360 best: 2.365178e+06
iteration: 2684 func_evaluations: 139568 best: 2.365178e+06
iteration: 2688 func_evaluations: 139776 best: 2.365178e+06
iteration: 2692 func_evaluations: 139984 best: 2.365178e+06
iteration: 2696 func_evaluations: 140192 best: 2.365178e+06
iteration: 2700 func_evaluations: 140400 best: 2.365178e+06
iteration: 2704 func_evaluations: 140608 best: 2.365178e+06
iteration: 2708 func_evaluations: 140816 best: 2.365178e+06
iteration: 2712 func_evaluations: 141024 best: 2.365178e+06
iteration: 2716 func_evaluations: 141232 best: 2.365178e+06
iteration: 2720 func_evaluations: 141440 best: 2.365178e+06
iteration: 2724 func_evaluations: 141648 best: 2.365178e+06
iteration: 2728 func_evaluations: 141856 best: 2.365178e+06
iteration: 2732 func_evaluations: 142064 best: 2.365178e+06
iteration: 2736 func_evaluations: 142272 best: 2.364582e+06
iteration: 2740 func_evaluations: 142480 best: 2.364582e+06
iteration: 2744 func_evaluations: 142688 best: 2.364582e+06
iteration: 2748 func_evaluations: 142896 best: 2.364582e+06
iteration: 2752 func_evaluations: 143104 best: 2.364582e+06
iteration: 2756 func_evaluations: 143312 best: 2.364582e+06
iteration: 2760 func_evaluations: 143520 best: 2.364582e+06
iteration: 2764 func_evaluations: 143728 best: 2.364582e+06
iteration: 2768 func_evaluations: 143936 best: 2.364582e+06
iteration: 2772 func_evaluations: 144144 best: 2.348059e+06
iteration: 2776 func_evaluations: 144352 best: 2.348059e+06
iteration: 2780 func_evaluations: 144560 best: 2.348059e+06
iteration: 2784 func_evaluations: 144768 best: 2.338667e+06
iteration: 2788 func_evaluations: 144976 best: 2.338667e+06
iteration: 2792 func_evaluations: 145184 best: 2.338667e+06
iteration: 2796 func_evaluations: 145392 best: 2.338667e+06
iteration: 2800 func_evaluations: 145600 best: 2.319355e+06
iteration: 2804 func_evaluations: 145808 best: 2.317426e+06
iteration: 2808 func_evaluations: 146016 best: 2.317426e+06
iteration: 2812 func_evaluations: 146224 best: 2.317426e+06
iteration: 2816 func_evaluations: 146432 best: 2.317426e+06
iteration: 2820 func_evaluations: 146640 best: 2.317426e+06
iteration: 2824 func_evaluations: 146848 best: 2.317426e+06
iteration: 2828 func_evaluations: 147056 best: 2.317426e+06
iteration: 2832 func_evaluations: 147264 best: 2.316620e+06
iteration: 2836 func_evaluations: 147472 best: 2.312997e+06
iteration: 2840 func_evaluations: 147680 best: 2.312997e+06
iteration: 2844 func_evaluations: 147888 best: 2.312997e+06
iteration: 2848 func_evaluations: 148096 best: 2.291566e+06
iteration: 2852 func_evaluations: 148304 best: 2.279800e+06
iteration: 2856 func_evaluations: 148512 best: 2.279800e+06
iteration: 2860 func_evaluations: 148720 best: 2.279800e+06
iteration: 2864 func_evaluations: 148928 best: 2.279800e+06
iteration: 2868 func_evaluations: 149136 best: 2.279800e+06
iteration: 2872 func_evaluations: 149344 best: 2.279800e+06
iteration: 2876 func_evaluations: 149552 best: 2.279800e+06
iteration: 2880 func_evaluations: 149760 best: 2.279800e+06
iteration: 2884 func_evaluations: 149968 best: 2.255860e+06
Total time: 1.214552 sec
Best 2.255860e+06
