
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8538
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.68
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.121805e+05
  firstEvaluation:    1
  bestSolutionValue:  1.181959e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.181959e+05
iteration: 2 func_evaluations: 282 best: 1.181959e+05
iteration: 3 func_evaluations: 423 best: 1.037757e+05
iteration: 4 func_evaluations: 564 best: 9.038678e+04
iteration: 5 func_evaluations: 705 best: 8.371528e+04
iteration: 6 func_evaluations: 846 best: 6.109104e+04
iteration: 7 func_evaluations: 987 best: 6.109104e+04
iteration: 8 func_evaluations: 1128 best: 6.109104e+04
iteration: 9 func_evaluations: 1269 best: 6.109104e+04
iteration: 10 func_evaluations: 1410 best: 5.705601e+04
iteration: 12 func_evaluations: 1692 best: 5.475480e+04
iteration: 16 func_evaluations: 2256 best: 5.065079e+04
iteration: 20 func_evaluations: 2820 best: 4.918709e+04
iteration: 24 func_evaluations: 3384 best: 4.612761e+04
iteration: 28 func_evaluations: 3948 best: 4.410998e+04
iteration: 32 func_evaluations: 4512 best: 4.342857e+04
iteration: 36 func_evaluations: 5076 best: 4.255955e+04
iteration: 40 func_evaluations: 5640 best: 4.199877e+04
iteration: 44 func_evaluations: 6204 best: 4.077105e+04
iteration: 48 func_evaluations: 6768 best: 4.027202e+04
iteration: 52 func_evaluations: 7332 best: 3.979302e+04
iteration: 56 func_evaluations: 7896 best: 3.909054e+04
iteration: 60 func_evaluations: 8460 best: 3.858194e+04
iteration: 64 func_evaluations: 9024 best: 3.807977e+04
iteration: 68 func_evaluations: 9588 best: 3.743409e+04
iteration: 72 func_evaluations: 10152 best: 3.677230e+04
iteration: 76 func_evaluations: 10716 best: 3.636377e+04
iteration: 80 func_evaluations: 11280 best: 3.579383e+04
iteration: 84 func_evaluations: 11844 best: 3.547875e+04
iteration: 88 func_evaluations: 12408 best: 3.495193e+04
iteration: 92 func_evaluations: 12972 best: 3.466202e+04
iteration: 96 func_evaluations: 13536 best: 3.417237e+04
iteration: 100 func_evaluations: 14100 best: 3.363137e+04
iteration: 104 func_evaluations: 14664 best: 3.310896e+04
iteration: 108 func_evaluations: 15228 best: 3.264415e+04
iteration: 110 func_evaluations: 15510 best: 3.245088e+04
iteration: 112 func_evaluations: 15792 best: 3.225703e+04
iteration: 114 func_evaluations: 16074 best: 3.197946e+04
iteration: 116 func_evaluations: 16356 best: 3.194334e+04
iteration: 118 func_evaluations: 16638 best: 3.140506e+04
iteration: 120 func_evaluations: 16920 best: 3.103678e+04
iteration: 122 func_evaluations: 17202 best: 3.076524e+04
iteration: 124 func_evaluations: 17484 best: 3.048056e+04
iteration: 126 func_evaluations: 17766 best: 3.020878e+04
iteration: 128 func_evaluations: 18048 best: 2.999615e+04
iteration: 130 func_evaluations: 18330 best: 2.966163e+04
iteration: 132 func_evaluations: 18612 best: 2.957025e+04
iteration: 134 func_evaluations: 18894 best: 2.933190e+04
iteration: 136 func_evaluations: 19176 best: 2.921657e+04
iteration: 138 func_evaluations: 19458 best: 2.898597e+04
iteration: 140 func_evaluations: 19740 best: 2.872400e+04
iteration: 142 func_evaluations: 20022 best: 2.853793e+04
iteration: 144 func_evaluations: 20304 best: 2.836300e+04
iteration: 146 func_evaluations: 20586 best: 2.810497e+04
iteration: 148 func_evaluations: 20868 best: 2.802090e+04
iteration: 150 func_evaluations: 21150 best: 2.783102e+04
iteration: 152 func_evaluations: 21432 best: 2.768609e+04
iteration: 154 func_evaluations: 21714 best: 2.736263e+04
iteration: 156 func_evaluations: 21996 best: 2.689371e+04
iteration: 158 func_evaluations: 22278 best: 2.677334e+04
iteration: 160 func_evaluations: 22560 best: 2.671921e+04
iteration: 162 func_evaluations: 22842 best: 2.665371e+04
iteration: 164 func_evaluations: 23124 best: 2.639267e+04
iteration: 166 func_evaluations: 23406 best: 2.627745e+04
iteration: 168 func_evaluations: 23688 best: 2.618314e+04
iteration: 170 func_evaluations: 23970 best: 2.602347e+04
iteration: 172 func_evaluations: 24252 best: 2.590278e+04
iteration: 174 func_evaluations: 24534 best: 2.572224e+04
iteration: 176 func_evaluations: 24816 best: 2.558345e+04
iteration: 178 func_evaluations: 25098 best: 2.549231e+04
iteration: 180 func_evaluations: 25380 best: 2.540587e+04
iteration: 182 func_evaluations: 25662 best: 2.518339e+04
iteration: 184 func_evaluations: 25944 best: 2.492476e+04
iteration: 186 func_evaluations: 26226 best: 2.479955e+04
iteration: 188 func_evaluations: 26508 best: 2.468550e+04
iteration: 190 func_evaluations: 26790 best: 2.458408e+04
iteration: 192 func_evaluations: 27072 best: 2.441009e+04
iteration: 194 func_evaluations: 27354 best: 2.427082e+04
iteration: 196 func_evaluations: 27636 best: 2.410939e+04
iteration: 198 func_evaluations: 27918 best: 2.399088e+04
iteration: 200 func_evaluations: 28200 best: 2.377538e+04
iteration: 202 func_evaluations: 28482 best: 2.363585e+04
iteration: 204 func_evaluations: 28764 best: 2.340528e+04
iteration: 206 func_evaluations: 29046 best: 2.340528e+04
iteration: 208 func_evaluations: 29328 best: 2.331184e+04
iteration: 210 func_evaluations: 29610 best: 2.309627e+04
iteration: 212 func_evaluations: 29892 best: 2.298814e+04
iteration: 214 func_evaluations: 30174 best: 2.270968e+04
iteration: 216 func_evaluations: 30456 best: 2.270968e+04
iteration: 218 func_evaluations: 30738 best: 2.254163e+04
iteration: 220 func_evaluations: 31020 best: 2.249890e+04
iteration: 222 func_evaluations: 31302 best: 2.226640e+04
iteration: 224 func_evaluations: 31584 best: 2.221706e+04
iteration: 226 func_evaluations: 31866 best: 2.197383e+04
iteration: 228 func_evaluations: 32148 best: 2.192208e+04
iteration: 230 func_evaluations: 32430 best: 2.181265e+04
iteration: 232 func_evaluations: 32712 best: 2.165460e+04
iteration: 234 func_evaluations: 32994 best: 2.156817e+04
iteration: 236 func_evaluations: 33276 best: 2.139394e+04
iteration: 238 func_evaluations: 33558 best: 2.121743e+04
iteration: 240 func_evaluations: 33840 best: 2.111048e+04
iteration: 242 func_evaluations: 34122 best: 2.098568e+04
iteration: 244 func_evaluations: 34404 best: 2.083767e+04
iteration: 246 func_evaluations: 34686 best: 2.065248e+04
iteration: 248 func_evaluations: 34968 best: 2.049471e+04
iteration: 250 func_evaluations: 35250 best: 2.032190e+04
iteration: 252 func_evaluations: 35532 best: 2.017925e+04
iteration: 254 func_evaluations: 35814 best: 1.997887e+04
iteration: 256 func_evaluations: 36096 best: 1.997822e+04
iteration: 258 func_evaluations: 36378 best: 1.977553e+04
iteration: 260 func_evaluations: 36660 best: 1.962215e+04
iteration: 262 func_evaluations: 36942 best: 1.949540e+04
iteration: 264 func_evaluations: 37224 best: 1.932579e+04
iteration: 266 func_evaluations: 37506 best: 1.928963e+04
iteration: 268 func_evaluations: 37788 best: 1.916086e+04
iteration: 270 func_evaluations: 38070 best: 1.896631e+04
iteration: 272 func_evaluations: 38352 best: 1.878012e+04
iteration: 274 func_evaluations: 38634 best: 1.874642e+04
iteration: 276 func_evaluations: 38916 best: 1.856705e+04
iteration: 278 func_evaluations: 39198 best: 1.843284e+04
iteration: 280 func_evaluations: 39480 best: 1.838745e+04
iteration: 282 func_evaluations: 39762 best: 1.833087e+04
iteration: 284 func_evaluations: 40044 best: 1.828713e+04
iteration: 286 func_evaluations: 40326 best: 1.798419e+04
iteration: 288 func_evaluations: 40608 best: 1.791630e+04
iteration: 290 func_evaluations: 40890 best: 1.784985e+04
iteration: 292 func_evaluations: 41172 best: 1.778016e+04
iteration: 294 func_evaluations: 41454 best: 1.758763e+04
iteration: 296 func_evaluations: 41736 best: 1.749170e+04
iteration: 298 func_evaluations: 42018 best: 1.742279e+04
iteration: 300 func_evaluations: 42300 best: 1.729156e+04
iteration: 302 func_evaluations: 42582 best: 1.723694e+04
iteration: 304 func_evaluations: 42864 best: 1.716844e+04
iteration: 306 func_evaluations: 43146 best: 1.700719e+04
iteration: 308 func_evaluations: 43428 best: 1.684082e+04
iteration: 310 func_evaluations: 43710 best: 1.681406e+04
iteration: 312 func_evaluations: 43992 best: 1.669328e+04
iteration: 314 func_evaluations: 44274 best: 1.660148e+04
iteration: 316 func_evaluations: 44556 best: 1.651051e+04
iteration: 318 func_evaluations: 44838 best: 1.644453e+04
iteration: 320 func_evaluations: 45120 best: 1.633841e+04
iteration: 322 func_evaluations: 45402 best: 1.616170e+04
iteration: 324 func_evaluations: 45684 best: 1.613633e+04
iteration: 326 func_evaluations: 45966 best: 1.598177e+04
iteration: 328 func_evaluations: 46248 best: 1.587855e+04
iteration: 330 func_evaluations: 46530 best: 1.574967e+04
iteration: 332 func_evaluations: 46812 best: 1.561733e+04
iteration: 334 func_evaluations: 47094 best: 1.553883e+04
iteration: 336 func_evaluations: 47376 best: 1.542845e+04
iteration: 338 func_evaluations: 47658 best: 1.535040e+04
iteration: 340 func_evaluations: 47940 best: 1.524275e+04
iteration: 342 func_evaluations: 48222 best: 1.511107e+04
iteration: 344 func_evaluations: 48504 best: 1.500352e+04
iteration: 346 func_evaluations: 48786 best: 1.489765e+04
iteration: 348 func_evaluations: 49068 best: 1.481948e+04
iteration: 350 func_evaluations: 49350 best: 1.473584e+04
iteration: 352 func_evaluations: 49632 best: 1.459239e+04
iteration: 354 func_evaluations: 49914 best: 1.446250e+04
iteration: 356 func_evaluations: 50196 best: 1.438166e+04
iteration: 358 func_evaluations: 50478 best: 1.431732e+04
iteration: 360 func_evaluations: 50760 best: 1.425995e+04
iteration: 362 func_evaluations: 51042 best: 1.417067e+04
iteration: 364 func_evaluations: 51324 best: 1.395935e+04
iteration: 366 func_evaluations: 51606 best: 1.385745e+04
iteration: 368 func_evaluations: 51888 best: 1.377225e+04
iteration: 370 func_evaluations: 52170 best: 1.373272e+04
iteration: 372 func_evaluations: 52452 best: 1.359577e+04
iteration: 374 func_evaluations: 52734 best: 1.350130e+04
iteration: 376 func_evaluations: 53016 best: 1.348067e+04
iteration: 378 func_evaluations: 53298 best: 1.343526e+04
iteration: 380 func_evaluations: 53580 best: 1.336226e+04
iteration: 382 func_evaluations: 53862 best: 1.323250e+04
iteration: 384 func_evaluations: 54144 best: 1.312525e+04
iteration: 386 func_evaluations: 54426 best: 1.295752e+04
iteration: 388 func_evaluations: 54708 best: 1.291969e+04
iteration: 390 func_evaluations: 54990 best: 1.281676e+04
iteration: 392 func_evaluations: 55272 best: 1.270261e+04
iteration: 394 func_evaluations: 55554 best: 1.261836e+04
iteration: 396 func_evaluations: 55836 best: 1.243820e+04
iteration: 398 func_evaluations: 56118 best: 1.236250e+04
iteration: 400 func_evaluations: 56400 best: 1.232604e+04
iteration: 402 func_evaluations: 56682 best: 1.225090e+04
iteration: 404 func_evaluations: 56964 best: 1.215067e+04
iteration: 406 func_evaluations: 57246 best: 1.207763e+04
iteration: 408 func_evaluations: 57528 best: 1.201992e+04
iteration: 410 func_evaluations: 57810 best: 1.186310e+04
iteration: 412 func_evaluations: 58092 best: 1.175485e+04
iteration: 414 func_evaluations: 58374 best: 1.166043e+04
iteration: 416 func_evaluations: 58656 best: 1.159435e+04
iteration: 418 func_evaluations: 58938 best: 1.152521e+04
iteration: 420 func_evaluations: 59220 best: 1.140687e+04
iteration: 422 func_evaluations: 59502 best: 1.130432e+04
iteration: 424 func_evaluations: 59784 best: 1.116045e+04
iteration: 426 func_evaluations: 60066 best: 1.116045e+04
iteration: 428 func_evaluations: 60348 best: 1.109674e+04
iteration: 430 func_evaluations: 60630 best: 1.097260e+04
iteration: 432 func_evaluations: 60912 best: 1.093393e+04
iteration: 434 func_evaluations: 61194 best: 1.070135e+04
iteration: 436 func_evaluations: 61476 best: 1.066121e+04
iteration: 438 func_evaluations: 61758 best: 1.065525e+04
iteration: 440 func_evaluations: 62040 best: 1.056286e+04
iteration: 442 func_evaluations: 62322 best: 1.044648e+04
iteration: 444 func_evaluations: 62604 best: 1.039168e+04
iteration: 446 func_evaluations: 62886 best: 1.030707e+04
iteration: 448 func_evaluations: 63168 best: 1.026373e+04
iteration: 450 func_evaluations: 63450 best: 1.017375e+04
iteration: 452 func_evaluations: 63732 best: 1.007060e+04
iteration: 454 func_evaluations: 64014 best: 9.960015e+03
iteration: 456 func_evaluations: 64296 best: 9.927762e+03
iteration: 458 func_evaluations: 64578 best: 9.856719e+03
iteration: 460 func_evaluations: 64860 best: 9.801422e+03
iteration: 462 func_evaluations: 65142 best: 9.741223e+03
iteration: 464 func_evaluations: 65424 best: 9.680220e+03
iteration: 466 func_evaluations: 65706 best: 9.643767e+03
iteration: 468 func_evaluations: 65988 best: 9.552750e+03
iteration: 470 func_evaluations: 66270 best: 9.478518e+03
iteration: 472 func_evaluations: 66552 best: 9.431968e+03
iteration: 474 func_evaluations: 66834 best: 9.329725e+03
iteration: 476 func_evaluations: 67116 best: 9.306097e+03
iteration: 478 func_evaluations: 67398 best: 9.262588e+03
iteration: 480 func_evaluations: 67680 best: 9.151858e+03
iteration: 482 func_evaluations: 67962 best: 9.068116e+03
iteration: 484 func_evaluations: 68244 best: 9.068116e+03
iteration: 486 func_evaluations: 68526 best: 8.977065e+03
iteration: 488 func_evaluations: 68808 best: 8.925064e+03
iteration: 490 func_evaluations: 69090 best: 8.845723e+03
iteration: 492 func_evaluations: 69372 best: 8.810106e+03
iteration: 494 func_evaluations: 69654 best: 8.749289e+03
iteration: 496 func_evaluations: 69936 best: 8.615637e+03
iteration: 498 func_evaluations: 70218 best: 8.558821e+03
iteration: 500 func_evaluations: 70500 best: 8.524628e+03
iteration: 502 func_evaluations: 70782 best: 8.420452e+03
iteration: 504 func_evaluations: 71064 best: 8.288390e+03
iteration: 506 func_evaluations: 71346 best: 8.288390e+03
iteration: 508 func_evaluations: 71628 best: 8.205963e+03
iteration: 510 func_evaluations: 71910 best: 8.130692e+03
iteration: 512 func_evaluations: 72192 best: 8.130692e+03
iteration: 514 func_evaluations: 72474 best: 7.992893e+03
iteration: 516 func_evaluations: 72756 best: 7.979826e+03
iteration: 518 func_evaluations: 73038 best: 7.922234e+03
iteration: 520 func_evaluations: 73320 best: 7.871310e+03
iteration: 522 func_evaluations: 73602 best: 7.845870e+03
iteration: 524 func_evaluations: 73884 best: 7.779053e+03
iteration: 526 func_evaluations: 74166 best: 7.703588e+03
iteration: 528 func_evaluations: 74448 best: 7.620608e+03
iteration: 530 func_evaluations: 74730 best: 7.552850e+03
iteration: 532 func_evaluations: 75012 best: 7.552850e+03
iteration: 534 func_evaluations: 75294 best: 7.484184e+03
iteration: 536 func_evaluations: 75576 best: 7.426110e+03
iteration: 538 func_evaluations: 75858 best: 7.381766e+03
iteration: 540 func_evaluations: 76140 best: 7.313000e+03
iteration: 542 func_evaluations: 76422 best: 7.293887e+03
iteration: 544 func_evaluations: 76704 best: 7.224468e+03
iteration: 546 func_evaluations: 76986 best: 7.222035e+03
iteration: 548 func_evaluations: 77268 best: 7.099436e+03
iteration: 550 func_evaluations: 77550 best: 7.098190e+03
iteration: 552 func_evaluations: 77832 best: 7.022091e+03
iteration: 554 func_evaluations: 78114 best: 6.934065e+03
iteration: 556 func_evaluations: 78396 best: 6.929430e+03
iteration: 558 func_evaluations: 78678 best: 6.715508e+03
iteration: 560 func_evaluations: 78960 best: 6.715508e+03
iteration: 562 func_evaluations: 79242 best: 6.715508e+03
iteration: 564 func_evaluations: 79524 best: 6.636248e+03
iteration: 566 func_evaluations: 79806 best: 6.578566e+03
iteration: 568 func_evaluations: 80088 best: 6.495482e+03
iteration: 570 func_evaluations: 80370 best: 6.472638e+03
iteration: 572 func_evaluations: 80652 best: 6.383171e+03
iteration: 574 func_evaluations: 80934 best: 6.338376e+03
iteration: 576 func_evaluations: 81216 best: 6.271225e+03
iteration: 578 func_evaluations: 81498 best: 6.173266e+03
iteration: 580 func_evaluations: 81780 best: 6.158815e+03
iteration: 582 func_evaluations: 82062 best: 6.131286e+03
iteration: 584 func_evaluations: 82344 best: 6.102811e+03
iteration: 586 func_evaluations: 82626 best: 6.065393e+03
iteration: 588 func_evaluations: 82908 best: 5.970593e+03
iteration: 590 func_evaluations: 83190 best: 5.930875e+03
iteration: 592 func_evaluations: 83472 best: 5.896375e+03
iteration: 594 func_evaluations: 83754 best: 5.860069e+03
iteration: 596 func_evaluations: 84036 best: 5.827357e+03
iteration: 598 func_evaluations: 84318 best: 5.779463e+03
iteration: 600 func_evaluations: 84600 best: 5.646810e+03
iteration: 602 func_evaluations: 84882 best: 5.630629e+03
iteration: 604 func_evaluations: 85164 best: 5.585511e+03
iteration: 606 func_evaluations: 85446 best: 5.482939e+03
iteration: 608 func_evaluations: 85728 best: 5.436026e+03
iteration: 610 func_evaluations: 86010 best: 5.374206e+03
iteration: 612 func_evaluations: 86292 best: 5.373480e+03
iteration: 614 func_evaluations: 86574 best: 5.317919e+03
iteration: 616 func_evaluations: 86856 best: 5.274344e+03
iteration: 618 func_evaluations: 87138 best: 5.147680e+03
iteration: 620 func_evaluations: 87420 best: 5.145167e+03
iteration: 622 func_evaluations: 87702 best: 5.037647e+03
iteration: 624 func_evaluations: 87984 best: 5.036680e+03
iteration: 626 func_evaluations: 88266 best: 4.941353e+03
iteration: 628 func_evaluations: 88548 best: 4.905072e+03
iteration: 630 func_evaluations: 88830 best: 4.864369e+03
iteration: 632 func_evaluations: 89112 best: 4.780348e+03
iteration: 634 func_evaluations: 89394 best: 4.689848e+03
iteration: 636 func_evaluations: 89676 best: 4.675565e+03
iteration: 638 func_evaluations: 89958 best: 4.675565e+03
iteration: 640 func_evaluations: 90240 best: 4.609014e+03
iteration: 642 func_evaluations: 90522 best: 4.588399e+03
iteration: 644 func_evaluations: 90804 best: 4.561903e+03
iteration: 646 func_evaluations: 91086 best: 4.532382e+03
iteration: 648 func_evaluations: 91368 best: 4.491465e+03
iteration: 650 func_evaluations: 91650 best: 4.320689e+03
iteration: 652 func_evaluations: 91932 best: 4.320689e+03
iteration: 654 func_evaluations: 92214 best: 4.265898e+03
iteration: 656 func_evaluations: 92496 best: 4.237262e+03
iteration: 658 func_evaluations: 92778 best: 4.227341e+03
iteration: 660 func_evaluations: 93060 best: 4.185070e+03
iteration: 662 func_evaluations: 93342 best: 4.134264e+03
iteration: 664 func_evaluations: 93624 best: 4.094123e+03
iteration: 666 func_evaluations: 93906 best: 4.072389e+03
iteration: 668 func_evaluations: 94188 best: 4.050086e+03
iteration: 670 func_evaluations: 94470 best: 3.984068e+03
iteration: 672 func_evaluations: 94752 best: 3.940282e+03
iteration: 674 func_evaluations: 95034 best: 3.920909e+03
iteration: 676 func_evaluations: 95316 best: 3.895427e+03
iteration: 678 func_evaluations: 95598 best: 3.895427e+03
iteration: 680 func_evaluations: 95880 best: 3.855340e+03
iteration: 682 func_evaluations: 96162 best: 3.816130e+03
iteration: 684 func_evaluations: 96444 best: 3.803076e+03
iteration: 686 func_evaluations: 96726 best: 3.803076e+03
iteration: 688 func_evaluations: 97008 best: 3.737231e+03
iteration: 690 func_evaluations: 97290 best: 3.715048e+03
iteration: 692 func_evaluations: 97572 best: 3.681317e+03
iteration: 694 func_evaluations: 97854 best: 3.654226e+03
iteration: 696 func_evaluations: 98136 best: 3.635032e+03
iteration: 698 func_evaluations: 98418 best: 3.608525e+03
iteration: 700 func_evaluations: 98700 best: 3.576320e+03
iteration: 702 func_evaluations: 98982 best: 3.554549e+03
iteration: 704 func_evaluations: 99264 best: 3.512527e+03
iteration: 706 func_evaluations: 99546 best: 3.487204e+03
iteration: 708 func_evaluations: 99828 best: 3.376524e+03
iteration: 710 func_evaluations: 100110 best: 3.305540e+03
iteration: 712 func_evaluations: 100392 best: 3.305540e+03
iteration: 714 func_evaluations: 100674 best: 3.238072e+03
iteration: 716 func_evaluations: 100956 best: 3.208321e+03
iteration: 718 func_evaluations: 101238 best: 3.208321e+03
iteration: 720 func_evaluations: 101520 best: 3.158486e+03
iteration: 722 func_evaluations: 101802 best: 3.135334e+03
iteration: 724 func_evaluations: 102084 best: 3.098553e+03
iteration: 726 func_evaluations: 102366 best: 3.098553e+03
iteration: 728 func_evaluations: 102648 best: 3.072132e+03
iteration: 730 func_evaluations: 102930 best: 3.043423e+03
iteration: 732 func_evaluations: 103212 best: 3.039629e+03
iteration: 734 func_evaluations: 103494 best: 2.998370e+03
iteration: 736 func_evaluations: 103776 best: 2.865267e+03
iteration: 738 func_evaluations: 104058 best: 2.777444e+03
iteration: 740 func_evaluations: 104340 best: 2.755331e+03
iteration: 742 func_evaluations: 104622 best: 2.696346e+03
iteration: 744 func_evaluations: 104904 best: 2.655994e+03
iteration: 746 func_evaluations: 105186 best: 2.614458e+03
iteration: 748 func_evaluations: 105468 best: 2.614458e+03
iteration: 750 func_evaluations: 105750 best: 2.562574e+03
iteration: 752 func_evaluations: 106032 best: 2.553319e+03
iteration: 754 func_evaluations: 106314 best: 2.493881e+03
iteration: 756 func_evaluations: 106596 best: 2.493881e+03
iteration: 758 func_evaluations: 106878 best: 2.492910e+03
iteration: 760 func_evaluations: 107160 best: 2.473477e+03
iteration: 762 func_evaluations: 107442 best: 2.418286e+03
iteration: 764 func_evaluations: 107724 best: 2.372725e+03
iteration: 766 func_evaluations: 108006 best: 2.372725e+03
iteration: 768 func_evaluations: 108288 best: 2.336650e+03
iteration: 770 func_evaluations: 108570 best: 2.277759e+03
iteration: 772 func_evaluations: 108852 best: 2.276771e+03
iteration: 774 func_evaluations: 109134 best: 2.203565e+03
iteration: 776 func_evaluations: 109416 best: 2.203565e+03
iteration: 778 func_evaluations: 109698 best: 2.194250e+03
iteration: 780 func_evaluations: 109980 best: 2.138388e+03
iteration: 782 func_evaluations: 110262 best: 2.138388e+03
iteration: 784 func_evaluations: 110544 best: 2.120657e+03
iteration: 786 func_evaluations: 110826 best: 2.120657e+03
iteration: 788 func_evaluations: 111108 best: 2.107538e+03
iteration: 790 func_evaluations: 111390 best: 2.096398e+03
iteration: 792 func_evaluations: 111672 best: 2.053948e+03
iteration: 794 func_evaluations: 111954 best: 2.053948e+03
iteration: 796 func_evaluations: 112236 best: 2.004193e+03
iteration: 798 func_evaluations: 112518 best: 2.004193e+03
iteration: 800 func_evaluations: 112800 best: 1.974681e+03
iteration: 802 func_evaluations: 113082 best: 1.951451e+03
iteration: 804 func_evaluations: 113364 best: 1.951451e+03
iteration: 806 func_evaluations: 113646 best: 1.942900e+03
iteration: 808 func_evaluations: 113928 best: 1.926654e+03
iteration: 810 func_evaluations: 114210 best: 1.891607e+03
iteration: 812 func_evaluations: 114492 best: 1.870233e+03
iteration: 814 func_evaluations: 114774 best: 1.840893e+03
iteration: 816 func_evaluations: 115056 best: 1.837201e+03
iteration: 818 func_evaluations: 115338 best: 1.776385e+03
iteration: 820 func_evaluations: 115620 best: 1.774652e+03
iteration: 822 func_evaluations: 115902 best: 1.730222e+03
iteration: 824 func_evaluations: 116184 best: 1.709296e+03
iteration: 826 func_evaluations: 116466 best: 1.698106e+03
iteration: 828 func_evaluations: 116748 best: 1.695532e+03
iteration: 830 func_evaluations: 117030 best: 1.657996e+03
iteration: 832 func_evaluations: 117312 best: 1.657996e+03
iteration: 834 func_evaluations: 117594 best: 1.657996e+03
iteration: 836 func_evaluations: 117876 best: 1.652087e+03
iteration: 838 func_evaluations: 118158 best: 1.626773e+03
iteration: 840 func_evaluations: 118440 best: 1.613124e+03
iteration: 842 func_evaluations: 118722 best: 1.609194e+03
iteration: 844 func_evaluations: 119004 best: 1.572340e+03
iteration: 846 func_evaluations: 119286 best: 1.560673e+03
iteration: 848 func_evaluations: 119568 best: 1.547127e+03
iteration: 850 func_evaluations: 119850 best: 1.510092e+03
iteration: 852 func_evaluations: 120132 best: 1.485652e+03
iteration: 854 func_evaluations: 120414 best: 1.473440e+03
iteration: 856 func_evaluations: 120696 best: 1.452200e+03
iteration: 858 func_evaluations: 120978 best: 1.437472e+03
iteration: 860 func_evaluations: 121260 best: 1.413718e+03
iteration: 862 func_evaluations: 121542 best: 1.412746e+03
iteration: 864 func_evaluations: 121824 best: 1.399579e+03
iteration: 866 func_evaluations: 122106 best: 1.374833e+03
iteration: 868 func_evaluations: 122388 best: 1.367665e+03
iteration: 870 func_evaluations: 122670 best: 1.335472e+03
iteration: 872 func_evaluations: 122952 best: 1.335472e+03
iteration: 874 func_evaluations: 123234 best: 1.310817e+03
iteration: 876 func_evaluations: 123516 best: 1.227654e+03
iteration: 878 func_evaluations: 123798 best: 1.227654e+03
iteration: 880 func_evaluations: 124080 best: 1.223034e+03
iteration: 882 func_evaluations: 124362 best: 1.184280e+03
iteration: 884 func_evaluations: 124644 best: 1.184280e+03
iteration: 886 func_evaluations: 124926 best: 1.175845e+03
iteration: 888 func_evaluations: 125208 best: 1.162776e+03
iteration: 890 func_evaluations: 125490 best: 1.144157e+03
iteration: 892 func_evaluations: 125772 best: 1.133741e+03
iteration: 894 func_evaluations: 126054 best: 1.133741e+03
iteration: 896 func_evaluations: 126336 best: 1.102892e+03
iteration: 898 func_evaluations: 126618 best: 1.102892e+03
iteration: 900 func_evaluations: 126900 best: 1.099990e+03
iteration: 902 func_evaluations: 127182 best: 1.088184e+03
iteration: 904 func_evaluations: 127464 best: 1.075225e+03
iteration: 906 func_evaluations: 127746 best: 1.059584e+03
iteration: 908 func_evaluations: 128028 best: 1.059584e+03
iteration: 910 func_evaluations: 128310 best: 1.045378e+03
iteration: 912 func_evaluations: 128592 best: 1.030842e+03
iteration: 914 func_evaluations: 128874 best: 1.023080e+03
iteration: 916 func_evaluations: 129156 best: 1.021741e+03
iteration: 918 func_evaluations: 129438 best: 1.011673e+03
iteration: 920 func_evaluations: 129720 best: 9.787978e+02
iteration: 922 func_evaluations: 130002 best: 9.654598e+02
iteration: 924 func_evaluations: 130284 best: 9.590776e+02
iteration: 926 func_evaluations: 130566 best: 9.384371e+02
iteration: 928 func_evaluations: 130848 best: 9.102226e+02
iteration: 930 func_evaluations: 131130 best: 9.102226e+02
iteration: 932 func_evaluations: 131412 best: 8.958150e+02
iteration: 934 func_evaluations: 131694 best: 8.860644e+02
iteration: 936 func_evaluations: 131976 best: 8.756079e+02
iteration: 938 func_evaluations: 132258 best: 8.673312e+02
iteration: 940 func_evaluations: 132540 best: 8.514437e+02
iteration: 942 func_evaluations: 132822 best: 8.460833e+02
iteration: 944 func_evaluations: 133104 best: 8.125976e+02
iteration: 946 func_evaluations: 133386 best: 8.125976e+02
iteration: 948 func_evaluations: 133668 best: 8.029805e+02
iteration: 950 func_evaluations: 133950 best: 7.866850e+02
iteration: 952 func_evaluations: 134232 best: 7.697337e+02
iteration: 954 func_evaluations: 134514 best: 7.634161e+02
iteration: 956 func_evaluations: 134796 best: 7.495569e+02
iteration: 960 func_evaluations: 135360 best: 7.226563e+02
iteration: 964 func_evaluations: 135924 best: 7.193028e+02
iteration: 968 func_evaluations: 136488 best: 6.925341e+02
iteration: 972 func_evaluations: 137052 best: 6.720605e+02
iteration: 976 func_evaluations: 137616 best: 6.694364e+02
iteration: 980 func_evaluations: 138180 best: 6.678114e+02
iteration: 984 func_evaluations: 138744 best: 6.236004e+02
iteration: 988 func_evaluations: 139308 best: 6.236004e+02
iteration: 992 func_evaluations: 139872 best: 6.236004e+02
iteration: 996 func_evaluations: 140436 best: 6.236004e+02
iteration: 1000 func_evaluations: 141000 best: 6.035829e+02
iteration: 1004 func_evaluations: 141564 best: 5.968109e+02
iteration: 1008 func_evaluations: 142128 best: 5.873433e+02
iteration: 1012 func_evaluations: 142692 best: 5.767857e+02
iteration: 1016 func_evaluations: 143256 best: 5.541587e+02
iteration: 1020 func_evaluations: 143820 best: 5.541587e+02
iteration: 1024 func_evaluations: 144384 best: 5.431296e+02
iteration: 1028 func_evaluations: 144948 best: 5.273273e+02
iteration: 1032 func_evaluations: 145512 best: 5.118474e+02
iteration: 1036 func_evaluations: 146076 best: 4.905636e+02
iteration: 1040 func_evaluations: 146640 best: 4.859577e+02
iteration: 1044 func_evaluations: 147204 best: 4.859577e+02
iteration: 1048 func_evaluations: 147768 best: 4.689946e+02
iteration: 1052 func_evaluations: 148332 best: 4.666236e+02
iteration: 1056 func_evaluations: 148896 best: 4.551419e+02
iteration: 1060 func_evaluations: 149460 best: 4.452633e+02
Total time: 1.090979 sec
Best 4.452633e+02
