
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           9
  dimensions:        30
  minInitRange:      -15
  maxInitRange:      15
  seed:              6336
  evaluations:       150000
  iterations:        1666
  particles:         90
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        90
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          9.723317e+03
  firstEvaluation:    1
  bestSolutionValue:  4.432344e+03
  hasBounds:          1
  vID:                1
  lowerBound:         -1.500000e+01
  upperBound:         1.500000e+01

iteration: 1 func_evaluations: 90 best: 2.278515e+03
iteration: 2 func_evaluations: 180 best: 2.278515e+03
iteration: 3 func_evaluations: 270 best: 2.278515e+03
iteration: 4 func_evaluations: 360 best: 2.278515e+03
iteration: 5 func_evaluations: 450 best: 2.161697e+03
iteration: 6 func_evaluations: 540 best: 2.161697e+03
iteration: 7 func_evaluations: 630 best: 2.161697e+03
iteration: 8 func_evaluations: 720 best: 1.833425e+03
iteration: 9 func_evaluations: 810 best: 1.647829e+03
iteration: 10 func_evaluations: 900 best: 1.553603e+03
iteration: 12 func_evaluations: 1080 best: 1.553603e+03
iteration: 16 func_evaluations: 1440 best: 1.451864e+03
iteration: 20 func_evaluations: 1800 best: 7.102145e+02
iteration: 24 func_evaluations: 2160 best: 7.102145e+02
iteration: 28 func_evaluations: 2520 best: 4.857858e+02
iteration: 32 func_evaluations: 2880 best: 4.100717e+02
iteration: 36 func_evaluations: 3240 best: 4.070672e+02
iteration: 40 func_evaluations: 3600 best: 3.522211e+02
iteration: 44 func_evaluations: 3960 best: 3.390921e+02
iteration: 48 func_evaluations: 4320 best: 2.139771e+02
iteration: 52 func_evaluations: 4680 best: 2.139771e+02
iteration: 56 func_evaluations: 5040 best: 2.118431e+02
iteration: 60 func_evaluations: 5400 best: 1.784468e+02
iteration: 64 func_evaluations: 5760 best: 1.555866e+02
iteration: 68 func_evaluations: 6120 best: 1.552688e+02
iteration: 72 func_evaluations: 6480 best: 1.463345e+02
iteration: 76 func_evaluations: 6840 best: 1.460800e+02
iteration: 80 func_evaluations: 7200 best: 1.382780e+02
iteration: 84 func_evaluations: 7560 best: 1.382780e+02
iteration: 88 func_evaluations: 7920 best: 1.238639e+02
iteration: 92 func_evaluations: 8280 best: 1.183660e+02
iteration: 96 func_evaluations: 8640 best: 1.077648e+02
iteration: 100 func_evaluations: 9000 best: 1.031347e+02
iteration: 104 func_evaluations: 9360 best: 9.394020e+01
iteration: 108 func_evaluations: 9720 best: 8.367393e+01
iteration: 112 func_evaluations: 10080 best: 8.367393e+01
iteration: 116 func_evaluations: 10440 best: 8.367393e+01
iteration: 120 func_evaluations: 10800 best: 8.367393e+01
iteration: 124 func_evaluations: 11160 best: 8.367393e+01
iteration: 128 func_evaluations: 11520 best: 8.367393e+01
iteration: 132 func_evaluations: 11880 best: 7.428446e+01
iteration: 136 func_evaluations: 12240 best: 7.428446e+01
iteration: 140 func_evaluations: 12600 best: 6.951471e+01
iteration: 144 func_evaluations: 12960 best: 6.951471e+01
iteration: 148 func_evaluations: 13320 best: 6.951471e+01
iteration: 152 func_evaluations: 13680 best: 6.951471e+01
iteration: 156 func_evaluations: 14040 best: 6.951471e+01
iteration: 160 func_evaluations: 14400 best: 6.951471e+01
iteration: 164 func_evaluations: 14760 best: 6.951471e+01
iteration: 168 func_evaluations: 15120 best: 6.951471e+01
iteration: 176 func_evaluations: 15840 best: 5.234040e+01
iteration: 184 func_evaluations: 16560 best: 5.234040e+01
iteration: 192 func_evaluations: 17280 best: 5.234040e+01
iteration: 200 func_evaluations: 18000 best: 4.830167e+01
iteration: 208 func_evaluations: 18720 best: 4.830167e+01
iteration: 216 func_evaluations: 19440 best: 4.830167e+01
iteration: 224 func_evaluations: 20160 best: 4.830167e+01
iteration: 232 func_evaluations: 20880 best: 4.830167e+01
iteration: 240 func_evaluations: 21600 best: 4.830167e+01
iteration: 248 func_evaluations: 22320 best: 4.830167e+01
iteration: 256 func_evaluations: 23040 best: 4.830167e+01
iteration: 264 func_evaluations: 23760 best: 4.830167e+01
iteration: 272 func_evaluations: 24480 best: 4.830167e+01
iteration: 280 func_evaluations: 25200 best: 4.830167e+01
iteration: 288 func_evaluations: 25920 best: 4.830167e+01
iteration: 296 func_evaluations: 26640 best: 4.830167e+01
iteration: 304 func_evaluations: 27360 best: 4.830167e+01
iteration: 312 func_evaluations: 28080 best: 4.669042e+01
iteration: 320 func_evaluations: 28800 best: 4.669042e+01
iteration: 328 func_evaluations: 29520 best: 4.669042e+01
iteration: 336 func_evaluations: 30240 best: 4.669042e+01
iteration: 344 func_evaluations: 30960 best: 4.669042e+01
iteration: 352 func_evaluations: 31680 best: 4.669042e+01
iteration: 360 func_evaluations: 32400 best: 4.669042e+01
iteration: 368 func_evaluations: 33120 best: 4.669042e+01
iteration: 376 func_evaluations: 33840 best: 4.669042e+01
iteration: 384 func_evaluations: 34560 best: 4.669042e+01
iteration: 392 func_evaluations: 35280 best: 4.669042e+01
iteration: 400 func_evaluations: 36000 best: 4.669042e+01
iteration: 408 func_evaluations: 36720 best: 4.669042e+01
iteration: 416 func_evaluations: 37440 best: 4.669042e+01
iteration: 424 func_evaluations: 38160 best: 4.669042e+01
iteration: 432 func_evaluations: 38880 best: 4.669042e+01
iteration: 440 func_evaluations: 39600 best: 4.669042e+01
iteration: 448 func_evaluations: 40320 best: 4.669042e+01
iteration: 456 func_evaluations: 41040 best: 4.669042e+01
iteration: 464 func_evaluations: 41760 best: 4.669042e+01
iteration: 472 func_evaluations: 42480 best: 4.669042e+01
iteration: 480 func_evaluations: 43200 best: 4.669042e+01
iteration: 488 func_evaluations: 43920 best: 4.669042e+01
iteration: 496 func_evaluations: 44640 best: 4.669042e+01
iteration: 504 func_evaluations: 45360 best: 4.669042e+01
iteration: 512 func_evaluations: 46080 best: 4.669042e+01
iteration: 520 func_evaluations: 46800 best: 4.669042e+01
iteration: 528 func_evaluations: 47520 best: 4.669042e+01
iteration: 536 func_evaluations: 48240 best: 4.669042e+01
iteration: 544 func_evaluations: 48960 best: 4.669042e+01
iteration: 552 func_evaluations: 49680 best: 4.669042e+01
iteration: 560 func_evaluations: 50400 best: 4.669042e+01
iteration: 568 func_evaluations: 51120 best: 4.669042e+01
iteration: 576 func_evaluations: 51840 best: 4.669042e+01
iteration: 584 func_evaluations: 52560 best: 4.669042e+01
iteration: 592 func_evaluations: 53280 best: 4.669042e+01
iteration: 600 func_evaluations: 54000 best: 4.669042e+01
iteration: 608 func_evaluations: 54720 best: 4.669042e+01
iteration: 616 func_evaluations: 55440 best: 4.669042e+01
iteration: 624 func_evaluations: 56160 best: 4.669042e+01
iteration: 632 func_evaluations: 56880 best: 4.669042e+01
iteration: 640 func_evaluations: 57600 best: 4.669042e+01
iteration: 648 func_evaluations: 58320 best: 4.669042e+01
iteration: 656 func_evaluations: 59040 best: 4.669042e+01
iteration: 664 func_evaluations: 59760 best: 4.669042e+01
iteration: 672 func_evaluations: 60480 best: 4.669042e+01
iteration: 680 func_evaluations: 61200 best: 4.160428e+01
iteration: 688 func_evaluations: 61920 best: 4.160428e+01
iteration: 696 func_evaluations: 62640 best: 4.160428e+01
iteration: 704 func_evaluations: 63360 best: 4.160428e+01
iteration: 712 func_evaluations: 64080 best: 4.160428e+01
iteration: 720 func_evaluations: 64800 best: 4.160428e+01
iteration: 728 func_evaluations: 65520 best: 3.760838e+01
iteration: 736 func_evaluations: 66240 best: 3.760838e+01
iteration: 744 func_evaluations: 66960 best: 3.760838e+01
iteration: 752 func_evaluations: 67680 best: 3.760838e+01
iteration: 760 func_evaluations: 68400 best: 3.760838e+01
iteration: 768 func_evaluations: 69120 best: 3.760838e+01
iteration: 776 func_evaluations: 69840 best: 3.760838e+01
iteration: 784 func_evaluations: 70560 best: 3.760838e+01
iteration: 792 func_evaluations: 71280 best: 3.760838e+01
iteration: 800 func_evaluations: 72000 best: 3.760838e+01
iteration: 808 func_evaluations: 72720 best: 3.760838e+01
iteration: 816 func_evaluations: 73440 best: 3.760838e+01
iteration: 824 func_evaluations: 74160 best: 3.760838e+01
iteration: 832 func_evaluations: 74880 best: 3.760838e+01
iteration: 840 func_evaluations: 75600 best: 3.760838e+01
iteration: 848 func_evaluations: 76320 best: 3.760838e+01
iteration: 856 func_evaluations: 77040 best: 3.760838e+01
iteration: 864 func_evaluations: 77760 best: 3.760838e+01
iteration: 872 func_evaluations: 78480 best: 3.760838e+01
iteration: 880 func_evaluations: 79200 best: 3.760838e+01
iteration: 888 func_evaluations: 79920 best: 3.760838e+01
iteration: 896 func_evaluations: 80640 best: 3.760838e+01
iteration: 904 func_evaluations: 81360 best: 3.760838e+01
iteration: 912 func_evaluations: 82080 best: 3.760838e+01
iteration: 920 func_evaluations: 82800 best: 3.760838e+01
iteration: 928 func_evaluations: 83520 best: 3.760838e+01
iteration: 936 func_evaluations: 84240 best: 3.760838e+01
iteration: 944 func_evaluations: 84960 best: 3.760838e+01
iteration: 952 func_evaluations: 85680 best: 3.760838e+01
iteration: 960 func_evaluations: 86400 best: 3.760838e+01
iteration: 968 func_evaluations: 87120 best: 3.760838e+01
iteration: 976 func_evaluations: 87840 best: 3.760838e+01
iteration: 984 func_evaluations: 88560 best: 3.760838e+01
iteration: 992 func_evaluations: 89280 best: 3.760838e+01
iteration: 1000 func_evaluations: 90000 best: 3.760838e+01
iteration: 1008 func_evaluations: 90720 best: 3.760838e+01
iteration: 1016 func_evaluations: 91440 best: 3.760838e+01
iteration: 1024 func_evaluations: 92160 best: 3.760838e+01
iteration: 1032 func_evaluations: 92880 best: 3.760838e+01
iteration: 1040 func_evaluations: 93600 best: 3.760838e+01
iteration: 1048 func_evaluations: 94320 best: 3.760838e+01
iteration: 1056 func_evaluations: 95040 best: 3.760838e+01
iteration: 1064 func_evaluations: 95760 best: 3.760838e+01
iteration: 1072 func_evaluations: 96480 best: 3.760838e+01
iteration: 1080 func_evaluations: 97200 best: 3.760838e+01
iteration: 1088 func_evaluations: 97920 best: 3.760838e+01
iteration: 1096 func_evaluations: 98640 best: 3.760838e+01
iteration: 1104 func_evaluations: 99360 best: 3.760838e+01
iteration: 1112 func_evaluations: 100080 best: 3.760838e+01
iteration: 1120 func_evaluations: 100800 best: 3.760838e+01
iteration: 1128 func_evaluations: 101520 best: 3.760838e+01
iteration: 1136 func_evaluations: 102240 best: 3.760838e+01
iteration: 1144 func_evaluations: 102960 best: 3.760838e+01
iteration: 1152 func_evaluations: 103680 best: 3.760838e+01
iteration: 1160 func_evaluations: 104400 best: 3.760838e+01
iteration: 1168 func_evaluations: 105120 best: 3.760838e+01
iteration: 1176 func_evaluations: 105840 best: 3.760838e+01
iteration: 1184 func_evaluations: 106560 best: 3.760838e+01
iteration: 1192 func_evaluations: 107280 best: 3.760838e+01
iteration: 1200 func_evaluations: 108000 best: 3.760838e+01
iteration: 1208 func_evaluations: 108720 best: 3.760838e+01
iteration: 1216 func_evaluations: 109440 best: 3.760838e+01
iteration: 1224 func_evaluations: 110160 best: 3.760838e+01
iteration: 1232 func_evaluations: 110880 best: 3.760838e+01
iteration: 1240 func_evaluations: 111600 best: 3.760838e+01
iteration: 1248 func_evaluations: 112320 best: 3.760838e+01
iteration: 1256 func_evaluations: 113040 best: 3.760838e+01
iteration: 1264 func_evaluations: 113760 best: 3.760838e+01
iteration: 1272 func_evaluations: 114480 best: 3.760838e+01
iteration: 1280 func_evaluations: 115200 best: 3.760838e+01
iteration: 1288 func_evaluations: 115920 best: 3.760838e+01
iteration: 1296 func_evaluations: 116640 best: 3.760838e+01
iteration: 1304 func_evaluations: 117360 best: 3.760838e+01
iteration: 1312 func_evaluations: 118080 best: 3.760838e+01
iteration: 1320 func_evaluations: 118800 best: 3.760838e+01
iteration: 1328 func_evaluations: 119520 best: 3.760838e+01
iteration: 1336 func_evaluations: 120240 best: 3.760838e+01
iteration: 1344 func_evaluations: 120960 best: 3.760838e+01
iteration: 1352 func_evaluations: 121680 best: 3.760838e+01
iteration: 1360 func_evaluations: 122400 best: 3.760838e+01
iteration: 1368 func_evaluations: 123120 best: 3.760838e+01
iteration: 1376 func_evaluations: 123840 best: 3.760838e+01
iteration: 1384 func_evaluations: 124560 best: 3.760838e+01
iteration: 1392 func_evaluations: 125280 best: 3.760838e+01
iteration: 1400 func_evaluations: 126000 best: 3.760838e+01
iteration: 1408 func_evaluations: 126720 best: 3.760838e+01
iteration: 1416 func_evaluations: 127440 best: 3.760838e+01
iteration: 1424 func_evaluations: 128160 best: 3.760838e+01
iteration: 1432 func_evaluations: 128880 best: 3.760838e+01
iteration: 1440 func_evaluations: 129600 best: 3.760838e+01
iteration: 1448 func_evaluations: 130320 best: 3.760838e+01
iteration: 1456 func_evaluations: 131040 best: 3.760838e+01
iteration: 1464 func_evaluations: 131760 best: 3.760838e+01
iteration: 1472 func_evaluations: 132480 best: 3.760838e+01
iteration: 1480 func_evaluations: 133200 best: 3.760838e+01
iteration: 1488 func_evaluations: 133920 best: 3.760838e+01
iteration: 1496 func_evaluations: 134640 best: 3.760838e+01
iteration: 1500 func_evaluations: 135000 best: 3.760838e+01
iteration: 1504 func_evaluations: 135360 best: 3.760838e+01
iteration: 1508 func_evaluations: 135720 best: 3.760838e+01
iteration: 1512 func_evaluations: 136080 best: 3.760838e+01
iteration: 1516 func_evaluations: 136440 best: 3.760838e+01
iteration: 1520 func_evaluations: 136800 best: 3.760838e+01
iteration: 1524 func_evaluations: 137160 best: 3.760838e+01
iteration: 1528 func_evaluations: 137520 best: 3.760838e+01
iteration: 1532 func_evaluations: 137880 best: 3.760838e+01
iteration: 1536 func_evaluations: 138240 best: 3.760838e+01
iteration: 1540 func_evaluations: 138600 best: 3.760838e+01
iteration: 1544 func_evaluations: 138960 best: 3.760838e+01
iteration: 1548 func_evaluations: 139320 best: 3.760838e+01
iteration: 1552 func_evaluations: 139680 best: 3.760838e+01
iteration: 1556 func_evaluations: 140040 best: 3.760838e+01
iteration: 1560 func_evaluations: 140400 best: 3.760838e+01
iteration: 1564 func_evaluations: 140760 best: 3.760838e+01
iteration: 1568 func_evaluations: 141120 best: 3.760838e+01
iteration: 1572 func_evaluations: 141480 best: 3.760838e+01
iteration: 1576 func_evaluations: 141840 best: 3.760838e+01
iteration: 1580 func_evaluations: 142200 best: 3.760838e+01
iteration: 1584 func_evaluations: 142560 best: 3.760838e+01
iteration: 1588 func_evaluations: 142920 best: 3.760838e+01
iteration: 1592 func_evaluations: 143280 best: 3.760838e+01
iteration: 1596 func_evaluations: 143640 best: 3.760838e+01
iteration: 1600 func_evaluations: 144000 best: 3.760838e+01
iteration: 1604 func_evaluations: 144360 best: 3.760838e+01
iteration: 1608 func_evaluations: 144720 best: 3.760838e+01
iteration: 1612 func_evaluations: 145080 best: 3.760838e+01
iteration: 1616 func_evaluations: 145440 best: 3.760838e+01
iteration: 1620 func_evaluations: 145800 best: 3.760838e+01
iteration: 1624 func_evaluations: 146160 best: 3.760838e+01
iteration: 1628 func_evaluations: 146520 best: 3.760838e+01
iteration: 1632 func_evaluations: 146880 best: 3.760838e+01
iteration: 1636 func_evaluations: 147240 best: 3.760838e+01
iteration: 1640 func_evaluations: 147600 best: 3.760838e+01
iteration: 1644 func_evaluations: 147960 best: 3.760838e+01
iteration: 1648 func_evaluations: 148320 best: 3.760838e+01
iteration: 1652 func_evaluations: 148680 best: 3.760838e+01
iteration: 1656 func_evaluations: 149040 best: 3.760838e+01
iteration: 1660 func_evaluations: 149400 best: 3.760838e+01
iteration: 1664 func_evaluations: 149760 best: 3.760838e+01
Total time: 1.261056 sec
Best 3.760838e+01
