
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4944
  evaluations:       150000
  iterations:        1546
  particles:         97
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        97
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.926720e+05
  firstEvaluation:    1
  bestSolutionValue:  1.404470e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 97 best: 1.399637e+05
iteration: 2 func_evaluations: 194 best: 1.311689e+05
iteration: 3 func_evaluations: 291 best: 1.289058e+05
iteration: 4 func_evaluations: 388 best: 1.194424e+05
iteration: 5 func_evaluations: 485 best: 1.172590e+05
iteration: 6 func_evaluations: 582 best: 1.117290e+05
iteration: 7 func_evaluations: 679 best: 1.097330e+05
iteration: 8 func_evaluations: 776 best: 1.062263e+05
iteration: 9 func_evaluations: 873 best: 1.044780e+05
iteration: 10 func_evaluations: 970 best: 1.037244e+05
iteration: 12 func_evaluations: 1164 best: 1.002899e+05
iteration: 16 func_evaluations: 1552 best: 9.929044e+04
iteration: 20 func_evaluations: 1940 best: 9.929044e+04
iteration: 24 func_evaluations: 2328 best: 9.929044e+04
iteration: 28 func_evaluations: 2716 best: 9.929044e+04
iteration: 32 func_evaluations: 3104 best: 9.929044e+04
iteration: 36 func_evaluations: 3492 best: 9.929044e+04
iteration: 40 func_evaluations: 3880 best: 9.929044e+04
iteration: 44 func_evaluations: 4268 best: 9.929044e+04
iteration: 48 func_evaluations: 4656 best: 9.929044e+04
iteration: 52 func_evaluations: 5044 best: 9.929044e+04
iteration: 56 func_evaluations: 5432 best: 9.929044e+04
iteration: 60 func_evaluations: 5820 best: 9.929044e+04
iteration: 64 func_evaluations: 6208 best: 9.929044e+04
iteration: 68 func_evaluations: 6596 best: 9.929044e+04
iteration: 72 func_evaluations: 6984 best: 9.929044e+04
iteration: 76 func_evaluations: 7372 best: 9.929044e+04
iteration: 80 func_evaluations: 7760 best: 9.929044e+04
iteration: 84 func_evaluations: 8148 best: 9.929044e+04
iteration: 88 func_evaluations: 8536 best: 9.929044e+04
iteration: 92 func_evaluations: 8924 best: 9.929044e+04
iteration: 96 func_evaluations: 9312 best: 9.929044e+04
iteration: 100 func_evaluations: 9700 best: 9.929044e+04
iteration: 104 func_evaluations: 10088 best: 9.929044e+04
iteration: 108 func_evaluations: 10476 best: 9.929044e+04
iteration: 112 func_evaluations: 10864 best: 9.929044e+04
iteration: 116 func_evaluations: 11252 best: 9.929044e+04
iteration: 120 func_evaluations: 11640 best: 9.929044e+04
iteration: 124 func_evaluations: 12028 best: 9.929044e+04
iteration: 128 func_evaluations: 12416 best: 9.929044e+04
iteration: 132 func_evaluations: 12804 best: 9.929044e+04
iteration: 136 func_evaluations: 13192 best: 9.929044e+04
iteration: 140 func_evaluations: 13580 best: 9.929044e+04
iteration: 144 func_evaluations: 13968 best: 9.929044e+04
iteration: 148 func_evaluations: 14356 best: 9.929044e+04
iteration: 152 func_evaluations: 14744 best: 9.929044e+04
iteration: 160 func_evaluations: 15520 best: 9.929044e+04
iteration: 168 func_evaluations: 16296 best: 9.929044e+04
iteration: 176 func_evaluations: 17072 best: 9.929044e+04
iteration: 184 func_evaluations: 17848 best: 9.929044e+04
iteration: 192 func_evaluations: 18624 best: 9.929044e+04
iteration: 200 func_evaluations: 19400 best: 9.929044e+04
iteration: 208 func_evaluations: 20176 best: 9.929044e+04
iteration: 216 func_evaluations: 20952 best: 9.929044e+04
iteration: 224 func_evaluations: 21728 best: 9.923616e+04
iteration: 232 func_evaluations: 22504 best: 9.919202e+04
iteration: 240 func_evaluations: 23280 best: 9.915999e+04
iteration: 248 func_evaluations: 24056 best: 9.906785e+04
iteration: 256 func_evaluations: 24832 best: 9.897264e+04
iteration: 264 func_evaluations: 25608 best: 9.893153e+04
iteration: 272 func_evaluations: 26384 best: 9.882171e+04
iteration: 280 func_evaluations: 27160 best: 9.878200e+04
iteration: 288 func_evaluations: 27936 best: 9.868633e+04
iteration: 296 func_evaluations: 28712 best: 9.850401e+04
iteration: 304 func_evaluations: 29488 best: 9.833884e+04
iteration: 312 func_evaluations: 30264 best: 9.811812e+04
iteration: 320 func_evaluations: 31040 best: 9.786657e+04
iteration: 328 func_evaluations: 31816 best: 9.773167e+04
iteration: 336 func_evaluations: 32592 best: 9.753874e+04
iteration: 344 func_evaluations: 33368 best: 9.740846e+04
iteration: 352 func_evaluations: 34144 best: 9.721511e+04
iteration: 360 func_evaluations: 34920 best: 9.706861e+04
iteration: 368 func_evaluations: 35696 best: 9.686944e+04
iteration: 376 func_evaluations: 36472 best: 9.686944e+04
iteration: 384 func_evaluations: 37248 best: 9.686944e+04
iteration: 392 func_evaluations: 38024 best: 9.686944e+04
iteration: 400 func_evaluations: 38800 best: 9.686944e+04
iteration: 408 func_evaluations: 39576 best: 9.686944e+04
iteration: 416 func_evaluations: 40352 best: 9.686944e+04
iteration: 424 func_evaluations: 41128 best: 9.682103e+04
iteration: 432 func_evaluations: 41904 best: 9.680873e+04
iteration: 440 func_evaluations: 42680 best: 9.678080e+04
iteration: 448 func_evaluations: 43456 best: 9.677624e+04
iteration: 456 func_evaluations: 44232 best: 9.670464e+04
iteration: 464 func_evaluations: 45008 best: 9.666712e+04
iteration: 472 func_evaluations: 45784 best: 9.657834e+04
iteration: 480 func_evaluations: 46560 best: 9.656690e+04
iteration: 488 func_evaluations: 47336 best: 9.656690e+04
iteration: 496 func_evaluations: 48112 best: 9.656690e+04
iteration: 504 func_evaluations: 48888 best: 9.656690e+04
iteration: 512 func_evaluations: 49664 best: 9.656690e+04
iteration: 520 func_evaluations: 50440 best: 9.656690e+04
iteration: 528 func_evaluations: 51216 best: 9.650387e+04
iteration: 536 func_evaluations: 51992 best: 9.648954e+04
iteration: 544 func_evaluations: 52768 best: 9.648954e+04
iteration: 552 func_evaluations: 53544 best: 9.648954e+04
iteration: 560 func_evaluations: 54320 best: 9.648954e+04
iteration: 568 func_evaluations: 55096 best: 9.645740e+04
iteration: 576 func_evaluations: 55872 best: 9.644176e+04
iteration: 584 func_evaluations: 56648 best: 9.639883e+04
iteration: 592 func_evaluations: 57424 best: 9.639498e+04
iteration: 600 func_evaluations: 58200 best: 9.639498e+04
iteration: 608 func_evaluations: 58976 best: 9.639498e+04
iteration: 616 func_evaluations: 59752 best: 9.634434e+04
iteration: 624 func_evaluations: 60528 best: 9.633117e+04
iteration: 632 func_evaluations: 61304 best: 9.633117e+04
iteration: 640 func_evaluations: 62080 best: 9.632376e+04
iteration: 648 func_evaluations: 62856 best: 9.632376e+04
iteration: 656 func_evaluations: 63632 best: 9.632346e+04
iteration: 664 func_evaluations: 64408 best: 9.628247e+04
iteration: 672 func_evaluations: 65184 best: 9.624105e+04
iteration: 680 func_evaluations: 65960 best: 9.619182e+04
iteration: 688 func_evaluations: 66736 best: 9.609538e+04
iteration: 696 func_evaluations: 67512 best: 9.609538e+04
iteration: 704 func_evaluations: 68288 best: 9.609538e+04
iteration: 712 func_evaluations: 69064 best: 9.602000e+04
iteration: 720 func_evaluations: 69840 best: 9.591720e+04
iteration: 728 func_evaluations: 70616 best: 9.591309e+04
iteration: 736 func_evaluations: 71392 best: 9.591309e+04
iteration: 744 func_evaluations: 72168 best: 9.591309e+04
iteration: 752 func_evaluations: 72944 best: 9.590385e+04
iteration: 760 func_evaluations: 73720 best: 9.585709e+04
iteration: 768 func_evaluations: 74496 best: 9.583398e+04
iteration: 776 func_evaluations: 75272 best: 9.579442e+04
iteration: 784 func_evaluations: 76048 best: 9.578347e+04
iteration: 792 func_evaluations: 76824 best: 9.573548e+04
iteration: 800 func_evaluations: 77600 best: 9.571755e+04
iteration: 808 func_evaluations: 78376 best: 9.571253e+04
iteration: 816 func_evaluations: 79152 best: 9.571253e+04
iteration: 824 func_evaluations: 79928 best: 9.567668e+04
iteration: 832 func_evaluations: 80704 best: 9.564220e+04
iteration: 840 func_evaluations: 81480 best: 9.563899e+04
iteration: 848 func_evaluations: 82256 best: 9.561356e+04
iteration: 856 func_evaluations: 83032 best: 9.559269e+04
iteration: 864 func_evaluations: 83808 best: 9.554675e+04
iteration: 872 func_evaluations: 84584 best: 9.554675e+04
iteration: 880 func_evaluations: 85360 best: 9.554675e+04
iteration: 888 func_evaluations: 86136 best: 9.554675e+04
iteration: 896 func_evaluations: 86912 best: 9.554675e+04
iteration: 904 func_evaluations: 87688 best: 9.554675e+04
iteration: 912 func_evaluations: 88464 best: 9.554675e+04
iteration: 920 func_evaluations: 89240 best: 9.554675e+04
iteration: 928 func_evaluations: 90016 best: 9.553650e+04
iteration: 936 func_evaluations: 90792 best: 9.549624e+04
iteration: 944 func_evaluations: 91568 best: 9.544651e+04
iteration: 952 func_evaluations: 92344 best: 9.544651e+04
iteration: 960 func_evaluations: 93120 best: 9.540299e+04
iteration: 968 func_evaluations: 93896 best: 9.537212e+04
iteration: 976 func_evaluations: 94672 best: 9.537212e+04
iteration: 984 func_evaluations: 95448 best: 9.537212e+04
iteration: 992 func_evaluations: 96224 best: 9.534441e+04
iteration: 1000 func_evaluations: 97000 best: 9.533414e+04
iteration: 1008 func_evaluations: 97776 best: 9.533414e+04
iteration: 1016 func_evaluations: 98552 best: 9.533414e+04
iteration: 1024 func_evaluations: 99328 best: 9.533414e+04
iteration: 1032 func_evaluations: 100104 best: 9.531908e+04
iteration: 1040 func_evaluations: 100880 best: 9.527992e+04
iteration: 1048 func_evaluations: 101656 best: 9.522700e+04
iteration: 1056 func_evaluations: 102432 best: 9.522700e+04
iteration: 1064 func_evaluations: 103208 best: 9.519296e+04
iteration: 1072 func_evaluations: 103984 best: 9.517105e+04
iteration: 1080 func_evaluations: 104760 best: 9.513031e+04
iteration: 1088 func_evaluations: 105536 best: 9.511893e+04
iteration: 1096 func_evaluations: 106312 best: 9.511893e+04
iteration: 1104 func_evaluations: 107088 best: 9.511893e+04
iteration: 1112 func_evaluations: 107864 best: 9.511893e+04
iteration: 1120 func_evaluations: 108640 best: 9.511893e+04
iteration: 1128 func_evaluations: 109416 best: 9.511893e+04
iteration: 1136 func_evaluations: 110192 best: 9.509383e+04
iteration: 1144 func_evaluations: 110968 best: 9.509032e+04
iteration: 1152 func_evaluations: 111744 best: 9.508922e+04
iteration: 1160 func_evaluations: 112520 best: 9.507030e+04
iteration: 1168 func_evaluations: 113296 best: 9.504817e+04
iteration: 1176 func_evaluations: 114072 best: 9.499974e+04
iteration: 1184 func_evaluations: 114848 best: 9.498749e+04
iteration: 1192 func_evaluations: 115624 best: 9.497322e+04
iteration: 1200 func_evaluations: 116400 best: 9.496478e+04
iteration: 1208 func_evaluations: 117176 best: 9.492102e+04
iteration: 1216 func_evaluations: 117952 best: 9.489647e+04
iteration: 1224 func_evaluations: 118728 best: 9.489647e+04
iteration: 1232 func_evaluations: 119504 best: 9.489647e+04
iteration: 1240 func_evaluations: 120280 best: 9.487975e+04
iteration: 1248 func_evaluations: 121056 best: 9.484631e+04
iteration: 1256 func_evaluations: 121832 best: 9.484222e+04
iteration: 1264 func_evaluations: 122608 best: 9.484009e+04
iteration: 1272 func_evaluations: 123384 best: 9.483499e+04
iteration: 1280 func_evaluations: 124160 best: 9.483499e+04
iteration: 1288 func_evaluations: 124936 best: 9.483499e+04
iteration: 1296 func_evaluations: 125712 best: 9.482603e+04
iteration: 1304 func_evaluations: 126488 best: 9.482603e+04
iteration: 1312 func_evaluations: 127264 best: 9.482603e+04
iteration: 1320 func_evaluations: 128040 best: 9.481631e+04
iteration: 1328 func_evaluations: 128816 best: 9.477825e+04
iteration: 1336 func_evaluations: 129592 best: 9.476205e+04
iteration: 1344 func_evaluations: 130368 best: 9.476205e+04
iteration: 1352 func_evaluations: 131144 best: 9.475108e+04
iteration: 1360 func_evaluations: 131920 best: 9.472154e+04
iteration: 1368 func_evaluations: 132696 best: 9.470292e+04
iteration: 1376 func_evaluations: 133472 best: 9.469702e+04
iteration: 1384 func_evaluations: 134248 best: 9.468765e+04
iteration: 1392 func_evaluations: 135024 best: 9.464896e+04
iteration: 1396 func_evaluations: 135412 best: 9.462858e+04
iteration: 1400 func_evaluations: 135800 best: 9.462858e+04
iteration: 1404 func_evaluations: 136188 best: 9.462858e+04
iteration: 1408 func_evaluations: 136576 best: 9.462858e+04
iteration: 1412 func_evaluations: 136964 best: 9.462858e+04
iteration: 1416 func_evaluations: 137352 best: 9.461365e+04
iteration: 1420 func_evaluations: 137740 best: 9.461365e+04
iteration: 1424 func_evaluations: 138128 best: 9.461365e+04
iteration: 1428 func_evaluations: 138516 best: 9.456665e+04
iteration: 1432 func_evaluations: 138904 best: 9.454083e+04
iteration: 1436 func_evaluations: 139292 best: 9.452545e+04
iteration: 1440 func_evaluations: 139680 best: 9.451362e+04
iteration: 1444 func_evaluations: 140068 best: 9.446760e+04
iteration: 1448 func_evaluations: 140456 best: 9.444911e+04
iteration: 1452 func_evaluations: 140844 best: 9.444911e+04
iteration: 1456 func_evaluations: 141232 best: 9.444911e+04
iteration: 1460 func_evaluations: 141620 best: 9.444911e+04
iteration: 1464 func_evaluations: 142008 best: 9.444911e+04
iteration: 1468 func_evaluations: 142396 best: 9.444911e+04
iteration: 1472 func_evaluations: 142784 best: 9.444911e+04
iteration: 1476 func_evaluations: 143172 best: 9.444911e+04
iteration: 1480 func_evaluations: 143560 best: 9.444911e+04
iteration: 1484 func_evaluations: 143948 best: 9.444911e+04
iteration: 1488 func_evaluations: 144336 best: 9.444911e+04
iteration: 1492 func_evaluations: 144724 best: 9.444911e+04
iteration: 1496 func_evaluations: 145112 best: 9.444911e+04
iteration: 1500 func_evaluations: 145500 best: 9.444911e+04
iteration: 1504 func_evaluations: 145888 best: 9.444911e+04
iteration: 1508 func_evaluations: 146276 best: 9.442881e+04
iteration: 1512 func_evaluations: 146664 best: 9.442881e+04
iteration: 1516 func_evaluations: 147052 best: 9.442881e+04
iteration: 1520 func_evaluations: 147440 best: 9.440434e+04
iteration: 1524 func_evaluations: 147828 best: 9.440434e+04
iteration: 1528 func_evaluations: 148216 best: 9.440434e+04
iteration: 1532 func_evaluations: 148604 best: 9.436725e+04
iteration: 1536 func_evaluations: 148992 best: 9.435822e+04
iteration: 1540 func_evaluations: 149380 best: 9.435822e+04
iteration: 1544 func_evaluations: 149768 best: 9.435822e+04
Total time: 0.682683 sec
Best 9.435822e+04
71010 best: 1.065515e+05
iteration: 528 func_evaluations: 71280 best: 1.065515e+05
iteration: 530 func_evaluations: 71550 best: 1.065515e+05
iteration: 532 func_evaluations: 71820 best: 1.065515e+05
iteration: 534 func_evaluations: 72090 best: 1.065515e+05
iteration: 536 func_evaluations: 72360 best: 1.065515e+05
iteration: 538 func_evaluations: 72630 best: 1.065515e+05
iteration: 540 func_evaluations: 72900 best: 1.065515e+05
iteration: 542 func_evaluations: 73170 best: 1.065515e+05
iteration: 544 func_evaluations: 73440 best: 1.065515e+05
iteration: 546 func_evaluations: 73710 best: 1.065515e+05
iteration: 548 func_evaluations: 73980 best: 1.065515e+05
iteration: 550 func_evaluations: 74250 best: 1.065515e+05
iteration: 552 func_evaluations: 74520 best: 1.065515e+05
iteration: 554 func_evaluations: 74790 best: 1.065515e+05
iteration: 556 func_evaluations: 75060 best: 1.065515e+05
iteration: 558 func_evaluations: 75330 best: 1.065515e+05
iteration: 560 func_evaluations: 75600 best: 1.065515e+05
iteration: 562 func_evaluations: 75870 best: 1.065515e+05
iteration: 564 func_evaluations: 76140 best: 1.065515e+05
iteration: 566 func_evaluations: 76410 best: 1.065515e+05
iteration: 568 func_evaluations: 76680 best: 1.065515e+05
iteration: 570 func_evaluations: 76950 best: 1.065515e+05
iteration: 572 func_evaluations: 77220 best: 1.065515e+05
iteration: 574 func_evaluations: 77490 best: 1.065515e+05
iteration: 576 func_evaluations: 77760 best: 1.065515e+05
iteration: 578 func_evaluations: 78030 best: 1.065515e+05
iteration: 580 func_evaluations: 78300 best: 1.065515e+05
iteration: 582 func_evaluations: 78570 best: 1.065515e+05
iteration: 584 func_evaluations: 78840 best: 1.065515e+05
iteration: 586 func_evaluations: 79110 best: 1.065515e+05
iteration: 588 func_evaluations: 79380 best: 1.065515e+05
iteration: 590 func_evaluations: 79650 best: 1.065515e+05
iteration: 592 func_evaluations: 79920 best: 1.065515e+05
iteration: 594 func_evaluations: 80190 best: 1.065515e+05
iteration: 596 func_evaluations: 80460 best: 1.065515e+05
iteration: 598 func_evaluations: 80730 best: 1.065515e+05
iteration: 600 func_evaluations: 81000 best: 1.065515e+05
iteration: 602 func_evaluations: 81270 best: 1.065515e+05
iteration: 604 func_evaluations: 81540 best: 1.065515e+05
iteration: 606 func_evaluations: 81810 best: 1.065515e+05
iteration: 608 func_evaluations: 82080 best: 1.065515e+05
iteration: 610 func_evaluations: 82350 best: 1.065515e+05
iteration: 612 func_evaluations: 82620 best: 1.065515e+05
iteration: 614 func_evaluations: 82890 best: 1.065515e+05
iteration: 616 func_evaluations: 83160 best: 1.065515e+05
iteration: 618 func_evaluations: 83430 best: 1.065515e+05
iteration: 620 func_evaluations: 83700 best: 1.065515e+05
iteration: 622 func_evaluations: 83970 best: 1.065515e+05
iteration: 624 func_evaluations: 84240 best: 1.065515e+05
iteration: 626 func_evaluations: 84510 best: 1.065515e+05
iteration: 628 func_evaluations: 84780 best: 1.065515e+05
iteration: 630 func_evaluations: 85050 best: 1.065515e+05
iteration: 632 func_evaluations: 85320 best: 1.065515e+05
iteration: 634 func_evaluations: 85590 best: 1.065515e+05
iteration: 636 func_evaluations: 85860 best: 1.065515e+05
iteration: 638 func_evaluations: 86130 best: 1.065515e+05
iteration: 640 func_evaluations: 86400 best: 1.065515e+05
iteration: 642 func_evaluations: 86670 best: 1.065515e+05
iteration: 644 func_evaluations: 86940 best: 1.065515e+05
iteration: 646 func_evaluations: 87210 best: 1.065515e+05
iteration: 648 func_evaluations: 87480 best: 1.065515e+05
iteration: 650 func_evaluations: 87750 best: 1.065515e+05
iteration: 652 func_evaluations: 88020 best: 1.065515e+05
iteration: 654 func_evaluations: 88290 best: 1.065515e+05
iteration: 656 func_evaluations: 88560 best: 1.065515e+05
iteration: 658 func_evaluations: 88830 best: 1.065515e+05
iteration: 660 func_evaluations: 89100 best: 1.065515e+05
iteration: 662 func_evaluations: 89370 best: 1.065515e+05
iteration: 664 func_evaluations: 89640 best: 1.065515e+05
iteration: 666 func_evaluations: 89910 best: 1.065515e+05
iteration: 668 func_evaluations: 90180 best: 1.065515e+05
iteration: 670 func_evaluations: 90450 best: 1.065515e+05
iteration: 672 func_evaluations: 90720 best: 1.065515e+05
iteration: 674 func_evaluations: 90990 best: 1.065515e+05
iteration: 676 func_evaluations: 91260 best: 1.065515e+05
iteration: 678 func_evaluations: 91530 best: 1.065515e+05
iteration: 680 func_evaluations: 91800 best: 1.065515e+05
iteration: 682 func_evaluations: 92070 best: 1.065515e+05
iteration: 684 func_evaluations: 92340 best: 1.065515e+05
iteration: 686 func_evaluations: 92610 best: 1.065515e+05
iteration: 688 func_evaluations: 92880 best: 1.065515e+05
iteration: 690 func_evaluations: 93150 best: 1.065515e+05
iteration: 692 func_evaluations: 93420 best: 1.065515e+05
iteration: 694 func_evaluations: 93690 best: 1.065515e+05
iteration: 696 func_evaluations: 93960 best: 1.065515e+05
iteration: 698 func_evaluations: 94230 best: 1.065515e+05
iteration: 700 func_evaluations: 94500 best: 1.065515e+05
iteration: 702 func_evaluations: 94770 best: 1.065515e+05
iteration: 704 func_evaluations: 95040 best: 1.065515e+05
iteration: 706 func_evaluations: 95310 best: 1.065515e+05
iteration: 708 func_evaluations: 95580 best: 1.065515e+05
iteration: 710 func_evaluations: 95850 best: 1.065515e+05
iteration: 712 func_evaluations: 96120 best: 1.065515e+05
iteration: 714 func_evaluations: 96390 best: 1.065515e+05
iteration: 716 func_evaluations: 96660 best: 1.065515e+05
iteration: 718 func_evaluations: 96930 best: 1.065515e+05
iteration: 720 func_evaluations: 97200 best: 1.065515e+05
iteration: 722 func_evaluations: 97470 best: 1.065515e+05
iteration: 724 func_evaluations: 97740 best: 1.065515e+05
iteration: 726 func_evaluations: 98010 best: 1.065515e+05
iteration: 728 func_evaluations: 98280 best: 1.065515e+05
iteration: 730 func_evaluations: 98550 best: 1.065515e+05
iteration: 732 func_evaluations: 98820 best: 1.065515e+05
iteration: 734 func_evaluations: 99090 best: 1.065515e+05
iteration: 736 func_evaluations: 99360 best: 1.065515e+05
iteration: 738 func_evaluations: 99630 best: 1.065515e+05
iteration: 740 func_evaluations: 99900 best: 1.065515e+05
iteration: 742 func_evaluations: 100170 best: 1.065515e+05
iteration: 744 func_evaluations: 100440 best: 1.065515e+05
iteration: 746 func_evaluations: 100710 best: 1.065515e+05
iteration: 748 func_evaluations: 100980 best: 1.065515e+05
iteration: 750 func_evaluations: 101250 best: 1.065515e+05
iteration: 752 func_evaluations: 101520 best: 1.065515e+05
iteration: 754 func_evaluations: 101790 best: 1.065515e+05
iteration: 756 func_evaluations: 102060 best: 1.065515e+05
iteration: 758 func_evaluations: 102330 best: 1.065515e+05
iteration: 760 func_evaluations: 102600 best: 1.065515e+05
iteration: 762 func_evaluations: 102870 best: 1.065515e+05
iteration: 764 func_evaluations: 103140 best: 1.065515e+05
iteration: 766 func_evaluations: 103410 best: 1.065515e+05
iteration: 768 func_evaluations: 103680 best: 1.065515e+05
iteration: 770 func_evaluations: 103950 best: 1.065515e+05
iteration: 772 func_evaluations: 104220 best: 1.065515e+05
iteration: 774 func_evaluations: 104490 best: 1.065515e+05
iteration: 776 func_evaluations: 104760 best: 1.065515e+05
iteration: 778 func_evaluations: 105030 best: 1.065515e+05
iteration: 780 func_evaluations: 105300 best: 1.065515e+05
iteration: 782 func_evaluations: 105570 best: 1.065515e+05
iteration: 784 func_evaluations: 105840 best: 1.065515e+05
iteration: 786 func_evaluations: 106110 best: 1.065515e+05
iteration: 788 func_evaluations: 106380 best: 1.065515e+05
iteration: 790 func_evaluations: 106650 best: 1.065515e+05
iteration: 792 func_evaluations: 106920 best: 1.065515e+05
iteration: 794 func_evaluations: 107190 best: 1.065515e+05
iteration: 796 func_evaluations: 107460 best: 1.065515e+05
iteration: 798 func_evaluations: 107730 best: 1.065515e+05
iteration: 800 func_evaluations: 108000 best: 1.065515e+05
iteration: 802 func_evaluations: 108270 best: 1.065515e+05
iteration: 804 func_evaluations: 108540 best: 1.065515e+05
iteration: 806 func_evaluations: 108810 best: 1.065515e+05
iteration: 808 func_evaluations: 109080 best: 1.065515e+05
iteration: 810 func_evaluations: 109350 best: 1.065515e+05
iteration: 812 func_evaluations: 109620 best: 1.065515e+05
iteration: 814 func_evaluations: 109890 best: 1.065515e+05
iteration: 816 func_evaluations: 110160 best: 1.065515e+05
iteration: 818 func_evaluations: 110430 best: 1.065515e+05
iteration: 820 func_evaluations: 110700 best: 1.065515e+05
iteration: 822 func_evaluations: 110970 best: 1.065515e+05
iteration: 824 func_evaluations: 111240 best: 1.065515e+05
iteration: 826 func_evaluations: 111510 best: 1.065515e+05
iteration: 828 func_evaluations: 111780 best: 1.065515e+05
iteration: 830 func_evaluations: 112050 best: 1.065515e+05
iteration: 832 func_evaluations: 112320 best: 1.065515e+05
iteration: 834 func_evaluations: 112590 best: 1.065515e+05
iteration: 836 func_evaluations: 112860 best: 1.065515e+05
iteration: 838 func_evaluations: 113130 best: 1.065515e+05
iteration: 840 func_evaluations: 113400 best: 1.065515e+05
iteration: 842 func_evaluations: 113670 best: 1.065515e+05
iteration: 844 func_evaluations: 113940 best: 1.065515e+05
iteration: 846 func_evaluations: 114210 best: 1.065515e+05
iteration: 848 func_evaluations: 114480 best: 1.065515e+05
iteration: 850 func_evaluations: 114750 best: 1.065515e+05
iteration: 852 func_evaluations: 115020 best: 1.065515e+05
iteration: 854 func_evaluations: 115290 best: 1.065515e+05
iteration: 856 func_evaluations: 115560 best: 1.065515e+05
iteration: 858 func_evaluations: 115830 best: 1.065515e+05
iteration: 860 func_evaluations: 116100 best: 1.065515e+05
iteration: 862 func_evaluations: 116370 best: 1.065515e+05
iteration: 864 func_evaluations: 116640 best: 1.065515e+05
iteration: 866 func_evaluations: 116910 best: 1.065515e+05
iteration: 868 func_evaluations: 117180 best: 1.065515e+05
iteration: 870 func_evaluations: 117450 best: 1.065515e+05
iteration: 872 func_evaluations: 117720 best: 1.065515e+05
iteration: 874 func_evaluations: 117990 best: 1.065515e+05
iteration: 876 func_evaluations: 118260 best: 1.065515e+05
iteration: 878 func_evaluations: 118530 best: 1.065515e+05
iteration: 880 func_evaluations: 118800 best: 1.065515e+05
iteration: 882 func_evaluations: 119070 best: 1.065515e+05
iteration: 884 func_evaluations: 119340 best: 1.065515e+05
iteration: 886 func_evaluations: 119610 best: 1.065515e+05
iteration: 888 func_evaluations: 119880 best: 1.065515e+05
iteration: 890 func_evaluations: 120150 best: 1.065515e+05
iteration: 892 func_evaluations: 120420 best: 1.065515e+05
iteration: 894 func_evaluations: 120690 best: 1.065515e+05
iteration: 896 func_evaluations: 120960 best: 1.065515e+05
iteration: 898 func_evaluations: 121230 best: 1.065515e+05
iteration: 900 func_evaluations: 121500 best: 1.065515e+05
iteration: 902 func_evaluations: 121770 best: 1.065515e+05
iteration: 904 func_evaluations: 122040 best: 1.065515e+05
iteration: 906 func_evaluations: 122310 best: 1.065515e+05
iteration: 908 func_evaluations: 122580 best: 1.065515e+05
iteration: 910 func_evaluations: 122850 best: 1.065515e+05
iteration: 912 func_evaluations: 123120 best: 1.065515e+05
iteration: 914 func_evaluations: 123390 best: 1.065515e+05
iteration: 916 func_evaluations: 123660 best: 1.065515e+05
iteration: 918 func_evaluations: 123930 best: 1.065515e+05
iteration: 920 func_evaluations: 124200 best: 1.065515e+05
iteration: 922 func_evaluations: 124470 best: 1.065515e+05
iteration: 924 func_evaluations: 124740 best: 1.065515e+05
iteration: 926 func_evaluations: 125010 best: 1.065515e+05
iteration: 928 func_evaluations: 125280 best: 1.065515e+05
iteration: 930 func_evaluations: 125550 best: 1.065515e+05
iteration: 932 func_evaluations: 125820 best: 1.065515e+05
iteration: 934 func_evaluations: 126090 best: 1.065515e+05
iteration: 936 func_evaluations: 126360 best: 1.065515e+05
iteration: 938 func_evaluations: 126630 best: 1.065515e+05
iteration: 940 func_evaluations: 126900 best: 1.065515e+05
iteration: 942 func_evaluations: 127170 best: 1.065515e+05
iteration: 944 func_evaluations: 127440 best: 1.065515e+05
iteration: 946 func_evaluations: 127710 best: 1.065515e+05
iteration: 948 func_evaluations: 127980 best: 1.065515e+05
iteration: 950 func_evaluations: 128250 best: 1.065515e+05
iteration: 952 func_evaluations: 128520 best: 1.065515e+05
iteration: 954 func_evaluations: 128790 best: 1.065515e+05
iteration: 956 func_evaluations: 129060 best: 1.065515e+05
iteration: 958 func_evaluations: 129330 best: 1.065515e+05
iteration: 960 func_evaluations: 129600 best: 1.065515e+05
iteration: 962 func_evaluations: 129870 best: 1.065515e+05
iteration: 964 func_evaluations: 130140 best: 1.065515e+05
iteration: 966 func_evaluations: 130410 best: 1.065515e+05
iteration: 968 func_evaluations: 130680 best: 1.065515e+05
iteration: 970 func_evaluations: 130950 best: 1.065515e+05
iteration: 972 func_evaluations: 131220 best: 1.065515e+05
iteration: 974 func_evaluations: 131490 best: 1.065515e+05
iteration: 976 func_evaluations: 131760 best: 1.065515e+05
iteration: 978 func_evaluations: 132030 best: 1.065515e+05
iteration: 980 func_evaluations: 132300 best: 1.065515e+05
iteration: 982 func_evaluations: 132570 best: 1.065515e+05
iteration: 984 func_evaluations: 132840 best: 1.065515e+05
iteration: 986 func_evaluations: 133110 best: 1.065515e+05
iteration: 988 func_evaluations: 133380 best: 1.065515e+05
iteration: 990 func_evaluations: 133650 best: 1.065515e+05
iteration: 992 func_evaluations: 133920 best: 1.065515e+05
iteration: 994 func_evaluations: 134190 best: 1.065515e+05
iteration: 996 func_evaluations: 134460 best: 1.065515e+05
iteration: 998 func_evaluations: 134730 best: 1.065515e+05
iteration: 1000 func_evaluations: 135000 best: 1.065515e+05
iteration: 1004 func_evaluations: 135540 best: 1.065515e+05
iteration: 1008 func_evaluations: 136080 best: 1.065515e+05
iteration: 1012 func_evaluations: 136620 best: 1.065515e+05
iteration: 1016 func_evaluations: 137160 best: 1.065515e+05
iteration: 1020 func_evaluations: 137700 best: 1.065515e+05
iteration: 1024 func_evaluations: 138240 best: 1.065515e+05
iteration: 1028 func_evaluations: 138780 best: 1.065515e+05
iteration: 1032 func_evaluations: 139320 best: 1.065515e+05
iteration: 1036 func_evaluations: 139860 best: 1.065515e+05
iteration: 1040 func_evaluations: 140400 best: 1.065515e+05
iteration: 1044 func_evaluations: 140940 best: 1.065515e+05
iteration: 1048 func_evaluations: 141480 best: 1.065515e+05
iteration: 1052 func_evaluations: 142020 best: 1.065515e+05
iteration: 1056 func_evaluations: 142560 best: 1.065515e+05
iteration: 1060 func_evaluations: 143100 best: 1.065515e+05
iteration: 1064 func_evaluations: 143640 best: 1.065515e+05
iteration: 1068 func_evaluations: 144180 best: 1.065515e+05
iteration: 1072 func_evaluations: 144720 best: 1.065515e+05
iteration: 1076 func_evaluations: 145260 best: 1.065515e+05
iteration: 1080 func_evaluations: 145800 best: 1.065515e+05
iteration: 1084 func_evaluations: 146340 best: 1.065515e+05
iteration: 1088 func_evaluations: 146880 best: 1.065515e+05
iteration: 1092 func_evaluations: 147420 best: 1.065515e+05
iteration: 1096 func_evaluations: 147960 best: 1.065515e+05
iteration: 1100 func_evaluations: 148500 best: 1.065515e+05
iteration: 1104 func_evaluations: 149040 best: 1.065515e+05
iteration: 1108 func_evaluations: 149580 best: 1.065515e+05
Total time: 0.627329 sec
Best 1.065515e+05
evaluations: 146244 best: 8.408614e+04
iteration: 6968 func_evaluations: 146328 best: 8.404929e+04
iteration: 6972 func_evaluations: 146412 best: 8.400760e+04
iteration: 6976 func_evaluations: 146496 best: 8.400760e+04
iteration: 6980 func_evaluations: 146580 best: 8.400701e+04
iteration: 6984 func_evaluations: 146664 best: 8.400701e+04
iteration: 6988 func_evaluations: 146748 best: 8.400701e+04
iteration: 6992 func_evaluations: 146832 best: 8.400701e+04
iteration: 6996 func_evaluations: 146916 best: 8.400701e+04
iteration: 7000 func_evaluations: 147000 best: 8.398727e+04
iteration: 7004 func_evaluations: 147084 best: 8.398090e+04
iteration: 7008 func_evaluations: 147168 best: 8.398090e+04
iteration: 7012 func_evaluations: 147252 best: 8.398090e+04
iteration: 7016 func_evaluations: 147336 best: 8.394220e+04
iteration: 7020 func_evaluations: 147420 best: 8.394150e+04
iteration: 7024 func_evaluations: 147504 best: 8.394150e+04
iteration: 7028 func_evaluations: 147588 best: 8.394150e+04
iteration: 7032 func_evaluations: 147672 best: 8.394150e+04
iteration: 7036 func_evaluations: 147756 best: 8.394025e+04
iteration: 7040 func_evaluations: 147840 best: 8.393901e+04
iteration: 7044 func_evaluations: 147924 best: 8.391415e+04
iteration: 7048 func_evaluations: 148008 best: 8.389703e+04
iteration: 7052 func_evaluations: 148092 best: 8.387939e+04
iteration: 7056 func_evaluations: 148176 best: 8.387939e+04
iteration: 7060 func_evaluations: 148260 best: 8.387939e+04
iteration: 7064 func_evaluations: 148344 best: 8.387208e+04
iteration: 7068 func_evaluations: 148428 best: 8.383250e+04
iteration: 7072 func_evaluations: 148512 best: 8.383027e+04
iteration: 7076 func_evaluations: 148596 best: 8.382441e+04
iteration: 7080 func_evaluations: 148680 best: 8.381024e+04
iteration: 7084 func_evaluations: 148764 best: 8.380281e+04
iteration: 7088 func_evaluations: 148848 best: 8.380281e+04
iteration: 7092 func_evaluations: 148932 best: 8.378648e+04
iteration: 7096 func_evaluations: 149016 best: 8.377359e+04
iteration: 7100 func_evaluations: 149100 best: 8.377110e+04
iteration: 7104 func_evaluations: 149184 best: 8.377110e+04
iteration: 7108 func_evaluations: 149268 best: 8.374579e+04
iteration: 7112 func_evaluations: 149352 best: 8.372015e+04
iteration: 7116 func_evaluations: 149436 best: 8.371064e+04
iteration: 7120 func_evaluations: 149520 best: 8.367782e+04
iteration: 7124 func_evaluations: 149604 best: 8.367782e+04
iteration: 7128 func_evaluations: 149688 best: 8.363380e+04
iteration: 7132 func_evaluations: 149772 best: 8.362627e+04
iteration: 7136 func_evaluations: 149856 best: 8.360871e+04
iteration: 7140 func_evaluations: 149940 best: 8.360264e+04
Total time: 0.621578 sec
Best 8.360264e+04
