
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           6
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8294
  evaluations:       150000
  iterations:        1293
  particles:         116
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_RANDOM
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0
  phi_2:             2
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        116
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.330759e+05
  firstEvaluation:    1
  bestSolutionValue:  1.715526e+05
  hasBounds:          1
  vID:                7
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 116 best: 1.408725e+05
iteration: 2 func_evaluations: 232 best: 9.256331e+04
iteration: 3 func_evaluations: 348 best: 9.256331e+04
iteration: 4 func_evaluations: 464 best: 9.256331e+04
iteration: 5 func_evaluations: 580 best: 9.256331e+04
iteration: 6 func_evaluations: 696 best: 9.056000e+04
iteration: 7 func_evaluations: 812 best: 9.056000e+04
iteration: 8 func_evaluations: 928 best: 7.659763e+04
iteration: 9 func_evaluations: 1044 best: 7.659763e+04
iteration: 10 func_evaluations: 1160 best: 7.495216e+04
iteration: 12 func_evaluations: 1392 best: 6.580515e+04
iteration: 16 func_evaluations: 1856 best: 5.370316e+04
iteration: 20 func_evaluations: 2320 best: 4.092260e+04
iteration: 24 func_evaluations: 2784 best: 4.092260e+04
iteration: 28 func_evaluations: 3248 best: 3.870214e+04
iteration: 32 func_evaluations: 3712 best: 2.995138e+04
iteration: 36 func_evaluations: 4176 best: 2.299957e+04
iteration: 40 func_evaluations: 4640 best: 2.299957e+04
iteration: 44 func_evaluations: 5104 best: 2.299957e+04
iteration: 48 func_evaluations: 5568 best: 2.299957e+04
iteration: 52 func_evaluations: 6032 best: 2.206504e+04
iteration: 56 func_evaluations: 6496 best: 2.174473e+04
iteration: 60 func_evaluations: 6960 best: 2.174473e+04
iteration: 64 func_evaluations: 7424 best: 2.078914e+04
iteration: 68 func_evaluations: 7888 best: 2.078914e+04
iteration: 72 func_evaluations: 8352 best: 2.078914e+04
iteration: 76 func_evaluations: 8816 best: 2.078914e+04
iteration: 80 func_evaluations: 9280 best: 2.078914e+04
iteration: 84 func_evaluations: 9744 best: 2.078914e+04
iteration: 88 func_evaluations: 10208 best: 2.078914e+04
iteration: 92 func_evaluations: 10672 best: 2.078914e+04
iteration: 96 func_evaluations: 11136 best: 2.041705e+04
iteration: 100 func_evaluations: 11600 best: 2.041705e+04
iteration: 104 func_evaluations: 12064 best: 2.041705e+04
iteration: 108 func_evaluations: 12528 best: 2.041705e+04
iteration: 112 func_evaluations: 12992 best: 2.041705e+04
iteration: 116 func_evaluations: 13456 best: 2.041705e+04
iteration: 120 func_evaluations: 13920 best: 2.041705e+04
iteration: 124 func_evaluations: 14384 best: 2.041705e+04
iteration: 128 func_evaluations: 14848 best: 2.041705e+04
iteration: 130 func_evaluations: 15080 best: 2.041705e+04
iteration: 132 func_evaluations: 15312 best: 2.041705e+04
iteration: 134 func_evaluations: 15544 best: 2.041705e+04
iteration: 136 func_evaluations: 15776 best: 2.041705e+04
iteration: 138 func_evaluations: 16008 best: 2.041705e+04
iteration: 140 func_evaluations: 16240 best: 2.041705e+04
iteration: 142 func_evaluations: 16472 best: 2.041705e+04
iteration: 144 func_evaluations: 16704 best: 2.041705e+04
iteration: 146 func_evaluations: 16936 best: 2.041705e+04
iteration: 148 func_evaluations: 17168 best: 2.041705e+04
iteration: 150 func_evaluations: 17400 best: 2.041705e+04
iteration: 152 func_evaluations: 17632 best: 2.041705e+04
iteration: 154 func_evaluations: 17864 best: 2.041705e+04
iteration: 156 func_evaluations: 18096 best: 2.041705e+04
iteration: 158 func_evaluations: 18328 best: 2.041705e+04
iteration: 160 func_evaluations: 18560 best: 2.041705e+04
iteration: 162 func_evaluations: 18792 best: 2.041705e+04
iteration: 164 func_evaluations: 19024 best: 2.041705e+04
iteration: 166 func_evaluations: 19256 best: 2.041705e+04
iteration: 168 func_evaluations: 19488 best: 2.041705e+04
iteration: 170 func_evaluations: 19720 best: 2.041705e+04
iteration: 172 func_evaluations: 19952 best: 2.041705e+04
iteration: 174 func_evaluations: 20184 best: 2.041705e+04
iteration: 176 func_evaluations: 20416 best: 2.041705e+04
iteration: 178 func_evaluations: 20648 best: 2.041705e+04
iteration: 180 func_evaluations: 20880 best: 2.041705e+04
iteration: 182 func_evaluations: 21112 best: 2.041705e+04
iteration: 184 func_evaluations: 21344 best: 2.041705e+04
iteration: 186 func_evaluations: 21576 best: 2.041705e+04
iteration: 188 func_evaluations: 21808 best: 2.041705e+04
iteration: 190 func_evaluations: 22040 best: 2.041705e+04
iteration: 192 func_evaluations: 22272 best: 2.041705e+04
iteration: 194 func_evaluations: 22504 best: 2.041705e+04
iteration: 196 func_evaluations: 22736 best: 2.041705e+04
iteration: 198 func_evaluations: 22968 best: 2.041705e+04
iteration: 200 func_evaluations: 23200 best: 2.041705e+04
iteration: 202 func_evaluations: 23432 best: 2.041705e+04
iteration: 204 func_evaluations: 23664 best: 2.041705e+04
iteration: 206 func_evaluations: 23896 best: 2.041705e+04
iteration: 208 func_evaluations: 24128 best: 2.041705e+04
iteration: 210 func_evaluations: 24360 best: 2.041705e+04
iteration: 212 func_evaluations: 24592 best: 2.041705e+04
iteration: 214 func_evaluations: 24824 best: 2.041705e+04
iteration: 216 func_evaluations: 25056 best: 2.041705e+04
iteration: 218 func_evaluations: 25288 best: 2.041705e+04
iteration: 220 func_evaluations: 25520 best: 2.041705e+04
iteration: 222 func_evaluations: 25752 best: 2.041705e+04
iteration: 224 func_evaluations: 25984 best: 2.041705e+04
iteration: 226 func_evaluations: 26216 best: 2.041705e+04
iteration: 228 func_evaluations: 26448 best: 2.041705e+04
iteration: 230 func_evaluations: 26680 best: 2.041705e+04
iteration: 232 func_evaluations: 26912 best: 2.041705e+04
iteration: 234 func_evaluations: 27144 best: 2.041705e+04
iteration: 236 func_evaluations: 27376 best: 2.041705e+04
iteration: 238 func_evaluations: 27608 best: 2.041705e+04
iteration: 240 func_evaluations: 27840 best: 2.041705e+04
iteration: 242 func_evaluations: 28072 best: 2.041705e+04
iteration: 244 func_evaluations: 28304 best: 2.041705e+04
iteration: 246 func_evaluations: 28536 best: 2.041705e+04
iteration: 248 func_evaluations: 28768 best: 2.041705e+04
iteration: 250 func_evaluations: 29000 best: 2.041705e+04
iteration: 252 func_evaluations: 29232 best: 2.041705e+04
iteration: 254 func_evaluations: 29464 best: 2.041705e+04
iteration: 256 func_evaluations: 29696 best: 2.041705e+04
iteration: 258 func_evaluations: 29928 best: 2.041705e+04
iteration: 260 func_evaluations: 30160 best: 2.041705e+04
iteration: 262 func_evaluations: 30392 best: 2.041705e+04
iteration: 264 func_evaluations: 30624 best: 2.041705e+04
iteration: 266 func_evaluations: 30856 best: 2.041705e+04
iteration: 268 func_evaluations: 31088 best: 2.041705e+04
iteration: 270 func_evaluations: 31320 best: 2.041705e+04
iteration: 272 func_evaluations: 31552 best: 2.041705e+04
iteration: 274 func_evaluations: 31784 best: 2.041705e+04
iteration: 276 func_evaluations: 32016 best: 2.041705e+04
iteration: 278 func_evaluations: 32248 best: 2.041705e+04
iteration: 280 func_evaluations: 32480 best: 2.041705e+04
iteration: 282 func_evaluations: 32712 best: 2.041705e+04
iteration: 284 func_evaluations: 32944 best: 2.041705e+04
iteration: 286 func_evaluations: 33176 best: 2.041705e+04
iteration: 288 func_evaluations: 33408 best: 2.041705e+04
iteration: 290 func_evaluations: 33640 best: 2.041705e+04
iteration: 292 func_evaluations: 33872 best: 2.041705e+04
iteration: 294 func_evaluations: 34104 best: 2.041705e+04
iteration: 296 func_evaluations: 34336 best: 2.041705e+04
iteration: 298 func_evaluations: 34568 best: 2.041705e+04
iteration: 300 func_evaluations: 34800 best: 2.041705e+04
iteration: 302 func_evaluations: 35032 best: 2.041705e+04
iteration: 304 func_evaluations: 35264 best: 2.041705e+04
iteration: 306 func_evaluations: 35496 best: 2.041705e+04
iteration: 308 func_evaluations: 35728 best: 2.041705e+04
iteration: 310 func_evaluations: 35960 best: 2.041705e+04
iteration: 312 func_evaluations: 36192 best: 2.041705e+04
iteration: 314 func_evaluations: 36424 best: 2.041705e+04
iteration: 316 func_evaluations: 36656 best: 2.041705e+04
iteration: 318 func_evaluations: 36888 best: 2.041705e+04
iteration: 320 func_evaluations: 37120 best: 2.041705e+04
iteration: 322 func_evaluations: 37352 best: 2.041705e+04
iteration: 324 func_evaluations: 37584 best: 2.041705e+04
iteration: 326 func_evaluations: 37816 best: 2.041705e+04
iteration: 328 func_evaluations: 38048 best: 2.041705e+04
iteration: 330 func_evaluations: 38280 best: 2.041705e+04
iteration: 332 func_evaluations: 38512 best: 2.041705e+04
iteration: 334 func_evaluations: 38744 best: 2.041705e+04
iteration: 336 func_evaluations: 38976 best: 2.041705e+04
iteration: 338 func_evaluations: 39208 best: 2.041705e+04
iteration: 340 func_evaluations: 39440 best: 2.041705e+04
iteration: 342 func_evaluations: 39672 best: 2.041705e+04
iteration: 344 func_evaluations: 39904 best: 2.041705e+04
iteration: 346 func_evaluations: 40136 best: 2.041705e+04
iteration: 348 func_evaluations: 40368 best: 2.041705e+04
iteration: 350 func_evaluations: 40600 best: 2.041705e+04
iteration: 352 func_evaluations: 40832 best: 2.041705e+04
iteration: 354 func_evaluations: 41064 best: 2.041705e+04
iteration: 356 func_evaluations: 41296 best: 2.041705e+04
iteration: 358 func_evaluations: 41528 best: 2.041705e+04
iteration: 360 func_evaluations: 41760 best: 2.041705e+04
iteration: 362 func_evaluations: 41992 best: 2.041705e+04
iteration: 364 func_evaluations: 42224 best: 2.041705e+04
iteration: 366 func_evaluations: 42456 best: 2.041705e+04
iteration: 368 func_evaluations: 42688 best: 2.041705e+04
iteration: 370 func_evaluations: 42920 best: 2.041705e+04
iteration: 372 func_evaluations: 43152 best: 2.041705e+04
iteration: 374 func_evaluations: 43384 best: 2.041705e+04
iteration: 376 func_evaluations: 43616 best: 2.041705e+04
iteration: 378 func_evaluations: 43848 best: 2.041705e+04
iteration: 380 func_evaluations: 44080 best: 2.041705e+04
iteration: 382 func_evaluations: 44312 best: 2.041705e+04
iteration: 384 func_evaluations: 44544 best: 2.041705e+04
iteration: 386 func_evaluations: 44776 best: 2.041705e+04
iteration: 388 func_evaluations: 45008 best: 2.041705e+04
iteration: 390 func_evaluations: 45240 best: 2.041705e+04
iteration: 392 func_evaluations: 45472 best: 2.041705e+04
iteration: 394 func_evaluations: 45704 best: 2.041705e+04
iteration: 396 func_evaluations: 45936 best: 2.041705e+04
iteration: 398 func_evaluations: 46168 best: 2.041705e+04
iteration: 400 func_evaluations: 46400 best: 2.041705e+04
iteration: 402 func_evaluations: 46632 best: 2.041705e+04
iteration: 404 func_evaluations: 46864 best: 2.041705e+04
iteration: 406 func_evaluations: 47096 best: 2.041705e+04
iteration: 408 func_evaluations: 47328 best: 2.041705e+04
iteration: 410 func_evaluations: 47560 best: 2.041705e+04
iteration: 412 func_evaluations: 47792 best: 2.041705e+04
iteration: 414 func_evaluations: 48024 best: 2.041705e+04
iteration: 416 func_evaluations: 48256 best: 2.041705e+04
iteration: 418 func_evaluations: 48488 best: 2.041705e+04
iteration: 420 func_evaluations: 48720 best: 2.041705e+04
iteration: 422 func_evaluations: 48952 best: 2.041705e+04
iteration: 424 func_evaluations: 49184 best: 2.041705e+04
iteration: 426 func_evaluations: 49416 best: 2.041705e+04
iteration: 428 func_evaluations: 49648 best: 2.041705e+04
iteration: 430 func_evaluations: 49880 best: 2.041705e+04
iteration: 432 func_evaluations: 50112 best: 2.041705e+04
iteration: 434 func_evaluations: 50344 best: 2.041705e+04
iteration: 436 func_evaluations: 50576 best: 2.041705e+04
iteration: 438 func_evaluations: 50808 best: 2.041705e+04
iteration: 440 func_evaluations: 51040 best: 2.041705e+04
iteration: 442 func_evaluations: 51272 best: 2.041705e+04
iteration: 444 func_evaluations: 51504 best: 2.041705e+04
iteration: 446 func_evaluations: 51736 best: 2.041705e+04
iteration: 448 func_evaluations: 51968 best: 2.041705e+04
iteration: 450 func_evaluations: 52200 best: 2.041705e+04
iteration: 452 func_evaluations: 52432 best: 2.041705e+04
iteration: 454 func_evaluations: 52664 best: 2.041705e+04
iteration: 456 func_evaluations: 52896 best: 2.041705e+04
iteration: 458 func_evaluations: 53128 best: 2.041705e+04
iteration: 460 func_evaluations: 53360 best: 2.041705e+04
iteration: 462 func_evaluations: 53592 best: 2.041705e+04
iteration: 464 func_evaluations: 53824 best: 2.041705e+04
iteration: 466 func_evaluations: 54056 best: 2.041705e+04
iteration: 468 func_evaluations: 54288 best: 2.041705e+04
iteration: 470 func_evaluations: 54520 best: 2.041705e+04
iteration: 472 func_evaluations: 54752 best: 2.041705e+04
iteration: 474 func_evaluations: 54984 best: 2.041705e+04
iteration: 476 func_evaluations: 55216 best: 2.041705e+04
iteration: 478 func_evaluations: 55448 best: 2.041705e+04
iteration: 480 func_evaluations: 55680 best: 2.041705e+04
iteration: 482 func_evaluations: 55912 best: 2.041705e+04
iteration: 484 func_evaluations: 56144 best: 2.041705e+04
iteration: 486 func_evaluations: 56376 best: 2.041705e+04
iteration: 488 func_evaluations: 56608 best: 2.041705e+04
iteration: 490 func_evaluations: 56840 best: 2.041705e+04
iteration: 492 func_evaluations: 57072 best: 2.041705e+04
iteration: 494 func_evaluations: 57304 best: 2.041705e+04
iteration: 496 func_evaluations: 57536 best: 2.041705e+04
iteration: 498 func_evaluations: 57768 best: 2.041705e+04
iteration: 500 func_evaluations: 58000 best: 2.041705e+04
iteration: 502 func_evaluations: 58232 best: 2.041705e+04
iteration: 504 func_evaluations: 58464 best: 2.041705e+04
iteration: 506 func_evaluations: 58696 best: 2.041705e+04
iteration: 508 func_evaluations: 58928 best: 2.041705e+04
iteration: 510 func_evaluations: 59160 best: 2.041705e+04
iteration: 512 func_evaluations: 59392 best: 2.041705e+04
iteration: 514 func_evaluations: 59624 best: 2.041705e+04
iteration: 516 func_evaluations: 59856 best: 2.041705e+04
iteration: 518 func_evaluations: 60088 best: 2.041705e+04
iteration: 520 func_evaluations: 60320 best: 2.041705e+04
iteration: 522 func_evaluations: 60552 best: 2.041705e+04
iteration: 524 func_evaluations: 60784 best: 2.041705e+04
iteration: 526 func_evaluations: 61016 best: 2.041705e+04
iteration: 528 func_evaluations: 61248 best: 2.041705e+04
iteration: 530 func_evaluations: 61480 best: 2.041705e+04
iteration: 532 func_evaluations: 61712 best: 2.041705e+04
iteration: 534 func_evaluations: 61944 best: 2.041705e+04
iteration: 536 func_evaluations: 62176 best: 2.041705e+04
iteration: 538 func_evaluations: 62408 best: 2.041705e+04
iteration: 540 func_evaluations: 62640 best: 2.041705e+04
iteration: 542 func_evaluations: 62872 best: 2.041705e+04
iteration: 544 func_evaluations: 63104 best: 2.041705e+04
iteration: 546 func_evaluations: 63336 best: 2.041705e+04
iteration: 548 func_evaluations: 63568 best: 2.041705e+04
iteration: 550 func_evaluations: 63800 best: 2.041705e+04
iteration: 552 func_evaluations: 64032 best: 2.041705e+04
iteration: 554 func_evaluations: 64264 best: 2.041705e+04
iteration: 556 func_evaluations: 64496 best: 2.041705e+04
iteration: 558 func_evaluations: 64728 best: 2.041705e+04
iteration: 560 func_evaluations: 64960 best: 2.041705e+04
iteration: 562 func_evaluations: 65192 best: 2.041705e+04
iteration: 564 func_evaluations: 65424 best: 2.041705e+04
iteration: 566 func_evaluations: 65656 best: 2.041705e+04
iteration: 568 func_evaluations: 65888 best: 2.041705e+04
iteration: 570 func_evaluations: 66120 best: 2.041705e+04
iteration: 572 func_evaluations: 66352 best: 2.041705e+04
iteration: 574 func_evaluations: 66584 best: 2.041705e+04
iteration: 576 func_evaluations: 66816 best: 2.041705e+04
iteration: 578 func_evaluations: 67048 best: 2.041705e+04
iteration: 580 func_evaluations: 67280 best: 2.041705e+04
iteration: 582 func_evaluations: 67512 best: 2.041705e+04
iteration: 584 func_evaluations: 67744 best: 2.041705e+04
iteration: 586 func_evaluations: 67976 best: 2.041705e+04
iteration: 588 func_evaluations: 68208 best: 2.041705e+04
iteration: 590 func_evaluations: 68440 best: 2.041705e+04
iteration: 592 func_evaluations: 68672 best: 2.041705e+04
iteration: 594 func_evaluations: 68904 best: 2.041705e+04
iteration: 596 func_evaluations: 69136 best: 2.041705e+04
iteration: 598 func_evaluations: 69368 best: 2.041705e+04
iteration: 600 func_evaluations: 69600 best: 2.041705e+04
iteration: 602 func_evaluations: 69832 best: 2.041705e+04
iteration: 604 func_evaluations: 70064 best: 2.041705e+04
iteration: 606 func_evaluations: 70296 best: 2.041705e+04
iteration: 608 func_evaluations: 70528 best: 2.041705e+04
iteration: 610 func_evaluations: 70760 best: 2.041705e+04
iteration: 612 func_evaluations: 70992 best: 2.041705e+04
iteration: 614 func_evaluations: 71224 best: 2.041705e+04
iteration: 616 func_evaluations: 71456 best: 2.041705e+04
iteration: 618 func_evaluations: 71688 best: 2.041705e+04
iteration: 620 func_evaluations: 71920 best: 2.041705e+04
iteration: 622 func_evaluations: 72152 best: 2.041705e+04
iteration: 624 func_evaluations: 72384 best: 2.041705e+04
iteration: 626 func_evaluations: 72616 best: 2.041705e+04
iteration: 628 func_evaluations: 72848 best: 2.041705e+04
iteration: 630 func_evaluations: 73080 best: 2.041705e+04
iteration: 632 func_evaluations: 73312 best: 2.041705e+04
iteration: 634 func_evaluations: 73544 best: 2.041705e+04
iteration: 636 func_evaluations: 73776 best: 2.041705e+04
iteration: 638 func_evaluations: 74008 best: 2.041705e+04
iteration: 640 func_evaluations: 74240 best: 2.041705e+04
iteration: 642 func_evaluations: 74472 best: 2.041705e+04
iteration: 644 func_evaluations: 74704 best: 2.041705e+04
iteration: 646 func_evaluations: 74936 best: 2.041705e+04
iteration: 648 func_evaluations: 75168 best: 2.041705e+04
iteration: 650 func_evaluations: 75400 best: 2.041705e+04
iteration: 652 func_evaluations: 75632 best: 2.041705e+04
iteration: 654 func_evaluations: 75864 best: 2.041705e+04
iteration: 656 func_evaluations: 76096 best: 2.041705e+04
iteration: 658 func_evaluations: 76328 best: 2.041705e+04
iteration: 660 func_evaluations: 76560 best: 2.041705e+04
iteration: 662 func_evaluations: 76792 best: 2.041705e+04
iteration: 664 func_evaluations: 77024 best: 2.041705e+04
iteration: 666 func_evaluations: 77256 best: 2.041705e+04
iteration: 668 func_evaluations: 77488 best: 2.041705e+04
iteration: 670 func_evaluations: 77720 best: 2.041705e+04
iteration: 672 func_evaluations: 77952 best: 2.041705e+04
iteration: 674 func_evaluations: 78184 best: 2.041705e+04
iteration: 676 func_evaluations: 78416 best: 2.041705e+04
iteration: 678 func_evaluations: 78648 best: 2.041705e+04
iteration: 680 func_evaluations: 78880 best: 2.041705e+04
iteration: 682 func_evaluations: 79112 best: 2.041705e+04
iteration: 684 func_evaluations: 79344 best: 2.041705e+04
iteration: 686 func_evaluations: 79576 best: 2.041705e+04
iteration: 688 func_evaluations: 79808 best: 2.041705e+04
iteration: 690 func_evaluations: 80040 best: 2.041705e+04
iteration: 692 func_evaluations: 80272 best: 2.041705e+04
iteration: 694 func_evaluations: 80504 best: 2.041705e+04
iteration: 696 func_evaluations: 80736 best: 2.041705e+04
iteration: 698 func_evaluations: 80968 best: 2.041705e+04
iteration: 700 func_evaluations: 81200 best: 2.041705e+04
iteration: 702 func_evaluations: 81432 best: 2.041705e+04
iteration: 704 func_evaluations: 81664 best: 2.041705e+04
iteration: 706 func_evaluations: 81896 best: 2.041705e+04
iteration: 708 func_evaluations: 82128 best: 2.041705e+04
iteration: 710 func_evaluations: 82360 best: 2.041705e+04
iteration: 712 func_evaluations: 82592 best: 2.041705e+04
iteration: 714 func_evaluations: 82824 best: 2.041705e+04
iteration: 716 func_evaluations: 83056 best: 2.041705e+04
iteration: 718 func_evaluations: 83288 best: 2.041705e+04
iteration: 720 func_evaluations: 83520 best: 2.041705e+04
iteration: 722 func_evaluations: 83752 best: 2.041705e+04
iteration: 724 func_evaluations: 83984 best: 2.041705e+04
iteration: 726 func_evaluations: 84216 best: 2.041705e+04
iteration: 728 func_evaluations: 84448 best: 2.041705e+04
iteration: 730 func_evaluations: 84680 best: 2.041705e+04
iteration: 732 func_evaluations: 84912 best: 2.041705e+04
iteration: 734 func_evaluations: 85144 best: 2.041705e+04
iteration: 736 func_evaluations: 85376 best: 2.041705e+04
iteration: 738 func_evaluations: 85608 best: 2.041705e+04
iteration: 740 func_evaluations: 85840 best: 2.041705e+04
iteration: 742 func_evaluations: 86072 best: 2.041705e+04
iteration: 744 func_evaluations: 86304 best: 2.041705e+04
iteration: 746 func_evaluations: 86536 best: 2.041705e+04
iteration: 748 func_evaluations: 86768 best: 2.041705e+04
iteration: 750 func_evaluations: 87000 best: 2.041705e+04
iteration: 752 func_evaluations: 87232 best: 2.041705e+04
iteration: 754 func_evaluations: 87464 best: 2.041705e+04
iteration: 756 func_evaluations: 87696 best: 2.041705e+04
iteration: 758 func_evaluations: 87928 best: 2.041705e+04
iteration: 760 func_evaluations: 88160 best: 2.041705e+04
iteration: 762 func_evaluations: 88392 best: 2.041705e+04
iteration: 764 func_evaluations: 88624 best: 2.041705e+04
iteration: 766 func_evaluations: 88856 best: 2.041705e+04
iteration: 768 func_evaluations: 89088 best: 2.041705e+04
iteration: 770 func_evaluations: 89320 best: 2.041705e+04
iteration: 772 func_evaluations: 89552 best: 2.041705e+04
iteration: 774 func_evaluations: 89784 best: 2.041705e+04
iteration: 776 func_evaluations: 90016 best: 2.041705e+04
iteration: 778 func_evaluations: 90248 best: 2.041705e+04
iteration: 780 func_evaluations: 90480 best: 2.041705e+04
iteration: 782 func_evaluations: 90712 best: 2.041705e+04
iteration: 784 func_evaluations: 90944 best: 2.041705e+04
iteration: 786 func_evaluations: 91176 best: 2.041705e+04
iteration: 788 func_evaluations: 91408 best: 2.041705e+04
iteration: 790 func_evaluations: 91640 best: 2.041705e+04
iteration: 792 func_evaluations: 91872 best: 2.041705e+04
iteration: 794 func_evaluations: 92104 best: 2.041705e+04
iteration: 796 func_evaluations: 92336 best: 2.041705e+04
iteration: 798 func_evaluations: 92568 best: 2.041705e+04
iteration: 800 func_evaluations: 92800 best: 2.041705e+04
iteration: 802 func_evaluations: 93032 best: 2.041705e+04
iteration: 804 func_evaluations: 93264 best: 2.041705e+04
iteration: 806 func_evaluations: 93496 best: 2.041705e+04
iteration: 808 func_evaluations: 93728 best: 2.041705e+04
iteration: 810 func_evaluations: 93960 best: 2.041705e+04
iteration: 812 func_evaluations: 94192 best: 2.041705e+04
iteration: 814 func_evaluations: 94424 best: 2.041705e+04
iteration: 816 func_evaluations: 94656 best: 2.041705e+04
iteration: 818 func_evaluations: 94888 best: 2.041705e+04
iteration: 820 func_evaluations: 95120 best: 2.041705e+04
iteration: 822 func_evaluations: 95352 best: 2.041705e+04
iteration: 824 func_evaluations: 95584 best: 2.041705e+04
iteration: 826 func_evaluations: 95816 best: 2.041705e+04
iteration: 828 func_evaluations: 96048 best: 2.041705e+04
iteration: 830 func_evaluations: 96280 best: 2.041705e+04
iteration: 832 func_evaluations: 96512 best: 2.041705e+04
iteration: 834 func_evaluations: 96744 best: 2.041705e+04
iteration: 836 func_evaluations: 96976 best: 2.041705e+04
iteration: 838 func_evaluations: 97208 best: 2.041705e+04
iteration: 840 func_evaluations: 97440 best: 2.041705e+04
iteration: 842 func_evaluations: 97672 best: 2.041705e+04
iteration: 844 func_evaluations: 97904 best: 2.041705e+04
iteration: 846 func_evaluations: 98136 best: 2.041705e+04
iteration: 848 func_evaluations: 98368 best: 2.041705e+04
iteration: 850 func_evaluations: 98600 best: 2.041705e+04
iteration: 852 func_evaluations: 98832 best: 2.041705e+04
iteration: 854 func_evaluations: 99064 best: 2.041705e+04
iteration: 856 func_evaluations: 99296 best: 2.041705e+04
iteration: 858 func_evaluations: 99528 best: 2.041705e+04
iteration: 860 func_evaluations: 99760 best: 2.041705e+04
iteration: 862 func_evaluations: 99992 best: 2.041705e+04
iteration: 864 func_evaluations: 100224 best: 2.041705e+04
iteration: 866 func_evaluations: 100456 best: 2.041705e+04
iteration: 868 func_evaluations: 100688 best: 2.041705e+04
iteration: 870 func_evaluations: 100920 best: 2.041705e+04
iteration: 872 func_evaluations: 101152 best: 2.041705e+04
iteration: 874 func_evaluations: 101384 best: 2.041705e+04
iteration: 876 func_evaluations: 101616 best: 2.041705e+04
iteration: 878 func_evaluations: 101848 best: 2.041705e+04
iteration: 880 func_evaluations: 102080 best: 2.041705e+04
iteration: 882 func_evaluations: 102312 best: 2.041705e+04
iteration: 884 func_evaluations: 102544 best: 2.041705e+04
iteration: 886 func_evaluations: 102776 best: 2.041705e+04
iteration: 888 func_evaluations: 103008 best: 2.041705e+04
iteration: 890 func_evaluations: 103240 best: 2.041705e+04
iteration: 892 func_evaluations: 103472 best: 2.041705e+04
iteration: 894 func_evaluations: 103704 best: 2.041705e+04
iteration: 896 func_evaluations: 103936 best: 2.041705e+04
iteration: 898 func_evaluations: 104168 best: 2.041705e+04
iteration: 900 func_evaluations: 104400 best: 2.041705e+04
iteration: 902 func_evaluations: 104632 best: 2.041705e+04
iteration: 904 func_evaluations: 104864 best: 2.041705e+04
iteration: 906 func_evaluations: 105096 best: 2.041705e+04
iteration: 908 func_evaluations: 105328 best: 2.041705e+04
iteration: 910 func_evaluations: 105560 best: 2.041705e+04
iteration: 912 func_evaluations: 105792 best: 2.041705e+04
iteration: 914 func_evaluations: 106024 best: 2.041705e+04
iteration: 916 func_evaluations: 106256 best: 2.041705e+04
iteration: 918 func_evaluations: 106488 best: 2.041705e+04
iteration: 920 func_evaluations: 106720 best: 2.041705e+04
iteration: 922 func_evaluations: 106952 best: 2.041705e+04
iteration: 924 func_evaluations: 107184 best: 2.041705e+04
iteration: 926 func_evaluations: 107416 best: 2.041705e+04
iteration: 928 func_evaluations: 107648 best: 2.041705e+04
iteration: 930 func_evaluations: 107880 best: 2.041705e+04
iteration: 932 func_evaluations: 108112 best: 2.041705e+04
iteration: 934 func_evaluations: 108344 best: 2.041705e+04
iteration: 936 func_evaluations: 108576 best: 2.041705e+04
iteration: 938 func_evaluations: 108808 best: 2.041705e+04
iteration: 940 func_evaluations: 109040 best: 2.041705e+04
iteration: 942 func_evaluations: 109272 best: 2.041705e+04
iteration: 944 func_evaluations: 109504 best: 2.041705e+04
iteration: 946 func_evaluations: 109736 best: 2.041705e+04
iteration: 948 func_evaluations: 109968 best: 2.041705e+04
iteration: 950 func_evaluations: 110200 best: 2.041705e+04
iteration: 952 func_evaluations: 110432 best: 2.041705e+04
iteration: 954 func_evaluations: 110664 best: 2.041705e+04
iteration: 956 func_evaluations: 110896 best: 2.041705e+04
iteration: 958 func_evaluations: 111128 best: 2.041705e+04
iteration: 960 func_evaluations: 111360 best: 2.041705e+04
iteration: 962 func_evaluations: 111592 best: 2.041705e+04
iteration: 964 func_evaluations: 111824 best: 2.041705e+04
iteration: 966 func_evaluations: 112056 best: 2.041705e+04
iteration: 968 func_evaluations: 112288 best: 2.041705e+04
iteration: 970 func_evaluations: 112520 best: 2.041705e+04
iteration: 972 func_evaluations: 112752 best: 2.041705e+04
iteration: 974 func_evaluations: 112984 best: 2.041705e+04
iteration: 976 func_evaluations: 113216 best: 2.041705e+04
iteration: 978 func_evaluations: 113448 best: 2.041705e+04
iteration: 980 func_evaluations: 113680 best: 2.041705e+04
iteration: 982 func_evaluations: 113912 best: 2.041705e+04
iteration: 984 func_evaluations: 114144 best: 2.041705e+04
iteration: 986 func_evaluations: 114376 best: 2.041705e+04
iteration: 988 func_evaluations: 114608 best: 2.041705e+04
iteration: 990 func_evaluations: 114840 best: 2.041705e+04
iteration: 992 func_evaluations: 115072 best: 2.041705e+04
iteration: 994 func_evaluations: 115304 best: 2.041705e+04
iteration: 996 func_evaluations: 115536 best: 2.041705e+04
iteration: 998 func_evaluations: 115768 best: 2.041705e+04
iteration: 1000 func_evaluations: 116000 best: 2.041705e+04
iteration: 1002 func_evaluations: 116232 best: 2.041705e+04
iteration: 1004 func_evaluations: 116464 best: 2.041705e+04
iteration: 1006 func_evaluations: 116696 best: 2.041705e+04
iteration: 1008 func_evaluations: 116928 best: 2.041705e+04
iteration: 1010 func_evaluations: 117160 best: 2.041705e+04
iteration: 1012 func_evaluations: 117392 best: 2.041705e+04
iteration: 1014 func_evaluations: 117624 best: 2.041705e+04
iteration: 1016 func_evaluations: 117856 best: 2.041705e+04
iteration: 1018 func_evaluations: 118088 best: 2.041705e+04
iteration: 1020 func_evaluations: 118320 best: 2.041705e+04
iteration: 1022 func_evaluations: 118552 best: 2.041705e+04
iteration: 1024 func_evaluations: 118784 best: 2.041705e+04
iteration: 1026 func_evaluations: 119016 best: 2.041705e+04
iteration: 1028 func_evaluations: 119248 best: 2.041705e+04
iteration: 1030 func_evaluations: 119480 best: 2.041705e+04
iteration: 1032 func_evaluations: 119712 best: 2.041705e+04
iteration: 1034 func_evaluations: 119944 best: 2.041705e+04
iteration: 1036 func_evaluations: 120176 best: 2.041705e+04
iteration: 1038 func_evaluations: 120408 best: 2.041705e+04
iteration: 1040 func_evaluations: 120640 best: 2.041705e+04
iteration: 1042 func_evaluations: 120872 best: 2.041705e+04
iteration: 1044 func_evaluations: 121104 best: 2.041705e+04
iteration: 1046 func_evaluations: 121336 best: 2.041705e+04
iteration: 1048 func_evaluations: 121568 best: 2.041705e+04
iteration: 1050 func_evaluations: 121800 best: 2.041705e+04
iteration: 1052 func_evaluations: 122032 best: 2.041705e+04
iteration: 1054 func_evaluations: 122264 best: 2.041705e+04
iteration: 1056 func_evaluations: 122496 best: 2.041705e+04
iteration: 1058 func_evaluations: 122728 best: 2.041705e+04
iteration: 1060 func_evaluations: 122960 best: 2.041705e+04
iteration: 1062 func_evaluations: 123192 best: 2.041705e+04
iteration: 1064 func_evaluations: 123424 best: 2.041705e+04
iteration: 1066 func_evaluations: 123656 best: 2.041705e+04
iteration: 1068 func_evaluations: 123888 best: 2.041705e+04
iteration: 1070 func_evaluations: 124120 best: 2.041705e+04
iteration: 1072 func_evaluations: 124352 best: 2.041705e+04
iteration: 1074 func_evaluations: 124584 best: 2.041705e+04
iteration: 1076 func_evaluations: 124816 best: 2.041705e+04
iteration: 1078 func_evaluations: 125048 best: 2.041705e+04
iteration: 1080 func_evaluations: 125280 best: 2.041705e+04
iteration: 1082 func_evaluations: 125512 best: 2.041705e+04
iteration: 1084 func_evaluations: 125744 best: 2.041705e+04
iteration: 1086 func_evaluations: 125976 best: 2.041705e+04
iteration: 1088 func_evaluations: 126208 best: 2.041705e+04
iteration: 1090 func_evaluations: 126440 best: 2.041705e+04
iteration: 1092 func_evaluations: 126672 best: 2.041705e+04
iteration: 1094 func_evaluations: 126904 best: 2.041705e+04
iteration: 1096 func_evaluations: 127136 best: 2.041705e+04
iteration: 1098 func_evaluations: 127368 best: 2.041705e+04
iteration: 1100 func_evaluations: 127600 best: 2.041705e+04
iteration: 1102 func_evaluations: 127832 best: 2.041705e+04
iteration: 1104 func_evaluations: 128064 best: 2.041705e+04
iteration: 1106 func_evaluations: 128296 best: 2.041705e+04
iteration: 1108 func_evaluations: 128528 best: 2.041705e+04
iteration: 1110 func_evaluations: 128760 best: 2.041705e+04
iteration: 1112 func_evaluations: 128992 best: 2.041705e+04
iteration: 1114 func_evaluations: 129224 best: 2.041705e+04
iteration: 1116 func_evaluations: 129456 best: 2.041705e+04
iteration: 1118 func_evaluations: 129688 best: 2.041705e+04
iteration: 1120 func_evaluations: 129920 best: 2.041705e+04
iteration: 1122 func_evaluations: 130152 best: 2.041705e+04
iteration: 1124 func_evaluations: 130384 best: 2.041705e+04
iteration: 1126 func_evaluations: 130616 best: 2.041705e+04
iteration: 1128 func_evaluations: 130848 best: 2.041705e+04
iteration: 1130 func_evaluations: 131080 best: 2.041705e+04
iteration: 1132 func_evaluations: 131312 best: 2.041705e+04
iteration: 1134 func_evaluations: 131544 best: 2.041705e+04
iteration: 1136 func_evaluations: 131776 best: 2.041705e+04
iteration: 1138 func_evaluations: 132008 best: 2.041705e+04
iteration: 1140 func_evaluations: 132240 best: 2.041705e+04
iteration: 1142 func_evaluations: 132472 best: 2.041705e+04
iteration: 1144 func_evaluations: 132704 best: 2.041705e+04
iteration: 1146 func_evaluations: 132936 best: 2.041705e+04
iteration: 1148 func_evaluations: 133168 best: 2.041705e+04
iteration: 1150 func_evaluations: 133400 best: 2.041705e+04
iteration: 1152 func_evaluations: 133632 best: 2.041705e+04
iteration: 1154 func_evaluations: 133864 best: 2.041705e+04
iteration: 1156 func_evaluations: 134096 best: 2.041705e+04
iteration: 1158 func_evaluations: 134328 best: 2.041705e+04
iteration: 1160 func_evaluations: 134560 best: 2.041705e+04
iteration: 1162 func_evaluations: 134792 best: 2.041705e+04
iteration: 1164 func_evaluations: 135024 best: 2.041705e+04
iteration: 1168 func_evaluations: 135488 best: 2.041705e+04
iteration: 1172 func_evaluations: 135952 best: 2.041705e+04
iteration: 1176 func_evaluations: 136416 best: 2.041705e+04
iteration: 1180 func_evaluations: 136880 best: 2.041705e+04
iteration: 1184 func_evaluations: 137344 best: 2.041705e+04
iteration: 1188 func_evaluations: 137808 best: 2.041705e+04
iteration: 1192 func_evaluations: 138272 best: 2.041705e+04
iteration: 1196 func_evaluations: 138736 best: 2.041705e+04
iteration: 1200 func_evaluations: 139200 best: 2.041705e+04
iteration: 1204 func_evaluations: 139664 best: 2.041705e+04
iteration: 1208 func_evaluations: 140128 best: 2.041705e+04
iteration: 1212 func_evaluations: 140592 best: 2.041705e+04
iteration: 1216 func_evaluations: 141056 best: 2.041705e+04
iteration: 1220 func_evaluations: 141520 best: 2.041705e+04
iteration: 1224 func_evaluations: 141984 best: 2.041705e+04
iteration: 1228 func_evaluations: 142448 best: 2.041705e+04
iteration: 1232 func_evaluations: 142912 best: 2.041705e+04
iteration: 1236 func_evaluations: 143376 best: 2.041705e+04
iteration: 1240 func_evaluations: 143840 best: 2.041705e+04
iteration: 1244 func_evaluations: 144304 best: 2.041705e+04
iteration: 1248 func_evaluations: 144768 best: 2.041705e+04
iteration: 1252 func_evaluations: 145232 best: 2.041705e+04
iteration: 1256 func_evaluations: 145696 best: 2.041705e+04
iteration: 1260 func_evaluations: 146160 best: 2.041705e+04
iteration: 1264 func_evaluations: 146624 best: 2.041705e+04
iteration: 1268 func_evaluations: 147088 best: 2.041705e+04
iteration: 1272 func_evaluations: 147552 best: 2.041705e+04
iteration: 1276 func_evaluations: 148016 best: 2.041705e+04
iteration: 1280 func_evaluations: 148480 best: 2.041705e+04
iteration: 1284 func_evaluations: 148944 best: 2.041705e+04
iteration: 1288 func_evaluations: 149408 best: 2.041705e+04
iteration: 1292 func_evaluations: 149872 best: 2.041705e+04
Total time: 0.591629 sec
Best 2.041705e+04
