
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              1224
  evaluations:       150000
  iterations:        1744
  particles:         86
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.3
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        86
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.741382e+05
  firstEvaluation:    1
  bestSolutionValue:  4.447357e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 86 best: 4.447357e+04
iteration: 2 func_evaluations: 172 best: 4.309611e+04
iteration: 3 func_evaluations: 258 best: 4.309611e+04
iteration: 4 func_evaluations: 344 best: 4.309611e+04
iteration: 5 func_evaluations: 430 best: 4.119514e+04
iteration: 6 func_evaluations: 516 best: 3.473059e+04
iteration: 7 func_evaluations: 602 best: 3.404769e+04
iteration: 8 func_evaluations: 688 best: 3.237407e+04
iteration: 9 func_evaluations: 774 best: 2.756059e+04
iteration: 10 func_evaluations: 860 best: 2.756059e+04
iteration: 12 func_evaluations: 1032 best: 1.987958e+04
iteration: 16 func_evaluations: 1376 best: 1.439827e+04
iteration: 20 func_evaluations: 1720 best: 1.155513e+04
iteration: 24 func_evaluations: 2064 best: 9.453352e+03
iteration: 28 func_evaluations: 2408 best: 8.832840e+03
iteration: 32 func_evaluations: 2752 best: 8.254824e+03
iteration: 36 func_evaluations: 3096 best: 7.779294e+03
iteration: 40 func_evaluations: 3440 best: 7.578448e+03
iteration: 44 func_evaluations: 3784 best: 7.301112e+03
iteration: 48 func_evaluations: 4128 best: 7.230802e+03
iteration: 52 func_evaluations: 4472 best: 7.083308e+03
iteration: 56 func_evaluations: 4816 best: 6.900068e+03
iteration: 60 func_evaluations: 5160 best: 6.787891e+03
iteration: 64 func_evaluations: 5504 best: 6.715214e+03
iteration: 68 func_evaluations: 5848 best: 6.625222e+03
iteration: 72 func_evaluations: 6192 best: 6.579387e+03
iteration: 76 func_evaluations: 6536 best: 6.512747e+03
iteration: 80 func_evaluations: 6880 best: 6.306588e+03
iteration: 84 func_evaluations: 7224 best: 6.283196e+03
iteration: 88 func_evaluations: 7568 best: 6.259448e+03
iteration: 92 func_evaluations: 7912 best: 6.100277e+03
iteration: 96 func_evaluations: 8256 best: 6.017857e+03
iteration: 100 func_evaluations: 8600 best: 5.952323e+03
iteration: 104 func_evaluations: 8944 best: 5.884466e+03
iteration: 108 func_evaluations: 9288 best: 5.835111e+03
iteration: 112 func_evaluations: 9632 best: 5.766177e+03
iteration: 116 func_evaluations: 9976 best: 5.694681e+03
iteration: 120 func_evaluations: 10320 best: 5.609999e+03
iteration: 124 func_evaluations: 10664 best: 5.560005e+03
iteration: 128 func_evaluations: 11008 best: 5.533917e+03
iteration: 132 func_evaluations: 11352 best: 5.471622e+03
iteration: 136 func_evaluations: 11696 best: 5.400569e+03
iteration: 140 func_evaluations: 12040 best: 5.352525e+03
iteration: 144 func_evaluations: 12384 best: 5.265292e+03
iteration: 148 func_evaluations: 12728 best: 5.229339e+03
iteration: 152 func_evaluations: 13072 best: 5.146560e+03
iteration: 156 func_evaluations: 13416 best: 5.025719e+03
iteration: 160 func_evaluations: 13760 best: 5.022396e+03
iteration: 164 func_evaluations: 14104 best: 4.972442e+03
iteration: 168 func_evaluations: 14448 best: 4.900542e+03
iteration: 172 func_evaluations: 14792 best: 4.828815e+03
iteration: 176 func_evaluations: 15136 best: 4.784111e+03
iteration: 184 func_evaluations: 15824 best: 4.687589e+03
iteration: 192 func_evaluations: 16512 best: 4.577809e+03
iteration: 200 func_evaluations: 17200 best: 4.455438e+03
iteration: 208 func_evaluations: 17888 best: 4.349279e+03
iteration: 216 func_evaluations: 18576 best: 4.255982e+03
iteration: 224 func_evaluations: 19264 best: 4.136372e+03
iteration: 232 func_evaluations: 19952 best: 4.005420e+03
iteration: 240 func_evaluations: 20640 best: 3.934864e+03
iteration: 248 func_evaluations: 21328 best: 3.811144e+03
iteration: 256 func_evaluations: 22016 best: 3.736570e+03
iteration: 264 func_evaluations: 22704 best: 3.704139e+03
iteration: 272 func_evaluations: 23392 best: 3.566720e+03
iteration: 280 func_evaluations: 24080 best: 3.479734e+03
iteration: 288 func_evaluations: 24768 best: 3.377704e+03
iteration: 296 func_evaluations: 25456 best: 3.263409e+03
iteration: 304 func_evaluations: 26144 best: 3.200635e+03
iteration: 312 func_evaluations: 26832 best: 3.116095e+03
iteration: 320 func_evaluations: 27520 best: 3.046975e+03
iteration: 328 func_evaluations: 28208 best: 2.993118e+03
iteration: 336 func_evaluations: 28896 best: 2.926292e+03
iteration: 344 func_evaluations: 29584 best: 2.868628e+03
iteration: 352 func_evaluations: 30272 best: 2.782077e+03
iteration: 360 func_evaluations: 30960 best: 2.769816e+03
iteration: 368 func_evaluations: 31648 best: 2.688954e+03
iteration: 376 func_evaluations: 32336 best: 2.606563e+03
iteration: 384 func_evaluations: 33024 best: 2.531910e+03
iteration: 392 func_evaluations: 33712 best: 2.496240e+03
iteration: 400 func_evaluations: 34400 best: 2.426294e+03
iteration: 408 func_evaluations: 35088 best: 2.351755e+03
iteration: 416 func_evaluations: 35776 best: 2.296910e+03
iteration: 424 func_evaluations: 36464 best: 2.234242e+03
iteration: 432 func_evaluations: 37152 best: 2.211659e+03
iteration: 440 func_evaluations: 37840 best: 2.154731e+03
iteration: 448 func_evaluations: 38528 best: 2.121502e+03
iteration: 456 func_evaluations: 39216 best: 2.092524e+03
iteration: 464 func_evaluations: 39904 best: 2.036322e+03
iteration: 472 func_evaluations: 40592 best: 2.015795e+03
iteration: 480 func_evaluations: 41280 best: 1.933931e+03
iteration: 488 func_evaluations: 41968 best: 1.909625e+03
iteration: 496 func_evaluations: 42656 best: 1.861833e+03
iteration: 504 func_evaluations: 43344 best: 1.837796e+03
iteration: 512 func_evaluations: 44032 best: 1.800755e+03
iteration: 520 func_evaluations: 44720 best: 1.764385e+03
iteration: 528 func_evaluations: 45408 best: 1.724804e+03
iteration: 536 func_evaluations: 46096 best: 1.697302e+03
iteration: 544 func_evaluations: 46784 best: 1.674635e+03
iteration: 552 func_evaluations: 47472 best: 1.654409e+03
iteration: 560 func_evaluations: 48160 best: 1.612446e+03
iteration: 568 func_evaluations: 48848 best: 1.579337e+03
iteration: 576 func_evaluations: 49536 best: 1.545385e+03
iteration: 584 func_evaluations: 50224 best: 1.527878e+03
iteration: 592 func_evaluations: 50912 best: 1.488511e+03
iteration: 600 func_evaluations: 51600 best: 1.459180e+03
iteration: 608 func_evaluations: 52288 best: 1.415775e+03
iteration: 616 func_evaluations: 52976 best: 1.392125e+03
iteration: 624 func_evaluations: 53664 best: 1.352347e+03
iteration: 632 func_evaluations: 54352 best: 1.327975e+03
iteration: 640 func_evaluations: 55040 best: 1.312873e+03
iteration: 648 func_evaluations: 55728 best: 1.284305e+03
iteration: 656 func_evaluations: 56416 best: 1.265967e+03
iteration: 664 func_evaluations: 57104 best: 1.232587e+03
iteration: 672 func_evaluations: 57792 best: 1.213224e+03
iteration: 680 func_evaluations: 58480 best: 1.174362e+03
iteration: 688 func_evaluations: 59168 best: 1.163418e+03
iteration: 696 func_evaluations: 59856 best: 1.138071e+03
iteration: 704 func_evaluations: 60544 best: 1.113734e+03
iteration: 712 func_evaluations: 61232 best: 1.091726e+03
iteration: 720 func_evaluations: 61920 best: 1.073085e+03
iteration: 728 func_evaluations: 62608 best: 1.038924e+03
iteration: 736 func_evaluations: 63296 best: 1.023537e+03
iteration: 744 func_evaluations: 63984 best: 9.911616e+02
iteration: 752 func_evaluations: 64672 best: 9.670991e+02
iteration: 760 func_evaluations: 65360 best: 9.408308e+02
iteration: 768 func_evaluations: 66048 best: 9.253406e+02
iteration: 776 func_evaluations: 66736 best: 9.039242e+02
iteration: 784 func_evaluations: 67424 best: 8.900894e+02
iteration: 792 func_evaluations: 68112 best: 8.640278e+02
iteration: 800 func_evaluations: 68800 best: 8.374669e+02
iteration: 808 func_evaluations: 69488 best: 8.200843e+02
iteration: 816 func_evaluations: 70176 best: 7.972488e+02
iteration: 824 func_evaluations: 70864 best: 7.828739e+02
iteration: 832 func_evaluations: 71552 best: 7.802552e+02
iteration: 840 func_evaluations: 72240 best: 7.653632e+02
iteration: 848 func_evaluations: 72928 best: 7.510648e+02
iteration: 856 func_evaluations: 73616 best: 7.248474e+02
iteration: 864 func_evaluations: 74304 best: 7.060113e+02
iteration: 872 func_evaluations: 74992 best: 6.901691e+02
iteration: 880 func_evaluations: 75680 best: 6.767064e+02
iteration: 888 func_evaluations: 76368 best: 6.662036e+02
iteration: 896 func_evaluations: 77056 best: 6.345742e+02
iteration: 904 func_evaluations: 77744 best: 6.301191e+02
iteration: 912 func_evaluations: 78432 best: 6.235818e+02
iteration: 920 func_evaluations: 79120 best: 6.102090e+02
iteration: 928 func_evaluations: 79808 best: 5.879119e+02
iteration: 936 func_evaluations: 80496 best: 5.738061e+02
iteration: 944 func_evaluations: 81184 best: 5.624258e+02
iteration: 952 func_evaluations: 81872 best: 5.470472e+02
iteration: 960 func_evaluations: 82560 best: 5.356210e+02
iteration: 968 func_evaluations: 83248 best: 5.222496e+02
iteration: 976 func_evaluations: 83936 best: 5.080643e+02
iteration: 984 func_evaluations: 84624 best: 4.970832e+02
iteration: 992 func_evaluations: 85312 best: 4.809048e+02
iteration: 1000 func_evaluations: 86000 best: 4.697936e+02
iteration: 1008 func_evaluations: 86688 best: 4.665589e+02
iteration: 1016 func_evaluations: 87376 best: 4.549298e+02
iteration: 1024 func_evaluations: 88064 best: 4.369064e+02
iteration: 1032 func_evaluations: 88752 best: 4.233562e+02
iteration: 1040 func_evaluations: 89440 best: 4.166844e+02
iteration: 1048 func_evaluations: 90128 best: 4.021031e+02
iteration: 1056 func_evaluations: 90816 best: 3.915586e+02
iteration: 1064 func_evaluations: 91504 best: 3.826228e+02
iteration: 1072 func_evaluations: 92192 best: 3.735926e+02
iteration: 1080 func_evaluations: 92880 best: 3.724829e+02
iteration: 1088 func_evaluations: 93568 best: 3.533669e+02
iteration: 1096 func_evaluations: 94256 best: 3.412512e+02
iteration: 1104 func_evaluations: 94944 best: 3.393219e+02
iteration: 1112 func_evaluations: 95632 best: 3.248239e+02
iteration: 1120 func_evaluations: 96320 best: 3.129073e+02
iteration: 1128 func_evaluations: 97008 best: 3.044088e+02
iteration: 1136 func_evaluations: 97696 best: 2.982649e+02
iteration: 1144 func_evaluations: 98384 best: 2.889316e+02
iteration: 1152 func_evaluations: 99072 best: 2.885248e+02
iteration: 1160 func_evaluations: 99760 best: 2.761066e+02
iteration: 1168 func_evaluations: 100448 best: 2.718027e+02
iteration: 1176 func_evaluations: 101136 best: 2.629530e+02
iteration: 1184 func_evaluations: 101824 best: 2.505394e+02
iteration: 1192 func_evaluations: 102512 best: 2.427682e+02
iteration: 1200 func_evaluations: 103200 best: 2.357649e+02
iteration: 1208 func_evaluations: 103888 best: 2.350964e+02
iteration: 1216 func_evaluations: 104576 best: 2.261132e+02
iteration: 1224 func_evaluations: 105264 best: 2.171308e+02
iteration: 1232 func_evaluations: 105952 best: 2.109820e+02
iteration: 1240 func_evaluations: 106640 best: 2.037555e+02
iteration: 1248 func_evaluations: 107328 best: 1.891339e+02
iteration: 1256 func_evaluations: 108016 best: 1.851074e+02
iteration: 1264 func_evaluations: 108704 best: 1.836868e+02
iteration: 1272 func_evaluations: 109392 best: 1.755888e+02
iteration: 1280 func_evaluations: 110080 best: 1.744409e+02
iteration: 1288 func_evaluations: 110768 best: 1.620585e+02
iteration: 1296 func_evaluations: 111456 best: 1.563860e+02
iteration: 1304 func_evaluations: 112144 best: 1.504477e+02
iteration: 1312 func_evaluations: 112832 best: 1.490116e+02
iteration: 1320 func_evaluations: 113520 best: 1.424477e+02
iteration: 1328 func_evaluations: 114208 best: 1.391633e+02
iteration: 1336 func_evaluations: 114896 best: 1.352275e+02
iteration: 1344 func_evaluations: 115584 best: 1.306766e+02
iteration: 1352 func_evaluations: 116272 best: 1.239987e+02
iteration: 1360 func_evaluations: 116960 best: 1.219327e+02
iteration: 1368 func_evaluations: 117648 best: 1.102780e+02
iteration: 1376 func_evaluations: 118336 best: 1.102780e+02
iteration: 1384 func_evaluations: 119024 best: 1.077510e+02
iteration: 1392 func_evaluations: 119712 best: 1.077510e+02
iteration: 1400 func_evaluations: 120400 best: 1.012910e+02
iteration: 1408 func_evaluations: 121088 best: 9.907771e+01
iteration: 1416 func_evaluations: 121776 best: 9.387207e+01
iteration: 1424 func_evaluations: 122464 best: 8.871158e+01
iteration: 1432 func_evaluations: 123152 best: 8.589183e+01
iteration: 1440 func_evaluations: 123840 best: 8.294021e+01
iteration: 1448 func_evaluations: 124528 best: 8.171715e+01
iteration: 1456 func_evaluations: 125216 best: 7.891053e+01
iteration: 1464 func_evaluations: 125904 best: 7.568327e+01
iteration: 1472 func_evaluations: 126592 best: 7.396596e+01
iteration: 1480 func_evaluations: 127280 best: 7.300169e+01
iteration: 1488 func_evaluations: 127968 best: 7.229954e+01
iteration: 1496 func_evaluations: 128656 best: 6.957167e+01
iteration: 1504 func_evaluations: 129344 best: 6.368750e+01
iteration: 1512 func_evaluations: 130032 best: 6.368750e+01
iteration: 1520 func_evaluations: 130720 best: 6.299587e+01
iteration: 1528 func_evaluations: 131408 best: 6.162467e+01
iteration: 1536 func_evaluations: 132096 best: 5.999307e+01
iteration: 1544 func_evaluations: 132784 best: 5.599990e+01
iteration: 1552 func_evaluations: 133472 best: 5.326008e+01
iteration: 1560 func_evaluations: 134160 best: 5.326008e+01
iteration: 1568 func_evaluations: 134848 best: 4.904326e+01
iteration: 1572 func_evaluations: 135192 best: 4.904326e+01
iteration: 1576 func_evaluations: 135536 best: 4.904326e+01
iteration: 1580 func_evaluations: 135880 best: 4.904326e+01
iteration: 1584 func_evaluations: 136224 best: 4.728946e+01
iteration: 1588 func_evaluations: 136568 best: 4.561267e+01
iteration: 1592 func_evaluations: 136912 best: 4.561267e+01
iteration: 1596 func_evaluations: 137256 best: 4.561267e+01
iteration: 1600 func_evaluations: 137600 best: 4.376365e+01
iteration: 1604 func_evaluations: 137944 best: 4.376365e+01
iteration: 1608 func_evaluations: 138288 best: 4.376365e+01
iteration: 1612 func_evaluations: 138632 best: 4.175836e+01
iteration: 1616 func_evaluations: 138976 best: 4.175836e+01
iteration: 1620 func_evaluations: 139320 best: 4.175836e+01
iteration: 1624 func_evaluations: 139664 best: 4.175836e+01
iteration: 1628 func_evaluations: 140008 best: 4.175836e+01
iteration: 1632 func_evaluations: 140352 best: 4.152265e+01
iteration: 1636 func_evaluations: 140696 best: 4.152265e+01
iteration: 1640 func_evaluations: 141040 best: 3.964619e+01
iteration: 1644 func_evaluations: 141384 best: 3.916057e+01
iteration: 1648 func_evaluations: 141728 best: 3.916057e+01
iteration: 1652 func_evaluations: 142072 best: 3.703276e+01
iteration: 1656 func_evaluations: 142416 best: 3.703276e+01
iteration: 1660 func_evaluations: 142760 best: 3.703276e+01
iteration: 1664 func_evaluations: 143104 best: 3.694533e+01
iteration: 1668 func_evaluations: 143448 best: 3.694533e+01
iteration: 1672 func_evaluations: 143792 best: 3.648730e+01
iteration: 1676 func_evaluations: 144136 best: 3.648730e+01
iteration: 1680 func_evaluations: 144480 best: 3.648730e+01
iteration: 1684 func_evaluations: 144824 best: 3.648730e+01
iteration: 1688 func_evaluations: 145168 best: 3.648730e+01
iteration: 1692 func_evaluations: 145512 best: 3.648730e+01
iteration: 1696 func_evaluations: 145856 best: 3.648730e+01
iteration: 1700 func_evaluations: 146200 best: 3.386522e+01
iteration: 1704 func_evaluations: 146544 best: 3.323480e+01
iteration: 1708 func_evaluations: 146888 best: 3.175533e+01
iteration: 1712 func_evaluations: 147232 best: 3.175533e+01
iteration: 1716 func_evaluations: 147576 best: 3.067855e+01
iteration: 1720 func_evaluations: 147920 best: 3.057362e+01
iteration: 1724 func_evaluations: 148264 best: 3.057362e+01
iteration: 1728 func_evaluations: 148608 best: 3.057362e+01
iteration: 1732 func_evaluations: 148952 best: 3.057362e+01
iteration: 1736 func_evaluations: 149296 best: 3.057362e+01
iteration: 1740 func_evaluations: 149640 best: 3.057362e+01
iteration: 1744 func_evaluations: 149984 best: 2.714139e+01
Total time: 1.011349 sec
Best 2.714139e+01
ration: 588 func_evaluations: 82908 best: 3.255598e+02
iteration: 590 func_evaluations: 83190 best: 3.227438e+02
iteration: 592 func_evaluations: 83472 best: 3.202408e+02
iteration: 594 func_evaluations: 83754 best: 2.949313e+02
iteration: 596 func_evaluations: 84036 best: 2.949313e+02
iteration: 598 func_evaluations: 84318 best: 2.949313e+02
iteration: 600 func_evaluations: 84600 best: 2.949313e+02
iteration: 602 func_evaluations: 84882 best: 2.906769e+02
iteration: 604 func_evaluations: 85164 best: 2.836120e+02
iteration: 606 func_evaluations: 85446 best: 2.836120e+02
iteration: 608 func_evaluations: 85728 best: 2.812493e+02
iteration: 610 func_evaluations: 86010 best: 2.812493e+02
iteration: 612 func_evaluations: 86292 best: 2.711499e+02
iteration: 614 func_evaluations: 86574 best: 2.711499e+02
iteration: 616 func_evaluations: 86856 best: 2.655370e+02
iteration: 618 func_evaluations: 87138 best: 2.655370e+02
iteration: 620 func_evaluations: 87420 best: 2.655370e+02
iteration: 622 func_evaluations: 87702 best: 2.567320e+02
iteration: 624 func_evaluations: 87984 best: 2.567320e+02
iteration: 626 func_evaluations: 88266 best: 2.567320e+02
iteration: 628 func_evaluations: 88548 best: 2.458580e+02
iteration: 630 func_evaluations: 88830 best: 2.458580e+02
iteration: 632 func_evaluations: 89112 best: 2.458580e+02
iteration: 634 func_evaluations: 89394 best: 2.418322e+02
iteration: 636 func_evaluations: 89676 best: 2.418322e+02
iteration: 638 func_evaluations: 89958 best: 2.397611e+02
iteration: 640 func_evaluations: 90240 best: 2.397611e+02
iteration: 642 func_evaluations: 90522 best: 2.313805e+02
iteration: 644 func_evaluations: 90804 best: 2.313805e+02
iteration: 646 func_evaluations: 91086 best: 2.308436e+02
iteration: 648 func_evaluations: 91368 best: 2.308436e+02
iteration: 650 func_evaluations: 91650 best: 2.308436e+02
iteration: 652 func_evaluations: 91932 best: 2.285193e+02
iteration: 654 func_evaluations: 92214 best: 2.189412e+02
iteration: 656 func_evaluations: 92496 best: 2.189412e+02
iteration: 658 func_evaluations: 92778 best: 2.189412e+02
iteration: 660 func_evaluations: 93060 best: 2.189412e+02
iteration: 662 func_evaluations: 93342 best: 2.187149e+02
iteration: 664 func_evaluations: 93624 best: 2.169534e+02
iteration: 666 func_evaluations: 93906 best: 2.088010e+02
iteration: 668 func_evaluations: 94188 best: 2.088010e+02
iteration: 670 func_evaluations: 94470 best: 2.088010e+02
iteration: 672 func_evaluations: 94752 best: 2.088010e+02
iteration: 674 func_evaluations: 95034 best: 2.088010e+02
iteration: 676 func_evaluations: 95316 best: 2.088010e+02
iteration: 678 func_evaluations: 95598 best: 2.050474e+02
iteration: 680 func_evaluations: 95880 best: 1.977484e+02
iteration: 682 func_evaluations: 96162 best: 1.977484e+02
iteration: 684 func_evaluations: 96444 best: 1.977484e+02
iteration: 686 func_evaluations: 96726 best: 1.851395e+02
iteration: 688 func_evaluations: 97008 best: 1.851395e+02
iteration: 690 func_evaluations: 97290 best: 1.851395e+02
iteration: 692 func_evaluations: 97572 best: 1.851395e+02
iteration: 694 func_evaluations: 97854 best: 1.846204e+02
iteration: 696 func_evaluations: 98136 best: 1.846204e+02
iteration: 698 func_evaluations: 98418 best: 1.846204e+02
iteration: 700 func_evaluations: 98700 best: 1.834379e+02
iteration: 702 func_evaluations: 98982 best: 1.786488e+02
iteration: 704 func_evaluations: 99264 best: 1.786488e+02
iteration: 706 func_evaluations: 99546 best: 1.786488e+02
iteration: 708 func_evaluations: 99828 best: 1.774993e+02
iteration: 710 func_evaluations: 100110 best: 1.774993e+02
iteration: 712 func_evaluations: 100392 best: 1.774993e+02
iteration: 714 func_evaluations: 100674 best: 1.717207e+02
iteration: 716 func_evaluations: 100956 best: 1.715339e+02
iteration: 718 func_evaluations: 101238 best: 1.710859e+02
iteration: 720 func_evaluations: 101520 best: 1.663012e+02
iteration: 722 func_evaluations: 101802 best: 1.660978e+02
iteration: 724 func_evaluations: 102084 best: 1.598170e+02
iteration: 726 func_evaluations: 102366 best: 1.598170e+02
iteration: 728 func_evaluations: 102648 best: 1.576401e+02
iteration: 730 func_evaluations: 102930 best: 1.553415e+02
iteration: 732 func_evaluations: 103212 best: 1.553415e+02
iteration: 734 func_evaluations: 103494 best: 1.553415e+02
iteration: 736 func_evaluations: 103776 best: 1.544547e+02
iteration: 738 func_evaluations: 104058 best: 1.544547e+02
iteration: 740 func_evaluations: 104340 best: 1.538044e+02
iteration: 742 func_evaluations: 104622 best: 1.538044e+02
iteration: 744 func_evaluations: 104904 best: 1.452264e+02
iteration: 746 func_evaluations: 105186 best: 1.452264e+02
iteration: 748 func_evaluations: 105468 best: 1.452264e+02
iteration: 750 func_evaluations: 105750 best: 1.450642e+02
iteration: 752 func_evaluations: 106032 best: 1.392111e+02
iteration: 754 func_evaluations: 106314 best: 1.392111e+02
iteration: 756 func_evaluations: 106596 best: 1.392111e+02
iteration: 758 func_evaluations: 106878 best: 1.380760e+02
iteration: 760 func_evaluations: 107160 best: 1.347539e+02
iteration: 762 func_evaluations: 107442 best: 1.260333e+02
iteration: 764 func_evaluations: 107724 best: 1.260333e+02
iteration: 766 func_evaluations: 108006 best: 1.260333e+02
iteration: 768 func_evaluations: 108288 best: 1.260333e+02
iteration: 770 func_evaluations: 108570 best: 1.260333e+02
iteration: 772 func_evaluations: 108852 best: 1.233352e+02
iteration: 774 func_evaluations: 109134 best: 1.233352e+02
iteration: 776 func_evaluations: 109416 best: 1.220113e+02
iteration: 778 func_evaluations: 109698 best: 1.220113e+02
iteration: 780 func_evaluations: 109980 best: 1.209184e+02
iteration: 782 func_evaluations: 110262 best: 1.209184e+02
iteration: 784 func_evaluations: 110544 best: 1.209184e+02
iteration: 786 func_evaluations: 110826 best: 1.209184e+02
iteration: 788 func_evaluations: 111108 best: 1.209184e+02
iteration: 790 func_evaluations: 111390 best: 1.173115e+02
iteration: 792 func_evaluations: 111672 best: 1.173115e+02
iteration: 794 func_evaluations: 111954 best: 1.090671e+02
iteration: 796 func_evaluations: 112236 best: 1.088296e+02
iteration: 798 func_evaluations: 112518 best: 1.088296e+02
iteration: 800 func_evaluations: 112800 best: 1.088296e+02
iteration: 802 func_evaluations: 113082 best: 1.088296e+02
iteration: 804 func_evaluations: 113364 best: 1.088296e+02
iteration: 806 func_evaluations: 113646 best: 1.088296e+02
iteration: 808 func_evaluations: 113928 best: 1.088296e+02
iteration: 810 func_evaluations: 114210 best: 1.088296e+02
iteration: 812 func_evaluations: 114492 best: 1.067226e+02
iteration: 814 func_evaluations: 114774 best: 1.067226e+02
iteration: 816 func_evaluations: 115056 best: 1.059775e+02
iteration: 818 func_evaluations: 115338 best: 1.057849e+02
iteration: 820 func_evaluations: 115620 best: 1.045713e+02
iteration: 822 func_evaluations: 115902 best: 1.045713e+02
iteration: 824 func_evaluations: 116184 best: 1.011512e+02
iteration: 826 func_evaluations: 116466 best: 1.011512e+02
iteration: 828 func_evaluations: 116748 best: 9.836469e+01
iteration: 830 func_evaluations: 117030 best: 9.836469e+01
iteration: 832 func_evaluations: 117312 best: 9.836469e+01
iteration: 834 func_evaluations: 117594 best: 9.836469e+01
iteration: 836 func_evaluations: 117876 best: 9.836469e+01
iteration: 838 func_evaluations: 118158 best: 9.836469e+01
iteration: 840 func_evaluations: 118440 best: 9.836469e+01
iteration: 842 func_evaluations: 118722 best: 9.836469e+01
iteration: 844 func_evaluations: 119004 best: 9.836469e+01
iteration: 846 func_evaluations: 119286 best: 9.836469e+01
iteration: 848 func_evaluations: 119568 best: 9.836469e+01
iteration: 850 func_evaluations: 119850 best: 9.836469e+01
iteration: 852 func_evaluations: 120132 best: 9.097904e+01
iteration: 854 func_evaluations: 120414 best: 9.097904e+01
iteration: 856 func_evaluations: 120696 best: 9.097904e+01
iteration: 858 func_evaluations: 120978 best: 9.097904e+01
iteration: 860 func_evaluations: 121260 best: 9.097904e+01
iteration: 862 func_evaluations: 121542 best: 9.097904e+01
iteration: 864 func_evaluations: 121824 best: 9.097904e+01
iteration: 866 func_evaluations: 122106 best: 8.799854e+01
iteration: 868 func_evaluations: 122388 best: 8.799854e+01
iteration: 870 func_evaluations: 122670 best: 8.799854e+01
iteration: 872 func_evaluations: 122952 best: 8.095567e+01
iteration: 874 func_evaluations: 123234 best: 8.095567e+01
iteration: 876 func_evaluations: 123516 best: 8.095567e+01
iteration: 878 func_evaluations: 123798 best: 8.095567e+01
iteration: 880 func_evaluations: 124080 best: 8.095567e+01
iteration: 882 func_evaluations: 124362 best: 8.095567e+01
iteration: 884 func_evaluations: 124644 best: 8.062944e+01
iteration: 886 func_evaluations: 124926 best: 8.062944e+01
iteration: 888 func_evaluations: 125208 best: 8.062944e+01
iteration: 890 func_evaluations: 125490 best: 8.062944e+01
iteration: 892 func_evaluations: 125772 best: 8.062944e+01
iteration: 894 func_evaluations: 126054 best: 8.062944e+01
iteration: 896 func_evaluations: 126336 best: 7.848609e+01
iteration: 898 func_evaluations: 126618 best: 7.799605e+01
iteration: 900 func_evaluations: 126900 best: 7.799605e+01
iteration: 902 func_evaluations: 127182 best: 7.710553e+01
iteration: 904 func_evaluations: 127464 best: 7.710553e+01
iteration: 906 func_evaluations: 127746 best: 7.710553e+01
iteration: 908 func_evaluations: 128028 best: 7.710553e+01
iteration: 910 func_evaluations: 128310 best: 7.351035e+01
iteration: 912 func_evaluations: 128592 best: 6.825326e+01
iteration: 914 func_evaluations: 128874 best: 6.825326e+01
iteration: 916 func_evaluations: 129156 best: 6.753246e+01
iteration: 918 func_evaluations: 129438 best: 6.753246e+01
iteration: 920 func_evaluations: 129720 best: 6.655500e+01
iteration: 922 func_evaluations: 130002 best: 6.655500e+01
iteration: 924 func_evaluations: 130284 best: 6.296445e+01
iteration: 926 func_evaluations: 130566 best: 6.296445e+01
iteration: 928 func_evaluations: 130848 best: 6.296445e+01
iteration: 930 func_evaluations: 131130 best: 6.296445e+01
iteration: 932 func_evaluations: 131412 best: 6.296445e+01
iteration: 934 func_evaluations: 131694 best: 6.047773e+01
iteration: 936 func_evaluations: 131976 best: 6.047773e+01
iteration: 938 func_evaluations: 132258 best: 6.047773e+01
iteration: 940 func_evaluations: 132540 best: 5.936051e+01
iteration: 942 func_evaluations: 132822 best: 5.566291e+01
iteration: 944 func_evaluations: 133104 best: 5.566291e+01
iteration: 946 func_evaluations: 133386 best: 5.566291e+01
iteration: 948 func_evaluations: 133668 best: 5.566291e+01
iteration: 950 func_evaluations: 133950 best: 5.566291e+01
iteration: 952 func_evaluations: 134232 best: 5.566291e+01
iteration: 954 func_evaluations: 134514 best: 5.566291e+01
iteration: 956 func_evaluations: 134796 best: 5.566291e+01
iteration: 960 func_evaluations: 135360 best: 5.566291e+01
iteration: 964 func_evaluations: 135924 best: 5.566291e+01
iteration: 968 func_evaluations: 136488 best: 5.566291e+01
iteration: 972 func_evaluations: 137052 best: 5.566291e+01
iteration: 976 func_evaluations: 137616 best: 5.522578e+01
iteration: 980 func_evaluations: 138180 best: 5.218495e+01
iteration: 984 func_evaluations: 138744 best: 4.858637e+01
iteration: 988 func_evaluations: 139308 best: 4.717334e+01
iteration: 992 func_evaluations: 139872 best: 4.717334e+01
iteration: 996 func_evaluations: 140436 best: 4.717334e+01
iteration: 1000 func_evaluations: 141000 best: 4.717334e+01
iteration: 1004 func_evaluations: 141564 best: 4.619097e+01
iteration: 1008 func_evaluations: 142128 best: 4.545977e+01
iteration: 1012 func_evaluations: 142692 best: 4.475688e+01
iteration: 1016 func_evaluations: 143256 best: 4.475688e+01
iteration: 1020 func_evaluations: 143820 best: 4.440836e+01
iteration: 1024 func_evaluations: 144384 best: 4.440836e+01
iteration: 1028 func_evaluations: 144948 best: 4.440836e+01
iteration: 1032 func_evaluations: 145512 best: 4.142017e+01
iteration: 1036 func_evaluations: 146076 best: 4.142017e+01
iteration: 1040 func_evaluations: 146640 best: 4.142017e+01
iteration: 1044 func_evaluations: 147204 best: 4.142017e+01
iteration: 1048 func_evaluations: 147768 best: 4.126006e+01
iteration: 1052 func_evaluations: 148332 best: 4.058430e+01
iteration: 1056 func_evaluations: 148896 best: 4.001498e+01
iteration: 1060 func_evaluations: 149460 best: 3.975571e+01
Total time: 1.102013 sec
Best 3.821518e+01
