
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1702
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.45
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.854147e+10
  firstEvaluation:    1
  bestSolutionValue:  3.625857e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.756505e+09
iteration: 2 func_evaluations: 282 best: 1.624048e+09
iteration: 3 func_evaluations: 423 best: 1.301046e+09
iteration: 4 func_evaluations: 564 best: 9.352044e+08
iteration: 5 func_evaluations: 705 best: 8.340379e+08
iteration: 6 func_evaluations: 846 best: 7.869835e+08
iteration: 7 func_evaluations: 987 best: 7.161235e+08
iteration: 8 func_evaluations: 1128 best: 6.946439e+08
iteration: 9 func_evaluations: 1269 best: 6.714335e+08
iteration: 10 func_evaluations: 1410 best: 6.446236e+08
iteration: 12 func_evaluations: 1692 best: 5.544151e+08
iteration: 16 func_evaluations: 2256 best: 5.401866e+08
iteration: 20 func_evaluations: 2820 best: 5.025412e+08
iteration: 24 func_evaluations: 3384 best: 4.843873e+08
iteration: 28 func_evaluations: 3948 best: 4.598852e+08
iteration: 32 func_evaluations: 4512 best: 4.473713e+08
iteration: 36 func_evaluations: 5076 best: 4.293362e+08
iteration: 40 func_evaluations: 5640 best: 3.831833e+08
iteration: 44 func_evaluations: 6204 best: 3.572403e+08
iteration: 48 func_evaluations: 6768 best: 3.375235e+08
iteration: 52 func_evaluations: 7332 best: 3.116844e+08
iteration: 56 func_evaluations: 7896 best: 2.868672e+08
iteration: 60 func_evaluations: 8460 best: 2.759405e+08
iteration: 64 func_evaluations: 9024 best: 2.654021e+08
iteration: 68 func_evaluations: 9588 best: 2.557100e+08
iteration: 72 func_evaluations: 10152 best: 2.394794e+08
iteration: 76 func_evaluations: 10716 best: 2.003683e+08
iteration: 80 func_evaluations: 11280 best: 1.889379e+08
iteration: 84 func_evaluations: 11844 best: 1.778402e+08
iteration: 88 func_evaluations: 12408 best: 1.683774e+08
iteration: 92 func_evaluations: 12972 best: 1.604062e+08
iteration: 96 func_evaluations: 13536 best: 1.535486e+08
iteration: 100 func_evaluations: 14100 best: 1.467125e+08
iteration: 104 func_evaluations: 14664 best: 1.371434e+08
iteration: 108 func_evaluations: 15228 best: 1.325588e+08
iteration: 110 func_evaluations: 15510 best: 1.298751e+08
iteration: 112 func_evaluations: 15792 best: 1.266913e+08
iteration: 114 func_evaluations: 16074 best: 1.213578e+08
iteration: 116 func_evaluations: 16356 best: 1.198577e+08
iteration: 118 func_evaluations: 16638 best: 1.172627e+08
iteration: 120 func_evaluations: 16920 best: 1.159662e+08
iteration: 122 func_evaluations: 17202 best: 1.146967e+08
iteration: 124 func_evaluations: 17484 best: 1.096888e+08
iteration: 126 func_evaluations: 17766 best: 1.076942e+08
iteration: 128 func_evaluations: 18048 best: 1.052631e+08
iteration: 130 func_evaluations: 18330 best: 1.036020e+08
iteration: 132 func_evaluations: 18612 best: 1.024310e+08
iteration: 134 func_evaluations: 18894 best: 1.015374e+08
iteration: 136 func_evaluations: 19176 best: 1.005739e+08
iteration: 138 func_evaluations: 19458 best: 9.914668e+07
iteration: 140 func_evaluations: 19740 best: 9.768508e+07
iteration: 142 func_evaluations: 20022 best: 9.734913e+07
iteration: 144 func_evaluations: 20304 best: 9.657386e+07
iteration: 146 func_evaluations: 20586 best: 9.548715e+07
iteration: 148 func_evaluations: 20868 best: 9.369646e+07
iteration: 150 func_evaluations: 21150 best: 9.309262e+07
iteration: 152 func_evaluations: 21432 best: 9.253268e+07
iteration: 154 func_evaluations: 21714 best: 9.138088e+07
iteration: 156 func_evaluations: 21996 best: 9.076038e+07
iteration: 158 func_evaluations: 22278 best: 9.022060e+07
iteration: 160 func_evaluations: 22560 best: 8.969209e+07
iteration: 162 func_evaluations: 22842 best: 8.914338e+07
iteration: 164 func_evaluations: 23124 best: 8.857709e+07
iteration: 166 func_evaluations: 23406 best: 8.797003e+07
iteration: 168 func_evaluations: 23688 best: 8.712245e+07
iteration: 170 func_evaluations: 23970 best: 8.671069e+07
iteration: 172 func_evaluations: 24252 best: 8.604100e+07
iteration: 174 func_evaluations: 24534 best: 8.564961e+07
iteration: 176 func_evaluations: 24816 best: 8.492152e+07
iteration: 178 func_evaluations: 25098 best: 8.457535e+07
iteration: 180 func_evaluations: 25380 best: 8.391864e+07
iteration: 182 func_evaluations: 25662 best: 8.367765e+07
iteration: 184 func_evaluations: 25944 best: 8.289951e+07
iteration: 186 func_evaluations: 26226 best: 8.227235e+07
iteration: 188 func_evaluations: 26508 best: 8.176818e+07
iteration: 190 func_evaluations: 26790 best: 8.135471e+07
iteration: 192 func_evaluations: 27072 best: 8.118444e+07
iteration: 194 func_evaluations: 27354 best: 8.066566e+07
iteration: 196 func_evaluations: 27636 best: 8.022825e+07
iteration: 198 func_evaluations: 27918 best: 7.946841e+07
iteration: 200 func_evaluations: 28200 best: 7.900158e+07
iteration: 202 func_evaluations: 28482 best: 7.840561e+07
iteration: 204 func_evaluations: 28764 best: 7.809374e+07
iteration: 206 func_evaluations: 29046 best: 7.744364e+07
iteration: 208 func_evaluations: 29328 best: 7.664165e+07
iteration: 210 func_evaluations: 29610 best: 7.642163e+07
iteration: 212 func_evaluations: 29892 best: 7.617727e+07
iteration: 214 func_evaluations: 30174 best: 7.585531e+07
iteration: 216 func_evaluations: 30456 best: 7.536699e+07
iteration: 218 func_evaluations: 30738 best: 7.523563e+07
iteration: 220 func_evaluations: 31020 best: 7.484968e+07
iteration: 222 func_evaluations: 31302 best: 7.417440e+07
iteration: 224 func_evaluations: 31584 best: 7.399411e+07
iteration: 226 func_evaluations: 31866 best: 7.350419e+07
iteration: 228 func_evaluations: 32148 best: 7.324608e+07
iteration: 230 func_evaluations: 32430 best: 7.276406e+07
iteration: 232 func_evaluations: 32712 best: 7.243962e+07
iteration: 234 func_evaluations: 32994 best: 7.209654e+07
iteration: 236 func_evaluations: 33276 best: 7.175972e+07
iteration: 238 func_evaluations: 33558 best: 7.149700e+07
iteration: 240 func_evaluations: 33840 best: 7.123411e+07
iteration: 242 func_evaluations: 34122 best: 7.087254e+07
iteration: 244 func_evaluations: 34404 best: 7.060260e+07
iteration: 246 func_evaluations: 34686 best: 7.013214e+07
iteration: 248 func_evaluations: 34968 best: 6.980527e+07
iteration: 250 func_evaluations: 35250 best: 6.953470e+07
iteration: 252 func_evaluations: 35532 best: 6.926351e+07
iteration: 254 func_evaluations: 35814 best: 6.877784e+07
iteration: 256 func_evaluations: 36096 best: 6.853252e+07
iteration: 258 func_evaluations: 36378 best: 6.808720e+07
iteration: 260 func_evaluations: 36660 best: 6.790182e+07
iteration: 262 func_evaluations: 36942 best: 6.756340e+07
iteration: 264 func_evaluations: 37224 best: 6.699224e+07
iteration: 266 func_evaluations: 37506 best: 6.676202e+07
iteration: 268 func_evaluations: 37788 best: 6.629423e+07
iteration: 270 func_evaluations: 38070 best: 6.603678e+07
iteration: 272 func_evaluations: 38352 best: 6.555594e+07
iteration: 274 func_evaluations: 38634 best: 6.515111e+07
iteration: 276 func_evaluations: 38916 best: 6.478777e+07
iteration: 278 func_evaluations: 39198 best: 6.444311e+07
iteration: 280 func_evaluations: 39480 best: 6.413200e+07
iteration: 282 func_evaluations: 39762 best: 6.385288e+07
iteration: 284 func_evaluations: 40044 best: 6.343404e+07
iteration: 286 func_evaluations: 40326 best: 6.308802e+07
iteration: 288 func_evaluations: 40608 best: 6.267777e+07
iteration: 290 func_evaluations: 40890 best: 6.234203e+07
iteration: 292 func_evaluations: 41172 best: 6.209636e+07
iteration: 294 func_evaluations: 41454 best: 6.155115e+07
iteration: 296 func_evaluations: 41736 best: 6.154257e+07
iteration: 298 func_evaluations: 42018 best: 6.126215e+07
iteration: 300 func_evaluations: 42300 best: 6.079460e+07
iteration: 302 func_evaluations: 42582 best: 6.025540e+07
iteration: 304 func_evaluations: 42864 best: 6.014088e+07
iteration: 306 func_evaluations: 43146 best: 5.980912e+07
iteration: 308 func_evaluations: 43428 best: 5.957974e+07
iteration: 310 func_evaluations: 43710 best: 5.927843e+07
iteration: 312 func_evaluations: 43992 best: 5.903282e+07
iteration: 314 func_evaluations: 44274 best: 5.870756e+07
iteration: 316 func_evaluations: 44556 best: 5.830596e+07
iteration: 318 func_evaluations: 44838 best: 5.807103e+07
iteration: 320 func_evaluations: 45120 best: 5.780633e+07
iteration: 322 func_evaluations: 45402 best: 5.742591e+07
iteration: 324 func_evaluations: 45684 best: 5.712507e+07
iteration: 326 func_evaluations: 45966 best: 5.680386e+07
iteration: 328 func_evaluations: 46248 best: 5.631333e+07
iteration: 330 func_evaluations: 46530 best: 5.606613e+07
iteration: 332 func_evaluations: 46812 best: 5.556303e+07
iteration: 334 func_evaluations: 47094 best: 5.544189e+07
iteration: 336 func_evaluations: 47376 best: 5.516397e+07
iteration: 338 func_evaluations: 47658 best: 5.472044e+07
iteration: 340 func_evaluations: 47940 best: 5.457458e+07
iteration: 342 func_evaluations: 48222 best: 5.424345e+07
iteration: 344 func_evaluations: 48504 best: 5.398060e+07
iteration: 346 func_evaluations: 48786 best: 5.357771e+07
iteration: 348 func_evaluations: 49068 best: 5.342788e+07
iteration: 350 func_evaluations: 49350 best: 5.321353e+07
iteration: 352 func_evaluations: 49632 best: 5.287313e+07
iteration: 354 func_evaluations: 49914 best: 5.259130e+07
iteration: 356 func_evaluations: 50196 best: 5.214964e+07
iteration: 358 func_evaluations: 50478 best: 5.202947e+07
iteration: 360 func_evaluations: 50760 best: 5.164164e+07
iteration: 362 func_evaluations: 51042 best: 5.149637e+07
iteration: 364 func_evaluations: 51324 best: 5.114771e+07
iteration: 366 func_evaluations: 51606 best: 5.068685e+07
iteration: 368 func_evaluations: 51888 best: 5.067180e+07
iteration: 370 func_evaluations: 52170 best: 5.030167e+07
iteration: 372 func_evaluations: 52452 best: 5.017152e+07
iteration: 374 func_evaluations: 52734 best: 4.974123e+07
iteration: 376 func_evaluations: 53016 best: 4.963814e+07
iteration: 378 func_evaluations: 53298 best: 4.934315e+07
iteration: 380 func_evaluations: 53580 best: 4.922610e+07
iteration: 382 func_evaluations: 53862 best: 4.901639e+07
iteration: 384 func_evaluations: 54144 best: 4.879004e+07
iteration: 386 func_evaluations: 54426 best: 4.854639e+07
iteration: 388 func_evaluations: 54708 best: 4.815408e+07
iteration: 390 func_evaluations: 54990 best: 4.813852e+07
iteration: 392 func_evaluations: 55272 best: 4.793333e+07
iteration: 394 func_evaluations: 55554 best: 4.765829e+07
iteration: 396 func_evaluations: 55836 best: 4.733481e+07
iteration: 398 func_evaluations: 56118 best: 4.699252e+07
iteration: 400 func_evaluations: 56400 best: 4.693043e+07
iteration: 402 func_evaluations: 56682 best: 4.670601e+07
iteration: 404 func_evaluations: 56964 best: 4.653428e+07
iteration: 406 func_evaluations: 57246 best: 4.639127e+07
iteration: 408 func_evaluations: 57528 best: 4.625907e+07
iteration: 410 func_evaluations: 57810 best: 4.600611e+07
iteration: 412 func_evaluations: 58092 best: 4.579271e+07
iteration: 414 func_evaluations: 58374 best: 4.549842e+07
iteration: 416 func_evaluations: 58656 best: 4.501836e+07
iteration: 418 func_evaluations: 58938 best: 4.487447e+07
iteration: 420 func_evaluations: 59220 best: 4.456694e+07
iteration: 422 func_evaluations: 59502 best: 4.435729e+07
iteration: 424 func_evaluations: 59784 best: 4.417525e+07
iteration: 426 func_evaluations: 60066 best: 4.399875e+07
iteration: 428 func_evaluations: 60348 best: 4.378445e+07
iteration: 430 func_evaluations: 60630 best: 4.353951e+07
iteration: 432 func_evaluations: 60912 best: 4.341460e+07
iteration: 434 func_evaluations: 61194 best: 4.321397e+07
iteration: 436 func_evaluations: 61476 best: 4.310827e+07
iteration: 438 func_evaluations: 61758 best: 4.288555e+07
iteration: 440 func_evaluations: 62040 best: 4.269490e+07
iteration: 442 func_evaluations: 62322 best: 4.241143e+07
iteration: 444 func_evaluations: 62604 best: 4.202151e+07
iteration: 446 func_evaluations: 62886 best: 4.197007e+07
iteration: 448 func_evaluations: 63168 best: 4.170532e+07
iteration: 450 func_evaluations: 63450 best: 4.136591e+07
iteration: 452 func_evaluations: 63732 best: 4.119704e+07
iteration: 454 func_evaluations: 64014 best: 4.110137e+07
iteration: 456 func_evaluations: 64296 best: 4.077528e+07
iteration: 458 func_evaluations: 64578 best: 4.055066e+07
iteration: 460 func_evaluations: 64860 best: 4.021202e+07
iteration: 462 func_evaluations: 65142 best: 4.006582e+07
iteration: 464 func_evaluations: 65424 best: 3.983907e+07
iteration: 466 func_evaluations: 65706 best: 3.951542e+07
iteration: 468 func_evaluations: 65988 best: 3.931075e+07
iteration: 470 func_evaluations: 66270 best: 3.887735e+07
iteration: 472 func_evaluations: 66552 best: 3.884424e+07
iteration: 474 func_evaluations: 66834 best: 3.855976e+07
iteration: 476 func_evaluations: 67116 best: 3.823394e+07
iteration: 478 func_evaluations: 67398 best: 3.795209e+07
iteration: 480 func_evaluations: 67680 best: 3.782007e+07
iteration: 482 func_evaluations: 67962 best: 3.761867e+07
iteration: 484 func_evaluations: 68244 best: 3.730717e+07
iteration: 486 func_evaluations: 68526 best: 3.709016e+07
iteration: 488 func_evaluations: 68808 best: 3.689690e+07
iteration: 490 func_evaluations: 69090 best: 3.676328e+07
iteration: 492 func_evaluations: 69372 best: 3.647650e+07
iteration: 494 func_evaluations: 69654 best: 3.621665e+07
iteration: 496 func_evaluations: 69936 best: 3.620609e+07
iteration: 498 func_evaluations: 70218 best: 3.601628e+07
iteration: 500 func_evaluations: 70500 best: 3.582404e+07
iteration: 502 func_evaluations: 70782 best: 3.563172e+07
iteration: 504 func_evaluations: 71064 best: 3.537913e+07
iteration: 506 func_evaluations: 71346 best: 3.521289e+07
iteration: 508 func_evaluations: 71628 best: 3.499729e+07
iteration: 510 func_evaluations: 71910 best: 3.488951e+07
iteration: 512 func_evaluations: 72192 best: 3.460052e+07
iteration: 514 func_evaluations: 72474 best: 3.446393e+07
iteration: 516 func_evaluations: 72756 best: 3.422257e+07
iteration: 518 func_evaluations: 73038 best: 3.386290e+07
iteration: 520 func_evaluations: 73320 best: 3.367714e+07
iteration: 522 func_evaluations: 73602 best: 3.342190e+07
iteration: 524 func_evaluations: 73884 best: 3.333927e+07
iteration: 526 func_evaluations: 74166 best: 3.317746e+07
iteration: 528 func_evaluations: 74448 best: 3.301162e+07
iteration: 530 func_evaluations: 74730 best: 3.271100e+07
iteration: 532 func_evaluations: 75012 best: 3.254370e+07
iteration: 534 func_evaluations: 75294 best: 3.245676e+07
iteration: 536 func_evaluations: 75576 best: 3.224000e+07
iteration: 538 func_evaluations: 75858 best: 3.198262e+07
iteration: 540 func_evaluations: 76140 best: 3.187851e+07
iteration: 542 func_evaluations: 76422 best: 3.177479e+07
iteration: 544 func_evaluations: 76704 best: 3.156248e+07
iteration: 546 func_evaluations: 76986 best: 3.137778e+07
iteration: 548 func_evaluations: 77268 best: 3.129217e+07
iteration: 550 func_evaluations: 77550 best: 3.108644e+07
iteration: 552 func_evaluations: 77832 best: 3.087905e+07
iteration: 554 func_evaluations: 78114 best: 3.068099e+07
iteration: 556 func_evaluations: 78396 best: 3.053949e+07
iteration: 558 func_evaluations: 78678 best: 3.036186e+07
iteration: 560 func_evaluations: 78960 best: 3.013182e+07
iteration: 562 func_evaluations: 79242 best: 2.998043e+07
iteration: 564 func_evaluations: 79524 best: 2.987303e+07
iteration: 566 func_evaluations: 79806 best: 2.971930e+07
iteration: 568 func_evaluations: 80088 best: 2.956847e+07
iteration: 570 func_evaluations: 80370 best: 2.926369e+07
iteration: 572 func_evaluations: 80652 best: 2.926172e+07
iteration: 574 func_evaluations: 80934 best: 2.902244e+07
iteration: 576 func_evaluations: 81216 best: 2.894456e+07
iteration: 578 func_evaluations: 81498 best: 2.879286e+07
iteration: 580 func_evaluations: 81780 best: 2.863330e+07
iteration: 582 func_evaluations: 82062 best: 2.848383e+07
iteration: 584 func_evaluations: 82344 best: 2.828937e+07
iteration: 586 func_evaluations: 82626 best: 2.807740e+07
iteration: 588 func_evaluations: 82908 best: 2.807740e+07
iteration: 590 func_evaluations: 83190 best: 2.794951e+07
iteration: 592 func_evaluations: 83472 best: 2.782138e+07
iteration: 594 func_evaluations: 83754 best: 2.757379e+07
iteration: 596 func_evaluations: 84036 best: 2.744501e+07
iteration: 598 func_evaluations: 84318 best: 2.735591e+07
iteration: 600 func_evaluations: 84600 best: 2.718988e+07
iteration: 602 func_evaluations: 84882 best: 2.704829e+07
iteration: 604 func_evaluations: 85164 best: 2.690786e+07
iteration: 606 func_evaluations: 85446 best: 2.677480e+07
iteration: 608 func_evaluations: 85728 best: 2.660669e+07
iteration: 610 func_evaluations: 86010 best: 2.649884e+07
iteration: 612 func_evaluations: 86292 best: 2.628579e+07
iteration: 614 func_evaluations: 86574 best: 2.613659e+07
iteration: 616 func_evaluations: 86856 best: 2.597607e+07
iteration: 618 func_evaluations: 87138 best: 2.588218e+07
iteration: 620 func_evaluations: 87420 best: 2.566512e+07
iteration: 622 func_evaluations: 87702 best: 2.558122e+07
iteration: 624 func_evaluations: 87984 best: 2.544992e+07
iteration: 626 func_evaluations: 88266 best: 2.524897e+07
iteration: 628 func_evaluations: 88548 best: 2.500894e+07
iteration: 630 func_evaluations: 88830 best: 2.486389e+07
iteration: 632 func_evaluations: 89112 best: 2.466836e+07
iteration: 634 func_evaluations: 89394 best: 2.450772e+07
iteration: 636 func_evaluations: 89676 best: 2.430429e+07
iteration: 638 func_evaluations: 89958 best: 2.415822e+07
iteration: 640 func_evaluations: 90240 best: 2.396973e+07
iteration: 642 func_evaluations: 90522 best: 2.396973e+07
iteration: 644 func_evaluations: 90804 best: 2.376839e+07
iteration: 646 func_evaluations: 91086 best: 2.352797e+07
iteration: 648 func_evaluations: 91368 best: 2.350851e+07
iteration: 650 func_evaluations: 91650 best: 2.344417e+07
iteration: 652 func_evaluations: 91932 best: 2.323052e+07
iteration: 654 func_evaluations: 92214 best: 2.316672e+07
iteration: 656 func_evaluations: 92496 best: 2.299178e+07
iteration: 658 func_evaluations: 92778 best: 2.284963e+07
iteration: 660 func_evaluations: 93060 best: 2.254036e+07
iteration: 662 func_evaluations: 93342 best: 2.247337e+07
iteration: 664 func_evaluations: 93624 best: 2.235263e+07
iteration: 666 func_evaluations: 93906 best: 2.202590e+07
iteration: 668 func_evaluations: 94188 best: 2.199959e+07
iteration: 670 func_evaluations: 94470 best: 2.172055e+07
iteration: 672 func_evaluations: 94752 best: 2.163164e+07
iteration: 674 func_evaluations: 95034 best: 2.150563e+07
iteration: 676 func_evaluations: 95316 best: 2.127746e+07
iteration: 678 func_evaluations: 95598 best: 2.119021e+07
iteration: 680 func_evaluations: 95880 best: 2.104218e+07
iteration: 682 func_evaluations: 96162 best: 2.092800e+07
iteration: 684 func_evaluations: 96444 best: 2.083356e+07
iteration: 686 func_evaluations: 96726 best: 2.075010e+07
iteration: 688 func_evaluations: 97008 best: 2.060275e+07
iteration: 690 func_evaluations: 97290 best: 2.048401e+07
iteration: 692 func_evaluations: 97572 best: 2.038906e+07
iteration: 694 func_evaluations: 97854 best: 2.024337e+07
iteration: 696 func_evaluations: 98136 best: 2.004780e+07
iteration: 698 func_evaluations: 98418 best: 1.993231e+07
iteration: 700 func_evaluations: 98700 best: 1.967699e+07
iteration: 702 func_evaluations: 98982 best: 1.960393e+07
iteration: 704 func_evaluations: 99264 best: 1.938312e+07
iteration: 706 func_evaluations: 99546 best: 1.935447e+07
iteration: 708 func_evaluations: 99828 best: 1.923982e+07
iteration: 710 func_evaluations: 100110 best: 1.910007e+07
iteration: 712 func_evaluations: 100392 best: 1.904186e+07
iteration: 714 func_evaluations: 100674 best: 1.888349e+07
iteration: 716 func_evaluations: 100956 best: 1.871732e+07
iteration: 718 func_evaluations: 101238 best: 1.863276e+07
iteration: 720 func_evaluations: 101520 best: 1.856175e+07
iteration: 722 func_evaluations: 101802 best: 1.849072e+07
iteration: 724 func_evaluations: 102084 best: 1.829989e+07
iteration: 726 func_evaluations: 102366 best: 1.818804e+07
iteration: 728 func_evaluations: 102648 best: 1.812527e+07
iteration: 730 func_evaluations: 102930 best: 1.789264e+07
iteration: 732 func_evaluations: 103212 best: 1.771847e+07
iteration: 734 func_evaluations: 103494 best: 1.757303e+07
iteration: 736 func_evaluations: 103776 best: 1.757303e+07
iteration: 738 func_evaluations: 104058 best: 1.740621e+07
iteration: 740 func_evaluations: 104340 best: 1.732283e+07
iteration: 742 func_evaluations: 104622 best: 1.719716e+07
iteration: 744 func_evaluations: 104904 best: 1.706626e+07
iteration: 746 func_evaluations: 105186 best: 1.693219e+07
iteration: 748 func_evaluations: 105468 best: 1.692941e+07
iteration: 750 func_evaluations: 105750 best: 1.673815e+07
iteration: 752 func_evaluations: 106032 best: 1.670295e+07
iteration: 754 func_evaluations: 106314 best: 1.660994e+07
iteration: 756 func_evaluations: 106596 best: 1.645554e+07
iteration: 758 func_evaluations: 106878 best: 1.637346e+07
iteration: 760 func_evaluations: 107160 best: 1.631499e+07
iteration: 762 func_evaluations: 107442 best: 1.619136e+07
iteration: 764 func_evaluations: 107724 best: 1.619136e+07
iteration: 766 func_evaluations: 108006 best: 1.618274e+07
iteration: 768 func_evaluations: 108288 best: 1.606611e+07
iteration: 770 func_evaluations: 108570 best: 1.600259e+07
iteration: 772 func_evaluations: 108852 best: 1.599485e+07
iteration: 774 func_evaluations: 109134 best: 1.591305e+07
iteration: 776 func_evaluations: 109416 best: 1.580276e+07
iteration: 778 func_evaluations: 109698 best: 1.566790e+07
iteration: 780 func_evaluations: 109980 best: 1.562859e+07
iteration: 782 func_evaluations: 110262 best: 1.548879e+07
iteration: 784 func_evaluations: 110544 best: 1.538794e+07
iteration: 786 func_evaluations: 110826 best: 1.535937e+07
iteration: 788 func_evaluations: 111108 best: 1.521650e+07
iteration: 790 func_evaluations: 111390 best: 1.510814e+07
iteration: 792 func_evaluations: 111672 best: 1.503315e+07
iteration: 794 func_evaluations: 111954 best: 1.495728e+07
iteration: 796 func_evaluations: 112236 best: 1.492497e+07
iteration: 798 func_evaluations: 112518 best: 1.490244e+07
iteration: 800 func_evaluations: 112800 best: 1.473429e+07
iteration: 802 func_evaluations: 113082 best: 1.470399e+07
iteration: 804 func_evaluations: 113364 best: 1.462746e+07
iteration: 806 func_evaluations: 113646 best: 1.462746e+07
iteration: 808 func_evaluations: 113928 best: 1.453325e+07
iteration: 810 func_evaluations: 114210 best: 1.432056e+07
iteration: 812 func_evaluations: 114492 best: 1.431496e+07
iteration: 814 func_evaluations: 114774 best: 1.420165e+07
iteration: 816 func_evaluations: 115056 best: 1.418399e+07
iteration: 818 func_evaluations: 115338 best: 1.391200e+07
iteration: 820 func_evaluations: 115620 best: 1.391200e+07
iteration: 822 func_evaluations: 115902 best: 1.386869e+07
iteration: 824 func_evaluations: 116184 best: 1.386869e+07
iteration: 826 func_evaluations: 116466 best: 1.381896e+07
iteration: 828 func_evaluations: 116748 best: 1.373196e+07
iteration: 830 func_evaluations: 117030 best: 1.369435e+07
iteration: 832 func_evaluations: 117312 best: 1.360654e+07
iteration: 834 func_evaluations: 117594 best: 1.357508e+07
iteration: 836 func_evaluations: 117876 best: 1.343295e+07
iteration: 838 func_evaluations: 118158 best: 1.339497e+07
iteration: 840 func_evaluations: 118440 best: 1.337849e+07
iteration: 842 func_evaluations: 118722 best: 1.330687e+07
iteration: 844 func_evaluations: 119004 best: 1.318761e+07
iteration: 846 func_evaluations: 119286 best: 1.317748e+07
iteration: 848 func_evaluations: 119568 best: 1.308400e+07
iteration: 850 func_evaluations: 119850 best: 1.295938e+07
iteration: 852 func_evaluations: 120132 best: 1.282095e+07
iteration: 854 func_evaluations: 120414 best: 1.272053e+07
iteration: 856 func_evaluations: 120696 best: 1.267285e+07
iteration: 858 func_evaluations: 120978 best: 1.253281e+07
iteration: 860 func_evaluations: 121260 best: 1.240882e+07
iteration: 862 func_evaluations: 121542 best: 1.237388e+07
iteration: 864 func_evaluations: 121824 best: 1.232737e+07
iteration: 866 func_evaluations: 122106 best: 1.215594e+07
iteration: 868 func_evaluations: 122388 best: 1.210134e+07
iteration: 870 func_evaluations: 122670 best: 1.196941e+07
iteration: 872 func_evaluations: 122952 best: 1.196941e+07
iteration: 874 func_evaluations: 123234 best: 1.189113e+07
iteration: 876 func_evaluations: 123516 best: 1.175275e+07
iteration: 878 func_evaluations: 123798 best: 1.171229e+07
iteration: 880 func_evaluations: 124080 best: 1.161070e+07
iteration: 882 func_evaluations: 124362 best: 1.157345e+07
iteration: 884 func_evaluations: 124644 best: 1.151257e+07
iteration: 886 func_evaluations: 124926 best: 1.136607e+07
iteration: 888 func_evaluations: 125208 best: 1.125496e+07
iteration: 890 func_evaluations: 125490 best: 1.120487e+07
iteration: 892 func_evaluations: 125772 best: 1.120019e+07
iteration: 894 func_evaluations: 126054 best: 1.111610e+07
iteration: 896 func_evaluations: 126336 best: 1.102909e+07
iteration: 898 func_evaluations: 126618 best: 1.093342e+07
iteration: 900 func_evaluations: 126900 best: 1.089572e+07
iteration: 902 func_evaluations: 127182 best: 1.083810e+07
iteration: 904 func_evaluations: 127464 best: 1.078425e+07
iteration: 906 func_evaluations: 127746 best: 1.066889e+07
iteration: 908 func_evaluations: 128028 best: 1.061280e+07
iteration: 910 func_evaluations: 128310 best: 1.056279e+07
iteration: 912 func_evaluations: 128592 best: 1.051713e+07
iteration: 914 func_evaluations: 128874 best: 1.040390e+07
iteration: 916 func_evaluations: 129156 best: 1.032829e+07
iteration: 918 func_evaluations: 129438 best: 1.026955e+07
iteration: 920 func_evaluations: 129720 best: 1.022949e+07
iteration: 922 func_evaluations: 130002 best: 1.019896e+07
iteration: 924 func_evaluations: 130284 best: 1.010096e+07
iteration: 926 func_evaluations: 130566 best: 1.003719e+07
iteration: 928 func_evaluations: 130848 best: 9.976287e+06
iteration: 930 func_evaluations: 131130 best: 9.944823e+06
iteration: 932 func_evaluations: 131412 best: 9.857155e+06
iteration: 934 func_evaluations: 131694 best: 9.783637e+06
iteration: 936 func_evaluations: 131976 best: 9.741245e+06
iteration: 938 func_evaluations: 132258 best: 9.721191e+06
iteration: 940 func_evaluations: 132540 best: 9.692575e+06
iteration: 942 func_evaluations: 132822 best: 9.674092e+06
iteration: 944 func_evaluations: 133104 best: 9.526659e+06
iteration: 946 func_evaluations: 133386 best: 9.526659e+06
iteration: 948 func_evaluations: 133668 best: 9.526411e+06
iteration: 950 func_evaluations: 133950 best: 9.426626e+06
iteration: 952 func_evaluations: 134232 best: 9.374266e+06
iteration: 954 func_evaluations: 134514 best: 9.368818e+06
iteration: 956 func_evaluations: 134796 best: 9.341407e+06
iteration: 960 func_evaluations: 135360 best: 9.215252e+06
iteration: 964 func_evaluations: 135924 best: 9.082424e+06
iteration: 968 func_evaluations: 136488 best: 9.017784e+06
iteration: 972 func_evaluations: 137052 best: 8.952324e+06
iteration: 976 func_evaluations: 137616 best: 8.853448e+06
iteration: 980 func_evaluations: 138180 best: 8.712971e+06
iteration: 984 func_evaluations: 138744 best: 8.695579e+06
iteration: 988 func_evaluations: 139308 best: 8.514602e+06
iteration: 992 func_evaluations: 139872 best: 8.480729e+06
iteration: 996 func_evaluations: 140436 best: 8.412533e+06
iteration: 1000 func_evaluations: 141000 best: 8.281849e+06
iteration: 1004 func_evaluations: 141564 best: 8.198740e+06
iteration: 1008 func_evaluations: 142128 best: 8.087722e+06
iteration: 1012 func_evaluations: 142692 best: 8.014962e+06
iteration: 1016 func_evaluations: 143256 best: 7.903880e+06
iteration: 1020 func_evaluations: 143820 best: 7.825515e+06
iteration: 1024 func_evaluations: 144384 best: 7.738824e+06
iteration: 1028 func_evaluations: 144948 best: 7.687045e+06
iteration: 1032 func_evaluations: 145512 best: 7.621652e+06
iteration: 1036 func_evaluations: 146076 best: 7.515074e+06
iteration: 1040 func_evaluations: 146640 best: 7.418742e+06
iteration: 1044 func_evaluations: 147204 best: 7.336505e+06
iteration: 1048 func_evaluations: 147768 best: 7.259883e+06
iteration: 1052 func_evaluations: 148332 best: 7.166193e+06
iteration: 1056 func_evaluations: 148896 best: 7.114205e+06
iteration: 1060 func_evaluations: 149460 best: 7.103933e+06
Total time: 1.339109 sec
Best 6.986012e+06
