
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4970
  evaluations:       150000
  iterations:        2380
  particles:         63
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        63
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.794703e+05
  firstEvaluation:    1
  bestSolutionValue:  1.178805e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 63 best: 1.115536e+05
iteration: 2 func_evaluations: 126 best: 9.929777e+04
iteration: 3 func_evaluations: 189 best: 8.531848e+04
iteration: 4 func_evaluations: 252 best: 7.325905e+04
iteration: 5 func_evaluations: 315 best: 6.220301e+04
iteration: 6 func_evaluations: 378 best: 5.922995e+04
iteration: 7 func_evaluations: 441 best: 5.773945e+04
iteration: 8 func_evaluations: 504 best: 5.580075e+04
iteration: 9 func_evaluations: 567 best: 5.580075e+04
iteration: 10 func_evaluations: 630 best: 5.580075e+04
iteration: 12 func_evaluations: 756 best: 4.979878e+04
iteration: 16 func_evaluations: 1008 best: 3.989351e+04
iteration: 20 func_evaluations: 1260 best: 3.669221e+04
iteration: 24 func_evaluations: 1512 best: 2.970764e+04
iteration: 28 func_evaluations: 1764 best: 2.312789e+04
iteration: 32 func_evaluations: 2016 best: 1.728136e+04
iteration: 36 func_evaluations: 2268 best: 1.249538e+04
iteration: 40 func_evaluations: 2520 best: 8.123422e+03
iteration: 44 func_evaluations: 2772 best: 6.151398e+03
iteration: 48 func_evaluations: 3024 best: 4.507087e+03
iteration: 52 func_evaluations: 3276 best: 3.299065e+03
iteration: 56 func_evaluations: 3528 best: 2.360859e+03
iteration: 60 func_evaluations: 3780 best: 1.914370e+03
iteration: 64 func_evaluations: 4032 best: 1.593169e+03
iteration: 68 func_evaluations: 4284 best: 1.462387e+03
iteration: 72 func_evaluations: 4536 best: 1.224248e+03
iteration: 76 func_evaluations: 4788 best: 1.027512e+03
iteration: 80 func_evaluations: 5040 best: 8.837100e+02
iteration: 84 func_evaluations: 5292 best: 7.737471e+02
iteration: 88 func_evaluations: 5544 best: 6.496562e+02
iteration: 92 func_evaluations: 5796 best: 5.566711e+02
iteration: 96 func_evaluations: 6048 best: 4.825281e+02
iteration: 100 func_evaluations: 6300 best: 4.600223e+02
iteration: 104 func_evaluations: 6552 best: 3.813474e+02
iteration: 108 func_evaluations: 6804 best: 3.330490e+02
iteration: 112 func_evaluations: 7056 best: 2.668206e+02
iteration: 116 func_evaluations: 7308 best: 2.327561e+02
iteration: 120 func_evaluations: 7560 best: 1.687917e+02
iteration: 124 func_evaluations: 7812 best: 1.527895e+02
iteration: 128 func_evaluations: 8064 best: 1.204048e+02
iteration: 132 func_evaluations: 8316 best: 9.916126e+01
iteration: 136 func_evaluations: 8568 best: 6.085637e+01
iteration: 140 func_evaluations: 8820 best: 5.835467e+01
iteration: 144 func_evaluations: 9072 best: 5.164027e+01
iteration: 148 func_evaluations: 9324 best: 4.217634e+01
iteration: 152 func_evaluations: 9576 best: 4.217634e+01
iteration: 156 func_evaluations: 9828 best: 4.217634e+01
iteration: 160 func_evaluations: 10080 best: 3.790875e+01
iteration: 164 func_evaluations: 10332 best: 3.061357e+01
iteration: 168 func_evaluations: 10584 best: 2.307484e+01
iteration: 172 func_evaluations: 10836 best: 2.307484e+01
iteration: 176 func_evaluations: 11088 best: 2.307484e+01
iteration: 180 func_evaluations: 11340 best: 2.307484e+01
iteration: 184 func_evaluations: 11592 best: 2.246366e+01
iteration: 188 func_evaluations: 11844 best: 2.041166e+01
iteration: 192 func_evaluations: 12096 best: 1.638513e+01
iteration: 196 func_evaluations: 12348 best: 1.378314e+01
iteration: 200 func_evaluations: 12600 best: 1.378314e+01
iteration: 204 func_evaluations: 12852 best: 1.378314e+01
iteration: 208 func_evaluations: 13104 best: 1.378314e+01
iteration: 212 func_evaluations: 13356 best: 1.378314e+01
iteration: 216 func_evaluations: 13608 best: 1.378314e+01
iteration: 220 func_evaluations: 13860 best: 1.312861e+01
iteration: 224 func_evaluations: 14112 best: 1.312861e+01
iteration: 228 func_evaluations: 14364 best: 1.312861e+01
iteration: 232 func_evaluations: 14616 best: 1.312861e+01
iteration: 236 func_evaluations: 14868 best: 1.312861e+01
iteration: 240 func_evaluations: 15120 best: 1.312861e+01
iteration: 248 func_evaluations: 15624 best: 1.312861e+01
iteration: 256 func_evaluations: 16128 best: 1.312861e+01
iteration: 264 func_evaluations: 16632 best: 1.212871e+01
iteration: 272 func_evaluations: 17136 best: 1.212871e+01
iteration: 280 func_evaluations: 17640 best: 1.212871e+01
iteration: 288 func_evaluations: 18144 best: 1.212871e+01
iteration: 296 func_evaluations: 18648 best: 1.212871e+01
iteration: 304 func_evaluations: 19152 best: 1.212871e+01
iteration: 312 func_evaluations: 19656 best: 1.212871e+01
iteration: 320 func_evaluations: 20160 best: 1.212871e+01
iteration: 328 func_evaluations: 20664 best: 1.212871e+01
iteration: 336 func_evaluations: 21168 best: 1.212871e+01
iteration: 344 func_evaluations: 21672 best: 1.212871e+01
iteration: 352 func_evaluations: 22176 best: 1.212871e+01
iteration: 360 func_evaluations: 22680 best: 1.212871e+01
iteration: 368 func_evaluations: 23184 best: 1.212871e+01
iteration: 376 func_evaluations: 23688 best: 1.212871e+01
iteration: 384 func_evaluations: 24192 best: 1.212871e+01
iteration: 392 func_evaluations: 24696 best: 1.212871e+01
iteration: 400 func_evaluations: 25200 best: 1.117807e+01
iteration: 408 func_evaluations: 25704 best: 1.117807e+01
iteration: 416 func_evaluations: 26208 best: 1.117807e+01
iteration: 424 func_evaluations: 26712 best: 1.117807e+01
iteration: 432 func_evaluations: 27216 best: 1.117807e+01
iteration: 440 func_evaluations: 27720 best: 1.117807e+01
iteration: 448 func_evaluations: 28224 best: 1.117807e+01
iteration: 456 func_evaluations: 28728 best: 1.117807e+01
iteration: 464 func_evaluations: 29232 best: 9.366982e+00
iteration: 472 func_evaluations: 29736 best: 9.366982e+00
iteration: 480 func_evaluations: 30240 best: 9.366982e+00
iteration: 488 func_evaluations: 30744 best: 8.930306e+00
iteration: 496 func_evaluations: 31248 best: 8.930306e+00
iteration: 504 func_evaluations: 31752 best: 8.930306e+00
iteration: 512 func_evaluations: 32256 best: 8.930306e+00
iteration: 520 func_evaluations: 32760 best: 8.930306e+00
iteration: 528 func_evaluations: 33264 best: 8.930306e+00
iteration: 536 func_evaluations: 33768 best: 8.930306e+00
iteration: 544 func_evaluations: 34272 best: 8.294456e+00
iteration: 552 func_evaluations: 34776 best: 8.294456e+00
iteration: 560 func_evaluations: 35280 best: 8.294456e+00
iteration: 568 func_evaluations: 35784 best: 8.294456e+00
iteration: 576 func_evaluations: 36288 best: 8.294456e+00
iteration: 584 func_evaluations: 36792 best: 8.294456e+00
iteration: 592 func_evaluations: 37296 best: 8.294456e+00
iteration: 600 func_evaluations: 37800 best: 8.294456e+00
iteration: 608 func_evaluations: 38304 best: 8.294456e+00
iteration: 616 func_evaluations: 38808 best: 8.294456e+00
iteration: 624 func_evaluations: 39312 best: 8.294456e+00
iteration: 632 func_evaluations: 39816 best: 8.294456e+00
iteration: 640 func_evaluations: 40320 best: 8.294456e+00
iteration: 648 func_evaluations: 40824 best: 8.294456e+00
iteration: 656 func_evaluations: 41328 best: 8.294456e+00
iteration: 664 func_evaluations: 41832 best: 8.294456e+00
iteration: 672 func_evaluations: 42336 best: 8.294456e+00
iteration: 680 func_evaluations: 42840 best: 8.294456e+00
iteration: 688 func_evaluations: 43344 best: 8.294456e+00
iteration: 696 func_evaluations: 43848 best: 8.294456e+00
iteration: 704 func_evaluations: 44352 best: 8.294456e+00
iteration: 712 func_evaluations: 44856 best: 8.294456e+00
iteration: 720 func_evaluations: 45360 best: 8.294456e+00
iteration: 728 func_evaluations: 45864 best: 8.294456e+00
iteration: 736 func_evaluations: 46368 best: 8.294456e+00
iteration: 744 func_evaluations: 46872 best: 8.294456e+00
iteration: 752 func_evaluations: 47376 best: 8.294456e+00
iteration: 760 func_evaluations: 47880 best: 8.294456e+00
iteration: 768 func_evaluations: 48384 best: 8.294456e+00
iteration: 776 func_evaluations: 48888 best: 8.294456e+00
iteration: 784 func_evaluations: 49392 best: 8.294456e+00
iteration: 792 func_evaluations: 49896 best: 8.294456e+00
iteration: 800 func_evaluations: 50400 best: 8.294456e+00
iteration: 808 func_evaluations: 50904 best: 8.294456e+00
iteration: 816 func_evaluations: 51408 best: 8.294456e+00
iteration: 824 func_evaluations: 51912 best: 8.294456e+00
iteration: 832 func_evaluations: 52416 best: 8.294456e+00
iteration: 840 func_evaluations: 52920 best: 8.294456e+00
iteration: 848 func_evaluations: 53424 best: 8.294456e+00
iteration: 856 func_evaluations: 53928 best: 8.294456e+00
iteration: 864 func_evaluations: 54432 best: 8.294456e+00
iteration: 872 func_evaluations: 54936 best: 8.294456e+00
iteration: 880 func_evaluations: 55440 best: 8.294456e+00
iteration: 888 func_evaluations: 55944 best: 8.294456e+00
iteration: 896 func_evaluations: 56448 best: 8.294456e+00
iteration: 904 func_evaluations: 56952 best: 8.294456e+00
iteration: 912 func_evaluations: 57456 best: 8.294456e+00
iteration: 920 func_evaluations: 57960 best: 8.294456e+00
iteration: 928 func_evaluations: 58464 best: 8.294456e+00
iteration: 936 func_evaluations: 58968 best: 8.294456e+00
iteration: 944 func_evaluations: 59472 best: 8.294456e+00
iteration: 952 func_evaluations: 59976 best: 8.294456e+00
iteration: 960 func_evaluations: 60480 best: 8.294456e+00
iteration: 968 func_evaluations: 60984 best: 8.294456e+00
iteration: 976 func_evaluations: 61488 best: 8.294456e+00
iteration: 984 func_evaluations: 61992 best: 8.294456e+00
iteration: 992 func_evaluations: 62496 best: 8.294456e+00
iteration: 1000 func_evaluations: 63000 best: 8.294456e+00
iteration: 1008 func_evaluations: 63504 best: 8.294456e+00
iteration: 1016 func_evaluations: 64008 best: 8.294456e+00
iteration: 1024 func_evaluations: 64512 best: 8.294456e+00
iteration: 1032 func_evaluations: 65016 best: 8.294456e+00
iteration: 1040 func_evaluations: 65520 best: 8.294456e+00
iteration: 1048 func_evaluations: 66024 best: 8.294456e+00
iteration: 1056 func_evaluations: 66528 best: 8.294456e+00
iteration: 1064 func_evaluations: 67032 best: 8.294456e+00
iteration: 1072 func_evaluations: 67536 best: 8.294456e+00
iteration: 1080 func_evaluations: 68040 best: 8.294456e+00
iteration: 1088 func_evaluations: 68544 best: 8.294456e+00
iteration: 1096 func_evaluations: 69048 best: 8.294456e+00
iteration: 1104 func_evaluations: 69552 best: 8.294456e+00
iteration: 1112 func_evaluations: 70056 best: 8.294456e+00
iteration: 1120 func_evaluations: 70560 best: 8.294456e+00
iteration: 1128 func_evaluations: 71064 best: 8.294456e+00
iteration: 1136 func_evaluations: 71568 best: 8.294456e+00
iteration: 1144 func_evaluations: 72072 best: 8.294456e+00
iteration: 1152 func_evaluations: 72576 best: 8.294456e+00
iteration: 1160 func_evaluations: 73080 best: 8.294456e+00
iteration: 1168 func_evaluations: 73584 best: 8.294456e+00
iteration: 1176 func_evaluations: 74088 best: 8.294456e+00
iteration: 1184 func_evaluations: 74592 best: 8.294456e+00
iteration: 1192 func_evaluations: 75096 best: 8.294456e+00
iteration: 1200 func_evaluations: 75600 best: 8.294456e+00
iteration: 1208 func_evaluations: 76104 best: 8.294456e+00
iteration: 1216 func_evaluations: 76608 best: 8.294456e+00
iteration: 1224 func_evaluations: 77112 best: 8.294456e+00
iteration: 1232 func_evaluations: 77616 best: 8.294456e+00
iteration: 1240 func_evaluations: 78120 best: 8.294456e+00
iteration: 1248 func_evaluations: 78624 best: 8.294456e+00
iteration: 1256 func_evaluations: 79128 best: 8.294456e+00
iteration: 1264 func_evaluations: 79632 best: 8.294456e+00
iteration: 1272 func_evaluations: 80136 best: 8.294456e+00
iteration: 1280 func_evaluations: 80640 best: 8.294456e+00
iteration: 1288 func_evaluations: 81144 best: 8.294456e+00
iteration: 1296 func_evaluations: 81648 best: 8.294456e+00
iteration: 1304 func_evaluations: 82152 best: 8.294456e+00
iteration: 1312 func_evaluations: 82656 best: 8.294456e+00
iteration: 1320 func_evaluations: 83160 best: 8.294456e+00
iteration: 1328 func_evaluations: 83664 best: 8.294456e+00
iteration: 1336 func_evaluations: 84168 best: 8.294456e+00
iteration: 1344 func_evaluations: 84672 best: 8.294456e+00
iteration: 1352 func_evaluations: 85176 best: 8.294456e+00
iteration: 1360 func_evaluations: 85680 best: 8.294456e+00
iteration: 1368 func_evaluations: 86184 best: 8.294456e+00
iteration: 1376 func_evaluations: 86688 best: 8.294456e+00
iteration: 1384 func_evaluations: 87192 best: 8.294456e+00
iteration: 1392 func_evaluations: 87696 best: 8.294456e+00
iteration: 1400 func_evaluations: 88200 best: 8.294456e+00
iteration: 1408 func_evaluations: 88704 best: 8.294456e+00
iteration: 1416 func_evaluations: 89208 best: 8.294456e+00
iteration: 1424 func_evaluations: 89712 best: 8.294456e+00
iteration: 1432 func_evaluations: 90216 best: 8.294456e+00
iteration: 1440 func_evaluations: 90720 best: 8.294456e+00
iteration: 1448 func_evaluations: 91224 best: 8.294456e+00
iteration: 1456 func_evaluations: 91728 best: 8.294456e+00
iteration: 1464 func_evaluations: 92232 best: 8.294456e+00
iteration: 1472 func_evaluations: 92736 best: 8.294456e+00
iteration: 1480 func_evaluations: 93240 best: 8.294456e+00
iteration: 1488 func_evaluations: 93744 best: 8.294456e+00
iteration: 1496 func_evaluations: 94248 best: 8.294456e+00
iteration: 1504 func_evaluations: 94752 best: 8.294456e+00
iteration: 1512 func_evaluations: 95256 best: 8.294456e+00
iteration: 1520 func_evaluations: 95760 best: 8.294456e+00
iteration: 1528 func_evaluations: 96264 best: 8.294456e+00
iteration: 1536 func_evaluations: 96768 best: 8.294456e+00
iteration: 1544 func_evaluations: 97272 best: 8.294456e+00
iteration: 1552 func_evaluations: 97776 best: 8.294456e+00
iteration: 1560 func_evaluations: 98280 best: 8.294456e+00
iteration: 1568 func_evaluations: 98784 best: 8.294456e+00
iteration: 1576 func_evaluations: 99288 best: 8.294456e+00
iteration: 1584 func_evaluations: 99792 best: 8.294456e+00
iteration: 1592 func_evaluations: 100296 best: 8.294456e+00
iteration: 1600 func_evaluations: 100800 best: 8.294456e+00
iteration: 1608 func_evaluations: 101304 best: 8.294456e+00
iteration: 1616 func_evaluations: 101808 best: 8.294456e+00
iteration: 1624 func_evaluations: 102312 best: 8.294456e+00
iteration: 1632 func_evaluations: 102816 best: 8.294456e+00
iteration: 1640 func_evaluations: 103320 best: 8.294456e+00
iteration: 1648 func_evaluations: 103824 best: 8.294456e+00
iteration: 1656 func_evaluations: 104328 best: 8.294456e+00
iteration: 1664 func_evaluations: 104832 best: 8.294456e+00
iteration: 1672 func_evaluations: 105336 best: 8.294456e+00
iteration: 1680 func_evaluations: 105840 best: 8.294456e+00
iteration: 1688 func_evaluations: 106344 best: 8.294456e+00
iteration: 1696 func_evaluations: 106848 best: 8.294456e+00
iteration: 1704 func_evaluations: 107352 best: 8.294456e+00
iteration: 1712 func_evaluations: 107856 best: 8.294456e+00
iteration: 1720 func_evaluations: 108360 best: 8.294456e+00
iteration: 1728 func_evaluations: 108864 best: 8.294456e+00
iteration: 1736 func_evaluations: 109368 best: 8.294456e+00
iteration: 1744 func_evaluations: 109872 best: 8.294456e+00
iteration: 1752 func_evaluations: 110376 best: 8.294456e+00
iteration: 1760 func_evaluations: 110880 best: 8.294456e+00
iteration: 1768 func_evaluations: 111384 best: 8.294456e+00
iteration: 1776 func_evaluations: 111888 best: 8.294456e+00
iteration: 1784 func_evaluations: 112392 best: 8.294456e+00
iteration: 1792 func_evaluations: 112896 best: 8.294456e+00
iteration: 1800 func_evaluations: 113400 best: 8.294456e+00
iteration: 1808 func_evaluations: 113904 best: 8.294456e+00
iteration: 1816 func_evaluations: 114408 best: 8.294456e+00
iteration: 1824 func_evaluations: 114912 best: 8.294456e+00
iteration: 1832 func_evaluations: 115416 best: 8.294456e+00
iteration: 1840 func_evaluations: 115920 best: 8.294456e+00
iteration: 1848 func_evaluations: 116424 best: 8.294456e+00
iteration: 1856 func_evaluations: 116928 best: 8.294456e+00
iteration: 1864 func_evaluations: 117432 best: 8.294456e+00
iteration: 1872 func_evaluations: 117936 best: 8.294456e+00
iteration: 1880 func_evaluations: 118440 best: 8.294456e+00
iteration: 1888 func_evaluations: 118944 best: 8.294456e+00
iteration: 1896 func_evaluations: 119448 best: 8.294456e+00
iteration: 1904 func_evaluations: 119952 best: 8.294456e+00
iteration: 1912 func_evaluations: 120456 best: 8.294456e+00
iteration: 1920 func_evaluations: 120960 best: 8.294456e+00
iteration: 1928 func_evaluations: 121464 best: 8.294456e+00
iteration: 1936 func_evaluations: 121968 best: 8.294456e+00
iteration: 1944 func_evaluations: 122472 best: 8.294456e+00
iteration: 1952 func_evaluations: 122976 best: 8.294456e+00
iteration: 1960 func_evaluations: 123480 best: 8.294456e+00
iteration: 1968 func_evaluations: 123984 best: 8.294456e+00
iteration: 1976 func_evaluations: 124488 best: 8.294456e+00
iteration: 1984 func_evaluations: 124992 best: 8.294456e+00
iteration: 1992 func_evaluations: 125496 best: 8.294456e+00
iteration: 2000 func_evaluations: 126000 best: 8.294456e+00
iteration: 2008 func_evaluations: 126504 best: 8.294456e+00
iteration: 2016 func_evaluations: 127008 best: 8.294456e+00
iteration: 2024 func_evaluations: 127512 best: 8.294456e+00
iteration: 2032 func_evaluations: 128016 best: 8.294456e+00
iteration: 2040 func_evaluations: 128520 best: 8.294456e+00
iteration: 2048 func_evaluations: 129024 best: 8.294456e+00
iteration: 2056 func_evaluations: 129528 best: 8.294456e+00
iteration: 2064 func_evaluations: 130032 best: 8.294456e+00
iteration: 2072 func_evaluations: 130536 best: 8.294456e+00
iteration: 2080 func_evaluations: 131040 best: 8.294456e+00
iteration: 2088 func_evaluations: 131544 best: 8.294456e+00
iteration: 2096 func_evaluations: 132048 best: 8.294456e+00
iteration: 2104 func_evaluations: 132552 best: 8.294456e+00
iteration: 2112 func_evaluations: 133056 best: 8.294456e+00
iteration: 2120 func_evaluations: 133560 best: 8.294456e+00
iteration: 2128 func_evaluations: 134064 best: 8.294456e+00
iteration: 2136 func_evaluations: 134568 best: 8.294456e+00
iteration: 2144 func_evaluations: 135072 best: 8.294456e+00
iteration: 2148 func_evaluations: 135324 best: 8.294456e+00
iteration: 2152 func_evaluations: 135576 best: 8.294456e+00
iteration: 2156 func_evaluations: 135828 best: 8.294456e+00
iteration: 2160 func_evaluations: 136080 best: 8.294456e+00
iteration: 2164 func_evaluations: 136332 best: 8.294456e+00
iteration: 2168 func_evaluations: 136584 best: 8.294456e+00
iteration: 2172 func_evaluations: 136836 best: 8.294456e+00
iteration: 2176 func_evaluations: 137088 best: 8.294456e+00
iteration: 2180 func_evaluations: 137340 best: 8.294456e+00
iteration: 2184 func_evaluations: 137592 best: 8.294456e+00
iteration: 2188 func_evaluations: 137844 best: 8.294456e+00
iteration: 2192 func_evaluations: 138096 best: 7.494449e+00
iteration: 2196 func_evaluations: 138348 best: 7.494449e+00
iteration: 2200 func_evaluations: 138600 best: 7.494449e+00
iteration: 2204 func_evaluations: 138852 best: 7.494449e+00
iteration: 2208 func_evaluations: 139104 best: 7.494449e+00
iteration: 2212 func_evaluations: 139356 best: 7.494449e+00
iteration: 2216 func_evaluations: 139608 best: 7.494449e+00
iteration: 2220 func_evaluations: 139860 best: 7.494449e+00
iteration: 2224 func_evaluations: 140112 best: 7.494449e+00
iteration: 2228 func_evaluations: 140364 best: 7.494449e+00
iteration: 2232 func_evaluations: 140616 best: 7.494449e+00
iteration: 2236 func_evaluations: 140868 best: 7.494449e+00
iteration: 2240 func_evaluations: 141120 best: 7.494449e+00
iteration: 2244 func_evaluations: 141372 best: 7.494449e+00
iteration: 2248 func_evaluations: 141624 best: 7.494449e+00
iteration: 2252 func_evaluations: 141876 best: 7.494449e+00
iteration: 2256 func_evaluations: 142128 best: 7.494449e+00
iteration: 2260 func_evaluations: 142380 best: 7.494449e+00
iteration: 2264 func_evaluations: 142632 best: 7.494449e+00
iteration: 2268 func_evaluations: 142884 best: 7.494449e+00
iteration: 2272 func_evaluations: 143136 best: 7.494449e+00
iteration: 2276 func_evaluations: 143388 best: 7.494449e+00
iteration: 2280 func_evaluations: 143640 best: 7.494449e+00
iteration: 2284 func_evaluations: 143892 best: 7.494449e+00
iteration: 2288 func_evaluations: 144144 best: 7.494449e+00
iteration: 2292 func_evaluations: 144396 best: 7.494449e+00
iteration: 2296 func_evaluations: 144648 best: 7.494449e+00
iteration: 2300 func_evaluations: 144900 best: 7.494449e+00
iteration: 2304 func_evaluations: 145152 best: 7.494449e+00
iteration: 2308 func_evaluations: 145404 best: 7.494449e+00
iteration: 2312 func_evaluations: 145656 best: 7.494449e+00
iteration: 2316 func_evaluations: 145908 best: 7.494449e+00
iteration: 2320 func_evaluations: 146160 best: 7.494449e+00
iteration: 2324 func_evaluations: 146412 best: 7.494449e+00
iteration: 2328 func_evaluations: 146664 best: 7.494449e+00
iteration: 2332 func_evaluations: 146916 best: 7.494449e+00
iteration: 2336 func_evaluations: 147168 best: 7.494449e+00
iteration: 2340 func_evaluations: 147420 best: 7.494449e+00
iteration: 2344 func_evaluations: 147672 best: 7.494449e+00
iteration: 2348 func_evaluations: 147924 best: 7.494449e+00
iteration: 2352 func_evaluations: 148176 best: 7.494449e+00
iteration: 2356 func_evaluations: 148428 best: 7.494449e+00
iteration: 2360 func_evaluations: 148680 best: 7.494449e+00
iteration: 2364 func_evaluations: 148932 best: 7.494449e+00
iteration: 2368 func_evaluations: 149184 best: 7.494449e+00
iteration: 2372 func_evaluations: 149436 best: 7.494449e+00
iteration: 2376 func_evaluations: 149688 best: 7.494449e+00
iteration: 2380 func_evaluations: 149940 best: 7.494449e+00
Total time: 1.009219 sec
Best 7.494449e+00
80 best: 4.819822e+00
iteration: 782 func_evaluations: 110262 best: 4.819822e+00
iteration: 784 func_evaluations: 110544 best: 4.819822e+00
iteration: 786 func_evaluations: 110826 best: 4.819822e+00
iteration: 788 func_evaluations: 111108 best: 4.819822e+00
iteration: 790 func_evaluations: 111390 best: 4.819822e+00
iteration: 792 func_evaluations: 111672 best: 4.819822e+00
iteration: 794 func_evaluations: 111954 best: 4.819822e+00
iteration: 796 func_evaluations: 112236 best: 4.819822e+00
iteration: 798 func_evaluations: 112518 best: 4.819822e+00
iteration: 800 func_evaluations: 112800 best: 4.819822e+00
iteration: 802 func_evaluations: 113082 best: 4.819822e+00
iteration: 804 func_evaluations: 113364 best: 4.819822e+00
iteration: 806 func_evaluations: 113646 best: 4.819822e+00
iteration: 808 func_evaluations: 113928 best: 4.819822e+00
iteration: 810 func_evaluations: 114210 best: 4.819822e+00
iteration: 812 func_evaluations: 114492 best: 4.819822e+00
iteration: 814 func_evaluations: 114774 best: 4.819822e+00
iteration: 816 func_evaluations: 115056 best: 4.819822e+00
iteration: 818 func_evaluations: 115338 best: 4.819822e+00
iteration: 820 func_evaluations: 115620 best: 4.819822e+00
iteration: 822 func_evaluations: 115902 best: 4.819822e+00
iteration: 824 func_evaluations: 116184 best: 4.819822e+00
iteration: 826 func_evaluations: 116466 best: 4.819822e+00
iteration: 828 func_evaluations: 116748 best: 4.819822e+00
iteration: 830 func_evaluations: 117030 best: 4.819822e+00
iteration: 832 func_evaluations: 117312 best: 4.819822e+00
iteration: 834 func_evaluations: 117594 best: 4.819822e+00
iteration: 836 func_evaluations: 117876 best: 4.819822e+00
iteration: 838 func_evaluations: 118158 best: 4.819822e+00
iteration: 840 func_evaluations: 118440 best: 4.819822e+00
iteration: 842 func_evaluations: 118722 best: 4.819822e+00
iteration: 844 func_evaluations: 119004 best: 4.819822e+00
iteration: 846 func_evaluations: 119286 best: 4.819822e+00
iteration: 848 func_evaluations: 119568 best: 4.819822e+00
iteration: 850 func_evaluations: 119850 best: 4.819822e+00
iteration: 852 func_evaluations: 120132 best: 4.819822e+00
iteration: 854 func_evaluations: 120414 best: 4.819822e+00
iteration: 856 func_evaluations: 120696 best: 4.819822e+00
iteration: 858 func_evaluations: 120978 best: 4.819822e+00
iteration: 860 func_evaluations: 121260 best: 4.819822e+00
iteration: 862 func_evaluations: 121542 best: 4.819822e+00
iteration: 864 func_evaluations: 121824 best: 4.819822e+00
iteration: 866 func_evaluations: 122106 best: 4.819822e+00
iteration: 868 func_evaluations: 122388 best: 4.819822e+00
iteration: 870 func_evaluations: 122670 best: 4.819822e+00
iteration: 872 func_evaluations: 122952 best: 4.819822e+00
iteration: 874 func_evaluations: 123234 best: 4.819822e+00
iteration: 876 func_evaluations: 123516 best: 4.819822e+00
iteration: 878 func_evaluations: 123798 best: 4.819822e+00
iteration: 880 func_evaluations: 124080 best: 4.819822e+00
iteration: 882 func_evaluations: 124362 best: 4.819822e+00
iteration: 884 func_evaluations: 124644 best: 4.819822e+00
iteration: 886 func_evaluations: 124926 best: 4.819822e+00
iteration: 888 func_evaluations: 125208 best: 4.819822e+00
iteration: 890 func_evaluations: 125490 best: 4.819822e+00
iteration: 892 func_evaluations: 125772 best: 4.819822e+00
iteration: 894 func_evaluations: 126054 best: 4.819822e+00
iteration: 896 func_evaluations: 126336 best: 4.819822e+00
iteration: 898 func_evaluations: 126618 best: 4.819822e+00
iteration: 900 func_evaluations: 126900 best: 4.819822e+00
iteration: 902 func_evaluations: 127182 best: 4.819822e+00
iteration: 904 func_evaluations: 127464 best: 4.819822e+00
iteration: 906 func_evaluations: 127746 best: 4.819822e+00
iteration: 908 func_evaluations: 128028 best: 4.819822e+00
iteration: 910 func_evaluations: 128310 best: 4.819822e+00
iteration: 912 func_evaluations: 128592 best: 4.819822e+00
iteration: 914 func_evaluations: 128874 best: 4.819822e+00
iteration: 916 func_evaluations: 129156 best: 4.819822e+00
iteration: 918 func_evaluations: 129438 best: 4.819822e+00
iteration: 920 func_evaluations: 129720 best: 4.819822e+00
iteration: 922 func_evaluations: 130002 best: 4.819822e+00
iteration: 924 func_evaluations: 130284 best: 4.819822e+00
iteration: 926 func_evaluations: 130566 best: 4.819822e+00
iteration: 928 func_evaluations: 130848 best: 4.819822e+00
iteration: 930 func_evaluations: 131130 best: 4.819822e+00
iteration: 932 func_evaluations: 131412 best: 4.819822e+00
iteration: 934 func_evaluations: 131694 best: 4.819822e+00
iteration: 936 func_evaluations: 131976 best: 4.819822e+00
iteration: 938 func_evaluations: 132258 best: 4.819822e+00
iteration: 940 func_evaluations: 132540 best: 4.819822e+00
iteration: 942 func_evaluations: 132822 best: 4.819822e+00
iteration: 944 func_evaluations: 133104 best: 4.819822e+00
iteration: 946 func_evaluations: 133386 best: 4.819822e+00
iteration: 948 func_evaluations: 133668 best: 4.819822e+00
iteration: 950 func_evaluations: 133950 best: 4.819822e+00
iteration: 952 func_evaluations: 134232 best: 4.819822e+00
iteration: 954 func_evaluations: 134514 best: 4.819822e+00
iteration: 956 func_evaluations: 134796 best: 4.819822e+00
iteration: 960 func_evaluations: 135360 best: 4.819822e+00
iteration: 964 func_evaluations: 135924 best: 4.819822e+00
iteration: 968 func_evaluations: 136488 best: 4.819822e+00
iteration: 972 func_evaluations: 137052 best: 4.819822e+00
iteration: 976 func_evaluations: 137616 best: 4.819822e+00
iteration: 980 func_evaluations: 138180 best: 4.819822e+00
iteration: 984 func_evaluations: 138744 best: 4.819822e+00
iteration: 988 func_evaluations: 139308 best: 4.819822e+00
iteration: 992 func_evaluations: 139872 best: 4.819822e+00
iteration: 996 func_evaluations: 140436 best: 4.819822e+00
iteration: 1000 func_evaluations: 141000 best: 4.819822e+00
iteration: 1004 func_evaluations: 141564 best: 4.819822e+00
iteration: 1008 func_evaluations: 142128 best: 4.819822e+00
iteration: 1012 func_evaluations: 142692 best: 4.819822e+00
iteration: 1016 func_evaluations: 143256 best: 4.819822e+00
iteration: 1020 func_evaluations: 143820 best: 4.819822e+00
iteration: 1024 func_evaluations: 144384 best: 4.819822e+00
iteration: 1028 func_evaluations: 144948 best: 4.819822e+00
iteration: 1032 func_evaluations: 145512 best: 4.819822e+00
iteration: 1036 func_evaluations: 146076 best: 4.819822e+00
iteration: 1040 func_evaluations: 146640 best: 4.819822e+00
iteration: 1044 func_evaluations: 147204 best: 4.819822e+00
iteration: 1048 func_evaluations: 147768 best: 4.819822e+00
iteration: 1052 func_evaluations: 148332 best: 4.819822e+00
iteration: 1056 func_evaluations: 148896 best: 4.819822e+00
iteration: 1060 func_evaluations: 149460 best: 4.819822e+00
Total time: 1.349819 sec
Best 4.819822e+00
