
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7100
  evaluations:       150000
  iterations:        1219
  particles:         123
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        123
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.629516e+05
  firstEvaluation:    1
  bestSolutionValue:  2.307381e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 123 best: 2.162406e+05
iteration: 2 func_evaluations: 246 best: 1.832759e+05
iteration: 3 func_evaluations: 369 best: 1.188389e+05
iteration: 4 func_evaluations: 492 best: 8.467702e+04
iteration: 5 func_evaluations: 615 best: 7.084527e+04
iteration: 6 func_evaluations: 738 best: 5.019601e+04
iteration: 7 func_evaluations: 861 best: 5.019601e+04
iteration: 8 func_evaluations: 984 best: 5.019601e+04
iteration: 9 func_evaluations: 1107 best: 5.019601e+04
iteration: 10 func_evaluations: 1230 best: 5.019601e+04
iteration: 12 func_evaluations: 1476 best: 5.019601e+04
iteration: 16 func_evaluations: 1968 best: 4.929613e+04
iteration: 20 func_evaluations: 2460 best: 4.275429e+04
iteration: 24 func_evaluations: 2952 best: 3.863588e+04
iteration: 28 func_evaluations: 3444 best: 3.444150e+04
iteration: 32 func_evaluations: 3936 best: 2.583682e+04
iteration: 36 func_evaluations: 4428 best: 2.583682e+04
iteration: 40 func_evaluations: 4920 best: 2.388994e+04
iteration: 44 func_evaluations: 5412 best: 2.329801e+04
iteration: 48 func_evaluations: 5904 best: 2.225742e+04
iteration: 52 func_evaluations: 6396 best: 2.092884e+04
iteration: 56 func_evaluations: 6888 best: 2.019978e+04
iteration: 60 func_evaluations: 7380 best: 1.865877e+04
iteration: 64 func_evaluations: 7872 best: 1.788969e+04
iteration: 68 func_evaluations: 8364 best: 1.718688e+04
iteration: 72 func_evaluations: 8856 best: 1.588318e+04
iteration: 76 func_evaluations: 9348 best: 1.505365e+04
iteration: 80 func_evaluations: 9840 best: 1.429388e+04
iteration: 84 func_evaluations: 10332 best: 1.331890e+04
iteration: 88 func_evaluations: 10824 best: 1.272862e+04
iteration: 92 func_evaluations: 11316 best: 1.217249e+04
iteration: 96 func_evaluations: 11808 best: 1.156253e+04
iteration: 100 func_evaluations: 12300 best: 1.088234e+04
iteration: 104 func_evaluations: 12792 best: 1.010872e+04
iteration: 108 func_evaluations: 13284 best: 9.222597e+03
iteration: 112 func_evaluations: 13776 best: 8.614416e+03
iteration: 116 func_evaluations: 14268 best: 7.800391e+03
iteration: 120 func_evaluations: 14760 best: 7.164627e+03
iteration: 122 func_evaluations: 15006 best: 6.888974e+03
iteration: 124 func_evaluations: 15252 best: 6.602703e+03
iteration: 126 func_evaluations: 15498 best: 6.320477e+03
iteration: 128 func_evaluations: 15744 best: 6.045881e+03
iteration: 130 func_evaluations: 15990 best: 5.801573e+03
iteration: 132 func_evaluations: 16236 best: 5.647609e+03
iteration: 134 func_evaluations: 16482 best: 5.473900e+03
iteration: 136 func_evaluations: 16728 best: 5.327811e+03
iteration: 138 func_evaluations: 16974 best: 5.134690e+03
iteration: 140 func_evaluations: 17220 best: 4.922014e+03
iteration: 142 func_evaluations: 17466 best: 4.676380e+03
iteration: 144 func_evaluations: 17712 best: 4.581456e+03
iteration: 146 func_evaluations: 17958 best: 4.449111e+03
iteration: 148 func_evaluations: 18204 best: 4.235931e+03
iteration: 150 func_evaluations: 18450 best: 4.157680e+03
iteration: 152 func_evaluations: 18696 best: 4.047218e+03
iteration: 154 func_evaluations: 18942 best: 3.985911e+03
iteration: 156 func_evaluations: 19188 best: 3.936773e+03
iteration: 158 func_evaluations: 19434 best: 3.779332e+03
iteration: 160 func_evaluations: 19680 best: 3.719289e+03
iteration: 162 func_evaluations: 19926 best: 3.618673e+03
iteration: 164 func_evaluations: 20172 best: 3.500921e+03
iteration: 166 func_evaluations: 20418 best: 3.416995e+03
iteration: 168 func_evaluations: 20664 best: 3.349621e+03
iteration: 170 func_evaluations: 20910 best: 3.293072e+03
iteration: 172 func_evaluations: 21156 best: 3.046774e+03
iteration: 174 func_evaluations: 21402 best: 3.035202e+03
iteration: 176 func_evaluations: 21648 best: 2.975085e+03
iteration: 178 func_evaluations: 21894 best: 2.782297e+03
iteration: 180 func_evaluations: 22140 best: 2.727276e+03
iteration: 182 func_evaluations: 22386 best: 2.607793e+03
iteration: 184 func_evaluations: 22632 best: 2.547632e+03
iteration: 186 func_evaluations: 22878 best: 2.389000e+03
iteration: 188 func_evaluations: 23124 best: 2.389000e+03
iteration: 190 func_evaluations: 23370 best: 2.243451e+03
iteration: 192 func_evaluations: 23616 best: 2.181090e+03
iteration: 194 func_evaluations: 23862 best: 2.056770e+03
iteration: 196 func_evaluations: 24108 best: 1.985738e+03
iteration: 198 func_evaluations: 24354 best: 1.944885e+03
iteration: 200 func_evaluations: 24600 best: 1.875427e+03
iteration: 202 func_evaluations: 24846 best: 1.746585e+03
iteration: 204 func_evaluations: 25092 best: 1.696080e+03
iteration: 206 func_evaluations: 25338 best: 1.696080e+03
iteration: 208 func_evaluations: 25584 best: 1.621874e+03
iteration: 210 func_evaluations: 25830 best: 1.621874e+03
iteration: 212 func_evaluations: 26076 best: 1.557778e+03
iteration: 214 func_evaluations: 26322 best: 1.481109e+03
iteration: 216 func_evaluations: 26568 best: 1.481109e+03
iteration: 218 func_evaluations: 26814 best: 1.366221e+03
iteration: 220 func_evaluations: 27060 best: 1.350963e+03
iteration: 222 func_evaluations: 27306 best: 1.336774e+03
iteration: 224 func_evaluations: 27552 best: 1.331369e+03
iteration: 226 func_evaluations: 27798 best: 1.296256e+03
iteration: 228 func_evaluations: 28044 best: 1.278438e+03
iteration: 230 func_evaluations: 28290 best: 1.198296e+03
iteration: 232 func_evaluations: 28536 best: 1.198296e+03
iteration: 234 func_evaluations: 28782 best: 1.190147e+03
iteration: 236 func_evaluations: 29028 best: 1.190147e+03
iteration: 238 func_evaluations: 29274 best: 1.181466e+03
iteration: 240 func_evaluations: 29520 best: 1.129063e+03
iteration: 242 func_evaluations: 29766 best: 1.094334e+03
iteration: 244 func_evaluations: 30012 best: 1.077848e+03
iteration: 246 func_evaluations: 30258 best: 1.077848e+03
iteration: 248 func_evaluations: 30504 best: 1.071078e+03
iteration: 250 func_evaluations: 30750 best: 1.058516e+03
iteration: 252 func_evaluations: 30996 best: 1.058516e+03
iteration: 254 func_evaluations: 31242 best: 1.044030e+03
iteration: 256 func_evaluations: 31488 best: 1.009862e+03
iteration: 258 func_evaluations: 31734 best: 1.009862e+03
iteration: 260 func_evaluations: 31980 best: 9.873021e+02
iteration: 262 func_evaluations: 32226 best: 9.873021e+02
iteration: 264 func_evaluations: 32472 best: 9.798019e+02
iteration: 266 func_evaluations: 32718 best: 9.693050e+02
iteration: 268 func_evaluations: 32964 best: 9.693050e+02
iteration: 270 func_evaluations: 33210 best: 9.572720e+02
iteration: 272 func_evaluations: 33456 best: 8.977362e+02
iteration: 274 func_evaluations: 33702 best: 8.924633e+02
iteration: 276 func_evaluations: 33948 best: 8.860534e+02
iteration: 278 func_evaluations: 34194 best: 8.801862e+02
iteration: 280 func_evaluations: 34440 best: 8.232439e+02
iteration: 282 func_evaluations: 34686 best: 8.232439e+02
iteration: 284 func_evaluations: 34932 best: 7.505925e+02
iteration: 286 func_evaluations: 35178 best: 7.505925e+02
iteration: 288 func_evaluations: 35424 best: 7.505925e+02
iteration: 290 func_evaluations: 35670 best: 7.470307e+02
iteration: 292 func_evaluations: 35916 best: 7.470307e+02
iteration: 294 func_evaluations: 36162 best: 7.163905e+02
iteration: 296 func_evaluations: 36408 best: 6.935439e+02
iteration: 298 func_evaluations: 36654 best: 6.935439e+02
iteration: 300 func_evaluations: 36900 best: 6.935439e+02
iteration: 302 func_evaluations: 37146 best: 6.935439e+02
iteration: 304 func_evaluations: 37392 best: 6.796938e+02
iteration: 306 func_evaluations: 37638 best: 6.376498e+02
iteration: 308 func_evaluations: 37884 best: 6.376498e+02
iteration: 310 func_evaluations: 38130 best: 6.376498e+02
iteration: 312 func_evaluations: 38376 best: 6.376498e+02
iteration: 314 func_evaluations: 38622 best: 6.376498e+02
iteration: 316 func_evaluations: 38868 best: 6.376498e+02
iteration: 318 func_evaluations: 39114 best: 6.351486e+02
iteration: 320 func_evaluations: 39360 best: 6.351486e+02
iteration: 322 func_evaluations: 39606 best: 6.009244e+02
iteration: 324 func_evaluations: 39852 best: 6.009244e+02
iteration: 326 func_evaluations: 40098 best: 5.641326e+02
iteration: 328 func_evaluations: 40344 best: 5.641326e+02
iteration: 330 func_evaluations: 40590 best: 5.537862e+02
iteration: 332 func_evaluations: 40836 best: 5.443683e+02
iteration: 334 func_evaluations: 41082 best: 5.342206e+02
iteration: 336 func_evaluations: 41328 best: 5.342206e+02
iteration: 338 func_evaluations: 41574 best: 5.342206e+02
iteration: 340 func_evaluations: 41820 best: 5.342206e+02
iteration: 342 func_evaluations: 42066 best: 5.342206e+02
iteration: 344 func_evaluations: 42312 best: 5.049404e+02
iteration: 346 func_evaluations: 42558 best: 5.049404e+02
iteration: 348 func_evaluations: 42804 best: 4.944283e+02
iteration: 350 func_evaluations: 43050 best: 4.937284e+02
iteration: 352 func_evaluations: 43296 best: 4.714347e+02
iteration: 354 func_evaluations: 43542 best: 4.560024e+02
iteration: 356 func_evaluations: 43788 best: 4.434978e+02
iteration: 358 func_evaluations: 44034 best: 4.312947e+02
iteration: 360 func_evaluations: 44280 best: 4.312947e+02
iteration: 362 func_evaluations: 44526 best: 4.312947e+02
iteration: 364 func_evaluations: 44772 best: 4.103355e+02
iteration: 366 func_evaluations: 45018 best: 4.103355e+02
iteration: 368 func_evaluations: 45264 best: 3.928545e+02
iteration: 370 func_evaluations: 45510 best: 3.928545e+02
iteration: 372 func_evaluations: 45756 best: 3.928545e+02
iteration: 374 func_evaluations: 46002 best: 3.840466e+02
iteration: 376 func_evaluations: 46248 best: 3.840466e+02
iteration: 378 func_evaluations: 46494 best: 3.840466e+02
iteration: 380 func_evaluations: 46740 best: 3.457791e+02
iteration: 382 func_evaluations: 46986 best: 3.457791e+02
iteration: 384 func_evaluations: 47232 best: 3.457791e+02
iteration: 386 func_evaluations: 47478 best: 3.457791e+02
iteration: 388 func_evaluations: 47724 best: 3.457791e+02
iteration: 390 func_evaluations: 47970 best: 3.332693e+02
iteration: 392 func_evaluations: 48216 best: 3.332693e+02
iteration: 394 func_evaluations: 48462 best: 3.316833e+02
iteration: 396 func_evaluations: 48708 best: 3.296873e+02
iteration: 398 func_evaluations: 48954 best: 3.293417e+02
iteration: 400 func_evaluations: 49200 best: 3.293417e+02
iteration: 402 func_evaluations: 49446 best: 3.118811e+02
iteration: 404 func_evaluations: 49692 best: 3.118811e+02
iteration: 406 func_evaluations: 49938 best: 3.064277e+02
iteration: 408 func_evaluations: 50184 best: 2.814142e+02
iteration: 410 func_evaluations: 50430 best: 2.814142e+02
iteration: 412 func_evaluations: 50676 best: 2.773589e+02
iteration: 414 func_evaluations: 50922 best: 2.678803e+02
iteration: 416 func_evaluations: 51168 best: 2.678803e+02
iteration: 418 func_evaluations: 51414 best: 2.606772e+02
iteration: 420 func_evaluations: 51660 best: 2.543081e+02
iteration: 422 func_evaluations: 51906 best: 2.543081e+02
iteration: 424 func_evaluations: 52152 best: 2.533664e+02
iteration: 426 func_evaluations: 52398 best: 2.495179e+02
iteration: 428 func_evaluations: 52644 best: 2.495179e+02
iteration: 430 func_evaluations: 52890 best: 2.457132e+02
iteration: 432 func_evaluations: 53136 best: 2.382936e+02
iteration: 434 func_evaluations: 53382 best: 2.382936e+02
iteration: 436 func_evaluations: 53628 best: 2.308730e+02
iteration: 438 func_evaluations: 53874 best: 2.292432e+02
iteration: 440 func_evaluations: 54120 best: 2.257917e+02
iteration: 442 func_evaluations: 54366 best: 2.257917e+02
iteration: 444 func_evaluations: 54612 best: 2.175527e+02
iteration: 446 func_evaluations: 54858 best: 2.175527e+02
iteration: 448 func_evaluations: 55104 best: 2.158058e+02
iteration: 450 func_evaluations: 55350 best: 2.158058e+02
iteration: 452 func_evaluations: 55596 best: 2.017555e+02
iteration: 454 func_evaluations: 55842 best: 2.017555e+02
iteration: 456 func_evaluations: 56088 best: 2.017555e+02
iteration: 458 func_evaluations: 56334 best: 2.017555e+02
iteration: 460 func_evaluations: 56580 best: 2.017555e+02
iteration: 462 func_evaluations: 56826 best: 2.017555e+02
iteration: 464 func_evaluations: 57072 best: 2.017555e+02
iteration: 466 func_evaluations: 57318 best: 2.017555e+02
iteration: 468 func_evaluations: 57564 best: 2.017555e+02
iteration: 470 func_evaluations: 57810 best: 2.017555e+02
iteration: 472 func_evaluations: 58056 best: 2.017555e+02
iteration: 474 func_evaluations: 58302 best: 2.017555e+02
iteration: 476 func_evaluations: 58548 best: 2.017555e+02
iteration: 478 func_evaluations: 58794 best: 2.017555e+02
iteration: 480 func_evaluations: 59040 best: 1.945087e+02
iteration: 482 func_evaluations: 59286 best: 1.945087e+02
iteration: 484 func_evaluations: 59532 best: 1.945087e+02
iteration: 486 func_evaluations: 59778 best: 1.945087e+02
iteration: 488 func_evaluations: 60024 best: 1.719702e+02
iteration: 490 func_evaluations: 60270 best: 1.719702e+02
iteration: 492 func_evaluations: 60516 best: 1.685130e+02
iteration: 494 func_evaluations: 60762 best: 1.685130e+02
iteration: 496 func_evaluations: 61008 best: 1.667602e+02
iteration: 498 func_evaluations: 61254 best: 1.667602e+02
iteration: 500 func_evaluations: 61500 best: 1.667602e+02
iteration: 502 func_evaluations: 61746 best: 1.606114e+02
iteration: 504 func_evaluations: 61992 best: 1.606114e+02
iteration: 506 func_evaluations: 62238 best: 1.606114e+02
iteration: 508 func_evaluations: 62484 best: 1.606114e+02
iteration: 510 func_evaluations: 62730 best: 1.546615e+02
iteration: 512 func_evaluations: 62976 best: 1.546615e+02
iteration: 514 func_evaluations: 63222 best: 1.523107e+02
iteration: 516 func_evaluations: 63468 best: 1.523107e+02
iteration: 518 func_evaluations: 63714 best: 1.523107e+02
iteration: 520 func_evaluations: 63960 best: 1.523107e+02
iteration: 522 func_evaluations: 64206 best: 1.523107e+02
iteration: 524 func_evaluations: 64452 best: 1.523107e+02
iteration: 526 func_evaluations: 64698 best: 1.523107e+02
iteration: 528 func_evaluations: 64944 best: 1.523107e+02
iteration: 530 func_evaluations: 65190 best: 1.523107e+02
iteration: 532 func_evaluations: 65436 best: 1.523107e+02
iteration: 534 func_evaluations: 65682 best: 1.523107e+02
iteration: 536 func_evaluations: 65928 best: 1.363712e+02
iteration: 538 func_evaluations: 66174 best: 1.363712e+02
iteration: 540 func_evaluations: 66420 best: 1.363712e+02
iteration: 542 func_evaluations: 66666 best: 1.363712e+02
iteration: 544 func_evaluations: 66912 best: 1.363712e+02
iteration: 546 func_evaluations: 67158 best: 1.363712e+02
iteration: 548 func_evaluations: 67404 best: 1.363712e+02
iteration: 550 func_evaluations: 67650 best: 1.363712e+02
iteration: 552 func_evaluations: 67896 best: 1.363712e+02
iteration: 554 func_evaluations: 68142 best: 1.363712e+02
iteration: 556 func_evaluations: 68388 best: 1.363712e+02
iteration: 558 func_evaluations: 68634 best: 1.363712e+02
iteration: 560 func_evaluations: 68880 best: 1.363712e+02
iteration: 562 func_evaluations: 69126 best: 1.363712e+02
iteration: 564 func_evaluations: 69372 best: 1.357070e+02
iteration: 566 func_evaluations: 69618 best: 1.326241e+02
iteration: 568 func_evaluations: 69864 best: 1.326241e+02
iteration: 570 func_evaluations: 70110 best: 1.326241e+02
iteration: 572 func_evaluations: 70356 best: 1.326241e+02
iteration: 574 func_evaluations: 70602 best: 1.316402e+02
iteration: 576 func_evaluations: 70848 best: 1.222066e+02
iteration: 578 func_evaluations: 71094 best: 1.222066e+02
iteration: 580 func_evaluations: 71340 best: 1.222066e+02
iteration: 582 func_evaluations: 71586 best: 1.222066e+02
iteration: 584 func_evaluations: 71832 best: 1.222066e+02
iteration: 586 func_evaluations: 72078 best: 1.187088e+02
iteration: 588 func_evaluations: 72324 best: 1.187088e+02
iteration: 590 func_evaluations: 72570 best: 1.097646e+02
iteration: 592 func_evaluations: 72816 best: 8.884890e+01
iteration: 594 func_evaluations: 73062 best: 8.884890e+01
iteration: 596 func_evaluations: 73308 best: 8.884890e+01
iteration: 598 func_evaluations: 73554 best: 8.884890e+01
iteration: 600 func_evaluations: 73800 best: 8.884890e+01
iteration: 602 func_evaluations: 74046 best: 8.884890e+01
iteration: 604 func_evaluations: 74292 best: 8.884890e+01
iteration: 606 func_evaluations: 74538 best: 8.884890e+01
iteration: 608 func_evaluations: 74784 best: 8.742908e+01
iteration: 610 func_evaluations: 75030 best: 8.742908e+01
iteration: 612 func_evaluations: 75276 best: 8.742908e+01
iteration: 614 func_evaluations: 75522 best: 8.742908e+01
iteration: 616 func_evaluations: 75768 best: 8.742908e+01
iteration: 618 func_evaluations: 76014 best: 8.742908e+01
iteration: 620 func_evaluations: 76260 best: 8.742908e+01
iteration: 622 func_evaluations: 76506 best: 8.742908e+01
iteration: 624 func_evaluations: 76752 best: 8.742908e+01
iteration: 626 func_evaluations: 76998 best: 8.742908e+01
iteration: 628 func_evaluations: 77244 best: 8.742908e+01
iteration: 630 func_evaluations: 77490 best: 8.742908e+01
iteration: 632 func_evaluations: 77736 best: 8.742908e+01
iteration: 634 func_evaluations: 77982 best: 7.474510e+01
iteration: 636 func_evaluations: 78228 best: 7.295308e+01
iteration: 638 func_evaluations: 78474 best: 7.295308e+01
iteration: 640 func_evaluations: 78720 best: 7.295308e+01
iteration: 642 func_evaluations: 78966 best: 7.295308e+01
iteration: 644 func_evaluations: 79212 best: 7.295308e+01
iteration: 646 func_evaluations: 79458 best: 7.295308e+01
iteration: 648 func_evaluations: 79704 best: 7.295308e+01
iteration: 650 func_evaluations: 79950 best: 7.295308e+01
iteration: 652 func_evaluations: 80196 best: 7.295308e+01
iteration: 654 func_evaluations: 80442 best: 7.295308e+01
iteration: 656 func_evaluations: 80688 best: 7.295308e+01
iteration: 658 func_evaluations: 80934 best: 7.295308e+01
iteration: 660 func_evaluations: 81180 best: 7.295308e+01
iteration: 662 func_evaluations: 81426 best: 7.295308e+01
iteration: 664 func_evaluations: 81672 best: 7.295308e+01
iteration: 666 func_evaluations: 81918 best: 7.295308e+01
iteration: 668 func_evaluations: 82164 best: 7.295308e+01
iteration: 670 func_evaluations: 82410 best: 7.295308e+01
iteration: 672 func_evaluations: 82656 best: 7.295308e+01
iteration: 674 func_evaluations: 82902 best: 7.295308e+01
iteration: 676 func_evaluations: 83148 best: 7.295308e+01
iteration: 678 func_evaluations: 83394 best: 7.295308e+01
iteration: 680 func_evaluations: 83640 best: 7.295308e+01
iteration: 682 func_evaluations: 83886 best: 6.565911e+01
iteration: 684 func_evaluations: 84132 best: 6.565911e+01
iteration: 686 func_evaluations: 84378 best: 6.565911e+01
iteration: 688 func_evaluations: 84624 best: 6.565911e+01
iteration: 690 func_evaluations: 84870 best: 6.565911e+01
iteration: 692 func_evaluations: 85116 best: 6.565911e+01
iteration: 694 func_evaluations: 85362 best: 6.565911e+01
iteration: 696 func_evaluations: 85608 best: 6.565911e+01
iteration: 698 func_evaluations: 85854 best: 6.565911e+01
iteration: 700 func_evaluations: 86100 best: 6.565911e+01
iteration: 702 func_evaluations: 86346 best: 5.237573e+01
iteration: 704 func_evaluations: 86592 best: 5.237573e+01
iteration: 706 func_evaluations: 86838 best: 5.237573e+01
iteration: 708 func_evaluations: 87084 best: 5.237573e+01
iteration: 710 func_evaluations: 87330 best: 5.237573e+01
iteration: 712 func_evaluations: 87576 best: 5.237573e+01
iteration: 714 func_evaluations: 87822 best: 5.237573e+01
iteration: 716 func_evaluations: 88068 best: 5.237573e+01
iteration: 718 func_evaluations: 88314 best: 5.237573e+01
iteration: 720 func_evaluations: 88560 best: 5.237573e+01
iteration: 722 func_evaluations: 88806 best: 5.237573e+01
iteration: 724 func_evaluations: 89052 best: 4.696850e+01
iteration: 726 func_evaluations: 89298 best: 4.696850e+01
iteration: 728 func_evaluations: 89544 best: 4.696850e+01
iteration: 730 func_evaluations: 89790 best: 4.696850e+01
iteration: 732 func_evaluations: 90036 best: 4.696850e+01
iteration: 734 func_evaluations: 90282 best: 4.696850e+01
iteration: 736 func_evaluations: 90528 best: 4.696850e+01
iteration: 738 func_evaluations: 90774 best: 4.696850e+01
iteration: 740 func_evaluations: 91020 best: 4.696850e+01
iteration: 742 func_evaluations: 91266 best: 4.696850e+01
iteration: 744 func_evaluations: 91512 best: 4.696850e+01
iteration: 746 func_evaluations: 91758 best: 4.696850e+01
iteration: 748 func_evaluations: 92004 best: 4.696850e+01
iteration: 750 func_evaluations: 92250 best: 4.696850e+01
iteration: 752 func_evaluations: 92496 best: 4.685727e+01
iteration: 754 func_evaluations: 92742 best: 4.685727e+01
iteration: 756 func_evaluations: 92988 best: 4.685727e+01
iteration: 758 func_evaluations: 93234 best: 4.685727e+01
iteration: 760 func_evaluations: 93480 best: 4.685727e+01
iteration: 762 func_evaluations: 93726 best: 4.685727e+01
iteration: 764 func_evaluations: 93972 best: 4.685727e+01
iteration: 766 func_evaluations: 94218 best: 4.685727e+01
iteration: 768 func_evaluations: 94464 best: 4.685727e+01
iteration: 770 func_evaluations: 94710 best: 4.685727e+01
iteration: 772 func_evaluations: 94956 best: 4.685727e+01
iteration: 774 func_evaluations: 95202 best: 4.685727e+01
iteration: 776 func_evaluations: 95448 best: 4.685727e+01
iteration: 778 func_evaluations: 95694 best: 4.685727e+01
iteration: 780 func_evaluations: 95940 best: 4.685727e+01
iteration: 782 func_evaluations: 96186 best: 4.685727e+01
iteration: 784 func_evaluations: 96432 best: 4.685727e+01
iteration: 786 func_evaluations: 96678 best: 4.685727e+01
iteration: 788 func_evaluations: 96924 best: 4.685727e+01
iteration: 790 func_evaluations: 97170 best: 4.685727e+01
iteration: 792 func_evaluations: 97416 best: 4.685727e+01
iteration: 794 func_evaluations: 97662 best: 4.328032e+01
iteration: 796 func_evaluations: 97908 best: 4.328032e+01
iteration: 798 func_evaluations: 98154 best: 4.328032e+01
iteration: 800 func_evaluations: 98400 best: 4.328032e+01
iteration: 802 func_evaluations: 98646 best: 4.328032e+01
iteration: 804 func_evaluations: 98892 best: 4.328032e+01
iteration: 806 func_evaluations: 99138 best: 4.328032e+01
iteration: 808 func_evaluations: 99384 best: 4.328032e+01
iteration: 810 func_evaluations: 99630 best: 4.328032e+01
iteration: 812 func_evaluations: 99876 best: 4.328032e+01
iteration: 814 func_evaluations: 100122 best: 4.328032e+01
iteration: 816 func_evaluations: 100368 best: 4.328032e+01
iteration: 818 func_evaluations: 100614 best: 4.328032e+01
iteration: 820 func_evaluations: 100860 best: 4.328032e+01
iteration: 822 func_evaluations: 101106 best: 4.328032e+01
iteration: 824 func_evaluations: 101352 best: 4.328032e+01
iteration: 826 func_evaluations: 101598 best: 4.328032e+01
iteration: 828 func_evaluations: 101844 best: 4.328032e+01
iteration: 830 func_evaluations: 102090 best: 4.328032e+01
iteration: 832 func_evaluations: 102336 best: 4.328032e+01
iteration: 834 func_evaluations: 102582 best: 4.328032e+01
iteration: 836 func_evaluations: 102828 best: 4.328032e+01
iteration: 838 func_evaluations: 103074 best: 4.328032e+01
iteration: 840 func_evaluations: 103320 best: 4.328032e+01
iteration: 842 func_evaluations: 103566 best: 4.328032e+01
iteration: 844 func_evaluations: 103812 best: 4.328032e+01
iteration: 846 func_evaluations: 104058 best: 4.328032e+01
iteration: 848 func_evaluations: 104304 best: 4.328032e+01
iteration: 850 func_evaluations: 104550 best: 4.328032e+01
iteration: 852 func_evaluations: 104796 best: 4.328032e+01
iteration: 854 func_evaluations: 105042 best: 4.328032e+01
iteration: 856 func_evaluations: 105288 best: 3.459241e+01
iteration: 858 func_evaluations: 105534 best: 3.459241e+01
iteration: 860 func_evaluations: 105780 best: 3.459241e+01
iteration: 862 func_evaluations: 106026 best: 3.459241e+01
iteration: 864 func_evaluations: 106272 best: 3.459241e+01
iteration: 866 func_evaluations: 106518 best: 3.459241e+01
iteration: 868 func_evaluations: 106764 best: 3.459241e+01
iteration: 870 func_evaluations: 107010 best: 3.459241e+01
iteration: 872 func_evaluations: 107256 best: 3.459241e+01
iteration: 874 func_evaluations: 107502 best: 3.459241e+01
iteration: 876 func_evaluations: 107748 best: 3.459241e+01
iteration: 878 func_evaluations: 107994 best: 3.459241e+01
iteration: 880 func_evaluations: 108240 best: 3.459241e+01
iteration: 882 func_evaluations: 108486 best: 3.459241e+01
iteration: 884 func_evaluations: 108732 best: 3.459241e+01
iteration: 886 func_evaluations: 108978 best: 3.459241e+01
iteration: 888 func_evaluations: 109224 best: 3.210260e+01
iteration: 890 func_evaluations: 109470 best: 3.210260e+01
iteration: 892 func_evaluations: 109716 best: 3.210260e+01
iteration: 894 func_evaluations: 109962 best: 3.210260e+01
iteration: 896 func_evaluations: 110208 best: 3.210260e+01
iteration: 898 func_evaluations: 110454 best: 3.210260e+01
iteration: 900 func_evaluations: 110700 best: 3.210260e+01
iteration: 902 func_evaluations: 110946 best: 3.210260e+01
iteration: 904 func_evaluations: 111192 best: 3.210260e+01
iteration: 906 func_evaluations: 111438 best: 3.210260e+01
iteration: 908 func_evaluations: 111684 best: 3.210260e+01
iteration: 910 func_evaluations: 111930 best: 3.210260e+01
iteration: 912 func_evaluations: 112176 best: 3.210260e+01
iteration: 914 func_evaluations: 112422 best: 3.210260e+01
iteration: 916 func_evaluations: 112668 best: 3.210260e+01
iteration: 918 func_evaluations: 112914 best: 3.210260e+01
iteration: 920 func_evaluations: 113160 best: 3.210260e+01
iteration: 922 func_evaluations: 113406 best: 3.210260e+01
iteration: 924 func_evaluations: 113652 best: 3.210260e+01
iteration: 926 func_evaluations: 113898 best: 3.210260e+01
iteration: 928 func_evaluations: 114144 best: 3.210260e+01
iteration: 930 func_evaluations: 114390 best: 3.210260e+01
iteration: 932 func_evaluations: 114636 best: 3.210260e+01
iteration: 934 func_evaluations: 114882 best: 3.210260e+01
iteration: 936 func_evaluations: 115128 best: 3.210260e+01
iteration: 938 func_evaluations: 115374 best: 3.210260e+01
iteration: 940 func_evaluations: 115620 best: 3.210260e+01
iteration: 942 func_evaluations: 115866 best: 3.210260e+01
iteration: 944 func_evaluations: 116112 best: 3.210260e+01
iteration: 946 func_evaluations: 116358 best: 3.210260e+01
iteration: 948 func_evaluations: 116604 best: 3.210260e+01
iteration: 950 func_evaluations: 116850 best: 3.210260e+01
iteration: 952 func_evaluations: 117096 best: 3.210260e+01
iteration: 954 func_evaluations: 117342 best: 3.210260e+01
iteration: 956 func_evaluations: 117588 best: 3.210260e+01
iteration: 958 func_evaluations: 117834 best: 3.210260e+01
iteration: 960 func_evaluations: 118080 best: 3.210260e+01
iteration: 962 func_evaluations: 118326 best: 3.210260e+01
iteration: 964 func_evaluations: 118572 best: 3.210260e+01
iteration: 966 func_evaluations: 118818 best: 3.210260e+01
iteration: 968 func_evaluations: 119064 best: 3.210260e+01
iteration: 970 func_evaluations: 119310 best: 3.052354e+01
iteration: 972 func_evaluations: 119556 best: 3.052354e+01
iteration: 974 func_evaluations: 119802 best: 3.052354e+01
iteration: 976 func_evaluations: 120048 best: 3.052354e+01
iteration: 978 func_evaluations: 120294 best: 3.052354e+01
iteration: 980 func_evaluations: 120540 best: 3.052354e+01
iteration: 982 func_evaluations: 120786 best: 3.052354e+01
iteration: 984 func_evaluations: 121032 best: 3.052354e+01
iteration: 986 func_evaluations: 121278 best: 3.052354e+01
iteration: 988 func_evaluations: 121524 best: 3.052354e+01
iteration: 990 func_evaluations: 121770 best: 3.052354e+01
iteration: 992 func_evaluations: 122016 best: 3.052354e+01
iteration: 994 func_evaluations: 122262 best: 3.052354e+01
iteration: 996 func_evaluations: 122508 best: 3.052354e+01
iteration: 998 func_evaluations: 122754 best: 3.052354e+01
iteration: 1000 func_evaluations: 123000 best: 3.052354e+01
iteration: 1002 func_evaluations: 123246 best: 3.052354e+01
iteration: 1004 func_evaluations: 123492 best: 3.052354e+01
iteration: 1006 func_evaluations: 123738 best: 3.052354e+01
iteration: 1008 func_evaluations: 123984 best: 3.052354e+01
iteration: 1010 func_evaluations: 124230 best: 3.052354e+01
iteration: 1012 func_evaluations: 124476 best: 3.052354e+01
iteration: 1014 func_evaluations: 124722 best: 3.052354e+01
iteration: 1016 func_evaluations: 124968 best: 3.052354e+01
iteration: 1018 func_evaluations: 125214 best: 3.052354e+01
iteration: 1020 func_evaluations: 125460 best: 3.052354e+01
iteration: 1022 func_evaluations: 125706 best: 3.052354e+01
iteration: 1024 func_evaluations: 125952 best: 3.052354e+01
iteration: 1026 func_evaluations: 126198 best: 3.052354e+01
iteration: 1028 func_evaluations: 126444 best: 3.052354e+01
iteration: 1030 func_evaluations: 126690 best: 3.052354e+01
iteration: 1032 func_evaluations: 126936 best: 3.052354e+01
iteration: 1034 func_evaluations: 127182 best: 3.052354e+01
iteration: 1036 func_evaluations: 127428 best: 3.052354e+01
iteration: 1038 func_evaluations: 127674 best: 3.052354e+01
iteration: 1040 func_evaluations: 127920 best: 3.052354e+01
iteration: 1042 func_evaluations: 128166 best: 3.052354e+01
iteration: 1044 func_evaluations: 128412 best: 3.052354e+01
iteration: 1046 func_evaluations: 128658 best: 3.052354e+01
iteration: 1048 func_evaluations: 128904 best: 3.052354e+01
iteration: 1050 func_evaluations: 129150 best: 3.052354e+01
iteration: 1052 func_evaluations: 129396 best: 3.052354e+01
iteration: 1054 func_evaluations: 129642 best: 3.052354e+01
iteration: 1056 func_evaluations: 129888 best: 3.052354e+01
iteration: 1058 func_evaluations: 130134 best: 3.052354e+01
iteration: 1060 func_evaluations: 130380 best: 3.052354e+01
iteration: 1062 func_evaluations: 130626 best: 3.052354e+01
iteration: 1064 func_evaluations: 130872 best: 3.052354e+01
iteration: 1066 func_evaluations: 131118 best: 3.052354e+01
iteration: 1068 func_evaluations: 131364 best: 3.052354e+01
iteration: 1070 func_evaluations: 131610 best: 3.052354e+01
iteration: 1072 func_evaluations: 131856 best: 3.052354e+01
iteration: 1074 func_evaluations: 132102 best: 3.052354e+01
iteration: 1076 func_evaluations: 132348 best: 3.052354e+01
iteration: 1078 func_evaluations: 132594 best: 3.052354e+01
iteration: 1080 func_evaluations: 132840 best: 2.094652e+01
iteration: 1082 func_evaluations: 133086 best: 2.094652e+01
iteration: 1084 func_evaluations: 133332 best: 2.094652e+01
iteration: 1086 func_evaluations: 133578 best: 2.094652e+01
iteration: 1088 func_evaluations: 133824 best: 2.094652e+01
iteration: 1090 func_evaluations: 134070 best: 2.094652e+01
iteration: 1092 func_evaluations: 134316 best: 2.094652e+01
iteration: 1094 func_evaluations: 134562 best: 2.094652e+01
iteration: 1096 func_evaluations: 134808 best: 2.094652e+01
iteration: 1100 func_evaluations: 135300 best: 2.094652e+01
iteration: 1104 func_evaluations: 135792 best: 2.094652e+01
iteration: 1108 func_evaluations: 136284 best: 2.094652e+01
iteration: 1112 func_evaluations: 136776 best: 2.094652e+01
iteration: 1116 func_evaluations: 137268 best: 2.094652e+01
iteration: 1120 func_evaluations: 137760 best: 2.094652e+01
iteration: 1124 func_evaluations: 138252 best: 2.094652e+01
iteration: 1128 func_evaluations: 138744 best: 2.094652e+01
iteration: 1132 func_evaluations: 139236 best: 2.094652e+01
iteration: 1136 func_evaluations: 139728 best: 2.094652e+01
iteration: 1140 func_evaluations: 140220 best: 2.094652e+01
iteration: 1144 func_evaluations: 140712 best: 2.094652e+01
iteration: 1148 func_evaluations: 141204 best: 2.094652e+01
iteration: 1152 func_evaluations: 141696 best: 2.094652e+01
iteration: 1156 func_evaluations: 142188 best: 2.094652e+01
iteration: 1160 func_evaluations: 142680 best: 2.094652e+01
iteration: 1164 func_evaluations: 143172 best: 2.094652e+01
iteration: 1168 func_evaluations: 143664 best: 2.094652e+01
iteration: 1172 func_evaluations: 144156 best: 2.094652e+01
iteration: 1176 func_evaluations: 144648 best: 2.094652e+01
iteration: 1180 func_evaluations: 145140 best: 2.094652e+01
iteration: 1184 func_evaluations: 145632 best: 2.094652e+01
iteration: 1188 func_evaluations: 146124 best: 2.094652e+01
iteration: 1192 func_evaluations: 146616 best: 2.094652e+01
iteration: 1196 func_evaluations: 147108 best: 2.094652e+01
iteration: 1200 func_evaluations: 147600 best: 2.094652e+01
iteration: 1204 func_evaluations: 148092 best: 2.094652e+01
iteration: 1208 func_evaluations: 148584 best: 2.094652e+01
iteration: 1212 func_evaluations: 149076 best: 2.094652e+01
iteration: 1216 func_evaluations: 149568 best: 2.094652e+01
Total time: 1.065122 sec
Best 2.094652e+01
