
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1413
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.4
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.888526e+10
  firstEvaluation:    1
  bestSolutionValue:  2.120645e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.089689e+09
iteration: 2 func_evaluations: 282 best: 1.753499e+09
iteration: 3 func_evaluations: 423 best: 1.070761e+09
iteration: 4 func_evaluations: 564 best: 7.795878e+08
iteration: 5 func_evaluations: 705 best: 4.762211e+08
iteration: 6 func_evaluations: 846 best: 4.187879e+08
iteration: 7 func_evaluations: 987 best: 3.347086e+08
iteration: 8 func_evaluations: 1128 best: 3.152999e+08
iteration: 9 func_evaluations: 1269 best: 2.804022e+08
iteration: 10 func_evaluations: 1410 best: 2.689549e+08
iteration: 12 func_evaluations: 1692 best: 2.510977e+08
iteration: 16 func_evaluations: 2256 best: 2.293071e+08
iteration: 20 func_evaluations: 2820 best: 2.160715e+08
iteration: 24 func_evaluations: 3384 best: 2.045669e+08
iteration: 28 func_evaluations: 3948 best: 1.896771e+08
iteration: 32 func_evaluations: 4512 best: 1.803111e+08
iteration: 36 func_evaluations: 5076 best: 1.711754e+08
iteration: 40 func_evaluations: 5640 best: 1.627460e+08
iteration: 44 func_evaluations: 6204 best: 1.584455e+08
iteration: 48 func_evaluations: 6768 best: 1.529328e+08
iteration: 52 func_evaluations: 7332 best: 1.466547e+08
iteration: 56 func_evaluations: 7896 best: 1.423666e+08
iteration: 60 func_evaluations: 8460 best: 1.335308e+08
iteration: 64 func_evaluations: 9024 best: 1.265809e+08
iteration: 68 func_evaluations: 9588 best: 1.212181e+08
iteration: 72 func_evaluations: 10152 best: 1.164375e+08
iteration: 76 func_evaluations: 10716 best: 1.111442e+08
iteration: 80 func_evaluations: 11280 best: 1.021347e+08
iteration: 84 func_evaluations: 11844 best: 9.717280e+07
iteration: 88 func_evaluations: 12408 best: 9.352502e+07
iteration: 92 func_evaluations: 12972 best: 9.043607e+07
iteration: 96 func_evaluations: 13536 best: 8.624912e+07
iteration: 100 func_evaluations: 14100 best: 8.295413e+07
iteration: 104 func_evaluations: 14664 best: 8.033516e+07
iteration: 108 func_evaluations: 15228 best: 7.740866e+07
iteration: 110 func_evaluations: 15510 best: 7.580595e+07
iteration: 112 func_evaluations: 15792 best: 7.432125e+07
iteration: 114 func_evaluations: 16074 best: 7.296990e+07
iteration: 116 func_evaluations: 16356 best: 7.185946e+07
iteration: 118 func_evaluations: 16638 best: 7.034481e+07
iteration: 120 func_evaluations: 16920 best: 6.810562e+07
iteration: 122 func_evaluations: 17202 best: 6.659556e+07
iteration: 124 func_evaluations: 17484 best: 6.472061e+07
iteration: 126 func_evaluations: 17766 best: 6.382967e+07
iteration: 128 func_evaluations: 18048 best: 6.278692e+07
iteration: 130 func_evaluations: 18330 best: 6.102139e+07
iteration: 132 func_evaluations: 18612 best: 6.017399e+07
iteration: 134 func_evaluations: 18894 best: 5.892777e+07
iteration: 136 func_evaluations: 19176 best: 5.770848e+07
iteration: 138 func_evaluations: 19458 best: 5.687213e+07
iteration: 140 func_evaluations: 19740 best: 5.557003e+07
iteration: 142 func_evaluations: 20022 best: 5.476355e+07
iteration: 144 func_evaluations: 20304 best: 5.347546e+07
iteration: 146 func_evaluations: 20586 best: 5.236767e+07
iteration: 148 func_evaluations: 20868 best: 5.154079e+07
iteration: 150 func_evaluations: 21150 best: 5.015908e+07
iteration: 152 func_evaluations: 21432 best: 4.808969e+07
iteration: 154 func_evaluations: 21714 best: 4.671615e+07
iteration: 156 func_evaluations: 21996 best: 4.569670e+07
iteration: 158 func_evaluations: 22278 best: 4.487698e+07
iteration: 160 func_evaluations: 22560 best: 4.407767e+07
iteration: 162 func_evaluations: 22842 best: 4.320678e+07
iteration: 164 func_evaluations: 23124 best: 4.211275e+07
iteration: 166 func_evaluations: 23406 best: 3.993340e+07
iteration: 168 func_evaluations: 23688 best: 3.820102e+07
iteration: 170 func_evaluations: 23970 best: 3.716668e+07
iteration: 172 func_evaluations: 24252 best: 3.599396e+07
iteration: 174 func_evaluations: 24534 best: 3.559514e+07
iteration: 176 func_evaluations: 24816 best: 3.480151e+07
iteration: 178 func_evaluations: 25098 best: 3.408785e+07
iteration: 180 func_evaluations: 25380 best: 3.344820e+07
iteration: 182 func_evaluations: 25662 best: 3.288874e+07
iteration: 184 func_evaluations: 25944 best: 3.231280e+07
iteration: 186 func_evaluations: 26226 best: 3.146321e+07
iteration: 188 func_evaluations: 26508 best: 3.088196e+07
iteration: 190 func_evaluations: 26790 best: 3.014970e+07
iteration: 192 func_evaluations: 27072 best: 2.957465e+07
iteration: 194 func_evaluations: 27354 best: 2.817971e+07
iteration: 196 func_evaluations: 27636 best: 2.783502e+07
iteration: 198 func_evaluations: 27918 best: 2.718416e+07
iteration: 200 func_evaluations: 28200 best: 2.659785e+07
iteration: 202 func_evaluations: 28482 best: 2.601717e+07
iteration: 204 func_evaluations: 28764 best: 2.537869e+07
iteration: 206 func_evaluations: 29046 best: 2.504996e+07
iteration: 208 func_evaluations: 29328 best: 2.457936e+07
iteration: 210 func_evaluations: 29610 best: 2.402142e+07
iteration: 212 func_evaluations: 29892 best: 2.358566e+07
iteration: 214 func_evaluations: 30174 best: 2.317206e+07
iteration: 216 func_evaluations: 30456 best: 2.277634e+07
iteration: 218 func_evaluations: 30738 best: 2.207882e+07
iteration: 220 func_evaluations: 31020 best: 2.180849e+07
iteration: 222 func_evaluations: 31302 best: 2.119809e+07
iteration: 224 func_evaluations: 31584 best: 2.067946e+07
iteration: 226 func_evaluations: 31866 best: 2.033168e+07
iteration: 228 func_evaluations: 32148 best: 1.998709e+07
iteration: 230 func_evaluations: 32430 best: 1.968107e+07
iteration: 232 func_evaluations: 32712 best: 1.931672e+07
iteration: 234 func_evaluations: 32994 best: 1.907578e+07
iteration: 236 func_evaluations: 33276 best: 1.870719e+07
iteration: 238 func_evaluations: 33558 best: 1.829963e+07
iteration: 240 func_evaluations: 33840 best: 1.814567e+07
iteration: 242 func_evaluations: 34122 best: 1.793296e+07
iteration: 244 func_evaluations: 34404 best: 1.774700e+07
iteration: 246 func_evaluations: 34686 best: 1.747029e+07
iteration: 248 func_evaluations: 34968 best: 1.725199e+07
iteration: 250 func_evaluations: 35250 best: 1.694557e+07
iteration: 252 func_evaluations: 35532 best: 1.666917e+07
iteration: 254 func_evaluations: 35814 best: 1.658007e+07
iteration: 256 func_evaluations: 36096 best: 1.621427e+07
iteration: 258 func_evaluations: 36378 best: 1.605539e+07
iteration: 260 func_evaluations: 36660 best: 1.576827e+07
iteration: 262 func_evaluations: 36942 best: 1.560982e+07
iteration: 264 func_evaluations: 37224 best: 1.541445e+07
iteration: 266 func_evaluations: 37506 best: 1.534017e+07
iteration: 268 func_evaluations: 37788 best: 1.519077e+07
iteration: 270 func_evaluations: 38070 best: 1.496799e+07
iteration: 272 func_evaluations: 38352 best: 1.481907e+07
iteration: 274 func_evaluations: 38634 best: 1.461245e+07
iteration: 276 func_evaluations: 38916 best: 1.428869e+07
iteration: 278 func_evaluations: 39198 best: 1.415462e+07
iteration: 280 func_evaluations: 39480 best: 1.391065e+07
iteration: 282 func_evaluations: 39762 best: 1.378772e+07
iteration: 284 func_evaluations: 40044 best: 1.366457e+07
iteration: 286 func_evaluations: 40326 best: 1.336944e+07
iteration: 288 func_evaluations: 40608 best: 1.314650e+07
iteration: 290 func_evaluations: 40890 best: 1.307416e+07
iteration: 292 func_evaluations: 41172 best: 1.282412e+07
iteration: 294 func_evaluations: 41454 best: 1.271429e+07
iteration: 296 func_evaluations: 41736 best: 1.249459e+07
iteration: 298 func_evaluations: 42018 best: 1.222746e+07
iteration: 300 func_evaluations: 42300 best: 1.212317e+07
iteration: 302 func_evaluations: 42582 best: 1.202978e+07
iteration: 304 func_evaluations: 42864 best: 1.189100e+07
iteration: 306 func_evaluations: 43146 best: 1.173624e+07
iteration: 308 func_evaluations: 43428 best: 1.164052e+07
iteration: 310 func_evaluations: 43710 best: 1.150493e+07
iteration: 312 func_evaluations: 43992 best: 1.138730e+07
iteration: 314 func_evaluations: 44274 best: 1.128913e+07
iteration: 316 func_evaluations: 44556 best: 1.112849e+07
iteration: 318 func_evaluations: 44838 best: 1.092124e+07
iteration: 320 func_evaluations: 45120 best: 1.080279e+07
iteration: 322 func_evaluations: 45402 best: 1.058905e+07
iteration: 324 func_evaluations: 45684 best: 1.046114e+07
iteration: 326 func_evaluations: 45966 best: 1.028663e+07
iteration: 328 func_evaluations: 46248 best: 1.016389e+07
iteration: 330 func_evaluations: 46530 best: 9.921946e+06
iteration: 332 func_evaluations: 46812 best: 9.904392e+06
iteration: 334 func_evaluations: 47094 best: 9.729610e+06
iteration: 336 func_evaluations: 47376 best: 9.570518e+06
iteration: 338 func_evaluations: 47658 best: 9.409807e+06
iteration: 340 func_evaluations: 47940 best: 9.342434e+06
iteration: 342 func_evaluations: 48222 best: 9.202017e+06
iteration: 344 func_evaluations: 48504 best: 9.025079e+06
iteration: 346 func_evaluations: 48786 best: 8.916313e+06
iteration: 348 func_evaluations: 49068 best: 8.729139e+06
iteration: 350 func_evaluations: 49350 best: 8.691005e+06
iteration: 352 func_evaluations: 49632 best: 8.549682e+06
iteration: 354 func_evaluations: 49914 best: 8.427785e+06
iteration: 356 func_evaluations: 50196 best: 8.340562e+06
iteration: 358 func_evaluations: 50478 best: 8.286676e+06
iteration: 360 func_evaluations: 50760 best: 8.135177e+06
iteration: 362 func_evaluations: 51042 best: 8.057792e+06
iteration: 364 func_evaluations: 51324 best: 7.975667e+06
iteration: 366 func_evaluations: 51606 best: 7.890001e+06
iteration: 368 func_evaluations: 51888 best: 7.765471e+06
iteration: 370 func_evaluations: 52170 best: 7.685805e+06
iteration: 372 func_evaluations: 52452 best: 7.615206e+06
iteration: 374 func_evaluations: 52734 best: 7.506404e+06
iteration: 376 func_evaluations: 53016 best: 7.385148e+06
iteration: 378 func_evaluations: 53298 best: 7.308801e+06
iteration: 380 func_evaluations: 53580 best: 7.241394e+06
iteration: 382 func_evaluations: 53862 best: 7.134548e+06
iteration: 384 func_evaluations: 54144 best: 7.039204e+06
iteration: 386 func_evaluations: 54426 best: 6.949755e+06
iteration: 388 func_evaluations: 54708 best: 6.857613e+06
iteration: 390 func_evaluations: 54990 best: 6.743095e+06
iteration: 392 func_evaluations: 55272 best: 6.736062e+06
iteration: 394 func_evaluations: 55554 best: 6.641619e+06
iteration: 396 func_evaluations: 55836 best: 6.516872e+06
iteration: 398 func_evaluations: 56118 best: 6.421838e+06
iteration: 400 func_evaluations: 56400 best: 6.396488e+06
iteration: 402 func_evaluations: 56682 best: 6.267588e+06
iteration: 404 func_evaluations: 56964 best: 6.227498e+06
iteration: 406 func_evaluations: 57246 best: 6.138383e+06
iteration: 408 func_evaluations: 57528 best: 6.101205e+06
iteration: 410 func_evaluations: 57810 best: 6.036078e+06
iteration: 412 func_evaluations: 58092 best: 5.952738e+06
iteration: 414 func_evaluations: 58374 best: 5.878743e+06
iteration: 416 func_evaluations: 58656 best: 5.860740e+06
iteration: 418 func_evaluations: 58938 best: 5.810280e+06
iteration: 420 func_evaluations: 59220 best: 5.760959e+06
iteration: 422 func_evaluations: 59502 best: 5.646887e+06
iteration: 424 func_evaluations: 59784 best: 5.523087e+06
iteration: 426 func_evaluations: 60066 best: 5.460682e+06
iteration: 428 func_evaluations: 60348 best: 5.347750e+06
iteration: 430 func_evaluations: 60630 best: 5.253557e+06
iteration: 432 func_evaluations: 60912 best: 5.168795e+06
iteration: 434 func_evaluations: 61194 best: 5.095341e+06
iteration: 436 func_evaluations: 61476 best: 5.088918e+06
iteration: 438 func_evaluations: 61758 best: 5.031970e+06
iteration: 440 func_evaluations: 62040 best: 4.957526e+06
iteration: 442 func_evaluations: 62322 best: 4.925066e+06
iteration: 444 func_evaluations: 62604 best: 4.901441e+06
iteration: 446 func_evaluations: 62886 best: 4.825408e+06
iteration: 448 func_evaluations: 63168 best: 4.784671e+06
iteration: 450 func_evaluations: 63450 best: 4.695625e+06
iteration: 452 func_evaluations: 63732 best: 4.683658e+06
iteration: 454 func_evaluations: 64014 best: 4.580085e+06
iteration: 456 func_evaluations: 64296 best: 4.549162e+06
iteration: 458 func_evaluations: 64578 best: 4.490864e+06
iteration: 460 func_evaluations: 64860 best: 4.439901e+06
iteration: 462 func_evaluations: 65142 best: 4.405222e+06
iteration: 464 func_evaluations: 65424 best: 4.335762e+06
iteration: 466 func_evaluations: 65706 best: 4.295431e+06
iteration: 468 func_evaluations: 65988 best: 4.211770e+06
iteration: 470 func_evaluations: 66270 best: 4.174814e+06
iteration: 472 func_evaluations: 66552 best: 4.115458e+06
iteration: 474 func_evaluations: 66834 best: 4.070035e+06
iteration: 476 func_evaluations: 67116 best: 4.040356e+06
iteration: 478 func_evaluations: 67398 best: 3.983796e+06
iteration: 480 func_evaluations: 67680 best: 3.915019e+06
iteration: 482 func_evaluations: 67962 best: 3.906741e+06
iteration: 484 func_evaluations: 68244 best: 3.832712e+06
iteration: 486 func_evaluations: 68526 best: 3.804160e+06
iteration: 488 func_evaluations: 68808 best: 3.804160e+06
iteration: 490 func_evaluations: 69090 best: 3.755938e+06
iteration: 492 func_evaluations: 69372 best: 3.686922e+06
iteration: 494 func_evaluations: 69654 best: 3.643676e+06
iteration: 496 func_evaluations: 69936 best: 3.611017e+06
iteration: 498 func_evaluations: 70218 best: 3.582040e+06
iteration: 500 func_evaluations: 70500 best: 3.546145e+06
iteration: 502 func_evaluations: 70782 best: 3.503694e+06
iteration: 504 func_evaluations: 71064 best: 3.461909e+06
iteration: 506 func_evaluations: 71346 best: 3.432494e+06
iteration: 508 func_evaluations: 71628 best: 3.396424e+06
iteration: 510 func_evaluations: 71910 best: 3.387243e+06
iteration: 512 func_evaluations: 72192 best: 3.343382e+06
iteration: 514 func_evaluations: 72474 best: 3.305571e+06
iteration: 516 func_evaluations: 72756 best: 3.246266e+06
iteration: 518 func_evaluations: 73038 best: 3.224540e+06
iteration: 520 func_evaluations: 73320 best: 3.157820e+06
iteration: 522 func_evaluations: 73602 best: 3.117799e+06
iteration: 524 func_evaluations: 73884 best: 3.117799e+06
iteration: 526 func_evaluations: 74166 best: 3.088830e+06
iteration: 528 func_evaluations: 74448 best: 3.060038e+06
iteration: 530 func_evaluations: 74730 best: 3.020153e+06
iteration: 532 func_evaluations: 75012 best: 3.009743e+06
iteration: 534 func_evaluations: 75294 best: 2.962499e+06
iteration: 536 func_evaluations: 75576 best: 2.925432e+06
iteration: 538 func_evaluations: 75858 best: 2.912319e+06
iteration: 540 func_evaluations: 76140 best: 2.878453e+06
iteration: 542 func_evaluations: 76422 best: 2.838540e+06
iteration: 544 func_evaluations: 76704 best: 2.780162e+06
iteration: 546 func_evaluations: 76986 best: 2.768493e+06
iteration: 548 func_evaluations: 77268 best: 2.740942e+06
iteration: 550 func_evaluations: 77550 best: 2.732746e+06
iteration: 552 func_evaluations: 77832 best: 2.691509e+06
iteration: 554 func_evaluations: 78114 best: 2.657432e+06
iteration: 556 func_evaluations: 78396 best: 2.630787e+06
iteration: 558 func_evaluations: 78678 best: 2.630211e+06
iteration: 560 func_evaluations: 78960 best: 2.607287e+06
iteration: 562 func_evaluations: 79242 best: 2.561058e+06
iteration: 564 func_evaluations: 79524 best: 2.495450e+06
iteration: 566 func_evaluations: 79806 best: 2.482456e+06
iteration: 568 func_evaluations: 80088 best: 2.456895e+06
iteration: 570 func_evaluations: 80370 best: 2.438232e+06
iteration: 572 func_evaluations: 80652 best: 2.429042e+06
iteration: 574 func_evaluations: 80934 best: 2.381837e+06
iteration: 576 func_evaluations: 81216 best: 2.375840e+06
iteration: 578 func_evaluations: 81498 best: 2.375840e+06
iteration: 580 func_evaluations: 81780 best: 2.359672e+06
iteration: 582 func_evaluations: 82062 best: 2.309936e+06
iteration: 584 func_evaluations: 82344 best: 2.261076e+06
iteration: 586 func_evaluations: 82626 best: 2.250712e+06
iteration: 588 func_evaluations: 82908 best: 2.250712e+06
iteration: 590 func_evaluations: 83190 best: 2.250712e+06
iteration: 592 func_evaluations: 83472 best: 2.248816e+06
iteration: 594 func_evaluations: 83754 best: 2.227423e+06
iteration: 596 func_evaluations: 84036 best: 2.209819e+06
iteration: 598 func_evaluations: 84318 best: 2.140704e+06
iteration: 600 func_evaluations: 84600 best: 2.140490e+06
iteration: 602 func_evaluations: 84882 best: 2.103483e+06
iteration: 604 func_evaluations: 85164 best: 2.069140e+06
iteration: 606 func_evaluations: 85446 best: 2.069140e+06
iteration: 608 func_evaluations: 85728 best: 2.069140e+06
iteration: 610 func_evaluations: 86010 best: 2.069140e+06
iteration: 612 func_evaluations: 86292 best: 2.022376e+06
iteration: 614 func_evaluations: 86574 best: 2.018906e+06
iteration: 616 func_evaluations: 86856 best: 1.997603e+06
iteration: 618 func_evaluations: 87138 best: 1.977423e+06
iteration: 620 func_evaluations: 87420 best: 1.966652e+06
iteration: 622 func_evaluations: 87702 best: 1.949344e+06
iteration: 624 func_evaluations: 87984 best: 1.949344e+06
iteration: 626 func_evaluations: 88266 best: 1.949344e+06
iteration: 628 func_evaluations: 88548 best: 1.946795e+06
iteration: 630 func_evaluations: 88830 best: 1.913199e+06
iteration: 632 func_evaluations: 89112 best: 1.886167e+06
iteration: 634 func_evaluations: 89394 best: 1.886167e+06
iteration: 636 func_evaluations: 89676 best: 1.866459e+06
iteration: 638 func_evaluations: 89958 best: 1.835630e+06
iteration: 640 func_evaluations: 90240 best: 1.828054e+06
iteration: 642 func_evaluations: 90522 best: 1.828054e+06
iteration: 644 func_evaluations: 90804 best: 1.795960e+06
iteration: 646 func_evaluations: 91086 best: 1.795960e+06
iteration: 648 func_evaluations: 91368 best: 1.779688e+06
iteration: 650 func_evaluations: 91650 best: 1.766675e+06
iteration: 652 func_evaluations: 91932 best: 1.766675e+06
iteration: 654 func_evaluations: 92214 best: 1.756724e+06
iteration: 656 func_evaluations: 92496 best: 1.732814e+06
iteration: 658 func_evaluations: 92778 best: 1.732814e+06
iteration: 660 func_evaluations: 93060 best: 1.713514e+06
iteration: 662 func_evaluations: 93342 best: 1.684818e+06
iteration: 664 func_evaluations: 93624 best: 1.672732e+06
iteration: 666 func_evaluations: 93906 best: 1.672732e+06
iteration: 668 func_evaluations: 94188 best: 1.654184e+06
iteration: 670 func_evaluations: 94470 best: 1.636608e+06
iteration: 672 func_evaluations: 94752 best: 1.636608e+06
iteration: 674 func_evaluations: 95034 best: 1.636608e+06
iteration: 676 func_evaluations: 95316 best: 1.636608e+06
iteration: 678 func_evaluations: 95598 best: 1.636608e+06
iteration: 680 func_evaluations: 95880 best: 1.634846e+06
iteration: 682 func_evaluations: 96162 best: 1.632592e+06
iteration: 684 func_evaluations: 96444 best: 1.632592e+06
iteration: 686 func_evaluations: 96726 best: 1.632592e+06
iteration: 688 func_evaluations: 97008 best: 1.596041e+06
iteration: 690 func_evaluations: 97290 best: 1.596041e+06
iteration: 692 func_evaluations: 97572 best: 1.584159e+06
iteration: 694 func_evaluations: 97854 best: 1.565203e+06
iteration: 696 func_evaluations: 98136 best: 1.542029e+06
iteration: 698 func_evaluations: 98418 best: 1.538254e+06
iteration: 700 func_evaluations: 98700 best: 1.534638e+06
iteration: 702 func_evaluations: 98982 best: 1.524715e+06
iteration: 704 func_evaluations: 99264 best: 1.520651e+06
iteration: 706 func_evaluations: 99546 best: 1.518512e+06
iteration: 708 func_evaluations: 99828 best: 1.492323e+06
iteration: 710 func_evaluations: 100110 best: 1.463185e+06
iteration: 712 func_evaluations: 100392 best: 1.445433e+06
iteration: 714 func_evaluations: 100674 best: 1.445433e+06
iteration: 716 func_evaluations: 100956 best: 1.445433e+06
iteration: 718 func_evaluations: 101238 best: 1.433259e+06
iteration: 720 func_evaluations: 101520 best: 1.433259e+06
iteration: 722 func_evaluations: 101802 best: 1.421301e+06
iteration: 724 func_evaluations: 102084 best: 1.421301e+06
iteration: 726 func_evaluations: 102366 best: 1.399066e+06
iteration: 728 func_evaluations: 102648 best: 1.399066e+06
iteration: 730 func_evaluations: 102930 best: 1.396695e+06
iteration: 732 func_evaluations: 103212 best: 1.396695e+06
iteration: 734 func_evaluations: 103494 best: 1.396695e+06
iteration: 736 func_evaluations: 103776 best: 1.385475e+06
iteration: 738 func_evaluations: 104058 best: 1.385475e+06
iteration: 740 func_evaluations: 104340 best: 1.385475e+06
iteration: 742 func_evaluations: 104622 best: 1.380015e+06
iteration: 744 func_evaluations: 104904 best: 1.380015e+06
iteration: 746 func_evaluations: 105186 best: 1.362398e+06
iteration: 748 func_evaluations: 105468 best: 1.348943e+06
iteration: 750 func_evaluations: 105750 best: 1.348943e+06
iteration: 752 func_evaluations: 106032 best: 1.348943e+06
iteration: 754 func_evaluations: 106314 best: 1.348943e+06
iteration: 756 func_evaluations: 106596 best: 1.348943e+06
iteration: 758 func_evaluations: 106878 best: 1.348943e+06
iteration: 760 func_evaluations: 107160 best: 1.345480e+06
iteration: 762 func_evaluations: 107442 best: 1.334591e+06
iteration: 764 func_evaluations: 107724 best: 1.334591e+06
iteration: 766 func_evaluations: 108006 best: 1.319977e+06
iteration: 768 func_evaluations: 108288 best: 1.303654e+06
iteration: 770 func_evaluations: 108570 best: 1.297043e+06
iteration: 772 func_evaluations: 108852 best: 1.297043e+06
iteration: 774 func_evaluations: 109134 best: 1.281228e+06
iteration: 776 func_evaluations: 109416 best: 1.280811e+06
iteration: 778 func_evaluations: 109698 best: 1.263999e+06
iteration: 780 func_evaluations: 109980 best: 1.263999e+06
iteration: 782 func_evaluations: 110262 best: 1.251119e+06
iteration: 784 func_evaluations: 110544 best: 1.251119e+06
iteration: 786 func_evaluations: 110826 best: 1.251119e+06
iteration: 788 func_evaluations: 111108 best: 1.251119e+06
iteration: 790 func_evaluations: 111390 best: 1.251119e+06
iteration: 792 func_evaluations: 111672 best: 1.251119e+06
iteration: 794 func_evaluations: 111954 best: 1.251119e+06
iteration: 796 func_evaluations: 112236 best: 1.244854e+06
iteration: 798 func_evaluations: 112518 best: 1.234345e+06
iteration: 800 func_evaluations: 112800 best: 1.234345e+06
iteration: 802 func_evaluations: 113082 best: 1.234345e+06
iteration: 804 func_evaluations: 113364 best: 1.222506e+06
iteration: 806 func_evaluations: 113646 best: 1.222506e+06
iteration: 808 func_evaluations: 113928 best: 1.222124e+06
iteration: 810 func_evaluations: 114210 best: 1.211563e+06
iteration: 812 func_evaluations: 114492 best: 1.211563e+06
iteration: 814 func_evaluations: 114774 best: 1.211563e+06
iteration: 816 func_evaluations: 115056 best: 1.211563e+06
iteration: 818 func_evaluations: 115338 best: 1.195046e+06
iteration: 820 func_evaluations: 115620 best: 1.195046e+06
iteration: 822 func_evaluations: 115902 best: 1.195046e+06
iteration: 824 func_evaluations: 116184 best: 1.193235e+06
iteration: 826 func_evaluations: 116466 best: 1.183026e+06
iteration: 828 func_evaluations: 116748 best: 1.158907e+06
iteration: 830 func_evaluations: 117030 best: 1.158907e+06
iteration: 832 func_evaluations: 117312 best: 1.158907e+06
iteration: 834 func_evaluations: 117594 best: 1.158907e+06
iteration: 836 func_evaluations: 117876 best: 1.157879e+06
iteration: 838 func_evaluations: 118158 best: 1.157879e+06
iteration: 840 func_evaluations: 118440 best: 1.140046e+06
iteration: 842 func_evaluations: 118722 best: 1.131655e+06
iteration: 844 func_evaluations: 119004 best: 1.131655e+06
iteration: 846 func_evaluations: 119286 best: 1.123539e+06
iteration: 848 func_evaluations: 119568 best: 1.123539e+06
iteration: 850 func_evaluations: 119850 best: 1.119347e+06
iteration: 852 func_evaluations: 120132 best: 1.119347e+06
iteration: 854 func_evaluations: 120414 best: 1.109941e+06
iteration: 856 func_evaluations: 120696 best: 1.109941e+06
iteration: 858 func_evaluations: 120978 best: 1.092250e+06
iteration: 860 func_evaluations: 121260 best: 1.068067e+06
iteration: 862 func_evaluations: 121542 best: 1.060185e+06
iteration: 864 func_evaluations: 121824 best: 1.060185e+06
iteration: 866 func_evaluations: 122106 best: 1.060185e+06
iteration: 868 func_evaluations: 122388 best: 1.039494e+06
iteration: 870 func_evaluations: 122670 best: 1.039494e+06
iteration: 872 func_evaluations: 122952 best: 1.039494e+06
iteration: 874 func_evaluations: 123234 best: 1.039494e+06
iteration: 876 func_evaluations: 123516 best: 1.039494e+06
iteration: 878 func_evaluations: 123798 best: 1.039494e+06
iteration: 880 func_evaluations: 124080 best: 1.039494e+06
iteration: 882 func_evaluations: 124362 best: 1.039494e+06
iteration: 884 func_evaluations: 124644 best: 1.039494e+06
iteration: 886 func_evaluations: 124926 best: 1.039494e+06
iteration: 888 func_evaluations: 125208 best: 1.039494e+06
iteration: 890 func_evaluations: 125490 best: 1.034994e+06
iteration: 892 func_evaluations: 125772 best: 1.034994e+06
iteration: 894 func_evaluations: 126054 best: 1.034994e+06
iteration: 896 func_evaluations: 126336 best: 1.006724e+06
iteration: 898 func_evaluations: 126618 best: 1.006724e+06
iteration: 900 func_evaluations: 126900 best: 1.006724e+06
iteration: 902 func_evaluations: 127182 best: 1.006724e+06
iteration: 904 func_evaluations: 127464 best: 1.006724e+06
iteration: 906 func_evaluations: 127746 best: 1.006724e+06
iteration: 908 func_evaluations: 128028 best: 1.006724e+06
iteration: 910 func_evaluations: 128310 best: 1.006724e+06
iteration: 912 func_evaluations: 128592 best: 1.006724e+06
iteration: 914 func_evaluations: 128874 best: 1.006724e+06
iteration: 916 func_evaluations: 129156 best: 1.006724e+06
iteration: 918 func_evaluations: 129438 best: 9.865515e+05
iteration: 920 func_evaluations: 129720 best: 9.865515e+05
iteration: 922 func_evaluations: 130002 best: 9.865515e+05
iteration: 924 func_evaluations: 130284 best: 9.865515e+05
iteration: 926 func_evaluations: 130566 best: 9.865515e+05
iteration: 928 func_evaluations: 130848 best: 9.865515e+05
iteration: 930 func_evaluations: 131130 best: 9.865515e+05
iteration: 932 func_evaluations: 131412 best: 9.865515e+05
iteration: 934 func_evaluations: 131694 best: 9.865515e+05
iteration: 936 func_evaluations: 131976 best: 9.865515e+05
iteration: 938 func_evaluations: 132258 best: 9.865515e+05
iteration: 940 func_evaluations: 132540 best: 9.846238e+05
iteration: 942 func_evaluations: 132822 best: 9.846238e+05
iteration: 944 func_evaluations: 133104 best: 9.846238e+05
iteration: 946 func_evaluations: 133386 best: 9.831870e+05
iteration: 948 func_evaluations: 133668 best: 9.831870e+05
iteration: 950 func_evaluations: 133950 best: 9.826545e+05
iteration: 952 func_evaluations: 134232 best: 9.718201e+05
iteration: 954 func_evaluations: 134514 best: 9.718201e+05
iteration: 956 func_evaluations: 134796 best: 9.718201e+05
iteration: 960 func_evaluations: 135360 best: 9.653571e+05
iteration: 964 func_evaluations: 135924 best: 9.387994e+05
iteration: 968 func_evaluations: 136488 best: 9.384155e+05
iteration: 972 func_evaluations: 137052 best: 9.384155e+05
iteration: 976 func_evaluations: 137616 best: 9.384155e+05
iteration: 980 func_evaluations: 138180 best: 9.245945e+05
iteration: 984 func_evaluations: 138744 best: 9.245945e+05
iteration: 988 func_evaluations: 139308 best: 9.210997e+05
iteration: 992 func_evaluations: 139872 best: 9.210997e+05
iteration: 996 func_evaluations: 140436 best: 9.035467e+05
iteration: 1000 func_evaluations: 141000 best: 9.035467e+05
iteration: 1004 func_evaluations: 141564 best: 9.035467e+05
iteration: 1008 func_evaluations: 142128 best: 8.999521e+05
iteration: 1012 func_evaluations: 142692 best: 8.835155e+05
iteration: 1016 func_evaluations: 143256 best: 8.835155e+05
iteration: 1020 func_evaluations: 143820 best: 8.835155e+05
iteration: 1024 func_evaluations: 144384 best: 8.588406e+05
iteration: 1028 func_evaluations: 144948 best: 8.588406e+05
iteration: 1032 func_evaluations: 145512 best: 8.390672e+05
iteration: 1036 func_evaluations: 146076 best: 8.390672e+05
iteration: 1040 func_evaluations: 146640 best: 8.390672e+05
iteration: 1044 func_evaluations: 147204 best: 8.288049e+05
iteration: 1048 func_evaluations: 147768 best: 8.288049e+05
iteration: 1052 func_evaluations: 148332 best: 8.265632e+05
iteration: 1056 func_evaluations: 148896 best: 8.206030e+05
iteration: 1060 func_evaluations: 149460 best: 8.124898e+05
Total time: 1.323129 sec
Best 8.124898e+05
