
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              4581
  evaluations:       150000
  iterations:        980
  particles:         153
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        153
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.035328e+06
  firstEvaluation:    1
  bestSolutionValue:  3.893969e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 153 best: 3.893969e+04
iteration: 2 func_evaluations: 306 best: 3.893969e+04
iteration: 3 func_evaluations: 459 best: 2.912953e+04
iteration: 4 func_evaluations: 612 best: 2.103776e+04
iteration: 5 func_evaluations: 765 best: 2.059815e+04
iteration: 6 func_evaluations: 918 best: 1.706171e+04
iteration: 7 func_evaluations: 1071 best: 1.345272e+04
iteration: 8 func_evaluations: 1224 best: 1.296378e+04
iteration: 9 func_evaluations: 1377 best: 1.224988e+04
iteration: 10 func_evaluations: 1530 best: 1.224988e+04
iteration: 12 func_evaluations: 1836 best: 1.103973e+04
iteration: 16 func_evaluations: 2448 best: 8.746648e+03
iteration: 20 func_evaluations: 3060 best: 7.360763e+03
iteration: 24 func_evaluations: 3672 best: 6.244338e+03
iteration: 28 func_evaluations: 4284 best: 5.470426e+03
iteration: 32 func_evaluations: 4896 best: 5.230896e+03
iteration: 36 func_evaluations: 5508 best: 4.942380e+03
iteration: 40 func_evaluations: 6120 best: 4.701007e+03
iteration: 44 func_evaluations: 6732 best: 4.508431e+03
iteration: 48 func_evaluations: 7344 best: 4.348509e+03
iteration: 52 func_evaluations: 7956 best: 4.179201e+03
iteration: 56 func_evaluations: 8568 best: 4.097967e+03
iteration: 60 func_evaluations: 9180 best: 3.997301e+03
iteration: 64 func_evaluations: 9792 best: 3.830149e+03
iteration: 68 func_evaluations: 10404 best: 3.768633e+03
iteration: 72 func_evaluations: 11016 best: 3.661181e+03
iteration: 76 func_evaluations: 11628 best: 3.573482e+03
iteration: 80 func_evaluations: 12240 best: 3.535888e+03
iteration: 84 func_evaluations: 12852 best: 3.443454e+03
iteration: 88 func_evaluations: 13464 best: 3.267160e+03
iteration: 92 func_evaluations: 14076 best: 3.211031e+03
iteration: 96 func_evaluations: 14688 best: 3.145011e+03
iteration: 98 func_evaluations: 14994 best: 3.119251e+03
iteration: 100 func_evaluations: 15300 best: 3.067799e+03
iteration: 102 func_evaluations: 15606 best: 3.067799e+03
iteration: 104 func_evaluations: 15912 best: 3.020284e+03
iteration: 106 func_evaluations: 16218 best: 2.971318e+03
iteration: 108 func_evaluations: 16524 best: 2.955412e+03
iteration: 110 func_evaluations: 16830 best: 2.926832e+03
iteration: 112 func_evaluations: 17136 best: 2.838747e+03
iteration: 114 func_evaluations: 17442 best: 2.833227e+03
iteration: 116 func_evaluations: 17748 best: 2.792942e+03
iteration: 118 func_evaluations: 18054 best: 2.750750e+03
iteration: 120 func_evaluations: 18360 best: 2.698882e+03
iteration: 122 func_evaluations: 18666 best: 2.666545e+03
iteration: 124 func_evaluations: 18972 best: 2.657998e+03
iteration: 126 func_evaluations: 19278 best: 2.608794e+03
iteration: 128 func_evaluations: 19584 best: 2.604723e+03
iteration: 130 func_evaluations: 19890 best: 2.577953e+03
iteration: 132 func_evaluations: 20196 best: 2.541550e+03
iteration: 134 func_evaluations: 20502 best: 2.523141e+03
iteration: 136 func_evaluations: 20808 best: 2.512926e+03
iteration: 138 func_evaluations: 21114 best: 2.480366e+03
iteration: 140 func_evaluations: 21420 best: 2.432470e+03
iteration: 142 func_evaluations: 21726 best: 2.414655e+03
iteration: 144 func_evaluations: 22032 best: 2.398625e+03
iteration: 146 func_evaluations: 22338 best: 2.350557e+03
iteration: 148 func_evaluations: 22644 best: 2.330111e+03
iteration: 150 func_evaluations: 22950 best: 2.308812e+03
iteration: 152 func_evaluations: 23256 best: 2.242753e+03
iteration: 154 func_evaluations: 23562 best: 2.242753e+03
iteration: 156 func_evaluations: 23868 best: 2.203209e+03
iteration: 158 func_evaluations: 24174 best: 2.197344e+03
iteration: 160 func_evaluations: 24480 best: 2.169982e+03
iteration: 162 func_evaluations: 24786 best: 2.169982e+03
iteration: 164 func_evaluations: 25092 best: 2.149584e+03
iteration: 166 func_evaluations: 25398 best: 2.093719e+03
iteration: 168 func_evaluations: 25704 best: 2.083450e+03
iteration: 170 func_evaluations: 26010 best: 2.076419e+03
iteration: 172 func_evaluations: 26316 best: 2.049953e+03
iteration: 174 func_evaluations: 26622 best: 2.035249e+03
iteration: 176 func_evaluations: 26928 best: 2.007026e+03
iteration: 178 func_evaluations: 27234 best: 1.985911e+03
iteration: 180 func_evaluations: 27540 best: 1.959270e+03
iteration: 182 func_evaluations: 27846 best: 1.939211e+03
iteration: 184 func_evaluations: 28152 best: 1.917568e+03
iteration: 186 func_evaluations: 28458 best: 1.906080e+03
iteration: 188 func_evaluations: 28764 best: 1.890205e+03
iteration: 190 func_evaluations: 29070 best: 1.873464e+03
iteration: 192 func_evaluations: 29376 best: 1.860320e+03
iteration: 194 func_evaluations: 29682 best: 1.837893e+03
iteration: 196 func_evaluations: 29988 best: 1.823781e+03
iteration: 198 func_evaluations: 30294 best: 1.813406e+03
iteration: 200 func_evaluations: 30600 best: 1.777588e+03
iteration: 202 func_evaluations: 30906 best: 1.777588e+03
iteration: 204 func_evaluations: 31212 best: 1.774531e+03
iteration: 206 func_evaluations: 31518 best: 1.755997e+03
iteration: 208 func_evaluations: 31824 best: 1.719480e+03
iteration: 210 func_evaluations: 32130 best: 1.690926e+03
iteration: 212 func_evaluations: 32436 best: 1.690926e+03
iteration: 214 func_evaluations: 32742 best: 1.656603e+03
iteration: 216 func_evaluations: 33048 best: 1.642999e+03
iteration: 218 func_evaluations: 33354 best: 1.642999e+03
iteration: 220 func_evaluations: 33660 best: 1.623210e+03
iteration: 222 func_evaluations: 33966 best: 1.592773e+03
iteration: 224 func_evaluations: 34272 best: 1.574209e+03
iteration: 226 func_evaluations: 34578 best: 1.574209e+03
iteration: 228 func_evaluations: 34884 best: 1.552186e+03
iteration: 230 func_evaluations: 35190 best: 1.552186e+03
iteration: 232 func_evaluations: 35496 best: 1.547937e+03
iteration: 234 func_evaluations: 35802 best: 1.547293e+03
iteration: 236 func_evaluations: 36108 best: 1.534788e+03
iteration: 238 func_evaluations: 36414 best: 1.520548e+03
iteration: 240 func_evaluations: 36720 best: 1.520548e+03
iteration: 242 func_evaluations: 37026 best: 1.489431e+03
iteration: 244 func_evaluations: 37332 best: 1.467817e+03
iteration: 246 func_evaluations: 37638 best: 1.457611e+03
iteration: 248 func_evaluations: 37944 best: 1.447956e+03
iteration: 250 func_evaluations: 38250 best: 1.424742e+03
iteration: 252 func_evaluations: 38556 best: 1.417883e+03
iteration: 254 func_evaluations: 38862 best: 1.403112e+03
iteration: 256 func_evaluations: 39168 best: 1.403112e+03
iteration: 258 func_evaluations: 39474 best: 1.374963e+03
iteration: 260 func_evaluations: 39780 best: 1.374963e+03
iteration: 262 func_evaluations: 40086 best: 1.370297e+03
iteration: 264 func_evaluations: 40392 best: 1.360101e+03
iteration: 266 func_evaluations: 40698 best: 1.354076e+03
iteration: 268 func_evaluations: 41004 best: 1.345374e+03
iteration: 270 func_evaluations: 41310 best: 1.339496e+03
iteration: 272 func_evaluations: 41616 best: 1.333123e+03
iteration: 274 func_evaluations: 41922 best: 1.330243e+03
iteration: 276 func_evaluations: 42228 best: 1.302102e+03
iteration: 278 func_evaluations: 42534 best: 1.299473e+03
iteration: 280 func_evaluations: 42840 best: 1.299473e+03
iteration: 282 func_evaluations: 43146 best: 1.286078e+03
iteration: 284 func_evaluations: 43452 best: 1.277024e+03
iteration: 286 func_evaluations: 43758 best: 1.264746e+03
iteration: 288 func_evaluations: 44064 best: 1.262378e+03
iteration: 290 func_evaluations: 44370 best: 1.257317e+03
iteration: 292 func_evaluations: 44676 best: 1.226386e+03
iteration: 294 func_evaluations: 44982 best: 1.205835e+03
iteration: 296 func_evaluations: 45288 best: 1.205835e+03
iteration: 298 func_evaluations: 45594 best: 1.197146e+03
iteration: 300 func_evaluations: 45900 best: 1.183171e+03
iteration: 302 func_evaluations: 46206 best: 1.168090e+03
iteration: 304 func_evaluations: 46512 best: 1.166891e+03
iteration: 306 func_evaluations: 46818 best: 1.140757e+03
iteration: 308 func_evaluations: 47124 best: 1.140757e+03
iteration: 310 func_evaluations: 47430 best: 1.139999e+03
iteration: 312 func_evaluations: 47736 best: 1.136532e+03
iteration: 314 func_evaluations: 48042 best: 1.117886e+03
iteration: 316 func_evaluations: 48348 best: 1.117886e+03
iteration: 318 func_evaluations: 48654 best: 1.093295e+03
iteration: 320 func_evaluations: 48960 best: 1.071119e+03
iteration: 322 func_evaluations: 49266 best: 1.071119e+03
iteration: 324 func_evaluations: 49572 best: 1.063241e+03
iteration: 326 func_evaluations: 49878 best: 1.032174e+03
iteration: 328 func_evaluations: 50184 best: 1.020340e+03
iteration: 330 func_evaluations: 50490 best: 1.018342e+03
iteration: 332 func_evaluations: 50796 best: 9.955970e+02
iteration: 334 func_evaluations: 51102 best: 9.955970e+02
iteration: 336 func_evaluations: 51408 best: 9.820016e+02
iteration: 338 func_evaluations: 51714 best: 9.783826e+02
iteration: 340 func_evaluations: 52020 best: 9.625744e+02
iteration: 342 func_evaluations: 52326 best: 9.469963e+02
iteration: 344 func_evaluations: 52632 best: 9.469963e+02
iteration: 346 func_evaluations: 52938 best: 9.469719e+02
iteration: 348 func_evaluations: 53244 best: 9.418250e+02
iteration: 350 func_evaluations: 53550 best: 9.295824e+02
iteration: 352 func_evaluations: 53856 best: 9.295824e+02
iteration: 354 func_evaluations: 54162 best: 9.293616e+02
iteration: 356 func_evaluations: 54468 best: 9.094145e+02
iteration: 358 func_evaluations: 54774 best: 8.928418e+02
iteration: 360 func_evaluations: 55080 best: 8.809492e+02
iteration: 362 func_evaluations: 55386 best: 8.695984e+02
iteration: 364 func_evaluations: 55692 best: 8.695984e+02
iteration: 366 func_evaluations: 55998 best: 8.459769e+02
iteration: 368 func_evaluations: 56304 best: 8.459769e+02
iteration: 370 func_evaluations: 56610 best: 8.459769e+02
iteration: 372 func_evaluations: 56916 best: 8.459769e+02
iteration: 374 func_evaluations: 57222 best: 8.358195e+02
iteration: 376 func_evaluations: 57528 best: 8.282622e+02
iteration: 378 func_evaluations: 57834 best: 8.272118e+02
iteration: 380 func_evaluations: 58140 best: 8.119382e+02
iteration: 382 func_evaluations: 58446 best: 8.119382e+02
iteration: 384 func_evaluations: 58752 best: 8.091101e+02
iteration: 386 func_evaluations: 59058 best: 7.984174e+02
iteration: 388 func_evaluations: 59364 best: 7.917447e+02
iteration: 390 func_evaluations: 59670 best: 7.791468e+02
iteration: 392 func_evaluations: 59976 best: 7.791468e+02
iteration: 394 func_evaluations: 60282 best: 7.587702e+02
iteration: 396 func_evaluations: 60588 best: 7.545667e+02
iteration: 398 func_evaluations: 60894 best: 7.545667e+02
iteration: 400 func_evaluations: 61200 best: 7.369513e+02
iteration: 402 func_evaluations: 61506 best: 7.346168e+02
iteration: 404 func_evaluations: 61812 best: 7.287725e+02
iteration: 406 func_evaluations: 62118 best: 7.274716e+02
iteration: 408 func_evaluations: 62424 best: 7.196964e+02
iteration: 410 func_evaluations: 62730 best: 7.018557e+02
iteration: 412 func_evaluations: 63036 best: 7.018557e+02
iteration: 414 func_evaluations: 63342 best: 7.016628e+02
iteration: 416 func_evaluations: 63648 best: 7.016628e+02
iteration: 418 func_evaluations: 63954 best: 6.965576e+02
iteration: 420 func_evaluations: 64260 best: 6.960194e+02
iteration: 422 func_evaluations: 64566 best: 6.960194e+02
iteration: 424 func_evaluations: 64872 best: 6.889400e+02
iteration: 426 func_evaluations: 65178 best: 6.889400e+02
iteration: 428 func_evaluations: 65484 best: 6.721789e+02
iteration: 430 func_evaluations: 65790 best: 6.718946e+02
iteration: 432 func_evaluations: 66096 best: 6.635399e+02
iteration: 434 func_evaluations: 66402 best: 6.476216e+02
iteration: 436 func_evaluations: 66708 best: 6.476216e+02
iteration: 438 func_evaluations: 67014 best: 6.374043e+02
iteration: 440 func_evaluations: 67320 best: 6.177125e+02
iteration: 442 func_evaluations: 67626 best: 6.107316e+02
iteration: 444 func_evaluations: 67932 best: 5.995933e+02
iteration: 446 func_evaluations: 68238 best: 5.967915e+02
iteration: 448 func_evaluations: 68544 best: 5.936577e+02
iteration: 450 func_evaluations: 68850 best: 5.762822e+02
iteration: 452 func_evaluations: 69156 best: 5.704432e+02
iteration: 454 func_evaluations: 69462 best: 5.555469e+02
iteration: 456 func_evaluations: 69768 best: 5.555469e+02
iteration: 458 func_evaluations: 70074 best: 5.555469e+02
iteration: 460 func_evaluations: 70380 best: 5.431369e+02
iteration: 462 func_evaluations: 70686 best: 5.378527e+02
iteration: 464 func_evaluations: 70992 best: 5.378527e+02
iteration: 466 func_evaluations: 71298 best: 5.062212e+02
iteration: 468 func_evaluations: 71604 best: 5.062212e+02
iteration: 470 func_evaluations: 71910 best: 5.044497e+02
iteration: 472 func_evaluations: 72216 best: 5.044497e+02
iteration: 474 func_evaluations: 72522 best: 4.891975e+02
iteration: 476 func_evaluations: 72828 best: 4.883524e+02
iteration: 478 func_evaluations: 73134 best: 4.883524e+02
iteration: 480 func_evaluations: 73440 best: 4.803423e+02
iteration: 482 func_evaluations: 73746 best: 4.803423e+02
iteration: 484 func_evaluations: 74052 best: 4.622133e+02
iteration: 486 func_evaluations: 74358 best: 4.622133e+02
iteration: 488 func_evaluations: 74664 best: 4.622133e+02
iteration: 490 func_evaluations: 74970 best: 4.548037e+02
iteration: 492 func_evaluations: 75276 best: 4.419807e+02
iteration: 494 func_evaluations: 75582 best: 4.419807e+02
iteration: 496 func_evaluations: 75888 best: 4.419807e+02
iteration: 498 func_evaluations: 76194 best: 4.397471e+02
iteration: 500 func_evaluations: 76500 best: 4.374644e+02
iteration: 502 func_evaluations: 76806 best: 4.374644e+02
iteration: 504 func_evaluations: 77112 best: 4.353619e+02
iteration: 506 func_evaluations: 77418 best: 4.274389e+02
iteration: 508 func_evaluations: 77724 best: 4.226158e+02
iteration: 510 func_evaluations: 78030 best: 4.188736e+02
iteration: 512 func_evaluations: 78336 best: 4.188736e+02
iteration: 514 func_evaluations: 78642 best: 4.120958e+02
iteration: 516 func_evaluations: 78948 best: 4.003217e+02
iteration: 518 func_evaluations: 79254 best: 3.938904e+02
iteration: 520 func_evaluations: 79560 best: 3.938904e+02
iteration: 522 func_evaluations: 79866 best: 3.938904e+02
iteration: 524 func_evaluations: 80172 best: 3.938904e+02
iteration: 526 func_evaluations: 80478 best: 3.909388e+02
iteration: 528 func_evaluations: 80784 best: 3.825046e+02
iteration: 530 func_evaluations: 81090 best: 3.825046e+02
iteration: 532 func_evaluations: 81396 best: 3.805020e+02
iteration: 534 func_evaluations: 81702 best: 3.682828e+02
iteration: 536 func_evaluations: 82008 best: 3.682828e+02
iteration: 538 func_evaluations: 82314 best: 3.599071e+02
iteration: 540 func_evaluations: 82620 best: 3.599071e+02
iteration: 542 func_evaluations: 82926 best: 3.519243e+02
iteration: 544 func_evaluations: 83232 best: 3.464968e+02
iteration: 546 func_evaluations: 83538 best: 3.464968e+02
iteration: 548 func_evaluations: 83844 best: 3.464968e+02
iteration: 550 func_evaluations: 84150 best: 3.416159e+02
iteration: 552 func_evaluations: 84456 best: 3.416159e+02
iteration: 554 func_evaluations: 84762 best: 3.319150e+02
iteration: 556 func_evaluations: 85068 best: 3.319150e+02
iteration: 558 func_evaluations: 85374 best: 3.235580e+02
iteration: 560 func_evaluations: 85680 best: 3.235580e+02
iteration: 562 func_evaluations: 85986 best: 3.183752e+02
iteration: 564 func_evaluations: 86292 best: 3.172483e+02
iteration: 566 func_evaluations: 86598 best: 3.150482e+02
iteration: 568 func_evaluations: 86904 best: 3.069646e+02
iteration: 570 func_evaluations: 87210 best: 3.032678e+02
iteration: 572 func_evaluations: 87516 best: 3.032678e+02
iteration: 574 func_evaluations: 87822 best: 3.032678e+02
iteration: 576 func_evaluations: 88128 best: 3.032678e+02
iteration: 578 func_evaluations: 88434 best: 3.032678e+02
iteration: 580 func_evaluations: 88740 best: 2.938790e+02
iteration: 582 func_evaluations: 89046 best: 2.915197e+02
iteration: 584 func_evaluations: 89352 best: 2.881989e+02
iteration: 586 func_evaluations: 89658 best: 2.881989e+02
iteration: 588 func_evaluations: 89964 best: 2.804642e+02
iteration: 590 func_evaluations: 90270 best: 2.804642e+02
iteration: 592 func_evaluations: 90576 best: 2.804642e+02
iteration: 594 func_evaluations: 90882 best: 2.804642e+02
iteration: 596 func_evaluations: 91188 best: 2.775775e+02
iteration: 598 func_evaluations: 91494 best: 2.775775e+02
iteration: 600 func_evaluations: 91800 best: 2.579308e+02
iteration: 602 func_evaluations: 92106 best: 2.556725e+02
iteration: 604 func_evaluations: 92412 best: 2.534692e+02
iteration: 606 func_evaluations: 92718 best: 2.482809e+02
iteration: 608 func_evaluations: 93024 best: 2.443078e+02
iteration: 610 func_evaluations: 93330 best: 2.443078e+02
iteration: 612 func_evaluations: 93636 best: 2.443078e+02
iteration: 614 func_evaluations: 93942 best: 2.443078e+02
iteration: 616 func_evaluations: 94248 best: 2.440282e+02
iteration: 618 func_evaluations: 94554 best: 2.324671e+02
iteration: 620 func_evaluations: 94860 best: 2.324671e+02
iteration: 622 func_evaluations: 95166 best: 2.324671e+02
iteration: 624 func_evaluations: 95472 best: 2.324671e+02
iteration: 626 func_evaluations: 95778 best: 2.324671e+02
iteration: 628 func_evaluations: 96084 best: 2.283123e+02
iteration: 630 func_evaluations: 96390 best: 2.283123e+02
iteration: 632 func_evaluations: 96696 best: 2.283123e+02
iteration: 634 func_evaluations: 97002 best: 2.279797e+02
iteration: 636 func_evaluations: 97308 best: 2.229149e+02
iteration: 638 func_evaluations: 97614 best: 2.220056e+02
iteration: 640 func_evaluations: 97920 best: 2.171452e+02
iteration: 642 func_evaluations: 98226 best: 2.115775e+02
iteration: 644 func_evaluations: 98532 best: 2.115775e+02
iteration: 646 func_evaluations: 98838 best: 2.115775e+02
iteration: 648 func_evaluations: 99144 best: 1.999078e+02
iteration: 650 func_evaluations: 99450 best: 1.999078e+02
iteration: 652 func_evaluations: 99756 best: 1.989134e+02
iteration: 654 func_evaluations: 100062 best: 1.800323e+02
iteration: 656 func_evaluations: 100368 best: 1.800323e+02
iteration: 658 func_evaluations: 100674 best: 1.800323e+02
iteration: 660 func_evaluations: 100980 best: 1.800323e+02
iteration: 662 func_evaluations: 101286 best: 1.800323e+02
iteration: 664 func_evaluations: 101592 best: 1.800323e+02
iteration: 666 func_evaluations: 101898 best: 1.800323e+02
iteration: 668 func_evaluations: 102204 best: 1.800323e+02
iteration: 670 func_evaluations: 102510 best: 1.800323e+02
iteration: 672 func_evaluations: 102816 best: 1.800323e+02
iteration: 674 func_evaluations: 103122 best: 1.781147e+02
iteration: 676 func_evaluations: 103428 best: 1.781147e+02
iteration: 678 func_evaluations: 103734 best: 1.781147e+02
iteration: 680 func_evaluations: 104040 best: 1.722852e+02
iteration: 682 func_evaluations: 104346 best: 1.722852e+02
iteration: 684 func_evaluations: 104652 best: 1.722852e+02
iteration: 686 func_evaluations: 104958 best: 1.652943e+02
iteration: 688 func_evaluations: 105264 best: 1.652943e+02
iteration: 690 func_evaluations: 105570 best: 1.652943e+02
iteration: 692 func_evaluations: 105876 best: 1.623958e+02
iteration: 694 func_evaluations: 106182 best: 1.623958e+02
iteration: 696 func_evaluations: 106488 best: 1.623958e+02
iteration: 698 func_evaluations: 106794 best: 1.605583e+02
iteration: 700 func_evaluations: 107100 best: 1.605583e+02
iteration: 702 func_evaluations: 107406 best: 1.605583e+02
iteration: 704 func_evaluations: 107712 best: 1.594406e+02
iteration: 706 func_evaluations: 108018 best: 1.574503e+02
iteration: 708 func_evaluations: 108324 best: 1.464696e+02
iteration: 710 func_evaluations: 108630 best: 1.464696e+02
iteration: 712 func_evaluations: 108936 best: 1.464696e+02
iteration: 714 func_evaluations: 109242 best: 1.464696e+02
iteration: 716 func_evaluations: 109548 best: 1.464696e+02
iteration: 718 func_evaluations: 109854 best: 1.464696e+02
iteration: 720 func_evaluations: 110160 best: 1.464696e+02
iteration: 722 func_evaluations: 110466 best: 1.464696e+02
iteration: 724 func_evaluations: 110772 best: 1.464696e+02
iteration: 726 func_evaluations: 111078 best: 1.464696e+02
iteration: 728 func_evaluations: 111384 best: 1.450542e+02
iteration: 730 func_evaluations: 111690 best: 1.450542e+02
iteration: 732 func_evaluations: 111996 best: 1.450542e+02
iteration: 734 func_evaluations: 112302 best: 1.409250e+02
iteration: 736 func_evaluations: 112608 best: 1.404258e+02
iteration: 738 func_evaluations: 112914 best: 1.358670e+02
iteration: 740 func_evaluations: 113220 best: 1.358670e+02
iteration: 742 func_evaluations: 113526 best: 1.336376e+02
iteration: 744 func_evaluations: 113832 best: 1.306937e+02
iteration: 746 func_evaluations: 114138 best: 1.306937e+02
iteration: 748 func_evaluations: 114444 best: 1.255128e+02
iteration: 750 func_evaluations: 114750 best: 1.255128e+02
iteration: 752 func_evaluations: 115056 best: 1.255128e+02
iteration: 754 func_evaluations: 115362 best: 1.246379e+02
iteration: 756 func_evaluations: 115668 best: 1.246379e+02
iteration: 758 func_evaluations: 115974 best: 1.198346e+02
iteration: 760 func_evaluations: 116280 best: 1.176802e+02
iteration: 762 func_evaluations: 116586 best: 1.176802e+02
iteration: 764 func_evaluations: 116892 best: 1.176802e+02
iteration: 766 func_evaluations: 117198 best: 1.176802e+02
iteration: 768 func_evaluations: 117504 best: 1.172979e+02
iteration: 770 func_evaluations: 117810 best: 1.172979e+02
iteration: 772 func_evaluations: 118116 best: 1.172979e+02
iteration: 774 func_evaluations: 118422 best: 1.158687e+02
iteration: 776 func_evaluations: 118728 best: 1.158687e+02
iteration: 778 func_evaluations: 119034 best: 1.129368e+02
iteration: 780 func_evaluations: 119340 best: 1.097448e+02
iteration: 782 func_evaluations: 119646 best: 1.097448e+02
iteration: 784 func_evaluations: 119952 best: 1.097448e+02
iteration: 786 func_evaluations: 120258 best: 1.091103e+02
iteration: 788 func_evaluations: 120564 best: 1.036391e+02
iteration: 790 func_evaluations: 120870 best: 1.036391e+02
iteration: 792 func_evaluations: 121176 best: 1.036391e+02
iteration: 794 func_evaluations: 121482 best: 1.036391e+02
iteration: 796 func_evaluations: 121788 best: 1.036391e+02
iteration: 798 func_evaluations: 122094 best: 1.023936e+02
iteration: 800 func_evaluations: 122400 best: 1.023936e+02
iteration: 802 func_evaluations: 122706 best: 1.018532e+02
iteration: 804 func_evaluations: 123012 best: 1.018532e+02
iteration: 806 func_evaluations: 123318 best: 1.018532e+02
iteration: 808 func_evaluations: 123624 best: 9.688931e+01
iteration: 810 func_evaluations: 123930 best: 9.144830e+01
iteration: 812 func_evaluations: 124236 best: 9.144830e+01
iteration: 814 func_evaluations: 124542 best: 9.144830e+01
iteration: 816 func_evaluations: 124848 best: 8.562277e+01
iteration: 818 func_evaluations: 125154 best: 8.562277e+01
iteration: 820 func_evaluations: 125460 best: 8.562277e+01
iteration: 822 func_evaluations: 125766 best: 8.562277e+01
iteration: 824 func_evaluations: 126072 best: 8.562277e+01
iteration: 826 func_evaluations: 126378 best: 8.465667e+01
iteration: 828 func_evaluations: 126684 best: 8.465667e+01
iteration: 830 func_evaluations: 126990 best: 8.465667e+01
iteration: 832 func_evaluations: 127296 best: 8.465667e+01
iteration: 834 func_evaluations: 127602 best: 8.323863e+01
iteration: 836 func_evaluations: 127908 best: 8.270279e+01
iteration: 838 func_evaluations: 128214 best: 8.270279e+01
iteration: 840 func_evaluations: 128520 best: 8.270279e+01
iteration: 842 func_evaluations: 128826 best: 7.863783e+01
iteration: 844 func_evaluations: 129132 best: 7.731653e+01
iteration: 846 func_evaluations: 129438 best: 7.731653e+01
iteration: 848 func_evaluations: 129744 best: 7.731653e+01
iteration: 850 func_evaluations: 130050 best: 7.731653e+01
iteration: 852 func_evaluations: 130356 best: 7.731653e+01
iteration: 854 func_evaluations: 130662 best: 7.731653e+01
iteration: 856 func_evaluations: 130968 best: 7.731653e+01
iteration: 858 func_evaluations: 131274 best: 7.731653e+01
iteration: 860 func_evaluations: 131580 best: 7.652682e+01
iteration: 862 func_evaluations: 131886 best: 6.985470e+01
iteration: 864 func_evaluations: 132192 best: 6.985470e+01
iteration: 866 func_evaluations: 132498 best: 6.904250e+01
iteration: 868 func_evaluations: 132804 best: 6.904250e+01
iteration: 870 func_evaluations: 133110 best: 6.904250e+01
iteration: 872 func_evaluations: 133416 best: 6.904250e+01
iteration: 874 func_evaluations: 133722 best: 6.904250e+01
iteration: 876 func_evaluations: 134028 best: 6.904250e+01
iteration: 878 func_evaluations: 134334 best: 6.904250e+01
iteration: 880 func_evaluations: 134640 best: 6.639359e+01
iteration: 882 func_evaluations: 134946 best: 6.639359e+01
iteration: 884 func_evaluations: 135252 best: 6.382823e+01
iteration: 888 func_evaluations: 135864 best: 6.333812e+01
iteration: 892 func_evaluations: 136476 best: 6.333812e+01
iteration: 896 func_evaluations: 137088 best: 6.184054e+01
iteration: 900 func_evaluations: 137700 best: 6.184054e+01
iteration: 904 func_evaluations: 138312 best: 5.726976e+01
iteration: 908 func_evaluations: 138924 best: 5.726976e+01
iteration: 912 func_evaluations: 139536 best: 5.245849e+01
iteration: 916 func_evaluations: 140148 best: 5.245849e+01
iteration: 920 func_evaluations: 140760 best: 5.245849e+01
iteration: 924 func_evaluations: 141372 best: 5.245849e+01
iteration: 928 func_evaluations: 141984 best: 5.245849e+01
iteration: 932 func_evaluations: 142596 best: 5.245849e+01
iteration: 936 func_evaluations: 143208 best: 5.210256e+01
iteration: 940 func_evaluations: 143820 best: 5.210256e+01
iteration: 944 func_evaluations: 144432 best: 5.210256e+01
iteration: 948 func_evaluations: 145044 best: 5.210256e+01
iteration: 952 func_evaluations: 145656 best: 5.137489e+01
iteration: 956 func_evaluations: 146268 best: 4.954316e+01
iteration: 960 func_evaluations: 146880 best: 4.954316e+01
iteration: 964 func_evaluations: 147492 best: 4.954316e+01
iteration: 968 func_evaluations: 148104 best: 4.954316e+01
iteration: 972 func_evaluations: 148716 best: 4.954316e+01
iteration: 976 func_evaluations: 149328 best: 4.884498e+01
iteration: 980 func_evaluations: 149940 best: 4.884498e+01
Total time: 1.113418 sec
Best 4.884498e+01
