
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3878
  evaluations:       150000
  iterations:        1086
  particles:         138
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.72
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        138
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.652974e+05
  firstEvaluation:    1
  bestSolutionValue:  9.272307e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 138 best: 7.813825e+04
iteration: 2 func_evaluations: 276 best: 7.813825e+04
iteration: 3 func_evaluations: 414 best: 7.813825e+04
iteration: 4 func_evaluations: 552 best: 7.813825e+04
iteration: 5 func_evaluations: 690 best: 7.813825e+04
iteration: 6 func_evaluations: 828 best: 7.176421e+04
iteration: 7 func_evaluations: 966 best: 7.130252e+04
iteration: 8 func_evaluations: 1104 best: 7.130252e+04
iteration: 9 func_evaluations: 1242 best: 7.130252e+04
iteration: 10 func_evaluations: 1380 best: 7.130252e+04
iteration: 12 func_evaluations: 1656 best: 7.130252e+04
iteration: 16 func_evaluations: 2208 best: 6.750693e+04
iteration: 20 func_evaluations: 2760 best: 6.750693e+04
iteration: 24 func_evaluations: 3312 best: 6.750693e+04
iteration: 28 func_evaluations: 3864 best: 6.750693e+04
iteration: 32 func_evaluations: 4416 best: 6.750693e+04
iteration: 36 func_evaluations: 4968 best: 6.750693e+04
iteration: 40 func_evaluations: 5520 best: 6.750693e+04
iteration: 44 func_evaluations: 6072 best: 6.750693e+04
iteration: 48 func_evaluations: 6624 best: 6.750693e+04
iteration: 52 func_evaluations: 7176 best: 6.750693e+04
iteration: 56 func_evaluations: 7728 best: 6.750693e+04
iteration: 60 func_evaluations: 8280 best: 6.750693e+04
iteration: 64 func_evaluations: 8832 best: 6.750693e+04
iteration: 68 func_evaluations: 9384 best: 6.750693e+04
iteration: 72 func_evaluations: 9936 best: 6.750693e+04
iteration: 76 func_evaluations: 10488 best: 6.750693e+04
iteration: 80 func_evaluations: 11040 best: 6.732448e+04
iteration: 84 func_evaluations: 11592 best: 6.732448e+04
iteration: 88 func_evaluations: 12144 best: 6.732448e+04
iteration: 92 func_evaluations: 12696 best: 6.732448e+04
iteration: 96 func_evaluations: 13248 best: 6.732448e+04
iteration: 100 func_evaluations: 13800 best: 6.732448e+04
iteration: 104 func_evaluations: 14352 best: 6.732448e+04
iteration: 108 func_evaluations: 14904 best: 6.732448e+04
iteration: 110 func_evaluations: 15180 best: 6.732448e+04
iteration: 112 func_evaluations: 15456 best: 6.686265e+04
iteration: 114 func_evaluations: 15732 best: 6.656918e+04
iteration: 116 func_evaluations: 16008 best: 6.656918e+04
iteration: 118 func_evaluations: 16284 best: 6.656918e+04
iteration: 120 func_evaluations: 16560 best: 6.656918e+04
iteration: 122 func_evaluations: 16836 best: 6.656918e+04
iteration: 124 func_evaluations: 17112 best: 6.656918e+04
iteration: 126 func_evaluations: 17388 best: 6.656918e+04
iteration: 128 func_evaluations: 17664 best: 6.629586e+04
iteration: 130 func_evaluations: 17940 best: 6.629586e+04
iteration: 132 func_evaluations: 18216 best: 6.629586e+04
iteration: 134 func_evaluations: 18492 best: 6.610470e+04
iteration: 136 func_evaluations: 18768 best: 6.610470e+04
iteration: 138 func_evaluations: 19044 best: 6.610470e+04
iteration: 140 func_evaluations: 19320 best: 6.610470e+04
iteration: 142 func_evaluations: 19596 best: 6.610470e+04
iteration: 144 func_evaluations: 19872 best: 6.610470e+04
iteration: 146 func_evaluations: 20148 best: 6.610470e+04
iteration: 148 func_evaluations: 20424 best: 6.601422e+04
iteration: 150 func_evaluations: 20700 best: 6.587834e+04
iteration: 152 func_evaluations: 20976 best: 6.570623e+04
iteration: 154 func_evaluations: 21252 best: 6.570623e+04
iteration: 156 func_evaluations: 21528 best: 6.559299e+04
iteration: 158 func_evaluations: 21804 best: 6.520238e+04
iteration: 160 func_evaluations: 22080 best: 6.502686e+04
iteration: 162 func_evaluations: 22356 best: 6.481814e+04
iteration: 164 func_evaluations: 22632 best: 6.477646e+04
iteration: 166 func_evaluations: 22908 best: 6.467002e+04
iteration: 168 func_evaluations: 23184 best: 6.462529e+04
iteration: 170 func_evaluations: 23460 best: 6.458930e+04
iteration: 172 func_evaluations: 23736 best: 6.439035e+04
iteration: 174 func_evaluations: 24012 best: 6.392802e+04
iteration: 176 func_evaluations: 24288 best: 6.368586e+04
iteration: 178 func_evaluations: 24564 best: 6.332675e+04
iteration: 180 func_evaluations: 24840 best: 6.294063e+04
iteration: 182 func_evaluations: 25116 best: 6.268911e+04
iteration: 184 func_evaluations: 25392 best: 6.238274e+04
iteration: 186 func_evaluations: 25668 best: 6.222082e+04
iteration: 188 func_evaluations: 25944 best: 6.201759e+04
iteration: 190 func_evaluations: 26220 best: 6.194594e+04
iteration: 192 func_evaluations: 26496 best: 6.176842e+04
iteration: 194 func_evaluations: 26772 best: 6.154896e+04
iteration: 196 func_evaluations: 27048 best: 6.118432e+04
iteration: 198 func_evaluations: 27324 best: 6.085204e+04
iteration: 200 func_evaluations: 27600 best: 6.017267e+04
iteration: 202 func_evaluations: 27876 best: 5.982801e+04
iteration: 204 func_evaluations: 28152 best: 5.969425e+04
iteration: 206 func_evaluations: 28428 best: 5.959828e+04
iteration: 208 func_evaluations: 28704 best: 5.959828e+04
iteration: 210 func_evaluations: 28980 best: 5.957382e+04
iteration: 212 func_evaluations: 29256 best: 5.921627e+04
iteration: 214 func_evaluations: 29532 best: 5.889750e+04
iteration: 216 func_evaluations: 29808 best: 5.880879e+04
iteration: 218 func_evaluations: 30084 best: 5.880879e+04
iteration: 220 func_evaluations: 30360 best: 5.880879e+04
iteration: 222 func_evaluations: 30636 best: 5.863340e+04
iteration: 224 func_evaluations: 30912 best: 5.852199e+04
iteration: 226 func_evaluations: 31188 best: 5.834346e+04
iteration: 228 func_evaluations: 31464 best: 5.791918e+04
iteration: 230 func_evaluations: 31740 best: 5.751925e+04
iteration: 232 func_evaluations: 32016 best: 5.742503e+04
iteration: 234 func_evaluations: 32292 best: 5.734732e+04
iteration: 236 func_evaluations: 32568 best: 5.718021e+04
iteration: 238 func_evaluations: 32844 best: 5.649876e+04
iteration: 240 func_evaluations: 33120 best: 5.628771e+04
iteration: 242 func_evaluations: 33396 best: 5.602272e+04
iteration: 244 func_evaluations: 33672 best: 5.583899e+04
iteration: 246 func_evaluations: 33948 best: 5.566821e+04
iteration: 248 func_evaluations: 34224 best: 5.566821e+04
iteration: 250 func_evaluations: 34500 best: 5.542919e+04
iteration: 252 func_evaluations: 34776 best: 5.512546e+04
iteration: 254 func_evaluations: 35052 best: 5.460555e+04
iteration: 256 func_evaluations: 35328 best: 5.432620e+04
iteration: 258 func_evaluations: 35604 best: 5.432620e+04
iteration: 260 func_evaluations: 35880 best: 5.432620e+04
iteration: 262 func_evaluations: 36156 best: 5.432620e+04
iteration: 264 func_evaluations: 36432 best: 5.415144e+04
iteration: 266 func_evaluations: 36708 best: 5.412745e+04
iteration: 268 func_evaluations: 36984 best: 5.412745e+04
iteration: 270 func_evaluations: 37260 best: 5.408750e+04
iteration: 272 func_evaluations: 37536 best: 5.346068e+04
iteration: 274 func_evaluations: 37812 best: 5.332133e+04
iteration: 276 func_evaluations: 38088 best: 5.253072e+04
iteration: 278 func_evaluations: 38364 best: 5.205668e+04
iteration: 280 func_evaluations: 38640 best: 5.167915e+04
iteration: 282 func_evaluations: 38916 best: 5.117001e+04
iteration: 284 func_evaluations: 39192 best: 5.115035e+04
iteration: 286 func_evaluations: 39468 best: 5.110525e+04
iteration: 288 func_evaluations: 39744 best: 5.102936e+04
iteration: 290 func_evaluations: 40020 best: 5.088570e+04
iteration: 292 func_evaluations: 40296 best: 5.088570e+04
iteration: 294 func_evaluations: 40572 best: 5.073266e+04
iteration: 296 func_evaluations: 40848 best: 5.045159e+04
iteration: 298 func_evaluations: 41124 best: 5.030260e+04
iteration: 300 func_evaluations: 41400 best: 5.008764e+04
iteration: 302 func_evaluations: 41676 best: 5.000030e+04
iteration: 304 func_evaluations: 41952 best: 4.985393e+04
iteration: 306 func_evaluations: 42228 best: 4.958174e+04
iteration: 308 func_evaluations: 42504 best: 4.925408e+04
iteration: 310 func_evaluations: 42780 best: 4.872127e+04
iteration: 312 func_evaluations: 43056 best: 4.867585e+04
iteration: 314 func_evaluations: 43332 best: 4.855134e+04
iteration: 316 func_evaluations: 43608 best: 4.809479e+04
iteration: 318 func_evaluations: 43884 best: 4.776289e+04
iteration: 320 func_evaluations: 44160 best: 4.718139e+04
iteration: 322 func_evaluations: 44436 best: 4.686862e+04
iteration: 324 func_evaluations: 44712 best: 4.635787e+04
iteration: 326 func_evaluations: 44988 best: 4.607745e+04
iteration: 328 func_evaluations: 45264 best: 4.595921e+04
iteration: 330 func_evaluations: 45540 best: 4.595921e+04
iteration: 332 func_evaluations: 45816 best: 4.547990e+04
iteration: 334 func_evaluations: 46092 best: 4.547818e+04
iteration: 336 func_evaluations: 46368 best: 4.528294e+04
iteration: 338 func_evaluations: 46644 best: 4.526460e+04
iteration: 340 func_evaluations: 46920 best: 4.512029e+04
iteration: 342 func_evaluations: 47196 best: 4.508135e+04
iteration: 344 func_evaluations: 47472 best: 4.504500e+04
iteration: 346 func_evaluations: 47748 best: 4.499220e+04
iteration: 348 func_evaluations: 48024 best: 4.493505e+04
iteration: 350 func_evaluations: 48300 best: 4.487180e+04
iteration: 352 func_evaluations: 48576 best: 4.470311e+04
iteration: 354 func_evaluations: 48852 best: 4.428845e+04
iteration: 356 func_evaluations: 49128 best: 4.399945e+04
iteration: 358 func_evaluations: 49404 best: 4.394800e+04
iteration: 360 func_evaluations: 49680 best: 4.368754e+04
iteration: 362 func_evaluations: 49956 best: 4.367552e+04
iteration: 364 func_evaluations: 50232 best: 4.361386e+04
iteration: 366 func_evaluations: 50508 best: 4.348417e+04
iteration: 368 func_evaluations: 50784 best: 4.328732e+04
iteration: 370 func_evaluations: 51060 best: 4.328732e+04
iteration: 372 func_evaluations: 51336 best: 4.328732e+04
iteration: 374 func_evaluations: 51612 best: 4.303405e+04
iteration: 376 func_evaluations: 51888 best: 4.295773e+04
iteration: 378 func_evaluations: 52164 best: 4.270828e+04
iteration: 380 func_evaluations: 52440 best: 4.270828e+04
iteration: 382 func_evaluations: 52716 best: 4.267621e+04
iteration: 384 func_evaluations: 52992 best: 4.241069e+04
iteration: 386 func_evaluations: 53268 best: 4.199271e+04
iteration: 388 func_evaluations: 53544 best: 4.171434e+04
iteration: 390 func_evaluations: 53820 best: 4.155644e+04
iteration: 392 func_evaluations: 54096 best: 4.155644e+04
iteration: 394 func_evaluations: 54372 best: 4.155644e+04
iteration: 396 func_evaluations: 54648 best: 4.125472e+04
iteration: 398 func_evaluations: 54924 best: 4.113499e+04
iteration: 400 func_evaluations: 55200 best: 4.096449e+04
iteration: 402 func_evaluations: 55476 best: 4.082859e+04
iteration: 404 func_evaluations: 55752 best: 4.074072e+04
iteration: 406 func_evaluations: 56028 best: 4.058149e+04
iteration: 408 func_evaluations: 56304 best: 4.054713e+04
iteration: 410 func_evaluations: 56580 best: 4.033554e+04
iteration: 412 func_evaluations: 56856 best: 4.002090e+04
iteration: 414 func_evaluations: 57132 best: 3.946058e+04
iteration: 416 func_evaluations: 57408 best: 3.928673e+04
iteration: 418 func_evaluations: 57684 best: 3.926299e+04
iteration: 420 func_evaluations: 57960 best: 3.917202e+04
iteration: 422 func_evaluations: 58236 best: 3.902460e+04
iteration: 424 func_evaluations: 58512 best: 3.864125e+04
iteration: 426 func_evaluations: 58788 best: 3.860778e+04
iteration: 428 func_evaluations: 59064 best: 3.835559e+04
iteration: 430 func_evaluations: 59340 best: 3.827436e+04
iteration: 432 func_evaluations: 59616 best: 3.822700e+04
iteration: 434 func_evaluations: 59892 best: 3.822700e+04
iteration: 436 func_evaluations: 60168 best: 3.813746e+04
iteration: 438 func_evaluations: 60444 best: 3.788821e+04
iteration: 440 func_evaluations: 60720 best: 3.788821e+04
iteration: 442 func_evaluations: 60996 best: 3.788089e+04
iteration: 444 func_evaluations: 61272 best: 3.777471e+04
iteration: 446 func_evaluations: 61548 best: 3.777471e+04
iteration: 448 func_evaluations: 61824 best: 3.771151e+04
iteration: 450 func_evaluations: 62100 best: 3.771151e+04
iteration: 452 func_evaluations: 62376 best: 3.771123e+04
iteration: 454 func_evaluations: 62652 best: 3.748281e+04
iteration: 456 func_evaluations: 62928 best: 3.731314e+04
iteration: 458 func_evaluations: 63204 best: 3.717920e+04
iteration: 460 func_evaluations: 63480 best: 3.704792e+04
iteration: 462 func_evaluations: 63756 best: 3.668417e+04
iteration: 464 func_evaluations: 64032 best: 3.657149e+04
iteration: 466 func_evaluations: 64308 best: 3.639930e+04
iteration: 468 func_evaluations: 64584 best: 3.620148e+04
iteration: 470 func_evaluations: 64860 best: 3.603424e+04
iteration: 472 func_evaluations: 65136 best: 3.593798e+04
iteration: 474 func_evaluations: 65412 best: 3.583683e+04
iteration: 476 func_evaluations: 65688 best: 3.583683e+04
iteration: 478 func_evaluations: 65964 best: 3.544470e+04
iteration: 480 func_evaluations: 66240 best: 3.516387e+04
iteration: 482 func_evaluations: 66516 best: 3.497094e+04
iteration: 484 func_evaluations: 66792 best: 3.476887e+04
iteration: 486 func_evaluations: 67068 best: 3.469960e+04
iteration: 488 func_evaluations: 67344 best: 3.460076e+04
iteration: 490 func_evaluations: 67620 best: 3.425805e+04
iteration: 492 func_evaluations: 67896 best: 3.422440e+04
iteration: 494 func_evaluations: 68172 best: 3.396747e+04
iteration: 496 func_evaluations: 68448 best: 3.386322e+04
iteration: 498 func_evaluations: 68724 best: 3.357976e+04
iteration: 500 func_evaluations: 69000 best: 3.309100e+04
iteration: 502 func_evaluations: 69276 best: 3.263873e+04
iteration: 504 func_evaluations: 69552 best: 3.245415e+04
iteration: 506 func_evaluations: 69828 best: 3.234710e+04
iteration: 508 func_evaluations: 70104 best: 3.234710e+04
iteration: 510 func_evaluations: 70380 best: 3.229405e+04
iteration: 512 func_evaluations: 70656 best: 3.206278e+04
iteration: 514 func_evaluations: 70932 best: 3.194595e+04
iteration: 516 func_evaluations: 71208 best: 3.185473e+04
iteration: 518 func_evaluations: 71484 best: 3.157036e+04
iteration: 520 func_evaluations: 71760 best: 3.157036e+04
iteration: 522 func_evaluations: 72036 best: 3.151872e+04
iteration: 524 func_evaluations: 72312 best: 3.121689e+04
iteration: 526 func_evaluations: 72588 best: 3.069902e+04
iteration: 528 func_evaluations: 72864 best: 3.063192e+04
iteration: 530 func_evaluations: 73140 best: 3.046239e+04
iteration: 532 func_evaluations: 73416 best: 3.043852e+04
iteration: 534 func_evaluations: 73692 best: 3.003213e+04
iteration: 536 func_evaluations: 73968 best: 3.003213e+04
iteration: 538 func_evaluations: 74244 best: 3.003213e+04
iteration: 540 func_evaluations: 74520 best: 3.001275e+04
iteration: 542 func_evaluations: 74796 best: 2.970490e+04
iteration: 544 func_evaluations: 75072 best: 2.939948e+04
iteration: 546 func_evaluations: 75348 best: 2.922263e+04
iteration: 548 func_evaluations: 75624 best: 2.898793e+04
iteration: 550 func_evaluations: 75900 best: 2.893864e+04
iteration: 552 func_evaluations: 76176 best: 2.874382e+04
iteration: 554 func_evaluations: 76452 best: 2.866807e+04
iteration: 556 func_evaluations: 76728 best: 2.829661e+04
iteration: 558 func_evaluations: 77004 best: 2.804304e+04
iteration: 560 func_evaluations: 77280 best: 2.803437e+04
iteration: 562 func_evaluations: 77556 best: 2.787209e+04
iteration: 564 func_evaluations: 77832 best: 2.773186e+04
iteration: 566 func_evaluations: 78108 best: 2.754393e+04
iteration: 568 func_evaluations: 78384 best: 2.745476e+04
iteration: 570 func_evaluations: 78660 best: 2.734881e+04
iteration: 572 func_evaluations: 78936 best: 2.711406e+04
iteration: 574 func_evaluations: 79212 best: 2.702836e+04
iteration: 576 func_evaluations: 79488 best: 2.695179e+04
iteration: 578 func_evaluations: 79764 best: 2.679448e+04
iteration: 580 func_evaluations: 80040 best: 2.648763e+04
iteration: 582 func_evaluations: 80316 best: 2.634482e+04
iteration: 584 func_evaluations: 80592 best: 2.628410e+04
iteration: 586 func_evaluations: 80868 best: 2.609649e+04
iteration: 588 func_evaluations: 81144 best: 2.609649e+04
iteration: 590 func_evaluations: 81420 best: 2.607865e+04
iteration: 592 func_evaluations: 81696 best: 2.596882e+04
iteration: 594 func_evaluations: 81972 best: 2.582506e+04
iteration: 596 func_evaluations: 82248 best: 2.576172e+04
iteration: 598 func_evaluations: 82524 best: 2.576172e+04
iteration: 600 func_evaluations: 82800 best: 2.560624e+04
iteration: 602 func_evaluations: 83076 best: 2.532112e+04
iteration: 604 func_evaluations: 83352 best: 2.532112e+04
iteration: 606 func_evaluations: 83628 best: 2.529649e+04
iteration: 608 func_evaluations: 83904 best: 2.516005e+04
iteration: 610 func_evaluations: 84180 best: 2.496481e+04
iteration: 612 func_evaluations: 84456 best: 2.467960e+04
iteration: 614 func_evaluations: 84732 best: 2.459775e+04
iteration: 616 func_evaluations: 85008 best: 2.449637e+04
iteration: 618 func_evaluations: 85284 best: 2.447818e+04
iteration: 620 func_evaluations: 85560 best: 2.421315e+04
iteration: 622 func_evaluations: 85836 best: 2.413311e+04
iteration: 624 func_evaluations: 86112 best: 2.391669e+04
iteration: 626 func_evaluations: 86388 best: 2.361538e+04
iteration: 628 func_evaluations: 86664 best: 2.329243e+04
iteration: 630 func_evaluations: 86940 best: 2.302679e+04
iteration: 632 func_evaluations: 87216 best: 2.290453e+04
iteration: 634 func_evaluations: 87492 best: 2.290453e+04
iteration: 636 func_evaluations: 87768 best: 2.284999e+04
iteration: 638 func_evaluations: 88044 best: 2.270535e+04
iteration: 640 func_evaluations: 88320 best: 2.264803e+04
iteration: 642 func_evaluations: 88596 best: 2.255126e+04
iteration: 644 func_evaluations: 88872 best: 2.255126e+04
iteration: 646 func_evaluations: 89148 best: 2.246190e+04
iteration: 648 func_evaluations: 89424 best: 2.232391e+04
iteration: 650 func_evaluations: 89700 best: 2.221539e+04
iteration: 652 func_evaluations: 89976 best: 2.198228e+04
iteration: 654 func_evaluations: 90252 best: 2.172561e+04
iteration: 656 func_evaluations: 90528 best: 2.138650e+04
iteration: 658 func_evaluations: 90804 best: 2.131000e+04
iteration: 660 func_evaluations: 91080 best: 2.123767e+04
iteration: 662 func_evaluations: 91356 best: 2.121317e+04
iteration: 664 func_evaluations: 91632 best: 2.105465e+04
iteration: 666 func_evaluations: 91908 best: 2.101614e+04
iteration: 668 func_evaluations: 92184 best: 2.097091e+04
iteration: 670 func_evaluations: 92460 best: 2.087720e+04
iteration: 672 func_evaluations: 92736 best: 2.084642e+04
iteration: 674 func_evaluations: 93012 best: 2.082352e+04
iteration: 676 func_evaluations: 93288 best: 2.078774e+04
iteration: 678 func_evaluations: 93564 best: 2.052841e+04
iteration: 680 func_evaluations: 93840 best: 2.040042e+04
iteration: 682 func_evaluations: 94116 best: 2.033442e+04
iteration: 684 func_evaluations: 94392 best: 2.019120e+04
iteration: 686 func_evaluations: 94668 best: 1.991663e+04
iteration: 688 func_evaluations: 94944 best: 1.988502e+04
iteration: 690 func_evaluations: 95220 best: 1.974492e+04
iteration: 692 func_evaluations: 95496 best: 1.974492e+04
iteration: 694 func_evaluations: 95772 best: 1.968048e+04
iteration: 696 func_evaluations: 96048 best: 1.956621e+04
iteration: 698 func_evaluations: 96324 best: 1.955812e+04
iteration: 700 func_evaluations: 96600 best: 1.943935e+04
iteration: 702 func_evaluations: 96876 best: 1.925021e+04
iteration: 704 func_evaluations: 97152 best: 1.911217e+04
iteration: 706 func_evaluations: 97428 best: 1.897117e+04
iteration: 708 func_evaluations: 97704 best: 1.890250e+04
iteration: 710 func_evaluations: 97980 best: 1.890250e+04
iteration: 712 func_evaluations: 98256 best: 1.869973e+04
iteration: 714 func_evaluations: 98532 best: 1.869973e+04
iteration: 716 func_evaluations: 98808 best: 1.845918e+04
iteration: 718 func_evaluations: 99084 best: 1.845918e+04
iteration: 720 func_evaluations: 99360 best: 1.845918e+04
iteration: 722 func_evaluations: 99636 best: 1.845918e+04
iteration: 724 func_evaluations: 99912 best: 1.831727e+04
iteration: 726 func_evaluations: 100188 best: 1.808286e+04
iteration: 728 func_evaluations: 100464 best: 1.802312e+04
iteration: 730 func_evaluations: 100740 best: 1.792676e+04
iteration: 732 func_evaluations: 101016 best: 1.765674e+04
iteration: 734 func_evaluations: 101292 best: 1.757692e+04
iteration: 736 func_evaluations: 101568 best: 1.740373e+04
iteration: 738 func_evaluations: 101844 best: 1.737870e+04
iteration: 740 func_evaluations: 102120 best: 1.729606e+04
iteration: 742 func_evaluations: 102396 best: 1.728061e+04
iteration: 744 func_evaluations: 102672 best: 1.718341e+04
iteration: 746 func_evaluations: 102948 best: 1.718341e+04
iteration: 748 func_evaluations: 103224 best: 1.718341e+04
iteration: 750 func_evaluations: 103500 best: 1.714844e+04
iteration: 752 func_evaluations: 103776 best: 1.709766e+04
iteration: 754 func_evaluations: 104052 best: 1.709766e+04
iteration: 756 func_evaluations: 104328 best: 1.703088e+04
iteration: 758 func_evaluations: 104604 best: 1.699741e+04
iteration: 760 func_evaluations: 104880 best: 1.694193e+04
iteration: 762 func_evaluations: 105156 best: 1.694193e+04
iteration: 764 func_evaluations: 105432 best: 1.688505e+04
iteration: 766 func_evaluations: 105708 best: 1.681896e+04
iteration: 768 func_evaluations: 105984 best: 1.672871e+04
iteration: 770 func_evaluations: 106260 best: 1.660966e+04
iteration: 772 func_evaluations: 106536 best: 1.655983e+04
iteration: 774 func_evaluations: 106812 best: 1.654195e+04
iteration: 776 func_evaluations: 107088 best: 1.644265e+04
iteration: 778 func_evaluations: 107364 best: 1.634503e+04
iteration: 780 func_evaluations: 107640 best: 1.623597e+04
iteration: 782 func_evaluations: 107916 best: 1.619129e+04
iteration: 784 func_evaluations: 108192 best: 1.615000e+04
iteration: 786 func_evaluations: 108468 best: 1.607914e+04
iteration: 788 func_evaluations: 108744 best: 1.596119e+04
iteration: 790 func_evaluations: 109020 best: 1.590436e+04
iteration: 792 func_evaluations: 109296 best: 1.587702e+04
iteration: 794 func_evaluations: 109572 best: 1.571010e+04
iteration: 796 func_evaluations: 109848 best: 1.554929e+04
iteration: 798 func_evaluations: 110124 best: 1.540081e+04
iteration: 800 func_evaluations: 110400 best: 1.533547e+04
iteration: 802 func_evaluations: 110676 best: 1.530255e+04
iteration: 804 func_evaluations: 110952 best: 1.511590e+04
iteration: 806 func_evaluations: 111228 best: 1.498653e+04
iteration: 808 func_evaluations: 111504 best: 1.481087e+04
iteration: 810 func_evaluations: 111780 best: 1.472076e+04
iteration: 812 func_evaluations: 112056 best: 1.472076e+04
iteration: 814 func_evaluations: 112332 best: 1.462249e+04
iteration: 816 func_evaluations: 112608 best: 1.444843e+04
iteration: 818 func_evaluations: 112884 best: 1.440981e+04
iteration: 820 func_evaluations: 113160 best: 1.433853e+04
iteration: 822 func_evaluations: 113436 best: 1.418482e+04
iteration: 824 func_evaluations: 113712 best: 1.413881e+04
iteration: 826 func_evaluations: 113988 best: 1.409952e+04
iteration: 828 func_evaluations: 114264 best: 1.395386e+04
iteration: 830 func_evaluations: 114540 best: 1.376583e+04
iteration: 832 func_evaluations: 114816 best: 1.357247e+04
iteration: 834 func_evaluations: 115092 best: 1.347202e+04
iteration: 836 func_evaluations: 115368 best: 1.342376e+04
iteration: 838 func_evaluations: 115644 best: 1.328583e+04
iteration: 840 func_evaluations: 115920 best: 1.307106e+04
iteration: 842 func_evaluations: 116196 best: 1.302200e+04
iteration: 844 func_evaluations: 116472 best: 1.292364e+04
iteration: 846 func_evaluations: 116748 best: 1.281285e+04
iteration: 848 func_evaluations: 117024 best: 1.254002e+04
iteration: 850 func_evaluations: 117300 best: 1.219290e+04
iteration: 852 func_evaluations: 117576 best: 1.206826e+04
iteration: 854 func_evaluations: 117852 best: 1.196581e+04
iteration: 856 func_evaluations: 118128 best: 1.186569e+04
iteration: 858 func_evaluations: 118404 best: 1.175280e+04
iteration: 860 func_evaluations: 118680 best: 1.150973e+04
iteration: 862 func_evaluations: 118956 best: 1.145900e+04
iteration: 864 func_evaluations: 119232 best: 1.145900e+04
iteration: 866 func_evaluations: 119508 best: 1.139974e+04
iteration: 868 func_evaluations: 119784 best: 1.134187e+04
iteration: 870 func_evaluations: 120060 best: 1.125155e+04
iteration: 872 func_evaluations: 120336 best: 1.100401e+04
iteration: 874 func_evaluations: 120612 best: 1.099453e+04
iteration: 876 func_evaluations: 120888 best: 1.088611e+04
iteration: 878 func_evaluations: 121164 best: 1.073463e+04
iteration: 880 func_evaluations: 121440 best: 1.071248e+04
iteration: 882 func_evaluations: 121716 best: 1.055669e+04
iteration: 884 func_evaluations: 121992 best: 1.048038e+04
iteration: 886 func_evaluations: 122268 best: 1.048038e+04
iteration: 888 func_evaluations: 122544 best: 1.048038e+04
iteration: 890 func_evaluations: 122820 best: 1.033741e+04
iteration: 892 func_evaluations: 123096 best: 1.013978e+04
iteration: 894 func_evaluations: 123372 best: 1.010289e+04
iteration: 896 func_evaluations: 123648 best: 9.988798e+03
iteration: 898 func_evaluations: 123924 best: 9.842405e+03
iteration: 900 func_evaluations: 124200 best: 9.813566e+03
iteration: 902 func_evaluations: 124476 best: 9.767074e+03
iteration: 904 func_evaluations: 124752 best: 9.754221e+03
iteration: 906 func_evaluations: 125028 best: 9.607551e+03
iteration: 908 func_evaluations: 125304 best: 9.517317e+03
iteration: 910 func_evaluations: 125580 best: 9.379381e+03
iteration: 912 func_evaluations: 125856 best: 9.267343e+03
iteration: 914 func_evaluations: 126132 best: 9.218129e+03
iteration: 916 func_evaluations: 126408 best: 9.152622e+03
iteration: 918 func_evaluations: 126684 best: 9.119188e+03
iteration: 920 func_evaluations: 126960 best: 9.066179e+03
iteration: 922 func_evaluations: 127236 best: 9.066179e+03
iteration: 924 func_evaluations: 127512 best: 8.987042e+03
iteration: 926 func_evaluations: 127788 best: 8.932245e+03
iteration: 928 func_evaluations: 128064 best: 8.915484e+03
iteration: 930 func_evaluations: 128340 best: 8.915484e+03
iteration: 932 func_evaluations: 128616 best: 8.860856e+03
iteration: 934 func_evaluations: 128892 best: 8.809269e+03
iteration: 936 func_evaluations: 129168 best: 8.712516e+03
iteration: 938 func_evaluations: 129444 best: 8.695911e+03
iteration: 940 func_evaluations: 129720 best: 8.620751e+03
iteration: 942 func_evaluations: 129996 best: 8.489876e+03
iteration: 944 func_evaluations: 130272 best: 8.443929e+03
iteration: 946 func_evaluations: 130548 best: 8.424375e+03
iteration: 948 func_evaluations: 130824 best: 8.378484e+03
iteration: 950 func_evaluations: 131100 best: 8.304154e+03
iteration: 952 func_evaluations: 131376 best: 8.212819e+03
iteration: 954 func_evaluations: 131652 best: 8.212819e+03
iteration: 956 func_evaluations: 131928 best: 8.109783e+03
iteration: 958 func_evaluations: 132204 best: 7.955646e+03
iteration: 960 func_evaluations: 132480 best: 7.859584e+03
iteration: 962 func_evaluations: 132756 best: 7.753774e+03
iteration: 964 func_evaluations: 133032 best: 7.753774e+03
iteration: 966 func_evaluations: 133308 best: 7.753774e+03
iteration: 968 func_evaluations: 133584 best: 7.710557e+03
iteration: 970 func_evaluations: 133860 best: 7.634763e+03
iteration: 972 func_evaluations: 134136 best: 7.626933e+03
iteration: 974 func_evaluations: 134412 best: 7.626933e+03
iteration: 976 func_evaluations: 134688 best: 7.556811e+03
iteration: 980 func_evaluations: 135240 best: 7.359023e+03
iteration: 984 func_evaluations: 135792 best: 7.289510e+03
iteration: 988 func_evaluations: 136344 best: 7.047532e+03
iteration: 992 func_evaluations: 136896 best: 7.022243e+03
iteration: 996 func_evaluations: 137448 best: 6.861786e+03
iteration: 1000 func_evaluations: 138000 best: 6.854275e+03
iteration: 1004 func_evaluations: 138552 best: 6.758027e+03
iteration: 1008 func_evaluations: 139104 best: 6.705165e+03
iteration: 1012 func_evaluations: 139656 best: 6.425678e+03
iteration: 1016 func_evaluations: 140208 best: 6.425678e+03
iteration: 1020 func_evaluations: 140760 best: 6.349005e+03
iteration: 1024 func_evaluations: 141312 best: 6.236207e+03
iteration: 1028 func_evaluations: 141864 best: 5.953639e+03
iteration: 1032 func_evaluations: 142416 best: 5.812392e+03
iteration: 1036 func_evaluations: 142968 best: 5.627353e+03
iteration: 1040 func_evaluations: 143520 best: 5.452209e+03
iteration: 1044 func_evaluations: 144072 best: 5.297907e+03
iteration: 1048 func_evaluations: 144624 best: 5.264349e+03
iteration: 1052 func_evaluations: 145176 best: 5.007322e+03
iteration: 1056 func_evaluations: 145728 best: 4.980607e+03
iteration: 1060 func_evaluations: 146280 best: 4.870518e+03
iteration: 1064 func_evaluations: 146832 best: 4.815127e+03
iteration: 1068 func_evaluations: 147384 best: 4.652077e+03
iteration: 1072 func_evaluations: 147936 best: 4.444559e+03
iteration: 1076 func_evaluations: 148488 best: 4.393125e+03
iteration: 1080 func_evaluations: 149040 best: 4.238255e+03
iteration: 1084 func_evaluations: 149592 best: 4.139622e+03
Total time: 21.232797 sec
Best 4.096798e+03
