
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           3
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9622
  evaluations:       150000
  iterations:        842
  particles:         178
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        178
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.570410e+05
  firstEvaluation:    1
  bestSolutionValue:  1.662798e+05
  hasBounds:          1
  vID:                7
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 178 best: 1.427088e+05
iteration: 2 func_evaluations: 356 best: 9.211757e+04
iteration: 3 func_evaluations: 534 best: 9.135943e+04
iteration: 4 func_evaluations: 712 best: 8.104885e+04
iteration: 5 func_evaluations: 890 best: 7.751658e+04
iteration: 6 func_evaluations: 1068 best: 7.509151e+04
iteration: 7 func_evaluations: 1246 best: 6.400164e+04
iteration: 8 func_evaluations: 1424 best: 6.262204e+04
iteration: 9 func_evaluations: 1602 best: 6.262204e+04
iteration: 10 func_evaluations: 1780 best: 5.640449e+04
iteration: 12 func_evaluations: 2136 best: 4.981120e+04
iteration: 16 func_evaluations: 2848 best: 4.754298e+04
iteration: 20 func_evaluations: 3560 best: 4.625231e+04
iteration: 24 func_evaluations: 4272 best: 4.568904e+04
iteration: 28 func_evaluations: 4984 best: 4.433129e+04
iteration: 32 func_evaluations: 5696 best: 4.389019e+04
iteration: 36 func_evaluations: 6408 best: 4.370942e+04
iteration: 40 func_evaluations: 7120 best: 4.370942e+04
iteration: 44 func_evaluations: 7832 best: 4.353834e+04
iteration: 48 func_evaluations: 8544 best: 4.339986e+04
iteration: 52 func_evaluations: 9256 best: 4.339986e+04
iteration: 56 func_evaluations: 9968 best: 4.337805e+04
iteration: 60 func_evaluations: 10680 best: 4.337805e+04
iteration: 64 func_evaluations: 11392 best: 4.310161e+04
iteration: 68 func_evaluations: 12104 best: 4.310161e+04
iteration: 72 func_evaluations: 12816 best: 4.310161e+04
iteration: 76 func_evaluations: 13528 best: 4.310161e+04
iteration: 80 func_evaluations: 14240 best: 4.305613e+04
iteration: 84 func_evaluations: 14952 best: 4.305613e+04
iteration: 86 func_evaluations: 15308 best: 4.304774e+04
iteration: 88 func_evaluations: 15664 best: 4.304774e+04
iteration: 90 func_evaluations: 16020 best: 4.274455e+04
iteration: 92 func_evaluations: 16376 best: 4.274455e+04
iteration: 94 func_evaluations: 16732 best: 4.274455e+04
iteration: 96 func_evaluations: 17088 best: 4.274455e+04
iteration: 98 func_evaluations: 17444 best: 4.270205e+04
iteration: 100 func_evaluations: 17800 best: 4.270205e+04
iteration: 102 func_evaluations: 18156 best: 4.270205e+04
iteration: 104 func_evaluations: 18512 best: 4.270205e+04
iteration: 106 func_evaluations: 18868 best: 4.270205e+04
iteration: 108 func_evaluations: 19224 best: 4.270205e+04
iteration: 110 func_evaluations: 19580 best: 4.265450e+04
iteration: 112 func_evaluations: 19936 best: 4.258028e+04
iteration: 114 func_evaluations: 20292 best: 4.255760e+04
iteration: 116 func_evaluations: 20648 best: 4.254725e+04
iteration: 118 func_evaluations: 21004 best: 4.254725e+04
iteration: 120 func_evaluations: 21360 best: 4.254725e+04
iteration: 122 func_evaluations: 21716 best: 4.248986e+04
iteration: 124 func_evaluations: 22072 best: 4.248986e+04
iteration: 126 func_evaluations: 22428 best: 4.248986e+04
iteration: 128 func_evaluations: 22784 best: 4.248986e+04
iteration: 130 func_evaluations: 23140 best: 4.242025e+04
iteration: 132 func_evaluations: 23496 best: 4.242025e+04
iteration: 134 func_evaluations: 23852 best: 4.242025e+04
iteration: 136 func_evaluations: 24208 best: 4.242025e+04
iteration: 138 func_evaluations: 24564 best: 4.242025e+04
iteration: 140 func_evaluations: 24920 best: 4.242025e+04
iteration: 142 func_evaluations: 25276 best: 4.240099e+04
iteration: 144 func_evaluations: 25632 best: 4.240099e+04
iteration: 146 func_evaluations: 25988 best: 4.240099e+04
iteration: 148 func_evaluations: 26344 best: 4.240099e+04
iteration: 150 func_evaluations: 26700 best: 4.240099e+04
iteration: 152 func_evaluations: 27056 best: 4.240099e+04
iteration: 154 func_evaluations: 27412 best: 4.240099e+04
iteration: 156 func_evaluations: 27768 best: 4.238401e+04
iteration: 158 func_evaluations: 28124 best: 4.229197e+04
iteration: 160 func_evaluations: 28480 best: 4.198989e+04
iteration: 162 func_evaluations: 28836 best: 4.185704e+04
iteration: 164 func_evaluations: 29192 best: 4.176547e+04
iteration: 166 func_evaluations: 29548 best: 4.176547e+04
iteration: 168 func_evaluations: 29904 best: 4.176547e+04
iteration: 170 func_evaluations: 30260 best: 4.176547e+04
iteration: 172 func_evaluations: 30616 best: 4.171562e+04
iteration: 174 func_evaluations: 30972 best: 4.143998e+04
iteration: 176 func_evaluations: 31328 best: 4.143998e+04
iteration: 178 func_evaluations: 31684 best: 4.143998e+04
iteration: 180 func_evaluations: 32040 best: 4.143998e+04
iteration: 182 func_evaluations: 32396 best: 4.142340e+04
iteration: 184 func_evaluations: 32752 best: 4.137316e+04
iteration: 186 func_evaluations: 33108 best: 4.124328e+04
iteration: 188 func_evaluations: 33464 best: 4.124328e+04
iteration: 190 func_evaluations: 33820 best: 4.124328e+04
iteration: 192 func_evaluations: 34176 best: 4.124328e+04
iteration: 194 func_evaluations: 34532 best: 4.124328e+04
iteration: 196 func_evaluations: 34888 best: 4.115361e+04
iteration: 198 func_evaluations: 35244 best: 4.115361e+04
iteration: 200 func_evaluations: 35600 best: 4.113230e+04
iteration: 202 func_evaluations: 35956 best: 4.113230e+04
iteration: 204 func_evaluations: 36312 best: 4.094845e+04
iteration: 206 func_evaluations: 36668 best: 4.089237e+04
iteration: 208 func_evaluations: 37024 best: 4.089237e+04
iteration: 210 func_evaluations: 37380 best: 4.084882e+04
iteration: 212 func_evaluations: 37736 best: 4.084882e+04
iteration: 214 func_evaluations: 38092 best: 4.084882e+04
iteration: 216 func_evaluations: 38448 best: 4.040573e+04
iteration: 218 func_evaluations: 38804 best: 3.934708e+04
iteration: 220 func_evaluations: 39160 best: 3.888371e+04
iteration: 222 func_evaluations: 39516 best: 3.863682e+04
iteration: 224 func_evaluations: 39872 best: 3.863682e+04
iteration: 226 func_evaluations: 40228 best: 3.859637e+04
iteration: 228 func_evaluations: 40584 best: 3.859637e+04
iteration: 230 func_evaluations: 40940 best: 3.827237e+04
iteration: 232 func_evaluations: 41296 best: 3.811918e+04
iteration: 234 func_evaluations: 41652 best: 3.801543e+04
iteration: 236 func_evaluations: 42008 best: 3.801543e+04
iteration: 238 func_evaluations: 42364 best: 3.801543e+04
iteration: 240 func_evaluations: 42720 best: 3.790134e+04
iteration: 242 func_evaluations: 43076 best: 3.777749e+04
iteration: 244 func_evaluations: 43432 best: 3.777749e+04
iteration: 246 func_evaluations: 43788 best: 3.777749e+04
iteration: 248 func_evaluations: 44144 best: 3.777749e+04
iteration: 250 func_evaluations: 44500 best: 3.777749e+04
iteration: 252 func_evaluations: 44856 best: 3.777749e+04
iteration: 254 func_evaluations: 45212 best: 3.776065e+04
iteration: 256 func_evaluations: 45568 best: 3.776065e+04
iteration: 258 func_evaluations: 45924 best: 3.774576e+04
iteration: 260 func_evaluations: 46280 best: 3.774576e+04
iteration: 262 func_evaluations: 46636 best: 3.774576e+04
iteration: 264 func_evaluations: 46992 best: 3.766395e+04
iteration: 266 func_evaluations: 47348 best: 3.757162e+04
iteration: 268 func_evaluations: 47704 best: 3.746726e+04
iteration: 270 func_evaluations: 48060 best: 3.733305e+04
iteration: 272 func_evaluations: 48416 best: 3.733305e+04
iteration: 274 func_evaluations: 48772 best: 3.731920e+04
iteration: 276 func_evaluations: 49128 best: 3.731920e+04
iteration: 278 func_evaluations: 49484 best: 3.731920e+04
iteration: 280 func_evaluations: 49840 best: 3.729953e+04
iteration: 282 func_evaluations: 50196 best: 3.709982e+04
iteration: 284 func_evaluations: 50552 best: 3.709982e+04
iteration: 286 func_evaluations: 50908 best: 3.705434e+04
iteration: 288 func_evaluations: 51264 best: 3.705434e+04
iteration: 290 func_evaluations: 51620 best: 3.656956e+04
iteration: 292 func_evaluations: 51976 best: 3.656956e+04
iteration: 294 func_evaluations: 52332 best: 3.656956e+04
iteration: 296 func_evaluations: 52688 best: 3.637241e+04
iteration: 298 func_evaluations: 53044 best: 3.637241e+04
iteration: 300 func_evaluations: 53400 best: 3.632073e+04
iteration: 302 func_evaluations: 53756 best: 3.621648e+04
iteration: 304 func_evaluations: 54112 best: 3.621648e+04
iteration: 306 func_evaluations: 54468 best: 3.621648e+04
iteration: 308 func_evaluations: 54824 best: 3.621648e+04
iteration: 310 func_evaluations: 55180 best: 3.621648e+04
iteration: 312 func_evaluations: 55536 best: 3.621648e+04
iteration: 314 func_evaluations: 55892 best: 3.621648e+04
iteration: 316 func_evaluations: 56248 best: 3.618723e+04
iteration: 318 func_evaluations: 56604 best: 3.600887e+04
iteration: 320 func_evaluations: 56960 best: 3.600887e+04
iteration: 322 func_evaluations: 57316 best: 3.583750e+04
iteration: 324 func_evaluations: 57672 best: 3.583750e+04
iteration: 326 func_evaluations: 58028 best: 3.583750e+04
iteration: 328 func_evaluations: 58384 best: 3.583750e+04
iteration: 330 func_evaluations: 58740 best: 3.583750e+04
iteration: 332 func_evaluations: 59096 best: 3.583750e+04
iteration: 334 func_evaluations: 59452 best: 3.574645e+04
iteration: 336 func_evaluations: 59808 best: 3.574645e+04
iteration: 338 func_evaluations: 60164 best: 3.559430e+04
iteration: 340 func_evaluations: 60520 best: 3.559430e+04
iteration: 342 func_evaluations: 60876 best: 3.559430e+04
iteration: 344 func_evaluations: 61232 best: 3.559430e+04
iteration: 346 func_evaluations: 61588 best: 3.559430e+04
iteration: 348 func_evaluations: 61944 best: 3.559430e+04
iteration: 350 func_evaluations: 62300 best: 3.559430e+04
iteration: 352 func_evaluations: 62656 best: 3.559430e+04
iteration: 354 func_evaluations: 63012 best: 3.552707e+04
iteration: 356 func_evaluations: 63368 best: 3.552707e+04
iteration: 358 func_evaluations: 63724 best: 3.540052e+04
iteration: 360 func_evaluations: 64080 best: 3.530389e+04
iteration: 362 func_evaluations: 64436 best: 3.530389e+04
iteration: 364 func_evaluations: 64792 best: 3.530389e+04
iteration: 366 func_evaluations: 65148 best: 3.530389e+04
iteration: 368 func_evaluations: 65504 best: 3.530389e+04
iteration: 370 func_evaluations: 65860 best: 3.530389e+04
iteration: 372 func_evaluations: 66216 best: 3.530389e+04
iteration: 374 func_evaluations: 66572 best: 3.530389e+04
iteration: 376 func_evaluations: 66928 best: 3.515866e+04
iteration: 378 func_evaluations: 67284 best: 3.515866e+04
iteration: 380 func_evaluations: 67640 best: 3.515866e+04
iteration: 382 func_evaluations: 67996 best: 3.515866e+04
iteration: 384 func_evaluations: 68352 best: 3.515724e+04
iteration: 386 func_evaluations: 68708 best: 3.515724e+04
iteration: 388 func_evaluations: 69064 best: 3.501172e+04
iteration: 390 func_evaluations: 69420 best: 3.501172e+04
iteration: 392 func_evaluations: 69776 best: 3.492403e+04
iteration: 394 func_evaluations: 70132 best: 3.492403e+04
iteration: 396 func_evaluations: 70488 best: 3.492403e+04
iteration: 398 func_evaluations: 70844 best: 3.492403e+04
iteration: 400 func_evaluations: 71200 best: 3.473991e+04
iteration: 402 func_evaluations: 71556 best: 3.452613e+04
iteration: 404 func_evaluations: 71912 best: 3.436937e+04
iteration: 406 func_evaluations: 72268 best: 3.432345e+04
iteration: 408 func_evaluations: 72624 best: 3.432345e+04
iteration: 410 func_evaluations: 72980 best: 3.429214e+04
iteration: 412 func_evaluations: 73336 best: 3.429214e+04
iteration: 414 func_evaluations: 73692 best: 3.429214e+04
iteration: 416 func_evaluations: 74048 best: 3.428066e+04
iteration: 418 func_evaluations: 74404 best: 3.428066e+04
iteration: 420 func_evaluations: 74760 best: 3.428066e+04
iteration: 422 func_evaluations: 75116 best: 3.428066e+04
iteration: 424 func_evaluations: 75472 best: 3.428066e+04
iteration: 426 func_evaluations: 75828 best: 3.428066e+04
iteration: 428 func_evaluations: 76184 best: 3.428066e+04
iteration: 430 func_evaluations: 76540 best: 3.422007e+04
iteration: 432 func_evaluations: 76896 best: 3.422007e+04
iteration: 434 func_evaluations: 77252 best: 3.422007e+04
iteration: 436 func_evaluations: 77608 best: 3.422007e+04
iteration: 438 func_evaluations: 77964 best: 3.422007e+04
iteration: 440 func_evaluations: 78320 best: 3.422007e+04
iteration: 442 func_evaluations: 78676 best: 3.421539e+04
iteration: 444 func_evaluations: 79032 best: 3.418106e+04
iteration: 446 func_evaluations: 79388 best: 3.402958e+04
iteration: 448 func_evaluations: 79744 best: 3.399783e+04
iteration: 450 func_evaluations: 80100 best: 3.390639e+04
iteration: 452 func_evaluations: 80456 best: 3.361049e+04
iteration: 454 func_evaluations: 80812 best: 3.361049e+04
iteration: 456 func_evaluations: 81168 best: 3.361049e+04
iteration: 458 func_evaluations: 81524 best: 3.361049e+04
iteration: 460 func_evaluations: 81880 best: 3.361049e+04
iteration: 462 func_evaluations: 82236 best: 3.348856e+04
iteration: 464 func_evaluations: 82592 best: 3.348856e+04
iteration: 466 func_evaluations: 82948 best: 3.348856e+04
iteration: 468 func_evaluations: 83304 best: 3.345102e+04
iteration: 470 func_evaluations: 83660 best: 3.345102e+04
iteration: 472 func_evaluations: 84016 best: 3.345102e+04
iteration: 474 func_evaluations: 84372 best: 3.345102e+04
iteration: 476 func_evaluations: 84728 best: 3.345102e+04
iteration: 478 func_evaluations: 85084 best: 3.345102e+04
iteration: 480 func_evaluations: 85440 best: 3.345102e+04
iteration: 482 func_evaluations: 85796 best: 3.342188e+04
iteration: 484 func_evaluations: 86152 best: 3.342188e+04
iteration: 486 func_evaluations: 86508 best: 3.342188e+04
iteration: 488 func_evaluations: 86864 best: 3.334549e+04
iteration: 490 func_evaluations: 87220 best: 3.334549e+04
iteration: 492 func_evaluations: 87576 best: 3.313876e+04
iteration: 494 func_evaluations: 87932 best: 3.313876e+04
iteration: 496 func_evaluations: 88288 best: 3.313876e+04
iteration: 498 func_evaluations: 88644 best: 3.313876e+04
iteration: 500 func_evaluations: 89000 best: 3.307550e+04
iteration: 502 func_evaluations: 89356 best: 3.307550e+04
iteration: 504 func_evaluations: 89712 best: 3.217157e+04
iteration: 506 func_evaluations: 90068 best: 3.217157e+04
iteration: 508 func_evaluations: 90424 best: 3.217157e+04
iteration: 510 func_evaluations: 90780 best: 3.207675e+04
iteration: 512 func_evaluations: 91136 best: 3.197698e+04
iteration: 514 func_evaluations: 91492 best: 3.197698e+04
iteration: 516 func_evaluations: 91848 best: 3.197698e+04
iteration: 518 func_evaluations: 92204 best: 3.190279e+04
iteration: 520 func_evaluations: 92560 best: 3.190279e+04
iteration: 522 func_evaluations: 92916 best: 3.189507e+04
iteration: 524 func_evaluations: 93272 best: 3.189507e+04
iteration: 526 func_evaluations: 93628 best: 3.177399e+04
iteration: 528 func_evaluations: 93984 best: 3.177399e+04
iteration: 530 func_evaluations: 94340 best: 3.177399e+04
iteration: 532 func_evaluations: 94696 best: 3.177399e+04
iteration: 534 func_evaluations: 95052 best: 3.177399e+04
iteration: 536 func_evaluations: 95408 best: 3.136492e+04
iteration: 538 func_evaluations: 95764 best: 3.136492e+04
iteration: 540 func_evaluations: 96120 best: 3.121947e+04
iteration: 542 func_evaluations: 96476 best: 3.107512e+04
iteration: 544 func_evaluations: 96832 best: 3.107512e+04
iteration: 546 func_evaluations: 97188 best: 3.107512e+04
iteration: 548 func_evaluations: 97544 best: 3.107512e+04
iteration: 550 func_evaluations: 97900 best: 3.103246e+04
iteration: 552 func_evaluations: 98256 best: 3.103246e+04
iteration: 554 func_evaluations: 98612 best: 3.096346e+04
iteration: 556 func_evaluations: 98968 best: 3.096346e+04
iteration: 558 func_evaluations: 99324 best: 3.050525e+04
iteration: 560 func_evaluations: 99680 best: 3.046400e+04
iteration: 562 func_evaluations: 100036 best: 3.046400e+04
iteration: 564 func_evaluations: 100392 best: 3.045975e+04
iteration: 566 func_evaluations: 100748 best: 3.045975e+04
iteration: 568 func_evaluations: 101104 best: 3.045975e+04
iteration: 570 func_evaluations: 101460 best: 3.045975e+04
iteration: 572 func_evaluations: 101816 best: 3.039581e+04
iteration: 574 func_evaluations: 102172 best: 3.039581e+04
iteration: 576 func_evaluations: 102528 best: 3.039581e+04
iteration: 578 func_evaluations: 102884 best: 3.039581e+04
iteration: 580 func_evaluations: 103240 best: 3.039581e+04
iteration: 582 func_evaluations: 103596 best: 3.039581e+04
iteration: 584 func_evaluations: 103952 best: 3.039581e+04
iteration: 586 func_evaluations: 104308 best: 3.039581e+04
iteration: 588 func_evaluations: 104664 best: 3.039581e+04
iteration: 590 func_evaluations: 105020 best: 3.027787e+04
iteration: 592 func_evaluations: 105376 best: 3.027787e+04
iteration: 594 func_evaluations: 105732 best: 3.027787e+04
iteration: 596 func_evaluations: 106088 best: 3.027629e+04
iteration: 598 func_evaluations: 106444 best: 3.027503e+04
iteration: 600 func_evaluations: 106800 best: 3.027503e+04
iteration: 602 func_evaluations: 107156 best: 3.027028e+04
iteration: 604 func_evaluations: 107512 best: 3.027028e+04
iteration: 606 func_evaluations: 107868 best: 3.027028e+04
iteration: 608 func_evaluations: 108224 best: 3.027028e+04
iteration: 610 func_evaluations: 108580 best: 3.013984e+04
iteration: 612 func_evaluations: 108936 best: 3.011926e+04
iteration: 614 func_evaluations: 109292 best: 2.998948e+04
iteration: 616 func_evaluations: 109648 best: 2.998948e+04
iteration: 618 func_evaluations: 110004 best: 2.998948e+04
iteration: 620 func_evaluations: 110360 best: 2.998948e+04
iteration: 622 func_evaluations: 110716 best: 2.998948e+04
iteration: 624 func_evaluations: 111072 best: 2.995623e+04
iteration: 626 func_evaluations: 111428 best: 2.992808e+04
iteration: 628 func_evaluations: 111784 best: 2.992808e+04
iteration: 630 func_evaluations: 112140 best: 2.984811e+04
iteration: 632 func_evaluations: 112496 best: 2.976310e+04
iteration: 634 func_evaluations: 112852 best: 2.969350e+04
iteration: 636 func_evaluations: 113208 best: 2.969350e+04
iteration: 638 func_evaluations: 113564 best: 2.969350e+04
iteration: 640 func_evaluations: 113920 best: 2.968871e+04
iteration: 642 func_evaluations: 114276 best: 2.968871e+04
iteration: 644 func_evaluations: 114632 best: 2.968871e+04
iteration: 646 func_evaluations: 114988 best: 2.968871e+04
iteration: 648 func_evaluations: 115344 best: 2.963717e+04
iteration: 650 func_evaluations: 115700 best: 2.963717e+04
iteration: 652 func_evaluations: 116056 best: 2.961902e+04
iteration: 654 func_evaluations: 116412 best: 2.941702e+04
iteration: 656 func_evaluations: 116768 best: 2.941702e+04
iteration: 658 func_evaluations: 117124 best: 2.936726e+04
iteration: 660 func_evaluations: 117480 best: 2.930951e+04
iteration: 662 func_evaluations: 117836 best: 2.930951e+04
iteration: 664 func_evaluations: 118192 best: 2.930951e+04
iteration: 666 func_evaluations: 118548 best: 2.927650e+04
iteration: 668 func_evaluations: 118904 best: 2.924006e+04
iteration: 670 func_evaluations: 119260 best: 2.923968e+04
iteration: 672 func_evaluations: 119616 best: 2.923968e+04
iteration: 674 func_evaluations: 119972 best: 2.923968e+04
iteration: 676 func_evaluations: 120328 best: 2.916550e+04
iteration: 678 func_evaluations: 120684 best: 2.916550e+04
iteration: 680 func_evaluations: 121040 best: 2.916550e+04
iteration: 682 func_evaluations: 121396 best: 2.916550e+04
iteration: 684 func_evaluations: 121752 best: 2.916550e+04
iteration: 686 func_evaluations: 122108 best: 2.916550e+04
iteration: 688 func_evaluations: 122464 best: 2.916550e+04
iteration: 690 func_evaluations: 122820 best: 2.911061e+04
iteration: 692 func_evaluations: 123176 best: 2.911061e+04
iteration: 694 func_evaluations: 123532 best: 2.911061e+04
iteration: 696 func_evaluations: 123888 best: 2.905500e+04
iteration: 698 func_evaluations: 124244 best: 2.905500e+04
iteration: 700 func_evaluations: 124600 best: 2.905500e+04
iteration: 702 func_evaluations: 124956 best: 2.889874e+04
iteration: 704 func_evaluations: 125312 best: 2.879174e+04
iteration: 706 func_evaluations: 125668 best: 2.879174e+04
iteration: 708 func_evaluations: 126024 best: 2.879174e+04
iteration: 710 func_evaluations: 126380 best: 2.879174e+04
iteration: 712 func_evaluations: 126736 best: 2.875844e+04
iteration: 714 func_evaluations: 127092 best: 2.875844e+04
iteration: 716 func_evaluations: 127448 best: 2.875844e+04
iteration: 718 func_evaluations: 127804 best: 2.875844e+04
iteration: 720 func_evaluations: 128160 best: 2.875844e+04
iteration: 722 func_evaluations: 128516 best: 2.875844e+04
iteration: 724 func_evaluations: 128872 best: 2.875844e+04
iteration: 726 func_evaluations: 129228 best: 2.875844e+04
iteration: 728 func_evaluations: 129584 best: 2.875844e+04
iteration: 730 func_evaluations: 129940 best: 2.875844e+04
iteration: 732 func_evaluations: 130296 best: 2.875844e+04
iteration: 734 func_evaluations: 130652 best: 2.875844e+04
iteration: 736 func_evaluations: 131008 best: 2.875844e+04
iteration: 738 func_evaluations: 131364 best: 2.875844e+04
iteration: 740 func_evaluations: 131720 best: 2.875844e+04
iteration: 742 func_evaluations: 132076 best: 2.872159e+04
iteration: 744 func_evaluations: 132432 best: 2.872159e+04
iteration: 746 func_evaluations: 132788 best: 2.870030e+04
iteration: 748 func_evaluations: 133144 best: 2.870030e+04
iteration: 750 func_evaluations: 133500 best: 2.870030e+04
iteration: 752 func_evaluations: 133856 best: 2.868216e+04
iteration: 754 func_evaluations: 134212 best: 2.860307e+04
iteration: 756 func_evaluations: 134568 best: 2.860307e+04
iteration: 760 func_evaluations: 135280 best: 2.853859e+04
iteration: 764 func_evaluations: 135992 best: 2.853859e+04
iteration: 768 func_evaluations: 136704 best: 2.846506e+04
iteration: 772 func_evaluations: 137416 best: 2.846506e+04
iteration: 776 func_evaluations: 138128 best: 2.841669e+04
iteration: 780 func_evaluations: 138840 best: 2.841669e+04
iteration: 784 func_evaluations: 139552 best: 2.841669e+04
iteration: 788 func_evaluations: 140264 best: 2.836931e+04
iteration: 792 func_evaluations: 140976 best: 2.830862e+04
iteration: 796 func_evaluations: 141688 best: 2.830862e+04
iteration: 800 func_evaluations: 142400 best: 2.830862e+04
iteration: 804 func_evaluations: 143112 best: 2.821620e+04
iteration: 808 func_evaluations: 143824 best: 2.821254e+04
iteration: 812 func_evaluations: 144536 best: 2.819855e+04
iteration: 816 func_evaluations: 145248 best: 2.819855e+04
iteration: 820 func_evaluations: 145960 best: 2.819855e+04
iteration: 824 func_evaluations: 146672 best: 2.814238e+04
iteration: 828 func_evaluations: 147384 best: 2.814238e+04
iteration: 832 func_evaluations: 148096 best: 2.814238e+04
iteration: 836 func_evaluations: 148808 best: 2.810868e+04
iteration: 840 func_evaluations: 149520 best: 2.792288e+04
Total time: 1.127117 sec
Best 2.792288e+04
2660 func_evaluations: 138320 best: 2.713516e+04
iteration: 2664 func_evaluations: 138528 best: 2.713516e+04
iteration: 2668 func_evaluations: 138736 best: 2.713516e+04
iteration: 2672 func_evaluations: 138944 best: 2.713516e+04
iteration: 2676 func_evaluations: 139152 best: 2.713516e+04
iteration: 2680 func_evaluations: 139360 best: 2.713516e+04
iteration: 2684 func_evaluations: 139568 best: 2.713516e+04
iteration: 2688 func_evaluations: 139776 best: 2.713516e+04
iteration: 2692 func_evaluations: 139984 best: 2.667348e+04
iteration: 2696 func_evaluations: 140192 best: 2.667348e+04
iteration: 2700 func_evaluations: 140400 best: 2.667348e+04
iteration: 2704 func_evaluations: 140608 best: 2.667348e+04
iteration: 2708 func_evaluations: 140816 best: 2.667348e+04
iteration: 2712 func_evaluations: 141024 best: 2.638762e+04
iteration: 2716 func_evaluations: 141232 best: 2.638762e+04
iteration: 2720 func_evaluations: 141440 best: 2.638762e+04
iteration: 2724 func_evaluations: 141648 best: 2.638762e+04
iteration: 2728 func_evaluations: 141856 best: 2.638762e+04
iteration: 2732 func_evaluations: 142064 best: 2.638762e+04
iteration: 2736 func_evaluations: 142272 best: 2.611122e+04
iteration: 2740 func_evaluations: 142480 best: 2.611122e+04
iteration: 2744 func_evaluations: 142688 best: 2.611122e+04
iteration: 2748 func_evaluations: 142896 best: 2.611122e+04
iteration: 2752 func_evaluations: 143104 best: 2.611122e+04
iteration: 2756 func_evaluations: 143312 best: 2.611122e+04
iteration: 2760 func_evaluations: 143520 best: 2.611122e+04
iteration: 2764 func_evaluations: 143728 best: 2.611122e+04
iteration: 2768 func_evaluations: 143936 best: 2.611122e+04
iteration: 2772 func_evaluations: 144144 best: 2.611122e+04
iteration: 2776 func_evaluations: 144352 best: 2.611122e+04
iteration: 2780 func_evaluations: 144560 best: 2.611122e+04
iteration: 2784 func_evaluations: 144768 best: 2.608969e+04
iteration: 2788 func_evaluations: 144976 best: 2.608969e+04
iteration: 2792 func_evaluations: 145184 best: 2.608969e+04
iteration: 2796 func_evaluations: 145392 best: 2.608969e+04
iteration: 2800 func_evaluations: 145600 best: 2.608969e+04
iteration: 2804 func_evaluations: 145808 best: 2.608969e+04
iteration: 2808 func_evaluations: 146016 best: 2.608969e+04
iteration: 2812 func_evaluations: 146224 best: 2.608969e+04
iteration: 2816 func_evaluations: 146432 best: 2.608969e+04
iteration: 2820 func_evaluations: 146640 best: 2.608969e+04
iteration: 2824 func_evaluations: 146848 best: 2.608969e+04
iteration: 2828 func_evaluations: 147056 best: 2.608969e+04
iteration: 2832 func_evaluations: 147264 best: 2.608969e+04
iteration: 2836 func_evaluations: 147472 best: 2.608969e+04
iteration: 2840 func_evaluations: 147680 best: 2.608969e+04
iteration: 2844 func_evaluations: 147888 best: 2.608969e+04
iteration: 2848 func_evaluations: 148096 best: 2.608969e+04
iteration: 2852 func_evaluations: 148304 best: 2.608969e+04
iteration: 2856 func_evaluations: 148512 best: 2.608969e+04
iteration: 2860 func_evaluations: 148720 best: 2.608969e+04
iteration: 2864 func_evaluations: 148928 best: 2.608969e+04
iteration: 2868 func_evaluations: 149136 best: 2.608969e+04
iteration: 2872 func_evaluations: 149344 best: 2.601140e+04
iteration: 2876 func_evaluations: 149552 best: 2.601140e+04
iteration: 2880 func_evaluations: 149760 best: 2.601140e+04
iteration: 2884 func_evaluations: 149968 best: 2.601140e+04
Total time: 0.925339 sec
Best 2.601140e+04
