
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8519
  evaluations:       150000
  iterations:        2307
  particles:         65
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        65
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.932841e+04
  firstEvaluation:    1
  bestSolutionValue:  5.484287e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 65 best: 5.296024e+04
iteration: 2 func_evaluations: 130 best: 5.072902e+04
iteration: 3 func_evaluations: 195 best: 4.574809e+04
iteration: 4 func_evaluations: 260 best: 4.574809e+04
iteration: 5 func_evaluations: 325 best: 4.573687e+04
iteration: 6 func_evaluations: 390 best: 4.573687e+04
iteration: 7 func_evaluations: 455 best: 4.573687e+04
iteration: 8 func_evaluations: 520 best: 4.573687e+04
iteration: 9 func_evaluations: 585 best: 4.573687e+04
iteration: 10 func_evaluations: 650 best: 4.573687e+04
iteration: 12 func_evaluations: 780 best: 4.573687e+04
iteration: 16 func_evaluations: 1040 best: 4.573687e+04
iteration: 20 func_evaluations: 1300 best: 4.573687e+04
iteration: 24 func_evaluations: 1560 best: 4.573687e+04
iteration: 28 func_evaluations: 1820 best: 4.573687e+04
iteration: 32 func_evaluations: 2080 best: 4.545827e+04
iteration: 36 func_evaluations: 2340 best: 4.545827e+04
iteration: 40 func_evaluations: 2600 best: 4.545827e+04
iteration: 44 func_evaluations: 2860 best: 4.545827e+04
iteration: 48 func_evaluations: 3120 best: 4.545827e+04
iteration: 52 func_evaluations: 3380 best: 4.545827e+04
iteration: 56 func_evaluations: 3640 best: 4.545827e+04
iteration: 60 func_evaluations: 3900 best: 4.545827e+04
iteration: 64 func_evaluations: 4160 best: 4.545827e+04
iteration: 68 func_evaluations: 4420 best: 4.545827e+04
iteration: 72 func_evaluations: 4680 best: 4.545827e+04
iteration: 76 func_evaluations: 4940 best: 4.545827e+04
iteration: 80 func_evaluations: 5200 best: 4.545827e+04
iteration: 84 func_evaluations: 5460 best: 4.545827e+04
iteration: 88 func_evaluations: 5720 best: 4.545827e+04
iteration: 92 func_evaluations: 5980 best: 4.545827e+04
iteration: 96 func_evaluations: 6240 best: 4.545827e+04
iteration: 100 func_evaluations: 6500 best: 4.545827e+04
iteration: 104 func_evaluations: 6760 best: 4.545827e+04
iteration: 108 func_evaluations: 7020 best: 4.545827e+04
iteration: 112 func_evaluations: 7280 best: 4.545827e+04
iteration: 116 func_evaluations: 7540 best: 4.545827e+04
iteration: 120 func_evaluations: 7800 best: 4.545827e+04
iteration: 124 func_evaluations: 8060 best: 4.539342e+04
iteration: 128 func_evaluations: 8320 best: 4.530978e+04
iteration: 132 func_evaluations: 8580 best: 4.526159e+04
iteration: 136 func_evaluations: 8840 best: 4.516401e+04
iteration: 140 func_evaluations: 9100 best: 4.511465e+04
iteration: 144 func_evaluations: 9360 best: 4.505092e+04
iteration: 148 func_evaluations: 9620 best: 4.503151e+04
iteration: 152 func_evaluations: 9880 best: 4.484681e+04
iteration: 156 func_evaluations: 10140 best: 4.484681e+04
iteration: 160 func_evaluations: 10400 best: 4.484681e+04
iteration: 164 func_evaluations: 10660 best: 4.475224e+04
iteration: 168 func_evaluations: 10920 best: 4.470080e+04
iteration: 172 func_evaluations: 11180 best: 4.442552e+04
iteration: 176 func_evaluations: 11440 best: 4.442552e+04
iteration: 180 func_evaluations: 11700 best: 4.431804e+04
iteration: 184 func_evaluations: 11960 best: 4.431804e+04
iteration: 188 func_evaluations: 12220 best: 4.431804e+04
iteration: 192 func_evaluations: 12480 best: 4.431804e+04
iteration: 196 func_evaluations: 12740 best: 4.424741e+04
iteration: 200 func_evaluations: 13000 best: 4.420891e+04
iteration: 204 func_evaluations: 13260 best: 4.411420e+04
iteration: 208 func_evaluations: 13520 best: 4.395963e+04
iteration: 212 func_evaluations: 13780 best: 4.386482e+04
iteration: 216 func_evaluations: 14040 best: 4.386482e+04
iteration: 220 func_evaluations: 14300 best: 4.375141e+04
iteration: 224 func_evaluations: 14560 best: 4.361343e+04
iteration: 228 func_evaluations: 14820 best: 4.357809e+04
iteration: 232 func_evaluations: 15080 best: 4.343080e+04
iteration: 240 func_evaluations: 15600 best: 4.341641e+04
iteration: 248 func_evaluations: 16120 best: 4.321327e+04
iteration: 256 func_evaluations: 16640 best: 4.302387e+04
iteration: 264 func_evaluations: 17160 best: 4.276972e+04
iteration: 272 func_evaluations: 17680 best: 4.267516e+04
iteration: 280 func_evaluations: 18200 best: 4.247461e+04
iteration: 288 func_evaluations: 18720 best: 4.238799e+04
iteration: 296 func_evaluations: 19240 best: 4.214340e+04
iteration: 304 func_evaluations: 19760 best: 4.197719e+04
iteration: 312 func_evaluations: 20280 best: 4.163622e+04
iteration: 320 func_evaluations: 20800 best: 4.152847e+04
iteration: 328 func_evaluations: 21320 best: 4.148025e+04
iteration: 336 func_evaluations: 21840 best: 4.128518e+04
iteration: 344 func_evaluations: 22360 best: 4.102010e+04
iteration: 352 func_evaluations: 22880 best: 4.087020e+04
iteration: 360 func_evaluations: 23400 best: 4.080557e+04
iteration: 368 func_evaluations: 23920 best: 4.074379e+04
iteration: 376 func_evaluations: 24440 best: 4.052252e+04
iteration: 384 func_evaluations: 24960 best: 4.044770e+04
iteration: 392 func_evaluations: 25480 best: 4.039777e+04
iteration: 400 func_evaluations: 26000 best: 4.035409e+04
iteration: 408 func_evaluations: 26520 best: 4.035178e+04
iteration: 416 func_evaluations: 27040 best: 4.033225e+04
iteration: 424 func_evaluations: 27560 best: 4.025057e+04
iteration: 432 func_evaluations: 28080 best: 4.021182e+04
iteration: 440 func_evaluations: 28600 best: 4.014422e+04
iteration: 448 func_evaluations: 29120 best: 4.011278e+04
iteration: 456 func_evaluations: 29640 best: 4.006415e+04
iteration: 464 func_evaluations: 30160 best: 4.006415e+04
iteration: 472 func_evaluations: 30680 best: 4.004466e+04
iteration: 480 func_evaluations: 31200 best: 3.995795e+04
iteration: 488 func_evaluations: 31720 best: 3.985208e+04
iteration: 496 func_evaluations: 32240 best: 3.984426e+04
iteration: 504 func_evaluations: 32760 best: 3.968921e+04
iteration: 512 func_evaluations: 33280 best: 3.958866e+04
iteration: 520 func_evaluations: 33800 best: 3.955277e+04
iteration: 528 func_evaluations: 34320 best: 3.949976e+04
iteration: 536 func_evaluations: 34840 best: 3.943728e+04
iteration: 544 func_evaluations: 35360 best: 3.938868e+04
iteration: 552 func_evaluations: 35880 best: 3.935991e+04
iteration: 560 func_evaluations: 36400 best: 3.933847e+04
iteration: 568 func_evaluations: 36920 best: 3.921454e+04
iteration: 576 func_evaluations: 37440 best: 3.921454e+04
iteration: 584 func_evaluations: 37960 best: 3.916273e+04
iteration: 592 func_evaluations: 38480 best: 3.906607e+04
iteration: 600 func_evaluations: 39000 best: 3.895185e+04
iteration: 608 func_evaluations: 39520 best: 3.895185e+04
iteration: 616 func_evaluations: 40040 best: 3.895185e+04
iteration: 624 func_evaluations: 40560 best: 3.889765e+04
iteration: 632 func_evaluations: 41080 best: 3.889378e+04
iteration: 640 func_evaluations: 41600 best: 3.885886e+04
iteration: 648 func_evaluations: 42120 best: 3.879235e+04
iteration: 656 func_evaluations: 42640 best: 3.879235e+04
iteration: 664 func_evaluations: 43160 best: 3.879235e+04
iteration: 672 func_evaluations: 43680 best: 3.877978e+04
iteration: 680 func_evaluations: 44200 best: 3.876407e+04
iteration: 688 func_evaluations: 44720 best: 3.873871e+04
iteration: 696 func_evaluations: 45240 best: 3.872575e+04
iteration: 704 func_evaluations: 45760 best: 3.869511e+04
iteration: 712 func_evaluations: 46280 best: 3.862663e+04
iteration: 720 func_evaluations: 46800 best: 3.858284e+04
iteration: 728 func_evaluations: 47320 best: 3.858202e+04
iteration: 736 func_evaluations: 47840 best: 3.852965e+04
iteration: 744 func_evaluations: 48360 best: 3.849425e+04
iteration: 752 func_evaluations: 48880 best: 3.848017e+04
iteration: 760 func_evaluations: 49400 best: 3.843956e+04
iteration: 768 func_evaluations: 49920 best: 3.837614e+04
iteration: 776 func_evaluations: 50440 best: 3.831382e+04
iteration: 784 func_evaluations: 50960 best: 3.831382e+04
iteration: 792 func_evaluations: 51480 best: 3.825215e+04
iteration: 800 func_evaluations: 52000 best: 3.816188e+04
iteration: 808 func_evaluations: 52520 best: 3.811960e+04
iteration: 816 func_evaluations: 53040 best: 3.807971e+04
iteration: 824 func_evaluations: 53560 best: 3.803425e+04
iteration: 832 func_evaluations: 54080 best: 3.798577e+04
iteration: 840 func_evaluations: 54600 best: 3.796820e+04
iteration: 848 func_evaluations: 55120 best: 3.792691e+04
iteration: 856 func_evaluations: 55640 best: 3.787212e+04
iteration: 864 func_evaluations: 56160 best: 3.787212e+04
iteration: 872 func_evaluations: 56680 best: 3.785539e+04
iteration: 880 func_evaluations: 57200 best: 3.781967e+04
iteration: 888 func_evaluations: 57720 best: 3.775992e+04
iteration: 896 func_evaluations: 58240 best: 3.770769e+04
iteration: 904 func_evaluations: 58760 best: 3.770147e+04
iteration: 912 func_evaluations: 59280 best: 3.759000e+04
iteration: 920 func_evaluations: 59800 best: 3.759000e+04
iteration: 928 func_evaluations: 60320 best: 3.754664e+04
iteration: 936 func_evaluations: 60840 best: 3.748504e+04
iteration: 944 func_evaluations: 61360 best: 3.742684e+04
iteration: 952 func_evaluations: 61880 best: 3.742684e+04
iteration: 960 func_evaluations: 62400 best: 3.736315e+04
iteration: 968 func_evaluations: 62920 best: 3.734886e+04
iteration: 976 func_evaluations: 63440 best: 3.734886e+04
iteration: 984 func_evaluations: 63960 best: 3.731319e+04
iteration: 992 func_evaluations: 64480 best: 3.725066e+04
iteration: 1000 func_evaluations: 65000 best: 3.721777e+04
iteration: 1008 func_evaluations: 65520 best: 3.721525e+04
iteration: 1016 func_evaluations: 66040 best: 3.713750e+04
iteration: 1024 func_evaluations: 66560 best: 3.713216e+04
iteration: 1032 func_evaluations: 67080 best: 3.706053e+04
iteration: 1040 func_evaluations: 67600 best: 3.703020e+04
iteration: 1048 func_evaluations: 68120 best: 3.696354e+04
iteration: 1056 func_evaluations: 68640 best: 3.695449e+04
iteration: 1064 func_evaluations: 69160 best: 3.693311e+04
iteration: 1072 func_evaluations: 69680 best: 3.686717e+04
iteration: 1080 func_evaluations: 70200 best: 3.682309e+04
iteration: 1088 func_evaluations: 70720 best: 3.679820e+04
iteration: 1096 func_evaluations: 71240 best: 3.675757e+04
iteration: 1104 func_evaluations: 71760 best: 3.672464e+04
iteration: 1112 func_evaluations: 72280 best: 3.671315e+04
iteration: 1120 func_evaluations: 72800 best: 3.659243e+04
iteration: 1128 func_evaluations: 73320 best: 3.658580e+04
iteration: 1136 func_evaluations: 73840 best: 3.656031e+04
iteration: 1144 func_evaluations: 74360 best: 3.652721e+04
iteration: 1152 func_evaluations: 74880 best: 3.646912e+04
iteration: 1160 func_evaluations: 75400 best: 3.645173e+04
iteration: 1168 func_evaluations: 75920 best: 3.643918e+04
iteration: 1176 func_evaluations: 76440 best: 3.638271e+04
iteration: 1184 func_evaluations: 76960 best: 3.638271e+04
iteration: 1192 func_evaluations: 77480 best: 3.632850e+04
iteration: 1200 func_evaluations: 78000 best: 3.632305e+04
iteration: 1208 func_evaluations: 78520 best: 3.627153e+04
iteration: 1216 func_evaluations: 79040 best: 3.627153e+04
iteration: 1224 func_evaluations: 79560 best: 3.626322e+04
iteration: 1232 func_evaluations: 80080 best: 3.621722e+04
iteration: 1240 func_evaluations: 80600 best: 3.620466e+04
iteration: 1248 func_evaluations: 81120 best: 3.615148e+04
iteration: 1256 func_evaluations: 81640 best: 3.614403e+04
iteration: 1264 func_evaluations: 82160 best: 3.611906e+04
iteration: 1272 func_evaluations: 82680 best: 3.610598e+04
iteration: 1280 func_evaluations: 83200 best: 3.601263e+04
iteration: 1288 func_evaluations: 83720 best: 3.600732e+04
iteration: 1296 func_evaluations: 84240 best: 3.592475e+04
iteration: 1304 func_evaluations: 84760 best: 3.592475e+04
iteration: 1312 func_evaluations: 85280 best: 3.582411e+04
iteration: 1320 func_evaluations: 85800 best: 3.582411e+04
iteration: 1328 func_evaluations: 86320 best: 3.578847e+04
iteration: 1336 func_evaluations: 86840 best: 3.577731e+04
iteration: 1344 func_evaluations: 87360 best: 3.570353e+04
iteration: 1352 func_evaluations: 87880 best: 3.567838e+04
iteration: 1360 func_evaluations: 88400 best: 3.563705e+04
iteration: 1368 func_evaluations: 88920 best: 3.561575e+04
iteration: 1376 func_evaluations: 89440 best: 3.557586e+04
iteration: 1384 func_evaluations: 89960 best: 3.557586e+04
iteration: 1392 func_evaluations: 90480 best: 3.556427e+04
iteration: 1400 func_evaluations: 91000 best: 3.553716e+04
iteration: 1408 func_evaluations: 91520 best: 3.549141e+04
iteration: 1416 func_evaluations: 92040 best: 3.543020e+04
iteration: 1424 func_evaluations: 92560 best: 3.541171e+04
iteration: 1432 func_evaluations: 93080 best: 3.535547e+04
iteration: 1440 func_evaluations: 93600 best: 3.534344e+04
iteration: 1448 func_evaluations: 94120 best: 3.527996e+04
iteration: 1456 func_evaluations: 94640 best: 3.520796e+04
iteration: 1464 func_evaluations: 95160 best: 3.519444e+04
iteration: 1472 func_evaluations: 95680 best: 3.519444e+04
iteration: 1480 func_evaluations: 96200 best: 3.513007e+04
iteration: 1488 func_evaluations: 96720 best: 3.506915e+04
iteration: 1496 func_evaluations: 97240 best: 3.506915e+04
iteration: 1504 func_evaluations: 97760 best: 3.506915e+04
iteration: 1512 func_evaluations: 98280 best: 3.504603e+04
iteration: 1520 func_evaluations: 98800 best: 3.500177e+04
iteration: 1528 func_evaluations: 99320 best: 3.500177e+04
iteration: 1536 func_evaluations: 99840 best: 3.498126e+04
iteration: 1544 func_evaluations: 100360 best: 3.498126e+04
iteration: 1552 func_evaluations: 100880 best: 3.497888e+04
iteration: 1560 func_evaluations: 101400 best: 3.492808e+04
iteration: 1568 func_evaluations: 101920 best: 3.491096e+04
iteration: 1576 func_evaluations: 102440 best: 3.484147e+04
iteration: 1584 func_evaluations: 102960 best: 3.484147e+04
iteration: 1592 func_evaluations: 103480 best: 3.478718e+04
iteration: 1600 func_evaluations: 104000 best: 3.478718e+04
iteration: 1608 func_evaluations: 104520 best: 3.478718e+04
iteration: 1616 func_evaluations: 105040 best: 3.477278e+04
iteration: 1624 func_evaluations: 105560 best: 3.468599e+04
iteration: 1632 func_evaluations: 106080 best: 3.461833e+04
iteration: 1640 func_evaluations: 106600 best: 3.458273e+04
iteration: 1648 func_evaluations: 107120 best: 3.458040e+04
iteration: 1656 func_evaluations: 107640 best: 3.444940e+04
iteration: 1664 func_evaluations: 108160 best: 3.444940e+04
iteration: 1672 func_evaluations: 108680 best: 3.435581e+04
iteration: 1680 func_evaluations: 109200 best: 3.434904e+04
iteration: 1688 func_evaluations: 109720 best: 3.434767e+04
iteration: 1696 func_evaluations: 110240 best: 3.429104e+04
iteration: 1704 func_evaluations: 110760 best: 3.429104e+04
iteration: 1712 func_evaluations: 111280 best: 3.423889e+04
iteration: 1720 func_evaluations: 111800 best: 3.420481e+04
iteration: 1728 func_evaluations: 112320 best: 3.419062e+04
iteration: 1736 func_evaluations: 112840 best: 3.414212e+04
iteration: 1744 func_evaluations: 113360 best: 3.410168e+04
iteration: 1752 func_evaluations: 113880 best: 3.408091e+04
iteration: 1760 func_evaluations: 114400 best: 3.399594e+04
iteration: 1768 func_evaluations: 114920 best: 3.399594e+04
iteration: 1776 func_evaluations: 115440 best: 3.394767e+04
iteration: 1784 func_evaluations: 115960 best: 3.388129e+04
iteration: 1792 func_evaluations: 116480 best: 3.387603e+04
iteration: 1800 func_evaluations: 117000 best: 3.386440e+04
iteration: 1808 func_evaluations: 117520 best: 3.382773e+04
iteration: 1816 func_evaluations: 118040 best: 3.381444e+04
iteration: 1824 func_evaluations: 118560 best: 3.378023e+04
iteration: 1832 func_evaluations: 119080 best: 3.372593e+04
iteration: 1840 func_evaluations: 119600 best: 3.366586e+04
iteration: 1848 func_evaluations: 120120 best: 3.364878e+04
iteration: 1856 func_evaluations: 120640 best: 3.361273e+04
iteration: 1864 func_evaluations: 121160 best: 3.361273e+04
iteration: 1872 func_evaluations: 121680 best: 3.355422e+04
iteration: 1880 func_evaluations: 122200 best: 3.355422e+04
iteration: 1888 func_evaluations: 122720 best: 3.355422e+04
iteration: 1896 func_evaluations: 123240 best: 3.351297e+04
iteration: 1904 func_evaluations: 123760 best: 3.347581e+04
iteration: 1912 func_evaluations: 124280 best: 3.342986e+04
iteration: 1920 func_evaluations: 124800 best: 3.339748e+04
iteration: 1928 func_evaluations: 125320 best: 3.332132e+04
iteration: 1936 func_evaluations: 125840 best: 3.332132e+04
iteration: 1944 func_evaluations: 126360 best: 3.331534e+04
iteration: 1952 func_evaluations: 126880 best: 3.328182e+04
iteration: 1960 func_evaluations: 127400 best: 3.325476e+04
iteration: 1968 func_evaluations: 127920 best: 3.325476e+04
iteration: 1976 func_evaluations: 128440 best: 3.325476e+04
iteration: 1984 func_evaluations: 128960 best: 3.317821e+04
iteration: 1992 func_evaluations: 129480 best: 3.317821e+04
iteration: 2000 func_evaluations: 130000 best: 3.317821e+04
iteration: 2008 func_evaluations: 130520 best: 3.314328e+04
iteration: 2016 func_evaluations: 131040 best: 3.309087e+04
iteration: 2024 func_evaluations: 131560 best: 3.308378e+04
iteration: 2032 func_evaluations: 132080 best: 3.304572e+04
iteration: 2040 func_evaluations: 132600 best: 3.299944e+04
iteration: 2048 func_evaluations: 133120 best: 3.298238e+04
iteration: 2056 func_evaluations: 133640 best: 3.292675e+04
iteration: 2064 func_evaluations: 134160 best: 3.292533e+04
iteration: 2072 func_evaluations: 134680 best: 3.290603e+04
iteration: 2080 func_evaluations: 135200 best: 3.287178e+04
iteration: 2084 func_evaluations: 135460 best: 3.287178e+04
iteration: 2088 func_evaluations: 135720 best: 3.284425e+04
iteration: 2092 func_evaluations: 135980 best: 3.284425e+04
iteration: 2096 func_evaluations: 136240 best: 3.281985e+04
iteration: 2100 func_evaluations: 136500 best: 3.281688e+04
iteration: 2104 func_evaluations: 136760 best: 3.273664e+04
iteration: 2108 func_evaluations: 137020 best: 3.273664e+04
iteration: 2112 func_evaluations: 137280 best: 3.273664e+04
iteration: 2116 func_evaluations: 137540 best: 3.272289e+04
iteration: 2120 func_evaluations: 137800 best: 3.271778e+04
iteration: 2124 func_evaluations: 138060 best: 3.266996e+04
iteration: 2128 func_evaluations: 138320 best: 3.266996e+04
iteration: 2132 func_evaluations: 138580 best: 3.265619e+04
iteration: 2136 func_evaluations: 138840 best: 3.265619e+04
iteration: 2140 func_evaluations: 139100 best: 3.263993e+04
iteration: 2144 func_evaluations: 139360 best: 3.257102e+04
iteration: 2148 func_evaluations: 139620 best: 3.257102e+04
iteration: 2152 func_evaluations: 139880 best: 3.257102e+04
iteration: 2156 func_evaluations: 140140 best: 3.251281e+04
iteration: 2160 func_evaluations: 140400 best: 3.251281e+04
iteration: 2164 func_evaluations: 140660 best: 3.249330e+04
iteration: 2168 func_evaluations: 140920 best: 3.249330e+04
iteration: 2172 func_evaluations: 141180 best: 3.249330e+04
iteration: 2176 func_evaluations: 141440 best: 3.247896e+04
iteration: 2180 func_evaluations: 141700 best: 3.246285e+04
iteration: 2184 func_evaluations: 141960 best: 3.242458e+04
iteration: 2188 func_evaluations: 142220 best: 3.242458e+04
iteration: 2192 func_evaluations: 142480 best: 3.242458e+04
iteration: 2196 func_evaluations: 142740 best: 3.239438e+04
iteration: 2200 func_evaluations: 143000 best: 3.239438e+04
iteration: 2204 func_evaluations: 143260 best: 3.239438e+04
iteration: 2208 func_evaluations: 143520 best: 3.235097e+04
iteration: 2212 func_evaluations: 143780 best: 3.235097e+04
iteration: 2216 func_evaluations: 144040 best: 3.234101e+04
iteration: 2220 func_evaluations: 144300 best: 3.231548e+04
iteration: 2224 func_evaluations: 144560 best: 3.227878e+04
iteration: 2228 func_evaluations: 144820 best: 3.226771e+04
iteration: 2232 func_evaluations: 145080 best: 3.222156e+04
iteration: 2236 func_evaluations: 145340 best: 3.219833e+04
iteration: 2240 func_evaluations: 145600 best: 3.219209e+04
iteration: 2244 func_evaluations: 145860 best: 3.218333e+04
iteration: 2248 func_evaluations: 146120 best: 3.218333e+04
iteration: 2252 func_evaluations: 146380 best: 3.218333e+04
iteration: 2256 func_evaluations: 146640 best: 3.218137e+04
iteration: 2260 func_evaluations: 146900 best: 3.213112e+04
iteration: 2264 func_evaluations: 147160 best: 3.210923e+04
iteration: 2268 func_evaluations: 147420 best: 3.209715e+04
iteration: 2272 func_evaluations: 147680 best: 3.208694e+04
iteration: 2276 func_evaluations: 147940 best: 3.207383e+04
iteration: 2280 func_evaluations: 148200 best: 3.206543e+04
iteration: 2284 func_evaluations: 148460 best: 3.202511e+04
iteration: 2288 func_evaluations: 148720 best: 3.200127e+04
iteration: 2292 func_evaluations: 148980 best: 3.200127e+04
iteration: 2296 func_evaluations: 149240 best: 3.199743e+04
iteration: 2300 func_evaluations: 149500 best: 3.199743e+04
iteration: 2304 func_evaluations: 149760 best: 3.199743e+04
Total time: 1.187936 sec
Best 3.199743e+04
