
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              552
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.178752e+09
  firstEvaluation:    1
  bestSolutionValue:  3.351385e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.564723e+09
iteration: 2 func_evaluations: 282 best: 2.564723e+09
iteration: 3 func_evaluations: 423 best: 2.564723e+09
iteration: 4 func_evaluations: 564 best: 2.564723e+09
iteration: 5 func_evaluations: 705 best: 2.564723e+09
iteration: 6 func_evaluations: 846 best: 2.564723e+09
iteration: 7 func_evaluations: 987 best: 2.564723e+09
iteration: 8 func_evaluations: 1128 best: 2.564723e+09
iteration: 9 func_evaluations: 1269 best: 2.564723e+09
iteration: 10 func_evaluations: 1410 best: 2.564723e+09
iteration: 12 func_evaluations: 1692 best: 2.564723e+09
iteration: 16 func_evaluations: 2256 best: 2.564723e+09
iteration: 20 func_evaluations: 2820 best: 2.564723e+09
iteration: 24 func_evaluations: 3384 best: 2.564723e+09
iteration: 28 func_evaluations: 3948 best: 2.564723e+09
iteration: 32 func_evaluations: 4512 best: 2.564723e+09
iteration: 36 func_evaluations: 5076 best: 2.564723e+09
iteration: 40 func_evaluations: 5640 best: 2.564723e+09
iteration: 44 func_evaluations: 6204 best: 2.564723e+09
iteration: 48 func_evaluations: 6768 best: 2.564723e+09
iteration: 52 func_evaluations: 7332 best: 2.564723e+09
iteration: 56 func_evaluations: 7896 best: 2.564723e+09
iteration: 60 func_evaluations: 8460 best: 2.564723e+09
iteration: 64 func_evaluations: 9024 best: 2.557172e+09
iteration: 68 func_evaluations: 9588 best: 2.557172e+09
iteration: 72 func_evaluations: 10152 best: 2.557172e+09
iteration: 76 func_evaluations: 10716 best: 2.557172e+09
iteration: 80 func_evaluations: 11280 best: 2.557172e+09
iteration: 84 func_evaluations: 11844 best: 2.557172e+09
iteration: 88 func_evaluations: 12408 best: 2.557172e+09
iteration: 92 func_evaluations: 12972 best: 2.552321e+09
iteration: 96 func_evaluations: 13536 best: 2.543925e+09
iteration: 100 func_evaluations: 14100 best: 2.512294e+09
iteration: 104 func_evaluations: 14664 best: 2.483145e+09
iteration: 108 func_evaluations: 15228 best: 2.442797e+09
iteration: 110 func_evaluations: 15510 best: 2.440933e+09
iteration: 112 func_evaluations: 15792 best: 2.420095e+09
iteration: 114 func_evaluations: 16074 best: 2.407276e+09
iteration: 116 func_evaluations: 16356 best: 2.391943e+09
iteration: 118 func_evaluations: 16638 best: 2.384265e+09
iteration: 120 func_evaluations: 16920 best: 2.374422e+09
iteration: 122 func_evaluations: 17202 best: 2.355206e+09
iteration: 124 func_evaluations: 17484 best: 2.341743e+09
iteration: 126 func_evaluations: 17766 best: 2.322256e+09
iteration: 128 func_evaluations: 18048 best: 2.318278e+09
iteration: 130 func_evaluations: 18330 best: 2.303120e+09
iteration: 132 func_evaluations: 18612 best: 2.296078e+09
iteration: 134 func_evaluations: 18894 best: 2.270657e+09
iteration: 136 func_evaluations: 19176 best: 2.264950e+09
iteration: 138 func_evaluations: 19458 best: 2.262816e+09
iteration: 140 func_evaluations: 19740 best: 2.250993e+09
iteration: 142 func_evaluations: 20022 best: 2.237766e+09
iteration: 144 func_evaluations: 20304 best: 2.231805e+09
iteration: 146 func_evaluations: 20586 best: 2.216362e+09
iteration: 148 func_evaluations: 20868 best: 2.206650e+09
iteration: 150 func_evaluations: 21150 best: 2.195244e+09
iteration: 152 func_evaluations: 21432 best: 2.180279e+09
iteration: 154 func_evaluations: 21714 best: 2.168424e+09
iteration: 156 func_evaluations: 21996 best: 2.157462e+09
iteration: 158 func_evaluations: 22278 best: 2.138300e+09
iteration: 160 func_evaluations: 22560 best: 2.138300e+09
iteration: 162 func_evaluations: 22842 best: 2.132377e+09
iteration: 164 func_evaluations: 23124 best: 2.117856e+09
iteration: 166 func_evaluations: 23406 best: 2.110187e+09
iteration: 168 func_evaluations: 23688 best: 2.095391e+09
iteration: 170 func_evaluations: 23970 best: 2.088007e+09
iteration: 172 func_evaluations: 24252 best: 2.073674e+09
iteration: 174 func_evaluations: 24534 best: 2.062072e+09
iteration: 176 func_evaluations: 24816 best: 2.046342e+09
iteration: 178 func_evaluations: 25098 best: 2.036114e+09
iteration: 180 func_evaluations: 25380 best: 2.029583e+09
iteration: 182 func_evaluations: 25662 best: 2.026923e+09
iteration: 184 func_evaluations: 25944 best: 2.011774e+09
iteration: 186 func_evaluations: 26226 best: 2.003474e+09
iteration: 188 func_evaluations: 26508 best: 1.995764e+09
iteration: 190 func_evaluations: 26790 best: 1.986798e+09
iteration: 192 func_evaluations: 27072 best: 1.975803e+09
iteration: 194 func_evaluations: 27354 best: 1.954565e+09
iteration: 196 func_evaluations: 27636 best: 1.952920e+09
iteration: 198 func_evaluations: 27918 best: 1.950704e+09
iteration: 200 func_evaluations: 28200 best: 1.938203e+09
iteration: 202 func_evaluations: 28482 best: 1.929132e+09
iteration: 204 func_evaluations: 28764 best: 1.912985e+09
iteration: 206 func_evaluations: 29046 best: 1.899241e+09
iteration: 208 func_evaluations: 29328 best: 1.899241e+09
iteration: 210 func_evaluations: 29610 best: 1.891477e+09
iteration: 212 func_evaluations: 29892 best: 1.878501e+09
iteration: 214 func_evaluations: 30174 best: 1.873902e+09
iteration: 216 func_evaluations: 30456 best: 1.862829e+09
iteration: 218 func_evaluations: 30738 best: 1.850963e+09
iteration: 220 func_evaluations: 31020 best: 1.843213e+09
iteration: 222 func_evaluations: 31302 best: 1.836410e+09
iteration: 224 func_evaluations: 31584 best: 1.826322e+09
iteration: 226 func_evaluations: 31866 best: 1.817310e+09
iteration: 228 func_evaluations: 32148 best: 1.808737e+09
iteration: 230 func_evaluations: 32430 best: 1.799446e+09
iteration: 232 func_evaluations: 32712 best: 1.791976e+09
iteration: 234 func_evaluations: 32994 best: 1.783270e+09
iteration: 236 func_evaluations: 33276 best: 1.773964e+09
iteration: 238 func_evaluations: 33558 best: 1.768618e+09
iteration: 240 func_evaluations: 33840 best: 1.756838e+09
iteration: 242 func_evaluations: 34122 best: 1.745804e+09
iteration: 244 func_evaluations: 34404 best: 1.738604e+09
iteration: 246 func_evaluations: 34686 best: 1.727715e+09
iteration: 248 func_evaluations: 34968 best: 1.713117e+09
iteration: 250 func_evaluations: 35250 best: 1.713117e+09
iteration: 252 func_evaluations: 35532 best: 1.708721e+09
iteration: 254 func_evaluations: 35814 best: 1.698740e+09
iteration: 256 func_evaluations: 36096 best: 1.697193e+09
iteration: 258 func_evaluations: 36378 best: 1.683942e+09
iteration: 260 func_evaluations: 36660 best: 1.680565e+09
iteration: 262 func_evaluations: 36942 best: 1.666863e+09
iteration: 264 func_evaluations: 37224 best: 1.657407e+09
iteration: 266 func_evaluations: 37506 best: 1.657407e+09
iteration: 268 func_evaluations: 37788 best: 1.648472e+09
iteration: 270 func_evaluations: 38070 best: 1.642595e+09
iteration: 272 func_evaluations: 38352 best: 1.636792e+09
iteration: 274 func_evaluations: 38634 best: 1.629212e+09
iteration: 276 func_evaluations: 38916 best: 1.622691e+09
iteration: 278 func_evaluations: 39198 best: 1.611804e+09
iteration: 280 func_evaluations: 39480 best: 1.602896e+09
iteration: 282 func_evaluations: 39762 best: 1.599649e+09
iteration: 284 func_evaluations: 40044 best: 1.591077e+09
iteration: 286 func_evaluations: 40326 best: 1.588250e+09
iteration: 288 func_evaluations: 40608 best: 1.581134e+09
iteration: 290 func_evaluations: 40890 best: 1.574240e+09
iteration: 292 func_evaluations: 41172 best: 1.567391e+09
iteration: 294 func_evaluations: 41454 best: 1.562534e+09
iteration: 296 func_evaluations: 41736 best: 1.548514e+09
iteration: 298 func_evaluations: 42018 best: 1.540473e+09
iteration: 300 func_evaluations: 42300 best: 1.540473e+09
iteration: 302 func_evaluations: 42582 best: 1.532485e+09
iteration: 304 func_evaluations: 42864 best: 1.530654e+09
iteration: 306 func_evaluations: 43146 best: 1.524129e+09
iteration: 308 func_evaluations: 43428 best: 1.517809e+09
iteration: 310 func_evaluations: 43710 best: 1.510577e+09
iteration: 312 func_evaluations: 43992 best: 1.500963e+09
iteration: 314 func_evaluations: 44274 best: 1.497422e+09
iteration: 316 func_evaluations: 44556 best: 1.492989e+09
iteration: 318 func_evaluations: 44838 best: 1.481155e+09
iteration: 320 func_evaluations: 45120 best: 1.471771e+09
iteration: 322 func_evaluations: 45402 best: 1.467183e+09
iteration: 324 func_evaluations: 45684 best: 1.465851e+09
iteration: 326 func_evaluations: 45966 best: 1.456279e+09
iteration: 328 func_evaluations: 46248 best: 1.453544e+09
iteration: 330 func_evaluations: 46530 best: 1.445368e+09
iteration: 332 func_evaluations: 46812 best: 1.438901e+09
iteration: 334 func_evaluations: 47094 best: 1.435685e+09
iteration: 336 func_evaluations: 47376 best: 1.427237e+09
iteration: 338 func_evaluations: 47658 best: 1.422302e+09
iteration: 340 func_evaluations: 47940 best: 1.414816e+09
iteration: 342 func_evaluations: 48222 best: 1.413835e+09
iteration: 344 func_evaluations: 48504 best: 1.402342e+09
iteration: 346 func_evaluations: 48786 best: 1.399358e+09
iteration: 348 func_evaluations: 49068 best: 1.394496e+09
iteration: 350 func_evaluations: 49350 best: 1.388331e+09
iteration: 352 func_evaluations: 49632 best: 1.379836e+09
iteration: 354 func_evaluations: 49914 best: 1.374992e+09
iteration: 356 func_evaluations: 50196 best: 1.370229e+09
iteration: 358 func_evaluations: 50478 best: 1.368228e+09
iteration: 360 func_evaluations: 50760 best: 1.362567e+09
iteration: 362 func_evaluations: 51042 best: 1.354250e+09
iteration: 364 func_evaluations: 51324 best: 1.351545e+09
iteration: 366 func_evaluations: 51606 best: 1.345310e+09
iteration: 368 func_evaluations: 51888 best: 1.337424e+09
iteration: 370 func_evaluations: 52170 best: 1.336391e+09
iteration: 372 func_evaluations: 52452 best: 1.328139e+09
iteration: 374 func_evaluations: 52734 best: 1.325072e+09
iteration: 376 func_evaluations: 53016 best: 1.321580e+09
iteration: 378 func_evaluations: 53298 best: 1.316485e+09
iteration: 380 func_evaluations: 53580 best: 1.311293e+09
iteration: 382 func_evaluations: 53862 best: 1.305793e+09
iteration: 384 func_evaluations: 54144 best: 1.301705e+09
iteration: 386 func_evaluations: 54426 best: 1.297900e+09
iteration: 388 func_evaluations: 54708 best: 1.292558e+09
iteration: 390 func_evaluations: 54990 best: 1.287738e+09
iteration: 392 func_evaluations: 55272 best: 1.284240e+09
iteration: 394 func_evaluations: 55554 best: 1.276313e+09
iteration: 396 func_evaluations: 55836 best: 1.272865e+09
iteration: 398 func_evaluations: 56118 best: 1.266709e+09
iteration: 400 func_evaluations: 56400 best: 1.262500e+09
iteration: 402 func_evaluations: 56682 best: 1.254703e+09
iteration: 404 func_evaluations: 56964 best: 1.249508e+09
iteration: 406 func_evaluations: 57246 best: 1.246487e+09
iteration: 408 func_evaluations: 57528 best: 1.246487e+09
iteration: 410 func_evaluations: 57810 best: 1.241369e+09
iteration: 412 func_evaluations: 58092 best: 1.235067e+09
iteration: 414 func_evaluations: 58374 best: 1.227964e+09
iteration: 416 func_evaluations: 58656 best: 1.227939e+09
iteration: 418 func_evaluations: 58938 best: 1.222210e+09
iteration: 420 func_evaluations: 59220 best: 1.218217e+09
iteration: 422 func_evaluations: 59502 best: 1.210548e+09
iteration: 424 func_evaluations: 59784 best: 1.208379e+09
iteration: 426 func_evaluations: 60066 best: 1.202238e+09
iteration: 428 func_evaluations: 60348 best: 1.197273e+09
iteration: 430 func_evaluations: 60630 best: 1.194213e+09
iteration: 432 func_evaluations: 60912 best: 1.189309e+09
iteration: 434 func_evaluations: 61194 best: 1.187301e+09
iteration: 436 func_evaluations: 61476 best: 1.179945e+09
iteration: 438 func_evaluations: 61758 best: 1.177960e+09
iteration: 440 func_evaluations: 62040 best: 1.168638e+09
iteration: 442 func_evaluations: 62322 best: 1.167682e+09
iteration: 444 func_evaluations: 62604 best: 1.161470e+09
iteration: 446 func_evaluations: 62886 best: 1.156968e+09
iteration: 448 func_evaluations: 63168 best: 1.154430e+09
iteration: 450 func_evaluations: 63450 best: 1.151136e+09
iteration: 452 func_evaluations: 63732 best: 1.147796e+09
iteration: 454 func_evaluations: 64014 best: 1.143071e+09
iteration: 456 func_evaluations: 64296 best: 1.136226e+09
iteration: 458 func_evaluations: 64578 best: 1.131887e+09
iteration: 460 func_evaluations: 64860 best: 1.128188e+09
iteration: 462 func_evaluations: 65142 best: 1.122705e+09
iteration: 464 func_evaluations: 65424 best: 1.120283e+09
iteration: 466 func_evaluations: 65706 best: 1.113262e+09
iteration: 468 func_evaluations: 65988 best: 1.107213e+09
iteration: 470 func_evaluations: 66270 best: 1.104810e+09
iteration: 472 func_evaluations: 66552 best: 1.099410e+09
iteration: 474 func_evaluations: 66834 best: 1.097594e+09
iteration: 476 func_evaluations: 67116 best: 1.093619e+09
iteration: 478 func_evaluations: 67398 best: 1.088841e+09
iteration: 480 func_evaluations: 67680 best: 1.085204e+09
iteration: 482 func_evaluations: 67962 best: 1.077599e+09
iteration: 484 func_evaluations: 68244 best: 1.076798e+09
iteration: 486 func_evaluations: 68526 best: 1.072621e+09
iteration: 488 func_evaluations: 68808 best: 1.067939e+09
iteration: 490 func_evaluations: 69090 best: 1.061586e+09
iteration: 492 func_evaluations: 69372 best: 1.060031e+09
iteration: 494 func_evaluations: 69654 best: 1.053890e+09
iteration: 496 func_evaluations: 69936 best: 1.049085e+09
iteration: 498 func_evaluations: 70218 best: 1.048043e+09
iteration: 500 func_evaluations: 70500 best: 1.044235e+09
iteration: 502 func_evaluations: 70782 best: 1.039652e+09
iteration: 504 func_evaluations: 71064 best: 1.032614e+09
iteration: 506 func_evaluations: 71346 best: 1.031973e+09
iteration: 508 func_evaluations: 71628 best: 1.029157e+09
iteration: 510 func_evaluations: 71910 best: 1.023342e+09
iteration: 512 func_evaluations: 72192 best: 1.021142e+09
iteration: 514 func_evaluations: 72474 best: 1.016347e+09
iteration: 516 func_evaluations: 72756 best: 1.012100e+09
iteration: 518 func_evaluations: 73038 best: 1.009192e+09
iteration: 520 func_evaluations: 73320 best: 1.001118e+09
iteration: 522 func_evaluations: 73602 best: 9.987801e+08
iteration: 524 func_evaluations: 73884 best: 9.966938e+08
iteration: 526 func_evaluations: 74166 best: 9.902378e+08
iteration: 528 func_evaluations: 74448 best: 9.863557e+08
iteration: 530 func_evaluations: 74730 best: 9.822802e+08
iteration: 532 func_evaluations: 75012 best: 9.792630e+08
iteration: 534 func_evaluations: 75294 best: 9.765026e+08
iteration: 536 func_evaluations: 75576 best: 9.700184e+08
iteration: 538 func_evaluations: 75858 best: 9.700184e+08
iteration: 540 func_evaluations: 76140 best: 9.655908e+08
iteration: 542 func_evaluations: 76422 best: 9.601698e+08
iteration: 544 func_evaluations: 76704 best: 9.566789e+08
iteration: 546 func_evaluations: 76986 best: 9.559262e+08
iteration: 548 func_evaluations: 77268 best: 9.492696e+08
iteration: 550 func_evaluations: 77550 best: 9.469436e+08
iteration: 552 func_evaluations: 77832 best: 9.417235e+08
iteration: 554 func_evaluations: 78114 best: 9.395420e+08
iteration: 556 func_evaluations: 78396 best: 9.367432e+08
iteration: 558 func_evaluations: 78678 best: 9.319289e+08
iteration: 560 func_evaluations: 78960 best: 9.298655e+08
iteration: 562 func_evaluations: 79242 best: 9.250231e+08
iteration: 564 func_evaluations: 79524 best: 9.227914e+08
iteration: 566 func_evaluations: 79806 best: 9.198859e+08
iteration: 568 func_evaluations: 80088 best: 9.148491e+08
iteration: 570 func_evaluations: 80370 best: 9.125845e+08
iteration: 572 func_evaluations: 80652 best: 9.082021e+08
iteration: 574 func_evaluations: 80934 best: 9.059645e+08
iteration: 576 func_evaluations: 81216 best: 9.016196e+08
iteration: 578 func_evaluations: 81498 best: 8.990723e+08
iteration: 580 func_evaluations: 81780 best: 8.937451e+08
iteration: 582 func_evaluations: 82062 best: 8.931455e+08
iteration: 584 func_evaluations: 82344 best: 8.899337e+08
iteration: 586 func_evaluations: 82626 best: 8.853959e+08
iteration: 588 func_evaluations: 82908 best: 8.821401e+08
iteration: 590 func_evaluations: 83190 best: 8.780912e+08
iteration: 592 func_evaluations: 83472 best: 8.756385e+08
iteration: 594 func_evaluations: 83754 best: 8.710672e+08
iteration: 596 func_evaluations: 84036 best: 8.626756e+08
iteration: 598 func_evaluations: 84318 best: 8.622019e+08
iteration: 600 func_evaluations: 84600 best: 8.613027e+08
iteration: 602 func_evaluations: 84882 best: 8.542626e+08
iteration: 604 func_evaluations: 85164 best: 8.518113e+08
iteration: 606 func_evaluations: 85446 best: 8.469368e+08
iteration: 608 func_evaluations: 85728 best: 8.457481e+08
iteration: 610 func_evaluations: 86010 best: 8.380843e+08
iteration: 612 func_evaluations: 86292 best: 8.380843e+08
iteration: 614 func_evaluations: 86574 best: 8.361940e+08
iteration: 616 func_evaluations: 86856 best: 8.337198e+08
iteration: 618 func_evaluations: 87138 best: 8.295457e+08
iteration: 620 func_evaluations: 87420 best: 8.266740e+08
iteration: 622 func_evaluations: 87702 best: 8.208027e+08
iteration: 624 func_evaluations: 87984 best: 8.175077e+08
iteration: 626 func_evaluations: 88266 best: 8.154156e+08
iteration: 628 func_evaluations: 88548 best: 8.118535e+08
iteration: 630 func_evaluations: 88830 best: 8.070913e+08
iteration: 632 func_evaluations: 89112 best: 8.050826e+08
iteration: 634 func_evaluations: 89394 best: 8.008744e+08
iteration: 636 func_evaluations: 89676 best: 7.998559e+08
iteration: 638 func_evaluations: 89958 best: 7.940605e+08
iteration: 640 func_evaluations: 90240 best: 7.880296e+08
iteration: 642 func_evaluations: 90522 best: 7.880296e+08
iteration: 644 func_evaluations: 90804 best: 7.856215e+08
iteration: 646 func_evaluations: 91086 best: 7.835898e+08
iteration: 648 func_evaluations: 91368 best: 7.777903e+08
iteration: 650 func_evaluations: 91650 best: 7.760745e+08
iteration: 652 func_evaluations: 91932 best: 7.723968e+08
iteration: 654 func_evaluations: 92214 best: 7.704928e+08
iteration: 656 func_evaluations: 92496 best: 7.669120e+08
iteration: 658 func_evaluations: 92778 best: 7.648275e+08
iteration: 660 func_evaluations: 93060 best: 7.605981e+08
iteration: 662 func_evaluations: 93342 best: 7.570469e+08
iteration: 664 func_evaluations: 93624 best: 7.513071e+08
iteration: 666 func_evaluations: 93906 best: 7.490698e+08
iteration: 668 func_evaluations: 94188 best: 7.453171e+08
iteration: 670 func_evaluations: 94470 best: 7.438442e+08
iteration: 672 func_evaluations: 94752 best: 7.366241e+08
iteration: 674 func_evaluations: 95034 best: 7.363343e+08
iteration: 676 func_evaluations: 95316 best: 7.322946e+08
iteration: 678 func_evaluations: 95598 best: 7.293670e+08
iteration: 680 func_evaluations: 95880 best: 7.252070e+08
iteration: 682 func_evaluations: 96162 best: 7.200630e+08
iteration: 684 func_evaluations: 96444 best: 7.200630e+08
iteration: 686 func_evaluations: 96726 best: 7.139638e+08
iteration: 688 func_evaluations: 97008 best: 7.139638e+08
iteration: 690 func_evaluations: 97290 best: 7.119811e+08
iteration: 692 func_evaluations: 97572 best: 7.077366e+08
iteration: 694 func_evaluations: 97854 best: 7.053831e+08
iteration: 696 func_evaluations: 98136 best: 7.021121e+08
iteration: 698 func_evaluations: 98418 best: 6.980522e+08
iteration: 700 func_evaluations: 98700 best: 6.948450e+08
iteration: 702 func_evaluations: 98982 best: 6.921331e+08
iteration: 704 func_evaluations: 99264 best: 6.872982e+08
iteration: 706 func_evaluations: 99546 best: 6.866159e+08
iteration: 708 func_evaluations: 99828 best: 6.808084e+08
iteration: 710 func_evaluations: 100110 best: 6.796561e+08
iteration: 712 func_evaluations: 100392 best: 6.756706e+08
iteration: 714 func_evaluations: 100674 best: 6.737674e+08
iteration: 716 func_evaluations: 100956 best: 6.709733e+08
iteration: 718 func_evaluations: 101238 best: 6.679151e+08
iteration: 720 func_evaluations: 101520 best: 6.648374e+08
iteration: 722 func_evaluations: 101802 best: 6.625634e+08
iteration: 724 func_evaluations: 102084 best: 6.562386e+08
iteration: 726 func_evaluations: 102366 best: 6.558500e+08
iteration: 728 func_evaluations: 102648 best: 6.525487e+08
iteration: 730 func_evaluations: 102930 best: 6.519792e+08
iteration: 732 func_evaluations: 103212 best: 6.483551e+08
iteration: 734 func_evaluations: 103494 best: 6.444464e+08
iteration: 736 func_evaluations: 103776 best: 6.392799e+08
iteration: 738 func_evaluations: 104058 best: 6.387611e+08
iteration: 740 func_evaluations: 104340 best: 6.353276e+08
iteration: 742 func_evaluations: 104622 best: 6.311530e+08
iteration: 744 func_evaluations: 104904 best: 6.293888e+08
iteration: 746 func_evaluations: 105186 best: 6.264107e+08
iteration: 748 func_evaluations: 105468 best: 6.190171e+08
iteration: 750 func_evaluations: 105750 best: 6.183875e+08
iteration: 752 func_evaluations: 106032 best: 6.157821e+08
iteration: 754 func_evaluations: 106314 best: 6.129033e+08
iteration: 756 func_evaluations: 106596 best: 6.113745e+08
iteration: 758 func_evaluations: 106878 best: 6.095174e+08
iteration: 760 func_evaluations: 107160 best: 6.047918e+08
iteration: 762 func_evaluations: 107442 best: 6.040825e+08
iteration: 764 func_evaluations: 107724 best: 6.003910e+08
iteration: 766 func_evaluations: 108006 best: 5.988912e+08
iteration: 768 func_evaluations: 108288 best: 5.962728e+08
iteration: 770 func_evaluations: 108570 best: 5.934575e+08
iteration: 772 func_evaluations: 108852 best: 5.914279e+08
iteration: 774 func_evaluations: 109134 best: 5.882116e+08
iteration: 776 func_evaluations: 109416 best: 5.841228e+08
iteration: 778 func_evaluations: 109698 best: 5.815841e+08
iteration: 780 func_evaluations: 109980 best: 5.799482e+08
iteration: 782 func_evaluations: 110262 best: 5.778775e+08
iteration: 784 func_evaluations: 110544 best: 5.747048e+08
iteration: 786 func_evaluations: 110826 best: 5.722370e+08
iteration: 788 func_evaluations: 111108 best: 5.679888e+08
iteration: 790 func_evaluations: 111390 best: 5.669152e+08
iteration: 792 func_evaluations: 111672 best: 5.615350e+08
iteration: 794 func_evaluations: 111954 best: 5.609078e+08
iteration: 796 func_evaluations: 112236 best: 5.561996e+08
iteration: 798 func_evaluations: 112518 best: 5.561019e+08
iteration: 800 func_evaluations: 112800 best: 5.518411e+08
iteration: 802 func_evaluations: 113082 best: 5.508667e+08
iteration: 804 func_evaluations: 113364 best: 5.467871e+08
iteration: 806 func_evaluations: 113646 best: 5.450733e+08
iteration: 808 func_evaluations: 113928 best: 5.423587e+08
iteration: 810 func_evaluations: 114210 best: 5.395493e+08
iteration: 812 func_evaluations: 114492 best: 5.357059e+08
iteration: 814 func_evaluations: 114774 best: 5.347466e+08
iteration: 816 func_evaluations: 115056 best: 5.304208e+08
iteration: 818 func_evaluations: 115338 best: 5.299279e+08
iteration: 820 func_evaluations: 115620 best: 5.285438e+08
iteration: 822 func_evaluations: 115902 best: 5.248296e+08
iteration: 824 func_evaluations: 116184 best: 5.234237e+08
iteration: 826 func_evaluations: 116466 best: 5.196743e+08
iteration: 828 func_evaluations: 116748 best: 5.176524e+08
iteration: 830 func_evaluations: 117030 best: 5.151067e+08
iteration: 832 func_evaluations: 117312 best: 5.101108e+08
iteration: 834 func_evaluations: 117594 best: 5.101108e+08
iteration: 836 func_evaluations: 117876 best: 5.087961e+08
iteration: 838 func_evaluations: 118158 best: 5.064407e+08
iteration: 840 func_evaluations: 118440 best: 5.039333e+08
iteration: 842 func_evaluations: 118722 best: 5.005695e+08
iteration: 844 func_evaluations: 119004 best: 4.988888e+08
iteration: 846 func_evaluations: 119286 best: 4.944579e+08
iteration: 848 func_evaluations: 119568 best: 4.926185e+08
iteration: 850 func_evaluations: 119850 best: 4.909142e+08
iteration: 852 func_evaluations: 120132 best: 4.895007e+08
iteration: 854 func_evaluations: 120414 best: 4.877643e+08
iteration: 856 func_evaluations: 120696 best: 4.815039e+08
iteration: 858 func_evaluations: 120978 best: 4.801836e+08
iteration: 860 func_evaluations: 121260 best: 4.796308e+08
iteration: 862 func_evaluations: 121542 best: 4.735324e+08
iteration: 864 func_evaluations: 121824 best: 4.735324e+08
iteration: 866 func_evaluations: 122106 best: 4.718248e+08
iteration: 868 func_evaluations: 122388 best: 4.684722e+08
iteration: 870 func_evaluations: 122670 best: 4.671587e+08
iteration: 872 func_evaluations: 122952 best: 4.616695e+08
iteration: 874 func_evaluations: 123234 best: 4.590072e+08
iteration: 876 func_evaluations: 123516 best: 4.590072e+08
iteration: 878 func_evaluations: 123798 best: 4.584754e+08
iteration: 880 func_evaluations: 124080 best: 4.534871e+08
iteration: 882 func_evaluations: 124362 best: 4.530824e+08
iteration: 884 func_evaluations: 124644 best: 4.504423e+08
iteration: 886 func_evaluations: 124926 best: 4.497364e+08
iteration: 888 func_evaluations: 125208 best: 4.460574e+08
iteration: 890 func_evaluations: 125490 best: 4.454155e+08
iteration: 892 func_evaluations: 125772 best: 4.421268e+08
iteration: 894 func_evaluations: 126054 best: 4.401996e+08
iteration: 896 func_evaluations: 126336 best: 4.377807e+08
iteration: 898 func_evaluations: 126618 best: 4.361120e+08
iteration: 900 func_evaluations: 126900 best: 4.339226e+08
iteration: 902 func_evaluations: 127182 best: 4.312829e+08
iteration: 904 func_evaluations: 127464 best: 4.300068e+08
iteration: 906 func_evaluations: 127746 best: 4.277042e+08
iteration: 908 func_evaluations: 128028 best: 4.263708e+08
iteration: 910 func_evaluations: 128310 best: 4.239217e+08
iteration: 912 func_evaluations: 128592 best: 4.208176e+08
iteration: 914 func_evaluations: 128874 best: 4.208091e+08
iteration: 916 func_evaluations: 129156 best: 4.165239e+08
iteration: 918 func_evaluations: 129438 best: 4.152851e+08
iteration: 920 func_evaluations: 129720 best: 4.135270e+08
iteration: 922 func_evaluations: 130002 best: 4.121042e+08
iteration: 924 func_evaluations: 130284 best: 4.090615e+08
iteration: 926 func_evaluations: 130566 best: 4.077853e+08
iteration: 928 func_evaluations: 130848 best: 4.058838e+08
iteration: 930 func_evaluations: 131130 best: 4.043602e+08
iteration: 932 func_evaluations: 131412 best: 4.009411e+08
iteration: 934 func_evaluations: 131694 best: 3.995105e+08
iteration: 936 func_evaluations: 131976 best: 3.974464e+08
iteration: 938 func_evaluations: 132258 best: 3.953700e+08
iteration: 940 func_evaluations: 132540 best: 3.934346e+08
iteration: 942 func_evaluations: 132822 best: 3.896462e+08
iteration: 944 func_evaluations: 133104 best: 3.896462e+08
iteration: 946 func_evaluations: 133386 best: 3.882730e+08
iteration: 948 func_evaluations: 133668 best: 3.882730e+08
iteration: 950 func_evaluations: 133950 best: 3.846696e+08
iteration: 952 func_evaluations: 134232 best: 3.837530e+08
iteration: 954 func_evaluations: 134514 best: 3.810986e+08
iteration: 956 func_evaluations: 134796 best: 3.782473e+08
iteration: 960 func_evaluations: 135360 best: 3.750918e+08
iteration: 964 func_evaluations: 135924 best: 3.710381e+08
iteration: 968 func_evaluations: 136488 best: 3.653002e+08
iteration: 972 func_evaluations: 137052 best: 3.635626e+08
iteration: 976 func_evaluations: 137616 best: 3.584312e+08
iteration: 980 func_evaluations: 138180 best: 3.534412e+08
iteration: 984 func_evaluations: 138744 best: 3.510600e+08
iteration: 988 func_evaluations: 139308 best: 3.465291e+08
iteration: 992 func_evaluations: 139872 best: 3.429227e+08
iteration: 996 func_evaluations: 140436 best: 3.406213e+08
iteration: 1000 func_evaluations: 141000 best: 3.369561e+08
iteration: 1004 func_evaluations: 141564 best: 3.329830e+08
iteration: 1008 func_evaluations: 142128 best: 3.299307e+08
iteration: 1012 func_evaluations: 142692 best: 3.260490e+08
iteration: 1016 func_evaluations: 143256 best: 3.233016e+08
iteration: 1020 func_evaluations: 143820 best: 3.197408e+08
iteration: 1024 func_evaluations: 144384 best: 3.163780e+08
iteration: 1028 func_evaluations: 144948 best: 3.126636e+08
iteration: 1032 func_evaluations: 145512 best: 3.101667e+08
iteration: 1036 func_evaluations: 146076 best: 3.076187e+08
iteration: 1040 func_evaluations: 146640 best: 3.038129e+08
iteration: 1044 func_evaluations: 147204 best: 2.998465e+08
iteration: 1048 func_evaluations: 147768 best: 2.962703e+08
iteration: 1052 func_evaluations: 148332 best: 2.944975e+08
iteration: 1056 func_evaluations: 148896 best: 2.912555e+08
iteration: 1060 func_evaluations: 149460 best: 2.863085e+08
Total time: 20.337972 sec
Best 2.852212e+08
