
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9866
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.13
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.941423e+06
  firstEvaluation:    1
  bestSolutionValue:  1.058526e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 200 best: 1.058526e+05
iteration: 2 func_evaluations: 400 best: 6.635913e+04
iteration: 3 func_evaluations: 600 best: 6.635913e+04
iteration: 4 func_evaluations: 800 best: 6.635913e+04
iteration: 5 func_evaluations: 1000 best: 6.635913e+04
iteration: 6 func_evaluations: 1200 best: 6.635913e+04
iteration: 7 func_evaluations: 1400 best: 6.580957e+04
iteration: 8 func_evaluations: 1600 best: 6.580957e+04
iteration: 9 func_evaluations: 1800 best: 6.171174e+04
iteration: 10 func_evaluations: 2000 best: 5.973444e+04
iteration: 12 func_evaluations: 2400 best: 5.973444e+04
iteration: 16 func_evaluations: 3200 best: 5.766455e+04
iteration: 20 func_evaluations: 4000 best: 5.224708e+04
iteration: 24 func_evaluations: 4800 best: 4.954595e+04
iteration: 28 func_evaluations: 5600 best: 3.585892e+04
iteration: 32 func_evaluations: 6400 best: 2.991562e+04
iteration: 36 func_evaluations: 7200 best: 2.991562e+04
iteration: 40 func_evaluations: 8000 best: 2.907333e+04
iteration: 44 func_evaluations: 8800 best: 2.907333e+04
iteration: 48 func_evaluations: 9600 best: 2.907333e+04
iteration: 52 func_evaluations: 10400 best: 2.762816e+04
iteration: 56 func_evaluations: 11200 best: 2.747607e+04
iteration: 60 func_evaluations: 12000 best: 2.692375e+04
iteration: 64 func_evaluations: 12800 best: 2.672298e+04
iteration: 68 func_evaluations: 13600 best: 2.483881e+04
iteration: 72 func_evaluations: 14400 best: 2.382100e+04
iteration: 76 func_evaluations: 15200 best: 2.283919e+04
iteration: 78 func_evaluations: 15600 best: 2.283919e+04
iteration: 80 func_evaluations: 16000 best: 2.283919e+04
iteration: 82 func_evaluations: 16400 best: 2.283919e+04
iteration: 84 func_evaluations: 16800 best: 2.231031e+04
iteration: 86 func_evaluations: 17200 best: 2.231031e+04
iteration: 88 func_evaluations: 17600 best: 2.231031e+04
iteration: 90 func_evaluations: 18000 best: 2.231031e+04
iteration: 92 func_evaluations: 18400 best: 2.175915e+04
iteration: 94 func_evaluations: 18800 best: 2.115818e+04
iteration: 96 func_evaluations: 19200 best: 2.060953e+04
iteration: 98 func_evaluations: 19600 best: 2.046343e+04
iteration: 100 func_evaluations: 20000 best: 2.046343e+04
iteration: 102 func_evaluations: 20400 best: 2.046343e+04
iteration: 104 func_evaluations: 20800 best: 2.046343e+04
iteration: 106 func_evaluations: 21200 best: 1.969713e+04
iteration: 108 func_evaluations: 21600 best: 1.943419e+04
iteration: 110 func_evaluations: 22000 best: 1.943419e+04
iteration: 112 func_evaluations: 22400 best: 1.896973e+04
iteration: 114 func_evaluations: 22800 best: 1.882730e+04
iteration: 116 func_evaluations: 23200 best: 1.882730e+04
iteration: 118 func_evaluations: 23600 best: 1.850618e+04
iteration: 120 func_evaluations: 24000 best: 1.850618e+04
iteration: 122 func_evaluations: 24400 best: 1.850618e+04
iteration: 124 func_evaluations: 24800 best: 1.850618e+04
iteration: 126 func_evaluations: 25200 best: 1.844704e+04
iteration: 128 func_evaluations: 25600 best: 1.827416e+04
iteration: 130 func_evaluations: 26000 best: 1.818219e+04
iteration: 132 func_evaluations: 26400 best: 1.732606e+04
iteration: 134 func_evaluations: 26800 best: 1.732606e+04
iteration: 136 func_evaluations: 27200 best: 1.732606e+04
iteration: 138 func_evaluations: 27600 best: 1.732606e+04
iteration: 140 func_evaluations: 28000 best: 1.732606e+04
iteration: 142 func_evaluations: 28400 best: 1.714171e+04
iteration: 144 func_evaluations: 28800 best: 1.698433e+04
iteration: 146 func_evaluations: 29200 best: 1.698433e+04
iteration: 148 func_evaluations: 29600 best: 1.698433e+04
iteration: 150 func_evaluations: 30000 best: 1.698433e+04
iteration: 152 func_evaluations: 30400 best: 1.669076e+04
iteration: 154 func_evaluations: 30800 best: 1.660161e+04
iteration: 156 func_evaluations: 31200 best: 1.642757e+04
iteration: 158 func_evaluations: 31600 best: 1.642757e+04
iteration: 160 func_evaluations: 32000 best: 1.642757e+04
iteration: 162 func_evaluations: 32400 best: 1.642757e+04
iteration: 164 func_evaluations: 32800 best: 1.639345e+04
iteration: 166 func_evaluations: 33200 best: 1.627913e+04
iteration: 168 func_evaluations: 33600 best: 1.620603e+04
iteration: 170 func_evaluations: 34000 best: 1.590028e+04
iteration: 172 func_evaluations: 34400 best: 1.590028e+04
iteration: 174 func_evaluations: 34800 best: 1.558822e+04
iteration: 176 func_evaluations: 35200 best: 1.539748e+04
iteration: 178 func_evaluations: 35600 best: 1.539748e+04
iteration: 180 func_evaluations: 36000 best: 1.539748e+04
iteration: 182 func_evaluations: 36400 best: 1.539748e+04
iteration: 184 func_evaluations: 36800 best: 1.501903e+04
iteration: 186 func_evaluations: 37200 best: 1.475612e+04
iteration: 188 func_evaluations: 37600 best: 1.448717e+04
iteration: 190 func_evaluations: 38000 best: 1.444075e+04
iteration: 192 func_evaluations: 38400 best: 1.428154e+04
iteration: 194 func_evaluations: 38800 best: 1.428154e+04
iteration: 196 func_evaluations: 39200 best: 1.428154e+04
iteration: 198 func_evaluations: 39600 best: 1.422547e+04
iteration: 200 func_evaluations: 40000 best: 1.417817e+04
iteration: 202 func_evaluations: 40400 best: 1.403106e+04
iteration: 204 func_evaluations: 40800 best: 1.396072e+04
iteration: 206 func_evaluations: 41200 best: 1.394234e+04
iteration: 208 func_evaluations: 41600 best: 1.363699e+04
iteration: 210 func_evaluations: 42000 best: 1.341337e+04
iteration: 212 func_evaluations: 42400 best: 1.341337e+04
iteration: 214 func_evaluations: 42800 best: 1.341337e+04
iteration: 216 func_evaluations: 43200 best: 1.341337e+04
iteration: 218 func_evaluations: 43600 best: 1.341337e+04
iteration: 220 func_evaluations: 44000 best: 1.318494e+04
iteration: 222 func_evaluations: 44400 best: 1.318494e+04
iteration: 224 func_evaluations: 44800 best: 1.318494e+04
iteration: 226 func_evaluations: 45200 best: 1.298978e+04
iteration: 228 func_evaluations: 45600 best: 1.292354e+04
iteration: 230 func_evaluations: 46000 best: 1.292354e+04
iteration: 232 func_evaluations: 46400 best: 1.292354e+04
iteration: 234 func_evaluations: 46800 best: 1.292354e+04
iteration: 236 func_evaluations: 47200 best: 1.292167e+04
iteration: 238 func_evaluations: 47600 best: 1.272865e+04
iteration: 240 func_evaluations: 48000 best: 1.269148e+04
iteration: 242 func_evaluations: 48400 best: 1.269148e+04
iteration: 244 func_evaluations: 48800 best: 1.269148e+04
iteration: 246 func_evaluations: 49200 best: 1.257085e+04
iteration: 248 func_evaluations: 49600 best: 1.218056e+04
iteration: 250 func_evaluations: 50000 best: 1.218056e+04
iteration: 252 func_evaluations: 50400 best: 1.216318e+04
iteration: 254 func_evaluations: 50800 best: 1.176891e+04
iteration: 256 func_evaluations: 51200 best: 1.176564e+04
iteration: 258 func_evaluations: 51600 best: 1.176564e+04
iteration: 260 func_evaluations: 52000 best: 1.176564e+04
iteration: 262 func_evaluations: 52400 best: 1.175063e+04
iteration: 264 func_evaluations: 52800 best: 1.175063e+04
iteration: 266 func_evaluations: 53200 best: 1.146568e+04
iteration: 268 func_evaluations: 53600 best: 1.146568e+04
iteration: 270 func_evaluations: 54000 best: 1.146568e+04
iteration: 272 func_evaluations: 54400 best: 1.141856e+04
iteration: 274 func_evaluations: 54800 best: 1.132228e+04
iteration: 276 func_evaluations: 55200 best: 1.132228e+04
iteration: 278 func_evaluations: 55600 best: 1.131059e+04
iteration: 280 func_evaluations: 56000 best: 1.130633e+04
iteration: 282 func_evaluations: 56400 best: 1.123764e+04
iteration: 284 func_evaluations: 56800 best: 1.123764e+04
iteration: 286 func_evaluations: 57200 best: 1.123764e+04
iteration: 288 func_evaluations: 57600 best: 1.123764e+04
iteration: 290 func_evaluations: 58000 best: 1.123764e+04
iteration: 292 func_evaluations: 58400 best: 1.117739e+04
iteration: 294 func_evaluations: 58800 best: 1.117739e+04
iteration: 296 func_evaluations: 59200 best: 1.112936e+04
iteration: 298 func_evaluations: 59600 best: 1.097540e+04
iteration: 300 func_evaluations: 60000 best: 1.097540e+04
iteration: 302 func_evaluations: 60400 best: 1.083406e+04
iteration: 304 func_evaluations: 60800 best: 1.083406e+04
iteration: 306 func_evaluations: 61200 best: 1.083406e+04
iteration: 308 func_evaluations: 61600 best: 1.079349e+04
iteration: 310 func_evaluations: 62000 best: 1.079281e+04
iteration: 312 func_evaluations: 62400 best: 1.060651e+04
iteration: 314 func_evaluations: 62800 best: 1.060651e+04
iteration: 316 func_evaluations: 63200 best: 1.051980e+04
iteration: 318 func_evaluations: 63600 best: 1.039909e+04
iteration: 320 func_evaluations: 64000 best: 1.039909e+04
iteration: 322 func_evaluations: 64400 best: 1.039420e+04
iteration: 324 func_evaluations: 64800 best: 1.034962e+04
iteration: 326 func_evaluations: 65200 best: 1.034962e+04
iteration: 328 func_evaluations: 65600 best: 1.029702e+04
iteration: 330 func_evaluations: 66000 best: 1.018448e+04
iteration: 332 func_evaluations: 66400 best: 1.010588e+04
iteration: 334 func_evaluations: 66800 best: 1.010588e+04
iteration: 336 func_evaluations: 67200 best: 1.010534e+04
iteration: 338 func_evaluations: 67600 best: 1.004352e+04
iteration: 340 func_evaluations: 68000 best: 1.003735e+04
iteration: 342 func_evaluations: 68400 best: 1.003735e+04
iteration: 344 func_evaluations: 68800 best: 9.940119e+03
iteration: 346 func_evaluations: 69200 best: 9.940119e+03
iteration: 348 func_evaluations: 69600 best: 9.836750e+03
iteration: 350 func_evaluations: 70000 best: 9.678764e+03
iteration: 352 func_evaluations: 70400 best: 9.547607e+03
iteration: 354 func_evaluations: 70800 best: 9.547607e+03
iteration: 356 func_evaluations: 71200 best: 9.513917e+03
iteration: 358 func_evaluations: 71600 best: 9.513917e+03
iteration: 360 func_evaluations: 72000 best: 9.486928e+03
iteration: 362 func_evaluations: 72400 best: 9.373838e+03
iteration: 364 func_evaluations: 72800 best: 9.373838e+03
iteration: 366 func_evaluations: 73200 best: 9.353752e+03
iteration: 368 func_evaluations: 73600 best: 9.263116e+03
iteration: 370 func_evaluations: 74000 best: 9.215024e+03
iteration: 372 func_evaluations: 74400 best: 9.099217e+03
iteration: 374 func_evaluations: 74800 best: 9.076788e+03
iteration: 376 func_evaluations: 75200 best: 8.982179e+03
iteration: 378 func_evaluations: 75600 best: 8.982179e+03
iteration: 380 func_evaluations: 76000 best: 8.959833e+03
iteration: 382 func_evaluations: 76400 best: 8.954763e+03
iteration: 384 func_evaluations: 76800 best: 8.906672e+03
iteration: 386 func_evaluations: 77200 best: 8.843462e+03
iteration: 388 func_evaluations: 77600 best: 8.843462e+03
iteration: 390 func_evaluations: 78000 best: 8.778667e+03
iteration: 392 func_evaluations: 78400 best: 8.744864e+03
iteration: 394 func_evaluations: 78800 best: 8.680218e+03
iteration: 396 func_evaluations: 79200 best: 8.680218e+03
iteration: 398 func_evaluations: 79600 best: 8.676832e+03
iteration: 400 func_evaluations: 80000 best: 8.676832e+03
iteration: 402 func_evaluations: 80400 best: 8.566104e+03
iteration: 404 func_evaluations: 80800 best: 8.478435e+03
iteration: 406 func_evaluations: 81200 best: 8.478435e+03
iteration: 408 func_evaluations: 81600 best: 8.456520e+03
iteration: 410 func_evaluations: 82000 best: 8.420341e+03
iteration: 412 func_evaluations: 82400 best: 8.376107e+03
iteration: 414 func_evaluations: 82800 best: 8.241781e+03
iteration: 416 func_evaluations: 83200 best: 8.189992e+03
iteration: 418 func_evaluations: 83600 best: 8.128909e+03
iteration: 420 func_evaluations: 84000 best: 8.072715e+03
iteration: 422 func_evaluations: 84400 best: 7.923959e+03
iteration: 424 func_evaluations: 84800 best: 7.923959e+03
iteration: 426 func_evaluations: 85200 best: 7.909348e+03
iteration: 428 func_evaluations: 85600 best: 7.759524e+03
iteration: 430 func_evaluations: 86000 best: 7.727354e+03
iteration: 432 func_evaluations: 86400 best: 7.706680e+03
iteration: 434 func_evaluations: 86800 best: 7.706680e+03
iteration: 436 func_evaluations: 87200 best: 7.663694e+03
iteration: 438 func_evaluations: 87600 best: 7.615583e+03
iteration: 440 func_evaluations: 88000 best: 7.567586e+03
iteration: 442 func_evaluations: 88400 best: 7.567586e+03
iteration: 444 func_evaluations: 88800 best: 7.318687e+03
iteration: 446 func_evaluations: 89200 best: 7.318687e+03
iteration: 448 func_evaluations: 89600 best: 7.318687e+03
iteration: 450 func_evaluations: 90000 best: 7.318687e+03
iteration: 452 func_evaluations: 90400 best: 7.318687e+03
iteration: 454 func_evaluations: 90800 best: 7.200429e+03
iteration: 456 func_evaluations: 91200 best: 7.200429e+03
iteration: 458 func_evaluations: 91600 best: 7.200429e+03
iteration: 460 func_evaluations: 92000 best: 7.200429e+03
iteration: 462 func_evaluations: 92400 best: 7.200429e+03
iteration: 464 func_evaluations: 92800 best: 7.200429e+03
iteration: 466 func_evaluations: 93200 best: 7.200429e+03
iteration: 468 func_evaluations: 93600 best: 7.200429e+03
iteration: 470 func_evaluations: 94000 best: 7.200429e+03
iteration: 472 func_evaluations: 94400 best: 7.183414e+03
iteration: 474 func_evaluations: 94800 best: 7.143596e+03
iteration: 476 func_evaluations: 95200 best: 7.143596e+03
iteration: 478 func_evaluations: 95600 best: 7.143596e+03
iteration: 480 func_evaluations: 96000 best: 7.143596e+03
iteration: 482 func_evaluations: 96400 best: 7.059296e+03
iteration: 484 func_evaluations: 96800 best: 7.044437e+03
iteration: 486 func_evaluations: 97200 best: 7.034706e+03
iteration: 488 func_evaluations: 97600 best: 6.978815e+03
iteration: 490 func_evaluations: 98000 best: 6.964858e+03
iteration: 492 func_evaluations: 98400 best: 6.745022e+03
iteration: 494 func_evaluations: 98800 best: 6.397435e+03
iteration: 496 func_evaluations: 99200 best: 6.397435e+03
iteration: 498 func_evaluations: 99600 best: 6.397435e+03
iteration: 500 func_evaluations: 100000 best: 6.093391e+03
iteration: 502 func_evaluations: 100400 best: 6.020559e+03
iteration: 504 func_evaluations: 100800 best: 5.845623e+03
iteration: 506 func_evaluations: 101200 best: 5.735608e+03
iteration: 508 func_evaluations: 101600 best: 5.710900e+03
iteration: 510 func_evaluations: 102000 best: 5.710900e+03
iteration: 512 func_evaluations: 102400 best: 5.710900e+03
iteration: 514 func_evaluations: 102800 best: 5.710900e+03
iteration: 516 func_evaluations: 103200 best: 5.445424e+03
iteration: 518 func_evaluations: 103600 best: 5.445424e+03
iteration: 520 func_evaluations: 104000 best: 5.445424e+03
iteration: 522 func_evaluations: 104400 best: 5.445424e+03
iteration: 524 func_evaluations: 104800 best: 5.368975e+03
iteration: 526 func_evaluations: 105200 best: 5.368975e+03
iteration: 528 func_evaluations: 105600 best: 5.368975e+03
iteration: 530 func_evaluations: 106000 best: 5.368975e+03
iteration: 532 func_evaluations: 106400 best: 5.332758e+03
iteration: 534 func_evaluations: 106800 best: 5.261036e+03
iteration: 536 func_evaluations: 107200 best: 5.261036e+03
iteration: 538 func_evaluations: 107600 best: 5.261036e+03
iteration: 540 func_evaluations: 108000 best: 5.261036e+03
iteration: 542 func_evaluations: 108400 best: 5.184974e+03
iteration: 544 func_evaluations: 108800 best: 5.184974e+03
iteration: 546 func_evaluations: 109200 best: 5.184974e+03
iteration: 548 func_evaluations: 109600 best: 5.064857e+03
iteration: 550 func_evaluations: 110000 best: 5.064857e+03
iteration: 552 func_evaluations: 110400 best: 5.064857e+03
iteration: 554 func_evaluations: 110800 best: 5.064857e+03
iteration: 556 func_evaluations: 111200 best: 5.064857e+03
iteration: 558 func_evaluations: 111600 best: 5.064857e+03
iteration: 560 func_evaluations: 112000 best: 5.064857e+03
iteration: 562 func_evaluations: 112400 best: 5.064857e+03
iteration: 564 func_evaluations: 112800 best: 5.064857e+03
iteration: 566 func_evaluations: 113200 best: 5.064857e+03
iteration: 568 func_evaluations: 113600 best: 5.047750e+03
iteration: 570 func_evaluations: 114000 best: 5.047750e+03
iteration: 572 func_evaluations: 114400 best: 5.047750e+03
iteration: 574 func_evaluations: 114800 best: 5.047750e+03
iteration: 576 func_evaluations: 115200 best: 5.017852e+03
iteration: 578 func_evaluations: 115600 best: 4.943475e+03
iteration: 580 func_evaluations: 116000 best: 4.943475e+03
iteration: 582 func_evaluations: 116400 best: 4.935461e+03
iteration: 584 func_evaluations: 116800 best: 4.731370e+03
iteration: 586 func_evaluations: 117200 best: 4.721572e+03
iteration: 588 func_evaluations: 117600 best: 4.721572e+03
iteration: 590 func_evaluations: 118000 best: 4.672827e+03
iteration: 592 func_evaluations: 118400 best: 4.652198e+03
iteration: 594 func_evaluations: 118800 best: 4.652198e+03
iteration: 596 func_evaluations: 119200 best: 4.652198e+03
iteration: 598 func_evaluations: 119600 best: 4.651353e+03
iteration: 600 func_evaluations: 120000 best: 4.651353e+03
iteration: 602 func_evaluations: 120400 best: 4.621275e+03
iteration: 604 func_evaluations: 120800 best: 4.621275e+03
iteration: 606 func_evaluations: 121200 best: 4.553323e+03
iteration: 608 func_evaluations: 121600 best: 4.512262e+03
iteration: 610 func_evaluations: 122000 best: 4.479866e+03
iteration: 612 func_evaluations: 122400 best: 4.479866e+03
iteration: 614 func_evaluations: 122800 best: 4.474904e+03
iteration: 616 func_evaluations: 123200 best: 4.471817e+03
iteration: 618 func_evaluations: 123600 best: 4.460840e+03
iteration: 620 func_evaluations: 124000 best: 4.448731e+03
iteration: 622 func_evaluations: 124400 best: 4.418073e+03
iteration: 624 func_evaluations: 124800 best: 4.331683e+03
iteration: 626 func_evaluations: 125200 best: 4.301157e+03
iteration: 628 func_evaluations: 125600 best: 4.292540e+03
iteration: 630 func_evaluations: 126000 best: 4.292540e+03
iteration: 632 func_evaluations: 126400 best: 4.272709e+03
iteration: 634 func_evaluations: 126800 best: 4.262110e+03
iteration: 636 func_evaluations: 127200 best: 4.262110e+03
iteration: 638 func_evaluations: 127600 best: 4.262110e+03
iteration: 640 func_evaluations: 128000 best: 4.262110e+03
iteration: 642 func_evaluations: 128400 best: 4.262110e+03
iteration: 644 func_evaluations: 128800 best: 4.262110e+03
iteration: 646 func_evaluations: 129200 best: 4.217020e+03
iteration: 648 func_evaluations: 129600 best: 4.206100e+03
iteration: 650 func_evaluations: 130000 best: 4.206100e+03
iteration: 652 func_evaluations: 130400 best: 4.171600e+03
iteration: 654 func_evaluations: 130800 best: 4.162135e+03
iteration: 656 func_evaluations: 131200 best: 4.162135e+03
iteration: 658 func_evaluations: 131600 best: 4.119846e+03
iteration: 660 func_evaluations: 132000 best: 4.119846e+03
iteration: 662 func_evaluations: 132400 best: 4.069572e+03
iteration: 664 func_evaluations: 132800 best: 4.069572e+03
iteration: 666 func_evaluations: 133200 best: 4.066583e+03
iteration: 668 func_evaluations: 133600 best: 4.066583e+03
iteration: 670 func_evaluations: 134000 best: 4.045308e+03
iteration: 672 func_evaluations: 134400 best: 3.981170e+03
iteration: 674 func_evaluations: 134800 best: 3.981170e+03
iteration: 676 func_evaluations: 135200 best: 3.948988e+03
iteration: 680 func_evaluations: 136000 best: 3.875606e+03
iteration: 684 func_evaluations: 136800 best: 3.815067e+03
iteration: 688 func_evaluations: 137600 best: 3.809319e+03
iteration: 692 func_evaluations: 138400 best: 3.675344e+03
iteration: 696 func_evaluations: 139200 best: 3.675344e+03
iteration: 700 func_evaluations: 140000 best: 3.623443e+03
iteration: 704 func_evaluations: 140800 best: 3.621349e+03
iteration: 708 func_evaluations: 141600 best: 3.621349e+03
iteration: 712 func_evaluations: 142400 best: 3.603577e+03
iteration: 716 func_evaluations: 143200 best: 3.543160e+03
iteration: 720 func_evaluations: 144000 best: 3.477525e+03
iteration: 724 func_evaluations: 144800 best: 3.462817e+03
iteration: 728 func_evaluations: 145600 best: 3.353648e+03
iteration: 732 func_evaluations: 146400 best: 3.346507e+03
iteration: 736 func_evaluations: 147200 best: 3.346507e+03
iteration: 740 func_evaluations: 148000 best: 3.188224e+03
iteration: 744 func_evaluations: 148800 best: 3.188224e+03
iteration: 748 func_evaluations: 149600 best: 3.166045e+03
Total time: 1.325011 sec
Best 3.157571e+03
+04
iteration: 752 func_evaluations: 79712 best: 3.386597e+04
iteration: 754 func_evaluations: 79924 best: 3.378247e+04
iteration: 756 func_evaluations: 80136 best: 3.368709e+04
iteration: 758 func_evaluations: 80348 best: 3.362021e+04
iteration: 760 func_evaluations: 80560 best: 3.352225e+04
iteration: 762 func_evaluations: 80772 best: 3.348479e+04
iteration: 764 func_evaluations: 80984 best: 3.335113e+04
iteration: 766 func_evaluations: 81196 best: 3.331967e+04
iteration: 768 func_evaluations: 81408 best: 3.331967e+04
iteration: 770 func_evaluations: 81620 best: 3.331967e+04
iteration: 772 func_evaluations: 81832 best: 3.327552e+04
iteration: 774 func_evaluations: 82044 best: 3.315412e+04
iteration: 776 func_evaluations: 82256 best: 3.311611e+04
iteration: 778 func_evaluations: 82468 best: 3.302168e+04
iteration: 780 func_evaluations: 82680 best: 3.299758e+04
iteration: 782 func_evaluations: 82892 best: 3.299758e+04
iteration: 784 func_evaluations: 83104 best: 3.299758e+04
iteration: 786 func_evaluations: 83316 best: 3.299758e+04
iteration: 788 func_evaluations: 83528 best: 3.291053e+04
iteration: 790 func_evaluations: 83740 best: 3.291053e+04
iteration: 792 func_evaluations: 83952 best: 3.282453e+04
iteration: 794 func_evaluations: 84164 best: 3.269051e+04
iteration: 796 func_evaluations: 84376 best: 3.269051e+04
iteration: 798 func_evaluations: 84588 best: 3.258555e+04
iteration: 800 func_evaluations: 84800 best: 3.258555e+04
iteration: 802 func_evaluations: 85012 best: 3.256970e+04
iteration: 804 func_evaluations: 85224 best: 3.249249e+04
iteration: 806 func_evaluations: 85436 best: 3.249249e+04
iteration: 808 func_evaluations: 85648 best: 3.249227e+04
iteration: 810 func_evaluations: 85860 best: 3.239215e+04
iteration: 812 func_evaluations: 86072 best: 3.234578e+04
iteration: 814 func_evaluations: 86284 best: 3.229182e+04
iteration: 816 func_evaluations: 86496 best: 3.222234e+04
iteration: 818 func_evaluations: 86708 best: 3.222234e+04
iteration: 820 func_evaluations: 86920 best: 3.211195e+04
iteration: 822 func_evaluations: 87132 best: 3.209610e+04
iteration: 824 func_evaluations: 87344 best: 3.201709e+04
iteration: 826 func_evaluations: 87556 best: 3.183898e+04
iteration: 828 func_evaluations: 87768 best: 3.182235e+04
iteration: 830 func_evaluations: 87980 best: 3.169491e+04
iteration: 832 func_evaluations: 88192 best: 3.162384e+04
iteration: 834 func_evaluations: 88404 best: 3.162384e+04
iteration: 836 func_evaluations: 88616 best: 3.161640e+04
iteration: 838 func_evaluations: 88828 best: 3.148729e+04
iteration: 840 func_evaluations: 89040 best: 3.148729e+04
iteration: 842 func_evaluations: 89252 best: 3.140186e+04
iteration: 844 func_evaluations: 89464 best: 3.140186e+04
iteration: 846 func_evaluations: 89676 best: 3.136400e+04
iteration: 848 func_evaluations: 89888 best: 3.129998e+04
iteration: 850 func_evaluations: 90100 best: 3.127425e+04
iteration: 852 func_evaluations: 90312 best: 3.123962e+04
iteration: 854 func_evaluations: 90524 best: 3.114320e+04
iteration: 856 func_evaluations: 90736 best: 3.105912e+04
iteration: 858 func_evaluations: 90948 best: 3.104433e+04
iteration: 860 func_evaluations: 91160 best: 3.104433e+04
iteration: 862 func_evaluations: 91372 best: 3.098126e+04
iteration: 864 func_evaluations: 91584 best: 3.090356e+04
iteration: 866 func_evaluations: 91796 best: 3.079405e+04
iteration: 868 func_evaluations: 92008 best: 3.079405e+04
iteration: 870 func_evaluations: 92220 best: 3.079405e+04
iteration: 872 func_evaluations: 92432 best: 3.065951e+04
iteration: 874 func_evaluations: 92644 best: 3.061180e+04
iteration: 876 func_evaluations: 92856 best: 3.057504e+04
iteration: 878 func_evaluations: 93068 best: 3.057504e+04
iteration: 880 func_evaluations: 93280 best: 3.047312e+04
iteration: 882 func_evaluations: 93492 best: 3.032725e+04
iteration: 884 func_evaluations: 93704 best: 3.028151e+04
iteration: 886 func_evaluations: 93916 best: 3.028151e+04
iteration: 888 func_evaluations: 94128 best: 3.024385e+04
iteration: 890 func_evaluations: 94340 best: 3.024385e+04
iteration: 892 func_evaluations: 94552 best: 3.024385e+04
iteration: 894 func_evaluations: 94764 best: 3.020660e+04
iteration: 896 func_evaluations: 94976 best: 3.019815e+04
iteration: 898 func_evaluations: 95188 best: 3.016996e+04
iteration: 900 func_evaluations: 95400 best: 3.012329e+04
iteration: 902 func_evaluations: 95612 best: 3.003138e+04
iteration: 904 func_evaluations: 95824 best: 2.997372e+04
iteration: 906 func_evaluations: 96036 best: 2.989104e+04
iteration: 908 func_evaluations: 96248 best: 2.989104e+04
iteration: 910 func_evaluations: 96460 best: 2.983649e+04
iteration: 912 func_evaluations: 96672 best: 2.976211e+04
iteration: 914 func_evaluations: 96884 best: 2.968942e+04
iteration: 916 func_evaluations: 97096 best: 2.959792e+04
iteration: 918 func_evaluations: 97308 best: 2.956153e+04
iteration: 920 func_evaluations: 97520 best: 2.956153e+04
iteration: 922 func_evaluations: 97732 best: 2.956153e+04
iteration: 924 func_evaluations: 97944 best: 2.956153e+04
iteration: 926 func_evaluations: 98156 best: 2.956153e+04
iteration: 928 func_evaluations: 98368 best: 2.955961e+04
iteration: 930 func_evaluations: 98580 best: 2.946799e+04
iteration: 932 func_evaluations: 98792 best: 2.945501e+04
iteration: 934 func_evaluations: 99004 best: 2.945501e+04
iteration: 936 func_evaluations: 99216 best: 2.944886e+04
iteration: 938 func_evaluations: 99428 best: 2.941688e+04
iteration: 940 func_evaluations: 99640 best: 2.924140e+04
iteration: 942 func_evaluations: 99852 best: 2.924140e+04
iteration: 944 func_evaluations: 100064 best: 2.923625e+04
iteration: 946 func_evaluations: 100276 best: 2.918177e+04
iteration: 948 func_evaluations: 100488 best: 2.913190e+04
iteration: 950 func_evaluations: 100700 best: 2.912167e+04
iteration: 952 func_evaluations: 100912 best: 2.909805e+04
iteration: 954 func_evaluations: 101124 best: 2.905185e+04
iteration: 956 func_evaluations: 101336 best: 2.895323e+04
iteration: 958 func_evaluations: 101548 best: 2.888368e+04
iteration: 960 func_evaluations: 101760 best: 2.887109e+04
iteration: 962 func_evaluations: 101972 best: 2.884680e+04
iteration: 964 func_evaluations: 102184 best: 2.883425e+04
iteration: 966 func_evaluations: 102396 best: 2.879520e+04
iteration: 968 func_evaluations: 102608 best: 2.874944e+04
iteration: 970 func_evaluations: 102820 best: 2.871239e+04
iteration: 972 func_evaluations: 103032 best: 2.862689e+04
iteration: 974 func_evaluations: 103244 best: 2.858848e+04
iteration: 976 func_evaluations: 103456 best: 2.855313e+04
iteration: 978 func_evaluations: 103668 best: 2.851664e+04
iteration: 980 func_evaluations: 103880 best: 2.840487e+04
iteration: 982 func_evaluations: 104092 best: 2.840487e+04
iteration: 984 func_evaluations: 104304 best: 2.835763e+04
iteration: 986 func_evaluations: 104516 best: 2.829987e+04
iteration: 988 func_evaluations: 104728 best: 2.827780e+04
iteration: 990 func_evaluations: 104940 best: 2.823781e+04
iteration: 992 func_evaluations: 105152 best: 2.820889e+04
iteration: 994 func_evaluations: 105364 best: 2.816667e+04
iteration: 996 func_evaluations: 105576 best: 2.812618e+04
iteration: 998 func_evaluations: 105788 best: 2.810546e+04
iteration: 1000 func_evaluations: 106000 best: 2.795486e+04
iteration: 1002 func_evaluations: 106212 best: 2.795486e+04
iteration: 1004 func_evaluations: 106424 best: 2.795486e+04
iteration: 1006 func_evaluations: 106636 best: 2.795486e+04
iteration: 1008 func_evaluations: 106848 best: 2.791765e+04
iteration: 1010 func_evaluations: 107060 best: 2.784109e+04
iteration: 1012 func_evaluations: 107272 best: 2.784109e+04
iteration: 1014 func_evaluations: 107484 best: 2.781014e+04
iteration: 1016 func_evaluations: 107696 best: 2.777459e+04
iteration: 1018 func_evaluations: 107908 best: 2.777459e+04
iteration: 1020 func_evaluations: 108120 best: 2.773235e+04
iteration: 1022 func_evaluations: 108332 best: 2.769652e+04
iteration: 1024 func_evaluations: 108544 best: 2.766181e+04
iteration: 1026 func_evaluations: 108756 best: 2.763411e+04
iteration: 1028 func_evaluations: 108968 best: 2.761727e+04
iteration: 1030 func_evaluations: 109180 best: 2.754222e+04
iteration: 1032 func_evaluations: 109392 best: 2.745547e+04
iteration: 1034 func_evaluations: 109604 best: 2.745547e+04
iteration: 1036 func_evaluations: 109816 best: 2.739286e+04
iteration: 1038 func_evaluations: 110028 best: 2.739286e+04
iteration: 1040 func_evaluations: 110240 best: 2.739286e+04
iteration: 1042 func_evaluations: 110452 best: 2.729925e+04
iteration: 1044 func_evaluations: 110664 best: 2.729842e+04
iteration: 1046 func_evaluations: 110876 best: 2.723907e+04
iteration: 1048 func_evaluations: 111088 best: 2.722135e+04
iteration: 1050 func_evaluations: 111300 best: 2.717245e+04
iteration: 1052 func_evaluations: 111512 best: 2.705264e+04
iteration: 1054 func_evaluations: 111724 best: 2.705264e+04
iteration: 1056 func_evaluations: 111936 best: 2.705264e+04
iteration: 1058 func_evaluations: 112148 best: 2.705264e+04
iteration: 1060 func_evaluations: 112360 best: 2.693582e+04
iteration: 1062 func_evaluations: 112572 best: 2.693391e+04
iteration: 1064 func_evaluations: 112784 best: 2.687347e+04
iteration: 1066 func_evaluations: 112996 best: 2.687347e+04
iteration: 1068 func_evaluations: 113208 best: 2.687347e+04
iteration: 1070 func_evaluations: 113420 best: 2.687347e+04
iteration: 1072 func_evaluations: 113632 best: 2.679853e+04
iteration: 1074 func_evaluations: 113844 best: 2.672924e+04
iteration: 1076 func_evaluations: 114056 best: 2.672924e+04
iteration: 1078 func_evaluations: 114268 best: 2.672216e+04
iteration: 1080 func_evaluations: 114480 best: 2.672216e+04
iteration: 1082 func_evaluations: 114692 best: 2.666643e+04
iteration: 1084 func_evaluations: 114904 best: 2.660089e+04
iteration: 1086 func_evaluations: 115116 best: 2.656976e+04
iteration: 1088 func_evaluations: 115328 best: 2.649990e+04
iteration: 1090 func_evaluations: 115540 best: 2.649990e+04
iteration: 1092 func_evaluations: 115752 best: 2.649990e+04
iteration: 1094 func_evaluations: 115964 best: 2.646571e+04
iteration: 1096 func_evaluations: 116176 best: 2.645052e+04
iteration: 1098 func_evaluations: 116388 best: 2.641511e+04
iteration: 1100 func_evaluations: 116600 best: 2.641511e+04
iteration: 1102 func_evaluations: 116812 best: 2.641511e+04
iteration: 1104 func_evaluations: 117024 best: 2.635996e+04
iteration: 1106 func_evaluations: 117236 best: 2.635996e+04
iteration: 1108 func_evaluations: 117448 best: 2.630659e+04
iteration: 1110 func_evaluations: 117660 best: 2.621658e+04
iteration: 1112 func_evaluations: 117872 best: 2.619524e+04
iteration: 1114 func_evaluations: 118084 best: 2.614609e+04
iteration: 1116 func_evaluations: 118296 best: 2.613408e+04
iteration: 1118 func_evaluations: 118508 best: 2.611088e+04
iteration: 1120 func_evaluations: 118720 best: 2.610375e+04
iteration: 1122 func_evaluations: 118932 best: 2.607277e+04
iteration: 1124 func_evaluations: 119144 best: 2.607277e+04
iteration: 1126 func_evaluations: 119356 best: 2.595186e+04
iteration: 1128 func_evaluations: 119568 best: 2.594097e+04
iteration: 1130 func_evaluations: 119780 best: 2.594097e+04
iteration: 1132 func_evaluations: 119992 best: 2.590655e+04
iteration: 1134 func_evaluations: 120204 best: 2.589732e+04
iteration: 1136 func_evaluations: 120416 best: 2.586747e+04
iteration: 1138 func_evaluations: 120628 best: 2.579717e+04
iteration: 1140 func_evaluations: 120840 best: 2.574186e+04
iteration: 1142 func_evaluations: 121052 best: 2.570251e+04
iteration: 1144 func_evaluations: 121264 best: 2.563599e+04
iteration: 1146 func_evaluations: 121476 best: 2.563599e+04
iteration: 1148 func_evaluations: 121688 best: 2.562812e+04
iteration: 1150 func_evaluations: 121900 best: 2.559618e+04
iteration: 1152 func_evaluations: 122112 best: 2.559618e+04
iteration: 1154 func_evaluations: 122324 best: 2.559618e+04
iteration: 1156 func_evaluations: 122536 best: 2.556006e+04
iteration: 1158 func_evaluations: 122748 best: 2.549704e+04
iteration: 1160 func_evaluations: 122960 best: 2.548899e+04
iteration: 1162 func_evaluations: 123172 best: 2.545396e+04
iteration: 1164 func_evaluations: 123384 best: 2.545396e+04
iteration: 1166 func_evaluations: 123596 best: 2.537104e+04
iteration: 1168 func_evaluations: 123808 best: 2.532167e+04
iteration: 1170 func_evaluations: 124020 best: 2.532167e+04
iteration: 1172 func_evaluations: 124232 best: 2.530653e+04
iteration: 1174 func_evaluations: 124444 best: 2.518622e+04
iteration: 1176 func_evaluations: 124656 best: 2.518622e+04
iteration: 1178 func_evaluations: 124868 best: 2.518622e+04
iteration: 1180 func_evaluations: 125080 best: 2.508477e+04
iteration: 1182 func_evaluations: 125292 best: 2.498037e+04
iteration: 1184 func_evaluations: 125504 best: 2.498037e+04
iteration: 1186 func_evaluations: 125716 best: 2.498037e+04
iteration: 1188 func_evaluations: 125928 best: 2.498037e+04
iteration: 1190 func_evaluations: 126140 best: 2.493372e+04
iteration: 1192 func_evaluations: 126352 best: 2.491628e+04
iteration: 1194 func_evaluations: 126564 best: 2.491628e+04
iteration: 1196 func_evaluations: 126776 best: 2.491628e+04
iteration: 1198 func_evaluations: 126988 best: 2.480726e+04
iteration: 1200 func_evaluations: 127200 best: 2.480726e+04
iteration: 1202 func_evaluations: 127412 best: 2.480726e+04
iteration: 1204 func_evaluations: 127624 best: 2.477741e+04
iteration: 1206 func_evaluations: 127836 best: 2.470665e+04
iteration: 1208 func_evaluations: 128048 best: 2.470665e+04
iteration: 1210 func_evaluations: 128260 best: 2.469739e+04
iteration: 1212 func_evaluations: 128472 best: 2.464604e+04
iteration: 1214 func_evaluations: 128684 best: 2.459303e+04
iteration: 1216 func_evaluations: 128896 best: 2.456589e+04
iteration: 1218 func_evaluations: 129108 best: 2.450645e+04
iteration: 1220 func_evaluations: 129320 best: 2.450645e+04
iteration: 1222 func_evaluations: 129532 best: 2.450592e+04
iteration: 1224 func_evaluations: 129744 best: 2.449073e+04
iteration: 1226 func_evaluations: 129956 best: 2.445121e+04
iteration: 1228 func_evaluations: 130168 best: 2.442855e+04
iteration: 1230 func_evaluations: 130380 best: 2.440549e+04
iteration: 1232 func_evaluations: 130592 best: 2.440549e+04
iteration: 1234 func_evaluations: 130804 best: 2.419739e+04
iteration: 1236 func_evaluations: 131016 best: 2.416277e+04
iteration: 1238 func_evaluations: 131228 best: 2.416277e+04
iteration: 1240 func_evaluations: 131440 best: 2.416277e+04
iteration: 1242 func_evaluations: 131652 best: 2.409991e+04
iteration: 1244 func_evaluations: 131864 best: 2.409991e+04
iteration: 1246 func_evaluations: 132076 best: 2.401661e+04
iteration: 1248 func_evaluations: 132288 best: 2.399319e+04
iteration: 1250 func_evaluations: 132500 best: 2.398694e+04
iteration: 1252 func_evaluations: 132712 best: 2.398694e+04
iteration: 1254 func_evaluations: 132924 best: 2.397007e+04
iteration: 1256 func_evaluations: 133136 best: 2.397007e+04
iteration: 1258 func_evaluations: 133348 best: 2.394076e+04
iteration: 1260 func_evaluations: 133560 best: 2.388943e+04
iteration: 1262 func_evaluations: 133772 best: 2.385115e+04
iteration: 1264 func_evaluations: 133984 best: 2.381465e+04
iteration: 1266 func_evaluations: 134196 best: 2.375618e+04
iteration: 1268 func_evaluations: 134408 best: 2.375618e+04
iteration: 1270 func_evaluations: 134620 best: 2.375618e+04
iteration: 1272 func_evaluations: 134832 best: 2.370126e+04
iteration: 1276 func_evaluations: 135256 best: 2.364498e+04
iteration: 1280 func_evaluations: 135680 best: 2.363140e+04
iteration: 1284 func_evaluations: 136104 best: 2.354735e+04
iteration: 1288 func_evaluations: 136528 best: 2.354735e+04
iteration: 1292 func_evaluations: 136952 best: 2.354735e+04
iteration: 1296 func_evaluations: 137376 best: 2.354735e+04
iteration: 1300 func_evaluations: 137800 best: 2.352401e+04
iteration: 1304 func_evaluations: 138224 best: 2.345745e+04
iteration: 1308 func_evaluations: 138648 best: 2.338536e+04
iteration: 1312 func_evaluations: 139072 best: 2.330219e+04
iteration: 1316 func_evaluations: 139496 best: 2.320321e+04
iteration: 1320 func_evaluations: 139920 best: 2.320321e+04
iteration: 1324 func_evaluations: 140344 best: 2.317254e+04
iteration: 1328 func_evaluations: 140768 best: 2.313871e+04
iteration: 1332 func_evaluations: 141192 best: 2.306514e+04
iteration: 1336 func_evaluations: 141616 best: 2.306514e+04
iteration: 1340 func_evaluations: 142040 best: 2.299960e+04
iteration: 1344 func_evaluations: 142464 best: 2.296059e+04
iteration: 1348 func_evaluations: 142888 best: 2.292969e+04
iteration: 1352 func_evaluations: 143312 best: 2.285912e+04
iteration: 1356 func_evaluations: 143736 best: 2.284467e+04
iteration: 1360 func_evaluations: 144160 best: 2.278247e+04
iteration: 1364 func_evaluations: 144584 best: 2.274408e+04
iteration: 1368 func_evaluations: 145008 best: 2.265135e+04
iteration: 1372 func_evaluations: 145432 best: 2.257670e+04
iteration: 1376 func_evaluations: 145856 best: 2.254363e+04
iteration: 1380 func_evaluations: 146280 best: 2.247791e+04
iteration: 1384 func_evaluations: 146704 best: 2.236436e+04
iteration: 1388 func_evaluations: 147128 best: 2.233957e+04
iteration: 1392 func_evaluations: 147552 best: 2.231560e+04
iteration: 1396 func_evaluations: 147976 best: 2.225173e+04
iteration: 1400 func_evaluations: 148400 best: 2.225173e+04
iteration: 1404 func_evaluations: 148824 best: 2.217835e+04
iteration: 1408 func_evaluations: 149248 best: 2.214129e+04
iteration: 1412 func_evaluations: 149672 best: 2.203220e+04
Total time: 1.079021 sec
Best 2.203220e+04
