
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6019
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.828133e+10
  firstEvaluation:    1
  bestSolutionValue:  4.650075e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.590348e+09
iteration: 2 func_evaluations: 282 best: 1.590348e+09
iteration: 3 func_evaluations: 423 best: 1.590348e+09
iteration: 4 func_evaluations: 564 best: 1.590348e+09
iteration: 5 func_evaluations: 705 best: 1.330970e+09
iteration: 6 func_evaluations: 846 best: 1.014246e+09
iteration: 7 func_evaluations: 987 best: 8.360190e+08
iteration: 8 func_evaluations: 1128 best: 8.360190e+08
iteration: 9 func_evaluations: 1269 best: 8.360190e+08
iteration: 10 func_evaluations: 1410 best: 8.360190e+08
iteration: 12 func_evaluations: 1692 best: 8.360190e+08
iteration: 16 func_evaluations: 2256 best: 8.047879e+08
iteration: 20 func_evaluations: 2820 best: 6.872708e+08
iteration: 24 func_evaluations: 3384 best: 5.851557e+08
iteration: 28 func_evaluations: 3948 best: 5.234314e+08
iteration: 32 func_evaluations: 4512 best: 4.734121e+08
iteration: 36 func_evaluations: 5076 best: 4.398328e+08
iteration: 40 func_evaluations: 5640 best: 4.043381e+08
iteration: 44 func_evaluations: 6204 best: 3.795384e+08
iteration: 48 func_evaluations: 6768 best: 3.572403e+08
iteration: 52 func_evaluations: 7332 best: 3.349416e+08
iteration: 56 func_evaluations: 7896 best: 3.218691e+08
iteration: 60 func_evaluations: 8460 best: 3.018990e+08
iteration: 64 func_evaluations: 9024 best: 2.851206e+08
iteration: 68 func_evaluations: 9588 best: 2.748975e+08
iteration: 72 func_evaluations: 10152 best: 2.632873e+08
iteration: 76 func_evaluations: 10716 best: 2.555338e+08
iteration: 80 func_evaluations: 11280 best: 2.455728e+08
iteration: 84 func_evaluations: 11844 best: 2.365580e+08
iteration: 88 func_evaluations: 12408 best: 2.293295e+08
iteration: 92 func_evaluations: 12972 best: 2.217785e+08
iteration: 96 func_evaluations: 13536 best: 2.100760e+08
iteration: 100 func_evaluations: 14100 best: 2.054444e+08
iteration: 104 func_evaluations: 14664 best: 1.951089e+08
iteration: 108 func_evaluations: 15228 best: 1.878701e+08
iteration: 110 func_evaluations: 15510 best: 1.857171e+08
iteration: 112 func_evaluations: 15792 best: 1.807496e+08
iteration: 114 func_evaluations: 16074 best: 1.769205e+08
iteration: 116 func_evaluations: 16356 best: 1.741540e+08
iteration: 118 func_evaluations: 16638 best: 1.719522e+08
iteration: 120 func_evaluations: 16920 best: 1.661872e+08
iteration: 122 func_evaluations: 17202 best: 1.634166e+08
iteration: 124 func_evaluations: 17484 best: 1.599814e+08
iteration: 126 func_evaluations: 17766 best: 1.568323e+08
iteration: 128 func_evaluations: 18048 best: 1.553069e+08
iteration: 130 func_evaluations: 18330 best: 1.512908e+08
iteration: 132 func_evaluations: 18612 best: 1.483818e+08
iteration: 134 func_evaluations: 18894 best: 1.436558e+08
iteration: 136 func_evaluations: 19176 best: 1.424001e+08
iteration: 138 func_evaluations: 19458 best: 1.386728e+08
iteration: 140 func_evaluations: 19740 best: 1.360487e+08
iteration: 142 func_evaluations: 20022 best: 1.341210e+08
iteration: 144 func_evaluations: 20304 best: 1.324784e+08
iteration: 146 func_evaluations: 20586 best: 1.300843e+08
iteration: 148 func_evaluations: 20868 best: 1.274973e+08
iteration: 150 func_evaluations: 21150 best: 1.252863e+08
iteration: 152 func_evaluations: 21432 best: 1.224861e+08
iteration: 154 func_evaluations: 21714 best: 1.206009e+08
iteration: 156 func_evaluations: 21996 best: 1.178226e+08
iteration: 158 func_evaluations: 22278 best: 1.158385e+08
iteration: 160 func_evaluations: 22560 best: 1.142452e+08
iteration: 162 func_evaluations: 22842 best: 1.115674e+08
iteration: 164 func_evaluations: 23124 best: 1.102851e+08
iteration: 166 func_evaluations: 23406 best: 1.083773e+08
iteration: 168 func_evaluations: 23688 best: 1.068136e+08
iteration: 170 func_evaluations: 23970 best: 1.061011e+08
iteration: 172 func_evaluations: 24252 best: 1.041583e+08
iteration: 174 func_evaluations: 24534 best: 1.027999e+08
iteration: 176 func_evaluations: 24816 best: 1.010126e+08
iteration: 178 func_evaluations: 25098 best: 9.996098e+07
iteration: 180 func_evaluations: 25380 best: 9.800194e+07
iteration: 182 func_evaluations: 25662 best: 9.654831e+07
iteration: 184 func_evaluations: 25944 best: 9.585740e+07
iteration: 186 func_evaluations: 26226 best: 9.366243e+07
iteration: 188 func_evaluations: 26508 best: 9.285798e+07
iteration: 190 func_evaluations: 26790 best: 9.184132e+07
iteration: 192 func_evaluations: 27072 best: 9.031504e+07
iteration: 194 func_evaluations: 27354 best: 8.923021e+07
iteration: 196 func_evaluations: 27636 best: 8.803102e+07
iteration: 198 func_evaluations: 27918 best: 8.733922e+07
iteration: 200 func_evaluations: 28200 best: 8.609950e+07
iteration: 202 func_evaluations: 28482 best: 8.505023e+07
iteration: 204 func_evaluations: 28764 best: 8.385828e+07
iteration: 206 func_evaluations: 29046 best: 8.298395e+07
iteration: 208 func_evaluations: 29328 best: 8.176745e+07
iteration: 210 func_evaluations: 29610 best: 8.062682e+07
iteration: 212 func_evaluations: 29892 best: 8.062682e+07
iteration: 214 func_evaluations: 30174 best: 7.998402e+07
iteration: 216 func_evaluations: 30456 best: 7.902831e+07
iteration: 218 func_evaluations: 30738 best: 7.813864e+07
iteration: 220 func_evaluations: 31020 best: 7.715220e+07
iteration: 222 func_evaluations: 31302 best: 7.658616e+07
iteration: 224 func_evaluations: 31584 best: 7.595020e+07
iteration: 226 func_evaluations: 31866 best: 7.526358e+07
iteration: 228 func_evaluations: 32148 best: 7.449421e+07
iteration: 230 func_evaluations: 32430 best: 7.412859e+07
iteration: 232 func_evaluations: 32712 best: 7.376056e+07
iteration: 234 func_evaluations: 32994 best: 7.309332e+07
iteration: 236 func_evaluations: 33276 best: 7.236097e+07
iteration: 238 func_evaluations: 33558 best: 7.166634e+07
iteration: 240 func_evaluations: 33840 best: 7.115238e+07
iteration: 242 func_evaluations: 34122 best: 7.026599e+07
iteration: 244 func_evaluations: 34404 best: 7.015401e+07
iteration: 246 func_evaluations: 34686 best: 6.951598e+07
iteration: 248 func_evaluations: 34968 best: 6.884393e+07
iteration: 250 func_evaluations: 35250 best: 6.832139e+07
iteration: 252 func_evaluations: 35532 best: 6.769210e+07
iteration: 254 func_evaluations: 35814 best: 6.704835e+07
iteration: 256 func_evaluations: 36096 best: 6.620685e+07
iteration: 258 func_evaluations: 36378 best: 6.577001e+07
iteration: 260 func_evaluations: 36660 best: 6.548853e+07
iteration: 262 func_evaluations: 36942 best: 6.449623e+07
iteration: 264 func_evaluations: 37224 best: 6.427050e+07
iteration: 266 func_evaluations: 37506 best: 6.346070e+07
iteration: 268 func_evaluations: 37788 best: 6.291948e+07
iteration: 270 func_evaluations: 38070 best: 6.230338e+07
iteration: 272 func_evaluations: 38352 best: 6.196487e+07
iteration: 274 func_evaluations: 38634 best: 6.091790e+07
iteration: 276 func_evaluations: 38916 best: 6.070324e+07
iteration: 278 func_evaluations: 39198 best: 6.027031e+07
iteration: 280 func_evaluations: 39480 best: 5.977137e+07
iteration: 282 func_evaluations: 39762 best: 5.941260e+07
iteration: 284 func_evaluations: 40044 best: 5.881126e+07
iteration: 286 func_evaluations: 40326 best: 5.863196e+07
iteration: 288 func_evaluations: 40608 best: 5.808942e+07
iteration: 290 func_evaluations: 40890 best: 5.766164e+07
iteration: 292 func_evaluations: 41172 best: 5.710549e+07
iteration: 294 func_evaluations: 41454 best: 5.652772e+07
iteration: 296 func_evaluations: 41736 best: 5.603462e+07
iteration: 298 func_evaluations: 42018 best: 5.532363e+07
iteration: 300 func_evaluations: 42300 best: 5.508479e+07
iteration: 302 func_evaluations: 42582 best: 5.447458e+07
iteration: 304 func_evaluations: 42864 best: 5.434732e+07
iteration: 306 func_evaluations: 43146 best: 5.394375e+07
iteration: 308 func_evaluations: 43428 best: 5.336893e+07
iteration: 310 func_evaluations: 43710 best: 5.314011e+07
iteration: 312 func_evaluations: 43992 best: 5.259651e+07
iteration: 314 func_evaluations: 44274 best: 5.218429e+07
iteration: 316 func_evaluations: 44556 best: 5.208953e+07
iteration: 318 func_evaluations: 44838 best: 5.129843e+07
iteration: 320 func_evaluations: 45120 best: 5.098620e+07
iteration: 322 func_evaluations: 45402 best: 5.058397e+07
iteration: 324 func_evaluations: 45684 best: 4.982938e+07
iteration: 326 func_evaluations: 45966 best: 4.982938e+07
iteration: 328 func_evaluations: 46248 best: 4.941940e+07
iteration: 330 func_evaluations: 46530 best: 4.888609e+07
iteration: 332 func_evaluations: 46812 best: 4.850877e+07
iteration: 334 func_evaluations: 47094 best: 4.816306e+07
iteration: 336 func_evaluations: 47376 best: 4.755688e+07
iteration: 338 func_evaluations: 47658 best: 4.719932e+07
iteration: 340 func_evaluations: 47940 best: 4.693438e+07
iteration: 342 func_evaluations: 48222 best: 4.662000e+07
iteration: 344 func_evaluations: 48504 best: 4.630344e+07
iteration: 346 func_evaluations: 48786 best: 4.600028e+07
iteration: 348 func_evaluations: 49068 best: 4.588737e+07
iteration: 350 func_evaluations: 49350 best: 4.538180e+07
iteration: 352 func_evaluations: 49632 best: 4.511916e+07
iteration: 354 func_evaluations: 49914 best: 4.468977e+07
iteration: 356 func_evaluations: 50196 best: 4.466514e+07
iteration: 358 func_evaluations: 50478 best: 4.428075e+07
iteration: 360 func_evaluations: 50760 best: 4.398492e+07
iteration: 362 func_evaluations: 51042 best: 4.368940e+07
iteration: 364 func_evaluations: 51324 best: 4.359722e+07
iteration: 366 func_evaluations: 51606 best: 4.311691e+07
iteration: 368 func_evaluations: 51888 best: 4.297821e+07
iteration: 370 func_evaluations: 52170 best: 4.234662e+07
iteration: 372 func_evaluations: 52452 best: 4.207470e+07
iteration: 374 func_evaluations: 52734 best: 4.197086e+07
iteration: 376 func_evaluations: 53016 best: 4.177353e+07
iteration: 378 func_evaluations: 53298 best: 4.139408e+07
iteration: 380 func_evaluations: 53580 best: 4.126397e+07
iteration: 382 func_evaluations: 53862 best: 4.092644e+07
iteration: 384 func_evaluations: 54144 best: 4.073691e+07
iteration: 386 func_evaluations: 54426 best: 4.023934e+07
iteration: 388 func_evaluations: 54708 best: 4.011217e+07
iteration: 390 func_evaluations: 54990 best: 3.978802e+07
iteration: 392 func_evaluations: 55272 best: 3.939152e+07
iteration: 394 func_evaluations: 55554 best: 3.919858e+07
iteration: 396 func_evaluations: 55836 best: 3.907587e+07
iteration: 398 func_evaluations: 56118 best: 3.899209e+07
iteration: 400 func_evaluations: 56400 best: 3.877271e+07
iteration: 402 func_evaluations: 56682 best: 3.841429e+07
iteration: 404 func_evaluations: 56964 best: 3.823494e+07
iteration: 406 func_evaluations: 57246 best: 3.800018e+07
iteration: 408 func_evaluations: 57528 best: 3.779503e+07
iteration: 410 func_evaluations: 57810 best: 3.762206e+07
iteration: 412 func_evaluations: 58092 best: 3.707966e+07
iteration: 414 func_evaluations: 58374 best: 3.696109e+07
iteration: 416 func_evaluations: 58656 best: 3.688976e+07
iteration: 418 func_evaluations: 58938 best: 3.665041e+07
iteration: 420 func_evaluations: 59220 best: 3.636107e+07
iteration: 422 func_evaluations: 59502 best: 3.624316e+07
iteration: 424 func_evaluations: 59784 best: 3.588133e+07
iteration: 426 func_evaluations: 60066 best: 3.571240e+07
iteration: 428 func_evaluations: 60348 best: 3.544019e+07
iteration: 430 func_evaluations: 60630 best: 3.536004e+07
iteration: 432 func_evaluations: 60912 best: 3.529732e+07
iteration: 434 func_evaluations: 61194 best: 3.506909e+07
iteration: 436 func_evaluations: 61476 best: 3.493841e+07
iteration: 438 func_evaluations: 61758 best: 3.466055e+07
iteration: 440 func_evaluations: 62040 best: 3.437456e+07
iteration: 442 func_evaluations: 62322 best: 3.424421e+07
iteration: 444 func_evaluations: 62604 best: 3.419793e+07
iteration: 446 func_evaluations: 62886 best: 3.391327e+07
iteration: 448 func_evaluations: 63168 best: 3.371185e+07
iteration: 450 func_evaluations: 63450 best: 3.350422e+07
iteration: 452 func_evaluations: 63732 best: 3.293794e+07
iteration: 454 func_evaluations: 64014 best: 3.293794e+07
iteration: 456 func_evaluations: 64296 best: 3.283430e+07
iteration: 458 func_evaluations: 64578 best: 3.278255e+07
iteration: 460 func_evaluations: 64860 best: 3.259831e+07
iteration: 462 func_evaluations: 65142 best: 3.230598e+07
iteration: 464 func_evaluations: 65424 best: 3.215307e+07
iteration: 466 func_evaluations: 65706 best: 3.215307e+07
iteration: 468 func_evaluations: 65988 best: 3.182958e+07
iteration: 470 func_evaluations: 66270 best: 3.182958e+07
iteration: 472 func_evaluations: 66552 best: 3.146170e+07
iteration: 474 func_evaluations: 66834 best: 3.132284e+07
iteration: 476 func_evaluations: 67116 best: 3.132284e+07
iteration: 478 func_evaluations: 67398 best: 3.132043e+07
iteration: 480 func_evaluations: 67680 best: 3.121986e+07
iteration: 482 func_evaluations: 67962 best: 3.092390e+07
iteration: 484 func_evaluations: 68244 best: 3.067256e+07
iteration: 486 func_evaluations: 68526 best: 3.053614e+07
iteration: 488 func_evaluations: 68808 best: 3.053614e+07
iteration: 490 func_evaluations: 69090 best: 3.038874e+07
iteration: 492 func_evaluations: 69372 best: 3.017983e+07
iteration: 494 func_evaluations: 69654 best: 3.016458e+07
iteration: 496 func_evaluations: 69936 best: 2.994559e+07
iteration: 498 func_evaluations: 70218 best: 2.988313e+07
iteration: 500 func_evaluations: 70500 best: 2.956104e+07
iteration: 502 func_evaluations: 70782 best: 2.956104e+07
iteration: 504 func_evaluations: 71064 best: 2.939308e+07
iteration: 506 func_evaluations: 71346 best: 2.919969e+07
iteration: 508 func_evaluations: 71628 best: 2.912054e+07
iteration: 510 func_evaluations: 71910 best: 2.906596e+07
iteration: 512 func_evaluations: 72192 best: 2.893416e+07
iteration: 514 func_evaluations: 72474 best: 2.863441e+07
iteration: 516 func_evaluations: 72756 best: 2.853205e+07
iteration: 518 func_evaluations: 73038 best: 2.853205e+07
iteration: 520 func_evaluations: 73320 best: 2.842583e+07
iteration: 522 func_evaluations: 73602 best: 2.819323e+07
iteration: 524 func_evaluations: 73884 best: 2.819323e+07
iteration: 526 func_evaluations: 74166 best: 2.819323e+07
iteration: 528 func_evaluations: 74448 best: 2.785913e+07
iteration: 530 func_evaluations: 74730 best: 2.785913e+07
iteration: 532 func_evaluations: 75012 best: 2.780830e+07
iteration: 534 func_evaluations: 75294 best: 2.760496e+07
iteration: 536 func_evaluations: 75576 best: 2.752922e+07
iteration: 538 func_evaluations: 75858 best: 2.741876e+07
iteration: 540 func_evaluations: 76140 best: 2.734530e+07
iteration: 542 func_evaluations: 76422 best: 2.723562e+07
iteration: 544 func_evaluations: 76704 best: 2.701845e+07
iteration: 546 func_evaluations: 76986 best: 2.701845e+07
iteration: 548 func_evaluations: 77268 best: 2.696935e+07
iteration: 550 func_evaluations: 77550 best: 2.680723e+07
iteration: 552 func_evaluations: 77832 best: 2.680723e+07
iteration: 554 func_evaluations: 78114 best: 2.662109e+07
iteration: 556 func_evaluations: 78396 best: 2.662109e+07
iteration: 558 func_evaluations: 78678 best: 2.662109e+07
iteration: 560 func_evaluations: 78960 best: 2.645702e+07
iteration: 562 func_evaluations: 79242 best: 2.617925e+07
iteration: 564 func_evaluations: 79524 best: 2.617925e+07
iteration: 566 func_evaluations: 79806 best: 2.617925e+07
iteration: 568 func_evaluations: 80088 best: 2.612533e+07
iteration: 570 func_evaluations: 80370 best: 2.588285e+07
iteration: 572 func_evaluations: 80652 best: 2.588285e+07
iteration: 574 func_evaluations: 80934 best: 2.588285e+07
iteration: 576 func_evaluations: 81216 best: 2.564258e+07
iteration: 578 func_evaluations: 81498 best: 2.564258e+07
iteration: 580 func_evaluations: 81780 best: 2.554330e+07
iteration: 582 func_evaluations: 82062 best: 2.542582e+07
iteration: 584 func_evaluations: 82344 best: 2.532145e+07
iteration: 586 func_evaluations: 82626 best: 2.519424e+07
iteration: 588 func_evaluations: 82908 best: 2.519424e+07
iteration: 590 func_evaluations: 83190 best: 2.498850e+07
iteration: 592 func_evaluations: 83472 best: 2.498850e+07
iteration: 594 func_evaluations: 83754 best: 2.498850e+07
iteration: 596 func_evaluations: 84036 best: 2.490685e+07
iteration: 598 func_evaluations: 84318 best: 2.477883e+07
iteration: 600 func_evaluations: 84600 best: 2.454877e+07
iteration: 602 func_evaluations: 84882 best: 2.454877e+07
iteration: 604 func_evaluations: 85164 best: 2.446186e+07
iteration: 606 func_evaluations: 85446 best: 2.442711e+07
iteration: 608 func_evaluations: 85728 best: 2.428619e+07
iteration: 610 func_evaluations: 86010 best: 2.423269e+07
iteration: 612 func_evaluations: 86292 best: 2.411918e+07
iteration: 614 func_evaluations: 86574 best: 2.402301e+07
iteration: 616 func_evaluations: 86856 best: 2.385127e+07
iteration: 618 func_evaluations: 87138 best: 2.385127e+07
iteration: 620 func_evaluations: 87420 best: 2.379551e+07
iteration: 622 func_evaluations: 87702 best: 2.375817e+07
iteration: 624 func_evaluations: 87984 best: 2.375817e+07
iteration: 626 func_evaluations: 88266 best: 2.368574e+07
iteration: 628 func_evaluations: 88548 best: 2.353447e+07
iteration: 630 func_evaluations: 88830 best: 2.353447e+07
iteration: 632 func_evaluations: 89112 best: 2.340565e+07
iteration: 634 func_evaluations: 89394 best: 2.340565e+07
iteration: 636 func_evaluations: 89676 best: 2.328520e+07
iteration: 638 func_evaluations: 89958 best: 2.323380e+07
iteration: 640 func_evaluations: 90240 best: 2.323380e+07
iteration: 642 func_evaluations: 90522 best: 2.323380e+07
iteration: 644 func_evaluations: 90804 best: 2.302502e+07
iteration: 646 func_evaluations: 91086 best: 2.302502e+07
iteration: 648 func_evaluations: 91368 best: 2.302280e+07
iteration: 650 func_evaluations: 91650 best: 2.300104e+07
iteration: 652 func_evaluations: 91932 best: 2.284314e+07
iteration: 654 func_evaluations: 92214 best: 2.272106e+07
iteration: 656 func_evaluations: 92496 best: 2.265815e+07
iteration: 658 func_evaluations: 92778 best: 2.260538e+07
iteration: 660 func_evaluations: 93060 best: 2.258668e+07
iteration: 662 func_evaluations: 93342 best: 2.258668e+07
iteration: 664 func_evaluations: 93624 best: 2.255028e+07
iteration: 666 func_evaluations: 93906 best: 2.242412e+07
iteration: 668 func_evaluations: 94188 best: 2.242412e+07
iteration: 670 func_evaluations: 94470 best: 2.238632e+07
iteration: 672 func_evaluations: 94752 best: 2.238632e+07
iteration: 674 func_evaluations: 95034 best: 2.217479e+07
iteration: 676 func_evaluations: 95316 best: 2.216857e+07
iteration: 678 func_evaluations: 95598 best: 2.209684e+07
iteration: 680 func_evaluations: 95880 best: 2.207909e+07
iteration: 682 func_evaluations: 96162 best: 2.201361e+07
iteration: 684 func_evaluations: 96444 best: 2.181658e+07
iteration: 686 func_evaluations: 96726 best: 2.181658e+07
iteration: 688 func_evaluations: 97008 best: 2.181658e+07
iteration: 690 func_evaluations: 97290 best: 2.178115e+07
iteration: 692 func_evaluations: 97572 best: 2.172648e+07
iteration: 694 func_evaluations: 97854 best: 2.170468e+07
iteration: 696 func_evaluations: 98136 best: 2.158444e+07
iteration: 698 func_evaluations: 98418 best: 2.153398e+07
iteration: 700 func_evaluations: 98700 best: 2.149931e+07
iteration: 702 func_evaluations: 98982 best: 2.144992e+07
iteration: 704 func_evaluations: 99264 best: 2.124427e+07
iteration: 706 func_evaluations: 99546 best: 2.124427e+07
iteration: 708 func_evaluations: 99828 best: 2.124427e+07
iteration: 710 func_evaluations: 100110 best: 2.122018e+07
iteration: 712 func_evaluations: 100392 best: 2.103041e+07
iteration: 714 func_evaluations: 100674 best: 2.103041e+07
iteration: 716 func_evaluations: 100956 best: 2.103041e+07
iteration: 718 func_evaluations: 101238 best: 2.095064e+07
iteration: 720 func_evaluations: 101520 best: 2.095064e+07
iteration: 722 func_evaluations: 101802 best: 2.093566e+07
iteration: 724 func_evaluations: 102084 best: 2.075860e+07
iteration: 726 func_evaluations: 102366 best: 2.075524e+07
iteration: 728 func_evaluations: 102648 best: 2.075524e+07
iteration: 730 func_evaluations: 102930 best: 2.075524e+07
iteration: 732 func_evaluations: 103212 best: 2.071075e+07
iteration: 734 func_evaluations: 103494 best: 2.071075e+07
iteration: 736 func_evaluations: 103776 best: 2.062530e+07
iteration: 738 func_evaluations: 104058 best: 2.054251e+07
iteration: 740 func_evaluations: 104340 best: 2.051059e+07
iteration: 742 func_evaluations: 104622 best: 2.048909e+07
iteration: 744 func_evaluations: 104904 best: 2.038196e+07
iteration: 746 func_evaluations: 105186 best: 2.038196e+07
iteration: 748 func_evaluations: 105468 best: 2.037989e+07
iteration: 750 func_evaluations: 105750 best: 2.028572e+07
iteration: 752 func_evaluations: 106032 best: 2.025293e+07
iteration: 754 func_evaluations: 106314 best: 2.025206e+07
iteration: 756 func_evaluations: 106596 best: 2.020169e+07
iteration: 758 func_evaluations: 106878 best: 2.012895e+07
iteration: 760 func_evaluations: 107160 best: 2.007579e+07
iteration: 762 func_evaluations: 107442 best: 2.002714e+07
iteration: 764 func_evaluations: 107724 best: 2.002714e+07
iteration: 766 func_evaluations: 108006 best: 1.992786e+07
iteration: 768 func_evaluations: 108288 best: 1.988566e+07
iteration: 770 func_evaluations: 108570 best: 1.988566e+07
iteration: 772 func_evaluations: 108852 best: 1.988566e+07
iteration: 774 func_evaluations: 109134 best: 1.985400e+07
iteration: 776 func_evaluations: 109416 best: 1.983969e+07
iteration: 778 func_evaluations: 109698 best: 1.975259e+07
iteration: 780 func_evaluations: 109980 best: 1.973208e+07
iteration: 782 func_evaluations: 110262 best: 1.959166e+07
iteration: 784 func_evaluations: 110544 best: 1.957466e+07
iteration: 786 func_evaluations: 110826 best: 1.947098e+07
iteration: 788 func_evaluations: 111108 best: 1.947098e+07
iteration: 790 func_evaluations: 111390 best: 1.946163e+07
iteration: 792 func_evaluations: 111672 best: 1.943319e+07
iteration: 794 func_evaluations: 111954 best: 1.941407e+07
iteration: 796 func_evaluations: 112236 best: 1.937516e+07
iteration: 798 func_evaluations: 112518 best: 1.925815e+07
iteration: 800 func_evaluations: 112800 best: 1.925815e+07
iteration: 802 func_evaluations: 113082 best: 1.921127e+07
iteration: 804 func_evaluations: 113364 best: 1.921127e+07
iteration: 806 func_evaluations: 113646 best: 1.917828e+07
iteration: 808 func_evaluations: 113928 best: 1.913931e+07
iteration: 810 func_evaluations: 114210 best: 1.911568e+07
iteration: 812 func_evaluations: 114492 best: 1.901861e+07
iteration: 814 func_evaluations: 114774 best: 1.895410e+07
iteration: 816 func_evaluations: 115056 best: 1.888049e+07
iteration: 818 func_evaluations: 115338 best: 1.882810e+07
iteration: 820 func_evaluations: 115620 best: 1.882810e+07
iteration: 822 func_evaluations: 115902 best: 1.878346e+07
iteration: 824 func_evaluations: 116184 best: 1.878346e+07
iteration: 826 func_evaluations: 116466 best: 1.870356e+07
iteration: 828 func_evaluations: 116748 best: 1.865768e+07
iteration: 830 func_evaluations: 117030 best: 1.865768e+07
iteration: 832 func_evaluations: 117312 best: 1.855489e+07
iteration: 834 func_evaluations: 117594 best: 1.852207e+07
iteration: 836 func_evaluations: 117876 best: 1.848829e+07
iteration: 838 func_evaluations: 118158 best: 1.841390e+07
iteration: 840 func_evaluations: 118440 best: 1.841390e+07
iteration: 842 func_evaluations: 118722 best: 1.840790e+07
iteration: 844 func_evaluations: 119004 best: 1.835257e+07
iteration: 846 func_evaluations: 119286 best: 1.826761e+07
iteration: 848 func_evaluations: 119568 best: 1.824593e+07
iteration: 850 func_evaluations: 119850 best: 1.819321e+07
iteration: 852 func_evaluations: 120132 best: 1.818962e+07
iteration: 854 func_evaluations: 120414 best: 1.804938e+07
iteration: 856 func_evaluations: 120696 best: 1.804938e+07
iteration: 858 func_evaluations: 120978 best: 1.804938e+07
iteration: 860 func_evaluations: 121260 best: 1.804938e+07
iteration: 862 func_evaluations: 121542 best: 1.797407e+07
iteration: 864 func_evaluations: 121824 best: 1.797407e+07
iteration: 866 func_evaluations: 122106 best: 1.795322e+07
iteration: 868 func_evaluations: 122388 best: 1.795322e+07
iteration: 870 func_evaluations: 122670 best: 1.794735e+07
iteration: 872 func_evaluations: 122952 best: 1.791472e+07
iteration: 874 func_evaluations: 123234 best: 1.784641e+07
iteration: 876 func_evaluations: 123516 best: 1.784641e+07
iteration: 878 func_evaluations: 123798 best: 1.778441e+07
iteration: 880 func_evaluations: 124080 best: 1.778441e+07
iteration: 882 func_evaluations: 124362 best: 1.773640e+07
iteration: 884 func_evaluations: 124644 best: 1.773640e+07
iteration: 886 func_evaluations: 124926 best: 1.773640e+07
iteration: 888 func_evaluations: 125208 best: 1.762194e+07
iteration: 890 func_evaluations: 125490 best: 1.762194e+07
iteration: 892 func_evaluations: 125772 best: 1.762194e+07
iteration: 894 func_evaluations: 126054 best: 1.762194e+07
iteration: 896 func_evaluations: 126336 best: 1.759608e+07
iteration: 898 func_evaluations: 126618 best: 1.759608e+07
iteration: 900 func_evaluations: 126900 best: 1.757732e+07
iteration: 902 func_evaluations: 127182 best: 1.747428e+07
iteration: 904 func_evaluations: 127464 best: 1.744154e+07
iteration: 906 func_evaluations: 127746 best: 1.739017e+07
iteration: 908 func_evaluations: 128028 best: 1.739017e+07
iteration: 910 func_evaluations: 128310 best: 1.739017e+07
iteration: 912 func_evaluations: 128592 best: 1.739017e+07
iteration: 914 func_evaluations: 128874 best: 1.737302e+07
iteration: 916 func_evaluations: 129156 best: 1.734595e+07
iteration: 918 func_evaluations: 129438 best: 1.732378e+07
iteration: 920 func_evaluations: 129720 best: 1.729614e+07
iteration: 922 func_evaluations: 130002 best: 1.713833e+07
iteration: 924 func_evaluations: 130284 best: 1.713833e+07
iteration: 926 func_evaluations: 130566 best: 1.713833e+07
iteration: 928 func_evaluations: 130848 best: 1.713833e+07
iteration: 930 func_evaluations: 131130 best: 1.712831e+07
iteration: 932 func_evaluations: 131412 best: 1.712831e+07
iteration: 934 func_evaluations: 131694 best: 1.709615e+07
iteration: 936 func_evaluations: 131976 best: 1.709615e+07
iteration: 938 func_evaluations: 132258 best: 1.705406e+07
iteration: 940 func_evaluations: 132540 best: 1.695667e+07
iteration: 942 func_evaluations: 132822 best: 1.695667e+07
iteration: 944 func_evaluations: 133104 best: 1.695667e+07
iteration: 946 func_evaluations: 133386 best: 1.685630e+07
iteration: 948 func_evaluations: 133668 best: 1.685630e+07
iteration: 950 func_evaluations: 133950 best: 1.682357e+07
iteration: 952 func_evaluations: 134232 best: 1.682357e+07
iteration: 954 func_evaluations: 134514 best: 1.681137e+07
iteration: 956 func_evaluations: 134796 best: 1.681137e+07
iteration: 960 func_evaluations: 135360 best: 1.668708e+07
iteration: 964 func_evaluations: 135924 best: 1.668708e+07
iteration: 968 func_evaluations: 136488 best: 1.659618e+07
iteration: 972 func_evaluations: 137052 best: 1.657854e+07
iteration: 976 func_evaluations: 137616 best: 1.657854e+07
iteration: 980 func_evaluations: 138180 best: 1.652158e+07
iteration: 984 func_evaluations: 138744 best: 1.638590e+07
iteration: 988 func_evaluations: 139308 best: 1.638590e+07
iteration: 992 func_evaluations: 139872 best: 1.638170e+07
iteration: 996 func_evaluations: 140436 best: 1.638170e+07
iteration: 1000 func_evaluations: 141000 best: 1.632022e+07
iteration: 1004 func_evaluations: 141564 best: 1.632022e+07
iteration: 1008 func_evaluations: 142128 best: 1.620221e+07
iteration: 1012 func_evaluations: 142692 best: 1.611440e+07
iteration: 1016 func_evaluations: 143256 best: 1.609393e+07
iteration: 1020 func_evaluations: 143820 best: 1.609393e+07
iteration: 1024 func_evaluations: 144384 best: 1.609393e+07
iteration: 1028 func_evaluations: 144948 best: 1.599513e+07
iteration: 1032 func_evaluations: 145512 best: 1.591423e+07
iteration: 1036 func_evaluations: 146076 best: 1.589513e+07
iteration: 1040 func_evaluations: 146640 best: 1.577721e+07
iteration: 1044 func_evaluations: 147204 best: 1.576934e+07
iteration: 1048 func_evaluations: 147768 best: 1.574067e+07
iteration: 1052 func_evaluations: 148332 best: 1.568867e+07
iteration: 1056 func_evaluations: 148896 best: 1.568256e+07
iteration: 1060 func_evaluations: 149460 best: 1.557528e+07
Total time: 20.396701 sec
Best 1.557528e+07
