
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8200
  evaluations:       150000
  iterations:        6250
  particles:         24
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_RING
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.45
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.5
  phi_2:             0.25
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        24
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.531957e+10
  firstEvaluation:    1
  bestSolutionValue:  2.378074e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 24 best: 2.171060e+09
iteration: 2 func_evaluations: 48 best: 2.171060e+09
iteration: 3 func_evaluations: 72 best: 2.171060e+09
iteration: 4 func_evaluations: 96 best: 2.171060e+09
iteration: 5 func_evaluations: 120 best: 2.171060e+09
iteration: 6 func_evaluations: 144 best: 2.021249e+09
iteration: 7 func_evaluations: 168 best: 1.819663e+09
iteration: 8 func_evaluations: 192 best: 1.819663e+09
iteration: 9 func_evaluations: 216 best: 1.819663e+09
iteration: 10 func_evaluations: 240 best: 1.797257e+09
iteration: 12 func_evaluations: 288 best: 1.550290e+09
iteration: 16 func_evaluations: 384 best: 1.396377e+09
iteration: 20 func_evaluations: 480 best: 1.396377e+09
iteration: 24 func_evaluations: 576 best: 1.396377e+09
iteration: 28 func_evaluations: 672 best: 1.396377e+09
iteration: 32 func_evaluations: 768 best: 1.396377e+09
iteration: 36 func_evaluations: 864 best: 1.332458e+09
iteration: 40 func_evaluations: 960 best: 1.332458e+09
iteration: 44 func_evaluations: 1056 best: 1.296881e+09
iteration: 48 func_evaluations: 1152 best: 1.296881e+09
iteration: 52 func_evaluations: 1248 best: 1.290146e+09
iteration: 56 func_evaluations: 1344 best: 1.258656e+09
iteration: 60 func_evaluations: 1440 best: 1.258656e+09
iteration: 64 func_evaluations: 1536 best: 1.258656e+09
iteration: 68 func_evaluations: 1632 best: 1.258656e+09
iteration: 72 func_evaluations: 1728 best: 1.228846e+09
iteration: 76 func_evaluations: 1824 best: 1.190848e+09
iteration: 80 func_evaluations: 1920 best: 1.167087e+09
iteration: 84 func_evaluations: 2016 best: 1.148825e+09
iteration: 88 func_evaluations: 2112 best: 1.148825e+09
iteration: 92 func_evaluations: 2208 best: 1.146573e+09
iteration: 96 func_evaluations: 2304 best: 1.146573e+09
iteration: 100 func_evaluations: 2400 best: 1.105865e+09
iteration: 104 func_evaluations: 2496 best: 1.105865e+09
iteration: 108 func_evaluations: 2592 best: 1.093860e+09
iteration: 112 func_evaluations: 2688 best: 1.093860e+09
iteration: 116 func_evaluations: 2784 best: 1.047771e+09
iteration: 120 func_evaluations: 2880 best: 1.045668e+09
iteration: 124 func_evaluations: 2976 best: 1.045668e+09
iteration: 128 func_evaluations: 3072 best: 1.034006e+09
iteration: 132 func_evaluations: 3168 best: 1.034006e+09
iteration: 136 func_evaluations: 3264 best: 1.034006e+09
iteration: 140 func_evaluations: 3360 best: 1.029806e+09
iteration: 144 func_evaluations: 3456 best: 9.963536e+08
iteration: 148 func_evaluations: 3552 best: 9.960602e+08
iteration: 152 func_evaluations: 3648 best: 9.606241e+08
iteration: 156 func_evaluations: 3744 best: 9.606241e+08
iteration: 160 func_evaluations: 3840 best: 9.601680e+08
iteration: 164 func_evaluations: 3936 best: 9.470113e+08
iteration: 168 func_evaluations: 4032 best: 9.470113e+08
iteration: 172 func_evaluations: 4128 best: 9.401833e+08
iteration: 176 func_evaluations: 4224 best: 9.380785e+08
iteration: 180 func_evaluations: 4320 best: 9.380785e+08
iteration: 184 func_evaluations: 4416 best: 9.194115e+08
iteration: 188 func_evaluations: 4512 best: 9.178195e+08
iteration: 192 func_evaluations: 4608 best: 8.936863e+08
iteration: 196 func_evaluations: 4704 best: 8.865004e+08
iteration: 200 func_evaluations: 4800 best: 8.844433e+08
iteration: 204 func_evaluations: 4896 best: 8.756369e+08
iteration: 208 func_evaluations: 4992 best: 8.702007e+08
iteration: 212 func_evaluations: 5088 best: 8.605665e+08
iteration: 216 func_evaluations: 5184 best: 8.551222e+08
iteration: 220 func_evaluations: 5280 best: 8.523692e+08
iteration: 224 func_evaluations: 5376 best: 8.333258e+08
iteration: 228 func_evaluations: 5472 best: 8.297162e+08
iteration: 232 func_evaluations: 5568 best: 8.297162e+08
iteration: 236 func_evaluations: 5664 best: 8.238386e+08
iteration: 240 func_evaluations: 5760 best: 8.000010e+08
iteration: 244 func_evaluations: 5856 best: 8.000010e+08
iteration: 248 func_evaluations: 5952 best: 7.959659e+08
iteration: 252 func_evaluations: 6048 best: 7.868444e+08
iteration: 256 func_evaluations: 6144 best: 7.868444e+08
iteration: 260 func_evaluations: 6240 best: 7.816291e+08
iteration: 264 func_evaluations: 6336 best: 7.777405e+08
iteration: 268 func_evaluations: 6432 best: 7.670159e+08
iteration: 272 func_evaluations: 6528 best: 7.635058e+08
iteration: 276 func_evaluations: 6624 best: 7.533230e+08
iteration: 280 func_evaluations: 6720 best: 7.489951e+08
iteration: 284 func_evaluations: 6816 best: 7.489951e+08
iteration: 288 func_evaluations: 6912 best: 7.479983e+08
iteration: 292 func_evaluations: 7008 best: 7.433267e+08
iteration: 296 func_evaluations: 7104 best: 7.381739e+08
iteration: 300 func_evaluations: 7200 best: 7.381739e+08
iteration: 304 func_evaluations: 7296 best: 7.342443e+08
iteration: 308 func_evaluations: 7392 best: 7.270251e+08
iteration: 312 func_evaluations: 7488 best: 7.250868e+08
iteration: 316 func_evaluations: 7584 best: 7.151532e+08
iteration: 320 func_evaluations: 7680 best: 7.049278e+08
iteration: 324 func_evaluations: 7776 best: 6.891225e+08
iteration: 328 func_evaluations: 7872 best: 6.891225e+08
iteration: 332 func_evaluations: 7968 best: 6.891225e+08
iteration: 336 func_evaluations: 8064 best: 6.825028e+08
iteration: 340 func_evaluations: 8160 best: 6.809035e+08
iteration: 344 func_evaluations: 8256 best: 6.797217e+08
iteration: 348 func_evaluations: 8352 best: 6.742907e+08
iteration: 352 func_evaluations: 8448 best: 6.678195e+08
iteration: 356 func_evaluations: 8544 best: 6.619679e+08
iteration: 360 func_evaluations: 8640 best: 6.515910e+08
iteration: 364 func_evaluations: 8736 best: 6.476450e+08
iteration: 368 func_evaluations: 8832 best: 6.419681e+08
iteration: 372 func_evaluations: 8928 best: 6.371187e+08
iteration: 376 func_evaluations: 9024 best: 6.337624e+08
iteration: 380 func_evaluations: 9120 best: 6.262427e+08
iteration: 384 func_evaluations: 9216 best: 6.203151e+08
iteration: 388 func_evaluations: 9312 best: 6.148814e+08
iteration: 392 func_evaluations: 9408 best: 6.127518e+08
iteration: 396 func_evaluations: 9504 best: 6.094350e+08
iteration: 400 func_evaluations: 9600 best: 6.011996e+08
iteration: 404 func_evaluations: 9696 best: 5.911774e+08
iteration: 408 func_evaluations: 9792 best: 5.905454e+08
iteration: 412 func_evaluations: 9888 best: 5.886313e+08
iteration: 416 func_evaluations: 9984 best: 5.794221e+08
iteration: 420 func_evaluations: 10080 best: 5.794221e+08
iteration: 424 func_evaluations: 10176 best: 5.734679e+08
iteration: 428 func_evaluations: 10272 best: 5.636510e+08
iteration: 432 func_evaluations: 10368 best: 5.608301e+08
iteration: 436 func_evaluations: 10464 best: 5.584954e+08
iteration: 440 func_evaluations: 10560 best: 5.491942e+08
iteration: 444 func_evaluations: 10656 best: 5.362393e+08
iteration: 448 func_evaluations: 10752 best: 5.325931e+08
iteration: 452 func_evaluations: 10848 best: 5.262001e+08
iteration: 456 func_evaluations: 10944 best: 5.240578e+08
iteration: 460 func_evaluations: 11040 best: 5.194873e+08
iteration: 464 func_evaluations: 11136 best: 5.194873e+08
iteration: 468 func_evaluations: 11232 best: 5.194873e+08
iteration: 472 func_evaluations: 11328 best: 5.177364e+08
iteration: 476 func_evaluations: 11424 best: 5.077235e+08
iteration: 480 func_evaluations: 11520 best: 5.039602e+08
iteration: 484 func_evaluations: 11616 best: 5.024755e+08
iteration: 488 func_evaluations: 11712 best: 4.928686e+08
iteration: 492 func_evaluations: 11808 best: 4.927488e+08
iteration: 496 func_evaluations: 11904 best: 4.878823e+08
iteration: 500 func_evaluations: 12000 best: 4.833362e+08
iteration: 504 func_evaluations: 12096 best: 4.797049e+08
iteration: 508 func_evaluations: 12192 best: 4.744323e+08
iteration: 512 func_evaluations: 12288 best: 4.739706e+08
iteration: 516 func_evaluations: 12384 best: 4.698923e+08
iteration: 520 func_evaluations: 12480 best: 4.672130e+08
iteration: 524 func_evaluations: 12576 best: 4.649646e+08
iteration: 528 func_evaluations: 12672 best: 4.604981e+08
iteration: 532 func_evaluations: 12768 best: 4.529349e+08
iteration: 536 func_evaluations: 12864 best: 4.494860e+08
iteration: 540 func_evaluations: 12960 best: 4.479288e+08
iteration: 544 func_evaluations: 13056 best: 4.387146e+08
iteration: 548 func_evaluations: 13152 best: 4.387146e+08
iteration: 552 func_evaluations: 13248 best: 4.358284e+08
iteration: 556 func_evaluations: 13344 best: 4.312534e+08
iteration: 560 func_evaluations: 13440 best: 4.306605e+08
iteration: 564 func_evaluations: 13536 best: 4.182554e+08
iteration: 568 func_evaluations: 13632 best: 4.166401e+08
iteration: 572 func_evaluations: 13728 best: 4.133048e+08
iteration: 576 func_evaluations: 13824 best: 4.079330e+08
iteration: 580 func_evaluations: 13920 best: 4.017469e+08
iteration: 584 func_evaluations: 14016 best: 4.017469e+08
iteration: 588 func_evaluations: 14112 best: 3.935929e+08
iteration: 592 func_evaluations: 14208 best: 3.935929e+08
iteration: 596 func_evaluations: 14304 best: 3.930177e+08
iteration: 600 func_evaluations: 14400 best: 3.848006e+08
iteration: 604 func_evaluations: 14496 best: 3.809434e+08
iteration: 608 func_evaluations: 14592 best: 3.778762e+08
iteration: 612 func_evaluations: 14688 best: 3.762893e+08
iteration: 616 func_evaluations: 14784 best: 3.710831e+08
iteration: 620 func_evaluations: 14880 best: 3.648381e+08
iteration: 624 func_evaluations: 14976 best: 3.609698e+08
iteration: 644 func_evaluations: 15456 best: 3.402223e+08
iteration: 672 func_evaluations: 16128 best: 3.264816e+08
iteration: 700 func_evaluations: 16800 best: 3.007922e+08
iteration: 728 func_evaluations: 17472 best: 2.814600e+08
iteration: 756 func_evaluations: 18144 best: 2.685516e+08
iteration: 784 func_evaluations: 18816 best: 2.425702e+08
iteration: 812 func_evaluations: 19488 best: 2.311312e+08
iteration: 840 func_evaluations: 20160 best: 2.221647e+08
iteration: 868 func_evaluations: 20832 best: 2.079251e+08
iteration: 896 func_evaluations: 21504 best: 1.963321e+08
iteration: 924 func_evaluations: 22176 best: 1.796743e+08
iteration: 952 func_evaluations: 22848 best: 1.711068e+08
iteration: 980 func_evaluations: 23520 best: 1.604981e+08
iteration: 1008 func_evaluations: 24192 best: 1.513991e+08
iteration: 1036 func_evaluations: 24864 best: 1.455475e+08
iteration: 1064 func_evaluations: 25536 best: 1.388392e+08
iteration: 1092 func_evaluations: 26208 best: 1.315135e+08
iteration: 1120 func_evaluations: 26880 best: 1.261281e+08
iteration: 1148 func_evaluations: 27552 best: 1.217961e+08
iteration: 1176 func_evaluations: 28224 best: 1.147748e+08
iteration: 1204 func_evaluations: 28896 best: 1.094122e+08
iteration: 1232 func_evaluations: 29568 best: 1.069544e+08
iteration: 1260 func_evaluations: 30240 best: 1.024764e+08
iteration: 1288 func_evaluations: 30912 best: 9.922406e+07
iteration: 1316 func_evaluations: 31584 best: 9.519827e+07
iteration: 1344 func_evaluations: 32256 best: 9.235261e+07
iteration: 1372 func_evaluations: 32928 best: 8.871467e+07
iteration: 1400 func_evaluations: 33600 best: 8.596158e+07
iteration: 1428 func_evaluations: 34272 best: 8.168584e+07
iteration: 1456 func_evaluations: 34944 best: 7.813225e+07
iteration: 1484 func_evaluations: 35616 best: 7.496531e+07
iteration: 1512 func_evaluations: 36288 best: 7.265645e+07
iteration: 1540 func_evaluations: 36960 best: 6.978929e+07
iteration: 1568 func_evaluations: 37632 best: 6.737960e+07
iteration: 1596 func_evaluations: 38304 best: 6.482209e+07
iteration: 1624 func_evaluations: 38976 best: 6.342877e+07
iteration: 1652 func_evaluations: 39648 best: 6.125736e+07
iteration: 1680 func_evaluations: 40320 best: 5.897061e+07
iteration: 1708 func_evaluations: 40992 best: 5.732025e+07
iteration: 1736 func_evaluations: 41664 best: 5.541192e+07
iteration: 1764 func_evaluations: 42336 best: 5.348842e+07
iteration: 1792 func_evaluations: 43008 best: 5.171940e+07
iteration: 1820 func_evaluations: 43680 best: 4.886215e+07
iteration: 1848 func_evaluations: 44352 best: 4.781036e+07
iteration: 1876 func_evaluations: 45024 best: 4.673224e+07
iteration: 1904 func_evaluations: 45696 best: 4.498377e+07
iteration: 1932 func_evaluations: 46368 best: 4.368874e+07
iteration: 1960 func_evaluations: 47040 best: 4.239331e+07
iteration: 1988 func_evaluations: 47712 best: 4.098042e+07
iteration: 2016 func_evaluations: 48384 best: 3.952459e+07
iteration: 2044 func_evaluations: 49056 best: 3.875543e+07
iteration: 2072 func_evaluations: 49728 best: 3.776894e+07
iteration: 2100 func_evaluations: 50400 best: 3.682766e+07
iteration: 2128 func_evaluations: 51072 best: 3.613258e+07
iteration: 2156 func_evaluations: 51744 best: 3.543215e+07
iteration: 2184 func_evaluations: 52416 best: 3.429856e+07
iteration: 2212 func_evaluations: 53088 best: 3.372328e+07
iteration: 2240 func_evaluations: 53760 best: 3.252560e+07
iteration: 2268 func_evaluations: 54432 best: 3.179804e+07
iteration: 2296 func_evaluations: 55104 best: 3.139143e+07
iteration: 2324 func_evaluations: 55776 best: 3.072360e+07
iteration: 2352 func_evaluations: 56448 best: 2.993175e+07
iteration: 2380 func_evaluations: 57120 best: 2.926226e+07
iteration: 2408 func_evaluations: 57792 best: 2.887314e+07
iteration: 2436 func_evaluations: 58464 best: 2.806454e+07
iteration: 2464 func_evaluations: 59136 best: 2.735166e+07
iteration: 2492 func_evaluations: 59808 best: 2.682090e+07
iteration: 2520 func_evaluations: 60480 best: 2.648338e+07
iteration: 2548 func_evaluations: 61152 best: 2.618879e+07
iteration: 2576 func_evaluations: 61824 best: 2.588417e+07
iteration: 2604 func_evaluations: 62496 best: 2.539682e+07
iteration: 2632 func_evaluations: 63168 best: 2.465237e+07
iteration: 2660 func_evaluations: 63840 best: 2.451577e+07
iteration: 2688 func_evaluations: 64512 best: 2.395995e+07
iteration: 2716 func_evaluations: 65184 best: 2.353612e+07
iteration: 2744 func_evaluations: 65856 best: 2.302262e+07
iteration: 2772 func_evaluations: 66528 best: 2.257734e+07
iteration: 2800 func_evaluations: 67200 best: 2.224694e+07
iteration: 2828 func_evaluations: 67872 best: 2.171619e+07
iteration: 2856 func_evaluations: 68544 best: 2.148470e+07
iteration: 2884 func_evaluations: 69216 best: 2.124522e+07
iteration: 2912 func_evaluations: 69888 best: 2.074508e+07
iteration: 2940 func_evaluations: 70560 best: 2.052607e+07
iteration: 2968 func_evaluations: 71232 best: 2.021268e+07
iteration: 2996 func_evaluations: 71904 best: 2.003169e+07
iteration: 3024 func_evaluations: 72576 best: 1.961816e+07
iteration: 3052 func_evaluations: 73248 best: 1.942075e+07
iteration: 3080 func_evaluations: 73920 best: 1.935070e+07
iteration: 3108 func_evaluations: 74592 best: 1.921088e+07
iteration: 3136 func_evaluations: 75264 best: 1.897125e+07
iteration: 3164 func_evaluations: 75936 best: 1.858691e+07
iteration: 3192 func_evaluations: 76608 best: 1.838737e+07
iteration: 3220 func_evaluations: 77280 best: 1.817591e+07
iteration: 3248 func_evaluations: 77952 best: 1.796099e+07
iteration: 3276 func_evaluations: 78624 best: 1.776263e+07
iteration: 3304 func_evaluations: 79296 best: 1.764972e+07
iteration: 3332 func_evaluations: 79968 best: 1.743663e+07
iteration: 3360 func_evaluations: 80640 best: 1.727866e+07
iteration: 3388 func_evaluations: 81312 best: 1.688159e+07
iteration: 3416 func_evaluations: 81984 best: 1.677424e+07
iteration: 3444 func_evaluations: 82656 best: 1.653467e+07
iteration: 3472 func_evaluations: 83328 best: 1.609983e+07
iteration: 3500 func_evaluations: 84000 best: 1.608400e+07
iteration: 3528 func_evaluations: 84672 best: 1.605019e+07
iteration: 3556 func_evaluations: 85344 best: 1.578409e+07
iteration: 3584 func_evaluations: 86016 best: 1.574814e+07
iteration: 3612 func_evaluations: 86688 best: 1.537520e+07
iteration: 3640 func_evaluations: 87360 best: 1.527105e+07
iteration: 3668 func_evaluations: 88032 best: 1.512477e+07
iteration: 3696 func_evaluations: 88704 best: 1.502641e+07
iteration: 3724 func_evaluations: 89376 best: 1.488483e+07
iteration: 3752 func_evaluations: 90048 best: 1.485343e+07
iteration: 3780 func_evaluations: 90720 best: 1.458312e+07
iteration: 3808 func_evaluations: 91392 best: 1.438670e+07
iteration: 3836 func_evaluations: 92064 best: 1.438670e+07
iteration: 3864 func_evaluations: 92736 best: 1.435620e+07
iteration: 3892 func_evaluations: 93408 best: 1.419056e+07
iteration: 3920 func_evaluations: 94080 best: 1.416801e+07
iteration: 3948 func_evaluations: 94752 best: 1.400217e+07
iteration: 3976 func_evaluations: 95424 best: 1.390449e+07
iteration: 4004 func_evaluations: 96096 best: 1.371067e+07
iteration: 4032 func_evaluations: 96768 best: 1.359548e+07
iteration: 4060 func_evaluations: 97440 best: 1.343110e+07
iteration: 4088 func_evaluations: 98112 best: 1.317826e+07
iteration: 4116 func_evaluations: 98784 best: 1.302189e+07
iteration: 4144 func_evaluations: 99456 best: 1.280028e+07
iteration: 4172 func_evaluations: 100128 best: 1.268308e+07
iteration: 4200 func_evaluations: 100800 best: 1.259550e+07
iteration: 4228 func_evaluations: 101472 best: 1.244961e+07
iteration: 4256 func_evaluations: 102144 best: 1.233858e+07
iteration: 4284 func_evaluations: 102816 best: 1.222031e+07
iteration: 4312 func_evaluations: 103488 best: 1.203774e+07
iteration: 4340 func_evaluations: 104160 best: 1.197562e+07
iteration: 4368 func_evaluations: 104832 best: 1.190720e+07
iteration: 4396 func_evaluations: 105504 best: 1.190720e+07
iteration: 4424 func_evaluations: 106176 best: 1.167594e+07
iteration: 4452 func_evaluations: 106848 best: 1.167594e+07
iteration: 4480 func_evaluations: 107520 best: 1.156980e+07
iteration: 4508 func_evaluations: 108192 best: 1.153390e+07
iteration: 4536 func_evaluations: 108864 best: 1.138204e+07
iteration: 4564 func_evaluations: 109536 best: 1.138204e+07
iteration: 4592 func_evaluations: 110208 best: 1.121255e+07
iteration: 4620 func_evaluations: 110880 best: 1.119694e+07
iteration: 4648 func_evaluations: 111552 best: 1.112663e+07
iteration: 4676 func_evaluations: 112224 best: 1.105637e+07
iteration: 4704 func_evaluations: 112896 best: 1.078906e+07
iteration: 4732 func_evaluations: 113568 best: 1.076152e+07
iteration: 4760 func_evaluations: 114240 best: 1.076152e+07
iteration: 4788 func_evaluations: 114912 best: 1.068150e+07
iteration: 4816 func_evaluations: 115584 best: 1.057514e+07
iteration: 4844 func_evaluations: 116256 best: 1.051913e+07
iteration: 4872 func_evaluations: 116928 best: 1.038138e+07
iteration: 4900 func_evaluations: 117600 best: 1.038138e+07
iteration: 4928 func_evaluations: 118272 best: 1.022583e+07
iteration: 4956 func_evaluations: 118944 best: 1.020820e+07
iteration: 4984 func_evaluations: 119616 best: 1.008126e+07
iteration: 5012 func_evaluations: 120288 best: 1.006083e+07
iteration: 5040 func_evaluations: 120960 best: 9.941437e+06
iteration: 5068 func_evaluations: 121632 best: 9.941437e+06
iteration: 5096 func_evaluations: 122304 best: 9.803235e+06
iteration: 5124 func_evaluations: 122976 best: 9.695245e+06
iteration: 5152 func_evaluations: 123648 best: 9.605792e+06
iteration: 5180 func_evaluations: 124320 best: 9.532865e+06
iteration: 5208 func_evaluations: 124992 best: 9.514890e+06
iteration: 5236 func_evaluations: 125664 best: 9.355949e+06
iteration: 5264 func_evaluations: 126336 best: 9.292274e+06
iteration: 5292 func_evaluations: 127008 best: 9.246312e+06
iteration: 5320 func_evaluations: 127680 best: 9.225087e+06
iteration: 5348 func_evaluations: 128352 best: 9.093521e+06
iteration: 5376 func_evaluations: 129024 best: 9.043373e+06
iteration: 5404 func_evaluations: 129696 best: 9.042780e+06
iteration: 5432 func_evaluations: 130368 best: 8.953819e+06
iteration: 5460 func_evaluations: 131040 best: 8.889531e+06
iteration: 5488 func_evaluations: 131712 best: 8.809322e+06
iteration: 5516 func_evaluations: 132384 best: 8.771040e+06
iteration: 5544 func_evaluations: 133056 best: 8.771040e+06
iteration: 5572 func_evaluations: 133728 best: 8.696722e+06
iteration: 5600 func_evaluations: 134400 best: 8.656655e+06
iteration: 5628 func_evaluations: 135072 best: 8.511809e+06
iteration: 5632 func_evaluations: 135168 best: 8.511809e+06
iteration: 5636 func_evaluations: 135264 best: 8.511809e+06
iteration: 5640 func_evaluations: 135360 best: 8.483571e+06
iteration: 5644 func_evaluations: 135456 best: 8.483571e+06
iteration: 5648 func_evaluations: 135552 best: 8.483571e+06
iteration: 5652 func_evaluations: 135648 best: 8.483571e+06
iteration: 5656 func_evaluations: 135744 best: 8.415090e+06
iteration: 5660 func_evaluations: 135840 best: 8.415090e+06
iteration: 5664 func_evaluations: 135936 best: 8.415090e+06
iteration: 5668 func_evaluations: 136032 best: 8.415090e+06
iteration: 5672 func_evaluations: 136128 best: 8.415090e+06
iteration: 5676 func_evaluations: 136224 best: 8.415090e+06
iteration: 5680 func_evaluations: 136320 best: 8.375039e+06
iteration: 5684 func_evaluations: 136416 best: 8.375039e+06
iteration: 5688 func_evaluations: 136512 best: 8.375039e+06
iteration: 5692 func_evaluations: 136608 best: 8.375039e+06
iteration: 5696 func_evaluations: 136704 best: 8.375039e+06
iteration: 5700 func_evaluations: 136800 best: 8.375039e+06
iteration: 5704 func_evaluations: 136896 best: 8.375039e+06
iteration: 5708 func_evaluations: 136992 best: 8.270613e+06
iteration: 5712 func_evaluations: 137088 best: 8.270613e+06
iteration: 5716 func_evaluations: 137184 best: 8.270613e+06
iteration: 5720 func_evaluations: 137280 best: 8.270613e+06
iteration: 5724 func_evaluations: 137376 best: 8.270613e+06
iteration: 5728 func_evaluations: 137472 best: 8.270613e+06
iteration: 5732 func_evaluations: 137568 best: 8.270613e+06
iteration: 5736 func_evaluations: 137664 best: 8.270613e+06
iteration: 5740 func_evaluations: 137760 best: 8.270613e+06
iteration: 5744 func_evaluations: 137856 best: 8.270613e+06
iteration: 5748 func_evaluations: 137952 best: 8.270613e+06
iteration: 5752 func_evaluations: 138048 best: 8.270613e+06
iteration: 5756 func_evaluations: 138144 best: 8.270613e+06
iteration: 5760 func_evaluations: 138240 best: 8.182683e+06
iteration: 5764 func_evaluations: 138336 best: 8.182683e+06
iteration: 5768 func_evaluations: 138432 best: 8.182683e+06
iteration: 5772 func_evaluations: 138528 best: 8.182683e+06
iteration: 5776 func_evaluations: 138624 best: 8.182683e+06
iteration: 5780 func_evaluations: 138720 best: 8.182683e+06
iteration: 5784 func_evaluations: 138816 best: 8.179592e+06
iteration: 5788 func_evaluations: 138912 best: 8.124738e+06
iteration: 5792 func_evaluations: 139008 best: 8.122640e+06
iteration: 5796 func_evaluations: 139104 best: 8.122640e+06
iteration: 5800 func_evaluations: 139200 best: 8.122640e+06
iteration: 5804 func_evaluations: 139296 best: 8.122640e+06
iteration: 5808 func_evaluations: 139392 best: 8.122640e+06
iteration: 5812 func_evaluations: 139488 best: 8.122640e+06
iteration: 5816 func_evaluations: 139584 best: 8.122640e+06
iteration: 5820 func_evaluations: 139680 best: 8.054920e+06
iteration: 5824 func_evaluations: 139776 best: 8.054920e+06
iteration: 5828 func_evaluations: 139872 best: 8.054920e+06
iteration: 5832 func_evaluations: 139968 best: 8.054920e+06
iteration: 5836 func_evaluations: 140064 best: 8.022734e+06
iteration: 5840 func_evaluations: 140160 best: 8.022734e+06
iteration: 5844 func_evaluations: 140256 best: 8.022734e+06
iteration: 5848 func_evaluations: 140352 best: 8.016946e+06
iteration: 5852 func_evaluations: 140448 best: 8.016946e+06
iteration: 5856 func_evaluations: 140544 best: 7.989862e+06
iteration: 5860 func_evaluations: 140640 best: 7.989862e+06
iteration: 5864 func_evaluations: 140736 best: 7.968646e+06
iteration: 5868 func_evaluations: 140832 best: 7.968646e+06
iteration: 5872 func_evaluations: 140928 best: 7.968646e+06
iteration: 5876 func_evaluations: 141024 best: 7.962896e+06
iteration: 5880 func_evaluations: 141120 best: 7.962896e+06
iteration: 5884 func_evaluations: 141216 best: 7.962896e+06
iteration: 5888 func_evaluations: 141312 best: 7.962896e+06
iteration: 5892 func_evaluations: 141408 best: 7.962896e+06
iteration: 5896 func_evaluations: 141504 best: 7.962896e+06
iteration: 5900 func_evaluations: 141600 best: 7.938353e+06
iteration: 5904 func_evaluations: 141696 best: 7.938353e+06
iteration: 5908 func_evaluations: 141792 best: 7.938353e+06
iteration: 5912 func_evaluations: 141888 best: 7.938353e+06
iteration: 5916 func_evaluations: 141984 best: 7.938353e+06
iteration: 5920 func_evaluations: 142080 best: 7.938353e+06
iteration: 5924 func_evaluations: 142176 best: 7.934854e+06
iteration: 5928 func_evaluations: 142272 best: 7.934854e+06
iteration: 5932 func_evaluations: 142368 best: 7.898451e+06
iteration: 5936 func_evaluations: 142464 best: 7.898451e+06
iteration: 5940 func_evaluations: 142560 best: 7.898451e+06
iteration: 5944 func_evaluations: 142656 best: 7.855477e+06
iteration: 5948 func_evaluations: 142752 best: 7.838616e+06
iteration: 5952 func_evaluations: 142848 best: 7.798027e+06
iteration: 5956 func_evaluations: 142944 best: 7.798027e+06
iteration: 5960 func_evaluations: 143040 best: 7.798027e+06
iteration: 5964 func_evaluations: 143136 best: 7.798027e+06
iteration: 5968 func_evaluations: 143232 best: 7.798027e+06
iteration: 5972 func_evaluations: 143328 best: 7.798027e+06
iteration: 5976 func_evaluations: 143424 best: 7.798027e+06
iteration: 5980 func_evaluations: 143520 best: 7.798027e+06
iteration: 5984 func_evaluations: 143616 best: 7.798027e+06
iteration: 5988 func_evaluations: 143712 best: 7.798027e+06
iteration: 5992 func_evaluations: 143808 best: 7.798027e+06
iteration: 5996 func_evaluations: 143904 best: 7.798027e+06
iteration: 6000 func_evaluations: 144000 best: 7.798027e+06
iteration: 6004 func_evaluations: 144096 best: 7.798027e+06
iteration: 6008 func_evaluations: 144192 best: 7.718095e+06
iteration: 6012 func_evaluations: 144288 best: 7.718095e+06
iteration: 6016 func_evaluations: 144384 best: 7.718095e+06
iteration: 6020 func_evaluations: 144480 best: 7.718095e+06
iteration: 6024 func_evaluations: 144576 best: 7.718095e+06
iteration: 6028 func_evaluations: 144672 best: 7.718095e+06
iteration: 6032 func_evaluations: 144768 best: 7.718095e+06
iteration: 6036 func_evaluations: 144864 best: 7.718095e+06
iteration: 6040 func_evaluations: 144960 best: 7.718095e+06
iteration: 6044 func_evaluations: 145056 best: 7.718095e+06
iteration: 6048 func_evaluations: 145152 best: 7.718095e+06
iteration: 6052 func_evaluations: 145248 best: 7.718095e+06
iteration: 6056 func_evaluations: 145344 best: 7.718095e+06
iteration: 6060 func_evaluations: 145440 best: 7.718095e+06
iteration: 6064 func_evaluations: 145536 best: 7.718095e+06
iteration: 6068 func_evaluations: 145632 best: 7.717155e+06
iteration: 6072 func_evaluations: 145728 best: 7.682687e+06
iteration: 6076 func_evaluations: 145824 best: 7.682687e+06
iteration: 6080 func_evaluations: 145920 best: 7.682687e+06
iteration: 6084 func_evaluations: 146016 best: 7.682687e+06
iteration: 6088 func_evaluations: 146112 best: 7.682687e+06
iteration: 6092 func_evaluations: 146208 best: 7.682687e+06
iteration: 6096 func_evaluations: 146304 best: 7.642866e+06
iteration: 6100 func_evaluations: 146400 best: 7.635533e+06
iteration: 6104 func_evaluations: 146496 best: 7.603505e+06
iteration: 6108 func_evaluations: 146592 best: 7.603505e+06
iteration: 6112 func_evaluations: 146688 best: 7.603505e+06
iteration: 6116 func_evaluations: 146784 best: 7.603505e+06
iteration: 6120 func_evaluations: 146880 best: 7.581002e+06
iteration: 6124 func_evaluations: 146976 best: 7.581002e+06
iteration: 6128 func_evaluations: 147072 best: 7.581002e+06
iteration: 6132 func_evaluations: 147168 best: 7.581002e+06
iteration: 6136 func_evaluations: 147264 best: 7.581002e+06
iteration: 6140 func_evaluations: 147360 best: 7.581002e+06
iteration: 6144 func_evaluations: 147456 best: 7.543872e+06
iteration: 6148 func_evaluations: 147552 best: 7.543872e+06
iteration: 6152 func_evaluations: 147648 best: 7.543872e+06
iteration: 6156 func_evaluations: 147744 best: 7.543872e+06
iteration: 6160 func_evaluations: 147840 best: 7.543872e+06
iteration: 6164 func_evaluations: 147936 best: 7.543872e+06
iteration: 6168 func_evaluations: 148032 best: 7.543872e+06
iteration: 6172 func_evaluations: 148128 best: 7.543872e+06
iteration: 6176 func_evaluations: 148224 best: 7.513810e+06
iteration: 6180 func_evaluations: 148320 best: 7.513810e+06
iteration: 6184 func_evaluations: 148416 best: 7.513810e+06
iteration: 6188 func_evaluations: 148512 best: 7.513810e+06
iteration: 6192 func_evaluations: 148608 best: 7.513810e+06
iteration: 6196 func_evaluations: 148704 best: 7.483975e+06
iteration: 6200 func_evaluations: 148800 best: 7.469558e+06
iteration: 6204 func_evaluations: 148896 best: 7.469558e+06
iteration: 6208 func_evaluations: 148992 best: 7.469558e+06
iteration: 6212 func_evaluations: 149088 best: 7.469558e+06
iteration: 6216 func_evaluations: 149184 best: 7.469558e+06
iteration: 6220 func_evaluations: 149280 best: 7.449756e+06
iteration: 6224 func_evaluations: 149376 best: 7.449756e+06
iteration: 6228 func_evaluations: 149472 best: 7.449756e+06
iteration: 6232 func_evaluations: 149568 best: 7.449756e+06
iteration: 6236 func_evaluations: 149664 best: 7.449756e+06
iteration: 6240 func_evaluations: 149760 best: 7.445795e+06
iteration: 6244 func_evaluations: 149856 best: 7.412852e+06
iteration: 6248 func_evaluations: 149952 best: 7.383241e+06
Total time: 1.317912 sec
Best 7.383241e+06
