
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4981
  evaluations:       150000
  iterations:        806
  particles:         186
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        186
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.154730e+10
  firstEvaluation:    1
  bestSolutionValue:  1.787478e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 186 best: 1.683320e+09
iteration: 2 func_evaluations: 372 best: 7.687097e+08
iteration: 3 func_evaluations: 558 best: 4.890732e+08
iteration: 4 func_evaluations: 744 best: 2.680168e+08
iteration: 5 func_evaluations: 930 best: 2.680168e+08
iteration: 6 func_evaluations: 1116 best: 2.646661e+08
iteration: 7 func_evaluations: 1302 best: 2.646661e+08
iteration: 8 func_evaluations: 1488 best: 2.496523e+08
iteration: 9 func_evaluations: 1674 best: 2.496523e+08
iteration: 10 func_evaluations: 1860 best: 2.109153e+08
iteration: 12 func_evaluations: 2232 best: 1.596206e+08
iteration: 16 func_evaluations: 2976 best: 1.246522e+08
iteration: 20 func_evaluations: 3720 best: 1.001370e+08
iteration: 24 func_evaluations: 4464 best: 8.220701e+07
iteration: 28 func_evaluations: 5208 best: 7.306466e+07
iteration: 32 func_evaluations: 5952 best: 6.501606e+07
iteration: 36 func_evaluations: 6696 best: 5.806446e+07
iteration: 40 func_evaluations: 7440 best: 5.229711e+07
iteration: 44 func_evaluations: 8184 best: 4.747904e+07
iteration: 48 func_evaluations: 8928 best: 4.264225e+07
iteration: 52 func_evaluations: 9672 best: 3.889548e+07
iteration: 56 func_evaluations: 10416 best: 3.580625e+07
iteration: 60 func_evaluations: 11160 best: 3.203018e+07
iteration: 64 func_evaluations: 11904 best: 2.852176e+07
iteration: 68 func_evaluations: 12648 best: 2.604295e+07
iteration: 72 func_evaluations: 13392 best: 2.418147e+07
iteration: 76 func_evaluations: 14136 best: 2.171429e+07
iteration: 80 func_evaluations: 14880 best: 2.001745e+07
iteration: 82 func_evaluations: 15252 best: 1.908993e+07
iteration: 84 func_evaluations: 15624 best: 1.840079e+07
iteration: 86 func_evaluations: 15996 best: 1.768340e+07
iteration: 88 func_evaluations: 16368 best: 1.687667e+07
iteration: 90 func_evaluations: 16740 best: 1.651729e+07
iteration: 92 func_evaluations: 17112 best: 1.605388e+07
iteration: 94 func_evaluations: 17484 best: 1.541830e+07
iteration: 96 func_evaluations: 17856 best: 1.485418e+07
iteration: 98 func_evaluations: 18228 best: 1.437902e+07
iteration: 100 func_evaluations: 18600 best: 1.376607e+07
iteration: 102 func_evaluations: 18972 best: 1.339902e+07
iteration: 104 func_evaluations: 19344 best: 1.289559e+07
iteration: 106 func_evaluations: 19716 best: 1.277749e+07
iteration: 108 func_evaluations: 20088 best: 1.234073e+07
iteration: 110 func_evaluations: 20460 best: 1.205903e+07
iteration: 112 func_evaluations: 20832 best: 1.185556e+07
iteration: 114 func_evaluations: 21204 best: 1.162410e+07
iteration: 116 func_evaluations: 21576 best: 1.132521e+07
iteration: 118 func_evaluations: 21948 best: 1.108748e+07
iteration: 120 func_evaluations: 22320 best: 1.095402e+07
iteration: 122 func_evaluations: 22692 best: 1.055555e+07
iteration: 124 func_evaluations: 23064 best: 1.043570e+07
iteration: 126 func_evaluations: 23436 best: 1.025478e+07
iteration: 128 func_evaluations: 23808 best: 9.980563e+06
iteration: 130 func_evaluations: 24180 best: 9.775955e+06
iteration: 132 func_evaluations: 24552 best: 9.638385e+06
iteration: 134 func_evaluations: 24924 best: 9.385823e+06
iteration: 136 func_evaluations: 25296 best: 9.262861e+06
iteration: 138 func_evaluations: 25668 best: 9.173062e+06
iteration: 140 func_evaluations: 26040 best: 9.114173e+06
iteration: 142 func_evaluations: 26412 best: 9.101482e+06
iteration: 144 func_evaluations: 26784 best: 9.027066e+06
iteration: 146 func_evaluations: 27156 best: 8.939762e+06
iteration: 148 func_evaluations: 27528 best: 8.879872e+06
iteration: 150 func_evaluations: 27900 best: 8.782535e+06
iteration: 152 func_evaluations: 28272 best: 8.565299e+06
iteration: 154 func_evaluations: 28644 best: 8.561133e+06
iteration: 156 func_evaluations: 29016 best: 8.320197e+06
iteration: 158 func_evaluations: 29388 best: 8.317281e+06
iteration: 160 func_evaluations: 29760 best: 8.198319e+06
iteration: 162 func_evaluations: 30132 best: 8.108760e+06
iteration: 164 func_evaluations: 30504 best: 7.935195e+06
iteration: 166 func_evaluations: 30876 best: 7.873044e+06
iteration: 168 func_evaluations: 31248 best: 7.750439e+06
iteration: 170 func_evaluations: 31620 best: 7.729740e+06
iteration: 172 func_evaluations: 31992 best: 7.580030e+06
iteration: 174 func_evaluations: 32364 best: 7.450579e+06
iteration: 176 func_evaluations: 32736 best: 7.371050e+06
iteration: 178 func_evaluations: 33108 best: 7.219938e+06
iteration: 180 func_evaluations: 33480 best: 7.173668e+06
iteration: 182 func_evaluations: 33852 best: 7.076095e+06
iteration: 184 func_evaluations: 34224 best: 7.028576e+06
iteration: 186 func_evaluations: 34596 best: 6.882999e+06
iteration: 188 func_evaluations: 34968 best: 6.766226e+06
iteration: 190 func_evaluations: 35340 best: 6.766226e+06
iteration: 192 func_evaluations: 35712 best: 6.688990e+06
iteration: 194 func_evaluations: 36084 best: 6.588826e+06
iteration: 196 func_evaluations: 36456 best: 6.565954e+06
iteration: 198 func_evaluations: 36828 best: 6.461221e+06
iteration: 200 func_evaluations: 37200 best: 6.382097e+06
iteration: 202 func_evaluations: 37572 best: 6.354757e+06
iteration: 204 func_evaluations: 37944 best: 6.345328e+06
iteration: 206 func_evaluations: 38316 best: 6.345328e+06
iteration: 208 func_evaluations: 38688 best: 6.345328e+06
iteration: 210 func_evaluations: 39060 best: 6.222810e+06
iteration: 212 func_evaluations: 39432 best: 6.185379e+06
iteration: 214 func_evaluations: 39804 best: 6.126256e+06
iteration: 216 func_evaluations: 40176 best: 6.126256e+06
iteration: 218 func_evaluations: 40548 best: 6.081005e+06
iteration: 220 func_evaluations: 40920 best: 6.081005e+06
iteration: 222 func_evaluations: 41292 best: 6.051718e+06
iteration: 224 func_evaluations: 41664 best: 5.982543e+06
iteration: 226 func_evaluations: 42036 best: 5.950225e+06
iteration: 228 func_evaluations: 42408 best: 5.897381e+06
iteration: 230 func_evaluations: 42780 best: 5.875054e+06
iteration: 232 func_evaluations: 43152 best: 5.735672e+06
iteration: 234 func_evaluations: 43524 best: 5.656386e+06
iteration: 236 func_evaluations: 43896 best: 5.553649e+06
iteration: 238 func_evaluations: 44268 best: 5.409124e+06
iteration: 240 func_evaluations: 44640 best: 5.327507e+06
iteration: 242 func_evaluations: 45012 best: 5.225950e+06
iteration: 244 func_evaluations: 45384 best: 5.138906e+06
iteration: 246 func_evaluations: 45756 best: 5.121497e+06
iteration: 248 func_evaluations: 46128 best: 5.110720e+06
iteration: 250 func_evaluations: 46500 best: 5.025590e+06
iteration: 252 func_evaluations: 46872 best: 5.025590e+06
iteration: 254 func_evaluations: 47244 best: 5.010606e+06
iteration: 256 func_evaluations: 47616 best: 4.974698e+06
iteration: 258 func_evaluations: 47988 best: 4.955093e+06
iteration: 260 func_evaluations: 48360 best: 4.873505e+06
iteration: 262 func_evaluations: 48732 best: 4.873505e+06
iteration: 264 func_evaluations: 49104 best: 4.873505e+06
iteration: 266 func_evaluations: 49476 best: 4.873505e+06
iteration: 268 func_evaluations: 49848 best: 4.873505e+06
iteration: 270 func_evaluations: 50220 best: 4.838600e+06
iteration: 272 func_evaluations: 50592 best: 4.790140e+06
iteration: 274 func_evaluations: 50964 best: 4.707986e+06
iteration: 276 func_evaluations: 51336 best: 4.660190e+06
iteration: 278 func_evaluations: 51708 best: 4.638230e+06
iteration: 280 func_evaluations: 52080 best: 4.638230e+06
iteration: 282 func_evaluations: 52452 best: 4.555092e+06
iteration: 284 func_evaluations: 52824 best: 4.524738e+06
iteration: 286 func_evaluations: 53196 best: 4.507837e+06
iteration: 288 func_evaluations: 53568 best: 4.424643e+06
iteration: 290 func_evaluations: 53940 best: 4.400148e+06
iteration: 292 func_evaluations: 54312 best: 4.347371e+06
iteration: 294 func_evaluations: 54684 best: 4.325725e+06
iteration: 296 func_evaluations: 55056 best: 4.302890e+06
iteration: 298 func_evaluations: 55428 best: 4.273405e+06
iteration: 300 func_evaluations: 55800 best: 4.273132e+06
iteration: 302 func_evaluations: 56172 best: 4.209516e+06
iteration: 304 func_evaluations: 56544 best: 4.166919e+06
iteration: 306 func_evaluations: 56916 best: 4.098226e+06
iteration: 308 func_evaluations: 57288 best: 4.098226e+06
iteration: 310 func_evaluations: 57660 best: 4.063289e+06
iteration: 312 func_evaluations: 58032 best: 3.987250e+06
iteration: 314 func_evaluations: 58404 best: 3.915564e+06
iteration: 316 func_evaluations: 58776 best: 3.886264e+06
iteration: 318 func_evaluations: 59148 best: 3.835257e+06
iteration: 320 func_evaluations: 59520 best: 3.819189e+06
iteration: 322 func_evaluations: 59892 best: 3.807509e+06
iteration: 324 func_evaluations: 60264 best: 3.750901e+06
iteration: 326 func_evaluations: 60636 best: 3.750901e+06
iteration: 328 func_evaluations: 61008 best: 3.750901e+06
iteration: 330 func_evaluations: 61380 best: 3.735417e+06
iteration: 332 func_evaluations: 61752 best: 3.735417e+06
iteration: 334 func_evaluations: 62124 best: 3.735417e+06
iteration: 336 func_evaluations: 62496 best: 3.719647e+06
iteration: 338 func_evaluations: 62868 best: 3.719647e+06
iteration: 340 func_evaluations: 63240 best: 3.670803e+06
iteration: 342 func_evaluations: 63612 best: 3.670803e+06
iteration: 344 func_evaluations: 63984 best: 3.670803e+06
iteration: 346 func_evaluations: 64356 best: 3.670803e+06
iteration: 348 func_evaluations: 64728 best: 3.670803e+06
iteration: 350 func_evaluations: 65100 best: 3.647954e+06
iteration: 352 func_evaluations: 65472 best: 3.641354e+06
iteration: 354 func_evaluations: 65844 best: 3.606881e+06
iteration: 356 func_evaluations: 66216 best: 3.606881e+06
iteration: 358 func_evaluations: 66588 best: 3.606881e+06
iteration: 360 func_evaluations: 66960 best: 3.606881e+06
iteration: 362 func_evaluations: 67332 best: 3.599427e+06
iteration: 364 func_evaluations: 67704 best: 3.578212e+06
iteration: 366 func_evaluations: 68076 best: 3.568853e+06
iteration: 368 func_evaluations: 68448 best: 3.554450e+06
iteration: 370 func_evaluations: 68820 best: 3.554450e+06
iteration: 372 func_evaluations: 69192 best: 3.554450e+06
iteration: 374 func_evaluations: 69564 best: 3.483799e+06
iteration: 376 func_evaluations: 69936 best: 3.483799e+06
iteration: 378 func_evaluations: 70308 best: 3.483799e+06
iteration: 380 func_evaluations: 70680 best: 3.483317e+06
iteration: 382 func_evaluations: 71052 best: 3.470258e+06
iteration: 384 func_evaluations: 71424 best: 3.453142e+06
iteration: 386 func_evaluations: 71796 best: 3.429819e+06
iteration: 388 func_evaluations: 72168 best: 3.429819e+06
iteration: 390 func_evaluations: 72540 best: 3.429819e+06
iteration: 392 func_evaluations: 72912 best: 3.419940e+06
iteration: 394 func_evaluations: 73284 best: 3.413815e+06
iteration: 396 func_evaluations: 73656 best: 3.413815e+06
iteration: 398 func_evaluations: 74028 best: 3.404601e+06
iteration: 400 func_evaluations: 74400 best: 3.404601e+06
iteration: 402 func_evaluations: 74772 best: 3.395242e+06
iteration: 404 func_evaluations: 75144 best: 3.393372e+06
iteration: 406 func_evaluations: 75516 best: 3.368128e+06
iteration: 408 func_evaluations: 75888 best: 3.298533e+06
iteration: 410 func_evaluations: 76260 best: 3.298533e+06
iteration: 412 func_evaluations: 76632 best: 3.295832e+06
iteration: 414 func_evaluations: 77004 best: 3.295832e+06
iteration: 416 func_evaluations: 77376 best: 3.294253e+06
iteration: 418 func_evaluations: 77748 best: 3.258144e+06
iteration: 420 func_evaluations: 78120 best: 3.244628e+06
iteration: 422 func_evaluations: 78492 best: 3.236189e+06
iteration: 424 func_evaluations: 78864 best: 3.218701e+06
iteration: 426 func_evaluations: 79236 best: 3.218701e+06
iteration: 428 func_evaluations: 79608 best: 3.188264e+06
iteration: 430 func_evaluations: 79980 best: 3.180288e+06
iteration: 432 func_evaluations: 80352 best: 3.152379e+06
iteration: 434 func_evaluations: 80724 best: 3.152379e+06
iteration: 436 func_evaluations: 81096 best: 3.146095e+06
iteration: 438 func_evaluations: 81468 best: 3.127964e+06
iteration: 440 func_evaluations: 81840 best: 3.126639e+06
iteration: 442 func_evaluations: 82212 best: 3.113919e+06
iteration: 444 func_evaluations: 82584 best: 3.113919e+06
iteration: 446 func_evaluations: 82956 best: 3.102518e+06
iteration: 448 func_evaluations: 83328 best: 3.102518e+06
iteration: 450 func_evaluations: 83700 best: 3.092264e+06
iteration: 452 func_evaluations: 84072 best: 3.089605e+06
iteration: 454 func_evaluations: 84444 best: 3.085475e+06
iteration: 456 func_evaluations: 84816 best: 3.057815e+06
iteration: 458 func_evaluations: 85188 best: 3.057815e+06
iteration: 460 func_evaluations: 85560 best: 3.057815e+06
iteration: 462 func_evaluations: 85932 best: 3.053101e+06
iteration: 464 func_evaluations: 86304 best: 3.048668e+06
iteration: 466 func_evaluations: 86676 best: 3.031772e+06
iteration: 468 func_evaluations: 87048 best: 3.029163e+06
iteration: 470 func_evaluations: 87420 best: 2.997326e+06
iteration: 472 func_evaluations: 87792 best: 2.997326e+06
iteration: 474 func_evaluations: 88164 best: 2.997326e+06
iteration: 476 func_evaluations: 88536 best: 2.959872e+06
iteration: 478 func_evaluations: 88908 best: 2.959872e+06
iteration: 480 func_evaluations: 89280 best: 2.942535e+06
iteration: 482 func_evaluations: 89652 best: 2.942535e+06
iteration: 484 func_evaluations: 90024 best: 2.942535e+06
iteration: 486 func_evaluations: 90396 best: 2.922048e+06
iteration: 488 func_evaluations: 90768 best: 2.909672e+06
iteration: 490 func_evaluations: 91140 best: 2.909672e+06
iteration: 492 func_evaluations: 91512 best: 2.875570e+06
iteration: 494 func_evaluations: 91884 best: 2.875570e+06
iteration: 496 func_evaluations: 92256 best: 2.875570e+06
iteration: 498 func_evaluations: 92628 best: 2.853351e+06
iteration: 500 func_evaluations: 93000 best: 2.850954e+06
iteration: 502 func_evaluations: 93372 best: 2.844872e+06
iteration: 504 func_evaluations: 93744 best: 2.806144e+06
iteration: 506 func_evaluations: 94116 best: 2.806144e+06
iteration: 508 func_evaluations: 94488 best: 2.806144e+06
iteration: 510 func_evaluations: 94860 best: 2.806144e+06
iteration: 512 func_evaluations: 95232 best: 2.792814e+06
iteration: 514 func_evaluations: 95604 best: 2.792814e+06
iteration: 516 func_evaluations: 95976 best: 2.792814e+06
iteration: 518 func_evaluations: 96348 best: 2.792814e+06
iteration: 520 func_evaluations: 96720 best: 2.750174e+06
iteration: 522 func_evaluations: 97092 best: 2.750174e+06
iteration: 524 func_evaluations: 97464 best: 2.750174e+06
iteration: 526 func_evaluations: 97836 best: 2.738728e+06
iteration: 528 func_evaluations: 98208 best: 2.738141e+06
iteration: 530 func_evaluations: 98580 best: 2.734246e+06
iteration: 532 func_evaluations: 98952 best: 2.734246e+06
iteration: 534 func_evaluations: 99324 best: 2.706776e+06
iteration: 536 func_evaluations: 99696 best: 2.666256e+06
iteration: 538 func_evaluations: 100068 best: 2.666256e+06
iteration: 540 func_evaluations: 100440 best: 2.666256e+06
iteration: 542 func_evaluations: 100812 best: 2.658398e+06
iteration: 544 func_evaluations: 101184 best: 2.658398e+06
iteration: 546 func_evaluations: 101556 best: 2.658398e+06
iteration: 548 func_evaluations: 101928 best: 2.658398e+06
iteration: 550 func_evaluations: 102300 best: 2.658398e+06
iteration: 552 func_evaluations: 102672 best: 2.658398e+06
iteration: 554 func_evaluations: 103044 best: 2.658398e+06
iteration: 556 func_evaluations: 103416 best: 2.658398e+06
iteration: 558 func_evaluations: 103788 best: 2.652047e+06
iteration: 560 func_evaluations: 104160 best: 2.635039e+06
iteration: 562 func_evaluations: 104532 best: 2.610069e+06
iteration: 564 func_evaluations: 104904 best: 2.610069e+06
iteration: 566 func_evaluations: 105276 best: 2.590926e+06
iteration: 568 func_evaluations: 105648 best: 2.537230e+06
iteration: 570 func_evaluations: 106020 best: 2.537230e+06
iteration: 572 func_evaluations: 106392 best: 2.537230e+06
iteration: 574 func_evaluations: 106764 best: 2.537230e+06
iteration: 576 func_evaluations: 107136 best: 2.537230e+06
iteration: 578 func_evaluations: 107508 best: 2.536740e+06
iteration: 580 func_evaluations: 107880 best: 2.532914e+06
iteration: 582 func_evaluations: 108252 best: 2.532914e+06
iteration: 584 func_evaluations: 108624 best: 2.498632e+06
iteration: 586 func_evaluations: 108996 best: 2.498632e+06
iteration: 588 func_evaluations: 109368 best: 2.498632e+06
iteration: 590 func_evaluations: 109740 best: 2.498632e+06
iteration: 592 func_evaluations: 110112 best: 2.498632e+06
iteration: 594 func_evaluations: 110484 best: 2.498632e+06
iteration: 596 func_evaluations: 110856 best: 2.498632e+06
iteration: 598 func_evaluations: 111228 best: 2.498632e+06
iteration: 600 func_evaluations: 111600 best: 2.498632e+06
iteration: 602 func_evaluations: 111972 best: 2.498632e+06
iteration: 604 func_evaluations: 112344 best: 2.498632e+06
iteration: 606 func_evaluations: 112716 best: 2.498632e+06
iteration: 608 func_evaluations: 113088 best: 2.486110e+06
iteration: 610 func_evaluations: 113460 best: 2.473480e+06
iteration: 612 func_evaluations: 113832 best: 2.466138e+06
iteration: 614 func_evaluations: 114204 best: 2.458173e+06
iteration: 616 func_evaluations: 114576 best: 2.449696e+06
iteration: 618 func_evaluations: 114948 best: 2.449696e+06
iteration: 620 func_evaluations: 115320 best: 2.449696e+06
iteration: 622 func_evaluations: 115692 best: 2.449696e+06
iteration: 624 func_evaluations: 116064 best: 2.449696e+06
iteration: 626 func_evaluations: 116436 best: 2.449696e+06
iteration: 628 func_evaluations: 116808 best: 2.449696e+06
iteration: 630 func_evaluations: 117180 best: 2.449696e+06
iteration: 632 func_evaluations: 117552 best: 2.449696e+06
iteration: 634 func_evaluations: 117924 best: 2.425334e+06
iteration: 636 func_evaluations: 118296 best: 2.425334e+06
iteration: 638 func_evaluations: 118668 best: 2.404492e+06
iteration: 640 func_evaluations: 119040 best: 2.404492e+06
iteration: 642 func_evaluations: 119412 best: 2.401314e+06
iteration: 644 func_evaluations: 119784 best: 2.374015e+06
iteration: 646 func_evaluations: 120156 best: 2.374015e+06
iteration: 648 func_evaluations: 120528 best: 2.374015e+06
iteration: 650 func_evaluations: 120900 best: 2.374015e+06
iteration: 652 func_evaluations: 121272 best: 2.374015e+06
iteration: 654 func_evaluations: 121644 best: 2.374015e+06
iteration: 656 func_evaluations: 122016 best: 2.374015e+06
iteration: 658 func_evaluations: 122388 best: 2.374015e+06
iteration: 660 func_evaluations: 122760 best: 2.374015e+06
iteration: 662 func_evaluations: 123132 best: 2.374015e+06
iteration: 664 func_evaluations: 123504 best: 2.374015e+06
iteration: 666 func_evaluations: 123876 best: 2.374015e+06
iteration: 668 func_evaluations: 124248 best: 2.373429e+06
iteration: 670 func_evaluations: 124620 best: 2.373429e+06
iteration: 672 func_evaluations: 124992 best: 2.373429e+06
iteration: 674 func_evaluations: 125364 best: 2.361194e+06
iteration: 676 func_evaluations: 125736 best: 2.361194e+06
iteration: 678 func_evaluations: 126108 best: 2.349795e+06
iteration: 680 func_evaluations: 126480 best: 2.349795e+06
iteration: 682 func_evaluations: 126852 best: 2.349795e+06
iteration: 684 func_evaluations: 127224 best: 2.344031e+06
iteration: 686 func_evaluations: 127596 best: 2.313892e+06
iteration: 688 func_evaluations: 127968 best: 2.283373e+06
iteration: 690 func_evaluations: 128340 best: 2.283373e+06
iteration: 692 func_evaluations: 128712 best: 2.266849e+06
iteration: 694 func_evaluations: 129084 best: 2.266849e+06
iteration: 696 func_evaluations: 129456 best: 2.266849e+06
iteration: 698 func_evaluations: 129828 best: 2.266849e+06
iteration: 700 func_evaluations: 130200 best: 2.266849e+06
iteration: 702 func_evaluations: 130572 best: 2.266849e+06
iteration: 704 func_evaluations: 130944 best: 2.265814e+06
iteration: 706 func_evaluations: 131316 best: 2.258200e+06
iteration: 708 func_evaluations: 131688 best: 2.258200e+06
iteration: 710 func_evaluations: 132060 best: 2.258200e+06
iteration: 712 func_evaluations: 132432 best: 2.258200e+06
iteration: 714 func_evaluations: 132804 best: 2.258200e+06
iteration: 716 func_evaluations: 133176 best: 2.258200e+06
iteration: 718 func_evaluations: 133548 best: 2.258200e+06
iteration: 720 func_evaluations: 133920 best: 2.258200e+06
iteration: 722 func_evaluations: 134292 best: 2.258200e+06
iteration: 724 func_evaluations: 134664 best: 2.258200e+06
iteration: 728 func_evaluations: 135408 best: 2.258200e+06
iteration: 732 func_evaluations: 136152 best: 2.258200e+06
iteration: 736 func_evaluations: 136896 best: 2.258200e+06
iteration: 740 func_evaluations: 137640 best: 2.258200e+06
iteration: 744 func_evaluations: 138384 best: 2.258200e+06
iteration: 748 func_evaluations: 139128 best: 2.252786e+06
iteration: 752 func_evaluations: 139872 best: 2.252786e+06
iteration: 756 func_evaluations: 140616 best: 2.252786e+06
iteration: 760 func_evaluations: 141360 best: 2.252786e+06
iteration: 764 func_evaluations: 142104 best: 2.252786e+06
iteration: 768 func_evaluations: 142848 best: 2.237432e+06
iteration: 772 func_evaluations: 143592 best: 2.237432e+06
iteration: 776 func_evaluations: 144336 best: 2.229454e+06
iteration: 780 func_evaluations: 145080 best: 2.202246e+06
iteration: 784 func_evaluations: 145824 best: 2.202246e+06
iteration: 788 func_evaluations: 146568 best: 2.202246e+06
iteration: 792 func_evaluations: 147312 best: 2.202246e+06
iteration: 796 func_evaluations: 148056 best: 2.202246e+06
iteration: 800 func_evaluations: 148800 best: 2.167588e+06
iteration: 804 func_evaluations: 149544 best: 2.167588e+06
Total time: 1.379889 sec
Best 2.167588e+06
4 func_evaluations: 110544 best: 2.799798e+07
iteration: 786 func_evaluations: 110826 best: 2.799798e+07
iteration: 788 func_evaluations: 111108 best: 2.794258e+07
iteration: 790 func_evaluations: 111390 best: 2.783621e+07
iteration: 792 func_evaluations: 111672 best: 2.773649e+07
iteration: 794 func_evaluations: 111954 best: 2.739861e+07
iteration: 796 func_evaluations: 112236 best: 2.739861e+07
iteration: 798 func_evaluations: 112518 best: 2.717090e+07
iteration: 800 func_evaluations: 112800 best: 2.717090e+07
iteration: 802 func_evaluations: 113082 best: 2.691107e+07
iteration: 804 func_evaluations: 113364 best: 2.688058e+07
iteration: 806 func_evaluations: 113646 best: 2.676819e+07
iteration: 808 func_evaluations: 113928 best: 2.653272e+07
iteration: 810 func_evaluations: 114210 best: 2.639495e+07
iteration: 812 func_evaluations: 114492 best: 2.609646e+07
iteration: 814 func_evaluations: 114774 best: 2.609646e+07
iteration: 816 func_evaluations: 115056 best: 2.594222e+07
iteration: 818 func_evaluations: 115338 best: 2.577518e+07
iteration: 820 func_evaluations: 115620 best: 2.559924e+07
iteration: 822 func_evaluations: 115902 best: 2.543983e+07
iteration: 824 func_evaluations: 116184 best: 2.543983e+07
iteration: 826 func_evaluations: 116466 best: 2.507596e+07
iteration: 828 func_evaluations: 116748 best: 2.495422e+07
iteration: 830 func_evaluations: 117030 best: 2.488665e+07
iteration: 832 func_evaluations: 117312 best: 2.443897e+07
iteration: 834 func_evaluations: 117594 best: 2.440132e+07
iteration: 836 func_evaluations: 117876 best: 2.440132e+07
iteration: 838 func_evaluations: 118158 best: 2.418810e+07
iteration: 840 func_evaluations: 118440 best: 2.403853e+07
iteration: 842 func_evaluations: 118722 best: 2.387345e+07
iteration: 844 func_evaluations: 119004 best: 2.365266e+07
iteration: 846 func_evaluations: 119286 best: 2.341588e+07
iteration: 848 func_evaluations: 119568 best: 2.341588e+07
iteration: 850 func_evaluations: 119850 best: 2.341588e+07
iteration: 852 func_evaluations: 120132 best: 2.339882e+07
iteration: 854 func_evaluations: 120414 best: 2.325921e+07
iteration: 856 func_evaluations: 120696 best: 2.318203e+07
iteration: 858 func_evaluations: 120978 best: 2.252948e+07
iteration: 860 func_evaluations: 121260 best: 2.236508e+07
iteration: 862 func_evaluations: 121542 best: 2.202069e+07
iteration: 864 func_evaluations: 121824 best: 2.202069e+07
iteration: 866 func_evaluations: 122106 best: 2.202069e+07
iteration: 868 func_evaluations: 122388 best: 2.202069e+07
iteration: 870 func_evaluations: 122670 best: 2.202069e+07
iteration: 872 func_evaluations: 122952 best: 2.176446e+07
iteration: 874 func_evaluations: 123234 best: 2.142579e+07
iteration: 876 func_evaluations: 123516 best: 2.142579e+07
iteration: 878 func_evaluations: 123798 best: 2.140254e+07
iteration: 880 func_evaluations: 124080 best: 2.131270e+07
iteration: 882 func_evaluations: 124362 best: 2.123866e+07
iteration: 884 func_evaluations: 124644 best: 2.107949e+07
iteration: 886 func_evaluations: 124926 best: 2.098036e+07
iteration: 888 func_evaluations: 125208 best: 2.089656e+07
iteration: 890 func_evaluations: 125490 best: 2.083651e+07
iteration: 892 func_evaluations: 125772 best: 2.078459e+07
iteration: 894 func_evaluations: 126054 best: 2.073263e+07
iteration: 896 func_evaluations: 126336 best: 2.057724e+07
iteration: 898 func_evaluations: 126618 best: 2.042065e+07
iteration: 900 func_evaluations: 126900 best: 2.042065e+07
iteration: 902 func_evaluations: 127182 best: 2.038867e+07
iteration: 904 func_evaluations: 127464 best: 2.024144e+07
iteration: 906 func_evaluations: 127746 best: 2.006511e+07
iteration: 908 func_evaluations: 128028 best: 2.003578e+07
iteration: 910 func_evaluations: 128310 best: 2.003578e+07
iteration: 912 func_evaluations: 128592 best: 1.987317e+07
iteration: 914 func_evaluations: 128874 best: 1.967866e+07
iteration: 916 func_evaluations: 129156 best: 1.967866e+07
iteration: 918 func_evaluations: 129438 best: 1.932768e+07
iteration: 920 func_evaluations: 129720 best: 1.918874e+07
iteration: 922 func_evaluations: 130002 best: 1.913935e+07
iteration: 924 func_evaluations: 130284 best: 1.913935e+07
iteration: 926 func_evaluations: 130566 best: 1.913240e+07
iteration: 928 func_evaluations: 130848 best: 1.913240e+07
iteration: 930 func_evaluations: 131130 best: 1.913240e+07
iteration: 932 func_evaluations: 131412 best: 1.913240e+07
iteration: 934 func_evaluations: 131694 best: 1.913240e+07
iteration: 936 func_evaluations: 131976 best: 1.913240e+07
iteration: 938 func_evaluations: 132258 best: 1.901568e+07
iteration: 940 func_evaluations: 132540 best: 1.901568e+07
iteration: 942 func_evaluations: 132822 best: 1.885046e+07
iteration: 944 func_evaluations: 133104 best: 1.874172e+07
iteration: 946 func_evaluations: 133386 best: 1.855267e+07
iteration: 948 func_evaluations: 133668 best: 1.855267e+07
iteration: 950 func_evaluations: 133950 best: 1.846413e+07
iteration: 952 func_evaluations: 134232 best: 1.836060e+07
iteration: 954 func_evaluations: 134514 best: 1.829470e+07
iteration: 956 func_evaluations: 134796 best: 1.827274e+07
iteration: 960 func_evaluations: 135360 best: 1.816189e+07
iteration: 964 func_evaluations: 135924 best: 1.785285e+07
iteration: 968 func_evaluations: 136488 best: 1.764840e+07
iteration: 972 func_evaluations: 137052 best: 1.749126e+07
iteration: 976 func_evaluations: 137616 best: 1.738716e+07
iteration: 980 func_evaluations: 138180 best: 1.709710e+07
iteration: 984 func_evaluations: 138744 best: 1.706473e+07
iteration: 988 func_evaluations: 139308 best: 1.685396e+07
iteration: 992 func_evaluations: 139872 best: 1.669965e+07
iteration: 996 func_evaluations: 140436 best: 1.652010e+07
iteration: 1000 func_evaluations: 141000 best: 1.608540e+07
iteration: 1004 func_evaluations: 141564 best: 1.608540e+07
iteration: 1008 func_evaluations: 142128 best: 1.586673e+07
iteration: 1012 func_evaluations: 142692 best: 1.583005e+07
iteration: 1016 func_evaluations: 143256 best: 1.576518e+07
iteration: 1020 func_evaluations: 143820 best: 1.573463e+07
iteration: 1024 func_evaluations: 144384 best: 1.553202e+07
iteration: 1028 func_evaluations: 144948 best: 1.548076e+07
iteration: 1032 func_evaluations: 145512 best: 1.548076e+07
iteration: 1036 func_evaluations: 146076 best: 1.540475e+07
iteration: 1040 func_evaluations: 146640 best: 1.526582e+07
iteration: 1044 func_evaluations: 147204 best: 1.519673e+07
iteration: 1048 func_evaluations: 147768 best: 1.511694e+07
iteration: 1052 func_evaluations: 148332 best: 1.496745e+07
iteration: 1056 func_evaluations: 148896 best: 1.496745e+07
iteration: 1060 func_evaluations: 149460 best: 1.490128e+07
Total time: 1.190636 sec
Best 1.473699e+07
2729e+06
