
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              1209
  evaluations:       150000
  iterations:        2083
  particles:         72
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        72
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.075165e+05
  firstEvaluation:    1
  bestSolutionValue:  5.507841e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 72 best: 3.977713e+04
iteration: 2 func_evaluations: 144 best: 3.977713e+04
iteration: 3 func_evaluations: 216 best: 3.977713e+04
iteration: 4 func_evaluations: 288 best: 3.977713e+04
iteration: 5 func_evaluations: 360 best: 2.758339e+04
iteration: 6 func_evaluations: 432 best: 2.603664e+04
iteration: 7 func_evaluations: 504 best: 2.603664e+04
iteration: 8 func_evaluations: 576 best: 2.603664e+04
iteration: 9 func_evaluations: 648 best: 2.502695e+04
iteration: 10 func_evaluations: 720 best: 2.502695e+04
iteration: 12 func_evaluations: 864 best: 2.502695e+04
iteration: 16 func_evaluations: 1152 best: 2.158090e+04
iteration: 20 func_evaluations: 1440 best: 1.902800e+04
iteration: 24 func_evaluations: 1728 best: 1.902800e+04
iteration: 28 func_evaluations: 2016 best: 1.902800e+04
iteration: 32 func_evaluations: 2304 best: 1.862553e+04
iteration: 36 func_evaluations: 2592 best: 1.752472e+04
iteration: 40 func_evaluations: 2880 best: 1.752472e+04
iteration: 44 func_evaluations: 3168 best: 1.595915e+04
iteration: 48 func_evaluations: 3456 best: 1.595915e+04
iteration: 52 func_evaluations: 3744 best: 1.542523e+04
iteration: 56 func_evaluations: 4032 best: 1.542523e+04
iteration: 60 func_evaluations: 4320 best: 1.542523e+04
iteration: 64 func_evaluations: 4608 best: 1.526395e+04
iteration: 68 func_evaluations: 4896 best: 1.419815e+04
iteration: 72 func_evaluations: 5184 best: 1.144337e+04
iteration: 76 func_evaluations: 5472 best: 1.144337e+04
iteration: 80 func_evaluations: 5760 best: 9.830504e+03
iteration: 84 func_evaluations: 6048 best: 9.830504e+03
iteration: 88 func_evaluations: 6336 best: 9.830504e+03
iteration: 92 func_evaluations: 6624 best: 9.830504e+03
iteration: 96 func_evaluations: 6912 best: 9.830504e+03
iteration: 100 func_evaluations: 7200 best: 9.421989e+03
iteration: 104 func_evaluations: 7488 best: 8.978850e+03
iteration: 108 func_evaluations: 7776 best: 8.978850e+03
iteration: 112 func_evaluations: 8064 best: 8.636835e+03
iteration: 116 func_evaluations: 8352 best: 8.169246e+03
iteration: 120 func_evaluations: 8640 best: 7.792802e+03
iteration: 124 func_evaluations: 8928 best: 7.561912e+03
iteration: 128 func_evaluations: 9216 best: 7.561912e+03
iteration: 132 func_evaluations: 9504 best: 7.561912e+03
iteration: 136 func_evaluations: 9792 best: 7.561912e+03
iteration: 140 func_evaluations: 10080 best: 7.561912e+03
iteration: 144 func_evaluations: 10368 best: 6.817512e+03
iteration: 148 func_evaluations: 10656 best: 6.318047e+03
iteration: 152 func_evaluations: 10944 best: 6.291128e+03
iteration: 156 func_evaluations: 11232 best: 6.291128e+03
iteration: 160 func_evaluations: 11520 best: 6.101734e+03
iteration: 164 func_evaluations: 11808 best: 6.094013e+03
iteration: 168 func_evaluations: 12096 best: 6.026473e+03
iteration: 172 func_evaluations: 12384 best: 5.242445e+03
iteration: 176 func_evaluations: 12672 best: 5.242445e+03
iteration: 180 func_evaluations: 12960 best: 5.114065e+03
iteration: 184 func_evaluations: 13248 best: 5.114065e+03
iteration: 188 func_evaluations: 13536 best: 5.114065e+03
iteration: 192 func_evaluations: 13824 best: 5.114065e+03
iteration: 196 func_evaluations: 14112 best: 4.790004e+03
iteration: 200 func_evaluations: 14400 best: 4.790004e+03
iteration: 204 func_evaluations: 14688 best: 4.637429e+03
iteration: 208 func_evaluations: 14976 best: 4.637429e+03
iteration: 216 func_evaluations: 15552 best: 3.974021e+03
iteration: 224 func_evaluations: 16128 best: 3.969736e+03
iteration: 232 func_evaluations: 16704 best: 3.968502e+03
iteration: 240 func_evaluations: 17280 best: 3.950096e+03
iteration: 248 func_evaluations: 17856 best: 3.614732e+03
iteration: 256 func_evaluations: 18432 best: 3.614732e+03
iteration: 264 func_evaluations: 19008 best: 3.529958e+03
iteration: 272 func_evaluations: 19584 best: 3.470072e+03
iteration: 280 func_evaluations: 20160 best: 3.446120e+03
iteration: 288 func_evaluations: 20736 best: 3.353894e+03
iteration: 296 func_evaluations: 21312 best: 3.271641e+03
iteration: 304 func_evaluations: 21888 best: 3.190940e+03
iteration: 312 func_evaluations: 22464 best: 3.181233e+03
iteration: 320 func_evaluations: 23040 best: 2.913112e+03
iteration: 328 func_evaluations: 23616 best: 2.620883e+03
iteration: 336 func_evaluations: 24192 best: 2.523002e+03
iteration: 344 func_evaluations: 24768 best: 2.092882e+03
iteration: 352 func_evaluations: 25344 best: 1.573931e+03
iteration: 360 func_evaluations: 25920 best: 1.264318e+03
iteration: 368 func_evaluations: 26496 best: 9.767142e+02
iteration: 376 func_evaluations: 27072 best: 9.737771e+02
iteration: 384 func_evaluations: 27648 best: 7.227130e+02
iteration: 392 func_evaluations: 28224 best: 7.227130e+02
iteration: 400 func_evaluations: 28800 best: 7.227130e+02
iteration: 408 func_evaluations: 29376 best: 7.227130e+02
iteration: 416 func_evaluations: 29952 best: 6.121234e+02
iteration: 424 func_evaluations: 30528 best: 5.466720e+02
iteration: 432 func_evaluations: 31104 best: 4.153353e+02
iteration: 440 func_evaluations: 31680 best: 4.153353e+02
iteration: 448 func_evaluations: 32256 best: 3.577666e+02
iteration: 456 func_evaluations: 32832 best: 3.335607e+02
iteration: 464 func_evaluations: 33408 best: 3.335607e+02
iteration: 472 func_evaluations: 33984 best: 3.327623e+02
iteration: 480 func_evaluations: 34560 best: 3.327623e+02
iteration: 488 func_evaluations: 35136 best: 3.327623e+02
iteration: 496 func_evaluations: 35712 best: 3.172839e+02
iteration: 504 func_evaluations: 36288 best: 3.061796e+02
iteration: 512 func_evaluations: 36864 best: 3.061796e+02
iteration: 520 func_evaluations: 37440 best: 3.061796e+02
iteration: 528 func_evaluations: 38016 best: 2.746464e+02
iteration: 536 func_evaluations: 38592 best: 2.746464e+02
iteration: 544 func_evaluations: 39168 best: 2.348158e+02
iteration: 552 func_evaluations: 39744 best: 2.244816e+02
iteration: 560 func_evaluations: 40320 best: 2.244816e+02
iteration: 568 func_evaluations: 40896 best: 2.074655e+02
iteration: 576 func_evaluations: 41472 best: 2.074655e+02
iteration: 584 func_evaluations: 42048 best: 2.074655e+02
iteration: 592 func_evaluations: 42624 best: 1.769157e+02
iteration: 600 func_evaluations: 43200 best: 1.769157e+02
iteration: 608 func_evaluations: 43776 best: 1.769157e+02
iteration: 616 func_evaluations: 44352 best: 1.613404e+02
iteration: 624 func_evaluations: 44928 best: 1.613404e+02
iteration: 632 func_evaluations: 45504 best: 1.613404e+02
iteration: 640 func_evaluations: 46080 best: 1.613404e+02
iteration: 648 func_evaluations: 46656 best: 1.613404e+02
iteration: 656 func_evaluations: 47232 best: 1.564424e+02
iteration: 664 func_evaluations: 47808 best: 1.564424e+02
iteration: 672 func_evaluations: 48384 best: 1.564424e+02
iteration: 680 func_evaluations: 48960 best: 1.564424e+02
iteration: 688 func_evaluations: 49536 best: 1.564424e+02
iteration: 696 func_evaluations: 50112 best: 1.404234e+02
iteration: 704 func_evaluations: 50688 best: 1.404234e+02
iteration: 712 func_evaluations: 51264 best: 1.385044e+02
iteration: 720 func_evaluations: 51840 best: 1.374165e+02
iteration: 728 func_evaluations: 52416 best: 1.257336e+02
iteration: 736 func_evaluations: 52992 best: 1.257336e+02
iteration: 744 func_evaluations: 53568 best: 9.577052e+01
iteration: 752 func_evaluations: 54144 best: 9.062967e+01
iteration: 760 func_evaluations: 54720 best: 9.062967e+01
iteration: 768 func_evaluations: 55296 best: 9.062967e+01
iteration: 776 func_evaluations: 55872 best: 9.062967e+01
iteration: 784 func_evaluations: 56448 best: 9.062967e+01
iteration: 792 func_evaluations: 57024 best: 8.122334e+01
iteration: 800 func_evaluations: 57600 best: 8.122334e+01
iteration: 808 func_evaluations: 58176 best: 8.122334e+01
iteration: 816 func_evaluations: 58752 best: 7.983671e+01
iteration: 824 func_evaluations: 59328 best: 7.983671e+01
iteration: 832 func_evaluations: 59904 best: 7.983671e+01
iteration: 840 func_evaluations: 60480 best: 7.983671e+01
iteration: 848 func_evaluations: 61056 best: 7.983671e+01
iteration: 856 func_evaluations: 61632 best: 7.983671e+01
iteration: 864 func_evaluations: 62208 best: 7.392446e+01
iteration: 872 func_evaluations: 62784 best: 7.392446e+01
iteration: 880 func_evaluations: 63360 best: 7.392446e+01
iteration: 888 func_evaluations: 63936 best: 7.392446e+01
iteration: 896 func_evaluations: 64512 best: 7.392446e+01
iteration: 904 func_evaluations: 65088 best: 7.392446e+01
iteration: 912 func_evaluations: 65664 best: 7.076095e+01
iteration: 920 func_evaluations: 66240 best: 7.076095e+01
iteration: 928 func_evaluations: 66816 best: 7.076095e+01
iteration: 936 func_evaluations: 67392 best: 7.076095e+01
iteration: 944 func_evaluations: 67968 best: 7.076095e+01
iteration: 952 func_evaluations: 68544 best: 7.076095e+01
iteration: 960 func_evaluations: 69120 best: 7.076095e+01
iteration: 968 func_evaluations: 69696 best: 7.076095e+01
iteration: 976 func_evaluations: 70272 best: 7.076095e+01
iteration: 984 func_evaluations: 70848 best: 7.076095e+01
iteration: 992 func_evaluations: 71424 best: 7.076095e+01
iteration: 1000 func_evaluations: 72000 best: 7.076095e+01
iteration: 1008 func_evaluations: 72576 best: 7.076095e+01
iteration: 1016 func_evaluations: 73152 best: 7.076095e+01
iteration: 1024 func_evaluations: 73728 best: 7.076095e+01
iteration: 1032 func_evaluations: 74304 best: 7.076095e+01
iteration: 1040 func_evaluations: 74880 best: 7.076095e+01
iteration: 1048 func_evaluations: 75456 best: 7.076095e+01
iteration: 1056 func_evaluations: 76032 best: 7.076095e+01
iteration: 1064 func_evaluations: 76608 best: 7.076095e+01
iteration: 1072 func_evaluations: 77184 best: 7.076095e+01
iteration: 1080 func_evaluations: 77760 best: 6.456864e+01
iteration: 1088 func_evaluations: 78336 best: 6.456864e+01
iteration: 1096 func_evaluations: 78912 best: 6.456864e+01
iteration: 1104 func_evaluations: 79488 best: 6.456864e+01
iteration: 1112 func_evaluations: 80064 best: 6.456864e+01
iteration: 1120 func_evaluations: 80640 best: 6.456864e+01
iteration: 1128 func_evaluations: 81216 best: 6.456864e+01
iteration: 1136 func_evaluations: 81792 best: 6.456864e+01
iteration: 1144 func_evaluations: 82368 best: 6.456864e+01
iteration: 1152 func_evaluations: 82944 best: 6.456864e+01
iteration: 1160 func_evaluations: 83520 best: 6.456864e+01
iteration: 1168 func_evaluations: 84096 best: 6.456864e+01
iteration: 1176 func_evaluations: 84672 best: 6.456864e+01
iteration: 1184 func_evaluations: 85248 best: 6.412385e+01
iteration: 1192 func_evaluations: 85824 best: 6.412385e+01
iteration: 1200 func_evaluations: 86400 best: 5.795453e+01
iteration: 1208 func_evaluations: 86976 best: 5.795453e+01
iteration: 1216 func_evaluations: 87552 best: 5.795453e+01
iteration: 1224 func_evaluations: 88128 best: 5.795453e+01
iteration: 1232 func_evaluations: 88704 best: 5.795453e+01
iteration: 1240 func_evaluations: 89280 best: 5.795453e+01
iteration: 1248 func_evaluations: 89856 best: 5.795453e+01
iteration: 1256 func_evaluations: 90432 best: 5.566215e+01
iteration: 1264 func_evaluations: 91008 best: 5.566215e+01
iteration: 1272 func_evaluations: 91584 best: 5.566215e+01
iteration: 1280 func_evaluations: 92160 best: 5.566215e+01
iteration: 1288 func_evaluations: 92736 best: 5.566215e+01
iteration: 1296 func_evaluations: 93312 best: 5.566215e+01
iteration: 1304 func_evaluations: 93888 best: 5.566215e+01
iteration: 1312 func_evaluations: 94464 best: 5.566215e+01
iteration: 1320 func_evaluations: 95040 best: 5.566215e+01
iteration: 1328 func_evaluations: 95616 best: 4.692635e+01
iteration: 1336 func_evaluations: 96192 best: 4.692635e+01
iteration: 1344 func_evaluations: 96768 best: 4.692635e+01
iteration: 1352 func_evaluations: 97344 best: 4.692635e+01
iteration: 1360 func_evaluations: 97920 best: 4.692635e+01
iteration: 1368 func_evaluations: 98496 best: 4.692635e+01
iteration: 1376 func_evaluations: 99072 best: 4.104924e+01
iteration: 1384 func_evaluations: 99648 best: 4.104924e+01
iteration: 1392 func_evaluations: 100224 best: 4.104924e+01
iteration: 1400 func_evaluations: 100800 best: 4.104924e+01
iteration: 1408 func_evaluations: 101376 best: 4.104924e+01
iteration: 1416 func_evaluations: 101952 best: 4.104924e+01
iteration: 1424 func_evaluations: 102528 best: 4.104924e+01
iteration: 1432 func_evaluations: 103104 best: 4.104924e+01
iteration: 1440 func_evaluations: 103680 best: 4.104924e+01
iteration: 1448 func_evaluations: 104256 best: 4.104924e+01
iteration: 1456 func_evaluations: 104832 best: 4.104924e+01
iteration: 1464 func_evaluations: 105408 best: 4.104924e+01
iteration: 1472 func_evaluations: 105984 best: 4.104924e+01
iteration: 1480 func_evaluations: 106560 best: 4.104924e+01
iteration: 1488 func_evaluations: 107136 best: 4.104924e+01
iteration: 1496 func_evaluations: 107712 best: 3.809968e+01
iteration: 1504 func_evaluations: 108288 best: 3.809968e+01
iteration: 1512 func_evaluations: 108864 best: 3.809968e+01
iteration: 1520 func_evaluations: 109440 best: 3.809968e+01
iteration: 1528 func_evaluations: 110016 best: 3.809968e+01
iteration: 1536 func_evaluations: 110592 best: 3.809968e+01
iteration: 1544 func_evaluations: 111168 best: 3.809968e+01
iteration: 1552 func_evaluations: 111744 best: 3.809968e+01
iteration: 1560 func_evaluations: 112320 best: 3.809968e+01
iteration: 1568 func_evaluations: 112896 best: 3.809968e+01
iteration: 1576 func_evaluations: 113472 best: 3.368407e+01
iteration: 1584 func_evaluations: 114048 best: 3.368407e+01
iteration: 1592 func_evaluations: 114624 best: 3.368407e+01
iteration: 1600 func_evaluations: 115200 best: 3.368407e+01
iteration: 1608 func_evaluations: 115776 best: 3.368407e+01
iteration: 1616 func_evaluations: 116352 best: 3.368407e+01
iteration: 1624 func_evaluations: 116928 best: 3.368407e+01
iteration: 1632 func_evaluations: 117504 best: 3.368407e+01
iteration: 1640 func_evaluations: 118080 best: 3.368407e+01
iteration: 1648 func_evaluations: 118656 best: 3.368407e+01
iteration: 1656 func_evaluations: 119232 best: 3.368407e+01
iteration: 1664 func_evaluations: 119808 best: 3.368407e+01
iteration: 1672 func_evaluations: 120384 best: 3.368407e+01
iteration: 1680 func_evaluations: 120960 best: 3.368407e+01
iteration: 1688 func_evaluations: 121536 best: 3.368407e+01
iteration: 1696 func_evaluations: 122112 best: 3.368407e+01
iteration: 1704 func_evaluations: 122688 best: 3.354304e+01
iteration: 1712 func_evaluations: 123264 best: 3.354304e+01
iteration: 1720 func_evaluations: 123840 best: 3.354304e+01
iteration: 1728 func_evaluations: 124416 best: 3.354304e+01
iteration: 1736 func_evaluations: 124992 best: 3.354304e+01
iteration: 1744 func_evaluations: 125568 best: 3.354304e+01
iteration: 1752 func_evaluations: 126144 best: 3.354304e+01
iteration: 1760 func_evaluations: 126720 best: 3.354304e+01
iteration: 1768 func_evaluations: 127296 best: 3.354304e+01
iteration: 1776 func_evaluations: 127872 best: 3.354304e+01
iteration: 1784 func_evaluations: 128448 best: 3.354304e+01
iteration: 1792 func_evaluations: 129024 best: 3.354304e+01
iteration: 1800 func_evaluations: 129600 best: 3.354304e+01
iteration: 1808 func_evaluations: 130176 best: 3.354304e+01
iteration: 1816 func_evaluations: 130752 best: 3.354304e+01
iteration: 1824 func_evaluations: 131328 best: 3.354304e+01
iteration: 1832 func_evaluations: 131904 best: 3.354304e+01
iteration: 1840 func_evaluations: 132480 best: 3.354304e+01
iteration: 1848 func_evaluations: 133056 best: 3.354304e+01
iteration: 1856 func_evaluations: 133632 best: 3.354304e+01
iteration: 1864 func_evaluations: 134208 best: 3.354304e+01
iteration: 1872 func_evaluations: 134784 best: 3.354304e+01
iteration: 1876 func_evaluations: 135072 best: 3.354304e+01
iteration: 1880 func_evaluations: 135360 best: 3.354304e+01
iteration: 1884 func_evaluations: 135648 best: 3.354304e+01
iteration: 1888 func_evaluations: 135936 best: 3.354304e+01
iteration: 1892 func_evaluations: 136224 best: 3.354304e+01
iteration: 1896 func_evaluations: 136512 best: 3.354304e+01
iteration: 1900 func_evaluations: 136800 best: 3.354304e+01
iteration: 1904 func_evaluations: 137088 best: 3.354304e+01
iteration: 1908 func_evaluations: 137376 best: 3.354304e+01
iteration: 1912 func_evaluations: 137664 best: 3.354304e+01
iteration: 1916 func_evaluations: 137952 best: 3.354304e+01
iteration: 1920 func_evaluations: 138240 best: 3.354304e+01
iteration: 1924 func_evaluations: 138528 best: 3.354304e+01
iteration: 1928 func_evaluations: 138816 best: 3.354304e+01
iteration: 1932 func_evaluations: 139104 best: 3.354304e+01
iteration: 1936 func_evaluations: 139392 best: 3.354304e+01
iteration: 1940 func_evaluations: 139680 best: 2.461864e+01
iteration: 1944 func_evaluations: 139968 best: 2.461864e+01
iteration: 1948 func_evaluations: 140256 best: 2.461864e+01
iteration: 1952 func_evaluations: 140544 best: 2.461864e+01
iteration: 1956 func_evaluations: 140832 best: 2.461864e+01
iteration: 1960 func_evaluations: 141120 best: 2.461864e+01
iteration: 1964 func_evaluations: 141408 best: 2.461864e+01
iteration: 1968 func_evaluations: 141696 best: 2.461864e+01
iteration: 1972 func_evaluations: 141984 best: 2.461864e+01
iteration: 1976 func_evaluations: 142272 best: 2.461864e+01
iteration: 1980 func_evaluations: 142560 best: 2.461864e+01
iteration: 1984 func_evaluations: 142848 best: 2.461864e+01
iteration: 1988 func_evaluations: 143136 best: 2.461864e+01
iteration: 1992 func_evaluations: 143424 best: 2.461864e+01
iteration: 1996 func_evaluations: 143712 best: 2.461864e+01
iteration: 2000 func_evaluations: 144000 best: 2.461864e+01
iteration: 2004 func_evaluations: 144288 best: 2.461864e+01
iteration: 2008 func_evaluations: 144576 best: 2.461864e+01
iteration: 2012 func_evaluations: 144864 best: 2.461864e+01
iteration: 2016 func_evaluations: 145152 best: 2.461864e+01
iteration: 2020 func_evaluations: 145440 best: 2.461864e+01
iteration: 2024 func_evaluations: 145728 best: 2.461864e+01
iteration: 2028 func_evaluations: 146016 best: 2.461864e+01
iteration: 2032 func_evaluations: 146304 best: 2.461864e+01
iteration: 2036 func_evaluations: 146592 best: 2.461864e+01
iteration: 2040 func_evaluations: 146880 best: 2.461864e+01
iteration: 2044 func_evaluations: 147168 best: 2.461864e+01
iteration: 2048 func_evaluations: 147456 best: 2.461864e+01
iteration: 2052 func_evaluations: 147744 best: 2.461864e+01
iteration: 2056 func_evaluations: 148032 best: 2.461864e+01
iteration: 2060 func_evaluations: 148320 best: 2.461864e+01
iteration: 2064 func_evaluations: 148608 best: 2.461864e+01
iteration: 2068 func_evaluations: 148896 best: 2.461864e+01
iteration: 2072 func_evaluations: 149184 best: 2.461864e+01
iteration: 2076 func_evaluations: 149472 best: 2.461864e+01
iteration: 2080 func_evaluations: 149760 best: 2.461864e+01
Total time: 0.995136 sec
Best 2.461864e+01
