
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              471
  evaluations:       150000
  iterations:        1744
  particles:         86
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        86
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.678245e+10
  firstEvaluation:    1
  bestSolutionValue:  5.225666e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 86 best: 4.741975e+09
iteration: 2 func_evaluations: 172 best: 3.915720e+09
iteration: 3 func_evaluations: 258 best: 3.306136e+09
iteration: 4 func_evaluations: 344 best: 3.306136e+09
iteration: 5 func_evaluations: 430 best: 3.220900e+09
iteration: 6 func_evaluations: 516 best: 3.220900e+09
iteration: 7 func_evaluations: 602 best: 2.834603e+09
iteration: 8 func_evaluations: 688 best: 2.834603e+09
iteration: 9 func_evaluations: 774 best: 2.685973e+09
iteration: 10 func_evaluations: 860 best: 2.592281e+09
iteration: 12 func_evaluations: 1032 best: 2.114695e+09
iteration: 16 func_evaluations: 1376 best: 1.501922e+09
iteration: 20 func_evaluations: 1720 best: 1.352026e+09
iteration: 24 func_evaluations: 2064 best: 1.100084e+09
iteration: 28 func_evaluations: 2408 best: 1.043889e+09
iteration: 32 func_evaluations: 2752 best: 9.533742e+08
iteration: 36 func_evaluations: 3096 best: 9.516653e+08
iteration: 40 func_evaluations: 3440 best: 9.019382e+08
iteration: 44 func_evaluations: 3784 best: 8.904349e+08
iteration: 48 func_evaluations: 4128 best: 8.785327e+08
iteration: 52 func_evaluations: 4472 best: 8.694947e+08
iteration: 56 func_evaluations: 4816 best: 8.620369e+08
iteration: 60 func_evaluations: 5160 best: 8.573780e+08
iteration: 64 func_evaluations: 5504 best: 8.488043e+08
iteration: 68 func_evaluations: 5848 best: 8.374994e+08
iteration: 72 func_evaluations: 6192 best: 8.296118e+08
iteration: 76 func_evaluations: 6536 best: 8.228896e+08
iteration: 80 func_evaluations: 6880 best: 8.152774e+08
iteration: 84 func_evaluations: 7224 best: 8.045045e+08
iteration: 88 func_evaluations: 7568 best: 7.852286e+08
iteration: 92 func_evaluations: 7912 best: 7.812011e+08
iteration: 96 func_evaluations: 8256 best: 7.717100e+08
iteration: 100 func_evaluations: 8600 best: 7.564380e+08
iteration: 104 func_evaluations: 8944 best: 7.485773e+08
iteration: 108 func_evaluations: 9288 best: 7.444594e+08
iteration: 112 func_evaluations: 9632 best: 7.345286e+08
iteration: 116 func_evaluations: 9976 best: 7.127830e+08
iteration: 120 func_evaluations: 10320 best: 7.110712e+08
iteration: 124 func_evaluations: 10664 best: 7.011090e+08
iteration: 128 func_evaluations: 11008 best: 6.917730e+08
iteration: 132 func_evaluations: 11352 best: 6.835882e+08
iteration: 136 func_evaluations: 11696 best: 6.694518e+08
iteration: 140 func_evaluations: 12040 best: 6.640544e+08
iteration: 144 func_evaluations: 12384 best: 6.587141e+08
iteration: 148 func_evaluations: 12728 best: 6.544936e+08
iteration: 152 func_evaluations: 13072 best: 6.485968e+08
iteration: 156 func_evaluations: 13416 best: 6.436929e+08
iteration: 160 func_evaluations: 13760 best: 6.308502e+08
iteration: 164 func_evaluations: 14104 best: 6.194782e+08
iteration: 168 func_evaluations: 14448 best: 6.126993e+08
iteration: 172 func_evaluations: 14792 best: 6.093648e+08
iteration: 176 func_evaluations: 15136 best: 6.074031e+08
iteration: 184 func_evaluations: 15824 best: 5.897868e+08
iteration: 192 func_evaluations: 16512 best: 5.717235e+08
iteration: 200 func_evaluations: 17200 best: 5.580831e+08
iteration: 208 func_evaluations: 17888 best: 5.443261e+08
iteration: 216 func_evaluations: 18576 best: 5.334251e+08
iteration: 224 func_evaluations: 19264 best: 5.203986e+08
iteration: 232 func_evaluations: 19952 best: 5.093245e+08
iteration: 240 func_evaluations: 20640 best: 5.014693e+08
iteration: 248 func_evaluations: 21328 best: 4.898445e+08
iteration: 256 func_evaluations: 22016 best: 4.776200e+08
iteration: 264 func_evaluations: 22704 best: 4.629682e+08
iteration: 272 func_evaluations: 23392 best: 4.580407e+08
iteration: 280 func_evaluations: 24080 best: 4.511733e+08
iteration: 288 func_evaluations: 24768 best: 4.405483e+08
iteration: 296 func_evaluations: 25456 best: 4.329879e+08
iteration: 304 func_evaluations: 26144 best: 4.182957e+08
iteration: 312 func_evaluations: 26832 best: 4.142188e+08
iteration: 320 func_evaluations: 27520 best: 3.826565e+08
iteration: 328 func_evaluations: 28208 best: 3.793363e+08
iteration: 336 func_evaluations: 28896 best: 3.676757e+08
iteration: 344 func_evaluations: 29584 best: 3.623502e+08
iteration: 352 func_evaluations: 30272 best: 3.547641e+08
iteration: 360 func_evaluations: 30960 best: 3.430301e+08
iteration: 368 func_evaluations: 31648 best: 3.382324e+08
iteration: 376 func_evaluations: 32336 best: 3.313897e+08
iteration: 384 func_evaluations: 33024 best: 3.271831e+08
iteration: 392 func_evaluations: 33712 best: 3.237871e+08
iteration: 400 func_evaluations: 34400 best: 3.193922e+08
iteration: 408 func_evaluations: 35088 best: 3.141158e+08
iteration: 416 func_evaluations: 35776 best: 3.038851e+08
iteration: 424 func_evaluations: 36464 best: 2.990728e+08
iteration: 432 func_evaluations: 37152 best: 2.932252e+08
iteration: 440 func_evaluations: 37840 best: 2.908430e+08
iteration: 448 func_evaluations: 38528 best: 2.862242e+08
iteration: 456 func_evaluations: 39216 best: 2.830356e+08
iteration: 464 func_evaluations: 39904 best: 2.800810e+08
iteration: 472 func_evaluations: 40592 best: 2.748087e+08
iteration: 480 func_evaluations: 41280 best: 2.708947e+08
iteration: 488 func_evaluations: 41968 best: 2.659908e+08
iteration: 496 func_evaluations: 42656 best: 2.631057e+08
iteration: 504 func_evaluations: 43344 best: 2.595707e+08
iteration: 512 func_evaluations: 44032 best: 2.564228e+08
iteration: 520 func_evaluations: 44720 best: 2.514996e+08
iteration: 528 func_evaluations: 45408 best: 2.470772e+08
iteration: 536 func_evaluations: 46096 best: 2.450558e+08
iteration: 544 func_evaluations: 46784 best: 2.414585e+08
iteration: 552 func_evaluations: 47472 best: 2.374221e+08
iteration: 560 func_evaluations: 48160 best: 2.289563e+08
iteration: 568 func_evaluations: 48848 best: 2.266676e+08
iteration: 576 func_evaluations: 49536 best: 2.231326e+08
iteration: 584 func_evaluations: 50224 best: 2.201406e+08
iteration: 592 func_evaluations: 50912 best: 2.172974e+08
iteration: 600 func_evaluations: 51600 best: 2.140434e+08
iteration: 608 func_evaluations: 52288 best: 2.124812e+08
iteration: 616 func_evaluations: 52976 best: 2.106454e+08
iteration: 624 func_evaluations: 53664 best: 2.061149e+08
iteration: 632 func_evaluations: 54352 best: 2.040339e+08
iteration: 640 func_evaluations: 55040 best: 2.014711e+08
iteration: 648 func_evaluations: 55728 best: 1.989042e+08
iteration: 656 func_evaluations: 56416 best: 1.971232e+08
iteration: 664 func_evaluations: 57104 best: 1.944430e+08
iteration: 672 func_evaluations: 57792 best: 1.922832e+08
iteration: 680 func_evaluations: 58480 best: 1.895560e+08
iteration: 688 func_evaluations: 59168 best: 1.872479e+08
iteration: 696 func_evaluations: 59856 best: 1.847032e+08
iteration: 704 func_evaluations: 60544 best: 1.817665e+08
iteration: 712 func_evaluations: 61232 best: 1.792539e+08
iteration: 720 func_evaluations: 61920 best: 1.776982e+08
iteration: 728 func_evaluations: 62608 best: 1.759920e+08
iteration: 736 func_evaluations: 63296 best: 1.738219e+08
iteration: 744 func_evaluations: 63984 best: 1.711779e+08
iteration: 752 func_evaluations: 64672 best: 1.688210e+08
iteration: 760 func_evaluations: 65360 best: 1.662367e+08
iteration: 768 func_evaluations: 66048 best: 1.648235e+08
iteration: 776 func_evaluations: 66736 best: 1.633932e+08
iteration: 784 func_evaluations: 67424 best: 1.613330e+08
iteration: 792 func_evaluations: 68112 best: 1.590618e+08
iteration: 800 func_evaluations: 68800 best: 1.574625e+08
iteration: 808 func_evaluations: 69488 best: 1.554445e+08
iteration: 816 func_evaluations: 70176 best: 1.542768e+08
iteration: 824 func_evaluations: 70864 best: 1.520647e+08
iteration: 832 func_evaluations: 71552 best: 1.496874e+08
iteration: 840 func_evaluations: 72240 best: 1.479910e+08
iteration: 848 func_evaluations: 72928 best: 1.466845e+08
iteration: 856 func_evaluations: 73616 best: 1.445500e+08
iteration: 864 func_evaluations: 74304 best: 1.424769e+08
iteration: 872 func_evaluations: 74992 best: 1.411825e+08
iteration: 880 func_evaluations: 75680 best: 1.394578e+08
iteration: 888 func_evaluations: 76368 best: 1.369635e+08
iteration: 896 func_evaluations: 77056 best: 1.356167e+08
iteration: 904 func_evaluations: 77744 best: 1.338515e+08
iteration: 912 func_evaluations: 78432 best: 1.322257e+08
iteration: 920 func_evaluations: 79120 best: 1.301624e+08
iteration: 928 func_evaluations: 79808 best: 1.285149e+08
iteration: 936 func_evaluations: 80496 best: 1.270757e+08
iteration: 944 func_evaluations: 81184 best: 1.251975e+08
iteration: 952 func_evaluations: 81872 best: 1.239067e+08
iteration: 960 func_evaluations: 82560 best: 1.213046e+08
iteration: 968 func_evaluations: 83248 best: 1.203090e+08
iteration: 976 func_evaluations: 83936 best: 1.185613e+08
iteration: 984 func_evaluations: 84624 best: 1.167089e+08
iteration: 992 func_evaluations: 85312 best: 1.145223e+08
iteration: 1000 func_evaluations: 86000 best: 1.133079e+08
iteration: 1008 func_evaluations: 86688 best: 1.117752e+08
iteration: 1016 func_evaluations: 87376 best: 1.101017e+08
iteration: 1024 func_evaluations: 88064 best: 1.093284e+08
iteration: 1032 func_evaluations: 88752 best: 1.073058e+08
iteration: 1040 func_evaluations: 89440 best: 1.065319e+08
iteration: 1048 func_evaluations: 90128 best: 1.050666e+08
iteration: 1056 func_evaluations: 90816 best: 1.036525e+08
iteration: 1064 func_evaluations: 91504 best: 1.023283e+08
iteration: 1072 func_evaluations: 92192 best: 1.007352e+08
iteration: 1080 func_evaluations: 92880 best: 9.879926e+07
iteration: 1088 func_evaluations: 93568 best: 9.756763e+07
iteration: 1096 func_evaluations: 94256 best: 9.648346e+07
iteration: 1104 func_evaluations: 94944 best: 9.446085e+07
iteration: 1112 func_evaluations: 95632 best: 9.354973e+07
iteration: 1120 func_evaluations: 96320 best: 9.211551e+07
iteration: 1128 func_evaluations: 97008 best: 9.148559e+07
iteration: 1136 func_evaluations: 97696 best: 8.965806e+07
iteration: 1144 func_evaluations: 98384 best: 8.849675e+07
iteration: 1152 func_evaluations: 99072 best: 8.686669e+07
iteration: 1160 func_evaluations: 99760 best: 8.595407e+07
iteration: 1168 func_evaluations: 100448 best: 8.460958e+07
iteration: 1176 func_evaluations: 101136 best: 8.393760e+07
iteration: 1184 func_evaluations: 101824 best: 8.230974e+07
iteration: 1192 func_evaluations: 102512 best: 8.096617e+07
iteration: 1200 func_evaluations: 103200 best: 7.911119e+07
iteration: 1208 func_evaluations: 103888 best: 7.807845e+07
iteration: 1216 func_evaluations: 104576 best: 7.717842e+07
iteration: 1224 func_evaluations: 105264 best: 7.488459e+07
iteration: 1232 func_evaluations: 105952 best: 7.408161e+07
iteration: 1240 func_evaluations: 106640 best: 7.274067e+07
iteration: 1248 func_evaluations: 107328 best: 7.159221e+07
iteration: 1256 func_evaluations: 108016 best: 7.038250e+07
iteration: 1264 func_evaluations: 108704 best: 6.917484e+07
iteration: 1272 func_evaluations: 109392 best: 6.797520e+07
iteration: 1280 func_evaluations: 110080 best: 6.710631e+07
iteration: 1288 func_evaluations: 110768 best: 6.631560e+07
iteration: 1296 func_evaluations: 111456 best: 6.506185e+07
iteration: 1304 func_evaluations: 112144 best: 6.476087e+07
iteration: 1312 func_evaluations: 112832 best: 6.368606e+07
iteration: 1320 func_evaluations: 113520 best: 6.255053e+07
iteration: 1328 func_evaluations: 114208 best: 6.160198e+07
iteration: 1336 func_evaluations: 114896 best: 6.062562e+07
iteration: 1344 func_evaluations: 115584 best: 5.974774e+07
iteration: 1352 func_evaluations: 116272 best: 5.885545e+07
iteration: 1360 func_evaluations: 116960 best: 5.822201e+07
iteration: 1368 func_evaluations: 117648 best: 5.718259e+07
iteration: 1376 func_evaluations: 118336 best: 5.637186e+07
iteration: 1384 func_evaluations: 119024 best: 5.532444e+07
iteration: 1392 func_evaluations: 119712 best: 5.452931e+07
iteration: 1400 func_evaluations: 120400 best: 5.375655e+07
iteration: 1408 func_evaluations: 121088 best: 5.307530e+07
iteration: 1416 func_evaluations: 121776 best: 5.184841e+07
iteration: 1424 func_evaluations: 122464 best: 5.107651e+07
iteration: 1432 func_evaluations: 123152 best: 5.049705e+07
iteration: 1440 func_evaluations: 123840 best: 4.986930e+07
iteration: 1448 func_evaluations: 124528 best: 4.864598e+07
iteration: 1456 func_evaluations: 125216 best: 4.827049e+07
iteration: 1464 func_evaluations: 125904 best: 4.724413e+07
iteration: 1472 func_evaluations: 126592 best: 4.634933e+07
iteration: 1480 func_evaluations: 127280 best: 4.607356e+07
iteration: 1488 func_evaluations: 127968 best: 4.498767e+07
iteration: 1496 func_evaluations: 128656 best: 4.466230e+07
iteration: 1504 func_evaluations: 129344 best: 4.374617e+07
iteration: 1512 func_evaluations: 130032 best: 4.315639e+07
iteration: 1520 func_evaluations: 130720 best: 4.297120e+07
iteration: 1528 func_evaluations: 131408 best: 4.185576e+07
iteration: 1536 func_evaluations: 132096 best: 4.104548e+07
iteration: 1544 func_evaluations: 132784 best: 4.090203e+07
iteration: 1552 func_evaluations: 133472 best: 4.007538e+07
iteration: 1560 func_evaluations: 134160 best: 3.980932e+07
iteration: 1568 func_evaluations: 134848 best: 3.913279e+07
iteration: 1572 func_evaluations: 135192 best: 3.884482e+07
iteration: 1576 func_evaluations: 135536 best: 3.862067e+07
iteration: 1580 func_evaluations: 135880 best: 3.821997e+07
iteration: 1584 func_evaluations: 136224 best: 3.796251e+07
iteration: 1588 func_evaluations: 136568 best: 3.771705e+07
iteration: 1592 func_evaluations: 136912 best: 3.740784e+07
iteration: 1596 func_evaluations: 137256 best: 3.740784e+07
iteration: 1600 func_evaluations: 137600 best: 3.714714e+07
iteration: 1604 func_evaluations: 137944 best: 3.649306e+07
iteration: 1608 func_evaluations: 138288 best: 3.648500e+07
iteration: 1612 func_evaluations: 138632 best: 3.631871e+07
iteration: 1616 func_evaluations: 138976 best: 3.619220e+07
iteration: 1620 func_evaluations: 139320 best: 3.605839e+07
iteration: 1624 func_evaluations: 139664 best: 3.585986e+07
iteration: 1628 func_evaluations: 140008 best: 3.536614e+07
iteration: 1632 func_evaluations: 140352 best: 3.507885e+07
iteration: 1636 func_evaluations: 140696 best: 3.507885e+07
iteration: 1640 func_evaluations: 141040 best: 3.486808e+07
iteration: 1644 func_evaluations: 141384 best: 3.432109e+07
iteration: 1648 func_evaluations: 141728 best: 3.432109e+07
iteration: 1652 func_evaluations: 142072 best: 3.432109e+07
iteration: 1656 func_evaluations: 142416 best: 3.414213e+07
iteration: 1660 func_evaluations: 142760 best: 3.391009e+07
iteration: 1664 func_evaluations: 143104 best: 3.373084e+07
iteration: 1668 func_evaluations: 143448 best: 3.359924e+07
iteration: 1672 func_evaluations: 143792 best: 3.338281e+07
iteration: 1676 func_evaluations: 144136 best: 3.321896e+07
iteration: 1680 func_evaluations: 144480 best: 3.305060e+07
iteration: 1684 func_evaluations: 144824 best: 3.274454e+07
iteration: 1688 func_evaluations: 145168 best: 3.250510e+07
iteration: 1692 func_evaluations: 145512 best: 3.250510e+07
iteration: 1696 func_evaluations: 145856 best: 3.235972e+07
iteration: 1700 func_evaluations: 146200 best: 3.231045e+07
iteration: 1704 func_evaluations: 146544 best: 3.205835e+07
iteration: 1708 func_evaluations: 146888 best: 3.205835e+07
iteration: 1712 func_evaluations: 147232 best: 3.188488e+07
iteration: 1716 func_evaluations: 147576 best: 3.164867e+07
iteration: 1720 func_evaluations: 147920 best: 3.140434e+07
iteration: 1724 func_evaluations: 148264 best: 3.118678e+07
iteration: 1728 func_evaluations: 148608 best: 3.109957e+07
iteration: 1732 func_evaluations: 148952 best: 3.095231e+07
iteration: 1736 func_evaluations: 149296 best: 3.078392e+07
iteration: 1740 func_evaluations: 149640 best: 3.052270e+07
iteration: 1744 func_evaluations: 149984 best: 3.022047e+07
Total time: 1.254040 sec
Best 3.022047e+07
