
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7694
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.56
  phi_2:             2.39
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.795397e+02
  firstEvaluation:    1
  bestSolutionValue:  1.185317e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 7.954960e+01
iteration: 2 func_evaluations: 282 best: 7.048390e+01
iteration: 3 func_evaluations: 423 best: 6.675067e+01
iteration: 4 func_evaluations: 564 best: 6.362879e+01
iteration: 5 func_evaluations: 705 best: 6.313707e+01
iteration: 6 func_evaluations: 846 best: 6.067960e+01
iteration: 7 func_evaluations: 987 best: 6.055217e+01
iteration: 8 func_evaluations: 1128 best: 5.987057e+01
iteration: 9 func_evaluations: 1269 best: 5.930910e+01
iteration: 10 func_evaluations: 1410 best: 5.885071e+01
iteration: 12 func_evaluations: 1692 best: 5.855058e+01
iteration: 16 func_evaluations: 2256 best: 5.790986e+01
iteration: 20 func_evaluations: 2820 best: 5.750411e+01
iteration: 24 func_evaluations: 3384 best: 5.690485e+01
iteration: 28 func_evaluations: 3948 best: 5.634214e+01
iteration: 32 func_evaluations: 4512 best: 5.568306e+01
iteration: 36 func_evaluations: 5076 best: 5.531857e+01
iteration: 40 func_evaluations: 5640 best: 5.502854e+01
iteration: 44 func_evaluations: 6204 best: 5.465448e+01
iteration: 48 func_evaluations: 6768 best: 5.426994e+01
iteration: 52 func_evaluations: 7332 best: 5.397955e+01
iteration: 56 func_evaluations: 7896 best: 5.372999e+01
iteration: 60 func_evaluations: 8460 best: 5.344837e+01
iteration: 64 func_evaluations: 9024 best: 5.310574e+01
iteration: 68 func_evaluations: 9588 best: 5.290218e+01
iteration: 72 func_evaluations: 10152 best: 5.246019e+01
iteration: 76 func_evaluations: 10716 best: 5.204920e+01
iteration: 80 func_evaluations: 11280 best: 5.179495e+01
iteration: 84 func_evaluations: 11844 best: 5.143383e+01
iteration: 88 func_evaluations: 12408 best: 5.108806e+01
iteration: 92 func_evaluations: 12972 best: 5.072225e+01
iteration: 96 func_evaluations: 13536 best: 5.029708e+01
iteration: 100 func_evaluations: 14100 best: 5.004195e+01
iteration: 104 func_evaluations: 14664 best: 4.968076e+01
iteration: 108 func_evaluations: 15228 best: 4.948348e+01
iteration: 110 func_evaluations: 15510 best: 4.930678e+01
iteration: 112 func_evaluations: 15792 best: 4.918863e+01
iteration: 114 func_evaluations: 16074 best: 4.899614e+01
iteration: 116 func_evaluations: 16356 best: 4.898619e+01
iteration: 118 func_evaluations: 16638 best: 4.879395e+01
iteration: 120 func_evaluations: 16920 best: 4.864981e+01
iteration: 122 func_evaluations: 17202 best: 4.850284e+01
iteration: 124 func_evaluations: 17484 best: 4.835208e+01
iteration: 126 func_evaluations: 17766 best: 4.835208e+01
iteration: 128 func_evaluations: 18048 best: 4.825572e+01
iteration: 130 func_evaluations: 18330 best: 4.806902e+01
iteration: 132 func_evaluations: 18612 best: 4.805864e+01
iteration: 134 func_evaluations: 18894 best: 4.793044e+01
iteration: 136 func_evaluations: 19176 best: 4.791193e+01
iteration: 138 func_evaluations: 19458 best: 4.783010e+01
iteration: 140 func_evaluations: 19740 best: 4.769824e+01
iteration: 142 func_evaluations: 20022 best: 4.756750e+01
iteration: 144 func_evaluations: 20304 best: 4.749525e+01
iteration: 146 func_evaluations: 20586 best: 4.739578e+01
iteration: 148 func_evaluations: 20868 best: 4.720648e+01
iteration: 150 func_evaluations: 21150 best: 4.720648e+01
iteration: 152 func_evaluations: 21432 best: 4.714793e+01
iteration: 154 func_evaluations: 21714 best: 4.703153e+01
iteration: 156 func_evaluations: 21996 best: 4.696046e+01
iteration: 158 func_evaluations: 22278 best: 4.685008e+01
iteration: 160 func_evaluations: 22560 best: 4.681964e+01
iteration: 162 func_evaluations: 22842 best: 4.681964e+01
iteration: 164 func_evaluations: 23124 best: 4.667073e+01
iteration: 166 func_evaluations: 23406 best: 4.656778e+01
iteration: 168 func_evaluations: 23688 best: 4.641383e+01
iteration: 170 func_evaluations: 23970 best: 4.626369e+01
iteration: 172 func_evaluations: 24252 best: 4.615702e+01
iteration: 174 func_evaluations: 24534 best: 4.613461e+01
iteration: 176 func_evaluations: 24816 best: 4.596683e+01
iteration: 178 func_evaluations: 25098 best: 4.580612e+01
iteration: 180 func_evaluations: 25380 best: 4.580612e+01
iteration: 182 func_evaluations: 25662 best: 4.579149e+01
iteration: 184 func_evaluations: 25944 best: 4.573028e+01
iteration: 186 func_evaluations: 26226 best: 4.556323e+01
iteration: 188 func_evaluations: 26508 best: 4.547789e+01
iteration: 190 func_evaluations: 26790 best: 4.546643e+01
iteration: 192 func_evaluations: 27072 best: 4.537813e+01
iteration: 194 func_evaluations: 27354 best: 4.537092e+01
iteration: 196 func_evaluations: 27636 best: 4.530174e+01
iteration: 198 func_evaluations: 27918 best: 4.521348e+01
iteration: 200 func_evaluations: 28200 best: 4.510847e+01
iteration: 202 func_evaluations: 28482 best: 4.498350e+01
iteration: 204 func_evaluations: 28764 best: 4.493074e+01
iteration: 206 func_evaluations: 29046 best: 4.481951e+01
iteration: 208 func_evaluations: 29328 best: 4.474186e+01
iteration: 210 func_evaluations: 29610 best: 4.458509e+01
iteration: 212 func_evaluations: 29892 best: 4.444709e+01
iteration: 214 func_evaluations: 30174 best: 4.444709e+01
iteration: 216 func_evaluations: 30456 best: 4.444709e+01
iteration: 218 func_evaluations: 30738 best: 4.444709e+01
iteration: 220 func_evaluations: 31020 best: 4.442815e+01
iteration: 222 func_evaluations: 31302 best: 4.434286e+01
iteration: 224 func_evaluations: 31584 best: 4.428630e+01
iteration: 226 func_evaluations: 31866 best: 4.426622e+01
iteration: 228 func_evaluations: 32148 best: 4.423605e+01
iteration: 230 func_evaluations: 32430 best: 4.418359e+01
iteration: 232 func_evaluations: 32712 best: 4.407084e+01
iteration: 234 func_evaluations: 32994 best: 4.401255e+01
iteration: 236 func_evaluations: 33276 best: 4.387434e+01
iteration: 238 func_evaluations: 33558 best: 4.386862e+01
iteration: 240 func_evaluations: 33840 best: 4.378311e+01
iteration: 242 func_evaluations: 34122 best: 4.376683e+01
iteration: 244 func_evaluations: 34404 best: 4.364515e+01
iteration: 246 func_evaluations: 34686 best: 4.363282e+01
iteration: 248 func_evaluations: 34968 best: 4.359165e+01
iteration: 250 func_evaluations: 35250 best: 4.351959e+01
iteration: 252 func_evaluations: 35532 best: 4.344534e+01
iteration: 254 func_evaluations: 35814 best: 4.338466e+01
iteration: 256 func_evaluations: 36096 best: 4.326240e+01
iteration: 258 func_evaluations: 36378 best: 4.318697e+01
iteration: 260 func_evaluations: 36660 best: 4.308604e+01
iteration: 262 func_evaluations: 36942 best: 4.305023e+01
iteration: 264 func_evaluations: 37224 best: 4.305023e+01
iteration: 266 func_evaluations: 37506 best: 4.290781e+01
iteration: 268 func_evaluations: 37788 best: 4.282704e+01
iteration: 270 func_evaluations: 38070 best: 4.271536e+01
iteration: 272 func_evaluations: 38352 best: 4.271536e+01
iteration: 274 func_evaluations: 38634 best: 4.266340e+01
iteration: 276 func_evaluations: 38916 best: 4.263294e+01
iteration: 278 func_evaluations: 39198 best: 4.262845e+01
iteration: 280 func_evaluations: 39480 best: 4.259172e+01
iteration: 282 func_evaluations: 39762 best: 4.253255e+01
iteration: 284 func_evaluations: 40044 best: 4.243848e+01
iteration: 286 func_evaluations: 40326 best: 4.243848e+01
iteration: 288 func_evaluations: 40608 best: 4.230742e+01
iteration: 290 func_evaluations: 40890 best: 4.216622e+01
iteration: 292 func_evaluations: 41172 best: 4.216622e+01
iteration: 294 func_evaluations: 41454 best: 4.214889e+01
iteration: 296 func_evaluations: 41736 best: 4.211457e+01
iteration: 298 func_evaluations: 42018 best: 4.191351e+01
iteration: 300 func_evaluations: 42300 best: 4.183649e+01
iteration: 302 func_evaluations: 42582 best: 4.168301e+01
iteration: 304 func_evaluations: 42864 best: 4.167743e+01
iteration: 306 func_evaluations: 43146 best: 4.159303e+01
iteration: 308 func_evaluations: 43428 best: 4.146385e+01
iteration: 310 func_evaluations: 43710 best: 4.140527e+01
iteration: 312 func_evaluations: 43992 best: 4.137094e+01
iteration: 314 func_evaluations: 44274 best: 4.135147e+01
iteration: 316 func_evaluations: 44556 best: 4.129116e+01
iteration: 318 func_evaluations: 44838 best: 4.120750e+01
iteration: 320 func_evaluations: 45120 best: 4.111447e+01
iteration: 322 func_evaluations: 45402 best: 4.096858e+01
iteration: 324 func_evaluations: 45684 best: 4.096858e+01
iteration: 326 func_evaluations: 45966 best: 4.095664e+01
iteration: 328 func_evaluations: 46248 best: 4.082515e+01
iteration: 330 func_evaluations: 46530 best: 4.076151e+01
iteration: 332 func_evaluations: 46812 best: 4.067053e+01
iteration: 334 func_evaluations: 47094 best: 4.060795e+01
iteration: 336 func_evaluations: 47376 best: 4.050186e+01
iteration: 338 func_evaluations: 47658 best: 4.046103e+01
iteration: 340 func_evaluations: 47940 best: 4.033454e+01
iteration: 342 func_evaluations: 48222 best: 4.033454e+01
iteration: 344 func_evaluations: 48504 best: 4.019031e+01
iteration: 346 func_evaluations: 48786 best: 4.008225e+01
iteration: 348 func_evaluations: 49068 best: 4.007746e+01
iteration: 350 func_evaluations: 49350 best: 4.002504e+01
iteration: 352 func_evaluations: 49632 best: 3.996463e+01
iteration: 354 func_evaluations: 49914 best: 3.988801e+01
iteration: 356 func_evaluations: 50196 best: 3.980516e+01
iteration: 358 func_evaluations: 50478 best: 3.970631e+01
iteration: 360 func_evaluations: 50760 best: 3.963484e+01
iteration: 362 func_evaluations: 51042 best: 3.963484e+01
iteration: 364 func_evaluations: 51324 best: 3.959816e+01
iteration: 366 func_evaluations: 51606 best: 3.956611e+01
iteration: 368 func_evaluations: 51888 best: 3.941433e+01
iteration: 370 func_evaluations: 52170 best: 3.932300e+01
iteration: 372 func_evaluations: 52452 best: 3.928184e+01
iteration: 374 func_evaluations: 52734 best: 3.923497e+01
iteration: 376 func_evaluations: 53016 best: 3.907745e+01
iteration: 378 func_evaluations: 53298 best: 3.907021e+01
iteration: 380 func_evaluations: 53580 best: 3.901293e+01
iteration: 382 func_evaluations: 53862 best: 3.886383e+01
iteration: 384 func_evaluations: 54144 best: 3.880668e+01
iteration: 386 func_evaluations: 54426 best: 3.875616e+01
iteration: 388 func_evaluations: 54708 best: 3.865252e+01
iteration: 390 func_evaluations: 54990 best: 3.864195e+01
iteration: 392 func_evaluations: 55272 best: 3.847942e+01
iteration: 394 func_evaluations: 55554 best: 3.829579e+01
iteration: 396 func_evaluations: 55836 best: 3.827905e+01
iteration: 398 func_evaluations: 56118 best: 3.822745e+01
iteration: 400 func_evaluations: 56400 best: 3.814050e+01
iteration: 402 func_evaluations: 56682 best: 3.798349e+01
iteration: 404 func_evaluations: 56964 best: 3.798349e+01
iteration: 406 func_evaluations: 57246 best: 3.798349e+01
iteration: 408 func_evaluations: 57528 best: 3.790446e+01
iteration: 410 func_evaluations: 57810 best: 3.790446e+01
iteration: 412 func_evaluations: 58092 best: 3.783083e+01
iteration: 414 func_evaluations: 58374 best: 3.780441e+01
iteration: 416 func_evaluations: 58656 best: 3.765604e+01
iteration: 418 func_evaluations: 58938 best: 3.760495e+01
iteration: 420 func_evaluations: 59220 best: 3.751895e+01
iteration: 422 func_evaluations: 59502 best: 3.746344e+01
iteration: 424 func_evaluations: 59784 best: 3.733232e+01
iteration: 426 func_evaluations: 60066 best: 3.732861e+01
iteration: 428 func_evaluations: 60348 best: 3.724424e+01
iteration: 430 func_evaluations: 60630 best: 3.717147e+01
iteration: 432 func_evaluations: 60912 best: 3.711855e+01
iteration: 434 func_evaluations: 61194 best: 3.711855e+01
iteration: 436 func_evaluations: 61476 best: 3.696415e+01
iteration: 438 func_evaluations: 61758 best: 3.688478e+01
iteration: 440 func_evaluations: 62040 best: 3.680201e+01
iteration: 442 func_evaluations: 62322 best: 3.675643e+01
iteration: 444 func_evaluations: 62604 best: 3.654557e+01
iteration: 446 func_evaluations: 62886 best: 3.654360e+01
iteration: 448 func_evaluations: 63168 best: 3.651939e+01
iteration: 450 func_evaluations: 63450 best: 3.646018e+01
iteration: 452 func_evaluations: 63732 best: 3.642738e+01
iteration: 454 func_evaluations: 64014 best: 3.640484e+01
iteration: 456 func_evaluations: 64296 best: 3.640484e+01
iteration: 458 func_evaluations: 64578 best: 3.639115e+01
iteration: 460 func_evaluations: 64860 best: 3.631209e+01
iteration: 462 func_evaluations: 65142 best: 3.619195e+01
iteration: 464 func_evaluations: 65424 best: 3.611546e+01
iteration: 466 func_evaluations: 65706 best: 3.611480e+01
iteration: 468 func_evaluations: 65988 best: 3.608423e+01
iteration: 470 func_evaluations: 66270 best: 3.599293e+01
iteration: 472 func_evaluations: 66552 best: 3.580540e+01
iteration: 474 func_evaluations: 66834 best: 3.579535e+01
iteration: 476 func_evaluations: 67116 best: 3.565519e+01
iteration: 478 func_evaluations: 67398 best: 3.561268e+01
iteration: 480 func_evaluations: 67680 best: 3.559089e+01
iteration: 482 func_evaluations: 67962 best: 3.547190e+01
iteration: 484 func_evaluations: 68244 best: 3.542042e+01
iteration: 486 func_evaluations: 68526 best: 3.536125e+01
iteration: 488 func_evaluations: 68808 best: 3.523184e+01
iteration: 490 func_evaluations: 69090 best: 3.512559e+01
iteration: 492 func_evaluations: 69372 best: 3.509228e+01
iteration: 494 func_evaluations: 69654 best: 3.498241e+01
iteration: 496 func_evaluations: 69936 best: 3.497727e+01
iteration: 498 func_evaluations: 70218 best: 3.487855e+01
iteration: 500 func_evaluations: 70500 best: 3.487855e+01
iteration: 502 func_evaluations: 70782 best: 3.479079e+01
iteration: 504 func_evaluations: 71064 best: 3.473593e+01
iteration: 506 func_evaluations: 71346 best: 3.472013e+01
iteration: 508 func_evaluations: 71628 best: 3.466536e+01
iteration: 510 func_evaluations: 71910 best: 3.462965e+01
iteration: 512 func_evaluations: 72192 best: 3.455804e+01
iteration: 514 func_evaluations: 72474 best: 3.450364e+01
iteration: 516 func_evaluations: 72756 best: 3.443853e+01
iteration: 518 func_evaluations: 73038 best: 3.440233e+01
iteration: 520 func_evaluations: 73320 best: 3.426090e+01
iteration: 522 func_evaluations: 73602 best: 3.426090e+01
iteration: 524 func_evaluations: 73884 best: 3.426090e+01
iteration: 526 func_evaluations: 74166 best: 3.419577e+01
iteration: 528 func_evaluations: 74448 best: 3.408390e+01
iteration: 530 func_evaluations: 74730 best: 3.408120e+01
iteration: 532 func_evaluations: 75012 best: 3.396367e+01
iteration: 534 func_evaluations: 75294 best: 3.381839e+01
iteration: 536 func_evaluations: 75576 best: 3.381839e+01
iteration: 538 func_evaluations: 75858 best: 3.368037e+01
iteration: 540 func_evaluations: 76140 best: 3.367912e+01
iteration: 542 func_evaluations: 76422 best: 3.364912e+01
iteration: 544 func_evaluations: 76704 best: 3.350633e+01
iteration: 546 func_evaluations: 76986 best: 3.349081e+01
iteration: 548 func_evaluations: 77268 best: 3.339792e+01
iteration: 550 func_evaluations: 77550 best: 3.332724e+01
iteration: 552 func_evaluations: 77832 best: 3.315521e+01
iteration: 554 func_evaluations: 78114 best: 3.315211e+01
iteration: 556 func_evaluations: 78396 best: 3.305687e+01
iteration: 558 func_evaluations: 78678 best: 3.297687e+01
iteration: 560 func_evaluations: 78960 best: 3.286213e+01
iteration: 562 func_evaluations: 79242 best: 3.280664e+01
iteration: 564 func_evaluations: 79524 best: 3.280664e+01
iteration: 566 func_evaluations: 79806 best: 3.274363e+01
iteration: 568 func_evaluations: 80088 best: 3.260023e+01
iteration: 570 func_evaluations: 80370 best: 3.258752e+01
iteration: 572 func_evaluations: 80652 best: 3.250535e+01
iteration: 574 func_evaluations: 80934 best: 3.242497e+01
iteration: 576 func_evaluations: 81216 best: 3.241252e+01
iteration: 578 func_evaluations: 81498 best: 3.231811e+01
iteration: 580 func_evaluations: 81780 best: 3.223100e+01
iteration: 582 func_evaluations: 82062 best: 3.216387e+01
iteration: 584 func_evaluations: 82344 best: 3.203590e+01
iteration: 586 func_evaluations: 82626 best: 3.202812e+01
iteration: 588 func_evaluations: 82908 best: 3.194293e+01
iteration: 590 func_evaluations: 83190 best: 3.190101e+01
iteration: 592 func_evaluations: 83472 best: 3.185360e+01
iteration: 594 func_evaluations: 83754 best: 3.182278e+01
iteration: 596 func_evaluations: 84036 best: 3.167465e+01
iteration: 598 func_evaluations: 84318 best: 3.167465e+01
iteration: 600 func_evaluations: 84600 best: 3.164211e+01
iteration: 602 func_evaluations: 84882 best: 3.161121e+01
iteration: 604 func_evaluations: 85164 best: 3.154193e+01
iteration: 606 func_evaluations: 85446 best: 3.142524e+01
iteration: 608 func_evaluations: 85728 best: 3.142524e+01
iteration: 610 func_evaluations: 86010 best: 3.133490e+01
iteration: 612 func_evaluations: 86292 best: 3.133490e+01
iteration: 614 func_evaluations: 86574 best: 3.133216e+01
iteration: 616 func_evaluations: 86856 best: 3.123050e+01
iteration: 618 func_evaluations: 87138 best: 3.117597e+01
iteration: 620 func_evaluations: 87420 best: 3.110360e+01
iteration: 622 func_evaluations: 87702 best: 3.095697e+01
iteration: 624 func_evaluations: 87984 best: 3.088721e+01
iteration: 626 func_evaluations: 88266 best: 3.081773e+01
iteration: 628 func_evaluations: 88548 best: 3.081773e+01
iteration: 630 func_evaluations: 88830 best: 3.071863e+01
iteration: 632 func_evaluations: 89112 best: 3.071863e+01
iteration: 634 func_evaluations: 89394 best: 3.064769e+01
iteration: 636 func_evaluations: 89676 best: 3.052531e+01
iteration: 638 func_evaluations: 89958 best: 3.037581e+01
iteration: 640 func_evaluations: 90240 best: 3.037581e+01
iteration: 642 func_evaluations: 90522 best: 3.032174e+01
iteration: 644 func_evaluations: 90804 best: 3.018384e+01
iteration: 646 func_evaluations: 91086 best: 3.011392e+01
iteration: 648 func_evaluations: 91368 best: 3.001676e+01
iteration: 650 func_evaluations: 91650 best: 2.986056e+01
iteration: 652 func_evaluations: 91932 best: 2.986056e+01
iteration: 654 func_evaluations: 92214 best: 2.983716e+01
iteration: 656 func_evaluations: 92496 best: 2.983716e+01
iteration: 658 func_evaluations: 92778 best: 2.976235e+01
iteration: 660 func_evaluations: 93060 best: 2.971947e+01
iteration: 662 func_evaluations: 93342 best: 2.969038e+01
iteration: 664 func_evaluations: 93624 best: 2.956831e+01
iteration: 666 func_evaluations: 93906 best: 2.951614e+01
iteration: 668 func_evaluations: 94188 best: 2.941301e+01
iteration: 670 func_evaluations: 94470 best: 2.941301e+01
iteration: 672 func_evaluations: 94752 best: 2.918979e+01
iteration: 674 func_evaluations: 95034 best: 2.918364e+01
iteration: 676 func_evaluations: 95316 best: 2.918364e+01
iteration: 678 func_evaluations: 95598 best: 2.908854e+01
iteration: 680 func_evaluations: 95880 best: 2.890981e+01
iteration: 682 func_evaluations: 96162 best: 2.887852e+01
iteration: 684 func_evaluations: 96444 best: 2.886082e+01
iteration: 686 func_evaluations: 96726 best: 2.875809e+01
iteration: 688 func_evaluations: 97008 best: 2.867891e+01
iteration: 690 func_evaluations: 97290 best: 2.867820e+01
iteration: 692 func_evaluations: 97572 best: 2.864474e+01
iteration: 694 func_evaluations: 97854 best: 2.864474e+01
iteration: 696 func_evaluations: 98136 best: 2.859646e+01
iteration: 698 func_evaluations: 98418 best: 2.856835e+01
iteration: 700 func_evaluations: 98700 best: 2.848164e+01
iteration: 702 func_evaluations: 98982 best: 2.845475e+01
iteration: 704 func_evaluations: 99264 best: 2.837140e+01
iteration: 706 func_evaluations: 99546 best: 2.834275e+01
iteration: 708 func_evaluations: 99828 best: 2.833840e+01
iteration: 710 func_evaluations: 100110 best: 2.828198e+01
iteration: 712 func_evaluations: 100392 best: 2.821645e+01
iteration: 714 func_evaluations: 100674 best: 2.814145e+01
iteration: 716 func_evaluations: 100956 best: 2.803674e+01
iteration: 718 func_evaluations: 101238 best: 2.795291e+01
iteration: 720 func_evaluations: 101520 best: 2.791538e+01
iteration: 722 func_evaluations: 101802 best: 2.788591e+01
iteration: 724 func_evaluations: 102084 best: 2.786848e+01
iteration: 726 func_evaluations: 102366 best: 2.781987e+01
iteration: 728 func_evaluations: 102648 best: 2.781451e+01
iteration: 730 func_evaluations: 102930 best: 2.770335e+01
iteration: 732 func_evaluations: 103212 best: 2.763712e+01
iteration: 734 func_evaluations: 103494 best: 2.762143e+01
iteration: 736 func_evaluations: 103776 best: 2.761109e+01
iteration: 738 func_evaluations: 104058 best: 2.756551e+01
iteration: 740 func_evaluations: 104340 best: 2.750752e+01
iteration: 742 func_evaluations: 104622 best: 2.745782e+01
iteration: 744 func_evaluations: 104904 best: 2.735064e+01
iteration: 746 func_evaluations: 105186 best: 2.729720e+01
iteration: 748 func_evaluations: 105468 best: 2.719623e+01
iteration: 750 func_evaluations: 105750 best: 2.705055e+01
iteration: 752 func_evaluations: 106032 best: 2.705055e+01
iteration: 754 func_evaluations: 106314 best: 2.696175e+01
iteration: 756 func_evaluations: 106596 best: 2.695139e+01
iteration: 758 func_evaluations: 106878 best: 2.688158e+01
iteration: 760 func_evaluations: 107160 best: 2.680971e+01
iteration: 762 func_evaluations: 107442 best: 2.677608e+01
iteration: 764 func_evaluations: 107724 best: 2.663431e+01
iteration: 766 func_evaluations: 108006 best: 2.663431e+01
iteration: 768 func_evaluations: 108288 best: 2.658917e+01
iteration: 770 func_evaluations: 108570 best: 2.654856e+01
iteration: 772 func_evaluations: 108852 best: 2.651014e+01
iteration: 774 func_evaluations: 109134 best: 2.645703e+01
iteration: 776 func_evaluations: 109416 best: 2.636096e+01
iteration: 778 func_evaluations: 109698 best: 2.636096e+01
iteration: 780 func_evaluations: 109980 best: 2.636031e+01
iteration: 782 func_evaluations: 110262 best: 2.633738e+01
iteration: 784 func_evaluations: 110544 best: 2.633738e+01
iteration: 786 func_evaluations: 110826 best: 2.627243e+01
iteration: 788 func_evaluations: 111108 best: 2.613491e+01
iteration: 790 func_evaluations: 111390 best: 2.611781e+01
iteration: 792 func_evaluations: 111672 best: 2.598109e+01
iteration: 794 func_evaluations: 111954 best: 2.598109e+01
iteration: 796 func_evaluations: 112236 best: 2.598109e+01
iteration: 798 func_evaluations: 112518 best: 2.594582e+01
iteration: 800 func_evaluations: 112800 best: 2.586436e+01
iteration: 802 func_evaluations: 113082 best: 2.575338e+01
iteration: 804 func_evaluations: 113364 best: 2.575338e+01
iteration: 806 func_evaluations: 113646 best: 2.571898e+01
iteration: 808 func_evaluations: 113928 best: 2.569809e+01
iteration: 810 func_evaluations: 114210 best: 2.563313e+01
iteration: 812 func_evaluations: 114492 best: 2.551163e+01
iteration: 814 func_evaluations: 114774 best: 2.551163e+01
iteration: 816 func_evaluations: 115056 best: 2.551163e+01
iteration: 818 func_evaluations: 115338 best: 2.551163e+01
iteration: 820 func_evaluations: 115620 best: 2.542930e+01
iteration: 822 func_evaluations: 115902 best: 2.542930e+01
iteration: 824 func_evaluations: 116184 best: 2.534767e+01
iteration: 826 func_evaluations: 116466 best: 2.534767e+01
iteration: 828 func_evaluations: 116748 best: 2.530669e+01
iteration: 830 func_evaluations: 117030 best: 2.521220e+01
iteration: 832 func_evaluations: 117312 best: 2.516821e+01
iteration: 834 func_evaluations: 117594 best: 2.516821e+01
iteration: 836 func_evaluations: 117876 best: 2.502928e+01
iteration: 838 func_evaluations: 118158 best: 2.499948e+01
iteration: 840 func_evaluations: 118440 best: 2.486859e+01
iteration: 842 func_evaluations: 118722 best: 2.477903e+01
iteration: 844 func_evaluations: 119004 best: 2.477903e+01
iteration: 846 func_evaluations: 119286 best: 2.475642e+01
iteration: 848 func_evaluations: 119568 best: 2.464660e+01
iteration: 850 func_evaluations: 119850 best: 2.460909e+01
iteration: 852 func_evaluations: 120132 best: 2.459650e+01
iteration: 854 func_evaluations: 120414 best: 2.448819e+01
iteration: 856 func_evaluations: 120696 best: 2.442732e+01
iteration: 858 func_evaluations: 120978 best: 2.433324e+01
iteration: 860 func_evaluations: 121260 best: 2.433324e+01
iteration: 862 func_evaluations: 121542 best: 2.431167e+01
iteration: 864 func_evaluations: 121824 best: 2.421386e+01
iteration: 866 func_evaluations: 122106 best: 2.414708e+01
iteration: 868 func_evaluations: 122388 best: 2.405270e+01
iteration: 870 func_evaluations: 122670 best: 2.395336e+01
iteration: 872 func_evaluations: 122952 best: 2.391933e+01
iteration: 874 func_evaluations: 123234 best: 2.381681e+01
iteration: 876 func_evaluations: 123516 best: 2.366046e+01
iteration: 878 func_evaluations: 123798 best: 2.364382e+01
iteration: 880 func_evaluations: 124080 best: 2.352213e+01
iteration: 882 func_evaluations: 124362 best: 2.352213e+01
iteration: 884 func_evaluations: 124644 best: 2.347585e+01
iteration: 886 func_evaluations: 124926 best: 2.343364e+01
iteration: 888 func_evaluations: 125208 best: 2.334992e+01
iteration: 890 func_evaluations: 125490 best: 2.331811e+01
iteration: 892 func_evaluations: 125772 best: 2.322506e+01
iteration: 894 func_evaluations: 126054 best: 2.315445e+01
iteration: 896 func_evaluations: 126336 best: 2.313194e+01
iteration: 898 func_evaluations: 126618 best: 2.306676e+01
iteration: 900 func_evaluations: 126900 best: 2.295342e+01
iteration: 902 func_evaluations: 127182 best: 2.295342e+01
iteration: 904 func_evaluations: 127464 best: 2.288677e+01
iteration: 906 func_evaluations: 127746 best: 2.284268e+01
iteration: 908 func_evaluations: 128028 best: 2.274556e+01
iteration: 910 func_evaluations: 128310 best: 2.274203e+01
iteration: 912 func_evaluations: 128592 best: 2.266369e+01
iteration: 914 func_evaluations: 128874 best: 2.256726e+01
iteration: 916 func_evaluations: 129156 best: 2.256726e+01
iteration: 918 func_evaluations: 129438 best: 2.256726e+01
iteration: 920 func_evaluations: 129720 best: 2.245358e+01
iteration: 922 func_evaluations: 130002 best: 2.231669e+01
iteration: 924 func_evaluations: 130284 best: 2.231311e+01
iteration: 926 func_evaluations: 130566 best: 2.231311e+01
iteration: 928 func_evaluations: 130848 best: 2.224360e+01
iteration: 930 func_evaluations: 131130 best: 2.221133e+01
iteration: 932 func_evaluations: 131412 best: 2.217934e+01
iteration: 934 func_evaluations: 131694 best: 2.209438e+01
iteration: 936 func_evaluations: 131976 best: 2.205912e+01
iteration: 938 func_evaluations: 132258 best: 2.201474e+01
iteration: 940 func_evaluations: 132540 best: 2.199258e+01
iteration: 942 func_evaluations: 132822 best: 2.190278e+01
iteration: 944 func_evaluations: 133104 best: 2.177386e+01
iteration: 946 func_evaluations: 133386 best: 2.177386e+01
iteration: 948 func_evaluations: 133668 best: 2.177386e+01
iteration: 950 func_evaluations: 133950 best: 2.177386e+01
iteration: 952 func_evaluations: 134232 best: 2.177386e+01
iteration: 954 func_evaluations: 134514 best: 2.172857e+01
iteration: 956 func_evaluations: 134796 best: 2.170532e+01
iteration: 960 func_evaluations: 135360 best: 2.161914e+01
iteration: 964 func_evaluations: 135924 best: 2.140109e+01
iteration: 968 func_evaluations: 136488 best: 2.137229e+01
iteration: 972 func_evaluations: 137052 best: 2.137229e+01
iteration: 976 func_evaluations: 137616 best: 2.114143e+01
iteration: 980 func_evaluations: 138180 best: 2.101464e+01
iteration: 984 func_evaluations: 138744 best: 2.089765e+01
iteration: 988 func_evaluations: 139308 best: 2.078212e+01
iteration: 992 func_evaluations: 139872 best: 2.074424e+01
iteration: 996 func_evaluations: 140436 best: 2.067286e+01
iteration: 1000 func_evaluations: 141000 best: 2.058761e+01
iteration: 1004 func_evaluations: 141564 best: 2.056104e+01
iteration: 1008 func_evaluations: 142128 best: 2.046214e+01
iteration: 1012 func_evaluations: 142692 best: 2.037984e+01
iteration: 1016 func_evaluations: 143256 best: 2.027031e+01
iteration: 1020 func_evaluations: 143820 best: 2.021085e+01
iteration: 1024 func_evaluations: 144384 best: 2.018025e+01
iteration: 1028 func_evaluations: 144948 best: 1.994113e+01
iteration: 1032 func_evaluations: 145512 best: 1.987102e+01
iteration: 1036 func_evaluations: 146076 best: 1.980768e+01
iteration: 1040 func_evaluations: 146640 best: 1.977453e+01
iteration: 1044 func_evaluations: 147204 best: 1.970654e+01
iteration: 1048 func_evaluations: 147768 best: 1.968429e+01
iteration: 1052 func_evaluations: 148332 best: 1.951595e+01
iteration: 1056 func_evaluations: 148896 best: 1.950416e+01
iteration: 1060 func_evaluations: 149460 best: 1.945700e+01
Total time: 1.098425 sec
Best 1.932235e+01
tion: 1032 func_evaluations: 109392 best: 4.633325e+01
iteration: 1034 func_evaluations: 109604 best: 4.633325e+01
iteration: 1036 func_evaluations: 109816 best: 4.633325e+01
iteration: 1038 func_evaluations: 110028 best: 4.633325e+01
iteration: 1040 func_evaluations: 110240 best: 4.633325e+01
iteration: 1042 func_evaluations: 110452 best: 4.633325e+01
iteration: 1044 func_evaluations: 110664 best: 4.602180e+01
iteration: 1046 func_evaluations: 110876 best: 4.583187e+01
iteration: 1048 func_evaluations: 111088 best: 4.583187e+01
iteration: 1050 func_evaluations: 111300 best: 4.583187e+01
iteration: 1052 func_evaluations: 111512 best: 4.583187e+01
iteration: 1054 func_evaluations: 111724 best: 4.583187e+01
iteration: 1056 func_evaluations: 111936 best: 4.578038e+01
iteration: 1058 func_evaluations: 112148 best: 4.525888e+01
iteration: 1060 func_evaluations: 112360 best: 4.498775e+01
iteration: 1062 func_evaluations: 112572 best: 4.498775e+01
iteration: 1064 func_evaluations: 112784 best: 4.498045e+01
iteration: 1066 func_evaluations: 112996 best: 4.498045e+01
iteration: 1068 func_evaluations: 113208 best: 4.496806e+01
iteration: 1070 func_evaluations: 113420 best: 4.496806e+01
iteration: 1072 func_evaluations: 113632 best: 4.486151e+01
iteration: 1074 func_evaluations: 113844 best: 4.486151e+01
iteration: 1076 func_evaluations: 114056 best: 4.472138e+01
iteration: 1078 func_evaluations: 114268 best: 4.459611e+01
iteration: 1080 func_evaluations: 114480 best: 4.454678e+01
iteration: 1082 func_evaluations: 114692 best: 4.442337e+01
iteration: 1084 func_evaluations: 114904 best: 4.427959e+01
iteration: 1086 func_evaluations: 115116 best: 4.390727e+01
iteration: 1088 func_evaluations: 115328 best: 4.390727e+01
iteration: 1090 func_evaluations: 115540 best: 4.390727e+01
iteration: 1092 func_evaluations: 115752 best: 4.390727e+01
iteration: 1094 func_evaluations: 115964 best: 4.390727e+01
iteration: 1096 func_evaluations: 116176 best: 4.390727e+01
iteration: 1098 func_evaluations: 116388 best: 4.390727e+01
iteration: 1100 func_evaluations: 116600 best: 4.390727e+01
iteration: 1102 func_evaluations: 116812 best: 4.390727e+01
iteration: 1104 func_evaluations: 117024 best: 4.390727e+01
iteration: 1106 func_evaluations: 117236 best: 4.390727e+01
iteration: 1108 func_evaluations: 117448 best: 4.390727e+01
iteration: 1110 func_evaluations: 117660 best: 4.390727e+01
iteration: 1112 func_evaluations: 117872 best: 4.390727e+01
iteration: 1114 func_evaluations: 118084 best: 4.390727e+01
iteration: 1116 func_evaluations: 118296 best: 4.390727e+01
iteration: 1118 func_evaluations: 118508 best: 4.390727e+01
iteration: 1120 func_evaluations: 118720 best: 4.390727e+01
iteration: 1122 func_evaluations: 118932 best: 4.390727e+01
iteration: 1124 func_evaluations: 119144 best: 4.330260e+01
iteration: 1126 func_evaluations: 119356 best: 4.310344e+01
iteration: 1128 func_evaluations: 119568 best: 4.310344e+01
iteration: 1130 func_evaluations: 119780 best: 4.310344e+01
iteration: 1132 func_evaluations: 119992 best: 4.310344e+01
iteration: 1134 func_evaluations: 120204 best: 4.310344e+01
iteration: 1136 func_evaluations: 120416 best: 4.310344e+01
iteration: 1138 func_evaluations: 120628 best: 4.310344e+01
iteration: 1140 func_evaluations: 120840 best: 4.310344e+01
iteration: 1142 func_evaluations: 121052 best: 4.310344e+01
iteration: 1144 func_evaluations: 121264 best: 4.310344e+01
iteration: 1146 func_evaluations: 121476 best: 4.310344e+01
iteration: 1148 func_evaluations: 121688 best: 4.310344e+01
iteration: 1150 func_evaluations: 121900 best: 4.295927e+01
iteration: 1152 func_evaluations: 122112 best: 4.282763e+01
iteration: 1154 func_evaluations: 122324 best: 4.282763e+01
iteration: 1156 func_evaluations: 122536 best: 4.282763e+01
iteration: 1158 func_evaluations: 122748 best: 4.282763e+01
iteration: 1160 func_evaluations: 122960 best: 4.265257e+01
iteration: 1162 func_evaluations: 123172 best: 4.265257e+01
iteration: 1164 func_evaluations: 123384 best: 4.265257e+01
iteration: 1166 func_evaluations: 123596 best: 4.265257e+01
iteration: 1168 func_evaluations: 123808 best: 4.265257e+01
iteration: 1170 func_evaluations: 124020 best: 4.265257e+01
iteration: 1172 func_evaluations: 124232 best: 4.265257e+01
iteration: 1174 func_evaluations: 124444 best: 4.265257e+01
iteration: 1176 func_evaluations: 124656 best: 4.265257e+01
iteration: 1178 func_evaluations: 124868 best: 4.265257e+01
iteration: 1180 func_evaluations: 125080 best: 4.265257e+01
iteration: 1182 func_evaluations: 125292 best: 4.255707e+01
iteration: 1184 func_evaluations: 125504 best: 4.210425e+01
iteration: 1186 func_evaluations: 125716 best: 4.210425e+01
iteration: 1188 func_evaluations: 125928 best: 4.210425e+01
iteration: 1190 func_evaluations: 126140 best: 4.210425e+01
iteration: 1192 func_evaluations: 126352 best: 4.170445e+01
iteration: 1194 func_evaluations: 126564 best: 4.169432e+01
iteration: 1196 func_evaluations: 126776 best: 4.161857e+01
iteration: 1198 func_evaluations: 126988 best: 4.137306e+01
iteration: 1200 func_evaluations: 127200 best: 4.130619e+01
iteration: 1202 func_evaluations: 127412 best: 4.107338e+01
iteration: 1204 func_evaluations: 127624 best: 4.107338e+01
iteration: 1206 func_evaluations: 127836 best: 4.107338e+01
iteration: 1208 func_evaluations: 128048 best: 4.107338e+01
iteration: 1210 func_evaluations: 128260 best: 4.107338e+01
iteration: 1212 func_evaluations: 128472 best: 4.107338e+01
iteration: 1214 func_evaluations: 128684 best: 4.107338e+01
iteration: 1216 func_evaluations: 128896 best: 4.107338e+01
iteration: 1218 func_evaluations: 129108 best: 4.104332e+01
iteration: 1220 func_evaluations: 129320 best: 4.104332e+01
iteration: 1222 func_evaluations: 129532 best: 4.104332e+01
iteration: 1224 func_evaluations: 129744 best: 4.104332e+01
iteration: 1226 func_evaluations: 129956 best: 4.104332e+01
iteration: 1228 func_evaluations: 130168 best: 4.066683e+01
iteration: 1230 func_evaluations: 130380 best: 4.061711e+01
iteration: 1232 func_evaluations: 130592 best: 4.055719e+01
iteration: 1234 func_evaluations: 130804 best: 4.055719e+01
iteration: 1236 func_evaluations: 131016 best: 4.055719e+01
iteration: 1238 func_evaluations: 131228 best: 4.055719e+01
iteration: 1240 func_evaluations: 131440 best: 4.038130e+01
iteration: 1242 func_evaluations: 131652 best: 4.033703e+01
iteration: 1244 func_evaluations: 131864 best: 4.033703e+01
iteration: 1246 func_evaluations: 132076 best: 4.033703e+01
iteration: 1248 func_evaluations: 132288 best: 4.033703e+01
iteration: 1250 func_evaluations: 132500 best: 4.033703e+01
iteration: 1252 func_evaluations: 132712 best: 4.033703e+01
iteration: 1254 func_evaluations: 132924 best: 4.033703e+01
iteration: 1256 func_evaluations: 133136 best: 4.033703e+01
iteration: 1258 func_evaluations: 133348 best: 3.991677e+01
iteration: 1260 func_evaluations: 133560 best: 3.980367e+01
iteration: 1262 func_evaluations: 133772 best: 3.980367e+01
iteration: 1264 func_evaluations: 133984 best: 3.980367e+01
iteration: 1266 func_evaluations: 134196 best: 3.980367e+01
iteration: 1268 func_evaluations: 134408 best: 3.980367e+01
iteration: 1270 func_evaluations: 134620 best: 3.967237e+01
iteration: 1272 func_evaluations: 134832 best: 3.966576e+01
iteration: 1276 func_evaluations: 135256 best: 3.963385e+01
iteration: 1280 func_evaluations: 135680 best: 3.963385e+01
iteration: 1284 func_evaluations: 136104 best: 3.913032e+01
iteration: 1288 func_evaluations: 136528 best: 3.892991e+01
iteration: 1292 func_evaluations: 136952 best: 3.892991e+01
iteration: 1296 func_evaluations: 137376 best: 3.888002e+01
iteration: 1300 func_evaluations: 137800 best: 3.888002e+01
iteration: 1304 func_evaluations: 138224 best: 3.888002e+01
iteration: 1308 func_evaluations: 138648 best: 3.841445e+01
iteration: 1312 func_evaluations: 139072 best: 3.841445e+01
iteration: 1316 func_evaluations: 139496 best: 3.841445e+01
iteration: 1320 func_evaluations: 139920 best: 3.841445e+01
iteration: 1324 func_evaluations: 140344 best: 3.841445e+01
iteration: 1328 func_evaluations: 140768 best: 3.841445e+01
iteration: 1332 func_evaluations: 141192 best: 3.841445e+01
iteration: 1336 func_evaluations: 141616 best: 3.829141e+01
iteration: 1340 func_evaluations: 142040 best: 3.829141e+01
iteration: 1344 func_evaluations: 142464 best: 3.829141e+01
iteration: 1348 func_evaluations: 142888 best: 3.789330e+01
iteration: 1352 func_evaluations: 143312 best: 3.789330e+01
iteration: 1356 func_evaluations: 143736 best: 3.789330e+01
iteration: 1360 func_evaluations: 144160 best: 3.789330e+01
iteration: 1364 func_evaluations: 144584 best: 3.780764e+01
iteration: 1368 func_evaluations: 145008 best: 3.780764e+01
iteration: 1372 func_evaluations: 145432 best: 3.780764e+01
iteration: 1376 func_evaluations: 145856 best: 3.780764e+01
iteration: 1380 func_evaluations: 146280 best: 3.780764e+01
iteration: 1384 func_evaluations: 146704 best: 3.780764e+01
iteration: 1388 func_evaluations: 147128 best: 3.780764e+01
iteration: 1392 func_evaluations: 147552 best: 3.780764e+01
iteration: 1396 func_evaluations: 147976 best: 3.780764e+01
iteration: 1400 func_evaluations: 148400 best: 3.780764e+01
iteration: 1404 func_evaluations: 148824 best: 3.780764e+01
iteration: 1408 func_evaluations: 149248 best: 3.780764e+01
iteration: 1412 func_evaluations: 149672 best: 3.780764e+01
Total time: 1.180813 sec
Best 3.780764e+01
