
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4225
  evaluations:       150000
  iterations:        1086
  particles:         138
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.72
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        138
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.750526e+02
  firstEvaluation:    1
  bestSolutionValue:  1.289641e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 138 best: 1.063604e+02
iteration: 2 func_evaluations: 276 best: 8.657851e+01
iteration: 3 func_evaluations: 414 best: 8.657851e+01
iteration: 4 func_evaluations: 552 best: 8.657851e+01
iteration: 5 func_evaluations: 690 best: 8.657851e+01
iteration: 6 func_evaluations: 828 best: 8.657851e+01
iteration: 7 func_evaluations: 966 best: 8.569399e+01
iteration: 8 func_evaluations: 1104 best: 8.505942e+01
iteration: 9 func_evaluations: 1242 best: 8.505942e+01
iteration: 10 func_evaluations: 1380 best: 8.505942e+01
iteration: 12 func_evaluations: 1656 best: 8.462959e+01
iteration: 16 func_evaluations: 2208 best: 8.199485e+01
iteration: 20 func_evaluations: 2760 best: 8.199485e+01
iteration: 24 func_evaluations: 3312 best: 8.199485e+01
iteration: 28 func_evaluations: 3864 best: 8.199485e+01
iteration: 32 func_evaluations: 4416 best: 8.199485e+01
iteration: 36 func_evaluations: 4968 best: 8.199485e+01
iteration: 40 func_evaluations: 5520 best: 8.199485e+01
iteration: 44 func_evaluations: 6072 best: 8.199485e+01
iteration: 48 func_evaluations: 6624 best: 8.199485e+01
iteration: 52 func_evaluations: 7176 best: 8.195554e+01
iteration: 56 func_evaluations: 7728 best: 8.152628e+01
iteration: 60 func_evaluations: 8280 best: 8.152628e+01
iteration: 64 func_evaluations: 8832 best: 8.147088e+01
iteration: 68 func_evaluations: 9384 best: 8.147088e+01
iteration: 72 func_evaluations: 9936 best: 8.147088e+01
iteration: 76 func_evaluations: 10488 best: 8.147088e+01
iteration: 80 func_evaluations: 11040 best: 8.113964e+01
iteration: 84 func_evaluations: 11592 best: 8.113964e+01
iteration: 88 func_evaluations: 12144 best: 8.106647e+01
iteration: 92 func_evaluations: 12696 best: 8.095626e+01
iteration: 96 func_evaluations: 13248 best: 8.080748e+01
iteration: 100 func_evaluations: 13800 best: 8.070824e+01
iteration: 104 func_evaluations: 14352 best: 8.032499e+01
iteration: 108 func_evaluations: 14904 best: 8.030974e+01
iteration: 110 func_evaluations: 15180 best: 8.030304e+01
iteration: 112 func_evaluations: 15456 best: 8.016205e+01
iteration: 114 func_evaluations: 15732 best: 8.007153e+01
iteration: 116 func_evaluations: 16008 best: 7.997795e+01
iteration: 118 func_evaluations: 16284 best: 7.997795e+01
iteration: 120 func_evaluations: 16560 best: 7.982814e+01
iteration: 122 func_evaluations: 16836 best: 7.970713e+01
iteration: 124 func_evaluations: 17112 best: 7.970713e+01
iteration: 126 func_evaluations: 17388 best: 7.970615e+01
iteration: 128 func_evaluations: 17664 best: 7.962107e+01
iteration: 130 func_evaluations: 17940 best: 7.962107e+01
iteration: 132 func_evaluations: 18216 best: 7.945752e+01
iteration: 134 func_evaluations: 18492 best: 7.945752e+01
iteration: 136 func_evaluations: 18768 best: 7.945752e+01
iteration: 138 func_evaluations: 19044 best: 7.945752e+01
iteration: 140 func_evaluations: 19320 best: 7.945752e+01
iteration: 142 func_evaluations: 19596 best: 7.945752e+01
iteration: 144 func_evaluations: 19872 best: 7.945598e+01
iteration: 146 func_evaluations: 20148 best: 7.945598e+01
iteration: 148 func_evaluations: 20424 best: 7.945598e+01
iteration: 150 func_evaluations: 20700 best: 7.945598e+01
iteration: 152 func_evaluations: 20976 best: 7.939107e+01
iteration: 154 func_evaluations: 21252 best: 7.927337e+01
iteration: 156 func_evaluations: 21528 best: 7.924857e+01
iteration: 158 func_evaluations: 21804 best: 7.917586e+01
iteration: 160 func_evaluations: 22080 best: 7.915447e+01
iteration: 162 func_evaluations: 22356 best: 7.914828e+01
iteration: 164 func_evaluations: 22632 best: 7.898261e+01
iteration: 166 func_evaluations: 22908 best: 7.874612e+01
iteration: 168 func_evaluations: 23184 best: 7.874612e+01
iteration: 170 func_evaluations: 23460 best: 7.854024e+01
iteration: 172 func_evaluations: 23736 best: 7.838777e+01
iteration: 174 func_evaluations: 24012 best: 7.838777e+01
iteration: 176 func_evaluations: 24288 best: 7.834283e+01
iteration: 178 func_evaluations: 24564 best: 7.825927e+01
iteration: 180 func_evaluations: 24840 best: 7.821934e+01
iteration: 182 func_evaluations: 25116 best: 7.821934e+01
iteration: 184 func_evaluations: 25392 best: 7.821934e+01
iteration: 186 func_evaluations: 25668 best: 7.821934e+01
iteration: 188 func_evaluations: 25944 best: 7.815944e+01
iteration: 190 func_evaluations: 26220 best: 7.815944e+01
iteration: 192 func_evaluations: 26496 best: 7.815944e+01
iteration: 194 func_evaluations: 26772 best: 7.805130e+01
iteration: 196 func_evaluations: 27048 best: 7.794399e+01
iteration: 198 func_evaluations: 27324 best: 7.794399e+01
iteration: 200 func_evaluations: 27600 best: 7.787369e+01
iteration: 202 func_evaluations: 27876 best: 7.773351e+01
iteration: 204 func_evaluations: 28152 best: 7.768953e+01
iteration: 206 func_evaluations: 28428 best: 7.768028e+01
iteration: 208 func_evaluations: 28704 best: 7.761498e+01
iteration: 210 func_evaluations: 28980 best: 7.761498e+01
iteration: 212 func_evaluations: 29256 best: 7.761498e+01
iteration: 214 func_evaluations: 29532 best: 7.747797e+01
iteration: 216 func_evaluations: 29808 best: 7.747797e+01
iteration: 218 func_evaluations: 30084 best: 7.747797e+01
iteration: 220 func_evaluations: 30360 best: 7.718584e+01
iteration: 222 func_evaluations: 30636 best: 7.718584e+01
iteration: 224 func_evaluations: 30912 best: 7.713525e+01
iteration: 226 func_evaluations: 31188 best: 7.690002e+01
iteration: 228 func_evaluations: 31464 best: 7.682731e+01
iteration: 230 func_evaluations: 31740 best: 7.682451e+01
iteration: 232 func_evaluations: 32016 best: 7.682451e+01
iteration: 234 func_evaluations: 32292 best: 7.682451e+01
iteration: 236 func_evaluations: 32568 best: 7.675069e+01
iteration: 238 func_evaluations: 32844 best: 7.662844e+01
iteration: 240 func_evaluations: 33120 best: 7.662844e+01
iteration: 242 func_evaluations: 33396 best: 7.662844e+01
iteration: 244 func_evaluations: 33672 best: 7.662844e+01
iteration: 246 func_evaluations: 33948 best: 7.662844e+01
iteration: 248 func_evaluations: 34224 best: 7.662844e+01
iteration: 250 func_evaluations: 34500 best: 7.646075e+01
iteration: 252 func_evaluations: 34776 best: 7.646075e+01
iteration: 254 func_evaluations: 35052 best: 7.646075e+01
iteration: 256 func_evaluations: 35328 best: 7.641612e+01
iteration: 258 func_evaluations: 35604 best: 7.641612e+01
iteration: 260 func_evaluations: 35880 best: 7.613975e+01
iteration: 262 func_evaluations: 36156 best: 7.613975e+01
iteration: 264 func_evaluations: 36432 best: 7.613975e+01
iteration: 266 func_evaluations: 36708 best: 7.613975e+01
iteration: 268 func_evaluations: 36984 best: 7.613975e+01
iteration: 270 func_evaluations: 37260 best: 7.613975e+01
iteration: 272 func_evaluations: 37536 best: 7.613975e+01
iteration: 274 func_evaluations: 37812 best: 7.613975e+01
iteration: 276 func_evaluations: 38088 best: 7.594544e+01
iteration: 278 func_evaluations: 38364 best: 7.592043e+01
iteration: 280 func_evaluations: 38640 best: 7.592043e+01
iteration: 282 func_evaluations: 38916 best: 7.589061e+01
iteration: 284 func_evaluations: 39192 best: 7.589061e+01
iteration: 286 func_evaluations: 39468 best: 7.588274e+01
iteration: 288 func_evaluations: 39744 best: 7.554513e+01
iteration: 290 func_evaluations: 40020 best: 7.554513e+01
iteration: 292 func_evaluations: 40296 best: 7.554513e+01
iteration: 294 func_evaluations: 40572 best: 7.554513e+01
iteration: 296 func_evaluations: 40848 best: 7.554513e+01
iteration: 298 func_evaluations: 41124 best: 7.554513e+01
iteration: 300 func_evaluations: 41400 best: 7.549288e+01
iteration: 302 func_evaluations: 41676 best: 7.549288e+01
iteration: 304 func_evaluations: 41952 best: 7.549288e+01
iteration: 306 func_evaluations: 42228 best: 7.549288e+01
iteration: 308 func_evaluations: 42504 best: 7.544073e+01
iteration: 310 func_evaluations: 42780 best: 7.544073e+01
iteration: 312 func_evaluations: 43056 best: 7.544073e+01
iteration: 314 func_evaluations: 43332 best: 7.525713e+01
iteration: 316 func_evaluations: 43608 best: 7.525713e+01
iteration: 318 func_evaluations: 43884 best: 7.525713e+01
iteration: 320 func_evaluations: 44160 best: 7.525713e+01
iteration: 322 func_evaluations: 44436 best: 7.517260e+01
iteration: 324 func_evaluations: 44712 best: 7.513508e+01
iteration: 326 func_evaluations: 44988 best: 7.513508e+01
iteration: 328 func_evaluations: 45264 best: 7.512108e+01
iteration: 330 func_evaluations: 45540 best: 7.505613e+01
iteration: 332 func_evaluations: 45816 best: 7.505613e+01
iteration: 334 func_evaluations: 46092 best: 7.505613e+01
iteration: 336 func_evaluations: 46368 best: 7.483898e+01
iteration: 338 func_evaluations: 46644 best: 7.483898e+01
iteration: 340 func_evaluations: 46920 best: 7.483898e+01
iteration: 342 func_evaluations: 47196 best: 7.483898e+01
iteration: 344 func_evaluations: 47472 best: 7.483898e+01
iteration: 346 func_evaluations: 47748 best: 7.483898e+01
iteration: 348 func_evaluations: 48024 best: 7.483898e+01
iteration: 350 func_evaluations: 48300 best: 7.483898e+01
iteration: 352 func_evaluations: 48576 best: 7.474295e+01
iteration: 354 func_evaluations: 48852 best: 7.470180e+01
iteration: 356 func_evaluations: 49128 best: 7.470180e+01
iteration: 358 func_evaluations: 49404 best: 7.455536e+01
iteration: 360 func_evaluations: 49680 best: 7.455536e+01
iteration: 362 func_evaluations: 49956 best: 7.455536e+01
iteration: 364 func_evaluations: 50232 best: 7.455536e+01
iteration: 366 func_evaluations: 50508 best: 7.451414e+01
iteration: 368 func_evaluations: 50784 best: 7.444126e+01
iteration: 370 func_evaluations: 51060 best: 7.444126e+01
iteration: 372 func_evaluations: 51336 best: 7.444126e+01
iteration: 374 func_evaluations: 51612 best: 7.426155e+01
iteration: 376 func_evaluations: 51888 best: 7.426155e+01
iteration: 378 func_evaluations: 52164 best: 7.426155e+01
iteration: 380 func_evaluations: 52440 best: 7.422595e+01
iteration: 382 func_evaluations: 52716 best: 7.410658e+01
iteration: 384 func_evaluations: 52992 best: 7.402757e+01
iteration: 386 func_evaluations: 53268 best: 7.392148e+01
iteration: 388 func_evaluations: 53544 best: 7.392148e+01
iteration: 390 func_evaluations: 53820 best: 7.392148e+01
iteration: 392 func_evaluations: 54096 best: 7.384555e+01
iteration: 394 func_evaluations: 54372 best: 7.378310e+01
iteration: 396 func_evaluations: 54648 best: 7.378310e+01
iteration: 398 func_evaluations: 54924 best: 7.348667e+01
iteration: 400 func_evaluations: 55200 best: 7.348667e+01
iteration: 402 func_evaluations: 55476 best: 7.337507e+01
iteration: 404 func_evaluations: 55752 best: 7.334231e+01
iteration: 406 func_evaluations: 56028 best: 7.334231e+01
iteration: 408 func_evaluations: 56304 best: 7.323316e+01
iteration: 410 func_evaluations: 56580 best: 7.322450e+01
iteration: 412 func_evaluations: 56856 best: 7.292572e+01
iteration: 414 func_evaluations: 57132 best: 7.289983e+01
iteration: 416 func_evaluations: 57408 best: 7.289983e+01
iteration: 418 func_evaluations: 57684 best: 7.289983e+01
iteration: 420 func_evaluations: 57960 best: 7.276477e+01
iteration: 422 func_evaluations: 58236 best: 7.261914e+01
iteration: 424 func_evaluations: 58512 best: 7.225644e+01
iteration: 426 func_evaluations: 58788 best: 7.225644e+01
iteration: 428 func_evaluations: 59064 best: 7.225644e+01
iteration: 430 func_evaluations: 59340 best: 7.225644e+01
iteration: 432 func_evaluations: 59616 best: 7.225644e+01
iteration: 434 func_evaluations: 59892 best: 7.224886e+01
iteration: 436 func_evaluations: 60168 best: 7.224886e+01
iteration: 438 func_evaluations: 60444 best: 7.224886e+01
iteration: 440 func_evaluations: 60720 best: 7.206589e+01
iteration: 442 func_evaluations: 60996 best: 7.206589e+01
iteration: 444 func_evaluations: 61272 best: 7.206589e+01
iteration: 446 func_evaluations: 61548 best: 7.206589e+01
iteration: 448 func_evaluations: 61824 best: 7.201239e+01
iteration: 450 func_evaluations: 62100 best: 7.201239e+01
iteration: 452 func_evaluations: 62376 best: 7.198322e+01
iteration: 454 func_evaluations: 62652 best: 7.169102e+01
iteration: 456 func_evaluations: 62928 best: 7.169102e+01
iteration: 458 func_evaluations: 63204 best: 7.169102e+01
iteration: 460 func_evaluations: 63480 best: 7.169102e+01
iteration: 462 func_evaluations: 63756 best: 7.163574e+01
iteration: 464 func_evaluations: 64032 best: 7.163574e+01
iteration: 466 func_evaluations: 64308 best: 7.163574e+01
iteration: 468 func_evaluations: 64584 best: 7.163574e+01
iteration: 470 func_evaluations: 64860 best: 7.163574e+01
iteration: 472 func_evaluations: 65136 best: 7.163574e+01
iteration: 474 func_evaluations: 65412 best: 7.163574e+01
iteration: 476 func_evaluations: 65688 best: 7.156422e+01
iteration: 478 func_evaluations: 65964 best: 7.146414e+01
iteration: 480 func_evaluations: 66240 best: 7.138088e+01
iteration: 482 func_evaluations: 66516 best: 7.138088e+01
iteration: 484 func_evaluations: 66792 best: 7.138088e+01
iteration: 486 func_evaluations: 67068 best: 7.136904e+01
iteration: 488 func_evaluations: 67344 best: 7.136277e+01
iteration: 490 func_evaluations: 67620 best: 7.134582e+01
iteration: 492 func_evaluations: 67896 best: 7.134582e+01
iteration: 494 func_evaluations: 68172 best: 7.130352e+01
iteration: 496 func_evaluations: 68448 best: 7.130352e+01
iteration: 498 func_evaluations: 68724 best: 7.124476e+01
iteration: 500 func_evaluations: 69000 best: 7.124476e+01
iteration: 502 func_evaluations: 69276 best: 7.124476e+01
iteration: 504 func_evaluations: 69552 best: 7.119735e+01
iteration: 506 func_evaluations: 69828 best: 7.119735e+01
iteration: 508 func_evaluations: 70104 best: 7.105583e+01
iteration: 510 func_evaluations: 70380 best: 7.103620e+01
iteration: 512 func_evaluations: 70656 best: 7.103620e+01
iteration: 514 func_evaluations: 70932 best: 7.100123e+01
iteration: 516 func_evaluations: 71208 best: 7.100123e+01
iteration: 518 func_evaluations: 71484 best: 7.100123e+01
iteration: 520 func_evaluations: 71760 best: 7.094221e+01
iteration: 522 func_evaluations: 72036 best: 7.091701e+01
iteration: 524 func_evaluations: 72312 best: 7.071132e+01
iteration: 526 func_evaluations: 72588 best: 7.071132e+01
iteration: 528 func_evaluations: 72864 best: 7.067173e+01
iteration: 530 func_evaluations: 73140 best: 7.064136e+01
iteration: 532 func_evaluations: 73416 best: 7.064136e+01
iteration: 534 func_evaluations: 73692 best: 7.064136e+01
iteration: 536 func_evaluations: 73968 best: 7.055684e+01
iteration: 538 func_evaluations: 74244 best: 7.055684e+01
iteration: 540 func_evaluations: 74520 best: 7.050083e+01
iteration: 542 func_evaluations: 74796 best: 7.050083e+01
iteration: 544 func_evaluations: 75072 best: 7.050083e+01
iteration: 546 func_evaluations: 75348 best: 7.050083e+01
iteration: 548 func_evaluations: 75624 best: 7.047320e+01
iteration: 550 func_evaluations: 75900 best: 7.034317e+01
iteration: 552 func_evaluations: 76176 best: 7.034317e+01
iteration: 554 func_evaluations: 76452 best: 7.022352e+01
iteration: 556 func_evaluations: 76728 best: 7.022352e+01
iteration: 558 func_evaluations: 77004 best: 7.022352e+01
iteration: 560 func_evaluations: 77280 best: 7.019106e+01
iteration: 562 func_evaluations: 77556 best: 7.009479e+01
iteration: 564 func_evaluations: 77832 best: 7.009479e+01
iteration: 566 func_evaluations: 78108 best: 7.009479e+01
iteration: 568 func_evaluations: 78384 best: 6.995191e+01
iteration: 570 func_evaluations: 78660 best: 6.995191e+01
iteration: 572 func_evaluations: 78936 best: 6.995191e+01
iteration: 574 func_evaluations: 79212 best: 6.995191e+01
iteration: 576 func_evaluations: 79488 best: 6.995191e+01
iteration: 578 func_evaluations: 79764 best: 6.995191e+01
iteration: 580 func_evaluations: 80040 best: 6.988381e+01
iteration: 582 func_evaluations: 80316 best: 6.988381e+01
iteration: 584 func_evaluations: 80592 best: 6.987951e+01
iteration: 586 func_evaluations: 80868 best: 6.979045e+01
iteration: 588 func_evaluations: 81144 best: 6.979045e+01
iteration: 590 func_evaluations: 81420 best: 6.979045e+01
iteration: 592 func_evaluations: 81696 best: 6.979045e+01
iteration: 594 func_evaluations: 81972 best: 6.973286e+01
iteration: 596 func_evaluations: 82248 best: 6.965171e+01
iteration: 598 func_evaluations: 82524 best: 6.965171e+01
iteration: 600 func_evaluations: 82800 best: 6.965171e+01
iteration: 602 func_evaluations: 83076 best: 6.944971e+01
iteration: 604 func_evaluations: 83352 best: 6.944971e+01
iteration: 606 func_evaluations: 83628 best: 6.944971e+01
iteration: 608 func_evaluations: 83904 best: 6.944971e+01
iteration: 610 func_evaluations: 84180 best: 6.937755e+01
iteration: 612 func_evaluations: 84456 best: 6.937755e+01
iteration: 614 func_evaluations: 84732 best: 6.937755e+01
iteration: 616 func_evaluations: 85008 best: 6.919739e+01
iteration: 618 func_evaluations: 85284 best: 6.900285e+01
iteration: 620 func_evaluations: 85560 best: 6.900285e+01
iteration: 622 func_evaluations: 85836 best: 6.900285e+01
iteration: 624 func_evaluations: 86112 best: 6.900285e+01
iteration: 626 func_evaluations: 86388 best: 6.900285e+01
iteration: 628 func_evaluations: 86664 best: 6.900285e+01
iteration: 630 func_evaluations: 86940 best: 6.893161e+01
iteration: 632 func_evaluations: 87216 best: 6.879189e+01
iteration: 634 func_evaluations: 87492 best: 6.879189e+01
iteration: 636 func_evaluations: 87768 best: 6.879189e+01
iteration: 638 func_evaluations: 88044 best: 6.879189e+01
iteration: 640 func_evaluations: 88320 best: 6.879189e+01
iteration: 642 func_evaluations: 88596 best: 6.879189e+01
iteration: 644 func_evaluations: 88872 best: 6.879189e+01
iteration: 646 func_evaluations: 89148 best: 6.869767e+01
iteration: 648 func_evaluations: 89424 best: 6.869767e+01
iteration: 650 func_evaluations: 89700 best: 6.857962e+01
iteration: 652 func_evaluations: 89976 best: 6.857962e+01
iteration: 654 func_evaluations: 90252 best: 6.857962e+01
iteration: 656 func_evaluations: 90528 best: 6.848694e+01
iteration: 658 func_evaluations: 90804 best: 6.848694e+01
iteration: 660 func_evaluations: 91080 best: 6.848694e+01
iteration: 662 func_evaluations: 91356 best: 6.842818e+01
iteration: 664 func_evaluations: 91632 best: 6.832294e+01
iteration: 666 func_evaluations: 91908 best: 6.832294e+01
iteration: 668 func_evaluations: 92184 best: 6.832294e+01
iteration: 670 func_evaluations: 92460 best: 6.832294e+01
iteration: 672 func_evaluations: 92736 best: 6.831599e+01
iteration: 674 func_evaluations: 93012 best: 6.830794e+01
iteration: 676 func_evaluations: 93288 best: 6.830794e+01
iteration: 678 func_evaluations: 93564 best: 6.819266e+01
iteration: 680 func_evaluations: 93840 best: 6.799718e+01
iteration: 682 func_evaluations: 94116 best: 6.799718e+01
iteration: 684 func_evaluations: 94392 best: 6.799718e+01
iteration: 686 func_evaluations: 94668 best: 6.799718e+01
iteration: 688 func_evaluations: 94944 best: 6.796046e+01
iteration: 690 func_evaluations: 95220 best: 6.796046e+01
iteration: 692 func_evaluations: 95496 best: 6.796046e+01
iteration: 694 func_evaluations: 95772 best: 6.796046e+01
iteration: 696 func_evaluations: 96048 best: 6.796046e+01
iteration: 698 func_evaluations: 96324 best: 6.785341e+01
iteration: 700 func_evaluations: 96600 best: 6.785341e+01
iteration: 702 func_evaluations: 96876 best: 6.785341e+01
iteration: 704 func_evaluations: 97152 best: 6.785341e+01
iteration: 706 func_evaluations: 97428 best: 6.785341e+01
iteration: 708 func_evaluations: 97704 best: 6.785341e+01
iteration: 710 func_evaluations: 97980 best: 6.782264e+01
iteration: 712 func_evaluations: 98256 best: 6.780510e+01
iteration: 714 func_evaluations: 98532 best: 6.780510e+01
iteration: 716 func_evaluations: 98808 best: 6.777272e+01
iteration: 718 func_evaluations: 99084 best: 6.777272e+01
iteration: 720 func_evaluations: 99360 best: 6.774927e+01
iteration: 722 func_evaluations: 99636 best: 6.774927e+01
iteration: 724 func_evaluations: 99912 best: 6.774927e+01
iteration: 726 func_evaluations: 100188 best: 6.771898e+01
iteration: 728 func_evaluations: 100464 best: 6.771898e+01
iteration: 730 func_evaluations: 100740 best: 6.763566e+01
iteration: 732 func_evaluations: 101016 best: 6.763566e+01
iteration: 734 func_evaluations: 101292 best: 6.763566e+01
iteration: 736 func_evaluations: 101568 best: 6.763566e+01
iteration: 738 func_evaluations: 101844 best: 6.763132e+01
iteration: 740 func_evaluations: 102120 best: 6.763132e+01
iteration: 742 func_evaluations: 102396 best: 6.763132e+01
iteration: 744 func_evaluations: 102672 best: 6.757732e+01
iteration: 746 func_evaluations: 102948 best: 6.757732e+01
iteration: 748 func_evaluations: 103224 best: 6.741185e+01
iteration: 750 func_evaluations: 103500 best: 6.734272e+01
iteration: 752 func_evaluations: 103776 best: 6.727347e+01
iteration: 754 func_evaluations: 104052 best: 6.719519e+01
iteration: 756 func_evaluations: 104328 best: 6.718102e+01
iteration: 758 func_evaluations: 104604 best: 6.718102e+01
iteration: 760 func_evaluations: 104880 best: 6.716313e+01
iteration: 762 func_evaluations: 105156 best: 6.703909e+01
iteration: 764 func_evaluations: 105432 best: 6.690455e+01
iteration: 766 func_evaluations: 105708 best: 6.668968e+01
iteration: 768 func_evaluations: 105984 best: 6.668968e+01
iteration: 770 func_evaluations: 106260 best: 6.667561e+01
iteration: 772 func_evaluations: 106536 best: 6.652160e+01
iteration: 774 func_evaluations: 106812 best: 6.652160e+01
iteration: 776 func_evaluations: 107088 best: 6.652160e+01
iteration: 778 func_evaluations: 107364 best: 6.652160e+01
iteration: 780 func_evaluations: 107640 best: 6.652160e+01
iteration: 782 func_evaluations: 107916 best: 6.652160e+01
iteration: 784 func_evaluations: 108192 best: 6.652160e+01
iteration: 786 func_evaluations: 108468 best: 6.648333e+01
iteration: 788 func_evaluations: 108744 best: 6.644466e+01
iteration: 790 func_evaluations: 109020 best: 6.627049e+01
iteration: 792 func_evaluations: 109296 best: 6.627049e+01
iteration: 794 func_evaluations: 109572 best: 6.622560e+01
iteration: 796 func_evaluations: 109848 best: 6.622560e+01
iteration: 798 func_evaluations: 110124 best: 6.598514e+01
iteration: 800 func_evaluations: 110400 best: 6.598514e+01
iteration: 802 func_evaluations: 110676 best: 6.598514e+01
iteration: 804 func_evaluations: 110952 best: 6.598514e+01
iteration: 806 func_evaluations: 111228 best: 6.598514e+01
iteration: 808 func_evaluations: 111504 best: 6.598514e+01
iteration: 810 func_evaluations: 111780 best: 6.595797e+01
iteration: 812 func_evaluations: 112056 best: 6.590944e+01
iteration: 814 func_evaluations: 112332 best: 6.577956e+01
iteration: 816 func_evaluations: 112608 best: 6.577956e+01
iteration: 818 func_evaluations: 112884 best: 6.577956e+01
iteration: 820 func_evaluations: 113160 best: 6.577956e+01
iteration: 822 func_evaluations: 113436 best: 6.577956e+01
iteration: 824 func_evaluations: 113712 best: 6.577956e+01
iteration: 826 func_evaluations: 113988 best: 6.570969e+01
iteration: 828 func_evaluations: 114264 best: 6.569914e+01
iteration: 830 func_evaluations: 114540 best: 6.562194e+01
iteration: 832 func_evaluations: 114816 best: 6.562194e+01
iteration: 834 func_evaluations: 115092 best: 6.562194e+01
iteration: 836 func_evaluations: 115368 best: 6.562194e+01
iteration: 838 func_evaluations: 115644 best: 6.557022e+01
iteration: 840 func_evaluations: 115920 best: 6.557022e+01
iteration: 842 func_evaluations: 116196 best: 6.557022e+01
iteration: 844 func_evaluations: 116472 best: 6.557022e+01
iteration: 846 func_evaluations: 116748 best: 6.549371e+01
iteration: 848 func_evaluations: 117024 best: 6.549371e+01
iteration: 850 func_evaluations: 117300 best: 6.545128e+01
iteration: 852 func_evaluations: 117576 best: 6.545128e+01
iteration: 854 func_evaluations: 117852 best: 6.536328e+01
iteration: 856 func_evaluations: 118128 best: 6.529219e+01
iteration: 858 func_evaluations: 118404 best: 6.511579e+01
iteration: 860 func_evaluations: 118680 best: 6.511579e+01
iteration: 862 func_evaluations: 118956 best: 6.508091e+01
iteration: 864 func_evaluations: 119232 best: 6.508091e+01
iteration: 866 func_evaluations: 119508 best: 6.508091e+01
iteration: 868 func_evaluations: 119784 best: 6.507473e+01
iteration: 870 func_evaluations: 120060 best: 6.507473e+01
iteration: 872 func_evaluations: 120336 best: 6.504279e+01
iteration: 874 func_evaluations: 120612 best: 6.504145e+01
iteration: 876 func_evaluations: 120888 best: 6.498882e+01
iteration: 878 func_evaluations: 121164 best: 6.485008e+01
iteration: 880 func_evaluations: 121440 best: 6.485008e+01
iteration: 882 func_evaluations: 121716 best: 6.485008e+01
iteration: 884 func_evaluations: 121992 best: 6.485008e+01
iteration: 886 func_evaluations: 122268 best: 6.485008e+01
iteration: 888 func_evaluations: 122544 best: 6.485008e+01
iteration: 890 func_evaluations: 122820 best: 6.485008e+01
iteration: 892 func_evaluations: 123096 best: 6.485008e+01
iteration: 894 func_evaluations: 123372 best: 6.485008e+01
iteration: 896 func_evaluations: 123648 best: 6.478551e+01
iteration: 898 func_evaluations: 123924 best: 6.468123e+01
iteration: 900 func_evaluations: 124200 best: 6.468123e+01
iteration: 902 func_evaluations: 124476 best: 6.468123e+01
iteration: 904 func_evaluations: 124752 best: 6.447397e+01
iteration: 906 func_evaluations: 125028 best: 6.447397e+01
iteration: 908 func_evaluations: 125304 best: 6.447397e+01
iteration: 910 func_evaluations: 125580 best: 6.447397e+01
iteration: 912 func_evaluations: 125856 best: 6.447397e+01
iteration: 914 func_evaluations: 126132 best: 6.441351e+01
iteration: 916 func_evaluations: 126408 best: 6.439732e+01
iteration: 918 func_evaluations: 126684 best: 6.439732e+01
iteration: 920 func_evaluations: 126960 best: 6.439732e+01
iteration: 922 func_evaluations: 127236 best: 6.439732e+01
iteration: 924 func_evaluations: 127512 best: 6.438105e+01
iteration: 926 func_evaluations: 127788 best: 6.429024e+01
iteration: 928 func_evaluations: 128064 best: 6.428113e+01
iteration: 930 func_evaluations: 128340 best: 6.428113e+01
iteration: 932 func_evaluations: 128616 best: 6.418939e+01
iteration: 934 func_evaluations: 128892 best: 6.418939e+01
iteration: 936 func_evaluations: 129168 best: 6.402452e+01
iteration: 938 func_evaluations: 129444 best: 6.396365e+01
iteration: 940 func_evaluations: 129720 best: 6.396365e+01
iteration: 942 func_evaluations: 129996 best: 6.396365e+01
iteration: 944 func_evaluations: 130272 best: 6.396365e+01
iteration: 946 func_evaluations: 130548 best: 6.396365e+01
iteration: 948 func_evaluations: 130824 best: 6.396365e+01
iteration: 950 func_evaluations: 131100 best: 6.396365e+01
iteration: 952 func_evaluations: 131376 best: 6.396365e+01
iteration: 954 func_evaluations: 131652 best: 6.395325e+01
iteration: 956 func_evaluations: 131928 best: 6.395325e+01
iteration: 958 func_evaluations: 132204 best: 6.391147e+01
iteration: 960 func_evaluations: 132480 best: 6.391147e+01
iteration: 962 func_evaluations: 132756 best: 6.390211e+01
iteration: 964 func_evaluations: 133032 best: 6.381785e+01
iteration: 966 func_evaluations: 133308 best: 6.381785e+01
iteration: 968 func_evaluations: 133584 best: 6.381785e+01
iteration: 970 func_evaluations: 133860 best: 6.381785e+01
iteration: 972 func_evaluations: 134136 best: 6.381785e+01
iteration: 974 func_evaluations: 134412 best: 6.381785e+01
iteration: 976 func_evaluations: 134688 best: 6.376515e+01
iteration: 980 func_evaluations: 135240 best: 6.376515e+01
iteration: 984 func_evaluations: 135792 best: 6.369846e+01
iteration: 988 func_evaluations: 136344 best: 6.357623e+01
iteration: 992 func_evaluations: 136896 best: 6.352501e+01
iteration: 996 func_evaluations: 137448 best: 6.352501e+01
iteration: 1000 func_evaluations: 138000 best: 6.352501e+01
iteration: 1004 func_evaluations: 138552 best: 6.352501e+01
iteration: 1008 func_evaluations: 139104 best: 6.335830e+01
iteration: 1012 func_evaluations: 139656 best: 6.335830e+01
iteration: 1016 func_evaluations: 140208 best: 6.310648e+01
iteration: 1020 func_evaluations: 140760 best: 6.310648e+01
iteration: 1024 func_evaluations: 141312 best: 6.299004e+01
iteration: 1028 func_evaluations: 141864 best: 6.299004e+01
iteration: 1032 func_evaluations: 142416 best: 6.299004e+01
iteration: 1036 func_evaluations: 142968 best: 6.299004e+01
iteration: 1040 func_evaluations: 143520 best: 6.299004e+01
iteration: 1044 func_evaluations: 144072 best: 6.299004e+01
iteration: 1048 func_evaluations: 144624 best: 6.299004e+01
iteration: 1052 func_evaluations: 145176 best: 6.288782e+01
iteration: 1056 func_evaluations: 145728 best: 6.287159e+01
iteration: 1060 func_evaluations: 146280 best: 6.278385e+01
iteration: 1064 func_evaluations: 146832 best: 6.257525e+01
iteration: 1068 func_evaluations: 147384 best: 6.241412e+01
iteration: 1072 func_evaluations: 147936 best: 6.239387e+01
iteration: 1076 func_evaluations: 148488 best: 6.239387e+01
iteration: 1080 func_evaluations: 149040 best: 6.239238e+01
iteration: 1084 func_evaluations: 149592 best: 6.222243e+01
Total time: 21.175975 sec
Best 6.222243e+01
