
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1644
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.04
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.517532e+04
  firstEvaluation:    1
  bestSolutionValue:  4.959751e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 3.619292e+04
iteration: 2 func_evaluations: 282 best: 3.329939e+04
iteration: 3 func_evaluations: 423 best: 3.245697e+04
iteration: 4 func_evaluations: 564 best: 3.030432e+04
iteration: 5 func_evaluations: 705 best: 2.927549e+04
iteration: 6 func_evaluations: 846 best: 2.898542e+04
iteration: 7 func_evaluations: 987 best: 2.703625e+04
iteration: 8 func_evaluations: 1128 best: 2.641639e+04
iteration: 9 func_evaluations: 1269 best: 2.628186e+04
iteration: 10 func_evaluations: 1410 best: 2.600682e+04
iteration: 12 func_evaluations: 1692 best: 2.597166e+04
iteration: 16 func_evaluations: 2256 best: 2.583799e+04
iteration: 20 func_evaluations: 2820 best: 2.574714e+04
iteration: 24 func_evaluations: 3384 best: 2.562089e+04
iteration: 28 func_evaluations: 3948 best: 2.549629e+04
iteration: 32 func_evaluations: 4512 best: 2.535602e+04
iteration: 36 func_evaluations: 5076 best: 2.525048e+04
iteration: 40 func_evaluations: 5640 best: 2.513041e+04
iteration: 44 func_evaluations: 6204 best: 2.501319e+04
iteration: 48 func_evaluations: 6768 best: 2.491753e+04
iteration: 52 func_evaluations: 7332 best: 2.482832e+04
iteration: 56 func_evaluations: 7896 best: 2.478089e+04
iteration: 60 func_evaluations: 8460 best: 2.468406e+04
iteration: 64 func_evaluations: 9024 best: 2.462042e+04
iteration: 68 func_evaluations: 9588 best: 2.454916e+04
iteration: 72 func_evaluations: 10152 best: 2.442882e+04
iteration: 76 func_evaluations: 10716 best: 2.434503e+04
iteration: 80 func_evaluations: 11280 best: 2.430969e+04
iteration: 84 func_evaluations: 11844 best: 2.420098e+04
iteration: 88 func_evaluations: 12408 best: 2.412363e+04
iteration: 92 func_evaluations: 12972 best: 2.407700e+04
iteration: 96 func_evaluations: 13536 best: 2.400574e+04
iteration: 100 func_evaluations: 14100 best: 2.394898e+04
iteration: 104 func_evaluations: 14664 best: 2.389517e+04
iteration: 108 func_evaluations: 15228 best: 2.381899e+04
iteration: 110 func_evaluations: 15510 best: 2.380812e+04
iteration: 112 func_evaluations: 15792 best: 2.378271e+04
iteration: 114 func_evaluations: 16074 best: 2.376422e+04
iteration: 116 func_evaluations: 16356 best: 2.373320e+04
iteration: 118 func_evaluations: 16638 best: 2.366618e+04
iteration: 120 func_evaluations: 16920 best: 2.366346e+04
iteration: 122 func_evaluations: 17202 best: 2.361805e+04
iteration: 124 func_evaluations: 17484 best: 2.360332e+04
iteration: 126 func_evaluations: 17766 best: 2.355989e+04
iteration: 128 func_evaluations: 18048 best: 2.353071e+04
iteration: 130 func_evaluations: 18330 best: 2.349882e+04
iteration: 132 func_evaluations: 18612 best: 2.348883e+04
iteration: 134 func_evaluations: 18894 best: 2.344991e+04
iteration: 136 func_evaluations: 19176 best: 2.344067e+04
iteration: 138 func_evaluations: 19458 best: 2.342765e+04
iteration: 140 func_evaluations: 19740 best: 2.338622e+04
iteration: 142 func_evaluations: 20022 best: 2.335626e+04
iteration: 144 func_evaluations: 20304 best: 2.332887e+04
iteration: 146 func_evaluations: 20586 best: 2.330103e+04
iteration: 148 func_evaluations: 20868 best: 2.328116e+04
iteration: 150 func_evaluations: 21150 best: 2.324996e+04
iteration: 152 func_evaluations: 21432 best: 2.321404e+04
iteration: 154 func_evaluations: 21714 best: 2.319876e+04
iteration: 156 func_evaluations: 21996 best: 2.313884e+04
iteration: 158 func_evaluations: 22278 best: 2.311889e+04
iteration: 160 func_evaluations: 22560 best: 2.311314e+04
iteration: 162 func_evaluations: 22842 best: 2.308073e+04
iteration: 164 func_evaluations: 23124 best: 2.308073e+04
iteration: 166 func_evaluations: 23406 best: 2.306936e+04
iteration: 168 func_evaluations: 23688 best: 2.305980e+04
iteration: 170 func_evaluations: 23970 best: 2.302532e+04
iteration: 172 func_evaluations: 24252 best: 2.301544e+04
iteration: 174 func_evaluations: 24534 best: 2.298481e+04
iteration: 176 func_evaluations: 24816 best: 2.297568e+04
iteration: 178 func_evaluations: 25098 best: 2.291353e+04
iteration: 180 func_evaluations: 25380 best: 2.291064e+04
iteration: 182 func_evaluations: 25662 best: 2.289043e+04
iteration: 184 func_evaluations: 25944 best: 2.286436e+04
iteration: 186 func_evaluations: 26226 best: 2.279563e+04
iteration: 188 func_evaluations: 26508 best: 2.277810e+04
iteration: 190 func_evaluations: 26790 best: 2.276245e+04
iteration: 192 func_evaluations: 27072 best: 2.271214e+04
iteration: 194 func_evaluations: 27354 best: 2.268240e+04
iteration: 196 func_evaluations: 27636 best: 2.267965e+04
iteration: 198 func_evaluations: 27918 best: 2.261672e+04
iteration: 200 func_evaluations: 28200 best: 2.260156e+04
iteration: 202 func_evaluations: 28482 best: 2.253038e+04
iteration: 204 func_evaluations: 28764 best: 2.250545e+04
iteration: 206 func_evaluations: 29046 best: 2.249737e+04
iteration: 208 func_evaluations: 29328 best: 2.249737e+04
iteration: 210 func_evaluations: 29610 best: 2.247903e+04
iteration: 212 func_evaluations: 29892 best: 2.243760e+04
iteration: 214 func_evaluations: 30174 best: 2.241688e+04
iteration: 216 func_evaluations: 30456 best: 2.239206e+04
iteration: 218 func_evaluations: 30738 best: 2.236939e+04
iteration: 220 func_evaluations: 31020 best: 2.236050e+04
iteration: 222 func_evaluations: 31302 best: 2.233018e+04
iteration: 224 func_evaluations: 31584 best: 2.232698e+04
iteration: 226 func_evaluations: 31866 best: 2.228323e+04
iteration: 228 func_evaluations: 32148 best: 2.226437e+04
iteration: 230 func_evaluations: 32430 best: 2.223132e+04
iteration: 232 func_evaluations: 32712 best: 2.222566e+04
iteration: 234 func_evaluations: 32994 best: 2.220201e+04
iteration: 236 func_evaluations: 33276 best: 2.215799e+04
iteration: 238 func_evaluations: 33558 best: 2.215799e+04
iteration: 240 func_evaluations: 33840 best: 2.214287e+04
iteration: 242 func_evaluations: 34122 best: 2.213532e+04
iteration: 244 func_evaluations: 34404 best: 2.212147e+04
iteration: 246 func_evaluations: 34686 best: 2.208717e+04
iteration: 248 func_evaluations: 34968 best: 2.204413e+04
iteration: 250 func_evaluations: 35250 best: 2.201698e+04
iteration: 252 func_evaluations: 35532 best: 2.201698e+04
iteration: 254 func_evaluations: 35814 best: 2.200659e+04
iteration: 256 func_evaluations: 36096 best: 2.197124e+04
iteration: 258 func_evaluations: 36378 best: 2.195141e+04
iteration: 260 func_evaluations: 36660 best: 2.194248e+04
iteration: 262 func_evaluations: 36942 best: 2.191747e+04
iteration: 264 func_evaluations: 37224 best: 2.189793e+04
iteration: 266 func_evaluations: 37506 best: 2.188224e+04
iteration: 268 func_evaluations: 37788 best: 2.185018e+04
iteration: 270 func_evaluations: 38070 best: 2.183451e+04
iteration: 272 func_evaluations: 38352 best: 2.179624e+04
iteration: 274 func_evaluations: 38634 best: 2.178747e+04
iteration: 276 func_evaluations: 38916 best: 2.175635e+04
iteration: 278 func_evaluations: 39198 best: 2.175635e+04
iteration: 280 func_evaluations: 39480 best: 2.173381e+04
iteration: 282 func_evaluations: 39762 best: 2.169421e+04
iteration: 284 func_evaluations: 40044 best: 2.166432e+04
iteration: 286 func_evaluations: 40326 best: 2.163208e+04
iteration: 288 func_evaluations: 40608 best: 2.157916e+04
iteration: 290 func_evaluations: 40890 best: 2.157275e+04
iteration: 292 func_evaluations: 41172 best: 2.154021e+04
iteration: 294 func_evaluations: 41454 best: 2.152828e+04
iteration: 296 func_evaluations: 41736 best: 2.149122e+04
iteration: 298 func_evaluations: 42018 best: 2.147051e+04
iteration: 300 func_evaluations: 42300 best: 2.144456e+04
iteration: 302 func_evaluations: 42582 best: 2.141440e+04
iteration: 304 func_evaluations: 42864 best: 2.137562e+04
iteration: 306 func_evaluations: 43146 best: 2.134563e+04
iteration: 308 func_evaluations: 43428 best: 2.133210e+04
iteration: 310 func_evaluations: 43710 best: 2.129303e+04
iteration: 312 func_evaluations: 43992 best: 2.127492e+04
iteration: 314 func_evaluations: 44274 best: 2.124959e+04
iteration: 316 func_evaluations: 44556 best: 2.121181e+04
iteration: 318 func_evaluations: 44838 best: 2.118615e+04
iteration: 320 func_evaluations: 45120 best: 2.117123e+04
iteration: 322 func_evaluations: 45402 best: 2.113289e+04
iteration: 324 func_evaluations: 45684 best: 2.112943e+04
iteration: 326 func_evaluations: 45966 best: 2.110560e+04
iteration: 328 func_evaluations: 46248 best: 2.109426e+04
iteration: 330 func_evaluations: 46530 best: 2.105421e+04
iteration: 332 func_evaluations: 46812 best: 2.100203e+04
iteration: 334 func_evaluations: 47094 best: 2.098789e+04
iteration: 336 func_evaluations: 47376 best: 2.096703e+04
iteration: 338 func_evaluations: 47658 best: 2.093179e+04
iteration: 340 func_evaluations: 47940 best: 2.092407e+04
iteration: 342 func_evaluations: 48222 best: 2.090977e+04
iteration: 344 func_evaluations: 48504 best: 2.089201e+04
iteration: 346 func_evaluations: 48786 best: 2.087977e+04
iteration: 348 func_evaluations: 49068 best: 2.082462e+04
iteration: 350 func_evaluations: 49350 best: 2.078068e+04
iteration: 352 func_evaluations: 49632 best: 2.077143e+04
iteration: 354 func_evaluations: 49914 best: 2.076582e+04
iteration: 356 func_evaluations: 50196 best: 2.076473e+04
iteration: 358 func_evaluations: 50478 best: 2.072787e+04
iteration: 360 func_evaluations: 50760 best: 2.070854e+04
iteration: 362 func_evaluations: 51042 best: 2.068224e+04
iteration: 364 func_evaluations: 51324 best: 2.067496e+04
iteration: 366 func_evaluations: 51606 best: 2.066259e+04
iteration: 368 func_evaluations: 51888 best: 2.064022e+04
iteration: 370 func_evaluations: 52170 best: 2.060252e+04
iteration: 372 func_evaluations: 52452 best: 2.055734e+04
iteration: 374 func_evaluations: 52734 best: 2.052743e+04
iteration: 376 func_evaluations: 53016 best: 2.051025e+04
iteration: 378 func_evaluations: 53298 best: 2.049720e+04
iteration: 380 func_evaluations: 53580 best: 2.047930e+04
iteration: 382 func_evaluations: 53862 best: 2.045578e+04
iteration: 384 func_evaluations: 54144 best: 2.041519e+04
iteration: 386 func_evaluations: 54426 best: 2.040422e+04
iteration: 388 func_evaluations: 54708 best: 2.037265e+04
iteration: 390 func_evaluations: 54990 best: 2.034169e+04
iteration: 392 func_evaluations: 55272 best: 2.032976e+04
iteration: 394 func_evaluations: 55554 best: 2.032852e+04
iteration: 396 func_evaluations: 55836 best: 2.028454e+04
iteration: 398 func_evaluations: 56118 best: 2.025481e+04
iteration: 400 func_evaluations: 56400 best: 2.024023e+04
iteration: 402 func_evaluations: 56682 best: 2.020243e+04
iteration: 404 func_evaluations: 56964 best: 2.020186e+04
iteration: 406 func_evaluations: 57246 best: 2.017480e+04
iteration: 408 func_evaluations: 57528 best: 2.014250e+04
iteration: 410 func_evaluations: 57810 best: 2.013634e+04
iteration: 412 func_evaluations: 58092 best: 2.012008e+04
iteration: 414 func_evaluations: 58374 best: 2.006869e+04
iteration: 416 func_evaluations: 58656 best: 2.004446e+04
iteration: 418 func_evaluations: 58938 best: 2.000573e+04
iteration: 420 func_evaluations: 59220 best: 1.999099e+04
iteration: 422 func_evaluations: 59502 best: 1.998426e+04
iteration: 424 func_evaluations: 59784 best: 1.998373e+04
iteration: 426 func_evaluations: 60066 best: 1.996017e+04
iteration: 428 func_evaluations: 60348 best: 1.994332e+04
iteration: 430 func_evaluations: 60630 best: 1.990434e+04
iteration: 432 func_evaluations: 60912 best: 1.988791e+04
iteration: 434 func_evaluations: 61194 best: 1.987049e+04
iteration: 436 func_evaluations: 61476 best: 1.985427e+04
iteration: 438 func_evaluations: 61758 best: 1.982692e+04
iteration: 440 func_evaluations: 62040 best: 1.979135e+04
iteration: 442 func_evaluations: 62322 best: 1.978634e+04
iteration: 444 func_evaluations: 62604 best: 1.975942e+04
iteration: 446 func_evaluations: 62886 best: 1.975694e+04
iteration: 448 func_evaluations: 63168 best: 1.971724e+04
iteration: 450 func_evaluations: 63450 best: 1.967931e+04
iteration: 452 func_evaluations: 63732 best: 1.966950e+04
iteration: 454 func_evaluations: 64014 best: 1.963816e+04
iteration: 456 func_evaluations: 64296 best: 1.961072e+04
iteration: 458 func_evaluations: 64578 best: 1.955270e+04
iteration: 460 func_evaluations: 64860 best: 1.953827e+04
iteration: 462 func_evaluations: 65142 best: 1.948648e+04
iteration: 464 func_evaluations: 65424 best: 1.948002e+04
iteration: 466 func_evaluations: 65706 best: 1.944521e+04
iteration: 468 func_evaluations: 65988 best: 1.940430e+04
iteration: 470 func_evaluations: 66270 best: 1.939369e+04
iteration: 472 func_evaluations: 66552 best: 1.936310e+04
iteration: 474 func_evaluations: 66834 best: 1.934616e+04
iteration: 476 func_evaluations: 67116 best: 1.930714e+04
iteration: 478 func_evaluations: 67398 best: 1.924500e+04
iteration: 480 func_evaluations: 67680 best: 1.923784e+04
iteration: 482 func_evaluations: 67962 best: 1.920885e+04
iteration: 484 func_evaluations: 68244 best: 1.919081e+04
iteration: 486 func_evaluations: 68526 best: 1.914791e+04
iteration: 488 func_evaluations: 68808 best: 1.914428e+04
iteration: 490 func_evaluations: 69090 best: 1.907991e+04
iteration: 492 func_evaluations: 69372 best: 1.907098e+04
iteration: 494 func_evaluations: 69654 best: 1.904211e+04
iteration: 496 func_evaluations: 69936 best: 1.902984e+04
iteration: 498 func_evaluations: 70218 best: 1.899410e+04
iteration: 500 func_evaluations: 70500 best: 1.898951e+04
iteration: 502 func_evaluations: 70782 best: 1.894594e+04
iteration: 504 func_evaluations: 71064 best: 1.893229e+04
iteration: 506 func_evaluations: 71346 best: 1.891709e+04
iteration: 508 func_evaluations: 71628 best: 1.886801e+04
iteration: 510 func_evaluations: 71910 best: 1.884810e+04
iteration: 512 func_evaluations: 72192 best: 1.883128e+04
iteration: 514 func_evaluations: 72474 best: 1.882629e+04
iteration: 516 func_evaluations: 72756 best: 1.879144e+04
iteration: 518 func_evaluations: 73038 best: 1.872089e+04
iteration: 520 func_evaluations: 73320 best: 1.870801e+04
iteration: 522 func_evaluations: 73602 best: 1.865738e+04
iteration: 524 func_evaluations: 73884 best: 1.865738e+04
iteration: 526 func_evaluations: 74166 best: 1.864958e+04
iteration: 528 func_evaluations: 74448 best: 1.862890e+04
iteration: 530 func_evaluations: 74730 best: 1.858132e+04
iteration: 532 func_evaluations: 75012 best: 1.853268e+04
iteration: 534 func_evaluations: 75294 best: 1.851001e+04
iteration: 536 func_evaluations: 75576 best: 1.847724e+04
iteration: 538 func_evaluations: 75858 best: 1.844536e+04
iteration: 540 func_evaluations: 76140 best: 1.841038e+04
iteration: 542 func_evaluations: 76422 best: 1.837571e+04
iteration: 544 func_evaluations: 76704 best: 1.831885e+04
iteration: 546 func_evaluations: 76986 best: 1.829485e+04
iteration: 548 func_evaluations: 77268 best: 1.824948e+04
iteration: 550 func_evaluations: 77550 best: 1.821478e+04
iteration: 552 func_evaluations: 77832 best: 1.816641e+04
iteration: 554 func_evaluations: 78114 best: 1.811383e+04
iteration: 556 func_evaluations: 78396 best: 1.806102e+04
iteration: 558 func_evaluations: 78678 best: 1.799788e+04
iteration: 560 func_evaluations: 78960 best: 1.796933e+04
iteration: 562 func_evaluations: 79242 best: 1.792059e+04
iteration: 564 func_evaluations: 79524 best: 1.789357e+04
iteration: 566 func_evaluations: 79806 best: 1.784941e+04
iteration: 568 func_evaluations: 80088 best: 1.779222e+04
iteration: 570 func_evaluations: 80370 best: 1.775406e+04
iteration: 572 func_evaluations: 80652 best: 1.771136e+04
iteration: 574 func_evaluations: 80934 best: 1.767292e+04
iteration: 576 func_evaluations: 81216 best: 1.763133e+04
iteration: 578 func_evaluations: 81498 best: 1.759243e+04
iteration: 580 func_evaluations: 81780 best: 1.753485e+04
iteration: 582 func_evaluations: 82062 best: 1.747772e+04
iteration: 584 func_evaluations: 82344 best: 1.743856e+04
iteration: 586 func_evaluations: 82626 best: 1.738814e+04
iteration: 588 func_evaluations: 82908 best: 1.733862e+04
iteration: 590 func_evaluations: 83190 best: 1.728844e+04
iteration: 592 func_evaluations: 83472 best: 1.723671e+04
iteration: 594 func_evaluations: 83754 best: 1.718227e+04
iteration: 596 func_evaluations: 84036 best: 1.714380e+04
iteration: 598 func_evaluations: 84318 best: 1.706568e+04
iteration: 600 func_evaluations: 84600 best: 1.699388e+04
iteration: 602 func_evaluations: 84882 best: 1.693567e+04
iteration: 604 func_evaluations: 85164 best: 1.689190e+04
iteration: 606 func_evaluations: 85446 best: 1.682276e+04
iteration: 608 func_evaluations: 85728 best: 1.674999e+04
iteration: 610 func_evaluations: 86010 best: 1.672910e+04
iteration: 612 func_evaluations: 86292 best: 1.667936e+04
iteration: 614 func_evaluations: 86574 best: 1.665727e+04
iteration: 616 func_evaluations: 86856 best: 1.661966e+04
iteration: 618 func_evaluations: 87138 best: 1.656836e+04
iteration: 620 func_evaluations: 87420 best: 1.650519e+04
iteration: 622 func_evaluations: 87702 best: 1.649670e+04
iteration: 624 func_evaluations: 87984 best: 1.647891e+04
iteration: 626 func_evaluations: 88266 best: 1.645699e+04
iteration: 628 func_evaluations: 88548 best: 1.640473e+04
iteration: 630 func_evaluations: 88830 best: 1.634275e+04
iteration: 632 func_evaluations: 89112 best: 1.633413e+04
iteration: 634 func_evaluations: 89394 best: 1.627374e+04
iteration: 636 func_evaluations: 89676 best: 1.626863e+04
iteration: 638 func_evaluations: 89958 best: 1.624503e+04
iteration: 640 func_evaluations: 90240 best: 1.620033e+04
iteration: 642 func_evaluations: 90522 best: 1.616789e+04
iteration: 644 func_evaluations: 90804 best: 1.612967e+04
iteration: 646 func_evaluations: 91086 best: 1.611926e+04
iteration: 648 func_evaluations: 91368 best: 1.607916e+04
iteration: 650 func_evaluations: 91650 best: 1.606281e+04
iteration: 652 func_evaluations: 91932 best: 1.603638e+04
iteration: 654 func_evaluations: 92214 best: 1.601798e+04
iteration: 656 func_evaluations: 92496 best: 1.599260e+04
iteration: 658 func_evaluations: 92778 best: 1.594709e+04
iteration: 660 func_evaluations: 93060 best: 1.592909e+04
iteration: 662 func_evaluations: 93342 best: 1.590942e+04
iteration: 664 func_evaluations: 93624 best: 1.587426e+04
iteration: 666 func_evaluations: 93906 best: 1.583300e+04
iteration: 668 func_evaluations: 94188 best: 1.582703e+04
iteration: 670 func_evaluations: 94470 best: 1.580794e+04
iteration: 672 func_evaluations: 94752 best: 1.579754e+04
iteration: 674 func_evaluations: 95034 best: 1.577775e+04
iteration: 676 func_evaluations: 95316 best: 1.573166e+04
iteration: 678 func_evaluations: 95598 best: 1.570943e+04
iteration: 680 func_evaluations: 95880 best: 1.567599e+04
iteration: 682 func_evaluations: 96162 best: 1.567437e+04
iteration: 684 func_evaluations: 96444 best: 1.566023e+04
iteration: 686 func_evaluations: 96726 best: 1.562814e+04
iteration: 688 func_evaluations: 97008 best: 1.559639e+04
iteration: 690 func_evaluations: 97290 best: 1.555939e+04
iteration: 692 func_evaluations: 97572 best: 1.552930e+04
iteration: 694 func_evaluations: 97854 best: 1.551940e+04
iteration: 696 func_evaluations: 98136 best: 1.547054e+04
iteration: 698 func_evaluations: 98418 best: 1.546988e+04
iteration: 700 func_evaluations: 98700 best: 1.543381e+04
iteration: 702 func_evaluations: 98982 best: 1.542687e+04
iteration: 704 func_evaluations: 99264 best: 1.541376e+04
iteration: 706 func_evaluations: 99546 best: 1.539763e+04
iteration: 708 func_evaluations: 99828 best: 1.533774e+04
iteration: 710 func_evaluations: 100110 best: 1.533774e+04
iteration: 712 func_evaluations: 100392 best: 1.533221e+04
iteration: 714 func_evaluations: 100674 best: 1.531260e+04
iteration: 716 func_evaluations: 100956 best: 1.527106e+04
iteration: 718 func_evaluations: 101238 best: 1.521596e+04
iteration: 720 func_evaluations: 101520 best: 1.517925e+04
iteration: 722 func_evaluations: 101802 best: 1.517925e+04
iteration: 724 func_evaluations: 102084 best: 1.515673e+04
iteration: 726 func_evaluations: 102366 best: 1.511900e+04
iteration: 728 func_evaluations: 102648 best: 1.510142e+04
iteration: 730 func_evaluations: 102930 best: 1.505193e+04
iteration: 732 func_evaluations: 103212 best: 1.504868e+04
iteration: 734 func_evaluations: 103494 best: 1.504045e+04
iteration: 736 func_evaluations: 103776 best: 1.500961e+04
iteration: 738 func_evaluations: 104058 best: 1.498371e+04
iteration: 740 func_evaluations: 104340 best: 1.495675e+04
iteration: 742 func_evaluations: 104622 best: 1.492598e+04
iteration: 744 func_evaluations: 104904 best: 1.489344e+04
iteration: 746 func_evaluations: 105186 best: 1.487826e+04
iteration: 748 func_evaluations: 105468 best: 1.483103e+04
iteration: 750 func_evaluations: 105750 best: 1.480205e+04
iteration: 752 func_evaluations: 106032 best: 1.480065e+04
iteration: 754 func_evaluations: 106314 best: 1.476854e+04
iteration: 756 func_evaluations: 106596 best: 1.473108e+04
iteration: 758 func_evaluations: 106878 best: 1.473108e+04
iteration: 760 func_evaluations: 107160 best: 1.472234e+04
iteration: 762 func_evaluations: 107442 best: 1.468428e+04
iteration: 764 func_evaluations: 107724 best: 1.454774e+04
iteration: 766 func_evaluations: 108006 best: 1.450031e+04
iteration: 768 func_evaluations: 108288 best: 1.447432e+04
iteration: 770 func_evaluations: 108570 best: 1.444330e+04
iteration: 772 func_evaluations: 108852 best: 1.441394e+04
iteration: 774 func_evaluations: 109134 best: 1.437352e+04
iteration: 776 func_evaluations: 109416 best: 1.433432e+04
iteration: 778 func_evaluations: 109698 best: 1.429865e+04
iteration: 780 func_evaluations: 109980 best: 1.428205e+04
iteration: 782 func_evaluations: 110262 best: 1.425197e+04
iteration: 784 func_evaluations: 110544 best: 1.422423e+04
iteration: 786 func_evaluations: 110826 best: 1.421734e+04
iteration: 788 func_evaluations: 111108 best: 1.418419e+04
iteration: 790 func_evaluations: 111390 best: 1.417985e+04
iteration: 792 func_evaluations: 111672 best: 1.415547e+04
iteration: 794 func_evaluations: 111954 best: 1.414088e+04
iteration: 796 func_evaluations: 112236 best: 1.410470e+04
iteration: 798 func_evaluations: 112518 best: 1.409649e+04
iteration: 800 func_evaluations: 112800 best: 1.406341e+04
iteration: 802 func_evaluations: 113082 best: 1.403926e+04
iteration: 804 func_evaluations: 113364 best: 1.400017e+04
iteration: 806 func_evaluations: 113646 best: 1.398832e+04
iteration: 808 func_evaluations: 113928 best: 1.397743e+04
iteration: 810 func_evaluations: 114210 best: 1.394810e+04
iteration: 812 func_evaluations: 114492 best: 1.392448e+04
iteration: 814 func_evaluations: 114774 best: 1.388768e+04
iteration: 816 func_evaluations: 115056 best: 1.386065e+04
iteration: 818 func_evaluations: 115338 best: 1.384494e+04
iteration: 820 func_evaluations: 115620 best: 1.379328e+04
iteration: 822 func_evaluations: 115902 best: 1.375927e+04
iteration: 824 func_evaluations: 116184 best: 1.372587e+04
iteration: 826 func_evaluations: 116466 best: 1.370597e+04
iteration: 828 func_evaluations: 116748 best: 1.367163e+04
iteration: 830 func_evaluations: 117030 best: 1.363579e+04
iteration: 832 func_evaluations: 117312 best: 1.362808e+04
iteration: 834 func_evaluations: 117594 best: 1.358604e+04
iteration: 836 func_evaluations: 117876 best: 1.357133e+04
iteration: 838 func_evaluations: 118158 best: 1.356540e+04
iteration: 840 func_evaluations: 118440 best: 1.353156e+04
iteration: 842 func_evaluations: 118722 best: 1.351714e+04
iteration: 844 func_evaluations: 119004 best: 1.348501e+04
iteration: 846 func_evaluations: 119286 best: 1.346072e+04
iteration: 848 func_evaluations: 119568 best: 1.344225e+04
iteration: 850 func_evaluations: 119850 best: 1.342197e+04
iteration: 852 func_evaluations: 120132 best: 1.341282e+04
iteration: 854 func_evaluations: 120414 best: 1.338883e+04
iteration: 856 func_evaluations: 120696 best: 1.337182e+04
iteration: 858 func_evaluations: 120978 best: 1.333479e+04
iteration: 860 func_evaluations: 121260 best: 1.332467e+04
iteration: 862 func_evaluations: 121542 best: 1.331180e+04
iteration: 864 func_evaluations: 121824 best: 1.329303e+04
iteration: 866 func_evaluations: 122106 best: 1.327410e+04
iteration: 868 func_evaluations: 122388 best: 1.324065e+04
iteration: 870 func_evaluations: 122670 best: 1.323026e+04
iteration: 872 func_evaluations: 122952 best: 1.317700e+04
iteration: 874 func_evaluations: 123234 best: 1.311654e+04
iteration: 876 func_evaluations: 123516 best: 1.307392e+04
iteration: 878 func_evaluations: 123798 best: 1.295919e+04
iteration: 880 func_evaluations: 124080 best: 1.293379e+04
iteration: 882 func_evaluations: 124362 best: 1.287045e+04
iteration: 884 func_evaluations: 124644 best: 1.285854e+04
iteration: 886 func_evaluations: 124926 best: 1.279201e+04
iteration: 888 func_evaluations: 125208 best: 1.277334e+04
iteration: 890 func_evaluations: 125490 best: 1.275940e+04
iteration: 892 func_evaluations: 125772 best: 1.270959e+04
iteration: 894 func_evaluations: 126054 best: 1.268916e+04
iteration: 896 func_evaluations: 126336 best: 1.267801e+04
iteration: 898 func_evaluations: 126618 best: 1.264295e+04
iteration: 900 func_evaluations: 126900 best: 1.261257e+04
iteration: 902 func_evaluations: 127182 best: 1.259385e+04
iteration: 904 func_evaluations: 127464 best: 1.256163e+04
iteration: 906 func_evaluations: 127746 best: 1.255558e+04
iteration: 908 func_evaluations: 128028 best: 1.247031e+04
iteration: 910 func_evaluations: 128310 best: 1.242755e+04
iteration: 912 func_evaluations: 128592 best: 1.240257e+04
iteration: 914 func_evaluations: 128874 best: 1.236511e+04
iteration: 916 func_evaluations: 129156 best: 1.234373e+04
iteration: 918 func_evaluations: 129438 best: 1.233311e+04
iteration: 920 func_evaluations: 129720 best: 1.231088e+04
iteration: 922 func_evaluations: 130002 best: 1.229656e+04
iteration: 924 func_evaluations: 130284 best: 1.227939e+04
iteration: 926 func_evaluations: 130566 best: 1.225299e+04
iteration: 928 func_evaluations: 130848 best: 1.224956e+04
iteration: 930 func_evaluations: 131130 best: 1.223729e+04
iteration: 932 func_evaluations: 131412 best: 1.221095e+04
iteration: 934 func_evaluations: 131694 best: 1.219679e+04
iteration: 936 func_evaluations: 131976 best: 1.217559e+04
iteration: 938 func_evaluations: 132258 best: 1.214277e+04
iteration: 940 func_evaluations: 132540 best: 1.214277e+04
iteration: 942 func_evaluations: 132822 best: 1.211172e+04
iteration: 944 func_evaluations: 133104 best: 1.210233e+04
iteration: 946 func_evaluations: 133386 best: 1.208942e+04
iteration: 948 func_evaluations: 133668 best: 1.207630e+04
iteration: 950 func_evaluations: 133950 best: 1.205351e+04
iteration: 952 func_evaluations: 134232 best: 1.203369e+04
iteration: 954 func_evaluations: 134514 best: 1.201745e+04
iteration: 956 func_evaluations: 134796 best: 1.199610e+04
iteration: 960 func_evaluations: 135360 best: 1.196136e+04
iteration: 964 func_evaluations: 135924 best: 1.190953e+04
iteration: 968 func_evaluations: 136488 best: 1.187471e+04
iteration: 972 func_evaluations: 137052 best: 1.184010e+04
iteration: 976 func_evaluations: 137616 best: 1.180926e+04
iteration: 980 func_evaluations: 138180 best: 1.176117e+04
iteration: 984 func_evaluations: 138744 best: 1.174581e+04
iteration: 988 func_evaluations: 139308 best: 1.171847e+04
iteration: 992 func_evaluations: 139872 best: 1.170487e+04
iteration: 996 func_evaluations: 140436 best: 1.166671e+04
iteration: 1000 func_evaluations: 141000 best: 1.165663e+04
iteration: 1004 func_evaluations: 141564 best: 1.162550e+04
iteration: 1008 func_evaluations: 142128 best: 1.159704e+04
iteration: 1012 func_evaluations: 142692 best: 1.157461e+04
iteration: 1016 func_evaluations: 143256 best: 1.152685e+04
iteration: 1020 func_evaluations: 143820 best: 1.151000e+04
iteration: 1024 func_evaluations: 144384 best: 1.146754e+04
iteration: 1028 func_evaluations: 144948 best: 1.143291e+04
iteration: 1032 func_evaluations: 145512 best: 1.140370e+04
iteration: 1036 func_evaluations: 146076 best: 1.137149e+04
iteration: 1040 func_evaluations: 146640 best: 1.134621e+04
iteration: 1044 func_evaluations: 147204 best: 1.130917e+04
iteration: 1048 func_evaluations: 147768 best: 1.127012e+04
iteration: 1052 func_evaluations: 148332 best: 1.123515e+04
iteration: 1056 func_evaluations: 148896 best: 1.119309e+04
iteration: 1060 func_evaluations: 149460 best: 1.116133e+04
Total time: 1.202247 sec
Best 1.114011e+04
