
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              46
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.8
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.822482e+10
  firstEvaluation:    1
  bestSolutionValue:  2.905339e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 2.054467e+09
iteration: 2 func_evaluations: 104 best: 2.054467e+09
iteration: 3 func_evaluations: 156 best: 2.054467e+09
iteration: 4 func_evaluations: 208 best: 2.054467e+09
iteration: 5 func_evaluations: 260 best: 1.926978e+09
iteration: 6 func_evaluations: 312 best: 1.747651e+09
iteration: 7 func_evaluations: 364 best: 1.242789e+09
iteration: 8 func_evaluations: 416 best: 1.242789e+09
iteration: 9 func_evaluations: 468 best: 1.199987e+09
iteration: 10 func_evaluations: 520 best: 1.199987e+09
iteration: 12 func_evaluations: 624 best: 9.944791e+08
iteration: 16 func_evaluations: 832 best: 7.038980e+08
iteration: 20 func_evaluations: 1040 best: 6.860288e+08
iteration: 24 func_evaluations: 1248 best: 5.860859e+08
iteration: 28 func_evaluations: 1456 best: 5.111032e+08
iteration: 32 func_evaluations: 1664 best: 4.542649e+08
iteration: 36 func_evaluations: 1872 best: 4.059435e+08
iteration: 40 func_evaluations: 2080 best: 3.575922e+08
iteration: 44 func_evaluations: 2288 best: 3.302235e+08
iteration: 48 func_evaluations: 2496 best: 2.985979e+08
iteration: 52 func_evaluations: 2704 best: 2.766108e+08
iteration: 56 func_evaluations: 2912 best: 2.578033e+08
iteration: 60 func_evaluations: 3120 best: 2.460906e+08
iteration: 64 func_evaluations: 3328 best: 2.300618e+08
iteration: 68 func_evaluations: 3536 best: 2.181546e+08
iteration: 72 func_evaluations: 3744 best: 2.056736e+08
iteration: 76 func_evaluations: 3952 best: 1.934509e+08
iteration: 80 func_evaluations: 4160 best: 1.821794e+08
iteration: 84 func_evaluations: 4368 best: 1.745951e+08
iteration: 88 func_evaluations: 4576 best: 1.672935e+08
iteration: 92 func_evaluations: 4784 best: 1.606111e+08
iteration: 96 func_evaluations: 4992 best: 1.526660e+08
iteration: 100 func_evaluations: 5200 best: 1.459213e+08
iteration: 104 func_evaluations: 5408 best: 1.376953e+08
iteration: 108 func_evaluations: 5616 best: 1.321445e+08
iteration: 112 func_evaluations: 5824 best: 1.277615e+08
iteration: 116 func_evaluations: 6032 best: 1.242358e+08
iteration: 120 func_evaluations: 6240 best: 1.208370e+08
iteration: 124 func_evaluations: 6448 best: 1.193428e+08
iteration: 128 func_evaluations: 6656 best: 1.169739e+08
iteration: 132 func_evaluations: 6864 best: 1.152834e+08
iteration: 136 func_evaluations: 7072 best: 1.122280e+08
iteration: 140 func_evaluations: 7280 best: 1.102743e+08
iteration: 144 func_evaluations: 7488 best: 1.079227e+08
iteration: 148 func_evaluations: 7696 best: 1.064822e+08
iteration: 152 func_evaluations: 7904 best: 1.039388e+08
iteration: 156 func_evaluations: 8112 best: 1.032933e+08
iteration: 160 func_evaluations: 8320 best: 1.013485e+08
iteration: 164 func_evaluations: 8528 best: 9.899526e+07
iteration: 168 func_evaluations: 8736 best: 9.818722e+07
iteration: 172 func_evaluations: 8944 best: 9.564350e+07
iteration: 176 func_evaluations: 9152 best: 9.453898e+07
iteration: 180 func_evaluations: 9360 best: 9.265122e+07
iteration: 184 func_evaluations: 9568 best: 9.020102e+07
iteration: 188 func_evaluations: 9776 best: 8.951512e+07
iteration: 192 func_evaluations: 9984 best: 8.774154e+07
iteration: 196 func_evaluations: 10192 best: 8.598437e+07
iteration: 200 func_evaluations: 10400 best: 8.509253e+07
iteration: 204 func_evaluations: 10608 best: 8.409673e+07
iteration: 208 func_evaluations: 10816 best: 8.345430e+07
iteration: 212 func_evaluations: 11024 best: 8.130415e+07
iteration: 216 func_evaluations: 11232 best: 8.016153e+07
iteration: 220 func_evaluations: 11440 best: 7.898437e+07
iteration: 224 func_evaluations: 11648 best: 7.815611e+07
iteration: 228 func_evaluations: 11856 best: 7.614623e+07
iteration: 232 func_evaluations: 12064 best: 7.513052e+07
iteration: 236 func_evaluations: 12272 best: 7.370239e+07
iteration: 240 func_evaluations: 12480 best: 7.260737e+07
iteration: 244 func_evaluations: 12688 best: 7.118060e+07
iteration: 248 func_evaluations: 12896 best: 7.004033e+07
iteration: 252 func_evaluations: 13104 best: 6.935859e+07
iteration: 256 func_evaluations: 13312 best: 6.855553e+07
iteration: 260 func_evaluations: 13520 best: 6.784473e+07
iteration: 264 func_evaluations: 13728 best: 6.693987e+07
iteration: 268 func_evaluations: 13936 best: 6.636047e+07
iteration: 272 func_evaluations: 14144 best: 6.525289e+07
iteration: 276 func_evaluations: 14352 best: 6.481223e+07
iteration: 280 func_evaluations: 14560 best: 6.425270e+07
iteration: 284 func_evaluations: 14768 best: 6.341765e+07
iteration: 288 func_evaluations: 14976 best: 6.197701e+07
iteration: 296 func_evaluations: 15392 best: 6.079882e+07
iteration: 304 func_evaluations: 15808 best: 5.935844e+07
iteration: 312 func_evaluations: 16224 best: 5.779118e+07
iteration: 320 func_evaluations: 16640 best: 5.650370e+07
iteration: 328 func_evaluations: 17056 best: 5.563048e+07
iteration: 336 func_evaluations: 17472 best: 5.311228e+07
iteration: 344 func_evaluations: 17888 best: 5.280672e+07
iteration: 352 func_evaluations: 18304 best: 5.123881e+07
iteration: 360 func_evaluations: 18720 best: 5.046389e+07
iteration: 368 func_evaluations: 19136 best: 4.906400e+07
iteration: 376 func_evaluations: 19552 best: 4.790081e+07
iteration: 384 func_evaluations: 19968 best: 4.698255e+07
iteration: 392 func_evaluations: 20384 best: 4.525080e+07
iteration: 400 func_evaluations: 20800 best: 4.484548e+07
iteration: 408 func_evaluations: 21216 best: 4.348993e+07
iteration: 416 func_evaluations: 21632 best: 4.233693e+07
iteration: 424 func_evaluations: 22048 best: 4.092414e+07
iteration: 432 func_evaluations: 22464 best: 4.055366e+07
iteration: 440 func_evaluations: 22880 best: 4.013223e+07
iteration: 448 func_evaluations: 23296 best: 3.910202e+07
iteration: 456 func_evaluations: 23712 best: 3.843189e+07
iteration: 464 func_evaluations: 24128 best: 3.776127e+07
iteration: 472 func_evaluations: 24544 best: 3.717659e+07
iteration: 480 func_evaluations: 24960 best: 3.606018e+07
iteration: 488 func_evaluations: 25376 best: 3.571972e+07
iteration: 496 func_evaluations: 25792 best: 3.515773e+07
iteration: 504 func_evaluations: 26208 best: 3.493775e+07
iteration: 512 func_evaluations: 26624 best: 3.445334e+07
iteration: 520 func_evaluations: 27040 best: 3.393302e+07
iteration: 528 func_evaluations: 27456 best: 3.261334e+07
iteration: 536 func_evaluations: 27872 best: 3.261334e+07
iteration: 544 func_evaluations: 28288 best: 3.221732e+07
iteration: 552 func_evaluations: 28704 best: 3.177115e+07
iteration: 560 func_evaluations: 29120 best: 3.155892e+07
iteration: 568 func_evaluations: 29536 best: 3.131885e+07
iteration: 576 func_evaluations: 29952 best: 3.080758e+07
iteration: 584 func_evaluations: 30368 best: 3.063579e+07
iteration: 592 func_evaluations: 30784 best: 3.027378e+07
iteration: 600 func_evaluations: 31200 best: 2.996036e+07
iteration: 608 func_evaluations: 31616 best: 2.948487e+07
iteration: 616 func_evaluations: 32032 best: 2.928426e+07
iteration: 624 func_evaluations: 32448 best: 2.880952e+07
iteration: 632 func_evaluations: 32864 best: 2.867813e+07
iteration: 640 func_evaluations: 33280 best: 2.818421e+07
iteration: 648 func_evaluations: 33696 best: 2.799146e+07
iteration: 656 func_evaluations: 34112 best: 2.726913e+07
iteration: 664 func_evaluations: 34528 best: 2.707223e+07
iteration: 672 func_evaluations: 34944 best: 2.675453e+07
iteration: 680 func_evaluations: 35360 best: 2.675453e+07
iteration: 688 func_evaluations: 35776 best: 2.660550e+07
iteration: 696 func_evaluations: 36192 best: 2.629746e+07
iteration: 704 func_evaluations: 36608 best: 2.607980e+07
iteration: 712 func_evaluations: 37024 best: 2.562242e+07
iteration: 720 func_evaluations: 37440 best: 2.550925e+07
iteration: 728 func_evaluations: 37856 best: 2.526292e+07
iteration: 736 func_evaluations: 38272 best: 2.506573e+07
iteration: 744 func_evaluations: 38688 best: 2.455410e+07
iteration: 752 func_evaluations: 39104 best: 2.455410e+07
iteration: 760 func_evaluations: 39520 best: 2.443833e+07
iteration: 768 func_evaluations: 39936 best: 2.435065e+07
iteration: 776 func_evaluations: 40352 best: 2.389682e+07
iteration: 784 func_evaluations: 40768 best: 2.380131e+07
iteration: 792 func_evaluations: 41184 best: 2.374777e+07
iteration: 800 func_evaluations: 41600 best: 2.346842e+07
iteration: 808 func_evaluations: 42016 best: 2.309067e+07
iteration: 816 func_evaluations: 42432 best: 2.309067e+07
iteration: 824 func_evaluations: 42848 best: 2.298138e+07
iteration: 832 func_evaluations: 43264 best: 2.298138e+07
iteration: 840 func_evaluations: 43680 best: 2.278686e+07
iteration: 848 func_evaluations: 44096 best: 2.254922e+07
iteration: 856 func_evaluations: 44512 best: 2.235337e+07
iteration: 864 func_evaluations: 44928 best: 2.210729e+07
iteration: 872 func_evaluations: 45344 best: 2.210729e+07
iteration: 880 func_evaluations: 45760 best: 2.194440e+07
iteration: 888 func_evaluations: 46176 best: 2.190693e+07
iteration: 896 func_evaluations: 46592 best: 2.157496e+07
iteration: 904 func_evaluations: 47008 best: 2.157496e+07
iteration: 912 func_evaluations: 47424 best: 2.156920e+07
iteration: 920 func_evaluations: 47840 best: 2.141704e+07
iteration: 928 func_evaluations: 48256 best: 2.122629e+07
iteration: 936 func_evaluations: 48672 best: 2.122253e+07
iteration: 944 func_evaluations: 49088 best: 2.110663e+07
iteration: 952 func_evaluations: 49504 best: 2.092748e+07
iteration: 960 func_evaluations: 49920 best: 2.092748e+07
iteration: 968 func_evaluations: 50336 best: 2.092748e+07
iteration: 976 func_evaluations: 50752 best: 2.081101e+07
iteration: 984 func_evaluations: 51168 best: 2.076252e+07
iteration: 992 func_evaluations: 51584 best: 2.065920e+07
iteration: 1000 func_evaluations: 52000 best: 2.044504e+07
iteration: 1008 func_evaluations: 52416 best: 2.044504e+07
iteration: 1016 func_evaluations: 52832 best: 2.027227e+07
iteration: 1024 func_evaluations: 53248 best: 2.022839e+07
iteration: 1032 func_evaluations: 53664 best: 2.014090e+07
iteration: 1040 func_evaluations: 54080 best: 2.005493e+07
iteration: 1048 func_evaluations: 54496 best: 1.978695e+07
iteration: 1056 func_evaluations: 54912 best: 1.978695e+07
iteration: 1064 func_evaluations: 55328 best: 1.970655e+07
iteration: 1072 func_evaluations: 55744 best: 1.966568e+07
iteration: 1080 func_evaluations: 56160 best: 1.961815e+07
iteration: 1088 func_evaluations: 56576 best: 1.947115e+07
iteration: 1096 func_evaluations: 56992 best: 1.944548e+07
iteration: 1104 func_evaluations: 57408 best: 1.942606e+07
iteration: 1112 func_evaluations: 57824 best: 1.942606e+07
iteration: 1120 func_evaluations: 58240 best: 1.915111e+07
iteration: 1128 func_evaluations: 58656 best: 1.915111e+07
iteration: 1136 func_evaluations: 59072 best: 1.899815e+07
iteration: 1144 func_evaluations: 59488 best: 1.899815e+07
iteration: 1152 func_evaluations: 59904 best: 1.899815e+07
iteration: 1160 func_evaluations: 60320 best: 1.884214e+07
iteration: 1168 func_evaluations: 60736 best: 1.882841e+07
iteration: 1176 func_evaluations: 61152 best: 1.876103e+07
iteration: 1184 func_evaluations: 61568 best: 1.876103e+07
iteration: 1192 func_evaluations: 61984 best: 1.852388e+07
iteration: 1200 func_evaluations: 62400 best: 1.852388e+07
iteration: 1208 func_evaluations: 62816 best: 1.852388e+07
iteration: 1216 func_evaluations: 63232 best: 1.844010e+07
iteration: 1224 func_evaluations: 63648 best: 1.841368e+07
iteration: 1232 func_evaluations: 64064 best: 1.834601e+07
iteration: 1240 func_evaluations: 64480 best: 1.829810e+07
iteration: 1248 func_evaluations: 64896 best: 1.816454e+07
iteration: 1256 func_evaluations: 65312 best: 1.812861e+07
iteration: 1264 func_evaluations: 65728 best: 1.807308e+07
iteration: 1272 func_evaluations: 66144 best: 1.806105e+07
iteration: 1280 func_evaluations: 66560 best: 1.804315e+07
iteration: 1288 func_evaluations: 66976 best: 1.784838e+07
iteration: 1296 func_evaluations: 67392 best: 1.784838e+07
iteration: 1304 func_evaluations: 67808 best: 1.772477e+07
iteration: 1312 func_evaluations: 68224 best: 1.772477e+07
iteration: 1320 func_evaluations: 68640 best: 1.762973e+07
iteration: 1328 func_evaluations: 69056 best: 1.738980e+07
iteration: 1336 func_evaluations: 69472 best: 1.738641e+07
iteration: 1344 func_evaluations: 69888 best: 1.726881e+07
iteration: 1352 func_evaluations: 70304 best: 1.726881e+07
iteration: 1360 func_evaluations: 70720 best: 1.726881e+07
iteration: 1368 func_evaluations: 71136 best: 1.718716e+07
iteration: 1376 func_evaluations: 71552 best: 1.716614e+07
iteration: 1384 func_evaluations: 71968 best: 1.713879e+07
iteration: 1392 func_evaluations: 72384 best: 1.712431e+07
iteration: 1400 func_evaluations: 72800 best: 1.707967e+07
iteration: 1408 func_evaluations: 73216 best: 1.688605e+07
iteration: 1416 func_evaluations: 73632 best: 1.688043e+07
iteration: 1424 func_evaluations: 74048 best: 1.688043e+07
iteration: 1432 func_evaluations: 74464 best: 1.686411e+07
iteration: 1440 func_evaluations: 74880 best: 1.661496e+07
iteration: 1448 func_evaluations: 75296 best: 1.659111e+07
iteration: 1456 func_evaluations: 75712 best: 1.659111e+07
iteration: 1464 func_evaluations: 76128 best: 1.659111e+07
iteration: 1472 func_evaluations: 76544 best: 1.656636e+07
iteration: 1480 func_evaluations: 76960 best: 1.643440e+07
iteration: 1488 func_evaluations: 77376 best: 1.640875e+07
iteration: 1496 func_evaluations: 77792 best: 1.634429e+07
iteration: 1504 func_evaluations: 78208 best: 1.621915e+07
iteration: 1512 func_evaluations: 78624 best: 1.618051e+07
iteration: 1520 func_evaluations: 79040 best: 1.618051e+07
iteration: 1528 func_evaluations: 79456 best: 1.613893e+07
iteration: 1536 func_evaluations: 79872 best: 1.613893e+07
iteration: 1544 func_evaluations: 80288 best: 1.608897e+07
iteration: 1552 func_evaluations: 80704 best: 1.605559e+07
iteration: 1560 func_evaluations: 81120 best: 1.596314e+07
iteration: 1568 func_evaluations: 81536 best: 1.596314e+07
iteration: 1576 func_evaluations: 81952 best: 1.580995e+07
iteration: 1584 func_evaluations: 82368 best: 1.580995e+07
iteration: 1592 func_evaluations: 82784 best: 1.571381e+07
iteration: 1600 func_evaluations: 83200 best: 1.571381e+07
iteration: 1608 func_evaluations: 83616 best: 1.569998e+07
iteration: 1616 func_evaluations: 84032 best: 1.569998e+07
iteration: 1624 func_evaluations: 84448 best: 1.554440e+07
iteration: 1632 func_evaluations: 84864 best: 1.546886e+07
iteration: 1640 func_evaluations: 85280 best: 1.546886e+07
iteration: 1648 func_evaluations: 85696 best: 1.546886e+07
iteration: 1656 func_evaluations: 86112 best: 1.538055e+07
iteration: 1664 func_evaluations: 86528 best: 1.528844e+07
iteration: 1672 func_evaluations: 86944 best: 1.528844e+07
iteration: 1680 func_evaluations: 87360 best: 1.525427e+07
iteration: 1688 func_evaluations: 87776 best: 1.525427e+07
iteration: 1696 func_evaluations: 88192 best: 1.524484e+07
iteration: 1704 func_evaluations: 88608 best: 1.519402e+07
iteration: 1712 func_evaluations: 89024 best: 1.519402e+07
iteration: 1720 func_evaluations: 89440 best: 1.509513e+07
iteration: 1728 func_evaluations: 89856 best: 1.509513e+07
iteration: 1736 func_evaluations: 90272 best: 1.507304e+07
iteration: 1744 func_evaluations: 90688 best: 1.507304e+07
iteration: 1752 func_evaluations: 91104 best: 1.507304e+07
iteration: 1760 func_evaluations: 91520 best: 1.501072e+07
iteration: 1768 func_evaluations: 91936 best: 1.499669e+07
iteration: 1776 func_evaluations: 92352 best: 1.499038e+07
iteration: 1784 func_evaluations: 92768 best: 1.492058e+07
iteration: 1792 func_evaluations: 93184 best: 1.491560e+07
iteration: 1800 func_evaluations: 93600 best: 1.485861e+07
iteration: 1808 func_evaluations: 94016 best: 1.478270e+07
iteration: 1816 func_evaluations: 94432 best: 1.478042e+07
iteration: 1824 func_evaluations: 94848 best: 1.476569e+07
iteration: 1832 func_evaluations: 95264 best: 1.472772e+07
iteration: 1840 func_evaluations: 95680 best: 1.469031e+07
iteration: 1848 func_evaluations: 96096 best: 1.461921e+07
iteration: 1856 func_evaluations: 96512 best: 1.454617e+07
iteration: 1864 func_evaluations: 96928 best: 1.447212e+07
iteration: 1872 func_evaluations: 97344 best: 1.447212e+07
iteration: 1880 func_evaluations: 97760 best: 1.438375e+07
iteration: 1888 func_evaluations: 98176 best: 1.432115e+07
iteration: 1896 func_evaluations: 98592 best: 1.432115e+07
iteration: 1904 func_evaluations: 99008 best: 1.432115e+07
iteration: 1912 func_evaluations: 99424 best: 1.424431e+07
iteration: 1920 func_evaluations: 99840 best: 1.424431e+07
iteration: 1928 func_evaluations: 100256 best: 1.424431e+07
iteration: 1936 func_evaluations: 100672 best: 1.424431e+07
iteration: 1944 func_evaluations: 101088 best: 1.424431e+07
iteration: 1952 func_evaluations: 101504 best: 1.424059e+07
iteration: 1960 func_evaluations: 101920 best: 1.424059e+07
iteration: 1968 func_evaluations: 102336 best: 1.422597e+07
iteration: 1976 func_evaluations: 102752 best: 1.415870e+07
iteration: 1984 func_evaluations: 103168 best: 1.415870e+07
iteration: 1992 func_evaluations: 103584 best: 1.402527e+07
iteration: 2000 func_evaluations: 104000 best: 1.402527e+07
iteration: 2008 func_evaluations: 104416 best: 1.394545e+07
iteration: 2016 func_evaluations: 104832 best: 1.394545e+07
iteration: 2024 func_evaluations: 105248 best: 1.394545e+07
iteration: 2032 func_evaluations: 105664 best: 1.384914e+07
iteration: 2040 func_evaluations: 106080 best: 1.375591e+07
iteration: 2048 func_evaluations: 106496 best: 1.373179e+07
iteration: 2056 func_evaluations: 106912 best: 1.367548e+07
iteration: 2064 func_evaluations: 107328 best: 1.367548e+07
iteration: 2072 func_evaluations: 107744 best: 1.367548e+07
iteration: 2080 func_evaluations: 108160 best: 1.367548e+07
iteration: 2088 func_evaluations: 108576 best: 1.364833e+07
iteration: 2096 func_evaluations: 108992 best: 1.357303e+07
iteration: 2104 func_evaluations: 109408 best: 1.354242e+07
iteration: 2112 func_evaluations: 109824 best: 1.351829e+07
iteration: 2120 func_evaluations: 110240 best: 1.351829e+07
iteration: 2128 func_evaluations: 110656 best: 1.350158e+07
iteration: 2136 func_evaluations: 111072 best: 1.349803e+07
iteration: 2144 func_evaluations: 111488 best: 1.346338e+07
iteration: 2152 func_evaluations: 111904 best: 1.342605e+07
iteration: 2160 func_evaluations: 112320 best: 1.342605e+07
iteration: 2168 func_evaluations: 112736 best: 1.335055e+07
iteration: 2176 func_evaluations: 113152 best: 1.335055e+07
iteration: 2184 func_evaluations: 113568 best: 1.335055e+07
iteration: 2192 func_evaluations: 113984 best: 1.328661e+07
iteration: 2200 func_evaluations: 114400 best: 1.320587e+07
iteration: 2208 func_evaluations: 114816 best: 1.320587e+07
iteration: 2216 func_evaluations: 115232 best: 1.315465e+07
iteration: 2224 func_evaluations: 115648 best: 1.315465e+07
iteration: 2232 func_evaluations: 116064 best: 1.315465e+07
iteration: 2240 func_evaluations: 116480 best: 1.315465e+07
iteration: 2248 func_evaluations: 116896 best: 1.309686e+07
iteration: 2256 func_evaluations: 117312 best: 1.309686e+07
iteration: 2264 func_evaluations: 117728 best: 1.305566e+07
iteration: 2272 func_evaluations: 118144 best: 1.300594e+07
iteration: 2280 func_evaluations: 118560 best: 1.300594e+07
iteration: 2288 func_evaluations: 118976 best: 1.300594e+07
iteration: 2296 func_evaluations: 119392 best: 1.299357e+07
iteration: 2304 func_evaluations: 119808 best: 1.296743e+07
iteration: 2312 func_evaluations: 120224 best: 1.291764e+07
iteration: 2320 func_evaluations: 120640 best: 1.291764e+07
iteration: 2328 func_evaluations: 121056 best: 1.282780e+07
iteration: 2336 func_evaluations: 121472 best: 1.275607e+07
iteration: 2344 func_evaluations: 121888 best: 1.275607e+07
iteration: 2352 func_evaluations: 122304 best: 1.275607e+07
iteration: 2360 func_evaluations: 122720 best: 1.269288e+07
iteration: 2368 func_evaluations: 123136 best: 1.269288e+07
iteration: 2376 func_evaluations: 123552 best: 1.269288e+07
iteration: 2384 func_evaluations: 123968 best: 1.269288e+07
iteration: 2392 func_evaluations: 124384 best: 1.269288e+07
iteration: 2400 func_evaluations: 124800 best: 1.267497e+07
iteration: 2408 func_evaluations: 125216 best: 1.267497e+07
iteration: 2416 func_evaluations: 125632 best: 1.259887e+07
iteration: 2424 func_evaluations: 126048 best: 1.259887e+07
iteration: 2432 func_evaluations: 126464 best: 1.259887e+07
iteration: 2440 func_evaluations: 126880 best: 1.257625e+07
iteration: 2448 func_evaluations: 127296 best: 1.254907e+07
iteration: 2456 func_evaluations: 127712 best: 1.254907e+07
iteration: 2464 func_evaluations: 128128 best: 1.252126e+07
iteration: 2472 func_evaluations: 128544 best: 1.252126e+07
iteration: 2480 func_evaluations: 128960 best: 1.251225e+07
iteration: 2488 func_evaluations: 129376 best: 1.244570e+07
iteration: 2496 func_evaluations: 129792 best: 1.243090e+07
iteration: 2504 func_evaluations: 130208 best: 1.238924e+07
iteration: 2512 func_evaluations: 130624 best: 1.238924e+07
iteration: 2520 func_evaluations: 131040 best: 1.238924e+07
iteration: 2528 func_evaluations: 131456 best: 1.234465e+07
iteration: 2536 func_evaluations: 131872 best: 1.234465e+07
iteration: 2544 func_evaluations: 132288 best: 1.230802e+07
iteration: 2552 func_evaluations: 132704 best: 1.219406e+07
iteration: 2560 func_evaluations: 133120 best: 1.219406e+07
iteration: 2568 func_evaluations: 133536 best: 1.219406e+07
iteration: 2576 func_evaluations: 133952 best: 1.219406e+07
iteration: 2584 func_evaluations: 134368 best: 1.219406e+07
iteration: 2592 func_evaluations: 134784 best: 1.219406e+07
iteration: 2596 func_evaluations: 134992 best: 1.219406e+07
iteration: 2600 func_evaluations: 135200 best: 1.213537e+07
iteration: 2604 func_evaluations: 135408 best: 1.213537e+07
iteration: 2608 func_evaluations: 135616 best: 1.213537e+07
iteration: 2612 func_evaluations: 135824 best: 1.210635e+07
iteration: 2616 func_evaluations: 136032 best: 1.210635e+07
iteration: 2620 func_evaluations: 136240 best: 1.210635e+07
iteration: 2624 func_evaluations: 136448 best: 1.205346e+07
iteration: 2628 func_evaluations: 136656 best: 1.205346e+07
iteration: 2632 func_evaluations: 136864 best: 1.205346e+07
iteration: 2636 func_evaluations: 137072 best: 1.205346e+07
iteration: 2640 func_evaluations: 137280 best: 1.205346e+07
iteration: 2644 func_evaluations: 137488 best: 1.205346e+07
iteration: 2648 func_evaluations: 137696 best: 1.205346e+07
iteration: 2652 func_evaluations: 137904 best: 1.205346e+07
iteration: 2656 func_evaluations: 138112 best: 1.205346e+07
iteration: 2660 func_evaluations: 138320 best: 1.205301e+07
iteration: 2664 func_evaluations: 138528 best: 1.197404e+07
iteration: 2668 func_evaluations: 138736 best: 1.197404e+07
iteration: 2672 func_evaluations: 138944 best: 1.197404e+07
iteration: 2676 func_evaluations: 139152 best: 1.197072e+07
iteration: 2680 func_evaluations: 139360 best: 1.194452e+07
iteration: 2684 func_evaluations: 139568 best: 1.194452e+07
iteration: 2688 func_evaluations: 139776 best: 1.194452e+07
iteration: 2692 func_evaluations: 139984 best: 1.194452e+07
iteration: 2696 func_evaluations: 140192 best: 1.192333e+07
iteration: 2700 func_evaluations: 140400 best: 1.191638e+07
iteration: 2704 func_evaluations: 140608 best: 1.168813e+07
iteration: 2708 func_evaluations: 140816 best: 1.168813e+07
iteration: 2712 func_evaluations: 141024 best: 1.168813e+07
iteration: 2716 func_evaluations: 141232 best: 1.168813e+07
iteration: 2720 func_evaluations: 141440 best: 1.168813e+07
iteration: 2724 func_evaluations: 141648 best: 1.168813e+07
iteration: 2728 func_evaluations: 141856 best: 1.168813e+07
iteration: 2732 func_evaluations: 142064 best: 1.167914e+07
iteration: 2736 func_evaluations: 142272 best: 1.167914e+07
iteration: 2740 func_evaluations: 142480 best: 1.161043e+07
iteration: 2744 func_evaluations: 142688 best: 1.161043e+07
iteration: 2748 func_evaluations: 142896 best: 1.161043e+07
iteration: 2752 func_evaluations: 143104 best: 1.161043e+07
iteration: 2756 func_evaluations: 143312 best: 1.161043e+07
iteration: 2760 func_evaluations: 143520 best: 1.161043e+07
iteration: 2764 func_evaluations: 143728 best: 1.161043e+07
iteration: 2768 func_evaluations: 143936 best: 1.161043e+07
iteration: 2772 func_evaluations: 144144 best: 1.161043e+07
iteration: 2776 func_evaluations: 144352 best: 1.161043e+07
iteration: 2780 func_evaluations: 144560 best: 1.161043e+07
iteration: 2784 func_evaluations: 144768 best: 1.161043e+07
iteration: 2788 func_evaluations: 144976 best: 1.161043e+07
iteration: 2792 func_evaluations: 145184 best: 1.157715e+07
iteration: 2796 func_evaluations: 145392 best: 1.157715e+07
iteration: 2800 func_evaluations: 145600 best: 1.157715e+07
iteration: 2804 func_evaluations: 145808 best: 1.154660e+07
iteration: 2808 func_evaluations: 146016 best: 1.154660e+07
iteration: 2812 func_evaluations: 146224 best: 1.153602e+07
iteration: 2816 func_evaluations: 146432 best: 1.153602e+07
iteration: 2820 func_evaluations: 146640 best: 1.153602e+07
iteration: 2824 func_evaluations: 146848 best: 1.153602e+07
iteration: 2828 func_evaluations: 147056 best: 1.153602e+07
iteration: 2832 func_evaluations: 147264 best: 1.153602e+07
iteration: 2836 func_evaluations: 147472 best: 1.152789e+07
iteration: 2840 func_evaluations: 147680 best: 1.150523e+07
iteration: 2844 func_evaluations: 147888 best: 1.148708e+07
iteration: 2848 func_evaluations: 148096 best: 1.148708e+07
iteration: 2852 func_evaluations: 148304 best: 1.148708e+07
iteration: 2856 func_evaluations: 148512 best: 1.146664e+07
iteration: 2860 func_evaluations: 148720 best: 1.146664e+07
iteration: 2864 func_evaluations: 148928 best: 1.146664e+07
iteration: 2868 func_evaluations: 149136 best: 1.146664e+07
iteration: 2872 func_evaluations: 149344 best: 1.144159e+07
iteration: 2876 func_evaluations: 149552 best: 1.144159e+07
iteration: 2880 func_evaluations: 149760 best: 1.144159e+07
iteration: 2884 func_evaluations: 149968 best: 1.144159e+07
Total time: 8.114118 sec
Best 1.144159e+07
