
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           10
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2980
  evaluations:       150000
  iterations:        2941
  particles:         51
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        51
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.755828e+02
  firstEvaluation:    1
  bestSolutionValue:  3.223709e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 51 best: 2.770539e+02
iteration: 2 func_evaluations: 102 best: 2.569879e+02
iteration: 3 func_evaluations: 153 best: 2.407719e+02
iteration: 4 func_evaluations: 204 best: 2.201060e+02
iteration: 5 func_evaluations: 255 best: 2.201060e+02
iteration: 6 func_evaluations: 306 best: 2.116166e+02
iteration: 7 func_evaluations: 357 best: 2.070141e+02
iteration: 8 func_evaluations: 408 best: 2.018526e+02
iteration: 9 func_evaluations: 459 best: 2.013122e+02
iteration: 10 func_evaluations: 510 best: 2.013122e+02
iteration: 12 func_evaluations: 612 best: 1.958645e+02
iteration: 16 func_evaluations: 816 best: 1.851217e+02
iteration: 20 func_evaluations: 1020 best: 1.797882e+02
iteration: 24 func_evaluations: 1224 best: 1.767837e+02
iteration: 28 func_evaluations: 1428 best: 1.741789e+02
iteration: 32 func_evaluations: 1632 best: 1.721359e+02
iteration: 36 func_evaluations: 1836 best: 1.715554e+02
iteration: 40 func_evaluations: 2040 best: 1.701051e+02
iteration: 44 func_evaluations: 2244 best: 1.701051e+02
iteration: 48 func_evaluations: 2448 best: 1.699867e+02
iteration: 52 func_evaluations: 2652 best: 1.675821e+02
iteration: 56 func_evaluations: 2856 best: 1.675821e+02
iteration: 60 func_evaluations: 3060 best: 1.675821e+02
iteration: 64 func_evaluations: 3264 best: 1.670982e+02
iteration: 68 func_evaluations: 3468 best: 1.670982e+02
iteration: 72 func_evaluations: 3672 best: 1.664388e+02
iteration: 76 func_evaluations: 3876 best: 1.664388e+02
iteration: 80 func_evaluations: 4080 best: 1.664388e+02
iteration: 84 func_evaluations: 4284 best: 1.664388e+02
iteration: 88 func_evaluations: 4488 best: 1.664388e+02
iteration: 92 func_evaluations: 4692 best: 1.664388e+02
iteration: 96 func_evaluations: 4896 best: 1.664388e+02
iteration: 100 func_evaluations: 5100 best: 1.664388e+02
iteration: 104 func_evaluations: 5304 best: 1.664388e+02
iteration: 108 func_evaluations: 5508 best: 1.659939e+02
iteration: 112 func_evaluations: 5712 best: 1.659939e+02
iteration: 116 func_evaluations: 5916 best: 1.653073e+02
iteration: 120 func_evaluations: 6120 best: 1.653073e+02
iteration: 124 func_evaluations: 6324 best: 1.653073e+02
iteration: 128 func_evaluations: 6528 best: 1.653073e+02
iteration: 132 func_evaluations: 6732 best: 1.653073e+02
iteration: 136 func_evaluations: 6936 best: 1.653073e+02
iteration: 140 func_evaluations: 7140 best: 1.653073e+02
iteration: 144 func_evaluations: 7344 best: 1.653073e+02
iteration: 148 func_evaluations: 7548 best: 1.651648e+02
iteration: 152 func_evaluations: 7752 best: 1.651648e+02
iteration: 156 func_evaluations: 7956 best: 1.651648e+02
iteration: 160 func_evaluations: 8160 best: 1.651648e+02
iteration: 164 func_evaluations: 8364 best: 1.651648e+02
iteration: 168 func_evaluations: 8568 best: 1.651648e+02
iteration: 172 func_evaluations: 8772 best: 1.651648e+02
iteration: 176 func_evaluations: 8976 best: 1.651648e+02
iteration: 180 func_evaluations: 9180 best: 1.651648e+02
iteration: 184 func_evaluations: 9384 best: 1.651648e+02
iteration: 188 func_evaluations: 9588 best: 1.651648e+02
iteration: 192 func_evaluations: 9792 best: 1.651648e+02
iteration: 196 func_evaluations: 9996 best: 1.651648e+02
iteration: 200 func_evaluations: 10200 best: 1.651648e+02
iteration: 204 func_evaluations: 10404 best: 1.651648e+02
iteration: 208 func_evaluations: 10608 best: 1.651648e+02
iteration: 212 func_evaluations: 10812 best: 1.651648e+02
iteration: 216 func_evaluations: 11016 best: 1.651648e+02
iteration: 220 func_evaluations: 11220 best: 1.651648e+02
iteration: 224 func_evaluations: 11424 best: 1.651648e+02
iteration: 228 func_evaluations: 11628 best: 1.651648e+02
iteration: 232 func_evaluations: 11832 best: 1.651648e+02
iteration: 236 func_evaluations: 12036 best: 1.651648e+02
iteration: 240 func_evaluations: 12240 best: 1.651648e+02
iteration: 244 func_evaluations: 12444 best: 1.651648e+02
iteration: 248 func_evaluations: 12648 best: 1.651648e+02
iteration: 252 func_evaluations: 12852 best: 1.651648e+02
iteration: 256 func_evaluations: 13056 best: 1.651648e+02
iteration: 260 func_evaluations: 13260 best: 1.651648e+02
iteration: 264 func_evaluations: 13464 best: 1.651648e+02
iteration: 268 func_evaluations: 13668 best: 1.651648e+02
iteration: 272 func_evaluations: 13872 best: 1.651648e+02
iteration: 276 func_evaluations: 14076 best: 1.651648e+02
iteration: 280 func_evaluations: 14280 best: 1.651648e+02
iteration: 284 func_evaluations: 14484 best: 1.651648e+02
iteration: 288 func_evaluations: 14688 best: 1.651648e+02
iteration: 292 func_evaluations: 14892 best: 1.651648e+02
iteration: 296 func_evaluations: 15096 best: 1.651648e+02
iteration: 304 func_evaluations: 15504 best: 1.651648e+02
iteration: 312 func_evaluations: 15912 best: 1.651648e+02
iteration: 320 func_evaluations: 16320 best: 1.651648e+02
iteration: 328 func_evaluations: 16728 best: 1.651648e+02
iteration: 336 func_evaluations: 17136 best: 1.651648e+02
iteration: 344 func_evaluations: 17544 best: 1.651648e+02
iteration: 352 func_evaluations: 17952 best: 1.651648e+02
iteration: 360 func_evaluations: 18360 best: 1.651648e+02
iteration: 368 func_evaluations: 18768 best: 1.651648e+02
iteration: 376 func_evaluations: 19176 best: 1.651648e+02
iteration: 384 func_evaluations: 19584 best: 1.651648e+02
iteration: 392 func_evaluations: 19992 best: 1.651648e+02
iteration: 400 func_evaluations: 20400 best: 1.651648e+02
iteration: 408 func_evaluations: 20808 best: 1.651648e+02
iteration: 416 func_evaluations: 21216 best: 1.651648e+02
iteration: 424 func_evaluations: 21624 best: 1.651648e+02
iteration: 432 func_evaluations: 22032 best: 1.651648e+02
iteration: 440 func_evaluations: 22440 best: 1.651648e+02
iteration: 448 func_evaluations: 22848 best: 1.651648e+02
iteration: 456 func_evaluations: 23256 best: 1.651648e+02
iteration: 464 func_evaluations: 23664 best: 1.651648e+02
iteration: 472 func_evaluations: 24072 best: 1.651648e+02
iteration: 480 func_evaluations: 24480 best: 1.651648e+02
iteration: 488 func_evaluations: 24888 best: 1.651648e+02
iteration: 496 func_evaluations: 25296 best: 1.651648e+02
iteration: 504 func_evaluations: 25704 best: 1.651648e+02
iteration: 512 func_evaluations: 26112 best: 1.651648e+02
iteration: 520 func_evaluations: 26520 best: 1.651648e+02
iteration: 528 func_evaluations: 26928 best: 1.651648e+02
iteration: 536 func_evaluations: 27336 best: 1.651648e+02
iteration: 544 func_evaluations: 27744 best: 1.651648e+02
iteration: 552 func_evaluations: 28152 best: 1.651648e+02
iteration: 560 func_evaluations: 28560 best: 1.651648e+02
iteration: 568 func_evaluations: 28968 best: 1.651648e+02
iteration: 576 func_evaluations: 29376 best: 1.651648e+02
iteration: 584 func_evaluations: 29784 best: 1.651648e+02
iteration: 592 func_evaluations: 30192 best: 1.651648e+02
iteration: 600 func_evaluations: 30600 best: 1.650171e+02
iteration: 608 func_evaluations: 31008 best: 1.650171e+02
iteration: 616 func_evaluations: 31416 best: 1.650171e+02
iteration: 624 func_evaluations: 31824 best: 1.650171e+02
iteration: 632 func_evaluations: 32232 best: 1.650171e+02
iteration: 640 func_evaluations: 32640 best: 1.650171e+02
iteration: 648 func_evaluations: 33048 best: 1.650171e+02
iteration: 656 func_evaluations: 33456 best: 1.650171e+02
iteration: 664 func_evaluations: 33864 best: 1.650171e+02
iteration: 672 func_evaluations: 34272 best: 1.650171e+02
iteration: 680 func_evaluations: 34680 best: 1.650171e+02
iteration: 688 func_evaluations: 35088 best: 1.650171e+02
iteration: 696 func_evaluations: 35496 best: 1.650171e+02
iteration: 704 func_evaluations: 35904 best: 1.650171e+02
iteration: 712 func_evaluations: 36312 best: 1.650171e+02
iteration: 720 func_evaluations: 36720 best: 1.650171e+02
iteration: 728 func_evaluations: 37128 best: 1.650171e+02
iteration: 736 func_evaluations: 37536 best: 1.650171e+02
iteration: 744 func_evaluations: 37944 best: 1.650171e+02
iteration: 752 func_evaluations: 38352 best: 1.650171e+02
iteration: 760 func_evaluations: 38760 best: 1.650171e+02
iteration: 768 func_evaluations: 39168 best: 1.650171e+02
iteration: 776 func_evaluations: 39576 best: 1.650171e+02
iteration: 784 func_evaluations: 39984 best: 1.650171e+02
iteration: 792 func_evaluations: 40392 best: 1.650171e+02
iteration: 800 func_evaluations: 40800 best: 1.650171e+02
iteration: 808 func_evaluations: 41208 best: 1.650171e+02
iteration: 816 func_evaluations: 41616 best: 1.650171e+02
iteration: 824 func_evaluations: 42024 best: 1.650171e+02
iteration: 832 func_evaluations: 42432 best: 1.650171e+02
iteration: 840 func_evaluations: 42840 best: 1.650171e+02
iteration: 848 func_evaluations: 43248 best: 1.650171e+02
iteration: 856 func_evaluations: 43656 best: 1.650171e+02
iteration: 864 func_evaluations: 44064 best: 1.650171e+02
iteration: 872 func_evaluations: 44472 best: 1.650171e+02
iteration: 880 func_evaluations: 44880 best: 1.650171e+02
iteration: 888 func_evaluations: 45288 best: 1.650171e+02
iteration: 896 func_evaluations: 45696 best: 1.650171e+02
iteration: 904 func_evaluations: 46104 best: 1.650171e+02
iteration: 912 func_evaluations: 46512 best: 1.650171e+02
iteration: 920 func_evaluations: 46920 best: 1.650171e+02
iteration: 928 func_evaluations: 47328 best: 1.650171e+02
iteration: 936 func_evaluations: 47736 best: 1.650171e+02
iteration: 944 func_evaluations: 48144 best: 1.650171e+02
iteration: 952 func_evaluations: 48552 best: 1.650171e+02
iteration: 960 func_evaluations: 48960 best: 1.650171e+02
iteration: 968 func_evaluations: 49368 best: 1.650171e+02
iteration: 976 func_evaluations: 49776 best: 1.650171e+02
iteration: 984 func_evaluations: 50184 best: 1.650171e+02
iteration: 992 func_evaluations: 50592 best: 1.650171e+02
iteration: 1000 func_evaluations: 51000 best: 1.650171e+02
iteration: 1008 func_evaluations: 51408 best: 1.650171e+02
iteration: 1016 func_evaluations: 51816 best: 1.650171e+02
iteration: 1024 func_evaluations: 52224 best: 1.650171e+02
iteration: 1032 func_evaluations: 52632 best: 1.650171e+02
iteration: 1040 func_evaluations: 53040 best: 1.650171e+02
iteration: 1048 func_evaluations: 53448 best: 1.650171e+02
iteration: 1056 func_evaluations: 53856 best: 1.650171e+02
iteration: 1064 func_evaluations: 54264 best: 1.650171e+02
iteration: 1072 func_evaluations: 54672 best: 1.650171e+02
iteration: 1080 func_evaluations: 55080 best: 1.650171e+02
iteration: 1088 func_evaluations: 55488 best: 1.650171e+02
iteration: 1096 func_evaluations: 55896 best: 1.650171e+02
iteration: 1104 func_evaluations: 56304 best: 1.650171e+02
iteration: 1112 func_evaluations: 56712 best: 1.650171e+02
iteration: 1120 func_evaluations: 57120 best: 1.650171e+02
iteration: 1128 func_evaluations: 57528 best: 1.650171e+02
iteration: 1136 func_evaluations: 57936 best: 1.650171e+02
iteration: 1144 func_evaluations: 58344 best: 1.650171e+02
iteration: 1152 func_evaluations: 58752 best: 1.650171e+02
iteration: 1160 func_evaluations: 59160 best: 1.650171e+02
iteration: 1168 func_evaluations: 59568 best: 1.650171e+02
iteration: 1176 func_evaluations: 59976 best: 1.650171e+02
iteration: 1184 func_evaluations: 60384 best: 1.650171e+02
iteration: 1192 func_evaluations: 60792 best: 1.650171e+02
iteration: 1200 func_evaluations: 61200 best: 1.650171e+02
iteration: 1208 func_evaluations: 61608 best: 1.650171e+02
iteration: 1216 func_evaluations: 62016 best: 1.650171e+02
iteration: 1224 func_evaluations: 62424 best: 1.650171e+02
iteration: 1232 func_evaluations: 62832 best: 1.650171e+02
iteration: 1240 func_evaluations: 63240 best: 1.650171e+02
iteration: 1248 func_evaluations: 63648 best: 1.650171e+02
iteration: 1256 func_evaluations: 64056 best: 1.650171e+02
iteration: 1264 func_evaluations: 64464 best: 1.650171e+02
iteration: 1272 func_evaluations: 64872 best: 1.650171e+02
iteration: 1280 func_evaluations: 65280 best: 1.650171e+02
iteration: 1288 func_evaluations: 65688 best: 1.650171e+02
iteration: 1296 func_evaluations: 66096 best: 1.650171e+02
iteration: 1304 func_evaluations: 66504 best: 1.650171e+02
iteration: 1312 func_evaluations: 66912 best: 1.650171e+02
iteration: 1320 func_evaluations: 67320 best: 1.650171e+02
iteration: 1328 func_evaluations: 67728 best: 1.650171e+02
iteration: 1336 func_evaluations: 68136 best: 1.650171e+02
iteration: 1344 func_evaluations: 68544 best: 1.650171e+02
iteration: 1352 func_evaluations: 68952 best: 1.650171e+02
iteration: 1360 func_evaluations: 69360 best: 1.650171e+02
iteration: 1368 func_evaluations: 69768 best: 1.650171e+02
iteration: 1376 func_evaluations: 70176 best: 1.650171e+02
iteration: 1384 func_evaluations: 70584 best: 1.650171e+02
iteration: 1392 func_evaluations: 70992 best: 1.650171e+02
iteration: 1400 func_evaluations: 71400 best: 1.650171e+02
iteration: 1408 func_evaluations: 71808 best: 1.650171e+02
iteration: 1416 func_evaluations: 72216 best: 1.650171e+02
iteration: 1424 func_evaluations: 72624 best: 1.650171e+02
iteration: 1432 func_evaluations: 73032 best: 1.650171e+02
iteration: 1440 func_evaluations: 73440 best: 1.650171e+02
iteration: 1448 func_evaluations: 73848 best: 1.650171e+02
iteration: 1456 func_evaluations: 74256 best: 1.650171e+02
iteration: 1464 func_evaluations: 74664 best: 1.650171e+02
iteration: 1472 func_evaluations: 75072 best: 1.650171e+02
iteration: 1480 func_evaluations: 75480 best: 1.650171e+02
iteration: 1488 func_evaluations: 75888 best: 1.650171e+02
iteration: 1496 func_evaluations: 76296 best: 1.650171e+02
iteration: 1504 func_evaluations: 76704 best: 1.650171e+02
iteration: 1512 func_evaluations: 77112 best: 1.650171e+02
iteration: 1520 func_evaluations: 77520 best: 1.650171e+02
iteration: 1528 func_evaluations: 77928 best: 1.650171e+02
iteration: 1536 func_evaluations: 78336 best: 1.650171e+02
iteration: 1544 func_evaluations: 78744 best: 1.650171e+02
iteration: 1552 func_evaluations: 79152 best: 1.650171e+02
iteration: 1560 func_evaluations: 79560 best: 1.650171e+02
iteration: 1568 func_evaluations: 79968 best: 1.650171e+02
iteration: 1576 func_evaluations: 80376 best: 1.650171e+02
iteration: 1584 func_evaluations: 80784 best: 1.650171e+02
iteration: 1592 func_evaluations: 81192 best: 1.650171e+02
iteration: 1600 func_evaluations: 81600 best: 1.650171e+02
iteration: 1608 func_evaluations: 82008 best: 1.650171e+02
iteration: 1616 func_evaluations: 82416 best: 1.650171e+02
iteration: 1624 func_evaluations: 82824 best: 1.650171e+02
iteration: 1632 func_evaluations: 83232 best: 1.650171e+02
iteration: 1640 func_evaluations: 83640 best: 1.650171e+02
iteration: 1648 func_evaluations: 84048 best: 1.650171e+02
iteration: 1656 func_evaluations: 84456 best: 1.650171e+02
iteration: 1664 func_evaluations: 84864 best: 1.650171e+02
iteration: 1672 func_evaluations: 85272 best: 1.650171e+02
iteration: 1680 func_evaluations: 85680 best: 1.650171e+02
iteration: 1688 func_evaluations: 86088 best: 1.650171e+02
iteration: 1696 func_evaluations: 86496 best: 1.650171e+02
iteration: 1704 func_evaluations: 86904 best: 1.650171e+02
iteration: 1712 func_evaluations: 87312 best: 1.650171e+02
iteration: 1720 func_evaluations: 87720 best: 1.650171e+02
iteration: 1728 func_evaluations: 88128 best: 1.650171e+02
iteration: 1736 func_evaluations: 88536 best: 1.650171e+02
iteration: 1744 func_evaluations: 88944 best: 1.650171e+02
iteration: 1752 func_evaluations: 89352 best: 1.650171e+02
iteration: 1760 func_evaluations: 89760 best: 1.650171e+02
iteration: 1768 func_evaluations: 90168 best: 1.650171e+02
iteration: 1776 func_evaluations: 90576 best: 1.650171e+02
iteration: 1784 func_evaluations: 90984 best: 1.650171e+02
iteration: 1792 func_evaluations: 91392 best: 1.650171e+02
iteration: 1800 func_evaluations: 91800 best: 1.650171e+02
iteration: 1808 func_evaluations: 92208 best: 1.650171e+02
iteration: 1816 func_evaluations: 92616 best: 1.650171e+02
iteration: 1824 func_evaluations: 93024 best: 1.650171e+02
iteration: 1832 func_evaluations: 93432 best: 1.650171e+02
iteration: 1840 func_evaluations: 93840 best: 1.650171e+02
iteration: 1848 func_evaluations: 94248 best: 1.650171e+02
iteration: 1856 func_evaluations: 94656 best: 1.650171e+02
iteration: 1864 func_evaluations: 95064 best: 1.650171e+02
iteration: 1872 func_evaluations: 95472 best: 1.650171e+02
iteration: 1880 func_evaluations: 95880 best: 1.650171e+02
iteration: 1888 func_evaluations: 96288 best: 1.650171e+02
iteration: 1896 func_evaluations: 96696 best: 1.650171e+02
iteration: 1904 func_evaluations: 97104 best: 1.650171e+02
iteration: 1912 func_evaluations: 97512 best: 1.650171e+02
iteration: 1920 func_evaluations: 97920 best: 1.650171e+02
iteration: 1928 func_evaluations: 98328 best: 1.650171e+02
iteration: 1936 func_evaluations: 98736 best: 1.650171e+02
iteration: 1944 func_evaluations: 99144 best: 1.650171e+02
iteration: 1952 func_evaluations: 99552 best: 1.650171e+02
iteration: 1960 func_evaluations: 99960 best: 1.650171e+02
iteration: 1968 func_evaluations: 100368 best: 1.650171e+02
iteration: 1976 func_evaluations: 100776 best: 1.650171e+02
iteration: 1984 func_evaluations: 101184 best: 1.650171e+02
iteration: 1992 func_evaluations: 101592 best: 1.650171e+02
iteration: 2000 func_evaluations: 102000 best: 1.650171e+02
iteration: 2008 func_evaluations: 102408 best: 1.650171e+02
iteration: 2016 func_evaluations: 102816 best: 1.650171e+02
iteration: 2024 func_evaluations: 103224 best: 1.650171e+02
iteration: 2032 func_evaluations: 103632 best: 1.650171e+02
iteration: 2040 func_evaluations: 104040 best: 1.650171e+02
iteration: 2048 func_evaluations: 104448 best: 1.650171e+02
iteration: 2056 func_evaluations: 104856 best: 1.650171e+02
iteration: 2064 func_evaluations: 105264 best: 1.650171e+02
iteration: 2072 func_evaluations: 105672 best: 1.650171e+02
iteration: 2080 func_evaluations: 106080 best: 1.650171e+02
iteration: 2088 func_evaluations: 106488 best: 1.650171e+02
iteration: 2096 func_evaluations: 106896 best: 1.650171e+02
iteration: 2104 func_evaluations: 107304 best: 1.650171e+02
iteration: 2112 func_evaluations: 107712 best: 1.650171e+02
iteration: 2120 func_evaluations: 108120 best: 1.650171e+02
iteration: 2128 func_evaluations: 108528 best: 1.650171e+02
iteration: 2136 func_evaluations: 108936 best: 1.650171e+02
iteration: 2144 func_evaluations: 109344 best: 1.650171e+02
iteration: 2152 func_evaluations: 109752 best: 1.650171e+02
iteration: 2160 func_evaluations: 110160 best: 1.650171e+02
iteration: 2168 func_evaluations: 110568 best: 1.650171e+02
iteration: 2176 func_evaluations: 110976 best: 1.650171e+02
iteration: 2184 func_evaluations: 111384 best: 1.650171e+02
iteration: 2192 func_evaluations: 111792 best: 1.650171e+02
iteration: 2200 func_evaluations: 112200 best: 1.650171e+02
iteration: 2208 func_evaluations: 112608 best: 1.650171e+02
iteration: 2216 func_evaluations: 113016 best: 1.650171e+02
iteration: 2224 func_evaluations: 113424 best: 1.650171e+02
iteration: 2232 func_evaluations: 113832 best: 1.650171e+02
iteration: 2240 func_evaluations: 114240 best: 1.650171e+02
iteration: 2248 func_evaluations: 114648 best: 1.650171e+02
iteration: 2256 func_evaluations: 115056 best: 1.650171e+02
iteration: 2264 func_evaluations: 115464 best: 1.650171e+02
iteration: 2272 func_evaluations: 115872 best: 1.650171e+02
iteration: 2280 func_evaluations: 116280 best: 1.650171e+02
iteration: 2288 func_evaluations: 116688 best: 1.650171e+02
iteration: 2296 func_evaluations: 117096 best: 1.650171e+02
iteration: 2304 func_evaluations: 117504 best: 1.650171e+02
iteration: 2312 func_evaluations: 117912 best: 1.650171e+02
iteration: 2320 func_evaluations: 118320 best: 1.650171e+02
iteration: 2328 func_evaluations: 118728 best: 1.650171e+02
iteration: 2336 func_evaluations: 119136 best: 1.650171e+02
iteration: 2344 func_evaluations: 119544 best: 1.650171e+02
iteration: 2352 func_evaluations: 119952 best: 1.650171e+02
iteration: 2360 func_evaluations: 120360 best: 1.650171e+02
iteration: 2368 func_evaluations: 120768 best: 1.650171e+02
iteration: 2376 func_evaluations: 121176 best: 1.650171e+02
iteration: 2384 func_evaluations: 121584 best: 1.650171e+02
iteration: 2392 func_evaluations: 121992 best: 1.650171e+02
iteration: 2400 func_evaluations: 122400 best: 1.650171e+02
iteration: 2408 func_evaluations: 122808 best: 1.650171e+02
iteration: 2416 func_evaluations: 123216 best: 1.650171e+02
iteration: 2424 func_evaluations: 123624 best: 1.650171e+02
iteration: 2432 func_evaluations: 124032 best: 1.650171e+02
iteration: 2440 func_evaluations: 124440 best: 1.650171e+02
iteration: 2448 func_evaluations: 124848 best: 1.650171e+02
iteration: 2456 func_evaluations: 125256 best: 1.650171e+02
iteration: 2464 func_evaluations: 125664 best: 1.650171e+02
iteration: 2472 func_evaluations: 126072 best: 1.650171e+02
iteration: 2480 func_evaluations: 126480 best: 1.650171e+02
iteration: 2488 func_evaluations: 126888 best: 1.650171e+02
iteration: 2496 func_evaluations: 127296 best: 1.650171e+02
iteration: 2504 func_evaluations: 127704 best: 1.650171e+02
iteration: 2512 func_evaluations: 128112 best: 1.650171e+02
iteration: 2520 func_evaluations: 128520 best: 1.650171e+02
iteration: 2528 func_evaluations: 128928 best: 1.650171e+02
iteration: 2536 func_evaluations: 129336 best: 1.650171e+02
iteration: 2544 func_evaluations: 129744 best: 1.650171e+02
iteration: 2552 func_evaluations: 130152 best: 1.650171e+02
iteration: 2560 func_evaluations: 130560 best: 1.650171e+02
iteration: 2568 func_evaluations: 130968 best: 1.650171e+02
iteration: 2576 func_evaluations: 131376 best: 1.650171e+02
iteration: 2584 func_evaluations: 131784 best: 1.650171e+02
iteration: 2592 func_evaluations: 132192 best: 1.650171e+02
iteration: 2600 func_evaluations: 132600 best: 1.650171e+02
iteration: 2608 func_evaluations: 133008 best: 1.650171e+02
iteration: 2616 func_evaluations: 133416 best: 1.650171e+02
iteration: 2624 func_evaluations: 133824 best: 1.650171e+02
iteration: 2632 func_evaluations: 134232 best: 1.650171e+02
iteration: 2640 func_evaluations: 134640 best: 1.650171e+02
iteration: 2648 func_evaluations: 135048 best: 1.650171e+02
iteration: 2652 func_evaluations: 135252 best: 1.650171e+02
iteration: 2656 func_evaluations: 135456 best: 1.650171e+02
iteration: 2660 func_evaluations: 135660 best: 1.650171e+02
iteration: 2664 func_evaluations: 135864 best: 1.650171e+02
iteration: 2668 func_evaluations: 136068 best: 1.650171e+02
iteration: 2672 func_evaluations: 136272 best: 1.650171e+02
iteration: 2676 func_evaluations: 136476 best: 1.650171e+02
iteration: 2680 func_evaluations: 136680 best: 1.650171e+02
iteration: 2684 func_evaluations: 136884 best: 1.650171e+02
iteration: 2688 func_evaluations: 137088 best: 1.650171e+02
iteration: 2692 func_evaluations: 137292 best: 1.650171e+02
iteration: 2696 func_evaluations: 137496 best: 1.650171e+02
iteration: 2700 func_evaluations: 137700 best: 1.650171e+02
iteration: 2704 func_evaluations: 137904 best: 1.650171e+02
iteration: 2708 func_evaluations: 138108 best: 1.650171e+02
iteration: 2712 func_evaluations: 138312 best: 1.650171e+02
iteration: 2716 func_evaluations: 138516 best: 1.650171e+02
iteration: 2720 func_evaluations: 138720 best: 1.650171e+02
iteration: 2724 func_evaluations: 138924 best: 1.650171e+02
iteration: 2728 func_evaluations: 139128 best: 1.650171e+02
iteration: 2732 func_evaluations: 139332 best: 1.650171e+02
iteration: 2736 func_evaluations: 139536 best: 1.650171e+02
iteration: 2740 func_evaluations: 139740 best: 1.650171e+02
iteration: 2744 func_evaluations: 139944 best: 1.650171e+02
iteration: 2748 func_evaluations: 140148 best: 1.650171e+02
iteration: 2752 func_evaluations: 140352 best: 1.650171e+02
iteration: 2756 func_evaluations: 140556 best: 1.650171e+02
iteration: 2760 func_evaluations: 140760 best: 1.650171e+02
iteration: 2764 func_evaluations: 140964 best: 1.650171e+02
iteration: 2768 func_evaluations: 141168 best: 1.650171e+02
iteration: 2772 func_evaluations: 141372 best: 1.650171e+02
iteration: 2776 func_evaluations: 141576 best: 1.650171e+02
iteration: 2780 func_evaluations: 141780 best: 1.650171e+02
iteration: 2784 func_evaluations: 141984 best: 1.650171e+02
iteration: 2788 func_evaluations: 142188 best: 1.650171e+02
iteration: 2792 func_evaluations: 142392 best: 1.650171e+02
iteration: 2796 func_evaluations: 142596 best: 1.650171e+02
iteration: 2800 func_evaluations: 142800 best: 1.650171e+02
iteration: 2804 func_evaluations: 143004 best: 1.650171e+02
iteration: 2808 func_evaluations: 143208 best: 1.650171e+02
iteration: 2812 func_evaluations: 143412 best: 1.650171e+02
iteration: 2816 func_evaluations: 143616 best: 1.650171e+02
iteration: 2820 func_evaluations: 143820 best: 1.650171e+02
iteration: 2824 func_evaluations: 144024 best: 1.650171e+02
iteration: 2828 func_evaluations: 144228 best: 1.650171e+02
iteration: 2832 func_evaluations: 144432 best: 1.650171e+02
iteration: 2836 func_evaluations: 144636 best: 1.650171e+02
iteration: 2840 func_evaluations: 144840 best: 1.650171e+02
iteration: 2844 func_evaluations: 145044 best: 1.650171e+02
iteration: 2848 func_evaluations: 145248 best: 1.650171e+02
iteration: 2852 func_evaluations: 145452 best: 1.650171e+02
iteration: 2856 func_evaluations: 145656 best: 1.650171e+02
iteration: 2860 func_evaluations: 145860 best: 1.650171e+02
iteration: 2864 func_evaluations: 146064 best: 1.650171e+02
iteration: 2868 func_evaluations: 146268 best: 1.650171e+02
iteration: 2872 func_evaluations: 146472 best: 1.650171e+02
iteration: 2876 func_evaluations: 146676 best: 1.650171e+02
iteration: 2880 func_evaluations: 146880 best: 1.650171e+02
iteration: 2884 func_evaluations: 147084 best: 1.650171e+02
iteration: 2888 func_evaluations: 147288 best: 1.650171e+02
iteration: 2892 func_evaluations: 147492 best: 1.650171e+02
iteration: 2896 func_evaluations: 147696 best: 1.650171e+02
iteration: 2900 func_evaluations: 147900 best: 1.650171e+02
iteration: 2904 func_evaluations: 148104 best: 1.650171e+02
iteration: 2908 func_evaluations: 148308 best: 1.650171e+02
iteration: 2912 func_evaluations: 148512 best: 1.650171e+02
iteration: 2916 func_evaluations: 148716 best: 1.650171e+02
iteration: 2920 func_evaluations: 148920 best: 1.650171e+02
iteration: 2924 func_evaluations: 149124 best: 1.650171e+02
iteration: 2928 func_evaluations: 149328 best: 1.650171e+02
iteration: 2932 func_evaluations: 149532 best: 1.650171e+02
iteration: 2936 func_evaluations: 149736 best: 1.650171e+02
iteration: 2940 func_evaluations: 149940 best: 1.650171e+02
Total time: 1.317431 sec
Best 1.650171e+02
