
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              4254
  evaluations:       150000
  iterations:        842
  particles:         178
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        178
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.830288e+05
  firstEvaluation:    1
  bestSolutionValue:  5.915691e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 178 best: 2.914427e+04
iteration: 2 func_evaluations: 356 best: 2.296128e+04
iteration: 3 func_evaluations: 534 best: 2.296128e+04
iteration: 4 func_evaluations: 712 best: 2.296128e+04
iteration: 5 func_evaluations: 890 best: 2.060947e+04
iteration: 6 func_evaluations: 1068 best: 1.697360e+04
iteration: 7 func_evaluations: 1246 best: 1.610489e+04
iteration: 8 func_evaluations: 1424 best: 1.304140e+04
iteration: 9 func_evaluations: 1602 best: 1.304140e+04
iteration: 10 func_evaluations: 1780 best: 9.948359e+03
iteration: 12 func_evaluations: 2136 best: 7.728100e+03
iteration: 16 func_evaluations: 2848 best: 6.482819e+03
iteration: 20 func_evaluations: 3560 best: 4.702637e+03
iteration: 24 func_evaluations: 4272 best: 3.481544e+03
iteration: 28 func_evaluations: 4984 best: 2.793223e+03
iteration: 32 func_evaluations: 5696 best: 2.272505e+03
iteration: 36 func_evaluations: 6408 best: 1.870281e+03
iteration: 40 func_evaluations: 7120 best: 1.549458e+03
iteration: 44 func_evaluations: 7832 best: 1.326742e+03
iteration: 48 func_evaluations: 8544 best: 1.175898e+03
iteration: 52 func_evaluations: 9256 best: 9.993398e+02
iteration: 56 func_evaluations: 9968 best: 8.512627e+02
iteration: 60 func_evaluations: 10680 best: 7.320950e+02
iteration: 64 func_evaluations: 11392 best: 6.200312e+02
iteration: 68 func_evaluations: 12104 best: 5.094802e+02
iteration: 72 func_evaluations: 12816 best: 4.170271e+02
iteration: 76 func_evaluations: 13528 best: 3.385684e+02
iteration: 80 func_evaluations: 14240 best: 2.916116e+02
iteration: 84 func_evaluations: 14952 best: 2.432294e+02
iteration: 86 func_evaluations: 15308 best: 2.172527e+02
iteration: 88 func_evaluations: 15664 best: 2.045177e+02
iteration: 90 func_evaluations: 16020 best: 1.853137e+02
iteration: 92 func_evaluations: 16376 best: 1.715355e+02
iteration: 94 func_evaluations: 16732 best: 1.523204e+02
iteration: 96 func_evaluations: 17088 best: 1.445661e+02
iteration: 98 func_evaluations: 17444 best: 1.300496e+02
iteration: 100 func_evaluations: 17800 best: 1.191517e+02
iteration: 102 func_evaluations: 18156 best: 1.105443e+02
iteration: 104 func_evaluations: 18512 best: 1.044626e+02
iteration: 106 func_evaluations: 18868 best: 1.005321e+02
iteration: 108 func_evaluations: 19224 best: 8.947059e+01
iteration: 110 func_evaluations: 19580 best: 8.075359e+01
iteration: 112 func_evaluations: 19936 best: 7.431832e+01
iteration: 114 func_evaluations: 20292 best: 7.431832e+01
iteration: 116 func_evaluations: 20648 best: 7.431832e+01
iteration: 118 func_evaluations: 21004 best: 7.431832e+01
iteration: 120 func_evaluations: 21360 best: 7.092674e+01
iteration: 122 func_evaluations: 21716 best: 6.782417e+01
iteration: 124 func_evaluations: 22072 best: 6.415566e+01
iteration: 126 func_evaluations: 22428 best: 6.162160e+01
iteration: 128 func_evaluations: 22784 best: 5.276786e+01
iteration: 130 func_evaluations: 23140 best: 5.276786e+01
iteration: 132 func_evaluations: 23496 best: 5.276786e+01
iteration: 134 func_evaluations: 23852 best: 4.954172e+01
iteration: 136 func_evaluations: 24208 best: 4.546512e+01
iteration: 138 func_evaluations: 24564 best: 4.025559e+01
iteration: 140 func_evaluations: 24920 best: 3.793249e+01
iteration: 142 func_evaluations: 25276 best: 3.793249e+01
iteration: 144 func_evaluations: 25632 best: 3.793249e+01
iteration: 146 func_evaluations: 25988 best: 3.793249e+01
iteration: 148 func_evaluations: 26344 best: 3.614029e+01
iteration: 150 func_evaluations: 26700 best: 2.898091e+01
iteration: 152 func_evaluations: 27056 best: 2.898091e+01
iteration: 154 func_evaluations: 27412 best: 2.898091e+01
iteration: 156 func_evaluations: 27768 best: 2.662928e+01
iteration: 158 func_evaluations: 28124 best: 2.662928e+01
iteration: 160 func_evaluations: 28480 best: 2.561366e+01
iteration: 162 func_evaluations: 28836 best: 2.284501e+01
iteration: 164 func_evaluations: 29192 best: 2.050152e+01
iteration: 166 func_evaluations: 29548 best: 1.731447e+01
iteration: 168 func_evaluations: 29904 best: 1.731447e+01
iteration: 170 func_evaluations: 30260 best: 1.731447e+01
iteration: 172 func_evaluations: 30616 best: 1.731447e+01
iteration: 174 func_evaluations: 30972 best: 1.615465e+01
iteration: 176 func_evaluations: 31328 best: 1.615465e+01
iteration: 178 func_evaluations: 31684 best: 1.497579e+01
iteration: 180 func_evaluations: 32040 best: 1.302796e+01
iteration: 182 func_evaluations: 32396 best: 1.302796e+01
iteration: 184 func_evaluations: 32752 best: 1.302796e+01
iteration: 186 func_evaluations: 33108 best: 1.302796e+01
iteration: 188 func_evaluations: 33464 best: 1.302796e+01
iteration: 190 func_evaluations: 33820 best: 1.117163e+01
iteration: 192 func_evaluations: 34176 best: 1.117163e+01
iteration: 194 func_evaluations: 34532 best: 1.117163e+01
iteration: 196 func_evaluations: 34888 best: 1.117163e+01
iteration: 198 func_evaluations: 35244 best: 1.117163e+01
iteration: 200 func_evaluations: 35600 best: 1.117163e+01
iteration: 202 func_evaluations: 35956 best: 1.117163e+01
iteration: 204 func_evaluations: 36312 best: 1.117163e+01
iteration: 206 func_evaluations: 36668 best: 1.117163e+01
iteration: 208 func_evaluations: 37024 best: 1.117163e+01
iteration: 210 func_evaluations: 37380 best: 1.117163e+01
iteration: 212 func_evaluations: 37736 best: 1.117163e+01
iteration: 214 func_evaluations: 38092 best: 1.109307e+01
iteration: 216 func_evaluations: 38448 best: 1.109307e+01
iteration: 218 func_evaluations: 38804 best: 1.042970e+01
iteration: 220 func_evaluations: 39160 best: 1.042970e+01
iteration: 222 func_evaluations: 39516 best: 1.042970e+01
iteration: 224 func_evaluations: 39872 best: 1.042970e+01
iteration: 226 func_evaluations: 40228 best: 1.042970e+01
iteration: 228 func_evaluations: 40584 best: 1.042970e+01
iteration: 230 func_evaluations: 40940 best: 1.042970e+01
iteration: 232 func_evaluations: 41296 best: 9.738930e+00
iteration: 234 func_evaluations: 41652 best: 9.255720e+00
iteration: 236 func_evaluations: 42008 best: 9.255720e+00
iteration: 238 func_evaluations: 42364 best: 6.424089e+00
iteration: 240 func_evaluations: 42720 best: 6.424089e+00
iteration: 242 func_evaluations: 43076 best: 6.424089e+00
iteration: 244 func_evaluations: 43432 best: 6.424089e+00
iteration: 246 func_evaluations: 43788 best: 6.424089e+00
iteration: 248 func_evaluations: 44144 best: 6.424089e+00
iteration: 250 func_evaluations: 44500 best: 6.424089e+00
iteration: 252 func_evaluations: 44856 best: 6.424089e+00
iteration: 254 func_evaluations: 45212 best: 6.424089e+00
iteration: 256 func_evaluations: 45568 best: 6.424089e+00
iteration: 258 func_evaluations: 45924 best: 6.424089e+00
iteration: 260 func_evaluations: 46280 best: 6.424089e+00
iteration: 262 func_evaluations: 46636 best: 6.424089e+00
iteration: 264 func_evaluations: 46992 best: 6.424089e+00
iteration: 266 func_evaluations: 47348 best: 6.424089e+00
iteration: 268 func_evaluations: 47704 best: 6.402616e+00
iteration: 270 func_evaluations: 48060 best: 6.402616e+00
iteration: 272 func_evaluations: 48416 best: 6.402616e+00
iteration: 274 func_evaluations: 48772 best: 6.402616e+00
iteration: 276 func_evaluations: 49128 best: 6.402616e+00
iteration: 278 func_evaluations: 49484 best: 6.402616e+00
iteration: 280 func_evaluations: 49840 best: 6.402616e+00
iteration: 282 func_evaluations: 50196 best: 6.402616e+00
iteration: 284 func_evaluations: 50552 best: 6.402616e+00
iteration: 286 func_evaluations: 50908 best: 6.402616e+00
iteration: 288 func_evaluations: 51264 best: 6.402616e+00
iteration: 290 func_evaluations: 51620 best: 6.402616e+00
iteration: 292 func_evaluations: 51976 best: 6.402616e+00
iteration: 294 func_evaluations: 52332 best: 6.402616e+00
iteration: 296 func_evaluations: 52688 best: 4.079595e+00
iteration: 298 func_evaluations: 53044 best: 4.079595e+00
iteration: 300 func_evaluations: 53400 best: 4.079595e+00
iteration: 302 func_evaluations: 53756 best: 4.079595e+00
iteration: 304 func_evaluations: 54112 best: 4.079595e+00
iteration: 306 func_evaluations: 54468 best: 4.079595e+00
iteration: 308 func_evaluations: 54824 best: 4.079595e+00
iteration: 310 func_evaluations: 55180 best: 4.079595e+00
iteration: 312 func_evaluations: 55536 best: 4.079595e+00
iteration: 314 func_evaluations: 55892 best: 4.079595e+00
iteration: 316 func_evaluations: 56248 best: 4.079595e+00
iteration: 318 func_evaluations: 56604 best: 4.079595e+00
iteration: 320 func_evaluations: 56960 best: 4.079595e+00
iteration: 322 func_evaluations: 57316 best: 4.079595e+00
iteration: 324 func_evaluations: 57672 best: 4.079595e+00
iteration: 326 func_evaluations: 58028 best: 4.079595e+00
iteration: 328 func_evaluations: 58384 best: 4.079595e+00
iteration: 330 func_evaluations: 58740 best: 4.079595e+00
iteration: 332 func_evaluations: 59096 best: 4.079595e+00
iteration: 334 func_evaluations: 59452 best: 4.079595e+00
iteration: 336 func_evaluations: 59808 best: 4.079595e+00
iteration: 338 func_evaluations: 60164 best: 4.079595e+00
iteration: 340 func_evaluations: 60520 best: 4.079595e+00
iteration: 342 func_evaluations: 60876 best: 4.079595e+00
iteration: 344 func_evaluations: 61232 best: 4.079595e+00
iteration: 346 func_evaluations: 61588 best: 4.079595e+00
iteration: 348 func_evaluations: 61944 best: 4.079595e+00
iteration: 350 func_evaluations: 62300 best: 4.079595e+00
iteration: 352 func_evaluations: 62656 best: 4.079595e+00
iteration: 354 func_evaluations: 63012 best: 4.079595e+00
iteration: 356 func_evaluations: 63368 best: 4.079595e+00
iteration: 358 func_evaluations: 63724 best: 4.079595e+00
iteration: 360 func_evaluations: 64080 best: 4.079595e+00
iteration: 362 func_evaluations: 64436 best: 4.079595e+00
iteration: 364 func_evaluations: 64792 best: 4.079595e+00
iteration: 366 func_evaluations: 65148 best: 4.079595e+00
iteration: 368 func_evaluations: 65504 best: 4.079595e+00
iteration: 370 func_evaluations: 65860 best: 3.564739e+00
iteration: 372 func_evaluations: 66216 best: 3.564739e+00
iteration: 374 func_evaluations: 66572 best: 3.564739e+00
iteration: 376 func_evaluations: 66928 best: 3.564739e+00
iteration: 378 func_evaluations: 67284 best: 3.564739e+00
iteration: 380 func_evaluations: 67640 best: 3.564739e+00
iteration: 382 func_evaluations: 67996 best: 3.564739e+00
iteration: 384 func_evaluations: 68352 best: 3.564739e+00
iteration: 386 func_evaluations: 68708 best: 3.564739e+00
iteration: 388 func_evaluations: 69064 best: 3.564739e+00
iteration: 390 func_evaluations: 69420 best: 3.564739e+00
iteration: 392 func_evaluations: 69776 best: 3.564739e+00
iteration: 394 func_evaluations: 70132 best: 3.564739e+00
iteration: 396 func_evaluations: 70488 best: 3.564739e+00
iteration: 398 func_evaluations: 70844 best: 3.564739e+00
iteration: 400 func_evaluations: 71200 best: 3.564739e+00
iteration: 402 func_evaluations: 71556 best: 3.564739e+00
iteration: 404 func_evaluations: 71912 best: 3.564739e+00
iteration: 406 func_evaluations: 72268 best: 3.564739e+00
iteration: 408 func_evaluations: 72624 best: 3.564739e+00
iteration: 410 func_evaluations: 72980 best: 3.564739e+00
iteration: 412 func_evaluations: 73336 best: 3.564739e+00
iteration: 414 func_evaluations: 73692 best: 3.564739e+00
iteration: 416 func_evaluations: 74048 best: 3.564739e+00
iteration: 418 func_evaluations: 74404 best: 3.564739e+00
iteration: 420 func_evaluations: 74760 best: 3.564739e+00
iteration: 422 func_evaluations: 75116 best: 3.564739e+00
iteration: 424 func_evaluations: 75472 best: 3.564739e+00
iteration: 426 func_evaluations: 75828 best: 3.564739e+00
iteration: 428 func_evaluations: 76184 best: 3.564739e+00
iteration: 430 func_evaluations: 76540 best: 3.564739e+00
iteration: 432 func_evaluations: 76896 best: 3.564739e+00
iteration: 434 func_evaluations: 77252 best: 3.564739e+00
iteration: 436 func_evaluations: 77608 best: 3.564739e+00
iteration: 438 func_evaluations: 77964 best: 3.564739e+00
iteration: 440 func_evaluations: 78320 best: 3.564739e+00
iteration: 442 func_evaluations: 78676 best: 3.564739e+00
iteration: 444 func_evaluations: 79032 best: 3.564739e+00
iteration: 446 func_evaluations: 79388 best: 3.564739e+00
iteration: 448 func_evaluations: 79744 best: 3.564739e+00
iteration: 450 func_evaluations: 80100 best: 3.564739e+00
iteration: 452 func_evaluations: 80456 best: 3.564739e+00
iteration: 454 func_evaluations: 80812 best: 3.564739e+00
iteration: 456 func_evaluations: 81168 best: 3.564739e+00
iteration: 458 func_evaluations: 81524 best: 3.564739e+00
iteration: 460 func_evaluations: 81880 best: 3.564739e+00
iteration: 462 func_evaluations: 82236 best: 3.564739e+00
iteration: 464 func_evaluations: 82592 best: 3.564739e+00
iteration: 466 func_evaluations: 82948 best: 3.564739e+00
iteration: 468 func_evaluations: 83304 best: 3.564739e+00
iteration: 470 func_evaluations: 83660 best: 3.564739e+00
iteration: 472 func_evaluations: 84016 best: 3.564739e+00
iteration: 474 func_evaluations: 84372 best: 3.564739e+00
iteration: 476 func_evaluations: 84728 best: 3.564739e+00
iteration: 478 func_evaluations: 85084 best: 3.564739e+00
iteration: 480 func_evaluations: 85440 best: 3.564739e+00
iteration: 482 func_evaluations: 85796 best: 3.564739e+00
iteration: 484 func_evaluations: 86152 best: 3.564739e+00
iteration: 486 func_evaluations: 86508 best: 3.564739e+00
iteration: 488 func_evaluations: 86864 best: 3.564739e+00
iteration: 490 func_evaluations: 87220 best: 3.564739e+00
iteration: 492 func_evaluations: 87576 best: 3.564739e+00
iteration: 494 func_evaluations: 87932 best: 3.564739e+00
iteration: 496 func_evaluations: 88288 best: 3.564739e+00
iteration: 498 func_evaluations: 88644 best: 3.564739e+00
iteration: 500 func_evaluations: 89000 best: 3.564739e+00
iteration: 502 func_evaluations: 89356 best: 3.564739e+00
iteration: 504 func_evaluations: 89712 best: 3.564739e+00
iteration: 506 func_evaluations: 90068 best: 3.564739e+00
iteration: 508 func_evaluations: 90424 best: 3.564739e+00
iteration: 510 func_evaluations: 90780 best: 3.564739e+00
iteration: 512 func_evaluations: 91136 best: 3.564739e+00
iteration: 514 func_evaluations: 91492 best: 3.564739e+00
iteration: 516 func_evaluations: 91848 best: 3.564739e+00
iteration: 518 func_evaluations: 92204 best: 3.564739e+00
iteration: 520 func_evaluations: 92560 best: 3.564739e+00
iteration: 522 func_evaluations: 92916 best: 3.564739e+00
iteration: 524 func_evaluations: 93272 best: 3.564739e+00
iteration: 526 func_evaluations: 93628 best: 3.564739e+00
iteration: 528 func_evaluations: 93984 best: 3.564739e+00
iteration: 530 func_evaluations: 94340 best: 3.564739e+00
iteration: 532 func_evaluations: 94696 best: 3.564739e+00
iteration: 534 func_evaluations: 95052 best: 3.564739e+00
iteration: 536 func_evaluations: 95408 best: 3.564739e+00
iteration: 538 func_evaluations: 95764 best: 3.564739e+00
iteration: 540 func_evaluations: 96120 best: 3.564739e+00
iteration: 542 func_evaluations: 96476 best: 3.564739e+00
iteration: 544 func_evaluations: 96832 best: 3.564739e+00
iteration: 546 func_evaluations: 97188 best: 3.564739e+00
iteration: 548 func_evaluations: 97544 best: 3.226946e+00
iteration: 550 func_evaluations: 97900 best: 3.226946e+00
iteration: 552 func_evaluations: 98256 best: 3.226946e+00
iteration: 554 func_evaluations: 98612 best: 3.226946e+00
iteration: 556 func_evaluations: 98968 best: 3.226946e+00
iteration: 558 func_evaluations: 99324 best: 3.226946e+00
iteration: 560 func_evaluations: 99680 best: 3.226946e+00
iteration: 562 func_evaluations: 100036 best: 3.226946e+00
iteration: 564 func_evaluations: 100392 best: 3.226946e+00
iteration: 566 func_evaluations: 100748 best: 3.226946e+00
iteration: 568 func_evaluations: 101104 best: 3.226946e+00
iteration: 570 func_evaluations: 101460 best: 3.226946e+00
iteration: 572 func_evaluations: 101816 best: 3.226946e+00
iteration: 574 func_evaluations: 102172 best: 3.226946e+00
iteration: 576 func_evaluations: 102528 best: 3.226946e+00
iteration: 578 func_evaluations: 102884 best: 3.226946e+00
iteration: 580 func_evaluations: 103240 best: 3.226946e+00
iteration: 582 func_evaluations: 103596 best: 3.226946e+00
iteration: 584 func_evaluations: 103952 best: 3.226946e+00
iteration: 586 func_evaluations: 104308 best: 3.226946e+00
iteration: 588 func_evaluations: 104664 best: 3.226946e+00
iteration: 590 func_evaluations: 105020 best: 3.226946e+00
iteration: 592 func_evaluations: 105376 best: 3.226946e+00
iteration: 594 func_evaluations: 105732 best: 3.226946e+00
iteration: 596 func_evaluations: 106088 best: 3.226946e+00
iteration: 598 func_evaluations: 106444 best: 3.226946e+00
iteration: 600 func_evaluations: 106800 best: 3.226946e+00
iteration: 602 func_evaluations: 107156 best: 3.226946e+00
iteration: 604 func_evaluations: 107512 best: 3.226946e+00
iteration: 606 func_evaluations: 107868 best: 3.226946e+00
iteration: 608 func_evaluations: 108224 best: 3.226946e+00
iteration: 610 func_evaluations: 108580 best: 3.226946e+00
iteration: 612 func_evaluations: 108936 best: 3.226946e+00
iteration: 614 func_evaluations: 109292 best: 3.226946e+00
iteration: 616 func_evaluations: 109648 best: 3.226946e+00
iteration: 618 func_evaluations: 110004 best: 3.226946e+00
iteration: 620 func_evaluations: 110360 best: 3.226946e+00
iteration: 622 func_evaluations: 110716 best: 3.226946e+00
iteration: 624 func_evaluations: 111072 best: 3.226946e+00
iteration: 626 func_evaluations: 111428 best: 3.226946e+00
iteration: 628 func_evaluations: 111784 best: 3.226946e+00
iteration: 630 func_evaluations: 112140 best: 3.226946e+00
iteration: 632 func_evaluations: 112496 best: 3.226946e+00
iteration: 634 func_evaluations: 112852 best: 3.226946e+00
iteration: 636 func_evaluations: 113208 best: 3.226946e+00
iteration: 638 func_evaluations: 113564 best: 3.226946e+00
iteration: 640 func_evaluations: 113920 best: 3.226946e+00
iteration: 642 func_evaluations: 114276 best: 3.226946e+00
iteration: 644 func_evaluations: 114632 best: 3.226946e+00
iteration: 646 func_evaluations: 114988 best: 3.226946e+00
iteration: 648 func_evaluations: 115344 best: 3.226946e+00
iteration: 650 func_evaluations: 115700 best: 3.226946e+00
iteration: 652 func_evaluations: 116056 best: 3.226946e+00
iteration: 654 func_evaluations: 116412 best: 3.226946e+00
iteration: 656 func_evaluations: 116768 best: 3.226946e+00
iteration: 658 func_evaluations: 117124 best: 3.226946e+00
iteration: 660 func_evaluations: 117480 best: 3.226946e+00
iteration: 662 func_evaluations: 117836 best: 3.226946e+00
iteration: 664 func_evaluations: 118192 best: 3.226946e+00
iteration: 666 func_evaluations: 118548 best: 3.226946e+00
iteration: 668 func_evaluations: 118904 best: 3.226946e+00
iteration: 670 func_evaluations: 119260 best: 3.226946e+00
iteration: 672 func_evaluations: 119616 best: 3.226946e+00
iteration: 674 func_evaluations: 119972 best: 3.226946e+00
iteration: 676 func_evaluations: 120328 best: 3.226946e+00
iteration: 678 func_evaluations: 120684 best: 3.226946e+00
iteration: 680 func_evaluations: 121040 best: 3.226946e+00
iteration: 682 func_evaluations: 121396 best: 3.226946e+00
iteration: 684 func_evaluations: 121752 best: 3.226946e+00
iteration: 686 func_evaluations: 122108 best: 3.226946e+00
iteration: 688 func_evaluations: 122464 best: 3.226946e+00
iteration: 690 func_evaluations: 122820 best: 3.226946e+00
iteration: 692 func_evaluations: 123176 best: 3.226946e+00
iteration: 694 func_evaluations: 123532 best: 3.226946e+00
iteration: 696 func_evaluations: 123888 best: 3.226946e+00
iteration: 698 func_evaluations: 124244 best: 3.226946e+00
iteration: 700 func_evaluations: 124600 best: 3.226946e+00
iteration: 702 func_evaluations: 124956 best: 3.226946e+00
iteration: 704 func_evaluations: 125312 best: 3.226946e+00
iteration: 706 func_evaluations: 125668 best: 3.226946e+00
iteration: 708 func_evaluations: 126024 best: 3.226946e+00
iteration: 710 func_evaluations: 126380 best: 3.226946e+00
iteration: 712 func_evaluations: 126736 best: 3.226946e+00
iteration: 714 func_evaluations: 127092 best: 3.226946e+00
iteration: 716 func_evaluations: 127448 best: 3.226946e+00
iteration: 718 func_evaluations: 127804 best: 3.226946e+00
iteration: 720 func_evaluations: 128160 best: 3.226946e+00
iteration: 722 func_evaluations: 128516 best: 3.226946e+00
iteration: 724 func_evaluations: 128872 best: 3.226946e+00
iteration: 726 func_evaluations: 129228 best: 3.226946e+00
iteration: 728 func_evaluations: 129584 best: 3.226946e+00
iteration: 730 func_evaluations: 129940 best: 3.226946e+00
iteration: 732 func_evaluations: 130296 best: 3.226946e+00
iteration: 734 func_evaluations: 130652 best: 3.226946e+00
iteration: 736 func_evaluations: 131008 best: 3.226946e+00
iteration: 738 func_evaluations: 131364 best: 3.226946e+00
iteration: 740 func_evaluations: 131720 best: 3.226946e+00
iteration: 742 func_evaluations: 132076 best: 3.226946e+00
iteration: 744 func_evaluations: 132432 best: 3.226946e+00
iteration: 746 func_evaluations: 132788 best: 3.226946e+00
iteration: 748 func_evaluations: 133144 best: 3.226946e+00
iteration: 750 func_evaluations: 133500 best: 3.226946e+00
iteration: 752 func_evaluations: 133856 best: 3.226946e+00
iteration: 754 func_evaluations: 134212 best: 3.226946e+00
iteration: 756 func_evaluations: 134568 best: 3.226946e+00
iteration: 760 func_evaluations: 135280 best: 3.226946e+00
iteration: 764 func_evaluations: 135992 best: 3.226946e+00
iteration: 768 func_evaluations: 136704 best: 3.226946e+00
iteration: 772 func_evaluations: 137416 best: 3.226946e+00
iteration: 776 func_evaluations: 138128 best: 3.226946e+00
iteration: 780 func_evaluations: 138840 best: 3.226946e+00
iteration: 784 func_evaluations: 139552 best: 3.226946e+00
iteration: 788 func_evaluations: 140264 best: 3.226946e+00
iteration: 792 func_evaluations: 140976 best: 3.226946e+00
iteration: 796 func_evaluations: 141688 best: 3.226946e+00
iteration: 800 func_evaluations: 142400 best: 3.226946e+00
iteration: 804 func_evaluations: 143112 best: 3.226946e+00
iteration: 808 func_evaluations: 143824 best: 3.226946e+00
iteration: 812 func_evaluations: 144536 best: 3.226946e+00
iteration: 816 func_evaluations: 145248 best: 3.226946e+00
iteration: 820 func_evaluations: 145960 best: 3.226946e+00
iteration: 824 func_evaluations: 146672 best: 3.226946e+00
iteration: 828 func_evaluations: 147384 best: 3.226946e+00
iteration: 832 func_evaluations: 148096 best: 3.226946e+00
iteration: 836 func_evaluations: 148808 best: 3.226946e+00
iteration: 840 func_evaluations: 149520 best: 3.226946e+00
Total time: 1.120839 sec
Best 3.226946e+00
48e+03
iteration: 816 func_evaluations: 115056 best: 1.528348e+03
iteration: 818 func_evaluations: 115338 best: 1.523444e+03
iteration: 820 func_evaluations: 115620 best: 1.523444e+03
iteration: 822 func_evaluations: 115902 best: 1.523444e+03
iteration: 824 func_evaluations: 116184 best: 1.514838e+03
iteration: 826 func_evaluations: 116466 best: 1.512883e+03
iteration: 828 func_evaluations: 116748 best: 1.496748e+03
iteration: 830 func_evaluations: 117030 best: 1.489161e+03
iteration: 832 func_evaluations: 117312 best: 1.489161e+03
iteration: 834 func_evaluations: 117594 best: 1.489161e+03
iteration: 836 func_evaluations: 117876 best: 1.489161e+03
iteration: 838 func_evaluations: 118158 best: 1.489161e+03
iteration: 840 func_evaluations: 118440 best: 1.467312e+03
iteration: 842 func_evaluations: 118722 best: 1.467312e+03
iteration: 844 func_evaluations: 119004 best: 1.461443e+03
iteration: 846 func_evaluations: 119286 best: 1.453268e+03
iteration: 848 func_evaluations: 119568 best: 1.453268e+03
iteration: 850 func_evaluations: 119850 best: 1.453268e+03
iteration: 852 func_evaluations: 120132 best: 1.453268e+03
iteration: 854 func_evaluations: 120414 best: 1.453268e+03
iteration: 856 func_evaluations: 120696 best: 1.453268e+03
iteration: 858 func_evaluations: 120978 best: 1.443129e+03
iteration: 860 func_evaluations: 121260 best: 1.443129e+03
iteration: 862 func_evaluations: 121542 best: 1.425518e+03
iteration: 864 func_evaluations: 121824 best: 1.415420e+03
iteration: 866 func_evaluations: 122106 best: 1.415420e+03
iteration: 868 func_evaluations: 122388 best: 1.415420e+03
iteration: 870 func_evaluations: 122670 best: 1.393444e+03
iteration: 872 func_evaluations: 122952 best: 1.393444e+03
iteration: 874 func_evaluations: 123234 best: 1.393444e+03
iteration: 876 func_evaluations: 123516 best: 1.393444e+03
iteration: 878 func_evaluations: 123798 best: 1.393444e+03
iteration: 880 func_evaluations: 124080 best: 1.392342e+03
iteration: 882 func_evaluations: 124362 best: 1.392342e+03
iteration: 884 func_evaluations: 124644 best: 1.383583e+03
iteration: 886 func_evaluations: 124926 best: 1.383583e+03
iteration: 888 func_evaluations: 125208 best: 1.383583e+03
iteration: 890 func_evaluations: 125490 best: 1.383583e+03
iteration: 892 func_evaluations: 125772 best: 1.383583e+03
iteration: 894 func_evaluations: 126054 best: 1.373868e+03
iteration: 896 func_evaluations: 126336 best: 1.373868e+03
iteration: 898 func_evaluations: 126618 best: 1.373868e+03
iteration: 900 func_evaluations: 126900 best: 1.364501e+03
iteration: 902 func_evaluations: 127182 best: 1.364501e+03
iteration: 904 func_evaluations: 127464 best: 1.352747e+03
iteration: 906 func_evaluations: 127746 best: 1.352747e+03
iteration: 908 func_evaluations: 128028 best: 1.352747e+03
iteration: 910 func_evaluations: 128310 best: 1.352747e+03
iteration: 912 func_evaluations: 128592 best: 1.335896e+03
iteration: 914 func_evaluations: 128874 best: 1.335896e+03
iteration: 916 func_evaluations: 129156 best: 1.332607e+03
iteration: 918 func_evaluations: 129438 best: 1.332607e+03
iteration: 920 func_evaluations: 129720 best: 1.332607e+03
iteration: 922 func_evaluations: 130002 best: 1.332607e+03
iteration: 924 func_evaluations: 130284 best: 1.330126e+03
iteration: 926 func_evaluations: 130566 best: 1.330126e+03
iteration: 928 func_evaluations: 130848 best: 1.327545e+03
iteration: 930 func_evaluations: 131130 best: 1.327545e+03
iteration: 932 func_evaluations: 131412 best: 1.327545e+03
iteration: 934 func_evaluations: 131694 best: 1.323131e+03
iteration: 936 func_evaluations: 131976 best: 1.314493e+03
iteration: 938 func_evaluations: 132258 best: 1.308885e+03
iteration: 940 func_evaluations: 132540 best: 1.308885e+03
iteration: 942 func_evaluations: 132822 best: 1.297258e+03
iteration: 944 func_evaluations: 133104 best: 1.297258e+03
iteration: 946 func_evaluations: 133386 best: 1.292464e+03
iteration: 948 func_evaluations: 133668 best: 1.292464e+03
iteration: 950 func_evaluations: 133950 best: 1.288455e+03
iteration: 952 func_evaluations: 134232 best: 1.288455e+03
iteration: 954 func_evaluations: 134514 best: 1.288455e+03
iteration: 956 func_evaluations: 134796 best: 1.288455e+03
iteration: 960 func_evaluations: 135360 best: 1.269931e+03
iteration: 964 func_evaluations: 135924 best: 1.264181e+03
iteration: 968 func_evaluations: 136488 best: 1.250699e+03
iteration: 972 func_evaluations: 137052 best: 1.243638e+03
iteration: 976 func_evaluations: 137616 best: 1.243638e+03
iteration: 980 func_evaluations: 138180 best: 1.235624e+03
iteration: 984 func_evaluations: 138744 best: 1.220401e+03
iteration: 988 func_evaluations: 139308 best: 1.220401e+03
iteration: 992 func_evaluations: 139872 best: 1.216894e+03
iteration: 996 func_evaluations: 140436 best: 1.213465e+03
iteration: 1000 func_evaluations: 141000 best: 1.204379e+03
iteration: 1004 func_evaluations: 141564 best: 1.185592e+03
iteration: 1008 func_evaluations: 142128 best: 1.185592e+03
iteration: 1012 func_evaluations: 142692 best: 1.185592e+03
iteration: 1016 func_evaluations: 143256 best: 1.180001e+03
iteration: 1020 func_evaluations: 143820 best: 1.167435e+03
iteration: 1024 func_evaluations: 144384 best: 1.158513e+03
iteration: 1028 func_evaluations: 144948 best: 1.148130e+03
iteration: 1032 func_evaluations: 145512 best: 1.148130e+03
iteration: 1036 func_evaluations: 146076 best: 1.136263e+03
iteration: 1040 func_evaluations: 146640 best: 1.134291e+03
iteration: 1044 func_evaluations: 147204 best: 1.117186e+03
iteration: 1048 func_evaluations: 147768 best: 1.117186e+03
iteration: 1052 func_evaluations: 148332 best: 1.117186e+03
iteration: 1056 func_evaluations: 148896 best: 1.112178e+03
iteration: 1060 func_evaluations: 149460 best: 1.099987e+03
Total time: 1.080002 sec
Best 1.097686e+03
