
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6592
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             0.13
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.119874e+05
  firstEvaluation:    1
  bestSolutionValue:  1.392808e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.385484e+05
iteration: 2 func_evaluations: 282 best: 1.385484e+05
iteration: 3 func_evaluations: 423 best: 1.365442e+05
iteration: 4 func_evaluations: 564 best: 1.351568e+05
iteration: 5 func_evaluations: 705 best: 1.334429e+05
iteration: 6 func_evaluations: 846 best: 1.327627e+05
iteration: 7 func_evaluations: 987 best: 1.327627e+05
iteration: 8 func_evaluations: 1128 best: 1.297558e+05
iteration: 9 func_evaluations: 1269 best: 1.277110e+05
iteration: 10 func_evaluations: 1410 best: 1.233731e+05
iteration: 12 func_evaluations: 1692 best: 1.210438e+05
iteration: 16 func_evaluations: 2256 best: 1.133756e+05
iteration: 20 func_evaluations: 2820 best: 1.081892e+05
iteration: 24 func_evaluations: 3384 best: 1.023287e+05
iteration: 28 func_evaluations: 3948 best: 9.564434e+04
iteration: 32 func_evaluations: 4512 best: 9.077768e+04
iteration: 36 func_evaluations: 5076 best: 8.189975e+04
iteration: 40 func_evaluations: 5640 best: 8.136976e+04
iteration: 44 func_evaluations: 6204 best: 7.672853e+04
iteration: 48 func_evaluations: 6768 best: 7.121350e+04
iteration: 52 func_evaluations: 7332 best: 6.474757e+04
iteration: 56 func_evaluations: 7896 best: 6.192394e+04
iteration: 60 func_evaluations: 8460 best: 5.530030e+04
iteration: 64 func_evaluations: 9024 best: 5.438217e+04
iteration: 68 func_evaluations: 9588 best: 4.848715e+04
iteration: 72 func_evaluations: 10152 best: 4.707914e+04
iteration: 76 func_evaluations: 10716 best: 3.490670e+04
iteration: 80 func_evaluations: 11280 best: 3.490670e+04
iteration: 84 func_evaluations: 11844 best: 3.490670e+04
iteration: 88 func_evaluations: 12408 best: 2.994416e+04
iteration: 92 func_evaluations: 12972 best: 2.994416e+04
iteration: 96 func_evaluations: 13536 best: 2.994416e+04
iteration: 100 func_evaluations: 14100 best: 2.994416e+04
iteration: 104 func_evaluations: 14664 best: 2.974178e+04
iteration: 108 func_evaluations: 15228 best: 2.781686e+04
iteration: 110 func_evaluations: 15510 best: 2.493211e+04
iteration: 112 func_evaluations: 15792 best: 2.493211e+04
iteration: 114 func_evaluations: 16074 best: 2.493211e+04
iteration: 116 func_evaluations: 16356 best: 2.493211e+04
iteration: 118 func_evaluations: 16638 best: 2.493211e+04
iteration: 120 func_evaluations: 16920 best: 2.493211e+04
iteration: 122 func_evaluations: 17202 best: 2.491384e+04
iteration: 124 func_evaluations: 17484 best: 2.482293e+04
iteration: 126 func_evaluations: 17766 best: 2.358850e+04
iteration: 128 func_evaluations: 18048 best: 2.358850e+04
iteration: 130 func_evaluations: 18330 best: 2.358850e+04
iteration: 132 func_evaluations: 18612 best: 2.358850e+04
iteration: 134 func_evaluations: 18894 best: 2.356502e+04
iteration: 136 func_evaluations: 19176 best: 2.341745e+04
iteration: 138 func_evaluations: 19458 best: 2.335665e+04
iteration: 140 func_evaluations: 19740 best: 2.313715e+04
iteration: 142 func_evaluations: 20022 best: 2.313208e+04
iteration: 144 func_evaluations: 20304 best: 2.313208e+04
iteration: 146 func_evaluations: 20586 best: 2.305466e+04
iteration: 148 func_evaluations: 20868 best: 2.298584e+04
iteration: 150 func_evaluations: 21150 best: 2.285334e+04
iteration: 152 func_evaluations: 21432 best: 2.280143e+04
iteration: 154 func_evaluations: 21714 best: 2.268795e+04
iteration: 156 func_evaluations: 21996 best: 2.268795e+04
iteration: 158 func_evaluations: 22278 best: 2.254562e+04
iteration: 160 func_evaluations: 22560 best: 2.239833e+04
iteration: 162 func_evaluations: 22842 best: 2.134025e+04
iteration: 164 func_evaluations: 23124 best: 2.134025e+04
iteration: 166 func_evaluations: 23406 best: 2.134025e+04
iteration: 168 func_evaluations: 23688 best: 2.134025e+04
iteration: 170 func_evaluations: 23970 best: 2.119823e+04
iteration: 172 func_evaluations: 24252 best: 2.119823e+04
iteration: 174 func_evaluations: 24534 best: 2.119823e+04
iteration: 176 func_evaluations: 24816 best: 2.107255e+04
iteration: 178 func_evaluations: 25098 best: 2.097993e+04
iteration: 180 func_evaluations: 25380 best: 2.097993e+04
iteration: 182 func_evaluations: 25662 best: 2.096626e+04
iteration: 184 func_evaluations: 25944 best: 2.094529e+04
iteration: 186 func_evaluations: 26226 best: 2.084794e+04
iteration: 188 func_evaluations: 26508 best: 2.067138e+04
iteration: 190 func_evaluations: 26790 best: 2.062212e+04
iteration: 192 func_evaluations: 27072 best: 2.062212e+04
iteration: 194 func_evaluations: 27354 best: 2.062212e+04
iteration: 196 func_evaluations: 27636 best: 2.056472e+04
iteration: 198 func_evaluations: 27918 best: 2.027448e+04
iteration: 200 func_evaluations: 28200 best: 2.027448e+04
iteration: 202 func_evaluations: 28482 best: 1.979605e+04
iteration: 204 func_evaluations: 28764 best: 1.979605e+04
iteration: 206 func_evaluations: 29046 best: 1.979605e+04
iteration: 208 func_evaluations: 29328 best: 1.970886e+04
iteration: 210 func_evaluations: 29610 best: 1.970886e+04
iteration: 212 func_evaluations: 29892 best: 1.970886e+04
iteration: 214 func_evaluations: 30174 best: 1.967543e+04
iteration: 216 func_evaluations: 30456 best: 1.964447e+04
iteration: 218 func_evaluations: 30738 best: 1.963233e+04
iteration: 220 func_evaluations: 31020 best: 1.953609e+04
iteration: 222 func_evaluations: 31302 best: 1.903652e+04
iteration: 224 func_evaluations: 31584 best: 1.903652e+04
iteration: 226 func_evaluations: 31866 best: 1.903652e+04
iteration: 228 func_evaluations: 32148 best: 1.903652e+04
iteration: 230 func_evaluations: 32430 best: 1.903652e+04
iteration: 232 func_evaluations: 32712 best: 1.903652e+04
iteration: 234 func_evaluations: 32994 best: 1.900297e+04
iteration: 236 func_evaluations: 33276 best: 1.900297e+04
iteration: 238 func_evaluations: 33558 best: 1.896706e+04
iteration: 240 func_evaluations: 33840 best: 1.896706e+04
iteration: 242 func_evaluations: 34122 best: 1.890548e+04
iteration: 244 func_evaluations: 34404 best: 1.890548e+04
iteration: 246 func_evaluations: 34686 best: 1.887084e+04
iteration: 248 func_evaluations: 34968 best: 1.881136e+04
iteration: 250 func_evaluations: 35250 best: 1.872663e+04
iteration: 252 func_evaluations: 35532 best: 1.872663e+04
iteration: 254 func_evaluations: 35814 best: 1.872663e+04
iteration: 256 func_evaluations: 36096 best: 1.833025e+04
iteration: 258 func_evaluations: 36378 best: 1.833025e+04
iteration: 260 func_evaluations: 36660 best: 1.833025e+04
iteration: 262 func_evaluations: 36942 best: 1.833025e+04
iteration: 264 func_evaluations: 37224 best: 1.827666e+04
iteration: 266 func_evaluations: 37506 best: 1.826742e+04
iteration: 268 func_evaluations: 37788 best: 1.813365e+04
iteration: 270 func_evaluations: 38070 best: 1.813365e+04
iteration: 272 func_evaluations: 38352 best: 1.808108e+04
iteration: 274 func_evaluations: 38634 best: 1.805980e+04
iteration: 276 func_evaluations: 38916 best: 1.805980e+04
iteration: 278 func_evaluations: 39198 best: 1.805980e+04
iteration: 280 func_evaluations: 39480 best: 1.800844e+04
iteration: 282 func_evaluations: 39762 best: 1.798435e+04
iteration: 284 func_evaluations: 40044 best: 1.796503e+04
iteration: 286 func_evaluations: 40326 best: 1.793971e+04
iteration: 288 func_evaluations: 40608 best: 1.793446e+04
iteration: 290 func_evaluations: 40890 best: 1.793244e+04
iteration: 292 func_evaluations: 41172 best: 1.788753e+04
iteration: 294 func_evaluations: 41454 best: 1.788753e+04
iteration: 296 func_evaluations: 41736 best: 1.779714e+04
iteration: 298 func_evaluations: 42018 best: 1.776804e+04
iteration: 300 func_evaluations: 42300 best: 1.775482e+04
iteration: 302 func_evaluations: 42582 best: 1.773067e+04
iteration: 304 func_evaluations: 42864 best: 1.769209e+04
iteration: 306 func_evaluations: 43146 best: 1.768727e+04
iteration: 308 func_evaluations: 43428 best: 1.761944e+04
iteration: 310 func_evaluations: 43710 best: 1.757912e+04
iteration: 312 func_evaluations: 43992 best: 1.756979e+04
iteration: 314 func_evaluations: 44274 best: 1.747627e+04
iteration: 316 func_evaluations: 44556 best: 1.737684e+04
iteration: 318 func_evaluations: 44838 best: 1.737684e+04
iteration: 320 func_evaluations: 45120 best: 1.736681e+04
iteration: 322 func_evaluations: 45402 best: 1.735286e+04
iteration: 324 func_evaluations: 45684 best: 1.735286e+04
iteration: 326 func_evaluations: 45966 best: 1.726064e+04
iteration: 328 func_evaluations: 46248 best: 1.724542e+04
iteration: 330 func_evaluations: 46530 best: 1.722497e+04
iteration: 332 func_evaluations: 46812 best: 1.710721e+04
iteration: 334 func_evaluations: 47094 best: 1.710721e+04
iteration: 336 func_evaluations: 47376 best: 1.704291e+04
iteration: 338 func_evaluations: 47658 best: 1.697941e+04
iteration: 340 func_evaluations: 47940 best: 1.697941e+04
iteration: 342 func_evaluations: 48222 best: 1.697941e+04
iteration: 344 func_evaluations: 48504 best: 1.695065e+04
iteration: 346 func_evaluations: 48786 best: 1.687797e+04
iteration: 348 func_evaluations: 49068 best: 1.680400e+04
iteration: 350 func_evaluations: 49350 best: 1.680400e+04
iteration: 352 func_evaluations: 49632 best: 1.680400e+04
iteration: 354 func_evaluations: 49914 best: 1.678962e+04
iteration: 356 func_evaluations: 50196 best: 1.674744e+04
iteration: 358 func_evaluations: 50478 best: 1.674744e+04
iteration: 360 func_evaluations: 50760 best: 1.674515e+04
iteration: 362 func_evaluations: 51042 best: 1.671112e+04
iteration: 364 func_evaluations: 51324 best: 1.658814e+04
iteration: 366 func_evaluations: 51606 best: 1.658814e+04
iteration: 368 func_evaluations: 51888 best: 1.658580e+04
iteration: 370 func_evaluations: 52170 best: 1.658580e+04
iteration: 372 func_evaluations: 52452 best: 1.657549e+04
iteration: 374 func_evaluations: 52734 best: 1.653659e+04
iteration: 376 func_evaluations: 53016 best: 1.650147e+04
iteration: 378 func_evaluations: 53298 best: 1.647597e+04
iteration: 380 func_evaluations: 53580 best: 1.642919e+04
iteration: 382 func_evaluations: 53862 best: 1.635510e+04
iteration: 384 func_evaluations: 54144 best: 1.635510e+04
iteration: 386 func_evaluations: 54426 best: 1.631080e+04
iteration: 388 func_evaluations: 54708 best: 1.626179e+04
iteration: 390 func_evaluations: 54990 best: 1.616788e+04
iteration: 392 func_evaluations: 55272 best: 1.615570e+04
iteration: 394 func_evaluations: 55554 best: 1.612304e+04
iteration: 396 func_evaluations: 55836 best: 1.612304e+04
iteration: 398 func_evaluations: 56118 best: 1.611744e+04
iteration: 400 func_evaluations: 56400 best: 1.606067e+04
iteration: 402 func_evaluations: 56682 best: 1.604538e+04
iteration: 404 func_evaluations: 56964 best: 1.598188e+04
iteration: 406 func_evaluations: 57246 best: 1.592185e+04
iteration: 408 func_evaluations: 57528 best: 1.588929e+04
iteration: 410 func_evaluations: 57810 best: 1.588929e+04
iteration: 412 func_evaluations: 58092 best: 1.578873e+04
iteration: 414 func_evaluations: 58374 best: 1.574408e+04
iteration: 416 func_evaluations: 58656 best: 1.574408e+04
iteration: 418 func_evaluations: 58938 best: 1.570481e+04
iteration: 420 func_evaluations: 59220 best: 1.562646e+04
iteration: 422 func_evaluations: 59502 best: 1.562646e+04
iteration: 424 func_evaluations: 59784 best: 1.561828e+04
iteration: 426 func_evaluations: 60066 best: 1.559918e+04
iteration: 428 func_evaluations: 60348 best: 1.544822e+04
iteration: 430 func_evaluations: 60630 best: 1.544822e+04
iteration: 432 func_evaluations: 60912 best: 1.544822e+04
iteration: 434 func_evaluations: 61194 best: 1.541352e+04
iteration: 436 func_evaluations: 61476 best: 1.541352e+04
iteration: 438 func_evaluations: 61758 best: 1.541352e+04
iteration: 440 func_evaluations: 62040 best: 1.534948e+04
iteration: 442 func_evaluations: 62322 best: 1.533321e+04
iteration: 444 func_evaluations: 62604 best: 1.528137e+04
iteration: 446 func_evaluations: 62886 best: 1.519996e+04
iteration: 448 func_evaluations: 63168 best: 1.519996e+04
iteration: 450 func_evaluations: 63450 best: 1.519996e+04
iteration: 452 func_evaluations: 63732 best: 1.519996e+04
iteration: 454 func_evaluations: 64014 best: 1.512576e+04
iteration: 456 func_evaluations: 64296 best: 1.509182e+04
iteration: 458 func_evaluations: 64578 best: 1.506033e+04
iteration: 460 func_evaluations: 64860 best: 1.505854e+04
iteration: 462 func_evaluations: 65142 best: 1.503897e+04
iteration: 464 func_evaluations: 65424 best: 1.503522e+04
iteration: 466 func_evaluations: 65706 best: 1.500997e+04
iteration: 468 func_evaluations: 65988 best: 1.496030e+04
iteration: 470 func_evaluations: 66270 best: 1.496011e+04
iteration: 472 func_evaluations: 66552 best: 1.495484e+04
iteration: 474 func_evaluations: 66834 best: 1.483868e+04
iteration: 476 func_evaluations: 67116 best: 1.483868e+04
iteration: 478 func_evaluations: 67398 best: 1.482655e+04
iteration: 480 func_evaluations: 67680 best: 1.476696e+04
iteration: 482 func_evaluations: 67962 best: 1.474417e+04
iteration: 484 func_evaluations: 68244 best: 1.474417e+04
iteration: 486 func_evaluations: 68526 best: 1.470339e+04
iteration: 488 func_evaluations: 68808 best: 1.465474e+04
iteration: 490 func_evaluations: 69090 best: 1.465474e+04
iteration: 492 func_evaluations: 69372 best: 1.456585e+04
iteration: 494 func_evaluations: 69654 best: 1.456585e+04
iteration: 496 func_evaluations: 69936 best: 1.453669e+04
iteration: 498 func_evaluations: 70218 best: 1.446295e+04
iteration: 500 func_evaluations: 70500 best: 1.446008e+04
iteration: 502 func_evaluations: 70782 best: 1.439240e+04
iteration: 504 func_evaluations: 71064 best: 1.439240e+04
iteration: 506 func_evaluations: 71346 best: 1.436858e+04
iteration: 508 func_evaluations: 71628 best: 1.428602e+04
iteration: 510 func_evaluations: 71910 best: 1.428505e+04
iteration: 512 func_evaluations: 72192 best: 1.424615e+04
iteration: 514 func_evaluations: 72474 best: 1.421405e+04
iteration: 516 func_evaluations: 72756 best: 1.419273e+04
iteration: 518 func_evaluations: 73038 best: 1.419273e+04
iteration: 520 func_evaluations: 73320 best: 1.414106e+04
iteration: 522 func_evaluations: 73602 best: 1.414106e+04
iteration: 524 func_evaluations: 73884 best: 1.405840e+04
iteration: 526 func_evaluations: 74166 best: 1.405840e+04
iteration: 528 func_evaluations: 74448 best: 1.398852e+04
iteration: 530 func_evaluations: 74730 best: 1.398852e+04
iteration: 532 func_evaluations: 75012 best: 1.398852e+04
iteration: 534 func_evaluations: 75294 best: 1.395908e+04
iteration: 536 func_evaluations: 75576 best: 1.388043e+04
iteration: 538 func_evaluations: 75858 best: 1.384964e+04
iteration: 540 func_evaluations: 76140 best: 1.375931e+04
iteration: 542 func_evaluations: 76422 best: 1.375931e+04
iteration: 544 func_evaluations: 76704 best: 1.371588e+04
iteration: 546 func_evaluations: 76986 best: 1.370804e+04
iteration: 548 func_evaluations: 77268 best: 1.369525e+04
iteration: 550 func_evaluations: 77550 best: 1.364115e+04
iteration: 552 func_evaluations: 77832 best: 1.356829e+04
iteration: 554 func_evaluations: 78114 best: 1.355900e+04
iteration: 556 func_evaluations: 78396 best: 1.352987e+04
iteration: 558 func_evaluations: 78678 best: 1.352987e+04
iteration: 560 func_evaluations: 78960 best: 1.346445e+04
iteration: 562 func_evaluations: 79242 best: 1.344607e+04
iteration: 564 func_evaluations: 79524 best: 1.341278e+04
iteration: 566 func_evaluations: 79806 best: 1.341278e+04
iteration: 568 func_evaluations: 80088 best: 1.337001e+04
iteration: 570 func_evaluations: 80370 best: 1.337001e+04
iteration: 572 func_evaluations: 80652 best: 1.337001e+04
iteration: 574 func_evaluations: 80934 best: 1.332530e+04
iteration: 576 func_evaluations: 81216 best: 1.328772e+04
iteration: 578 func_evaluations: 81498 best: 1.325622e+04
iteration: 580 func_evaluations: 81780 best: 1.320459e+04
iteration: 582 func_evaluations: 82062 best: 1.311708e+04
iteration: 584 func_evaluations: 82344 best: 1.311708e+04
iteration: 586 func_evaluations: 82626 best: 1.307491e+04
iteration: 588 func_evaluations: 82908 best: 1.305507e+04
iteration: 590 func_evaluations: 83190 best: 1.305507e+04
iteration: 592 func_evaluations: 83472 best: 1.302139e+04
iteration: 594 func_evaluations: 83754 best: 1.300558e+04
iteration: 596 func_evaluations: 84036 best: 1.297385e+04
iteration: 598 func_evaluations: 84318 best: 1.295428e+04
iteration: 600 func_evaluations: 84600 best: 1.295428e+04
iteration: 602 func_evaluations: 84882 best: 1.287473e+04
iteration: 604 func_evaluations: 85164 best: 1.287473e+04
iteration: 606 func_evaluations: 85446 best: 1.280681e+04
iteration: 608 func_evaluations: 85728 best: 1.279164e+04
iteration: 610 func_evaluations: 86010 best: 1.270527e+04
iteration: 612 func_evaluations: 86292 best: 1.270527e+04
iteration: 614 func_evaluations: 86574 best: 1.268356e+04
iteration: 616 func_evaluations: 86856 best: 1.268356e+04
iteration: 618 func_evaluations: 87138 best: 1.265791e+04
iteration: 620 func_evaluations: 87420 best: 1.264095e+04
iteration: 622 func_evaluations: 87702 best: 1.260662e+04
iteration: 624 func_evaluations: 87984 best: 1.258928e+04
iteration: 626 func_evaluations: 88266 best: 1.257157e+04
iteration: 628 func_evaluations: 88548 best: 1.257157e+04
iteration: 630 func_evaluations: 88830 best: 1.254626e+04
iteration: 632 func_evaluations: 89112 best: 1.250163e+04
iteration: 634 func_evaluations: 89394 best: 1.250163e+04
iteration: 636 func_evaluations: 89676 best: 1.249529e+04
iteration: 638 func_evaluations: 89958 best: 1.243830e+04
iteration: 640 func_evaluations: 90240 best: 1.243790e+04
iteration: 642 func_evaluations: 90522 best: 1.240187e+04
iteration: 644 func_evaluations: 90804 best: 1.234766e+04
iteration: 646 func_evaluations: 91086 best: 1.233891e+04
iteration: 648 func_evaluations: 91368 best: 1.229342e+04
iteration: 650 func_evaluations: 91650 best: 1.226246e+04
iteration: 652 func_evaluations: 91932 best: 1.219066e+04
iteration: 654 func_evaluations: 92214 best: 1.217841e+04
iteration: 656 func_evaluations: 92496 best: 1.217841e+04
iteration: 658 func_evaluations: 92778 best: 1.215996e+04
iteration: 660 func_evaluations: 93060 best: 1.214418e+04
iteration: 662 func_evaluations: 93342 best: 1.208485e+04
iteration: 664 func_evaluations: 93624 best: 1.206152e+04
iteration: 666 func_evaluations: 93906 best: 1.203257e+04
iteration: 668 func_evaluations: 94188 best: 1.203257e+04
iteration: 670 func_evaluations: 94470 best: 1.200643e+04
iteration: 672 func_evaluations: 94752 best: 1.189287e+04
iteration: 674 func_evaluations: 95034 best: 1.189287e+04
iteration: 676 func_evaluations: 95316 best: 1.189287e+04
iteration: 678 func_evaluations: 95598 best: 1.185050e+04
iteration: 680 func_evaluations: 95880 best: 1.182696e+04
iteration: 682 func_evaluations: 96162 best: 1.182696e+04
iteration: 684 func_evaluations: 96444 best: 1.179097e+04
iteration: 686 func_evaluations: 96726 best: 1.178483e+04
iteration: 688 func_evaluations: 97008 best: 1.173489e+04
iteration: 690 func_evaluations: 97290 best: 1.169929e+04
iteration: 692 func_evaluations: 97572 best: 1.169516e+04
iteration: 694 func_evaluations: 97854 best: 1.165158e+04
iteration: 696 func_evaluations: 98136 best: 1.165158e+04
iteration: 698 func_evaluations: 98418 best: 1.158682e+04
iteration: 700 func_evaluations: 98700 best: 1.157804e+04
iteration: 702 func_evaluations: 98982 best: 1.155361e+04
iteration: 704 func_evaluations: 99264 best: 1.150776e+04
iteration: 706 func_evaluations: 99546 best: 1.150442e+04
iteration: 708 func_evaluations: 99828 best: 1.145039e+04
iteration: 710 func_evaluations: 100110 best: 1.144323e+04
iteration: 712 func_evaluations: 100392 best: 1.143747e+04
iteration: 714 func_evaluations: 100674 best: 1.140821e+04
iteration: 716 func_evaluations: 100956 best: 1.137091e+04
iteration: 718 func_evaluations: 101238 best: 1.133419e+04
iteration: 720 func_evaluations: 101520 best: 1.131201e+04
iteration: 722 func_evaluations: 101802 best: 1.125305e+04
iteration: 724 func_evaluations: 102084 best: 1.120188e+04
iteration: 726 func_evaluations: 102366 best: 1.119314e+04
iteration: 728 func_evaluations: 102648 best: 1.119302e+04
iteration: 730 func_evaluations: 102930 best: 1.116956e+04
iteration: 732 func_evaluations: 103212 best: 1.112522e+04
iteration: 734 func_evaluations: 103494 best: 1.112168e+04
iteration: 736 func_evaluations: 103776 best: 1.107073e+04
iteration: 738 func_evaluations: 104058 best: 1.104339e+04
iteration: 740 func_evaluations: 104340 best: 1.102984e+04
iteration: 742 func_evaluations: 104622 best: 1.102984e+04
iteration: 744 func_evaluations: 104904 best: 1.102984e+04
iteration: 746 func_evaluations: 105186 best: 1.095066e+04
iteration: 748 func_evaluations: 105468 best: 1.095066e+04
iteration: 750 func_evaluations: 105750 best: 1.092778e+04
iteration: 752 func_evaluations: 106032 best: 1.086512e+04
iteration: 754 func_evaluations: 106314 best: 1.081568e+04
iteration: 756 func_evaluations: 106596 best: 1.079906e+04
iteration: 758 func_evaluations: 106878 best: 1.078414e+04
iteration: 760 func_evaluations: 107160 best: 1.078414e+04
iteration: 762 func_evaluations: 107442 best: 1.077268e+04
iteration: 764 func_evaluations: 107724 best: 1.072077e+04
iteration: 766 func_evaluations: 108006 best: 1.070487e+04
iteration: 768 func_evaluations: 108288 best: 1.065626e+04
iteration: 770 func_evaluations: 108570 best: 1.062582e+04
iteration: 772 func_evaluations: 108852 best: 1.060718e+04
iteration: 774 func_evaluations: 109134 best: 1.057660e+04
iteration: 776 func_evaluations: 109416 best: 1.057575e+04
iteration: 778 func_evaluations: 109698 best: 1.053664e+04
iteration: 780 func_evaluations: 109980 best: 1.051487e+04
iteration: 782 func_evaluations: 110262 best: 1.051487e+04
iteration: 784 func_evaluations: 110544 best: 1.051047e+04
iteration: 786 func_evaluations: 110826 best: 1.044992e+04
iteration: 788 func_evaluations: 111108 best: 1.043187e+04
iteration: 790 func_evaluations: 111390 best: 1.039505e+04
iteration: 792 func_evaluations: 111672 best: 1.039505e+04
iteration: 794 func_evaluations: 111954 best: 1.039505e+04
iteration: 796 func_evaluations: 112236 best: 1.039505e+04
iteration: 798 func_evaluations: 112518 best: 1.037541e+04
iteration: 800 func_evaluations: 112800 best: 1.033346e+04
iteration: 802 func_evaluations: 113082 best: 1.028270e+04
iteration: 804 func_evaluations: 113364 best: 1.022974e+04
iteration: 806 func_evaluations: 113646 best: 1.016009e+04
iteration: 808 func_evaluations: 113928 best: 1.016009e+04
iteration: 810 func_evaluations: 114210 best: 1.014486e+04
iteration: 812 func_evaluations: 114492 best: 1.014183e+04
iteration: 814 func_evaluations: 114774 best: 1.014183e+04
iteration: 816 func_evaluations: 115056 best: 1.011264e+04
iteration: 818 func_evaluations: 115338 best: 1.011264e+04
iteration: 820 func_evaluations: 115620 best: 1.004399e+04
iteration: 822 func_evaluations: 115902 best: 1.000433e+04
iteration: 824 func_evaluations: 116184 best: 9.972079e+03
iteration: 826 func_evaluations: 116466 best: 9.972079e+03
iteration: 828 func_evaluations: 116748 best: 9.972079e+03
iteration: 830 func_evaluations: 117030 best: 9.890622e+03
iteration: 832 func_evaluations: 117312 best: 9.890622e+03
iteration: 834 func_evaluations: 117594 best: 9.852053e+03
iteration: 836 func_evaluations: 117876 best: 9.852053e+03
iteration: 838 func_evaluations: 118158 best: 9.815221e+03
iteration: 840 func_evaluations: 118440 best: 9.805130e+03
iteration: 842 func_evaluations: 118722 best: 9.805130e+03
iteration: 844 func_evaluations: 119004 best: 9.748206e+03
iteration: 846 func_evaluations: 119286 best: 9.733099e+03
iteration: 848 func_evaluations: 119568 best: 9.652037e+03
iteration: 850 func_evaluations: 119850 best: 9.642464e+03
iteration: 852 func_evaluations: 120132 best: 9.642464e+03
iteration: 854 func_evaluations: 120414 best: 9.593973e+03
iteration: 856 func_evaluations: 120696 best: 9.593973e+03
iteration: 858 func_evaluations: 120978 best: 9.583500e+03
iteration: 860 func_evaluations: 121260 best: 9.583500e+03
iteration: 862 func_evaluations: 121542 best: 9.538429e+03
iteration: 864 func_evaluations: 121824 best: 9.503729e+03
iteration: 866 func_evaluations: 122106 best: 9.495002e+03
iteration: 868 func_evaluations: 122388 best: 9.495002e+03
iteration: 870 func_evaluations: 122670 best: 9.399918e+03
iteration: 872 func_evaluations: 122952 best: 9.382327e+03
iteration: 874 func_evaluations: 123234 best: 9.382327e+03
iteration: 876 func_evaluations: 123516 best: 9.372886e+03
iteration: 878 func_evaluations: 123798 best: 9.308602e+03
iteration: 880 func_evaluations: 124080 best: 9.278659e+03
iteration: 882 func_evaluations: 124362 best: 9.278659e+03
iteration: 884 func_evaluations: 124644 best: 9.278659e+03
iteration: 886 func_evaluations: 124926 best: 9.258581e+03
iteration: 888 func_evaluations: 125208 best: 9.233211e+03
iteration: 890 func_evaluations: 125490 best: 9.183164e+03
iteration: 892 func_evaluations: 125772 best: 9.169418e+03
iteration: 894 func_evaluations: 126054 best: 9.132258e+03
iteration: 896 func_evaluations: 126336 best: 9.132258e+03
iteration: 898 func_evaluations: 126618 best: 9.106984e+03
iteration: 900 func_evaluations: 126900 best: 9.081341e+03
iteration: 902 func_evaluations: 127182 best: 9.081341e+03
iteration: 904 func_evaluations: 127464 best: 9.075394e+03
iteration: 906 func_evaluations: 127746 best: 9.001227e+03
iteration: 908 func_evaluations: 128028 best: 8.996960e+03
iteration: 910 func_evaluations: 128310 best: 8.947069e+03
iteration: 912 func_evaluations: 128592 best: 8.947069e+03
iteration: 914 func_evaluations: 128874 best: 8.932591e+03
iteration: 916 func_evaluations: 129156 best: 8.849817e+03
iteration: 918 func_evaluations: 129438 best: 8.849695e+03
iteration: 920 func_evaluations: 129720 best: 8.829162e+03
iteration: 922 func_evaluations: 130002 best: 8.829162e+03
iteration: 924 func_evaluations: 130284 best: 8.787925e+03
iteration: 926 func_evaluations: 130566 best: 8.751072e+03
iteration: 928 func_evaluations: 130848 best: 8.740407e+03
iteration: 930 func_evaluations: 131130 best: 8.685139e+03
iteration: 932 func_evaluations: 131412 best: 8.685139e+03
iteration: 934 func_evaluations: 131694 best: 8.671143e+03
iteration: 936 func_evaluations: 131976 best: 8.670897e+03
iteration: 938 func_evaluations: 132258 best: 8.589809e+03
iteration: 940 func_evaluations: 132540 best: 8.550791e+03
iteration: 942 func_evaluations: 132822 best: 8.550791e+03
iteration: 944 func_evaluations: 133104 best: 8.550791e+03
iteration: 946 func_evaluations: 133386 best: 8.491601e+03
iteration: 948 func_evaluations: 133668 best: 8.491601e+03
iteration: 950 func_evaluations: 133950 best: 8.482545e+03
iteration: 952 func_evaluations: 134232 best: 8.469174e+03
iteration: 954 func_evaluations: 134514 best: 8.450680e+03
iteration: 956 func_evaluations: 134796 best: 8.395482e+03
iteration: 960 func_evaluations: 135360 best: 8.358291e+03
iteration: 964 func_evaluations: 135924 best: 8.313836e+03
iteration: 968 func_evaluations: 136488 best: 8.283318e+03
iteration: 972 func_evaluations: 137052 best: 8.253420e+03
iteration: 976 func_evaluations: 137616 best: 8.209068e+03
iteration: 980 func_evaluations: 138180 best: 8.145492e+03
iteration: 984 func_evaluations: 138744 best: 8.138721e+03
iteration: 988 func_evaluations: 139308 best: 8.064115e+03
iteration: 992 func_evaluations: 139872 best: 7.999510e+03
iteration: 996 func_evaluations: 140436 best: 7.992953e+03
iteration: 1000 func_evaluations: 141000 best: 7.900133e+03
iteration: 1004 func_evaluations: 141564 best: 7.858009e+03
iteration: 1008 func_evaluations: 142128 best: 7.853052e+03
iteration: 1012 func_evaluations: 142692 best: 7.789986e+03
iteration: 1016 func_evaluations: 143256 best: 7.728347e+03
iteration: 1020 func_evaluations: 143820 best: 7.692743e+03
iteration: 1024 func_evaluations: 144384 best: 7.614373e+03
iteration: 1028 func_evaluations: 144948 best: 7.583921e+03
iteration: 1032 func_evaluations: 145512 best: 7.540747e+03
iteration: 1036 func_evaluations: 146076 best: 7.516200e+03
iteration: 1040 func_evaluations: 146640 best: 7.460688e+03
iteration: 1044 func_evaluations: 147204 best: 7.416302e+03
iteration: 1048 func_evaluations: 147768 best: 7.397821e+03
iteration: 1052 func_evaluations: 148332 best: 7.366230e+03
iteration: 1056 func_evaluations: 148896 best: 7.284608e+03
iteration: 1060 func_evaluations: 149460 best: 7.240909e+03
Total time: 1.080247 sec
Best 7.206699e+03
