
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5850
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.09
  phi_2:             0.16
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.296457e+11
  firstEvaluation:    1
  bestSolutionValue:  1.312551e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.312551e+11
iteration: 2 func_evaluations: 104 best: 1.250970e+11
iteration: 3 func_evaluations: 156 best: 1.250970e+11
iteration: 4 func_evaluations: 208 best: 1.250970e+11
iteration: 5 func_evaluations: 260 best: 1.250970e+11
iteration: 6 func_evaluations: 312 best: 1.250970e+11
iteration: 7 func_evaluations: 364 best: 1.226054e+11
iteration: 8 func_evaluations: 416 best: 1.181850e+11
iteration: 9 func_evaluations: 468 best: 1.181850e+11
iteration: 10 func_evaluations: 520 best: 1.181850e+11
iteration: 12 func_evaluations: 624 best: 1.134456e+11
iteration: 16 func_evaluations: 832 best: 1.043597e+11
iteration: 20 func_evaluations: 1040 best: 9.381551e+10
iteration: 24 func_evaluations: 1248 best: 8.587554e+10
iteration: 28 func_evaluations: 1456 best: 8.044829e+10
iteration: 32 func_evaluations: 1664 best: 7.625671e+10
iteration: 36 func_evaluations: 1872 best: 7.281271e+10
iteration: 40 func_evaluations: 2080 best: 6.698378e+10
iteration: 44 func_evaluations: 2288 best: 6.264967e+10
iteration: 48 func_evaluations: 2496 best: 5.933907e+10
iteration: 52 func_evaluations: 2704 best: 5.601101e+10
iteration: 56 func_evaluations: 2912 best: 5.337470e+10
iteration: 60 func_evaluations: 3120 best: 5.062067e+10
iteration: 64 func_evaluations: 3328 best: 4.343728e+10
iteration: 68 func_evaluations: 3536 best: 4.343728e+10
iteration: 72 func_evaluations: 3744 best: 3.685059e+10
iteration: 76 func_evaluations: 3952 best: 3.685059e+10
iteration: 80 func_evaluations: 4160 best: 3.685059e+10
iteration: 84 func_evaluations: 4368 best: 3.685059e+10
iteration: 88 func_evaluations: 4576 best: 3.667940e+10
iteration: 92 func_evaluations: 4784 best: 3.641491e+10
iteration: 96 func_evaluations: 4992 best: 3.478067e+10
iteration: 100 func_evaluations: 5200 best: 3.469634e+10
iteration: 104 func_evaluations: 5408 best: 3.456730e+10
iteration: 108 func_evaluations: 5616 best: 3.350096e+10
iteration: 112 func_evaluations: 5824 best: 3.341038e+10
iteration: 116 func_evaluations: 6032 best: 3.289993e+10
iteration: 120 func_evaluations: 6240 best: 3.277990e+10
iteration: 124 func_evaluations: 6448 best: 3.258206e+10
iteration: 128 func_evaluations: 6656 best: 3.239164e+10
iteration: 132 func_evaluations: 6864 best: 3.216297e+10
iteration: 136 func_evaluations: 7072 best: 3.162453e+10
iteration: 140 func_evaluations: 7280 best: 3.158691e+10
iteration: 144 func_evaluations: 7488 best: 3.126094e+10
iteration: 148 func_evaluations: 7696 best: 3.126094e+10
iteration: 152 func_evaluations: 7904 best: 3.105406e+10
iteration: 156 func_evaluations: 8112 best: 2.952373e+10
iteration: 160 func_evaluations: 8320 best: 2.952373e+10
iteration: 164 func_evaluations: 8528 best: 2.952344e+10
iteration: 168 func_evaluations: 8736 best: 2.945492e+10
iteration: 172 func_evaluations: 8944 best: 2.934798e+10
iteration: 176 func_evaluations: 9152 best: 2.913966e+10
iteration: 180 func_evaluations: 9360 best: 2.907542e+10
iteration: 184 func_evaluations: 9568 best: 2.887940e+10
iteration: 188 func_evaluations: 9776 best: 2.875800e+10
iteration: 192 func_evaluations: 9984 best: 2.825316e+10
iteration: 196 func_evaluations: 10192 best: 2.825316e+10
iteration: 200 func_evaluations: 10400 best: 2.825316e+10
iteration: 204 func_evaluations: 10608 best: 2.819165e+10
iteration: 208 func_evaluations: 10816 best: 2.819165e+10
iteration: 212 func_evaluations: 11024 best: 2.806836e+10
iteration: 216 func_evaluations: 11232 best: 2.788171e+10
iteration: 220 func_evaluations: 11440 best: 2.780262e+10
iteration: 224 func_evaluations: 11648 best: 2.777509e+10
iteration: 228 func_evaluations: 11856 best: 2.769298e+10
iteration: 232 func_evaluations: 12064 best: 2.758853e+10
iteration: 236 func_evaluations: 12272 best: 2.722680e+10
iteration: 240 func_evaluations: 12480 best: 2.722680e+10
iteration: 244 func_evaluations: 12688 best: 2.722680e+10
iteration: 248 func_evaluations: 12896 best: 2.710560e+10
iteration: 252 func_evaluations: 13104 best: 2.697547e+10
iteration: 256 func_evaluations: 13312 best: 2.693567e+10
iteration: 260 func_evaluations: 13520 best: 2.677149e+10
iteration: 264 func_evaluations: 13728 best: 2.664761e+10
iteration: 268 func_evaluations: 13936 best: 2.652018e+10
iteration: 272 func_evaluations: 14144 best: 2.643825e+10
iteration: 276 func_evaluations: 14352 best: 2.635859e+10
iteration: 280 func_evaluations: 14560 best: 2.630197e+10
iteration: 284 func_evaluations: 14768 best: 2.618142e+10
iteration: 288 func_evaluations: 14976 best: 2.608782e+10
iteration: 296 func_evaluations: 15392 best: 2.587389e+10
iteration: 304 func_evaluations: 15808 best: 2.551501e+10
iteration: 312 func_evaluations: 16224 best: 2.537745e+10
iteration: 320 func_evaluations: 16640 best: 2.499232e+10
iteration: 328 func_evaluations: 17056 best: 2.489899e+10
iteration: 336 func_evaluations: 17472 best: 2.473915e+10
iteration: 344 func_evaluations: 17888 best: 2.446203e+10
iteration: 352 func_evaluations: 18304 best: 2.431022e+10
iteration: 360 func_evaluations: 18720 best: 2.406039e+10
iteration: 368 func_evaluations: 19136 best: 2.399280e+10
iteration: 376 func_evaluations: 19552 best: 2.373478e+10
iteration: 384 func_evaluations: 19968 best: 2.356918e+10
iteration: 392 func_evaluations: 20384 best: 2.341105e+10
iteration: 400 func_evaluations: 20800 best: 2.323250e+10
iteration: 408 func_evaluations: 21216 best: 2.301200e+10
iteration: 416 func_evaluations: 21632 best: 2.294892e+10
iteration: 424 func_evaluations: 22048 best: 2.280247e+10
iteration: 432 func_evaluations: 22464 best: 2.259251e+10
iteration: 440 func_evaluations: 22880 best: 2.245949e+10
iteration: 448 func_evaluations: 23296 best: 2.234726e+10
iteration: 456 func_evaluations: 23712 best: 2.214088e+10
iteration: 464 func_evaluations: 24128 best: 2.195847e+10
iteration: 472 func_evaluations: 24544 best: 2.182651e+10
iteration: 480 func_evaluations: 24960 best: 2.169260e+10
iteration: 488 func_evaluations: 25376 best: 2.151440e+10
iteration: 496 func_evaluations: 25792 best: 2.126301e+10
iteration: 504 func_evaluations: 26208 best: 2.115942e+10
iteration: 512 func_evaluations: 26624 best: 2.106776e+10
iteration: 520 func_evaluations: 27040 best: 2.091766e+10
iteration: 528 func_evaluations: 27456 best: 2.070930e+10
iteration: 536 func_evaluations: 27872 best: 2.064190e+10
iteration: 544 func_evaluations: 28288 best: 2.029822e+10
iteration: 552 func_evaluations: 28704 best: 2.028764e+10
iteration: 560 func_evaluations: 29120 best: 2.003592e+10
iteration: 568 func_evaluations: 29536 best: 1.983932e+10
iteration: 576 func_evaluations: 29952 best: 1.973616e+10
iteration: 584 func_evaluations: 30368 best: 1.953737e+10
iteration: 592 func_evaluations: 30784 best: 1.943000e+10
iteration: 600 func_evaluations: 31200 best: 1.919114e+10
iteration: 608 func_evaluations: 31616 best: 1.907588e+10
iteration: 616 func_evaluations: 32032 best: 1.885762e+10
iteration: 624 func_evaluations: 32448 best: 1.872169e+10
iteration: 632 func_evaluations: 32864 best: 1.866942e+10
iteration: 640 func_evaluations: 33280 best: 1.858017e+10
iteration: 648 func_evaluations: 33696 best: 1.835151e+10
iteration: 656 func_evaluations: 34112 best: 1.825775e+10
iteration: 664 func_evaluations: 34528 best: 1.796168e+10
iteration: 672 func_evaluations: 34944 best: 1.780898e+10
iteration: 680 func_evaluations: 35360 best: 1.773462e+10
iteration: 688 func_evaluations: 35776 best: 1.755649e+10
iteration: 696 func_evaluations: 36192 best: 1.748275e+10
iteration: 704 func_evaluations: 36608 best: 1.732380e+10
iteration: 712 func_evaluations: 37024 best: 1.718349e+10
iteration: 720 func_evaluations: 37440 best: 1.705106e+10
iteration: 728 func_evaluations: 37856 best: 1.697142e+10
iteration: 736 func_evaluations: 38272 best: 1.676213e+10
iteration: 744 func_evaluations: 38688 best: 1.664442e+10
iteration: 752 func_evaluations: 39104 best: 1.662054e+10
iteration: 760 func_evaluations: 39520 best: 1.651315e+10
iteration: 768 func_evaluations: 39936 best: 1.641758e+10
iteration: 776 func_evaluations: 40352 best: 1.633539e+10
iteration: 784 func_evaluations: 40768 best: 1.623893e+10
iteration: 792 func_evaluations: 41184 best: 1.604595e+10
iteration: 800 func_evaluations: 41600 best: 1.600261e+10
iteration: 808 func_evaluations: 42016 best: 1.583613e+10
iteration: 816 func_evaluations: 42432 best: 1.571445e+10
iteration: 824 func_evaluations: 42848 best: 1.550320e+10
iteration: 832 func_evaluations: 43264 best: 1.540079e+10
iteration: 840 func_evaluations: 43680 best: 1.531664e+10
iteration: 848 func_evaluations: 44096 best: 1.520051e+10
iteration: 856 func_evaluations: 44512 best: 1.502949e+10
iteration: 864 func_evaluations: 44928 best: 1.492877e+10
iteration: 872 func_evaluations: 45344 best: 1.479602e+10
iteration: 880 func_evaluations: 45760 best: 1.463714e+10
iteration: 888 func_evaluations: 46176 best: 1.449631e+10
iteration: 896 func_evaluations: 46592 best: 1.436135e+10
iteration: 904 func_evaluations: 47008 best: 1.422413e+10
iteration: 912 func_evaluations: 47424 best: 1.415738e+10
iteration: 920 func_evaluations: 47840 best: 1.395944e+10
iteration: 928 func_evaluations: 48256 best: 1.391259e+10
iteration: 936 func_evaluations: 48672 best: 1.377623e+10
iteration: 944 func_evaluations: 49088 best: 1.367847e+10
iteration: 952 func_evaluations: 49504 best: 1.364660e+10
iteration: 960 func_evaluations: 49920 best: 1.352071e+10
iteration: 968 func_evaluations: 50336 best: 1.345090e+10
iteration: 976 func_evaluations: 50752 best: 1.327689e+10
iteration: 984 func_evaluations: 51168 best: 1.319081e+10
iteration: 992 func_evaluations: 51584 best: 1.310725e+10
iteration: 1000 func_evaluations: 52000 best: 1.303153e+10
iteration: 1008 func_evaluations: 52416 best: 1.283317e+10
iteration: 1016 func_evaluations: 52832 best: 1.277448e+10
iteration: 1024 func_evaluations: 53248 best: 1.261416e+10
iteration: 1032 func_evaluations: 53664 best: 1.245392e+10
iteration: 1040 func_evaluations: 54080 best: 1.236425e+10
iteration: 1048 func_evaluations: 54496 best: 1.226923e+10
iteration: 1056 func_evaluations: 54912 best: 1.214703e+10
iteration: 1064 func_evaluations: 55328 best: 1.208912e+10
iteration: 1072 func_evaluations: 55744 best: 1.197367e+10
iteration: 1080 func_evaluations: 56160 best: 1.192308e+10
iteration: 1088 func_evaluations: 56576 best: 1.177784e+10
iteration: 1096 func_evaluations: 56992 best: 1.165608e+10
iteration: 1104 func_evaluations: 57408 best: 1.154298e+10
iteration: 1112 func_evaluations: 57824 best: 1.143763e+10
iteration: 1120 func_evaluations: 58240 best: 1.134348e+10
iteration: 1128 func_evaluations: 58656 best: 1.124167e+10
iteration: 1136 func_evaluations: 59072 best: 1.116919e+10
iteration: 1144 func_evaluations: 59488 best: 1.103745e+10
iteration: 1152 func_evaluations: 59904 best: 1.088989e+10
iteration: 1160 func_evaluations: 60320 best: 1.081292e+10
iteration: 1168 func_evaluations: 60736 best: 1.073036e+10
iteration: 1176 func_evaluations: 61152 best: 1.056492e+10
iteration: 1184 func_evaluations: 61568 best: 1.054184e+10
iteration: 1192 func_evaluations: 61984 best: 1.041262e+10
iteration: 1200 func_evaluations: 62400 best: 1.032650e+10
iteration: 1208 func_evaluations: 62816 best: 1.020522e+10
iteration: 1216 func_evaluations: 63232 best: 1.010446e+10
iteration: 1224 func_evaluations: 63648 best: 1.003353e+10
iteration: 1232 func_evaluations: 64064 best: 9.926846e+09
iteration: 1240 func_evaluations: 64480 best: 9.852170e+09
iteration: 1248 func_evaluations: 64896 best: 9.720872e+09
iteration: 1256 func_evaluations: 65312 best: 9.651599e+09
iteration: 1264 func_evaluations: 65728 best: 9.583982e+09
iteration: 1272 func_evaluations: 66144 best: 9.477394e+09
iteration: 1280 func_evaluations: 66560 best: 9.366326e+09
iteration: 1288 func_evaluations: 66976 best: 9.291150e+09
iteration: 1296 func_evaluations: 67392 best: 9.201898e+09
iteration: 1304 func_evaluations: 67808 best: 9.093626e+09
iteration: 1312 func_evaluations: 68224 best: 8.970052e+09
iteration: 1320 func_evaluations: 68640 best: 8.887872e+09
iteration: 1328 func_evaluations: 69056 best: 8.806332e+09
iteration: 1336 func_evaluations: 69472 best: 8.734837e+09
iteration: 1344 func_evaluations: 69888 best: 8.638045e+09
iteration: 1352 func_evaluations: 70304 best: 8.515658e+09
iteration: 1360 func_evaluations: 70720 best: 8.499156e+09
iteration: 1368 func_evaluations: 71136 best: 8.376948e+09
iteration: 1376 func_evaluations: 71552 best: 8.340838e+09
iteration: 1384 func_evaluations: 71968 best: 8.222575e+09
iteration: 1392 func_evaluations: 72384 best: 8.106650e+09
iteration: 1400 func_evaluations: 72800 best: 8.011706e+09
iteration: 1408 func_evaluations: 73216 best: 7.974666e+09
iteration: 1416 func_evaluations: 73632 best: 7.884075e+09
iteration: 1424 func_evaluations: 74048 best: 7.845886e+09
iteration: 1432 func_evaluations: 74464 best: 7.722117e+09
iteration: 1440 func_evaluations: 74880 best: 7.597455e+09
iteration: 1448 func_evaluations: 75296 best: 7.516117e+09
iteration: 1456 func_evaluations: 75712 best: 7.440296e+09
iteration: 1464 func_evaluations: 76128 best: 7.391420e+09
iteration: 1472 func_evaluations: 76544 best: 7.311438e+09
iteration: 1480 func_evaluations: 76960 best: 7.198787e+09
iteration: 1488 func_evaluations: 77376 best: 7.111171e+09
iteration: 1496 func_evaluations: 77792 best: 7.079427e+09
iteration: 1504 func_evaluations: 78208 best: 7.015446e+09
iteration: 1512 func_evaluations: 78624 best: 6.905897e+09
iteration: 1520 func_evaluations: 79040 best: 6.850359e+09
iteration: 1528 func_evaluations: 79456 best: 6.755431e+09
iteration: 1536 func_evaluations: 79872 best: 6.696481e+09
iteration: 1544 func_evaluations: 80288 best: 6.656391e+09
iteration: 1552 func_evaluations: 80704 best: 6.568720e+09
iteration: 1560 func_evaluations: 81120 best: 6.493515e+09
iteration: 1568 func_evaluations: 81536 best: 6.405605e+09
iteration: 1576 func_evaluations: 81952 best: 6.277554e+09
iteration: 1584 func_evaluations: 82368 best: 6.156416e+09
iteration: 1592 func_evaluations: 82784 best: 6.079965e+09
iteration: 1600 func_evaluations: 83200 best: 6.012004e+09
iteration: 1608 func_evaluations: 83616 best: 5.951300e+09
iteration: 1616 func_evaluations: 84032 best: 5.815553e+09
iteration: 1624 func_evaluations: 84448 best: 5.716244e+09
iteration: 1632 func_evaluations: 84864 best: 5.654320e+09
iteration: 1640 func_evaluations: 85280 best: 5.642329e+09
iteration: 1648 func_evaluations: 85696 best: 5.532250e+09
iteration: 1656 func_evaluations: 86112 best: 5.483210e+09
iteration: 1664 func_evaluations: 86528 best: 5.435605e+09
iteration: 1672 func_evaluations: 86944 best: 5.342514e+09
iteration: 1680 func_evaluations: 87360 best: 5.233219e+09
iteration: 1688 func_evaluations: 87776 best: 5.189554e+09
iteration: 1696 func_evaluations: 88192 best: 5.092596e+09
iteration: 1704 func_evaluations: 88608 best: 5.038153e+09
iteration: 1712 func_evaluations: 89024 best: 4.982514e+09
iteration: 1720 func_evaluations: 89440 best: 4.917850e+09
iteration: 1728 func_evaluations: 89856 best: 4.857367e+09
iteration: 1736 func_evaluations: 90272 best: 4.781704e+09
iteration: 1744 func_evaluations: 90688 best: 4.734357e+09
iteration: 1752 func_evaluations: 91104 best: 4.659406e+09
iteration: 1760 func_evaluations: 91520 best: 4.576421e+09
iteration: 1768 func_evaluations: 91936 best: 4.528599e+09
iteration: 1776 func_evaluations: 92352 best: 4.412275e+09
iteration: 1784 func_evaluations: 92768 best: 4.362851e+09
iteration: 1792 func_evaluations: 93184 best: 4.327930e+09
iteration: 1800 func_evaluations: 93600 best: 4.244478e+09
iteration: 1808 func_evaluations: 94016 best: 4.224410e+09
iteration: 1816 func_evaluations: 94432 best: 4.143182e+09
iteration: 1824 func_evaluations: 94848 best: 4.058131e+09
iteration: 1832 func_evaluations: 95264 best: 4.016354e+09
iteration: 1840 func_evaluations: 95680 best: 3.990282e+09
iteration: 1848 func_evaluations: 96096 best: 3.938315e+09
iteration: 1856 func_evaluations: 96512 best: 3.875766e+09
iteration: 1864 func_evaluations: 96928 best: 3.837527e+09
iteration: 1872 func_evaluations: 97344 best: 3.775928e+09
iteration: 1880 func_evaluations: 97760 best: 3.705372e+09
iteration: 1888 func_evaluations: 98176 best: 3.678914e+09
iteration: 1896 func_evaluations: 98592 best: 3.636980e+09
iteration: 1904 func_evaluations: 99008 best: 3.578697e+09
iteration: 1912 func_evaluations: 99424 best: 3.473896e+09
iteration: 1920 func_evaluations: 99840 best: 3.469530e+09
iteration: 1928 func_evaluations: 100256 best: 3.379334e+09
iteration: 1936 func_evaluations: 100672 best: 3.357372e+09
iteration: 1944 func_evaluations: 101088 best: 3.266368e+09
iteration: 1952 func_evaluations: 101504 best: 3.244230e+09
iteration: 1960 func_evaluations: 101920 best: 3.196606e+09
iteration: 1968 func_evaluations: 102336 best: 3.138499e+09
iteration: 1976 func_evaluations: 102752 best: 3.098179e+09
iteration: 1984 func_evaluations: 103168 best: 3.037380e+09
iteration: 1992 func_evaluations: 103584 best: 2.996452e+09
iteration: 2000 func_evaluations: 104000 best: 2.944815e+09
iteration: 2008 func_evaluations: 104416 best: 2.911325e+09
iteration: 2016 func_evaluations: 104832 best: 2.833265e+09
iteration: 2024 func_evaluations: 105248 best: 2.806575e+09
iteration: 2032 func_evaluations: 105664 best: 2.743186e+09
iteration: 2040 func_evaluations: 106080 best: 2.703514e+09
iteration: 2048 func_evaluations: 106496 best: 2.666080e+09
iteration: 2056 func_evaluations: 106912 best: 2.624168e+09
iteration: 2064 func_evaluations: 107328 best: 2.590423e+09
iteration: 2072 func_evaluations: 107744 best: 2.540400e+09
iteration: 2080 func_evaluations: 108160 best: 2.469588e+09
iteration: 2088 func_evaluations: 108576 best: 2.431444e+09
iteration: 2096 func_evaluations: 108992 best: 2.377996e+09
iteration: 2104 func_evaluations: 109408 best: 2.330065e+09
iteration: 2112 func_evaluations: 109824 best: 2.294712e+09
iteration: 2120 func_evaluations: 110240 best: 2.228538e+09
iteration: 2128 func_evaluations: 110656 best: 2.202145e+09
iteration: 2136 func_evaluations: 111072 best: 2.174260e+09
iteration: 2144 func_evaluations: 111488 best: 2.159700e+09
iteration: 2152 func_evaluations: 111904 best: 2.120149e+09
iteration: 2160 func_evaluations: 112320 best: 2.090437e+09
iteration: 2168 func_evaluations: 112736 best: 2.045394e+09
iteration: 2176 func_evaluations: 113152 best: 2.000340e+09
iteration: 2184 func_evaluations: 113568 best: 1.956896e+09
iteration: 2192 func_evaluations: 113984 best: 1.940126e+09
iteration: 2200 func_evaluations: 114400 best: 1.897061e+09
iteration: 2208 func_evaluations: 114816 best: 1.843288e+09
iteration: 2216 func_evaluations: 115232 best: 1.805991e+09
iteration: 2224 func_evaluations: 115648 best: 1.774271e+09
iteration: 2232 func_evaluations: 116064 best: 1.708818e+09
iteration: 2240 func_evaluations: 116480 best: 1.677278e+09
iteration: 2248 func_evaluations: 116896 best: 1.649371e+09
iteration: 2256 func_evaluations: 117312 best: 1.604007e+09
iteration: 2264 func_evaluations: 117728 best: 1.558249e+09
iteration: 2272 func_evaluations: 118144 best: 1.539798e+09
iteration: 2280 func_evaluations: 118560 best: 1.518176e+09
iteration: 2288 func_evaluations: 118976 best: 1.488906e+09
iteration: 2296 func_evaluations: 119392 best: 1.469026e+09
iteration: 2304 func_evaluations: 119808 best: 1.435097e+09
iteration: 2312 func_evaluations: 120224 best: 1.391316e+09
iteration: 2320 func_evaluations: 120640 best: 1.361968e+09
iteration: 2328 func_evaluations: 121056 best: 1.331322e+09
iteration: 2336 func_evaluations: 121472 best: 1.292296e+09
iteration: 2344 func_evaluations: 121888 best: 1.274717e+09
iteration: 2352 func_evaluations: 122304 best: 1.222405e+09
iteration: 2360 func_evaluations: 122720 best: 1.197755e+09
iteration: 2368 func_evaluations: 123136 best: 1.156289e+09
iteration: 2376 func_evaluations: 123552 best: 1.130562e+09
iteration: 2384 func_evaluations: 123968 best: 1.112083e+09
iteration: 2392 func_evaluations: 124384 best: 1.078168e+09
iteration: 2400 func_evaluations: 124800 best: 1.030025e+09
iteration: 2408 func_evaluations: 125216 best: 1.020317e+09
iteration: 2416 func_evaluations: 125632 best: 9.904537e+08
iteration: 2424 func_evaluations: 126048 best: 9.717043e+08
iteration: 2432 func_evaluations: 126464 best: 9.380228e+08
iteration: 2440 func_evaluations: 126880 best: 9.201130e+08
iteration: 2448 func_evaluations: 127296 best: 8.809093e+08
iteration: 2456 func_evaluations: 127712 best: 8.545531e+08
iteration: 2464 func_evaluations: 128128 best: 8.342118e+08
iteration: 2472 func_evaluations: 128544 best: 8.110518e+08
iteration: 2480 func_evaluations: 128960 best: 7.856123e+08
iteration: 2488 func_evaluations: 129376 best: 7.590733e+08
iteration: 2496 func_evaluations: 129792 best: 7.520130e+08
iteration: 2504 func_evaluations: 130208 best: 7.165672e+08
iteration: 2512 func_evaluations: 130624 best: 7.048895e+08
iteration: 2520 func_evaluations: 131040 best: 6.828850e+08
iteration: 2528 func_evaluations: 131456 best: 6.612782e+08
iteration: 2536 func_evaluations: 131872 best: 6.356415e+08
iteration: 2544 func_evaluations: 132288 best: 6.081525e+08
iteration: 2552 func_evaluations: 132704 best: 5.920959e+08
iteration: 2560 func_evaluations: 133120 best: 5.590296e+08
iteration: 2568 func_evaluations: 133536 best: 5.512172e+08
iteration: 2576 func_evaluations: 133952 best: 5.358954e+08
iteration: 2584 func_evaluations: 134368 best: 5.161167e+08
iteration: 2592 func_evaluations: 134784 best: 4.922311e+08
iteration: 2596 func_evaluations: 134992 best: 4.918326e+08
iteration: 2600 func_evaluations: 135200 best: 4.894334e+08
iteration: 2604 func_evaluations: 135408 best: 4.852017e+08
iteration: 2608 func_evaluations: 135616 best: 4.666936e+08
iteration: 2612 func_evaluations: 135824 best: 4.601159e+08
iteration: 2616 func_evaluations: 136032 best: 4.601159e+08
iteration: 2620 func_evaluations: 136240 best: 4.377158e+08
iteration: 2624 func_evaluations: 136448 best: 4.360438e+08
iteration: 2628 func_evaluations: 136656 best: 4.189388e+08
iteration: 2632 func_evaluations: 136864 best: 4.189388e+08
iteration: 2636 func_evaluations: 137072 best: 4.095926e+08
iteration: 2640 func_evaluations: 137280 best: 4.023583e+08
iteration: 2644 func_evaluations: 137488 best: 3.960085e+08
iteration: 2648 func_evaluations: 137696 best: 3.838849e+08
iteration: 2652 func_evaluations: 137904 best: 3.817303e+08
iteration: 2656 func_evaluations: 138112 best: 3.718701e+08
iteration: 2660 func_evaluations: 138320 best: 3.718175e+08
iteration: 2664 func_evaluations: 138528 best: 3.544489e+08
iteration: 2668 func_evaluations: 138736 best: 3.501324e+08
iteration: 2672 func_evaluations: 138944 best: 3.469898e+08
iteration: 2676 func_evaluations: 139152 best: 3.341593e+08
iteration: 2680 func_evaluations: 139360 best: 3.256887e+08
iteration: 2684 func_evaluations: 139568 best: 3.167396e+08
iteration: 2688 func_evaluations: 139776 best: 3.041071e+08
iteration: 2692 func_evaluations: 139984 best: 3.041071e+08
iteration: 2696 func_evaluations: 140192 best: 2.936348e+08
iteration: 2700 func_evaluations: 140400 best: 2.770560e+08
iteration: 2704 func_evaluations: 140608 best: 2.770560e+08
iteration: 2708 func_evaluations: 140816 best: 2.770560e+08
iteration: 2712 func_evaluations: 141024 best: 2.668078e+08
iteration: 2716 func_evaluations: 141232 best: 2.622757e+08
iteration: 2720 func_evaluations: 141440 best: 2.461206e+08
iteration: 2724 func_evaluations: 141648 best: 2.453475e+08
iteration: 2728 func_evaluations: 141856 best: 2.322012e+08
iteration: 2732 func_evaluations: 142064 best: 2.270635e+08
iteration: 2736 func_evaluations: 142272 best: 2.133820e+08
iteration: 2740 func_evaluations: 142480 best: 2.133820e+08
iteration: 2744 func_evaluations: 142688 best: 2.133769e+08
iteration: 2748 func_evaluations: 142896 best: 2.066628e+08
iteration: 2752 func_evaluations: 143104 best: 1.962194e+08
iteration: 2756 func_evaluations: 143312 best: 1.962194e+08
iteration: 2760 func_evaluations: 143520 best: 1.950588e+08
iteration: 2764 func_evaluations: 143728 best: 1.842965e+08
iteration: 2768 func_evaluations: 143936 best: 1.803960e+08
iteration: 2772 func_evaluations: 144144 best: 1.664770e+08
iteration: 2776 func_evaluations: 144352 best: 1.635049e+08
iteration: 2780 func_evaluations: 144560 best: 1.589297e+08
iteration: 2784 func_evaluations: 144768 best: 1.566082e+08
iteration: 2788 func_evaluations: 144976 best: 1.535135e+08
iteration: 2792 func_evaluations: 145184 best: 1.514573e+08
iteration: 2796 func_evaluations: 145392 best: 1.468655e+08
iteration: 2800 func_evaluations: 145600 best: 1.449029e+08
iteration: 2804 func_evaluations: 145808 best: 1.431855e+08
iteration: 2808 func_evaluations: 146016 best: 1.324631e+08
iteration: 2812 func_evaluations: 146224 best: 1.269212e+08
iteration: 2816 func_evaluations: 146432 best: 1.263450e+08
iteration: 2820 func_evaluations: 146640 best: 1.188479e+08
iteration: 2824 func_evaluations: 146848 best: 1.147201e+08
iteration: 2828 func_evaluations: 147056 best: 1.098365e+08
iteration: 2832 func_evaluations: 147264 best: 1.089058e+08
iteration: 2836 func_evaluations: 147472 best: 1.027060e+08
iteration: 2840 func_evaluations: 147680 best: 1.020306e+08
iteration: 2844 func_evaluations: 147888 best: 9.592476e+07
iteration: 2848 func_evaluations: 148096 best: 9.016550e+07
iteration: 2852 func_evaluations: 148304 best: 8.391778e+07
iteration: 2856 func_evaluations: 148512 best: 8.391778e+07
iteration: 2860 func_evaluations: 148720 best: 8.001599e+07
iteration: 2864 func_evaluations: 148928 best: 7.289008e+07
iteration: 2868 func_evaluations: 149136 best: 7.097037e+07
iteration: 2872 func_evaluations: 149344 best: 7.097037e+07
iteration: 2876 func_evaluations: 149552 best: 6.499406e+07
iteration: 2880 func_evaluations: 149760 best: 6.499406e+07
iteration: 2884 func_evaluations: 149968 best: 6.331572e+07
Total time: 1.118909 sec
Best 6.331572e+07
