
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5973
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.667463e+02
  firstEvaluation:    1
  bestSolutionValue:  1.284794e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.225825e+02
iteration: 2 func_evaluations: 282 best: 1.225825e+02
iteration: 3 func_evaluations: 423 best: 1.181276e+02
iteration: 4 func_evaluations: 564 best: 1.118062e+02
iteration: 5 func_evaluations: 705 best: 1.098304e+02
iteration: 6 func_evaluations: 846 best: 1.001533e+02
iteration: 7 func_evaluations: 987 best: 9.880724e+01
iteration: 8 func_evaluations: 1128 best: 9.255976e+01
iteration: 9 func_evaluations: 1269 best: 9.104412e+01
iteration: 10 func_evaluations: 1410 best: 9.072747e+01
iteration: 12 func_evaluations: 1692 best: 8.462974e+01
iteration: 16 func_evaluations: 2256 best: 8.123882e+01
iteration: 20 func_evaluations: 2820 best: 7.496079e+01
iteration: 24 func_evaluations: 3384 best: 7.212436e+01
iteration: 28 func_evaluations: 3948 best: 7.077580e+01
iteration: 32 func_evaluations: 4512 best: 7.021847e+01
iteration: 36 func_evaluations: 5076 best: 6.869240e+01
iteration: 40 func_evaluations: 5640 best: 6.841684e+01
iteration: 44 func_evaluations: 6204 best: 6.746299e+01
iteration: 48 func_evaluations: 6768 best: 6.705416e+01
iteration: 52 func_evaluations: 7332 best: 6.674441e+01
iteration: 56 func_evaluations: 7896 best: 6.654354e+01
iteration: 60 func_evaluations: 8460 best: 6.637077e+01
iteration: 64 func_evaluations: 9024 best: 6.618840e+01
iteration: 68 func_evaluations: 9588 best: 6.606459e+01
iteration: 72 func_evaluations: 10152 best: 6.589794e+01
iteration: 76 func_evaluations: 10716 best: 6.563448e+01
iteration: 80 func_evaluations: 11280 best: 6.563448e+01
iteration: 84 func_evaluations: 11844 best: 6.546201e+01
iteration: 88 func_evaluations: 12408 best: 6.538043e+01
iteration: 92 func_evaluations: 12972 best: 6.510939e+01
iteration: 96 func_evaluations: 13536 best: 6.503207e+01
iteration: 100 func_evaluations: 14100 best: 6.496996e+01
iteration: 104 func_evaluations: 14664 best: 6.482230e+01
iteration: 108 func_evaluations: 15228 best: 6.450650e+01
iteration: 110 func_evaluations: 15510 best: 6.446924e+01
iteration: 112 func_evaluations: 15792 best: 6.446924e+01
iteration: 114 func_evaluations: 16074 best: 6.446161e+01
iteration: 116 func_evaluations: 16356 best: 6.441297e+01
iteration: 118 func_evaluations: 16638 best: 6.434937e+01
iteration: 120 func_evaluations: 16920 best: 6.434618e+01
iteration: 122 func_evaluations: 17202 best: 6.425769e+01
iteration: 124 func_evaluations: 17484 best: 6.422770e+01
iteration: 126 func_evaluations: 17766 best: 6.412924e+01
iteration: 128 func_evaluations: 18048 best: 6.407795e+01
iteration: 130 func_evaluations: 18330 best: 6.407795e+01
iteration: 132 func_evaluations: 18612 best: 6.398501e+01
iteration: 134 func_evaluations: 18894 best: 6.392471e+01
iteration: 136 func_evaluations: 19176 best: 6.380200e+01
iteration: 138 func_evaluations: 19458 best: 6.374917e+01
iteration: 140 func_evaluations: 19740 best: 6.367922e+01
iteration: 142 func_evaluations: 20022 best: 6.367922e+01
iteration: 144 func_evaluations: 20304 best: 6.360473e+01
iteration: 146 func_evaluations: 20586 best: 6.360473e+01
iteration: 148 func_evaluations: 20868 best: 6.353617e+01
iteration: 150 func_evaluations: 21150 best: 6.341485e+01
iteration: 152 func_evaluations: 21432 best: 6.340854e+01
iteration: 154 func_evaluations: 21714 best: 6.338133e+01
iteration: 156 func_evaluations: 21996 best: 6.322111e+01
iteration: 158 func_evaluations: 22278 best: 6.322111e+01
iteration: 160 func_evaluations: 22560 best: 6.314062e+01
iteration: 162 func_evaluations: 22842 best: 6.311251e+01
iteration: 164 func_evaluations: 23124 best: 6.310494e+01
iteration: 166 func_evaluations: 23406 best: 6.310494e+01
iteration: 168 func_evaluations: 23688 best: 6.310494e+01
iteration: 170 func_evaluations: 23970 best: 6.304482e+01
iteration: 172 func_evaluations: 24252 best: 6.290397e+01
iteration: 174 func_evaluations: 24534 best: 6.290397e+01
iteration: 176 func_evaluations: 24816 best: 6.290397e+01
iteration: 178 func_evaluations: 25098 best: 6.282372e+01
iteration: 180 func_evaluations: 25380 best: 6.282372e+01
iteration: 182 func_evaluations: 25662 best: 6.282372e+01
iteration: 184 func_evaluations: 25944 best: 6.279945e+01
iteration: 186 func_evaluations: 26226 best: 6.277339e+01
iteration: 188 func_evaluations: 26508 best: 6.270437e+01
iteration: 190 func_evaluations: 26790 best: 6.265357e+01
iteration: 192 func_evaluations: 27072 best: 6.265357e+01
iteration: 194 func_evaluations: 27354 best: 6.255995e+01
iteration: 196 func_evaluations: 27636 best: 6.241349e+01
iteration: 198 func_evaluations: 27918 best: 6.241349e+01
iteration: 200 func_evaluations: 28200 best: 6.233288e+01
iteration: 202 func_evaluations: 28482 best: 6.229001e+01
iteration: 204 func_evaluations: 28764 best: 6.228075e+01
iteration: 206 func_evaluations: 29046 best: 6.220790e+01
iteration: 208 func_evaluations: 29328 best: 6.213110e+01
iteration: 210 func_evaluations: 29610 best: 6.213110e+01
iteration: 212 func_evaluations: 29892 best: 6.212223e+01
iteration: 214 func_evaluations: 30174 best: 6.199811e+01
iteration: 216 func_evaluations: 30456 best: 6.195594e+01
iteration: 218 func_evaluations: 30738 best: 6.181836e+01
iteration: 220 func_evaluations: 31020 best: 6.181836e+01
iteration: 222 func_evaluations: 31302 best: 6.178483e+01
iteration: 224 func_evaluations: 31584 best: 6.151283e+01
iteration: 226 func_evaluations: 31866 best: 6.151283e+01
iteration: 228 func_evaluations: 32148 best: 6.151056e+01
iteration: 230 func_evaluations: 32430 best: 6.151056e+01
iteration: 232 func_evaluations: 32712 best: 6.150097e+01
iteration: 234 func_evaluations: 32994 best: 6.145715e+01
iteration: 236 func_evaluations: 33276 best: 6.142893e+01
iteration: 238 func_evaluations: 33558 best: 6.132580e+01
iteration: 240 func_evaluations: 33840 best: 6.132580e+01
iteration: 242 func_evaluations: 34122 best: 6.123552e+01
iteration: 244 func_evaluations: 34404 best: 6.123552e+01
iteration: 246 func_evaluations: 34686 best: 6.116335e+01
iteration: 248 func_evaluations: 34968 best: 6.116335e+01
iteration: 250 func_evaluations: 35250 best: 6.109368e+01
iteration: 252 func_evaluations: 35532 best: 6.098170e+01
iteration: 254 func_evaluations: 35814 best: 6.098170e+01
iteration: 256 func_evaluations: 36096 best: 6.097632e+01
iteration: 258 func_evaluations: 36378 best: 6.080187e+01
iteration: 260 func_evaluations: 36660 best: 6.045881e+01
iteration: 262 func_evaluations: 36942 best: 6.045881e+01
iteration: 264 func_evaluations: 37224 best: 6.045881e+01
iteration: 266 func_evaluations: 37506 best: 6.045881e+01
iteration: 268 func_evaluations: 37788 best: 6.045881e+01
iteration: 270 func_evaluations: 38070 best: 6.039494e+01
iteration: 272 func_evaluations: 38352 best: 6.039494e+01
iteration: 274 func_evaluations: 38634 best: 6.039494e+01
iteration: 276 func_evaluations: 38916 best: 6.035945e+01
iteration: 278 func_evaluations: 39198 best: 6.033914e+01
iteration: 280 func_evaluations: 39480 best: 6.031169e+01
iteration: 282 func_evaluations: 39762 best: 6.024872e+01
iteration: 284 func_evaluations: 40044 best: 6.011439e+01
iteration: 286 func_evaluations: 40326 best: 6.011439e+01
iteration: 288 func_evaluations: 40608 best: 6.011439e+01
iteration: 290 func_evaluations: 40890 best: 6.011439e+01
iteration: 292 func_evaluations: 41172 best: 6.001970e+01
iteration: 294 func_evaluations: 41454 best: 5.992149e+01
iteration: 296 func_evaluations: 41736 best: 5.991865e+01
iteration: 298 func_evaluations: 42018 best: 5.985522e+01
iteration: 300 func_evaluations: 42300 best: 5.985522e+01
iteration: 302 func_evaluations: 42582 best: 5.973448e+01
iteration: 304 func_evaluations: 42864 best: 5.972226e+01
iteration: 306 func_evaluations: 43146 best: 5.967711e+01
iteration: 308 func_evaluations: 43428 best: 5.966579e+01
iteration: 310 func_evaluations: 43710 best: 5.966579e+01
iteration: 312 func_evaluations: 43992 best: 5.960381e+01
iteration: 314 func_evaluations: 44274 best: 5.959573e+01
iteration: 316 func_evaluations: 44556 best: 5.953168e+01
iteration: 318 func_evaluations: 44838 best: 5.944820e+01
iteration: 320 func_evaluations: 45120 best: 5.944820e+01
iteration: 322 func_evaluations: 45402 best: 5.939156e+01
iteration: 324 func_evaluations: 45684 best: 5.916733e+01
iteration: 326 func_evaluations: 45966 best: 5.916733e+01
iteration: 328 func_evaluations: 46248 best: 5.916733e+01
iteration: 330 func_evaluations: 46530 best: 5.916733e+01
iteration: 332 func_evaluations: 46812 best: 5.912137e+01
iteration: 334 func_evaluations: 47094 best: 5.912137e+01
iteration: 336 func_evaluations: 47376 best: 5.911039e+01
iteration: 338 func_evaluations: 47658 best: 5.908706e+01
iteration: 340 func_evaluations: 47940 best: 5.907478e+01
iteration: 342 func_evaluations: 48222 best: 5.895702e+01
iteration: 344 func_evaluations: 48504 best: 5.884792e+01
iteration: 346 func_evaluations: 48786 best: 5.884792e+01
iteration: 348 func_evaluations: 49068 best: 5.884792e+01
iteration: 350 func_evaluations: 49350 best: 5.884792e+01
iteration: 352 func_evaluations: 49632 best: 5.883684e+01
iteration: 354 func_evaluations: 49914 best: 5.883067e+01
iteration: 356 func_evaluations: 50196 best: 5.878654e+01
iteration: 358 func_evaluations: 50478 best: 5.878654e+01
iteration: 360 func_evaluations: 50760 best: 5.875645e+01
iteration: 362 func_evaluations: 51042 best: 5.871638e+01
iteration: 364 func_evaluations: 51324 best: 5.871638e+01
iteration: 366 func_evaluations: 51606 best: 5.869883e+01
iteration: 368 func_evaluations: 51888 best: 5.867242e+01
iteration: 370 func_evaluations: 52170 best: 5.862702e+01
iteration: 372 func_evaluations: 52452 best: 5.861339e+01
iteration: 374 func_evaluations: 52734 best: 5.852753e+01
iteration: 376 func_evaluations: 53016 best: 5.846565e+01
iteration: 378 func_evaluations: 53298 best: 5.846565e+01
iteration: 380 func_evaluations: 53580 best: 5.843020e+01
iteration: 382 func_evaluations: 53862 best: 5.836853e+01
iteration: 384 func_evaluations: 54144 best: 5.831791e+01
iteration: 386 func_evaluations: 54426 best: 5.829342e+01
iteration: 388 func_evaluations: 54708 best: 5.815595e+01
iteration: 390 func_evaluations: 54990 best: 5.815595e+01
iteration: 392 func_evaluations: 55272 best: 5.815595e+01
iteration: 394 func_evaluations: 55554 best: 5.815595e+01
iteration: 396 func_evaluations: 55836 best: 5.809960e+01
iteration: 398 func_evaluations: 56118 best: 5.809960e+01
iteration: 400 func_evaluations: 56400 best: 5.809633e+01
iteration: 402 func_evaluations: 56682 best: 5.803292e+01
iteration: 404 func_evaluations: 56964 best: 5.800408e+01
iteration: 406 func_evaluations: 57246 best: 5.800408e+01
iteration: 408 func_evaluations: 57528 best: 5.786553e+01
iteration: 410 func_evaluations: 57810 best: 5.771491e+01
iteration: 412 func_evaluations: 58092 best: 5.771491e+01
iteration: 414 func_evaluations: 58374 best: 5.771491e+01
iteration: 416 func_evaluations: 58656 best: 5.771491e+01
iteration: 418 func_evaluations: 58938 best: 5.771491e+01
iteration: 420 func_evaluations: 59220 best: 5.769859e+01
iteration: 422 func_evaluations: 59502 best: 5.759663e+01
iteration: 424 func_evaluations: 59784 best: 5.759663e+01
iteration: 426 func_evaluations: 60066 best: 5.759663e+01
iteration: 428 func_evaluations: 60348 best: 5.759076e+01
iteration: 430 func_evaluations: 60630 best: 5.747615e+01
iteration: 432 func_evaluations: 60912 best: 5.747615e+01
iteration: 434 func_evaluations: 61194 best: 5.746425e+01
iteration: 436 func_evaluations: 61476 best: 5.746425e+01
iteration: 438 func_evaluations: 61758 best: 5.746425e+01
iteration: 440 func_evaluations: 62040 best: 5.746425e+01
iteration: 442 func_evaluations: 62322 best: 5.746425e+01
iteration: 444 func_evaluations: 62604 best: 5.745932e+01
iteration: 446 func_evaluations: 62886 best: 5.740775e+01
iteration: 448 func_evaluations: 63168 best: 5.740775e+01
iteration: 450 func_evaluations: 63450 best: 5.739049e+01
iteration: 452 func_evaluations: 63732 best: 5.739049e+01
iteration: 454 func_evaluations: 64014 best: 5.729971e+01
iteration: 456 func_evaluations: 64296 best: 5.729971e+01
iteration: 458 func_evaluations: 64578 best: 5.728501e+01
iteration: 460 func_evaluations: 64860 best: 5.726412e+01
iteration: 462 func_evaluations: 65142 best: 5.720103e+01
iteration: 464 func_evaluations: 65424 best: 5.720103e+01
iteration: 466 func_evaluations: 65706 best: 5.717856e+01
iteration: 468 func_evaluations: 65988 best: 5.717856e+01
iteration: 470 func_evaluations: 66270 best: 5.711677e+01
iteration: 472 func_evaluations: 66552 best: 5.711677e+01
iteration: 474 func_evaluations: 66834 best: 5.707376e+01
iteration: 476 func_evaluations: 67116 best: 5.704417e+01
iteration: 478 func_evaluations: 67398 best: 5.704417e+01
iteration: 480 func_evaluations: 67680 best: 5.697124e+01
iteration: 482 func_evaluations: 67962 best: 5.692036e+01
iteration: 484 func_evaluations: 68244 best: 5.692036e+01
iteration: 486 func_evaluations: 68526 best: 5.692036e+01
iteration: 488 func_evaluations: 68808 best: 5.692036e+01
iteration: 490 func_evaluations: 69090 best: 5.691859e+01
iteration: 492 func_evaluations: 69372 best: 5.682109e+01
iteration: 494 func_evaluations: 69654 best: 5.682109e+01
iteration: 496 func_evaluations: 69936 best: 5.675646e+01
iteration: 498 func_evaluations: 70218 best: 5.675646e+01
iteration: 500 func_evaluations: 70500 best: 5.668402e+01
iteration: 502 func_evaluations: 70782 best: 5.668402e+01
iteration: 504 func_evaluations: 71064 best: 5.660194e+01
iteration: 506 func_evaluations: 71346 best: 5.660194e+01
iteration: 508 func_evaluations: 71628 best: 5.649959e+01
iteration: 510 func_evaluations: 71910 best: 5.649959e+01
iteration: 512 func_evaluations: 72192 best: 5.649959e+01
iteration: 514 func_evaluations: 72474 best: 5.649959e+01
iteration: 516 func_evaluations: 72756 best: 5.639580e+01
iteration: 518 func_evaluations: 73038 best: 5.639580e+01
iteration: 520 func_evaluations: 73320 best: 5.638752e+01
iteration: 522 func_evaluations: 73602 best: 5.638051e+01
iteration: 524 func_evaluations: 73884 best: 5.633245e+01
iteration: 526 func_evaluations: 74166 best: 5.633245e+01
iteration: 528 func_evaluations: 74448 best: 5.627155e+01
iteration: 530 func_evaluations: 74730 best: 5.627155e+01
iteration: 532 func_evaluations: 75012 best: 5.620588e+01
iteration: 534 func_evaluations: 75294 best: 5.620588e+01
iteration: 536 func_evaluations: 75576 best: 5.620588e+01
iteration: 538 func_evaluations: 75858 best: 5.616449e+01
iteration: 540 func_evaluations: 76140 best: 5.608424e+01
iteration: 542 func_evaluations: 76422 best: 5.608424e+01
iteration: 544 func_evaluations: 76704 best: 5.608424e+01
iteration: 546 func_evaluations: 76986 best: 5.604445e+01
iteration: 548 func_evaluations: 77268 best: 5.604445e+01
iteration: 550 func_evaluations: 77550 best: 5.585947e+01
iteration: 552 func_evaluations: 77832 best: 5.585947e+01
iteration: 554 func_evaluations: 78114 best: 5.585947e+01
iteration: 556 func_evaluations: 78396 best: 5.568967e+01
iteration: 558 func_evaluations: 78678 best: 5.568967e+01
iteration: 560 func_evaluations: 78960 best: 5.568967e+01
iteration: 562 func_evaluations: 79242 best: 5.568967e+01
iteration: 564 func_evaluations: 79524 best: 5.562995e+01
iteration: 566 func_evaluations: 79806 best: 5.562995e+01
iteration: 568 func_evaluations: 80088 best: 5.562995e+01
iteration: 570 func_evaluations: 80370 best: 5.557878e+01
iteration: 572 func_evaluations: 80652 best: 5.557878e+01
iteration: 574 func_evaluations: 80934 best: 5.557878e+01
iteration: 576 func_evaluations: 81216 best: 5.557878e+01
iteration: 578 func_evaluations: 81498 best: 5.557878e+01
iteration: 580 func_evaluations: 81780 best: 5.555154e+01
iteration: 582 func_evaluations: 82062 best: 5.555154e+01
iteration: 584 func_evaluations: 82344 best: 5.547139e+01
iteration: 586 func_evaluations: 82626 best: 5.531215e+01
iteration: 588 func_evaluations: 82908 best: 5.531215e+01
iteration: 590 func_evaluations: 83190 best: 5.531215e+01
iteration: 592 func_evaluations: 83472 best: 5.531215e+01
iteration: 594 func_evaluations: 83754 best: 5.531215e+01
iteration: 596 func_evaluations: 84036 best: 5.531215e+01
iteration: 598 func_evaluations: 84318 best: 5.531215e+01
iteration: 600 func_evaluations: 84600 best: 5.529668e+01
iteration: 602 func_evaluations: 84882 best: 5.528565e+01
iteration: 604 func_evaluations: 85164 best: 5.525996e+01
iteration: 606 func_evaluations: 85446 best: 5.525179e+01
iteration: 608 func_evaluations: 85728 best: 5.515067e+01
iteration: 610 func_evaluations: 86010 best: 5.512401e+01
iteration: 612 func_evaluations: 86292 best: 5.512245e+01
iteration: 614 func_evaluations: 86574 best: 5.506097e+01
iteration: 616 func_evaluations: 86856 best: 5.503877e+01
iteration: 618 func_evaluations: 87138 best: 5.494910e+01
iteration: 620 func_evaluations: 87420 best: 5.480092e+01
iteration: 622 func_evaluations: 87702 best: 5.480092e+01
iteration: 624 func_evaluations: 87984 best: 5.480092e+01
iteration: 626 func_evaluations: 88266 best: 5.480092e+01
iteration: 628 func_evaluations: 88548 best: 5.480092e+01
iteration: 630 func_evaluations: 88830 best: 5.473472e+01
iteration: 632 func_evaluations: 89112 best: 5.473472e+01
iteration: 634 func_evaluations: 89394 best: 5.472243e+01
iteration: 636 func_evaluations: 89676 best: 5.454428e+01
iteration: 638 func_evaluations: 89958 best: 5.454428e+01
iteration: 640 func_evaluations: 90240 best: 5.454428e+01
iteration: 642 func_evaluations: 90522 best: 5.454428e+01
iteration: 644 func_evaluations: 90804 best: 5.454428e+01
iteration: 646 func_evaluations: 91086 best: 5.454428e+01
iteration: 648 func_evaluations: 91368 best: 5.449248e+01
iteration: 650 func_evaluations: 91650 best: 5.449248e+01
iteration: 652 func_evaluations: 91932 best: 5.449248e+01
iteration: 654 func_evaluations: 92214 best: 5.449248e+01
iteration: 656 func_evaluations: 92496 best: 5.439404e+01
iteration: 658 func_evaluations: 92778 best: 5.439404e+01
iteration: 660 func_evaluations: 93060 best: 5.437504e+01
iteration: 662 func_evaluations: 93342 best: 5.437504e+01
iteration: 664 func_evaluations: 93624 best: 5.425131e+01
iteration: 666 func_evaluations: 93906 best: 5.425131e+01
iteration: 668 func_evaluations: 94188 best: 5.425131e+01
iteration: 670 func_evaluations: 94470 best: 5.408969e+01
iteration: 672 func_evaluations: 94752 best: 5.406766e+01
iteration: 674 func_evaluations: 95034 best: 5.403233e+01
iteration: 676 func_evaluations: 95316 best: 5.403233e+01
iteration: 678 func_evaluations: 95598 best: 5.403233e+01
iteration: 680 func_evaluations: 95880 best: 5.403233e+01
iteration: 682 func_evaluations: 96162 best: 5.400932e+01
iteration: 684 func_evaluations: 96444 best: 5.395649e+01
iteration: 686 func_evaluations: 96726 best: 5.394741e+01
iteration: 688 func_evaluations: 97008 best: 5.383535e+01
iteration: 690 func_evaluations: 97290 best: 5.383535e+01
iteration: 692 func_evaluations: 97572 best: 5.373161e+01
iteration: 694 func_evaluations: 97854 best: 5.373161e+01
iteration: 696 func_evaluations: 98136 best: 5.361156e+01
iteration: 698 func_evaluations: 98418 best: 5.360544e+01
iteration: 700 func_evaluations: 98700 best: 5.360544e+01
iteration: 702 func_evaluations: 98982 best: 5.356496e+01
iteration: 704 func_evaluations: 99264 best: 5.356496e+01
iteration: 706 func_evaluations: 99546 best: 5.353671e+01
iteration: 708 func_evaluations: 99828 best: 5.348100e+01
iteration: 710 func_evaluations: 100110 best: 5.348100e+01
iteration: 712 func_evaluations: 100392 best: 5.348100e+01
iteration: 714 func_evaluations: 100674 best: 5.343014e+01
iteration: 716 func_evaluations: 100956 best: 5.328119e+01
iteration: 718 func_evaluations: 101238 best: 5.328119e+01
iteration: 720 func_evaluations: 101520 best: 5.328040e+01
iteration: 722 func_evaluations: 101802 best: 5.328040e+01
iteration: 724 func_evaluations: 102084 best: 5.315589e+01
iteration: 726 func_evaluations: 102366 best: 5.315589e+01
iteration: 728 func_evaluations: 102648 best: 5.315589e+01
iteration: 730 func_evaluations: 102930 best: 5.304309e+01
iteration: 732 func_evaluations: 103212 best: 5.304268e+01
iteration: 734 func_evaluations: 103494 best: 5.304268e+01
iteration: 736 func_evaluations: 103776 best: 5.304268e+01
iteration: 738 func_evaluations: 104058 best: 5.302318e+01
iteration: 740 func_evaluations: 104340 best: 5.298296e+01
iteration: 742 func_evaluations: 104622 best: 5.292060e+01
iteration: 744 func_evaluations: 104904 best: 5.292060e+01
iteration: 746 func_evaluations: 105186 best: 5.285683e+01
iteration: 748 func_evaluations: 105468 best: 5.285683e+01
iteration: 750 func_evaluations: 105750 best: 5.285683e+01
iteration: 752 func_evaluations: 106032 best: 5.275194e+01
iteration: 754 func_evaluations: 106314 best: 5.270823e+01
iteration: 756 func_evaluations: 106596 best: 5.270823e+01
iteration: 758 func_evaluations: 106878 best: 5.254972e+01
iteration: 760 func_evaluations: 107160 best: 5.254972e+01
iteration: 762 func_evaluations: 107442 best: 5.254972e+01
iteration: 764 func_evaluations: 107724 best: 5.254972e+01
iteration: 766 func_evaluations: 108006 best: 5.254972e+01
iteration: 768 func_evaluations: 108288 best: 5.251137e+01
iteration: 770 func_evaluations: 108570 best: 5.250173e+01
iteration: 772 func_evaluations: 108852 best: 5.249471e+01
iteration: 774 func_evaluations: 109134 best: 5.243181e+01
iteration: 776 func_evaluations: 109416 best: 5.243181e+01
iteration: 778 func_evaluations: 109698 best: 5.243181e+01
iteration: 780 func_evaluations: 109980 best: 5.230359e+01
iteration: 782 func_evaluations: 110262 best: 5.230359e+01
iteration: 784 func_evaluations: 110544 best: 5.225018e+01
iteration: 786 func_evaluations: 110826 best: 5.225018e+01
iteration: 788 func_evaluations: 111108 best: 5.225018e+01
iteration: 790 func_evaluations: 111390 best: 5.223078e+01
iteration: 792 func_evaluations: 111672 best: 5.218262e+01
iteration: 794 func_evaluations: 111954 best: 5.213573e+01
iteration: 796 func_evaluations: 112236 best: 5.213573e+01
iteration: 798 func_evaluations: 112518 best: 5.192240e+01
iteration: 800 func_evaluations: 112800 best: 5.192240e+01
iteration: 802 func_evaluations: 113082 best: 5.192240e+01
iteration: 804 func_evaluations: 113364 best: 5.192240e+01
iteration: 806 func_evaluations: 113646 best: 5.192240e+01
iteration: 808 func_evaluations: 113928 best: 5.192240e+01
iteration: 810 func_evaluations: 114210 best: 5.170846e+01
iteration: 812 func_evaluations: 114492 best: 5.170846e+01
iteration: 814 func_evaluations: 114774 best: 5.170846e+01
iteration: 816 func_evaluations: 115056 best: 5.170846e+01
iteration: 818 func_evaluations: 115338 best: 5.170846e+01
iteration: 820 func_evaluations: 115620 best: 5.170846e+01
iteration: 822 func_evaluations: 115902 best: 5.170846e+01
iteration: 824 func_evaluations: 116184 best: 5.163040e+01
iteration: 826 func_evaluations: 116466 best: 5.163040e+01
iteration: 828 func_evaluations: 116748 best: 5.163040e+01
iteration: 830 func_evaluations: 117030 best: 5.157975e+01
iteration: 832 func_evaluations: 117312 best: 5.157975e+01
iteration: 834 func_evaluations: 117594 best: 5.155224e+01
iteration: 836 func_evaluations: 117876 best: 5.150641e+01
iteration: 838 func_evaluations: 118158 best: 5.148351e+01
iteration: 840 func_evaluations: 118440 best: 5.142246e+01
iteration: 842 func_evaluations: 118722 best: 5.137472e+01
iteration: 844 func_evaluations: 119004 best: 5.134562e+01
iteration: 846 func_evaluations: 119286 best: 5.134562e+01
iteration: 848 func_evaluations: 119568 best: 5.115290e+01
iteration: 850 func_evaluations: 119850 best: 5.115290e+01
iteration: 852 func_evaluations: 120132 best: 5.101344e+01
iteration: 854 func_evaluations: 120414 best: 5.099250e+01
iteration: 856 func_evaluations: 120696 best: 5.099250e+01
iteration: 858 func_evaluations: 120978 best: 5.099250e+01
iteration: 860 func_evaluations: 121260 best: 5.099250e+01
iteration: 862 func_evaluations: 121542 best: 5.099250e+01
iteration: 864 func_evaluations: 121824 best: 5.091041e+01
iteration: 866 func_evaluations: 122106 best: 5.091041e+01
iteration: 868 func_evaluations: 122388 best: 5.090266e+01
iteration: 870 func_evaluations: 122670 best: 5.089206e+01
iteration: 872 func_evaluations: 122952 best: 5.068446e+01
iteration: 874 func_evaluations: 123234 best: 5.061287e+01
iteration: 876 func_evaluations: 123516 best: 5.061287e+01
iteration: 878 func_evaluations: 123798 best: 5.061287e+01
iteration: 880 func_evaluations: 124080 best: 5.061015e+01
iteration: 882 func_evaluations: 124362 best: 5.049964e+01
iteration: 884 func_evaluations: 124644 best: 5.047936e+01
iteration: 886 func_evaluations: 124926 best: 5.044232e+01
iteration: 888 func_evaluations: 125208 best: 5.044232e+01
iteration: 890 func_evaluations: 125490 best: 5.044232e+01
iteration: 892 func_evaluations: 125772 best: 5.044232e+01
iteration: 894 func_evaluations: 126054 best: 5.040034e+01
iteration: 896 func_evaluations: 126336 best: 5.038217e+01
iteration: 898 func_evaluations: 126618 best: 5.034687e+01
iteration: 900 func_evaluations: 126900 best: 5.034687e+01
iteration: 902 func_evaluations: 127182 best: 5.030216e+01
iteration: 904 func_evaluations: 127464 best: 5.026069e+01
iteration: 906 func_evaluations: 127746 best: 5.022752e+01
iteration: 908 func_evaluations: 128028 best: 5.022752e+01
iteration: 910 func_evaluations: 128310 best: 5.022752e+01
iteration: 912 func_evaluations: 128592 best: 5.012271e+01
iteration: 914 func_evaluations: 128874 best: 5.012271e+01
iteration: 916 func_evaluations: 129156 best: 5.012271e+01
iteration: 918 func_evaluations: 129438 best: 5.012271e+01
iteration: 920 func_evaluations: 129720 best: 5.008582e+01
iteration: 922 func_evaluations: 130002 best: 5.008582e+01
iteration: 924 func_evaluations: 130284 best: 5.004449e+01
iteration: 926 func_evaluations: 130566 best: 5.004449e+01
iteration: 928 func_evaluations: 130848 best: 5.004449e+01
iteration: 930 func_evaluations: 131130 best: 5.004449e+01
iteration: 932 func_evaluations: 131412 best: 5.002797e+01
iteration: 934 func_evaluations: 131694 best: 5.002610e+01
iteration: 936 func_evaluations: 131976 best: 4.990311e+01
iteration: 938 func_evaluations: 132258 best: 4.988380e+01
iteration: 940 func_evaluations: 132540 best: 4.988380e+01
iteration: 942 func_evaluations: 132822 best: 4.984757e+01
iteration: 944 func_evaluations: 133104 best: 4.984757e+01
iteration: 946 func_evaluations: 133386 best: 4.984757e+01
iteration: 948 func_evaluations: 133668 best: 4.978732e+01
iteration: 950 func_evaluations: 133950 best: 4.965916e+01
iteration: 952 func_evaluations: 134232 best: 4.965916e+01
iteration: 954 func_evaluations: 134514 best: 4.965916e+01
iteration: 956 func_evaluations: 134796 best: 4.965916e+01
iteration: 960 func_evaluations: 135360 best: 4.960990e+01
iteration: 964 func_evaluations: 135924 best: 4.950994e+01
iteration: 968 func_evaluations: 136488 best: 4.938755e+01
iteration: 972 func_evaluations: 137052 best: 4.938755e+01
iteration: 976 func_evaluations: 137616 best: 4.935915e+01
iteration: 980 func_evaluations: 138180 best: 4.924477e+01
iteration: 984 func_evaluations: 138744 best: 4.922567e+01
iteration: 988 func_evaluations: 139308 best: 4.922567e+01
iteration: 992 func_evaluations: 139872 best: 4.910295e+01
iteration: 996 func_evaluations: 140436 best: 4.910295e+01
iteration: 1000 func_evaluations: 141000 best: 4.909518e+01
iteration: 1004 func_evaluations: 141564 best: 4.902521e+01
iteration: 1008 func_evaluations: 142128 best: 4.894348e+01
iteration: 1012 func_evaluations: 142692 best: 4.890137e+01
iteration: 1016 func_evaluations: 143256 best: 4.882816e+01
iteration: 1020 func_evaluations: 143820 best: 4.872792e+01
iteration: 1024 func_evaluations: 144384 best: 4.872792e+01
iteration: 1028 func_evaluations: 144948 best: 4.869380e+01
iteration: 1032 func_evaluations: 145512 best: 4.867872e+01
iteration: 1036 func_evaluations: 146076 best: 4.852853e+01
iteration: 1040 func_evaluations: 146640 best: 4.847627e+01
iteration: 1044 func_evaluations: 147204 best: 4.840752e+01
iteration: 1048 func_evaluations: 147768 best: 4.838135e+01
iteration: 1052 func_evaluations: 148332 best: 4.837104e+01
iteration: 1056 func_evaluations: 148896 best: 4.828938e+01
iteration: 1060 func_evaluations: 149460 best: 4.823761e+01
Total time: 1.100967 sec
Best 4.823761e+01
