
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3388
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.62
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.008256e+05
  firstEvaluation:    1
  bestSolutionValue:  4.491277e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 3.523665e+04
iteration: 2 func_evaluations: 282 best: 3.335946e+04
iteration: 3 func_evaluations: 423 best: 2.980167e+04
iteration: 4 func_evaluations: 564 best: 2.450904e+04
iteration: 5 func_evaluations: 705 best: 2.450904e+04
iteration: 6 func_evaluations: 846 best: 2.450904e+04
iteration: 7 func_evaluations: 987 best: 2.365608e+04
iteration: 8 func_evaluations: 1128 best: 2.365608e+04
iteration: 9 func_evaluations: 1269 best: 2.331162e+04
iteration: 10 func_evaluations: 1410 best: 2.292721e+04
iteration: 12 func_evaluations: 1692 best: 2.235304e+04
iteration: 16 func_evaluations: 2256 best: 2.056143e+04
iteration: 20 func_evaluations: 2820 best: 2.015730e+04
iteration: 24 func_evaluations: 3384 best: 1.976339e+04
iteration: 28 func_evaluations: 3948 best: 1.951341e+04
iteration: 32 func_evaluations: 4512 best: 1.921962e+04
iteration: 36 func_evaluations: 5076 best: 1.902576e+04
iteration: 40 func_evaluations: 5640 best: 1.879622e+04
iteration: 44 func_evaluations: 6204 best: 1.849634e+04
iteration: 48 func_evaluations: 6768 best: 1.830691e+04
iteration: 52 func_evaluations: 7332 best: 1.811005e+04
iteration: 56 func_evaluations: 7896 best: 1.791125e+04
iteration: 60 func_evaluations: 8460 best: 1.774262e+04
iteration: 64 func_evaluations: 9024 best: 1.751993e+04
iteration: 68 func_evaluations: 9588 best: 1.732126e+04
iteration: 72 func_evaluations: 10152 best: 1.704629e+04
iteration: 76 func_evaluations: 10716 best: 1.679195e+04
iteration: 80 func_evaluations: 11280 best: 1.655208e+04
iteration: 84 func_evaluations: 11844 best: 1.625278e+04
iteration: 88 func_evaluations: 12408 best: 1.600943e+04
iteration: 92 func_evaluations: 12972 best: 1.570185e+04
iteration: 96 func_evaluations: 13536 best: 1.552284e+04
iteration: 100 func_evaluations: 14100 best: 1.530401e+04
iteration: 104 func_evaluations: 14664 best: 1.507783e+04
iteration: 108 func_evaluations: 15228 best: 1.481858e+04
iteration: 110 func_evaluations: 15510 best: 1.467689e+04
iteration: 112 func_evaluations: 15792 best: 1.453571e+04
iteration: 114 func_evaluations: 16074 best: 1.439087e+04
iteration: 116 func_evaluations: 16356 best: 1.428834e+04
iteration: 118 func_evaluations: 16638 best: 1.413981e+04
iteration: 120 func_evaluations: 16920 best: 1.399678e+04
iteration: 122 func_evaluations: 17202 best: 1.385421e+04
iteration: 124 func_evaluations: 17484 best: 1.371075e+04
iteration: 126 func_evaluations: 17766 best: 1.360705e+04
iteration: 128 func_evaluations: 18048 best: 1.346695e+04
iteration: 130 func_evaluations: 18330 best: 1.340370e+04
iteration: 132 func_evaluations: 18612 best: 1.322296e+04
iteration: 134 func_evaluations: 18894 best: 1.312391e+04
iteration: 136 func_evaluations: 19176 best: 1.298633e+04
iteration: 138 func_evaluations: 19458 best: 1.290360e+04
iteration: 140 func_evaluations: 19740 best: 1.277017e+04
iteration: 142 func_evaluations: 20022 best: 1.258125e+04
iteration: 144 func_evaluations: 20304 best: 1.247898e+04
iteration: 146 func_evaluations: 20586 best: 1.225741e+04
iteration: 148 func_evaluations: 20868 best: 1.208422e+04
iteration: 150 func_evaluations: 21150 best: 1.187095e+04
iteration: 152 func_evaluations: 21432 best: 1.168990e+04
iteration: 154 func_evaluations: 21714 best: 1.147046e+04
iteration: 156 func_evaluations: 21996 best: 1.137056e+04
iteration: 158 func_evaluations: 22278 best: 1.118357e+04
iteration: 160 func_evaluations: 22560 best: 1.107744e+04
iteration: 162 func_evaluations: 22842 best: 1.092068e+04
iteration: 164 func_evaluations: 23124 best: 1.070015e+04
iteration: 166 func_evaluations: 23406 best: 1.051200e+04
iteration: 168 func_evaluations: 23688 best: 1.033192e+04
iteration: 170 func_evaluations: 23970 best: 1.015112e+04
iteration: 172 func_evaluations: 24252 best: 1.000922e+04
iteration: 174 func_evaluations: 24534 best: 9.858722e+03
iteration: 176 func_evaluations: 24816 best: 9.655453e+03
iteration: 178 func_evaluations: 25098 best: 9.539958e+03
iteration: 180 func_evaluations: 25380 best: 9.449538e+03
iteration: 182 func_evaluations: 25662 best: 9.416380e+03
iteration: 184 func_evaluations: 25944 best: 9.341122e+03
iteration: 186 func_evaluations: 26226 best: 9.267306e+03
iteration: 188 func_evaluations: 26508 best: 9.176942e+03
iteration: 190 func_evaluations: 26790 best: 9.107183e+03
iteration: 192 func_evaluations: 27072 best: 9.025743e+03
iteration: 194 func_evaluations: 27354 best: 8.933007e+03
iteration: 196 func_evaluations: 27636 best: 8.860193e+03
iteration: 198 func_evaluations: 27918 best: 8.779656e+03
iteration: 200 func_evaluations: 28200 best: 8.696638e+03
iteration: 202 func_evaluations: 28482 best: 8.652767e+03
iteration: 204 func_evaluations: 28764 best: 8.567210e+03
iteration: 206 func_evaluations: 29046 best: 8.515840e+03
iteration: 208 func_evaluations: 29328 best: 8.419512e+03
iteration: 210 func_evaluations: 29610 best: 8.395921e+03
iteration: 212 func_evaluations: 29892 best: 8.320817e+03
iteration: 214 func_evaluations: 30174 best: 8.267134e+03
iteration: 216 func_evaluations: 30456 best: 8.235612e+03
iteration: 218 func_evaluations: 30738 best: 8.162400e+03
iteration: 220 func_evaluations: 31020 best: 8.072365e+03
iteration: 222 func_evaluations: 31302 best: 7.990763e+03
iteration: 224 func_evaluations: 31584 best: 7.918451e+03
iteration: 226 func_evaluations: 31866 best: 7.850572e+03
iteration: 228 func_evaluations: 32148 best: 7.768247e+03
iteration: 230 func_evaluations: 32430 best: 7.720368e+03
iteration: 232 func_evaluations: 32712 best: 7.697238e+03
iteration: 234 func_evaluations: 32994 best: 7.650033e+03
iteration: 236 func_evaluations: 33276 best: 7.571659e+03
iteration: 238 func_evaluations: 33558 best: 7.503953e+03
iteration: 240 func_evaluations: 33840 best: 7.393111e+03
iteration: 242 func_evaluations: 34122 best: 7.275283e+03
iteration: 244 func_evaluations: 34404 best: 7.128007e+03
iteration: 246 func_evaluations: 34686 best: 7.010482e+03
iteration: 248 func_evaluations: 34968 best: 6.901279e+03
iteration: 250 func_evaluations: 35250 best: 6.793667e+03
iteration: 252 func_evaluations: 35532 best: 6.701302e+03
iteration: 254 func_evaluations: 35814 best: 6.611784e+03
iteration: 256 func_evaluations: 36096 best: 6.515224e+03
iteration: 258 func_evaluations: 36378 best: 6.405830e+03
iteration: 260 func_evaluations: 36660 best: 6.339823e+03
iteration: 262 func_evaluations: 36942 best: 6.276298e+03
iteration: 264 func_evaluations: 37224 best: 6.169935e+03
iteration: 266 func_evaluations: 37506 best: 6.091059e+03
iteration: 268 func_evaluations: 37788 best: 6.017554e+03
iteration: 270 func_evaluations: 38070 best: 5.876849e+03
iteration: 272 func_evaluations: 38352 best: 5.762490e+03
iteration: 274 func_evaluations: 38634 best: 5.668211e+03
iteration: 276 func_evaluations: 38916 best: 5.579800e+03
iteration: 278 func_evaluations: 39198 best: 5.475447e+03
iteration: 280 func_evaluations: 39480 best: 5.357433e+03
iteration: 282 func_evaluations: 39762 best: 5.281266e+03
iteration: 284 func_evaluations: 40044 best: 5.177191e+03
iteration: 286 func_evaluations: 40326 best: 5.143226e+03
iteration: 288 func_evaluations: 40608 best: 5.065119e+03
iteration: 290 func_evaluations: 40890 best: 5.017783e+03
iteration: 292 func_evaluations: 41172 best: 4.919897e+03
iteration: 294 func_evaluations: 41454 best: 4.875367e+03
iteration: 296 func_evaluations: 41736 best: 4.839849e+03
iteration: 298 func_evaluations: 42018 best: 4.786682e+03
iteration: 300 func_evaluations: 42300 best: 4.729679e+03
iteration: 302 func_evaluations: 42582 best: 4.661223e+03
iteration: 304 func_evaluations: 42864 best: 4.594557e+03
iteration: 306 func_evaluations: 43146 best: 4.544941e+03
iteration: 308 func_evaluations: 43428 best: 4.501166e+03
iteration: 310 func_evaluations: 43710 best: 4.440411e+03
iteration: 312 func_evaluations: 43992 best: 4.390190e+03
iteration: 314 func_evaluations: 44274 best: 4.290998e+03
iteration: 316 func_evaluations: 44556 best: 4.277438e+03
iteration: 318 func_evaluations: 44838 best: 4.172120e+03
iteration: 320 func_evaluations: 45120 best: 4.119247e+03
iteration: 322 func_evaluations: 45402 best: 3.900193e+03
iteration: 324 func_evaluations: 45684 best: 3.854372e+03
iteration: 326 func_evaluations: 45966 best: 3.729689e+03
iteration: 328 func_evaluations: 46248 best: 3.569265e+03
iteration: 330 func_evaluations: 46530 best: 3.504444e+03
iteration: 332 func_evaluations: 46812 best: 3.404545e+03
iteration: 334 func_evaluations: 47094 best: 3.310141e+03
iteration: 336 func_evaluations: 47376 best: 3.274837e+03
iteration: 338 func_evaluations: 47658 best: 3.239544e+03
iteration: 340 func_evaluations: 47940 best: 3.200926e+03
iteration: 342 func_evaluations: 48222 best: 3.163397e+03
iteration: 344 func_evaluations: 48504 best: 3.131582e+03
iteration: 346 func_evaluations: 48786 best: 3.098749e+03
iteration: 348 func_evaluations: 49068 best: 3.061247e+03
iteration: 350 func_evaluations: 49350 best: 3.030533e+03
iteration: 352 func_evaluations: 49632 best: 2.985445e+03
iteration: 354 func_evaluations: 49914 best: 2.948705e+03
iteration: 356 func_evaluations: 50196 best: 2.857093e+03
iteration: 358 func_evaluations: 50478 best: 2.799668e+03
iteration: 360 func_evaluations: 50760 best: 2.731286e+03
iteration: 362 func_evaluations: 51042 best: 2.670847e+03
iteration: 364 func_evaluations: 51324 best: 2.628759e+03
iteration: 366 func_evaluations: 51606 best: 2.578280e+03
iteration: 368 func_evaluations: 51888 best: 2.501742e+03
iteration: 370 func_evaluations: 52170 best: 2.436260e+03
iteration: 372 func_evaluations: 52452 best: 2.379531e+03
iteration: 374 func_evaluations: 52734 best: 2.234373e+03
iteration: 376 func_evaluations: 53016 best: 2.124305e+03
iteration: 378 func_evaluations: 53298 best: 2.059071e+03
iteration: 380 func_evaluations: 53580 best: 1.994885e+03
iteration: 382 func_evaluations: 53862 best: 1.934605e+03
iteration: 384 func_evaluations: 54144 best: 1.878176e+03
iteration: 386 func_evaluations: 54426 best: 1.854222e+03
iteration: 388 func_evaluations: 54708 best: 1.810473e+03
iteration: 390 func_evaluations: 54990 best: 1.786726e+03
iteration: 392 func_evaluations: 55272 best: 1.635014e+03
iteration: 394 func_evaluations: 55554 best: 1.520699e+03
iteration: 396 func_evaluations: 55836 best: 1.425503e+03
iteration: 398 func_evaluations: 56118 best: 1.390134e+03
iteration: 400 func_evaluations: 56400 best: 1.351502e+03
iteration: 402 func_evaluations: 56682 best: 1.300780e+03
iteration: 404 func_evaluations: 56964 best: 1.236351e+03
iteration: 406 func_evaluations: 57246 best: 1.188572e+03
iteration: 408 func_evaluations: 57528 best: 1.160326e+03
iteration: 410 func_evaluations: 57810 best: 1.141648e+03
iteration: 412 func_evaluations: 58092 best: 1.129951e+03
iteration: 414 func_evaluations: 58374 best: 1.117405e+03
iteration: 416 func_evaluations: 58656 best: 1.104388e+03
iteration: 418 func_evaluations: 58938 best: 1.091865e+03
iteration: 420 func_evaluations: 59220 best: 1.074613e+03
iteration: 422 func_evaluations: 59502 best: 1.054028e+03
iteration: 424 func_evaluations: 59784 best: 1.040702e+03
iteration: 426 func_evaluations: 60066 best: 1.033921e+03
iteration: 428 func_evaluations: 60348 best: 1.017517e+03
iteration: 430 func_evaluations: 60630 best: 1.008624e+03
iteration: 432 func_evaluations: 60912 best: 9.992113e+02
iteration: 434 func_evaluations: 61194 best: 9.789405e+02
iteration: 436 func_evaluations: 61476 best: 9.653372e+02
iteration: 438 func_evaluations: 61758 best: 9.286881e+02
iteration: 440 func_evaluations: 62040 best: 8.820212e+02
iteration: 442 func_evaluations: 62322 best: 8.536341e+02
iteration: 444 func_evaluations: 62604 best: 8.347024e+02
iteration: 446 func_evaluations: 62886 best: 7.998354e+02
iteration: 448 func_evaluations: 63168 best: 7.785785e+02
iteration: 450 func_evaluations: 63450 best: 7.456252e+02
iteration: 452 func_evaluations: 63732 best: 7.328033e+02
iteration: 454 func_evaluations: 64014 best: 7.098780e+02
iteration: 456 func_evaluations: 64296 best: 6.911014e+02
iteration: 458 func_evaluations: 64578 best: 6.676236e+02
iteration: 460 func_evaluations: 64860 best: 6.561348e+02
iteration: 462 func_evaluations: 65142 best: 6.378249e+02
iteration: 464 func_evaluations: 65424 best: 6.199420e+02
iteration: 466 func_evaluations: 65706 best: 6.067108e+02
iteration: 468 func_evaluations: 65988 best: 5.900018e+02
iteration: 470 func_evaluations: 66270 best: 5.352734e+02
iteration: 472 func_evaluations: 66552 best: 5.081962e+02
iteration: 474 func_evaluations: 66834 best: 4.704613e+02
iteration: 476 func_evaluations: 67116 best: 4.432545e+02
iteration: 478 func_evaluations: 67398 best: 4.087070e+02
iteration: 480 func_evaluations: 67680 best: 3.929655e+02
iteration: 482 func_evaluations: 67962 best: 3.806882e+02
iteration: 484 func_evaluations: 68244 best: 3.589901e+02
iteration: 486 func_evaluations: 68526 best: 3.502639e+02
iteration: 488 func_evaluations: 68808 best: 3.464027e+02
iteration: 490 func_evaluations: 69090 best: 3.369783e+02
iteration: 492 func_evaluations: 69372 best: 3.358363e+02
iteration: 494 func_evaluations: 69654 best: 3.315878e+02
iteration: 496 func_evaluations: 69936 best: 3.192364e+02
iteration: 498 func_evaluations: 70218 best: 3.145640e+02
iteration: 500 func_evaluations: 70500 best: 3.050978e+02
iteration: 502 func_evaluations: 70782 best: 2.947152e+02
iteration: 504 func_evaluations: 71064 best: 2.831633e+02
iteration: 506 func_evaluations: 71346 best: 2.817306e+02
iteration: 508 func_evaluations: 71628 best: 2.541690e+02
iteration: 510 func_evaluations: 71910 best: 2.343471e+02
iteration: 512 func_evaluations: 72192 best: 2.291665e+02
iteration: 514 func_evaluations: 72474 best: 2.250602e+02
iteration: 516 func_evaluations: 72756 best: 2.207325e+02
iteration: 518 func_evaluations: 73038 best: 2.145691e+02
iteration: 520 func_evaluations: 73320 best: 1.945107e+02
iteration: 522 func_evaluations: 73602 best: 1.945107e+02
iteration: 524 func_evaluations: 73884 best: 1.945107e+02
iteration: 526 func_evaluations: 74166 best: 1.913455e+02
iteration: 528 func_evaluations: 74448 best: 1.913455e+02
iteration: 530 func_evaluations: 74730 best: 1.898496e+02
iteration: 532 func_evaluations: 75012 best: 1.849920e+02
iteration: 534 func_evaluations: 75294 best: 1.792816e+02
iteration: 536 func_evaluations: 75576 best: 1.761325e+02
iteration: 538 func_evaluations: 75858 best: 1.745993e+02
iteration: 540 func_evaluations: 76140 best: 1.745993e+02
iteration: 542 func_evaluations: 76422 best: 1.723801e+02
iteration: 544 func_evaluations: 76704 best: 1.723801e+02
iteration: 546 func_evaluations: 76986 best: 1.723801e+02
iteration: 548 func_evaluations: 77268 best: 1.723801e+02
iteration: 550 func_evaluations: 77550 best: 1.656095e+02
iteration: 552 func_evaluations: 77832 best: 1.656095e+02
iteration: 554 func_evaluations: 78114 best: 1.654696e+02
iteration: 556 func_evaluations: 78396 best: 1.533159e+02
iteration: 558 func_evaluations: 78678 best: 1.533159e+02
iteration: 560 func_evaluations: 78960 best: 1.533159e+02
iteration: 562 func_evaluations: 79242 best: 1.533159e+02
iteration: 564 func_evaluations: 79524 best: 1.533159e+02
iteration: 566 func_evaluations: 79806 best: 1.533159e+02
iteration: 568 func_evaluations: 80088 best: 1.533159e+02
iteration: 570 func_evaluations: 80370 best: 1.533159e+02
iteration: 572 func_evaluations: 80652 best: 1.533159e+02
iteration: 574 func_evaluations: 80934 best: 1.533159e+02
iteration: 576 func_evaluations: 81216 best: 1.533159e+02
iteration: 578 func_evaluations: 81498 best: 1.533159e+02
iteration: 580 func_evaluations: 81780 best: 1.533159e+02
iteration: 582 func_evaluations: 82062 best: 1.533159e+02
iteration: 584 func_evaluations: 82344 best: 1.533159e+02
iteration: 586 func_evaluations: 82626 best: 1.502749e+02
iteration: 588 func_evaluations: 82908 best: 1.502749e+02
iteration: 590 func_evaluations: 83190 best: 1.502749e+02
iteration: 592 func_evaluations: 83472 best: 1.502749e+02
iteration: 594 func_evaluations: 83754 best: 1.502749e+02
iteration: 596 func_evaluations: 84036 best: 1.469627e+02
iteration: 598 func_evaluations: 84318 best: 1.453046e+02
iteration: 600 func_evaluations: 84600 best: 1.453046e+02
iteration: 602 func_evaluations: 84882 best: 1.453046e+02
iteration: 604 func_evaluations: 85164 best: 1.311540e+02
iteration: 606 func_evaluations: 85446 best: 1.311540e+02
iteration: 608 func_evaluations: 85728 best: 1.311540e+02
iteration: 610 func_evaluations: 86010 best: 1.311540e+02
iteration: 612 func_evaluations: 86292 best: 1.311540e+02
iteration: 614 func_evaluations: 86574 best: 1.311540e+02
iteration: 616 func_evaluations: 86856 best: 1.311540e+02
iteration: 618 func_evaluations: 87138 best: 1.276149e+02
iteration: 620 func_evaluations: 87420 best: 1.276149e+02
iteration: 622 func_evaluations: 87702 best: 1.276149e+02
iteration: 624 func_evaluations: 87984 best: 1.276149e+02
iteration: 626 func_evaluations: 88266 best: 1.276149e+02
iteration: 628 func_evaluations: 88548 best: 1.276149e+02
iteration: 630 func_evaluations: 88830 best: 1.276149e+02
iteration: 632 func_evaluations: 89112 best: 1.276149e+02
iteration: 634 func_evaluations: 89394 best: 1.276149e+02
iteration: 636 func_evaluations: 89676 best: 1.276149e+02
iteration: 638 func_evaluations: 89958 best: 1.254184e+02
iteration: 640 func_evaluations: 90240 best: 1.254184e+02
iteration: 642 func_evaluations: 90522 best: 1.254184e+02
iteration: 644 func_evaluations: 90804 best: 1.254184e+02
iteration: 646 func_evaluations: 91086 best: 1.254184e+02
iteration: 648 func_evaluations: 91368 best: 1.233734e+02
iteration: 650 func_evaluations: 91650 best: 1.194442e+02
iteration: 652 func_evaluations: 91932 best: 1.194442e+02
iteration: 654 func_evaluations: 92214 best: 1.194442e+02
iteration: 656 func_evaluations: 92496 best: 1.194442e+02
iteration: 658 func_evaluations: 92778 best: 1.189587e+02
iteration: 660 func_evaluations: 93060 best: 1.189587e+02
iteration: 662 func_evaluations: 93342 best: 1.189587e+02
iteration: 664 func_evaluations: 93624 best: 1.189587e+02
iteration: 666 func_evaluations: 93906 best: 1.189587e+02
iteration: 668 func_evaluations: 94188 best: 1.189587e+02
iteration: 670 func_evaluations: 94470 best: 1.188060e+02
iteration: 672 func_evaluations: 94752 best: 1.158299e+02
iteration: 674 func_evaluations: 95034 best: 1.158299e+02
iteration: 676 func_evaluations: 95316 best: 1.158299e+02
iteration: 678 func_evaluations: 95598 best: 1.158299e+02
iteration: 680 func_evaluations: 95880 best: 1.108151e+02
iteration: 682 func_evaluations: 96162 best: 1.108151e+02
iteration: 684 func_evaluations: 96444 best: 1.108151e+02
iteration: 686 func_evaluations: 96726 best: 1.108151e+02
iteration: 688 func_evaluations: 97008 best: 1.108151e+02
iteration: 690 func_evaluations: 97290 best: 1.108151e+02
iteration: 692 func_evaluations: 97572 best: 1.108151e+02
iteration: 694 func_evaluations: 97854 best: 1.108151e+02
iteration: 696 func_evaluations: 98136 best: 1.108151e+02
iteration: 698 func_evaluations: 98418 best: 1.108151e+02
iteration: 700 func_evaluations: 98700 best: 1.108151e+02
iteration: 702 func_evaluations: 98982 best: 1.108151e+02
iteration: 704 func_evaluations: 99264 best: 1.108151e+02
iteration: 706 func_evaluations: 99546 best: 1.101590e+02
iteration: 708 func_evaluations: 99828 best: 1.101590e+02
iteration: 710 func_evaluations: 100110 best: 1.098416e+02
iteration: 712 func_evaluations: 100392 best: 1.024957e+02
iteration: 714 func_evaluations: 100674 best: 1.024957e+02
iteration: 716 func_evaluations: 100956 best: 1.024957e+02
iteration: 718 func_evaluations: 101238 best: 1.024957e+02
iteration: 720 func_evaluations: 101520 best: 1.024957e+02
iteration: 722 func_evaluations: 101802 best: 1.024957e+02
iteration: 724 func_evaluations: 102084 best: 1.024957e+02
iteration: 726 func_evaluations: 102366 best: 1.024957e+02
iteration: 728 func_evaluations: 102648 best: 1.024957e+02
iteration: 730 func_evaluations: 102930 best: 1.024957e+02
iteration: 732 func_evaluations: 103212 best: 1.024957e+02
iteration: 734 func_evaluations: 103494 best: 1.024957e+02
iteration: 736 func_evaluations: 103776 best: 1.008655e+02
iteration: 738 func_evaluations: 104058 best: 1.008655e+02
iteration: 740 func_evaluations: 104340 best: 1.008655e+02
iteration: 742 func_evaluations: 104622 best: 1.008655e+02
iteration: 744 func_evaluations: 104904 best: 1.008655e+02
iteration: 746 func_evaluations: 105186 best: 1.008655e+02
iteration: 748 func_evaluations: 105468 best: 9.535406e+01
iteration: 750 func_evaluations: 105750 best: 9.535406e+01
iteration: 752 func_evaluations: 106032 best: 9.535406e+01
iteration: 754 func_evaluations: 106314 best: 9.535406e+01
iteration: 756 func_evaluations: 106596 best: 9.535406e+01
iteration: 758 func_evaluations: 106878 best: 9.535406e+01
iteration: 760 func_evaluations: 107160 best: 9.535406e+01
iteration: 762 func_evaluations: 107442 best: 9.535406e+01
iteration: 764 func_evaluations: 107724 best: 9.535406e+01
iteration: 766 func_evaluations: 108006 best: 9.535406e+01
iteration: 768 func_evaluations: 108288 best: 9.479377e+01
iteration: 770 func_evaluations: 108570 best: 9.479377e+01
iteration: 772 func_evaluations: 108852 best: 9.479377e+01
iteration: 774 func_evaluations: 109134 best: 9.479377e+01
iteration: 776 func_evaluations: 109416 best: 9.479377e+01
iteration: 778 func_evaluations: 109698 best: 9.479377e+01
iteration: 780 func_evaluations: 109980 best: 9.479377e+01
iteration: 782 func_evaluations: 110262 best: 9.479377e+01
iteration: 784 func_evaluations: 110544 best: 9.479377e+01
iteration: 786 func_evaluations: 110826 best: 9.191811e+01
iteration: 788 func_evaluations: 111108 best: 9.191811e+01
iteration: 790 func_evaluations: 111390 best: 9.191811e+01
iteration: 792 func_evaluations: 111672 best: 9.191811e+01
iteration: 794 func_evaluations: 111954 best: 9.191811e+01
iteration: 796 func_evaluations: 112236 best: 9.191811e+01
iteration: 798 func_evaluations: 112518 best: 9.191811e+01
iteration: 800 func_evaluations: 112800 best: 9.191811e+01
iteration: 802 func_evaluations: 113082 best: 9.191811e+01
iteration: 804 func_evaluations: 113364 best: 9.191811e+01
iteration: 806 func_evaluations: 113646 best: 9.191811e+01
iteration: 808 func_evaluations: 113928 best: 9.191811e+01
iteration: 810 func_evaluations: 114210 best: 9.191811e+01
iteration: 812 func_evaluations: 114492 best: 9.191811e+01
iteration: 814 func_evaluations: 114774 best: 9.191811e+01
iteration: 816 func_evaluations: 115056 best: 9.191811e+01
iteration: 818 func_evaluations: 115338 best: 9.191811e+01
iteration: 820 func_evaluations: 115620 best: 9.191811e+01
iteration: 822 func_evaluations: 115902 best: 9.191811e+01
iteration: 824 func_evaluations: 116184 best: 9.191811e+01
iteration: 826 func_evaluations: 116466 best: 9.191811e+01
iteration: 828 func_evaluations: 116748 best: 9.191811e+01
iteration: 830 func_evaluations: 117030 best: 9.191811e+01
iteration: 832 func_evaluations: 117312 best: 9.191811e+01
iteration: 834 func_evaluations: 117594 best: 9.191811e+01
iteration: 836 func_evaluations: 117876 best: 9.191811e+01
iteration: 838 func_evaluations: 118158 best: 9.191811e+01
iteration: 840 func_evaluations: 118440 best: 9.191811e+01
iteration: 842 func_evaluations: 118722 best: 9.191811e+01
iteration: 844 func_evaluations: 119004 best: 9.191811e+01
iteration: 846 func_evaluations: 119286 best: 9.191811e+01
iteration: 848 func_evaluations: 119568 best: 9.106853e+01
iteration: 850 func_evaluations: 119850 best: 9.106853e+01
iteration: 852 func_evaluations: 120132 best: 9.106853e+01
iteration: 854 func_evaluations: 120414 best: 9.106853e+01
iteration: 856 func_evaluations: 120696 best: 9.106853e+01
iteration: 858 func_evaluations: 120978 best: 9.106853e+01
iteration: 860 func_evaluations: 121260 best: 9.106853e+01
iteration: 862 func_evaluations: 121542 best: 9.106853e+01
iteration: 864 func_evaluations: 121824 best: 9.106853e+01
iteration: 866 func_evaluations: 122106 best: 9.106853e+01
iteration: 868 func_evaluations: 122388 best: 9.106853e+01
iteration: 870 func_evaluations: 122670 best: 9.106853e+01
iteration: 872 func_evaluations: 122952 best: 8.863491e+01
iteration: 874 func_evaluations: 123234 best: 8.863491e+01
iteration: 876 func_evaluations: 123516 best: 8.863491e+01
iteration: 878 func_evaluations: 123798 best: 8.863491e+01
iteration: 880 func_evaluations: 124080 best: 8.863491e+01
iteration: 882 func_evaluations: 124362 best: 8.863491e+01
iteration: 884 func_evaluations: 124644 best: 8.863491e+01
iteration: 886 func_evaluations: 124926 best: 8.863491e+01
iteration: 888 func_evaluations: 125208 best: 8.698826e+01
iteration: 890 func_evaluations: 125490 best: 8.698826e+01
iteration: 892 func_evaluations: 125772 best: 8.698826e+01
iteration: 894 func_evaluations: 126054 best: 8.698826e+01
iteration: 896 func_evaluations: 126336 best: 8.698826e+01
iteration: 898 func_evaluations: 126618 best: 8.698826e+01
iteration: 900 func_evaluations: 126900 best: 8.698826e+01
iteration: 902 func_evaluations: 127182 best: 8.698826e+01
iteration: 904 func_evaluations: 127464 best: 8.698826e+01
iteration: 906 func_evaluations: 127746 best: 8.698826e+01
iteration: 908 func_evaluations: 128028 best: 8.698826e+01
iteration: 910 func_evaluations: 128310 best: 8.550137e+01
iteration: 912 func_evaluations: 128592 best: 8.550137e+01
iteration: 914 func_evaluations: 128874 best: 8.550137e+01
iteration: 916 func_evaluations: 129156 best: 8.550137e+01
iteration: 918 func_evaluations: 129438 best: 8.550137e+01
iteration: 920 func_evaluations: 129720 best: 8.550137e+01
iteration: 922 func_evaluations: 130002 best: 8.550137e+01
iteration: 924 func_evaluations: 130284 best: 8.550137e+01
iteration: 926 func_evaluations: 130566 best: 8.550137e+01
iteration: 928 func_evaluations: 130848 best: 8.550137e+01
iteration: 930 func_evaluations: 131130 best: 8.550137e+01
iteration: 932 func_evaluations: 131412 best: 8.550137e+01
iteration: 934 func_evaluations: 131694 best: 8.550137e+01
iteration: 936 func_evaluations: 131976 best: 8.550137e+01
iteration: 938 func_evaluations: 132258 best: 8.550137e+01
iteration: 940 func_evaluations: 132540 best: 8.550137e+01
iteration: 942 func_evaluations: 132822 best: 8.550137e+01
iteration: 944 func_evaluations: 133104 best: 8.550137e+01
iteration: 946 func_evaluations: 133386 best: 8.550137e+01
iteration: 948 func_evaluations: 133668 best: 8.550137e+01
iteration: 950 func_evaluations: 133950 best: 8.550137e+01
iteration: 952 func_evaluations: 134232 best: 8.550137e+01
iteration: 954 func_evaluations: 134514 best: 8.550137e+01
iteration: 956 func_evaluations: 134796 best: 8.550137e+01
iteration: 960 func_evaluations: 135360 best: 8.550137e+01
iteration: 964 func_evaluations: 135924 best: 8.550137e+01
iteration: 968 func_evaluations: 136488 best: 8.550137e+01
iteration: 972 func_evaluations: 137052 best: 8.550137e+01
iteration: 976 func_evaluations: 137616 best: 8.298363e+01
iteration: 980 func_evaluations: 138180 best: 8.298363e+01
iteration: 984 func_evaluations: 138744 best: 8.298363e+01
iteration: 988 func_evaluations: 139308 best: 8.298363e+01
iteration: 992 func_evaluations: 139872 best: 8.298363e+01
iteration: 996 func_evaluations: 140436 best: 8.298363e+01
iteration: 1000 func_evaluations: 141000 best: 8.298363e+01
iteration: 1004 func_evaluations: 141564 best: 8.298363e+01
iteration: 1008 func_evaluations: 142128 best: 8.298363e+01
iteration: 1012 func_evaluations: 142692 best: 8.298363e+01
iteration: 1016 func_evaluations: 143256 best: 8.298363e+01
iteration: 1020 func_evaluations: 143820 best: 8.298363e+01
iteration: 1024 func_evaluations: 144384 best: 8.298363e+01
iteration: 1028 func_evaluations: 144948 best: 8.298363e+01
iteration: 1032 func_evaluations: 145512 best: 8.298363e+01
iteration: 1036 func_evaluations: 146076 best: 8.298363e+01
iteration: 1040 func_evaluations: 146640 best: 8.298363e+01
iteration: 1044 func_evaluations: 147204 best: 8.298363e+01
iteration: 1048 func_evaluations: 147768 best: 8.298363e+01
iteration: 1052 func_evaluations: 148332 best: 8.298363e+01
iteration: 1056 func_evaluations: 148896 best: 8.298363e+01
iteration: 1060 func_evaluations: 149460 best: 8.298363e+01
Total time: 1.208941 sec
Best 8.298363e+01
