
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              1832
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.16
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.298806e+06
  firstEvaluation:    1
  bestSolutionValue:  5.127121e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 141 best: 2.521741e+04
iteration: 2 func_evaluations: 282 best: 2.021571e+04
iteration: 3 func_evaluations: 423 best: 2.021571e+04
iteration: 4 func_evaluations: 564 best: 1.995517e+04
iteration: 5 func_evaluations: 705 best: 1.995517e+04
iteration: 6 func_evaluations: 846 best: 1.969436e+04
iteration: 7 func_evaluations: 987 best: 1.903977e+04
iteration: 8 func_evaluations: 1128 best: 1.629782e+04
iteration: 9 func_evaluations: 1269 best: 1.629782e+04
iteration: 10 func_evaluations: 1410 best: 1.347075e+04
iteration: 12 func_evaluations: 1692 best: 1.104230e+04
iteration: 16 func_evaluations: 2256 best: 1.104230e+04
iteration: 20 func_evaluations: 2820 best: 1.071935e+04
iteration: 24 func_evaluations: 3384 best: 8.643815e+03
iteration: 28 func_evaluations: 3948 best: 8.093497e+03
iteration: 32 func_evaluations: 4512 best: 7.309831e+03
iteration: 36 func_evaluations: 5076 best: 6.726813e+03
iteration: 40 func_evaluations: 5640 best: 6.380152e+03
iteration: 44 func_evaluations: 6204 best: 6.295110e+03
iteration: 48 func_evaluations: 6768 best: 5.410426e+03
iteration: 52 func_evaluations: 7332 best: 5.396655e+03
iteration: 56 func_evaluations: 7896 best: 5.299359e+03
iteration: 60 func_evaluations: 8460 best: 5.298948e+03
iteration: 64 func_evaluations: 9024 best: 5.195260e+03
iteration: 68 func_evaluations: 9588 best: 5.165618e+03
iteration: 72 func_evaluations: 10152 best: 4.758506e+03
iteration: 76 func_evaluations: 10716 best: 4.758506e+03
iteration: 80 func_evaluations: 11280 best: 4.448416e+03
iteration: 84 func_evaluations: 11844 best: 4.448416e+03
iteration: 88 func_evaluations: 12408 best: 4.334821e+03
iteration: 92 func_evaluations: 12972 best: 4.251263e+03
iteration: 96 func_evaluations: 13536 best: 4.249544e+03
iteration: 100 func_evaluations: 14100 best: 4.237405e+03
iteration: 104 func_evaluations: 14664 best: 4.191833e+03
iteration: 108 func_evaluations: 15228 best: 4.110351e+03
iteration: 110 func_evaluations: 15510 best: 4.110351e+03
iteration: 112 func_evaluations: 15792 best: 4.048656e+03
iteration: 114 func_evaluations: 16074 best: 4.048656e+03
iteration: 116 func_evaluations: 16356 best: 4.048656e+03
iteration: 118 func_evaluations: 16638 best: 4.012749e+03
iteration: 120 func_evaluations: 16920 best: 3.806704e+03
iteration: 122 func_evaluations: 17202 best: 3.806704e+03
iteration: 124 func_evaluations: 17484 best: 3.805315e+03
iteration: 126 func_evaluations: 17766 best: 3.705423e+03
iteration: 128 func_evaluations: 18048 best: 3.572266e+03
iteration: 130 func_evaluations: 18330 best: 3.572266e+03
iteration: 132 func_evaluations: 18612 best: 3.572266e+03
iteration: 134 func_evaluations: 18894 best: 3.550160e+03
iteration: 136 func_evaluations: 19176 best: 3.550160e+03
iteration: 138 func_evaluations: 19458 best: 3.550160e+03
iteration: 140 func_evaluations: 19740 best: 3.502060e+03
iteration: 142 func_evaluations: 20022 best: 3.502060e+03
iteration: 144 func_evaluations: 20304 best: 3.475525e+03
iteration: 146 func_evaluations: 20586 best: 3.442831e+03
iteration: 148 func_evaluations: 20868 best: 3.427117e+03
iteration: 150 func_evaluations: 21150 best: 3.426587e+03
iteration: 152 func_evaluations: 21432 best: 3.382254e+03
iteration: 154 func_evaluations: 21714 best: 3.369220e+03
iteration: 156 func_evaluations: 21996 best: 3.296030e+03
iteration: 158 func_evaluations: 22278 best: 3.296030e+03
iteration: 160 func_evaluations: 22560 best: 3.296030e+03
iteration: 162 func_evaluations: 22842 best: 3.274801e+03
iteration: 164 func_evaluations: 23124 best: 3.274801e+03
iteration: 166 func_evaluations: 23406 best: 3.252803e+03
iteration: 168 func_evaluations: 23688 best: 3.214821e+03
iteration: 170 func_evaluations: 23970 best: 3.214821e+03
iteration: 172 func_evaluations: 24252 best: 3.214821e+03
iteration: 174 func_evaluations: 24534 best: 3.212715e+03
iteration: 176 func_evaluations: 24816 best: 3.196827e+03
iteration: 178 func_evaluations: 25098 best: 3.187214e+03
iteration: 180 func_evaluations: 25380 best: 3.149870e+03
iteration: 182 func_evaluations: 25662 best: 3.002177e+03
iteration: 184 func_evaluations: 25944 best: 3.002177e+03
iteration: 186 func_evaluations: 26226 best: 2.936415e+03
iteration: 188 func_evaluations: 26508 best: 2.936231e+03
iteration: 190 func_evaluations: 26790 best: 2.936231e+03
iteration: 192 func_evaluations: 27072 best: 2.931193e+03
iteration: 194 func_evaluations: 27354 best: 2.901500e+03
iteration: 196 func_evaluations: 27636 best: 2.802638e+03
iteration: 198 func_evaluations: 27918 best: 2.802638e+03
iteration: 200 func_evaluations: 28200 best: 2.802638e+03
iteration: 202 func_evaluations: 28482 best: 2.794476e+03
iteration: 204 func_evaluations: 28764 best: 2.769394e+03
iteration: 206 func_evaluations: 29046 best: 2.769394e+03
iteration: 208 func_evaluations: 29328 best: 2.730167e+03
iteration: 210 func_evaluations: 29610 best: 2.718060e+03
iteration: 212 func_evaluations: 29892 best: 2.695481e+03
iteration: 214 func_evaluations: 30174 best: 2.695481e+03
iteration: 216 func_evaluations: 30456 best: 2.695481e+03
iteration: 218 func_evaluations: 30738 best: 2.695481e+03
iteration: 220 func_evaluations: 31020 best: 2.681073e+03
iteration: 222 func_evaluations: 31302 best: 2.644049e+03
iteration: 224 func_evaluations: 31584 best: 2.644049e+03
iteration: 226 func_evaluations: 31866 best: 2.601448e+03
iteration: 228 func_evaluations: 32148 best: 2.601448e+03
iteration: 230 func_evaluations: 32430 best: 2.560534e+03
iteration: 232 func_evaluations: 32712 best: 2.560534e+03
iteration: 234 func_evaluations: 32994 best: 2.560534e+03
iteration: 236 func_evaluations: 33276 best: 2.537663e+03
iteration: 238 func_evaluations: 33558 best: 2.527524e+03
iteration: 240 func_evaluations: 33840 best: 2.523491e+03
iteration: 242 func_evaluations: 34122 best: 2.523491e+03
iteration: 244 func_evaluations: 34404 best: 2.484028e+03
iteration: 246 func_evaluations: 34686 best: 2.482452e+03
iteration: 248 func_evaluations: 34968 best: 2.449686e+03
iteration: 250 func_evaluations: 35250 best: 2.449686e+03
iteration: 252 func_evaluations: 35532 best: 2.438047e+03
iteration: 254 func_evaluations: 35814 best: 2.411506e+03
iteration: 256 func_evaluations: 36096 best: 2.326110e+03
iteration: 258 func_evaluations: 36378 best: 2.326110e+03
iteration: 260 func_evaluations: 36660 best: 2.326110e+03
iteration: 262 func_evaluations: 36942 best: 2.326110e+03
iteration: 264 func_evaluations: 37224 best: 2.324659e+03
iteration: 266 func_evaluations: 37506 best: 2.324659e+03
iteration: 268 func_evaluations: 37788 best: 2.301087e+03
iteration: 270 func_evaluations: 38070 best: 2.301087e+03
iteration: 272 func_evaluations: 38352 best: 2.276987e+03
iteration: 274 func_evaluations: 38634 best: 2.256321e+03
iteration: 276 func_evaluations: 38916 best: 2.252354e+03
iteration: 278 func_evaluations: 39198 best: 2.252354e+03
iteration: 280 func_evaluations: 39480 best: 2.252354e+03
iteration: 282 func_evaluations: 39762 best: 2.243703e+03
iteration: 284 func_evaluations: 40044 best: 2.243703e+03
iteration: 286 func_evaluations: 40326 best: 2.225879e+03
iteration: 288 func_evaluations: 40608 best: 2.219259e+03
iteration: 290 func_evaluations: 40890 best: 2.219259e+03
iteration: 292 func_evaluations: 41172 best: 2.174665e+03
iteration: 294 func_evaluations: 41454 best: 2.174665e+03
iteration: 296 func_evaluations: 41736 best: 2.174665e+03
iteration: 298 func_evaluations: 42018 best: 2.155801e+03
iteration: 300 func_evaluations: 42300 best: 2.150310e+03
iteration: 302 func_evaluations: 42582 best: 2.148408e+03
iteration: 304 func_evaluations: 42864 best: 2.135636e+03
iteration: 306 func_evaluations: 43146 best: 2.110122e+03
iteration: 308 func_evaluations: 43428 best: 2.110122e+03
iteration: 310 func_evaluations: 43710 best: 2.109701e+03
iteration: 312 func_evaluations: 43992 best: 2.066461e+03
iteration: 314 func_evaluations: 44274 best: 2.048114e+03
iteration: 316 func_evaluations: 44556 best: 2.048114e+03
iteration: 318 func_evaluations: 44838 best: 2.045798e+03
iteration: 320 func_evaluations: 45120 best: 2.040629e+03
iteration: 322 func_evaluations: 45402 best: 2.016698e+03
iteration: 324 func_evaluations: 45684 best: 1.991512e+03
iteration: 326 func_evaluations: 45966 best: 1.991512e+03
iteration: 328 func_evaluations: 46248 best: 1.991512e+03
iteration: 330 func_evaluations: 46530 best: 1.990450e+03
iteration: 332 func_evaluations: 46812 best: 1.947398e+03
iteration: 334 func_evaluations: 47094 best: 1.946563e+03
iteration: 336 func_evaluations: 47376 best: 1.931468e+03
iteration: 338 func_evaluations: 47658 best: 1.907984e+03
iteration: 340 func_evaluations: 47940 best: 1.907984e+03
iteration: 342 func_evaluations: 48222 best: 1.838000e+03
iteration: 344 func_evaluations: 48504 best: 1.838000e+03
iteration: 346 func_evaluations: 48786 best: 1.838000e+03
iteration: 348 func_evaluations: 49068 best: 1.816932e+03
iteration: 350 func_evaluations: 49350 best: 1.803957e+03
iteration: 352 func_evaluations: 49632 best: 1.803957e+03
iteration: 354 func_evaluations: 49914 best: 1.800359e+03
iteration: 356 func_evaluations: 50196 best: 1.790198e+03
iteration: 358 func_evaluations: 50478 best: 1.758702e+03
iteration: 360 func_evaluations: 50760 best: 1.758702e+03
iteration: 362 func_evaluations: 51042 best: 1.747038e+03
iteration: 364 func_evaluations: 51324 best: 1.745425e+03
iteration: 366 func_evaluations: 51606 best: 1.706589e+03
iteration: 368 func_evaluations: 51888 best: 1.706589e+03
iteration: 370 func_evaluations: 52170 best: 1.706589e+03
iteration: 372 func_evaluations: 52452 best: 1.706589e+03
iteration: 374 func_evaluations: 52734 best: 1.691596e+03
iteration: 376 func_evaluations: 53016 best: 1.672850e+03
iteration: 378 func_evaluations: 53298 best: 1.663730e+03
iteration: 380 func_evaluations: 53580 best: 1.663730e+03
iteration: 382 func_evaluations: 53862 best: 1.607080e+03
iteration: 384 func_evaluations: 54144 best: 1.607080e+03
iteration: 386 func_evaluations: 54426 best: 1.590431e+03
iteration: 388 func_evaluations: 54708 best: 1.561905e+03
iteration: 390 func_evaluations: 54990 best: 1.561905e+03
iteration: 392 func_evaluations: 55272 best: 1.551255e+03
iteration: 394 func_evaluations: 55554 best: 1.551255e+03
iteration: 396 func_evaluations: 55836 best: 1.551255e+03
iteration: 398 func_evaluations: 56118 best: 1.550268e+03
iteration: 400 func_evaluations: 56400 best: 1.535656e+03
iteration: 402 func_evaluations: 56682 best: 1.512451e+03
iteration: 404 func_evaluations: 56964 best: 1.499366e+03
iteration: 406 func_evaluations: 57246 best: 1.486302e+03
iteration: 408 func_evaluations: 57528 best: 1.486302e+03
iteration: 410 func_evaluations: 57810 best: 1.463385e+03
iteration: 412 func_evaluations: 58092 best: 1.463385e+03
iteration: 414 func_evaluations: 58374 best: 1.446547e+03
iteration: 416 func_evaluations: 58656 best: 1.436600e+03
iteration: 418 func_evaluations: 58938 best: 1.436580e+03
iteration: 420 func_evaluations: 59220 best: 1.416859e+03
iteration: 422 func_evaluations: 59502 best: 1.407976e+03
iteration: 424 func_evaluations: 59784 best: 1.361190e+03
iteration: 426 func_evaluations: 60066 best: 1.349379e+03
iteration: 428 func_evaluations: 60348 best: 1.349379e+03
iteration: 430 func_evaluations: 60630 best: 1.337596e+03
iteration: 432 func_evaluations: 60912 best: 1.337596e+03
iteration: 434 func_evaluations: 61194 best: 1.337596e+03
iteration: 436 func_evaluations: 61476 best: 1.337596e+03
iteration: 438 func_evaluations: 61758 best: 1.324964e+03
iteration: 440 func_evaluations: 62040 best: 1.303728e+03
iteration: 442 func_evaluations: 62322 best: 1.303728e+03
iteration: 444 func_evaluations: 62604 best: 1.292219e+03
iteration: 446 func_evaluations: 62886 best: 1.292219e+03
iteration: 448 func_evaluations: 63168 best: 1.273101e+03
iteration: 450 func_evaluations: 63450 best: 1.273101e+03
iteration: 452 func_evaluations: 63732 best: 1.252328e+03
iteration: 454 func_evaluations: 64014 best: 1.224527e+03
iteration: 456 func_evaluations: 64296 best: 1.224527e+03
iteration: 458 func_evaluations: 64578 best: 1.224527e+03
iteration: 460 func_evaluations: 64860 best: 1.224527e+03
iteration: 462 func_evaluations: 65142 best: 1.203366e+03
iteration: 464 func_evaluations: 65424 best: 1.203366e+03
iteration: 466 func_evaluations: 65706 best: 1.199395e+03
iteration: 468 func_evaluations: 65988 best: 1.191745e+03
iteration: 470 func_evaluations: 66270 best: 1.191745e+03
iteration: 472 func_evaluations: 66552 best: 1.191745e+03
iteration: 474 func_evaluations: 66834 best: 1.191745e+03
iteration: 476 func_evaluations: 67116 best: 1.175248e+03
iteration: 478 func_evaluations: 67398 best: 1.170614e+03
iteration: 480 func_evaluations: 67680 best: 1.170614e+03
iteration: 482 func_evaluations: 67962 best: 1.169668e+03
iteration: 484 func_evaluations: 68244 best: 1.157922e+03
iteration: 486 func_evaluations: 68526 best: 1.157922e+03
iteration: 488 func_evaluations: 68808 best: 1.155440e+03
iteration: 490 func_evaluations: 69090 best: 1.155440e+03
iteration: 492 func_evaluations: 69372 best: 1.112416e+03
iteration: 494 func_evaluations: 69654 best: 1.099970e+03
iteration: 496 func_evaluations: 69936 best: 1.063043e+03
iteration: 498 func_evaluations: 70218 best: 1.063043e+03
iteration: 500 func_evaluations: 70500 best: 1.063043e+03
iteration: 502 func_evaluations: 70782 best: 1.063043e+03
iteration: 504 func_evaluations: 71064 best: 1.049641e+03
iteration: 506 func_evaluations: 71346 best: 1.049035e+03
iteration: 508 func_evaluations: 71628 best: 1.049035e+03
iteration: 510 func_evaluations: 71910 best: 1.049035e+03
iteration: 512 func_evaluations: 72192 best: 1.049035e+03
iteration: 514 func_evaluations: 72474 best: 1.022417e+03
iteration: 516 func_evaluations: 72756 best: 1.022417e+03
iteration: 518 func_evaluations: 73038 best: 1.022417e+03
iteration: 520 func_evaluations: 73320 best: 1.021003e+03
iteration: 522 func_evaluations: 73602 best: 1.009010e+03
iteration: 524 func_evaluations: 73884 best: 1.009010e+03
iteration: 526 func_evaluations: 74166 best: 1.009010e+03
iteration: 528 func_evaluations: 74448 best: 1.004354e+03
iteration: 530 func_evaluations: 74730 best: 1.004354e+03
iteration: 532 func_evaluations: 75012 best: 9.797394e+02
iteration: 534 func_evaluations: 75294 best: 9.797394e+02
iteration: 536 func_evaluations: 75576 best: 9.758715e+02
iteration: 538 func_evaluations: 75858 best: 9.758715e+02
iteration: 540 func_evaluations: 76140 best: 9.758715e+02
iteration: 542 func_evaluations: 76422 best: 9.758715e+02
iteration: 544 func_evaluations: 76704 best: 9.550229e+02
iteration: 546 func_evaluations: 76986 best: 9.550229e+02
iteration: 548 func_evaluations: 77268 best: 9.550229e+02
iteration: 550 func_evaluations: 77550 best: 9.550229e+02
iteration: 552 func_evaluations: 77832 best: 9.525185e+02
iteration: 554 func_evaluations: 78114 best: 9.439433e+02
iteration: 556 func_evaluations: 78396 best: 9.439433e+02
iteration: 558 func_evaluations: 78678 best: 9.224079e+02
iteration: 560 func_evaluations: 78960 best: 9.224079e+02
iteration: 562 func_evaluations: 79242 best: 9.224079e+02
iteration: 564 func_evaluations: 79524 best: 9.203575e+02
iteration: 566 func_evaluations: 79806 best: 9.100321e+02
iteration: 568 func_evaluations: 80088 best: 9.056853e+02
iteration: 570 func_evaluations: 80370 best: 9.056853e+02
iteration: 572 func_evaluations: 80652 best: 9.036739e+02
iteration: 574 func_evaluations: 80934 best: 8.962983e+02
iteration: 576 func_evaluations: 81216 best: 8.962983e+02
iteration: 578 func_evaluations: 81498 best: 8.864527e+02
iteration: 580 func_evaluations: 81780 best: 8.864527e+02
iteration: 582 func_evaluations: 82062 best: 8.747463e+02
iteration: 584 func_evaluations: 82344 best: 8.703237e+02
iteration: 586 func_evaluations: 82626 best: 8.703237e+02
iteration: 588 func_evaluations: 82908 best: 8.627486e+02
iteration: 590 func_evaluations: 83190 best: 8.570028e+02
iteration: 592 func_evaluations: 83472 best: 8.567489e+02
iteration: 594 func_evaluations: 83754 best: 8.454574e+02
iteration: 596 func_evaluations: 84036 best: 8.355130e+02
iteration: 598 func_evaluations: 84318 best: 8.355130e+02
iteration: 600 func_evaluations: 84600 best: 8.283307e+02
iteration: 602 func_evaluations: 84882 best: 8.283307e+02
iteration: 604 func_evaluations: 85164 best: 8.240375e+02
iteration: 606 func_evaluations: 85446 best: 8.240375e+02
iteration: 608 func_evaluations: 85728 best: 8.240100e+02
iteration: 610 func_evaluations: 86010 best: 8.153336e+02
iteration: 612 func_evaluations: 86292 best: 8.137411e+02
iteration: 614 func_evaluations: 86574 best: 7.810542e+02
iteration: 616 func_evaluations: 86856 best: 7.810542e+02
iteration: 618 func_evaluations: 87138 best: 7.810542e+02
iteration: 620 func_evaluations: 87420 best: 7.768013e+02
iteration: 622 func_evaluations: 87702 best: 7.768013e+02
iteration: 624 func_evaluations: 87984 best: 7.707295e+02
iteration: 626 func_evaluations: 88266 best: 7.704136e+02
iteration: 628 func_evaluations: 88548 best: 7.704136e+02
iteration: 630 func_evaluations: 88830 best: 7.704136e+02
iteration: 632 func_evaluations: 89112 best: 7.492167e+02
iteration: 634 func_evaluations: 89394 best: 7.481525e+02
iteration: 636 func_evaluations: 89676 best: 7.425958e+02
iteration: 638 func_evaluations: 89958 best: 7.425958e+02
iteration: 640 func_evaluations: 90240 best: 7.362037e+02
iteration: 642 func_evaluations: 90522 best: 7.362037e+02
iteration: 644 func_evaluations: 90804 best: 7.362037e+02
iteration: 646 func_evaluations: 91086 best: 7.362037e+02
iteration: 648 func_evaluations: 91368 best: 7.309507e+02
iteration: 650 func_evaluations: 91650 best: 7.280869e+02
iteration: 652 func_evaluations: 91932 best: 7.221817e+02
iteration: 654 func_evaluations: 92214 best: 7.164868e+02
iteration: 656 func_evaluations: 92496 best: 7.164347e+02
iteration: 658 func_evaluations: 92778 best: 7.132972e+02
iteration: 660 func_evaluations: 93060 best: 7.063274e+02
iteration: 662 func_evaluations: 93342 best: 7.055174e+02
iteration: 664 func_evaluations: 93624 best: 6.969880e+02
iteration: 666 func_evaluations: 93906 best: 6.957505e+02
iteration: 668 func_evaluations: 94188 best: 6.707172e+02
iteration: 670 func_evaluations: 94470 best: 6.707172e+02
iteration: 672 func_evaluations: 94752 best: 6.707172e+02
iteration: 674 func_evaluations: 95034 best: 6.704795e+02
iteration: 676 func_evaluations: 95316 best: 6.620839e+02
iteration: 678 func_evaluations: 95598 best: 6.550735e+02
iteration: 680 func_evaluations: 95880 best: 6.550735e+02
iteration: 682 func_evaluations: 96162 best: 6.550735e+02
iteration: 684 func_evaluations: 96444 best: 6.507803e+02
iteration: 686 func_evaluations: 96726 best: 6.507803e+02
iteration: 688 func_evaluations: 97008 best: 6.507803e+02
iteration: 690 func_evaluations: 97290 best: 6.362996e+02
iteration: 692 func_evaluations: 97572 best: 6.362996e+02
iteration: 694 func_evaluations: 97854 best: 6.362996e+02
iteration: 696 func_evaluations: 98136 best: 6.362996e+02
iteration: 698 func_evaluations: 98418 best: 6.362996e+02
iteration: 700 func_evaluations: 98700 best: 6.282781e+02
iteration: 702 func_evaluations: 98982 best: 6.282781e+02
iteration: 704 func_evaluations: 99264 best: 6.276262e+02
iteration: 706 func_evaluations: 99546 best: 6.276262e+02
iteration: 708 func_evaluations: 99828 best: 6.170916e+02
iteration: 710 func_evaluations: 100110 best: 6.151855e+02
iteration: 712 func_evaluations: 100392 best: 5.489817e+02
iteration: 714 func_evaluations: 100674 best: 5.374389e+02
iteration: 716 func_evaluations: 100956 best: 5.374389e+02
iteration: 718 func_evaluations: 101238 best: 5.287600e+02
iteration: 720 func_evaluations: 101520 best: 5.287600e+02
iteration: 722 func_evaluations: 101802 best: 5.179391e+02
iteration: 724 func_evaluations: 102084 best: 5.179391e+02
iteration: 726 func_evaluations: 102366 best: 5.179391e+02
iteration: 728 func_evaluations: 102648 best: 5.179391e+02
iteration: 730 func_evaluations: 102930 best: 5.179391e+02
iteration: 732 func_evaluations: 103212 best: 5.092167e+02
iteration: 734 func_evaluations: 103494 best: 5.060107e+02
iteration: 736 func_evaluations: 103776 best: 5.011163e+02
iteration: 738 func_evaluations: 104058 best: 5.011163e+02
iteration: 740 func_evaluations: 104340 best: 5.011163e+02
iteration: 742 func_evaluations: 104622 best: 4.845729e+02
iteration: 744 func_evaluations: 104904 best: 4.835199e+02
iteration: 746 func_evaluations: 105186 best: 4.835199e+02
iteration: 748 func_evaluations: 105468 best: 4.835199e+02
iteration: 750 func_evaluations: 105750 best: 4.797508e+02
iteration: 752 func_evaluations: 106032 best: 4.782506e+02
iteration: 754 func_evaluations: 106314 best: 4.736178e+02
iteration: 756 func_evaluations: 106596 best: 4.736178e+02
iteration: 758 func_evaluations: 106878 best: 4.730941e+02
iteration: 760 func_evaluations: 107160 best: 4.693248e+02
iteration: 762 func_evaluations: 107442 best: 4.693248e+02
iteration: 764 func_evaluations: 107724 best: 4.620441e+02
iteration: 766 func_evaluations: 108006 best: 4.620441e+02
iteration: 768 func_evaluations: 108288 best: 4.620441e+02
iteration: 770 func_evaluations: 108570 best: 4.595879e+02
iteration: 772 func_evaluations: 108852 best: 4.595879e+02
iteration: 774 func_evaluations: 109134 best: 4.595879e+02
iteration: 776 func_evaluations: 109416 best: 4.451849e+02
iteration: 778 func_evaluations: 109698 best: 4.451849e+02
iteration: 780 func_evaluations: 109980 best: 4.451849e+02
iteration: 782 func_evaluations: 110262 best: 4.376887e+02
iteration: 784 func_evaluations: 110544 best: 4.376887e+02
iteration: 786 func_evaluations: 110826 best: 4.376887e+02
iteration: 788 func_evaluations: 111108 best: 4.352901e+02
iteration: 790 func_evaluations: 111390 best: 4.352901e+02
iteration: 792 func_evaluations: 111672 best: 4.132396e+02
iteration: 794 func_evaluations: 111954 best: 4.132396e+02
iteration: 796 func_evaluations: 112236 best: 4.054569e+02
iteration: 798 func_evaluations: 112518 best: 4.054569e+02
iteration: 800 func_evaluations: 112800 best: 4.054569e+02
iteration: 802 func_evaluations: 113082 best: 4.054569e+02
iteration: 804 func_evaluations: 113364 best: 4.054569e+02
iteration: 806 func_evaluations: 113646 best: 4.054569e+02
iteration: 808 func_evaluations: 113928 best: 4.020875e+02
iteration: 810 func_evaluations: 114210 best: 4.020875e+02
iteration: 812 func_evaluations: 114492 best: 4.020875e+02
iteration: 814 func_evaluations: 114774 best: 3.999909e+02
iteration: 816 func_evaluations: 115056 best: 3.941958e+02
iteration: 818 func_evaluations: 115338 best: 3.938723e+02
iteration: 820 func_evaluations: 115620 best: 3.938723e+02
iteration: 822 func_evaluations: 115902 best: 3.863892e+02
iteration: 824 func_evaluations: 116184 best: 3.832997e+02
iteration: 826 func_evaluations: 116466 best: 3.741478e+02
iteration: 828 func_evaluations: 116748 best: 3.741478e+02
iteration: 830 func_evaluations: 117030 best: 3.741478e+02
iteration: 832 func_evaluations: 117312 best: 3.741478e+02
iteration: 834 func_evaluations: 117594 best: 3.698341e+02
iteration: 836 func_evaluations: 117876 best: 3.698341e+02
iteration: 838 func_evaluations: 118158 best: 3.698341e+02
iteration: 840 func_evaluations: 118440 best: 3.698341e+02
iteration: 842 func_evaluations: 118722 best: 3.689468e+02
iteration: 844 func_evaluations: 119004 best: 3.689468e+02
iteration: 846 func_evaluations: 119286 best: 3.669501e+02
iteration: 848 func_evaluations: 119568 best: 3.665356e+02
iteration: 850 func_evaluations: 119850 best: 3.650340e+02
iteration: 852 func_evaluations: 120132 best: 3.628448e+02
iteration: 854 func_evaluations: 120414 best: 3.628448e+02
iteration: 856 func_evaluations: 120696 best: 3.628448e+02
iteration: 858 func_evaluations: 120978 best: 3.617333e+02
iteration: 860 func_evaluations: 121260 best: 3.562993e+02
iteration: 862 func_evaluations: 121542 best: 3.562993e+02
iteration: 864 func_evaluations: 121824 best: 3.554834e+02
iteration: 866 func_evaluations: 122106 best: 3.509751e+02
iteration: 868 func_evaluations: 122388 best: 3.509751e+02
iteration: 870 func_evaluations: 122670 best: 3.474572e+02
iteration: 872 func_evaluations: 122952 best: 3.452206e+02
iteration: 874 func_evaluations: 123234 best: 3.452206e+02
iteration: 876 func_evaluations: 123516 best: 3.426755e+02
iteration: 878 func_evaluations: 123798 best: 3.426755e+02
iteration: 880 func_evaluations: 124080 best: 3.374371e+02
iteration: 882 func_evaluations: 124362 best: 3.343524e+02
iteration: 884 func_evaluations: 124644 best: 3.343524e+02
iteration: 886 func_evaluations: 124926 best: 3.343524e+02
iteration: 888 func_evaluations: 125208 best: 3.310086e+02
iteration: 890 func_evaluations: 125490 best: 3.310086e+02
iteration: 892 func_evaluations: 125772 best: 3.310086e+02
iteration: 894 func_evaluations: 126054 best: 3.253061e+02
iteration: 896 func_evaluations: 126336 best: 3.253061e+02
iteration: 898 func_evaluations: 126618 best: 3.205466e+02
iteration: 900 func_evaluations: 126900 best: 3.177048e+02
iteration: 902 func_evaluations: 127182 best: 3.177048e+02
iteration: 904 func_evaluations: 127464 best: 3.177048e+02
iteration: 906 func_evaluations: 127746 best: 3.177048e+02
iteration: 908 func_evaluations: 128028 best: 3.177048e+02
iteration: 910 func_evaluations: 128310 best: 3.177048e+02
iteration: 912 func_evaluations: 128592 best: 3.148983e+02
iteration: 914 func_evaluations: 128874 best: 3.148983e+02
iteration: 916 func_evaluations: 129156 best: 3.148983e+02
iteration: 918 func_evaluations: 129438 best: 3.125257e+02
iteration: 920 func_evaluations: 129720 best: 3.125257e+02
iteration: 922 func_evaluations: 130002 best: 3.102566e+02
iteration: 924 func_evaluations: 130284 best: 3.102566e+02
iteration: 926 func_evaluations: 130566 best: 3.102566e+02
iteration: 928 func_evaluations: 130848 best: 3.050650e+02
iteration: 930 func_evaluations: 131130 best: 3.047842e+02
iteration: 932 func_evaluations: 131412 best: 3.047842e+02
iteration: 934 func_evaluations: 131694 best: 3.047842e+02
iteration: 936 func_evaluations: 131976 best: 3.047842e+02
iteration: 938 func_evaluations: 132258 best: 3.029805e+02
iteration: 940 func_evaluations: 132540 best: 3.029805e+02
iteration: 942 func_evaluations: 132822 best: 2.989719e+02
iteration: 944 func_evaluations: 133104 best: 2.989719e+02
iteration: 946 func_evaluations: 133386 best: 2.954381e+02
iteration: 948 func_evaluations: 133668 best: 2.926396e+02
iteration: 950 func_evaluations: 133950 best: 2.926396e+02
iteration: 952 func_evaluations: 134232 best: 2.926396e+02
iteration: 954 func_evaluations: 134514 best: 2.924276e+02
iteration: 956 func_evaluations: 134796 best: 2.909822e+02
iteration: 960 func_evaluations: 135360 best: 2.909822e+02
iteration: 964 func_evaluations: 135924 best: 2.794757e+02
iteration: 968 func_evaluations: 136488 best: 2.794757e+02
iteration: 972 func_evaluations: 137052 best: 2.776962e+02
iteration: 976 func_evaluations: 137616 best: 2.776962e+02
iteration: 980 func_evaluations: 138180 best: 2.767587e+02
iteration: 984 func_evaluations: 138744 best: 2.589581e+02
iteration: 988 func_evaluations: 139308 best: 2.589581e+02
iteration: 992 func_evaluations: 139872 best: 2.589581e+02
iteration: 996 func_evaluations: 140436 best: 2.554999e+02
iteration: 1000 func_evaluations: 141000 best: 2.554999e+02
iteration: 1004 func_evaluations: 141564 best: 2.519379e+02
iteration: 1008 func_evaluations: 142128 best: 2.519379e+02
iteration: 1012 func_evaluations: 142692 best: 2.487169e+02
iteration: 1016 func_evaluations: 143256 best: 2.484788e+02
iteration: 1020 func_evaluations: 143820 best: 2.441651e+02
iteration: 1024 func_evaluations: 144384 best: 2.419253e+02
iteration: 1028 func_evaluations: 144948 best: 2.418628e+02
iteration: 1032 func_evaluations: 145512 best: 2.389169e+02
iteration: 1036 func_evaluations: 146076 best: 2.383646e+02
iteration: 1040 func_evaluations: 146640 best: 2.354342e+02
iteration: 1044 func_evaluations: 147204 best: 2.339948e+02
iteration: 1048 func_evaluations: 147768 best: 2.202280e+02
iteration: 1052 func_evaluations: 148332 best: 2.202280e+02
iteration: 1056 func_evaluations: 148896 best: 2.202280e+02
iteration: 1060 func_evaluations: 149460 best: 2.190863e+02
Total time: 0.954830 sec
Best 2.184031e+02
