
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8945
  evaluations:       150000
  iterations:        10000
  particles:         15
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        15
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.680807e+05
  firstEvaluation:    1
  bestSolutionValue:  2.448131e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 15 best: 2.448131e+05
iteration: 2 func_evaluations: 30 best: 1.923300e+05
iteration: 3 func_evaluations: 45 best: 1.923300e+05
iteration: 4 func_evaluations: 60 best: 1.647568e+05
iteration: 5 func_evaluations: 75 best: 1.352164e+05
iteration: 6 func_evaluations: 90 best: 1.352164e+05
iteration: 7 func_evaluations: 105 best: 1.305017e+05
iteration: 8 func_evaluations: 120 best: 1.305017e+05
iteration: 9 func_evaluations: 135 best: 1.293172e+05
iteration: 10 func_evaluations: 150 best: 1.159556e+05
iteration: 12 func_evaluations: 180 best: 9.111193e+04
iteration: 16 func_evaluations: 240 best: 7.706387e+04
iteration: 20 func_evaluations: 300 best: 7.650228e+04
iteration: 24 func_evaluations: 360 best: 7.650228e+04
iteration: 28 func_evaluations: 420 best: 7.422431e+04
iteration: 32 func_evaluations: 480 best: 7.422431e+04
iteration: 36 func_evaluations: 540 best: 7.422431e+04
iteration: 40 func_evaluations: 600 best: 7.422431e+04
iteration: 44 func_evaluations: 660 best: 7.422431e+04
iteration: 48 func_evaluations: 720 best: 7.300511e+04
iteration: 52 func_evaluations: 780 best: 7.300511e+04
iteration: 56 func_evaluations: 840 best: 7.136413e+04
iteration: 60 func_evaluations: 900 best: 6.765010e+04
iteration: 64 func_evaluations: 960 best: 6.614016e+04
iteration: 68 func_evaluations: 1020 best: 6.614016e+04
iteration: 72 func_evaluations: 1080 best: 6.599727e+04
iteration: 76 func_evaluations: 1140 best: 6.599727e+04
iteration: 80 func_evaluations: 1200 best: 6.580260e+04
iteration: 84 func_evaluations: 1260 best: 6.433260e+04
iteration: 88 func_evaluations: 1320 best: 6.433260e+04
iteration: 92 func_evaluations: 1380 best: 5.845598e+04
iteration: 96 func_evaluations: 1440 best: 5.845598e+04
iteration: 100 func_evaluations: 1500 best: 5.845598e+04
iteration: 104 func_evaluations: 1560 best: 5.820890e+04
iteration: 108 func_evaluations: 1620 best: 5.578504e+04
iteration: 112 func_evaluations: 1680 best: 5.360596e+04
iteration: 116 func_evaluations: 1740 best: 5.360596e+04
iteration: 120 func_evaluations: 1800 best: 5.360596e+04
iteration: 124 func_evaluations: 1860 best: 5.360596e+04
iteration: 128 func_evaluations: 1920 best: 5.323229e+04
iteration: 132 func_evaluations: 1980 best: 5.262526e+04
iteration: 136 func_evaluations: 2040 best: 5.142805e+04
iteration: 140 func_evaluations: 2100 best: 5.142805e+04
iteration: 144 func_evaluations: 2160 best: 5.142805e+04
iteration: 148 func_evaluations: 2220 best: 4.957882e+04
iteration: 152 func_evaluations: 2280 best: 4.957882e+04
iteration: 156 func_evaluations: 2340 best: 4.843847e+04
iteration: 160 func_evaluations: 2400 best: 4.807260e+04
iteration: 164 func_evaluations: 2460 best: 4.807260e+04
iteration: 168 func_evaluations: 2520 best: 4.372934e+04
iteration: 172 func_evaluations: 2580 best: 4.372934e+04
iteration: 176 func_evaluations: 2640 best: 4.372934e+04
iteration: 180 func_evaluations: 2700 best: 4.372934e+04
iteration: 184 func_evaluations: 2760 best: 4.335870e+04
iteration: 188 func_evaluations: 2820 best: 4.276911e+04
iteration: 192 func_evaluations: 2880 best: 3.813008e+04
iteration: 196 func_evaluations: 2940 best: 3.813008e+04
iteration: 200 func_evaluations: 3000 best: 3.813008e+04
iteration: 204 func_evaluations: 3060 best: 3.813008e+04
iteration: 208 func_evaluations: 3120 best: 3.806214e+04
iteration: 212 func_evaluations: 3180 best: 3.806214e+04
iteration: 216 func_evaluations: 3240 best: 3.740931e+04
iteration: 220 func_evaluations: 3300 best: 3.736867e+04
iteration: 224 func_evaluations: 3360 best: 3.736867e+04
iteration: 228 func_evaluations: 3420 best: 3.624609e+04
iteration: 232 func_evaluations: 3480 best: 3.624609e+04
iteration: 236 func_evaluations: 3540 best: 3.624609e+04
iteration: 240 func_evaluations: 3600 best: 3.624609e+04
iteration: 244 func_evaluations: 3660 best: 3.574000e+04
iteration: 248 func_evaluations: 3720 best: 3.562561e+04
iteration: 252 func_evaluations: 3780 best: 3.543282e+04
iteration: 256 func_evaluations: 3840 best: 3.502702e+04
iteration: 260 func_evaluations: 3900 best: 3.437190e+04
iteration: 264 func_evaluations: 3960 best: 3.437190e+04
iteration: 268 func_evaluations: 4020 best: 3.404365e+04
iteration: 272 func_evaluations: 4080 best: 3.404365e+04
iteration: 276 func_evaluations: 4140 best: 3.404365e+04
iteration: 280 func_evaluations: 4200 best: 3.404365e+04
iteration: 284 func_evaluations: 4260 best: 3.404365e+04
iteration: 288 func_evaluations: 4320 best: 3.404365e+04
iteration: 292 func_evaluations: 4380 best: 3.274463e+04
iteration: 296 func_evaluations: 4440 best: 3.274463e+04
iteration: 300 func_evaluations: 4500 best: 3.225723e+04
iteration: 304 func_evaluations: 4560 best: 3.167176e+04
iteration: 308 func_evaluations: 4620 best: 3.157685e+04
iteration: 312 func_evaluations: 4680 best: 3.157685e+04
iteration: 316 func_evaluations: 4740 best: 3.157685e+04
iteration: 320 func_evaluations: 4800 best: 3.153244e+04
iteration: 324 func_evaluations: 4860 best: 3.153244e+04
iteration: 328 func_evaluations: 4920 best: 3.153244e+04
iteration: 332 func_evaluations: 4980 best: 3.153244e+04
iteration: 336 func_evaluations: 5040 best: 3.090314e+04
iteration: 340 func_evaluations: 5100 best: 3.090314e+04
iteration: 344 func_evaluations: 5160 best: 3.090314e+04
iteration: 348 func_evaluations: 5220 best: 3.090314e+04
iteration: 352 func_evaluations: 5280 best: 3.090314e+04
iteration: 356 func_evaluations: 5340 best: 3.090314e+04
iteration: 360 func_evaluations: 5400 best: 3.090314e+04
iteration: 364 func_evaluations: 5460 best: 3.090314e+04
iteration: 368 func_evaluations: 5520 best: 3.090314e+04
iteration: 372 func_evaluations: 5580 best: 3.090314e+04
iteration: 376 func_evaluations: 5640 best: 3.090314e+04
iteration: 380 func_evaluations: 5700 best: 3.090314e+04
iteration: 384 func_evaluations: 5760 best: 3.078214e+04
iteration: 388 func_evaluations: 5820 best: 3.002706e+04
iteration: 392 func_evaluations: 5880 best: 2.996965e+04
iteration: 396 func_evaluations: 5940 best: 2.965091e+04
iteration: 400 func_evaluations: 6000 best: 2.922136e+04
iteration: 404 func_evaluations: 6060 best: 2.922136e+04
iteration: 408 func_evaluations: 6120 best: 2.922136e+04
iteration: 412 func_evaluations: 6180 best: 2.916988e+04
iteration: 416 func_evaluations: 6240 best: 2.916988e+04
iteration: 420 func_evaluations: 6300 best: 2.916988e+04
iteration: 424 func_evaluations: 6360 best: 2.861453e+04
iteration: 428 func_evaluations: 6420 best: 2.861453e+04
iteration: 432 func_evaluations: 6480 best: 2.861453e+04
iteration: 436 func_evaluations: 6540 best: 2.861453e+04
iteration: 440 func_evaluations: 6600 best: 2.837320e+04
iteration: 444 func_evaluations: 6660 best: 2.837320e+04
iteration: 448 func_evaluations: 6720 best: 2.837320e+04
iteration: 452 func_evaluations: 6780 best: 2.825421e+04
iteration: 456 func_evaluations: 6840 best: 2.825421e+04
iteration: 460 func_evaluations: 6900 best: 2.825421e+04
iteration: 464 func_evaluations: 6960 best: 2.825421e+04
iteration: 468 func_evaluations: 7020 best: 2.825421e+04
iteration: 472 func_evaluations: 7080 best: 2.818736e+04
iteration: 476 func_evaluations: 7140 best: 2.812542e+04
iteration: 480 func_evaluations: 7200 best: 2.807506e+04
iteration: 484 func_evaluations: 7260 best: 2.807506e+04
iteration: 488 func_evaluations: 7320 best: 2.807506e+04
iteration: 492 func_evaluations: 7380 best: 2.752373e+04
iteration: 496 func_evaluations: 7440 best: 2.752373e+04
iteration: 500 func_evaluations: 7500 best: 2.718853e+04
iteration: 504 func_evaluations: 7560 best: 2.699513e+04
iteration: 508 func_evaluations: 7620 best: 2.699513e+04
iteration: 512 func_evaluations: 7680 best: 2.699513e+04
iteration: 516 func_evaluations: 7740 best: 2.699513e+04
iteration: 520 func_evaluations: 7800 best: 2.699513e+04
iteration: 524 func_evaluations: 7860 best: 2.699513e+04
iteration: 528 func_evaluations: 7920 best: 2.699513e+04
iteration: 532 func_evaluations: 7980 best: 2.699513e+04
iteration: 536 func_evaluations: 8040 best: 2.679390e+04
iteration: 540 func_evaluations: 8100 best: 2.679390e+04
iteration: 544 func_evaluations: 8160 best: 2.679390e+04
iteration: 548 func_evaluations: 8220 best: 2.679390e+04
iteration: 552 func_evaluations: 8280 best: 2.679390e+04
iteration: 556 func_evaluations: 8340 best: 2.679390e+04
iteration: 560 func_evaluations: 8400 best: 2.645162e+04
iteration: 564 func_evaluations: 8460 best: 2.645162e+04
iteration: 568 func_evaluations: 8520 best: 2.645162e+04
iteration: 572 func_evaluations: 8580 best: 2.645162e+04
iteration: 576 func_evaluations: 8640 best: 2.615602e+04
iteration: 580 func_evaluations: 8700 best: 2.615388e+04
iteration: 584 func_evaluations: 8760 best: 2.603501e+04
iteration: 588 func_evaluations: 8820 best: 2.505555e+04
iteration: 592 func_evaluations: 8880 best: 2.505555e+04
iteration: 596 func_evaluations: 8940 best: 2.505555e+04
iteration: 600 func_evaluations: 9000 best: 2.505555e+04
iteration: 604 func_evaluations: 9060 best: 2.505555e+04
iteration: 608 func_evaluations: 9120 best: 2.486522e+04
iteration: 612 func_evaluations: 9180 best: 2.437673e+04
iteration: 616 func_evaluations: 9240 best: 2.437673e+04
iteration: 620 func_evaluations: 9300 best: 2.373531e+04
iteration: 624 func_evaluations: 9360 best: 2.325558e+04
iteration: 628 func_evaluations: 9420 best: 2.325558e+04
iteration: 632 func_evaluations: 9480 best: 2.325558e+04
iteration: 636 func_evaluations: 9540 best: 2.325558e+04
iteration: 640 func_evaluations: 9600 best: 2.314110e+04
iteration: 644 func_evaluations: 9660 best: 2.267929e+04
iteration: 648 func_evaluations: 9720 best: 2.267929e+04
iteration: 652 func_evaluations: 9780 best: 2.267929e+04
iteration: 656 func_evaluations: 9840 best: 2.267929e+04
iteration: 660 func_evaluations: 9900 best: 2.267929e+04
iteration: 664 func_evaluations: 9960 best: 2.259935e+04
iteration: 668 func_evaluations: 10020 best: 2.231653e+04
iteration: 672 func_evaluations: 10080 best: 2.216080e+04
iteration: 676 func_evaluations: 10140 best: 2.207889e+04
iteration: 680 func_evaluations: 10200 best: 2.207889e+04
iteration: 684 func_evaluations: 10260 best: 2.207889e+04
iteration: 688 func_evaluations: 10320 best: 2.207889e+04
iteration: 692 func_evaluations: 10380 best: 2.207889e+04
iteration: 696 func_evaluations: 10440 best: 2.172308e+04
iteration: 700 func_evaluations: 10500 best: 2.172308e+04
iteration: 704 func_evaluations: 10560 best: 2.172308e+04
iteration: 708 func_evaluations: 10620 best: 2.153708e+04
iteration: 712 func_evaluations: 10680 best: 2.099349e+04
iteration: 716 func_evaluations: 10740 best: 2.057702e+04
iteration: 720 func_evaluations: 10800 best: 2.057702e+04
iteration: 724 func_evaluations: 10860 best: 2.057702e+04
iteration: 728 func_evaluations: 10920 best: 1.987316e+04
iteration: 732 func_evaluations: 10980 best: 1.954527e+04
iteration: 736 func_evaluations: 11040 best: 1.954527e+04
iteration: 740 func_evaluations: 11100 best: 1.954527e+04
iteration: 744 func_evaluations: 11160 best: 1.903879e+04
iteration: 748 func_evaluations: 11220 best: 1.829433e+04
iteration: 752 func_evaluations: 11280 best: 1.829433e+04
iteration: 756 func_evaluations: 11340 best: 1.753717e+04
iteration: 760 func_evaluations: 11400 best: 1.753717e+04
iteration: 764 func_evaluations: 11460 best: 1.743338e+04
iteration: 768 func_evaluations: 11520 best: 1.731425e+04
iteration: 772 func_evaluations: 11580 best: 1.731425e+04
iteration: 776 func_evaluations: 11640 best: 1.731425e+04
iteration: 780 func_evaluations: 11700 best: 1.660954e+04
iteration: 784 func_evaluations: 11760 best: 1.660954e+04
iteration: 788 func_evaluations: 11820 best: 1.660954e+04
iteration: 792 func_evaluations: 11880 best: 1.660954e+04
iteration: 796 func_evaluations: 11940 best: 1.660954e+04
iteration: 800 func_evaluations: 12000 best: 1.618929e+04
iteration: 804 func_evaluations: 12060 best: 1.618929e+04
iteration: 808 func_evaluations: 12120 best: 1.618929e+04
iteration: 812 func_evaluations: 12180 best: 1.618929e+04
iteration: 816 func_evaluations: 12240 best: 1.521861e+04
iteration: 820 func_evaluations: 12300 best: 1.521861e+04
iteration: 824 func_evaluations: 12360 best: 1.474012e+04
iteration: 828 func_evaluations: 12420 best: 1.474012e+04
iteration: 832 func_evaluations: 12480 best: 1.474012e+04
iteration: 836 func_evaluations: 12540 best: 1.397561e+04
iteration: 840 func_evaluations: 12600 best: 1.397561e+04
iteration: 844 func_evaluations: 12660 best: 1.397561e+04
iteration: 848 func_evaluations: 12720 best: 1.397561e+04
iteration: 852 func_evaluations: 12780 best: 1.396994e+04
iteration: 856 func_evaluations: 12840 best: 1.396994e+04
iteration: 860 func_evaluations: 12900 best: 1.396994e+04
iteration: 864 func_evaluations: 12960 best: 1.396994e+04
iteration: 868 func_evaluations: 13020 best: 1.396994e+04
iteration: 872 func_evaluations: 13080 best: 1.396994e+04
iteration: 876 func_evaluations: 13140 best: 1.396994e+04
iteration: 880 func_evaluations: 13200 best: 1.396994e+04
iteration: 884 func_evaluations: 13260 best: 1.374052e+04
iteration: 888 func_evaluations: 13320 best: 1.374052e+04
iteration: 892 func_evaluations: 13380 best: 1.374052e+04
iteration: 896 func_evaluations: 13440 best: 1.374052e+04
iteration: 900 func_evaluations: 13500 best: 1.366218e+04
iteration: 904 func_evaluations: 13560 best: 1.366218e+04
iteration: 908 func_evaluations: 13620 best: 1.366218e+04
iteration: 912 func_evaluations: 13680 best: 1.331755e+04
iteration: 916 func_evaluations: 13740 best: 1.313330e+04
iteration: 920 func_evaluations: 13800 best: 1.313330e+04
iteration: 924 func_evaluations: 13860 best: 1.313330e+04
iteration: 928 func_evaluations: 13920 best: 1.313330e+04
iteration: 932 func_evaluations: 13980 best: 1.305049e+04
iteration: 936 func_evaluations: 14040 best: 1.305049e+04
iteration: 940 func_evaluations: 14100 best: 1.305049e+04
iteration: 944 func_evaluations: 14160 best: 1.305049e+04
iteration: 948 func_evaluations: 14220 best: 1.305049e+04
iteration: 952 func_evaluations: 14280 best: 1.305049e+04
iteration: 956 func_evaluations: 14340 best: 1.302236e+04
iteration: 960 func_evaluations: 14400 best: 1.302236e+04
iteration: 964 func_evaluations: 14460 best: 1.302236e+04
iteration: 968 func_evaluations: 14520 best: 1.302236e+04
iteration: 972 func_evaluations: 14580 best: 1.292065e+04
iteration: 976 func_evaluations: 14640 best: 1.280738e+04
iteration: 980 func_evaluations: 14700 best: 1.280738e+04
iteration: 984 func_evaluations: 14760 best: 1.280738e+04
iteration: 988 func_evaluations: 14820 best: 1.280738e+04
iteration: 992 func_evaluations: 14880 best: 1.280738e+04
iteration: 996 func_evaluations: 14940 best: 1.280738e+04
iteration: 1036 func_evaluations: 15540 best: 1.237586e+04
iteration: 1073 func_evaluations: 16095 best: 1.203131e+04
iteration: 1110 func_evaluations: 16650 best: 1.148479e+04
iteration: 1147 func_evaluations: 17205 best: 1.133041e+04
iteration: 1184 func_evaluations: 17760 best: 1.046211e+04
iteration: 1221 func_evaluations: 18315 best: 1.000418e+04
iteration: 1258 func_evaluations: 18870 best: 9.294758e+03
iteration: 1295 func_evaluations: 19425 best: 9.032180e+03
iteration: 1332 func_evaluations: 19980 best: 8.542060e+03
iteration: 1369 func_evaluations: 20535 best: 8.085751e+03
iteration: 1406 func_evaluations: 21090 best: 7.949821e+03
iteration: 1443 func_evaluations: 21645 best: 7.642619e+03
iteration: 1480 func_evaluations: 22200 best: 7.192306e+03
iteration: 1517 func_evaluations: 22755 best: 6.951857e+03
iteration: 1554 func_evaluations: 23310 best: 6.398528e+03
iteration: 1591 func_evaluations: 23865 best: 6.059234e+03
iteration: 1628 func_evaluations: 24420 best: 5.640410e+03
iteration: 1665 func_evaluations: 24975 best: 4.630011e+03
iteration: 1702 func_evaluations: 25530 best: 4.420262e+03
iteration: 1739 func_evaluations: 26085 best: 4.061590e+03
iteration: 1776 func_evaluations: 26640 best: 3.818527e+03
iteration: 1813 func_evaluations: 27195 best: 3.441619e+03
iteration: 1850 func_evaluations: 27750 best: 3.201244e+03
iteration: 1887 func_evaluations: 28305 best: 3.161261e+03
iteration: 1924 func_evaluations: 28860 best: 3.114878e+03
iteration: 1961 func_evaluations: 29415 best: 2.639506e+03
iteration: 1998 func_evaluations: 29970 best: 2.533570e+03
iteration: 2035 func_evaluations: 30525 best: 2.361000e+03
iteration: 2072 func_evaluations: 31080 best: 2.361000e+03
iteration: 2109 func_evaluations: 31635 best: 2.313364e+03
iteration: 2146 func_evaluations: 32190 best: 2.110650e+03
iteration: 2183 func_evaluations: 32745 best: 2.028409e+03
iteration: 2220 func_evaluations: 33300 best: 2.002134e+03
iteration: 2257 func_evaluations: 33855 best: 1.785529e+03
iteration: 2294 func_evaluations: 34410 best: 1.586292e+03
iteration: 2331 func_evaluations: 34965 best: 1.519777e+03
iteration: 2368 func_evaluations: 35520 best: 1.519777e+03
iteration: 2405 func_evaluations: 36075 best: 1.343097e+03
iteration: 2442 func_evaluations: 36630 best: 1.278616e+03
iteration: 2479 func_evaluations: 37185 best: 1.278616e+03
iteration: 2516 func_evaluations: 37740 best: 1.197612e+03
iteration: 2553 func_evaluations: 38295 best: 1.155346e+03
iteration: 2590 func_evaluations: 38850 best: 1.078134e+03
iteration: 2627 func_evaluations: 39405 best: 1.077821e+03
iteration: 2664 func_evaluations: 39960 best: 1.077482e+03
iteration: 2701 func_evaluations: 40515 best: 1.020263e+03
iteration: 2738 func_evaluations: 41070 best: 1.020263e+03
iteration: 2775 func_evaluations: 41625 best: 9.875287e+02
iteration: 2812 func_evaluations: 42180 best: 9.501150e+02
iteration: 2849 func_evaluations: 42735 best: 9.102586e+02
iteration: 2886 func_evaluations: 43290 best: 8.986501e+02
iteration: 2923 func_evaluations: 43845 best: 8.208501e+02
iteration: 2960 func_evaluations: 44400 best: 8.208501e+02
iteration: 2997 func_evaluations: 44955 best: 7.357555e+02
iteration: 3034 func_evaluations: 45510 best: 6.495750e+02
iteration: 3071 func_evaluations: 46065 best: 6.494201e+02
iteration: 3108 func_evaluations: 46620 best: 6.494201e+02
iteration: 3145 func_evaluations: 47175 best: 6.009253e+02
iteration: 3182 func_evaluations: 47730 best: 4.748196e+02
iteration: 3219 func_evaluations: 48285 best: 4.489374e+02
iteration: 3256 func_evaluations: 48840 best: 4.330242e+02
iteration: 3293 func_evaluations: 49395 best: 3.814910e+02
iteration: 3330 func_evaluations: 49950 best: 3.814910e+02
iteration: 3367 func_evaluations: 50505 best: 3.588961e+02
iteration: 3404 func_evaluations: 51060 best: 3.455978e+02
iteration: 3441 func_evaluations: 51615 best: 3.455978e+02
iteration: 3478 func_evaluations: 52170 best: 3.455978e+02
iteration: 3515 func_evaluations: 52725 best: 3.373623e+02
iteration: 3552 func_evaluations: 53280 best: 3.219845e+02
iteration: 3589 func_evaluations: 53835 best: 3.120804e+02
iteration: 3626 func_evaluations: 54390 best: 2.868383e+02
iteration: 3663 func_evaluations: 54945 best: 2.760481e+02
iteration: 3700 func_evaluations: 55500 best: 2.420993e+02
iteration: 3737 func_evaluations: 56055 best: 2.420993e+02
iteration: 3774 func_evaluations: 56610 best: 2.420993e+02
iteration: 3811 func_evaluations: 57165 best: 2.337915e+02
iteration: 3848 func_evaluations: 57720 best: 2.337915e+02
iteration: 3885 func_evaluations: 58275 best: 2.304927e+02
iteration: 3922 func_evaluations: 58830 best: 2.140140e+02
iteration: 3959 func_evaluations: 59385 best: 1.898089e+02
iteration: 3996 func_evaluations: 59940 best: 1.765757e+02
iteration: 4033 func_evaluations: 60495 best: 1.683592e+02
iteration: 4070 func_evaluations: 61050 best: 1.672026e+02
iteration: 4107 func_evaluations: 61605 best: 1.672026e+02
iteration: 4144 func_evaluations: 62160 best: 1.672026e+02
iteration: 4181 func_evaluations: 62715 best: 1.588581e+02
iteration: 4218 func_evaluations: 63270 best: 1.538540e+02
iteration: 4255 func_evaluations: 63825 best: 1.481741e+02
iteration: 4292 func_evaluations: 64380 best: 1.481741e+02
iteration: 4329 func_evaluations: 64935 best: 1.481741e+02
iteration: 4366 func_evaluations: 65490 best: 1.451443e+02
iteration: 4403 func_evaluations: 66045 best: 1.451443e+02
iteration: 4440 func_evaluations: 66600 best: 1.451443e+02
iteration: 4477 func_evaluations: 67155 best: 1.322269e+02
iteration: 4514 func_evaluations: 67710 best: 1.322269e+02
iteration: 4551 func_evaluations: 68265 best: 1.322269e+02
iteration: 4588 func_evaluations: 68820 best: 1.322269e+02
iteration: 4625 func_evaluations: 69375 best: 1.178161e+02
iteration: 4662 func_evaluations: 69930 best: 1.127429e+02
iteration: 4699 func_evaluations: 70485 best: 1.083510e+02
iteration: 4736 func_evaluations: 71040 best: 1.083510e+02
iteration: 4773 func_evaluations: 71595 best: 1.083510e+02
iteration: 4810 func_evaluations: 72150 best: 1.053380e+02
iteration: 4847 func_evaluations: 72705 best: 1.053380e+02
iteration: 4884 func_evaluations: 73260 best: 1.034511e+02
iteration: 4921 func_evaluations: 73815 best: 1.034511e+02
iteration: 4958 func_evaluations: 74370 best: 9.307800e+01
iteration: 4995 func_evaluations: 74925 best: 9.307800e+01
iteration: 5032 func_evaluations: 75480 best: 9.307800e+01
iteration: 5069 func_evaluations: 76035 best: 9.062777e+01
iteration: 5106 func_evaluations: 76590 best: 9.062777e+01
iteration: 5143 func_evaluations: 77145 best: 9.062777e+01
iteration: 5180 func_evaluations: 77700 best: 9.062777e+01
iteration: 5217 func_evaluations: 78255 best: 9.062777e+01
iteration: 5254 func_evaluations: 78810 best: 9.062777e+01
iteration: 5291 func_evaluations: 79365 best: 8.773654e+01
iteration: 5328 func_evaluations: 79920 best: 7.551662e+01
iteration: 5365 func_evaluations: 80475 best: 7.551662e+01
iteration: 5402 func_evaluations: 81030 best: 7.551662e+01
iteration: 5439 func_evaluations: 81585 best: 7.551662e+01
iteration: 5476 func_evaluations: 82140 best: 7.551662e+01
iteration: 5513 func_evaluations: 82695 best: 7.551662e+01
iteration: 5550 func_evaluations: 83250 best: 7.551662e+01
iteration: 5587 func_evaluations: 83805 best: 6.831437e+01
iteration: 5624 func_evaluations: 84360 best: 6.831437e+01
iteration: 5661 func_evaluations: 84915 best: 6.004752e+01
iteration: 5698 func_evaluations: 85470 best: 6.004752e+01
iteration: 5735 func_evaluations: 86025 best: 6.004752e+01
iteration: 5772 func_evaluations: 86580 best: 6.004752e+01
iteration: 5809 func_evaluations: 87135 best: 6.004752e+01
iteration: 5846 func_evaluations: 87690 best: 6.004752e+01
iteration: 5883 func_evaluations: 88245 best: 6.004752e+01
iteration: 5920 func_evaluations: 88800 best: 6.004752e+01
iteration: 5957 func_evaluations: 89355 best: 6.004752e+01
iteration: 5994 func_evaluations: 89910 best: 6.004752e+01
iteration: 6031 func_evaluations: 90465 best: 6.004752e+01
iteration: 6068 func_evaluations: 91020 best: 6.004752e+01
iteration: 6105 func_evaluations: 91575 best: 6.004752e+01
iteration: 6142 func_evaluations: 92130 best: 6.004752e+01
iteration: 6179 func_evaluations: 92685 best: 6.004752e+01
iteration: 6216 func_evaluations: 93240 best: 5.566344e+01
iteration: 6253 func_evaluations: 93795 best: 5.566344e+01
iteration: 6290 func_evaluations: 94350 best: 5.566344e+01
iteration: 6327 func_evaluations: 94905 best: 5.566344e+01
iteration: 6364 func_evaluations: 95460 best: 5.318301e+01
iteration: 6401 func_evaluations: 96015 best: 5.318301e+01
iteration: 6438 func_evaluations: 96570 best: 5.318301e+01
iteration: 6475 func_evaluations: 97125 best: 5.318301e+01
iteration: 6512 func_evaluations: 97680 best: 5.318301e+01
iteration: 6549 func_evaluations: 98235 best: 5.318301e+01
iteration: 6586 func_evaluations: 98790 best: 5.318301e+01
iteration: 6623 func_evaluations: 99345 best: 5.318301e+01
iteration: 6660 func_evaluations: 99900 best: 5.318301e+01
iteration: 6697 func_evaluations: 100455 best: 5.318301e+01
iteration: 6734 func_evaluations: 101010 best: 5.318301e+01
iteration: 6771 func_evaluations: 101565 best: 5.318301e+01
iteration: 6808 func_evaluations: 102120 best: 4.178716e+01
iteration: 6845 func_evaluations: 102675 best: 4.178716e+01
iteration: 6882 func_evaluations: 103230 best: 4.178716e+01
iteration: 6919 func_evaluations: 103785 best: 4.178716e+01
iteration: 6956 func_evaluations: 104340 best: 4.178716e+01
iteration: 6993 func_evaluations: 104895 best: 4.178716e+01
iteration: 7030 func_evaluations: 105450 best: 4.178716e+01
iteration: 7067 func_evaluations: 106005 best: 4.178716e+01
iteration: 7104 func_evaluations: 106560 best: 4.178716e+01
iteration: 7141 func_evaluations: 107115 best: 4.178716e+01
iteration: 7178 func_evaluations: 107670 best: 4.178716e+01
iteration: 7215 func_evaluations: 108225 best: 4.178716e+01
iteration: 7252 func_evaluations: 108780 best: 4.178716e+01
iteration: 7289 func_evaluations: 109335 best: 4.178716e+01
iteration: 7326 func_evaluations: 109890 best: 4.178716e+01
iteration: 7363 func_evaluations: 110445 best: 4.178716e+01
iteration: 7400 func_evaluations: 111000 best: 4.178716e+01
iteration: 7437 func_evaluations: 111555 best: 4.178716e+01
iteration: 7474 func_evaluations: 112110 best: 4.178716e+01
iteration: 7511 func_evaluations: 112665 best: 4.178716e+01
iteration: 7548 func_evaluations: 113220 best: 4.178716e+01
iteration: 7585 func_evaluations: 113775 best: 4.178716e+01
iteration: 7622 func_evaluations: 114330 best: 4.178716e+01
iteration: 7659 func_evaluations: 114885 best: 4.178716e+01
iteration: 7696 func_evaluations: 115440 best: 4.178716e+01
iteration: 7733 func_evaluations: 115995 best: 4.178716e+01
iteration: 7770 func_evaluations: 116550 best: 4.178716e+01
iteration: 7807 func_evaluations: 117105 best: 4.178716e+01
iteration: 7844 func_evaluations: 117660 best: 4.178716e+01
iteration: 7881 func_evaluations: 118215 best: 4.178716e+01
iteration: 7918 func_evaluations: 118770 best: 4.178716e+01
iteration: 7955 func_evaluations: 119325 best: 4.178716e+01
iteration: 7992 func_evaluations: 119880 best: 4.178716e+01
iteration: 8029 func_evaluations: 120435 best: 4.178716e+01
iteration: 8066 func_evaluations: 120990 best: 4.178716e+01
iteration: 8103 func_evaluations: 121545 best: 4.178716e+01
iteration: 8140 func_evaluations: 122100 best: 4.178716e+01
iteration: 8177 func_evaluations: 122655 best: 4.178716e+01
iteration: 8214 func_evaluations: 123210 best: 4.178716e+01
iteration: 8251 func_evaluations: 123765 best: 4.178716e+01
iteration: 8288 func_evaluations: 124320 best: 4.178716e+01
iteration: 8325 func_evaluations: 124875 best: 4.178716e+01
iteration: 8362 func_evaluations: 125430 best: 3.468156e+01
iteration: 8399 func_evaluations: 125985 best: 3.468156e+01
iteration: 8436 func_evaluations: 126540 best: 3.468156e+01
iteration: 8473 func_evaluations: 127095 best: 3.468156e+01
iteration: 8510 func_evaluations: 127650 best: 3.468156e+01
iteration: 8547 func_evaluations: 128205 best: 3.228296e+01
iteration: 8584 func_evaluations: 128760 best: 3.228296e+01
iteration: 8621 func_evaluations: 129315 best: 3.228296e+01
iteration: 8658 func_evaluations: 129870 best: 3.228296e+01
iteration: 8695 func_evaluations: 130425 best: 3.228296e+01
iteration: 8732 func_evaluations: 130980 best: 3.228296e+01
iteration: 8769 func_evaluations: 131535 best: 3.228296e+01
iteration: 8806 func_evaluations: 132090 best: 3.228296e+01
iteration: 8843 func_evaluations: 132645 best: 3.228296e+01
iteration: 8880 func_evaluations: 133200 best: 3.228296e+01
iteration: 8917 func_evaluations: 133755 best: 3.228296e+01
iteration: 8954 func_evaluations: 134310 best: 3.228296e+01
iteration: 8991 func_evaluations: 134865 best: 3.228296e+01
iteration: 9004 func_evaluations: 135060 best: 3.228296e+01
iteration: 9008 func_evaluations: 135120 best: 3.228296e+01
iteration: 9012 func_evaluations: 135180 best: 3.228296e+01
iteration: 9016 func_evaluations: 135240 best: 3.228296e+01
iteration: 9020 func_evaluations: 135300 best: 3.228296e+01
iteration: 9024 func_evaluations: 135360 best: 3.228296e+01
iteration: 9028 func_evaluations: 135420 best: 3.228296e+01
iteration: 9032 func_evaluations: 135480 best: 3.228296e+01
iteration: 9036 func_evaluations: 135540 best: 3.228296e+01
iteration: 9040 func_evaluations: 135600 best: 3.228296e+01
iteration: 9044 func_evaluations: 135660 best: 3.228296e+01
iteration: 9048 func_evaluations: 135720 best: 3.228296e+01
iteration: 9052 func_evaluations: 135780 best: 3.228296e+01
iteration: 9056 func_evaluations: 135840 best: 3.228296e+01
iteration: 9060 func_evaluations: 135900 best: 3.228296e+01
iteration: 9064 func_evaluations: 135960 best: 3.228296e+01
iteration: 9068 func_evaluations: 136020 best: 3.228296e+01
iteration: 9072 func_evaluations: 136080 best: 3.228296e+01
iteration: 9076 func_evaluations: 136140 best: 3.228296e+01
iteration: 9080 func_evaluations: 136200 best: 3.228296e+01
iteration: 9084 func_evaluations: 136260 best: 3.228296e+01
iteration: 9088 func_evaluations: 136320 best: 3.228296e+01
iteration: 9092 func_evaluations: 136380 best: 3.228296e+01
iteration: 9096 func_evaluations: 136440 best: 3.228296e+01
iteration: 9100 func_evaluations: 136500 best: 3.228296e+01
iteration: 9104 func_evaluations: 136560 best: 3.228296e+01
iteration: 9108 func_evaluations: 136620 best: 3.228296e+01
iteration: 9112 func_evaluations: 136680 best: 3.228296e+01
iteration: 9116 func_evaluations: 136740 best: 3.228296e+01
iteration: 9120 func_evaluations: 136800 best: 3.228296e+01
iteration: 9124 func_evaluations: 136860 best: 3.228296e+01
iteration: 9128 func_evaluations: 136920 best: 3.228296e+01
iteration: 9132 func_evaluations: 136980 best: 3.228296e+01
iteration: 9136 func_evaluations: 137040 best: 3.228296e+01
iteration: 9140 func_evaluations: 137100 best: 3.228296e+01
iteration: 9144 func_evaluations: 137160 best: 3.228296e+01
iteration: 9148 func_evaluations: 137220 best: 3.228296e+01
iteration: 9152 func_evaluations: 137280 best: 3.228296e+01
iteration: 9156 func_evaluations: 137340 best: 3.228296e+01
iteration: 9160 func_evaluations: 137400 best: 3.228296e+01
iteration: 9164 func_evaluations: 137460 best: 3.228296e+01
iteration: 9168 func_evaluations: 137520 best: 3.228296e+01
iteration: 9172 func_evaluations: 137580 best: 3.228296e+01
iteration: 9176 func_evaluations: 137640 best: 3.228296e+01
iteration: 9180 func_evaluations: 137700 best: 3.228296e+01
iteration: 9184 func_evaluations: 137760 best: 3.228296e+01
iteration: 9188 func_evaluations: 137820 best: 3.228296e+01
iteration: 9192 func_evaluations: 137880 best: 3.228296e+01
iteration: 9196 func_evaluations: 137940 best: 3.228296e+01
iteration: 9200 func_evaluations: 138000 best: 3.228296e+01
iteration: 9204 func_evaluations: 138060 best: 3.228296e+01
iteration: 9208 func_evaluations: 138120 best: 3.228296e+01
iteration: 9212 func_evaluations: 138180 best: 3.228296e+01
iteration: 9216 func_evaluations: 138240 best: 3.228296e+01
iteration: 9220 func_evaluations: 138300 best: 3.228296e+01
iteration: 9224 func_evaluations: 138360 best: 3.228296e+01
iteration: 9228 func_evaluations: 138420 best: 3.228296e+01
iteration: 9232 func_evaluations: 138480 best: 3.228296e+01
iteration: 9236 func_evaluations: 138540 best: 3.228296e+01
iteration: 9240 func_evaluations: 138600 best: 3.228296e+01
iteration: 9244 func_evaluations: 138660 best: 3.228296e+01
iteration: 9248 func_evaluations: 138720 best: 3.228296e+01
iteration: 9252 func_evaluations: 138780 best: 3.228296e+01
iteration: 9256 func_evaluations: 138840 best: 3.228296e+01
iteration: 9260 func_evaluations: 138900 best: 3.228296e+01
iteration: 9264 func_evaluations: 138960 best: 3.228296e+01
iteration: 9268 func_evaluations: 139020 best: 3.228296e+01
iteration: 9272 func_evaluations: 139080 best: 3.228296e+01
iteration: 9276 func_evaluations: 139140 best: 3.228296e+01
iteration: 9280 func_evaluations: 139200 best: 3.228296e+01
iteration: 9284 func_evaluations: 139260 best: 3.228296e+01
iteration: 9288 func_evaluations: 139320 best: 3.228296e+01
iteration: 9292 func_evaluations: 139380 best: 3.228296e+01
iteration: 9296 func_evaluations: 139440 best: 3.228296e+01
iteration: 9300 func_evaluations: 139500 best: 3.228296e+01
iteration: 9304 func_evaluations: 139560 best: 3.228296e+01
iteration: 9308 func_evaluations: 139620 best: 3.228296e+01
iteration: 9312 func_evaluations: 139680 best: 3.228296e+01
iteration: 9316 func_evaluations: 139740 best: 3.228296e+01
iteration: 9320 func_evaluations: 139800 best: 3.228296e+01
iteration: 9324 func_evaluations: 139860 best: 3.228296e+01
iteration: 9328 func_evaluations: 139920 best: 3.228296e+01
iteration: 9332 func_evaluations: 139980 best: 3.228296e+01
iteration: 9336 func_evaluations: 140040 best: 3.228296e+01
iteration: 9340 func_evaluations: 140100 best: 3.228296e+01
iteration: 9344 func_evaluations: 140160 best: 3.228296e+01
iteration: 9348 func_evaluations: 140220 best: 3.228296e+01
iteration: 9352 func_evaluations: 140280 best: 3.228296e+01
iteration: 9356 func_evaluations: 140340 best: 3.228296e+01
iteration: 9360 func_evaluations: 140400 best: 3.228296e+01
iteration: 9364 func_evaluations: 140460 best: 3.228296e+01
iteration: 9368 func_evaluations: 140520 best: 3.228296e+01
iteration: 9372 func_evaluations: 140580 best: 3.228296e+01
iteration: 9376 func_evaluations: 140640 best: 3.228296e+01
iteration: 9380 func_evaluations: 140700 best: 3.228296e+01
iteration: 9384 func_evaluations: 140760 best: 3.228296e+01
iteration: 9388 func_evaluations: 140820 best: 3.228296e+01
iteration: 9392 func_evaluations: 140880 best: 3.228296e+01
iteration: 9396 func_evaluations: 140940 best: 3.228296e+01
iteration: 9400 func_evaluations: 141000 best: 3.228296e+01
iteration: 9404 func_evaluations: 141060 best: 3.228296e+01
iteration: 9408 func_evaluations: 141120 best: 3.228296e+01
iteration: 9412 func_evaluations: 141180 best: 3.228296e+01
iteration: 9416 func_evaluations: 141240 best: 3.228296e+01
iteration: 9420 func_evaluations: 141300 best: 3.228296e+01
iteration: 9424 func_evaluations: 141360 best: 3.228296e+01
iteration: 9428 func_evaluations: 141420 best: 3.228296e+01
iteration: 9432 func_evaluations: 141480 best: 3.228296e+01
iteration: 9436 func_evaluations: 141540 best: 3.228296e+01
iteration: 9440 func_evaluations: 141600 best: 3.228296e+01
iteration: 9444 func_evaluations: 141660 best: 3.228296e+01
iteration: 9448 func_evaluations: 141720 best: 3.228296e+01
iteration: 9452 func_evaluations: 141780 best: 3.228296e+01
iteration: 9456 func_evaluations: 141840 best: 3.228296e+01
iteration: 9460 func_evaluations: 141900 best: 3.228296e+01
iteration: 9464 func_evaluations: 141960 best: 3.228296e+01
iteration: 9468 func_evaluations: 142020 best: 3.228296e+01
iteration: 9472 func_evaluations: 142080 best: 3.228296e+01
iteration: 9476 func_evaluations: 142140 best: 3.228296e+01
iteration: 9480 func_evaluations: 142200 best: 3.228296e+01
iteration: 9484 func_evaluations: 142260 best: 3.228296e+01
iteration: 9488 func_evaluations: 142320 best: 3.228296e+01
iteration: 9492 func_evaluations: 142380 best: 3.228296e+01
iteration: 9496 func_evaluations: 142440 best: 3.228296e+01
iteration: 9500 func_evaluations: 142500 best: 3.228296e+01
iteration: 9504 func_evaluations: 142560 best: 3.228296e+01
iteration: 9508 func_evaluations: 142620 best: 3.228296e+01
iteration: 9512 func_evaluations: 142680 best: 3.228296e+01
iteration: 9516 func_evaluations: 142740 best: 3.228296e+01
iteration: 9520 func_evaluations: 142800 best: 3.228296e+01
iteration: 9524 func_evaluations: 142860 best: 3.228296e+01
iteration: 9528 func_evaluations: 142920 best: 3.228296e+01
iteration: 9532 func_evaluations: 142980 best: 3.228296e+01
iteration: 9536 func_evaluations: 143040 best: 3.228296e+01
iteration: 9540 func_evaluations: 143100 best: 3.228296e+01
iteration: 9544 func_evaluations: 143160 best: 3.228296e+01
iteration: 9548 func_evaluations: 143220 best: 3.228296e+01
iteration: 9552 func_evaluations: 143280 best: 3.228296e+01
iteration: 9556 func_evaluations: 143340 best: 3.228296e+01
iteration: 9560 func_evaluations: 143400 best: 3.228296e+01
iteration: 9564 func_evaluations: 143460 best: 3.228296e+01
iteration: 9568 func_evaluations: 143520 best: 3.228296e+01
iteration: 9572 func_evaluations: 143580 best: 3.228296e+01
iteration: 9576 func_evaluations: 143640 best: 3.228296e+01
iteration: 9580 func_evaluations: 143700 best: 3.228296e+01
iteration: 9584 func_evaluations: 143760 best: 3.228296e+01
iteration: 9588 func_evaluations: 143820 best: 3.228296e+01
iteration: 9592 func_evaluations: 143880 best: 3.228296e+01
iteration: 9596 func_evaluations: 143940 best: 3.228296e+01
iteration: 9600 func_evaluations: 144000 best: 3.228296e+01
iteration: 9604 func_evaluations: 144060 best: 3.228296e+01
iteration: 9608 func_evaluations: 144120 best: 3.228296e+01
iteration: 9612 func_evaluations: 144180 best: 3.228296e+01
iteration: 9616 func_evaluations: 144240 best: 3.228296e+01
iteration: 9620 func_evaluations: 144300 best: 3.228296e+01
iteration: 9624 func_evaluations: 144360 best: 3.228296e+01
iteration: 9628 func_evaluations: 144420 best: 3.228296e+01
iteration: 9632 func_evaluations: 144480 best: 3.228296e+01
iteration: 9636 func_evaluations: 144540 best: 3.228296e+01
iteration: 9640 func_evaluations: 144600 best: 3.228296e+01
iteration: 9644 func_evaluations: 144660 best: 3.228296e+01
iteration: 9648 func_evaluations: 144720 best: 3.228296e+01
iteration: 9652 func_evaluations: 144780 best: 3.228296e+01
iteration: 9656 func_evaluations: 144840 best: 3.228296e+01
iteration: 9660 func_evaluations: 144900 best: 3.228296e+01
iteration: 9664 func_evaluations: 144960 best: 3.228296e+01
iteration: 9668 func_evaluations: 145020 best: 3.228296e+01
iteration: 9672 func_evaluations: 145080 best: 3.228296e+01
iteration: 9676 func_evaluations: 145140 best: 3.228296e+01
iteration: 9680 func_evaluations: 145200 best: 3.228296e+01
iteration: 9684 func_evaluations: 145260 best: 3.228296e+01
iteration: 9688 func_evaluations: 145320 best: 3.228296e+01
iteration: 9692 func_evaluations: 145380 best: 3.228296e+01
iteration: 9696 func_evaluations: 145440 best: 3.228296e+01
iteration: 9700 func_evaluations: 145500 best: 3.228296e+01
iteration: 9704 func_evaluations: 145560 best: 3.228296e+01
iteration: 9708 func_evaluations: 145620 best: 3.228296e+01
iteration: 9712 func_evaluations: 145680 best: 3.228296e+01
iteration: 9716 func_evaluations: 145740 best: 3.228296e+01
iteration: 9720 func_evaluations: 145800 best: 3.228296e+01
iteration: 9724 func_evaluations: 145860 best: 3.228296e+01
iteration: 9728 func_evaluations: 145920 best: 3.228296e+01
iteration: 9732 func_evaluations: 145980 best: 3.228296e+01
iteration: 9736 func_evaluations: 146040 best: 3.228296e+01
iteration: 9740 func_evaluations: 146100 best: 3.228296e+01
iteration: 9744 func_evaluations: 146160 best: 3.228296e+01
iteration: 9748 func_evaluations: 146220 best: 3.228296e+01
iteration: 9752 func_evaluations: 146280 best: 3.228296e+01
iteration: 9756 func_evaluations: 146340 best: 3.228296e+01
iteration: 9760 func_evaluations: 146400 best: 3.228296e+01
iteration: 9764 func_evaluations: 146460 best: 3.228296e+01
iteration: 9768 func_evaluations: 146520 best: 3.228296e+01
iteration: 9772 func_evaluations: 146580 best: 3.228296e+01
iteration: 9776 func_evaluations: 146640 best: 3.228296e+01
iteration: 9780 func_evaluations: 146700 best: 3.228296e+01
iteration: 9784 func_evaluations: 146760 best: 3.228296e+01
iteration: 9788 func_evaluations: 146820 best: 3.228296e+01
iteration: 9792 func_evaluations: 146880 best: 3.228296e+01
iteration: 9796 func_evaluations: 146940 best: 3.228296e+01
iteration: 9800 func_evaluations: 147000 best: 3.228296e+01
iteration: 9804 func_evaluations: 147060 best: 3.228296e+01
iteration: 9808 func_evaluations: 147120 best: 3.228296e+01
iteration: 9812 func_evaluations: 147180 best: 3.228296e+01
iteration: 9816 func_evaluations: 147240 best: 3.228296e+01
iteration: 9820 func_evaluations: 147300 best: 3.228296e+01
iteration: 9824 func_evaluations: 147360 best: 3.228296e+01
iteration: 9828 func_evaluations: 147420 best: 3.228296e+01
iteration: 9832 func_evaluations: 147480 best: 3.228296e+01
iteration: 9836 func_evaluations: 147540 best: 3.228296e+01
iteration: 9840 func_evaluations: 147600 best: 3.228296e+01
iteration: 9844 func_evaluations: 147660 best: 3.228296e+01
iteration: 9848 func_evaluations: 147720 best: 3.228296e+01
iteration: 9852 func_evaluations: 147780 best: 3.228296e+01
iteration: 9856 func_evaluations: 147840 best: 3.228296e+01
iteration: 9860 func_evaluations: 147900 best: 3.228296e+01
iteration: 9864 func_evaluations: 147960 best: 3.228296e+01
iteration: 9868 func_evaluations: 148020 best: 3.228296e+01
iteration: 9872 func_evaluations: 148080 best: 3.228296e+01
iteration: 9876 func_evaluations: 148140 best: 3.228296e+01
iteration: 9880 func_evaluations: 148200 best: 3.228296e+01
iteration: 9884 func_evaluations: 148260 best: 3.228296e+01
iteration: 9888 func_evaluations: 148320 best: 3.228296e+01
iteration: 9892 func_evaluations: 148380 best: 3.228296e+01
iteration: 9896 func_evaluations: 148440 best: 3.228296e+01
iteration: 9900 func_evaluations: 148500 best: 3.209456e+01
iteration: 9904 func_evaluations: 148560 best: 3.209456e+01
iteration: 9908 func_evaluations: 148620 best: 3.209456e+01
iteration: 9912 func_evaluations: 148680 best: 3.209456e+01
iteration: 9916 func_evaluations: 148740 best: 3.209456e+01
iteration: 9920 func_evaluations: 148800 best: 3.209456e+01
iteration: 9924 func_evaluations: 148860 best: 3.209456e+01
iteration: 9928 func_evaluations: 148920 best: 3.209456e+01
iteration: 9932 func_evaluations: 148980 best: 3.209456e+01
iteration: 9936 func_evaluations: 149040 best: 3.209456e+01
iteration: 9940 func_evaluations: 149100 best: 3.209456e+01
iteration: 9944 func_evaluations: 149160 best: 3.209456e+01
iteration: 9948 func_evaluations: 149220 best: 3.209456e+01
iteration: 9952 func_evaluations: 149280 best: 3.209456e+01
iteration: 9956 func_evaluations: 149340 best: 3.209456e+01
iteration: 9960 func_evaluations: 149400 best: 3.209456e+01
iteration: 9964 func_evaluations: 149460 best: 3.209456e+01
iteration: 9968 func_evaluations: 149520 best: 3.209456e+01
iteration: 9972 func_evaluations: 149580 best: 3.209456e+01
iteration: 9976 func_evaluations: 149640 best: 3.160872e+01
iteration: 9980 func_evaluations: 149700 best: 3.160872e+01
iteration: 9984 func_evaluations: 149760 best: 3.160872e+01
iteration: 9988 func_evaluations: 149820 best: 3.160872e+01
iteration: 9992 func_evaluations: 149880 best: 3.160872e+01
iteration: 9996 func_evaluations: 149940 best: 3.160872e+01
Total time: 0.942221 sec
Best 3.160872e+01
