
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           6
  dimensions:        30
  minInitRange:      -10
  maxInitRange:      10
  seed:              1928
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.605748e+18
  firstEvaluation:    1
  bestSolutionValue:  3.461050e+09
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+01
  upperBound:         1.000000e+01

iteration: 1 func_evaluations: 200 best: 4.846988e+05
iteration: 2 func_evaluations: 400 best: 3.159566e+03
iteration: 3 func_evaluations: 600 best: 8.400052e+01
iteration: 4 func_evaluations: 800 best: 7.498642e+01
iteration: 5 func_evaluations: 1000 best: 7.031655e+01
iteration: 6 func_evaluations: 1200 best: 6.747231e+01
iteration: 7 func_evaluations: 1400 best: 6.621334e+01
iteration: 8 func_evaluations: 1600 best: 6.417700e+01
iteration: 9 func_evaluations: 1800 best: 6.257709e+01
iteration: 10 func_evaluations: 2000 best: 6.131423e+01
iteration: 12 func_evaluations: 2400 best: 5.898871e+01
iteration: 16 func_evaluations: 3200 best: 5.383891e+01
iteration: 20 func_evaluations: 4000 best: 4.829844e+01
iteration: 24 func_evaluations: 4800 best: 4.514326e+01
iteration: 28 func_evaluations: 5600 best: 4.219912e+01
iteration: 32 func_evaluations: 6400 best: 3.859568e+01
iteration: 36 func_evaluations: 7200 best: 3.515616e+01
iteration: 40 func_evaluations: 8000 best: 3.152269e+01
iteration: 44 func_evaluations: 8800 best: 2.860200e+01
iteration: 48 func_evaluations: 9600 best: 2.385671e+01
iteration: 52 func_evaluations: 10400 best: 2.180485e+01
iteration: 56 func_evaluations: 11200 best: 1.933135e+01
iteration: 60 func_evaluations: 12000 best: 1.760033e+01
iteration: 64 func_evaluations: 12800 best: 1.558425e+01
iteration: 68 func_evaluations: 13600 best: 1.246808e+01
iteration: 72 func_evaluations: 14400 best: 1.043130e+01
iteration: 76 func_evaluations: 15200 best: 8.502847e+00
iteration: 78 func_evaluations: 15600 best: 7.412914e+00
iteration: 80 func_evaluations: 16000 best: 7.239910e+00
iteration: 82 func_evaluations: 16400 best: 6.129420e+00
iteration: 84 func_evaluations: 16800 best: 5.877640e+00
iteration: 86 func_evaluations: 17200 best: 5.654387e+00
iteration: 88 func_evaluations: 17600 best: 5.654387e+00
iteration: 90 func_evaluations: 18000 best: 5.654387e+00
iteration: 92 func_evaluations: 18400 best: 5.186125e+00
iteration: 94 func_evaluations: 18800 best: 5.186125e+00
iteration: 96 func_evaluations: 19200 best: 5.186125e+00
iteration: 98 func_evaluations: 19600 best: 4.987690e+00
iteration: 100 func_evaluations: 20000 best: 4.987690e+00
iteration: 102 func_evaluations: 20400 best: 4.615201e+00
iteration: 104 func_evaluations: 20800 best: 4.615201e+00
iteration: 106 func_evaluations: 21200 best: 4.465551e+00
iteration: 108 func_evaluations: 21600 best: 4.465551e+00
iteration: 110 func_evaluations: 22000 best: 3.998741e+00
iteration: 112 func_evaluations: 22400 best: 3.998741e+00
iteration: 114 func_evaluations: 22800 best: 3.998741e+00
iteration: 116 func_evaluations: 23200 best: 3.998741e+00
iteration: 118 func_evaluations: 23600 best: 3.998741e+00
iteration: 120 func_evaluations: 24000 best: 3.675597e+00
iteration: 122 func_evaluations: 24400 best: 3.658712e+00
iteration: 124 func_evaluations: 24800 best: 3.658712e+00
iteration: 126 func_evaluations: 25200 best: 3.658712e+00
iteration: 128 func_evaluations: 25600 best: 3.658712e+00
iteration: 130 func_evaluations: 26000 best: 3.658712e+00
iteration: 132 func_evaluations: 26400 best: 3.658712e+00
iteration: 134 func_evaluations: 26800 best: 3.658712e+00
iteration: 136 func_evaluations: 27200 best: 3.658712e+00
iteration: 138 func_evaluations: 27600 best: 3.658712e+00
iteration: 140 func_evaluations: 28000 best: 3.658712e+00
iteration: 142 func_evaluations: 28400 best: 3.658712e+00
iteration: 144 func_evaluations: 28800 best: 3.658712e+00
iteration: 146 func_evaluations: 29200 best: 3.658712e+00
iteration: 148 func_evaluations: 29600 best: 3.658712e+00
iteration: 150 func_evaluations: 30000 best: 3.658712e+00
iteration: 152 func_evaluations: 30400 best: 3.658712e+00
iteration: 154 func_evaluations: 30800 best: 3.409458e+00
iteration: 156 func_evaluations: 31200 best: 3.409458e+00
iteration: 158 func_evaluations: 31600 best: 3.409458e+00
iteration: 160 func_evaluations: 32000 best: 3.409458e+00
iteration: 162 func_evaluations: 32400 best: 3.409458e+00
iteration: 164 func_evaluations: 32800 best: 3.409458e+00
iteration: 166 func_evaluations: 33200 best: 3.409458e+00
iteration: 168 func_evaluations: 33600 best: 3.409458e+00
iteration: 170 func_evaluations: 34000 best: 3.409458e+00
iteration: 172 func_evaluations: 34400 best: 3.409458e+00
iteration: 174 func_evaluations: 34800 best: 3.281772e+00
iteration: 176 func_evaluations: 35200 best: 3.281772e+00
iteration: 178 func_evaluations: 35600 best: 3.281772e+00
iteration: 180 func_evaluations: 36000 best: 3.281772e+00
iteration: 182 func_evaluations: 36400 best: 3.281772e+00
iteration: 184 func_evaluations: 36800 best: 3.281772e+00
iteration: 186 func_evaluations: 37200 best: 3.281772e+00
iteration: 188 func_evaluations: 37600 best: 3.281772e+00
iteration: 190 func_evaluations: 38000 best: 3.281772e+00
iteration: 192 func_evaluations: 38400 best: 3.281772e+00
iteration: 194 func_evaluations: 38800 best: 3.281772e+00
iteration: 196 func_evaluations: 39200 best: 3.281772e+00
iteration: 198 func_evaluations: 39600 best: 2.929816e+00
iteration: 200 func_evaluations: 40000 best: 2.929816e+00
iteration: 202 func_evaluations: 40400 best: 2.929816e+00
iteration: 204 func_evaluations: 40800 best: 2.929816e+00
iteration: 206 func_evaluations: 41200 best: 2.929816e+00
iteration: 208 func_evaluations: 41600 best: 2.929816e+00
iteration: 210 func_evaluations: 42000 best: 2.929816e+00
iteration: 212 func_evaluations: 42400 best: 2.929816e+00
iteration: 214 func_evaluations: 42800 best: 2.929816e+00
iteration: 216 func_evaluations: 43200 best: 2.929816e+00
iteration: 218 func_evaluations: 43600 best: 2.929816e+00
iteration: 220 func_evaluations: 44000 best: 2.929816e+00
iteration: 222 func_evaluations: 44400 best: 2.929816e+00
iteration: 224 func_evaluations: 44800 best: 2.929816e+00
iteration: 226 func_evaluations: 45200 best: 2.929816e+00
iteration: 228 func_evaluations: 45600 best: 2.929816e+00
iteration: 230 func_evaluations: 46000 best: 2.929816e+00
iteration: 232 func_evaluations: 46400 best: 2.929816e+00
iteration: 234 func_evaluations: 46800 best: 2.929816e+00
iteration: 236 func_evaluations: 47200 best: 2.929816e+00
iteration: 238 func_evaluations: 47600 best: 2.929816e+00
iteration: 240 func_evaluations: 48000 best: 2.929816e+00
iteration: 242 func_evaluations: 48400 best: 2.929816e+00
iteration: 244 func_evaluations: 48800 best: 2.929816e+00
iteration: 246 func_evaluations: 49200 best: 2.929816e+00
iteration: 248 func_evaluations: 49600 best: 2.929816e+00
iteration: 250 func_evaluations: 50000 best: 2.929816e+00
iteration: 252 func_evaluations: 50400 best: 2.929816e+00
iteration: 254 func_evaluations: 50800 best: 2.929816e+00
iteration: 256 func_evaluations: 51200 best: 2.929816e+00
iteration: 258 func_evaluations: 51600 best: 2.929816e+00
iteration: 260 func_evaluations: 52000 best: 2.929816e+00
iteration: 262 func_evaluations: 52400 best: 2.929816e+00
iteration: 264 func_evaluations: 52800 best: 2.929816e+00
iteration: 266 func_evaluations: 53200 best: 2.929816e+00
iteration: 268 func_evaluations: 53600 best: 2.929816e+00
iteration: 270 func_evaluations: 54000 best: 2.929816e+00
iteration: 272 func_evaluations: 54400 best: 2.929816e+00
iteration: 274 func_evaluations: 54800 best: 2.929816e+00
iteration: 276 func_evaluations: 55200 best: 2.929816e+00
iteration: 278 func_evaluations: 55600 best: 2.929816e+00
iteration: 280 func_evaluations: 56000 best: 2.929816e+00
iteration: 282 func_evaluations: 56400 best: 2.929816e+00
iteration: 284 func_evaluations: 56800 best: 2.929816e+00
iteration: 286 func_evaluations: 57200 best: 2.929816e+00
iteration: 288 func_evaluations: 57600 best: 2.929816e+00
iteration: 290 func_evaluations: 58000 best: 2.929816e+00
iteration: 292 func_evaluations: 58400 best: 2.929816e+00
iteration: 294 func_evaluations: 58800 best: 2.929816e+00
iteration: 296 func_evaluations: 59200 best: 2.929816e+00
iteration: 298 func_evaluations: 59600 best: 2.929816e+00
iteration: 300 func_evaluations: 60000 best: 2.929816e+00
iteration: 302 func_evaluations: 60400 best: 2.929816e+00
iteration: 304 func_evaluations: 60800 best: 2.929816e+00
iteration: 306 func_evaluations: 61200 best: 2.929816e+00
iteration: 308 func_evaluations: 61600 best: 2.929816e+00
iteration: 310 func_evaluations: 62000 best: 2.929816e+00
iteration: 312 func_evaluations: 62400 best: 2.929816e+00
iteration: 314 func_evaluations: 62800 best: 2.929816e+00
iteration: 316 func_evaluations: 63200 best: 2.929816e+00
iteration: 318 func_evaluations: 63600 best: 2.929816e+00
iteration: 320 func_evaluations: 64000 best: 2.929816e+00
iteration: 322 func_evaluations: 64400 best: 2.929816e+00
iteration: 324 func_evaluations: 64800 best: 2.929816e+00
iteration: 326 func_evaluations: 65200 best: 2.929816e+00
iteration: 328 func_evaluations: 65600 best: 2.929816e+00
iteration: 330 func_evaluations: 66000 best: 2.929816e+00
iteration: 332 func_evaluations: 66400 best: 2.929816e+00
iteration: 334 func_evaluations: 66800 best: 2.929816e+00
iteration: 336 func_evaluations: 67200 best: 2.929816e+00
iteration: 338 func_evaluations: 67600 best: 2.929816e+00
iteration: 340 func_evaluations: 68000 best: 2.929816e+00
iteration: 342 func_evaluations: 68400 best: 2.929816e+00
iteration: 344 func_evaluations: 68800 best: 2.929816e+00
iteration: 346 func_evaluations: 69200 best: 2.929816e+00
iteration: 348 func_evaluations: 69600 best: 2.929816e+00
iteration: 350 func_evaluations: 70000 best: 2.929816e+00
iteration: 352 func_evaluations: 70400 best: 2.929816e+00
iteration: 354 func_evaluations: 70800 best: 2.929816e+00
iteration: 356 func_evaluations: 71200 best: 2.929816e+00
iteration: 358 func_evaluations: 71600 best: 2.929816e+00
iteration: 360 func_evaluations: 72000 best: 2.929816e+00
iteration: 362 func_evaluations: 72400 best: 2.929816e+00
iteration: 364 func_evaluations: 72800 best: 2.929816e+00
iteration: 366 func_evaluations: 73200 best: 2.929816e+00
iteration: 368 func_evaluations: 73600 best: 2.929816e+00
iteration: 370 func_evaluations: 74000 best: 2.929816e+00
iteration: 372 func_evaluations: 74400 best: 2.929816e+00
iteration: 374 func_evaluations: 74800 best: 2.929816e+00
iteration: 376 func_evaluations: 75200 best: 2.929816e+00
iteration: 378 func_evaluations: 75600 best: 2.929816e+00
iteration: 380 func_evaluations: 76000 best: 2.929816e+00
iteration: 382 func_evaluations: 76400 best: 2.929816e+00
iteration: 384 func_evaluations: 76800 best: 2.929816e+00
iteration: 386 func_evaluations: 77200 best: 2.929816e+00
iteration: 388 func_evaluations: 77600 best: 2.929816e+00
iteration: 390 func_evaluations: 78000 best: 2.929816e+00
iteration: 392 func_evaluations: 78400 best: 2.929816e+00
iteration: 394 func_evaluations: 78800 best: 2.929816e+00
iteration: 396 func_evaluations: 79200 best: 2.929816e+00
iteration: 398 func_evaluations: 79600 best: 2.929816e+00
iteration: 400 func_evaluations: 80000 best: 2.929816e+00
iteration: 402 func_evaluations: 80400 best: 2.929816e+00
iteration: 404 func_evaluations: 80800 best: 2.929816e+00
iteration: 406 func_evaluations: 81200 best: 2.929816e+00
iteration: 408 func_evaluations: 81600 best: 2.929816e+00
iteration: 410 func_evaluations: 82000 best: 2.929816e+00
iteration: 412 func_evaluations: 82400 best: 2.929816e+00
iteration: 414 func_evaluations: 82800 best: 2.929816e+00
iteration: 416 func_evaluations: 83200 best: 2.929816e+00
iteration: 418 func_evaluations: 83600 best: 2.929816e+00
iteration: 420 func_evaluations: 84000 best: 2.929816e+00
iteration: 422 func_evaluations: 84400 best: 2.929816e+00
iteration: 424 func_evaluations: 84800 best: 2.929816e+00
iteration: 426 func_evaluations: 85200 best: 2.929816e+00
iteration: 428 func_evaluations: 85600 best: 2.929816e+00
iteration: 430 func_evaluations: 86000 best: 2.929816e+00
iteration: 432 func_evaluations: 86400 best: 2.929816e+00
iteration: 434 func_evaluations: 86800 best: 2.929816e+00
iteration: 436 func_evaluations: 87200 best: 2.929816e+00
iteration: 438 func_evaluations: 87600 best: 2.929816e+00
iteration: 440 func_evaluations: 88000 best: 2.929816e+00
iteration: 442 func_evaluations: 88400 best: 2.929816e+00
iteration: 444 func_evaluations: 88800 best: 2.929816e+00
iteration: 446 func_evaluations: 89200 best: 2.929816e+00
iteration: 448 func_evaluations: 89600 best: 2.929816e+00
iteration: 450 func_evaluations: 90000 best: 2.929816e+00
iteration: 452 func_evaluations: 90400 best: 2.929816e+00
iteration: 454 func_evaluations: 90800 best: 2.929816e+00
iteration: 456 func_evaluations: 91200 best: 2.929816e+00
iteration: 458 func_evaluations: 91600 best: 2.929816e+00
iteration: 460 func_evaluations: 92000 best: 2.929816e+00
iteration: 462 func_evaluations: 92400 best: 2.929816e+00
iteration: 464 func_evaluations: 92800 best: 2.929816e+00
iteration: 466 func_evaluations: 93200 best: 2.929816e+00
iteration: 468 func_evaluations: 93600 best: 2.929816e+00
iteration: 470 func_evaluations: 94000 best: 2.929816e+00
iteration: 472 func_evaluations: 94400 best: 2.929816e+00
iteration: 474 func_evaluations: 94800 best: 2.929816e+00
iteration: 476 func_evaluations: 95200 best: 2.929816e+00
iteration: 478 func_evaluations: 95600 best: 2.929816e+00
iteration: 480 func_evaluations: 96000 best: 2.929816e+00
iteration: 482 func_evaluations: 96400 best: 2.929816e+00
iteration: 484 func_evaluations: 96800 best: 2.929816e+00
iteration: 486 func_evaluations: 97200 best: 2.929816e+00
iteration: 488 func_evaluations: 97600 best: 2.929816e+00
iteration: 490 func_evaluations: 98000 best: 2.929816e+00
iteration: 492 func_evaluations: 98400 best: 2.929816e+00
iteration: 494 func_evaluations: 98800 best: 2.929816e+00
iteration: 496 func_evaluations: 99200 best: 2.929816e+00
iteration: 498 func_evaluations: 99600 best: 2.929816e+00
iteration: 500 func_evaluations: 100000 best: 2.929816e+00
iteration: 502 func_evaluations: 100400 best: 2.929816e+00
iteration: 504 func_evaluations: 100800 best: 2.929816e+00
iteration: 506 func_evaluations: 101200 best: 2.929816e+00
iteration: 508 func_evaluations: 101600 best: 2.929816e+00
iteration: 510 func_evaluations: 102000 best: 2.929816e+00
iteration: 512 func_evaluations: 102400 best: 2.929816e+00
iteration: 514 func_evaluations: 102800 best: 2.929816e+00
iteration: 516 func_evaluations: 103200 best: 2.929816e+00
iteration: 518 func_evaluations: 103600 best: 2.929816e+00
iteration: 520 func_evaluations: 104000 best: 2.929816e+00
iteration: 522 func_evaluations: 104400 best: 2.929816e+00
iteration: 524 func_evaluations: 104800 best: 2.929816e+00
iteration: 526 func_evaluations: 105200 best: 2.929816e+00
iteration: 528 func_evaluations: 105600 best: 2.929816e+00
iteration: 530 func_evaluations: 106000 best: 2.929816e+00
iteration: 532 func_evaluations: 106400 best: 2.929816e+00
iteration: 534 func_evaluations: 106800 best: 2.929816e+00
iteration: 536 func_evaluations: 107200 best: 2.929816e+00
iteration: 538 func_evaluations: 107600 best: 2.929816e+00
iteration: 540 func_evaluations: 108000 best: 2.929816e+00
iteration: 542 func_evaluations: 108400 best: 2.929816e+00
iteration: 544 func_evaluations: 108800 best: 2.929816e+00
iteration: 546 func_evaluations: 109200 best: 2.929816e+00
iteration: 548 func_evaluations: 109600 best: 2.929816e+00
iteration: 550 func_evaluations: 110000 best: 2.929816e+00
iteration: 552 func_evaluations: 110400 best: 2.929816e+00
iteration: 554 func_evaluations: 110800 best: 2.929816e+00
iteration: 556 func_evaluations: 111200 best: 2.929816e+00
iteration: 558 func_evaluations: 111600 best: 2.929816e+00
iteration: 560 func_evaluations: 112000 best: 2.929816e+00
iteration: 562 func_evaluations: 112400 best: 2.929816e+00
iteration: 564 func_evaluations: 112800 best: 2.929816e+00
iteration: 566 func_evaluations: 113200 best: 2.929816e+00
iteration: 568 func_evaluations: 113600 best: 2.929816e+00
iteration: 570 func_evaluations: 114000 best: 2.929816e+00
iteration: 572 func_evaluations: 114400 best: 2.929816e+00
iteration: 574 func_evaluations: 114800 best: 2.929816e+00
iteration: 576 func_evaluations: 115200 best: 2.929816e+00
iteration: 578 func_evaluations: 115600 best: 2.929816e+00
iteration: 580 func_evaluations: 116000 best: 2.929816e+00
iteration: 582 func_evaluations: 116400 best: 2.929816e+00
iteration: 584 func_evaluations: 116800 best: 2.929816e+00
iteration: 586 func_evaluations: 117200 best: 2.929816e+00
iteration: 588 func_evaluations: 117600 best: 2.929816e+00
iteration: 590 func_evaluations: 118000 best: 2.929816e+00
iteration: 592 func_evaluations: 118400 best: 2.929816e+00
iteration: 594 func_evaluations: 118800 best: 2.929816e+00
iteration: 596 func_evaluations: 119200 best: 2.929816e+00
iteration: 598 func_evaluations: 119600 best: 2.929816e+00
iteration: 600 func_evaluations: 120000 best: 2.929816e+00
iteration: 602 func_evaluations: 120400 best: 2.929816e+00
iteration: 604 func_evaluations: 120800 best: 2.929816e+00
iteration: 606 func_evaluations: 121200 best: 2.929816e+00
iteration: 608 func_evaluations: 121600 best: 2.929816e+00
iteration: 610 func_evaluations: 122000 best: 2.929816e+00
iteration: 612 func_evaluations: 122400 best: 2.929816e+00
iteration: 614 func_evaluations: 122800 best: 2.929816e+00
iteration: 616 func_evaluations: 123200 best: 2.929816e+00
iteration: 618 func_evaluations: 123600 best: 2.929816e+00
iteration: 620 func_evaluations: 124000 best: 2.929816e+00
iteration: 622 func_evaluations: 124400 best: 2.929816e+00
iteration: 624 func_evaluations: 124800 best: 2.929816e+00
iteration: 626 func_evaluations: 125200 best: 2.929816e+00
iteration: 628 func_evaluations: 125600 best: 2.929816e+00
iteration: 630 func_evaluations: 126000 best: 2.929816e+00
iteration: 632 func_evaluations: 126400 best: 2.929816e+00
iteration: 634 func_evaluations: 126800 best: 2.929816e+00
iteration: 636 func_evaluations: 127200 best: 2.929816e+00
iteration: 638 func_evaluations: 127600 best: 2.929816e+00
iteration: 640 func_evaluations: 128000 best: 2.929816e+00
iteration: 642 func_evaluations: 128400 best: 2.929816e+00
iteration: 644 func_evaluations: 128800 best: 2.929816e+00
iteration: 646 func_evaluations: 129200 best: 2.929816e+00
iteration: 648 func_evaluations: 129600 best: 2.929816e+00
iteration: 650 func_evaluations: 130000 best: 2.929816e+00
iteration: 652 func_evaluations: 130400 best: 2.929816e+00
iteration: 654 func_evaluations: 130800 best: 2.929816e+00
iteration: 656 func_evaluations: 131200 best: 2.929816e+00
iteration: 658 func_evaluations: 131600 best: 2.929816e+00
iteration: 660 func_evaluations: 132000 best: 2.929816e+00
iteration: 662 func_evaluations: 132400 best: 2.929816e+00
iteration: 664 func_evaluations: 132800 best: 2.929816e+00
iteration: 666 func_evaluations: 133200 best: 2.929816e+00
iteration: 668 func_evaluations: 133600 best: 2.929816e+00
iteration: 670 func_evaluations: 134000 best: 2.929816e+00
iteration: 672 func_evaluations: 134400 best: 2.929816e+00
iteration: 674 func_evaluations: 134800 best: 2.929816e+00
iteration: 676 func_evaluations: 135200 best: 2.929816e+00
iteration: 680 func_evaluations: 136000 best: 2.929816e+00
iteration: 684 func_evaluations: 136800 best: 2.929816e+00
iteration: 688 func_evaluations: 137600 best: 2.929816e+00
iteration: 692 func_evaluations: 138400 best: 2.929816e+00
iteration: 696 func_evaluations: 139200 best: 2.929816e+00
iteration: 700 func_evaluations: 140000 best: 2.929816e+00
iteration: 704 func_evaluations: 140800 best: 2.929816e+00
iteration: 708 func_evaluations: 141600 best: 2.929816e+00
iteration: 712 func_evaluations: 142400 best: 2.929816e+00
iteration: 716 func_evaluations: 143200 best: 2.929816e+00
iteration: 720 func_evaluations: 144000 best: 2.929816e+00
iteration: 724 func_evaluations: 144800 best: 2.929816e+00
iteration: 728 func_evaluations: 145600 best: 2.929816e+00
iteration: 732 func_evaluations: 146400 best: 2.929816e+00
iteration: 736 func_evaluations: 147200 best: 2.929816e+00
iteration: 740 func_evaluations: 148000 best: 2.929816e+00
iteration: 744 func_evaluations: 148800 best: 2.929816e+00
iteration: 748 func_evaluations: 149600 best: 2.929816e+00
Total time: 1.156927 sec
Best 2.929816e+00
luations: 103494 best: 7.356536e+00
iteration: 736 func_evaluations: 103776 best: 7.356536e+00
iteration: 738 func_evaluations: 104058 best: 7.356536e+00
iteration: 740 func_evaluations: 104340 best: 7.356536e+00
iteration: 742 func_evaluations: 104622 best: 7.356536e+00
iteration: 744 func_evaluations: 104904 best: 7.356536e+00
iteration: 746 func_evaluations: 105186 best: 7.356536e+00
iteration: 748 func_evaluations: 105468 best: 7.356536e+00
iteration: 750 func_evaluations: 105750 best: 7.356536e+00
iteration: 752 func_evaluations: 106032 best: 7.356536e+00
iteration: 754 func_evaluations: 106314 best: 7.356536e+00
iteration: 756 func_evaluations: 106596 best: 7.356536e+00
iteration: 758 func_evaluations: 106878 best: 7.356536e+00
iteration: 760 func_evaluations: 107160 best: 7.356536e+00
iteration: 762 func_evaluations: 107442 best: 7.356536e+00
iteration: 764 func_evaluations: 107724 best: 7.356536e+00
iteration: 766 func_evaluations: 108006 best: 7.356536e+00
iteration: 768 func_evaluations: 108288 best: 7.356536e+00
iteration: 770 func_evaluations: 108570 best: 7.356536e+00
iteration: 772 func_evaluations: 108852 best: 7.356536e+00
iteration: 774 func_evaluations: 109134 best: 7.356536e+00
iteration: 776 func_evaluations: 109416 best: 7.356536e+00
iteration: 778 func_evaluations: 109698 best: 7.356536e+00
iteration: 780 func_evaluations: 109980 best: 7.356536e+00
iteration: 782 func_evaluations: 110262 best: 7.356536e+00
iteration: 784 func_evaluations: 110544 best: 7.356536e+00
iteration: 786 func_evaluations: 110826 best: 7.356536e+00
iteration: 788 func_evaluations: 111108 best: 7.356536e+00
iteration: 790 func_evaluations: 111390 best: 7.356536e+00
iteration: 792 func_evaluations: 111672 best: 7.356536e+00
iteration: 794 func_evaluations: 111954 best: 7.356536e+00
iteration: 796 func_evaluations: 112236 best: 7.356536e+00
iteration: 798 func_evaluations: 112518 best: 7.356536e+00
iteration: 800 func_evaluations: 112800 best: 7.356536e+00
iteration: 802 func_evaluations: 113082 best: 7.356536e+00
iteration: 804 func_evaluations: 113364 best: 7.356536e+00
iteration: 806 func_evaluations: 113646 best: 7.356536e+00
iteration: 808 func_evaluations: 113928 best: 7.356536e+00
iteration: 810 func_evaluations: 114210 best: 7.356536e+00
iteration: 812 func_evaluations: 114492 best: 7.356536e+00
iteration: 814 func_evaluations: 114774 best: 7.356536e+00
iteration: 816 func_evaluations: 115056 best: 7.356536e+00
iteration: 818 func_evaluations: 115338 best: 7.356536e+00
iteration: 820 func_evaluations: 115620 best: 7.356536e+00
iteration: 822 func_evaluations: 115902 best: 7.356536e+00
iteration: 824 func_evaluations: 116184 best: 7.356536e+00
iteration: 826 func_evaluations: 116466 best: 7.356536e+00
iteration: 828 func_evaluations: 116748 best: 7.356536e+00
iteration: 830 func_evaluations: 117030 best: 7.356536e+00
iteration: 832 func_evaluations: 117312 best: 7.356536e+00
iteration: 834 func_evaluations: 117594 best: 7.356536e+00
iteration: 836 func_evaluations: 117876 best: 7.356536e+00
iteration: 838 func_evaluations: 118158 best: 7.356536e+00
iteration: 840 func_evaluations: 118440 best: 7.356536e+00
iteration: 842 func_evaluations: 118722 best: 7.356536e+00
iteration: 844 func_evaluations: 119004 best: 7.356536e+00
iteration: 846 func_evaluations: 119286 best: 7.356536e+00
iteration: 848 func_evaluations: 119568 best: 7.356536e+00
iteration: 850 func_evaluations: 119850 best: 7.356536e+00
iteration: 852 func_evaluations: 120132 best: 7.356536e+00
iteration: 854 func_evaluations: 120414 best: 7.356536e+00
iteration: 856 func_evaluations: 120696 best: 7.356536e+00
iteration: 858 func_evaluations: 120978 best: 7.356536e+00
iteration: 860 func_evaluations: 121260 best: 7.356536e+00
iteration: 862 func_evaluations: 121542 best: 7.356536e+00
iteration: 864 func_evaluations: 121824 best: 7.356536e+00
iteration: 866 func_evaluations: 122106 best: 7.356536e+00
iteration: 868 func_evaluations: 122388 best: 7.356536e+00
iteration: 870 func_evaluations: 122670 best: 7.356536e+00
iteration: 872 func_evaluations: 122952 best: 7.356536e+00
iteration: 874 func_evaluations: 123234 best: 7.356536e+00
iteration: 876 func_evaluations: 123516 best: 7.356536e+00
iteration: 878 func_evaluations: 123798 best: 7.356536e+00
iteration: 880 func_evaluations: 124080 best: 7.356536e+00
iteration: 882 func_evaluations: 124362 best: 7.356536e+00
iteration: 884 func_evaluations: 124644 best: 7.356536e+00
iteration: 886 func_evaluations: 124926 best: 7.356536e+00
iteration: 888 func_evaluations: 125208 best: 7.356536e+00
iteration: 890 func_evaluations: 125490 best: 7.356536e+00
iteration: 892 func_evaluations: 125772 best: 7.356536e+00
iteration: 894 func_evaluations: 126054 best: 7.356536e+00
iteration: 896 func_evaluations: 126336 best: 7.356536e+00
iteration: 898 func_evaluations: 126618 best: 7.356536e+00
iteration: 900 func_evaluations: 126900 best: 7.356536e+00
iteration: 902 func_evaluations: 127182 best: 7.356536e+00
iteration: 904 func_evaluations: 127464 best: 7.356536e+00
iteration: 906 func_evaluations: 127746 best: 7.356536e+00
iteration: 908 func_evaluations: 128028 best: 7.356536e+00
iteration: 910 func_evaluations: 128310 best: 7.356536e+00
iteration: 912 func_evaluations: 128592 best: 7.356536e+00
iteration: 914 func_evaluations: 128874 best: 7.356536e+00
iteration: 916 func_evaluations: 129156 best: 7.356536e+00
iteration: 918 func_evaluations: 129438 best: 7.356536e+00
iteration: 920 func_evaluations: 129720 best: 7.356536e+00
iteration: 922 func_evaluations: 130002 best: 7.356536e+00
iteration: 924 func_evaluations: 130284 best: 7.356536e+00
iteration: 926 func_evaluations: 130566 best: 7.356536e+00
iteration: 928 func_evaluations: 130848 best: 7.356536e+00
iteration: 930 func_evaluations: 131130 best: 7.356536e+00
iteration: 932 func_evaluations: 131412 best: 7.356536e+00
iteration: 934 func_evaluations: 131694 best: 7.356536e+00
iteration: 936 func_evaluations: 131976 best: 7.356536e+00
iteration: 938 func_evaluations: 132258 best: 7.356536e+00
iteration: 940 func_evaluations: 132540 best: 7.356536e+00
iteration: 942 func_evaluations: 132822 best: 7.356536e+00
iteration: 944 func_evaluations: 133104 best: 7.356536e+00
iteration: 946 func_evaluations: 133386 best: 7.356536e+00
iteration: 948 func_evaluations: 133668 best: 7.356536e+00
iteration: 950 func_evaluations: 133950 best: 7.356536e+00
iteration: 952 func_evaluations: 134232 best: 7.356536e+00
iteration: 954 func_evaluations: 134514 best: 7.356536e+00
iteration: 956 func_evaluations: 134796 best: 7.356536e+00
iteration: 960 func_evaluations: 135360 best: 7.356536e+00
iteration: 964 func_evaluations: 135924 best: 7.356536e+00
iteration: 968 func_evaluations: 136488 best: 7.356536e+00
iteration: 972 func_evaluations: 137052 best: 7.029637e+00
iteration: 976 func_evaluations: 137616 best: 7.029637e+00
iteration: 980 func_evaluations: 138180 best: 7.029637e+00
iteration: 984 func_evaluations: 138744 best: 7.029637e+00
iteration: 988 func_evaluations: 139308 best: 7.029637e+00
iteration: 992 func_evaluations: 139872 best: 7.029637e+00
iteration: 996 func_evaluations: 140436 best: 7.029637e+00
iteration: 1000 func_evaluations: 141000 best: 7.029637e+00
iteration: 1004 func_evaluations: 141564 best: 7.029637e+00
iteration: 1008 func_evaluations: 142128 best: 7.029637e+00
iteration: 1012 func_evaluations: 142692 best: 7.029637e+00
iteration: 1016 func_evaluations: 143256 best: 7.029637e+00
iteration: 1020 func_evaluations: 143820 best: 7.029637e+00
iteration: 1024 func_evaluations: 144384 best: 7.029637e+00
iteration: 1028 func_evaluations: 144948 best: 7.029637e+00
iteration: 1032 func_evaluations: 145512 best: 7.029637e+00
iteration: 1036 func_evaluations: 146076 best: 7.029637e+00
iteration: 1040 func_evaluations: 146640 best: 7.029637e+00
iteration: 1044 func_evaluations: 147204 best: 7.029637e+00
iteration: 1048 func_evaluations: 147768 best: 6.864852e+00
iteration: 1052 func_evaluations: 148332 best: 6.864852e+00
iteration: 1056 func_evaluations: 148896 best: 6.864852e+00
iteration: 1060 func_evaluations: 149460 best: 6.864852e+00
Total time: 1.079677 sec
Best 6.864852e+00
