
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              980
  evaluations:       150000
  iterations:        765
  particles:         196
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        196
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.345591e+05
  firstEvaluation:    1
  bestSolutionValue:  1.022941e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 196 best: 9.671993e+04
iteration: 2 func_evaluations: 392 best: 8.369831e+04
iteration: 3 func_evaluations: 588 best: 6.367740e+04
iteration: 4 func_evaluations: 784 best: 5.221798e+04
iteration: 5 func_evaluations: 980 best: 4.599340e+04
iteration: 6 func_evaluations: 1176 best: 3.551941e+04
iteration: 7 func_evaluations: 1372 best: 3.551941e+04
iteration: 8 func_evaluations: 1568 best: 3.014181e+04
iteration: 9 func_evaluations: 1764 best: 3.014181e+04
iteration: 10 func_evaluations: 1960 best: 3.014181e+04
iteration: 12 func_evaluations: 2352 best: 2.861603e+04
iteration: 16 func_evaluations: 3136 best: 1.574733e+04
iteration: 20 func_evaluations: 3920 best: 1.223361e+04
iteration: 24 func_evaluations: 4704 best: 7.984919e+03
iteration: 28 func_evaluations: 5488 best: 4.457732e+03
iteration: 32 func_evaluations: 6272 best: 3.965662e+03
iteration: 36 func_evaluations: 7056 best: 3.039279e+03
iteration: 40 func_evaluations: 7840 best: 2.709992e+03
iteration: 44 func_evaluations: 8624 best: 2.378338e+03
iteration: 48 func_evaluations: 9408 best: 1.998576e+03
iteration: 52 func_evaluations: 10192 best: 1.751219e+03
iteration: 56 func_evaluations: 10976 best: 1.634113e+03
iteration: 60 func_evaluations: 11760 best: 1.398211e+03
iteration: 64 func_evaluations: 12544 best: 1.213759e+03
iteration: 68 func_evaluations: 13328 best: 9.707362e+02
iteration: 72 func_evaluations: 14112 best: 6.631870e+02
iteration: 76 func_evaluations: 14896 best: 4.257977e+02
iteration: 78 func_evaluations: 15288 best: 3.171514e+02
iteration: 80 func_evaluations: 15680 best: 2.453365e+02
iteration: 82 func_evaluations: 16072 best: 1.915710e+02
iteration: 84 func_evaluations: 16464 best: 1.460854e+02
iteration: 86 func_evaluations: 16856 best: 1.058610e+02
iteration: 88 func_evaluations: 17248 best: 9.607616e+01
iteration: 90 func_evaluations: 17640 best: 6.152290e+01
iteration: 92 func_evaluations: 18032 best: 6.152290e+01
iteration: 94 func_evaluations: 18424 best: 4.472986e+01
iteration: 96 func_evaluations: 18816 best: 4.472986e+01
iteration: 98 func_evaluations: 19208 best: 4.164808e+01
iteration: 100 func_evaluations: 19600 best: 2.453670e+01
iteration: 102 func_evaluations: 19992 best: 2.453670e+01
iteration: 104 func_evaluations: 20384 best: 2.453670e+01
iteration: 106 func_evaluations: 20776 best: 2.305742e+01
iteration: 108 func_evaluations: 21168 best: 1.579379e+01
iteration: 110 func_evaluations: 21560 best: 1.579379e+01
iteration: 112 func_evaluations: 21952 best: 1.579379e+01
iteration: 114 func_evaluations: 22344 best: 1.579379e+01
iteration: 116 func_evaluations: 22736 best: 1.579379e+01
iteration: 118 func_evaluations: 23128 best: 1.579379e+01
iteration: 120 func_evaluations: 23520 best: 1.579379e+01
iteration: 122 func_evaluations: 23912 best: 1.579379e+01
iteration: 124 func_evaluations: 24304 best: 1.579379e+01
iteration: 126 func_evaluations: 24696 best: 1.579379e+01
iteration: 128 func_evaluations: 25088 best: 1.579379e+01
iteration: 130 func_evaluations: 25480 best: 1.579379e+01
iteration: 132 func_evaluations: 25872 best: 1.579379e+01
iteration: 134 func_evaluations: 26264 best: 1.579379e+01
iteration: 136 func_evaluations: 26656 best: 1.579379e+01
iteration: 138 func_evaluations: 27048 best: 1.579379e+01
iteration: 140 func_evaluations: 27440 best: 1.579379e+01
iteration: 142 func_evaluations: 27832 best: 1.579379e+01
iteration: 144 func_evaluations: 28224 best: 1.579379e+01
iteration: 146 func_evaluations: 28616 best: 1.579379e+01
iteration: 148 func_evaluations: 29008 best: 1.579379e+01
iteration: 150 func_evaluations: 29400 best: 1.579379e+01
iteration: 152 func_evaluations: 29792 best: 1.579379e+01
iteration: 154 func_evaluations: 30184 best: 1.579379e+01
iteration: 156 func_evaluations: 30576 best: 1.579379e+01
iteration: 158 func_evaluations: 30968 best: 1.579379e+01
iteration: 160 func_evaluations: 31360 best: 1.579379e+01
iteration: 162 func_evaluations: 31752 best: 1.579379e+01
iteration: 164 func_evaluations: 32144 best: 1.579379e+01
iteration: 166 func_evaluations: 32536 best: 1.579379e+01
iteration: 168 func_evaluations: 32928 best: 1.579379e+01
iteration: 170 func_evaluations: 33320 best: 1.579379e+01
iteration: 172 func_evaluations: 33712 best: 1.579379e+01
iteration: 174 func_evaluations: 34104 best: 1.579379e+01
iteration: 176 func_evaluations: 34496 best: 1.579379e+01
iteration: 178 func_evaluations: 34888 best: 1.579379e+01
iteration: 180 func_evaluations: 35280 best: 1.579379e+01
iteration: 182 func_evaluations: 35672 best: 1.579379e+01
iteration: 184 func_evaluations: 36064 best: 1.579379e+01
iteration: 186 func_evaluations: 36456 best: 1.579379e+01
iteration: 188 func_evaluations: 36848 best: 1.579379e+01
iteration: 190 func_evaluations: 37240 best: 1.579379e+01
iteration: 192 func_evaluations: 37632 best: 1.579379e+01
iteration: 194 func_evaluations: 38024 best: 1.579379e+01
iteration: 196 func_evaluations: 38416 best: 1.579379e+01
iteration: 198 func_evaluations: 38808 best: 1.579379e+01
iteration: 200 func_evaluations: 39200 best: 1.579379e+01
iteration: 202 func_evaluations: 39592 best: 1.579379e+01
iteration: 204 func_evaluations: 39984 best: 1.579379e+01
iteration: 206 func_evaluations: 40376 best: 1.579379e+01
iteration: 208 func_evaluations: 40768 best: 1.579379e+01
iteration: 210 func_evaluations: 41160 best: 1.579379e+01
iteration: 212 func_evaluations: 41552 best: 1.579379e+01
iteration: 214 func_evaluations: 41944 best: 1.579379e+01
iteration: 216 func_evaluations: 42336 best: 1.579379e+01
iteration: 218 func_evaluations: 42728 best: 1.579379e+01
iteration: 220 func_evaluations: 43120 best: 1.579379e+01
iteration: 222 func_evaluations: 43512 best: 1.579379e+01
iteration: 224 func_evaluations: 43904 best: 1.579379e+01
iteration: 226 func_evaluations: 44296 best: 1.579379e+01
iteration: 228 func_evaluations: 44688 best: 1.579379e+01
iteration: 230 func_evaluations: 45080 best: 1.579379e+01
iteration: 232 func_evaluations: 45472 best: 1.579379e+01
iteration: 234 func_evaluations: 45864 best: 1.579379e+01
iteration: 236 func_evaluations: 46256 best: 1.579379e+01
iteration: 238 func_evaluations: 46648 best: 1.579379e+01
iteration: 240 func_evaluations: 47040 best: 1.579379e+01
iteration: 242 func_evaluations: 47432 best: 1.579379e+01
iteration: 244 func_evaluations: 47824 best: 1.579379e+01
iteration: 246 func_evaluations: 48216 best: 1.579379e+01
iteration: 248 func_evaluations: 48608 best: 1.579379e+01
iteration: 250 func_evaluations: 49000 best: 1.579379e+01
iteration: 252 func_evaluations: 49392 best: 1.579379e+01
iteration: 254 func_evaluations: 49784 best: 1.579379e+01
iteration: 256 func_evaluations: 50176 best: 1.579379e+01
iteration: 258 func_evaluations: 50568 best: 1.579379e+01
iteration: 260 func_evaluations: 50960 best: 1.579379e+01
iteration: 262 func_evaluations: 51352 best: 1.555875e+01
iteration: 264 func_evaluations: 51744 best: 1.555875e+01
iteration: 266 func_evaluations: 52136 best: 1.555875e+01
iteration: 268 func_evaluations: 52528 best: 1.555875e+01
iteration: 270 func_evaluations: 52920 best: 1.555875e+01
iteration: 272 func_evaluations: 53312 best: 1.555875e+01
iteration: 274 func_evaluations: 53704 best: 1.543146e+01
iteration: 276 func_evaluations: 54096 best: 1.543146e+01
iteration: 278 func_evaluations: 54488 best: 1.543146e+01
iteration: 280 func_evaluations: 54880 best: 1.543146e+01
iteration: 282 func_evaluations: 55272 best: 1.530316e+01
iteration: 284 func_evaluations: 55664 best: 1.295072e+01
iteration: 286 func_evaluations: 56056 best: 1.295072e+01
iteration: 288 func_evaluations: 56448 best: 1.295072e+01
iteration: 290 func_evaluations: 56840 best: 1.295072e+01
iteration: 292 func_evaluations: 57232 best: 1.295072e+01
iteration: 294 func_evaluations: 57624 best: 1.295072e+01
iteration: 296 func_evaluations: 58016 best: 1.295072e+01
iteration: 298 func_evaluations: 58408 best: 1.295072e+01
iteration: 300 func_evaluations: 58800 best: 1.295072e+01
iteration: 302 func_evaluations: 59192 best: 1.295072e+01
iteration: 304 func_evaluations: 59584 best: 1.295072e+01
iteration: 306 func_evaluations: 59976 best: 1.295072e+01
iteration: 308 func_evaluations: 60368 best: 1.295072e+01
iteration: 310 func_evaluations: 60760 best: 1.295072e+01
iteration: 312 func_evaluations: 61152 best: 1.295072e+01
iteration: 314 func_evaluations: 61544 best: 1.295072e+01
iteration: 316 func_evaluations: 61936 best: 1.295072e+01
iteration: 318 func_evaluations: 62328 best: 1.295072e+01
iteration: 320 func_evaluations: 62720 best: 1.295072e+01
iteration: 322 func_evaluations: 63112 best: 1.295072e+01
iteration: 324 func_evaluations: 63504 best: 1.295072e+01
iteration: 326 func_evaluations: 63896 best: 1.295072e+01
iteration: 328 func_evaluations: 64288 best: 1.295072e+01
iteration: 330 func_evaluations: 64680 best: 1.295072e+01
iteration: 332 func_evaluations: 65072 best: 1.295072e+01
iteration: 334 func_evaluations: 65464 best: 1.295072e+01
iteration: 336 func_evaluations: 65856 best: 1.295072e+01
iteration: 338 func_evaluations: 66248 best: 1.295072e+01
iteration: 340 func_evaluations: 66640 best: 1.295072e+01
iteration: 342 func_evaluations: 67032 best: 1.295072e+01
iteration: 344 func_evaluations: 67424 best: 1.295072e+01
iteration: 346 func_evaluations: 67816 best: 1.295072e+01
iteration: 348 func_evaluations: 68208 best: 1.295072e+01
iteration: 350 func_evaluations: 68600 best: 1.295072e+01
iteration: 352 func_evaluations: 68992 best: 1.295072e+01
iteration: 354 func_evaluations: 69384 best: 1.295072e+01
iteration: 356 func_evaluations: 69776 best: 1.295072e+01
iteration: 358 func_evaluations: 70168 best: 1.295072e+01
iteration: 360 func_evaluations: 70560 best: 1.295072e+01
iteration: 362 func_evaluations: 70952 best: 1.295072e+01
iteration: 364 func_evaluations: 71344 best: 1.295072e+01
iteration: 366 func_evaluations: 71736 best: 1.295072e+01
iteration: 368 func_evaluations: 72128 best: 1.295072e+01
iteration: 370 func_evaluations: 72520 best: 1.295072e+01
iteration: 372 func_evaluations: 72912 best: 1.295072e+01
iteration: 374 func_evaluations: 73304 best: 1.295072e+01
iteration: 376 func_evaluations: 73696 best: 1.295072e+01
iteration: 378 func_evaluations: 74088 best: 1.295072e+01
iteration: 380 func_evaluations: 74480 best: 1.295072e+01
iteration: 382 func_evaluations: 74872 best: 1.295072e+01
iteration: 384 func_evaluations: 75264 best: 1.295072e+01
iteration: 386 func_evaluations: 75656 best: 1.295072e+01
iteration: 388 func_evaluations: 76048 best: 1.295072e+01
iteration: 390 func_evaluations: 76440 best: 1.295072e+01
iteration: 392 func_evaluations: 76832 best: 1.295072e+01
iteration: 394 func_evaluations: 77224 best: 1.295072e+01
iteration: 396 func_evaluations: 77616 best: 1.295072e+01
iteration: 398 func_evaluations: 78008 best: 1.295072e+01
iteration: 400 func_evaluations: 78400 best: 1.295072e+01
iteration: 402 func_evaluations: 78792 best: 1.295072e+01
iteration: 404 func_evaluations: 79184 best: 1.295072e+01
iteration: 406 func_evaluations: 79576 best: 1.295072e+01
iteration: 408 func_evaluations: 79968 best: 1.295072e+01
iteration: 410 func_evaluations: 80360 best: 1.295072e+01
iteration: 412 func_evaluations: 80752 best: 1.295072e+01
iteration: 414 func_evaluations: 81144 best: 1.203602e+01
iteration: 416 func_evaluations: 81536 best: 1.203602e+01
iteration: 418 func_evaluations: 81928 best: 1.203602e+01
iteration: 420 func_evaluations: 82320 best: 1.203602e+01
iteration: 422 func_evaluations: 82712 best: 1.203602e+01
iteration: 424 func_evaluations: 83104 best: 1.203602e+01
iteration: 426 func_evaluations: 83496 best: 1.203602e+01
iteration: 428 func_evaluations: 83888 best: 1.203602e+01
iteration: 430 func_evaluations: 84280 best: 1.203602e+01
iteration: 432 func_evaluations: 84672 best: 1.203602e+01
iteration: 434 func_evaluations: 85064 best: 1.203602e+01
iteration: 436 func_evaluations: 85456 best: 1.203602e+01
iteration: 438 func_evaluations: 85848 best: 1.203602e+01
iteration: 440 func_evaluations: 86240 best: 1.203602e+01
iteration: 442 func_evaluations: 86632 best: 1.203602e+01
iteration: 444 func_evaluations: 87024 best: 1.203602e+01
iteration: 446 func_evaluations: 87416 best: 1.203602e+01
iteration: 448 func_evaluations: 87808 best: 1.203602e+01
iteration: 450 func_evaluations: 88200 best: 1.064647e+01
iteration: 452 func_evaluations: 88592 best: 1.064647e+01
iteration: 454 func_evaluations: 88984 best: 1.064647e+01
iteration: 456 func_evaluations: 89376 best: 1.064647e+01
iteration: 458 func_evaluations: 89768 best: 1.064647e+01
iteration: 460 func_evaluations: 90160 best: 1.064647e+01
iteration: 462 func_evaluations: 90552 best: 1.064647e+01
iteration: 464 func_evaluations: 90944 best: 1.064647e+01
iteration: 466 func_evaluations: 91336 best: 1.064647e+01
iteration: 468 func_evaluations: 91728 best: 1.064647e+01
iteration: 470 func_evaluations: 92120 best: 1.064647e+01
iteration: 472 func_evaluations: 92512 best: 1.064647e+01
iteration: 474 func_evaluations: 92904 best: 1.064647e+01
iteration: 476 func_evaluations: 93296 best: 1.064647e+01
iteration: 478 func_evaluations: 93688 best: 1.064647e+01
iteration: 480 func_evaluations: 94080 best: 1.064647e+01
iteration: 482 func_evaluations: 94472 best: 1.064647e+01
iteration: 484 func_evaluations: 94864 best: 1.064647e+01
iteration: 486 func_evaluations: 95256 best: 1.064647e+01
iteration: 488 func_evaluations: 95648 best: 1.064647e+01
iteration: 490 func_evaluations: 96040 best: 1.064647e+01
iteration: 492 func_evaluations: 96432 best: 1.064647e+01
iteration: 494 func_evaluations: 96824 best: 1.064647e+01
iteration: 496 func_evaluations: 97216 best: 1.064647e+01
iteration: 498 func_evaluations: 97608 best: 1.064647e+01
iteration: 500 func_evaluations: 98000 best: 1.064647e+01
iteration: 502 func_evaluations: 98392 best: 1.064647e+01
iteration: 504 func_evaluations: 98784 best: 1.064647e+01
iteration: 506 func_evaluations: 99176 best: 1.064647e+01
iteration: 508 func_evaluations: 99568 best: 1.064647e+01
iteration: 510 func_evaluations: 99960 best: 1.064647e+01
iteration: 512 func_evaluations: 100352 best: 1.064647e+01
iteration: 514 func_evaluations: 100744 best: 1.064647e+01
iteration: 516 func_evaluations: 101136 best: 1.064647e+01
iteration: 518 func_evaluations: 101528 best: 1.064647e+01
iteration: 520 func_evaluations: 101920 best: 1.064647e+01
iteration: 522 func_evaluations: 102312 best: 1.064647e+01
iteration: 524 func_evaluations: 102704 best: 1.064647e+01
iteration: 526 func_evaluations: 103096 best: 1.064647e+01
iteration: 528 func_evaluations: 103488 best: 1.064647e+01
iteration: 530 func_evaluations: 103880 best: 1.064647e+01
iteration: 532 func_evaluations: 104272 best: 1.064647e+01
iteration: 534 func_evaluations: 104664 best: 1.064647e+01
iteration: 536 func_evaluations: 105056 best: 1.064647e+01
iteration: 538 func_evaluations: 105448 best: 1.064647e+01
iteration: 540 func_evaluations: 105840 best: 1.064647e+01
iteration: 542 func_evaluations: 106232 best: 1.064647e+01
iteration: 544 func_evaluations: 106624 best: 1.064647e+01
iteration: 546 func_evaluations: 107016 best: 1.064647e+01
iteration: 548 func_evaluations: 107408 best: 1.064647e+01
iteration: 550 func_evaluations: 107800 best: 1.064647e+01
iteration: 552 func_evaluations: 108192 best: 1.064647e+01
iteration: 554 func_evaluations: 108584 best: 1.064647e+01
iteration: 556 func_evaluations: 108976 best: 1.064647e+01
iteration: 558 func_evaluations: 109368 best: 1.064647e+01
iteration: 560 func_evaluations: 109760 best: 1.064647e+01
iteration: 562 func_evaluations: 110152 best: 1.064647e+01
iteration: 564 func_evaluations: 110544 best: 1.064647e+01
iteration: 566 func_evaluations: 110936 best: 1.064647e+01
iteration: 568 func_evaluations: 111328 best: 1.064647e+01
iteration: 570 func_evaluations: 111720 best: 1.064647e+01
iteration: 572 func_evaluations: 112112 best: 1.064647e+01
iteration: 574 func_evaluations: 112504 best: 1.064647e+01
iteration: 576 func_evaluations: 112896 best: 1.064647e+01
iteration: 578 func_evaluations: 113288 best: 1.064647e+01
iteration: 580 func_evaluations: 113680 best: 1.064647e+01
iteration: 582 func_evaluations: 114072 best: 1.064647e+01
iteration: 584 func_evaluations: 114464 best: 1.064647e+01
iteration: 586 func_evaluations: 114856 best: 1.064647e+01
iteration: 588 func_evaluations: 115248 best: 1.064647e+01
iteration: 590 func_evaluations: 115640 best: 1.064647e+01
iteration: 592 func_evaluations: 116032 best: 1.064647e+01
iteration: 594 func_evaluations: 116424 best: 1.064647e+01
iteration: 596 func_evaluations: 116816 best: 1.064647e+01
iteration: 598 func_evaluations: 117208 best: 1.064647e+01
iteration: 600 func_evaluations: 117600 best: 1.064647e+01
iteration: 602 func_evaluations: 117992 best: 1.064647e+01
iteration: 604 func_evaluations: 118384 best: 1.064647e+01
iteration: 606 func_evaluations: 118776 best: 1.064647e+01
iteration: 608 func_evaluations: 119168 best: 1.064647e+01
iteration: 610 func_evaluations: 119560 best: 1.064647e+01
iteration: 612 func_evaluations: 119952 best: 1.064647e+01
iteration: 614 func_evaluations: 120344 best: 1.064647e+01
iteration: 616 func_evaluations: 120736 best: 1.064647e+01
iteration: 618 func_evaluations: 121128 best: 1.064647e+01
iteration: 620 func_evaluations: 121520 best: 1.064647e+01
iteration: 622 func_evaluations: 121912 best: 1.064647e+01
iteration: 624 func_evaluations: 122304 best: 1.064647e+01
iteration: 626 func_evaluations: 122696 best: 1.064647e+01
iteration: 628 func_evaluations: 123088 best: 1.064647e+01
iteration: 630 func_evaluations: 123480 best: 1.064647e+01
iteration: 632 func_evaluations: 123872 best: 1.064647e+01
iteration: 634 func_evaluations: 124264 best: 1.064647e+01
iteration: 636 func_evaluations: 124656 best: 1.064647e+01
iteration: 638 func_evaluations: 125048 best: 1.064647e+01
iteration: 640 func_evaluations: 125440 best: 1.064647e+01
iteration: 642 func_evaluations: 125832 best: 1.064647e+01
iteration: 644 func_evaluations: 126224 best: 1.064647e+01
iteration: 646 func_evaluations: 126616 best: 1.064647e+01
iteration: 648 func_evaluations: 127008 best: 1.064647e+01
iteration: 650 func_evaluations: 127400 best: 1.064647e+01
iteration: 652 func_evaluations: 127792 best: 1.064647e+01
iteration: 654 func_evaluations: 128184 best: 1.064647e+01
iteration: 656 func_evaluations: 128576 best: 1.064647e+01
iteration: 658 func_evaluations: 128968 best: 1.064647e+01
iteration: 660 func_evaluations: 129360 best: 1.064647e+01
iteration: 662 func_evaluations: 129752 best: 1.064647e+01
iteration: 664 func_evaluations: 130144 best: 1.064647e+01
iteration: 666 func_evaluations: 130536 best: 1.064647e+01
iteration: 668 func_evaluations: 130928 best: 1.064647e+01
iteration: 670 func_evaluations: 131320 best: 1.064647e+01
iteration: 672 func_evaluations: 131712 best: 1.064647e+01
iteration: 674 func_evaluations: 132104 best: 1.064647e+01
iteration: 676 func_evaluations: 132496 best: 1.064647e+01
iteration: 678 func_evaluations: 132888 best: 1.064647e+01
iteration: 680 func_evaluations: 133280 best: 1.064647e+01
iteration: 682 func_evaluations: 133672 best: 1.064647e+01
iteration: 684 func_evaluations: 134064 best: 1.064647e+01
iteration: 686 func_evaluations: 134456 best: 1.064647e+01
iteration: 688 func_evaluations: 134848 best: 1.064647e+01
iteration: 692 func_evaluations: 135632 best: 1.064647e+01
iteration: 696 func_evaluations: 136416 best: 1.064647e+01
iteration: 700 func_evaluations: 137200 best: 1.064647e+01
iteration: 704 func_evaluations: 137984 best: 1.064647e+01
iteration: 708 func_evaluations: 138768 best: 1.064647e+01
iteration: 712 func_evaluations: 139552 best: 1.064647e+01
iteration: 716 func_evaluations: 140336 best: 1.064647e+01
iteration: 720 func_evaluations: 141120 best: 1.064647e+01
iteration: 724 func_evaluations: 141904 best: 1.064647e+01
iteration: 728 func_evaluations: 142688 best: 1.064647e+01
iteration: 732 func_evaluations: 143472 best: 1.064647e+01
iteration: 736 func_evaluations: 144256 best: 1.064647e+01
iteration: 740 func_evaluations: 145040 best: 1.064647e+01
iteration: 744 func_evaluations: 145824 best: 1.064647e+01
iteration: 748 func_evaluations: 146608 best: 1.064647e+01
iteration: 752 func_evaluations: 147392 best: 1.064647e+01
iteration: 756 func_evaluations: 148176 best: 1.064647e+01
iteration: 760 func_evaluations: 148960 best: 1.064647e+01
iteration: 764 func_evaluations: 149744 best: 1.064647e+01
Total time: 1.136192 sec
Best 1.064647e+01
