
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6182
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.393952e+09
  firstEvaluation:    1
  bestSolutionValue:  4.126231e+06
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 4.126231e+06
iteration: 2 func_evaluations: 282 best: 1.600247e+05
iteration: 3 func_evaluations: 423 best: 1.600247e+05
iteration: 4 func_evaluations: 564 best: 1.600247e+05
iteration: 5 func_evaluations: 705 best: 1.600247e+05
iteration: 6 func_evaluations: 846 best: 1.600247e+05
iteration: 7 func_evaluations: 987 best: 1.600247e+05
iteration: 8 func_evaluations: 1128 best: 1.600247e+05
iteration: 9 func_evaluations: 1269 best: 1.577810e+05
iteration: 10 func_evaluations: 1410 best: 1.504170e+05
iteration: 12 func_evaluations: 1692 best: 1.439338e+05
iteration: 16 func_evaluations: 2256 best: 1.399179e+05
iteration: 20 func_evaluations: 2820 best: 1.390685e+05
iteration: 24 func_evaluations: 3384 best: 1.209087e+05
iteration: 28 func_evaluations: 3948 best: 1.106559e+05
iteration: 32 func_evaluations: 4512 best: 1.058248e+05
iteration: 36 func_evaluations: 5076 best: 9.959799e+04
iteration: 40 func_evaluations: 5640 best: 9.603548e+04
iteration: 44 func_evaluations: 6204 best: 9.350213e+04
iteration: 48 func_evaluations: 6768 best: 8.779701e+04
iteration: 52 func_evaluations: 7332 best: 8.356750e+04
iteration: 56 func_evaluations: 7896 best: 8.099631e+04
iteration: 60 func_evaluations: 8460 best: 7.728017e+04
iteration: 64 func_evaluations: 9024 best: 7.564901e+04
iteration: 68 func_evaluations: 9588 best: 7.483765e+04
iteration: 72 func_evaluations: 10152 best: 7.398529e+04
iteration: 76 func_evaluations: 10716 best: 7.279578e+04
iteration: 80 func_evaluations: 11280 best: 7.104511e+04
iteration: 84 func_evaluations: 11844 best: 7.013783e+04
iteration: 88 func_evaluations: 12408 best: 6.943994e+04
iteration: 92 func_evaluations: 12972 best: 6.815658e+04
iteration: 96 func_evaluations: 13536 best: 6.712810e+04
iteration: 100 func_evaluations: 14100 best: 6.602711e+04
iteration: 104 func_evaluations: 14664 best: 6.573842e+04
iteration: 108 func_evaluations: 15228 best: 6.460464e+04
iteration: 110 func_evaluations: 15510 best: 6.355487e+04
iteration: 112 func_evaluations: 15792 best: 6.334032e+04
iteration: 114 func_evaluations: 16074 best: 6.303283e+04
iteration: 116 func_evaluations: 16356 best: 6.243629e+04
iteration: 118 func_evaluations: 16638 best: 6.175549e+04
iteration: 120 func_evaluations: 16920 best: 6.080168e+04
iteration: 122 func_evaluations: 17202 best: 6.029379e+04
iteration: 124 func_evaluations: 17484 best: 5.995381e+04
iteration: 126 func_evaluations: 17766 best: 5.929115e+04
iteration: 128 func_evaluations: 18048 best: 5.848693e+04
iteration: 130 func_evaluations: 18330 best: 5.825322e+04
iteration: 132 func_evaluations: 18612 best: 5.825322e+04
iteration: 134 func_evaluations: 18894 best: 5.825322e+04
iteration: 136 func_evaluations: 19176 best: 5.825322e+04
iteration: 138 func_evaluations: 19458 best: 5.755484e+04
iteration: 140 func_evaluations: 19740 best: 5.716162e+04
iteration: 142 func_evaluations: 20022 best: 5.677251e+04
iteration: 144 func_evaluations: 20304 best: 5.661874e+04
iteration: 146 func_evaluations: 20586 best: 5.653036e+04
iteration: 148 func_evaluations: 20868 best: 5.642457e+04
iteration: 150 func_evaluations: 21150 best: 5.578233e+04
iteration: 152 func_evaluations: 21432 best: 5.578233e+04
iteration: 154 func_evaluations: 21714 best: 5.568516e+04
iteration: 156 func_evaluations: 21996 best: 5.521714e+04
iteration: 158 func_evaluations: 22278 best: 5.427165e+04
iteration: 160 func_evaluations: 22560 best: 5.393561e+04
iteration: 162 func_evaluations: 22842 best: 5.319702e+04
iteration: 164 func_evaluations: 23124 best: 5.237404e+04
iteration: 166 func_evaluations: 23406 best: 5.237404e+04
iteration: 168 func_evaluations: 23688 best: 5.229118e+04
iteration: 170 func_evaluations: 23970 best: 5.227553e+04
iteration: 172 func_evaluations: 24252 best: 5.227553e+04
iteration: 174 func_evaluations: 24534 best: 5.172112e+04
iteration: 176 func_evaluations: 24816 best: 5.169911e+04
iteration: 178 func_evaluations: 25098 best: 5.169911e+04
iteration: 180 func_evaluations: 25380 best: 5.169911e+04
iteration: 182 func_evaluations: 25662 best: 5.169911e+04
iteration: 184 func_evaluations: 25944 best: 5.124186e+04
iteration: 186 func_evaluations: 26226 best: 5.106939e+04
iteration: 188 func_evaluations: 26508 best: 5.088815e+04
iteration: 190 func_evaluations: 26790 best: 5.076118e+04
iteration: 192 func_evaluations: 27072 best: 5.072801e+04
iteration: 194 func_evaluations: 27354 best: 5.065144e+04
iteration: 196 func_evaluations: 27636 best: 5.064173e+04
iteration: 198 func_evaluations: 27918 best: 5.039107e+04
iteration: 200 func_evaluations: 28200 best: 5.017286e+04
iteration: 202 func_evaluations: 28482 best: 4.936264e+04
iteration: 204 func_evaluations: 28764 best: 4.925233e+04
iteration: 206 func_evaluations: 29046 best: 4.925233e+04
iteration: 208 func_evaluations: 29328 best: 4.911105e+04
iteration: 210 func_evaluations: 29610 best: 4.911105e+04
iteration: 212 func_evaluations: 29892 best: 4.887221e+04
iteration: 214 func_evaluations: 30174 best: 4.820459e+04
iteration: 216 func_evaluations: 30456 best: 4.820459e+04
iteration: 218 func_evaluations: 30738 best: 4.790104e+04
iteration: 220 func_evaluations: 31020 best: 4.790104e+04
iteration: 222 func_evaluations: 31302 best: 4.790104e+04
iteration: 224 func_evaluations: 31584 best: 4.781657e+04
iteration: 226 func_evaluations: 31866 best: 4.768602e+04
iteration: 228 func_evaluations: 32148 best: 4.739413e+04
iteration: 230 func_evaluations: 32430 best: 4.730565e+04
iteration: 232 func_evaluations: 32712 best: 4.666436e+04
iteration: 234 func_evaluations: 32994 best: 4.666436e+04
iteration: 236 func_evaluations: 33276 best: 4.666436e+04
iteration: 238 func_evaluations: 33558 best: 4.634484e+04
iteration: 240 func_evaluations: 33840 best: 4.622777e+04
iteration: 242 func_evaluations: 34122 best: 4.616776e+04
iteration: 244 func_evaluations: 34404 best: 4.594343e+04
iteration: 246 func_evaluations: 34686 best: 4.580408e+04
iteration: 248 func_evaluations: 34968 best: 4.567512e+04
iteration: 250 func_evaluations: 35250 best: 4.566891e+04
iteration: 252 func_evaluations: 35532 best: 4.566891e+04
iteration: 254 func_evaluations: 35814 best: 4.560138e+04
iteration: 256 func_evaluations: 36096 best: 4.540803e+04
iteration: 258 func_evaluations: 36378 best: 4.504882e+04
iteration: 260 func_evaluations: 36660 best: 4.504882e+04
iteration: 262 func_evaluations: 36942 best: 4.481960e+04
iteration: 264 func_evaluations: 37224 best: 4.443151e+04
iteration: 266 func_evaluations: 37506 best: 4.443151e+04
iteration: 268 func_evaluations: 37788 best: 4.440450e+04
iteration: 270 func_evaluations: 38070 best: 4.409013e+04
iteration: 272 func_evaluations: 38352 best: 4.408035e+04
iteration: 274 func_evaluations: 38634 best: 4.366281e+04
iteration: 276 func_evaluations: 38916 best: 4.343856e+04
iteration: 278 func_evaluations: 39198 best: 4.317107e+04
iteration: 280 func_evaluations: 39480 best: 4.317107e+04
iteration: 282 func_evaluations: 39762 best: 4.317107e+04
iteration: 284 func_evaluations: 40044 best: 4.317107e+04
iteration: 286 func_evaluations: 40326 best: 4.317107e+04
iteration: 288 func_evaluations: 40608 best: 4.317107e+04
iteration: 290 func_evaluations: 40890 best: 4.317107e+04
iteration: 292 func_evaluations: 41172 best: 4.301479e+04
iteration: 294 func_evaluations: 41454 best: 4.288469e+04
iteration: 296 func_evaluations: 41736 best: 4.250563e+04
iteration: 298 func_evaluations: 42018 best: 4.250563e+04
iteration: 300 func_evaluations: 42300 best: 4.231139e+04
iteration: 302 func_evaluations: 42582 best: 4.169891e+04
iteration: 304 func_evaluations: 42864 best: 4.127387e+04
iteration: 306 func_evaluations: 43146 best: 4.108191e+04
iteration: 308 func_evaluations: 43428 best: 4.077839e+04
iteration: 310 func_evaluations: 43710 best: 4.077839e+04
iteration: 312 func_evaluations: 43992 best: 4.068675e+04
iteration: 314 func_evaluations: 44274 best: 4.058153e+04
iteration: 316 func_evaluations: 44556 best: 4.020464e+04
iteration: 318 func_evaluations: 44838 best: 4.020464e+04
iteration: 320 func_evaluations: 45120 best: 3.977717e+04
iteration: 322 func_evaluations: 45402 best: 3.977717e+04
iteration: 324 func_evaluations: 45684 best: 3.977717e+04
iteration: 326 func_evaluations: 45966 best: 3.970290e+04
iteration: 328 func_evaluations: 46248 best: 3.964132e+04
iteration: 330 func_evaluations: 46530 best: 3.916346e+04
iteration: 332 func_evaluations: 46812 best: 3.916346e+04
iteration: 334 func_evaluations: 47094 best: 3.916346e+04
iteration: 336 func_evaluations: 47376 best: 3.865361e+04
iteration: 338 func_evaluations: 47658 best: 3.855262e+04
iteration: 340 func_evaluations: 47940 best: 3.802289e+04
iteration: 342 func_evaluations: 48222 best: 3.795836e+04
iteration: 344 func_evaluations: 48504 best: 3.750552e+04
iteration: 346 func_evaluations: 48786 best: 3.750552e+04
iteration: 348 func_evaluations: 49068 best: 3.717662e+04
iteration: 350 func_evaluations: 49350 best: 3.683159e+04
iteration: 352 func_evaluations: 49632 best: 3.660371e+04
iteration: 354 func_evaluations: 49914 best: 3.660371e+04
iteration: 356 func_evaluations: 50196 best: 3.613936e+04
iteration: 358 func_evaluations: 50478 best: 3.603804e+04
iteration: 360 func_evaluations: 50760 best: 3.594369e+04
iteration: 362 func_evaluations: 51042 best: 3.551334e+04
iteration: 364 func_evaluations: 51324 best: 3.527625e+04
iteration: 366 func_evaluations: 51606 best: 3.527625e+04
iteration: 368 func_evaluations: 51888 best: 3.486680e+04
iteration: 370 func_evaluations: 52170 best: 3.478293e+04
iteration: 372 func_evaluations: 52452 best: 3.466470e+04
iteration: 374 func_evaluations: 52734 best: 3.463091e+04
iteration: 376 func_evaluations: 53016 best: 3.393341e+04
iteration: 378 func_evaluations: 53298 best: 3.393341e+04
iteration: 380 func_evaluations: 53580 best: 3.393341e+04
iteration: 382 func_evaluations: 53862 best: 3.304674e+04
iteration: 384 func_evaluations: 54144 best: 3.219868e+04
iteration: 386 func_evaluations: 54426 best: 3.143456e+04
iteration: 388 func_evaluations: 54708 best: 3.143456e+04
iteration: 390 func_evaluations: 54990 best: 3.114703e+04
iteration: 392 func_evaluations: 55272 best: 3.114703e+04
iteration: 394 func_evaluations: 55554 best: 3.114703e+04
iteration: 396 func_evaluations: 55836 best: 3.114703e+04
iteration: 398 func_evaluations: 56118 best: 3.100868e+04
iteration: 400 func_evaluations: 56400 best: 3.054228e+04
iteration: 402 func_evaluations: 56682 best: 3.054228e+04
iteration: 404 func_evaluations: 56964 best: 3.052038e+04
iteration: 406 func_evaluations: 57246 best: 3.024833e+04
iteration: 408 func_evaluations: 57528 best: 3.010458e+04
iteration: 410 func_evaluations: 57810 best: 2.998102e+04
iteration: 412 func_evaluations: 58092 best: 2.998102e+04
iteration: 414 func_evaluations: 58374 best: 2.988201e+04
iteration: 416 func_evaluations: 58656 best: 2.988201e+04
iteration: 418 func_evaluations: 58938 best: 2.977565e+04
iteration: 420 func_evaluations: 59220 best: 2.935897e+04
iteration: 422 func_evaluations: 59502 best: 2.927926e+04
iteration: 424 func_evaluations: 59784 best: 2.878185e+04
iteration: 426 func_evaluations: 60066 best: 2.866653e+04
iteration: 428 func_evaluations: 60348 best: 2.848942e+04
iteration: 430 func_evaluations: 60630 best: 2.810333e+04
iteration: 432 func_evaluations: 60912 best: 2.783301e+04
iteration: 434 func_evaluations: 61194 best: 2.783301e+04
iteration: 436 func_evaluations: 61476 best: 2.759852e+04
iteration: 438 func_evaluations: 61758 best: 2.736598e+04
iteration: 440 func_evaluations: 62040 best: 2.676057e+04
iteration: 442 func_evaluations: 62322 best: 2.662246e+04
iteration: 444 func_evaluations: 62604 best: 2.636802e+04
iteration: 446 func_evaluations: 62886 best: 2.599173e+04
iteration: 448 func_evaluations: 63168 best: 2.592710e+04
iteration: 450 func_evaluations: 63450 best: 2.539257e+04
iteration: 452 func_evaluations: 63732 best: 2.539257e+04
iteration: 454 func_evaluations: 64014 best: 2.539257e+04
iteration: 456 func_evaluations: 64296 best: 2.539257e+04
iteration: 458 func_evaluations: 64578 best: 2.528106e+04
iteration: 460 func_evaluations: 64860 best: 2.517987e+04
iteration: 462 func_evaluations: 65142 best: 2.508777e+04
iteration: 464 func_evaluations: 65424 best: 2.502216e+04
iteration: 466 func_evaluations: 65706 best: 2.502216e+04
iteration: 468 func_evaluations: 65988 best: 2.436050e+04
iteration: 470 func_evaluations: 66270 best: 2.412444e+04
iteration: 472 func_evaluations: 66552 best: 2.405075e+04
iteration: 474 func_evaluations: 66834 best: 2.404488e+04
iteration: 476 func_evaluations: 67116 best: 2.375586e+04
iteration: 478 func_evaluations: 67398 best: 2.374107e+04
iteration: 480 func_evaluations: 67680 best: 2.326914e+04
iteration: 482 func_evaluations: 67962 best: 2.325581e+04
iteration: 484 func_evaluations: 68244 best: 2.325581e+04
iteration: 486 func_evaluations: 68526 best: 2.293012e+04
iteration: 488 func_evaluations: 68808 best: 2.284255e+04
iteration: 490 func_evaluations: 69090 best: 2.262047e+04
iteration: 492 func_evaluations: 69372 best: 2.262047e+04
iteration: 494 func_evaluations: 69654 best: 2.262047e+04
iteration: 496 func_evaluations: 69936 best: 2.245558e+04
iteration: 498 func_evaluations: 70218 best: 2.245558e+04
iteration: 500 func_evaluations: 70500 best: 2.169075e+04
iteration: 502 func_evaluations: 70782 best: 2.132424e+04
iteration: 504 func_evaluations: 71064 best: 2.117720e+04
iteration: 506 func_evaluations: 71346 best: 2.097164e+04
iteration: 508 func_evaluations: 71628 best: 2.075310e+04
iteration: 510 func_evaluations: 71910 best: 2.075310e+04
iteration: 512 func_evaluations: 72192 best: 2.075310e+04
iteration: 514 func_evaluations: 72474 best: 2.028835e+04
iteration: 516 func_evaluations: 72756 best: 2.028835e+04
iteration: 518 func_evaluations: 73038 best: 2.028835e+04
iteration: 520 func_evaluations: 73320 best: 2.028835e+04
iteration: 522 func_evaluations: 73602 best: 2.028835e+04
iteration: 524 func_evaluations: 73884 best: 2.028835e+04
iteration: 526 func_evaluations: 74166 best: 2.021987e+04
iteration: 528 func_evaluations: 74448 best: 2.006774e+04
iteration: 530 func_evaluations: 74730 best: 2.001004e+04
iteration: 532 func_evaluations: 75012 best: 1.997637e+04
iteration: 534 func_evaluations: 75294 best: 1.962780e+04
iteration: 536 func_evaluations: 75576 best: 1.939267e+04
iteration: 538 func_evaluations: 75858 best: 1.922106e+04
iteration: 540 func_evaluations: 76140 best: 1.922106e+04
iteration: 542 func_evaluations: 76422 best: 1.921189e+04
iteration: 544 func_evaluations: 76704 best: 1.914539e+04
iteration: 546 func_evaluations: 76986 best: 1.908170e+04
iteration: 548 func_evaluations: 77268 best: 1.895572e+04
iteration: 550 func_evaluations: 77550 best: 1.893496e+04
iteration: 552 func_evaluations: 77832 best: 1.893496e+04
iteration: 554 func_evaluations: 78114 best: 1.893496e+04
iteration: 556 func_evaluations: 78396 best: 1.893496e+04
iteration: 558 func_evaluations: 78678 best: 1.869554e+04
iteration: 560 func_evaluations: 78960 best: 1.857512e+04
iteration: 562 func_evaluations: 79242 best: 1.844156e+04
iteration: 564 func_evaluations: 79524 best: 1.844156e+04
iteration: 566 func_evaluations: 79806 best: 1.829387e+04
iteration: 568 func_evaluations: 80088 best: 1.829387e+04
iteration: 570 func_evaluations: 80370 best: 1.829387e+04
iteration: 572 func_evaluations: 80652 best: 1.829387e+04
iteration: 574 func_evaluations: 80934 best: 1.807572e+04
iteration: 576 func_evaluations: 81216 best: 1.804759e+04
iteration: 578 func_evaluations: 81498 best: 1.789788e+04
iteration: 580 func_evaluations: 81780 best: 1.789788e+04
iteration: 582 func_evaluations: 82062 best: 1.789788e+04
iteration: 584 func_evaluations: 82344 best: 1.789788e+04
iteration: 586 func_evaluations: 82626 best: 1.770078e+04
iteration: 588 func_evaluations: 82908 best: 1.763117e+04
iteration: 590 func_evaluations: 83190 best: 1.763117e+04
iteration: 592 func_evaluations: 83472 best: 1.755881e+04
iteration: 594 func_evaluations: 83754 best: 1.742197e+04
iteration: 596 func_evaluations: 84036 best: 1.732787e+04
iteration: 598 func_evaluations: 84318 best: 1.732787e+04
iteration: 600 func_evaluations: 84600 best: 1.732787e+04
iteration: 602 func_evaluations: 84882 best: 1.732787e+04
iteration: 604 func_evaluations: 85164 best: 1.732787e+04
iteration: 606 func_evaluations: 85446 best: 1.720046e+04
iteration: 608 func_evaluations: 85728 best: 1.720046e+04
iteration: 610 func_evaluations: 86010 best: 1.720046e+04
iteration: 612 func_evaluations: 86292 best: 1.720046e+04
iteration: 614 func_evaluations: 86574 best: 1.715244e+04
iteration: 616 func_evaluations: 86856 best: 1.715244e+04
iteration: 618 func_evaluations: 87138 best: 1.705449e+04
iteration: 620 func_evaluations: 87420 best: 1.705449e+04
iteration: 622 func_evaluations: 87702 best: 1.705449e+04
iteration: 624 func_evaluations: 87984 best: 1.705449e+04
iteration: 626 func_evaluations: 88266 best: 1.705449e+04
iteration: 628 func_evaluations: 88548 best: 1.705449e+04
iteration: 630 func_evaluations: 88830 best: 1.705449e+04
iteration: 632 func_evaluations: 89112 best: 1.685002e+04
iteration: 634 func_evaluations: 89394 best: 1.685002e+04
iteration: 636 func_evaluations: 89676 best: 1.659908e+04
iteration: 638 func_evaluations: 89958 best: 1.649956e+04
iteration: 640 func_evaluations: 90240 best: 1.649956e+04
iteration: 642 func_evaluations: 90522 best: 1.647498e+04
iteration: 644 func_evaluations: 90804 best: 1.638269e+04
iteration: 646 func_evaluations: 91086 best: 1.638269e+04
iteration: 648 func_evaluations: 91368 best: 1.632105e+04
iteration: 650 func_evaluations: 91650 best: 1.614166e+04
iteration: 652 func_evaluations: 91932 best: 1.614166e+04
iteration: 654 func_evaluations: 92214 best: 1.614166e+04
iteration: 656 func_evaluations: 92496 best: 1.595670e+04
iteration: 658 func_evaluations: 92778 best: 1.595670e+04
iteration: 660 func_evaluations: 93060 best: 1.593748e+04
iteration: 662 func_evaluations: 93342 best: 1.593748e+04
iteration: 664 func_evaluations: 93624 best: 1.593748e+04
iteration: 666 func_evaluations: 93906 best: 1.573891e+04
iteration: 668 func_evaluations: 94188 best: 1.573891e+04
iteration: 670 func_evaluations: 94470 best: 1.555483e+04
iteration: 672 func_evaluations: 94752 best: 1.555483e+04
iteration: 674 func_evaluations: 95034 best: 1.555483e+04
iteration: 676 func_evaluations: 95316 best: 1.551467e+04
iteration: 678 func_evaluations: 95598 best: 1.551467e+04
iteration: 680 func_evaluations: 95880 best: 1.539278e+04
iteration: 682 func_evaluations: 96162 best: 1.532002e+04
iteration: 684 func_evaluations: 96444 best: 1.511887e+04
iteration: 686 func_evaluations: 96726 best: 1.493587e+04
iteration: 688 func_evaluations: 97008 best: 1.461258e+04
iteration: 690 func_evaluations: 97290 best: 1.458219e+04
iteration: 692 func_evaluations: 97572 best: 1.458219e+04
iteration: 694 func_evaluations: 97854 best: 1.458219e+04
iteration: 696 func_evaluations: 98136 best: 1.438791e+04
iteration: 698 func_evaluations: 98418 best: 1.436095e+04
iteration: 700 func_evaluations: 98700 best: 1.422802e+04
iteration: 702 func_evaluations: 98982 best: 1.422802e+04
iteration: 704 func_evaluations: 99264 best: 1.420060e+04
iteration: 706 func_evaluations: 99546 best: 1.395299e+04
iteration: 708 func_evaluations: 99828 best: 1.380811e+04
iteration: 710 func_evaluations: 100110 best: 1.375918e+04
iteration: 712 func_evaluations: 100392 best: 1.370787e+04
iteration: 714 func_evaluations: 100674 best: 1.370787e+04
iteration: 716 func_evaluations: 100956 best: 1.370787e+04
iteration: 718 func_evaluations: 101238 best: 1.370787e+04
iteration: 720 func_evaluations: 101520 best: 1.370787e+04
iteration: 722 func_evaluations: 101802 best: 1.351488e+04
iteration: 724 func_evaluations: 102084 best: 1.348535e+04
iteration: 726 func_evaluations: 102366 best: 1.345296e+04
iteration: 728 func_evaluations: 102648 best: 1.345296e+04
iteration: 730 func_evaluations: 102930 best: 1.341194e+04
iteration: 732 func_evaluations: 103212 best: 1.333049e+04
iteration: 734 func_evaluations: 103494 best: 1.333049e+04
iteration: 736 func_evaluations: 103776 best: 1.333049e+04
iteration: 738 func_evaluations: 104058 best: 1.330902e+04
iteration: 740 func_evaluations: 104340 best: 1.315783e+04
iteration: 742 func_evaluations: 104622 best: 1.307568e+04
iteration: 744 func_evaluations: 104904 best: 1.288745e+04
iteration: 746 func_evaluations: 105186 best: 1.288745e+04
iteration: 748 func_evaluations: 105468 best: 1.288745e+04
iteration: 750 func_evaluations: 105750 best: 1.288745e+04
iteration: 752 func_evaluations: 106032 best: 1.288745e+04
iteration: 754 func_evaluations: 106314 best: 1.288745e+04
iteration: 756 func_evaluations: 106596 best: 1.285069e+04
iteration: 758 func_evaluations: 106878 best: 1.280680e+04
iteration: 760 func_evaluations: 107160 best: 1.270484e+04
iteration: 762 func_evaluations: 107442 best: 1.270484e+04
iteration: 764 func_evaluations: 107724 best: 1.260173e+04
iteration: 766 func_evaluations: 108006 best: 1.254091e+04
iteration: 768 func_evaluations: 108288 best: 1.247687e+04
iteration: 770 func_evaluations: 108570 best: 1.245356e+04
iteration: 772 func_evaluations: 108852 best: 1.245356e+04
iteration: 774 func_evaluations: 109134 best: 1.239639e+04
iteration: 776 func_evaluations: 109416 best: 1.239150e+04
iteration: 778 func_evaluations: 109698 best: 1.237447e+04
iteration: 780 func_evaluations: 109980 best: 1.237447e+04
iteration: 782 func_evaluations: 110262 best: 1.231794e+04
iteration: 784 func_evaluations: 110544 best: 1.227758e+04
iteration: 786 func_evaluations: 110826 best: 1.227758e+04
iteration: 788 func_evaluations: 111108 best: 1.216571e+04
iteration: 790 func_evaluations: 111390 best: 1.204467e+04
iteration: 792 func_evaluations: 111672 best: 1.194859e+04
iteration: 794 func_evaluations: 111954 best: 1.157289e+04
iteration: 796 func_evaluations: 112236 best: 1.140819e+04
iteration: 798 func_evaluations: 112518 best: 1.140819e+04
iteration: 800 func_evaluations: 112800 best: 1.140819e+04
iteration: 802 func_evaluations: 113082 best: 1.135800e+04
iteration: 804 func_evaluations: 113364 best: 1.135800e+04
iteration: 806 func_evaluations: 113646 best: 1.135800e+04
iteration: 808 func_evaluations: 113928 best: 1.135800e+04
iteration: 810 func_evaluations: 114210 best: 1.128517e+04
iteration: 812 func_evaluations: 114492 best: 1.118008e+04
iteration: 814 func_evaluations: 114774 best: 1.118008e+04
iteration: 816 func_evaluations: 115056 best: 1.118008e+04
iteration: 818 func_evaluations: 115338 best: 1.118008e+04
iteration: 820 func_evaluations: 115620 best: 1.101779e+04
iteration: 822 func_evaluations: 115902 best: 1.101779e+04
iteration: 824 func_evaluations: 116184 best: 1.101779e+04
iteration: 826 func_evaluations: 116466 best: 1.101779e+04
iteration: 828 func_evaluations: 116748 best: 1.101779e+04
iteration: 830 func_evaluations: 117030 best: 1.093893e+04
iteration: 832 func_evaluations: 117312 best: 1.093893e+04
iteration: 834 func_evaluations: 117594 best: 1.083903e+04
iteration: 836 func_evaluations: 117876 best: 1.083903e+04
iteration: 838 func_evaluations: 118158 best: 1.073551e+04
iteration: 840 func_evaluations: 118440 best: 1.054331e+04
iteration: 842 func_evaluations: 118722 best: 1.054331e+04
iteration: 844 func_evaluations: 119004 best: 1.052939e+04
iteration: 846 func_evaluations: 119286 best: 1.029240e+04
iteration: 848 func_evaluations: 119568 best: 1.029240e+04
iteration: 850 func_evaluations: 119850 best: 1.029240e+04
iteration: 852 func_evaluations: 120132 best: 1.029240e+04
iteration: 854 func_evaluations: 120414 best: 1.029240e+04
iteration: 856 func_evaluations: 120696 best: 1.027956e+04
iteration: 858 func_evaluations: 120978 best: 1.027956e+04
iteration: 860 func_evaluations: 121260 best: 1.014029e+04
iteration: 862 func_evaluations: 121542 best: 1.014029e+04
iteration: 864 func_evaluations: 121824 best: 1.007305e+04
iteration: 866 func_evaluations: 122106 best: 1.007305e+04
iteration: 868 func_evaluations: 122388 best: 1.007305e+04
iteration: 870 func_evaluations: 122670 best: 1.003125e+04
iteration: 872 func_evaluations: 122952 best: 1.003125e+04
iteration: 874 func_evaluations: 123234 best: 1.003125e+04
iteration: 876 func_evaluations: 123516 best: 1.003125e+04
iteration: 878 func_evaluations: 123798 best: 1.003125e+04
iteration: 880 func_evaluations: 124080 best: 1.003125e+04
iteration: 882 func_evaluations: 124362 best: 1.001698e+04
iteration: 884 func_evaluations: 124644 best: 1.001698e+04
iteration: 886 func_evaluations: 124926 best: 9.924389e+03
iteration: 888 func_evaluations: 125208 best: 9.906301e+03
iteration: 890 func_evaluations: 125490 best: 9.827911e+03
iteration: 892 func_evaluations: 125772 best: 9.661641e+03
iteration: 894 func_evaluations: 126054 best: 9.661641e+03
iteration: 896 func_evaluations: 126336 best: 9.661641e+03
iteration: 898 func_evaluations: 126618 best: 9.661641e+03
iteration: 900 func_evaluations: 126900 best: 9.608223e+03
iteration: 902 func_evaluations: 127182 best: 9.594220e+03
iteration: 904 func_evaluations: 127464 best: 9.594220e+03
iteration: 906 func_evaluations: 127746 best: 9.594220e+03
iteration: 908 func_evaluations: 128028 best: 9.594220e+03
iteration: 910 func_evaluations: 128310 best: 9.594220e+03
iteration: 912 func_evaluations: 128592 best: 9.589556e+03
iteration: 914 func_evaluations: 128874 best: 9.589556e+03
iteration: 916 func_evaluations: 129156 best: 9.567869e+03
iteration: 918 func_evaluations: 129438 best: 9.497123e+03
iteration: 920 func_evaluations: 129720 best: 9.346966e+03
iteration: 922 func_evaluations: 130002 best: 9.346966e+03
iteration: 924 func_evaluations: 130284 best: 9.346966e+03
iteration: 926 func_evaluations: 130566 best: 9.346966e+03
iteration: 928 func_evaluations: 130848 best: 9.346966e+03
iteration: 930 func_evaluations: 131130 best: 9.346966e+03
iteration: 932 func_evaluations: 131412 best: 9.310512e+03
iteration: 934 func_evaluations: 131694 best: 9.299522e+03
iteration: 936 func_evaluations: 131976 best: 9.299522e+03
iteration: 938 func_evaluations: 132258 best: 9.299522e+03
iteration: 940 func_evaluations: 132540 best: 9.299522e+03
iteration: 942 func_evaluations: 132822 best: 9.228808e+03
iteration: 944 func_evaluations: 133104 best: 9.053869e+03
iteration: 946 func_evaluations: 133386 best: 9.053869e+03
iteration: 948 func_evaluations: 133668 best: 8.939637e+03
iteration: 950 func_evaluations: 133950 best: 8.939637e+03
iteration: 952 func_evaluations: 134232 best: 8.939637e+03
iteration: 954 func_evaluations: 134514 best: 8.890460e+03
iteration: 956 func_evaluations: 134796 best: 8.890460e+03
iteration: 960 func_evaluations: 135360 best: 8.840818e+03
iteration: 964 func_evaluations: 135924 best: 8.840818e+03
iteration: 968 func_evaluations: 136488 best: 8.805449e+03
iteration: 972 func_evaluations: 137052 best: 8.801078e+03
iteration: 976 func_evaluations: 137616 best: 8.702287e+03
iteration: 980 func_evaluations: 138180 best: 8.657461e+03
iteration: 984 func_evaluations: 138744 best: 8.466255e+03
iteration: 988 func_evaluations: 139308 best: 8.436093e+03
iteration: 992 func_evaluations: 139872 best: 8.436093e+03
iteration: 996 func_evaluations: 140436 best: 8.383931e+03
iteration: 1000 func_evaluations: 141000 best: 8.383931e+03
iteration: 1004 func_evaluations: 141564 best: 8.383931e+03
iteration: 1008 func_evaluations: 142128 best: 8.345520e+03
iteration: 1012 func_evaluations: 142692 best: 8.345520e+03
iteration: 1016 func_evaluations: 143256 best: 8.345520e+03
iteration: 1020 func_evaluations: 143820 best: 8.313450e+03
iteration: 1024 func_evaluations: 144384 best: 8.257013e+03
iteration: 1028 func_evaluations: 144948 best: 8.138464e+03
iteration: 1032 func_evaluations: 145512 best: 8.092435e+03
iteration: 1036 func_evaluations: 146076 best: 8.061206e+03
iteration: 1040 func_evaluations: 146640 best: 7.953994e+03
iteration: 1044 func_evaluations: 147204 best: 7.928056e+03
iteration: 1048 func_evaluations: 147768 best: 7.767469e+03
iteration: 1052 func_evaluations: 148332 best: 7.587752e+03
iteration: 1056 func_evaluations: 148896 best: 7.506751e+03
iteration: 1060 func_evaluations: 149460 best: 7.449789e+03
Total time: 1.232987 sec
Best 7.295808e+03
