
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2865
  evaluations:       150000
  iterations:        1744
  particles:         86
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             2.06
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        86
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.214362e+05
  firstEvaluation:    1
  bestSolutionValue:  1.304292e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 86 best: 1.182423e+05
iteration: 2 func_evaluations: 172 best: 1.072378e+05
iteration: 3 func_evaluations: 258 best: 1.069793e+05
iteration: 4 func_evaluations: 344 best: 1.055247e+05
iteration: 5 func_evaluations: 430 best: 9.340359e+04
iteration: 6 func_evaluations: 516 best: 8.898306e+04
iteration: 7 func_evaluations: 602 best: 8.898306e+04
iteration: 8 func_evaluations: 688 best: 8.422468e+04
iteration: 9 func_evaluations: 774 best: 8.043672e+04
iteration: 10 func_evaluations: 860 best: 8.043672e+04
iteration: 12 func_evaluations: 1032 best: 6.733969e+04
iteration: 16 func_evaluations: 1376 best: 4.941183e+04
iteration: 20 func_evaluations: 1720 best: 3.729297e+04
iteration: 24 func_evaluations: 2064 best: 2.678172e+04
iteration: 28 func_evaluations: 2408 best: 2.678172e+04
iteration: 32 func_evaluations: 2752 best: 2.678172e+04
iteration: 36 func_evaluations: 3096 best: 2.678172e+04
iteration: 40 func_evaluations: 3440 best: 2.678172e+04
iteration: 44 func_evaluations: 3784 best: 2.678172e+04
iteration: 48 func_evaluations: 4128 best: 2.503988e+04
iteration: 52 func_evaluations: 4472 best: 2.453038e+04
iteration: 56 func_evaluations: 4816 best: 2.367988e+04
iteration: 60 func_evaluations: 5160 best: 2.306645e+04
iteration: 64 func_evaluations: 5504 best: 2.274088e+04
iteration: 68 func_evaluations: 5848 best: 2.252742e+04
iteration: 72 func_evaluations: 6192 best: 2.223262e+04
iteration: 76 func_evaluations: 6536 best: 2.210909e+04
iteration: 80 func_evaluations: 6880 best: 2.135070e+04
iteration: 84 func_evaluations: 7224 best: 2.094824e+04
iteration: 88 func_evaluations: 7568 best: 2.093352e+04
iteration: 92 func_evaluations: 7912 best: 2.078440e+04
iteration: 96 func_evaluations: 8256 best: 2.060608e+04
iteration: 100 func_evaluations: 8600 best: 2.047226e+04
iteration: 104 func_evaluations: 8944 best: 2.037532e+04
iteration: 108 func_evaluations: 9288 best: 2.020759e+04
iteration: 112 func_evaluations: 9632 best: 1.975572e+04
iteration: 116 func_evaluations: 9976 best: 1.954787e+04
iteration: 120 func_evaluations: 10320 best: 1.951915e+04
iteration: 124 func_evaluations: 10664 best: 1.904930e+04
iteration: 128 func_evaluations: 11008 best: 1.904887e+04
iteration: 132 func_evaluations: 11352 best: 1.892573e+04
iteration: 136 func_evaluations: 11696 best: 1.888769e+04
iteration: 140 func_evaluations: 12040 best: 1.875874e+04
iteration: 144 func_evaluations: 12384 best: 1.865281e+04
iteration: 148 func_evaluations: 12728 best: 1.857299e+04
iteration: 152 func_evaluations: 13072 best: 1.833720e+04
iteration: 156 func_evaluations: 13416 best: 1.820038e+04
iteration: 160 func_evaluations: 13760 best: 1.793277e+04
iteration: 164 func_evaluations: 14104 best: 1.780836e+04
iteration: 168 func_evaluations: 14448 best: 1.755191e+04
iteration: 172 func_evaluations: 14792 best: 1.733138e+04
iteration: 176 func_evaluations: 15136 best: 1.723950e+04
iteration: 184 func_evaluations: 15824 best: 1.679866e+04
iteration: 192 func_evaluations: 16512 best: 1.642885e+04
iteration: 200 func_evaluations: 17200 best: 1.623907e+04
iteration: 208 func_evaluations: 17888 best: 1.590035e+04
iteration: 216 func_evaluations: 18576 best: 1.569512e+04
iteration: 224 func_evaluations: 19264 best: 1.541883e+04
iteration: 232 func_evaluations: 19952 best: 1.528306e+04
iteration: 240 func_evaluations: 20640 best: 1.505709e+04
iteration: 248 func_evaluations: 21328 best: 1.473290e+04
iteration: 256 func_evaluations: 22016 best: 1.422982e+04
iteration: 264 func_evaluations: 22704 best: 1.409929e+04
iteration: 272 func_evaluations: 23392 best: 1.384685e+04
iteration: 280 func_evaluations: 24080 best: 1.346258e+04
iteration: 288 func_evaluations: 24768 best: 1.321619e+04
iteration: 296 func_evaluations: 25456 best: 1.285682e+04
iteration: 304 func_evaluations: 26144 best: 1.265866e+04
iteration: 312 func_evaluations: 26832 best: 1.245622e+04
iteration: 320 func_evaluations: 27520 best: 1.220135e+04
iteration: 328 func_evaluations: 28208 best: 1.197536e+04
iteration: 336 func_evaluations: 28896 best: 1.168390e+04
iteration: 344 func_evaluations: 29584 best: 1.125162e+04
iteration: 352 func_evaluations: 30272 best: 1.115982e+04
iteration: 360 func_evaluations: 30960 best: 1.054351e+04
iteration: 368 func_evaluations: 31648 best: 9.364465e+03
iteration: 376 func_evaluations: 32336 best: 9.364465e+03
iteration: 384 func_evaluations: 33024 best: 9.021764e+03
iteration: 392 func_evaluations: 33712 best: 8.800530e+03
iteration: 400 func_evaluations: 34400 best: 8.559652e+03
iteration: 408 func_evaluations: 35088 best: 8.410483e+03
iteration: 416 func_evaluations: 35776 best: 8.238141e+03
iteration: 424 func_evaluations: 36464 best: 8.022235e+03
iteration: 432 func_evaluations: 37152 best: 7.789092e+03
iteration: 440 func_evaluations: 37840 best: 7.567233e+03
iteration: 448 func_evaluations: 38528 best: 7.352208e+03
iteration: 456 func_evaluations: 39216 best: 7.206064e+03
iteration: 464 func_evaluations: 39904 best: 7.041328e+03
iteration: 472 func_evaluations: 40592 best: 6.925821e+03
iteration: 480 func_evaluations: 41280 best: 6.694261e+03
iteration: 488 func_evaluations: 41968 best: 6.535940e+03
iteration: 496 func_evaluations: 42656 best: 6.404744e+03
iteration: 504 func_evaluations: 43344 best: 6.235964e+03
iteration: 512 func_evaluations: 44032 best: 6.133660e+03
iteration: 520 func_evaluations: 44720 best: 5.951566e+03
iteration: 528 func_evaluations: 45408 best: 5.845083e+03
iteration: 536 func_evaluations: 46096 best: 5.706738e+03
iteration: 544 func_evaluations: 46784 best: 5.584370e+03
iteration: 552 func_evaluations: 47472 best: 5.382975e+03
iteration: 560 func_evaluations: 48160 best: 5.216441e+03
iteration: 568 func_evaluations: 48848 best: 5.041706e+03
iteration: 576 func_evaluations: 49536 best: 4.965207e+03
iteration: 584 func_evaluations: 50224 best: 4.874667e+03
iteration: 592 func_evaluations: 50912 best: 4.682720e+03
iteration: 600 func_evaluations: 51600 best: 4.601986e+03
iteration: 608 func_evaluations: 52288 best: 4.484843e+03
iteration: 616 func_evaluations: 52976 best: 4.302729e+03
iteration: 624 func_evaluations: 53664 best: 4.246780e+03
iteration: 632 func_evaluations: 54352 best: 4.107774e+03
iteration: 640 func_evaluations: 55040 best: 3.974279e+03
iteration: 648 func_evaluations: 55728 best: 3.888905e+03
iteration: 656 func_evaluations: 56416 best: 3.748389e+03
iteration: 664 func_evaluations: 57104 best: 3.658773e+03
iteration: 672 func_evaluations: 57792 best: 3.390693e+03
iteration: 680 func_evaluations: 58480 best: 3.362850e+03
iteration: 688 func_evaluations: 59168 best: 3.260518e+03
iteration: 696 func_evaluations: 59856 best: 3.148271e+03
iteration: 704 func_evaluations: 60544 best: 3.078752e+03
iteration: 712 func_evaluations: 61232 best: 2.951541e+03
iteration: 720 func_evaluations: 61920 best: 2.875923e+03
iteration: 728 func_evaluations: 62608 best: 2.674103e+03
iteration: 736 func_evaluations: 63296 best: 2.634797e+03
iteration: 744 func_evaluations: 63984 best: 2.498509e+03
iteration: 752 func_evaluations: 64672 best: 2.387415e+03
iteration: 760 func_evaluations: 65360 best: 2.337599e+03
iteration: 768 func_evaluations: 66048 best: 2.263965e+03
iteration: 776 func_evaluations: 66736 best: 2.117458e+03
iteration: 784 func_evaluations: 67424 best: 2.074903e+03
iteration: 792 func_evaluations: 68112 best: 1.993139e+03
iteration: 800 func_evaluations: 68800 best: 1.910298e+03
iteration: 808 func_evaluations: 69488 best: 1.832509e+03
iteration: 816 func_evaluations: 70176 best: 1.763358e+03
iteration: 824 func_evaluations: 70864 best: 1.673879e+03
iteration: 832 func_evaluations: 71552 best: 1.605081e+03
iteration: 840 func_evaluations: 72240 best: 1.539643e+03
iteration: 848 func_evaluations: 72928 best: 1.465525e+03
iteration: 856 func_evaluations: 73616 best: 1.387391e+03
iteration: 864 func_evaluations: 74304 best: 1.315938e+03
iteration: 872 func_evaluations: 74992 best: 1.262985e+03
iteration: 880 func_evaluations: 75680 best: 1.194218e+03
iteration: 888 func_evaluations: 76368 best: 1.116373e+03
iteration: 896 func_evaluations: 77056 best: 1.052286e+03
iteration: 904 func_evaluations: 77744 best: 1.000106e+03
iteration: 912 func_evaluations: 78432 best: 9.595363e+02
iteration: 920 func_evaluations: 79120 best: 9.030720e+02
iteration: 928 func_evaluations: 79808 best: 8.400304e+02
iteration: 936 func_evaluations: 80496 best: 7.852737e+02
iteration: 944 func_evaluations: 81184 best: 7.578927e+02
iteration: 952 func_evaluations: 81872 best: 6.936829e+02
iteration: 960 func_evaluations: 82560 best: 6.450254e+02
iteration: 968 func_evaluations: 83248 best: 5.991521e+02
iteration: 976 func_evaluations: 83936 best: 5.456166e+02
iteration: 984 func_evaluations: 84624 best: 5.180184e+02
iteration: 992 func_evaluations: 85312 best: 4.812096e+02
iteration: 1000 func_evaluations: 86000 best: 4.480922e+02
iteration: 1008 func_evaluations: 86688 best: 4.110245e+02
iteration: 1016 func_evaluations: 87376 best: 3.796573e+02
iteration: 1024 func_evaluations: 88064 best: 3.460110e+02
iteration: 1032 func_evaluations: 88752 best: 3.213437e+02
iteration: 1040 func_evaluations: 89440 best: 2.798190e+02
iteration: 1048 func_evaluations: 90128 best: 2.579989e+02
iteration: 1056 func_evaluations: 90816 best: 2.329965e+02
iteration: 1064 func_evaluations: 91504 best: 2.159985e+02
iteration: 1072 func_evaluations: 92192 best: 1.856059e+02
iteration: 1080 func_evaluations: 92880 best: 1.673184e+02
iteration: 1088 func_evaluations: 93568 best: 1.483472e+02
iteration: 1096 func_evaluations: 94256 best: 1.274812e+02
iteration: 1104 func_evaluations: 94944 best: 1.127251e+02
iteration: 1112 func_evaluations: 95632 best: 8.907777e+01
iteration: 1120 func_evaluations: 96320 best: 7.930284e+01
iteration: 1128 func_evaluations: 97008 best: 6.736067e+01
iteration: 1136 func_evaluations: 97696 best: 5.412838e+01
iteration: 1144 func_evaluations: 98384 best: 4.216795e+01
iteration: 1152 func_evaluations: 99072 best: 3.423403e+01
iteration: 1160 func_evaluations: 99760 best: 2.632687e+01
iteration: 1168 func_evaluations: 100448 best: 2.248250e+01
iteration: 1176 func_evaluations: 101136 best: 1.505737e+01
iteration: 1184 func_evaluations: 101824 best: 1.030192e+01
iteration: 1192 func_evaluations: 102512 best: 9.273824e+00
iteration: 1200 func_evaluations: 103200 best: 5.969300e+00
iteration: 1208 func_evaluations: 103888 best: 4.027969e+00
iteration: 1216 func_evaluations: 104576 best: 3.246636e+00
iteration: 1224 func_evaluations: 105264 best: 2.531924e+00
iteration: 1232 func_evaluations: 105952 best: 2.531924e+00
iteration: 1240 func_evaluations: 106640 best: 1.952866e+00
iteration: 1248 func_evaluations: 107328 best: 1.916101e+00
iteration: 1256 func_evaluations: 108016 best: 1.688197e+00
iteration: 1264 func_evaluations: 108704 best: 1.688197e+00
iteration: 1272 func_evaluations: 109392 best: 1.688197e+00
iteration: 1280 func_evaluations: 110080 best: 1.688197e+00
iteration: 1288 func_evaluations: 110768 best: 1.688197e+00
iteration: 1296 func_evaluations: 111456 best: 1.467442e+00
iteration: 1304 func_evaluations: 112144 best: 1.403014e+00
iteration: 1312 func_evaluations: 112832 best: 1.403014e+00
iteration: 1320 func_evaluations: 113520 best: 1.403014e+00
iteration: 1328 func_evaluations: 114208 best: 1.403014e+00
iteration: 1336 func_evaluations: 114896 best: 1.403014e+00
iteration: 1344 func_evaluations: 115584 best: 1.391794e+00
iteration: 1352 func_evaluations: 116272 best: 1.320333e+00
iteration: 1360 func_evaluations: 116960 best: 1.320333e+00
iteration: 1368 func_evaluations: 117648 best: 1.320333e+00
iteration: 1376 func_evaluations: 118336 best: 1.320333e+00
iteration: 1384 func_evaluations: 119024 best: 1.320333e+00
iteration: 1392 func_evaluations: 119712 best: 1.187574e+00
iteration: 1400 func_evaluations: 120400 best: 1.187574e+00
iteration: 1408 func_evaluations: 121088 best: 1.187574e+00
iteration: 1416 func_evaluations: 121776 best: 1.187574e+00
iteration: 1424 func_evaluations: 122464 best: 1.187574e+00
iteration: 1432 func_evaluations: 123152 best: 1.158147e+00
iteration: 1440 func_evaluations: 123840 best: 1.158147e+00
iteration: 1448 func_evaluations: 124528 best: 1.158147e+00
iteration: 1456 func_evaluations: 125216 best: 1.158147e+00
iteration: 1464 func_evaluations: 125904 best: 1.158147e+00
iteration: 1472 func_evaluations: 126592 best: 1.158147e+00
iteration: 1480 func_evaluations: 127280 best: 1.042659e+00
iteration: 1488 func_evaluations: 127968 best: 1.042659e+00
iteration: 1496 func_evaluations: 128656 best: 1.042659e+00
iteration: 1504 func_evaluations: 129344 best: 1.042659e+00
iteration: 1512 func_evaluations: 130032 best: 1.042659e+00
iteration: 1520 func_evaluations: 130720 best: 1.042659e+00
iteration: 1528 func_evaluations: 131408 best: 1.042659e+00
iteration: 1536 func_evaluations: 132096 best: 1.042659e+00
iteration: 1544 func_evaluations: 132784 best: 1.042659e+00
iteration: 1552 func_evaluations: 133472 best: 1.042659e+00
iteration: 1560 func_evaluations: 134160 best: 1.042659e+00
iteration: 1568 func_evaluations: 134848 best: 1.042659e+00
iteration: 1572 func_evaluations: 135192 best: 1.042659e+00
iteration: 1576 func_evaluations: 135536 best: 1.042659e+00
iteration: 1580 func_evaluations: 135880 best: 1.042659e+00
iteration: 1584 func_evaluations: 136224 best: 1.042659e+00
iteration: 1588 func_evaluations: 136568 best: 1.042659e+00
iteration: 1592 func_evaluations: 136912 best: 8.860618e-01
iteration: 1596 func_evaluations: 137256 best: 8.860618e-01
iteration: 1600 func_evaluations: 137600 best: 8.860618e-01
iteration: 1604 func_evaluations: 137944 best: 8.860618e-01
iteration: 1608 func_evaluations: 138288 best: 8.860618e-01
iteration: 1612 func_evaluations: 138632 best: 8.860618e-01
iteration: 1616 func_evaluations: 138976 best: 8.860618e-01
iteration: 1620 func_evaluations: 139320 best: 8.599144e-01
iteration: 1624 func_evaluations: 139664 best: 8.599144e-01
iteration: 1628 func_evaluations: 140008 best: 8.599144e-01
iteration: 1632 func_evaluations: 140352 best: 8.599144e-01
iteration: 1636 func_evaluations: 140696 best: 8.599144e-01
iteration: 1640 func_evaluations: 141040 best: 8.599144e-01
iteration: 1644 func_evaluations: 141384 best: 8.599144e-01
iteration: 1648 func_evaluations: 141728 best: 8.599144e-01
iteration: 1652 func_evaluations: 142072 best: 8.599144e-01
iteration: 1656 func_evaluations: 142416 best: 8.599144e-01
iteration: 1660 func_evaluations: 142760 best: 8.599144e-01
iteration: 1664 func_evaluations: 143104 best: 8.599144e-01
iteration: 1668 func_evaluations: 143448 best: 8.599144e-01
iteration: 1672 func_evaluations: 143792 best: 8.599144e-01
iteration: 1676 func_evaluations: 144136 best: 8.599144e-01
iteration: 1680 func_evaluations: 144480 best: 8.599144e-01
iteration: 1684 func_evaluations: 144824 best: 8.599144e-01
iteration: 1688 func_evaluations: 145168 best: 8.599144e-01
iteration: 1692 func_evaluations: 145512 best: 8.599144e-01
iteration: 1696 func_evaluations: 145856 best: 8.599144e-01
iteration: 1700 func_evaluations: 146200 best: 8.599144e-01
iteration: 1704 func_evaluations: 146544 best: 8.599144e-01
iteration: 1708 func_evaluations: 146888 best: 8.599144e-01
iteration: 1712 func_evaluations: 147232 best: 8.599144e-01
iteration: 1716 func_evaluations: 147576 best: 8.599144e-01
iteration: 1720 func_evaluations: 147920 best: 8.599144e-01
iteration: 1724 func_evaluations: 148264 best: 8.599144e-01
iteration: 1728 func_evaluations: 148608 best: 8.599144e-01
iteration: 1732 func_evaluations: 148952 best: 8.599144e-01
iteration: 1736 func_evaluations: 149296 best: 8.599144e-01
iteration: 1740 func_evaluations: 149640 best: 8.599144e-01
iteration: 1744 func_evaluations: 149984 best: 8.599144e-01
Total time: 1.024062 sec
Best 8.599144e-01
