
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2311
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             0.13
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.510033e+11
  firstEvaluation:    1
  bestSolutionValue:  1.295014e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.295014e+11
iteration: 2 func_evaluations: 282 best: 1.295014e+11
iteration: 3 func_evaluations: 423 best: 1.279868e+11
iteration: 4 func_evaluations: 564 best: 1.279868e+11
iteration: 5 func_evaluations: 705 best: 1.261167e+11
iteration: 6 func_evaluations: 846 best: 1.261167e+11
iteration: 7 func_evaluations: 987 best: 1.231791e+11
iteration: 8 func_evaluations: 1128 best: 1.186286e+11
iteration: 9 func_evaluations: 1269 best: 1.186286e+11
iteration: 10 func_evaluations: 1410 best: 1.145817e+11
iteration: 12 func_evaluations: 1692 best: 1.103694e+11
iteration: 16 func_evaluations: 2256 best: 1.031146e+11
iteration: 20 func_evaluations: 2820 best: 9.439451e+10
iteration: 24 func_evaluations: 3384 best: 8.802297e+10
iteration: 28 func_evaluations: 3948 best: 8.141843e+10
iteration: 32 func_evaluations: 4512 best: 7.445493e+10
iteration: 36 func_evaluations: 5076 best: 6.979902e+10
iteration: 40 func_evaluations: 5640 best: 6.500496e+10
iteration: 44 func_evaluations: 6204 best: 6.157361e+10
iteration: 48 func_evaluations: 6768 best: 5.720344e+10
iteration: 52 func_evaluations: 7332 best: 5.356844e+10
iteration: 56 func_evaluations: 7896 best: 4.999196e+10
iteration: 60 func_evaluations: 8460 best: 4.292557e+10
iteration: 64 func_evaluations: 9024 best: 4.292557e+10
iteration: 68 func_evaluations: 9588 best: 4.203433e+10
iteration: 72 func_evaluations: 10152 best: 3.953583e+10
iteration: 76 func_evaluations: 10716 best: 2.791674e+10
iteration: 80 func_evaluations: 11280 best: 2.372373e+10
iteration: 84 func_evaluations: 11844 best: 2.372373e+10
iteration: 88 func_evaluations: 12408 best: 2.372373e+10
iteration: 92 func_evaluations: 12972 best: 2.372373e+10
iteration: 96 func_evaluations: 13536 best: 2.372373e+10
iteration: 100 func_evaluations: 14100 best: 2.354112e+10
iteration: 104 func_evaluations: 14664 best: 2.354112e+10
iteration: 108 func_evaluations: 15228 best: 2.103302e+10
iteration: 110 func_evaluations: 15510 best: 2.103302e+10
iteration: 112 func_evaluations: 15792 best: 2.103302e+10
iteration: 114 func_evaluations: 16074 best: 2.103302e+10
iteration: 116 func_evaluations: 16356 best: 2.103302e+10
iteration: 118 func_evaluations: 16638 best: 2.103302e+10
iteration: 120 func_evaluations: 16920 best: 2.103302e+10
iteration: 122 func_evaluations: 17202 best: 2.091480e+10
iteration: 124 func_evaluations: 17484 best: 2.080582e+10
iteration: 126 func_evaluations: 17766 best: 2.065439e+10
iteration: 128 func_evaluations: 18048 best: 2.059859e+10
iteration: 130 func_evaluations: 18330 best: 2.059859e+10
iteration: 132 func_evaluations: 18612 best: 2.017174e+10
iteration: 134 func_evaluations: 18894 best: 2.017174e+10
iteration: 136 func_evaluations: 19176 best: 2.014660e+10
iteration: 138 func_evaluations: 19458 best: 2.014660e+10
iteration: 140 func_evaluations: 19740 best: 2.009092e+10
iteration: 142 func_evaluations: 20022 best: 2.000561e+10
iteration: 144 func_evaluations: 20304 best: 1.945251e+10
iteration: 146 func_evaluations: 20586 best: 1.945251e+10
iteration: 148 func_evaluations: 20868 best: 1.943687e+10
iteration: 150 func_evaluations: 21150 best: 1.943687e+10
iteration: 152 func_evaluations: 21432 best: 1.938502e+10
iteration: 154 func_evaluations: 21714 best: 1.938209e+10
iteration: 156 func_evaluations: 21996 best: 1.926936e+10
iteration: 158 func_evaluations: 22278 best: 1.920695e+10
iteration: 160 func_evaluations: 22560 best: 1.902569e+10
iteration: 162 func_evaluations: 22842 best: 1.901222e+10
iteration: 164 func_evaluations: 23124 best: 1.887982e+10
iteration: 166 func_evaluations: 23406 best: 1.887982e+10
iteration: 168 func_evaluations: 23688 best: 1.885913e+10
iteration: 170 func_evaluations: 23970 best: 1.879069e+10
iteration: 172 func_evaluations: 24252 best: 1.863956e+10
iteration: 174 func_evaluations: 24534 best: 1.846509e+10
iteration: 176 func_evaluations: 24816 best: 1.836238e+10
iteration: 178 func_evaluations: 25098 best: 1.808030e+10
iteration: 180 func_evaluations: 25380 best: 1.806688e+10
iteration: 182 func_evaluations: 25662 best: 1.806688e+10
iteration: 184 func_evaluations: 25944 best: 1.804049e+10
iteration: 186 func_evaluations: 26226 best: 1.793972e+10
iteration: 188 func_evaluations: 26508 best: 1.793972e+10
iteration: 190 func_evaluations: 26790 best: 1.767058e+10
iteration: 192 func_evaluations: 27072 best: 1.767058e+10
iteration: 194 func_evaluations: 27354 best: 1.753054e+10
iteration: 196 func_evaluations: 27636 best: 1.746062e+10
iteration: 198 func_evaluations: 27918 best: 1.746062e+10
iteration: 200 func_evaluations: 28200 best: 1.746062e+10
iteration: 202 func_evaluations: 28482 best: 1.742997e+10
iteration: 204 func_evaluations: 28764 best: 1.740563e+10
iteration: 206 func_evaluations: 29046 best: 1.729131e+10
iteration: 208 func_evaluations: 29328 best: 1.729131e+10
iteration: 210 func_evaluations: 29610 best: 1.708203e+10
iteration: 212 func_evaluations: 29892 best: 1.708203e+10
iteration: 214 func_evaluations: 30174 best: 1.708203e+10
iteration: 216 func_evaluations: 30456 best: 1.695433e+10
iteration: 218 func_evaluations: 30738 best: 1.695433e+10
iteration: 220 func_evaluations: 31020 best: 1.686204e+10
iteration: 222 func_evaluations: 31302 best: 1.686033e+10
iteration: 224 func_evaluations: 31584 best: 1.680489e+10
iteration: 226 func_evaluations: 31866 best: 1.680489e+10
iteration: 228 func_evaluations: 32148 best: 1.666227e+10
iteration: 230 func_evaluations: 32430 best: 1.661995e+10
iteration: 232 func_evaluations: 32712 best: 1.661995e+10
iteration: 234 func_evaluations: 32994 best: 1.661046e+10
iteration: 236 func_evaluations: 33276 best: 1.654819e+10
iteration: 238 func_evaluations: 33558 best: 1.653866e+10
iteration: 240 func_evaluations: 33840 best: 1.649926e+10
iteration: 242 func_evaluations: 34122 best: 1.649926e+10
iteration: 244 func_evaluations: 34404 best: 1.647490e+10
iteration: 246 func_evaluations: 34686 best: 1.641491e+10
iteration: 248 func_evaluations: 34968 best: 1.641491e+10
iteration: 250 func_evaluations: 35250 best: 1.636852e+10
iteration: 252 func_evaluations: 35532 best: 1.627512e+10
iteration: 254 func_evaluations: 35814 best: 1.626034e+10
iteration: 256 func_evaluations: 36096 best: 1.623422e+10
iteration: 258 func_evaluations: 36378 best: 1.617557e+10
iteration: 260 func_evaluations: 36660 best: 1.609711e+10
iteration: 262 func_evaluations: 36942 best: 1.609554e+10
iteration: 264 func_evaluations: 37224 best: 1.609554e+10
iteration: 266 func_evaluations: 37506 best: 1.602526e+10
iteration: 268 func_evaluations: 37788 best: 1.599794e+10
iteration: 270 func_evaluations: 38070 best: 1.594126e+10
iteration: 272 func_evaluations: 38352 best: 1.587653e+10
iteration: 274 func_evaluations: 38634 best: 1.578274e+10
iteration: 276 func_evaluations: 38916 best: 1.574780e+10
iteration: 278 func_evaluations: 39198 best: 1.574780e+10
iteration: 280 func_evaluations: 39480 best: 1.565486e+10
iteration: 282 func_evaluations: 39762 best: 1.565486e+10
iteration: 284 func_evaluations: 40044 best: 1.554492e+10
iteration: 286 func_evaluations: 40326 best: 1.549489e+10
iteration: 288 func_evaluations: 40608 best: 1.539906e+10
iteration: 290 func_evaluations: 40890 best: 1.539906e+10
iteration: 292 func_evaluations: 41172 best: 1.539906e+10
iteration: 294 func_evaluations: 41454 best: 1.525595e+10
iteration: 296 func_evaluations: 41736 best: 1.525595e+10
iteration: 298 func_evaluations: 42018 best: 1.523024e+10
iteration: 300 func_evaluations: 42300 best: 1.518818e+10
iteration: 302 func_evaluations: 42582 best: 1.517579e+10
iteration: 304 func_evaluations: 42864 best: 1.511216e+10
iteration: 306 func_evaluations: 43146 best: 1.506071e+10
iteration: 308 func_evaluations: 43428 best: 1.503105e+10
iteration: 310 func_evaluations: 43710 best: 1.499822e+10
iteration: 312 func_evaluations: 43992 best: 1.491178e+10
iteration: 314 func_evaluations: 44274 best: 1.482803e+10
iteration: 316 func_evaluations: 44556 best: 1.482803e+10
iteration: 318 func_evaluations: 44838 best: 1.481025e+10
iteration: 320 func_evaluations: 45120 best: 1.480128e+10
iteration: 322 func_evaluations: 45402 best: 1.472411e+10
iteration: 324 func_evaluations: 45684 best: 1.461210e+10
iteration: 326 func_evaluations: 45966 best: 1.458876e+10
iteration: 328 func_evaluations: 46248 best: 1.455793e+10
iteration: 330 func_evaluations: 46530 best: 1.455793e+10
iteration: 332 func_evaluations: 46812 best: 1.455793e+10
iteration: 334 func_evaluations: 47094 best: 1.454790e+10
iteration: 336 func_evaluations: 47376 best: 1.453493e+10
iteration: 338 func_evaluations: 47658 best: 1.447354e+10
iteration: 340 func_evaluations: 47940 best: 1.447354e+10
iteration: 342 func_evaluations: 48222 best: 1.436946e+10
iteration: 344 func_evaluations: 48504 best: 1.432901e+10
iteration: 346 func_evaluations: 48786 best: 1.429395e+10
iteration: 348 func_evaluations: 49068 best: 1.429395e+10
iteration: 350 func_evaluations: 49350 best: 1.423841e+10
iteration: 352 func_evaluations: 49632 best: 1.403611e+10
iteration: 354 func_evaluations: 49914 best: 1.403611e+10
iteration: 356 func_evaluations: 50196 best: 1.403611e+10
iteration: 358 func_evaluations: 50478 best: 1.396536e+10
iteration: 360 func_evaluations: 50760 best: 1.396536e+10
iteration: 362 func_evaluations: 51042 best: 1.396536e+10
iteration: 364 func_evaluations: 51324 best: 1.394120e+10
iteration: 366 func_evaluations: 51606 best: 1.389991e+10
iteration: 368 func_evaluations: 51888 best: 1.380765e+10
iteration: 370 func_evaluations: 52170 best: 1.380765e+10
iteration: 372 func_evaluations: 52452 best: 1.367684e+10
iteration: 374 func_evaluations: 52734 best: 1.367684e+10
iteration: 376 func_evaluations: 53016 best: 1.362807e+10
iteration: 378 func_evaluations: 53298 best: 1.362807e+10
iteration: 380 func_evaluations: 53580 best: 1.358307e+10
iteration: 382 func_evaluations: 53862 best: 1.348875e+10
iteration: 384 func_evaluations: 54144 best: 1.345944e+10
iteration: 386 func_evaluations: 54426 best: 1.340314e+10
iteration: 388 func_evaluations: 54708 best: 1.340314e+10
iteration: 390 func_evaluations: 54990 best: 1.329990e+10
iteration: 392 func_evaluations: 55272 best: 1.329990e+10
iteration: 394 func_evaluations: 55554 best: 1.329282e+10
iteration: 396 func_evaluations: 55836 best: 1.327742e+10
iteration: 398 func_evaluations: 56118 best: 1.325828e+10
iteration: 400 func_evaluations: 56400 best: 1.318020e+10
iteration: 402 func_evaluations: 56682 best: 1.318020e+10
iteration: 404 func_evaluations: 56964 best: 1.316267e+10
iteration: 406 func_evaluations: 57246 best: 1.312093e+10
iteration: 408 func_evaluations: 57528 best: 1.308159e+10
iteration: 410 func_evaluations: 57810 best: 1.303925e+10
iteration: 412 func_evaluations: 58092 best: 1.298807e+10
iteration: 414 func_evaluations: 58374 best: 1.297848e+10
iteration: 416 func_evaluations: 58656 best: 1.287077e+10
iteration: 418 func_evaluations: 58938 best: 1.284144e+10
iteration: 420 func_evaluations: 59220 best: 1.277000e+10
iteration: 422 func_evaluations: 59502 best: 1.271227e+10
iteration: 424 func_evaluations: 59784 best: 1.270563e+10
iteration: 426 func_evaluations: 60066 best: 1.270510e+10
iteration: 428 func_evaluations: 60348 best: 1.263677e+10
iteration: 430 func_evaluations: 60630 best: 1.257572e+10
iteration: 432 func_evaluations: 60912 best: 1.249488e+10
iteration: 434 func_evaluations: 61194 best: 1.249456e+10
iteration: 436 func_evaluations: 61476 best: 1.243054e+10
iteration: 438 func_evaluations: 61758 best: 1.235934e+10
iteration: 440 func_evaluations: 62040 best: 1.235934e+10
iteration: 442 func_evaluations: 62322 best: 1.235934e+10
iteration: 444 func_evaluations: 62604 best: 1.229939e+10
iteration: 446 func_evaluations: 62886 best: 1.225197e+10
iteration: 448 func_evaluations: 63168 best: 1.225197e+10
iteration: 450 func_evaluations: 63450 best: 1.225164e+10
iteration: 452 func_evaluations: 63732 best: 1.220729e+10
iteration: 454 func_evaluations: 64014 best: 1.220729e+10
iteration: 456 func_evaluations: 64296 best: 1.220273e+10
iteration: 458 func_evaluations: 64578 best: 1.217245e+10
iteration: 460 func_evaluations: 64860 best: 1.208276e+10
iteration: 462 func_evaluations: 65142 best: 1.198466e+10
iteration: 464 func_evaluations: 65424 best: 1.193204e+10
iteration: 466 func_evaluations: 65706 best: 1.193204e+10
iteration: 468 func_evaluations: 65988 best: 1.193204e+10
iteration: 470 func_evaluations: 66270 best: 1.193204e+10
iteration: 472 func_evaluations: 66552 best: 1.187679e+10
iteration: 474 func_evaluations: 66834 best: 1.184534e+10
iteration: 476 func_evaluations: 67116 best: 1.181212e+10
iteration: 478 func_evaluations: 67398 best: 1.176296e+10
iteration: 480 func_evaluations: 67680 best: 1.170293e+10
iteration: 482 func_evaluations: 67962 best: 1.169085e+10
iteration: 484 func_evaluations: 68244 best: 1.158756e+10
iteration: 486 func_evaluations: 68526 best: 1.158756e+10
iteration: 488 func_evaluations: 68808 best: 1.156907e+10
iteration: 490 func_evaluations: 69090 best: 1.155080e+10
iteration: 492 func_evaluations: 69372 best: 1.147627e+10
iteration: 494 func_evaluations: 69654 best: 1.147627e+10
iteration: 496 func_evaluations: 69936 best: 1.143140e+10
iteration: 498 func_evaluations: 70218 best: 1.143140e+10
iteration: 500 func_evaluations: 70500 best: 1.141112e+10
iteration: 502 func_evaluations: 70782 best: 1.138004e+10
iteration: 504 func_evaluations: 71064 best: 1.138004e+10
iteration: 506 func_evaluations: 71346 best: 1.130904e+10
iteration: 508 func_evaluations: 71628 best: 1.125970e+10
iteration: 510 func_evaluations: 71910 best: 1.124857e+10
iteration: 512 func_evaluations: 72192 best: 1.121495e+10
iteration: 514 func_evaluations: 72474 best: 1.119409e+10
iteration: 516 func_evaluations: 72756 best: 1.116413e+10
iteration: 518 func_evaluations: 73038 best: 1.107840e+10
iteration: 520 func_evaluations: 73320 best: 1.102588e+10
iteration: 522 func_evaluations: 73602 best: 1.102588e+10
iteration: 524 func_evaluations: 73884 best: 1.099077e+10
iteration: 526 func_evaluations: 74166 best: 1.094794e+10
iteration: 528 func_evaluations: 74448 best: 1.094794e+10
iteration: 530 func_evaluations: 74730 best: 1.084911e+10
iteration: 532 func_evaluations: 75012 best: 1.084841e+10
iteration: 534 func_evaluations: 75294 best: 1.084841e+10
iteration: 536 func_evaluations: 75576 best: 1.081235e+10
iteration: 538 func_evaluations: 75858 best: 1.075637e+10
iteration: 540 func_evaluations: 76140 best: 1.071422e+10
iteration: 542 func_evaluations: 76422 best: 1.070657e+10
iteration: 544 func_evaluations: 76704 best: 1.070631e+10
iteration: 546 func_evaluations: 76986 best: 1.065186e+10
iteration: 548 func_evaluations: 77268 best: 1.057692e+10
iteration: 550 func_evaluations: 77550 best: 1.055462e+10
iteration: 552 func_evaluations: 77832 best: 1.051368e+10
iteration: 554 func_evaluations: 78114 best: 1.036491e+10
iteration: 556 func_evaluations: 78396 best: 1.036491e+10
iteration: 558 func_evaluations: 78678 best: 1.036491e+10
iteration: 560 func_evaluations: 78960 best: 1.036491e+10
iteration: 562 func_evaluations: 79242 best: 1.033721e+10
iteration: 564 func_evaluations: 79524 best: 1.033721e+10
iteration: 566 func_evaluations: 79806 best: 1.033721e+10
iteration: 568 func_evaluations: 80088 best: 1.031469e+10
iteration: 570 func_evaluations: 80370 best: 1.025090e+10
iteration: 572 func_evaluations: 80652 best: 1.025085e+10
iteration: 574 func_evaluations: 80934 best: 1.021350e+10
iteration: 576 func_evaluations: 81216 best: 1.020162e+10
iteration: 578 func_evaluations: 81498 best: 1.010437e+10
iteration: 580 func_evaluations: 81780 best: 1.007703e+10
iteration: 582 func_evaluations: 82062 best: 1.005339e+10
iteration: 584 func_evaluations: 82344 best: 9.979406e+09
iteration: 586 func_evaluations: 82626 best: 9.909064e+09
iteration: 588 func_evaluations: 82908 best: 9.909064e+09
iteration: 590 func_evaluations: 83190 best: 9.909064e+09
iteration: 592 func_evaluations: 83472 best: 9.887241e+09
iteration: 594 func_evaluations: 83754 best: 9.855164e+09
iteration: 596 func_evaluations: 84036 best: 9.855164e+09
iteration: 598 func_evaluations: 84318 best: 9.817753e+09
iteration: 600 func_evaluations: 84600 best: 9.784001e+09
iteration: 602 func_evaluations: 84882 best: 9.783628e+09
iteration: 604 func_evaluations: 85164 best: 9.724120e+09
iteration: 606 func_evaluations: 85446 best: 9.724120e+09
iteration: 608 func_evaluations: 85728 best: 9.680802e+09
iteration: 610 func_evaluations: 86010 best: 9.657054e+09
iteration: 612 func_evaluations: 86292 best: 9.653049e+09
iteration: 614 func_evaluations: 86574 best: 9.593775e+09
iteration: 616 func_evaluations: 86856 best: 9.575180e+09
iteration: 618 func_evaluations: 87138 best: 9.522573e+09
iteration: 620 func_evaluations: 87420 best: 9.499321e+09
iteration: 622 func_evaluations: 87702 best: 9.499321e+09
iteration: 624 func_evaluations: 87984 best: 9.458658e+09
iteration: 626 func_evaluations: 88266 best: 9.447375e+09
iteration: 628 func_evaluations: 88548 best: 9.416139e+09
iteration: 630 func_evaluations: 88830 best: 9.347160e+09
iteration: 632 func_evaluations: 89112 best: 9.344261e+09
iteration: 634 func_evaluations: 89394 best: 9.321435e+09
iteration: 636 func_evaluations: 89676 best: 9.278509e+09
iteration: 638 func_evaluations: 89958 best: 9.251301e+09
iteration: 640 func_evaluations: 90240 best: 9.174823e+09
iteration: 642 func_evaluations: 90522 best: 9.113787e+09
iteration: 644 func_evaluations: 90804 best: 9.113787e+09
iteration: 646 func_evaluations: 91086 best: 9.113787e+09
iteration: 648 func_evaluations: 91368 best: 9.112154e+09
iteration: 650 func_evaluations: 91650 best: 9.096216e+09
iteration: 652 func_evaluations: 91932 best: 9.096216e+09
iteration: 654 func_evaluations: 92214 best: 9.053899e+09
iteration: 656 func_evaluations: 92496 best: 9.015764e+09
iteration: 658 func_evaluations: 92778 best: 9.013737e+09
iteration: 660 func_evaluations: 93060 best: 8.858594e+09
iteration: 662 func_evaluations: 93342 best: 8.854119e+09
iteration: 664 func_evaluations: 93624 best: 8.843665e+09
iteration: 666 func_evaluations: 93906 best: 8.843665e+09
iteration: 668 func_evaluations: 94188 best: 8.817319e+09
iteration: 670 func_evaluations: 94470 best: 8.817319e+09
iteration: 672 func_evaluations: 94752 best: 8.805938e+09
iteration: 674 func_evaluations: 95034 best: 8.776485e+09
iteration: 676 func_evaluations: 95316 best: 8.727182e+09
iteration: 678 func_evaluations: 95598 best: 8.671896e+09
iteration: 680 func_evaluations: 95880 best: 8.668667e+09
iteration: 682 func_evaluations: 96162 best: 8.664975e+09
iteration: 684 func_evaluations: 96444 best: 8.600597e+09
iteration: 686 func_evaluations: 96726 best: 8.542980e+09
iteration: 688 func_evaluations: 97008 best: 8.536132e+09
iteration: 690 func_evaluations: 97290 best: 8.536132e+09
iteration: 692 func_evaluations: 97572 best: 8.502303e+09
iteration: 694 func_evaluations: 97854 best: 8.475790e+09
iteration: 696 func_evaluations: 98136 best: 8.442686e+09
iteration: 698 func_evaluations: 98418 best: 8.105497e+09
iteration: 700 func_evaluations: 98700 best: 8.105497e+09
iteration: 702 func_evaluations: 98982 best: 8.105497e+09
iteration: 704 func_evaluations: 99264 best: 8.096156e+09
iteration: 706 func_evaluations: 99546 best: 8.084554e+09
iteration: 708 func_evaluations: 99828 best: 8.066385e+09
iteration: 710 func_evaluations: 100110 best: 8.055419e+09
iteration: 712 func_evaluations: 100392 best: 8.008832e+09
iteration: 714 func_evaluations: 100674 best: 8.008832e+09
iteration: 716 func_evaluations: 100956 best: 7.933945e+09
iteration: 718 func_evaluations: 101238 best: 7.933945e+09
iteration: 720 func_evaluations: 101520 best: 7.933945e+09
iteration: 722 func_evaluations: 101802 best: 7.932113e+09
iteration: 724 func_evaluations: 102084 best: 7.840300e+09
iteration: 726 func_evaluations: 102366 best: 7.840300e+09
iteration: 728 func_evaluations: 102648 best: 7.840300e+09
iteration: 730 func_evaluations: 102930 best: 7.809203e+09
iteration: 732 func_evaluations: 103212 best: 7.709391e+09
iteration: 734 func_evaluations: 103494 best: 7.667890e+09
iteration: 736 func_evaluations: 103776 best: 7.667890e+09
iteration: 738 func_evaluations: 104058 best: 7.667890e+09
iteration: 740 func_evaluations: 104340 best: 7.646942e+09
iteration: 742 func_evaluations: 104622 best: 7.646942e+09
iteration: 744 func_evaluations: 104904 best: 7.589339e+09
iteration: 746 func_evaluations: 105186 best: 7.555812e+09
iteration: 748 func_evaluations: 105468 best: 7.555812e+09
iteration: 750 func_evaluations: 105750 best: 7.542659e+09
iteration: 752 func_evaluations: 106032 best: 7.522674e+09
iteration: 754 func_evaluations: 106314 best: 7.522674e+09
iteration: 756 func_evaluations: 106596 best: 7.497371e+09
iteration: 758 func_evaluations: 106878 best: 7.475680e+09
iteration: 760 func_evaluations: 107160 best: 7.422905e+09
iteration: 762 func_evaluations: 107442 best: 7.362706e+09
iteration: 764 func_evaluations: 107724 best: 7.305052e+09
iteration: 766 func_evaluations: 108006 best: 7.305052e+09
iteration: 768 func_evaluations: 108288 best: 7.296260e+09
iteration: 770 func_evaluations: 108570 best: 7.296260e+09
iteration: 772 func_evaluations: 108852 best: 7.277377e+09
iteration: 774 func_evaluations: 109134 best: 7.236462e+09
iteration: 776 func_evaluations: 109416 best: 7.133644e+09
iteration: 778 func_evaluations: 109698 best: 7.133644e+09
iteration: 780 func_evaluations: 109980 best: 7.074079e+09
iteration: 782 func_evaluations: 110262 best: 7.074079e+09
iteration: 784 func_evaluations: 110544 best: 7.069809e+09
iteration: 786 func_evaluations: 110826 best: 7.021680e+09
iteration: 788 func_evaluations: 111108 best: 7.018087e+09
iteration: 790 func_evaluations: 111390 best: 7.018087e+09
iteration: 792 func_evaluations: 111672 best: 7.002357e+09
iteration: 794 func_evaluations: 111954 best: 6.923188e+09
iteration: 796 func_evaluations: 112236 best: 6.921976e+09
iteration: 798 func_evaluations: 112518 best: 6.917979e+09
iteration: 800 func_evaluations: 112800 best: 6.896429e+09
iteration: 802 func_evaluations: 113082 best: 6.842746e+09
iteration: 804 func_evaluations: 113364 best: 6.815815e+09
iteration: 806 func_evaluations: 113646 best: 6.782584e+09
iteration: 808 func_evaluations: 113928 best: 6.782584e+09
iteration: 810 func_evaluations: 114210 best: 6.766585e+09
iteration: 812 func_evaluations: 114492 best: 6.728398e+09
iteration: 814 func_evaluations: 114774 best: 6.703711e+09
iteration: 816 func_evaluations: 115056 best: 6.670731e+09
iteration: 818 func_evaluations: 115338 best: 6.670731e+09
iteration: 820 func_evaluations: 115620 best: 6.657087e+09
iteration: 822 func_evaluations: 115902 best: 6.657087e+09
iteration: 824 func_evaluations: 116184 best: 6.635411e+09
iteration: 826 func_evaluations: 116466 best: 6.576818e+09
iteration: 828 func_evaluations: 116748 best: 6.576818e+09
iteration: 830 func_evaluations: 117030 best: 6.544406e+09
iteration: 832 func_evaluations: 117312 best: 6.506756e+09
iteration: 834 func_evaluations: 117594 best: 6.445635e+09
iteration: 836 func_evaluations: 117876 best: 6.407746e+09
iteration: 838 func_evaluations: 118158 best: 6.407746e+09
iteration: 840 func_evaluations: 118440 best: 6.398391e+09
iteration: 842 func_evaluations: 118722 best: 6.371332e+09
iteration: 844 func_evaluations: 119004 best: 6.371332e+09
iteration: 846 func_evaluations: 119286 best: 6.308085e+09
iteration: 848 func_evaluations: 119568 best: 6.252520e+09
iteration: 850 func_evaluations: 119850 best: 6.252520e+09
iteration: 852 func_evaluations: 120132 best: 6.211808e+09
iteration: 854 func_evaluations: 120414 best: 6.196294e+09
iteration: 856 func_evaluations: 120696 best: 6.196294e+09
iteration: 858 func_evaluations: 120978 best: 6.170398e+09
iteration: 860 func_evaluations: 121260 best: 6.107604e+09
iteration: 862 func_evaluations: 121542 best: 6.107604e+09
iteration: 864 func_evaluations: 121824 best: 6.107604e+09
iteration: 866 func_evaluations: 122106 best: 6.046243e+09
iteration: 868 func_evaluations: 122388 best: 6.041814e+09
iteration: 870 func_evaluations: 122670 best: 6.041814e+09
iteration: 872 func_evaluations: 122952 best: 6.005832e+09
iteration: 874 func_evaluations: 123234 best: 5.959634e+09
iteration: 876 func_evaluations: 123516 best: 5.959634e+09
iteration: 878 func_evaluations: 123798 best: 5.926569e+09
iteration: 880 func_evaluations: 124080 best: 5.886125e+09
iteration: 882 func_evaluations: 124362 best: 5.870296e+09
iteration: 884 func_evaluations: 124644 best: 5.843620e+09
iteration: 886 func_evaluations: 124926 best: 5.843620e+09
iteration: 888 func_evaluations: 125208 best: 5.762211e+09
iteration: 890 func_evaluations: 125490 best: 5.762211e+09
iteration: 892 func_evaluations: 125772 best: 5.762211e+09
iteration: 894 func_evaluations: 126054 best: 5.750341e+09
iteration: 896 func_evaluations: 126336 best: 5.724004e+09
iteration: 898 func_evaluations: 126618 best: 5.715141e+09
iteration: 900 func_evaluations: 126900 best: 5.691096e+09
iteration: 902 func_evaluations: 127182 best: 5.686350e+09
iteration: 904 func_evaluations: 127464 best: 5.655066e+09
iteration: 906 func_evaluations: 127746 best: 5.630570e+09
iteration: 908 func_evaluations: 128028 best: 5.623178e+09
iteration: 910 func_evaluations: 128310 best: 5.621230e+09
iteration: 912 func_evaluations: 128592 best: 5.595421e+09
iteration: 914 func_evaluations: 128874 best: 5.595421e+09
iteration: 916 func_evaluations: 129156 best: 5.564535e+09
iteration: 918 func_evaluations: 129438 best: 5.538137e+09
iteration: 920 func_evaluations: 129720 best: 5.528585e+09
iteration: 922 func_evaluations: 130002 best: 5.486568e+09
iteration: 924 func_evaluations: 130284 best: 5.451929e+09
iteration: 926 func_evaluations: 130566 best: 5.433436e+09
iteration: 928 func_evaluations: 130848 best: 5.418172e+09
iteration: 930 func_evaluations: 131130 best: 5.382800e+09
iteration: 932 func_evaluations: 131412 best: 5.355756e+09
iteration: 934 func_evaluations: 131694 best: 5.307619e+09
iteration: 936 func_evaluations: 131976 best: 5.298979e+09
iteration: 938 func_evaluations: 132258 best: 5.263004e+09
iteration: 940 func_evaluations: 132540 best: 5.263004e+09
iteration: 942 func_evaluations: 132822 best: 5.222706e+09
iteration: 944 func_evaluations: 133104 best: 5.211662e+09
iteration: 946 func_evaluations: 133386 best: 5.196884e+09
iteration: 948 func_evaluations: 133668 best: 5.173666e+09
iteration: 950 func_evaluations: 133950 best: 5.173666e+09
iteration: 952 func_evaluations: 134232 best: 5.156980e+09
iteration: 954 func_evaluations: 134514 best: 5.095890e+09
iteration: 956 func_evaluations: 134796 best: 5.076410e+09
iteration: 960 func_evaluations: 135360 best: 5.058208e+09
iteration: 964 func_evaluations: 135924 best: 5.037063e+09
iteration: 968 func_evaluations: 136488 best: 4.984444e+09
iteration: 972 func_evaluations: 137052 best: 4.957302e+09
iteration: 976 func_evaluations: 137616 best: 4.906164e+09
iteration: 980 func_evaluations: 138180 best: 4.861059e+09
iteration: 984 func_evaluations: 138744 best: 4.820214e+09
iteration: 988 func_evaluations: 139308 best: 4.796313e+09
iteration: 992 func_evaluations: 139872 best: 4.762040e+09
iteration: 996 func_evaluations: 140436 best: 4.723035e+09
iteration: 1000 func_evaluations: 141000 best: 4.675421e+09
iteration: 1004 func_evaluations: 141564 best: 4.600404e+09
iteration: 1008 func_evaluations: 142128 best: 4.587888e+09
iteration: 1012 func_evaluations: 142692 best: 4.567416e+09
iteration: 1016 func_evaluations: 143256 best: 4.527835e+09
iteration: 1020 func_evaluations: 143820 best: 4.467488e+09
iteration: 1024 func_evaluations: 144384 best: 4.445769e+09
iteration: 1028 func_evaluations: 144948 best: 4.408962e+09
iteration: 1032 func_evaluations: 145512 best: 4.369759e+09
iteration: 1036 func_evaluations: 146076 best: 4.332332e+09
iteration: 1040 func_evaluations: 146640 best: 4.308953e+09
iteration: 1044 func_evaluations: 147204 best: 4.279386e+09
iteration: 1048 func_evaluations: 147768 best: 4.239593e+09
iteration: 1052 func_evaluations: 148332 best: 4.170055e+09
iteration: 1056 func_evaluations: 148896 best: 4.137602e+09
iteration: 1060 func_evaluations: 149460 best: 4.111915e+09
Total time: 1.223223 sec
Best 4.033255e+09
