
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6560
  evaluations:       150000
  iterations:        1127
  particles:         133
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        133
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.602208e+10
  firstEvaluation:    1
  bestSolutionValue:  1.271133e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 133 best: 1.271133e+09
iteration: 2 func_evaluations: 266 best: 9.681199e+08
iteration: 3 func_evaluations: 399 best: 7.742239e+08
iteration: 4 func_evaluations: 532 best: 7.084276e+08
iteration: 5 func_evaluations: 665 best: 4.300789e+08
iteration: 6 func_evaluations: 798 best: 3.595989e+08
iteration: 7 func_evaluations: 931 best: 3.375976e+08
iteration: 8 func_evaluations: 1064 best: 3.044696e+08
iteration: 9 func_evaluations: 1197 best: 2.917105e+08
iteration: 10 func_evaluations: 1330 best: 2.822966e+08
iteration: 12 func_evaluations: 1596 best: 2.705069e+08
iteration: 16 func_evaluations: 2128 best: 2.604513e+08
iteration: 20 func_evaluations: 2660 best: 2.304919e+08
iteration: 24 func_evaluations: 3192 best: 2.229260e+08
iteration: 28 func_evaluations: 3724 best: 2.140331e+08
iteration: 32 func_evaluations: 4256 best: 2.089372e+08
iteration: 36 func_evaluations: 4788 best: 2.037263e+08
iteration: 40 func_evaluations: 5320 best: 1.962400e+08
iteration: 44 func_evaluations: 5852 best: 1.905204e+08
iteration: 48 func_evaluations: 6384 best: 1.797017e+08
iteration: 52 func_evaluations: 6916 best: 1.658187e+08
iteration: 56 func_evaluations: 7448 best: 1.593871e+08
iteration: 60 func_evaluations: 7980 best: 1.562507e+08
iteration: 64 func_evaluations: 8512 best: 1.527725e+08
iteration: 68 func_evaluations: 9044 best: 1.489346e+08
iteration: 72 func_evaluations: 9576 best: 1.440333e+08
iteration: 76 func_evaluations: 10108 best: 1.404212e+08
iteration: 80 func_evaluations: 10640 best: 1.365539e+08
iteration: 84 func_evaluations: 11172 best: 1.336707e+08
iteration: 88 func_evaluations: 11704 best: 1.302693e+08
iteration: 92 func_evaluations: 12236 best: 1.270738e+08
iteration: 96 func_evaluations: 12768 best: 1.235562e+08
iteration: 100 func_evaluations: 13300 best: 1.216456e+08
iteration: 104 func_evaluations: 13832 best: 1.185141e+08
iteration: 108 func_evaluations: 14364 best: 1.164320e+08
iteration: 112 func_evaluations: 14896 best: 1.141415e+08
iteration: 114 func_evaluations: 15162 best: 1.131573e+08
iteration: 116 func_evaluations: 15428 best: 1.121949e+08
iteration: 118 func_evaluations: 15694 best: 1.109158e+08
iteration: 120 func_evaluations: 15960 best: 1.102188e+08
iteration: 122 func_evaluations: 16226 best: 1.092631e+08
iteration: 124 func_evaluations: 16492 best: 1.079720e+08
iteration: 126 func_evaluations: 16758 best: 1.068681e+08
iteration: 128 func_evaluations: 17024 best: 1.060354e+08
iteration: 130 func_evaluations: 17290 best: 1.052992e+08
iteration: 132 func_evaluations: 17556 best: 1.042028e+08
iteration: 134 func_evaluations: 17822 best: 1.035809e+08
iteration: 136 func_evaluations: 18088 best: 1.024355e+08
iteration: 138 func_evaluations: 18354 best: 1.015129e+08
iteration: 140 func_evaluations: 18620 best: 1.008146e+08
iteration: 142 func_evaluations: 18886 best: 9.986981e+07
iteration: 144 func_evaluations: 19152 best: 9.879911e+07
iteration: 146 func_evaluations: 19418 best: 9.778117e+07
iteration: 148 func_evaluations: 19684 best: 9.702244e+07
iteration: 150 func_evaluations: 19950 best: 9.633211e+07
iteration: 152 func_evaluations: 20216 best: 9.534353e+07
iteration: 154 func_evaluations: 20482 best: 9.457882e+07
iteration: 156 func_evaluations: 20748 best: 9.324622e+07
iteration: 158 func_evaluations: 21014 best: 9.270260e+07
iteration: 160 func_evaluations: 21280 best: 9.180401e+07
iteration: 162 func_evaluations: 21546 best: 9.097305e+07
iteration: 164 func_evaluations: 21812 best: 9.022474e+07
iteration: 166 func_evaluations: 22078 best: 8.932757e+07
iteration: 168 func_evaluations: 22344 best: 8.822046e+07
iteration: 170 func_evaluations: 22610 best: 8.766333e+07
iteration: 172 func_evaluations: 22876 best: 8.700448e+07
iteration: 174 func_evaluations: 23142 best: 8.612186e+07
iteration: 176 func_evaluations: 23408 best: 8.541179e+07
iteration: 178 func_evaluations: 23674 best: 8.477758e+07
iteration: 180 func_evaluations: 23940 best: 8.423328e+07
iteration: 182 func_evaluations: 24206 best: 8.362511e+07
iteration: 184 func_evaluations: 24472 best: 8.303212e+07
iteration: 186 func_evaluations: 24738 best: 8.237703e+07
iteration: 188 func_evaluations: 25004 best: 8.172551e+07
iteration: 190 func_evaluations: 25270 best: 8.096907e+07
iteration: 192 func_evaluations: 25536 best: 8.066109e+07
iteration: 194 func_evaluations: 25802 best: 7.999431e+07
iteration: 196 func_evaluations: 26068 best: 7.918485e+07
iteration: 198 func_evaluations: 26334 best: 7.845867e+07
iteration: 200 func_evaluations: 26600 best: 7.790937e+07
iteration: 202 func_evaluations: 26866 best: 7.755964e+07
iteration: 204 func_evaluations: 27132 best: 7.661894e+07
iteration: 206 func_evaluations: 27398 best: 7.613265e+07
iteration: 208 func_evaluations: 27664 best: 7.541332e+07
iteration: 210 func_evaluations: 27930 best: 7.490864e+07
iteration: 212 func_evaluations: 28196 best: 7.429492e+07
iteration: 214 func_evaluations: 28462 best: 7.411074e+07
iteration: 216 func_evaluations: 28728 best: 7.371512e+07
iteration: 218 func_evaluations: 28994 best: 7.315272e+07
iteration: 220 func_evaluations: 29260 best: 7.261929e+07
iteration: 222 func_evaluations: 29526 best: 7.200542e+07
iteration: 224 func_evaluations: 29792 best: 7.140442e+07
iteration: 226 func_evaluations: 30058 best: 7.108959e+07
iteration: 228 func_evaluations: 30324 best: 7.057318e+07
iteration: 230 func_evaluations: 30590 best: 7.028206e+07
iteration: 232 func_evaluations: 30856 best: 6.919089e+07
iteration: 234 func_evaluations: 31122 best: 6.864928e+07
iteration: 236 func_evaluations: 31388 best: 6.804056e+07
iteration: 238 func_evaluations: 31654 best: 6.769359e+07
iteration: 240 func_evaluations: 31920 best: 6.729802e+07
iteration: 242 func_evaluations: 32186 best: 6.705680e+07
iteration: 244 func_evaluations: 32452 best: 6.641156e+07
iteration: 246 func_evaluations: 32718 best: 6.627165e+07
iteration: 248 func_evaluations: 32984 best: 6.582380e+07
iteration: 250 func_evaluations: 33250 best: 6.536237e+07
iteration: 252 func_evaluations: 33516 best: 6.492470e+07
iteration: 254 func_evaluations: 33782 best: 6.423953e+07
iteration: 256 func_evaluations: 34048 best: 6.380907e+07
iteration: 258 func_evaluations: 34314 best: 6.341200e+07
iteration: 260 func_evaluations: 34580 best: 6.302383e+07
iteration: 262 func_evaluations: 34846 best: 6.235835e+07
iteration: 264 func_evaluations: 35112 best: 6.206052e+07
iteration: 266 func_evaluations: 35378 best: 6.171302e+07
iteration: 268 func_evaluations: 35644 best: 6.132402e+07
iteration: 270 func_evaluations: 35910 best: 6.084099e+07
iteration: 272 func_evaluations: 36176 best: 6.064995e+07
iteration: 274 func_evaluations: 36442 best: 6.019423e+07
iteration: 276 func_evaluations: 36708 best: 5.980592e+07
iteration: 278 func_evaluations: 36974 best: 5.923800e+07
iteration: 280 func_evaluations: 37240 best: 5.895000e+07
iteration: 282 func_evaluations: 37506 best: 5.840677e+07
iteration: 284 func_evaluations: 37772 best: 5.818357e+07
iteration: 286 func_evaluations: 38038 best: 5.770361e+07
iteration: 288 func_evaluations: 38304 best: 5.743173e+07
iteration: 290 func_evaluations: 38570 best: 5.712298e+07
iteration: 292 func_evaluations: 38836 best: 5.680658e+07
iteration: 294 func_evaluations: 39102 best: 5.646671e+07
iteration: 296 func_evaluations: 39368 best: 5.595347e+07
iteration: 298 func_evaluations: 39634 best: 5.560045e+07
iteration: 300 func_evaluations: 39900 best: 5.535218e+07
iteration: 302 func_evaluations: 40166 best: 5.503785e+07
iteration: 304 func_evaluations: 40432 best: 5.466144e+07
iteration: 306 func_evaluations: 40698 best: 5.434311e+07
iteration: 308 func_evaluations: 40964 best: 5.381532e+07
iteration: 310 func_evaluations: 41230 best: 5.344538e+07
iteration: 312 func_evaluations: 41496 best: 5.315796e+07
iteration: 314 func_evaluations: 41762 best: 5.261604e+07
iteration: 316 func_evaluations: 42028 best: 5.228033e+07
iteration: 318 func_evaluations: 42294 best: 5.200392e+07
iteration: 320 func_evaluations: 42560 best: 5.147374e+07
iteration: 322 func_evaluations: 42826 best: 5.102170e+07
iteration: 324 func_evaluations: 43092 best: 5.078420e+07
iteration: 326 func_evaluations: 43358 best: 5.026554e+07
iteration: 328 func_evaluations: 43624 best: 5.000682e+07
iteration: 330 func_evaluations: 43890 best: 4.973520e+07
iteration: 332 func_evaluations: 44156 best: 4.943915e+07
iteration: 334 func_evaluations: 44422 best: 4.874491e+07
iteration: 336 func_evaluations: 44688 best: 4.862420e+07
iteration: 338 func_evaluations: 44954 best: 4.835726e+07
iteration: 340 func_evaluations: 45220 best: 4.813528e+07
iteration: 342 func_evaluations: 45486 best: 4.780394e+07
iteration: 344 func_evaluations: 45752 best: 4.746557e+07
iteration: 346 func_evaluations: 46018 best: 4.715083e+07
iteration: 348 func_evaluations: 46284 best: 4.684612e+07
iteration: 350 func_evaluations: 46550 best: 4.641292e+07
iteration: 352 func_evaluations: 46816 best: 4.623436e+07
iteration: 354 func_evaluations: 47082 best: 4.590517e+07
iteration: 356 func_evaluations: 47348 best: 4.538159e+07
iteration: 358 func_evaluations: 47614 best: 4.505042e+07
iteration: 360 func_evaluations: 47880 best: 4.495557e+07
iteration: 362 func_evaluations: 48146 best: 4.479442e+07
iteration: 364 func_evaluations: 48412 best: 4.444414e+07
iteration: 366 func_evaluations: 48678 best: 4.434796e+07
iteration: 368 func_evaluations: 48944 best: 4.408609e+07
iteration: 370 func_evaluations: 49210 best: 4.385781e+07
iteration: 372 func_evaluations: 49476 best: 4.359375e+07
iteration: 374 func_evaluations: 49742 best: 4.336444e+07
iteration: 376 func_evaluations: 50008 best: 4.300952e+07
iteration: 378 func_evaluations: 50274 best: 4.291571e+07
iteration: 380 func_evaluations: 50540 best: 4.243694e+07
iteration: 382 func_evaluations: 50806 best: 4.227987e+07
iteration: 384 func_evaluations: 51072 best: 4.192292e+07
iteration: 386 func_evaluations: 51338 best: 4.159950e+07
iteration: 388 func_evaluations: 51604 best: 4.139567e+07
iteration: 390 func_evaluations: 51870 best: 4.120744e+07
iteration: 392 func_evaluations: 52136 best: 4.107768e+07
iteration: 394 func_evaluations: 52402 best: 4.079124e+07
iteration: 396 func_evaluations: 52668 best: 4.052355e+07
iteration: 398 func_evaluations: 52934 best: 4.008320e+07
iteration: 400 func_evaluations: 53200 best: 4.000281e+07
iteration: 402 func_evaluations: 53466 best: 3.985544e+07
iteration: 404 func_evaluations: 53732 best: 3.950426e+07
iteration: 406 func_evaluations: 53998 best: 3.916939e+07
iteration: 408 func_evaluations: 54264 best: 3.913213e+07
iteration: 410 func_evaluations: 54530 best: 3.878011e+07
iteration: 412 func_evaluations: 54796 best: 3.867278e+07
iteration: 414 func_evaluations: 55062 best: 3.828386e+07
iteration: 416 func_evaluations: 55328 best: 3.795242e+07
iteration: 418 func_evaluations: 55594 best: 3.794373e+07
iteration: 420 func_evaluations: 55860 best: 3.767136e+07
iteration: 422 func_evaluations: 56126 best: 3.735960e+07
iteration: 424 func_evaluations: 56392 best: 3.704399e+07
iteration: 426 func_evaluations: 56658 best: 3.687544e+07
iteration: 428 func_evaluations: 56924 best: 3.653653e+07
iteration: 430 func_evaluations: 57190 best: 3.629873e+07
iteration: 432 func_evaluations: 57456 best: 3.612863e+07
iteration: 434 func_evaluations: 57722 best: 3.592627e+07
iteration: 436 func_evaluations: 57988 best: 3.571649e+07
iteration: 438 func_evaluations: 58254 best: 3.526053e+07
iteration: 440 func_evaluations: 58520 best: 3.516089e+07
iteration: 442 func_evaluations: 58786 best: 3.504976e+07
iteration: 444 func_evaluations: 59052 best: 3.485820e+07
iteration: 446 func_evaluations: 59318 best: 3.472156e+07
iteration: 448 func_evaluations: 59584 best: 3.456457e+07
iteration: 450 func_evaluations: 59850 best: 3.443962e+07
iteration: 452 func_evaluations: 60116 best: 3.428297e+07
iteration: 454 func_evaluations: 60382 best: 3.394073e+07
iteration: 456 func_evaluations: 60648 best: 3.377724e+07
iteration: 458 func_evaluations: 60914 best: 3.355768e+07
iteration: 460 func_evaluations: 61180 best: 3.332645e+07
iteration: 462 func_evaluations: 61446 best: 3.320527e+07
iteration: 464 func_evaluations: 61712 best: 3.297359e+07
iteration: 466 func_evaluations: 61978 best: 3.281980e+07
iteration: 468 func_evaluations: 62244 best: 3.257719e+07
iteration: 470 func_evaluations: 62510 best: 3.232663e+07
iteration: 472 func_evaluations: 62776 best: 3.216344e+07
iteration: 474 func_evaluations: 63042 best: 3.203053e+07
iteration: 476 func_evaluations: 63308 best: 3.179871e+07
iteration: 478 func_evaluations: 63574 best: 3.175718e+07
iteration: 480 func_evaluations: 63840 best: 3.160077e+07
iteration: 482 func_evaluations: 64106 best: 3.146440e+07
iteration: 484 func_evaluations: 64372 best: 3.139472e+07
iteration: 486 func_evaluations: 64638 best: 3.115549e+07
iteration: 488 func_evaluations: 64904 best: 3.093727e+07
iteration: 490 func_evaluations: 65170 best: 3.082317e+07
iteration: 492 func_evaluations: 65436 best: 3.060685e+07
iteration: 494 func_evaluations: 65702 best: 3.040818e+07
iteration: 496 func_evaluations: 65968 best: 3.027430e+07
iteration: 498 func_evaluations: 66234 best: 3.004169e+07
iteration: 500 func_evaluations: 66500 best: 2.985025e+07
iteration: 502 func_evaluations: 66766 best: 2.978943e+07
iteration: 504 func_evaluations: 67032 best: 2.946937e+07
iteration: 506 func_evaluations: 67298 best: 2.946937e+07
iteration: 508 func_evaluations: 67564 best: 2.932941e+07
iteration: 510 func_evaluations: 67830 best: 2.919262e+07
iteration: 512 func_evaluations: 68096 best: 2.908413e+07
iteration: 514 func_evaluations: 68362 best: 2.901487e+07
iteration: 516 func_evaluations: 68628 best: 2.889500e+07
iteration: 518 func_evaluations: 68894 best: 2.870182e+07
iteration: 520 func_evaluations: 69160 best: 2.866122e+07
iteration: 522 func_evaluations: 69426 best: 2.850454e+07
iteration: 524 func_evaluations: 69692 best: 2.829999e+07
iteration: 526 func_evaluations: 69958 best: 2.819486e+07
iteration: 528 func_evaluations: 70224 best: 2.805810e+07
iteration: 530 func_evaluations: 70490 best: 2.795711e+07
iteration: 532 func_evaluations: 70756 best: 2.769946e+07
iteration: 534 func_evaluations: 71022 best: 2.758922e+07
iteration: 536 func_evaluations: 71288 best: 2.755012e+07
iteration: 538 func_evaluations: 71554 best: 2.727930e+07
iteration: 540 func_evaluations: 71820 best: 2.723227e+07
iteration: 542 func_evaluations: 72086 best: 2.707335e+07
iteration: 544 func_evaluations: 72352 best: 2.684464e+07
iteration: 546 func_evaluations: 72618 best: 2.676993e+07
iteration: 548 func_evaluations: 72884 best: 2.670042e+07
iteration: 550 func_evaluations: 73150 best: 2.656532e+07
iteration: 552 func_evaluations: 73416 best: 2.640706e+07
iteration: 554 func_evaluations: 73682 best: 2.612575e+07
iteration: 556 func_evaluations: 73948 best: 2.600534e+07
iteration: 558 func_evaluations: 74214 best: 2.584759e+07
iteration: 560 func_evaluations: 74480 best: 2.575368e+07
iteration: 562 func_evaluations: 74746 best: 2.565947e+07
iteration: 564 func_evaluations: 75012 best: 2.556184e+07
iteration: 566 func_evaluations: 75278 best: 2.547671e+07
iteration: 568 func_evaluations: 75544 best: 2.534596e+07
iteration: 570 func_evaluations: 75810 best: 2.524213e+07
iteration: 572 func_evaluations: 76076 best: 2.515313e+07
iteration: 574 func_evaluations: 76342 best: 2.505365e+07
iteration: 576 func_evaluations: 76608 best: 2.495368e+07
iteration: 578 func_evaluations: 76874 best: 2.487017e+07
iteration: 580 func_evaluations: 77140 best: 2.466560e+07
iteration: 582 func_evaluations: 77406 best: 2.457945e+07
iteration: 584 func_evaluations: 77672 best: 2.451794e+07
iteration: 586 func_evaluations: 77938 best: 2.440064e+07
iteration: 588 func_evaluations: 78204 best: 2.417738e+07
iteration: 590 func_evaluations: 78470 best: 2.417738e+07
iteration: 592 func_evaluations: 78736 best: 2.407784e+07
iteration: 594 func_evaluations: 79002 best: 2.390153e+07
iteration: 596 func_evaluations: 79268 best: 2.379742e+07
iteration: 598 func_evaluations: 79534 best: 2.367227e+07
iteration: 600 func_evaluations: 79800 best: 2.358028e+07
iteration: 602 func_evaluations: 80066 best: 2.331324e+07
iteration: 604 func_evaluations: 80332 best: 2.325466e+07
iteration: 606 func_evaluations: 80598 best: 2.319470e+07
iteration: 608 func_evaluations: 80864 best: 2.300136e+07
iteration: 610 func_evaluations: 81130 best: 2.291328e+07
iteration: 612 func_evaluations: 81396 best: 2.280248e+07
iteration: 614 func_evaluations: 81662 best: 2.278321e+07
iteration: 616 func_evaluations: 81928 best: 2.267219e+07
iteration: 618 func_evaluations: 82194 best: 2.259926e+07
iteration: 620 func_evaluations: 82460 best: 2.244888e+07
iteration: 622 func_evaluations: 82726 best: 2.242523e+07
iteration: 624 func_evaluations: 82992 best: 2.235683e+07
iteration: 626 func_evaluations: 83258 best: 2.221102e+07
iteration: 628 func_evaluations: 83524 best: 2.209111e+07
iteration: 630 func_evaluations: 83790 best: 2.194676e+07
iteration: 632 func_evaluations: 84056 best: 2.180378e+07
iteration: 634 func_evaluations: 84322 best: 2.173173e+07
iteration: 636 func_evaluations: 84588 best: 2.152701e+07
iteration: 638 func_evaluations: 84854 best: 2.152701e+07
iteration: 640 func_evaluations: 85120 best: 2.142553e+07
iteration: 642 func_evaluations: 85386 best: 2.120105e+07
iteration: 644 func_evaluations: 85652 best: 2.120105e+07
iteration: 646 func_evaluations: 85918 best: 2.104557e+07
iteration: 648 func_evaluations: 86184 best: 2.098640e+07
iteration: 650 func_evaluations: 86450 best: 2.095511e+07
iteration: 652 func_evaluations: 86716 best: 2.083349e+07
iteration: 654 func_evaluations: 86982 best: 2.067539e+07
iteration: 656 func_evaluations: 87248 best: 2.054504e+07
iteration: 658 func_evaluations: 87514 best: 2.052500e+07
iteration: 660 func_evaluations: 87780 best: 2.033174e+07
iteration: 662 func_evaluations: 88046 best: 2.021865e+07
iteration: 664 func_evaluations: 88312 best: 2.018473e+07
iteration: 666 func_evaluations: 88578 best: 2.011714e+07
iteration: 668 func_evaluations: 88844 best: 2.004621e+07
iteration: 670 func_evaluations: 89110 best: 1.997050e+07
iteration: 672 func_evaluations: 89376 best: 1.985644e+07
iteration: 674 func_evaluations: 89642 best: 1.982283e+07
iteration: 676 func_evaluations: 89908 best: 1.965009e+07
iteration: 678 func_evaluations: 90174 best: 1.959645e+07
iteration: 680 func_evaluations: 90440 best: 1.951694e+07
iteration: 682 func_evaluations: 90706 best: 1.941302e+07
iteration: 684 func_evaluations: 90972 best: 1.931830e+07
iteration: 686 func_evaluations: 91238 best: 1.926568e+07
iteration: 688 func_evaluations: 91504 best: 1.922660e+07
iteration: 690 func_evaluations: 91770 best: 1.911501e+07
iteration: 692 func_evaluations: 92036 best: 1.906183e+07
iteration: 694 func_evaluations: 92302 best: 1.888131e+07
iteration: 696 func_evaluations: 92568 best: 1.875858e+07
iteration: 698 func_evaluations: 92834 best: 1.871100e+07
iteration: 700 func_evaluations: 93100 best: 1.861371e+07
iteration: 702 func_evaluations: 93366 best: 1.845174e+07
iteration: 704 func_evaluations: 93632 best: 1.842629e+07
iteration: 706 func_evaluations: 93898 best: 1.837613e+07
iteration: 708 func_evaluations: 94164 best: 1.831525e+07
iteration: 710 func_evaluations: 94430 best: 1.819408e+07
iteration: 712 func_evaluations: 94696 best: 1.815574e+07
iteration: 714 func_evaluations: 94962 best: 1.809088e+07
iteration: 716 func_evaluations: 95228 best: 1.803215e+07
iteration: 718 func_evaluations: 95494 best: 1.795465e+07
iteration: 720 func_evaluations: 95760 best: 1.792930e+07
iteration: 722 func_evaluations: 96026 best: 1.785873e+07
iteration: 724 func_evaluations: 96292 best: 1.773450e+07
iteration: 726 func_evaluations: 96558 best: 1.760419e+07
iteration: 728 func_evaluations: 96824 best: 1.757627e+07
iteration: 730 func_evaluations: 97090 best: 1.750978e+07
iteration: 732 func_evaluations: 97356 best: 1.750287e+07
iteration: 734 func_evaluations: 97622 best: 1.740635e+07
iteration: 736 func_evaluations: 97888 best: 1.736344e+07
iteration: 738 func_evaluations: 98154 best: 1.728434e+07
iteration: 740 func_evaluations: 98420 best: 1.724833e+07
iteration: 742 func_evaluations: 98686 best: 1.723034e+07
iteration: 744 func_evaluations: 98952 best: 1.719052e+07
iteration: 746 func_evaluations: 99218 best: 1.714735e+07
iteration: 748 func_evaluations: 99484 best: 1.706098e+07
iteration: 750 func_evaluations: 99750 best: 1.699930e+07
iteration: 752 func_evaluations: 100016 best: 1.694372e+07
iteration: 754 func_evaluations: 100282 best: 1.681783e+07
iteration: 756 func_evaluations: 100548 best: 1.680548e+07
iteration: 758 func_evaluations: 100814 best: 1.674211e+07
iteration: 760 func_evaluations: 101080 best: 1.662464e+07
iteration: 762 func_evaluations: 101346 best: 1.658448e+07
iteration: 764 func_evaluations: 101612 best: 1.649833e+07
iteration: 766 func_evaluations: 101878 best: 1.649690e+07
iteration: 768 func_evaluations: 102144 best: 1.638114e+07
iteration: 770 func_evaluations: 102410 best: 1.628107e+07
iteration: 772 func_evaluations: 102676 best: 1.628107e+07
iteration: 774 func_evaluations: 102942 best: 1.618127e+07
iteration: 776 func_evaluations: 103208 best: 1.617130e+07
iteration: 778 func_evaluations: 103474 best: 1.603880e+07
iteration: 780 func_evaluations: 103740 best: 1.600739e+07
iteration: 782 func_evaluations: 104006 best: 1.595146e+07
iteration: 784 func_evaluations: 104272 best: 1.588398e+07
iteration: 786 func_evaluations: 104538 best: 1.583155e+07
iteration: 788 func_evaluations: 104804 best: 1.580340e+07
iteration: 790 func_evaluations: 105070 best: 1.578097e+07
iteration: 792 func_evaluations: 105336 best: 1.570156e+07
iteration: 794 func_evaluations: 105602 best: 1.559369e+07
iteration: 796 func_evaluations: 105868 best: 1.556957e+07
iteration: 798 func_evaluations: 106134 best: 1.551075e+07
iteration: 800 func_evaluations: 106400 best: 1.543779e+07
iteration: 802 func_evaluations: 106666 best: 1.542507e+07
iteration: 804 func_evaluations: 106932 best: 1.535423e+07
iteration: 806 func_evaluations: 107198 best: 1.520296e+07
iteration: 808 func_evaluations: 107464 best: 1.518418e+07
iteration: 810 func_evaluations: 107730 best: 1.518418e+07
iteration: 812 func_evaluations: 107996 best: 1.508070e+07
iteration: 814 func_evaluations: 108262 best: 1.508070e+07
iteration: 816 func_evaluations: 108528 best: 1.495991e+07
iteration: 818 func_evaluations: 108794 best: 1.495991e+07
iteration: 820 func_evaluations: 109060 best: 1.492246e+07
iteration: 822 func_evaluations: 109326 best: 1.487860e+07
iteration: 824 func_evaluations: 109592 best: 1.474789e+07
iteration: 826 func_evaluations: 109858 best: 1.466443e+07
iteration: 828 func_evaluations: 110124 best: 1.458684e+07
iteration: 830 func_evaluations: 110390 best: 1.450556e+07
iteration: 832 func_evaluations: 110656 best: 1.446135e+07
iteration: 834 func_evaluations: 110922 best: 1.443201e+07
iteration: 836 func_evaluations: 111188 best: 1.439300e+07
iteration: 838 func_evaluations: 111454 best: 1.429847e+07
iteration: 840 func_evaluations: 111720 best: 1.419043e+07
iteration: 842 func_evaluations: 111986 best: 1.417356e+07
iteration: 844 func_evaluations: 112252 best: 1.411345e+07
iteration: 846 func_evaluations: 112518 best: 1.407943e+07
iteration: 848 func_evaluations: 112784 best: 1.401285e+07
iteration: 850 func_evaluations: 113050 best: 1.394471e+07
iteration: 852 func_evaluations: 113316 best: 1.390198e+07
iteration: 854 func_evaluations: 113582 best: 1.386810e+07
iteration: 856 func_evaluations: 113848 best: 1.380738e+07
iteration: 858 func_evaluations: 114114 best: 1.377609e+07
iteration: 860 func_evaluations: 114380 best: 1.372360e+07
iteration: 862 func_evaluations: 114646 best: 1.363250e+07
iteration: 864 func_evaluations: 114912 best: 1.358133e+07
iteration: 866 func_evaluations: 115178 best: 1.355837e+07
iteration: 868 func_evaluations: 115444 best: 1.351856e+07
iteration: 870 func_evaluations: 115710 best: 1.345167e+07
iteration: 872 func_evaluations: 115976 best: 1.341760e+07
iteration: 874 func_evaluations: 116242 best: 1.332112e+07
iteration: 876 func_evaluations: 116508 best: 1.332112e+07
iteration: 878 func_evaluations: 116774 best: 1.322475e+07
iteration: 880 func_evaluations: 117040 best: 1.314646e+07
iteration: 882 func_evaluations: 117306 best: 1.312605e+07
iteration: 884 func_evaluations: 117572 best: 1.305889e+07
iteration: 886 func_evaluations: 117838 best: 1.301493e+07
iteration: 888 func_evaluations: 118104 best: 1.297623e+07
iteration: 890 func_evaluations: 118370 best: 1.285611e+07
iteration: 892 func_evaluations: 118636 best: 1.285611e+07
iteration: 894 func_evaluations: 118902 best: 1.285611e+07
iteration: 896 func_evaluations: 119168 best: 1.282171e+07
iteration: 898 func_evaluations: 119434 best: 1.274330e+07
iteration: 900 func_evaluations: 119700 best: 1.264933e+07
iteration: 902 func_evaluations: 119966 best: 1.263433e+07
iteration: 904 func_evaluations: 120232 best: 1.255265e+07
iteration: 906 func_evaluations: 120498 best: 1.254595e+07
iteration: 908 func_evaluations: 120764 best: 1.250117e+07
iteration: 910 func_evaluations: 121030 best: 1.241929e+07
iteration: 912 func_evaluations: 121296 best: 1.233254e+07
iteration: 914 func_evaluations: 121562 best: 1.233254e+07
iteration: 916 func_evaluations: 121828 best: 1.222242e+07
iteration: 918 func_evaluations: 122094 best: 1.219087e+07
iteration: 920 func_evaluations: 122360 best: 1.217170e+07
iteration: 922 func_evaluations: 122626 best: 1.214534e+07
iteration: 924 func_evaluations: 122892 best: 1.205728e+07
iteration: 926 func_evaluations: 123158 best: 1.205717e+07
iteration: 928 func_evaluations: 123424 best: 1.205298e+07
iteration: 930 func_evaluations: 123690 best: 1.196171e+07
iteration: 932 func_evaluations: 123956 best: 1.193941e+07
iteration: 934 func_evaluations: 124222 best: 1.188584e+07
iteration: 936 func_evaluations: 124488 best: 1.181612e+07
iteration: 938 func_evaluations: 124754 best: 1.176207e+07
iteration: 940 func_evaluations: 125020 best: 1.171613e+07
iteration: 942 func_evaluations: 125286 best: 1.166708e+07
iteration: 944 func_evaluations: 125552 best: 1.158887e+07
iteration: 946 func_evaluations: 125818 best: 1.158887e+07
iteration: 948 func_evaluations: 126084 best: 1.155230e+07
iteration: 950 func_evaluations: 126350 best: 1.152636e+07
iteration: 952 func_evaluations: 126616 best: 1.148336e+07
iteration: 954 func_evaluations: 126882 best: 1.141923e+07
iteration: 956 func_evaluations: 127148 best: 1.137243e+07
iteration: 958 func_evaluations: 127414 best: 1.130703e+07
iteration: 960 func_evaluations: 127680 best: 1.130455e+07
iteration: 962 func_evaluations: 127946 best: 1.128572e+07
iteration: 964 func_evaluations: 128212 best: 1.122613e+07
iteration: 966 func_evaluations: 128478 best: 1.116256e+07
iteration: 968 func_evaluations: 128744 best: 1.113478e+07
iteration: 970 func_evaluations: 129010 best: 1.109038e+07
iteration: 972 func_evaluations: 129276 best: 1.103436e+07
iteration: 974 func_evaluations: 129542 best: 1.103436e+07
iteration: 976 func_evaluations: 129808 best: 1.098288e+07
iteration: 978 func_evaluations: 130074 best: 1.097768e+07
iteration: 980 func_evaluations: 130340 best: 1.094905e+07
iteration: 982 func_evaluations: 130606 best: 1.089683e+07
iteration: 984 func_evaluations: 130872 best: 1.085731e+07
iteration: 986 func_evaluations: 131138 best: 1.076608e+07
iteration: 988 func_evaluations: 131404 best: 1.074750e+07
iteration: 990 func_evaluations: 131670 best: 1.073372e+07
iteration: 992 func_evaluations: 131936 best: 1.070515e+07
iteration: 994 func_evaluations: 132202 best: 1.069109e+07
iteration: 996 func_evaluations: 132468 best: 1.063927e+07
iteration: 998 func_evaluations: 132734 best: 1.060912e+07
iteration: 1000 func_evaluations: 133000 best: 1.054721e+07
iteration: 1002 func_evaluations: 133266 best: 1.053146e+07
iteration: 1004 func_evaluations: 133532 best: 1.046263e+07
iteration: 1006 func_evaluations: 133798 best: 1.040511e+07
iteration: 1008 func_evaluations: 134064 best: 1.040511e+07
iteration: 1010 func_evaluations: 134330 best: 1.037718e+07
iteration: 1012 func_evaluations: 134596 best: 1.032012e+07
iteration: 1014 func_evaluations: 134862 best: 1.026716e+07
iteration: 1016 func_evaluations: 135128 best: 1.025322e+07
iteration: 1020 func_evaluations: 135660 best: 1.013105e+07
iteration: 1024 func_evaluations: 136192 best: 1.010974e+07
iteration: 1028 func_evaluations: 136724 best: 9.959000e+06
iteration: 1032 func_evaluations: 137256 best: 9.906990e+06
iteration: 1036 func_evaluations: 137788 best: 9.809096e+06
iteration: 1040 func_evaluations: 138320 best: 9.750979e+06
iteration: 1044 func_evaluations: 138852 best: 9.664785e+06
iteration: 1048 func_evaluations: 139384 best: 9.555159e+06
iteration: 1052 func_evaluations: 139916 best: 9.467965e+06
iteration: 1056 func_evaluations: 140448 best: 9.411703e+06
iteration: 1060 func_evaluations: 140980 best: 9.370463e+06
iteration: 1064 func_evaluations: 141512 best: 9.320929e+06
iteration: 1068 func_evaluations: 142044 best: 9.198140e+06
iteration: 1072 func_evaluations: 142576 best: 9.194074e+06
iteration: 1076 func_evaluations: 143108 best: 9.137399e+06
iteration: 1080 func_evaluations: 143640 best: 9.123454e+06
iteration: 1084 func_evaluations: 144172 best: 9.087622e+06
iteration: 1088 func_evaluations: 144704 best: 9.021658e+06
iteration: 1092 func_evaluations: 145236 best: 8.931671e+06
iteration: 1096 func_evaluations: 145768 best: 8.878256e+06
iteration: 1100 func_evaluations: 146300 best: 8.784943e+06
iteration: 1104 func_evaluations: 146832 best: 8.703833e+06
iteration: 1108 func_evaluations: 147364 best: 8.703833e+06
iteration: 1112 func_evaluations: 147896 best: 8.640832e+06
iteration: 1116 func_evaluations: 148428 best: 8.582507e+06
iteration: 1120 func_evaluations: 148960 best: 8.535061e+06
iteration: 1124 func_evaluations: 149492 best: 8.518256e+06
Total time: 1.350728 sec
Best 8.476312e+06
