
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7084
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.742738e+05
  firstEvaluation:    1
  bestSolutionValue:  1.345874e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.345874e+05
iteration: 2 func_evaluations: 104 best: 1.259511e+05
iteration: 3 func_evaluations: 156 best: 1.157579e+05
iteration: 4 func_evaluations: 208 best: 1.157579e+05
iteration: 5 func_evaluations: 260 best: 1.093708e+05
iteration: 6 func_evaluations: 312 best: 1.045055e+05
iteration: 7 func_evaluations: 364 best: 1.045055e+05
iteration: 8 func_evaluations: 416 best: 1.025777e+05
iteration: 9 func_evaluations: 468 best: 9.696238e+04
iteration: 10 func_evaluations: 520 best: 9.348710e+04
iteration: 12 func_evaluations: 624 best: 8.840156e+04
iteration: 16 func_evaluations: 832 best: 7.394589e+04
iteration: 20 func_evaluations: 1040 best: 6.408602e+04
iteration: 24 func_evaluations: 1248 best: 6.402624e+04
iteration: 28 func_evaluations: 1456 best: 5.594188e+04
iteration: 32 func_evaluations: 1664 best: 5.594188e+04
iteration: 36 func_evaluations: 1872 best: 5.586814e+04
iteration: 40 func_evaluations: 2080 best: 5.337249e+04
iteration: 44 func_evaluations: 2288 best: 5.337249e+04
iteration: 48 func_evaluations: 2496 best: 5.330934e+04
iteration: 52 func_evaluations: 2704 best: 5.318592e+04
iteration: 56 func_evaluations: 2912 best: 5.239899e+04
iteration: 60 func_evaluations: 3120 best: 5.209848e+04
iteration: 64 func_evaluations: 3328 best: 5.156770e+04
iteration: 68 func_evaluations: 3536 best: 5.142358e+04
iteration: 72 func_evaluations: 3744 best: 5.131157e+04
iteration: 76 func_evaluations: 3952 best: 5.111981e+04
iteration: 80 func_evaluations: 4160 best: 5.070526e+04
iteration: 84 func_evaluations: 4368 best: 5.065191e+04
iteration: 88 func_evaluations: 4576 best: 5.042359e+04
iteration: 92 func_evaluations: 4784 best: 5.015166e+04
iteration: 96 func_evaluations: 4992 best: 4.993842e+04
iteration: 100 func_evaluations: 5200 best: 4.954406e+04
iteration: 104 func_evaluations: 5408 best: 4.953131e+04
iteration: 108 func_evaluations: 5616 best: 4.937520e+04
iteration: 112 func_evaluations: 5824 best: 4.929726e+04
iteration: 116 func_evaluations: 6032 best: 4.880898e+04
iteration: 120 func_evaluations: 6240 best: 4.879505e+04
iteration: 124 func_evaluations: 6448 best: 4.858735e+04
iteration: 128 func_evaluations: 6656 best: 4.826773e+04
iteration: 132 func_evaluations: 6864 best: 4.810452e+04
iteration: 136 func_evaluations: 7072 best: 4.799743e+04
iteration: 140 func_evaluations: 7280 best: 4.792376e+04
iteration: 144 func_evaluations: 7488 best: 4.783742e+04
iteration: 148 func_evaluations: 7696 best: 4.702918e+04
iteration: 152 func_evaluations: 7904 best: 4.689228e+04
iteration: 156 func_evaluations: 8112 best: 4.668879e+04
iteration: 160 func_evaluations: 8320 best: 4.642166e+04
iteration: 164 func_evaluations: 8528 best: 4.630241e+04
iteration: 168 func_evaluations: 8736 best: 4.611385e+04
iteration: 172 func_evaluations: 8944 best: 4.605454e+04
iteration: 176 func_evaluations: 9152 best: 4.594283e+04
iteration: 180 func_evaluations: 9360 best: 4.575177e+04
iteration: 184 func_evaluations: 9568 best: 4.556990e+04
iteration: 188 func_evaluations: 9776 best: 4.547148e+04
iteration: 192 func_evaluations: 9984 best: 4.522637e+04
iteration: 196 func_evaluations: 10192 best: 4.512341e+04
iteration: 200 func_evaluations: 10400 best: 4.490792e+04
iteration: 204 func_evaluations: 10608 best: 4.471529e+04
iteration: 208 func_evaluations: 10816 best: 4.464002e+04
iteration: 212 func_evaluations: 11024 best: 4.449660e+04
iteration: 216 func_evaluations: 11232 best: 4.442565e+04
iteration: 220 func_evaluations: 11440 best: 4.426677e+04
iteration: 224 func_evaluations: 11648 best: 4.413964e+04
iteration: 228 func_evaluations: 11856 best: 4.390319e+04
iteration: 232 func_evaluations: 12064 best: 4.375110e+04
iteration: 236 func_evaluations: 12272 best: 4.366322e+04
iteration: 240 func_evaluations: 12480 best: 4.349360e+04
iteration: 244 func_evaluations: 12688 best: 4.330381e+04
iteration: 248 func_evaluations: 12896 best: 4.311046e+04
iteration: 252 func_evaluations: 13104 best: 4.295973e+04
iteration: 256 func_evaluations: 13312 best: 4.277025e+04
iteration: 260 func_evaluations: 13520 best: 4.265800e+04
iteration: 264 func_evaluations: 13728 best: 4.260133e+04
iteration: 268 func_evaluations: 13936 best: 4.243580e+04
iteration: 272 func_evaluations: 14144 best: 4.231129e+04
iteration: 276 func_evaluations: 14352 best: 4.210049e+04
iteration: 280 func_evaluations: 14560 best: 4.187085e+04
iteration: 284 func_evaluations: 14768 best: 4.178108e+04
iteration: 288 func_evaluations: 14976 best: 4.169348e+04
iteration: 296 func_evaluations: 15392 best: 4.130805e+04
iteration: 304 func_evaluations: 15808 best: 4.114453e+04
iteration: 312 func_evaluations: 16224 best: 4.096034e+04
iteration: 320 func_evaluations: 16640 best: 4.073027e+04
iteration: 328 func_evaluations: 17056 best: 4.038036e+04
iteration: 336 func_evaluations: 17472 best: 4.013846e+04
iteration: 344 func_evaluations: 17888 best: 3.981229e+04
iteration: 352 func_evaluations: 18304 best: 3.947942e+04
iteration: 360 func_evaluations: 18720 best: 3.913639e+04
iteration: 368 func_evaluations: 19136 best: 3.876878e+04
iteration: 376 func_evaluations: 19552 best: 3.774430e+04
iteration: 384 func_evaluations: 19968 best: 3.762043e+04
iteration: 392 func_evaluations: 20384 best: 3.738555e+04
iteration: 400 func_evaluations: 20800 best: 3.708590e+04
iteration: 408 func_evaluations: 21216 best: 3.686157e+04
iteration: 416 func_evaluations: 21632 best: 3.660735e+04
iteration: 424 func_evaluations: 22048 best: 3.626946e+04
iteration: 432 func_evaluations: 22464 best: 3.610045e+04
iteration: 440 func_evaluations: 22880 best: 3.572637e+04
iteration: 448 func_evaluations: 23296 best: 3.547773e+04
iteration: 456 func_evaluations: 23712 best: 3.527060e+04
iteration: 464 func_evaluations: 24128 best: 3.497678e+04
iteration: 472 func_evaluations: 24544 best: 3.467383e+04
iteration: 480 func_evaluations: 24960 best: 3.452508e+04
iteration: 488 func_evaluations: 25376 best: 3.418873e+04
iteration: 496 func_evaluations: 25792 best: 3.390046e+04
iteration: 504 func_evaluations: 26208 best: 3.368561e+04
iteration: 512 func_evaluations: 26624 best: 3.335046e+04
iteration: 520 func_evaluations: 27040 best: 3.315066e+04
iteration: 528 func_evaluations: 27456 best: 3.295576e+04
iteration: 536 func_evaluations: 27872 best: 3.268312e+04
iteration: 544 func_evaluations: 28288 best: 3.241038e+04
iteration: 552 func_evaluations: 28704 best: 3.228276e+04
iteration: 560 func_evaluations: 29120 best: 3.204007e+04
iteration: 568 func_evaluations: 29536 best: 3.178976e+04
iteration: 576 func_evaluations: 29952 best: 3.150720e+04
iteration: 584 func_evaluations: 30368 best: 3.121341e+04
iteration: 592 func_evaluations: 30784 best: 3.101670e+04
iteration: 600 func_evaluations: 31200 best: 3.074354e+04
iteration: 608 func_evaluations: 31616 best: 3.039103e+04
iteration: 616 func_evaluations: 32032 best: 3.025016e+04
iteration: 624 func_evaluations: 32448 best: 2.996491e+04
iteration: 632 func_evaluations: 32864 best: 2.978461e+04
iteration: 640 func_evaluations: 33280 best: 2.950845e+04
iteration: 648 func_evaluations: 33696 best: 2.928547e+04
iteration: 656 func_evaluations: 34112 best: 2.904905e+04
iteration: 664 func_evaluations: 34528 best: 2.888891e+04
iteration: 672 func_evaluations: 34944 best: 2.853915e+04
iteration: 680 func_evaluations: 35360 best: 2.834904e+04
iteration: 688 func_evaluations: 35776 best: 2.815255e+04
iteration: 696 func_evaluations: 36192 best: 2.777834e+04
iteration: 704 func_evaluations: 36608 best: 2.751567e+04
iteration: 712 func_evaluations: 37024 best: 2.732088e+04
iteration: 720 func_evaluations: 37440 best: 2.703577e+04
iteration: 728 func_evaluations: 37856 best: 2.693777e+04
iteration: 736 func_evaluations: 38272 best: 2.665145e+04
iteration: 744 func_evaluations: 38688 best: 2.639296e+04
iteration: 752 func_evaluations: 39104 best: 2.614873e+04
iteration: 760 func_evaluations: 39520 best: 2.598909e+04
iteration: 768 func_evaluations: 39936 best: 2.572916e+04
iteration: 776 func_evaluations: 40352 best: 2.550620e+04
iteration: 784 func_evaluations: 40768 best: 2.529872e+04
iteration: 792 func_evaluations: 41184 best: 2.512829e+04
iteration: 800 func_evaluations: 41600 best: 2.487111e+04
iteration: 808 func_evaluations: 42016 best: 2.448587e+04
iteration: 816 func_evaluations: 42432 best: 2.434544e+04
iteration: 824 func_evaluations: 42848 best: 2.410531e+04
iteration: 832 func_evaluations: 43264 best: 2.383527e+04
iteration: 840 func_evaluations: 43680 best: 2.370208e+04
iteration: 848 func_evaluations: 44096 best: 2.341545e+04
iteration: 856 func_evaluations: 44512 best: 2.332451e+04
iteration: 864 func_evaluations: 44928 best: 2.308544e+04
iteration: 872 func_evaluations: 45344 best: 2.285228e+04
iteration: 880 func_evaluations: 45760 best: 2.259424e+04
iteration: 888 func_evaluations: 46176 best: 2.243551e+04
iteration: 896 func_evaluations: 46592 best: 2.219068e+04
iteration: 904 func_evaluations: 47008 best: 2.196714e+04
iteration: 912 func_evaluations: 47424 best: 2.175838e+04
iteration: 920 func_evaluations: 47840 best: 2.154660e+04
iteration: 928 func_evaluations: 48256 best: 2.135930e+04
iteration: 936 func_evaluations: 48672 best: 2.115385e+04
iteration: 944 func_evaluations: 49088 best: 2.096344e+04
iteration: 952 func_evaluations: 49504 best: 2.078762e+04
iteration: 960 func_evaluations: 49920 best: 2.059598e+04
iteration: 968 func_evaluations: 50336 best: 2.031396e+04
iteration: 976 func_evaluations: 50752 best: 2.025799e+04
iteration: 984 func_evaluations: 51168 best: 1.996583e+04
iteration: 992 func_evaluations: 51584 best: 1.967337e+04
iteration: 1000 func_evaluations: 52000 best: 1.948638e+04
iteration: 1008 func_evaluations: 52416 best: 1.933001e+04
iteration: 1016 func_evaluations: 52832 best: 1.920903e+04
iteration: 1024 func_evaluations: 53248 best: 1.899853e+04
iteration: 1032 func_evaluations: 53664 best: 1.886143e+04
iteration: 1040 func_evaluations: 54080 best: 1.870037e+04
iteration: 1048 func_evaluations: 54496 best: 1.851344e+04
iteration: 1056 func_evaluations: 54912 best: 1.830411e+04
iteration: 1064 func_evaluations: 55328 best: 1.812610e+04
iteration: 1072 func_evaluations: 55744 best: 1.775114e+04
iteration: 1080 func_evaluations: 56160 best: 1.767014e+04
iteration: 1088 func_evaluations: 56576 best: 1.749229e+04
iteration: 1096 func_evaluations: 56992 best: 1.735293e+04
iteration: 1104 func_evaluations: 57408 best: 1.709862e+04
iteration: 1112 func_evaluations: 57824 best: 1.695733e+04
iteration: 1120 func_evaluations: 58240 best: 1.676516e+04
iteration: 1128 func_evaluations: 58656 best: 1.663129e+04
iteration: 1136 func_evaluations: 59072 best: 1.651927e+04
iteration: 1144 func_evaluations: 59488 best: 1.630476e+04
iteration: 1152 func_evaluations: 59904 best: 1.604253e+04
iteration: 1160 func_evaluations: 60320 best: 1.595782e+04
iteration: 1168 func_evaluations: 60736 best: 1.578805e+04
iteration: 1176 func_evaluations: 61152 best: 1.557949e+04
iteration: 1184 func_evaluations: 61568 best: 1.533701e+04
iteration: 1192 func_evaluations: 61984 best: 1.525362e+04
iteration: 1200 func_evaluations: 62400 best: 1.513815e+04
iteration: 1208 func_evaluations: 62816 best: 1.492813e+04
iteration: 1216 func_evaluations: 63232 best: 1.475444e+04
iteration: 1224 func_evaluations: 63648 best: 1.456280e+04
iteration: 1232 func_evaluations: 64064 best: 1.439240e+04
iteration: 1240 func_evaluations: 64480 best: 1.423107e+04
iteration: 1248 func_evaluations: 64896 best: 1.400921e+04
iteration: 1256 func_evaluations: 65312 best: 1.390153e+04
iteration: 1264 func_evaluations: 65728 best: 1.368673e+04
iteration: 1272 func_evaluations: 66144 best: 1.360560e+04
iteration: 1280 func_evaluations: 66560 best: 1.334666e+04
iteration: 1288 func_evaluations: 66976 best: 1.323546e+04
iteration: 1296 func_evaluations: 67392 best: 1.302886e+04
iteration: 1304 func_evaluations: 67808 best: 1.293104e+04
iteration: 1312 func_evaluations: 68224 best: 1.275440e+04
iteration: 1320 func_evaluations: 68640 best: 1.257710e+04
iteration: 1328 func_evaluations: 69056 best: 1.249385e+04
iteration: 1336 func_evaluations: 69472 best: 1.227732e+04
iteration: 1344 func_evaluations: 69888 best: 1.219770e+04
iteration: 1352 func_evaluations: 70304 best: 1.201468e+04
iteration: 1360 func_evaluations: 70720 best: 1.189215e+04
iteration: 1368 func_evaluations: 71136 best: 1.171027e+04
iteration: 1376 func_evaluations: 71552 best: 1.153194e+04
iteration: 1384 func_evaluations: 71968 best: 1.141762e+04
iteration: 1392 func_evaluations: 72384 best: 1.130686e+04
iteration: 1400 func_evaluations: 72800 best: 1.106913e+04
iteration: 1408 func_evaluations: 73216 best: 1.090302e+04
iteration: 1416 func_evaluations: 73632 best: 1.081976e+04
iteration: 1424 func_evaluations: 74048 best: 1.069562e+04
iteration: 1432 func_evaluations: 74464 best: 1.059362e+04
iteration: 1440 func_evaluations: 74880 best: 1.052134e+04
iteration: 1448 func_evaluations: 75296 best: 1.037708e+04
iteration: 1456 func_evaluations: 75712 best: 1.022665e+04
iteration: 1464 func_evaluations: 76128 best: 1.005820e+04
iteration: 1472 func_evaluations: 76544 best: 9.980868e+03
iteration: 1480 func_evaluations: 76960 best: 9.844512e+03
iteration: 1488 func_evaluations: 77376 best: 9.667083e+03
iteration: 1496 func_evaluations: 77792 best: 9.560823e+03
iteration: 1504 func_evaluations: 78208 best: 9.441562e+03
iteration: 1512 func_evaluations: 78624 best: 9.336644e+03
iteration: 1520 func_evaluations: 79040 best: 9.198827e+03
iteration: 1528 func_evaluations: 79456 best: 9.127904e+03
iteration: 1536 func_evaluations: 79872 best: 8.946195e+03
iteration: 1544 func_evaluations: 80288 best: 8.814713e+03
iteration: 1552 func_evaluations: 80704 best: 8.735665e+03
iteration: 1560 func_evaluations: 81120 best: 8.596984e+03
iteration: 1568 func_evaluations: 81536 best: 8.454101e+03
iteration: 1576 func_evaluations: 81952 best: 8.377860e+03
iteration: 1584 func_evaluations: 82368 best: 8.211058e+03
iteration: 1592 func_evaluations: 82784 best: 8.108365e+03
iteration: 1600 func_evaluations: 83200 best: 7.925758e+03
iteration: 1608 func_evaluations: 83616 best: 7.772359e+03
iteration: 1616 func_evaluations: 84032 best: 7.703183e+03
iteration: 1624 func_evaluations: 84448 best: 7.581650e+03
iteration: 1632 func_evaluations: 84864 best: 7.390574e+03
iteration: 1640 func_evaluations: 85280 best: 7.274830e+03
iteration: 1648 func_evaluations: 85696 best: 7.140336e+03
iteration: 1656 func_evaluations: 86112 best: 7.029899e+03
iteration: 1664 func_evaluations: 86528 best: 6.948789e+03
iteration: 1672 func_evaluations: 86944 best: 6.826994e+03
iteration: 1680 func_evaluations: 87360 best: 6.715107e+03
iteration: 1688 func_evaluations: 87776 best: 6.602365e+03
iteration: 1696 func_evaluations: 88192 best: 6.489216e+03
iteration: 1704 func_evaluations: 88608 best: 6.356357e+03
iteration: 1712 func_evaluations: 89024 best: 6.260774e+03
iteration: 1720 func_evaluations: 89440 best: 6.146771e+03
iteration: 1728 func_evaluations: 89856 best: 6.033820e+03
iteration: 1736 func_evaluations: 90272 best: 5.948155e+03
iteration: 1744 func_evaluations: 90688 best: 5.840719e+03
iteration: 1752 func_evaluations: 91104 best: 5.756595e+03
iteration: 1760 func_evaluations: 91520 best: 5.649868e+03
iteration: 1768 func_evaluations: 91936 best: 5.516639e+03
iteration: 1776 func_evaluations: 92352 best: 5.402281e+03
iteration: 1784 func_evaluations: 92768 best: 5.291823e+03
iteration: 1792 func_evaluations: 93184 best: 5.199153e+03
iteration: 1800 func_evaluations: 93600 best: 5.127801e+03
iteration: 1808 func_evaluations: 94016 best: 5.055062e+03
iteration: 1816 func_evaluations: 94432 best: 4.925971e+03
iteration: 1824 func_evaluations: 94848 best: 4.812761e+03
iteration: 1832 func_evaluations: 95264 best: 4.725327e+03
iteration: 1840 func_evaluations: 95680 best: 4.646574e+03
iteration: 1848 func_evaluations: 96096 best: 4.556227e+03
iteration: 1856 func_evaluations: 96512 best: 4.432756e+03
iteration: 1864 func_evaluations: 96928 best: 4.370993e+03
iteration: 1872 func_evaluations: 97344 best: 4.267729e+03
iteration: 1880 func_evaluations: 97760 best: 4.205920e+03
iteration: 1888 func_evaluations: 98176 best: 4.126183e+03
iteration: 1896 func_evaluations: 98592 best: 3.996658e+03
iteration: 1904 func_evaluations: 99008 best: 3.909990e+03
iteration: 1912 func_evaluations: 99424 best: 3.810291e+03
iteration: 1920 func_evaluations: 99840 best: 3.738978e+03
iteration: 1928 func_evaluations: 100256 best: 3.662865e+03
iteration: 1936 func_evaluations: 100672 best: 3.564198e+03
iteration: 1944 func_evaluations: 101088 best: 3.473899e+03
iteration: 1952 func_evaluations: 101504 best: 3.414939e+03
iteration: 1960 func_evaluations: 101920 best: 3.366096e+03
iteration: 1968 func_evaluations: 102336 best: 3.286347e+03
iteration: 1976 func_evaluations: 102752 best: 3.214850e+03
iteration: 1984 func_evaluations: 103168 best: 3.156563e+03
iteration: 1992 func_evaluations: 103584 best: 3.090241e+03
iteration: 2000 func_evaluations: 104000 best: 3.026008e+03
iteration: 2008 func_evaluations: 104416 best: 2.951434e+03
iteration: 2016 func_evaluations: 104832 best: 2.878382e+03
iteration: 2024 func_evaluations: 105248 best: 2.820625e+03
iteration: 2032 func_evaluations: 105664 best: 2.729903e+03
iteration: 2040 func_evaluations: 106080 best: 2.660404e+03
iteration: 2048 func_evaluations: 106496 best: 2.560786e+03
iteration: 2056 func_evaluations: 106912 best: 2.536972e+03
iteration: 2064 func_evaluations: 107328 best: 2.457316e+03
iteration: 2072 func_evaluations: 107744 best: 2.380377e+03
iteration: 2080 func_evaluations: 108160 best: 2.293083e+03
iteration: 2088 func_evaluations: 108576 best: 2.247410e+03
iteration: 2096 func_evaluations: 108992 best: 2.212901e+03
iteration: 2104 func_evaluations: 109408 best: 2.140128e+03
iteration: 2112 func_evaluations: 109824 best: 2.077521e+03
iteration: 2120 func_evaluations: 110240 best: 1.987038e+03
iteration: 2128 func_evaluations: 110656 best: 1.964396e+03
iteration: 2136 func_evaluations: 111072 best: 1.907882e+03
iteration: 2144 func_evaluations: 111488 best: 1.828825e+03
iteration: 2152 func_evaluations: 111904 best: 1.755268e+03
iteration: 2160 func_evaluations: 112320 best: 1.704360e+03
iteration: 2168 func_evaluations: 112736 best: 1.664711e+03
iteration: 2176 func_evaluations: 113152 best: 1.588088e+03
iteration: 2184 func_evaluations: 113568 best: 1.559655e+03
iteration: 2192 func_evaluations: 113984 best: 1.519521e+03
iteration: 2200 func_evaluations: 114400 best: 1.469718e+03
iteration: 2208 func_evaluations: 114816 best: 1.417839e+03
iteration: 2216 func_evaluations: 115232 best: 1.347318e+03
iteration: 2224 func_evaluations: 115648 best: 1.317236e+03
iteration: 2232 func_evaluations: 116064 best: 1.277596e+03
iteration: 2240 func_evaluations: 116480 best: 1.209708e+03
iteration: 2248 func_evaluations: 116896 best: 1.160640e+03
iteration: 2256 func_evaluations: 117312 best: 1.122271e+03
iteration: 2264 func_evaluations: 117728 best: 1.068591e+03
iteration: 2272 func_evaluations: 118144 best: 1.044065e+03
iteration: 2280 func_evaluations: 118560 best: 1.000694e+03
iteration: 2288 func_evaluations: 118976 best: 9.503334e+02
iteration: 2296 func_evaluations: 119392 best: 9.082622e+02
iteration: 2304 func_evaluations: 119808 best: 8.776430e+02
iteration: 2312 func_evaluations: 120224 best: 8.286260e+02
iteration: 2320 func_evaluations: 120640 best: 8.000024e+02
iteration: 2328 func_evaluations: 121056 best: 7.454147e+02
iteration: 2336 func_evaluations: 121472 best: 7.076078e+02
iteration: 2344 func_evaluations: 121888 best: 6.758310e+02
iteration: 2352 func_evaluations: 122304 best: 6.443251e+02
iteration: 2360 func_evaluations: 122720 best: 6.124871e+02
iteration: 2368 func_evaluations: 123136 best: 5.944543e+02
iteration: 2376 func_evaluations: 123552 best: 5.504574e+02
iteration: 2384 func_evaluations: 123968 best: 5.282381e+02
iteration: 2392 func_evaluations: 124384 best: 5.030001e+02
iteration: 2400 func_evaluations: 124800 best: 4.689031e+02
iteration: 2408 func_evaluations: 125216 best: 4.427285e+02
iteration: 2416 func_evaluations: 125632 best: 4.117601e+02
iteration: 2424 func_evaluations: 126048 best: 3.875856e+02
iteration: 2432 func_evaluations: 126464 best: 3.569530e+02
iteration: 2440 func_evaluations: 126880 best: 3.438040e+02
iteration: 2448 func_evaluations: 127296 best: 3.219638e+02
iteration: 2456 func_evaluations: 127712 best: 2.908045e+02
iteration: 2464 func_evaluations: 128128 best: 2.705340e+02
iteration: 2472 func_evaluations: 128544 best: 2.490906e+02
iteration: 2480 func_evaluations: 128960 best: 2.295308e+02
iteration: 2488 func_evaluations: 129376 best: 2.181853e+02
iteration: 2496 func_evaluations: 129792 best: 2.027938e+02
iteration: 2504 func_evaluations: 130208 best: 1.849672e+02
iteration: 2512 func_evaluations: 130624 best: 1.762988e+02
iteration: 2520 func_evaluations: 131040 best: 1.665017e+02
iteration: 2528 func_evaluations: 131456 best: 1.529476e+02
iteration: 2536 func_evaluations: 131872 best: 1.311658e+02
iteration: 2544 func_evaluations: 132288 best: 1.241092e+02
iteration: 2552 func_evaluations: 132704 best: 1.128926e+02
iteration: 2560 func_evaluations: 133120 best: 1.004960e+02
iteration: 2568 func_evaluations: 133536 best: 9.444588e+01
iteration: 2576 func_evaluations: 133952 best: 7.371310e+01
iteration: 2584 func_evaluations: 134368 best: 7.063728e+01
iteration: 2592 func_evaluations: 134784 best: 6.169174e+01
iteration: 2596 func_evaluations: 134992 best: 5.484159e+01
iteration: 2600 func_evaluations: 135200 best: 5.129440e+01
iteration: 2604 func_evaluations: 135408 best: 4.682851e+01
iteration: 2608 func_evaluations: 135616 best: 4.084486e+01
iteration: 2612 func_evaluations: 135824 best: 4.084486e+01
iteration: 2616 func_evaluations: 136032 best: 3.907055e+01
iteration: 2620 func_evaluations: 136240 best: 3.715132e+01
iteration: 2624 func_evaluations: 136448 best: 3.162042e+01
iteration: 2628 func_evaluations: 136656 best: 2.888108e+01
iteration: 2632 func_evaluations: 136864 best: 2.608452e+01
iteration: 2636 func_evaluations: 137072 best: 2.241139e+01
iteration: 2640 func_evaluations: 137280 best: 1.896621e+01
iteration: 2644 func_evaluations: 137488 best: 1.722817e+01
iteration: 2648 func_evaluations: 137696 best: 1.722817e+01
iteration: 2652 func_evaluations: 137904 best: 1.404654e+01
iteration: 2656 func_evaluations: 138112 best: 1.232387e+01
iteration: 2660 func_evaluations: 138320 best: 1.226878e+01
iteration: 2664 func_evaluations: 138528 best: 1.094350e+01
iteration: 2668 func_evaluations: 138736 best: 1.023623e+01
iteration: 2672 func_evaluations: 138944 best: 9.509741e+00
iteration: 2676 func_evaluations: 139152 best: 8.214890e+00
iteration: 2680 func_evaluations: 139360 best: 7.762076e+00
iteration: 2684 func_evaluations: 139568 best: 6.589724e+00
iteration: 2688 func_evaluations: 139776 best: 5.927028e+00
iteration: 2692 func_evaluations: 139984 best: 5.170497e+00
iteration: 2696 func_evaluations: 140192 best: 5.170497e+00
iteration: 2700 func_evaluations: 140400 best: 4.363922e+00
iteration: 2704 func_evaluations: 140608 best: 4.216330e+00
iteration: 2708 func_evaluations: 140816 best: 3.841699e+00
iteration: 2712 func_evaluations: 141024 best: 3.841699e+00
iteration: 2716 func_evaluations: 141232 best: 3.841699e+00
iteration: 2720 func_evaluations: 141440 best: 3.841699e+00
iteration: 2724 func_evaluations: 141648 best: 3.490480e+00
iteration: 2728 func_evaluations: 141856 best: 3.490480e+00
iteration: 2732 func_evaluations: 142064 best: 2.944190e+00
iteration: 2736 func_evaluations: 142272 best: 2.329909e+00
iteration: 2740 func_evaluations: 142480 best: 2.329909e+00
iteration: 2744 func_evaluations: 142688 best: 2.329909e+00
iteration: 2748 func_evaluations: 142896 best: 2.329909e+00
iteration: 2752 func_evaluations: 143104 best: 2.329909e+00
iteration: 2756 func_evaluations: 143312 best: 2.311612e+00
iteration: 2760 func_evaluations: 143520 best: 2.206906e+00
iteration: 2764 func_evaluations: 143728 best: 2.206906e+00
iteration: 2768 func_evaluations: 143936 best: 2.206906e+00
iteration: 2772 func_evaluations: 144144 best: 2.206906e+00
iteration: 2776 func_evaluations: 144352 best: 2.206906e+00
iteration: 2780 func_evaluations: 144560 best: 2.206906e+00
iteration: 2784 func_evaluations: 144768 best: 2.206906e+00
iteration: 2788 func_evaluations: 144976 best: 2.206906e+00
iteration: 2792 func_evaluations: 145184 best: 2.200883e+00
iteration: 2796 func_evaluations: 145392 best: 2.200883e+00
iteration: 2800 func_evaluations: 145600 best: 2.093370e+00
iteration: 2804 func_evaluations: 145808 best: 2.093370e+00
iteration: 2808 func_evaluations: 146016 best: 1.958163e+00
iteration: 2812 func_evaluations: 146224 best: 1.958163e+00
iteration: 2816 func_evaluations: 146432 best: 1.958163e+00
iteration: 2820 func_evaluations: 146640 best: 1.958163e+00
iteration: 2824 func_evaluations: 146848 best: 1.719213e+00
iteration: 2828 func_evaluations: 147056 best: 1.719213e+00
iteration: 2832 func_evaluations: 147264 best: 1.719213e+00
iteration: 2836 func_evaluations: 147472 best: 1.719213e+00
iteration: 2840 func_evaluations: 147680 best: 1.719213e+00
iteration: 2844 func_evaluations: 147888 best: 1.719213e+00
iteration: 2848 func_evaluations: 148096 best: 1.719213e+00
iteration: 2852 func_evaluations: 148304 best: 1.719213e+00
iteration: 2856 func_evaluations: 148512 best: 1.719213e+00
iteration: 2860 func_evaluations: 148720 best: 1.516608e+00
iteration: 2864 func_evaluations: 148928 best: 1.516608e+00
iteration: 2868 func_evaluations: 149136 best: 1.516608e+00
iteration: 2872 func_evaluations: 149344 best: 1.516608e+00
iteration: 2876 func_evaluations: 149552 best: 1.516608e+00
iteration: 2880 func_evaluations: 149760 best: 1.516608e+00
iteration: 2884 func_evaluations: 149968 best: 1.516608e+00
Total time: 0.974718 sec
Best 1.516608e+00
