
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1879
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.63
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.737208e+05
  firstEvaluation:    1
  bestSolutionValue:  1.292587e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 7.932886e+04
iteration: 2 func_evaluations: 104 best: 7.932886e+04
iteration: 3 func_evaluations: 156 best: 7.932886e+04
iteration: 4 func_evaluations: 208 best: 7.932886e+04
iteration: 5 func_evaluations: 260 best: 7.900665e+04
iteration: 6 func_evaluations: 312 best: 6.255330e+04
iteration: 7 func_evaluations: 364 best: 5.743074e+04
iteration: 8 func_evaluations: 416 best: 4.930704e+04
iteration: 9 func_evaluations: 468 best: 4.425618e+04
iteration: 10 func_evaluations: 520 best: 3.726337e+04
iteration: 12 func_evaluations: 624 best: 2.884028e+04
iteration: 16 func_evaluations: 832 best: 1.976466e+04
iteration: 20 func_evaluations: 1040 best: 1.333546e+04
iteration: 24 func_evaluations: 1248 best: 9.947146e+03
iteration: 28 func_evaluations: 1456 best: 7.223226e+03
iteration: 32 func_evaluations: 1664 best: 5.182006e+03
iteration: 36 func_evaluations: 1872 best: 3.947749e+03
iteration: 40 func_evaluations: 2080 best: 3.379728e+03
iteration: 44 func_evaluations: 2288 best: 2.880143e+03
iteration: 48 func_evaluations: 2496 best: 2.359381e+03
iteration: 52 func_evaluations: 2704 best: 2.052278e+03
iteration: 56 func_evaluations: 2912 best: 1.635190e+03
iteration: 60 func_evaluations: 3120 best: 1.288389e+03
iteration: 64 func_evaluations: 3328 best: 1.026804e+03
iteration: 68 func_evaluations: 3536 best: 7.710631e+02
iteration: 72 func_evaluations: 3744 best: 5.527600e+02
iteration: 76 func_evaluations: 3952 best: 3.978040e+02
iteration: 80 func_evaluations: 4160 best: 2.798486e+02
iteration: 84 func_evaluations: 4368 best: 2.179207e+02
iteration: 88 func_evaluations: 4576 best: 1.425648e+02
iteration: 92 func_evaluations: 4784 best: 9.396252e+01
iteration: 96 func_evaluations: 4992 best: 5.509398e+01
iteration: 100 func_evaluations: 5200 best: 3.525093e+01
iteration: 104 func_evaluations: 5408 best: 2.665697e+01
iteration: 108 func_evaluations: 5616 best: 1.788923e+01
iteration: 112 func_evaluations: 5824 best: 1.137638e+01
iteration: 116 func_evaluations: 6032 best: 9.787514e+00
iteration: 120 func_evaluations: 6240 best: 8.694079e+00
iteration: 124 func_evaluations: 6448 best: 6.935813e+00
iteration: 128 func_evaluations: 6656 best: 5.052305e+00
iteration: 132 func_evaluations: 6864 best: 5.052305e+00
iteration: 136 func_evaluations: 7072 best: 4.366920e+00
iteration: 140 func_evaluations: 7280 best: 3.992997e+00
iteration: 144 func_evaluations: 7488 best: 3.992997e+00
iteration: 148 func_evaluations: 7696 best: 3.613638e+00
iteration: 152 func_evaluations: 7904 best: 3.406371e+00
iteration: 156 func_evaluations: 8112 best: 3.406371e+00
iteration: 160 func_evaluations: 8320 best: 3.406371e+00
iteration: 164 func_evaluations: 8528 best: 3.406371e+00
iteration: 168 func_evaluations: 8736 best: 3.078436e+00
iteration: 172 func_evaluations: 8944 best: 2.520299e+00
iteration: 176 func_evaluations: 9152 best: 2.503929e+00
iteration: 180 func_evaluations: 9360 best: 2.503929e+00
iteration: 184 func_evaluations: 9568 best: 2.503929e+00
iteration: 188 func_evaluations: 9776 best: 2.443822e+00
iteration: 192 func_evaluations: 9984 best: 2.443822e+00
iteration: 196 func_evaluations: 10192 best: 2.443822e+00
iteration: 200 func_evaluations: 10400 best: 2.443822e+00
iteration: 204 func_evaluations: 10608 best: 2.443822e+00
iteration: 208 func_evaluations: 10816 best: 2.443822e+00
iteration: 212 func_evaluations: 11024 best: 2.368843e+00
iteration: 216 func_evaluations: 11232 best: 2.119820e+00
iteration: 220 func_evaluations: 11440 best: 2.119820e+00
iteration: 224 func_evaluations: 11648 best: 2.119820e+00
iteration: 228 func_evaluations: 11856 best: 2.019876e+00
iteration: 232 func_evaluations: 12064 best: 1.982986e+00
iteration: 236 func_evaluations: 12272 best: 1.982986e+00
iteration: 240 func_evaluations: 12480 best: 1.755334e+00
iteration: 244 func_evaluations: 12688 best: 1.755334e+00
iteration: 248 func_evaluations: 12896 best: 1.755334e+00
iteration: 252 func_evaluations: 13104 best: 1.755334e+00
iteration: 256 func_evaluations: 13312 best: 1.755334e+00
iteration: 260 func_evaluations: 13520 best: 1.755334e+00
iteration: 264 func_evaluations: 13728 best: 1.755334e+00
iteration: 268 func_evaluations: 13936 best: 1.755334e+00
iteration: 272 func_evaluations: 14144 best: 1.755334e+00
iteration: 276 func_evaluations: 14352 best: 1.755334e+00
iteration: 280 func_evaluations: 14560 best: 1.755334e+00
iteration: 284 func_evaluations: 14768 best: 1.755334e+00
iteration: 288 func_evaluations: 14976 best: 1.755334e+00
iteration: 296 func_evaluations: 15392 best: 1.755334e+00
iteration: 304 func_evaluations: 15808 best: 1.755334e+00
iteration: 312 func_evaluations: 16224 best: 1.755334e+00
iteration: 320 func_evaluations: 16640 best: 1.755334e+00
iteration: 328 func_evaluations: 17056 best: 1.755334e+00
iteration: 336 func_evaluations: 17472 best: 1.755334e+00
iteration: 344 func_evaluations: 17888 best: 1.755334e+00
iteration: 352 func_evaluations: 18304 best: 1.755334e+00
iteration: 360 func_evaluations: 18720 best: 1.755334e+00
iteration: 368 func_evaluations: 19136 best: 1.441448e+00
iteration: 376 func_evaluations: 19552 best: 1.441448e+00
iteration: 384 func_evaluations: 19968 best: 1.441448e+00
iteration: 392 func_evaluations: 20384 best: 1.441448e+00
iteration: 400 func_evaluations: 20800 best: 1.441448e+00
iteration: 408 func_evaluations: 21216 best: 1.441448e+00
iteration: 416 func_evaluations: 21632 best: 1.441448e+00
iteration: 424 func_evaluations: 22048 best: 1.441448e+00
iteration: 432 func_evaluations: 22464 best: 1.441448e+00
iteration: 440 func_evaluations: 22880 best: 1.441448e+00
iteration: 448 func_evaluations: 23296 best: 1.441448e+00
iteration: 456 func_evaluations: 23712 best: 1.441448e+00
iteration: 464 func_evaluations: 24128 best: 1.441448e+00
iteration: 472 func_evaluations: 24544 best: 1.441448e+00
iteration: 480 func_evaluations: 24960 best: 1.441448e+00
iteration: 488 func_evaluations: 25376 best: 1.441448e+00
iteration: 496 func_evaluations: 25792 best: 1.441448e+00
iteration: 504 func_evaluations: 26208 best: 1.441448e+00
iteration: 512 func_evaluations: 26624 best: 1.441448e+00
iteration: 520 func_evaluations: 27040 best: 1.441448e+00
iteration: 528 func_evaluations: 27456 best: 1.441448e+00
iteration: 536 func_evaluations: 27872 best: 1.441448e+00
iteration: 544 func_evaluations: 28288 best: 1.441448e+00
iteration: 552 func_evaluations: 28704 best: 1.441448e+00
iteration: 560 func_evaluations: 29120 best: 1.441448e+00
iteration: 568 func_evaluations: 29536 best: 1.441448e+00
iteration: 576 func_evaluations: 29952 best: 1.441448e+00
iteration: 584 func_evaluations: 30368 best: 1.441448e+00
iteration: 592 func_evaluations: 30784 best: 1.441448e+00
iteration: 600 func_evaluations: 31200 best: 1.441448e+00
iteration: 608 func_evaluations: 31616 best: 1.441448e+00
iteration: 616 func_evaluations: 32032 best: 1.441448e+00
iteration: 624 func_evaluations: 32448 best: 1.441448e+00
iteration: 632 func_evaluations: 32864 best: 1.441448e+00
iteration: 640 func_evaluations: 33280 best: 1.441448e+00
iteration: 648 func_evaluations: 33696 best: 1.441448e+00
iteration: 656 func_evaluations: 34112 best: 1.441448e+00
iteration: 664 func_evaluations: 34528 best: 1.183380e+00
iteration: 672 func_evaluations: 34944 best: 1.183380e+00
iteration: 680 func_evaluations: 35360 best: 1.183380e+00
iteration: 688 func_evaluations: 35776 best: 1.183380e+00
iteration: 696 func_evaluations: 36192 best: 1.183380e+00
iteration: 704 func_evaluations: 36608 best: 1.183380e+00
iteration: 712 func_evaluations: 37024 best: 1.183380e+00
iteration: 720 func_evaluations: 37440 best: 1.183380e+00
iteration: 728 func_evaluations: 37856 best: 1.183380e+00
iteration: 736 func_evaluations: 38272 best: 1.183380e+00
iteration: 744 func_evaluations: 38688 best: 1.183380e+00
iteration: 752 func_evaluations: 39104 best: 1.183380e+00
iteration: 760 func_evaluations: 39520 best: 1.183380e+00
iteration: 768 func_evaluations: 39936 best: 1.183380e+00
iteration: 776 func_evaluations: 40352 best: 1.183380e+00
iteration: 784 func_evaluations: 40768 best: 1.183380e+00
iteration: 792 func_evaluations: 41184 best: 1.183380e+00
iteration: 800 func_evaluations: 41600 best: 1.183380e+00
iteration: 808 func_evaluations: 42016 best: 1.183380e+00
iteration: 816 func_evaluations: 42432 best: 1.183380e+00
iteration: 824 func_evaluations: 42848 best: 1.183380e+00
iteration: 832 func_evaluations: 43264 best: 1.183380e+00
iteration: 840 func_evaluations: 43680 best: 1.183380e+00
iteration: 848 func_evaluations: 44096 best: 1.183380e+00
iteration: 856 func_evaluations: 44512 best: 1.183380e+00
iteration: 864 func_evaluations: 44928 best: 1.183380e+00
iteration: 872 func_evaluations: 45344 best: 1.183380e+00
iteration: 880 func_evaluations: 45760 best: 1.183380e+00
iteration: 888 func_evaluations: 46176 best: 1.183380e+00
iteration: 896 func_evaluations: 46592 best: 1.183380e+00
iteration: 904 func_evaluations: 47008 best: 1.183380e+00
iteration: 912 func_evaluations: 47424 best: 1.077300e+00
iteration: 920 func_evaluations: 47840 best: 1.077300e+00
iteration: 928 func_evaluations: 48256 best: 1.077300e+00
iteration: 936 func_evaluations: 48672 best: 1.077300e+00
iteration: 944 func_evaluations: 49088 best: 1.077300e+00
iteration: 952 func_evaluations: 49504 best: 1.077300e+00
iteration: 960 func_evaluations: 49920 best: 1.077300e+00
iteration: 968 func_evaluations: 50336 best: 1.077300e+00
iteration: 976 func_evaluations: 50752 best: 1.077300e+00
iteration: 984 func_evaluations: 51168 best: 1.077300e+00
iteration: 992 func_evaluations: 51584 best: 1.077300e+00
iteration: 1000 func_evaluations: 52000 best: 1.077300e+00
iteration: 1008 func_evaluations: 52416 best: 1.077300e+00
iteration: 1016 func_evaluations: 52832 best: 1.077300e+00
iteration: 1024 func_evaluations: 53248 best: 1.077300e+00
iteration: 1032 func_evaluations: 53664 best: 1.077300e+00
iteration: 1040 func_evaluations: 54080 best: 1.077300e+00
iteration: 1048 func_evaluations: 54496 best: 1.077300e+00
iteration: 1056 func_evaluations: 54912 best: 1.077300e+00
iteration: 1064 func_evaluations: 55328 best: 1.077300e+00
iteration: 1072 func_evaluations: 55744 best: 1.077300e+00
iteration: 1080 func_evaluations: 56160 best: 1.077300e+00
iteration: 1088 func_evaluations: 56576 best: 1.077300e+00
iteration: 1096 func_evaluations: 56992 best: 1.077300e+00
iteration: 1104 func_evaluations: 57408 best: 1.077300e+00
iteration: 1112 func_evaluations: 57824 best: 1.077300e+00
iteration: 1120 func_evaluations: 58240 best: 1.077300e+00
iteration: 1128 func_evaluations: 58656 best: 1.077300e+00
iteration: 1136 func_evaluations: 59072 best: 1.077300e+00
iteration: 1144 func_evaluations: 59488 best: 1.077300e+00
iteration: 1152 func_evaluations: 59904 best: 1.077300e+00
iteration: 1160 func_evaluations: 60320 best: 1.077300e+00
iteration: 1168 func_evaluations: 60736 best: 1.077300e+00
iteration: 1176 func_evaluations: 61152 best: 1.077300e+00
iteration: 1184 func_evaluations: 61568 best: 1.077300e+00
iteration: 1192 func_evaluations: 61984 best: 1.077300e+00
iteration: 1200 func_evaluations: 62400 best: 1.077300e+00
iteration: 1208 func_evaluations: 62816 best: 1.077300e+00
iteration: 1216 func_evaluations: 63232 best: 1.077300e+00
iteration: 1224 func_evaluations: 63648 best: 1.077300e+00
iteration: 1232 func_evaluations: 64064 best: 1.077300e+00
iteration: 1240 func_evaluations: 64480 best: 1.077300e+00
iteration: 1248 func_evaluations: 64896 best: 1.077300e+00
iteration: 1256 func_evaluations: 65312 best: 1.077300e+00
iteration: 1264 func_evaluations: 65728 best: 1.077300e+00
iteration: 1272 func_evaluations: 66144 best: 1.077300e+00
iteration: 1280 func_evaluations: 66560 best: 1.077300e+00
iteration: 1288 func_evaluations: 66976 best: 1.077300e+00
iteration: 1296 func_evaluations: 67392 best: 1.077300e+00
iteration: 1304 func_evaluations: 67808 best: 1.077300e+00
iteration: 1312 func_evaluations: 68224 best: 1.077300e+00
iteration: 1320 func_evaluations: 68640 best: 1.077300e+00
iteration: 1328 func_evaluations: 69056 best: 1.077300e+00
iteration: 1336 func_evaluations: 69472 best: 1.077300e+00
iteration: 1344 func_evaluations: 69888 best: 1.077300e+00
iteration: 1352 func_evaluations: 70304 best: 1.077300e+00
iteration: 1360 func_evaluations: 70720 best: 1.077300e+00
iteration: 1368 func_evaluations: 71136 best: 1.077300e+00
iteration: 1376 func_evaluations: 71552 best: 1.077300e+00
iteration: 1384 func_evaluations: 71968 best: 1.077300e+00
iteration: 1392 func_evaluations: 72384 best: 1.077300e+00
iteration: 1400 func_evaluations: 72800 best: 1.077300e+00
iteration: 1408 func_evaluations: 73216 best: 1.077300e+00
iteration: 1416 func_evaluations: 73632 best: 1.077300e+00
iteration: 1424 func_evaluations: 74048 best: 1.077300e+00
iteration: 1432 func_evaluations: 74464 best: 1.077300e+00
iteration: 1440 func_evaluations: 74880 best: 1.077300e+00
iteration: 1448 func_evaluations: 75296 best: 1.077300e+00
iteration: 1456 func_evaluations: 75712 best: 1.077300e+00
iteration: 1464 func_evaluations: 76128 best: 1.077300e+00
iteration: 1472 func_evaluations: 76544 best: 1.077300e+00
iteration: 1480 func_evaluations: 76960 best: 1.077300e+00
iteration: 1488 func_evaluations: 77376 best: 1.077300e+00
iteration: 1496 func_evaluations: 77792 best: 1.077300e+00
iteration: 1504 func_evaluations: 78208 best: 1.077300e+00
iteration: 1512 func_evaluations: 78624 best: 1.077300e+00
iteration: 1520 func_evaluations: 79040 best: 1.077300e+00
iteration: 1528 func_evaluations: 79456 best: 1.077300e+00
iteration: 1536 func_evaluations: 79872 best: 1.077300e+00
iteration: 1544 func_evaluations: 80288 best: 1.077300e+00
iteration: 1552 func_evaluations: 80704 best: 1.077300e+00
iteration: 1560 func_evaluations: 81120 best: 1.077300e+00
iteration: 1568 func_evaluations: 81536 best: 1.077300e+00
iteration: 1576 func_evaluations: 81952 best: 1.077300e+00
iteration: 1584 func_evaluations: 82368 best: 1.077300e+00
iteration: 1592 func_evaluations: 82784 best: 1.077300e+00
iteration: 1600 func_evaluations: 83200 best: 1.077300e+00
iteration: 1608 func_evaluations: 83616 best: 1.077300e+00
iteration: 1616 func_evaluations: 84032 best: 1.077300e+00
iteration: 1624 func_evaluations: 84448 best: 1.077300e+00
iteration: 1632 func_evaluations: 84864 best: 1.077300e+00
iteration: 1640 func_evaluations: 85280 best: 1.077300e+00
iteration: 1648 func_evaluations: 85696 best: 1.077300e+00
iteration: 1656 func_evaluations: 86112 best: 1.077300e+00
iteration: 1664 func_evaluations: 86528 best: 1.077300e+00
iteration: 1672 func_evaluations: 86944 best: 1.077300e+00
iteration: 1680 func_evaluations: 87360 best: 1.077300e+00
iteration: 1688 func_evaluations: 87776 best: 1.077300e+00
iteration: 1696 func_evaluations: 88192 best: 1.077300e+00
iteration: 1704 func_evaluations: 88608 best: 1.077300e+00
iteration: 1712 func_evaluations: 89024 best: 1.077300e+00
iteration: 1720 func_evaluations: 89440 best: 1.077300e+00
iteration: 1728 func_evaluations: 89856 best: 1.077300e+00
iteration: 1736 func_evaluations: 90272 best: 1.077300e+00
iteration: 1744 func_evaluations: 90688 best: 1.077300e+00
iteration: 1752 func_evaluations: 91104 best: 1.077300e+00
iteration: 1760 func_evaluations: 91520 best: 1.077300e+00
iteration: 1768 func_evaluations: 91936 best: 1.077300e+00
iteration: 1776 func_evaluations: 92352 best: 1.077300e+00
iteration: 1784 func_evaluations: 92768 best: 1.077300e+00
iteration: 1792 func_evaluations: 93184 best: 1.077300e+00
iteration: 1800 func_evaluations: 93600 best: 1.077300e+00
iteration: 1808 func_evaluations: 94016 best: 1.077300e+00
iteration: 1816 func_evaluations: 94432 best: 1.077300e+00
iteration: 1824 func_evaluations: 94848 best: 1.077300e+00
iteration: 1832 func_evaluations: 95264 best: 1.077300e+00
iteration: 1840 func_evaluations: 95680 best: 1.077300e+00
iteration: 1848 func_evaluations: 96096 best: 1.077300e+00
iteration: 1856 func_evaluations: 96512 best: 1.077300e+00
iteration: 1864 func_evaluations: 96928 best: 1.077300e+00
iteration: 1872 func_evaluations: 97344 best: 1.077300e+00
iteration: 1880 func_evaluations: 97760 best: 1.077300e+00
iteration: 1888 func_evaluations: 98176 best: 1.077300e+00
iteration: 1896 func_evaluations: 98592 best: 1.077300e+00
iteration: 1904 func_evaluations: 99008 best: 1.077300e+00
iteration: 1912 func_evaluations: 99424 best: 1.077300e+00
iteration: 1920 func_evaluations: 99840 best: 1.077300e+00
iteration: 1928 func_evaluations: 100256 best: 1.077300e+00
iteration: 1936 func_evaluations: 100672 best: 1.077300e+00
iteration: 1944 func_evaluations: 101088 best: 1.077300e+00
iteration: 1952 func_evaluations: 101504 best: 1.077300e+00
iteration: 1960 func_evaluations: 101920 best: 1.077300e+00
iteration: 1968 func_evaluations: 102336 best: 1.077300e+00
iteration: 1976 func_evaluations: 102752 best: 1.077300e+00
iteration: 1984 func_evaluations: 103168 best: 1.077300e+00
iteration: 1992 func_evaluations: 103584 best: 1.077300e+00
iteration: 2000 func_evaluations: 104000 best: 1.077300e+00
iteration: 2008 func_evaluations: 104416 best: 1.077300e+00
iteration: 2016 func_evaluations: 104832 best: 1.077300e+00
iteration: 2024 func_evaluations: 105248 best: 1.077300e+00
iteration: 2032 func_evaluations: 105664 best: 1.077300e+00
iteration: 2040 func_evaluations: 106080 best: 1.077300e+00
iteration: 2048 func_evaluations: 106496 best: 1.077300e+00
iteration: 2056 func_evaluations: 106912 best: 1.077300e+00
iteration: 2064 func_evaluations: 107328 best: 1.077300e+00
iteration: 2072 func_evaluations: 107744 best: 1.077300e+00
iteration: 2080 func_evaluations: 108160 best: 1.077300e+00
iteration: 2088 func_evaluations: 108576 best: 1.077300e+00
iteration: 2096 func_evaluations: 108992 best: 1.077300e+00
iteration: 2104 func_evaluations: 109408 best: 1.077300e+00
iteration: 2112 func_evaluations: 109824 best: 1.077300e+00
iteration: 2120 func_evaluations: 110240 best: 1.077300e+00
iteration: 2128 func_evaluations: 110656 best: 1.077300e+00
iteration: 2136 func_evaluations: 111072 best: 1.077300e+00
iteration: 2144 func_evaluations: 111488 best: 1.077300e+00
iteration: 2152 func_evaluations: 111904 best: 1.077300e+00
iteration: 2160 func_evaluations: 112320 best: 1.077300e+00
iteration: 2168 func_evaluations: 112736 best: 1.077300e+00
iteration: 2176 func_evaluations: 113152 best: 1.077300e+00
iteration: 2184 func_evaluations: 113568 best: 1.077300e+00
iteration: 2192 func_evaluations: 113984 best: 1.077300e+00
iteration: 2200 func_evaluations: 114400 best: 1.077300e+00
iteration: 2208 func_evaluations: 114816 best: 1.077300e+00
iteration: 2216 func_evaluations: 115232 best: 1.077300e+00
iteration: 2224 func_evaluations: 115648 best: 1.077300e+00
iteration: 2232 func_evaluations: 116064 best: 1.077300e+00
iteration: 2240 func_evaluations: 116480 best: 1.077300e+00
iteration: 2248 func_evaluations: 116896 best: 1.077300e+00
iteration: 2256 func_evaluations: 117312 best: 1.077300e+00
iteration: 2264 func_evaluations: 117728 best: 1.077300e+00
iteration: 2272 func_evaluations: 118144 best: 1.077300e+00
iteration: 2280 func_evaluations: 118560 best: 1.077300e+00
iteration: 2288 func_evaluations: 118976 best: 1.077300e+00
iteration: 2296 func_evaluations: 119392 best: 1.077300e+00
iteration: 2304 func_evaluations: 119808 best: 1.077300e+00
iteration: 2312 func_evaluations: 120224 best: 1.077300e+00
iteration: 2320 func_evaluations: 120640 best: 1.077300e+00
iteration: 2328 func_evaluations: 121056 best: 1.077300e+00
iteration: 2336 func_evaluations: 121472 best: 1.077300e+00
iteration: 2344 func_evaluations: 121888 best: 1.077300e+00
iteration: 2352 func_evaluations: 122304 best: 1.077300e+00
iteration: 2360 func_evaluations: 122720 best: 1.077300e+00
iteration: 2368 func_evaluations: 123136 best: 1.077300e+00
iteration: 2376 func_evaluations: 123552 best: 1.077300e+00
iteration: 2384 func_evaluations: 123968 best: 1.077300e+00
iteration: 2392 func_evaluations: 124384 best: 1.077300e+00
iteration: 2400 func_evaluations: 124800 best: 1.077300e+00
iteration: 2408 func_evaluations: 125216 best: 1.077300e+00
iteration: 2416 func_evaluations: 125632 best: 1.077300e+00
iteration: 2424 func_evaluations: 126048 best: 1.077300e+00
iteration: 2432 func_evaluations: 126464 best: 1.077300e+00
iteration: 2440 func_evaluations: 126880 best: 1.077300e+00
iteration: 2448 func_evaluations: 127296 best: 1.077300e+00
iteration: 2456 func_evaluations: 127712 best: 1.077300e+00
iteration: 2464 func_evaluations: 128128 best: 1.077300e+00
iteration: 2472 func_evaluations: 128544 best: 1.077300e+00
iteration: 2480 func_evaluations: 128960 best: 1.077300e+00
iteration: 2488 func_evaluations: 129376 best: 1.077300e+00
iteration: 2496 func_evaluations: 129792 best: 1.077300e+00
iteration: 2504 func_evaluations: 130208 best: 1.077300e+00
iteration: 2512 func_evaluations: 130624 best: 1.077300e+00
iteration: 2520 func_evaluations: 131040 best: 1.077300e+00
iteration: 2528 func_evaluations: 131456 best: 1.077300e+00
iteration: 2536 func_evaluations: 131872 best: 1.077300e+00
iteration: 2544 func_evaluations: 132288 best: 1.077300e+00
iteration: 2552 func_evaluations: 132704 best: 1.077300e+00
iteration: 2560 func_evaluations: 133120 best: 1.077300e+00
iteration: 2568 func_evaluations: 133536 best: 1.077300e+00
iteration: 2576 func_evaluations: 133952 best: 1.077300e+00
iteration: 2584 func_evaluations: 134368 best: 1.077300e+00
iteration: 2592 func_evaluations: 134784 best: 1.077300e+00
iteration: 2596 func_evaluations: 134992 best: 1.077300e+00
iteration: 2600 func_evaluations: 135200 best: 1.077300e+00
iteration: 2604 func_evaluations: 135408 best: 1.077300e+00
iteration: 2608 func_evaluations: 135616 best: 1.077300e+00
iteration: 2612 func_evaluations: 135824 best: 1.077300e+00
iteration: 2616 func_evaluations: 136032 best: 1.077300e+00
iteration: 2620 func_evaluations: 136240 best: 1.077300e+00
iteration: 2624 func_evaluations: 136448 best: 1.077300e+00
iteration: 2628 func_evaluations: 136656 best: 1.077300e+00
iteration: 2632 func_evaluations: 136864 best: 1.077300e+00
iteration: 2636 func_evaluations: 137072 best: 1.077300e+00
iteration: 2640 func_evaluations: 137280 best: 1.077300e+00
iteration: 2644 func_evaluations: 137488 best: 1.077300e+00
iteration: 2648 func_evaluations: 137696 best: 1.077300e+00
iteration: 2652 func_evaluations: 137904 best: 1.077300e+00
iteration: 2656 func_evaluations: 138112 best: 1.077300e+00
iteration: 2660 func_evaluations: 138320 best: 1.077300e+00
iteration: 2664 func_evaluations: 138528 best: 1.077300e+00
iteration: 2668 func_evaluations: 138736 best: 1.077300e+00
iteration: 2672 func_evaluations: 138944 best: 1.077300e+00
iteration: 2676 func_evaluations: 139152 best: 1.077300e+00
iteration: 2680 func_evaluations: 139360 best: 1.077300e+00
iteration: 2684 func_evaluations: 139568 best: 1.077300e+00
iteration: 2688 func_evaluations: 139776 best: 1.077300e+00
iteration: 2692 func_evaluations: 139984 best: 1.077300e+00
iteration: 2696 func_evaluations: 140192 best: 1.077300e+00
iteration: 2700 func_evaluations: 140400 best: 1.077300e+00
iteration: 2704 func_evaluations: 140608 best: 1.077300e+00
iteration: 2708 func_evaluations: 140816 best: 1.077300e+00
iteration: 2712 func_evaluations: 141024 best: 1.077300e+00
iteration: 2716 func_evaluations: 141232 best: 1.077300e+00
iteration: 2720 func_evaluations: 141440 best: 1.077300e+00
iteration: 2724 func_evaluations: 141648 best: 1.077300e+00
iteration: 2728 func_evaluations: 141856 best: 1.077300e+00
iteration: 2732 func_evaluations: 142064 best: 1.077300e+00
iteration: 2736 func_evaluations: 142272 best: 1.077300e+00
iteration: 2740 func_evaluations: 142480 best: 1.077300e+00
iteration: 2744 func_evaluations: 142688 best: 1.077300e+00
iteration: 2748 func_evaluations: 142896 best: 1.077300e+00
iteration: 2752 func_evaluations: 143104 best: 1.077300e+00
iteration: 2756 func_evaluations: 143312 best: 1.077300e+00
iteration: 2760 func_evaluations: 143520 best: 1.077300e+00
iteration: 2764 func_evaluations: 143728 best: 1.077300e+00
iteration: 2768 func_evaluations: 143936 best: 1.077300e+00
iteration: 2772 func_evaluations: 144144 best: 1.077300e+00
iteration: 2776 func_evaluations: 144352 best: 1.077300e+00
iteration: 2780 func_evaluations: 144560 best: 1.077300e+00
iteration: 2784 func_evaluations: 144768 best: 1.077300e+00
iteration: 2788 func_evaluations: 144976 best: 1.077300e+00
iteration: 2792 func_evaluations: 145184 best: 1.077300e+00
iteration: 2796 func_evaluations: 145392 best: 1.077300e+00
iteration: 2800 func_evaluations: 145600 best: 1.077300e+00
iteration: 2804 func_evaluations: 145808 best: 1.077300e+00
iteration: 2808 func_evaluations: 146016 best: 1.077300e+00
iteration: 2812 func_evaluations: 146224 best: 1.077300e+00
iteration: 2816 func_evaluations: 146432 best: 1.077300e+00
iteration: 2820 func_evaluations: 146640 best: 1.077300e+00
iteration: 2824 func_evaluations: 146848 best: 1.077300e+00
iteration: 2828 func_evaluations: 147056 best: 1.077300e+00
iteration: 2832 func_evaluations: 147264 best: 1.077300e+00
iteration: 2836 func_evaluations: 147472 best: 1.077300e+00
iteration: 2840 func_evaluations: 147680 best: 1.077300e+00
iteration: 2844 func_evaluations: 147888 best: 1.077300e+00
iteration: 2848 func_evaluations: 148096 best: 1.077300e+00
iteration: 2852 func_evaluations: 148304 best: 1.077300e+00
iteration: 2856 func_evaluations: 148512 best: 1.077300e+00
iteration: 2860 func_evaluations: 148720 best: 1.077300e+00
iteration: 2864 func_evaluations: 148928 best: 1.077300e+00
iteration: 2868 func_evaluations: 149136 best: 1.077300e+00
iteration: 2872 func_evaluations: 149344 best: 1.077300e+00
iteration: 2876 func_evaluations: 149552 best: 1.077300e+00
iteration: 2880 func_evaluations: 149760 best: 1.077300e+00
iteration: 2884 func_evaluations: 149968 best: 1.077300e+00
Total time: 0.973228 sec
Best 1.077300e+00
t: 7.110167e+04
iteration: 934 func_evaluations: 131694 best: 7.110167e+04
iteration: 936 func_evaluations: 131976 best: 7.094928e+04
iteration: 938 func_evaluations: 132258 best: 7.094928e+04
iteration: 940 func_evaluations: 132540 best: 7.090749e+04
iteration: 942 func_evaluations: 132822 best: 7.079930e+04
iteration: 944 func_evaluations: 133104 best: 7.077216e+04
iteration: 946 func_evaluations: 133386 best: 7.059685e+04
iteration: 948 func_evaluations: 133668 best: 7.051875e+04
iteration: 950 func_evaluations: 133950 best: 7.047948e+04
iteration: 952 func_evaluations: 134232 best: 7.047948e+04
iteration: 954 func_evaluations: 134514 best: 7.047948e+04
iteration: 956 func_evaluations: 134796 best: 7.045091e+04
iteration: 960 func_evaluations: 135360 best: 7.037791e+04
iteration: 964 func_evaluations: 135924 best: 7.020571e+04
iteration: 968 func_evaluations: 136488 best: 7.009586e+04
iteration: 972 func_evaluations: 137052 best: 7.008509e+04
iteration: 976 func_evaluations: 137616 best: 7.003002e+04
iteration: 980 func_evaluations: 138180 best: 6.994360e+04
iteration: 984 func_evaluations: 138744 best: 6.984949e+04
iteration: 988 func_evaluations: 139308 best: 6.958027e+04
iteration: 992 func_evaluations: 139872 best: 6.958027e+04
iteration: 996 func_evaluations: 140436 best: 6.957624e+04
iteration: 1000 func_evaluations: 141000 best: 6.940010e+04
iteration: 1004 func_evaluations: 141564 best: 6.918054e+04
iteration: 1008 func_evaluations: 142128 best: 6.901584e+04
iteration: 1012 func_evaluations: 142692 best: 6.896310e+04
iteration: 1016 func_evaluations: 143256 best: 6.869976e+04
iteration: 1020 func_evaluations: 143820 best: 6.852983e+04
iteration: 1024 func_evaluations: 144384 best: 6.852983e+04
iteration: 1028 func_evaluations: 144948 best: 6.829851e+04
iteration: 1032 func_evaluations: 145512 best: 6.829851e+04
iteration: 1036 func_evaluations: 146076 best: 6.811996e+04
iteration: 1040 func_evaluations: 146640 best: 6.804808e+04
iteration: 1044 func_evaluations: 147204 best: 6.799966e+04
iteration: 1048 func_evaluations: 147768 best: 6.779657e+04
iteration: 1052 func_evaluations: 148332 best: 6.770683e+04
iteration: 1056 func_evaluations: 148896 best: 6.761399e+04
iteration: 1060 func_evaluations: 149460 best: 6.752830e+04
Total time: 21.634393 sec
Best 6.741036e+04
st: 2.089123e+03
iteration: 1032 func_evaluations: 109392 best: 2.089123e+03
iteration: 1034 func_evaluations: 109604 best: 2.089123e+03
iteration: 1036 func_evaluations: 109816 best: 2.089123e+03
iteration: 1038 func_evaluations: 110028 best: 2.089123e+03
iteration: 1040 func_evaluations: 110240 best: 2.089123e+03
iteration: 1042 func_evaluations: 110452 best: 2.089123e+03
iteration: 1044 func_evaluations: 110664 best: 2.089123e+03
iteration: 1046 func_evaluations: 110876 best: 2.089123e+03
iteration: 1048 func_evaluations: 111088 best: 2.089123e+03
iteration: 1050 func_evaluations: 111300 best: 2.089123e+03
iteration: 1052 func_evaluations: 111512 best: 2.089123e+03
iteration: 1054 func_evaluations: 111724 best: 2.089123e+03
iteration: 1056 func_evaluations: 111936 best: 2.089123e+03
iteration: 1058 func_evaluations: 112148 best: 2.089123e+03
iteration: 1060 func_evaluations: 112360 best: 2.068421e+03
iteration: 1062 func_evaluations: 112572 best: 2.068421e+03
iteration: 1064 func_evaluations: 112784 best: 2.068421e+03
iteration: 1066 func_evaluations: 112996 best: 2.068421e+03
iteration: 1068 func_evaluations: 113208 best: 2.068421e+03
iteration: 1070 func_evaluations: 113420 best: 2.068421e+03
iteration: 1072 func_evaluations: 113632 best: 2.068421e+03
iteration: 1074 func_evaluations: 113844 best: 2.053612e+03
iteration: 1076 func_evaluations: 114056 best: 2.053612e+03
iteration: 1078 func_evaluations: 114268 best: 2.053612e+03
iteration: 1080 func_evaluations: 114480 best: 2.053612e+03
iteration: 1082 func_evaluations: 114692 best: 2.053612e+03
iteration: 1084 func_evaluations: 114904 best: 2.044571e+03
iteration: 1086 func_evaluations: 115116 best: 1.991590e+03
iteration: 1088 func_evaluations: 115328 best: 1.975484e+03
iteration: 1090 func_evaluations: 115540 best: 1.950435e+03
iteration: 1092 func_evaluations: 115752 best: 1.950435e+03
iteration: 1094 func_evaluations: 115964 best: 1.950435e+03
iteration: 1096 func_evaluations: 116176 best: 1.950435e+03
iteration: 1098 func_evaluations: 116388 best: 1.950435e+03
iteration: 1100 func_evaluations: 116600 best: 1.950435e+03
iteration: 1102 func_evaluations: 116812 best: 1.950435e+03
iteration: 1104 func_evaluations: 117024 best: 1.950435e+03
iteration: 1106 func_evaluations: 117236 best: 1.950435e+03
iteration: 1108 func_evaluations: 117448 best: 1.950435e+03
iteration: 1110 func_evaluations: 117660 best: 1.950435e+03
iteration: 1112 func_evaluations: 117872 best: 1.950435e+03
iteration: 1114 func_evaluations: 118084 best: 1.950435e+03
iteration: 1116 func_evaluations: 118296 best: 1.950435e+03
iteration: 1118 func_evaluations: 118508 best: 1.950435e+03
iteration: 1120 func_evaluations: 118720 best: 1.950435e+03
iteration: 1122 func_evaluations: 118932 best: 1.950435e+03
iteration: 1124 func_evaluations: 119144 best: 1.926931e+03
iteration: 1126 func_evaluations: 119356 best: 1.925000e+03
iteration: 1128 func_evaluations: 119568 best: 1.747653e+03
iteration: 1130 func_evaluations: 119780 best: 1.747653e+03
iteration: 1132 func_evaluations: 119992 best: 1.747653e+03
iteration: 1134 func_evaluations: 120204 best: 1.747653e+03
iteration: 1136 func_evaluations: 120416 best: 1.747653e+03
iteration: 1138 func_evaluations: 120628 best: 1.747653e+03
iteration: 1140 func_evaluations: 120840 best: 1.747653e+03
iteration: 1142 func_evaluations: 121052 best: 1.747653e+03
iteration: 1144 func_evaluations: 121264 best: 1.747653e+03
iteration: 1146 func_evaluations: 121476 best: 1.747653e+03
iteration: 1148 func_evaluations: 121688 best: 1.747653e+03
iteration: 1150 func_evaluations: 121900 best: 1.747653e+03
iteration: 1152 func_evaluations: 122112 best: 1.747653e+03
iteration: 1154 func_evaluations: 122324 best: 1.747653e+03
iteration: 1156 func_evaluations: 122536 best: 1.747653e+03
iteration: 1158 func_evaluations: 122748 best: 1.747653e+03
iteration: 1160 func_evaluations: 122960 best: 1.747653e+03
iteration: 1162 func_evaluations: 123172 best: 1.747653e+03
iteration: 1164 func_evaluations: 123384 best: 1.747653e+03
iteration: 1166 func_evaluations: 123596 best: 1.747653e+03
iteration: 1168 func_evaluations: 123808 best: 1.747653e+03
iteration: 1170 func_evaluations: 124020 best: 1.747653e+03
iteration: 1172 func_evaluations: 124232 best: 1.747653e+03
iteration: 1174 func_evaluations: 124444 best: 1.747653e+03
iteration: 1176 func_evaluations: 124656 best: 1.729992e+03
iteration: 1178 func_evaluations: 124868 best: 1.621305e+03
iteration: 1180 func_evaluations: 125080 best: 1.621305e+03
iteration: 1182 func_evaluations: 125292 best: 1.621305e+03
iteration: 1184 func_evaluations: 125504 best: 1.621305e+03
iteration: 1186 func_evaluations: 125716 best: 1.589270e+03
iteration: 1188 func_evaluations: 125928 best: 1.589270e+03
iteration: 1190 func_evaluations: 126140 best: 1.589270e+03
iteration: 1192 func_evaluations: 126352 best: 1.589270e+03
iteration: 1194 func_evaluations: 126564 best: 1.589270e+03
iteration: 1196 func_evaluations: 126776 best: 1.569619e+03
iteration: 1198 func_evaluations: 126988 best: 1.569619e+03
iteration: 1200 func_evaluations: 127200 best: 1.569619e+03
iteration: 1202 func_evaluations: 127412 best: 1.569619e+03
iteration: 1204 func_evaluations: 127624 best: 1.566499e+03
iteration: 1206 func_evaluations: 127836 best: 1.566499e+03
iteration: 1208 func_evaluations: 128048 best: 1.566499e+03
iteration: 1210 func_evaluations: 128260 best: 1.566499e+03
iteration: 1212 func_evaluations: 128472 best: 1.566499e+03
iteration: 1214 func_evaluations: 128684 best: 1.566499e+03
iteration: 1216 func_evaluations: 128896 best: 1.566499e+03
iteration: 1218 func_evaluations: 129108 best: 1.566499e+03
iteration: 1220 func_evaluations: 129320 best: 1.566499e+03
iteration: 1222 func_evaluations: 129532 best: 1.566499e+03
iteration: 1224 func_evaluations: 129744 best: 1.566499e+03
iteration: 1226 func_evaluations: 129956 best: 1.566499e+03
iteration: 1228 func_evaluations: 130168 best: 1.512907e+03
iteration: 1230 func_evaluations: 130380 best: 1.512907e+03
iteration: 1232 func_evaluations: 130592 best: 1.512907e+03
iteration: 1234 func_evaluations: 130804 best: 1.512907e+03
iteration: 1236 func_evaluations: 131016 best: 1.512907e+03
iteration: 1238 func_evaluations: 131228 best: 1.512907e+03
iteration: 1240 func_evaluations: 131440 best: 1.512907e+03
iteration: 1242 func_evaluations: 131652 best: 1.512907e+03
iteration: 1244 func_evaluations: 131864 best: 1.512907e+03
iteration: 1246 func_evaluations: 132076 best: 1.512084e+03
iteration: 1248 func_evaluations: 132288 best: 1.512084e+03
iteration: 1250 func_evaluations: 132500 best: 1.512084e+03
iteration: 1252 func_evaluations: 132712 best: 1.512084e+03
iteration: 1254 func_evaluations: 132924 best: 1.512084e+03
iteration: 1256 func_evaluations: 133136 best: 1.512084e+03
iteration: 1258 func_evaluations: 133348 best: 1.512084e+03
iteration: 1260 func_evaluations: 133560 best: 1.512084e+03
iteration: 1262 func_evaluations: 133772 best: 1.512084e+03
iteration: 1264 func_evaluations: 133984 best: 1.512084e+03
iteration: 1266 func_evaluations: 134196 best: 1.512084e+03
iteration: 1268 func_evaluations: 134408 best: 1.512084e+03
iteration: 1270 func_evaluations: 134620 best: 1.512084e+03
iteration: 1272 func_evaluations: 134832 best: 1.512084e+03
iteration: 1276 func_evaluations: 135256 best: 1.512084e+03
iteration: 1280 func_evaluations: 135680 best: 1.512084e+03
iteration: 1284 func_evaluations: 136104 best: 1.512084e+03
iteration: 1288 func_evaluations: 136528 best: 1.512084e+03
iteration: 1292 func_evaluations: 136952 best: 1.512084e+03
iteration: 1296 func_evaluations: 137376 best: 1.499677e+03
iteration: 1300 func_evaluations: 137800 best: 1.499677e+03
iteration: 1304 func_evaluations: 138224 best: 1.499677e+03
iteration: 1308 func_evaluations: 138648 best: 1.499677e+03
iteration: 1312 func_evaluations: 139072 best: 1.499677e+03
iteration: 1316 func_evaluations: 139496 best: 1.499677e+03
iteration: 1320 func_evaluations: 139920 best: 1.499677e+03
iteration: 1324 func_evaluations: 140344 best: 1.499677e+03
iteration: 1328 func_evaluations: 140768 best: 1.499677e+03
iteration: 1332 func_evaluations: 141192 best: 1.499677e+03
iteration: 1336 func_evaluations: 141616 best: 1.459276e+03
iteration: 1340 func_evaluations: 142040 best: 1.417072e+03
iteration: 1344 func_evaluations: 142464 best: 1.377459e+03
iteration: 1348 func_evaluations: 142888 best: 1.377459e+03
iteration: 1352 func_evaluations: 143312 best: 1.377459e+03
iteration: 1356 func_evaluations: 143736 best: 1.377459e+03
iteration: 1360 func_evaluations: 144160 best: 1.377459e+03
iteration: 1364 func_evaluations: 144584 best: 1.377459e+03
iteration: 1368 func_evaluations: 145008 best: 1.377459e+03
iteration: 1372 func_evaluations: 145432 best: 1.377459e+03
iteration: 1376 func_evaluations: 145856 best: 1.377459e+03
iteration: 1380 func_evaluations: 146280 best: 1.377459e+03
iteration: 1384 func_evaluations: 146704 best: 1.377459e+03
iteration: 1388 func_evaluations: 147128 best: 1.377459e+03
iteration: 1392 func_evaluations: 147552 best: 1.377459e+03
iteration: 1396 func_evaluations: 147976 best: 1.377459e+03
iteration: 1400 func_evaluations: 148400 best: 1.377459e+03
iteration: 1404 func_evaluations: 148824 best: 1.377459e+03
iteration: 1408 func_evaluations: 149248 best: 1.377459e+03
iteration: 1412 func_evaluations: 149672 best: 1.334731e+03
Total time: 0.923173 sec
Best 1.334731e+03
