
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              747
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.65
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.944190e+11
  firstEvaluation:    1
  bestSolutionValue:  1.190431e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.190431e+11
iteration: 2 func_evaluations: 282 best: 1.190431e+11
iteration: 3 func_evaluations: 423 best: 1.190431e+11
iteration: 4 func_evaluations: 564 best: 9.403405e+10
iteration: 5 func_evaluations: 705 best: 7.724845e+10
iteration: 6 func_evaluations: 846 best: 6.975941e+10
iteration: 7 func_evaluations: 987 best: 6.582570e+10
iteration: 8 func_evaluations: 1128 best: 6.549568e+10
iteration: 9 func_evaluations: 1269 best: 6.549568e+10
iteration: 10 func_evaluations: 1410 best: 6.322240e+10
iteration: 12 func_evaluations: 1692 best: 6.071435e+10
iteration: 16 func_evaluations: 2256 best: 5.950933e+10
iteration: 20 func_evaluations: 2820 best: 5.935366e+10
iteration: 24 func_evaluations: 3384 best: 5.740335e+10
iteration: 28 func_evaluations: 3948 best: 5.677538e+10
iteration: 32 func_evaluations: 4512 best: 5.525810e+10
iteration: 36 func_evaluations: 5076 best: 5.401665e+10
iteration: 40 func_evaluations: 5640 best: 5.213161e+10
iteration: 44 func_evaluations: 6204 best: 5.115781e+10
iteration: 48 func_evaluations: 6768 best: 4.997193e+10
iteration: 52 func_evaluations: 7332 best: 4.762348e+10
iteration: 56 func_evaluations: 7896 best: 4.762348e+10
iteration: 60 func_evaluations: 8460 best: 4.733583e+10
iteration: 64 func_evaluations: 9024 best: 4.542292e+10
iteration: 68 func_evaluations: 9588 best: 4.487646e+10
iteration: 72 func_evaluations: 10152 best: 4.333731e+10
iteration: 76 func_evaluations: 10716 best: 4.291245e+10
iteration: 80 func_evaluations: 11280 best: 4.198208e+10
iteration: 84 func_evaluations: 11844 best: 4.047915e+10
iteration: 88 func_evaluations: 12408 best: 3.992045e+10
iteration: 92 func_evaluations: 12972 best: 3.946774e+10
iteration: 96 func_evaluations: 13536 best: 3.806211e+10
iteration: 100 func_evaluations: 14100 best: 3.805090e+10
iteration: 104 func_evaluations: 14664 best: 3.734850e+10
iteration: 108 func_evaluations: 15228 best: 3.634640e+10
iteration: 110 func_evaluations: 15510 best: 3.630928e+10
iteration: 112 func_evaluations: 15792 best: 3.594857e+10
iteration: 114 func_evaluations: 16074 best: 3.569809e+10
iteration: 116 func_evaluations: 16356 best: 3.526116e+10
iteration: 118 func_evaluations: 16638 best: 3.526116e+10
iteration: 120 func_evaluations: 16920 best: 3.476050e+10
iteration: 122 func_evaluations: 17202 best: 3.436069e+10
iteration: 124 func_evaluations: 17484 best: 3.427389e+10
iteration: 126 func_evaluations: 17766 best: 3.363271e+10
iteration: 128 func_evaluations: 18048 best: 3.341002e+10
iteration: 130 func_evaluations: 18330 best: 3.341002e+10
iteration: 132 func_evaluations: 18612 best: 3.330510e+10
iteration: 134 func_evaluations: 18894 best: 3.238554e+10
iteration: 136 func_evaluations: 19176 best: 3.238554e+10
iteration: 138 func_evaluations: 19458 best: 3.237029e+10
iteration: 140 func_evaluations: 19740 best: 3.218278e+10
iteration: 142 func_evaluations: 20022 best: 3.199638e+10
iteration: 144 func_evaluations: 20304 best: 3.176444e+10
iteration: 146 func_evaluations: 20586 best: 3.112252e+10
iteration: 148 func_evaluations: 20868 best: 3.083464e+10
iteration: 150 func_evaluations: 21150 best: 3.056038e+10
iteration: 152 func_evaluations: 21432 best: 3.054109e+10
iteration: 154 func_evaluations: 21714 best: 3.000818e+10
iteration: 156 func_evaluations: 21996 best: 3.000752e+10
iteration: 158 func_evaluations: 22278 best: 2.961862e+10
iteration: 160 func_evaluations: 22560 best: 2.961862e+10
iteration: 162 func_evaluations: 22842 best: 2.935100e+10
iteration: 164 func_evaluations: 23124 best: 2.891821e+10
iteration: 166 func_evaluations: 23406 best: 2.889094e+10
iteration: 168 func_evaluations: 23688 best: 2.852441e+10
iteration: 170 func_evaluations: 23970 best: 2.840490e+10
iteration: 172 func_evaluations: 24252 best: 2.833027e+10
iteration: 174 func_evaluations: 24534 best: 2.821577e+10
iteration: 176 func_evaluations: 24816 best: 2.784330e+10
iteration: 178 func_evaluations: 25098 best: 2.750907e+10
iteration: 180 func_evaluations: 25380 best: 2.730505e+10
iteration: 182 func_evaluations: 25662 best: 2.730505e+10
iteration: 184 func_evaluations: 25944 best: 2.729838e+10
iteration: 186 func_evaluations: 26226 best: 2.692330e+10
iteration: 188 func_evaluations: 26508 best: 2.635502e+10
iteration: 190 func_evaluations: 26790 best: 2.633917e+10
iteration: 192 func_evaluations: 27072 best: 2.589944e+10
iteration: 194 func_evaluations: 27354 best: 2.589944e+10
iteration: 196 func_evaluations: 27636 best: 2.589944e+10
iteration: 198 func_evaluations: 27918 best: 2.565330e+10
iteration: 200 func_evaluations: 28200 best: 2.564196e+10
iteration: 202 func_evaluations: 28482 best: 2.538816e+10
iteration: 204 func_evaluations: 28764 best: 2.529389e+10
iteration: 206 func_evaluations: 29046 best: 2.528681e+10
iteration: 208 func_evaluations: 29328 best: 2.512704e+10
iteration: 210 func_evaluations: 29610 best: 2.458527e+10
iteration: 212 func_evaluations: 29892 best: 2.439820e+10
iteration: 214 func_evaluations: 30174 best: 2.437482e+10
iteration: 216 func_evaluations: 30456 best: 2.421356e+10
iteration: 218 func_evaluations: 30738 best: 2.404116e+10
iteration: 220 func_evaluations: 31020 best: 2.404116e+10
iteration: 222 func_evaluations: 31302 best: 2.404116e+10
iteration: 224 func_evaluations: 31584 best: 2.390410e+10
iteration: 226 func_evaluations: 31866 best: 2.379932e+10
iteration: 228 func_evaluations: 32148 best: 2.370196e+10
iteration: 230 func_evaluations: 32430 best: 2.359824e+10
iteration: 232 func_evaluations: 32712 best: 2.344288e+10
iteration: 234 func_evaluations: 32994 best: 2.319052e+10
iteration: 236 func_evaluations: 33276 best: 2.302538e+10
iteration: 238 func_evaluations: 33558 best: 2.301735e+10
iteration: 240 func_evaluations: 33840 best: 2.294318e+10
iteration: 242 func_evaluations: 34122 best: 2.282835e+10
iteration: 244 func_evaluations: 34404 best: 2.231099e+10
iteration: 246 func_evaluations: 34686 best: 2.231099e+10
iteration: 248 func_evaluations: 34968 best: 2.223882e+10
iteration: 250 func_evaluations: 35250 best: 2.211273e+10
iteration: 252 func_evaluations: 35532 best: 2.209287e+10
iteration: 254 func_evaluations: 35814 best: 2.205910e+10
iteration: 256 func_evaluations: 36096 best: 2.187713e+10
iteration: 258 func_evaluations: 36378 best: 2.173064e+10
iteration: 260 func_evaluations: 36660 best: 2.166574e+10
iteration: 262 func_evaluations: 36942 best: 2.153400e+10
iteration: 264 func_evaluations: 37224 best: 2.114626e+10
iteration: 266 func_evaluations: 37506 best: 2.100045e+10
iteration: 268 func_evaluations: 37788 best: 2.100045e+10
iteration: 270 func_evaluations: 38070 best: 2.100045e+10
iteration: 272 func_evaluations: 38352 best: 2.096224e+10
iteration: 274 func_evaluations: 38634 best: 2.087433e+10
iteration: 276 func_evaluations: 38916 best: 2.087433e+10
iteration: 278 func_evaluations: 39198 best: 2.078823e+10
iteration: 280 func_evaluations: 39480 best: 2.072925e+10
iteration: 282 func_evaluations: 39762 best: 2.070997e+10
iteration: 284 func_evaluations: 40044 best: 2.067668e+10
iteration: 286 func_evaluations: 40326 best: 2.046149e+10
iteration: 288 func_evaluations: 40608 best: 2.030016e+10
iteration: 290 func_evaluations: 40890 best: 2.030016e+10
iteration: 292 func_evaluations: 41172 best: 2.029562e+10
iteration: 294 func_evaluations: 41454 best: 2.019295e+10
iteration: 296 func_evaluations: 41736 best: 2.007887e+10
iteration: 298 func_evaluations: 42018 best: 2.002124e+10
iteration: 300 func_evaluations: 42300 best: 1.985296e+10
iteration: 302 func_evaluations: 42582 best: 1.974275e+10
iteration: 304 func_evaluations: 42864 best: 1.950664e+10
iteration: 306 func_evaluations: 43146 best: 1.935336e+10
iteration: 308 func_evaluations: 43428 best: 1.923078e+10
iteration: 310 func_evaluations: 43710 best: 1.923078e+10
iteration: 312 func_evaluations: 43992 best: 1.922986e+10
iteration: 314 func_evaluations: 44274 best: 1.902064e+10
iteration: 316 func_evaluations: 44556 best: 1.880708e+10
iteration: 318 func_evaluations: 44838 best: 1.880034e+10
iteration: 320 func_evaluations: 45120 best: 1.880020e+10
iteration: 322 func_evaluations: 45402 best: 1.875371e+10
iteration: 324 func_evaluations: 45684 best: 1.869145e+10
iteration: 326 func_evaluations: 45966 best: 1.862966e+10
iteration: 328 func_evaluations: 46248 best: 1.850078e+10
iteration: 330 func_evaluations: 46530 best: 1.829548e+10
iteration: 332 func_evaluations: 46812 best: 1.829548e+10
iteration: 334 func_evaluations: 47094 best: 1.828328e+10
iteration: 336 func_evaluations: 47376 best: 1.822997e+10
iteration: 338 func_evaluations: 47658 best: 1.750626e+10
iteration: 340 func_evaluations: 47940 best: 1.750626e+10
iteration: 342 func_evaluations: 48222 best: 1.747529e+10
iteration: 344 func_evaluations: 48504 best: 1.728536e+10
iteration: 346 func_evaluations: 48786 best: 1.715232e+10
iteration: 348 func_evaluations: 49068 best: 1.707574e+10
iteration: 350 func_evaluations: 49350 best: 1.707461e+10
iteration: 352 func_evaluations: 49632 best: 1.701938e+10
iteration: 354 func_evaluations: 49914 best: 1.700045e+10
iteration: 356 func_evaluations: 50196 best: 1.682021e+10
iteration: 358 func_evaluations: 50478 best: 1.653894e+10
iteration: 360 func_evaluations: 50760 best: 1.653894e+10
iteration: 362 func_evaluations: 51042 best: 1.633102e+10
iteration: 364 func_evaluations: 51324 best: 1.611547e+10
iteration: 366 func_evaluations: 51606 best: 1.602358e+10
iteration: 368 func_evaluations: 51888 best: 1.586810e+10
iteration: 370 func_evaluations: 52170 best: 1.586810e+10
iteration: 372 func_evaluations: 52452 best: 1.586810e+10
iteration: 374 func_evaluations: 52734 best: 1.566399e+10
iteration: 376 func_evaluations: 53016 best: 1.548824e+10
iteration: 378 func_evaluations: 53298 best: 1.528781e+10
iteration: 380 func_evaluations: 53580 best: 1.528781e+10
iteration: 382 func_evaluations: 53862 best: 1.520385e+10
iteration: 384 func_evaluations: 54144 best: 1.504107e+10
iteration: 386 func_evaluations: 54426 best: 1.486806e+10
iteration: 388 func_evaluations: 54708 best: 1.480058e+10
iteration: 390 func_evaluations: 54990 best: 1.448380e+10
iteration: 392 func_evaluations: 55272 best: 1.437528e+10
iteration: 394 func_evaluations: 55554 best: 1.434341e+10
iteration: 396 func_evaluations: 55836 best: 1.423942e+10
iteration: 398 func_evaluations: 56118 best: 1.423942e+10
iteration: 400 func_evaluations: 56400 best: 1.402922e+10
iteration: 402 func_evaluations: 56682 best: 1.391552e+10
iteration: 404 func_evaluations: 56964 best: 1.381551e+10
iteration: 406 func_evaluations: 57246 best: 1.378240e+10
iteration: 408 func_evaluations: 57528 best: 1.371237e+10
iteration: 410 func_evaluations: 57810 best: 1.362472e+10
iteration: 412 func_evaluations: 58092 best: 1.347444e+10
iteration: 414 func_evaluations: 58374 best: 1.330940e+10
iteration: 416 func_evaluations: 58656 best: 1.329396e+10
iteration: 418 func_evaluations: 58938 best: 1.329396e+10
iteration: 420 func_evaluations: 59220 best: 1.319166e+10
iteration: 422 func_evaluations: 59502 best: 1.308926e+10
iteration: 424 func_evaluations: 59784 best: 1.301832e+10
iteration: 426 func_evaluations: 60066 best: 1.294857e+10
iteration: 428 func_evaluations: 60348 best: 1.294857e+10
iteration: 430 func_evaluations: 60630 best: 1.288338e+10
iteration: 432 func_evaluations: 60912 best: 1.284841e+10
iteration: 434 func_evaluations: 61194 best: 1.280528e+10
iteration: 436 func_evaluations: 61476 best: 1.270940e+10
iteration: 438 func_evaluations: 61758 best: 1.260746e+10
iteration: 440 func_evaluations: 62040 best: 1.258684e+10
iteration: 442 func_evaluations: 62322 best: 1.257306e+10
iteration: 444 func_evaluations: 62604 best: 1.251263e+10
iteration: 446 func_evaluations: 62886 best: 1.233460e+10
iteration: 448 func_evaluations: 63168 best: 1.228279e+10
iteration: 450 func_evaluations: 63450 best: 1.219723e+10
iteration: 452 func_evaluations: 63732 best: 1.219723e+10
iteration: 454 func_evaluations: 64014 best: 1.210477e+10
iteration: 456 func_evaluations: 64296 best: 1.206652e+10
iteration: 458 func_evaluations: 64578 best: 1.196823e+10
iteration: 460 func_evaluations: 64860 best: 1.190587e+10
iteration: 462 func_evaluations: 65142 best: 1.182179e+10
iteration: 464 func_evaluations: 65424 best: 1.171489e+10
iteration: 466 func_evaluations: 65706 best: 1.171432e+10
iteration: 468 func_evaluations: 65988 best: 1.163262e+10
iteration: 470 func_evaluations: 66270 best: 1.161518e+10
iteration: 472 func_evaluations: 66552 best: 1.152597e+10
iteration: 474 func_evaluations: 66834 best: 1.150446e+10
iteration: 476 func_evaluations: 67116 best: 1.149384e+10
iteration: 478 func_evaluations: 67398 best: 1.148620e+10
iteration: 480 func_evaluations: 67680 best: 1.148620e+10
iteration: 482 func_evaluations: 67962 best: 1.148139e+10
iteration: 484 func_evaluations: 68244 best: 1.137382e+10
iteration: 486 func_evaluations: 68526 best: 1.132706e+10
iteration: 488 func_evaluations: 68808 best: 1.132706e+10
iteration: 490 func_evaluations: 69090 best: 1.128784e+10
iteration: 492 func_evaluations: 69372 best: 1.128784e+10
iteration: 494 func_evaluations: 69654 best: 1.121562e+10
iteration: 496 func_evaluations: 69936 best: 1.119228e+10
iteration: 498 func_evaluations: 70218 best: 1.106666e+10
iteration: 500 func_evaluations: 70500 best: 1.102626e+10
iteration: 502 func_evaluations: 70782 best: 1.093495e+10
iteration: 504 func_evaluations: 71064 best: 1.080593e+10
iteration: 506 func_evaluations: 71346 best: 1.073518e+10
iteration: 508 func_evaluations: 71628 best: 1.072523e+10
iteration: 510 func_evaluations: 71910 best: 1.068937e+10
iteration: 512 func_evaluations: 72192 best: 1.061043e+10
iteration: 514 func_evaluations: 72474 best: 1.055021e+10
iteration: 516 func_evaluations: 72756 best: 1.049275e+10
iteration: 518 func_evaluations: 73038 best: 1.047261e+10
iteration: 520 func_evaluations: 73320 best: 1.042101e+10
iteration: 522 func_evaluations: 73602 best: 1.030411e+10
iteration: 524 func_evaluations: 73884 best: 1.026531e+10
iteration: 526 func_evaluations: 74166 best: 1.018018e+10
iteration: 528 func_evaluations: 74448 best: 1.017961e+10
iteration: 530 func_evaluations: 74730 best: 1.014266e+10
iteration: 532 func_evaluations: 75012 best: 1.013804e+10
iteration: 534 func_evaluations: 75294 best: 1.008476e+10
iteration: 536 func_evaluations: 75576 best: 1.003898e+10
iteration: 538 func_evaluations: 75858 best: 1.003638e+10
iteration: 540 func_evaluations: 76140 best: 9.977000e+09
iteration: 542 func_evaluations: 76422 best: 9.791196e+09
iteration: 544 func_evaluations: 76704 best: 9.657345e+09
iteration: 546 func_evaluations: 76986 best: 9.607977e+09
iteration: 548 func_evaluations: 77268 best: 9.561242e+09
iteration: 550 func_evaluations: 77550 best: 9.543910e+09
iteration: 552 func_evaluations: 77832 best: 9.512849e+09
iteration: 554 func_evaluations: 78114 best: 9.433796e+09
iteration: 556 func_evaluations: 78396 best: 9.384048e+09
iteration: 558 func_evaluations: 78678 best: 9.237253e+09
iteration: 560 func_evaluations: 78960 best: 9.187035e+09
iteration: 562 func_evaluations: 79242 best: 9.053229e+09
iteration: 564 func_evaluations: 79524 best: 9.053229e+09
iteration: 566 func_evaluations: 79806 best: 9.053229e+09
iteration: 568 func_evaluations: 80088 best: 9.045177e+09
iteration: 570 func_evaluations: 80370 best: 8.955899e+09
iteration: 572 func_evaluations: 80652 best: 8.955899e+09
iteration: 574 func_evaluations: 80934 best: 8.934785e+09
iteration: 576 func_evaluations: 81216 best: 8.934785e+09
iteration: 578 func_evaluations: 81498 best: 8.552723e+09
iteration: 580 func_evaluations: 81780 best: 8.552723e+09
iteration: 582 func_evaluations: 82062 best: 8.514435e+09
iteration: 584 func_evaluations: 82344 best: 8.476439e+09
iteration: 586 func_evaluations: 82626 best: 8.378557e+09
iteration: 588 func_evaluations: 82908 best: 8.366437e+09
iteration: 590 func_evaluations: 83190 best: 8.249017e+09
iteration: 592 func_evaluations: 83472 best: 8.249017e+09
iteration: 594 func_evaluations: 83754 best: 8.217388e+09
iteration: 596 func_evaluations: 84036 best: 8.171878e+09
iteration: 598 func_evaluations: 84318 best: 7.935118e+09
iteration: 600 func_evaluations: 84600 best: 7.854887e+09
iteration: 602 func_evaluations: 84882 best: 7.710268e+09
iteration: 604 func_evaluations: 85164 best: 7.710268e+09
iteration: 606 func_evaluations: 85446 best: 7.693651e+09
iteration: 608 func_evaluations: 85728 best: 7.629419e+09
iteration: 610 func_evaluations: 86010 best: 7.366252e+09
iteration: 612 func_evaluations: 86292 best: 7.366252e+09
iteration: 614 func_evaluations: 86574 best: 7.366252e+09
iteration: 616 func_evaluations: 86856 best: 7.285089e+09
iteration: 618 func_evaluations: 87138 best: 7.202522e+09
iteration: 620 func_evaluations: 87420 best: 7.162427e+09
iteration: 622 func_evaluations: 87702 best: 7.023999e+09
iteration: 624 func_evaluations: 87984 best: 6.882525e+09
iteration: 626 func_evaluations: 88266 best: 6.874783e+09
iteration: 628 func_evaluations: 88548 best: 6.807672e+09
iteration: 630 func_evaluations: 88830 best: 6.807672e+09
iteration: 632 func_evaluations: 89112 best: 6.644272e+09
iteration: 634 func_evaluations: 89394 best: 6.532187e+09
iteration: 636 func_evaluations: 89676 best: 6.440634e+09
iteration: 638 func_evaluations: 89958 best: 6.174858e+09
iteration: 640 func_evaluations: 90240 best: 6.102841e+09
iteration: 642 func_evaluations: 90522 best: 6.027291e+09
iteration: 644 func_evaluations: 90804 best: 6.027291e+09
iteration: 646 func_evaluations: 91086 best: 5.880533e+09
iteration: 648 func_evaluations: 91368 best: 5.781977e+09
iteration: 650 func_evaluations: 91650 best: 5.672091e+09
iteration: 652 func_evaluations: 91932 best: 5.644466e+09
iteration: 654 func_evaluations: 92214 best: 5.639627e+09
iteration: 656 func_evaluations: 92496 best: 5.632862e+09
iteration: 658 func_evaluations: 92778 best: 5.610540e+09
iteration: 660 func_evaluations: 93060 best: 5.610540e+09
iteration: 662 func_evaluations: 93342 best: 5.532662e+09
iteration: 664 func_evaluations: 93624 best: 5.532662e+09
iteration: 666 func_evaluations: 93906 best: 5.273795e+09
iteration: 668 func_evaluations: 94188 best: 5.179527e+09
iteration: 670 func_evaluations: 94470 best: 5.035027e+09
iteration: 672 func_evaluations: 94752 best: 5.035027e+09
iteration: 674 func_evaluations: 95034 best: 4.980746e+09
iteration: 676 func_evaluations: 95316 best: 4.741370e+09
iteration: 678 func_evaluations: 95598 best: 4.741370e+09
iteration: 680 func_evaluations: 95880 best: 4.741370e+09
iteration: 682 func_evaluations: 96162 best: 4.659936e+09
iteration: 684 func_evaluations: 96444 best: 4.638365e+09
iteration: 686 func_evaluations: 96726 best: 4.575118e+09
iteration: 688 func_evaluations: 97008 best: 4.524861e+09
iteration: 690 func_evaluations: 97290 best: 4.496442e+09
iteration: 692 func_evaluations: 97572 best: 4.479896e+09
iteration: 694 func_evaluations: 97854 best: 4.433905e+09
iteration: 696 func_evaluations: 98136 best: 4.354329e+09
iteration: 698 func_evaluations: 98418 best: 4.354329e+09
iteration: 700 func_evaluations: 98700 best: 4.340734e+09
iteration: 702 func_evaluations: 98982 best: 4.310852e+09
iteration: 704 func_evaluations: 99264 best: 4.306165e+09
iteration: 706 func_evaluations: 99546 best: 4.250265e+09
iteration: 708 func_evaluations: 99828 best: 4.250265e+09
iteration: 710 func_evaluations: 100110 best: 4.243396e+09
iteration: 712 func_evaluations: 100392 best: 4.243396e+09
iteration: 714 func_evaluations: 100674 best: 4.213103e+09
iteration: 716 func_evaluations: 100956 best: 4.127737e+09
iteration: 718 func_evaluations: 101238 best: 4.045731e+09
iteration: 720 func_evaluations: 101520 best: 4.011216e+09
iteration: 722 func_evaluations: 101802 best: 3.992507e+09
iteration: 724 func_evaluations: 102084 best: 3.992507e+09
iteration: 726 func_evaluations: 102366 best: 3.992507e+09
iteration: 728 func_evaluations: 102648 best: 3.980455e+09
iteration: 730 func_evaluations: 102930 best: 3.980455e+09
iteration: 732 func_evaluations: 103212 best: 3.945040e+09
iteration: 734 func_evaluations: 103494 best: 3.945040e+09
iteration: 736 func_evaluations: 103776 best: 3.895175e+09
iteration: 738 func_evaluations: 104058 best: 3.879863e+09
iteration: 740 func_evaluations: 104340 best: 3.853996e+09
iteration: 742 func_evaluations: 104622 best: 3.835149e+09
iteration: 744 func_evaluations: 104904 best: 3.775833e+09
iteration: 746 func_evaluations: 105186 best: 3.742749e+09
iteration: 748 func_evaluations: 105468 best: 3.689196e+09
iteration: 750 func_evaluations: 105750 best: 3.689196e+09
iteration: 752 func_evaluations: 106032 best: 3.661523e+09
iteration: 754 func_evaluations: 106314 best: 3.608295e+09
iteration: 756 func_evaluations: 106596 best: 3.608295e+09
iteration: 758 func_evaluations: 106878 best: 3.608295e+09
iteration: 760 func_evaluations: 107160 best: 3.608295e+09
iteration: 762 func_evaluations: 107442 best: 3.596631e+09
iteration: 764 func_evaluations: 107724 best: 3.555047e+09
iteration: 766 func_evaluations: 108006 best: 3.555047e+09
iteration: 768 func_evaluations: 108288 best: 3.546299e+09
iteration: 770 func_evaluations: 108570 best: 3.501392e+09
iteration: 772 func_evaluations: 108852 best: 3.474803e+09
iteration: 774 func_evaluations: 109134 best: 3.410235e+09
iteration: 776 func_evaluations: 109416 best: 3.371608e+09
iteration: 778 func_evaluations: 109698 best: 3.359193e+09
iteration: 780 func_evaluations: 109980 best: 3.329113e+09
iteration: 782 func_evaluations: 110262 best: 3.315286e+09
iteration: 784 func_evaluations: 110544 best: 3.270025e+09
iteration: 786 func_evaluations: 110826 best: 3.203461e+09
iteration: 788 func_evaluations: 111108 best: 3.169949e+09
iteration: 790 func_evaluations: 111390 best: 3.166888e+09
iteration: 792 func_evaluations: 111672 best: 3.134657e+09
iteration: 794 func_evaluations: 111954 best: 3.086110e+09
iteration: 796 func_evaluations: 112236 best: 3.068557e+09
iteration: 798 func_evaluations: 112518 best: 3.053896e+09
iteration: 800 func_evaluations: 112800 best: 3.049039e+09
iteration: 802 func_evaluations: 113082 best: 2.993382e+09
iteration: 804 func_evaluations: 113364 best: 2.973418e+09
iteration: 806 func_evaluations: 113646 best: 2.928743e+09
iteration: 808 func_evaluations: 113928 best: 2.923985e+09
iteration: 810 func_evaluations: 114210 best: 2.900378e+09
iteration: 812 func_evaluations: 114492 best: 2.748000e+09
iteration: 814 func_evaluations: 114774 best: 2.596620e+09
iteration: 816 func_evaluations: 115056 best: 2.569755e+09
iteration: 818 func_evaluations: 115338 best: 2.558777e+09
iteration: 820 func_evaluations: 115620 best: 2.550627e+09
iteration: 822 func_evaluations: 115902 best: 2.520548e+09
iteration: 824 func_evaluations: 116184 best: 2.487943e+09
iteration: 826 func_evaluations: 116466 best: 2.482832e+09
iteration: 828 func_evaluations: 116748 best: 2.447553e+09
iteration: 830 func_evaluations: 117030 best: 2.404907e+09
iteration: 832 func_evaluations: 117312 best: 2.392495e+09
iteration: 834 func_evaluations: 117594 best: 2.318693e+09
iteration: 836 func_evaluations: 117876 best: 2.316638e+09
iteration: 838 func_evaluations: 118158 best: 2.311882e+09
iteration: 840 func_evaluations: 118440 best: 2.311882e+09
iteration: 842 func_evaluations: 118722 best: 2.298534e+09
iteration: 844 func_evaluations: 119004 best: 2.256976e+09
iteration: 846 func_evaluations: 119286 best: 2.249642e+09
iteration: 848 func_evaluations: 119568 best: 2.249642e+09
iteration: 850 func_evaluations: 119850 best: 2.233919e+09
iteration: 852 func_evaluations: 120132 best: 2.196883e+09
iteration: 854 func_evaluations: 120414 best: 2.175615e+09
iteration: 856 func_evaluations: 120696 best: 2.175615e+09
iteration: 858 func_evaluations: 120978 best: 2.175615e+09
iteration: 860 func_evaluations: 121260 best: 2.167612e+09
iteration: 862 func_evaluations: 121542 best: 2.116195e+09
iteration: 864 func_evaluations: 121824 best: 2.006679e+09
iteration: 866 func_evaluations: 122106 best: 2.006679e+09
iteration: 868 func_evaluations: 122388 best: 1.914663e+09
iteration: 870 func_evaluations: 122670 best: 1.861027e+09
iteration: 872 func_evaluations: 122952 best: 1.857451e+09
iteration: 874 func_evaluations: 123234 best: 1.848212e+09
iteration: 876 func_evaluations: 123516 best: 1.848212e+09
iteration: 878 func_evaluations: 123798 best: 1.841472e+09
iteration: 880 func_evaluations: 124080 best: 1.762966e+09
iteration: 882 func_evaluations: 124362 best: 1.762966e+09
iteration: 884 func_evaluations: 124644 best: 1.722779e+09
iteration: 886 func_evaluations: 124926 best: 1.702189e+09
iteration: 888 func_evaluations: 125208 best: 1.674417e+09
iteration: 890 func_evaluations: 125490 best: 1.647826e+09
iteration: 892 func_evaluations: 125772 best: 1.585919e+09
iteration: 894 func_evaluations: 126054 best: 1.585919e+09
iteration: 896 func_evaluations: 126336 best: 1.585919e+09
iteration: 898 func_evaluations: 126618 best: 1.585919e+09
iteration: 900 func_evaluations: 126900 best: 1.550116e+09
iteration: 902 func_evaluations: 127182 best: 1.526461e+09
iteration: 904 func_evaluations: 127464 best: 1.485677e+09
iteration: 906 func_evaluations: 127746 best: 1.463926e+09
iteration: 908 func_evaluations: 128028 best: 1.439986e+09
iteration: 910 func_evaluations: 128310 best: 1.439986e+09
iteration: 912 func_evaluations: 128592 best: 1.439986e+09
iteration: 914 func_evaluations: 128874 best: 1.425810e+09
iteration: 916 func_evaluations: 129156 best: 1.122693e+09
iteration: 918 func_evaluations: 129438 best: 1.122693e+09
iteration: 920 func_evaluations: 129720 best: 1.122693e+09
iteration: 922 func_evaluations: 130002 best: 1.078817e+09
iteration: 924 func_evaluations: 130284 best: 1.046641e+09
iteration: 926 func_evaluations: 130566 best: 1.039027e+09
iteration: 928 func_evaluations: 130848 best: 1.033492e+09
iteration: 930 func_evaluations: 131130 best: 1.033090e+09
iteration: 932 func_evaluations: 131412 best: 1.020878e+09
iteration: 934 func_evaluations: 131694 best: 1.002286e+09
iteration: 936 func_evaluations: 131976 best: 9.980328e+08
iteration: 938 func_evaluations: 132258 best: 9.864890e+08
iteration: 940 func_evaluations: 132540 best: 9.864890e+08
iteration: 942 func_evaluations: 132822 best: 9.864890e+08
iteration: 944 func_evaluations: 133104 best: 9.864890e+08
iteration: 946 func_evaluations: 133386 best: 9.200391e+08
iteration: 948 func_evaluations: 133668 best: 9.200391e+08
iteration: 950 func_evaluations: 133950 best: 8.288443e+08
iteration: 952 func_evaluations: 134232 best: 7.395661e+08
iteration: 954 func_evaluations: 134514 best: 6.903295e+08
iteration: 956 func_evaluations: 134796 best: 6.089616e+08
iteration: 960 func_evaluations: 135360 best: 6.040876e+08
iteration: 964 func_evaluations: 135924 best: 5.730385e+08
iteration: 968 func_evaluations: 136488 best: 5.713668e+08
iteration: 972 func_evaluations: 137052 best: 5.351692e+08
iteration: 976 func_evaluations: 137616 best: 5.223965e+08
iteration: 980 func_evaluations: 138180 best: 5.179787e+08
iteration: 984 func_evaluations: 138744 best: 5.150812e+08
iteration: 988 func_evaluations: 139308 best: 4.890307e+08
iteration: 992 func_evaluations: 139872 best: 4.780286e+08
iteration: 996 func_evaluations: 140436 best: 4.726056e+08
iteration: 1000 func_evaluations: 141000 best: 4.547688e+08
iteration: 1004 func_evaluations: 141564 best: 4.402282e+08
iteration: 1008 func_evaluations: 142128 best: 4.196820e+08
iteration: 1012 func_evaluations: 142692 best: 4.076520e+08
iteration: 1016 func_evaluations: 143256 best: 4.051724e+08
iteration: 1020 func_evaluations: 143820 best: 3.814600e+08
iteration: 1024 func_evaluations: 144384 best: 3.735472e+08
iteration: 1028 func_evaluations: 144948 best: 3.707641e+08
iteration: 1032 func_evaluations: 145512 best: 3.654214e+08
iteration: 1036 func_evaluations: 146076 best: 3.471916e+08
iteration: 1040 func_evaluations: 146640 best: 3.334520e+08
iteration: 1044 func_evaluations: 147204 best: 3.201120e+08
iteration: 1048 func_evaluations: 147768 best: 3.156680e+08
iteration: 1052 func_evaluations: 148332 best: 3.063800e+08
iteration: 1056 func_evaluations: 148896 best: 2.851987e+08
iteration: 1060 func_evaluations: 149460 best: 2.706201e+08
Total time: 1.071987 sec
Best 2.706201e+08
