
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6566
  evaluations:       150000
  iterations:        1744
  particles:         86
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        86
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.367591e+10
  firstEvaluation:    1
  bestSolutionValue:  1.142136e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 86 best: 1.142136e+09
iteration: 2 func_evaluations: 172 best: 1.142136e+09
iteration: 3 func_evaluations: 258 best: 1.142136e+09
iteration: 4 func_evaluations: 344 best: 1.142136e+09
iteration: 5 func_evaluations: 430 best: 1.142136e+09
iteration: 6 func_evaluations: 516 best: 1.075024e+09
iteration: 7 func_evaluations: 602 best: 1.075024e+09
iteration: 8 func_evaluations: 688 best: 9.992011e+08
iteration: 9 func_evaluations: 774 best: 9.992011e+08
iteration: 10 func_evaluations: 860 best: 8.030075e+08
iteration: 12 func_evaluations: 1032 best: 7.647919e+08
iteration: 16 func_evaluations: 1376 best: 4.339402e+08
iteration: 20 func_evaluations: 1720 best: 3.750906e+08
iteration: 24 func_evaluations: 2064 best: 3.030635e+08
iteration: 28 func_evaluations: 2408 best: 2.458788e+08
iteration: 32 func_evaluations: 2752 best: 2.220069e+08
iteration: 36 func_evaluations: 3096 best: 1.880698e+08
iteration: 40 func_evaluations: 3440 best: 1.769450e+08
iteration: 44 func_evaluations: 3784 best: 1.656025e+08
iteration: 48 func_evaluations: 4128 best: 1.651599e+08
iteration: 52 func_evaluations: 4472 best: 1.519200e+08
iteration: 56 func_evaluations: 4816 best: 1.405536e+08
iteration: 60 func_evaluations: 5160 best: 1.395371e+08
iteration: 64 func_evaluations: 5504 best: 1.385335e+08
iteration: 68 func_evaluations: 5848 best: 1.337342e+08
iteration: 72 func_evaluations: 6192 best: 1.326166e+08
iteration: 76 func_evaluations: 6536 best: 1.287530e+08
iteration: 80 func_evaluations: 6880 best: 1.237391e+08
iteration: 84 func_evaluations: 7224 best: 1.228006e+08
iteration: 88 func_evaluations: 7568 best: 1.194781e+08
iteration: 92 func_evaluations: 7912 best: 1.171077e+08
iteration: 96 func_evaluations: 8256 best: 1.142759e+08
iteration: 100 func_evaluations: 8600 best: 1.137231e+08
iteration: 104 func_evaluations: 8944 best: 1.123919e+08
iteration: 108 func_evaluations: 9288 best: 1.096055e+08
iteration: 112 func_evaluations: 9632 best: 1.068424e+08
iteration: 116 func_evaluations: 9976 best: 1.065138e+08
iteration: 120 func_evaluations: 10320 best: 1.051642e+08
iteration: 124 func_evaluations: 10664 best: 1.031469e+08
iteration: 128 func_evaluations: 11008 best: 1.009143e+08
iteration: 132 func_evaluations: 11352 best: 9.941580e+07
iteration: 136 func_evaluations: 11696 best: 9.827922e+07
iteration: 140 func_evaluations: 12040 best: 9.641311e+07
iteration: 144 func_evaluations: 12384 best: 9.377458e+07
iteration: 148 func_evaluations: 12728 best: 9.298214e+07
iteration: 152 func_evaluations: 13072 best: 9.186801e+07
iteration: 156 func_evaluations: 13416 best: 9.018801e+07
iteration: 160 func_evaluations: 13760 best: 8.755313e+07
iteration: 164 func_evaluations: 14104 best: 8.651244e+07
iteration: 168 func_evaluations: 14448 best: 8.577873e+07
iteration: 172 func_evaluations: 14792 best: 8.267634e+07
iteration: 176 func_evaluations: 15136 best: 8.165389e+07
iteration: 184 func_evaluations: 15824 best: 7.849325e+07
iteration: 192 func_evaluations: 16512 best: 7.617269e+07
iteration: 200 func_evaluations: 17200 best: 7.321534e+07
iteration: 208 func_evaluations: 17888 best: 7.009893e+07
iteration: 216 func_evaluations: 18576 best: 6.807162e+07
iteration: 224 func_evaluations: 19264 best: 6.566792e+07
iteration: 232 func_evaluations: 19952 best: 6.323166e+07
iteration: 240 func_evaluations: 20640 best: 6.174029e+07
iteration: 248 func_evaluations: 21328 best: 5.916138e+07
iteration: 256 func_evaluations: 22016 best: 5.786541e+07
iteration: 264 func_evaluations: 22704 best: 5.551168e+07
iteration: 272 func_evaluations: 23392 best: 5.404643e+07
iteration: 280 func_evaluations: 24080 best: 5.183436e+07
iteration: 288 func_evaluations: 24768 best: 5.071740e+07
iteration: 296 func_evaluations: 25456 best: 4.925513e+07
iteration: 304 func_evaluations: 26144 best: 4.720645e+07
iteration: 312 func_evaluations: 26832 best: 4.601545e+07
iteration: 320 func_evaluations: 27520 best: 4.457962e+07
iteration: 328 func_evaluations: 28208 best: 4.226602e+07
iteration: 336 func_evaluations: 28896 best: 4.165889e+07
iteration: 344 func_evaluations: 29584 best: 3.970879e+07
iteration: 352 func_evaluations: 30272 best: 3.874045e+07
iteration: 360 func_evaluations: 30960 best: 3.788062e+07
iteration: 368 func_evaluations: 31648 best: 3.607772e+07
iteration: 376 func_evaluations: 32336 best: 3.439012e+07
iteration: 384 func_evaluations: 33024 best: 3.362540e+07
iteration: 392 func_evaluations: 33712 best: 3.285535e+07
iteration: 400 func_evaluations: 34400 best: 3.250816e+07
iteration: 408 func_evaluations: 35088 best: 3.134594e+07
iteration: 416 func_evaluations: 35776 best: 3.094337e+07
iteration: 424 func_evaluations: 36464 best: 3.038016e+07
iteration: 432 func_evaluations: 37152 best: 2.977785e+07
iteration: 440 func_evaluations: 37840 best: 2.873582e+07
iteration: 448 func_evaluations: 38528 best: 2.858565e+07
iteration: 456 func_evaluations: 39216 best: 2.796683e+07
iteration: 464 func_evaluations: 39904 best: 2.761822e+07
iteration: 472 func_evaluations: 40592 best: 2.686518e+07
iteration: 480 func_evaluations: 41280 best: 2.649411e+07
iteration: 488 func_evaluations: 41968 best: 2.617303e+07
iteration: 496 func_evaluations: 42656 best: 2.555429e+07
iteration: 504 func_evaluations: 43344 best: 2.515742e+07
iteration: 512 func_evaluations: 44032 best: 2.461162e+07
iteration: 520 func_evaluations: 44720 best: 2.446167e+07
iteration: 528 func_evaluations: 45408 best: 2.381951e+07
iteration: 536 func_evaluations: 46096 best: 2.348137e+07
iteration: 544 func_evaluations: 46784 best: 2.299692e+07
iteration: 552 func_evaluations: 47472 best: 2.264428e+07
iteration: 560 func_evaluations: 48160 best: 2.228225e+07
iteration: 568 func_evaluations: 48848 best: 2.174874e+07
iteration: 576 func_evaluations: 49536 best: 2.160207e+07
iteration: 584 func_evaluations: 50224 best: 2.120934e+07
iteration: 592 func_evaluations: 50912 best: 2.077668e+07
iteration: 600 func_evaluations: 51600 best: 2.040704e+07
iteration: 608 func_evaluations: 52288 best: 2.008441e+07
iteration: 616 func_evaluations: 52976 best: 1.987790e+07
iteration: 624 func_evaluations: 53664 best: 1.963986e+07
iteration: 632 func_evaluations: 54352 best: 1.924452e+07
iteration: 640 func_evaluations: 55040 best: 1.907994e+07
iteration: 648 func_evaluations: 55728 best: 1.884118e+07
iteration: 656 func_evaluations: 56416 best: 1.871630e+07
iteration: 664 func_evaluations: 57104 best: 1.844428e+07
iteration: 672 func_evaluations: 57792 best: 1.815021e+07
iteration: 680 func_evaluations: 58480 best: 1.791446e+07
iteration: 688 func_evaluations: 59168 best: 1.767325e+07
iteration: 696 func_evaluations: 59856 best: 1.746152e+07
iteration: 704 func_evaluations: 60544 best: 1.727045e+07
iteration: 712 func_evaluations: 61232 best: 1.706529e+07
iteration: 720 func_evaluations: 61920 best: 1.688098e+07
iteration: 728 func_evaluations: 62608 best: 1.664865e+07
iteration: 736 func_evaluations: 63296 best: 1.638879e+07
iteration: 744 func_evaluations: 63984 best: 1.613179e+07
iteration: 752 func_evaluations: 64672 best: 1.579933e+07
iteration: 760 func_evaluations: 65360 best: 1.563890e+07
iteration: 768 func_evaluations: 66048 best: 1.553806e+07
iteration: 776 func_evaluations: 66736 best: 1.524670e+07
iteration: 784 func_evaluations: 67424 best: 1.513272e+07
iteration: 792 func_evaluations: 68112 best: 1.489865e+07
iteration: 800 func_evaluations: 68800 best: 1.469033e+07
iteration: 808 func_evaluations: 69488 best: 1.448529e+07
iteration: 816 func_evaluations: 70176 best: 1.418336e+07
iteration: 824 func_evaluations: 70864 best: 1.418336e+07
iteration: 832 func_evaluations: 71552 best: 1.404030e+07
iteration: 840 func_evaluations: 72240 best: 1.384645e+07
iteration: 848 func_evaluations: 72928 best: 1.372904e+07
iteration: 856 func_evaluations: 73616 best: 1.345007e+07
iteration: 864 func_evaluations: 74304 best: 1.339676e+07
iteration: 872 func_evaluations: 74992 best: 1.323155e+07
iteration: 880 func_evaluations: 75680 best: 1.310382e+07
iteration: 888 func_evaluations: 76368 best: 1.289450e+07
iteration: 896 func_evaluations: 77056 best: 1.273201e+07
iteration: 904 func_evaluations: 77744 best: 1.256041e+07
iteration: 912 func_evaluations: 78432 best: 1.236591e+07
iteration: 920 func_evaluations: 79120 best: 1.228908e+07
iteration: 928 func_evaluations: 79808 best: 1.218157e+07
iteration: 936 func_evaluations: 80496 best: 1.214525e+07
iteration: 944 func_evaluations: 81184 best: 1.197241e+07
iteration: 952 func_evaluations: 81872 best: 1.180643e+07
iteration: 960 func_evaluations: 82560 best: 1.175353e+07
iteration: 968 func_evaluations: 83248 best: 1.158916e+07
iteration: 976 func_evaluations: 83936 best: 1.145772e+07
iteration: 984 func_evaluations: 84624 best: 1.137830e+07
iteration: 992 func_evaluations: 85312 best: 1.122548e+07
iteration: 1000 func_evaluations: 86000 best: 1.105275e+07
iteration: 1008 func_evaluations: 86688 best: 1.099371e+07
iteration: 1016 func_evaluations: 87376 best: 1.093777e+07
iteration: 1024 func_evaluations: 88064 best: 1.085483e+07
iteration: 1032 func_evaluations: 88752 best: 1.071807e+07
iteration: 1040 func_evaluations: 89440 best: 1.060494e+07
iteration: 1048 func_evaluations: 90128 best: 1.053195e+07
iteration: 1056 func_evaluations: 90816 best: 1.036396e+07
iteration: 1064 func_evaluations: 91504 best: 1.030543e+07
iteration: 1072 func_evaluations: 92192 best: 1.021865e+07
iteration: 1080 func_evaluations: 92880 best: 1.004098e+07
iteration: 1088 func_evaluations: 93568 best: 1.004098e+07
iteration: 1096 func_evaluations: 94256 best: 9.929216e+06
iteration: 1104 func_evaluations: 94944 best: 9.864196e+06
iteration: 1112 func_evaluations: 95632 best: 9.779004e+06
iteration: 1120 func_evaluations: 96320 best: 9.711650e+06
iteration: 1128 func_evaluations: 97008 best: 9.573273e+06
iteration: 1136 func_evaluations: 97696 best: 9.477084e+06
iteration: 1144 func_evaluations: 98384 best: 9.427743e+06
iteration: 1152 func_evaluations: 99072 best: 9.390492e+06
iteration: 1160 func_evaluations: 99760 best: 9.256867e+06
iteration: 1168 func_evaluations: 100448 best: 9.240360e+06
iteration: 1176 func_evaluations: 101136 best: 9.218307e+06
iteration: 1184 func_evaluations: 101824 best: 9.093375e+06
iteration: 1192 func_evaluations: 102512 best: 9.028513e+06
iteration: 1200 func_evaluations: 103200 best: 9.015219e+06
iteration: 1208 func_evaluations: 103888 best: 8.940721e+06
iteration: 1216 func_evaluations: 104576 best: 8.862910e+06
iteration: 1224 func_evaluations: 105264 best: 8.686086e+06
iteration: 1232 func_evaluations: 105952 best: 8.611181e+06
iteration: 1240 func_evaluations: 106640 best: 8.561531e+06
iteration: 1248 func_evaluations: 107328 best: 8.452232e+06
iteration: 1256 func_evaluations: 108016 best: 8.336437e+06
iteration: 1264 func_evaluations: 108704 best: 8.336437e+06
iteration: 1272 func_evaluations: 109392 best: 8.270865e+06
iteration: 1280 func_evaluations: 110080 best: 8.232915e+06
iteration: 1288 func_evaluations: 110768 best: 8.232915e+06
iteration: 1296 func_evaluations: 111456 best: 8.164622e+06
iteration: 1304 func_evaluations: 112144 best: 8.098031e+06
iteration: 1312 func_evaluations: 112832 best: 8.038049e+06
iteration: 1320 func_evaluations: 113520 best: 8.000460e+06
iteration: 1328 func_evaluations: 114208 best: 7.992111e+06
iteration: 1336 func_evaluations: 114896 best: 7.875733e+06
iteration: 1344 func_evaluations: 115584 best: 7.872933e+06
iteration: 1352 func_evaluations: 116272 best: 7.815681e+06
iteration: 1360 func_evaluations: 116960 best: 7.764335e+06
iteration: 1368 func_evaluations: 117648 best: 7.730795e+06
iteration: 1376 func_evaluations: 118336 best: 7.637930e+06
iteration: 1384 func_evaluations: 119024 best: 7.535902e+06
iteration: 1392 func_evaluations: 119712 best: 7.506635e+06
iteration: 1400 func_evaluations: 120400 best: 7.480254e+06
iteration: 1408 func_evaluations: 121088 best: 7.432451e+06
iteration: 1416 func_evaluations: 121776 best: 7.383925e+06
iteration: 1424 func_evaluations: 122464 best: 7.303106e+06
iteration: 1432 func_evaluations: 123152 best: 7.253210e+06
iteration: 1440 func_evaluations: 123840 best: 7.226611e+06
iteration: 1448 func_evaluations: 124528 best: 7.175577e+06
iteration: 1456 func_evaluations: 125216 best: 7.135112e+06
iteration: 1464 func_evaluations: 125904 best: 7.118158e+06
iteration: 1472 func_evaluations: 126592 best: 7.100927e+06
iteration: 1480 func_evaluations: 127280 best: 7.100927e+06
iteration: 1488 func_evaluations: 127968 best: 7.013964e+06
iteration: 1496 func_evaluations: 128656 best: 7.013964e+06
iteration: 1504 func_evaluations: 129344 best: 6.962718e+06
iteration: 1512 func_evaluations: 130032 best: 6.925906e+06
iteration: 1520 func_evaluations: 130720 best: 6.885767e+06
iteration: 1528 func_evaluations: 131408 best: 6.846634e+06
iteration: 1536 func_evaluations: 132096 best: 6.827467e+06
iteration: 1544 func_evaluations: 132784 best: 6.756636e+06
iteration: 1552 func_evaluations: 133472 best: 6.673032e+06
iteration: 1560 func_evaluations: 134160 best: 6.633132e+06
iteration: 1568 func_evaluations: 134848 best: 6.633132e+06
iteration: 1572 func_evaluations: 135192 best: 6.629708e+06
iteration: 1576 func_evaluations: 135536 best: 6.629708e+06
iteration: 1580 func_evaluations: 135880 best: 6.623085e+06
iteration: 1584 func_evaluations: 136224 best: 6.609142e+06
iteration: 1588 func_evaluations: 136568 best: 6.609142e+06
iteration: 1592 func_evaluations: 136912 best: 6.566028e+06
iteration: 1596 func_evaluations: 137256 best: 6.529266e+06
iteration: 1600 func_evaluations: 137600 best: 6.498198e+06
iteration: 1604 func_evaluations: 137944 best: 6.478078e+06
iteration: 1608 func_evaluations: 138288 best: 6.478078e+06
iteration: 1612 func_evaluations: 138632 best: 6.464164e+06
iteration: 1616 func_evaluations: 138976 best: 6.447445e+06
iteration: 1620 func_evaluations: 139320 best: 6.447445e+06
iteration: 1624 func_evaluations: 139664 best: 6.428096e+06
iteration: 1628 func_evaluations: 140008 best: 6.375159e+06
iteration: 1632 func_evaluations: 140352 best: 6.375159e+06
iteration: 1636 func_evaluations: 140696 best: 6.375159e+06
iteration: 1640 func_evaluations: 141040 best: 6.360097e+06
iteration: 1644 func_evaluations: 141384 best: 6.343326e+06
iteration: 1648 func_evaluations: 141728 best: 6.340792e+06
iteration: 1652 func_evaluations: 142072 best: 6.340792e+06
iteration: 1656 func_evaluations: 142416 best: 6.332117e+06
iteration: 1660 func_evaluations: 142760 best: 6.332117e+06
iteration: 1664 func_evaluations: 143104 best: 6.332117e+06
iteration: 1668 func_evaluations: 143448 best: 6.301816e+06
iteration: 1672 func_evaluations: 143792 best: 6.295967e+06
iteration: 1676 func_evaluations: 144136 best: 6.264527e+06
iteration: 1680 func_evaluations: 144480 best: 6.264527e+06
iteration: 1684 func_evaluations: 144824 best: 6.246290e+06
iteration: 1688 func_evaluations: 145168 best: 6.246290e+06
iteration: 1692 func_evaluations: 145512 best: 6.246290e+06
iteration: 1696 func_evaluations: 145856 best: 6.210378e+06
iteration: 1700 func_evaluations: 146200 best: 6.210378e+06
iteration: 1704 func_evaluations: 146544 best: 6.210378e+06
iteration: 1708 func_evaluations: 146888 best: 6.197061e+06
iteration: 1712 func_evaluations: 147232 best: 6.197061e+06
iteration: 1716 func_evaluations: 147576 best: 6.170578e+06
iteration: 1720 func_evaluations: 147920 best: 6.150552e+06
iteration: 1724 func_evaluations: 148264 best: 6.129725e+06
iteration: 1728 func_evaluations: 148608 best: 6.079690e+06
iteration: 1732 func_evaluations: 148952 best: 6.079690e+06
iteration: 1736 func_evaluations: 149296 best: 6.079690e+06
iteration: 1740 func_evaluations: 149640 best: 6.079690e+06
iteration: 1744 func_evaluations: 149984 best: 6.079690e+06
Total time: 1.259850 sec
Best 6.079690e+06
