
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7472
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.5
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.719582e+09
  firstEvaluation:    1
  bestSolutionValue:  2.514348e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.083199e+09
iteration: 2 func_evaluations: 282 best: 1.848043e+09
iteration: 3 func_evaluations: 423 best: 1.780181e+09
iteration: 4 func_evaluations: 564 best: 1.402281e+09
iteration: 5 func_evaluations: 705 best: 1.075133e+09
iteration: 6 func_evaluations: 846 best: 7.410078e+08
iteration: 7 func_evaluations: 987 best: 4.416258e+08
iteration: 8 func_evaluations: 1128 best: 4.416258e+08
iteration: 9 func_evaluations: 1269 best: 4.416258e+08
iteration: 10 func_evaluations: 1410 best: 3.668436e+08
iteration: 12 func_evaluations: 1692 best: 2.633455e+08
iteration: 16 func_evaluations: 2256 best: 2.048366e+08
iteration: 20 func_evaluations: 2820 best: 1.782854e+08
iteration: 24 func_evaluations: 3384 best: 1.646369e+08
iteration: 28 func_evaluations: 3948 best: 1.576982e+08
iteration: 32 func_evaluations: 4512 best: 1.534352e+08
iteration: 36 func_evaluations: 5076 best: 1.490890e+08
iteration: 40 func_evaluations: 5640 best: 1.456604e+08
iteration: 44 func_evaluations: 6204 best: 1.421315e+08
iteration: 48 func_evaluations: 6768 best: 1.381242e+08
iteration: 52 func_evaluations: 7332 best: 1.331532e+08
iteration: 56 func_evaluations: 7896 best: 1.306269e+08
iteration: 60 func_evaluations: 8460 best: 1.266650e+08
iteration: 64 func_evaluations: 9024 best: 1.233136e+08
iteration: 68 func_evaluations: 9588 best: 1.204468e+08
iteration: 72 func_evaluations: 10152 best: 1.175674e+08
iteration: 76 func_evaluations: 10716 best: 1.138292e+08
iteration: 80 func_evaluations: 11280 best: 1.107547e+08
iteration: 84 func_evaluations: 11844 best: 1.082949e+08
iteration: 88 func_evaluations: 12408 best: 1.053137e+08
iteration: 92 func_evaluations: 12972 best: 1.020426e+08
iteration: 96 func_evaluations: 13536 best: 9.845122e+07
iteration: 100 func_evaluations: 14100 best: 9.598004e+07
iteration: 104 func_evaluations: 14664 best: 9.343221e+07
iteration: 108 func_evaluations: 15228 best: 9.048892e+07
iteration: 110 func_evaluations: 15510 best: 8.942271e+07
iteration: 112 func_evaluations: 15792 best: 8.877692e+07
iteration: 114 func_evaluations: 16074 best: 8.713593e+07
iteration: 116 func_evaluations: 16356 best: 8.564868e+07
iteration: 118 func_evaluations: 16638 best: 8.482036e+07
iteration: 120 func_evaluations: 16920 best: 8.435941e+07
iteration: 122 func_evaluations: 17202 best: 8.329507e+07
iteration: 124 func_evaluations: 17484 best: 8.154217e+07
iteration: 126 func_evaluations: 17766 best: 8.065523e+07
iteration: 128 func_evaluations: 18048 best: 8.004430e+07
iteration: 130 func_evaluations: 18330 best: 7.934218e+07
iteration: 132 func_evaluations: 18612 best: 7.759583e+07
iteration: 134 func_evaluations: 18894 best: 7.666985e+07
iteration: 136 func_evaluations: 19176 best: 7.553147e+07
iteration: 138 func_evaluations: 19458 best: 7.421574e+07
iteration: 140 func_evaluations: 19740 best: 7.357128e+07
iteration: 142 func_evaluations: 20022 best: 7.240216e+07
iteration: 144 func_evaluations: 20304 best: 7.147700e+07
iteration: 146 func_evaluations: 20586 best: 7.020299e+07
iteration: 148 func_evaluations: 20868 best: 6.968472e+07
iteration: 150 func_evaluations: 21150 best: 6.784524e+07
iteration: 152 func_evaluations: 21432 best: 6.676093e+07
iteration: 154 func_evaluations: 21714 best: 6.604901e+07
iteration: 156 func_evaluations: 21996 best: 6.544586e+07
iteration: 158 func_evaluations: 22278 best: 6.478504e+07
iteration: 160 func_evaluations: 22560 best: 6.415272e+07
iteration: 162 func_evaluations: 22842 best: 6.332676e+07
iteration: 164 func_evaluations: 23124 best: 6.254347e+07
iteration: 166 func_evaluations: 23406 best: 6.149980e+07
iteration: 168 func_evaluations: 23688 best: 6.056718e+07
iteration: 170 func_evaluations: 23970 best: 6.028476e+07
iteration: 172 func_evaluations: 24252 best: 5.931658e+07
iteration: 174 func_evaluations: 24534 best: 5.812120e+07
iteration: 176 func_evaluations: 24816 best: 5.727659e+07
iteration: 178 func_evaluations: 25098 best: 5.683002e+07
iteration: 180 func_evaluations: 25380 best: 5.576318e+07
iteration: 182 func_evaluations: 25662 best: 5.524799e+07
iteration: 184 func_evaluations: 25944 best: 5.402932e+07
iteration: 186 func_evaluations: 26226 best: 5.319569e+07
iteration: 188 func_evaluations: 26508 best: 5.263672e+07
iteration: 190 func_evaluations: 26790 best: 5.195263e+07
iteration: 192 func_evaluations: 27072 best: 5.175073e+07
iteration: 194 func_evaluations: 27354 best: 5.117781e+07
iteration: 196 func_evaluations: 27636 best: 4.992446e+07
iteration: 198 func_evaluations: 27918 best: 4.932260e+07
iteration: 200 func_evaluations: 28200 best: 4.905949e+07
iteration: 202 func_evaluations: 28482 best: 4.846462e+07
iteration: 204 func_evaluations: 28764 best: 4.783342e+07
iteration: 206 func_evaluations: 29046 best: 4.742979e+07
iteration: 208 func_evaluations: 29328 best: 4.667559e+07
iteration: 210 func_evaluations: 29610 best: 4.641192e+07
iteration: 212 func_evaluations: 29892 best: 4.592580e+07
iteration: 214 func_evaluations: 30174 best: 4.513646e+07
iteration: 216 func_evaluations: 30456 best: 4.480746e+07
iteration: 218 func_evaluations: 30738 best: 4.437366e+07
iteration: 220 func_evaluations: 31020 best: 4.381107e+07
iteration: 222 func_evaluations: 31302 best: 4.328192e+07
iteration: 224 func_evaluations: 31584 best: 4.271722e+07
iteration: 226 func_evaluations: 31866 best: 4.219650e+07
iteration: 228 func_evaluations: 32148 best: 4.187556e+07
iteration: 230 func_evaluations: 32430 best: 4.144096e+07
iteration: 232 func_evaluations: 32712 best: 4.079829e+07
iteration: 234 func_evaluations: 32994 best: 4.000941e+07
iteration: 236 func_evaluations: 33276 best: 3.945595e+07
iteration: 238 func_evaluations: 33558 best: 3.923986e+07
iteration: 240 func_evaluations: 33840 best: 3.876567e+07
iteration: 242 func_evaluations: 34122 best: 3.791414e+07
iteration: 244 func_evaluations: 34404 best: 3.774705e+07
iteration: 246 func_evaluations: 34686 best: 3.654501e+07
iteration: 248 func_evaluations: 34968 best: 3.631529e+07
iteration: 250 func_evaluations: 35250 best: 3.566826e+07
iteration: 252 func_evaluations: 35532 best: 3.522288e+07
iteration: 254 func_evaluations: 35814 best: 3.486880e+07
iteration: 256 func_evaluations: 36096 best: 3.413235e+07
iteration: 258 func_evaluations: 36378 best: 3.405697e+07
iteration: 260 func_evaluations: 36660 best: 3.323765e+07
iteration: 262 func_evaluations: 36942 best: 3.307738e+07
iteration: 264 func_evaluations: 37224 best: 3.269317e+07
iteration: 266 func_evaluations: 37506 best: 3.225906e+07
iteration: 268 func_evaluations: 37788 best: 3.210476e+07
iteration: 270 func_evaluations: 38070 best: 3.165121e+07
iteration: 272 func_evaluations: 38352 best: 3.141165e+07
iteration: 274 func_evaluations: 38634 best: 3.066308e+07
iteration: 276 func_evaluations: 38916 best: 3.040924e+07
iteration: 278 func_evaluations: 39198 best: 3.040074e+07
iteration: 280 func_evaluations: 39480 best: 2.981976e+07
iteration: 282 func_evaluations: 39762 best: 2.970484e+07
iteration: 284 func_evaluations: 40044 best: 2.935848e+07
iteration: 286 func_evaluations: 40326 best: 2.884606e+07
iteration: 288 func_evaluations: 40608 best: 2.857693e+07
iteration: 290 func_evaluations: 40890 best: 2.816713e+07
iteration: 292 func_evaluations: 41172 best: 2.777093e+07
iteration: 294 func_evaluations: 41454 best: 2.751809e+07
iteration: 296 func_evaluations: 41736 best: 2.686197e+07
iteration: 298 func_evaluations: 42018 best: 2.680122e+07
iteration: 300 func_evaluations: 42300 best: 2.634603e+07
iteration: 302 func_evaluations: 42582 best: 2.631399e+07
iteration: 304 func_evaluations: 42864 best: 2.589715e+07
iteration: 306 func_evaluations: 43146 best: 2.580708e+07
iteration: 308 func_evaluations: 43428 best: 2.564158e+07
iteration: 310 func_evaluations: 43710 best: 2.527665e+07
iteration: 312 func_evaluations: 43992 best: 2.505783e+07
iteration: 314 func_evaluations: 44274 best: 2.472388e+07
iteration: 316 func_evaluations: 44556 best: 2.472388e+07
iteration: 318 func_evaluations: 44838 best: 2.459084e+07
iteration: 320 func_evaluations: 45120 best: 2.405033e+07
iteration: 322 func_evaluations: 45402 best: 2.370297e+07
iteration: 324 func_evaluations: 45684 best: 2.361735e+07
iteration: 326 func_evaluations: 45966 best: 2.342785e+07
iteration: 328 func_evaluations: 46248 best: 2.280066e+07
iteration: 330 func_evaluations: 46530 best: 2.280066e+07
iteration: 332 func_evaluations: 46812 best: 2.266907e+07
iteration: 334 func_evaluations: 47094 best: 2.236743e+07
iteration: 336 func_evaluations: 47376 best: 2.206173e+07
iteration: 338 func_evaluations: 47658 best: 2.196217e+07
iteration: 340 func_evaluations: 47940 best: 2.188529e+07
iteration: 342 func_evaluations: 48222 best: 2.161481e+07
iteration: 344 func_evaluations: 48504 best: 2.155171e+07
iteration: 346 func_evaluations: 48786 best: 2.131493e+07
iteration: 348 func_evaluations: 49068 best: 2.112180e+07
iteration: 350 func_evaluations: 49350 best: 2.094588e+07
iteration: 352 func_evaluations: 49632 best: 2.094588e+07
iteration: 354 func_evaluations: 49914 best: 2.054432e+07
iteration: 356 func_evaluations: 50196 best: 2.054432e+07
iteration: 358 func_evaluations: 50478 best: 2.024970e+07
iteration: 360 func_evaluations: 50760 best: 2.024681e+07
iteration: 362 func_evaluations: 51042 best: 1.996461e+07
iteration: 364 func_evaluations: 51324 best: 1.986610e+07
iteration: 366 func_evaluations: 51606 best: 1.972280e+07
iteration: 368 func_evaluations: 51888 best: 1.943538e+07
iteration: 370 func_evaluations: 52170 best: 1.933833e+07
iteration: 372 func_evaluations: 52452 best: 1.913879e+07
iteration: 374 func_evaluations: 52734 best: 1.913173e+07
iteration: 376 func_evaluations: 53016 best: 1.870820e+07
iteration: 378 func_evaluations: 53298 best: 1.864813e+07
iteration: 380 func_evaluations: 53580 best: 1.857109e+07
iteration: 382 func_evaluations: 53862 best: 1.846922e+07
iteration: 384 func_evaluations: 54144 best: 1.833469e+07
iteration: 386 func_evaluations: 54426 best: 1.798531e+07
iteration: 388 func_evaluations: 54708 best: 1.797830e+07
iteration: 390 func_evaluations: 54990 best: 1.771895e+07
iteration: 392 func_evaluations: 55272 best: 1.766541e+07
iteration: 394 func_evaluations: 55554 best: 1.756809e+07
iteration: 396 func_evaluations: 55836 best: 1.756809e+07
iteration: 398 func_evaluations: 56118 best: 1.721151e+07
iteration: 400 func_evaluations: 56400 best: 1.721151e+07
iteration: 402 func_evaluations: 56682 best: 1.697052e+07
iteration: 404 func_evaluations: 56964 best: 1.685206e+07
iteration: 406 func_evaluations: 57246 best: 1.673796e+07
iteration: 408 func_evaluations: 57528 best: 1.672210e+07
iteration: 410 func_evaluations: 57810 best: 1.671635e+07
iteration: 412 func_evaluations: 58092 best: 1.652746e+07
iteration: 414 func_evaluations: 58374 best: 1.636577e+07
iteration: 416 func_evaluations: 58656 best: 1.636577e+07
iteration: 418 func_evaluations: 58938 best: 1.604905e+07
iteration: 420 func_evaluations: 59220 best: 1.604905e+07
iteration: 422 func_evaluations: 59502 best: 1.588108e+07
iteration: 424 func_evaluations: 59784 best: 1.588108e+07
iteration: 426 func_evaluations: 60066 best: 1.576249e+07
iteration: 428 func_evaluations: 60348 best: 1.562120e+07
iteration: 430 func_evaluations: 60630 best: 1.562120e+07
iteration: 432 func_evaluations: 60912 best: 1.562120e+07
iteration: 434 func_evaluations: 61194 best: 1.559631e+07
iteration: 436 func_evaluations: 61476 best: 1.553313e+07
iteration: 438 func_evaluations: 61758 best: 1.524389e+07
iteration: 440 func_evaluations: 62040 best: 1.513645e+07
iteration: 442 func_evaluations: 62322 best: 1.513645e+07
iteration: 444 func_evaluations: 62604 best: 1.507559e+07
iteration: 446 func_evaluations: 62886 best: 1.501171e+07
iteration: 448 func_evaluations: 63168 best: 1.473937e+07
iteration: 450 func_evaluations: 63450 best: 1.473937e+07
iteration: 452 func_evaluations: 63732 best: 1.473852e+07
iteration: 454 func_evaluations: 64014 best: 1.447422e+07
iteration: 456 func_evaluations: 64296 best: 1.436302e+07
iteration: 458 func_evaluations: 64578 best: 1.431222e+07
iteration: 460 func_evaluations: 64860 best: 1.431222e+07
iteration: 462 func_evaluations: 65142 best: 1.422895e+07
iteration: 464 func_evaluations: 65424 best: 1.422895e+07
iteration: 466 func_evaluations: 65706 best: 1.418464e+07
iteration: 468 func_evaluations: 65988 best: 1.418367e+07
iteration: 470 func_evaluations: 66270 best: 1.403452e+07
iteration: 472 func_evaluations: 66552 best: 1.373248e+07
iteration: 474 func_evaluations: 66834 best: 1.354199e+07
iteration: 476 func_evaluations: 67116 best: 1.354199e+07
iteration: 478 func_evaluations: 67398 best: 1.342192e+07
iteration: 480 func_evaluations: 67680 best: 1.331636e+07
iteration: 482 func_evaluations: 67962 best: 1.331636e+07
iteration: 484 func_evaluations: 68244 best: 1.313743e+07
iteration: 486 func_evaluations: 68526 best: 1.299153e+07
iteration: 488 func_evaluations: 68808 best: 1.298345e+07
iteration: 490 func_evaluations: 69090 best: 1.295188e+07
iteration: 492 func_evaluations: 69372 best: 1.286833e+07
iteration: 494 func_evaluations: 69654 best: 1.281556e+07
iteration: 496 func_evaluations: 69936 best: 1.274199e+07
iteration: 498 func_evaluations: 70218 best: 1.262884e+07
iteration: 500 func_evaluations: 70500 best: 1.259747e+07
iteration: 502 func_evaluations: 70782 best: 1.256163e+07
iteration: 504 func_evaluations: 71064 best: 1.237025e+07
iteration: 506 func_evaluations: 71346 best: 1.237025e+07
iteration: 508 func_evaluations: 71628 best: 1.236366e+07
iteration: 510 func_evaluations: 71910 best: 1.236366e+07
iteration: 512 func_evaluations: 72192 best: 1.213705e+07
iteration: 514 func_evaluations: 72474 best: 1.207086e+07
iteration: 516 func_evaluations: 72756 best: 1.204861e+07
iteration: 518 func_evaluations: 73038 best: 1.199599e+07
iteration: 520 func_evaluations: 73320 best: 1.199599e+07
iteration: 522 func_evaluations: 73602 best: 1.199599e+07
iteration: 524 func_evaluations: 73884 best: 1.187810e+07
iteration: 526 func_evaluations: 74166 best: 1.187810e+07
iteration: 528 func_evaluations: 74448 best: 1.171815e+07
iteration: 530 func_evaluations: 74730 best: 1.171815e+07
iteration: 532 func_evaluations: 75012 best: 1.167816e+07
iteration: 534 func_evaluations: 75294 best: 1.161904e+07
iteration: 536 func_evaluations: 75576 best: 1.157766e+07
iteration: 538 func_evaluations: 75858 best: 1.144868e+07
iteration: 540 func_evaluations: 76140 best: 1.141190e+07
iteration: 542 func_evaluations: 76422 best: 1.141190e+07
iteration: 544 func_evaluations: 76704 best: 1.132053e+07
iteration: 546 func_evaluations: 76986 best: 1.122305e+07
iteration: 548 func_evaluations: 77268 best: 1.115885e+07
iteration: 550 func_evaluations: 77550 best: 1.115885e+07
iteration: 552 func_evaluations: 77832 best: 1.115885e+07
iteration: 554 func_evaluations: 78114 best: 1.112678e+07
iteration: 556 func_evaluations: 78396 best: 1.107507e+07
iteration: 558 func_evaluations: 78678 best: 1.102134e+07
iteration: 560 func_evaluations: 78960 best: 1.102134e+07
iteration: 562 func_evaluations: 79242 best: 1.102134e+07
iteration: 564 func_evaluations: 79524 best: 1.084637e+07
iteration: 566 func_evaluations: 79806 best: 1.084637e+07
iteration: 568 func_evaluations: 80088 best: 1.083196e+07
iteration: 570 func_evaluations: 80370 best: 1.083196e+07
iteration: 572 func_evaluations: 80652 best: 1.072126e+07
iteration: 574 func_evaluations: 80934 best: 1.072126e+07
iteration: 576 func_evaluations: 81216 best: 1.066541e+07
iteration: 578 func_evaluations: 81498 best: 1.066541e+07
iteration: 580 func_evaluations: 81780 best: 1.057514e+07
iteration: 582 func_evaluations: 82062 best: 1.052327e+07
iteration: 584 func_evaluations: 82344 best: 1.047581e+07
iteration: 586 func_evaluations: 82626 best: 1.047581e+07
iteration: 588 func_evaluations: 82908 best: 1.047581e+07
iteration: 590 func_evaluations: 83190 best: 1.040567e+07
iteration: 592 func_evaluations: 83472 best: 1.040567e+07
iteration: 594 func_evaluations: 83754 best: 1.040567e+07
iteration: 596 func_evaluations: 84036 best: 1.034028e+07
iteration: 598 func_evaluations: 84318 best: 1.027621e+07
iteration: 600 func_evaluations: 84600 best: 1.027621e+07
iteration: 602 func_evaluations: 84882 best: 1.018420e+07
iteration: 604 func_evaluations: 85164 best: 1.018420e+07
iteration: 606 func_evaluations: 85446 best: 1.018420e+07
iteration: 608 func_evaluations: 85728 best: 1.005060e+07
iteration: 610 func_evaluations: 86010 best: 1.001999e+07
iteration: 612 func_evaluations: 86292 best: 1.001999e+07
iteration: 614 func_evaluations: 86574 best: 1.001917e+07
iteration: 616 func_evaluations: 86856 best: 9.982968e+06
iteration: 618 func_evaluations: 87138 best: 9.982968e+06
iteration: 620 func_evaluations: 87420 best: 9.962831e+06
iteration: 622 func_evaluations: 87702 best: 9.946240e+06
iteration: 624 func_evaluations: 87984 best: 9.755035e+06
iteration: 626 func_evaluations: 88266 best: 9.755035e+06
iteration: 628 func_evaluations: 88548 best: 9.657963e+06
iteration: 630 func_evaluations: 88830 best: 9.646338e+06
iteration: 632 func_evaluations: 89112 best: 9.611112e+06
iteration: 634 func_evaluations: 89394 best: 9.611112e+06
iteration: 636 func_evaluations: 89676 best: 9.611112e+06
iteration: 638 func_evaluations: 89958 best: 9.582695e+06
iteration: 640 func_evaluations: 90240 best: 9.582695e+06
iteration: 642 func_evaluations: 90522 best: 9.561564e+06
iteration: 644 func_evaluations: 90804 best: 9.477857e+06
iteration: 646 func_evaluations: 91086 best: 9.309963e+06
iteration: 648 func_evaluations: 91368 best: 9.309963e+06
iteration: 650 func_evaluations: 91650 best: 9.309963e+06
iteration: 652 func_evaluations: 91932 best: 9.309963e+06
iteration: 654 func_evaluations: 92214 best: 9.309180e+06
iteration: 656 func_evaluations: 92496 best: 9.213291e+06
iteration: 658 func_evaluations: 92778 best: 9.213291e+06
iteration: 660 func_evaluations: 93060 best: 9.084701e+06
iteration: 662 func_evaluations: 93342 best: 9.045288e+06
iteration: 664 func_evaluations: 93624 best: 8.898549e+06
iteration: 666 func_evaluations: 93906 best: 8.898549e+06
iteration: 668 func_evaluations: 94188 best: 8.898549e+06
iteration: 670 func_evaluations: 94470 best: 8.898549e+06
iteration: 672 func_evaluations: 94752 best: 8.898549e+06
iteration: 674 func_evaluations: 95034 best: 8.852400e+06
iteration: 676 func_evaluations: 95316 best: 8.852400e+06
iteration: 678 func_evaluations: 95598 best: 8.744286e+06
iteration: 680 func_evaluations: 95880 best: 8.744286e+06
iteration: 682 func_evaluations: 96162 best: 8.744286e+06
iteration: 684 func_evaluations: 96444 best: 8.744286e+06
iteration: 686 func_evaluations: 96726 best: 8.744286e+06
iteration: 688 func_evaluations: 97008 best: 8.623782e+06
iteration: 690 func_evaluations: 97290 best: 8.623782e+06
iteration: 692 func_evaluations: 97572 best: 8.536623e+06
iteration: 694 func_evaluations: 97854 best: 8.536623e+06
iteration: 696 func_evaluations: 98136 best: 8.518694e+06
iteration: 698 func_evaluations: 98418 best: 8.518694e+06
iteration: 700 func_evaluations: 98700 best: 8.518694e+06
iteration: 702 func_evaluations: 98982 best: 8.492840e+06
iteration: 704 func_evaluations: 99264 best: 8.492840e+06
iteration: 706 func_evaluations: 99546 best: 8.458538e+06
iteration: 708 func_evaluations: 99828 best: 8.452546e+06
iteration: 710 func_evaluations: 100110 best: 8.452546e+06
iteration: 712 func_evaluations: 100392 best: 8.452546e+06
iteration: 714 func_evaluations: 100674 best: 8.443355e+06
iteration: 716 func_evaluations: 100956 best: 8.443355e+06
iteration: 718 func_evaluations: 101238 best: 8.443355e+06
iteration: 720 func_evaluations: 101520 best: 8.389777e+06
iteration: 722 func_evaluations: 101802 best: 8.346759e+06
iteration: 724 func_evaluations: 102084 best: 8.295351e+06
iteration: 726 func_evaluations: 102366 best: 8.199092e+06
iteration: 728 func_evaluations: 102648 best: 8.199092e+06
iteration: 730 func_evaluations: 102930 best: 8.199092e+06
iteration: 732 func_evaluations: 103212 best: 8.176320e+06
iteration: 734 func_evaluations: 103494 best: 8.176320e+06
iteration: 736 func_evaluations: 103776 best: 8.057700e+06
iteration: 738 func_evaluations: 104058 best: 8.057700e+06
iteration: 740 func_evaluations: 104340 best: 8.035355e+06
iteration: 742 func_evaluations: 104622 best: 8.035355e+06
iteration: 744 func_evaluations: 104904 best: 8.013678e+06
iteration: 746 func_evaluations: 105186 best: 7.953161e+06
iteration: 748 func_evaluations: 105468 best: 7.953161e+06
iteration: 750 func_evaluations: 105750 best: 7.928219e+06
iteration: 752 func_evaluations: 106032 best: 7.887045e+06
iteration: 754 func_evaluations: 106314 best: 7.887045e+06
iteration: 756 func_evaluations: 106596 best: 7.862810e+06
iteration: 758 func_evaluations: 106878 best: 7.862810e+06
iteration: 760 func_evaluations: 107160 best: 7.844134e+06
iteration: 762 func_evaluations: 107442 best: 7.844134e+06
iteration: 764 func_evaluations: 107724 best: 7.844134e+06
iteration: 766 func_evaluations: 108006 best: 7.844134e+06
iteration: 768 func_evaluations: 108288 best: 7.796306e+06
iteration: 770 func_evaluations: 108570 best: 7.796306e+06
iteration: 772 func_evaluations: 108852 best: 7.796306e+06
iteration: 774 func_evaluations: 109134 best: 7.615469e+06
iteration: 776 func_evaluations: 109416 best: 7.536510e+06
iteration: 778 func_evaluations: 109698 best: 7.536510e+06
iteration: 780 func_evaluations: 109980 best: 7.536510e+06
iteration: 782 func_evaluations: 110262 best: 7.536510e+06
iteration: 784 func_evaluations: 110544 best: 7.529160e+06
iteration: 786 func_evaluations: 110826 best: 7.529160e+06
iteration: 788 func_evaluations: 111108 best: 7.510843e+06
iteration: 790 func_evaluations: 111390 best: 7.448896e+06
iteration: 792 func_evaluations: 111672 best: 7.422960e+06
iteration: 794 func_evaluations: 111954 best: 7.422960e+06
iteration: 796 func_evaluations: 112236 best: 7.380807e+06
iteration: 798 func_evaluations: 112518 best: 7.354524e+06
iteration: 800 func_evaluations: 112800 best: 7.314634e+06
iteration: 802 func_evaluations: 113082 best: 7.289198e+06
iteration: 804 func_evaluations: 113364 best: 7.285336e+06
iteration: 806 func_evaluations: 113646 best: 7.285336e+06
iteration: 808 func_evaluations: 113928 best: 7.285336e+06
iteration: 810 func_evaluations: 114210 best: 7.246572e+06
iteration: 812 func_evaluations: 114492 best: 7.246572e+06
iteration: 814 func_evaluations: 114774 best: 7.246572e+06
iteration: 816 func_evaluations: 115056 best: 7.132304e+06
iteration: 818 func_evaluations: 115338 best: 7.132304e+06
iteration: 820 func_evaluations: 115620 best: 7.132304e+06
iteration: 822 func_evaluations: 115902 best: 7.132304e+06
iteration: 824 func_evaluations: 116184 best: 7.085427e+06
iteration: 826 func_evaluations: 116466 best: 7.085427e+06
iteration: 828 func_evaluations: 116748 best: 7.085427e+06
iteration: 830 func_evaluations: 117030 best: 7.085427e+06
iteration: 832 func_evaluations: 117312 best: 7.085427e+06
iteration: 834 func_evaluations: 117594 best: 7.085427e+06
iteration: 836 func_evaluations: 117876 best: 7.026306e+06
iteration: 838 func_evaluations: 118158 best: 6.972081e+06
iteration: 840 func_evaluations: 118440 best: 6.972081e+06
iteration: 842 func_evaluations: 118722 best: 6.972081e+06
iteration: 844 func_evaluations: 119004 best: 6.972081e+06
iteration: 846 func_evaluations: 119286 best: 6.972081e+06
iteration: 848 func_evaluations: 119568 best: 6.972081e+06
iteration: 850 func_evaluations: 119850 best: 6.972081e+06
iteration: 852 func_evaluations: 120132 best: 6.906536e+06
iteration: 854 func_evaluations: 120414 best: 6.906536e+06
iteration: 856 func_evaluations: 120696 best: 6.906536e+06
iteration: 858 func_evaluations: 120978 best: 6.798321e+06
iteration: 860 func_evaluations: 121260 best: 6.798321e+06
iteration: 862 func_evaluations: 121542 best: 6.798321e+06
iteration: 864 func_evaluations: 121824 best: 6.798321e+06
iteration: 866 func_evaluations: 122106 best: 6.798321e+06
iteration: 868 func_evaluations: 122388 best: 6.798321e+06
iteration: 870 func_evaluations: 122670 best: 6.795238e+06
iteration: 872 func_evaluations: 122952 best: 6.795238e+06
iteration: 874 func_evaluations: 123234 best: 6.795238e+06
iteration: 876 func_evaluations: 123516 best: 6.794042e+06
iteration: 878 func_evaluations: 123798 best: 6.784122e+06
iteration: 880 func_evaluations: 124080 best: 6.782436e+06
iteration: 882 func_evaluations: 124362 best: 6.782436e+06
iteration: 884 func_evaluations: 124644 best: 6.734212e+06
iteration: 886 func_evaluations: 124926 best: 6.713657e+06
iteration: 888 func_evaluations: 125208 best: 6.713657e+06
iteration: 890 func_evaluations: 125490 best: 6.713657e+06
iteration: 892 func_evaluations: 125772 best: 6.564687e+06
iteration: 894 func_evaluations: 126054 best: 6.564687e+06
iteration: 896 func_evaluations: 126336 best: 6.564687e+06
iteration: 898 func_evaluations: 126618 best: 6.533160e+06
iteration: 900 func_evaluations: 126900 best: 6.533160e+06
iteration: 902 func_evaluations: 127182 best: 6.529387e+06
iteration: 904 func_evaluations: 127464 best: 6.529387e+06
iteration: 906 func_evaluations: 127746 best: 6.527999e+06
iteration: 908 func_evaluations: 128028 best: 6.444520e+06
iteration: 910 func_evaluations: 128310 best: 6.444520e+06
iteration: 912 func_evaluations: 128592 best: 6.442704e+06
iteration: 914 func_evaluations: 128874 best: 6.442704e+06
iteration: 916 func_evaluations: 129156 best: 6.442704e+06
iteration: 918 func_evaluations: 129438 best: 6.442704e+06
iteration: 920 func_evaluations: 129720 best: 6.391818e+06
iteration: 922 func_evaluations: 130002 best: 6.391818e+06
iteration: 924 func_evaluations: 130284 best: 6.379606e+06
iteration: 926 func_evaluations: 130566 best: 6.362732e+06
iteration: 928 func_evaluations: 130848 best: 6.362732e+06
iteration: 930 func_evaluations: 131130 best: 6.362732e+06
iteration: 932 func_evaluations: 131412 best: 6.362732e+06
iteration: 934 func_evaluations: 131694 best: 6.362732e+06
iteration: 936 func_evaluations: 131976 best: 6.343069e+06
iteration: 938 func_evaluations: 132258 best: 6.273254e+06
iteration: 940 func_evaluations: 132540 best: 6.273254e+06
iteration: 942 func_evaluations: 132822 best: 6.273254e+06
iteration: 944 func_evaluations: 133104 best: 6.273254e+06
iteration: 946 func_evaluations: 133386 best: 6.273254e+06
iteration: 948 func_evaluations: 133668 best: 6.273254e+06
iteration: 950 func_evaluations: 133950 best: 6.273254e+06
iteration: 952 func_evaluations: 134232 best: 6.273254e+06
iteration: 954 func_evaluations: 134514 best: 6.262171e+06
iteration: 956 func_evaluations: 134796 best: 6.262171e+06
iteration: 960 func_evaluations: 135360 best: 6.205423e+06
iteration: 964 func_evaluations: 135924 best: 6.178583e+06
iteration: 968 func_evaluations: 136488 best: 6.176410e+06
iteration: 972 func_evaluations: 137052 best: 6.126516e+06
iteration: 976 func_evaluations: 137616 best: 6.102326e+06
iteration: 980 func_evaluations: 138180 best: 6.102326e+06
iteration: 984 func_evaluations: 138744 best: 6.102326e+06
iteration: 988 func_evaluations: 139308 best: 6.065850e+06
iteration: 992 func_evaluations: 139872 best: 6.010856e+06
iteration: 996 func_evaluations: 140436 best: 5.993518e+06
iteration: 1000 func_evaluations: 141000 best: 5.955373e+06
iteration: 1004 func_evaluations: 141564 best: 5.934369e+06
iteration: 1008 func_evaluations: 142128 best: 5.897582e+06
iteration: 1012 func_evaluations: 142692 best: 5.897582e+06
iteration: 1016 func_evaluations: 143256 best: 5.897582e+06
iteration: 1020 func_evaluations: 143820 best: 5.869785e+06
iteration: 1024 func_evaluations: 144384 best: 5.869785e+06
iteration: 1028 func_evaluations: 144948 best: 5.855936e+06
iteration: 1032 func_evaluations: 145512 best: 5.855936e+06
iteration: 1036 func_evaluations: 146076 best: 5.778021e+06
iteration: 1040 func_evaluations: 146640 best: 5.765814e+06
iteration: 1044 func_evaluations: 147204 best: 5.748052e+06
iteration: 1048 func_evaluations: 147768 best: 5.748052e+06
iteration: 1052 func_evaluations: 148332 best: 5.667347e+06
iteration: 1056 func_evaluations: 148896 best: 5.638905e+06
iteration: 1060 func_evaluations: 149460 best: 5.638905e+06
Total time: 1.340565 sec
Best 5.638905e+06
