--competition 0 --problem 0 --dimensions 30
--competition 0 --problem 1 --dimensions 30
--competition 0 --problem 2 --dimensions 30
--competition 0 --problem 3 --dimensions 30
--competition 0 --problem 4 --dimensions 30
--competition 0 --problem 5 --dimensions 30
--competition 0 --problem 6 --dimensions 30
--competition 0 --problem 7 --dimensions 30
--competition 0 --problem 8 --dimensions 30
--competition 0 --problem 9 --dimensions 30
--competition 0 --problem 10 --dimensions 30
--competition 0 --problem 11 --dimensions 30
--competition 0 --problem 12 --dimensions 30
--competition 0 --problem 13 --dimensions 30
--competition 0 --problem 14 --dimensions 30
--competition 0 --problem 15 --dimensions 30
--competition 0 --problem 16 --dimensions 30
--competition 0 --problem 17 --dimensions 30
--competition 0 --problem 18 --dimensions 30
--competition 0 --problem 19 --dimensions 30
--competition 0 --problem 20 --dimensions 30
--competition 0 --problem 21 --dimensions 30
--competition 0 --problem 22 --dimensions 30
--competition 0 --problem 23 --dimensions 30
--competition 0 --problem 24 --dimensions 30
