
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2333
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.23
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.886325e+10
  firstEvaluation:    1
  bestSolutionValue:  3.014385e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 3.014385e+09
iteration: 2 func_evaluations: 104 best: 3.014385e+09
iteration: 3 func_evaluations: 156 best: 2.979524e+09
iteration: 4 func_evaluations: 208 best: 2.979524e+09
iteration: 5 func_evaluations: 260 best: 2.979524e+09
iteration: 6 func_evaluations: 312 best: 2.698217e+09
iteration: 7 func_evaluations: 364 best: 2.571211e+09
iteration: 8 func_evaluations: 416 best: 2.571211e+09
iteration: 9 func_evaluations: 468 best: 2.268432e+09
iteration: 10 func_evaluations: 520 best: 2.089405e+09
iteration: 12 func_evaluations: 624 best: 1.679500e+09
iteration: 16 func_evaluations: 832 best: 9.724073e+08
iteration: 20 func_evaluations: 1040 best: 8.913146e+08
iteration: 24 func_evaluations: 1248 best: 8.701067e+08
iteration: 28 func_evaluations: 1456 best: 7.200587e+08
iteration: 32 func_evaluations: 1664 best: 6.874274e+08
iteration: 36 func_evaluations: 1872 best: 6.725077e+08
iteration: 40 func_evaluations: 2080 best: 6.667317e+08
iteration: 44 func_evaluations: 2288 best: 6.460079e+08
iteration: 48 func_evaluations: 2496 best: 6.460079e+08
iteration: 52 func_evaluations: 2704 best: 6.360433e+08
iteration: 56 func_evaluations: 2912 best: 6.260912e+08
iteration: 60 func_evaluations: 3120 best: 6.225037e+08
iteration: 64 func_evaluations: 3328 best: 6.149169e+08
iteration: 68 func_evaluations: 3536 best: 6.054806e+08
iteration: 72 func_evaluations: 3744 best: 5.974713e+08
iteration: 76 func_evaluations: 3952 best: 5.964558e+08
iteration: 80 func_evaluations: 4160 best: 5.916855e+08
iteration: 84 func_evaluations: 4368 best: 5.828912e+08
iteration: 88 func_evaluations: 4576 best: 5.789385e+08
iteration: 92 func_evaluations: 4784 best: 5.700655e+08
iteration: 96 func_evaluations: 4992 best: 5.669215e+08
iteration: 100 func_evaluations: 5200 best: 5.629752e+08
iteration: 104 func_evaluations: 5408 best: 5.598291e+08
iteration: 108 func_evaluations: 5616 best: 5.558287e+08
iteration: 112 func_evaluations: 5824 best: 5.479113e+08
iteration: 116 func_evaluations: 6032 best: 5.479113e+08
iteration: 120 func_evaluations: 6240 best: 5.409287e+08
iteration: 124 func_evaluations: 6448 best: 5.394219e+08
iteration: 128 func_evaluations: 6656 best: 5.308464e+08
iteration: 132 func_evaluations: 6864 best: 5.250691e+08
iteration: 136 func_evaluations: 7072 best: 5.170498e+08
iteration: 140 func_evaluations: 7280 best: 5.120121e+08
iteration: 144 func_evaluations: 7488 best: 5.084478e+08
iteration: 148 func_evaluations: 7696 best: 5.068850e+08
iteration: 152 func_evaluations: 7904 best: 5.008265e+08
iteration: 156 func_evaluations: 8112 best: 4.921309e+08
iteration: 160 func_evaluations: 8320 best: 4.870118e+08
iteration: 164 func_evaluations: 8528 best: 4.850624e+08
iteration: 168 func_evaluations: 8736 best: 4.806529e+08
iteration: 172 func_evaluations: 8944 best: 4.741892e+08
iteration: 176 func_evaluations: 9152 best: 4.678804e+08
iteration: 180 func_evaluations: 9360 best: 4.664138e+08
iteration: 184 func_evaluations: 9568 best: 4.634450e+08
iteration: 188 func_evaluations: 9776 best: 4.616584e+08
iteration: 192 func_evaluations: 9984 best: 4.519380e+08
iteration: 196 func_evaluations: 10192 best: 4.499630e+08
iteration: 200 func_evaluations: 10400 best: 4.435432e+08
iteration: 204 func_evaluations: 10608 best: 4.386816e+08
iteration: 208 func_evaluations: 10816 best: 4.328484e+08
iteration: 212 func_evaluations: 11024 best: 4.255565e+08
iteration: 216 func_evaluations: 11232 best: 4.220638e+08
iteration: 220 func_evaluations: 11440 best: 4.185318e+08
iteration: 224 func_evaluations: 11648 best: 4.110213e+08
iteration: 228 func_evaluations: 11856 best: 4.063930e+08
iteration: 232 func_evaluations: 12064 best: 4.033314e+08
iteration: 236 func_evaluations: 12272 best: 3.986822e+08
iteration: 240 func_evaluations: 12480 best: 3.962046e+08
iteration: 244 func_evaluations: 12688 best: 3.886270e+08
iteration: 248 func_evaluations: 12896 best: 3.862659e+08
iteration: 252 func_evaluations: 13104 best: 3.813962e+08
iteration: 256 func_evaluations: 13312 best: 3.791015e+08
iteration: 260 func_evaluations: 13520 best: 3.734981e+08
iteration: 264 func_evaluations: 13728 best: 3.720638e+08
iteration: 268 func_evaluations: 13936 best: 3.691840e+08
iteration: 272 func_evaluations: 14144 best: 3.634532e+08
iteration: 276 func_evaluations: 14352 best: 3.601269e+08
iteration: 280 func_evaluations: 14560 best: 3.549263e+08
iteration: 284 func_evaluations: 14768 best: 3.499912e+08
iteration: 288 func_evaluations: 14976 best: 3.477367e+08
iteration: 296 func_evaluations: 15392 best: 3.398752e+08
iteration: 304 func_evaluations: 15808 best: 3.338004e+08
iteration: 312 func_evaluations: 16224 best: 3.239051e+08
iteration: 320 func_evaluations: 16640 best: 3.187319e+08
iteration: 328 func_evaluations: 17056 best: 3.127938e+08
iteration: 336 func_evaluations: 17472 best: 3.065494e+08
iteration: 344 func_evaluations: 17888 best: 2.984998e+08
iteration: 352 func_evaluations: 18304 best: 2.932217e+08
iteration: 360 func_evaluations: 18720 best: 2.835091e+08
iteration: 368 func_evaluations: 19136 best: 2.785473e+08
iteration: 376 func_evaluations: 19552 best: 2.705922e+08
iteration: 384 func_evaluations: 19968 best: 2.649618e+08
iteration: 392 func_evaluations: 20384 best: 2.576959e+08
iteration: 400 func_evaluations: 20800 best: 2.549546e+08
iteration: 408 func_evaluations: 21216 best: 2.489369e+08
iteration: 416 func_evaluations: 21632 best: 2.422471e+08
iteration: 424 func_evaluations: 22048 best: 2.383088e+08
iteration: 432 func_evaluations: 22464 best: 2.335386e+08
iteration: 440 func_evaluations: 22880 best: 2.274224e+08
iteration: 448 func_evaluations: 23296 best: 2.194939e+08
iteration: 456 func_evaluations: 23712 best: 2.161762e+08
iteration: 464 func_evaluations: 24128 best: 2.124408e+08
iteration: 472 func_evaluations: 24544 best: 2.041744e+08
iteration: 480 func_evaluations: 24960 best: 1.984744e+08
iteration: 488 func_evaluations: 25376 best: 1.940051e+08
iteration: 496 func_evaluations: 25792 best: 1.885591e+08
iteration: 504 func_evaluations: 26208 best: 1.829099e+08
iteration: 512 func_evaluations: 26624 best: 1.794861e+08
iteration: 520 func_evaluations: 27040 best: 1.748003e+08
iteration: 528 func_evaluations: 27456 best: 1.708984e+08
iteration: 536 func_evaluations: 27872 best: 1.682993e+08
iteration: 544 func_evaluations: 28288 best: 1.649088e+08
iteration: 552 func_evaluations: 28704 best: 1.601098e+08
iteration: 560 func_evaluations: 29120 best: 1.563862e+08
iteration: 568 func_evaluations: 29536 best: 1.510489e+08
iteration: 576 func_evaluations: 29952 best: 1.480143e+08
iteration: 584 func_evaluations: 30368 best: 1.445094e+08
iteration: 592 func_evaluations: 30784 best: 1.406501e+08
iteration: 600 func_evaluations: 31200 best: 1.365266e+08
iteration: 608 func_evaluations: 31616 best: 1.331385e+08
iteration: 616 func_evaluations: 32032 best: 1.311775e+08
iteration: 624 func_evaluations: 32448 best: 1.269278e+08
iteration: 632 func_evaluations: 32864 best: 1.246697e+08
iteration: 640 func_evaluations: 33280 best: 1.209231e+08
iteration: 648 func_evaluations: 33696 best: 1.173340e+08
iteration: 656 func_evaluations: 34112 best: 1.154724e+08
iteration: 664 func_evaluations: 34528 best: 1.124196e+08
iteration: 672 func_evaluations: 34944 best: 1.103715e+08
iteration: 680 func_evaluations: 35360 best: 1.082541e+08
iteration: 688 func_evaluations: 35776 best: 1.029118e+08
iteration: 696 func_evaluations: 36192 best: 1.011416e+08
iteration: 704 func_evaluations: 36608 best: 9.965770e+07
iteration: 712 func_evaluations: 37024 best: 9.669716e+07
iteration: 720 func_evaluations: 37440 best: 9.406271e+07
iteration: 728 func_evaluations: 37856 best: 9.148887e+07
iteration: 736 func_evaluations: 38272 best: 8.882192e+07
iteration: 744 func_evaluations: 38688 best: 8.654863e+07
iteration: 752 func_evaluations: 39104 best: 8.418986e+07
iteration: 760 func_evaluations: 39520 best: 8.255023e+07
iteration: 768 func_evaluations: 39936 best: 7.971678e+07
iteration: 776 func_evaluations: 40352 best: 7.844219e+07
iteration: 784 func_evaluations: 40768 best: 7.688809e+07
iteration: 792 func_evaluations: 41184 best: 7.504568e+07
iteration: 800 func_evaluations: 41600 best: 7.352369e+07
iteration: 808 func_evaluations: 42016 best: 7.104049e+07
iteration: 816 func_evaluations: 42432 best: 6.989406e+07
iteration: 824 func_evaluations: 42848 best: 6.840382e+07
iteration: 832 func_evaluations: 43264 best: 6.716412e+07
iteration: 840 func_evaluations: 43680 best: 6.525267e+07
iteration: 848 func_evaluations: 44096 best: 6.397789e+07
iteration: 856 func_evaluations: 44512 best: 6.204701e+07
iteration: 864 func_evaluations: 44928 best: 6.107591e+07
iteration: 872 func_evaluations: 45344 best: 5.972782e+07
iteration: 880 func_evaluations: 45760 best: 5.812736e+07
iteration: 888 func_evaluations: 46176 best: 5.656959e+07
iteration: 896 func_evaluations: 46592 best: 5.482282e+07
iteration: 904 func_evaluations: 47008 best: 5.329941e+07
iteration: 912 func_evaluations: 47424 best: 5.251041e+07
iteration: 920 func_evaluations: 47840 best: 5.116847e+07
iteration: 928 func_evaluations: 48256 best: 5.033140e+07
iteration: 936 func_evaluations: 48672 best: 4.978690e+07
iteration: 944 func_evaluations: 49088 best: 4.806237e+07
iteration: 952 func_evaluations: 49504 best: 4.688160e+07
iteration: 960 func_evaluations: 49920 best: 4.644921e+07
iteration: 968 func_evaluations: 50336 best: 4.612477e+07
iteration: 976 func_evaluations: 50752 best: 4.508215e+07
iteration: 984 func_evaluations: 51168 best: 4.460035e+07
iteration: 992 func_evaluations: 51584 best: 4.384908e+07
iteration: 1000 func_evaluations: 52000 best: 4.321435e+07
iteration: 1008 func_evaluations: 52416 best: 4.256898e+07
iteration: 1016 func_evaluations: 52832 best: 4.168031e+07
iteration: 1024 func_evaluations: 53248 best: 4.099151e+07
iteration: 1032 func_evaluations: 53664 best: 3.983710e+07
iteration: 1040 func_evaluations: 54080 best: 3.929835e+07
iteration: 1048 func_evaluations: 54496 best: 3.894536e+07
iteration: 1056 func_evaluations: 54912 best: 3.849652e+07
iteration: 1064 func_evaluations: 55328 best: 3.810954e+07
iteration: 1072 func_evaluations: 55744 best: 3.804198e+07
iteration: 1080 func_evaluations: 56160 best: 3.768535e+07
iteration: 1088 func_evaluations: 56576 best: 3.728478e+07
iteration: 1096 func_evaluations: 56992 best: 3.692469e+07
iteration: 1104 func_evaluations: 57408 best: 3.659817e+07
iteration: 1112 func_evaluations: 57824 best: 3.645449e+07
iteration: 1120 func_evaluations: 58240 best: 3.603120e+07
iteration: 1128 func_evaluations: 58656 best: 3.571739e+07
iteration: 1136 func_evaluations: 59072 best: 3.556700e+07
iteration: 1144 func_evaluations: 59488 best: 3.522594e+07
iteration: 1152 func_evaluations: 59904 best: 3.496909e+07
iteration: 1160 func_evaluations: 60320 best: 3.449667e+07
iteration: 1168 func_evaluations: 60736 best: 3.433747e+07
iteration: 1176 func_evaluations: 61152 best: 3.390655e+07
iteration: 1184 func_evaluations: 61568 best: 3.345695e+07
iteration: 1192 func_evaluations: 61984 best: 3.318102e+07
iteration: 1200 func_evaluations: 62400 best: 3.282457e+07
iteration: 1208 func_evaluations: 62816 best: 3.265601e+07
iteration: 1216 func_evaluations: 63232 best: 3.239494e+07
iteration: 1224 func_evaluations: 63648 best: 3.221249e+07
iteration: 1232 func_evaluations: 64064 best: 3.185829e+07
iteration: 1240 func_evaluations: 64480 best: 3.160478e+07
iteration: 1248 func_evaluations: 64896 best: 3.131954e+07
iteration: 1256 func_evaluations: 65312 best: 3.086570e+07
iteration: 1264 func_evaluations: 65728 best: 3.050618e+07
iteration: 1272 func_evaluations: 66144 best: 3.024289e+07
iteration: 1280 func_evaluations: 66560 best: 3.014809e+07
iteration: 1288 func_evaluations: 66976 best: 2.984265e+07
iteration: 1296 func_evaluations: 67392 best: 2.957245e+07
iteration: 1304 func_evaluations: 67808 best: 2.925096e+07
iteration: 1312 func_evaluations: 68224 best: 2.911486e+07
iteration: 1320 func_evaluations: 68640 best: 2.884896e+07
iteration: 1328 func_evaluations: 69056 best: 2.869816e+07
iteration: 1336 func_evaluations: 69472 best: 2.850610e+07
iteration: 1344 func_evaluations: 69888 best: 2.796892e+07
iteration: 1352 func_evaluations: 70304 best: 2.794369e+07
iteration: 1360 func_evaluations: 70720 best: 2.758463e+07
iteration: 1368 func_evaluations: 71136 best: 2.745629e+07
iteration: 1376 func_evaluations: 71552 best: 2.730744e+07
iteration: 1384 func_evaluations: 71968 best: 2.707240e+07
iteration: 1392 func_evaluations: 72384 best: 2.675975e+07
iteration: 1400 func_evaluations: 72800 best: 2.667019e+07
iteration: 1408 func_evaluations: 73216 best: 2.629562e+07
iteration: 1416 func_evaluations: 73632 best: 2.598029e+07
iteration: 1424 func_evaluations: 74048 best: 2.588659e+07
iteration: 1432 func_evaluations: 74464 best: 2.559630e+07
iteration: 1440 func_evaluations: 74880 best: 2.522222e+07
iteration: 1448 func_evaluations: 75296 best: 2.510239e+07
iteration: 1456 func_evaluations: 75712 best: 2.506109e+07
iteration: 1464 func_evaluations: 76128 best: 2.472579e+07
iteration: 1472 func_evaluations: 76544 best: 2.458452e+07
iteration: 1480 func_evaluations: 76960 best: 2.450687e+07
iteration: 1488 func_evaluations: 77376 best: 2.431067e+07
iteration: 1496 func_evaluations: 77792 best: 2.374575e+07
iteration: 1504 func_evaluations: 78208 best: 2.374575e+07
iteration: 1512 func_evaluations: 78624 best: 2.364795e+07
iteration: 1520 func_evaluations: 79040 best: 2.360829e+07
iteration: 1528 func_evaluations: 79456 best: 2.338158e+07
iteration: 1536 func_evaluations: 79872 best: 2.319103e+07
iteration: 1544 func_evaluations: 80288 best: 2.313888e+07
iteration: 1552 func_evaluations: 80704 best: 2.293141e+07
iteration: 1560 func_evaluations: 81120 best: 2.267547e+07
iteration: 1568 func_evaluations: 81536 best: 2.261322e+07
iteration: 1576 func_evaluations: 81952 best: 2.246426e+07
iteration: 1584 func_evaluations: 82368 best: 2.203687e+07
iteration: 1592 func_evaluations: 82784 best: 2.174333e+07
iteration: 1600 func_evaluations: 83200 best: 2.174333e+07
iteration: 1608 func_evaluations: 83616 best: 2.165419e+07
iteration: 1616 func_evaluations: 84032 best: 2.152813e+07
iteration: 1624 func_evaluations: 84448 best: 2.119647e+07
iteration: 1632 func_evaluations: 84864 best: 2.108577e+07
iteration: 1640 func_evaluations: 85280 best: 2.100413e+07
iteration: 1648 func_evaluations: 85696 best: 2.080726e+07
iteration: 1656 func_evaluations: 86112 best: 2.066307e+07
iteration: 1664 func_evaluations: 86528 best: 2.050431e+07
iteration: 1672 func_evaluations: 86944 best: 2.041761e+07
iteration: 1680 func_evaluations: 87360 best: 2.029009e+07
iteration: 1688 func_evaluations: 87776 best: 2.013486e+07
iteration: 1696 func_evaluations: 88192 best: 1.979112e+07
iteration: 1704 func_evaluations: 88608 best: 1.979112e+07
iteration: 1712 func_evaluations: 89024 best: 1.959102e+07
iteration: 1720 func_evaluations: 89440 best: 1.942786e+07
iteration: 1728 func_evaluations: 89856 best: 1.932651e+07
iteration: 1736 func_evaluations: 90272 best: 1.904390e+07
iteration: 1744 func_evaluations: 90688 best: 1.892429e+07
iteration: 1752 func_evaluations: 91104 best: 1.887039e+07
iteration: 1760 func_evaluations: 91520 best: 1.865922e+07
iteration: 1768 func_evaluations: 91936 best: 1.854657e+07
iteration: 1776 func_evaluations: 92352 best: 1.825868e+07
iteration: 1784 func_evaluations: 92768 best: 1.816323e+07
iteration: 1792 func_evaluations: 93184 best: 1.813586e+07
iteration: 1800 func_evaluations: 93600 best: 1.801801e+07
iteration: 1808 func_evaluations: 94016 best: 1.795950e+07
iteration: 1816 func_evaluations: 94432 best: 1.786522e+07
iteration: 1824 func_evaluations: 94848 best: 1.764237e+07
iteration: 1832 func_evaluations: 95264 best: 1.758774e+07
iteration: 1840 func_evaluations: 95680 best: 1.745531e+07
iteration: 1848 func_evaluations: 96096 best: 1.729686e+07
iteration: 1856 func_evaluations: 96512 best: 1.726834e+07
iteration: 1864 func_evaluations: 96928 best: 1.716141e+07
iteration: 1872 func_evaluations: 97344 best: 1.696445e+07
iteration: 1880 func_evaluations: 97760 best: 1.684674e+07
iteration: 1888 func_evaluations: 98176 best: 1.670577e+07
iteration: 1896 func_evaluations: 98592 best: 1.656405e+07
iteration: 1904 func_evaluations: 99008 best: 1.651030e+07
iteration: 1912 func_evaluations: 99424 best: 1.644982e+07
iteration: 1920 func_evaluations: 99840 best: 1.642195e+07
iteration: 1928 func_evaluations: 100256 best: 1.641457e+07
iteration: 1936 func_evaluations: 100672 best: 1.630368e+07
iteration: 1944 func_evaluations: 101088 best: 1.620573e+07
iteration: 1952 func_evaluations: 101504 best: 1.611154e+07
iteration: 1960 func_evaluations: 101920 best: 1.602008e+07
iteration: 1968 func_evaluations: 102336 best: 1.598862e+07
iteration: 1976 func_evaluations: 102752 best: 1.578973e+07
iteration: 1984 func_evaluations: 103168 best: 1.558430e+07
iteration: 1992 func_evaluations: 103584 best: 1.539420e+07
iteration: 2000 func_evaluations: 104000 best: 1.539420e+07
iteration: 2008 func_evaluations: 104416 best: 1.531886e+07
iteration: 2016 func_evaluations: 104832 best: 1.529242e+07
iteration: 2024 func_evaluations: 105248 best: 1.512070e+07
iteration: 2032 func_evaluations: 105664 best: 1.512070e+07
iteration: 2040 func_evaluations: 106080 best: 1.482962e+07
iteration: 2048 func_evaluations: 106496 best: 1.473533e+07
iteration: 2056 func_evaluations: 106912 best: 1.473533e+07
iteration: 2064 func_evaluations: 107328 best: 1.473533e+07
iteration: 2072 func_evaluations: 107744 best: 1.460400e+07
iteration: 2080 func_evaluations: 108160 best: 1.442519e+07
iteration: 2088 func_evaluations: 108576 best: 1.425128e+07
iteration: 2096 func_evaluations: 108992 best: 1.425128e+07
iteration: 2104 func_evaluations: 109408 best: 1.424525e+07
iteration: 2112 func_evaluations: 109824 best: 1.413005e+07
iteration: 2120 func_evaluations: 110240 best: 1.399689e+07
iteration: 2128 func_evaluations: 110656 best: 1.382399e+07
iteration: 2136 func_evaluations: 111072 best: 1.382191e+07
iteration: 2144 func_evaluations: 111488 best: 1.378516e+07
iteration: 2152 func_evaluations: 111904 best: 1.355980e+07
iteration: 2160 func_evaluations: 112320 best: 1.348193e+07
iteration: 2168 func_evaluations: 112736 best: 1.340387e+07
iteration: 2176 func_evaluations: 113152 best: 1.327808e+07
iteration: 2184 func_evaluations: 113568 best: 1.325435e+07
iteration: 2192 func_evaluations: 113984 best: 1.323633e+07
iteration: 2200 func_evaluations: 114400 best: 1.314529e+07
iteration: 2208 func_evaluations: 114816 best: 1.303190e+07
iteration: 2216 func_evaluations: 115232 best: 1.294821e+07
iteration: 2224 func_evaluations: 115648 best: 1.291260e+07
iteration: 2232 func_evaluations: 116064 best: 1.273555e+07
iteration: 2240 func_evaluations: 116480 best: 1.265608e+07
iteration: 2248 func_evaluations: 116896 best: 1.255950e+07
iteration: 2256 func_evaluations: 117312 best: 1.255342e+07
iteration: 2264 func_evaluations: 117728 best: 1.237159e+07
iteration: 2272 func_evaluations: 118144 best: 1.232427e+07
iteration: 2280 func_evaluations: 118560 best: 1.216613e+07
iteration: 2288 func_evaluations: 118976 best: 1.216613e+07
iteration: 2296 func_evaluations: 119392 best: 1.216613e+07
iteration: 2304 func_evaluations: 119808 best: 1.209532e+07
iteration: 2312 func_evaluations: 120224 best: 1.203257e+07
iteration: 2320 func_evaluations: 120640 best: 1.190929e+07
iteration: 2328 func_evaluations: 121056 best: 1.190732e+07
iteration: 2336 func_evaluations: 121472 best: 1.189780e+07
iteration: 2344 func_evaluations: 121888 best: 1.189472e+07
iteration: 2352 func_evaluations: 122304 best: 1.162636e+07
iteration: 2360 func_evaluations: 122720 best: 1.160743e+07
iteration: 2368 func_evaluations: 123136 best: 1.146901e+07
iteration: 2376 func_evaluations: 123552 best: 1.134930e+07
iteration: 2384 func_evaluations: 123968 best: 1.134930e+07
iteration: 2392 func_evaluations: 124384 best: 1.126699e+07
iteration: 2400 func_evaluations: 124800 best: 1.124277e+07
iteration: 2408 func_evaluations: 125216 best: 1.111079e+07
iteration: 2416 func_evaluations: 125632 best: 1.105356e+07
iteration: 2424 func_evaluations: 126048 best: 1.093072e+07
iteration: 2432 func_evaluations: 126464 best: 1.092061e+07
iteration: 2440 func_evaluations: 126880 best: 1.077740e+07
iteration: 2448 func_evaluations: 127296 best: 1.069062e+07
iteration: 2456 func_evaluations: 127712 best: 1.069062e+07
iteration: 2464 func_evaluations: 128128 best: 1.057979e+07
iteration: 2472 func_evaluations: 128544 best: 1.051680e+07
iteration: 2480 func_evaluations: 128960 best: 1.040625e+07
iteration: 2488 func_evaluations: 129376 best: 1.038024e+07
iteration: 2496 func_evaluations: 129792 best: 1.022874e+07
iteration: 2504 func_evaluations: 130208 best: 1.022554e+07
iteration: 2512 func_evaluations: 130624 best: 1.013090e+07
iteration: 2520 func_evaluations: 131040 best: 9.996597e+06
iteration: 2528 func_evaluations: 131456 best: 9.905178e+06
iteration: 2536 func_evaluations: 131872 best: 9.716249e+06
iteration: 2544 func_evaluations: 132288 best: 9.716249e+06
iteration: 2552 func_evaluations: 132704 best: 9.711486e+06
iteration: 2560 func_evaluations: 133120 best: 9.639447e+06
iteration: 2568 func_evaluations: 133536 best: 9.547056e+06
iteration: 2576 func_evaluations: 133952 best: 9.484896e+06
iteration: 2584 func_evaluations: 134368 best: 9.457957e+06
iteration: 2592 func_evaluations: 134784 best: 9.404445e+06
iteration: 2596 func_evaluations: 134992 best: 9.404445e+06
iteration: 2600 func_evaluations: 135200 best: 9.361549e+06
iteration: 2604 func_evaluations: 135408 best: 9.338339e+06
iteration: 2608 func_evaluations: 135616 best: 9.338339e+06
iteration: 2612 func_evaluations: 135824 best: 9.330830e+06
iteration: 2616 func_evaluations: 136032 best: 9.300905e+06
iteration: 2620 func_evaluations: 136240 best: 9.270932e+06
iteration: 2624 func_evaluations: 136448 best: 9.270932e+06
iteration: 2628 func_evaluations: 136656 best: 9.188719e+06
iteration: 2632 func_evaluations: 136864 best: 9.188719e+06
iteration: 2636 func_evaluations: 137072 best: 9.183117e+06
iteration: 2640 func_evaluations: 137280 best: 9.171579e+06
iteration: 2644 func_evaluations: 137488 best: 9.118016e+06
iteration: 2648 func_evaluations: 137696 best: 9.118016e+06
iteration: 2652 func_evaluations: 137904 best: 9.111141e+06
iteration: 2656 func_evaluations: 138112 best: 9.003030e+06
iteration: 2660 func_evaluations: 138320 best: 9.003030e+06
iteration: 2664 func_evaluations: 138528 best: 9.003030e+06
iteration: 2668 func_evaluations: 138736 best: 8.993589e+06
iteration: 2672 func_evaluations: 138944 best: 8.944580e+06
iteration: 2676 func_evaluations: 139152 best: 8.929596e+06
iteration: 2680 func_evaluations: 139360 best: 8.929596e+06
iteration: 2684 func_evaluations: 139568 best: 8.863918e+06
iteration: 2688 func_evaluations: 139776 best: 8.812730e+06
iteration: 2692 func_evaluations: 139984 best: 8.812730e+06
iteration: 2696 func_evaluations: 140192 best: 8.784244e+06
iteration: 2700 func_evaluations: 140400 best: 8.784244e+06
iteration: 2704 func_evaluations: 140608 best: 8.762261e+06
iteration: 2708 func_evaluations: 140816 best: 8.744877e+06
iteration: 2712 func_evaluations: 141024 best: 8.622649e+06
iteration: 2716 func_evaluations: 141232 best: 8.622649e+06
iteration: 2720 func_evaluations: 141440 best: 8.622649e+06
iteration: 2724 func_evaluations: 141648 best: 8.578856e+06
iteration: 2728 func_evaluations: 141856 best: 8.573311e+06
iteration: 2732 func_evaluations: 142064 best: 8.415371e+06
iteration: 2736 func_evaluations: 142272 best: 8.374230e+06
iteration: 2740 func_evaluations: 142480 best: 8.374230e+06
iteration: 2744 func_evaluations: 142688 best: 8.374230e+06
iteration: 2748 func_evaluations: 142896 best: 8.356809e+06
iteration: 2752 func_evaluations: 143104 best: 8.292405e+06
iteration: 2756 func_evaluations: 143312 best: 8.292405e+06
iteration: 2760 func_evaluations: 143520 best: 8.292405e+06
iteration: 2764 func_evaluations: 143728 best: 8.292405e+06
iteration: 2768 func_evaluations: 143936 best: 8.286128e+06
iteration: 2772 func_evaluations: 144144 best: 8.211092e+06
iteration: 2776 func_evaluations: 144352 best: 8.198645e+06
iteration: 2780 func_evaluations: 144560 best: 8.198645e+06
iteration: 2784 func_evaluations: 144768 best: 8.198645e+06
iteration: 2788 func_evaluations: 144976 best: 8.187964e+06
iteration: 2792 func_evaluations: 145184 best: 8.182952e+06
iteration: 2796 func_evaluations: 145392 best: 8.153483e+06
iteration: 2800 func_evaluations: 145600 best: 8.121538e+06
iteration: 2804 func_evaluations: 145808 best: 8.047850e+06
iteration: 2808 func_evaluations: 146016 best: 8.039149e+06
iteration: 2812 func_evaluations: 146224 best: 8.026953e+06
iteration: 2816 func_evaluations: 146432 best: 8.026953e+06
iteration: 2820 func_evaluations: 146640 best: 7.938687e+06
iteration: 2824 func_evaluations: 146848 best: 7.938687e+06
iteration: 2828 func_evaluations: 147056 best: 7.938687e+06
iteration: 2832 func_evaluations: 147264 best: 7.938687e+06
iteration: 2836 func_evaluations: 147472 best: 7.916586e+06
iteration: 2840 func_evaluations: 147680 best: 7.854183e+06
iteration: 2844 func_evaluations: 147888 best: 7.770196e+06
iteration: 2848 func_evaluations: 148096 best: 7.770196e+06
iteration: 2852 func_evaluations: 148304 best: 7.770196e+06
iteration: 2856 func_evaluations: 148512 best: 7.767244e+06
iteration: 2860 func_evaluations: 148720 best: 7.761491e+06
iteration: 2864 func_evaluations: 148928 best: 7.756019e+06
iteration: 2868 func_evaluations: 149136 best: 7.708250e+06
iteration: 2872 func_evaluations: 149344 best: 7.665768e+06
iteration: 2876 func_evaluations: 149552 best: 7.665768e+06
iteration: 2880 func_evaluations: 149760 best: 7.563545e+06
iteration: 2884 func_evaluations: 149968 best: 7.563545e+06
Total time: 1.226456 sec
Best 7.563545e+06
