
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              439
  evaluations:       150000
  iterations:        3947
  particles:         38
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        38
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.306147e+05
  firstEvaluation:    1
  bestSolutionValue:  1.071067e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 38 best: 8.684023e+04
iteration: 2 func_evaluations: 76 best: 5.757744e+04
iteration: 3 func_evaluations: 114 best: 5.653358e+04
iteration: 4 func_evaluations: 152 best: 5.653358e+04
iteration: 5 func_evaluations: 190 best: 5.583580e+04
iteration: 6 func_evaluations: 228 best: 4.738093e+04
iteration: 7 func_evaluations: 266 best: 4.606323e+04
iteration: 8 func_evaluations: 304 best: 4.403396e+04
iteration: 9 func_evaluations: 342 best: 4.131372e+04
iteration: 10 func_evaluations: 380 best: 4.116505e+04
iteration: 12 func_evaluations: 456 best: 3.457342e+04
iteration: 16 func_evaluations: 608 best: 2.516687e+04
iteration: 20 func_evaluations: 760 best: 1.893592e+04
iteration: 24 func_evaluations: 912 best: 1.510305e+04
iteration: 28 func_evaluations: 1064 best: 1.244492e+04
iteration: 32 func_evaluations: 1216 best: 1.075327e+04
iteration: 36 func_evaluations: 1368 best: 9.080716e+03
iteration: 40 func_evaluations: 1520 best: 8.123166e+03
iteration: 44 func_evaluations: 1672 best: 7.181541e+03
iteration: 48 func_evaluations: 1824 best: 6.720760e+03
iteration: 52 func_evaluations: 1976 best: 6.109415e+03
iteration: 56 func_evaluations: 2128 best: 5.185369e+03
iteration: 60 func_evaluations: 2280 best: 4.425186e+03
iteration: 64 func_evaluations: 2432 best: 3.835110e+03
iteration: 68 func_evaluations: 2584 best: 2.878552e+03
iteration: 72 func_evaluations: 2736 best: 2.275917e+03
iteration: 76 func_evaluations: 2888 best: 1.846935e+03
iteration: 80 func_evaluations: 3040 best: 1.540711e+03
iteration: 84 func_evaluations: 3192 best: 1.282354e+03
iteration: 88 func_evaluations: 3344 best: 1.063810e+03
iteration: 92 func_evaluations: 3496 best: 8.874747e+02
iteration: 96 func_evaluations: 3648 best: 7.329882e+02
iteration: 100 func_evaluations: 3800 best: 5.913883e+02
iteration: 104 func_evaluations: 3952 best: 4.271572e+02
iteration: 108 func_evaluations: 4104 best: 3.227315e+02
iteration: 112 func_evaluations: 4256 best: 2.225694e+02
iteration: 116 func_evaluations: 4408 best: 1.492098e+02
iteration: 120 func_evaluations: 4560 best: 9.950192e+01
iteration: 124 func_evaluations: 4712 best: 4.829053e+01
iteration: 128 func_evaluations: 4864 best: 4.386641e+01
iteration: 132 func_evaluations: 5016 best: 3.951442e+01
iteration: 136 func_evaluations: 5168 best: 3.564405e+01
iteration: 140 func_evaluations: 5320 best: 2.782908e+01
iteration: 144 func_evaluations: 5472 best: 2.298423e+01
iteration: 148 func_evaluations: 5624 best: 1.724266e+01
iteration: 152 func_evaluations: 5776 best: 1.586092e+01
iteration: 156 func_evaluations: 5928 best: 1.212039e+01
iteration: 160 func_evaluations: 6080 best: 1.153051e+01
iteration: 164 func_evaluations: 6232 best: 1.091166e+01
iteration: 168 func_evaluations: 6384 best: 5.957379e+00
iteration: 172 func_evaluations: 6536 best: 5.957379e+00
iteration: 176 func_evaluations: 6688 best: 5.957379e+00
iteration: 180 func_evaluations: 6840 best: 5.733404e+00
iteration: 184 func_evaluations: 6992 best: 5.733404e+00
iteration: 188 func_evaluations: 7144 best: 5.733404e+00
iteration: 192 func_evaluations: 7296 best: 5.132596e+00
iteration: 196 func_evaluations: 7448 best: 4.949971e+00
iteration: 200 func_evaluations: 7600 best: 4.631958e+00
iteration: 204 func_evaluations: 7752 best: 4.213731e+00
iteration: 208 func_evaluations: 7904 best: 3.943472e+00
iteration: 212 func_evaluations: 8056 best: 3.943472e+00
iteration: 216 func_evaluations: 8208 best: 3.172917e+00
iteration: 220 func_evaluations: 8360 best: 3.172917e+00
iteration: 224 func_evaluations: 8512 best: 3.110953e+00
iteration: 228 func_evaluations: 8664 best: 3.110953e+00
iteration: 232 func_evaluations: 8816 best: 3.110953e+00
iteration: 236 func_evaluations: 8968 best: 3.110953e+00
iteration: 240 func_evaluations: 9120 best: 2.967622e+00
iteration: 244 func_evaluations: 9272 best: 2.967622e+00
iteration: 248 func_evaluations: 9424 best: 2.547020e+00
iteration: 252 func_evaluations: 9576 best: 2.547020e+00
iteration: 256 func_evaluations: 9728 best: 2.547020e+00
iteration: 260 func_evaluations: 9880 best: 2.547020e+00
iteration: 264 func_evaluations: 10032 best: 2.547020e+00
iteration: 268 func_evaluations: 10184 best: 2.547020e+00
iteration: 272 func_evaluations: 10336 best: 2.547020e+00
iteration: 276 func_evaluations: 10488 best: 2.547020e+00
iteration: 280 func_evaluations: 10640 best: 2.547020e+00
iteration: 284 func_evaluations: 10792 best: 2.547020e+00
iteration: 288 func_evaluations: 10944 best: 2.547020e+00
iteration: 292 func_evaluations: 11096 best: 2.547020e+00
iteration: 296 func_evaluations: 11248 best: 2.547020e+00
iteration: 300 func_evaluations: 11400 best: 2.515657e+00
iteration: 304 func_evaluations: 11552 best: 2.515657e+00
iteration: 308 func_evaluations: 11704 best: 2.515657e+00
iteration: 312 func_evaluations: 11856 best: 2.515657e+00
iteration: 316 func_evaluations: 12008 best: 2.515657e+00
iteration: 320 func_evaluations: 12160 best: 2.515657e+00
iteration: 324 func_evaluations: 12312 best: 2.515657e+00
iteration: 328 func_evaluations: 12464 best: 2.515657e+00
iteration: 332 func_evaluations: 12616 best: 2.515657e+00
iteration: 336 func_evaluations: 12768 best: 2.515657e+00
iteration: 340 func_evaluations: 12920 best: 2.515657e+00
iteration: 344 func_evaluations: 13072 best: 2.515657e+00
iteration: 348 func_evaluations: 13224 best: 2.515657e+00
iteration: 352 func_evaluations: 13376 best: 2.515657e+00
iteration: 356 func_evaluations: 13528 best: 2.515657e+00
iteration: 360 func_evaluations: 13680 best: 2.515657e+00
iteration: 364 func_evaluations: 13832 best: 2.515657e+00
iteration: 368 func_evaluations: 13984 best: 2.515657e+00
iteration: 372 func_evaluations: 14136 best: 2.515657e+00
iteration: 376 func_evaluations: 14288 best: 2.515657e+00
iteration: 380 func_evaluations: 14440 best: 2.440972e+00
iteration: 384 func_evaluations: 14592 best: 2.440972e+00
iteration: 388 func_evaluations: 14744 best: 2.440972e+00
iteration: 392 func_evaluations: 14896 best: 2.440972e+00
iteration: 406 func_evaluations: 15428 best: 2.440972e+00
iteration: 420 func_evaluations: 15960 best: 2.365955e+00
iteration: 434 func_evaluations: 16492 best: 2.365955e+00
iteration: 448 func_evaluations: 17024 best: 2.365955e+00
iteration: 462 func_evaluations: 17556 best: 2.365955e+00
iteration: 476 func_evaluations: 18088 best: 1.948792e+00
iteration: 490 func_evaluations: 18620 best: 1.948792e+00
iteration: 504 func_evaluations: 19152 best: 1.948792e+00
iteration: 518 func_evaluations: 19684 best: 1.948792e+00
iteration: 532 func_evaluations: 20216 best: 1.948792e+00
iteration: 546 func_evaluations: 20748 best: 1.948792e+00
iteration: 560 func_evaluations: 21280 best: 1.948792e+00
iteration: 574 func_evaluations: 21812 best: 1.948792e+00
iteration: 588 func_evaluations: 22344 best: 1.948792e+00
iteration: 602 func_evaluations: 22876 best: 1.948792e+00
iteration: 616 func_evaluations: 23408 best: 1.948792e+00
iteration: 630 func_evaluations: 23940 best: 1.948792e+00
iteration: 644 func_evaluations: 24472 best: 1.948792e+00
iteration: 658 func_evaluations: 25004 best: 1.948792e+00
iteration: 672 func_evaluations: 25536 best: 1.948792e+00
iteration: 686 func_evaluations: 26068 best: 1.948792e+00
iteration: 700 func_evaluations: 26600 best: 1.948792e+00
iteration: 714 func_evaluations: 27132 best: 1.948792e+00
iteration: 728 func_evaluations: 27664 best: 1.948792e+00
iteration: 742 func_evaluations: 28196 best: 1.948792e+00
iteration: 756 func_evaluations: 28728 best: 1.923567e+00
iteration: 770 func_evaluations: 29260 best: 1.923567e+00
iteration: 784 func_evaluations: 29792 best: 1.923567e+00
iteration: 798 func_evaluations: 30324 best: 1.923567e+00
iteration: 812 func_evaluations: 30856 best: 1.923567e+00
iteration: 826 func_evaluations: 31388 best: 1.923567e+00
iteration: 840 func_evaluations: 31920 best: 1.923567e+00
iteration: 854 func_evaluations: 32452 best: 1.923567e+00
iteration: 868 func_evaluations: 32984 best: 1.923567e+00
iteration: 882 func_evaluations: 33516 best: 1.923567e+00
iteration: 896 func_evaluations: 34048 best: 1.923567e+00
iteration: 910 func_evaluations: 34580 best: 1.923567e+00
iteration: 924 func_evaluations: 35112 best: 1.747697e+00
iteration: 938 func_evaluations: 35644 best: 1.747697e+00
iteration: 952 func_evaluations: 36176 best: 1.747697e+00
iteration: 966 func_evaluations: 36708 best: 1.747697e+00
iteration: 980 func_evaluations: 37240 best: 1.747697e+00
iteration: 994 func_evaluations: 37772 best: 1.747697e+00
iteration: 1008 func_evaluations: 38304 best: 1.747697e+00
iteration: 1022 func_evaluations: 38836 best: 1.747697e+00
iteration: 1036 func_evaluations: 39368 best: 1.747697e+00
iteration: 1050 func_evaluations: 39900 best: 1.747697e+00
iteration: 1064 func_evaluations: 40432 best: 1.398837e+00
iteration: 1078 func_evaluations: 40964 best: 1.398837e+00
iteration: 1092 func_evaluations: 41496 best: 1.398837e+00
iteration: 1106 func_evaluations: 42028 best: 1.398837e+00
iteration: 1120 func_evaluations: 42560 best: 1.398837e+00
iteration: 1134 func_evaluations: 43092 best: 1.398837e+00
iteration: 1148 func_evaluations: 43624 best: 1.398837e+00
iteration: 1162 func_evaluations: 44156 best: 1.398837e+00
iteration: 1176 func_evaluations: 44688 best: 1.398837e+00
iteration: 1190 func_evaluations: 45220 best: 1.398837e+00
iteration: 1204 func_evaluations: 45752 best: 1.398837e+00
iteration: 1218 func_evaluations: 46284 best: 1.398837e+00
iteration: 1232 func_evaluations: 46816 best: 1.398837e+00
iteration: 1246 func_evaluations: 47348 best: 1.398837e+00
iteration: 1260 func_evaluations: 47880 best: 1.398837e+00
iteration: 1274 func_evaluations: 48412 best: 1.398837e+00
iteration: 1288 func_evaluations: 48944 best: 1.398837e+00
iteration: 1302 func_evaluations: 49476 best: 1.398837e+00
iteration: 1316 func_evaluations: 50008 best: 1.398837e+00
iteration: 1330 func_evaluations: 50540 best: 1.398837e+00
iteration: 1344 func_evaluations: 51072 best: 1.398837e+00
iteration: 1358 func_evaluations: 51604 best: 1.398837e+00
iteration: 1372 func_evaluations: 52136 best: 1.398837e+00
iteration: 1386 func_evaluations: 52668 best: 1.398837e+00
iteration: 1400 func_evaluations: 53200 best: 1.398837e+00
iteration: 1414 func_evaluations: 53732 best: 1.398837e+00
iteration: 1428 func_evaluations: 54264 best: 1.398837e+00
iteration: 1442 func_evaluations: 54796 best: 1.398837e+00
iteration: 1456 func_evaluations: 55328 best: 1.398837e+00
iteration: 1470 func_evaluations: 55860 best: 1.398837e+00
iteration: 1484 func_evaluations: 56392 best: 1.398837e+00
iteration: 1498 func_evaluations: 56924 best: 1.398837e+00
iteration: 1512 func_evaluations: 57456 best: 1.398837e+00
iteration: 1526 func_evaluations: 57988 best: 1.398837e+00
iteration: 1540 func_evaluations: 58520 best: 1.398837e+00
iteration: 1554 func_evaluations: 59052 best: 1.398837e+00
iteration: 1568 func_evaluations: 59584 best: 1.398837e+00
iteration: 1582 func_evaluations: 60116 best: 1.398837e+00
iteration: 1596 func_evaluations: 60648 best: 1.398837e+00
iteration: 1610 func_evaluations: 61180 best: 1.398837e+00
iteration: 1624 func_evaluations: 61712 best: 1.398837e+00
iteration: 1638 func_evaluations: 62244 best: 1.398837e+00
iteration: 1652 func_evaluations: 62776 best: 1.398837e+00
iteration: 1666 func_evaluations: 63308 best: 1.398837e+00
iteration: 1680 func_evaluations: 63840 best: 1.398837e+00
iteration: 1694 func_evaluations: 64372 best: 1.398837e+00
iteration: 1708 func_evaluations: 64904 best: 1.398837e+00
iteration: 1722 func_evaluations: 65436 best: 1.398837e+00
iteration: 1736 func_evaluations: 65968 best: 1.398837e+00
iteration: 1750 func_evaluations: 66500 best: 1.398837e+00
iteration: 1764 func_evaluations: 67032 best: 1.398837e+00
iteration: 1778 func_evaluations: 67564 best: 1.398837e+00
iteration: 1792 func_evaluations: 68096 best: 1.398837e+00
iteration: 1806 func_evaluations: 68628 best: 1.398837e+00
iteration: 1820 func_evaluations: 69160 best: 1.398837e+00
iteration: 1834 func_evaluations: 69692 best: 1.398837e+00
iteration: 1848 func_evaluations: 70224 best: 1.398837e+00
iteration: 1862 func_evaluations: 70756 best: 1.398837e+00
iteration: 1876 func_evaluations: 71288 best: 1.398837e+00
iteration: 1890 func_evaluations: 71820 best: 1.398837e+00
iteration: 1904 func_evaluations: 72352 best: 1.398837e+00
iteration: 1918 func_evaluations: 72884 best: 1.398837e+00
iteration: 1932 func_evaluations: 73416 best: 1.398837e+00
iteration: 1946 func_evaluations: 73948 best: 1.398837e+00
iteration: 1960 func_evaluations: 74480 best: 1.398837e+00
iteration: 1974 func_evaluations: 75012 best: 1.398837e+00
iteration: 1988 func_evaluations: 75544 best: 1.398837e+00
iteration: 2002 func_evaluations: 76076 best: 1.398837e+00
iteration: 2016 func_evaluations: 76608 best: 1.398837e+00
iteration: 2030 func_evaluations: 77140 best: 1.398837e+00
iteration: 2044 func_evaluations: 77672 best: 1.398837e+00
iteration: 2058 func_evaluations: 78204 best: 1.398837e+00
iteration: 2072 func_evaluations: 78736 best: 1.398837e+00
iteration: 2086 func_evaluations: 79268 best: 1.398837e+00
iteration: 2100 func_evaluations: 79800 best: 1.398837e+00
iteration: 2114 func_evaluations: 80332 best: 1.398837e+00
iteration: 2128 func_evaluations: 80864 best: 1.398837e+00
iteration: 2142 func_evaluations: 81396 best: 1.398837e+00
iteration: 2156 func_evaluations: 81928 best: 1.398837e+00
iteration: 2170 func_evaluations: 82460 best: 1.398837e+00
iteration: 2184 func_evaluations: 82992 best: 1.398837e+00
iteration: 2198 func_evaluations: 83524 best: 1.398837e+00
iteration: 2212 func_evaluations: 84056 best: 1.398837e+00
iteration: 2226 func_evaluations: 84588 best: 1.398837e+00
iteration: 2240 func_evaluations: 85120 best: 1.398837e+00
iteration: 2254 func_evaluations: 85652 best: 1.398837e+00
iteration: 2268 func_evaluations: 86184 best: 1.398837e+00
iteration: 2282 func_evaluations: 86716 best: 1.398837e+00
iteration: 2296 func_evaluations: 87248 best: 1.398837e+00
iteration: 2310 func_evaluations: 87780 best: 1.398837e+00
iteration: 2324 func_evaluations: 88312 best: 1.398837e+00
iteration: 2338 func_evaluations: 88844 best: 1.398837e+00
iteration: 2352 func_evaluations: 89376 best: 1.398837e+00
iteration: 2366 func_evaluations: 89908 best: 1.398837e+00
iteration: 2380 func_evaluations: 90440 best: 1.398837e+00
iteration: 2394 func_evaluations: 90972 best: 1.398837e+00
iteration: 2408 func_evaluations: 91504 best: 1.398837e+00
iteration: 2422 func_evaluations: 92036 best: 1.398837e+00
iteration: 2436 func_evaluations: 92568 best: 1.398837e+00
iteration: 2450 func_evaluations: 93100 best: 1.398837e+00
iteration: 2464 func_evaluations: 93632 best: 1.398837e+00
iteration: 2478 func_evaluations: 94164 best: 1.398837e+00
iteration: 2492 func_evaluations: 94696 best: 1.398837e+00
iteration: 2506 func_evaluations: 95228 best: 1.398837e+00
iteration: 2520 func_evaluations: 95760 best: 1.398837e+00
iteration: 2534 func_evaluations: 96292 best: 1.398837e+00
iteration: 2548 func_evaluations: 96824 best: 1.398837e+00
iteration: 2562 func_evaluations: 97356 best: 1.398837e+00
iteration: 2576 func_evaluations: 97888 best: 1.398837e+00
iteration: 2590 func_evaluations: 98420 best: 1.398837e+00
iteration: 2604 func_evaluations: 98952 best: 1.398837e+00
iteration: 2618 func_evaluations: 99484 best: 1.398837e+00
iteration: 2632 func_evaluations: 100016 best: 1.398837e+00
iteration: 2646 func_evaluations: 100548 best: 1.398837e+00
iteration: 2660 func_evaluations: 101080 best: 1.398837e+00
iteration: 2674 func_evaluations: 101612 best: 1.398837e+00
iteration: 2688 func_evaluations: 102144 best: 1.398837e+00
iteration: 2702 func_evaluations: 102676 best: 1.398837e+00
iteration: 2716 func_evaluations: 103208 best: 1.398837e+00
iteration: 2730 func_evaluations: 103740 best: 1.398837e+00
iteration: 2744 func_evaluations: 104272 best: 1.398837e+00
iteration: 2758 func_evaluations: 104804 best: 1.398837e+00
iteration: 2772 func_evaluations: 105336 best: 1.398837e+00
iteration: 2786 func_evaluations: 105868 best: 1.398837e+00
iteration: 2800 func_evaluations: 106400 best: 1.398837e+00
iteration: 2814 func_evaluations: 106932 best: 1.398837e+00
iteration: 2828 func_evaluations: 107464 best: 1.398837e+00
iteration: 2842 func_evaluations: 107996 best: 1.398837e+00
iteration: 2856 func_evaluations: 108528 best: 1.398837e+00
iteration: 2870 func_evaluations: 109060 best: 1.398837e+00
iteration: 2884 func_evaluations: 109592 best: 1.398837e+00
iteration: 2898 func_evaluations: 110124 best: 1.398837e+00
iteration: 2912 func_evaluations: 110656 best: 1.398837e+00
iteration: 2926 func_evaluations: 111188 best: 1.398837e+00
iteration: 2940 func_evaluations: 111720 best: 1.398837e+00
iteration: 2954 func_evaluations: 112252 best: 1.398837e+00
iteration: 2968 func_evaluations: 112784 best: 1.398837e+00
iteration: 2982 func_evaluations: 113316 best: 1.398837e+00
iteration: 2996 func_evaluations: 113848 best: 1.398837e+00
iteration: 3010 func_evaluations: 114380 best: 1.398837e+00
iteration: 3024 func_evaluations: 114912 best: 1.398837e+00
iteration: 3038 func_evaluations: 115444 best: 1.398837e+00
iteration: 3052 func_evaluations: 115976 best: 1.398837e+00
iteration: 3066 func_evaluations: 116508 best: 1.398837e+00
iteration: 3080 func_evaluations: 117040 best: 1.398837e+00
iteration: 3094 func_evaluations: 117572 best: 1.398837e+00
iteration: 3108 func_evaluations: 118104 best: 1.398837e+00
iteration: 3122 func_evaluations: 118636 best: 1.398837e+00
iteration: 3136 func_evaluations: 119168 best: 1.398837e+00
iteration: 3150 func_evaluations: 119700 best: 1.398837e+00
iteration: 3164 func_evaluations: 120232 best: 1.398837e+00
iteration: 3178 func_evaluations: 120764 best: 1.398837e+00
iteration: 3192 func_evaluations: 121296 best: 1.398837e+00
iteration: 3206 func_evaluations: 121828 best: 1.398837e+00
iteration: 3220 func_evaluations: 122360 best: 1.398837e+00
iteration: 3234 func_evaluations: 122892 best: 1.398837e+00
iteration: 3248 func_evaluations: 123424 best: 1.398837e+00
iteration: 3262 func_evaluations: 123956 best: 1.398837e+00
iteration: 3276 func_evaluations: 124488 best: 1.398837e+00
iteration: 3290 func_evaluations: 125020 best: 1.398837e+00
iteration: 3304 func_evaluations: 125552 best: 1.398837e+00
iteration: 3318 func_evaluations: 126084 best: 1.398837e+00
iteration: 3332 func_evaluations: 126616 best: 1.398837e+00
iteration: 3346 func_evaluations: 127148 best: 1.398837e+00
iteration: 3360 func_evaluations: 127680 best: 1.398837e+00
iteration: 3374 func_evaluations: 128212 best: 1.398837e+00
iteration: 3388 func_evaluations: 128744 best: 1.398837e+00
iteration: 3402 func_evaluations: 129276 best: 1.398837e+00
iteration: 3416 func_evaluations: 129808 best: 1.398837e+00
iteration: 3430 func_evaluations: 130340 best: 1.398837e+00
iteration: 3444 func_evaluations: 130872 best: 1.398837e+00
iteration: 3458 func_evaluations: 131404 best: 1.398837e+00
iteration: 3472 func_evaluations: 131936 best: 1.398837e+00
iteration: 3486 func_evaluations: 132468 best: 1.398837e+00
iteration: 3500 func_evaluations: 133000 best: 1.398837e+00
iteration: 3514 func_evaluations: 133532 best: 1.398837e+00
iteration: 3528 func_evaluations: 134064 best: 1.398837e+00
iteration: 3542 func_evaluations: 134596 best: 1.398837e+00
iteration: 3556 func_evaluations: 135128 best: 1.398837e+00
iteration: 3560 func_evaluations: 135280 best: 1.398837e+00
iteration: 3564 func_evaluations: 135432 best: 1.398837e+00
iteration: 3568 func_evaluations: 135584 best: 1.398837e+00
iteration: 3572 func_evaluations: 135736 best: 1.398837e+00
iteration: 3576 func_evaluations: 135888 best: 1.398837e+00
iteration: 3580 func_evaluations: 136040 best: 1.398837e+00
iteration: 3584 func_evaluations: 136192 best: 1.398837e+00
iteration: 3588 func_evaluations: 136344 best: 1.398837e+00
iteration: 3592 func_evaluations: 136496 best: 1.398837e+00
iteration: 3596 func_evaluations: 136648 best: 1.398837e+00
iteration: 3600 func_evaluations: 136800 best: 1.398837e+00
iteration: 3604 func_evaluations: 136952 best: 1.398837e+00
iteration: 3608 func_evaluations: 137104 best: 1.398837e+00
iteration: 3612 func_evaluations: 137256 best: 1.398837e+00
iteration: 3616 func_evaluations: 137408 best: 1.398837e+00
iteration: 3620 func_evaluations: 137560 best: 1.398837e+00
iteration: 3624 func_evaluations: 137712 best: 1.398837e+00
iteration: 3628 func_evaluations: 137864 best: 1.398837e+00
iteration: 3632 func_evaluations: 138016 best: 1.398837e+00
iteration: 3636 func_evaluations: 138168 best: 1.398837e+00
iteration: 3640 func_evaluations: 138320 best: 1.398837e+00
iteration: 3644 func_evaluations: 138472 best: 1.398837e+00
iteration: 3648 func_evaluations: 138624 best: 1.398837e+00
iteration: 3652 func_evaluations: 138776 best: 1.398837e+00
iteration: 3656 func_evaluations: 138928 best: 1.398837e+00
iteration: 3660 func_evaluations: 139080 best: 1.398837e+00
iteration: 3664 func_evaluations: 139232 best: 1.398837e+00
iteration: 3668 func_evaluations: 139384 best: 1.398837e+00
iteration: 3672 func_evaluations: 139536 best: 1.398837e+00
iteration: 3676 func_evaluations: 139688 best: 1.398837e+00
iteration: 3680 func_evaluations: 139840 best: 1.398837e+00
iteration: 3684 func_evaluations: 139992 best: 1.398837e+00
iteration: 3688 func_evaluations: 140144 best: 1.398837e+00
iteration: 3692 func_evaluations: 140296 best: 1.398837e+00
iteration: 3696 func_evaluations: 140448 best: 1.398837e+00
iteration: 3700 func_evaluations: 140600 best: 1.398837e+00
iteration: 3704 func_evaluations: 140752 best: 1.398837e+00
iteration: 3708 func_evaluations: 140904 best: 1.398837e+00
iteration: 3712 func_evaluations: 141056 best: 1.398837e+00
iteration: 3716 func_evaluations: 141208 best: 1.398837e+00
iteration: 3720 func_evaluations: 141360 best: 1.398837e+00
iteration: 3724 func_evaluations: 141512 best: 1.398837e+00
iteration: 3728 func_evaluations: 141664 best: 1.398837e+00
iteration: 3732 func_evaluations: 141816 best: 1.398837e+00
iteration: 3736 func_evaluations: 141968 best: 1.398837e+00
iteration: 3740 func_evaluations: 142120 best: 1.398837e+00
iteration: 3744 func_evaluations: 142272 best: 1.398837e+00
iteration: 3748 func_evaluations: 142424 best: 1.398837e+00
iteration: 3752 func_evaluations: 142576 best: 1.398837e+00
iteration: 3756 func_evaluations: 142728 best: 1.398837e+00
iteration: 3760 func_evaluations: 142880 best: 1.398837e+00
iteration: 3764 func_evaluations: 143032 best: 1.398837e+00
iteration: 3768 func_evaluations: 143184 best: 1.398837e+00
iteration: 3772 func_evaluations: 143336 best: 1.398837e+00
iteration: 3776 func_evaluations: 143488 best: 1.398837e+00
iteration: 3780 func_evaluations: 143640 best: 1.398837e+00
iteration: 3784 func_evaluations: 143792 best: 1.398837e+00
iteration: 3788 func_evaluations: 143944 best: 1.398837e+00
iteration: 3792 func_evaluations: 144096 best: 1.398837e+00
iteration: 3796 func_evaluations: 144248 best: 1.398837e+00
iteration: 3800 func_evaluations: 144400 best: 1.398837e+00
iteration: 3804 func_evaluations: 144552 best: 1.398837e+00
iteration: 3808 func_evaluations: 144704 best: 1.398837e+00
iteration: 3812 func_evaluations: 144856 best: 1.398837e+00
iteration: 3816 func_evaluations: 145008 best: 1.398837e+00
iteration: 3820 func_evaluations: 145160 best: 1.398837e+00
iteration: 3824 func_evaluations: 145312 best: 1.398837e+00
iteration: 3828 func_evaluations: 145464 best: 1.398837e+00
iteration: 3832 func_evaluations: 145616 best: 1.398837e+00
iteration: 3836 func_evaluations: 145768 best: 1.398837e+00
iteration: 3840 func_evaluations: 145920 best: 1.398837e+00
iteration: 3844 func_evaluations: 146072 best: 1.398837e+00
iteration: 3848 func_evaluations: 146224 best: 1.398837e+00
iteration: 3852 func_evaluations: 146376 best: 1.398837e+00
iteration: 3856 func_evaluations: 146528 best: 1.398837e+00
iteration: 3860 func_evaluations: 146680 best: 1.398837e+00
iteration: 3864 func_evaluations: 146832 best: 1.398837e+00
iteration: 3868 func_evaluations: 146984 best: 1.398837e+00
iteration: 3872 func_evaluations: 147136 best: 1.398837e+00
iteration: 3876 func_evaluations: 147288 best: 1.398837e+00
iteration: 3880 func_evaluations: 147440 best: 1.398837e+00
iteration: 3884 func_evaluations: 147592 best: 1.398837e+00
iteration: 3888 func_evaluations: 147744 best: 1.398837e+00
iteration: 3892 func_evaluations: 147896 best: 1.398837e+00
iteration: 3896 func_evaluations: 148048 best: 1.398837e+00
iteration: 3900 func_evaluations: 148200 best: 1.398837e+00
iteration: 3904 func_evaluations: 148352 best: 1.398837e+00
iteration: 3908 func_evaluations: 148504 best: 1.398837e+00
iteration: 3912 func_evaluations: 148656 best: 1.398837e+00
iteration: 3916 func_evaluations: 148808 best: 1.398837e+00
iteration: 3920 func_evaluations: 148960 best: 1.398837e+00
iteration: 3924 func_evaluations: 149112 best: 1.398837e+00
iteration: 3928 func_evaluations: 149264 best: 1.398837e+00
iteration: 3932 func_evaluations: 149416 best: 1.398837e+00
iteration: 3936 func_evaluations: 149568 best: 1.398837e+00
iteration: 3940 func_evaluations: 149720 best: 1.398837e+00
iteration: 3944 func_evaluations: 149872 best: 1.398837e+00
Total time: 0.955415 sec
Best 1.398837e+00
