
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           9
  dimensions:        30
  minInitRange:      -15
  maxInitRange:      15
  seed:              9711
  evaluations:       150000
  iterations:        8823
  particles:         17
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        17
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.611469e+03
  firstEvaluation:    1
  bestSolutionValue:  5.336549e+03
  hasBounds:          1
  vID:                1
  lowerBound:         -1.500000e+01
  upperBound:         1.500000e+01

iteration: 1 func_evaluations: 17 best: 3.221777e+03
iteration: 2 func_evaluations: 34 best: 2.490090e+03
iteration: 3 func_evaluations: 51 best: 1.971323e+03
iteration: 4 func_evaluations: 68 best: 1.645710e+03
iteration: 5 func_evaluations: 85 best: 1.571265e+03
iteration: 6 func_evaluations: 102 best: 1.440825e+03
iteration: 7 func_evaluations: 119 best: 1.381514e+03
iteration: 8 func_evaluations: 136 best: 1.381514e+03
iteration: 9 func_evaluations: 153 best: 1.358131e+03
iteration: 10 func_evaluations: 170 best: 1.340157e+03
iteration: 12 func_evaluations: 204 best: 1.313032e+03
iteration: 16 func_evaluations: 272 best: 1.206947e+03
iteration: 20 func_evaluations: 340 best: 1.102689e+03
iteration: 24 func_evaluations: 408 best: 1.056116e+03
iteration: 28 func_evaluations: 476 best: 1.004841e+03
iteration: 32 func_evaluations: 544 best: 9.664503e+02
iteration: 36 func_evaluations: 612 best: 8.858687e+02
iteration: 40 func_evaluations: 680 best: 8.322118e+02
iteration: 44 func_evaluations: 748 best: 7.582428e+02
iteration: 48 func_evaluations: 816 best: 7.109941e+02
iteration: 52 func_evaluations: 884 best: 6.638688e+02
iteration: 56 func_evaluations: 952 best: 6.106510e+02
iteration: 60 func_evaluations: 1020 best: 5.659121e+02
iteration: 64 func_evaluations: 1088 best: 5.317816e+02
iteration: 68 func_evaluations: 1156 best: 4.632903e+02
iteration: 72 func_evaluations: 1224 best: 4.253825e+02
iteration: 76 func_evaluations: 1292 best: 3.831801e+02
iteration: 80 func_evaluations: 1360 best: 3.430316e+02
iteration: 84 func_evaluations: 1428 best: 3.103372e+02
iteration: 88 func_evaluations: 1496 best: 2.873241e+02
iteration: 92 func_evaluations: 1564 best: 2.590028e+02
iteration: 96 func_evaluations: 1632 best: 2.346986e+02
iteration: 100 func_evaluations: 1700 best: 2.138204e+02
iteration: 104 func_evaluations: 1768 best: 1.822180e+02
iteration: 108 func_evaluations: 1836 best: 1.653527e+02
iteration: 112 func_evaluations: 1904 best: 1.336618e+02
iteration: 116 func_evaluations: 1972 best: 1.109630e+02
iteration: 120 func_evaluations: 2040 best: 1.031754e+02
iteration: 124 func_evaluations: 2108 best: 8.557893e+01
iteration: 128 func_evaluations: 2176 best: 7.110926e+01
iteration: 132 func_evaluations: 2244 best: 5.323085e+01
iteration: 136 func_evaluations: 2312 best: 4.653040e+01
iteration: 140 func_evaluations: 2380 best: 4.653040e+01
iteration: 144 func_evaluations: 2448 best: 4.517653e+01
iteration: 148 func_evaluations: 2516 best: 3.897545e+01
iteration: 152 func_evaluations: 2584 best: 2.850815e+01
iteration: 156 func_evaluations: 2652 best: 2.850815e+01
iteration: 160 func_evaluations: 2720 best: 2.850815e+01
iteration: 164 func_evaluations: 2788 best: 2.850815e+01
iteration: 168 func_evaluations: 2856 best: 2.847110e+01
iteration: 172 func_evaluations: 2924 best: 2.847110e+01
iteration: 176 func_evaluations: 2992 best: 2.742459e+01
iteration: 180 func_evaluations: 3060 best: 2.503486e+01
iteration: 184 func_evaluations: 3128 best: 2.433955e+01
iteration: 188 func_evaluations: 3196 best: 2.379236e+01
iteration: 192 func_evaluations: 3264 best: 2.379236e+01
iteration: 196 func_evaluations: 3332 best: 2.379236e+01
iteration: 200 func_evaluations: 3400 best: 2.379236e+01
iteration: 204 func_evaluations: 3468 best: 2.379236e+01
iteration: 208 func_evaluations: 3536 best: 2.379236e+01
iteration: 212 func_evaluations: 3604 best: 2.283972e+01
iteration: 216 func_evaluations: 3672 best: 2.283972e+01
iteration: 220 func_evaluations: 3740 best: 2.283972e+01
iteration: 224 func_evaluations: 3808 best: 2.283972e+01
iteration: 228 func_evaluations: 3876 best: 2.239717e+01
iteration: 232 func_evaluations: 3944 best: 2.239717e+01
iteration: 236 func_evaluations: 4012 best: 2.239717e+01
iteration: 240 func_evaluations: 4080 best: 2.239717e+01
iteration: 244 func_evaluations: 4148 best: 2.239717e+01
iteration: 248 func_evaluations: 4216 best: 2.239717e+01
iteration: 252 func_evaluations: 4284 best: 2.239717e+01
iteration: 256 func_evaluations: 4352 best: 2.239717e+01
iteration: 260 func_evaluations: 4420 best: 2.239717e+01
iteration: 264 func_evaluations: 4488 best: 1.979397e+01
iteration: 268 func_evaluations: 4556 best: 1.979397e+01
iteration: 272 func_evaluations: 4624 best: 1.979397e+01
iteration: 276 func_evaluations: 4692 best: 1.979397e+01
iteration: 280 func_evaluations: 4760 best: 1.979397e+01
iteration: 284 func_evaluations: 4828 best: 1.979397e+01
iteration: 288 func_evaluations: 4896 best: 1.979397e+01
iteration: 292 func_evaluations: 4964 best: 1.979397e+01
iteration: 296 func_evaluations: 5032 best: 1.979397e+01
iteration: 300 func_evaluations: 5100 best: 1.979397e+01
iteration: 304 func_evaluations: 5168 best: 1.979397e+01
iteration: 308 func_evaluations: 5236 best: 1.979397e+01
iteration: 312 func_evaluations: 5304 best: 1.979397e+01
iteration: 316 func_evaluations: 5372 best: 1.979397e+01
iteration: 320 func_evaluations: 5440 best: 1.979397e+01
iteration: 324 func_evaluations: 5508 best: 1.979397e+01
iteration: 328 func_evaluations: 5576 best: 1.979397e+01
iteration: 332 func_evaluations: 5644 best: 1.979397e+01
iteration: 336 func_evaluations: 5712 best: 1.979397e+01
iteration: 340 func_evaluations: 5780 best: 1.979397e+01
iteration: 344 func_evaluations: 5848 best: 1.979397e+01
iteration: 348 func_evaluations: 5916 best: 1.979397e+01
iteration: 352 func_evaluations: 5984 best: 1.979397e+01
iteration: 356 func_evaluations: 6052 best: 1.979397e+01
iteration: 360 func_evaluations: 6120 best: 1.979397e+01
iteration: 364 func_evaluations: 6188 best: 1.979397e+01
iteration: 368 func_evaluations: 6256 best: 1.979397e+01
iteration: 372 func_evaluations: 6324 best: 1.979397e+01
iteration: 376 func_evaluations: 6392 best: 1.979397e+01
iteration: 380 func_evaluations: 6460 best: 1.979397e+01
iteration: 384 func_evaluations: 6528 best: 1.979397e+01
iteration: 388 func_evaluations: 6596 best: 1.979397e+01
iteration: 392 func_evaluations: 6664 best: 1.979397e+01
iteration: 396 func_evaluations: 6732 best: 1.979397e+01
iteration: 400 func_evaluations: 6800 best: 1.979397e+01
iteration: 404 func_evaluations: 6868 best: 1.979397e+01
iteration: 408 func_evaluations: 6936 best: 1.979397e+01
iteration: 412 func_evaluations: 7004 best: 1.979397e+01
iteration: 416 func_evaluations: 7072 best: 1.979397e+01
iteration: 420 func_evaluations: 7140 best: 1.979397e+01
iteration: 424 func_evaluations: 7208 best: 1.979397e+01
iteration: 428 func_evaluations: 7276 best: 1.979397e+01
iteration: 432 func_evaluations: 7344 best: 1.979397e+01
iteration: 436 func_evaluations: 7412 best: 1.979397e+01
iteration: 440 func_evaluations: 7480 best: 1.979397e+01
iteration: 444 func_evaluations: 7548 best: 1.979397e+01
iteration: 448 func_evaluations: 7616 best: 1.979397e+01
iteration: 452 func_evaluations: 7684 best: 1.979397e+01
iteration: 456 func_evaluations: 7752 best: 1.979397e+01
iteration: 460 func_evaluations: 7820 best: 1.979397e+01
iteration: 464 func_evaluations: 7888 best: 1.979397e+01
iteration: 468 func_evaluations: 7956 best: 1.979397e+01
iteration: 472 func_evaluations: 8024 best: 1.979397e+01
iteration: 476 func_evaluations: 8092 best: 1.979397e+01
iteration: 480 func_evaluations: 8160 best: 1.979397e+01
iteration: 484 func_evaluations: 8228 best: 1.979397e+01
iteration: 488 func_evaluations: 8296 best: 1.979397e+01
iteration: 492 func_evaluations: 8364 best: 1.979397e+01
iteration: 496 func_evaluations: 8432 best: 1.979397e+01
iteration: 500 func_evaluations: 8500 best: 1.979397e+01
iteration: 504 func_evaluations: 8568 best: 1.979397e+01
iteration: 508 func_evaluations: 8636 best: 1.979397e+01
iteration: 512 func_evaluations: 8704 best: 1.979397e+01
iteration: 516 func_evaluations: 8772 best: 1.979397e+01
iteration: 520 func_evaluations: 8840 best: 1.979397e+01
iteration: 524 func_evaluations: 8908 best: 1.979397e+01
iteration: 528 func_evaluations: 8976 best: 1.979397e+01
iteration: 532 func_evaluations: 9044 best: 1.979397e+01
iteration: 536 func_evaluations: 9112 best: 1.979397e+01
iteration: 540 func_evaluations: 9180 best: 1.979397e+01
iteration: 544 func_evaluations: 9248 best: 1.979397e+01
iteration: 548 func_evaluations: 9316 best: 1.979397e+01
iteration: 552 func_evaluations: 9384 best: 1.979397e+01
iteration: 556 func_evaluations: 9452 best: 1.979397e+01
iteration: 560 func_evaluations: 9520 best: 1.979397e+01
iteration: 564 func_evaluations: 9588 best: 1.979397e+01
iteration: 568 func_evaluations: 9656 best: 1.979397e+01
iteration: 572 func_evaluations: 9724 best: 1.979397e+01
iteration: 576 func_evaluations: 9792 best: 1.979397e+01
iteration: 580 func_evaluations: 9860 best: 1.979397e+01
iteration: 584 func_evaluations: 9928 best: 1.979397e+01
iteration: 588 func_evaluations: 9996 best: 1.979397e+01
iteration: 592 func_evaluations: 10064 best: 1.979397e+01
iteration: 596 func_evaluations: 10132 best: 1.979397e+01
iteration: 600 func_evaluations: 10200 best: 1.979397e+01
iteration: 604 func_evaluations: 10268 best: 1.979397e+01
iteration: 608 func_evaluations: 10336 best: 1.979397e+01
iteration: 612 func_evaluations: 10404 best: 1.979397e+01
iteration: 616 func_evaluations: 10472 best: 1.979397e+01
iteration: 620 func_evaluations: 10540 best: 1.979397e+01
iteration: 624 func_evaluations: 10608 best: 1.979397e+01
iteration: 628 func_evaluations: 10676 best: 1.979397e+01
iteration: 632 func_evaluations: 10744 best: 1.979397e+01
iteration: 636 func_evaluations: 10812 best: 1.979397e+01
iteration: 640 func_evaluations: 10880 best: 1.979397e+01
iteration: 644 func_evaluations: 10948 best: 1.979397e+01
iteration: 648 func_evaluations: 11016 best: 1.979397e+01
iteration: 652 func_evaluations: 11084 best: 1.979397e+01
iteration: 656 func_evaluations: 11152 best: 1.979397e+01
iteration: 660 func_evaluations: 11220 best: 1.979397e+01
iteration: 664 func_evaluations: 11288 best: 1.979397e+01
iteration: 668 func_evaluations: 11356 best: 1.979397e+01
iteration: 672 func_evaluations: 11424 best: 1.979397e+01
iteration: 676 func_evaluations: 11492 best: 1.979397e+01
iteration: 680 func_evaluations: 11560 best: 1.979397e+01
iteration: 684 func_evaluations: 11628 best: 1.979397e+01
iteration: 688 func_evaluations: 11696 best: 1.979397e+01
iteration: 692 func_evaluations: 11764 best: 1.979397e+01
iteration: 696 func_evaluations: 11832 best: 1.979397e+01
iteration: 700 func_evaluations: 11900 best: 1.979397e+01
iteration: 704 func_evaluations: 11968 best: 1.979397e+01
iteration: 708 func_evaluations: 12036 best: 1.979397e+01
iteration: 712 func_evaluations: 12104 best: 1.979397e+01
iteration: 716 func_evaluations: 12172 best: 1.979397e+01
iteration: 720 func_evaluations: 12240 best: 1.979397e+01
iteration: 724 func_evaluations: 12308 best: 1.979397e+01
iteration: 728 func_evaluations: 12376 best: 1.979397e+01
iteration: 732 func_evaluations: 12444 best: 1.979397e+01
iteration: 736 func_evaluations: 12512 best: 1.979397e+01
iteration: 740 func_evaluations: 12580 best: 1.979397e+01
iteration: 744 func_evaluations: 12648 best: 1.979397e+01
iteration: 748 func_evaluations: 12716 best: 1.979397e+01
iteration: 752 func_evaluations: 12784 best: 1.979397e+01
iteration: 756 func_evaluations: 12852 best: 1.979397e+01
iteration: 760 func_evaluations: 12920 best: 1.979397e+01
iteration: 764 func_evaluations: 12988 best: 1.979397e+01
iteration: 768 func_evaluations: 13056 best: 1.979397e+01
iteration: 772 func_evaluations: 13124 best: 1.979397e+01
iteration: 776 func_evaluations: 13192 best: 1.979397e+01
iteration: 780 func_evaluations: 13260 best: 1.979397e+01
iteration: 784 func_evaluations: 13328 best: 1.979397e+01
iteration: 788 func_evaluations: 13396 best: 1.979397e+01
iteration: 792 func_evaluations: 13464 best: 1.979397e+01
iteration: 796 func_evaluations: 13532 best: 1.979397e+01
iteration: 800 func_evaluations: 13600 best: 1.979397e+01
iteration: 804 func_evaluations: 13668 best: 1.979397e+01
iteration: 808 func_evaluations: 13736 best: 1.979397e+01
iteration: 812 func_evaluations: 13804 best: 1.979397e+01
iteration: 816 func_evaluations: 13872 best: 1.979397e+01
iteration: 820 func_evaluations: 13940 best: 1.979397e+01
iteration: 824 func_evaluations: 14008 best: 1.979397e+01
iteration: 828 func_evaluations: 14076 best: 1.979397e+01
iteration: 832 func_evaluations: 14144 best: 1.979397e+01
iteration: 836 func_evaluations: 14212 best: 1.979397e+01
iteration: 840 func_evaluations: 14280 best: 1.979397e+01
iteration: 844 func_evaluations: 14348 best: 1.979397e+01
iteration: 848 func_evaluations: 14416 best: 1.979397e+01
iteration: 852 func_evaluations: 14484 best: 1.979397e+01
iteration: 856 func_evaluations: 14552 best: 1.979397e+01
iteration: 860 func_evaluations: 14620 best: 1.979397e+01
iteration: 864 func_evaluations: 14688 best: 1.979397e+01
iteration: 868 func_evaluations: 14756 best: 1.979397e+01
iteration: 872 func_evaluations: 14824 best: 1.979397e+01
iteration: 876 func_evaluations: 14892 best: 1.979397e+01
iteration: 880 func_evaluations: 14960 best: 1.979397e+01
iteration: 910 func_evaluations: 15470 best: 1.979397e+01
iteration: 945 func_evaluations: 16065 best: 1.979397e+01
iteration: 980 func_evaluations: 16660 best: 1.979397e+01
iteration: 1015 func_evaluations: 17255 best: 1.979397e+01
iteration: 1050 func_evaluations: 17850 best: 1.979397e+01
iteration: 1085 func_evaluations: 18445 best: 1.979397e+01
iteration: 1120 func_evaluations: 19040 best: 1.979397e+01
iteration: 1155 func_evaluations: 19635 best: 1.979397e+01
iteration: 1190 func_evaluations: 20230 best: 1.979397e+01
iteration: 1225 func_evaluations: 20825 best: 1.979397e+01
iteration: 1260 func_evaluations: 21420 best: 1.979397e+01
iteration: 1295 func_evaluations: 22015 best: 1.979397e+01
iteration: 1330 func_evaluations: 22610 best: 1.979397e+01
iteration: 1365 func_evaluations: 23205 best: 1.979397e+01
iteration: 1400 func_evaluations: 23800 best: 1.979397e+01
iteration: 1435 func_evaluations: 24395 best: 1.979397e+01
iteration: 1470 func_evaluations: 24990 best: 1.979397e+01
iteration: 1505 func_evaluations: 25585 best: 1.979397e+01
iteration: 1540 func_evaluations: 26180 best: 1.979397e+01
iteration: 1575 func_evaluations: 26775 best: 1.979397e+01
iteration: 1610 func_evaluations: 27370 best: 1.979397e+01
iteration: 1645 func_evaluations: 27965 best: 1.979397e+01
iteration: 1680 func_evaluations: 28560 best: 1.979397e+01
iteration: 1715 func_evaluations: 29155 best: 1.979397e+01
iteration: 1750 func_evaluations: 29750 best: 1.979397e+01
iteration: 1785 func_evaluations: 30345 best: 1.979397e+01
iteration: 1820 func_evaluations: 30940 best: 1.979397e+01
iteration: 1855 func_evaluations: 31535 best: 1.979397e+01
iteration: 1890 func_evaluations: 32130 best: 1.979397e+01
iteration: 1925 func_evaluations: 32725 best: 1.979397e+01
iteration: 1960 func_evaluations: 33320 best: 1.979397e+01
iteration: 1995 func_evaluations: 33915 best: 1.979397e+01
iteration: 2030 func_evaluations: 34510 best: 1.979397e+01
iteration: 2065 func_evaluations: 35105 best: 1.979397e+01
iteration: 2100 func_evaluations: 35700 best: 1.979397e+01
iteration: 2135 func_evaluations: 36295 best: 1.979397e+01
iteration: 2170 func_evaluations: 36890 best: 1.979397e+01
iteration: 2205 func_evaluations: 37485 best: 1.979397e+01
iteration: 2240 func_evaluations: 38080 best: 1.979397e+01
iteration: 2275 func_evaluations: 38675 best: 1.979397e+01
iteration: 2310 func_evaluations: 39270 best: 1.979397e+01
iteration: 2345 func_evaluations: 39865 best: 1.979397e+01
iteration: 2380 func_evaluations: 40460 best: 1.979397e+01
iteration: 2415 func_evaluations: 41055 best: 1.979397e+01
iteration: 2450 func_evaluations: 41650 best: 1.979397e+01
iteration: 2485 func_evaluations: 42245 best: 1.979397e+01
iteration: 2520 func_evaluations: 42840 best: 1.979397e+01
iteration: 2555 func_evaluations: 43435 best: 1.979397e+01
iteration: 2590 func_evaluations: 44030 best: 1.979397e+01
iteration: 2625 func_evaluations: 44625 best: 1.979397e+01
iteration: 2660 func_evaluations: 45220 best: 1.979397e+01
iteration: 2695 func_evaluations: 45815 best: 1.979397e+01
iteration: 2730 func_evaluations: 46410 best: 1.979397e+01
iteration: 2765 func_evaluations: 47005 best: 1.979397e+01
iteration: 2800 func_evaluations: 47600 best: 1.979397e+01
iteration: 2835 func_evaluations: 48195 best: 1.979397e+01
iteration: 2870 func_evaluations: 48790 best: 1.979397e+01
iteration: 2905 func_evaluations: 49385 best: 1.979397e+01
iteration: 2940 func_evaluations: 49980 best: 1.979397e+01
iteration: 2975 func_evaluations: 50575 best: 1.979397e+01
iteration: 3010 func_evaluations: 51170 best: 1.979397e+01
iteration: 3045 func_evaluations: 51765 best: 1.979397e+01
iteration: 3080 func_evaluations: 52360 best: 1.979397e+01
iteration: 3115 func_evaluations: 52955 best: 1.979397e+01
iteration: 3150 func_evaluations: 53550 best: 1.979397e+01
iteration: 3185 func_evaluations: 54145 best: 1.979397e+01
iteration: 3220 func_evaluations: 54740 best: 1.979397e+01
iteration: 3255 func_evaluations: 55335 best: 1.979397e+01
iteration: 3290 func_evaluations: 55930 best: 1.979397e+01
iteration: 3325 func_evaluations: 56525 best: 1.979397e+01
iteration: 3360 func_evaluations: 57120 best: 1.979397e+01
iteration: 3395 func_evaluations: 57715 best: 1.979397e+01
iteration: 3430 func_evaluations: 58310 best: 1.979397e+01
iteration: 3465 func_evaluations: 58905 best: 1.979397e+01
iteration: 3500 func_evaluations: 59500 best: 1.979397e+01
iteration: 3535 func_evaluations: 60095 best: 1.979397e+01
iteration: 3570 func_evaluations: 60690 best: 1.979397e+01
iteration: 3605 func_evaluations: 61285 best: 1.979397e+01
iteration: 3640 func_evaluations: 61880 best: 1.979397e+01
iteration: 3675 func_evaluations: 62475 best: 1.979397e+01
iteration: 3710 func_evaluations: 63070 best: 1.979397e+01
iteration: 3745 func_evaluations: 63665 best: 1.979397e+01
iteration: 3780 func_evaluations: 64260 best: 1.979397e+01
iteration: 3815 func_evaluations: 64855 best: 1.979397e+01
iteration: 3850 func_evaluations: 65450 best: 1.979397e+01
iteration: 3885 func_evaluations: 66045 best: 1.979397e+01
iteration: 3920 func_evaluations: 66640 best: 1.979397e+01
iteration: 3955 func_evaluations: 67235 best: 1.979397e+01
iteration: 3990 func_evaluations: 67830 best: 1.979397e+01
iteration: 4025 func_evaluations: 68425 best: 1.979397e+01
iteration: 4060 func_evaluations: 69020 best: 1.979397e+01
iteration: 4095 func_evaluations: 69615 best: 1.979397e+01
iteration: 4130 func_evaluations: 70210 best: 1.979397e+01
iteration: 4165 func_evaluations: 70805 best: 1.979397e+01
iteration: 4200 func_evaluations: 71400 best: 1.979397e+01
iteration: 4235 func_evaluations: 71995 best: 1.979397e+01
iteration: 4270 func_evaluations: 72590 best: 1.979397e+01
iteration: 4305 func_evaluations: 73185 best: 1.979397e+01
iteration: 4340 func_evaluations: 73780 best: 1.979397e+01
iteration: 4375 func_evaluations: 74375 best: 1.979397e+01
iteration: 4410 func_evaluations: 74970 best: 1.979397e+01
iteration: 4445 func_evaluations: 75565 best: 1.979397e+01
iteration: 4480 func_evaluations: 76160 best: 1.979397e+01
iteration: 4515 func_evaluations: 76755 best: 1.979397e+01
iteration: 4550 func_evaluations: 77350 best: 1.979397e+01
iteration: 4585 func_evaluations: 77945 best: 1.979397e+01
iteration: 4620 func_evaluations: 78540 best: 1.979397e+01
iteration: 4655 func_evaluations: 79135 best: 1.979397e+01
iteration: 4690 func_evaluations: 79730 best: 1.979397e+01
iteration: 4725 func_evaluations: 80325 best: 1.979397e+01
iteration: 4760 func_evaluations: 80920 best: 1.979397e+01
iteration: 4795 func_evaluations: 81515 best: 1.979397e+01
iteration: 4830 func_evaluations: 82110 best: 1.979397e+01
iteration: 4865 func_evaluations: 82705 best: 1.979397e+01
iteration: 4900 func_evaluations: 83300 best: 1.979397e+01
iteration: 4935 func_evaluations: 83895 best: 1.979397e+01
iteration: 4970 func_evaluations: 84490 best: 1.979397e+01
iteration: 5005 func_evaluations: 85085 best: 1.979397e+01
iteration: 5040 func_evaluations: 85680 best: 1.979397e+01
iteration: 5075 func_evaluations: 86275 best: 1.979397e+01
iteration: 5110 func_evaluations: 86870 best: 1.979397e+01
iteration: 5145 func_evaluations: 87465 best: 1.979397e+01
iteration: 5180 func_evaluations: 88060 best: 1.979397e+01
iteration: 5215 func_evaluations: 88655 best: 1.979397e+01
iteration: 5250 func_evaluations: 89250 best: 1.979397e+01
iteration: 5285 func_evaluations: 89845 best: 1.979397e+01
iteration: 5320 func_evaluations: 90440 best: 1.979397e+01
iteration: 5355 func_evaluations: 91035 best: 1.979397e+01
iteration: 5390 func_evaluations: 91630 best: 1.979397e+01
iteration: 5425 func_evaluations: 92225 best: 1.979397e+01
iteration: 5460 func_evaluations: 92820 best: 1.979397e+01
iteration: 5495 func_evaluations: 93415 best: 1.979397e+01
iteration: 5530 func_evaluations: 94010 best: 1.979397e+01
iteration: 5565 func_evaluations: 94605 best: 1.979397e+01
iteration: 5600 func_evaluations: 95200 best: 1.979397e+01
iteration: 5635 func_evaluations: 95795 best: 1.979397e+01
iteration: 5670 func_evaluations: 96390 best: 1.979397e+01
iteration: 5705 func_evaluations: 96985 best: 1.979397e+01
iteration: 5740 func_evaluations: 97580 best: 1.979397e+01
iteration: 5775 func_evaluations: 98175 best: 1.979397e+01
iteration: 5810 func_evaluations: 98770 best: 1.979397e+01
iteration: 5845 func_evaluations: 99365 best: 1.979397e+01
iteration: 5880 func_evaluations: 99960 best: 1.979397e+01
iteration: 5915 func_evaluations: 100555 best: 1.979397e+01
iteration: 5950 func_evaluations: 101150 best: 1.979397e+01
iteration: 5985 func_evaluations: 101745 best: 1.979397e+01
iteration: 6020 func_evaluations: 102340 best: 1.979397e+01
iteration: 6055 func_evaluations: 102935 best: 1.979397e+01
iteration: 6090 func_evaluations: 103530 best: 1.979397e+01
iteration: 6125 func_evaluations: 104125 best: 1.979397e+01
iteration: 6160 func_evaluations: 104720 best: 1.979397e+01
iteration: 6195 func_evaluations: 105315 best: 1.979397e+01
iteration: 6230 func_evaluations: 105910 best: 1.979397e+01
iteration: 6265 func_evaluations: 106505 best: 1.979397e+01
iteration: 6300 func_evaluations: 107100 best: 1.979397e+01
iteration: 6335 func_evaluations: 107695 best: 1.979397e+01
iteration: 6370 func_evaluations: 108290 best: 1.979397e+01
iteration: 6405 func_evaluations: 108885 best: 1.979397e+01
iteration: 6440 func_evaluations: 109480 best: 1.979397e+01
iteration: 6475 func_evaluations: 110075 best: 1.979397e+01
iteration: 6510 func_evaluations: 110670 best: 1.979397e+01
iteration: 6545 func_evaluations: 111265 best: 1.979397e+01
iteration: 6580 func_evaluations: 111860 best: 1.979397e+01
iteration: 6615 func_evaluations: 112455 best: 1.979397e+01
iteration: 6650 func_evaluations: 113050 best: 1.979397e+01
iteration: 6685 func_evaluations: 113645 best: 1.979397e+01
iteration: 6720 func_evaluations: 114240 best: 1.979397e+01
iteration: 6755 func_evaluations: 114835 best: 1.979397e+01
iteration: 6790 func_evaluations: 115430 best: 1.979397e+01
iteration: 6825 func_evaluations: 116025 best: 1.979397e+01
iteration: 6860 func_evaluations: 116620 best: 1.979397e+01
iteration: 6895 func_evaluations: 117215 best: 1.979397e+01
iteration: 6930 func_evaluations: 117810 best: 1.979397e+01
iteration: 6965 func_evaluations: 118405 best: 1.979397e+01
iteration: 7000 func_evaluations: 119000 best: 1.979397e+01
iteration: 7035 func_evaluations: 119595 best: 1.979397e+01
iteration: 7070 func_evaluations: 120190 best: 1.979397e+01
iteration: 7105 func_evaluations: 120785 best: 1.979397e+01
iteration: 7140 func_evaluations: 121380 best: 1.979397e+01
iteration: 7175 func_evaluations: 121975 best: 1.979397e+01
iteration: 7210 func_evaluations: 122570 best: 1.979397e+01
iteration: 7245 func_evaluations: 123165 best: 1.979397e+01
iteration: 7280 func_evaluations: 123760 best: 1.979397e+01
iteration: 7315 func_evaluations: 124355 best: 1.979397e+01
iteration: 7350 func_evaluations: 124950 best: 1.979397e+01
iteration: 7385 func_evaluations: 125545 best: 1.979397e+01
iteration: 7420 func_evaluations: 126140 best: 1.979397e+01
iteration: 7455 func_evaluations: 126735 best: 1.979397e+01
iteration: 7490 func_evaluations: 127330 best: 1.979397e+01
iteration: 7525 func_evaluations: 127925 best: 1.979397e+01
iteration: 7560 func_evaluations: 128520 best: 1.979397e+01
iteration: 7595 func_evaluations: 129115 best: 1.979397e+01
iteration: 7630 func_evaluations: 129710 best: 1.979397e+01
iteration: 7665 func_evaluations: 130305 best: 1.979397e+01
iteration: 7700 func_evaluations: 130900 best: 1.979397e+01
iteration: 7735 func_evaluations: 131495 best: 1.979397e+01
iteration: 7770 func_evaluations: 132090 best: 1.979397e+01
iteration: 7805 func_evaluations: 132685 best: 1.979397e+01
iteration: 7840 func_evaluations: 133280 best: 1.979397e+01
iteration: 7875 func_evaluations: 133875 best: 1.979397e+01
iteration: 7910 func_evaluations: 134470 best: 1.979397e+01
iteration: 7944 func_evaluations: 135048 best: 1.979397e+01
iteration: 7948 func_evaluations: 135116 best: 1.979397e+01
iteration: 7952 func_evaluations: 135184 best: 1.979397e+01
iteration: 7956 func_evaluations: 135252 best: 1.979397e+01
iteration: 7960 func_evaluations: 135320 best: 1.979397e+01
iteration: 7964 func_evaluations: 135388 best: 1.979397e+01
iteration: 7968 func_evaluations: 135456 best: 1.979397e+01
iteration: 7972 func_evaluations: 135524 best: 1.979397e+01
iteration: 7976 func_evaluations: 135592 best: 1.979397e+01
iteration: 7980 func_evaluations: 135660 best: 1.979397e+01
iteration: 7984 func_evaluations: 135728 best: 1.979397e+01
iteration: 7988 func_evaluations: 135796 best: 1.979397e+01
iteration: 7992 func_evaluations: 135864 best: 1.979397e+01
iteration: 7996 func_evaluations: 135932 best: 1.979397e+01
iteration: 8000 func_evaluations: 136000 best: 1.979397e+01
iteration: 8004 func_evaluations: 136068 best: 1.979397e+01
iteration: 8008 func_evaluations: 136136 best: 1.979397e+01
iteration: 8012 func_evaluations: 136204 best: 1.979397e+01
iteration: 8016 func_evaluations: 136272 best: 1.979397e+01
iteration: 8020 func_evaluations: 136340 best: 1.979397e+01
iteration: 8024 func_evaluations: 136408 best: 1.979397e+01
iteration: 8028 func_evaluations: 136476 best: 1.979397e+01
iteration: 8032 func_evaluations: 136544 best: 1.979397e+01
iteration: 8036 func_evaluations: 136612 best: 1.979397e+01
iteration: 8040 func_evaluations: 136680 best: 1.979397e+01
iteration: 8044 func_evaluations: 136748 best: 1.979397e+01
iteration: 8048 func_evaluations: 136816 best: 1.979397e+01
iteration: 8052 func_evaluations: 136884 best: 1.979397e+01
iteration: 8056 func_evaluations: 136952 best: 1.979397e+01
iteration: 8060 func_evaluations: 137020 best: 1.979397e+01
iteration: 8064 func_evaluations: 137088 best: 1.979397e+01
iteration: 8068 func_evaluations: 137156 best: 1.979397e+01
iteration: 8072 func_evaluations: 137224 best: 1.979397e+01
iteration: 8076 func_evaluations: 137292 best: 1.979397e+01
iteration: 8080 func_evaluations: 137360 best: 1.979397e+01
iteration: 8084 func_evaluations: 137428 best: 1.979397e+01
iteration: 8088 func_evaluations: 137496 best: 1.979397e+01
iteration: 8092 func_evaluations: 137564 best: 1.979397e+01
iteration: 8096 func_evaluations: 137632 best: 1.979397e+01
iteration: 8100 func_evaluations: 137700 best: 1.979397e+01
iteration: 8104 func_evaluations: 137768 best: 1.979397e+01
iteration: 8108 func_evaluations: 137836 best: 1.979397e+01
iteration: 8112 func_evaluations: 137904 best: 1.979397e+01
iteration: 8116 func_evaluations: 137972 best: 1.979397e+01
iteration: 8120 func_evaluations: 138040 best: 1.979397e+01
iteration: 8124 func_evaluations: 138108 best: 1.979397e+01
iteration: 8128 func_evaluations: 138176 best: 1.979397e+01
iteration: 8132 func_evaluations: 138244 best: 1.979397e+01
iteration: 8136 func_evaluations: 138312 best: 1.979397e+01
iteration: 8140 func_evaluations: 138380 best: 1.979397e+01
iteration: 8144 func_evaluations: 138448 best: 1.979397e+01
iteration: 8148 func_evaluations: 138516 best: 1.979397e+01
iteration: 8152 func_evaluations: 138584 best: 1.979397e+01
iteration: 8156 func_evaluations: 138652 best: 1.979397e+01
iteration: 8160 func_evaluations: 138720 best: 1.979397e+01
iteration: 8164 func_evaluations: 138788 best: 1.979397e+01
iteration: 8168 func_evaluations: 138856 best: 1.979397e+01
iteration: 8172 func_evaluations: 138924 best: 1.979397e+01
iteration: 8176 func_evaluations: 138992 best: 1.979397e+01
iteration: 8180 func_evaluations: 139060 best: 1.979397e+01
iteration: 8184 func_evaluations: 139128 best: 1.979397e+01
iteration: 8188 func_evaluations: 139196 best: 1.979397e+01
iteration: 8192 func_evaluations: 139264 best: 1.979397e+01
iteration: 8196 func_evaluations: 139332 best: 1.979397e+01
iteration: 8200 func_evaluations: 139400 best: 1.979397e+01
iteration: 8204 func_evaluations: 139468 best: 1.979397e+01
iteration: 8208 func_evaluations: 139536 best: 1.979397e+01
iteration: 8212 func_evaluations: 139604 best: 1.979397e+01
iteration: 8216 func_evaluations: 139672 best: 1.979397e+01
iteration: 8220 func_evaluations: 139740 best: 1.979397e+01
iteration: 8224 func_evaluations: 139808 best: 1.979397e+01
iteration: 8228 func_evaluations: 139876 best: 1.979397e+01
iteration: 8232 func_evaluations: 139944 best: 1.979397e+01
iteration: 8236 func_evaluations: 140012 best: 1.979397e+01
iteration: 8240 func_evaluations: 140080 best: 1.979397e+01
iteration: 8244 func_evaluations: 140148 best: 1.979397e+01
iteration: 8248 func_evaluations: 140216 best: 1.979397e+01
iteration: 8252 func_evaluations: 140284 best: 1.979397e+01
iteration: 8256 func_evaluations: 140352 best: 1.979397e+01
iteration: 8260 func_evaluations: 140420 best: 1.979397e+01
iteration: 8264 func_evaluations: 140488 best: 1.979397e+01
iteration: 8268 func_evaluations: 140556 best: 1.979397e+01
iteration: 8272 func_evaluations: 140624 best: 1.979397e+01
iteration: 8276 func_evaluations: 140692 best: 1.979397e+01
iteration: 8280 func_evaluations: 140760 best: 1.979397e+01
iteration: 8284 func_evaluations: 140828 best: 1.979397e+01
iteration: 8288 func_evaluations: 140896 best: 1.979397e+01
iteration: 8292 func_evaluations: 140964 best: 1.979397e+01
iteration: 8296 func_evaluations: 141032 best: 1.979397e+01
iteration: 8300 func_evaluations: 141100 best: 1.979397e+01
iteration: 8304 func_evaluations: 141168 best: 1.979397e+01
iteration: 8308 func_evaluations: 141236 best: 1.979397e+01
iteration: 8312 func_evaluations: 141304 best: 1.979397e+01
iteration: 8316 func_evaluations: 141372 best: 1.979397e+01
iteration: 8320 func_evaluations: 141440 best: 1.979397e+01
iteration: 8324 func_evaluations: 141508 best: 1.979397e+01
iteration: 8328 func_evaluations: 141576 best: 1.979397e+01
iteration: 8332 func_evaluations: 141644 best: 1.979397e+01
iteration: 8336 func_evaluations: 141712 best: 1.979397e+01
iteration: 8340 func_evaluations: 141780 best: 1.979397e+01
iteration: 8344 func_evaluations: 141848 best: 1.979397e+01
iteration: 8348 func_evaluations: 141916 best: 1.979397e+01
iteration: 8352 func_evaluations: 141984 best: 1.979397e+01
iteration: 8356 func_evaluations: 142052 best: 1.979397e+01
iteration: 8360 func_evaluations: 142120 best: 1.979397e+01
iteration: 8364 func_evaluations: 142188 best: 1.979397e+01
iteration: 8368 func_evaluations: 142256 best: 1.979397e+01
iteration: 8372 func_evaluations: 142324 best: 1.979397e+01
iteration: 8376 func_evaluations: 142392 best: 1.979397e+01
iteration: 8380 func_evaluations: 142460 best: 1.979397e+01
iteration: 8384 func_evaluations: 142528 best: 1.979397e+01
iteration: 8388 func_evaluations: 142596 best: 1.979397e+01
iteration: 8392 func_evaluations: 142664 best: 1.979397e+01
iteration: 8396 func_evaluations: 142732 best: 1.979397e+01
iteration: 8400 func_evaluations: 142800 best: 1.979397e+01
iteration: 8404 func_evaluations: 142868 best: 1.979397e+01
iteration: 8408 func_evaluations: 142936 best: 1.979397e+01
iteration: 8412 func_evaluations: 143004 best: 1.979397e+01
iteration: 8416 func_evaluations: 143072 best: 1.979397e+01
iteration: 8420 func_evaluations: 143140 best: 1.979397e+01
iteration: 8424 func_evaluations: 143208 best: 1.979397e+01
iteration: 8428 func_evaluations: 143276 best: 1.979397e+01
iteration: 8432 func_evaluations: 143344 best: 1.979397e+01
iteration: 8436 func_evaluations: 143412 best: 1.979397e+01
iteration: 8440 func_evaluations: 143480 best: 1.979397e+01
iteration: 8444 func_evaluations: 143548 best: 1.979397e+01
iteration: 8448 func_evaluations: 143616 best: 1.979397e+01
iteration: 8452 func_evaluations: 143684 best: 1.979397e+01
iteration: 8456 func_evaluations: 143752 best: 1.979397e+01
iteration: 8460 func_evaluations: 143820 best: 1.979397e+01
iteration: 8464 func_evaluations: 143888 best: 1.979397e+01
iteration: 8468 func_evaluations: 143956 best: 1.979397e+01
iteration: 8472 func_evaluations: 144024 best: 1.979397e+01
iteration: 8476 func_evaluations: 144092 best: 1.979397e+01
iteration: 8480 func_evaluations: 144160 best: 1.979397e+01
iteration: 8484 func_evaluations: 144228 best: 1.979397e+01
iteration: 8488 func_evaluations: 144296 best: 1.979397e+01
iteration: 8492 func_evaluations: 144364 best: 1.979397e+01
iteration: 8496 func_evaluations: 144432 best: 1.979397e+01
iteration: 8500 func_evaluations: 144500 best: 1.979397e+01
iteration: 8504 func_evaluations: 144568 best: 1.979397e+01
iteration: 8508 func_evaluations: 144636 best: 1.979397e+01
iteration: 8512 func_evaluations: 144704 best: 1.979397e+01
iteration: 8516 func_evaluations: 144772 best: 1.979397e+01
iteration: 8520 func_evaluations: 144840 best: 1.979397e+01
iteration: 8524 func_evaluations: 144908 best: 1.979397e+01
iteration: 8528 func_evaluations: 144976 best: 1.979397e+01
iteration: 8532 func_evaluations: 145044 best: 1.979397e+01
iteration: 8536 func_evaluations: 145112 best: 1.979397e+01
iteration: 8540 func_evaluations: 145180 best: 1.979397e+01
iteration: 8544 func_evaluations: 145248 best: 1.979397e+01
iteration: 8548 func_evaluations: 145316 best: 1.979397e+01
iteration: 8552 func_evaluations: 145384 best: 1.979397e+01
iteration: 8556 func_evaluations: 145452 best: 1.979397e+01
iteration: 8560 func_evaluations: 145520 best: 1.979397e+01
iteration: 8564 func_evaluations: 145588 best: 1.979397e+01
iteration: 8568 func_evaluations: 145656 best: 1.979397e+01
iteration: 8572 func_evaluations: 145724 best: 1.979397e+01
iteration: 8576 func_evaluations: 145792 best: 1.979397e+01
iteration: 8580 func_evaluations: 145860 best: 1.979397e+01
iteration: 8584 func_evaluations: 145928 best: 1.979397e+01
iteration: 8588 func_evaluations: 145996 best: 1.979397e+01
iteration: 8592 func_evaluations: 146064 best: 1.979397e+01
iteration: 8596 func_evaluations: 146132 best: 1.979397e+01
iteration: 8600 func_evaluations: 146200 best: 1.979397e+01
iteration: 8604 func_evaluations: 146268 best: 1.979397e+01
iteration: 8608 func_evaluations: 146336 best: 1.979397e+01
iteration: 8612 func_evaluations: 146404 best: 1.979397e+01
iteration: 8616 func_evaluations: 146472 best: 1.979397e+01
iteration: 8620 func_evaluations: 146540 best: 1.979397e+01
iteration: 8624 func_evaluations: 146608 best: 1.979397e+01
iteration: 8628 func_evaluations: 146676 best: 1.979397e+01
iteration: 8632 func_evaluations: 146744 best: 1.979397e+01
iteration: 8636 func_evaluations: 146812 best: 1.979397e+01
iteration: 8640 func_evaluations: 146880 best: 1.979397e+01
iteration: 8644 func_evaluations: 146948 best: 1.979397e+01
iteration: 8648 func_evaluations: 147016 best: 1.979397e+01
iteration: 8652 func_evaluations: 147084 best: 1.979397e+01
iteration: 8656 func_evaluations: 147152 best: 1.979397e+01
iteration: 8660 func_evaluations: 147220 best: 1.979397e+01
iteration: 8664 func_evaluations: 147288 best: 1.979397e+01
iteration: 8668 func_evaluations: 147356 best: 1.979397e+01
iteration: 8672 func_evaluations: 147424 best: 1.979397e+01
iteration: 8676 func_evaluations: 147492 best: 1.979397e+01
iteration: 8680 func_evaluations: 147560 best: 1.979397e+01
iteration: 8684 func_evaluations: 147628 best: 1.979397e+01
iteration: 8688 func_evaluations: 147696 best: 1.979397e+01
iteration: 8692 func_evaluations: 147764 best: 1.979397e+01
iteration: 8696 func_evaluations: 147832 best: 1.979397e+01
iteration: 8700 func_evaluations: 147900 best: 1.979397e+01
iteration: 8704 func_evaluations: 147968 best: 1.979397e+01
iteration: 8708 func_evaluations: 148036 best: 1.979397e+01
iteration: 8712 func_evaluations: 148104 best: 1.975043e+01
iteration: 8716 func_evaluations: 148172 best: 1.975043e+01
iteration: 8720 func_evaluations: 148240 best: 1.975043e+01
iteration: 8724 func_evaluations: 148308 best: 1.975043e+01
iteration: 8728 func_evaluations: 148376 best: 1.975043e+01
iteration: 8732 func_evaluations: 148444 best: 1.975043e+01
iteration: 8736 func_evaluations: 148512 best: 1.975043e+01
iteration: 8740 func_evaluations: 148580 best: 1.925860e+01
iteration: 8744 func_evaluations: 148648 best: 1.925860e+01
iteration: 8748 func_evaluations: 148716 best: 1.925860e+01
iteration: 8752 func_evaluations: 148784 best: 1.925860e+01
iteration: 8756 func_evaluations: 148852 best: 1.925860e+01
iteration: 8760 func_evaluations: 148920 best: 1.925860e+01
iteration: 8764 func_evaluations: 148988 best: 1.925860e+01
iteration: 8768 func_evaluations: 149056 best: 1.925860e+01
iteration: 8772 func_evaluations: 149124 best: 1.925860e+01
iteration: 8776 func_evaluations: 149192 best: 1.925860e+01
iteration: 8780 func_evaluations: 149260 best: 1.925860e+01
iteration: 8784 func_evaluations: 149328 best: 1.925860e+01
iteration: 8788 func_evaluations: 149396 best: 1.925860e+01
iteration: 8792 func_evaluations: 149464 best: 1.925860e+01
iteration: 8796 func_evaluations: 149532 best: 1.925860e+01
iteration: 8800 func_evaluations: 149600 best: 1.842013e+01
iteration: 8804 func_evaluations: 149668 best: 1.842013e+01
iteration: 8808 func_evaluations: 149736 best: 1.842013e+01
iteration: 8812 func_evaluations: 149804 best: 1.842013e+01
iteration: 8816 func_evaluations: 149872 best: 1.842013e+01
iteration: 8820 func_evaluations: 149940 best: 1.842013e+01
Total time: 1.129239 sec
Best 1.842013e+01
