
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4338
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.78
  phi_2:             0.16
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.889030e+11
  firstEvaluation:    1
  bestSolutionValue:  1.332463e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.286408e+11
iteration: 2 func_evaluations: 104 best: 1.286408e+11
iteration: 3 func_evaluations: 156 best: 1.286408e+11
iteration: 4 func_evaluations: 208 best: 1.286408e+11
iteration: 5 func_evaluations: 260 best: 1.286408e+11
iteration: 6 func_evaluations: 312 best: 1.286408e+11
iteration: 7 func_evaluations: 364 best: 1.239496e+11
iteration: 8 func_evaluations: 416 best: 1.239496e+11
iteration: 9 func_evaluations: 468 best: 1.184964e+11
iteration: 10 func_evaluations: 520 best: 1.170070e+11
iteration: 12 func_evaluations: 624 best: 1.098206e+11
iteration: 16 func_evaluations: 832 best: 1.033275e+11
iteration: 20 func_evaluations: 1040 best: 9.694078e+10
iteration: 24 func_evaluations: 1248 best: 8.846967e+10
iteration: 28 func_evaluations: 1456 best: 8.307014e+10
iteration: 32 func_evaluations: 1664 best: 7.934203e+10
iteration: 36 func_evaluations: 1872 best: 7.446030e+10
iteration: 40 func_evaluations: 2080 best: 6.941579e+10
iteration: 44 func_evaluations: 2288 best: 6.622052e+10
iteration: 48 func_evaluations: 2496 best: 6.338890e+10
iteration: 52 func_evaluations: 2704 best: 6.045918e+10
iteration: 56 func_evaluations: 2912 best: 5.815628e+10
iteration: 60 func_evaluations: 3120 best: 5.236856e+10
iteration: 64 func_evaluations: 3328 best: 5.236856e+10
iteration: 68 func_evaluations: 3536 best: 5.220579e+10
iteration: 72 func_evaluations: 3744 best: 5.109352e+10
iteration: 76 func_evaluations: 3952 best: 5.101014e+10
iteration: 80 func_evaluations: 4160 best: 5.021818e+10
iteration: 84 func_evaluations: 4368 best: 4.963422e+10
iteration: 88 func_evaluations: 4576 best: 4.897081e+10
iteration: 92 func_evaluations: 4784 best: 4.890067e+10
iteration: 96 func_evaluations: 4992 best: 4.856976e+10
iteration: 100 func_evaluations: 5200 best: 4.830580e+10
iteration: 104 func_evaluations: 5408 best: 4.784721e+10
iteration: 108 func_evaluations: 5616 best: 4.764364e+10
iteration: 112 func_evaluations: 5824 best: 4.743654e+10
iteration: 116 func_evaluations: 6032 best: 4.717802e+10
iteration: 120 func_evaluations: 6240 best: 4.687361e+10
iteration: 124 func_evaluations: 6448 best: 4.647672e+10
iteration: 128 func_evaluations: 6656 best: 4.633582e+10
iteration: 132 func_evaluations: 6864 best: 4.626686e+10
iteration: 136 func_evaluations: 7072 best: 4.596438e+10
iteration: 140 func_evaluations: 7280 best: 4.591047e+10
iteration: 144 func_evaluations: 7488 best: 4.576775e+10
iteration: 148 func_evaluations: 7696 best: 4.558506e+10
iteration: 152 func_evaluations: 7904 best: 4.536699e+10
iteration: 156 func_evaluations: 8112 best: 4.536699e+10
iteration: 160 func_evaluations: 8320 best: 4.505301e+10
iteration: 164 func_evaluations: 8528 best: 4.505301e+10
iteration: 168 func_evaluations: 8736 best: 4.489368e+10
iteration: 172 func_evaluations: 8944 best: 4.463426e+10
iteration: 176 func_evaluations: 9152 best: 4.454757e+10
iteration: 180 func_evaluations: 9360 best: 4.431747e+10
iteration: 184 func_evaluations: 9568 best: 4.423140e+10
iteration: 188 func_evaluations: 9776 best: 4.423140e+10
iteration: 192 func_evaluations: 9984 best: 4.398210e+10
iteration: 196 func_evaluations: 10192 best: 4.385041e+10
iteration: 200 func_evaluations: 10400 best: 4.363107e+10
iteration: 204 func_evaluations: 10608 best: 4.363107e+10
iteration: 208 func_evaluations: 10816 best: 4.348017e+10
iteration: 212 func_evaluations: 11024 best: 4.337163e+10
iteration: 216 func_evaluations: 11232 best: 4.325639e+10
iteration: 220 func_evaluations: 11440 best: 4.312011e+10
iteration: 224 func_evaluations: 11648 best: 4.307398e+10
iteration: 228 func_evaluations: 11856 best: 4.299153e+10
iteration: 232 func_evaluations: 12064 best: 4.293935e+10
iteration: 236 func_evaluations: 12272 best: 4.286396e+10
iteration: 240 func_evaluations: 12480 best: 4.273421e+10
iteration: 244 func_evaluations: 12688 best: 4.266795e+10
iteration: 248 func_evaluations: 12896 best: 4.241662e+10
iteration: 252 func_evaluations: 13104 best: 4.241662e+10
iteration: 256 func_evaluations: 13312 best: 4.220836e+10
iteration: 260 func_evaluations: 13520 best: 4.204413e+10
iteration: 264 func_evaluations: 13728 best: 4.190811e+10
iteration: 268 func_evaluations: 13936 best: 4.176568e+10
iteration: 272 func_evaluations: 14144 best: 4.171930e+10
iteration: 276 func_evaluations: 14352 best: 4.156166e+10
iteration: 280 func_evaluations: 14560 best: 4.155674e+10
iteration: 284 func_evaluations: 14768 best: 4.139868e+10
iteration: 288 func_evaluations: 14976 best: 4.114531e+10
iteration: 296 func_evaluations: 15392 best: 4.104128e+10
iteration: 304 func_evaluations: 15808 best: 4.082727e+10
iteration: 312 func_evaluations: 16224 best: 4.045531e+10
iteration: 320 func_evaluations: 16640 best: 4.030211e+10
iteration: 328 func_evaluations: 17056 best: 4.006885e+10
iteration: 336 func_evaluations: 17472 best: 3.996563e+10
iteration: 344 func_evaluations: 17888 best: 3.971231e+10
iteration: 352 func_evaluations: 18304 best: 3.953905e+10
iteration: 360 func_evaluations: 18720 best: 3.929809e+10
iteration: 368 func_evaluations: 19136 best: 3.897990e+10
iteration: 376 func_evaluations: 19552 best: 3.895536e+10
iteration: 384 func_evaluations: 19968 best: 3.856940e+10
iteration: 392 func_evaluations: 20384 best: 3.834423e+10
iteration: 400 func_evaluations: 20800 best: 3.821892e+10
iteration: 408 func_evaluations: 21216 best: 3.796266e+10
iteration: 416 func_evaluations: 21632 best: 3.767449e+10
iteration: 424 func_evaluations: 22048 best: 3.756658e+10
iteration: 432 func_evaluations: 22464 best: 3.742126e+10
iteration: 440 func_evaluations: 22880 best: 3.702145e+10
iteration: 448 func_evaluations: 23296 best: 3.689736e+10
iteration: 456 func_evaluations: 23712 best: 3.671734e+10
iteration: 464 func_evaluations: 24128 best: 3.654418e+10
iteration: 472 func_evaluations: 24544 best: 3.618873e+10
iteration: 480 func_evaluations: 24960 best: 3.611629e+10
iteration: 488 func_evaluations: 25376 best: 3.585172e+10
iteration: 496 func_evaluations: 25792 best: 3.558897e+10
iteration: 504 func_evaluations: 26208 best: 3.541668e+10
iteration: 512 func_evaluations: 26624 best: 3.524896e+10
iteration: 520 func_evaluations: 27040 best: 3.487581e+10
iteration: 528 func_evaluations: 27456 best: 3.474718e+10
iteration: 536 func_evaluations: 27872 best: 3.446228e+10
iteration: 544 func_evaluations: 28288 best: 3.435131e+10
iteration: 552 func_evaluations: 28704 best: 3.421813e+10
iteration: 560 func_evaluations: 29120 best: 3.404590e+10
iteration: 568 func_evaluations: 29536 best: 3.382317e+10
iteration: 576 func_evaluations: 29952 best: 3.368058e+10
iteration: 584 func_evaluations: 30368 best: 3.359482e+10
iteration: 592 func_evaluations: 30784 best: 3.329619e+10
iteration: 600 func_evaluations: 31200 best: 3.315733e+10
iteration: 608 func_evaluations: 31616 best: 3.300747e+10
iteration: 616 func_evaluations: 32032 best: 3.279846e+10
iteration: 624 func_evaluations: 32448 best: 3.251959e+10
iteration: 632 func_evaluations: 32864 best: 3.227300e+10
iteration: 640 func_evaluations: 33280 best: 3.212973e+10
iteration: 648 func_evaluations: 33696 best: 3.189730e+10
iteration: 656 func_evaluations: 34112 best: 3.186127e+10
iteration: 664 func_evaluations: 34528 best: 3.160562e+10
iteration: 672 func_evaluations: 34944 best: 3.130814e+10
iteration: 680 func_evaluations: 35360 best: 3.122851e+10
iteration: 688 func_evaluations: 35776 best: 3.104268e+10
iteration: 696 func_evaluations: 36192 best: 3.089472e+10
iteration: 704 func_evaluations: 36608 best: 3.064847e+10
iteration: 712 func_evaluations: 37024 best: 3.056394e+10
iteration: 720 func_evaluations: 37440 best: 3.039677e+10
iteration: 728 func_evaluations: 37856 best: 3.025513e+10
iteration: 736 func_evaluations: 38272 best: 3.019807e+10
iteration: 744 func_evaluations: 38688 best: 2.981175e+10
iteration: 752 func_evaluations: 39104 best: 2.959389e+10
iteration: 760 func_evaluations: 39520 best: 2.945027e+10
iteration: 768 func_evaluations: 39936 best: 2.916922e+10
iteration: 776 func_evaluations: 40352 best: 2.909198e+10
iteration: 784 func_evaluations: 40768 best: 2.894809e+10
iteration: 792 func_evaluations: 41184 best: 2.883798e+10
iteration: 800 func_evaluations: 41600 best: 2.871785e+10
iteration: 808 func_evaluations: 42016 best: 2.859480e+10
iteration: 816 func_evaluations: 42432 best: 2.844252e+10
iteration: 824 func_evaluations: 42848 best: 2.828991e+10
iteration: 832 func_evaluations: 43264 best: 2.811974e+10
iteration: 840 func_evaluations: 43680 best: 2.785150e+10
iteration: 848 func_evaluations: 44096 best: 2.769026e+10
iteration: 856 func_evaluations: 44512 best: 2.762497e+10
iteration: 864 func_evaluations: 44928 best: 2.749246e+10
iteration: 872 func_evaluations: 45344 best: 2.717007e+10
iteration: 880 func_evaluations: 45760 best: 2.710604e+10
iteration: 888 func_evaluations: 46176 best: 2.682366e+10
iteration: 896 func_evaluations: 46592 best: 2.674929e+10
iteration: 904 func_evaluations: 47008 best: 2.650391e+10
iteration: 912 func_evaluations: 47424 best: 2.643767e+10
iteration: 920 func_evaluations: 47840 best: 2.629411e+10
iteration: 928 func_evaluations: 48256 best: 2.613450e+10
iteration: 936 func_evaluations: 48672 best: 2.590938e+10
iteration: 944 func_evaluations: 49088 best: 2.571137e+10
iteration: 952 func_evaluations: 49504 best: 2.561130e+10
iteration: 960 func_evaluations: 49920 best: 2.541918e+10
iteration: 968 func_evaluations: 50336 best: 2.517664e+10
iteration: 976 func_evaluations: 50752 best: 2.500191e+10
iteration: 984 func_evaluations: 51168 best: 2.487941e+10
iteration: 992 func_evaluations: 51584 best: 2.478420e+10
iteration: 1000 func_evaluations: 52000 best: 2.462201e+10
iteration: 1008 func_evaluations: 52416 best: 2.446119e+10
iteration: 1016 func_evaluations: 52832 best: 2.437431e+10
iteration: 1024 func_evaluations: 53248 best: 2.422036e+10
iteration: 1032 func_evaluations: 53664 best: 2.408543e+10
iteration: 1040 func_evaluations: 54080 best: 2.386913e+10
iteration: 1048 func_evaluations: 54496 best: 2.383360e+10
iteration: 1056 func_evaluations: 54912 best: 2.355509e+10
iteration: 1064 func_evaluations: 55328 best: 2.344270e+10
iteration: 1072 func_evaluations: 55744 best: 2.326826e+10
iteration: 1080 func_evaluations: 56160 best: 2.317984e+10
iteration: 1088 func_evaluations: 56576 best: 2.294806e+10
iteration: 1096 func_evaluations: 56992 best: 2.275960e+10
iteration: 1104 func_evaluations: 57408 best: 2.263875e+10
iteration: 1112 func_evaluations: 57824 best: 2.241360e+10
iteration: 1120 func_evaluations: 58240 best: 2.238463e+10
iteration: 1128 func_evaluations: 58656 best: 2.224444e+10
iteration: 1136 func_evaluations: 59072 best: 2.187888e+10
iteration: 1144 func_evaluations: 59488 best: 2.183840e+10
iteration: 1152 func_evaluations: 59904 best: 2.162834e+10
iteration: 1160 func_evaluations: 60320 best: 2.147446e+10
iteration: 1168 func_evaluations: 60736 best: 2.128195e+10
iteration: 1176 func_evaluations: 61152 best: 2.113923e+10
iteration: 1184 func_evaluations: 61568 best: 2.095088e+10
iteration: 1192 func_evaluations: 61984 best: 2.074126e+10
iteration: 1200 func_evaluations: 62400 best: 2.064889e+10
iteration: 1208 func_evaluations: 62816 best: 2.049585e+10
iteration: 1216 func_evaluations: 63232 best: 2.040467e+10
iteration: 1224 func_evaluations: 63648 best: 2.024127e+10
iteration: 1232 func_evaluations: 64064 best: 2.017655e+10
iteration: 1240 func_evaluations: 64480 best: 1.989166e+10
iteration: 1248 func_evaluations: 64896 best: 1.983999e+10
iteration: 1256 func_evaluations: 65312 best: 1.973422e+10
iteration: 1264 func_evaluations: 65728 best: 1.947916e+10
iteration: 1272 func_evaluations: 66144 best: 1.940148e+10
iteration: 1280 func_evaluations: 66560 best: 1.921101e+10
iteration: 1288 func_evaluations: 66976 best: 1.909247e+10
iteration: 1296 func_evaluations: 67392 best: 1.891156e+10
iteration: 1304 func_evaluations: 67808 best: 1.884082e+10
iteration: 1312 func_evaluations: 68224 best: 1.863203e+10
iteration: 1320 func_evaluations: 68640 best: 1.852737e+10
iteration: 1328 func_evaluations: 69056 best: 1.847833e+10
iteration: 1336 func_evaluations: 69472 best: 1.833213e+10
iteration: 1344 func_evaluations: 69888 best: 1.819421e+10
iteration: 1352 func_evaluations: 70304 best: 1.807034e+10
iteration: 1360 func_evaluations: 70720 best: 1.794294e+10
iteration: 1368 func_evaluations: 71136 best: 1.786939e+10
iteration: 1376 func_evaluations: 71552 best: 1.762896e+10
iteration: 1384 func_evaluations: 71968 best: 1.757529e+10
iteration: 1392 func_evaluations: 72384 best: 1.743100e+10
iteration: 1400 func_evaluations: 72800 best: 1.732803e+10
iteration: 1408 func_evaluations: 73216 best: 1.709904e+10
iteration: 1416 func_evaluations: 73632 best: 1.701737e+10
iteration: 1424 func_evaluations: 74048 best: 1.687085e+10
iteration: 1432 func_evaluations: 74464 best: 1.674332e+10
iteration: 1440 func_evaluations: 74880 best: 1.663729e+10
iteration: 1448 func_evaluations: 75296 best: 1.656090e+10
iteration: 1456 func_evaluations: 75712 best: 1.643918e+10
iteration: 1464 func_evaluations: 76128 best: 1.624169e+10
iteration: 1472 func_evaluations: 76544 best: 1.616469e+10
iteration: 1480 func_evaluations: 76960 best: 1.610412e+10
iteration: 1488 func_evaluations: 77376 best: 1.590228e+10
iteration: 1496 func_evaluations: 77792 best: 1.574755e+10
iteration: 1504 func_evaluations: 78208 best: 1.571375e+10
iteration: 1512 func_evaluations: 78624 best: 1.555914e+10
iteration: 1520 func_evaluations: 79040 best: 1.546981e+10
iteration: 1528 func_evaluations: 79456 best: 1.543965e+10
iteration: 1536 func_evaluations: 79872 best: 1.512394e+10
iteration: 1544 func_evaluations: 80288 best: 1.503085e+10
iteration: 1552 func_evaluations: 80704 best: 1.490435e+10
iteration: 1560 func_evaluations: 81120 best: 1.478919e+10
iteration: 1568 func_evaluations: 81536 best: 1.463740e+10
iteration: 1576 func_evaluations: 81952 best: 1.453038e+10
iteration: 1584 func_evaluations: 82368 best: 1.440893e+10
iteration: 1592 func_evaluations: 82784 best: 1.431423e+10
iteration: 1600 func_evaluations: 83200 best: 1.424856e+10
iteration: 1608 func_evaluations: 83616 best: 1.419490e+10
iteration: 1616 func_evaluations: 84032 best: 1.401353e+10
iteration: 1624 func_evaluations: 84448 best: 1.398298e+10
iteration: 1632 func_evaluations: 84864 best: 1.388382e+10
iteration: 1640 func_evaluations: 85280 best: 1.376689e+10
iteration: 1648 func_evaluations: 85696 best: 1.367216e+10
iteration: 1656 func_evaluations: 86112 best: 1.348426e+10
iteration: 1664 func_evaluations: 86528 best: 1.342623e+10
iteration: 1672 func_evaluations: 86944 best: 1.318770e+10
iteration: 1680 func_evaluations: 87360 best: 1.312929e+10
iteration: 1688 func_evaluations: 87776 best: 1.304380e+10
iteration: 1696 func_evaluations: 88192 best: 1.291788e+10
iteration: 1704 func_evaluations: 88608 best: 1.283629e+10
iteration: 1712 func_evaluations: 89024 best: 1.272216e+10
iteration: 1720 func_evaluations: 89440 best: 1.267659e+10
iteration: 1728 func_evaluations: 89856 best: 1.257330e+10
iteration: 1736 func_evaluations: 90272 best: 1.248798e+10
iteration: 1744 func_evaluations: 90688 best: 1.236269e+10
iteration: 1752 func_evaluations: 91104 best: 1.226302e+10
iteration: 1760 func_evaluations: 91520 best: 1.212544e+10
iteration: 1768 func_evaluations: 91936 best: 1.209296e+10
iteration: 1776 func_evaluations: 92352 best: 1.195384e+10
iteration: 1784 func_evaluations: 92768 best: 1.180438e+10
iteration: 1792 func_evaluations: 93184 best: 1.180438e+10
iteration: 1800 func_evaluations: 93600 best: 1.172739e+10
iteration: 1808 func_evaluations: 94016 best: 1.159953e+10
iteration: 1816 func_evaluations: 94432 best: 1.157401e+10
iteration: 1824 func_evaluations: 94848 best: 1.150174e+10
iteration: 1832 func_evaluations: 95264 best: 1.134437e+10
iteration: 1840 func_evaluations: 95680 best: 1.122915e+10
iteration: 1848 func_evaluations: 96096 best: 1.114253e+10
iteration: 1856 func_evaluations: 96512 best: 1.109965e+10
iteration: 1864 func_evaluations: 96928 best: 1.090989e+10
iteration: 1872 func_evaluations: 97344 best: 1.085682e+10
iteration: 1880 func_evaluations: 97760 best: 1.076790e+10
iteration: 1888 func_evaluations: 98176 best: 1.068253e+10
iteration: 1896 func_evaluations: 98592 best: 1.054809e+10
iteration: 1904 func_evaluations: 99008 best: 1.047716e+10
iteration: 1912 func_evaluations: 99424 best: 1.041338e+10
iteration: 1920 func_evaluations: 99840 best: 1.029393e+10
iteration: 1928 func_evaluations: 100256 best: 1.024348e+10
iteration: 1936 func_evaluations: 100672 best: 1.015926e+10
iteration: 1944 func_evaluations: 101088 best: 9.999497e+09
iteration: 1952 func_evaluations: 101504 best: 9.960459e+09
iteration: 1960 func_evaluations: 101920 best: 9.945444e+09
iteration: 1968 func_evaluations: 102336 best: 9.859978e+09
iteration: 1976 func_evaluations: 102752 best: 9.768739e+09
iteration: 1984 func_evaluations: 103168 best: 9.682555e+09
iteration: 1992 func_evaluations: 103584 best: 9.586802e+09
iteration: 2000 func_evaluations: 104000 best: 9.505000e+09
iteration: 2008 func_evaluations: 104416 best: 9.355592e+09
iteration: 2016 func_evaluations: 104832 best: 9.287826e+09
iteration: 2024 func_evaluations: 105248 best: 9.126608e+09
iteration: 2032 func_evaluations: 105664 best: 9.064919e+09
iteration: 2040 func_evaluations: 106080 best: 9.041718e+09
iteration: 2048 func_evaluations: 106496 best: 8.949647e+09
iteration: 2056 func_evaluations: 106912 best: 8.889734e+09
iteration: 2064 func_evaluations: 107328 best: 8.837948e+09
iteration: 2072 func_evaluations: 107744 best: 8.702864e+09
iteration: 2080 func_evaluations: 108160 best: 8.560300e+09
iteration: 2088 func_evaluations: 108576 best: 8.518527e+09
iteration: 2096 func_evaluations: 108992 best: 8.447341e+09
iteration: 2104 func_evaluations: 109408 best: 8.380558e+09
iteration: 2112 func_evaluations: 109824 best: 8.293777e+09
iteration: 2120 func_evaluations: 110240 best: 8.171652e+09
iteration: 2128 func_evaluations: 110656 best: 8.050433e+09
iteration: 2136 func_evaluations: 111072 best: 8.019161e+09
iteration: 2144 func_evaluations: 111488 best: 7.931625e+09
iteration: 2152 func_evaluations: 111904 best: 7.901737e+09
iteration: 2160 func_evaluations: 112320 best: 7.812261e+09
iteration: 2168 func_evaluations: 112736 best: 7.753054e+09
iteration: 2176 func_evaluations: 113152 best: 7.663440e+09
iteration: 2184 func_evaluations: 113568 best: 7.648774e+09
iteration: 2192 func_evaluations: 113984 best: 7.537072e+09
iteration: 2200 func_evaluations: 114400 best: 7.429999e+09
iteration: 2208 func_evaluations: 114816 best: 7.391252e+09
iteration: 2216 func_evaluations: 115232 best: 7.282209e+09
iteration: 2224 func_evaluations: 115648 best: 7.213070e+09
iteration: 2232 func_evaluations: 116064 best: 7.125644e+09
iteration: 2240 func_evaluations: 116480 best: 7.084374e+09
iteration: 2248 func_evaluations: 116896 best: 7.002398e+09
iteration: 2256 func_evaluations: 117312 best: 6.945666e+09
iteration: 2264 func_evaluations: 117728 best: 6.857949e+09
iteration: 2272 func_evaluations: 118144 best: 6.806278e+09
iteration: 2280 func_evaluations: 118560 best: 6.705839e+09
iteration: 2288 func_evaluations: 118976 best: 6.649018e+09
iteration: 2296 func_evaluations: 119392 best: 6.601701e+09
iteration: 2304 func_evaluations: 119808 best: 6.537260e+09
iteration: 2312 func_evaluations: 120224 best: 6.471420e+09
iteration: 2320 func_evaluations: 120640 best: 6.368157e+09
iteration: 2328 func_evaluations: 121056 best: 6.344689e+09
iteration: 2336 func_evaluations: 121472 best: 6.234480e+09
iteration: 2344 func_evaluations: 121888 best: 6.127319e+09
iteration: 2352 func_evaluations: 122304 best: 6.065213e+09
iteration: 2360 func_evaluations: 122720 best: 6.038913e+09
iteration: 2368 func_evaluations: 123136 best: 5.945488e+09
iteration: 2376 func_evaluations: 123552 best: 5.864448e+09
iteration: 2384 func_evaluations: 123968 best: 5.804666e+09
iteration: 2392 func_evaluations: 124384 best: 5.768524e+09
iteration: 2400 func_evaluations: 124800 best: 5.643981e+09
iteration: 2408 func_evaluations: 125216 best: 5.598549e+09
iteration: 2416 func_evaluations: 125632 best: 5.486030e+09
iteration: 2424 func_evaluations: 126048 best: 5.376288e+09
iteration: 2432 func_evaluations: 126464 best: 5.355826e+09
iteration: 2440 func_evaluations: 126880 best: 5.297845e+09
iteration: 2448 func_evaluations: 127296 best: 5.284092e+09
iteration: 2456 func_evaluations: 127712 best: 5.229814e+09
iteration: 2464 func_evaluations: 128128 best: 5.145557e+09
iteration: 2472 func_evaluations: 128544 best: 5.125701e+09
iteration: 2480 func_evaluations: 128960 best: 5.049172e+09
iteration: 2488 func_evaluations: 129376 best: 4.998696e+09
iteration: 2496 func_evaluations: 129792 best: 4.926804e+09
iteration: 2504 func_evaluations: 130208 best: 4.875606e+09
iteration: 2512 func_evaluations: 130624 best: 4.788134e+09
iteration: 2520 func_evaluations: 131040 best: 4.749920e+09
iteration: 2528 func_evaluations: 131456 best: 4.682692e+09
iteration: 2536 func_evaluations: 131872 best: 4.644751e+09
iteration: 2544 func_evaluations: 132288 best: 4.585123e+09
iteration: 2552 func_evaluations: 132704 best: 4.528995e+09
iteration: 2560 func_evaluations: 133120 best: 4.491235e+09
iteration: 2568 func_evaluations: 133536 best: 4.436249e+09
iteration: 2576 func_evaluations: 133952 best: 4.377340e+09
iteration: 2584 func_evaluations: 134368 best: 4.286512e+09
iteration: 2592 func_evaluations: 134784 best: 4.193961e+09
iteration: 2596 func_evaluations: 134992 best: 4.163838e+09
iteration: 2600 func_evaluations: 135200 best: 4.163838e+09
iteration: 2604 func_evaluations: 135408 best: 4.154665e+09
iteration: 2608 func_evaluations: 135616 best: 4.122659e+09
iteration: 2612 func_evaluations: 135824 best: 4.091734e+09
iteration: 2616 func_evaluations: 136032 best: 4.042226e+09
iteration: 2620 func_evaluations: 136240 best: 4.034737e+09
iteration: 2624 func_evaluations: 136448 best: 3.977817e+09
iteration: 2628 func_evaluations: 136656 best: 3.960062e+09
iteration: 2632 func_evaluations: 136864 best: 3.947282e+09
iteration: 2636 func_evaluations: 137072 best: 3.932245e+09
iteration: 2640 func_evaluations: 137280 best: 3.896714e+09
iteration: 2644 func_evaluations: 137488 best: 3.893966e+09
iteration: 2648 func_evaluations: 137696 best: 3.837935e+09
iteration: 2652 func_evaluations: 137904 best: 3.817900e+09
iteration: 2656 func_evaluations: 138112 best: 3.754845e+09
iteration: 2660 func_evaluations: 138320 best: 3.702938e+09
iteration: 2664 func_evaluations: 138528 best: 3.663563e+09
iteration: 2668 func_evaluations: 138736 best: 3.662171e+09
iteration: 2672 func_evaluations: 138944 best: 3.659720e+09
iteration: 2676 func_evaluations: 139152 best: 3.636937e+09
iteration: 2680 func_evaluations: 139360 best: 3.612618e+09
iteration: 2684 func_evaluations: 139568 best: 3.603518e+09
iteration: 2688 func_evaluations: 139776 best: 3.567154e+09
iteration: 2692 func_evaluations: 139984 best: 3.552709e+09
iteration: 2696 func_evaluations: 140192 best: 3.522712e+09
iteration: 2700 func_evaluations: 140400 best: 3.511649e+09
iteration: 2704 func_evaluations: 140608 best: 3.480928e+09
iteration: 2708 func_evaluations: 140816 best: 3.478383e+09
iteration: 2712 func_evaluations: 141024 best: 3.445971e+09
iteration: 2716 func_evaluations: 141232 best: 3.429143e+09
iteration: 2720 func_evaluations: 141440 best: 3.417934e+09
iteration: 2724 func_evaluations: 141648 best: 3.379965e+09
iteration: 2728 func_evaluations: 141856 best: 3.350442e+09
iteration: 2732 func_evaluations: 142064 best: 3.324176e+09
iteration: 2736 func_evaluations: 142272 best: 3.317313e+09
iteration: 2740 func_evaluations: 142480 best: 3.276018e+09
iteration: 2744 func_evaluations: 142688 best: 3.261475e+09
iteration: 2748 func_evaluations: 142896 best: 3.236873e+09
iteration: 2752 func_evaluations: 143104 best: 3.189193e+09
iteration: 2756 func_evaluations: 143312 best: 3.189193e+09
iteration: 2760 func_evaluations: 143520 best: 3.149982e+09
iteration: 2764 func_evaluations: 143728 best: 3.120660e+09
iteration: 2768 func_evaluations: 143936 best: 3.109866e+09
iteration: 2772 func_evaluations: 144144 best: 3.087768e+09
iteration: 2776 func_evaluations: 144352 best: 3.057075e+09
iteration: 2780 func_evaluations: 144560 best: 3.057075e+09
iteration: 2784 func_evaluations: 144768 best: 3.035354e+09
iteration: 2788 func_evaluations: 144976 best: 3.018718e+09
iteration: 2792 func_evaluations: 145184 best: 2.982959e+09
iteration: 2796 func_evaluations: 145392 best: 2.960538e+09
iteration: 2800 func_evaluations: 145600 best: 2.939258e+09
iteration: 2804 func_evaluations: 145808 best: 2.899784e+09
iteration: 2808 func_evaluations: 146016 best: 2.880915e+09
iteration: 2812 func_evaluations: 146224 best: 2.859662e+09
iteration: 2816 func_evaluations: 146432 best: 2.830416e+09
iteration: 2820 func_evaluations: 146640 best: 2.794594e+09
iteration: 2824 func_evaluations: 146848 best: 2.791530e+09
iteration: 2828 func_evaluations: 147056 best: 2.749299e+09
iteration: 2832 func_evaluations: 147264 best: 2.721628e+09
iteration: 2836 func_evaluations: 147472 best: 2.721628e+09
iteration: 2840 func_evaluations: 147680 best: 2.721628e+09
iteration: 2844 func_evaluations: 147888 best: 2.693882e+09
iteration: 2848 func_evaluations: 148096 best: 2.691586e+09
iteration: 2852 func_evaluations: 148304 best: 2.652268e+09
iteration: 2856 func_evaluations: 148512 best: 2.640866e+09
iteration: 2860 func_evaluations: 148720 best: 2.597450e+09
iteration: 2864 func_evaluations: 148928 best: 2.587423e+09
iteration: 2868 func_evaluations: 149136 best: 2.587423e+09
iteration: 2872 func_evaluations: 149344 best: 2.582865e+09
iteration: 2876 func_evaluations: 149552 best: 2.558413e+09
iteration: 2880 func_evaluations: 149760 best: 2.531211e+09
iteration: 2884 func_evaluations: 149968 best: 2.509687e+09
Total time: 1.135984 sec
Best 2.509687e+09
