
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           6
  dimensions:        30
  minInitRange:      -10
  maxInitRange:      10
  seed:              8231
  evaluations:       150000
  iterations:        1851
  particles:         81
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_RANDOM
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.27
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.75
  phi_2:             0.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        81
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.762217e+19
  firstEvaluation:    1
  bestSolutionValue:  9.999199e+12
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+01
  upperBound:         1.000000e+01

iteration: 1 func_evaluations: 81 best: 6.842992e+10
iteration: 2 func_evaluations: 162 best: 1.253765e+09
iteration: 3 func_evaluations: 243 best: 1.201815e+07
iteration: 4 func_evaluations: 324 best: 1.632431e+04
iteration: 5 func_evaluations: 405 best: 1.632431e+04
iteration: 6 func_evaluations: 486 best: 1.632431e+04
iteration: 7 func_evaluations: 567 best: 1.190300e+04
iteration: 8 func_evaluations: 648 best: 1.190300e+04
iteration: 9 func_evaluations: 729 best: 1.190300e+04
iteration: 10 func_evaluations: 810 best: 1.190300e+04
iteration: 12 func_evaluations: 972 best: 1.190300e+04
iteration: 16 func_evaluations: 1296 best: 8.997209e+01
iteration: 20 func_evaluations: 1620 best: 8.997209e+01
iteration: 24 func_evaluations: 1944 best: 8.997209e+01
iteration: 28 func_evaluations: 2268 best: 8.997209e+01
iteration: 32 func_evaluations: 2592 best: 8.997209e+01
iteration: 36 func_evaluations: 2916 best: 8.997209e+01
iteration: 40 func_evaluations: 3240 best: 7.995733e+01
iteration: 44 func_evaluations: 3564 best: 7.995733e+01
iteration: 48 func_evaluations: 3888 best: 7.995733e+01
iteration: 52 func_evaluations: 4212 best: 7.995733e+01
iteration: 56 func_evaluations: 4536 best: 7.995733e+01
iteration: 60 func_evaluations: 4860 best: 7.995733e+01
iteration: 64 func_evaluations: 5184 best: 7.815081e+01
iteration: 68 func_evaluations: 5508 best: 7.815081e+01
iteration: 72 func_evaluations: 5832 best: 7.679649e+01
iteration: 76 func_evaluations: 6156 best: 7.679649e+01
iteration: 80 func_evaluations: 6480 best: 7.679649e+01
iteration: 84 func_evaluations: 6804 best: 7.679649e+01
iteration: 88 func_evaluations: 7128 best: 7.679649e+01
iteration: 92 func_evaluations: 7452 best: 7.679649e+01
iteration: 96 func_evaluations: 7776 best: 7.611584e+01
iteration: 100 func_evaluations: 8100 best: 6.881100e+01
iteration: 104 func_evaluations: 8424 best: 6.881100e+01
iteration: 108 func_evaluations: 8748 best: 6.881100e+01
iteration: 112 func_evaluations: 9072 best: 6.881100e+01
iteration: 116 func_evaluations: 9396 best: 6.881100e+01
iteration: 120 func_evaluations: 9720 best: 6.734553e+01
iteration: 124 func_evaluations: 10044 best: 6.692424e+01
iteration: 128 func_evaluations: 10368 best: 6.692424e+01
iteration: 132 func_evaluations: 10692 best: 6.692424e+01
iteration: 136 func_evaluations: 11016 best: 6.692424e+01
iteration: 140 func_evaluations: 11340 best: 6.316634e+01
iteration: 144 func_evaluations: 11664 best: 6.316634e+01
iteration: 148 func_evaluations: 11988 best: 6.316634e+01
iteration: 152 func_evaluations: 12312 best: 6.316634e+01
iteration: 156 func_evaluations: 12636 best: 6.316634e+01
iteration: 160 func_evaluations: 12960 best: 6.316634e+01
iteration: 164 func_evaluations: 13284 best: 6.316634e+01
iteration: 168 func_evaluations: 13608 best: 6.316634e+01
iteration: 172 func_evaluations: 13932 best: 6.316634e+01
iteration: 176 func_evaluations: 14256 best: 6.316634e+01
iteration: 180 func_evaluations: 14580 best: 6.316634e+01
iteration: 184 func_evaluations: 14904 best: 6.316634e+01
iteration: 192 func_evaluations: 15552 best: 6.316634e+01
iteration: 200 func_evaluations: 16200 best: 6.316634e+01
iteration: 208 func_evaluations: 16848 best: 6.316634e+01
iteration: 216 func_evaluations: 17496 best: 6.316634e+01
iteration: 224 func_evaluations: 18144 best: 6.316634e+01
iteration: 232 func_evaluations: 18792 best: 6.316634e+01
iteration: 240 func_evaluations: 19440 best: 6.316634e+01
iteration: 248 func_evaluations: 20088 best: 6.316634e+01
iteration: 256 func_evaluations: 20736 best: 6.316634e+01
iteration: 264 func_evaluations: 21384 best: 6.316634e+01
iteration: 272 func_evaluations: 22032 best: 6.238707e+01
iteration: 280 func_evaluations: 22680 best: 6.238707e+01
iteration: 288 func_evaluations: 23328 best: 6.238707e+01
iteration: 296 func_evaluations: 23976 best: 6.238707e+01
iteration: 304 func_evaluations: 24624 best: 6.165569e+01
iteration: 312 func_evaluations: 25272 best: 6.165569e+01
iteration: 320 func_evaluations: 25920 best: 6.165569e+01
iteration: 328 func_evaluations: 26568 best: 6.165569e+01
iteration: 336 func_evaluations: 27216 best: 6.165569e+01
iteration: 344 func_evaluations: 27864 best: 6.165569e+01
iteration: 352 func_evaluations: 28512 best: 6.165569e+01
iteration: 360 func_evaluations: 29160 best: 6.165569e+01
iteration: 368 func_evaluations: 29808 best: 6.165569e+01
iteration: 376 func_evaluations: 30456 best: 6.064796e+01
iteration: 384 func_evaluations: 31104 best: 6.064796e+01
iteration: 392 func_evaluations: 31752 best: 6.064796e+01
iteration: 400 func_evaluations: 32400 best: 6.064796e+01
iteration: 408 func_evaluations: 33048 best: 6.030799e+01
iteration: 416 func_evaluations: 33696 best: 6.030799e+01
iteration: 424 func_evaluations: 34344 best: 6.030799e+01
iteration: 432 func_evaluations: 34992 best: 5.979315e+01
iteration: 440 func_evaluations: 35640 best: 5.979315e+01
iteration: 448 func_evaluations: 36288 best: 5.969015e+01
iteration: 456 func_evaluations: 36936 best: 5.874706e+01
iteration: 464 func_evaluations: 37584 best: 5.874706e+01
iteration: 472 func_evaluations: 38232 best: 5.874706e+01
iteration: 480 func_evaluations: 38880 best: 5.874706e+01
iteration: 488 func_evaluations: 39528 best: 5.869593e+01
iteration: 496 func_evaluations: 40176 best: 5.869593e+01
iteration: 504 func_evaluations: 40824 best: 5.869593e+01
iteration: 512 func_evaluations: 41472 best: 5.869593e+01
iteration: 520 func_evaluations: 42120 best: 5.869593e+01
iteration: 528 func_evaluations: 42768 best: 5.869593e+01
iteration: 536 func_evaluations: 43416 best: 5.869593e+01
iteration: 544 func_evaluations: 44064 best: 5.869593e+01
iteration: 552 func_evaluations: 44712 best: 5.869593e+01
iteration: 560 func_evaluations: 45360 best: 5.869593e+01
iteration: 568 func_evaluations: 46008 best: 5.869593e+01
iteration: 576 func_evaluations: 46656 best: 5.869593e+01
iteration: 584 func_evaluations: 47304 best: 5.869593e+01
iteration: 592 func_evaluations: 47952 best: 5.756183e+01
iteration: 600 func_evaluations: 48600 best: 5.746285e+01
iteration: 608 func_evaluations: 49248 best: 5.746285e+01
iteration: 616 func_evaluations: 49896 best: 5.630816e+01
iteration: 624 func_evaluations: 50544 best: 5.630816e+01
iteration: 632 func_evaluations: 51192 best: 5.279794e+01
iteration: 640 func_evaluations: 51840 best: 5.279794e+01
iteration: 648 func_evaluations: 52488 best: 5.179742e+01
iteration: 656 func_evaluations: 53136 best: 5.179742e+01
iteration: 664 func_evaluations: 53784 best: 5.179742e+01
iteration: 672 func_evaluations: 54432 best: 5.179742e+01
iteration: 680 func_evaluations: 55080 best: 4.989863e+01
iteration: 688 func_evaluations: 55728 best: 4.932940e+01
iteration: 696 func_evaluations: 56376 best: 4.833584e+01
iteration: 704 func_evaluations: 57024 best: 4.833584e+01
iteration: 712 func_evaluations: 57672 best: 4.781658e+01
iteration: 720 func_evaluations: 58320 best: 4.738463e+01
iteration: 728 func_evaluations: 58968 best: 4.696549e+01
iteration: 736 func_evaluations: 59616 best: 4.496546e+01
iteration: 744 func_evaluations: 60264 best: 4.373242e+01
iteration: 752 func_evaluations: 60912 best: 4.373242e+01
iteration: 760 func_evaluations: 61560 best: 4.360037e+01
iteration: 768 func_evaluations: 62208 best: 4.146978e+01
iteration: 776 func_evaluations: 62856 best: 3.964065e+01
iteration: 784 func_evaluations: 63504 best: 3.964065e+01
iteration: 792 func_evaluations: 64152 best: 3.964065e+01
iteration: 800 func_evaluations: 64800 best: 3.964065e+01
iteration: 808 func_evaluations: 65448 best: 3.964065e+01
iteration: 816 func_evaluations: 66096 best: 3.787473e+01
iteration: 824 func_evaluations: 66744 best: 3.787473e+01
iteration: 832 func_evaluations: 67392 best: 3.787473e+01
iteration: 840 func_evaluations: 68040 best: 3.787473e+01
iteration: 848 func_evaluations: 68688 best: 3.787473e+01
iteration: 856 func_evaluations: 69336 best: 3.787473e+01
iteration: 864 func_evaluations: 69984 best: 3.787473e+01
iteration: 872 func_evaluations: 70632 best: 3.695315e+01
iteration: 880 func_evaluations: 71280 best: 3.695315e+01
iteration: 888 func_evaluations: 71928 best: 3.695315e+01
iteration: 896 func_evaluations: 72576 best: 3.695315e+01
iteration: 904 func_evaluations: 73224 best: 3.695315e+01
iteration: 912 func_evaluations: 73872 best: 3.654063e+01
iteration: 920 func_evaluations: 74520 best: 3.654063e+01
iteration: 928 func_evaluations: 75168 best: 3.654063e+01
iteration: 936 func_evaluations: 75816 best: 3.654063e+01
iteration: 944 func_evaluations: 76464 best: 3.555923e+01
iteration: 952 func_evaluations: 77112 best: 3.345269e+01
iteration: 960 func_evaluations: 77760 best: 3.197753e+01
iteration: 968 func_evaluations: 78408 best: 3.058624e+01
iteration: 976 func_evaluations: 79056 best: 3.028122e+01
iteration: 984 func_evaluations: 79704 best: 2.849474e+01
iteration: 992 func_evaluations: 80352 best: 2.693164e+01
iteration: 1000 func_evaluations: 81000 best: 2.693164e+01
iteration: 1008 func_evaluations: 81648 best: 2.582075e+01
iteration: 1016 func_evaluations: 82296 best: 2.462318e+01
iteration: 1024 func_evaluations: 82944 best: 2.462318e+01
iteration: 1032 func_evaluations: 83592 best: 2.462318e+01
iteration: 1040 func_evaluations: 84240 best: 2.418827e+01
iteration: 1048 func_evaluations: 84888 best: 2.414330e+01
iteration: 1056 func_evaluations: 85536 best: 2.303332e+01
iteration: 1064 func_evaluations: 86184 best: 2.098310e+01
iteration: 1072 func_evaluations: 86832 best: 2.098310e+01
iteration: 1080 func_evaluations: 87480 best: 2.098310e+01
iteration: 1088 func_evaluations: 88128 best: 2.039198e+01
iteration: 1096 func_evaluations: 88776 best: 1.963347e+01
iteration: 1104 func_evaluations: 89424 best: 1.584227e+01
iteration: 1112 func_evaluations: 90072 best: 1.584227e+01
iteration: 1120 func_evaluations: 90720 best: 1.455873e+01
iteration: 1128 func_evaluations: 91368 best: 1.365018e+01
iteration: 1136 func_evaluations: 92016 best: 1.365018e+01
iteration: 1144 func_evaluations: 92664 best: 1.365018e+01
iteration: 1152 func_evaluations: 93312 best: 1.365018e+01
iteration: 1160 func_evaluations: 93960 best: 1.312829e+01
iteration: 1168 func_evaluations: 94608 best: 1.312829e+01
iteration: 1176 func_evaluations: 95256 best: 1.312829e+01
iteration: 1184 func_evaluations: 95904 best: 1.312829e+01
iteration: 1192 func_evaluations: 96552 best: 1.312829e+01
iteration: 1200 func_evaluations: 97200 best: 1.189439e+01
iteration: 1208 func_evaluations: 97848 best: 1.189439e+01
iteration: 1216 func_evaluations: 98496 best: 1.175870e+01
iteration: 1224 func_evaluations: 99144 best: 1.114975e+01
iteration: 1232 func_evaluations: 99792 best: 1.114975e+01
iteration: 1240 func_evaluations: 100440 best: 1.114975e+01
iteration: 1248 func_evaluations: 101088 best: 1.045470e+01
iteration: 1256 func_evaluations: 101736 best: 9.353230e+00
iteration: 1264 func_evaluations: 102384 best: 9.353230e+00
iteration: 1272 func_evaluations: 103032 best: 9.353230e+00
iteration: 1280 func_evaluations: 103680 best: 9.162383e+00
iteration: 1288 func_evaluations: 104328 best: 9.162383e+00
iteration: 1296 func_evaluations: 104976 best: 9.162383e+00
iteration: 1304 func_evaluations: 105624 best: 7.978534e+00
iteration: 1312 func_evaluations: 106272 best: 7.978534e+00
iteration: 1320 func_evaluations: 106920 best: 7.978534e+00
iteration: 1328 func_evaluations: 107568 best: 7.978534e+00
iteration: 1336 func_evaluations: 108216 best: 7.978534e+00
iteration: 1344 func_evaluations: 108864 best: 7.978534e+00
iteration: 1352 func_evaluations: 109512 best: 7.978534e+00
iteration: 1360 func_evaluations: 110160 best: 7.978534e+00
iteration: 1368 func_evaluations: 110808 best: 7.978534e+00
iteration: 1376 func_evaluations: 111456 best: 7.978534e+00
iteration: 1384 func_evaluations: 112104 best: 7.948813e+00
iteration: 1392 func_evaluations: 112752 best: 7.948813e+00
iteration: 1400 func_evaluations: 113400 best: 7.886524e+00
iteration: 1408 func_evaluations: 114048 best: 7.886524e+00
iteration: 1416 func_evaluations: 114696 best: 7.886524e+00
iteration: 1424 func_evaluations: 115344 best: 7.504096e+00
iteration: 1432 func_evaluations: 115992 best: 7.212778e+00
iteration: 1440 func_evaluations: 116640 best: 7.212778e+00
iteration: 1448 func_evaluations: 117288 best: 7.212778e+00
iteration: 1456 func_evaluations: 117936 best: 6.423625e+00
iteration: 1464 func_evaluations: 118584 best: 6.423625e+00
iteration: 1472 func_evaluations: 119232 best: 6.423625e+00
iteration: 1480 func_evaluations: 119880 best: 6.423625e+00
iteration: 1488 func_evaluations: 120528 best: 6.423625e+00
iteration: 1496 func_evaluations: 121176 best: 6.423625e+00
iteration: 1504 func_evaluations: 121824 best: 6.423625e+00
iteration: 1512 func_evaluations: 122472 best: 6.247213e+00
iteration: 1520 func_evaluations: 123120 best: 6.247213e+00
iteration: 1528 func_evaluations: 123768 best: 6.247213e+00
iteration: 1536 func_evaluations: 124416 best: 6.247213e+00
iteration: 1544 func_evaluations: 125064 best: 6.247213e+00
iteration: 1552 func_evaluations: 125712 best: 6.126516e+00
iteration: 1560 func_evaluations: 126360 best: 6.126516e+00
iteration: 1568 func_evaluations: 127008 best: 6.126516e+00
iteration: 1576 func_evaluations: 127656 best: 6.126516e+00
iteration: 1584 func_evaluations: 128304 best: 6.126516e+00
iteration: 1592 func_evaluations: 128952 best: 6.126516e+00
iteration: 1600 func_evaluations: 129600 best: 6.126516e+00
iteration: 1608 func_evaluations: 130248 best: 6.126516e+00
iteration: 1616 func_evaluations: 130896 best: 6.103563e+00
iteration: 1624 func_evaluations: 131544 best: 6.103563e+00
iteration: 1632 func_evaluations: 132192 best: 5.932144e+00
iteration: 1640 func_evaluations: 132840 best: 5.932144e+00
iteration: 1648 func_evaluations: 133488 best: 5.932144e+00
iteration: 1656 func_evaluations: 134136 best: 5.932144e+00
iteration: 1664 func_evaluations: 134784 best: 5.932144e+00
iteration: 1668 func_evaluations: 135108 best: 5.932144e+00
iteration: 1672 func_evaluations: 135432 best: 5.615642e+00
iteration: 1676 func_evaluations: 135756 best: 5.615642e+00
iteration: 1680 func_evaluations: 136080 best: 5.615642e+00
iteration: 1684 func_evaluations: 136404 best: 5.615642e+00
iteration: 1688 func_evaluations: 136728 best: 5.615642e+00
iteration: 1692 func_evaluations: 137052 best: 5.615642e+00
iteration: 1696 func_evaluations: 137376 best: 5.615642e+00
iteration: 1700 func_evaluations: 137700 best: 5.615642e+00
iteration: 1704 func_evaluations: 138024 best: 5.615642e+00
iteration: 1708 func_evaluations: 138348 best: 5.615642e+00
iteration: 1712 func_evaluations: 138672 best: 5.615642e+00
iteration: 1716 func_evaluations: 138996 best: 5.615642e+00
iteration: 1720 func_evaluations: 139320 best: 5.615642e+00
iteration: 1724 func_evaluations: 139644 best: 5.615642e+00
iteration: 1728 func_evaluations: 139968 best: 5.615642e+00
iteration: 1732 func_evaluations: 140292 best: 5.615642e+00
iteration: 1736 func_evaluations: 140616 best: 5.615642e+00
iteration: 1740 func_evaluations: 140940 best: 5.615642e+00
iteration: 1744 func_evaluations: 141264 best: 5.615642e+00
iteration: 1748 func_evaluations: 141588 best: 5.615642e+00
iteration: 1752 func_evaluations: 141912 best: 5.615642e+00
iteration: 1756 func_evaluations: 142236 best: 5.615642e+00
iteration: 1760 func_evaluations: 142560 best: 5.615642e+00
iteration: 1764 func_evaluations: 142884 best: 5.615642e+00
iteration: 1768 func_evaluations: 143208 best: 5.615642e+00
iteration: 1772 func_evaluations: 143532 best: 5.611850e+00
iteration: 1776 func_evaluations: 143856 best: 5.611850e+00
iteration: 1780 func_evaluations: 144180 best: 5.144183e+00
iteration: 1784 func_evaluations: 144504 best: 5.144183e+00
iteration: 1788 func_evaluations: 144828 best: 5.144183e+00
iteration: 1792 func_evaluations: 145152 best: 5.144183e+00
iteration: 1796 func_evaluations: 145476 best: 5.144183e+00
iteration: 1800 func_evaluations: 145800 best: 5.144183e+00
iteration: 1804 func_evaluations: 146124 best: 5.144183e+00
iteration: 1808 func_evaluations: 146448 best: 5.144183e+00
iteration: 1812 func_evaluations: 146772 best: 5.144183e+00
iteration: 1816 func_evaluations: 147096 best: 5.144183e+00
iteration: 1820 func_evaluations: 147420 best: 5.144183e+00
iteration: 1824 func_evaluations: 147744 best: 5.144183e+00
iteration: 1828 func_evaluations: 148068 best: 5.144183e+00
iteration: 1832 func_evaluations: 148392 best: 5.144183e+00
iteration: 1836 func_evaluations: 148716 best: 5.144183e+00
iteration: 1840 func_evaluations: 149040 best: 5.144183e+00
iteration: 1844 func_evaluations: 149364 best: 5.144183e+00
iteration: 1848 func_evaluations: 149688 best: 5.144183e+00
Total time: 0.946170 sec
Best 5.144183e+00
