
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8490
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.400408e+09
  firstEvaluation:    1
  bestSolutionValue:  2.827263e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.609231e+09
iteration: 2 func_evaluations: 282 best: 2.609231e+09
iteration: 3 func_evaluations: 423 best: 2.609231e+09
iteration: 4 func_evaluations: 564 best: 2.609231e+09
iteration: 5 func_evaluations: 705 best: 2.609231e+09
iteration: 6 func_evaluations: 846 best: 2.609231e+09
iteration: 7 func_evaluations: 987 best: 2.609231e+09
iteration: 8 func_evaluations: 1128 best: 2.609231e+09
iteration: 9 func_evaluations: 1269 best: 2.609231e+09
iteration: 10 func_evaluations: 1410 best: 2.609231e+09
iteration: 12 func_evaluations: 1692 best: 2.609231e+09
iteration: 16 func_evaluations: 2256 best: 2.609231e+09
iteration: 20 func_evaluations: 2820 best: 2.609231e+09
iteration: 24 func_evaluations: 3384 best: 2.609231e+09
iteration: 28 func_evaluations: 3948 best: 2.609231e+09
iteration: 32 func_evaluations: 4512 best: 2.609231e+09
iteration: 36 func_evaluations: 5076 best: 2.609231e+09
iteration: 40 func_evaluations: 5640 best: 2.609231e+09
iteration: 44 func_evaluations: 6204 best: 2.609231e+09
iteration: 48 func_evaluations: 6768 best: 2.609231e+09
iteration: 52 func_evaluations: 7332 best: 2.609231e+09
iteration: 56 func_evaluations: 7896 best: 2.609231e+09
iteration: 60 func_evaluations: 8460 best: 2.609231e+09
iteration: 64 func_evaluations: 9024 best: 2.609231e+09
iteration: 68 func_evaluations: 9588 best: 2.609231e+09
iteration: 72 func_evaluations: 10152 best: 2.609231e+09
iteration: 76 func_evaluations: 10716 best: 2.609231e+09
iteration: 80 func_evaluations: 11280 best: 2.609231e+09
iteration: 84 func_evaluations: 11844 best: 2.609231e+09
iteration: 88 func_evaluations: 12408 best: 2.609231e+09
iteration: 92 func_evaluations: 12972 best: 2.609231e+09
iteration: 96 func_evaluations: 13536 best: 2.609231e+09
iteration: 100 func_evaluations: 14100 best: 2.609231e+09
iteration: 104 func_evaluations: 14664 best: 2.609231e+09
iteration: 108 func_evaluations: 15228 best: 2.609231e+09
iteration: 110 func_evaluations: 15510 best: 2.609231e+09
iteration: 112 func_evaluations: 15792 best: 2.609231e+09
iteration: 114 func_evaluations: 16074 best: 2.609231e+09
iteration: 116 func_evaluations: 16356 best: 2.609231e+09
iteration: 118 func_evaluations: 16638 best: 2.609231e+09
iteration: 120 func_evaluations: 16920 best: 2.609231e+09
iteration: 122 func_evaluations: 17202 best: 2.609231e+09
iteration: 124 func_evaluations: 17484 best: 2.609231e+09
iteration: 126 func_evaluations: 17766 best: 2.609231e+09
iteration: 128 func_evaluations: 18048 best: 2.609231e+09
iteration: 130 func_evaluations: 18330 best: 2.609231e+09
iteration: 132 func_evaluations: 18612 best: 2.609231e+09
iteration: 134 func_evaluations: 18894 best: 2.609231e+09
iteration: 136 func_evaluations: 19176 best: 2.609231e+09
iteration: 138 func_evaluations: 19458 best: 2.609231e+09
iteration: 140 func_evaluations: 19740 best: 2.609231e+09
iteration: 142 func_evaluations: 20022 best: 2.609231e+09
iteration: 144 func_evaluations: 20304 best: 2.609231e+09
iteration: 146 func_evaluations: 20586 best: 2.609231e+09
iteration: 148 func_evaluations: 20868 best: 2.609231e+09
iteration: 150 func_evaluations: 21150 best: 2.609231e+09
iteration: 152 func_evaluations: 21432 best: 2.609231e+09
iteration: 154 func_evaluations: 21714 best: 2.609231e+09
iteration: 156 func_evaluations: 21996 best: 2.609231e+09
iteration: 158 func_evaluations: 22278 best: 2.609231e+09
iteration: 160 func_evaluations: 22560 best: 2.609231e+09
iteration: 162 func_evaluations: 22842 best: 2.609231e+09
iteration: 164 func_evaluations: 23124 best: 2.609231e+09
iteration: 166 func_evaluations: 23406 best: 2.609231e+09
iteration: 168 func_evaluations: 23688 best: 2.609231e+09
iteration: 170 func_evaluations: 23970 best: 2.609231e+09
iteration: 172 func_evaluations: 24252 best: 2.609231e+09
iteration: 174 func_evaluations: 24534 best: 2.609231e+09
iteration: 176 func_evaluations: 24816 best: 2.609231e+09
iteration: 178 func_evaluations: 25098 best: 2.609231e+09
iteration: 180 func_evaluations: 25380 best: 2.609231e+09
iteration: 182 func_evaluations: 25662 best: 2.609231e+09
iteration: 184 func_evaluations: 25944 best: 2.609231e+09
iteration: 186 func_evaluations: 26226 best: 2.609231e+09
iteration: 188 func_evaluations: 26508 best: 2.609231e+09
iteration: 190 func_evaluations: 26790 best: 2.609231e+09
iteration: 192 func_evaluations: 27072 best: 2.609231e+09
iteration: 194 func_evaluations: 27354 best: 2.609231e+09
iteration: 196 func_evaluations: 27636 best: 2.609231e+09
iteration: 198 func_evaluations: 27918 best: 2.609231e+09
iteration: 200 func_evaluations: 28200 best: 2.609231e+09
iteration: 202 func_evaluations: 28482 best: 2.609231e+09
iteration: 204 func_evaluations: 28764 best: 2.609231e+09
iteration: 206 func_evaluations: 29046 best: 2.609231e+09
iteration: 208 func_evaluations: 29328 best: 2.609231e+09
iteration: 210 func_evaluations: 29610 best: 2.609231e+09
iteration: 212 func_evaluations: 29892 best: 2.609231e+09
iteration: 214 func_evaluations: 30174 best: 2.609231e+09
iteration: 216 func_evaluations: 30456 best: 2.609231e+09
iteration: 218 func_evaluations: 30738 best: 2.609231e+09
iteration: 220 func_evaluations: 31020 best: 2.609231e+09
iteration: 222 func_evaluations: 31302 best: 2.609231e+09
iteration: 224 func_evaluations: 31584 best: 2.609231e+09
iteration: 226 func_evaluations: 31866 best: 2.609231e+09
iteration: 228 func_evaluations: 32148 best: 2.609231e+09
iteration: 230 func_evaluations: 32430 best: 2.609231e+09
iteration: 232 func_evaluations: 32712 best: 2.609231e+09
iteration: 234 func_evaluations: 32994 best: 2.609231e+09
iteration: 236 func_evaluations: 33276 best: 2.609231e+09
iteration: 238 func_evaluations: 33558 best: 2.609231e+09
iteration: 240 func_evaluations: 33840 best: 2.609231e+09
iteration: 242 func_evaluations: 34122 best: 2.609231e+09
iteration: 244 func_evaluations: 34404 best: 2.609231e+09
iteration: 246 func_evaluations: 34686 best: 2.609231e+09
iteration: 248 func_evaluations: 34968 best: 2.609231e+09
iteration: 250 func_evaluations: 35250 best: 2.609231e+09
iteration: 252 func_evaluations: 35532 best: 2.609231e+09
iteration: 254 func_evaluations: 35814 best: 2.609231e+09
iteration: 256 func_evaluations: 36096 best: 2.609231e+09
iteration: 258 func_evaluations: 36378 best: 2.609231e+09
iteration: 260 func_evaluations: 36660 best: 2.609231e+09
iteration: 262 func_evaluations: 36942 best: 2.609231e+09
iteration: 264 func_evaluations: 37224 best: 2.609231e+09
iteration: 266 func_evaluations: 37506 best: 2.609231e+09
iteration: 268 func_evaluations: 37788 best: 2.609231e+09
iteration: 270 func_evaluations: 38070 best: 2.609231e+09
iteration: 272 func_evaluations: 38352 best: 2.609231e+09
iteration: 274 func_evaluations: 38634 best: 2.609231e+09
iteration: 276 func_evaluations: 38916 best: 2.609231e+09
iteration: 278 func_evaluations: 39198 best: 2.609231e+09
iteration: 280 func_evaluations: 39480 best: 2.609231e+09
iteration: 282 func_evaluations: 39762 best: 2.609231e+09
iteration: 284 func_evaluations: 40044 best: 2.609231e+09
iteration: 286 func_evaluations: 40326 best: 2.609231e+09
iteration: 288 func_evaluations: 40608 best: 2.609231e+09
iteration: 290 func_evaluations: 40890 best: 2.609231e+09
iteration: 292 func_evaluations: 41172 best: 2.609231e+09
iteration: 294 func_evaluations: 41454 best: 2.608873e+09
iteration: 296 func_evaluations: 41736 best: 2.608873e+09
iteration: 298 func_evaluations: 42018 best: 2.608873e+09
iteration: 300 func_evaluations: 42300 best: 2.608873e+09
iteration: 302 func_evaluations: 42582 best: 2.608873e+09
iteration: 304 func_evaluations: 42864 best: 2.608873e+09
iteration: 306 func_evaluations: 43146 best: 2.608873e+09
iteration: 308 func_evaluations: 43428 best: 2.608873e+09
iteration: 310 func_evaluations: 43710 best: 2.608873e+09
iteration: 312 func_evaluations: 43992 best: 2.608873e+09
iteration: 314 func_evaluations: 44274 best: 2.608873e+09
iteration: 316 func_evaluations: 44556 best: 2.608873e+09
iteration: 318 func_evaluations: 44838 best: 2.608873e+09
iteration: 320 func_evaluations: 45120 best: 2.608873e+09
iteration: 322 func_evaluations: 45402 best: 2.608873e+09
iteration: 324 func_evaluations: 45684 best: 2.608873e+09
iteration: 326 func_evaluations: 45966 best: 2.608873e+09
iteration: 328 func_evaluations: 46248 best: 2.608873e+09
iteration: 330 func_evaluations: 46530 best: 2.608873e+09
iteration: 332 func_evaluations: 46812 best: 2.608873e+09
iteration: 334 func_evaluations: 47094 best: 2.608873e+09
iteration: 336 func_evaluations: 47376 best: 2.608873e+09
iteration: 338 func_evaluations: 47658 best: 2.608873e+09
iteration: 340 func_evaluations: 47940 best: 2.608873e+09
iteration: 342 func_evaluations: 48222 best: 2.608873e+09
iteration: 344 func_evaluations: 48504 best: 2.608873e+09
iteration: 346 func_evaluations: 48786 best: 2.608873e+09
iteration: 348 func_evaluations: 49068 best: 2.557085e+09
iteration: 350 func_evaluations: 49350 best: 2.557085e+09
iteration: 352 func_evaluations: 49632 best: 2.557085e+09
iteration: 354 func_evaluations: 49914 best: 2.557085e+09
iteration: 356 func_evaluations: 50196 best: 2.557085e+09
iteration: 358 func_evaluations: 50478 best: 2.557085e+09
iteration: 360 func_evaluations: 50760 best: 2.557085e+09
iteration: 362 func_evaluations: 51042 best: 2.557085e+09
iteration: 364 func_evaluations: 51324 best: 2.557085e+09
iteration: 366 func_evaluations: 51606 best: 2.557085e+09
iteration: 368 func_evaluations: 51888 best: 2.557085e+09
iteration: 370 func_evaluations: 52170 best: 2.557085e+09
iteration: 372 func_evaluations: 52452 best: 2.557085e+09
iteration: 374 func_evaluations: 52734 best: 2.557085e+09
iteration: 376 func_evaluations: 53016 best: 2.557085e+09
iteration: 378 func_evaluations: 53298 best: 2.557085e+09
iteration: 380 func_evaluations: 53580 best: 2.557085e+09
iteration: 382 func_evaluations: 53862 best: 2.557085e+09
iteration: 384 func_evaluations: 54144 best: 2.557085e+09
iteration: 386 func_evaluations: 54426 best: 2.557085e+09
iteration: 388 func_evaluations: 54708 best: 2.557085e+09
iteration: 390 func_evaluations: 54990 best: 2.557085e+09
iteration: 392 func_evaluations: 55272 best: 2.557085e+09
iteration: 394 func_evaluations: 55554 best: 2.557085e+09
iteration: 396 func_evaluations: 55836 best: 2.557085e+09
iteration: 398 func_evaluations: 56118 best: 2.557085e+09
iteration: 400 func_evaluations: 56400 best: 2.557085e+09
iteration: 402 func_evaluations: 56682 best: 2.557085e+09
iteration: 404 func_evaluations: 56964 best: 2.557085e+09
iteration: 406 func_evaluations: 57246 best: 2.557085e+09
iteration: 408 func_evaluations: 57528 best: 2.557085e+09
iteration: 410 func_evaluations: 57810 best: 2.557085e+09
iteration: 412 func_evaluations: 58092 best: 2.557085e+09
iteration: 414 func_evaluations: 58374 best: 2.557085e+09
iteration: 416 func_evaluations: 58656 best: 2.557085e+09
iteration: 418 func_evaluations: 58938 best: 2.557085e+09
iteration: 420 func_evaluations: 59220 best: 2.557085e+09
iteration: 422 func_evaluations: 59502 best: 2.557085e+09
iteration: 424 func_evaluations: 59784 best: 2.557085e+09
iteration: 426 func_evaluations: 60066 best: 2.557085e+09
iteration: 428 func_evaluations: 60348 best: 2.557085e+09
iteration: 430 func_evaluations: 60630 best: 2.557085e+09
iteration: 432 func_evaluations: 60912 best: 2.557085e+09
iteration: 434 func_evaluations: 61194 best: 2.557085e+09
iteration: 436 func_evaluations: 61476 best: 2.557085e+09
iteration: 438 func_evaluations: 61758 best: 2.557085e+09
iteration: 440 func_evaluations: 62040 best: 2.557085e+09
iteration: 442 func_evaluations: 62322 best: 2.557085e+09
iteration: 444 func_evaluations: 62604 best: 2.557085e+09
iteration: 446 func_evaluations: 62886 best: 2.557085e+09
iteration: 448 func_evaluations: 63168 best: 2.557085e+09
iteration: 450 func_evaluations: 63450 best: 2.545113e+09
iteration: 452 func_evaluations: 63732 best: 2.545113e+09
iteration: 454 func_evaluations: 64014 best: 2.545113e+09
iteration: 456 func_evaluations: 64296 best: 2.545113e+09
iteration: 458 func_evaluations: 64578 best: 2.535479e+09
iteration: 460 func_evaluations: 64860 best: 2.516981e+09
iteration: 462 func_evaluations: 65142 best: 2.505466e+09
iteration: 464 func_evaluations: 65424 best: 2.496159e+09
iteration: 466 func_evaluations: 65706 best: 2.494864e+09
iteration: 468 func_evaluations: 65988 best: 2.484016e+09
iteration: 470 func_evaluations: 66270 best: 2.477269e+09
iteration: 472 func_evaluations: 66552 best: 2.466984e+09
iteration: 474 func_evaluations: 66834 best: 2.463861e+09
iteration: 476 func_evaluations: 67116 best: 2.454342e+09
iteration: 478 func_evaluations: 67398 best: 2.447425e+09
iteration: 480 func_evaluations: 67680 best: 2.430373e+09
iteration: 482 func_evaluations: 67962 best: 2.426113e+09
iteration: 484 func_evaluations: 68244 best: 2.423879e+09
iteration: 486 func_evaluations: 68526 best: 2.418053e+09
iteration: 488 func_evaluations: 68808 best: 2.415454e+09
iteration: 490 func_evaluations: 69090 best: 2.407166e+09
iteration: 492 func_evaluations: 69372 best: 2.394463e+09
iteration: 494 func_evaluations: 69654 best: 2.389870e+09
iteration: 496 func_evaluations: 69936 best: 2.389870e+09
iteration: 498 func_evaluations: 70218 best: 2.377940e+09
iteration: 500 func_evaluations: 70500 best: 2.374662e+09
iteration: 502 func_evaluations: 70782 best: 2.374662e+09
iteration: 504 func_evaluations: 71064 best: 2.360386e+09
iteration: 506 func_evaluations: 71346 best: 2.356468e+09
iteration: 508 func_evaluations: 71628 best: 2.353577e+09
iteration: 510 func_evaluations: 71910 best: 2.342885e+09
iteration: 512 func_evaluations: 72192 best: 2.337501e+09
iteration: 514 func_evaluations: 72474 best: 2.332226e+09
iteration: 516 func_evaluations: 72756 best: 2.312625e+09
iteration: 518 func_evaluations: 73038 best: 2.311589e+09
iteration: 520 func_evaluations: 73320 best: 2.304993e+09
iteration: 522 func_evaluations: 73602 best: 2.298766e+09
iteration: 524 func_evaluations: 73884 best: 2.287386e+09
iteration: 526 func_evaluations: 74166 best: 2.287386e+09
iteration: 528 func_evaluations: 74448 best: 2.279941e+09
iteration: 530 func_evaluations: 74730 best: 2.276205e+09
iteration: 532 func_evaluations: 75012 best: 2.269795e+09
iteration: 534 func_evaluations: 75294 best: 2.257813e+09
iteration: 536 func_evaluations: 75576 best: 2.257783e+09
iteration: 538 func_evaluations: 75858 best: 2.257783e+09
iteration: 540 func_evaluations: 76140 best: 2.240455e+09
iteration: 542 func_evaluations: 76422 best: 2.228378e+09
iteration: 544 func_evaluations: 76704 best: 2.225585e+09
iteration: 546 func_evaluations: 76986 best: 2.225585e+09
iteration: 548 func_evaluations: 77268 best: 2.223434e+09
iteration: 550 func_evaluations: 77550 best: 2.209058e+09
iteration: 552 func_evaluations: 77832 best: 2.203852e+09
iteration: 554 func_evaluations: 78114 best: 2.198792e+09
iteration: 556 func_evaluations: 78396 best: 2.176841e+09
iteration: 558 func_evaluations: 78678 best: 2.171842e+09
iteration: 560 func_evaluations: 78960 best: 2.171174e+09
iteration: 562 func_evaluations: 79242 best: 2.164773e+09
iteration: 564 func_evaluations: 79524 best: 2.164451e+09
iteration: 566 func_evaluations: 79806 best: 2.159330e+09
iteration: 568 func_evaluations: 80088 best: 2.152481e+09
iteration: 570 func_evaluations: 80370 best: 2.152481e+09
iteration: 572 func_evaluations: 80652 best: 2.151608e+09
iteration: 574 func_evaluations: 80934 best: 2.147824e+09
iteration: 576 func_evaluations: 81216 best: 2.141778e+09
iteration: 578 func_evaluations: 81498 best: 2.141290e+09
iteration: 580 func_evaluations: 81780 best: 2.141290e+09
iteration: 582 func_evaluations: 82062 best: 2.129033e+09
iteration: 584 func_evaluations: 82344 best: 2.118143e+09
iteration: 586 func_evaluations: 82626 best: 2.104020e+09
iteration: 588 func_evaluations: 82908 best: 2.102203e+09
iteration: 590 func_evaluations: 83190 best: 2.100425e+09
iteration: 592 func_evaluations: 83472 best: 2.098521e+09
iteration: 594 func_evaluations: 83754 best: 2.088895e+09
iteration: 596 func_evaluations: 84036 best: 2.086351e+09
iteration: 598 func_evaluations: 84318 best: 2.080250e+09
iteration: 600 func_evaluations: 84600 best: 2.069804e+09
iteration: 602 func_evaluations: 84882 best: 2.056092e+09
iteration: 604 func_evaluations: 85164 best: 2.056092e+09
iteration: 606 func_evaluations: 85446 best: 2.056092e+09
iteration: 608 func_evaluations: 85728 best: 2.052693e+09
iteration: 610 func_evaluations: 86010 best: 2.049558e+09
iteration: 612 func_evaluations: 86292 best: 2.045226e+09
iteration: 614 func_evaluations: 86574 best: 2.035797e+09
iteration: 616 func_evaluations: 86856 best: 2.034947e+09
iteration: 618 func_evaluations: 87138 best: 2.033164e+09
iteration: 620 func_evaluations: 87420 best: 2.033164e+09
iteration: 622 func_evaluations: 87702 best: 2.025227e+09
iteration: 624 func_evaluations: 87984 best: 2.021143e+09
iteration: 626 func_evaluations: 88266 best: 2.010789e+09
iteration: 628 func_evaluations: 88548 best: 2.010789e+09
iteration: 630 func_evaluations: 88830 best: 1.998884e+09
iteration: 632 func_evaluations: 89112 best: 1.997521e+09
iteration: 634 func_evaluations: 89394 best: 1.984325e+09
iteration: 636 func_evaluations: 89676 best: 1.984325e+09
iteration: 638 func_evaluations: 89958 best: 1.980858e+09
iteration: 640 func_evaluations: 90240 best: 1.980858e+09
iteration: 642 func_evaluations: 90522 best: 1.973131e+09
iteration: 644 func_evaluations: 90804 best: 1.967935e+09
iteration: 646 func_evaluations: 91086 best: 1.961343e+09
iteration: 648 func_evaluations: 91368 best: 1.959545e+09
iteration: 650 func_evaluations: 91650 best: 1.959545e+09
iteration: 652 func_evaluations: 91932 best: 1.951309e+09
iteration: 654 func_evaluations: 92214 best: 1.950100e+09
iteration: 656 func_evaluations: 92496 best: 1.942155e+09
iteration: 658 func_evaluations: 92778 best: 1.937172e+09
iteration: 660 func_evaluations: 93060 best: 1.937172e+09
iteration: 662 func_evaluations: 93342 best: 1.929944e+09
iteration: 664 func_evaluations: 93624 best: 1.929944e+09
iteration: 666 func_evaluations: 93906 best: 1.928789e+09
iteration: 668 func_evaluations: 94188 best: 1.928789e+09
iteration: 670 func_evaluations: 94470 best: 1.925422e+09
iteration: 672 func_evaluations: 94752 best: 1.913947e+09
iteration: 674 func_evaluations: 95034 best: 1.913947e+09
iteration: 676 func_evaluations: 95316 best: 1.911896e+09
iteration: 678 func_evaluations: 95598 best: 1.903483e+09
iteration: 680 func_evaluations: 95880 best: 1.899587e+09
iteration: 682 func_evaluations: 96162 best: 1.894045e+09
iteration: 684 func_evaluations: 96444 best: 1.888265e+09
iteration: 686 func_evaluations: 96726 best: 1.888265e+09
iteration: 688 func_evaluations: 97008 best: 1.882284e+09
iteration: 690 func_evaluations: 97290 best: 1.873251e+09
iteration: 692 func_evaluations: 97572 best: 1.872813e+09
iteration: 694 func_evaluations: 97854 best: 1.862439e+09
iteration: 696 func_evaluations: 98136 best: 1.860269e+09
iteration: 698 func_evaluations: 98418 best: 1.852547e+09
iteration: 700 func_evaluations: 98700 best: 1.849047e+09
iteration: 702 func_evaluations: 98982 best: 1.842831e+09
iteration: 704 func_evaluations: 99264 best: 1.833876e+09
iteration: 706 func_evaluations: 99546 best: 1.833876e+09
iteration: 708 func_evaluations: 99828 best: 1.830803e+09
iteration: 710 func_evaluations: 100110 best: 1.827197e+09
iteration: 712 func_evaluations: 100392 best: 1.825700e+09
iteration: 714 func_evaluations: 100674 best: 1.821952e+09
iteration: 716 func_evaluations: 100956 best: 1.814909e+09
iteration: 718 func_evaluations: 101238 best: 1.812790e+09
iteration: 720 func_evaluations: 101520 best: 1.812790e+09
iteration: 722 func_evaluations: 101802 best: 1.806838e+09
iteration: 724 func_evaluations: 102084 best: 1.793787e+09
iteration: 726 func_evaluations: 102366 best: 1.793572e+09
iteration: 728 func_evaluations: 102648 best: 1.787353e+09
iteration: 730 func_evaluations: 102930 best: 1.771023e+09
iteration: 732 func_evaluations: 103212 best: 1.760698e+09
iteration: 734 func_evaluations: 103494 best: 1.746301e+09
iteration: 736 func_evaluations: 103776 best: 1.742665e+09
iteration: 738 func_evaluations: 104058 best: 1.729190e+09
iteration: 740 func_evaluations: 104340 best: 1.728561e+09
iteration: 742 func_evaluations: 104622 best: 1.728561e+09
iteration: 744 func_evaluations: 104904 best: 1.722384e+09
iteration: 746 func_evaluations: 105186 best: 1.714976e+09
iteration: 748 func_evaluations: 105468 best: 1.712299e+09
iteration: 750 func_evaluations: 105750 best: 1.704317e+09
iteration: 752 func_evaluations: 106032 best: 1.701243e+09
iteration: 754 func_evaluations: 106314 best: 1.697196e+09
iteration: 756 func_evaluations: 106596 best: 1.690741e+09
iteration: 758 func_evaluations: 106878 best: 1.690741e+09
iteration: 760 func_evaluations: 107160 best: 1.690741e+09
iteration: 762 func_evaluations: 107442 best: 1.686083e+09
iteration: 764 func_evaluations: 107724 best: 1.678164e+09
iteration: 766 func_evaluations: 108006 best: 1.672104e+09
iteration: 768 func_evaluations: 108288 best: 1.672104e+09
iteration: 770 func_evaluations: 108570 best: 1.667447e+09
iteration: 772 func_evaluations: 108852 best: 1.667447e+09
iteration: 774 func_evaluations: 109134 best: 1.659475e+09
iteration: 776 func_evaluations: 109416 best: 1.649426e+09
iteration: 778 func_evaluations: 109698 best: 1.647950e+09
iteration: 780 func_evaluations: 109980 best: 1.643811e+09
iteration: 782 func_evaluations: 110262 best: 1.636964e+09
iteration: 784 func_evaluations: 110544 best: 1.633169e+09
iteration: 786 func_evaluations: 110826 best: 1.625123e+09
iteration: 788 func_evaluations: 111108 best: 1.624397e+09
iteration: 790 func_evaluations: 111390 best: 1.621772e+09
iteration: 792 func_evaluations: 111672 best: 1.615259e+09
iteration: 794 func_evaluations: 111954 best: 1.608228e+09
iteration: 796 func_evaluations: 112236 best: 1.597375e+09
iteration: 798 func_evaluations: 112518 best: 1.593407e+09
iteration: 800 func_evaluations: 112800 best: 1.589764e+09
iteration: 802 func_evaluations: 113082 best: 1.589607e+09
iteration: 804 func_evaluations: 113364 best: 1.577701e+09
iteration: 806 func_evaluations: 113646 best: 1.573171e+09
iteration: 808 func_evaluations: 113928 best: 1.573171e+09
iteration: 810 func_evaluations: 114210 best: 1.567296e+09
iteration: 812 func_evaluations: 114492 best: 1.555699e+09
iteration: 814 func_evaluations: 114774 best: 1.554645e+09
iteration: 816 func_evaluations: 115056 best: 1.547138e+09
iteration: 818 func_evaluations: 115338 best: 1.539870e+09
iteration: 820 func_evaluations: 115620 best: 1.533298e+09
iteration: 822 func_evaluations: 115902 best: 1.530390e+09
iteration: 824 func_evaluations: 116184 best: 1.521064e+09
iteration: 826 func_evaluations: 116466 best: 1.514012e+09
iteration: 828 func_evaluations: 116748 best: 1.514012e+09
iteration: 830 func_evaluations: 117030 best: 1.509026e+09
iteration: 832 func_evaluations: 117312 best: 1.503311e+09
iteration: 834 func_evaluations: 117594 best: 1.497870e+09
iteration: 836 func_evaluations: 117876 best: 1.494128e+09
iteration: 838 func_evaluations: 118158 best: 1.493259e+09
iteration: 840 func_evaluations: 118440 best: 1.493259e+09
iteration: 842 func_evaluations: 118722 best: 1.486637e+09
iteration: 844 func_evaluations: 119004 best: 1.480311e+09
iteration: 846 func_evaluations: 119286 best: 1.477857e+09
iteration: 848 func_evaluations: 119568 best: 1.472338e+09
iteration: 850 func_evaluations: 119850 best: 1.465706e+09
iteration: 852 func_evaluations: 120132 best: 1.465706e+09
iteration: 854 func_evaluations: 120414 best: 1.465706e+09
iteration: 856 func_evaluations: 120696 best: 1.450271e+09
iteration: 858 func_evaluations: 120978 best: 1.445487e+09
iteration: 860 func_evaluations: 121260 best: 1.441604e+09
iteration: 862 func_evaluations: 121542 best: 1.440897e+09
iteration: 864 func_evaluations: 121824 best: 1.438575e+09
iteration: 866 func_evaluations: 122106 best: 1.438575e+09
iteration: 868 func_evaluations: 122388 best: 1.428696e+09
iteration: 870 func_evaluations: 122670 best: 1.419061e+09
iteration: 872 func_evaluations: 122952 best: 1.419061e+09
iteration: 874 func_evaluations: 123234 best: 1.417933e+09
iteration: 876 func_evaluations: 123516 best: 1.415328e+09
iteration: 878 func_evaluations: 123798 best: 1.407334e+09
iteration: 880 func_evaluations: 124080 best: 1.394894e+09
iteration: 882 func_evaluations: 124362 best: 1.389005e+09
iteration: 884 func_evaluations: 124644 best: 1.384017e+09
iteration: 886 func_evaluations: 124926 best: 1.384017e+09
iteration: 888 func_evaluations: 125208 best: 1.381078e+09
iteration: 890 func_evaluations: 125490 best: 1.374487e+09
iteration: 892 func_evaluations: 125772 best: 1.373085e+09
iteration: 894 func_evaluations: 126054 best: 1.364923e+09
iteration: 896 func_evaluations: 126336 best: 1.358602e+09
iteration: 898 func_evaluations: 126618 best: 1.356880e+09
iteration: 900 func_evaluations: 126900 best: 1.352518e+09
iteration: 902 func_evaluations: 127182 best: 1.344815e+09
iteration: 904 func_evaluations: 127464 best: 1.342632e+09
iteration: 906 func_evaluations: 127746 best: 1.338464e+09
iteration: 908 func_evaluations: 128028 best: 1.338464e+09
iteration: 910 func_evaluations: 128310 best: 1.336776e+09
iteration: 912 func_evaluations: 128592 best: 1.333748e+09
iteration: 914 func_evaluations: 128874 best: 1.326319e+09
iteration: 916 func_evaluations: 129156 best: 1.319075e+09
iteration: 918 func_evaluations: 129438 best: 1.316937e+09
iteration: 920 func_evaluations: 129720 best: 1.307467e+09
iteration: 922 func_evaluations: 130002 best: 1.304632e+09
iteration: 924 func_evaluations: 130284 best: 1.298767e+09
iteration: 926 func_evaluations: 130566 best: 1.294497e+09
iteration: 928 func_evaluations: 130848 best: 1.286178e+09
iteration: 930 func_evaluations: 131130 best: 1.280681e+09
iteration: 932 func_evaluations: 131412 best: 1.279809e+09
iteration: 934 func_evaluations: 131694 best: 1.277979e+09
iteration: 936 func_evaluations: 131976 best: 1.271295e+09
iteration: 938 func_evaluations: 132258 best: 1.271254e+09
iteration: 940 func_evaluations: 132540 best: 1.270758e+09
iteration: 942 func_evaluations: 132822 best: 1.267073e+09
iteration: 944 func_evaluations: 133104 best: 1.254081e+09
iteration: 946 func_evaluations: 133386 best: 1.246126e+09
iteration: 948 func_evaluations: 133668 best: 1.238334e+09
iteration: 950 func_evaluations: 133950 best: 1.233182e+09
iteration: 952 func_evaluations: 134232 best: 1.231405e+09
iteration: 954 func_evaluations: 134514 best: 1.229342e+09
iteration: 956 func_evaluations: 134796 best: 1.223941e+09
iteration: 960 func_evaluations: 135360 best: 1.210443e+09
iteration: 964 func_evaluations: 135924 best: 1.204914e+09
iteration: 968 func_evaluations: 136488 best: 1.193510e+09
iteration: 972 func_evaluations: 137052 best: 1.189695e+09
iteration: 976 func_evaluations: 137616 best: 1.179964e+09
iteration: 980 func_evaluations: 138180 best: 1.175435e+09
iteration: 984 func_evaluations: 138744 best: 1.170675e+09
iteration: 988 func_evaluations: 139308 best: 1.160346e+09
iteration: 992 func_evaluations: 139872 best: 1.154822e+09
iteration: 996 func_evaluations: 140436 best: 1.150522e+09
iteration: 1000 func_evaluations: 141000 best: 1.146065e+09
iteration: 1004 func_evaluations: 141564 best: 1.143988e+09
iteration: 1008 func_evaluations: 142128 best: 1.130901e+09
iteration: 1012 func_evaluations: 142692 best: 1.122517e+09
iteration: 1016 func_evaluations: 143256 best: 1.116329e+09
iteration: 1020 func_evaluations: 143820 best: 1.116208e+09
iteration: 1024 func_evaluations: 144384 best: 1.106277e+09
iteration: 1028 func_evaluations: 144948 best: 1.101226e+09
iteration: 1032 func_evaluations: 145512 best: 1.083715e+09
iteration: 1036 func_evaluations: 146076 best: 1.073941e+09
iteration: 1040 func_evaluations: 146640 best: 1.065348e+09
iteration: 1044 func_evaluations: 147204 best: 1.057997e+09
iteration: 1048 func_evaluations: 147768 best: 1.056004e+09
iteration: 1052 func_evaluations: 148332 best: 1.049913e+09
iteration: 1056 func_evaluations: 148896 best: 1.044587e+09
iteration: 1060 func_evaluations: 149460 best: 1.043043e+09
Total time: 22.531795 sec
Best 1.037651e+09
