
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5390
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.094621e+05
  firstEvaluation:    1
  bestSolutionValue:  1.833748e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.833748e+05
iteration: 2 func_evaluations: 282 best: 1.167491e+05
iteration: 3 func_evaluations: 423 best: 1.167491e+05
iteration: 4 func_evaluations: 564 best: 1.167491e+05
iteration: 5 func_evaluations: 705 best: 1.167491e+05
iteration: 6 func_evaluations: 846 best: 1.167491e+05
iteration: 7 func_evaluations: 987 best: 1.167491e+05
iteration: 8 func_evaluations: 1128 best: 1.167491e+05
iteration: 9 func_evaluations: 1269 best: 1.051427e+05
iteration: 10 func_evaluations: 1410 best: 1.051427e+05
iteration: 12 func_evaluations: 1692 best: 9.122549e+04
iteration: 16 func_evaluations: 2256 best: 8.749839e+04
iteration: 20 func_evaluations: 2820 best: 7.747168e+04
iteration: 24 func_evaluations: 3384 best: 7.743751e+04
iteration: 28 func_evaluations: 3948 best: 7.701269e+04
iteration: 32 func_evaluations: 4512 best: 7.671462e+04
iteration: 36 func_evaluations: 5076 best: 7.612219e+04
iteration: 40 func_evaluations: 5640 best: 7.463984e+04
iteration: 44 func_evaluations: 6204 best: 7.397148e+04
iteration: 48 func_evaluations: 6768 best: 7.235215e+04
iteration: 52 func_evaluations: 7332 best: 6.999152e+04
iteration: 56 func_evaluations: 7896 best: 6.727906e+04
iteration: 60 func_evaluations: 8460 best: 6.668494e+04
iteration: 64 func_evaluations: 9024 best: 6.643656e+04
iteration: 68 func_evaluations: 9588 best: 6.437152e+04
iteration: 72 func_evaluations: 10152 best: 6.275043e+04
iteration: 76 func_evaluations: 10716 best: 6.086439e+04
iteration: 80 func_evaluations: 11280 best: 6.046001e+04
iteration: 84 func_evaluations: 11844 best: 5.945894e+04
iteration: 88 func_evaluations: 12408 best: 5.856442e+04
iteration: 92 func_evaluations: 12972 best: 5.817349e+04
iteration: 96 func_evaluations: 13536 best: 5.784114e+04
iteration: 100 func_evaluations: 14100 best: 5.695616e+04
iteration: 104 func_evaluations: 14664 best: 5.650131e+04
iteration: 108 func_evaluations: 15228 best: 5.509278e+04
iteration: 110 func_evaluations: 15510 best: 5.450474e+04
iteration: 112 func_evaluations: 15792 best: 5.443415e+04
iteration: 114 func_evaluations: 16074 best: 5.361125e+04
iteration: 116 func_evaluations: 16356 best: 5.250303e+04
iteration: 118 func_evaluations: 16638 best: 5.189112e+04
iteration: 120 func_evaluations: 16920 best: 5.126634e+04
iteration: 122 func_evaluations: 17202 best: 5.058090e+04
iteration: 124 func_evaluations: 17484 best: 5.002704e+04
iteration: 126 func_evaluations: 17766 best: 4.936085e+04
iteration: 128 func_evaluations: 18048 best: 4.892202e+04
iteration: 130 func_evaluations: 18330 best: 4.845464e+04
iteration: 132 func_evaluations: 18612 best: 4.841385e+04
iteration: 134 func_evaluations: 18894 best: 4.807554e+04
iteration: 136 func_evaluations: 19176 best: 4.807554e+04
iteration: 138 func_evaluations: 19458 best: 4.800123e+04
iteration: 140 func_evaluations: 19740 best: 4.738355e+04
iteration: 142 func_evaluations: 20022 best: 4.724971e+04
iteration: 144 func_evaluations: 20304 best: 4.609189e+04
iteration: 146 func_evaluations: 20586 best: 4.544422e+04
iteration: 148 func_evaluations: 20868 best: 4.536577e+04
iteration: 150 func_evaluations: 21150 best: 4.436591e+04
iteration: 152 func_evaluations: 21432 best: 4.356464e+04
iteration: 154 func_evaluations: 21714 best: 4.326135e+04
iteration: 156 func_evaluations: 21996 best: 4.270148e+04
iteration: 158 func_evaluations: 22278 best: 4.255803e+04
iteration: 160 func_evaluations: 22560 best: 4.255803e+04
iteration: 162 func_evaluations: 22842 best: 4.233488e+04
iteration: 164 func_evaluations: 23124 best: 4.214702e+04
iteration: 166 func_evaluations: 23406 best: 4.214702e+04
iteration: 168 func_evaluations: 23688 best: 4.168287e+04
iteration: 170 func_evaluations: 23970 best: 4.161248e+04
iteration: 172 func_evaluations: 24252 best: 4.161248e+04
iteration: 174 func_evaluations: 24534 best: 4.126499e+04
iteration: 176 func_evaluations: 24816 best: 4.126499e+04
iteration: 178 func_evaluations: 25098 best: 4.123069e+04
iteration: 180 func_evaluations: 25380 best: 4.098024e+04
iteration: 182 func_evaluations: 25662 best: 4.081162e+04
iteration: 184 func_evaluations: 25944 best: 4.052924e+04
iteration: 186 func_evaluations: 26226 best: 4.052924e+04
iteration: 188 func_evaluations: 26508 best: 4.052924e+04
iteration: 190 func_evaluations: 26790 best: 4.037098e+04
iteration: 192 func_evaluations: 27072 best: 4.009720e+04
iteration: 194 func_evaluations: 27354 best: 4.009720e+04
iteration: 196 func_evaluations: 27636 best: 3.959751e+04
iteration: 198 func_evaluations: 27918 best: 3.943349e+04
iteration: 200 func_evaluations: 28200 best: 3.943349e+04
iteration: 202 func_evaluations: 28482 best: 3.927266e+04
iteration: 204 func_evaluations: 28764 best: 3.916346e+04
iteration: 206 func_evaluations: 29046 best: 3.882037e+04
iteration: 208 func_evaluations: 29328 best: 3.867286e+04
iteration: 210 func_evaluations: 29610 best: 3.842091e+04
iteration: 212 func_evaluations: 29892 best: 3.837593e+04
iteration: 214 func_evaluations: 30174 best: 3.814310e+04
iteration: 216 func_evaluations: 30456 best: 3.793673e+04
iteration: 218 func_evaluations: 30738 best: 3.779086e+04
iteration: 220 func_evaluations: 31020 best: 3.771252e+04
iteration: 222 func_evaluations: 31302 best: 3.765688e+04
iteration: 224 func_evaluations: 31584 best: 3.740966e+04
iteration: 226 func_evaluations: 31866 best: 3.696343e+04
iteration: 228 func_evaluations: 32148 best: 3.679626e+04
iteration: 230 func_evaluations: 32430 best: 3.663924e+04
iteration: 232 func_evaluations: 32712 best: 3.629700e+04
iteration: 234 func_evaluations: 32994 best: 3.620083e+04
iteration: 236 func_evaluations: 33276 best: 3.597991e+04
iteration: 238 func_evaluations: 33558 best: 3.565712e+04
iteration: 240 func_evaluations: 33840 best: 3.538235e+04
iteration: 242 func_evaluations: 34122 best: 3.532492e+04
iteration: 244 func_evaluations: 34404 best: 3.532492e+04
iteration: 246 func_evaluations: 34686 best: 3.519204e+04
iteration: 248 func_evaluations: 34968 best: 3.519204e+04
iteration: 250 func_evaluations: 35250 best: 3.518467e+04
iteration: 252 func_evaluations: 35532 best: 3.511170e+04
iteration: 254 func_evaluations: 35814 best: 3.482179e+04
iteration: 256 func_evaluations: 36096 best: 3.467492e+04
iteration: 258 func_evaluations: 36378 best: 3.467492e+04
iteration: 260 func_evaluations: 36660 best: 3.452345e+04
iteration: 262 func_evaluations: 36942 best: 3.449321e+04
iteration: 264 func_evaluations: 37224 best: 3.430632e+04
iteration: 266 func_evaluations: 37506 best: 3.425549e+04
iteration: 268 func_evaluations: 37788 best: 3.425549e+04
iteration: 270 func_evaluations: 38070 best: 3.376343e+04
iteration: 272 func_evaluations: 38352 best: 3.369911e+04
iteration: 274 func_evaluations: 38634 best: 3.354399e+04
iteration: 276 func_evaluations: 38916 best: 3.339052e+04
iteration: 278 func_evaluations: 39198 best: 3.339052e+04
iteration: 280 func_evaluations: 39480 best: 3.328852e+04
iteration: 282 func_evaluations: 39762 best: 3.317943e+04
iteration: 284 func_evaluations: 40044 best: 3.290848e+04
iteration: 286 func_evaluations: 40326 best: 3.284440e+04
iteration: 288 func_evaluations: 40608 best: 3.284440e+04
iteration: 290 func_evaluations: 40890 best: 3.269589e+04
iteration: 292 func_evaluations: 41172 best: 3.242532e+04
iteration: 294 func_evaluations: 41454 best: 3.236644e+04
iteration: 296 func_evaluations: 41736 best: 3.207697e+04
iteration: 298 func_evaluations: 42018 best: 3.202513e+04
iteration: 300 func_evaluations: 42300 best: 3.198854e+04
iteration: 302 func_evaluations: 42582 best: 3.188910e+04
iteration: 304 func_evaluations: 42864 best: 3.188910e+04
iteration: 306 func_evaluations: 43146 best: 3.188910e+04
iteration: 308 func_evaluations: 43428 best: 3.186277e+04
iteration: 310 func_evaluations: 43710 best: 3.186277e+04
iteration: 312 func_evaluations: 43992 best: 3.169937e+04
iteration: 314 func_evaluations: 44274 best: 3.163747e+04
iteration: 316 func_evaluations: 44556 best: 3.143804e+04
iteration: 318 func_evaluations: 44838 best: 3.133811e+04
iteration: 320 func_evaluations: 45120 best: 3.133811e+04
iteration: 322 func_evaluations: 45402 best: 3.112567e+04
iteration: 324 func_evaluations: 45684 best: 3.090443e+04
iteration: 326 func_evaluations: 45966 best: 3.063536e+04
iteration: 328 func_evaluations: 46248 best: 3.046434e+04
iteration: 330 func_evaluations: 46530 best: 3.036549e+04
iteration: 332 func_evaluations: 46812 best: 3.030545e+04
iteration: 334 func_evaluations: 47094 best: 3.016699e+04
iteration: 336 func_evaluations: 47376 best: 3.015422e+04
iteration: 338 func_evaluations: 47658 best: 3.013669e+04
iteration: 340 func_evaluations: 47940 best: 2.959997e+04
iteration: 342 func_evaluations: 48222 best: 2.953256e+04
iteration: 344 func_evaluations: 48504 best: 2.930015e+04
iteration: 346 func_evaluations: 48786 best: 2.903341e+04
iteration: 348 func_evaluations: 49068 best: 2.903341e+04
iteration: 350 func_evaluations: 49350 best: 2.903341e+04
iteration: 352 func_evaluations: 49632 best: 2.898337e+04
iteration: 354 func_evaluations: 49914 best: 2.870069e+04
iteration: 356 func_evaluations: 50196 best: 2.864474e+04
iteration: 358 func_evaluations: 50478 best: 2.864474e+04
iteration: 360 func_evaluations: 50760 best: 2.863731e+04
iteration: 362 func_evaluations: 51042 best: 2.830177e+04
iteration: 364 func_evaluations: 51324 best: 2.830177e+04
iteration: 366 func_evaluations: 51606 best: 2.792913e+04
iteration: 368 func_evaluations: 51888 best: 2.792913e+04
iteration: 370 func_evaluations: 52170 best: 2.784581e+04
iteration: 372 func_evaluations: 52452 best: 2.777430e+04
iteration: 374 func_evaluations: 52734 best: 2.758342e+04
iteration: 376 func_evaluations: 53016 best: 2.758342e+04
iteration: 378 func_evaluations: 53298 best: 2.753487e+04
iteration: 380 func_evaluations: 53580 best: 2.732234e+04
iteration: 382 func_evaluations: 53862 best: 2.720495e+04
iteration: 384 func_evaluations: 54144 best: 2.710036e+04
iteration: 386 func_evaluations: 54426 best: 2.708231e+04
iteration: 388 func_evaluations: 54708 best: 2.707293e+04
iteration: 390 func_evaluations: 54990 best: 2.688439e+04
iteration: 392 func_evaluations: 55272 best: 2.684418e+04
iteration: 394 func_evaluations: 55554 best: 2.684418e+04
iteration: 396 func_evaluations: 55836 best: 2.684418e+04
iteration: 398 func_evaluations: 56118 best: 2.684418e+04
iteration: 400 func_evaluations: 56400 best: 2.684418e+04
iteration: 402 func_evaluations: 56682 best: 2.679340e+04
iteration: 404 func_evaluations: 56964 best: 2.676538e+04
iteration: 406 func_evaluations: 57246 best: 2.676538e+04
iteration: 408 func_evaluations: 57528 best: 2.676538e+04
iteration: 410 func_evaluations: 57810 best: 2.659235e+04
iteration: 412 func_evaluations: 58092 best: 2.656193e+04
iteration: 414 func_evaluations: 58374 best: 2.653097e+04
iteration: 416 func_evaluations: 58656 best: 2.648384e+04
iteration: 418 func_evaluations: 58938 best: 2.638776e+04
iteration: 420 func_evaluations: 59220 best: 2.638776e+04
iteration: 422 func_evaluations: 59502 best: 2.638776e+04
iteration: 424 func_evaluations: 59784 best: 2.632467e+04
iteration: 426 func_evaluations: 60066 best: 2.632467e+04
iteration: 428 func_evaluations: 60348 best: 2.619400e+04
iteration: 430 func_evaluations: 60630 best: 2.611200e+04
iteration: 432 func_evaluations: 60912 best: 2.611200e+04
iteration: 434 func_evaluations: 61194 best: 2.597245e+04
iteration: 436 func_evaluations: 61476 best: 2.585338e+04
iteration: 438 func_evaluations: 61758 best: 2.585338e+04
iteration: 440 func_evaluations: 62040 best: 2.582670e+04
iteration: 442 func_evaluations: 62322 best: 2.566799e+04
iteration: 444 func_evaluations: 62604 best: 2.557044e+04
iteration: 446 func_evaluations: 62886 best: 2.556013e+04
iteration: 448 func_evaluations: 63168 best: 2.538096e+04
iteration: 450 func_evaluations: 63450 best: 2.530981e+04
iteration: 452 func_evaluations: 63732 best: 2.519799e+04
iteration: 454 func_evaluations: 64014 best: 2.482641e+04
iteration: 456 func_evaluations: 64296 best: 2.477230e+04
iteration: 458 func_evaluations: 64578 best: 2.467587e+04
iteration: 460 func_evaluations: 64860 best: 2.447775e+04
iteration: 462 func_evaluations: 65142 best: 2.444336e+04
iteration: 464 func_evaluations: 65424 best: 2.444336e+04
iteration: 466 func_evaluations: 65706 best: 2.412714e+04
iteration: 468 func_evaluations: 65988 best: 2.401991e+04
iteration: 470 func_evaluations: 66270 best: 2.390834e+04
iteration: 472 func_evaluations: 66552 best: 2.370759e+04
iteration: 474 func_evaluations: 66834 best: 2.357254e+04
iteration: 476 func_evaluations: 67116 best: 2.348517e+04
iteration: 478 func_evaluations: 67398 best: 2.326182e+04
iteration: 480 func_evaluations: 67680 best: 2.303991e+04
iteration: 482 func_evaluations: 67962 best: 2.287229e+04
iteration: 484 func_evaluations: 68244 best: 2.268429e+04
iteration: 486 func_evaluations: 68526 best: 2.264316e+04
iteration: 488 func_evaluations: 68808 best: 2.248178e+04
iteration: 490 func_evaluations: 69090 best: 2.222311e+04
iteration: 492 func_evaluations: 69372 best: 2.211902e+04
iteration: 494 func_evaluations: 69654 best: 2.204352e+04
iteration: 496 func_evaluations: 69936 best: 2.194874e+04
iteration: 498 func_evaluations: 70218 best: 2.194874e+04
iteration: 500 func_evaluations: 70500 best: 2.189579e+04
iteration: 502 func_evaluations: 70782 best: 2.188548e+04
iteration: 504 func_evaluations: 71064 best: 2.173890e+04
iteration: 506 func_evaluations: 71346 best: 2.161415e+04
iteration: 508 func_evaluations: 71628 best: 2.161415e+04
iteration: 510 func_evaluations: 71910 best: 2.154681e+04
iteration: 512 func_evaluations: 72192 best: 2.150217e+04
iteration: 514 func_evaluations: 72474 best: 2.150217e+04
iteration: 516 func_evaluations: 72756 best: 2.124714e+04
iteration: 518 func_evaluations: 73038 best: 2.097015e+04
iteration: 520 func_evaluations: 73320 best: 2.094229e+04
iteration: 522 func_evaluations: 73602 best: 2.076919e+04
iteration: 524 func_evaluations: 73884 best: 2.067539e+04
iteration: 526 func_evaluations: 74166 best: 2.040507e+04
iteration: 528 func_evaluations: 74448 best: 2.019467e+04
iteration: 530 func_evaluations: 74730 best: 1.988462e+04
iteration: 532 func_evaluations: 75012 best: 1.987710e+04
iteration: 534 func_evaluations: 75294 best: 1.987710e+04
iteration: 536 func_evaluations: 75576 best: 1.983482e+04
iteration: 538 func_evaluations: 75858 best: 1.977158e+04
iteration: 540 func_evaluations: 76140 best: 1.951654e+04
iteration: 542 func_evaluations: 76422 best: 1.950101e+04
iteration: 544 func_evaluations: 76704 best: 1.947633e+04
iteration: 546 func_evaluations: 76986 best: 1.938246e+04
iteration: 548 func_evaluations: 77268 best: 1.921925e+04
iteration: 550 func_evaluations: 77550 best: 1.904548e+04
iteration: 552 func_evaluations: 77832 best: 1.898566e+04
iteration: 554 func_evaluations: 78114 best: 1.885981e+04
iteration: 556 func_evaluations: 78396 best: 1.874686e+04
iteration: 558 func_evaluations: 78678 best: 1.870348e+04
iteration: 560 func_evaluations: 78960 best: 1.866057e+04
iteration: 562 func_evaluations: 79242 best: 1.859026e+04
iteration: 564 func_evaluations: 79524 best: 1.855509e+04
iteration: 566 func_evaluations: 79806 best: 1.853464e+04
iteration: 568 func_evaluations: 80088 best: 1.827918e+04
iteration: 570 func_evaluations: 80370 best: 1.824793e+04
iteration: 572 func_evaluations: 80652 best: 1.812097e+04
iteration: 574 func_evaluations: 80934 best: 1.797533e+04
iteration: 576 func_evaluations: 81216 best: 1.796955e+04
iteration: 578 func_evaluations: 81498 best: 1.796955e+04
iteration: 580 func_evaluations: 81780 best: 1.794861e+04
iteration: 582 func_evaluations: 82062 best: 1.782219e+04
iteration: 584 func_evaluations: 82344 best: 1.776141e+04
iteration: 586 func_evaluations: 82626 best: 1.775767e+04
iteration: 588 func_evaluations: 82908 best: 1.775559e+04
iteration: 590 func_evaluations: 83190 best: 1.764004e+04
iteration: 592 func_evaluations: 83472 best: 1.759285e+04
iteration: 594 func_evaluations: 83754 best: 1.759285e+04
iteration: 596 func_evaluations: 84036 best: 1.751386e+04
iteration: 598 func_evaluations: 84318 best: 1.746551e+04
iteration: 600 func_evaluations: 84600 best: 1.743385e+04
iteration: 602 func_evaluations: 84882 best: 1.736171e+04
iteration: 604 func_evaluations: 85164 best: 1.736171e+04
iteration: 606 func_evaluations: 85446 best: 1.736171e+04
iteration: 608 func_evaluations: 85728 best: 1.725543e+04
iteration: 610 func_evaluations: 86010 best: 1.721134e+04
iteration: 612 func_evaluations: 86292 best: 1.708771e+04
iteration: 614 func_evaluations: 86574 best: 1.708578e+04
iteration: 616 func_evaluations: 86856 best: 1.699391e+04
iteration: 618 func_evaluations: 87138 best: 1.686305e+04
iteration: 620 func_evaluations: 87420 best: 1.686305e+04
iteration: 622 func_evaluations: 87702 best: 1.686305e+04
iteration: 624 func_evaluations: 87984 best: 1.666068e+04
iteration: 626 func_evaluations: 88266 best: 1.661544e+04
iteration: 628 func_evaluations: 88548 best: 1.658589e+04
iteration: 630 func_evaluations: 88830 best: 1.634567e+04
iteration: 632 func_evaluations: 89112 best: 1.634567e+04
iteration: 634 func_evaluations: 89394 best: 1.634567e+04
iteration: 636 func_evaluations: 89676 best: 1.629584e+04
iteration: 638 func_evaluations: 89958 best: 1.629584e+04
iteration: 640 func_evaluations: 90240 best: 1.617161e+04
iteration: 642 func_evaluations: 90522 best: 1.601402e+04
iteration: 644 func_evaluations: 90804 best: 1.591474e+04
iteration: 646 func_evaluations: 91086 best: 1.588040e+04
iteration: 648 func_evaluations: 91368 best: 1.584392e+04
iteration: 650 func_evaluations: 91650 best: 1.583188e+04
iteration: 652 func_evaluations: 91932 best: 1.580094e+04
iteration: 654 func_evaluations: 92214 best: 1.563360e+04
iteration: 656 func_evaluations: 92496 best: 1.538718e+04
iteration: 658 func_evaluations: 92778 best: 1.538718e+04
iteration: 660 func_evaluations: 93060 best: 1.535991e+04
iteration: 662 func_evaluations: 93342 best: 1.528493e+04
iteration: 664 func_evaluations: 93624 best: 1.524820e+04
iteration: 666 func_evaluations: 93906 best: 1.524820e+04
iteration: 668 func_evaluations: 94188 best: 1.523506e+04
iteration: 670 func_evaluations: 94470 best: 1.512073e+04
iteration: 672 func_evaluations: 94752 best: 1.509104e+04
iteration: 674 func_evaluations: 95034 best: 1.492696e+04
iteration: 676 func_evaluations: 95316 best: 1.487283e+04
iteration: 678 func_evaluations: 95598 best: 1.478469e+04
iteration: 680 func_evaluations: 95880 best: 1.464618e+04
iteration: 682 func_evaluations: 96162 best: 1.456920e+04
iteration: 684 func_evaluations: 96444 best: 1.456920e+04
iteration: 686 func_evaluations: 96726 best: 1.454678e+04
iteration: 688 func_evaluations: 97008 best: 1.439243e+04
iteration: 690 func_evaluations: 97290 best: 1.420723e+04
iteration: 692 func_evaluations: 97572 best: 1.407592e+04
iteration: 694 func_evaluations: 97854 best: 1.407592e+04
iteration: 696 func_evaluations: 98136 best: 1.407592e+04
iteration: 698 func_evaluations: 98418 best: 1.407063e+04
iteration: 700 func_evaluations: 98700 best: 1.407063e+04
iteration: 702 func_evaluations: 98982 best: 1.401686e+04
iteration: 704 func_evaluations: 99264 best: 1.399111e+04
iteration: 706 func_evaluations: 99546 best: 1.392735e+04
iteration: 708 func_evaluations: 99828 best: 1.392735e+04
iteration: 710 func_evaluations: 100110 best: 1.386170e+04
iteration: 712 func_evaluations: 100392 best: 1.385404e+04
iteration: 714 func_evaluations: 100674 best: 1.383683e+04
iteration: 716 func_evaluations: 100956 best: 1.381706e+04
iteration: 718 func_evaluations: 101238 best: 1.369612e+04
iteration: 720 func_evaluations: 101520 best: 1.363514e+04
iteration: 722 func_evaluations: 101802 best: 1.363514e+04
iteration: 724 func_evaluations: 102084 best: 1.361856e+04
iteration: 726 func_evaluations: 102366 best: 1.361856e+04
iteration: 728 func_evaluations: 102648 best: 1.359046e+04
iteration: 730 func_evaluations: 102930 best: 1.354925e+04
iteration: 732 func_evaluations: 103212 best: 1.353349e+04
iteration: 734 func_evaluations: 103494 best: 1.353137e+04
iteration: 736 func_evaluations: 103776 best: 1.353137e+04
iteration: 738 func_evaluations: 104058 best: 1.350771e+04
iteration: 740 func_evaluations: 104340 best: 1.347560e+04
iteration: 742 func_evaluations: 104622 best: 1.347560e+04
iteration: 744 func_evaluations: 104904 best: 1.347560e+04
iteration: 746 func_evaluations: 105186 best: 1.344876e+04
iteration: 748 func_evaluations: 105468 best: 1.344876e+04
iteration: 750 func_evaluations: 105750 best: 1.332862e+04
iteration: 752 func_evaluations: 106032 best: 1.327282e+04
iteration: 754 func_evaluations: 106314 best: 1.327282e+04
iteration: 756 func_evaluations: 106596 best: 1.323706e+04
iteration: 758 func_evaluations: 106878 best: 1.300492e+04
iteration: 760 func_evaluations: 107160 best: 1.290576e+04
iteration: 762 func_evaluations: 107442 best: 1.284808e+04
iteration: 764 func_evaluations: 107724 best: 1.279209e+04
iteration: 766 func_evaluations: 108006 best: 1.276796e+04
iteration: 768 func_evaluations: 108288 best: 1.276796e+04
iteration: 770 func_evaluations: 108570 best: 1.275493e+04
iteration: 772 func_evaluations: 108852 best: 1.268781e+04
iteration: 774 func_evaluations: 109134 best: 1.263898e+04
iteration: 776 func_evaluations: 109416 best: 1.248934e+04
iteration: 778 func_evaluations: 109698 best: 1.242891e+04
iteration: 780 func_evaluations: 109980 best: 1.232633e+04
iteration: 782 func_evaluations: 110262 best: 1.226782e+04
iteration: 784 func_evaluations: 110544 best: 1.226782e+04
iteration: 786 func_evaluations: 110826 best: 1.223470e+04
iteration: 788 func_evaluations: 111108 best: 1.208120e+04
iteration: 790 func_evaluations: 111390 best: 1.189363e+04
iteration: 792 func_evaluations: 111672 best: 1.186422e+04
iteration: 794 func_evaluations: 111954 best: 1.181610e+04
iteration: 796 func_evaluations: 112236 best: 1.172808e+04
iteration: 798 func_evaluations: 112518 best: 1.172808e+04
iteration: 800 func_evaluations: 112800 best: 1.168228e+04
iteration: 802 func_evaluations: 113082 best: 1.168228e+04
iteration: 804 func_evaluations: 113364 best: 1.168228e+04
iteration: 806 func_evaluations: 113646 best: 1.159343e+04
iteration: 808 func_evaluations: 113928 best: 1.151109e+04
iteration: 810 func_evaluations: 114210 best: 1.151109e+04
iteration: 812 func_evaluations: 114492 best: 1.145076e+04
iteration: 814 func_evaluations: 114774 best: 1.143714e+04
iteration: 816 func_evaluations: 115056 best: 1.143714e+04
iteration: 818 func_evaluations: 115338 best: 1.143159e+04
iteration: 820 func_evaluations: 115620 best: 1.137019e+04
iteration: 822 func_evaluations: 115902 best: 1.128867e+04
iteration: 824 func_evaluations: 116184 best: 1.119007e+04
iteration: 826 func_evaluations: 116466 best: 1.119007e+04
iteration: 828 func_evaluations: 116748 best: 1.119007e+04
iteration: 830 func_evaluations: 117030 best: 1.117754e+04
iteration: 832 func_evaluations: 117312 best: 1.116096e+04
iteration: 834 func_evaluations: 117594 best: 1.109289e+04
iteration: 836 func_evaluations: 117876 best: 1.105219e+04
iteration: 838 func_evaluations: 118158 best: 1.103861e+04
iteration: 840 func_evaluations: 118440 best: 1.089043e+04
iteration: 842 func_evaluations: 118722 best: 1.089043e+04
iteration: 844 func_evaluations: 119004 best: 1.089043e+04
iteration: 846 func_evaluations: 119286 best: 1.089043e+04
iteration: 848 func_evaluations: 119568 best: 1.082521e+04
iteration: 850 func_evaluations: 119850 best: 1.079645e+04
iteration: 852 func_evaluations: 120132 best: 1.075555e+04
iteration: 854 func_evaluations: 120414 best: 1.075555e+04
iteration: 856 func_evaluations: 120696 best: 1.069655e+04
iteration: 858 func_evaluations: 120978 best: 1.068517e+04
iteration: 860 func_evaluations: 121260 best: 1.063884e+04
iteration: 862 func_evaluations: 121542 best: 1.062312e+04
iteration: 864 func_evaluations: 121824 best: 1.060705e+04
iteration: 866 func_evaluations: 122106 best: 1.060705e+04
iteration: 868 func_evaluations: 122388 best: 1.053996e+04
iteration: 870 func_evaluations: 122670 best: 1.053996e+04
iteration: 872 func_evaluations: 122952 best: 1.053996e+04
iteration: 874 func_evaluations: 123234 best: 1.051289e+04
iteration: 876 func_evaluations: 123516 best: 1.049241e+04
iteration: 878 func_evaluations: 123798 best: 1.044206e+04
iteration: 880 func_evaluations: 124080 best: 1.030891e+04
iteration: 882 func_evaluations: 124362 best: 1.030891e+04
iteration: 884 func_evaluations: 124644 best: 1.030891e+04
iteration: 886 func_evaluations: 124926 best: 1.030891e+04
iteration: 888 func_evaluations: 125208 best: 1.028971e+04
iteration: 890 func_evaluations: 125490 best: 1.026542e+04
iteration: 892 func_evaluations: 125772 best: 1.025678e+04
iteration: 894 func_evaluations: 126054 best: 1.020780e+04
iteration: 896 func_evaluations: 126336 best: 1.013456e+04
iteration: 898 func_evaluations: 126618 best: 1.013456e+04
iteration: 900 func_evaluations: 126900 best: 9.998966e+03
iteration: 902 func_evaluations: 127182 best: 9.958957e+03
iteration: 904 func_evaluations: 127464 best: 9.910921e+03
iteration: 906 func_evaluations: 127746 best: 9.910921e+03
iteration: 908 func_evaluations: 128028 best: 9.910921e+03
iteration: 910 func_evaluations: 128310 best: 9.832218e+03
iteration: 912 func_evaluations: 128592 best: 9.778661e+03
iteration: 914 func_evaluations: 128874 best: 9.588902e+03
iteration: 916 func_evaluations: 129156 best: 9.526261e+03
iteration: 918 func_evaluations: 129438 best: 9.406523e+03
iteration: 920 func_evaluations: 129720 best: 9.262315e+03
iteration: 922 func_evaluations: 130002 best: 9.205515e+03
iteration: 924 func_evaluations: 130284 best: 9.140255e+03
iteration: 926 func_evaluations: 130566 best: 9.127378e+03
iteration: 928 func_evaluations: 130848 best: 9.040493e+03
iteration: 930 func_evaluations: 131130 best: 8.909186e+03
iteration: 932 func_evaluations: 131412 best: 8.909186e+03
iteration: 934 func_evaluations: 131694 best: 8.890332e+03
iteration: 936 func_evaluations: 131976 best: 8.709682e+03
iteration: 938 func_evaluations: 132258 best: 8.602223e+03
iteration: 940 func_evaluations: 132540 best: 8.582554e+03
iteration: 942 func_evaluations: 132822 best: 8.491792e+03
iteration: 944 func_evaluations: 133104 best: 8.491792e+03
iteration: 946 func_evaluations: 133386 best: 8.462317e+03
iteration: 948 func_evaluations: 133668 best: 8.407344e+03
iteration: 950 func_evaluations: 133950 best: 8.342169e+03
iteration: 952 func_evaluations: 134232 best: 8.342169e+03
iteration: 954 func_evaluations: 134514 best: 8.288378e+03
iteration: 956 func_evaluations: 134796 best: 8.225301e+03
iteration: 960 func_evaluations: 135360 best: 8.225301e+03
iteration: 964 func_evaluations: 135924 best: 8.146902e+03
iteration: 968 func_evaluations: 136488 best: 8.091267e+03
iteration: 972 func_evaluations: 137052 best: 8.043891e+03
iteration: 976 func_evaluations: 137616 best: 7.984727e+03
iteration: 980 func_evaluations: 138180 best: 7.942058e+03
iteration: 984 func_evaluations: 138744 best: 7.914361e+03
iteration: 988 func_evaluations: 139308 best: 7.843403e+03
iteration: 992 func_evaluations: 139872 best: 7.792377e+03
iteration: 996 func_evaluations: 140436 best: 7.733521e+03
iteration: 1000 func_evaluations: 141000 best: 7.715283e+03
iteration: 1004 func_evaluations: 141564 best: 7.604294e+03
iteration: 1008 func_evaluations: 142128 best: 7.444549e+03
iteration: 1012 func_evaluations: 142692 best: 7.362587e+03
iteration: 1016 func_evaluations: 143256 best: 7.266185e+03
iteration: 1020 func_evaluations: 143820 best: 7.218153e+03
iteration: 1024 func_evaluations: 144384 best: 7.141035e+03
iteration: 1028 func_evaluations: 144948 best: 7.124135e+03
iteration: 1032 func_evaluations: 145512 best: 7.079108e+03
iteration: 1036 func_evaluations: 146076 best: 7.027450e+03
iteration: 1040 func_evaluations: 146640 best: 6.964399e+03
iteration: 1044 func_evaluations: 147204 best: 6.955538e+03
iteration: 1048 func_evaluations: 147768 best: 6.866537e+03
iteration: 1052 func_evaluations: 148332 best: 6.866537e+03
iteration: 1056 func_evaluations: 148896 best: 6.813147e+03
iteration: 1060 func_evaluations: 149460 best: 6.770426e+03
Total time: 21.596473 sec
Best 6.741565e+03
