
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8949
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.62
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.801875e+02
  firstEvaluation:    1
  bestSolutionValue:  1.253168e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 9.869111e+01
iteration: 2 func_evaluations: 282 best: 7.348422e+01
iteration: 3 func_evaluations: 423 best: 7.348422e+01
iteration: 4 func_evaluations: 564 best: 7.348422e+01
iteration: 5 func_evaluations: 705 best: 7.143263e+01
iteration: 6 func_evaluations: 846 best: 6.220651e+01
iteration: 7 func_evaluations: 987 best: 6.080171e+01
iteration: 8 func_evaluations: 1128 best: 5.823937e+01
iteration: 9 func_evaluations: 1269 best: 5.605371e+01
iteration: 10 func_evaluations: 1410 best: 5.429363e+01
iteration: 12 func_evaluations: 1692 best: 5.171875e+01
iteration: 16 func_evaluations: 2256 best: 4.844368e+01
iteration: 20 func_evaluations: 2820 best: 4.598164e+01
iteration: 24 func_evaluations: 3384 best: 4.393202e+01
iteration: 28 func_evaluations: 3948 best: 4.245304e+01
iteration: 32 func_evaluations: 4512 best: 4.126822e+01
iteration: 36 func_evaluations: 5076 best: 4.081333e+01
iteration: 40 func_evaluations: 5640 best: 4.037291e+01
iteration: 44 func_evaluations: 6204 best: 3.985110e+01
iteration: 48 func_evaluations: 6768 best: 3.922159e+01
iteration: 52 func_evaluations: 7332 best: 3.893638e+01
iteration: 56 func_evaluations: 7896 best: 3.864742e+01
iteration: 60 func_evaluations: 8460 best: 3.830424e+01
iteration: 64 func_evaluations: 9024 best: 3.789095e+01
iteration: 68 func_evaluations: 9588 best: 3.746399e+01
iteration: 72 func_evaluations: 10152 best: 3.721905e+01
iteration: 76 func_evaluations: 10716 best: 3.689998e+01
iteration: 80 func_evaluations: 11280 best: 3.671475e+01
iteration: 84 func_evaluations: 11844 best: 3.671475e+01
iteration: 88 func_evaluations: 12408 best: 3.647208e+01
iteration: 92 func_evaluations: 12972 best: 3.598774e+01
iteration: 96 func_evaluations: 13536 best: 3.580086e+01
iteration: 100 func_evaluations: 14100 best: 3.543175e+01
iteration: 104 func_evaluations: 14664 best: 3.524310e+01
iteration: 108 func_evaluations: 15228 best: 3.479275e+01
iteration: 110 func_evaluations: 15510 best: 3.462720e+01
iteration: 112 func_evaluations: 15792 best: 3.446481e+01
iteration: 114 func_evaluations: 16074 best: 3.433231e+01
iteration: 116 func_evaluations: 16356 best: 3.417437e+01
iteration: 118 func_evaluations: 16638 best: 3.407403e+01
iteration: 120 func_evaluations: 16920 best: 3.402489e+01
iteration: 122 func_evaluations: 17202 best: 3.391410e+01
iteration: 124 func_evaluations: 17484 best: 3.387703e+01
iteration: 126 func_evaluations: 17766 best: 3.374693e+01
iteration: 128 func_evaluations: 18048 best: 3.355750e+01
iteration: 130 func_evaluations: 18330 best: 3.353831e+01
iteration: 132 func_evaluations: 18612 best: 3.350814e+01
iteration: 134 func_evaluations: 18894 best: 3.346420e+01
iteration: 136 func_evaluations: 19176 best: 3.327532e+01
iteration: 138 func_evaluations: 19458 best: 3.323640e+01
iteration: 140 func_evaluations: 19740 best: 3.311190e+01
iteration: 142 func_evaluations: 20022 best: 3.298644e+01
iteration: 144 func_evaluations: 20304 best: 3.292431e+01
iteration: 146 func_evaluations: 20586 best: 3.281463e+01
iteration: 148 func_evaluations: 20868 best: 3.273413e+01
iteration: 150 func_evaluations: 21150 best: 3.273413e+01
iteration: 152 func_evaluations: 21432 best: 3.266771e+01
iteration: 154 func_evaluations: 21714 best: 3.247488e+01
iteration: 156 func_evaluations: 21996 best: 3.243437e+01
iteration: 158 func_evaluations: 22278 best: 3.230151e+01
iteration: 160 func_evaluations: 22560 best: 3.197331e+01
iteration: 162 func_evaluations: 22842 best: 3.171009e+01
iteration: 164 func_evaluations: 23124 best: 3.140747e+01
iteration: 166 func_evaluations: 23406 best: 3.124775e+01
iteration: 168 func_evaluations: 23688 best: 3.097276e+01
iteration: 170 func_evaluations: 23970 best: 3.085419e+01
iteration: 172 func_evaluations: 24252 best: 3.068806e+01
iteration: 174 func_evaluations: 24534 best: 3.041269e+01
iteration: 176 func_evaluations: 24816 best: 3.017434e+01
iteration: 178 func_evaluations: 25098 best: 2.989033e+01
iteration: 180 func_evaluations: 25380 best: 2.973743e+01
iteration: 182 func_evaluations: 25662 best: 2.958788e+01
iteration: 184 func_evaluations: 25944 best: 2.924912e+01
iteration: 186 func_evaluations: 26226 best: 2.914386e+01
iteration: 188 func_evaluations: 26508 best: 2.899636e+01
iteration: 190 func_evaluations: 26790 best: 2.877782e+01
iteration: 192 func_evaluations: 27072 best: 2.858597e+01
iteration: 194 func_evaluations: 27354 best: 2.842067e+01
iteration: 196 func_evaluations: 27636 best: 2.827866e+01
iteration: 198 func_evaluations: 27918 best: 2.815745e+01
iteration: 200 func_evaluations: 28200 best: 2.815745e+01
iteration: 202 func_evaluations: 28482 best: 2.810924e+01
iteration: 204 func_evaluations: 28764 best: 2.804705e+01
iteration: 206 func_evaluations: 29046 best: 2.782017e+01
iteration: 208 func_evaluations: 29328 best: 2.777142e+01
iteration: 210 func_evaluations: 29610 best: 2.765187e+01
iteration: 212 func_evaluations: 29892 best: 2.747741e+01
iteration: 214 func_evaluations: 30174 best: 2.735113e+01
iteration: 216 func_evaluations: 30456 best: 2.719272e+01
iteration: 218 func_evaluations: 30738 best: 2.717128e+01
iteration: 220 func_evaluations: 31020 best: 2.714072e+01
iteration: 222 func_evaluations: 31302 best: 2.714072e+01
iteration: 224 func_evaluations: 31584 best: 2.697234e+01
iteration: 226 func_evaluations: 31866 best: 2.697234e+01
iteration: 228 func_evaluations: 32148 best: 2.686114e+01
iteration: 230 func_evaluations: 32430 best: 2.682135e+01
iteration: 232 func_evaluations: 32712 best: 2.674568e+01
iteration: 234 func_evaluations: 32994 best: 2.669269e+01
iteration: 236 func_evaluations: 33276 best: 2.650134e+01
iteration: 238 func_evaluations: 33558 best: 2.644335e+01
iteration: 240 func_evaluations: 33840 best: 2.631511e+01
iteration: 242 func_evaluations: 34122 best: 2.615798e+01
iteration: 244 func_evaluations: 34404 best: 2.604557e+01
iteration: 246 func_evaluations: 34686 best: 2.587533e+01
iteration: 248 func_evaluations: 34968 best: 2.579524e+01
iteration: 250 func_evaluations: 35250 best: 2.579524e+01
iteration: 252 func_evaluations: 35532 best: 2.569910e+01
iteration: 254 func_evaluations: 35814 best: 2.560879e+01
iteration: 256 func_evaluations: 36096 best: 2.546732e+01
iteration: 258 func_evaluations: 36378 best: 2.546732e+01
iteration: 260 func_evaluations: 36660 best: 2.534491e+01
iteration: 262 func_evaluations: 36942 best: 2.530162e+01
iteration: 264 func_evaluations: 37224 best: 2.527828e+01
iteration: 266 func_evaluations: 37506 best: 2.525359e+01
iteration: 268 func_evaluations: 37788 best: 2.513806e+01
iteration: 270 func_evaluations: 38070 best: 2.493634e+01
iteration: 272 func_evaluations: 38352 best: 2.489267e+01
iteration: 274 func_evaluations: 38634 best: 2.489267e+01
iteration: 276 func_evaluations: 38916 best: 2.486418e+01
iteration: 278 func_evaluations: 39198 best: 2.482891e+01
iteration: 280 func_evaluations: 39480 best: 2.471036e+01
iteration: 282 func_evaluations: 39762 best: 2.454616e+01
iteration: 284 func_evaluations: 40044 best: 2.435158e+01
iteration: 286 func_evaluations: 40326 best: 2.422791e+01
iteration: 288 func_evaluations: 40608 best: 2.421803e+01
iteration: 290 func_evaluations: 40890 best: 2.412174e+01
iteration: 292 func_evaluations: 41172 best: 2.396150e+01
iteration: 294 func_evaluations: 41454 best: 2.388919e+01
iteration: 296 func_evaluations: 41736 best: 2.377593e+01
iteration: 298 func_evaluations: 42018 best: 2.373275e+01
iteration: 300 func_evaluations: 42300 best: 2.358830e+01
iteration: 302 func_evaluations: 42582 best: 2.346442e+01
iteration: 304 func_evaluations: 42864 best: 2.339162e+01
iteration: 306 func_evaluations: 43146 best: 2.334390e+01
iteration: 308 func_evaluations: 43428 best: 2.324153e+01
iteration: 310 func_evaluations: 43710 best: 2.315380e+01
iteration: 312 func_evaluations: 43992 best: 2.313822e+01
iteration: 314 func_evaluations: 44274 best: 2.311802e+01
iteration: 316 func_evaluations: 44556 best: 2.308221e+01
iteration: 318 func_evaluations: 44838 best: 2.297352e+01
iteration: 320 func_evaluations: 45120 best: 2.282905e+01
iteration: 322 func_evaluations: 45402 best: 2.267509e+01
iteration: 324 func_evaluations: 45684 best: 2.261492e+01
iteration: 326 func_evaluations: 45966 best: 2.252346e+01
iteration: 328 func_evaluations: 46248 best: 2.239116e+01
iteration: 330 func_evaluations: 46530 best: 2.229688e+01
iteration: 332 func_evaluations: 46812 best: 2.229688e+01
iteration: 334 func_evaluations: 47094 best: 2.213405e+01
iteration: 336 func_evaluations: 47376 best: 2.203876e+01
iteration: 338 func_evaluations: 47658 best: 2.199331e+01
iteration: 340 func_evaluations: 47940 best: 2.196627e+01
iteration: 342 func_evaluations: 48222 best: 2.193478e+01
iteration: 344 func_evaluations: 48504 best: 2.189705e+01
iteration: 346 func_evaluations: 48786 best: 2.180337e+01
iteration: 348 func_evaluations: 49068 best: 2.178990e+01
iteration: 350 func_evaluations: 49350 best: 2.161058e+01
iteration: 352 func_evaluations: 49632 best: 2.153404e+01
iteration: 354 func_evaluations: 49914 best: 2.143450e+01
iteration: 356 func_evaluations: 50196 best: 2.129776e+01
iteration: 358 func_evaluations: 50478 best: 2.125002e+01
iteration: 360 func_evaluations: 50760 best: 2.120109e+01
iteration: 362 func_evaluations: 51042 best: 2.108845e+01
iteration: 364 func_evaluations: 51324 best: 2.104237e+01
iteration: 366 func_evaluations: 51606 best: 2.083469e+01
iteration: 368 func_evaluations: 51888 best: 2.075693e+01
iteration: 370 func_evaluations: 52170 best: 2.070795e+01
iteration: 372 func_evaluations: 52452 best: 2.069544e+01
iteration: 374 func_evaluations: 52734 best: 2.040804e+01
iteration: 376 func_evaluations: 53016 best: 2.033012e+01
iteration: 378 func_evaluations: 53298 best: 2.023982e+01
iteration: 380 func_evaluations: 53580 best: 2.022461e+01
iteration: 382 func_evaluations: 53862 best: 2.011469e+01
iteration: 384 func_evaluations: 54144 best: 1.996365e+01
iteration: 386 func_evaluations: 54426 best: 1.965989e+01
iteration: 388 func_evaluations: 54708 best: 1.965989e+01
iteration: 390 func_evaluations: 54990 best: 1.965989e+01
iteration: 392 func_evaluations: 55272 best: 1.961754e+01
iteration: 394 func_evaluations: 55554 best: 1.955388e+01
iteration: 396 func_evaluations: 55836 best: 1.950601e+01
iteration: 398 func_evaluations: 56118 best: 1.939290e+01
iteration: 400 func_evaluations: 56400 best: 1.924499e+01
iteration: 402 func_evaluations: 56682 best: 1.907384e+01
iteration: 404 func_evaluations: 56964 best: 1.904562e+01
iteration: 406 func_evaluations: 57246 best: 1.899257e+01
iteration: 408 func_evaluations: 57528 best: 1.882136e+01
iteration: 410 func_evaluations: 57810 best: 1.882136e+01
iteration: 412 func_evaluations: 58092 best: 1.882136e+01
iteration: 414 func_evaluations: 58374 best: 1.877581e+01
iteration: 416 func_evaluations: 58656 best: 1.875870e+01
iteration: 418 func_evaluations: 58938 best: 1.871551e+01
iteration: 420 func_evaluations: 59220 best: 1.861982e+01
iteration: 422 func_evaluations: 59502 best: 1.851964e+01
iteration: 424 func_evaluations: 59784 best: 1.825602e+01
iteration: 426 func_evaluations: 60066 best: 1.819503e+01
iteration: 428 func_evaluations: 60348 best: 1.796410e+01
iteration: 430 func_evaluations: 60630 best: 1.796410e+01
iteration: 432 func_evaluations: 60912 best: 1.788885e+01
iteration: 434 func_evaluations: 61194 best: 1.788885e+01
iteration: 436 func_evaluations: 61476 best: 1.784592e+01
iteration: 438 func_evaluations: 61758 best: 1.784592e+01
iteration: 440 func_evaluations: 62040 best: 1.781256e+01
iteration: 442 func_evaluations: 62322 best: 1.771783e+01
iteration: 444 func_evaluations: 62604 best: 1.759041e+01
iteration: 446 func_evaluations: 62886 best: 1.748708e+01
iteration: 448 func_evaluations: 63168 best: 1.730252e+01
iteration: 450 func_evaluations: 63450 best: 1.730252e+01
iteration: 452 func_evaluations: 63732 best: 1.726480e+01
iteration: 454 func_evaluations: 64014 best: 1.715300e+01
iteration: 456 func_evaluations: 64296 best: 1.703395e+01
iteration: 458 func_evaluations: 64578 best: 1.700469e+01
iteration: 460 func_evaluations: 64860 best: 1.686011e+01
iteration: 462 func_evaluations: 65142 best: 1.674141e+01
iteration: 464 func_evaluations: 65424 best: 1.664188e+01
iteration: 466 func_evaluations: 65706 best: 1.662300e+01
iteration: 468 func_evaluations: 65988 best: 1.644713e+01
iteration: 470 func_evaluations: 66270 best: 1.644713e+01
iteration: 472 func_evaluations: 66552 best: 1.644713e+01
iteration: 474 func_evaluations: 66834 best: 1.625847e+01
iteration: 476 func_evaluations: 67116 best: 1.611579e+01
iteration: 478 func_evaluations: 67398 best: 1.611579e+01
iteration: 480 func_evaluations: 67680 best: 1.611579e+01
iteration: 482 func_evaluations: 67962 best: 1.611579e+01
iteration: 484 func_evaluations: 68244 best: 1.611579e+01
iteration: 486 func_evaluations: 68526 best: 1.611579e+01
iteration: 488 func_evaluations: 68808 best: 1.611579e+01
iteration: 490 func_evaluations: 69090 best: 1.611579e+01
iteration: 492 func_evaluations: 69372 best: 1.609348e+01
iteration: 494 func_evaluations: 69654 best: 1.602989e+01
iteration: 496 func_evaluations: 69936 best: 1.597602e+01
iteration: 498 func_evaluations: 70218 best: 1.590364e+01
iteration: 500 func_evaluations: 70500 best: 1.590364e+01
iteration: 502 func_evaluations: 70782 best: 1.584899e+01
iteration: 504 func_evaluations: 71064 best: 1.584086e+01
iteration: 506 func_evaluations: 71346 best: 1.565336e+01
iteration: 508 func_evaluations: 71628 best: 1.538043e+01
iteration: 510 func_evaluations: 71910 best: 1.538043e+01
iteration: 512 func_evaluations: 72192 best: 1.538043e+01
iteration: 514 func_evaluations: 72474 best: 1.529716e+01
iteration: 516 func_evaluations: 72756 best: 1.525724e+01
iteration: 518 func_evaluations: 73038 best: 1.520271e+01
iteration: 520 func_evaluations: 73320 best: 1.516519e+01
iteration: 522 func_evaluations: 73602 best: 1.496983e+01
iteration: 524 func_evaluations: 73884 best: 1.493847e+01
iteration: 526 func_evaluations: 74166 best: 1.487803e+01
iteration: 528 func_evaluations: 74448 best: 1.474128e+01
iteration: 530 func_evaluations: 74730 best: 1.472431e+01
iteration: 532 func_evaluations: 75012 best: 1.461794e+01
iteration: 534 func_evaluations: 75294 best: 1.461794e+01
iteration: 536 func_evaluations: 75576 best: 1.460238e+01
iteration: 538 func_evaluations: 75858 best: 1.460238e+01
iteration: 540 func_evaluations: 76140 best: 1.445423e+01
iteration: 542 func_evaluations: 76422 best: 1.439135e+01
iteration: 544 func_evaluations: 76704 best: 1.429196e+01
iteration: 546 func_evaluations: 76986 best: 1.422334e+01
iteration: 548 func_evaluations: 77268 best: 1.414651e+01
iteration: 550 func_evaluations: 77550 best: 1.408070e+01
iteration: 552 func_evaluations: 77832 best: 1.396068e+01
iteration: 554 func_evaluations: 78114 best: 1.395840e+01
iteration: 556 func_evaluations: 78396 best: 1.387463e+01
iteration: 558 func_evaluations: 78678 best: 1.378048e+01
iteration: 560 func_evaluations: 78960 best: 1.372831e+01
iteration: 562 func_evaluations: 79242 best: 1.362904e+01
iteration: 564 func_evaluations: 79524 best: 1.360173e+01
iteration: 566 func_evaluations: 79806 best: 1.356597e+01
iteration: 568 func_evaluations: 80088 best: 1.340535e+01
iteration: 570 func_evaluations: 80370 best: 1.333527e+01
iteration: 572 func_evaluations: 80652 best: 1.320734e+01
iteration: 574 func_evaluations: 80934 best: 1.315432e+01
iteration: 576 func_evaluations: 81216 best: 1.299787e+01
iteration: 578 func_evaluations: 81498 best: 1.284505e+01
iteration: 580 func_evaluations: 81780 best: 1.284505e+01
iteration: 582 func_evaluations: 82062 best: 1.267646e+01
iteration: 584 func_evaluations: 82344 best: 1.249092e+01
iteration: 586 func_evaluations: 82626 best: 1.249092e+01
iteration: 588 func_evaluations: 82908 best: 1.246705e+01
iteration: 590 func_evaluations: 83190 best: 1.236543e+01
iteration: 592 func_evaluations: 83472 best: 1.232223e+01
iteration: 594 func_evaluations: 83754 best: 1.216290e+01
iteration: 596 func_evaluations: 84036 best: 1.209409e+01
iteration: 598 func_evaluations: 84318 best: 1.179259e+01
iteration: 600 func_evaluations: 84600 best: 1.163921e+01
iteration: 602 func_evaluations: 84882 best: 1.156645e+01
iteration: 604 func_evaluations: 85164 best: 1.151568e+01
iteration: 606 func_evaluations: 85446 best: 1.138737e+01
iteration: 608 func_evaluations: 85728 best: 1.128940e+01
iteration: 610 func_evaluations: 86010 best: 1.120472e+01
iteration: 612 func_evaluations: 86292 best: 1.104953e+01
iteration: 614 func_evaluations: 86574 best: 1.104953e+01
iteration: 616 func_evaluations: 86856 best: 1.097902e+01
iteration: 618 func_evaluations: 87138 best: 1.097902e+01
iteration: 620 func_evaluations: 87420 best: 1.095041e+01
iteration: 622 func_evaluations: 87702 best: 1.091566e+01
iteration: 624 func_evaluations: 87984 best: 1.091566e+01
iteration: 626 func_evaluations: 88266 best: 1.089843e+01
iteration: 628 func_evaluations: 88548 best: 1.079393e+01
iteration: 630 func_evaluations: 88830 best: 1.076823e+01
iteration: 632 func_evaluations: 89112 best: 1.058962e+01
iteration: 634 func_evaluations: 89394 best: 1.053211e+01
iteration: 636 func_evaluations: 89676 best: 1.026179e+01
iteration: 638 func_evaluations: 89958 best: 1.024591e+01
iteration: 640 func_evaluations: 90240 best: 1.022307e+01
iteration: 642 func_evaluations: 90522 best: 1.011428e+01
iteration: 644 func_evaluations: 90804 best: 9.991235e+00
iteration: 646 func_evaluations: 91086 best: 9.942749e+00
iteration: 648 func_evaluations: 91368 best: 9.924569e+00
iteration: 650 func_evaluations: 91650 best: 9.823834e+00
iteration: 652 func_evaluations: 91932 best: 9.715158e+00
iteration: 654 func_evaluations: 92214 best: 9.665787e+00
iteration: 656 func_evaluations: 92496 best: 9.635441e+00
iteration: 658 func_evaluations: 92778 best: 9.515874e+00
iteration: 660 func_evaluations: 93060 best: 9.465744e+00
iteration: 662 func_evaluations: 93342 best: 9.384354e+00
iteration: 664 func_evaluations: 93624 best: 9.349212e+00
iteration: 666 func_evaluations: 93906 best: 9.224540e+00
iteration: 668 func_evaluations: 94188 best: 9.203856e+00
iteration: 670 func_evaluations: 94470 best: 9.203856e+00
iteration: 672 func_evaluations: 94752 best: 8.989341e+00
iteration: 674 func_evaluations: 95034 best: 8.989341e+00
iteration: 676 func_evaluations: 95316 best: 8.989341e+00
iteration: 678 func_evaluations: 95598 best: 8.989341e+00
iteration: 680 func_evaluations: 95880 best: 8.989341e+00
iteration: 682 func_evaluations: 96162 best: 8.767833e+00
iteration: 684 func_evaluations: 96444 best: 8.767833e+00
iteration: 686 func_evaluations: 96726 best: 8.767833e+00
iteration: 688 func_evaluations: 97008 best: 8.767833e+00
iteration: 690 func_evaluations: 97290 best: 8.736658e+00
iteration: 692 func_evaluations: 97572 best: 8.736658e+00
iteration: 694 func_evaluations: 97854 best: 8.729759e+00
iteration: 696 func_evaluations: 98136 best: 8.680938e+00
iteration: 698 func_evaluations: 98418 best: 8.622077e+00
iteration: 700 func_evaluations: 98700 best: 8.606667e+00
iteration: 702 func_evaluations: 98982 best: 8.477445e+00
iteration: 704 func_evaluations: 99264 best: 8.477445e+00
iteration: 706 func_evaluations: 99546 best: 8.300058e+00
iteration: 708 func_evaluations: 99828 best: 8.300058e+00
iteration: 710 func_evaluations: 100110 best: 8.258078e+00
iteration: 712 func_evaluations: 100392 best: 8.228426e+00
iteration: 714 func_evaluations: 100674 best: 8.128280e+00
iteration: 716 func_evaluations: 100956 best: 8.128280e+00
iteration: 718 func_evaluations: 101238 best: 8.047729e+00
iteration: 720 func_evaluations: 101520 best: 7.982587e+00
iteration: 722 func_evaluations: 101802 best: 7.837708e+00
iteration: 724 func_evaluations: 102084 best: 7.768758e+00
iteration: 726 func_evaluations: 102366 best: 7.641350e+00
iteration: 728 func_evaluations: 102648 best: 7.641350e+00
iteration: 730 func_evaluations: 102930 best: 7.538293e+00
iteration: 732 func_evaluations: 103212 best: 7.411517e+00
iteration: 734 func_evaluations: 103494 best: 7.403268e+00
iteration: 736 func_evaluations: 103776 best: 7.401862e+00
iteration: 738 func_evaluations: 104058 best: 7.221608e+00
iteration: 740 func_evaluations: 104340 best: 7.181223e+00
iteration: 742 func_evaluations: 104622 best: 7.011848e+00
iteration: 744 func_evaluations: 104904 best: 7.011848e+00
iteration: 746 func_evaluations: 105186 best: 6.971791e+00
iteration: 748 func_evaluations: 105468 best: 6.952530e+00
iteration: 750 func_evaluations: 105750 best: 6.952530e+00
iteration: 752 func_evaluations: 106032 best: 6.868422e+00
iteration: 754 func_evaluations: 106314 best: 6.821963e+00
iteration: 756 func_evaluations: 106596 best: 6.821963e+00
iteration: 758 func_evaluations: 106878 best: 6.735234e+00
iteration: 760 func_evaluations: 107160 best: 6.590603e+00
iteration: 762 func_evaluations: 107442 best: 6.590603e+00
iteration: 764 func_evaluations: 107724 best: 6.536683e+00
iteration: 766 func_evaluations: 108006 best: 6.516049e+00
iteration: 768 func_evaluations: 108288 best: 6.475445e+00
iteration: 770 func_evaluations: 108570 best: 6.475445e+00
iteration: 772 func_evaluations: 108852 best: 6.350974e+00
iteration: 774 func_evaluations: 109134 best: 6.342631e+00
iteration: 776 func_evaluations: 109416 best: 6.198498e+00
iteration: 778 func_evaluations: 109698 best: 6.198498e+00
iteration: 780 func_evaluations: 109980 best: 6.198498e+00
iteration: 782 func_evaluations: 110262 best: 6.191913e+00
iteration: 784 func_evaluations: 110544 best: 6.177868e+00
iteration: 786 func_evaluations: 110826 best: 6.130117e+00
iteration: 788 func_evaluations: 111108 best: 6.035072e+00
iteration: 790 func_evaluations: 111390 best: 6.023878e+00
iteration: 792 func_evaluations: 111672 best: 5.985926e+00
iteration: 794 func_evaluations: 111954 best: 5.985926e+00
iteration: 796 func_evaluations: 112236 best: 5.952597e+00
iteration: 798 func_evaluations: 112518 best: 5.917133e+00
iteration: 800 func_evaluations: 112800 best: 5.917133e+00
iteration: 802 func_evaluations: 113082 best: 5.837796e+00
iteration: 804 func_evaluations: 113364 best: 5.817842e+00
iteration: 806 func_evaluations: 113646 best: 5.710181e+00
iteration: 808 func_evaluations: 113928 best: 5.682939e+00
iteration: 810 func_evaluations: 114210 best: 5.674576e+00
iteration: 812 func_evaluations: 114492 best: 5.521207e+00
iteration: 814 func_evaluations: 114774 best: 5.467159e+00
iteration: 816 func_evaluations: 115056 best: 5.363221e+00
iteration: 818 func_evaluations: 115338 best: 5.333122e+00
iteration: 820 func_evaluations: 115620 best: 5.222374e+00
iteration: 822 func_evaluations: 115902 best: 5.222374e+00
iteration: 824 func_evaluations: 116184 best: 5.222374e+00
iteration: 826 func_evaluations: 116466 best: 5.222374e+00
iteration: 828 func_evaluations: 116748 best: 5.222374e+00
iteration: 830 func_evaluations: 117030 best: 5.222374e+00
iteration: 832 func_evaluations: 117312 best: 5.177277e+00
iteration: 834 func_evaluations: 117594 best: 5.086534e+00
iteration: 836 func_evaluations: 117876 best: 5.033017e+00
iteration: 838 func_evaluations: 118158 best: 5.014363e+00
iteration: 840 func_evaluations: 118440 best: 4.956053e+00
iteration: 842 func_evaluations: 118722 best: 4.882472e+00
iteration: 844 func_evaluations: 119004 best: 4.824650e+00
iteration: 846 func_evaluations: 119286 best: 4.756793e+00
iteration: 848 func_evaluations: 119568 best: 4.694877e+00
iteration: 850 func_evaluations: 119850 best: 4.694877e+00
iteration: 852 func_evaluations: 120132 best: 4.667013e+00
iteration: 854 func_evaluations: 120414 best: 4.667013e+00
iteration: 856 func_evaluations: 120696 best: 4.621986e+00
iteration: 858 func_evaluations: 120978 best: 4.541463e+00
iteration: 860 func_evaluations: 121260 best: 4.496948e+00
iteration: 862 func_evaluations: 121542 best: 4.432156e+00
iteration: 864 func_evaluations: 121824 best: 4.414806e+00
iteration: 866 func_evaluations: 122106 best: 4.257543e+00
iteration: 868 func_evaluations: 122388 best: 4.257543e+00
iteration: 870 func_evaluations: 122670 best: 4.257543e+00
iteration: 872 func_evaluations: 122952 best: 4.257543e+00
iteration: 874 func_evaluations: 123234 best: 4.151621e+00
iteration: 876 func_evaluations: 123516 best: 4.120149e+00
iteration: 878 func_evaluations: 123798 best: 4.045740e+00
iteration: 880 func_evaluations: 124080 best: 4.045740e+00
iteration: 882 func_evaluations: 124362 best: 4.045740e+00
iteration: 884 func_evaluations: 124644 best: 3.924270e+00
iteration: 886 func_evaluations: 124926 best: 3.904425e+00
iteration: 888 func_evaluations: 125208 best: 3.851289e+00
iteration: 890 func_evaluations: 125490 best: 3.742142e+00
iteration: 892 func_evaluations: 125772 best: 3.530207e+00
iteration: 894 func_evaluations: 126054 best: 3.227366e+00
iteration: 896 func_evaluations: 126336 best: 3.220308e+00
iteration: 898 func_evaluations: 126618 best: 3.033071e+00
iteration: 900 func_evaluations: 126900 best: 3.033071e+00
iteration: 902 func_evaluations: 127182 best: 3.033071e+00
iteration: 904 func_evaluations: 127464 best: 3.033071e+00
iteration: 906 func_evaluations: 127746 best: 3.024399e+00
iteration: 908 func_evaluations: 128028 best: 2.945969e+00
iteration: 910 func_evaluations: 128310 best: 2.810024e+00
iteration: 912 func_evaluations: 128592 best: 2.775945e+00
iteration: 914 func_evaluations: 128874 best: 2.652408e+00
iteration: 916 func_evaluations: 129156 best: 2.652408e+00
iteration: 918 func_evaluations: 129438 best: 2.652408e+00
iteration: 920 func_evaluations: 129720 best: 2.597671e+00
iteration: 922 func_evaluations: 130002 best: 2.473079e+00
iteration: 924 func_evaluations: 130284 best: 2.430086e+00
iteration: 926 func_evaluations: 130566 best: 2.363519e+00
iteration: 928 func_evaluations: 130848 best: 2.264182e+00
iteration: 930 func_evaluations: 131130 best: 2.171261e+00
iteration: 932 func_evaluations: 131412 best: 2.057420e+00
iteration: 934 func_evaluations: 131694 best: 1.999428e+00
iteration: 936 func_evaluations: 131976 best: 1.949270e+00
iteration: 938 func_evaluations: 132258 best: 1.831342e+00
iteration: 940 func_evaluations: 132540 best: 1.626541e+00
iteration: 942 func_evaluations: 132822 best: 1.543538e+00
iteration: 944 func_evaluations: 133104 best: 1.409510e+00
iteration: 946 func_evaluations: 133386 best: 1.309708e+00
iteration: 948 func_evaluations: 133668 best: 1.222502e+00
iteration: 950 func_evaluations: 133950 best: 1.215356e+00
iteration: 952 func_evaluations: 134232 best: 1.207210e+00
iteration: 954 func_evaluations: 134514 best: 1.096356e+00
iteration: 956 func_evaluations: 134796 best: 1.071178e+00
iteration: 960 func_evaluations: 135360 best: 8.637793e-01
iteration: 964 func_evaluations: 135924 best: 8.637793e-01
iteration: 968 func_evaluations: 136488 best: 8.637793e-01
iteration: 972 func_evaluations: 137052 best: 8.123203e-01
iteration: 976 func_evaluations: 137616 best: 8.123203e-01
iteration: 980 func_evaluations: 138180 best: 7.438572e-01
iteration: 984 func_evaluations: 138744 best: 7.438572e-01
iteration: 988 func_evaluations: 139308 best: 6.457585e-01
iteration: 992 func_evaluations: 139872 best: 6.457585e-01
iteration: 996 func_evaluations: 140436 best: 5.769781e-01
iteration: 1000 func_evaluations: 141000 best: 5.769781e-01
iteration: 1004 func_evaluations: 141564 best: 5.769781e-01
iteration: 1008 func_evaluations: 142128 best: 5.769781e-01
iteration: 1012 func_evaluations: 142692 best: 5.074797e-01
iteration: 1016 func_evaluations: 143256 best: 5.074797e-01
iteration: 1020 func_evaluations: 143820 best: 5.046652e-01
iteration: 1024 func_evaluations: 144384 best: 5.046652e-01
iteration: 1028 func_evaluations: 144948 best: 5.046652e-01
iteration: 1032 func_evaluations: 145512 best: 5.046652e-01
iteration: 1036 func_evaluations: 146076 best: 4.999404e-01
iteration: 1040 func_evaluations: 146640 best: 4.759410e-01
iteration: 1044 func_evaluations: 147204 best: 4.759410e-01
iteration: 1048 func_evaluations: 147768 best: 4.759410e-01
iteration: 1052 func_evaluations: 148332 best: 4.759410e-01
iteration: 1056 func_evaluations: 148896 best: 4.759410e-01
iteration: 1060 func_evaluations: 149460 best: 4.759410e-01
Total time: 1.093936 sec
Best 4.759410e-01
