
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           3
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5924
  evaluations:       150000
  iterations:        3846
  particles:         39
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        39
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.463261e+05
  firstEvaluation:    1
  bestSolutionValue:  1.891077e+05
  hasBounds:          1
  vID:                7
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 39 best: 1.626815e+05
iteration: 2 func_evaluations: 78 best: 1.182016e+05
iteration: 3 func_evaluations: 117 best: 7.965324e+04
iteration: 4 func_evaluations: 156 best: 7.581585e+04
iteration: 5 func_evaluations: 195 best: 6.619234e+04
iteration: 6 func_evaluations: 234 best: 5.953623e+04
iteration: 7 func_evaluations: 273 best: 5.953623e+04
iteration: 8 func_evaluations: 312 best: 5.867563e+04
iteration: 9 func_evaluations: 351 best: 5.867563e+04
iteration: 10 func_evaluations: 390 best: 5.806840e+04
iteration: 12 func_evaluations: 468 best: 5.590628e+04
iteration: 16 func_evaluations: 624 best: 5.524326e+04
iteration: 20 func_evaluations: 780 best: 5.524326e+04
iteration: 24 func_evaluations: 936 best: 5.524326e+04
iteration: 28 func_evaluations: 1092 best: 5.501830e+04
iteration: 32 func_evaluations: 1248 best: 5.501830e+04
iteration: 36 func_evaluations: 1404 best: 5.501830e+04
iteration: 40 func_evaluations: 1560 best: 5.501830e+04
iteration: 44 func_evaluations: 1716 best: 5.501830e+04
iteration: 48 func_evaluations: 1872 best: 5.491242e+04
iteration: 52 func_evaluations: 2028 best: 5.491242e+04
iteration: 56 func_evaluations: 2184 best: 5.471492e+04
iteration: 60 func_evaluations: 2340 best: 5.460270e+04
iteration: 64 func_evaluations: 2496 best: 5.460270e+04
iteration: 68 func_evaluations: 2652 best: 5.420619e+04
iteration: 72 func_evaluations: 2808 best: 5.420619e+04
iteration: 76 func_evaluations: 2964 best: 5.420619e+04
iteration: 80 func_evaluations: 3120 best: 5.420619e+04
iteration: 84 func_evaluations: 3276 best: 5.420619e+04
iteration: 88 func_evaluations: 3432 best: 5.417506e+04
iteration: 92 func_evaluations: 3588 best: 5.417506e+04
iteration: 96 func_evaluations: 3744 best: 5.417506e+04
iteration: 100 func_evaluations: 3900 best: 5.417506e+04
iteration: 104 func_evaluations: 4056 best: 5.417506e+04
iteration: 108 func_evaluations: 4212 best: 5.417506e+04
iteration: 112 func_evaluations: 4368 best: 5.417506e+04
iteration: 116 func_evaluations: 4524 best: 5.407260e+04
iteration: 120 func_evaluations: 4680 best: 5.400835e+04
iteration: 124 func_evaluations: 4836 best: 5.397855e+04
iteration: 128 func_evaluations: 4992 best: 5.397855e+04
iteration: 132 func_evaluations: 5148 best: 5.387659e+04
iteration: 136 func_evaluations: 5304 best: 5.387659e+04
iteration: 140 func_evaluations: 5460 best: 5.361468e+04
iteration: 144 func_evaluations: 5616 best: 5.356542e+04
iteration: 148 func_evaluations: 5772 best: 5.356542e+04
iteration: 152 func_evaluations: 5928 best: 5.356542e+04
iteration: 156 func_evaluations: 6084 best: 5.356542e+04
iteration: 160 func_evaluations: 6240 best: 5.356542e+04
iteration: 164 func_evaluations: 6396 best: 5.356542e+04
iteration: 168 func_evaluations: 6552 best: 5.356542e+04
iteration: 172 func_evaluations: 6708 best: 5.356542e+04
iteration: 176 func_evaluations: 6864 best: 5.335299e+04
iteration: 180 func_evaluations: 7020 best: 5.335299e+04
iteration: 184 func_evaluations: 7176 best: 5.334342e+04
iteration: 188 func_evaluations: 7332 best: 5.334342e+04
iteration: 192 func_evaluations: 7488 best: 5.334342e+04
iteration: 196 func_evaluations: 7644 best: 5.334342e+04
iteration: 200 func_evaluations: 7800 best: 5.316813e+04
iteration: 204 func_evaluations: 7956 best: 5.310147e+04
iteration: 208 func_evaluations: 8112 best: 5.310147e+04
iteration: 212 func_evaluations: 8268 best: 5.310147e+04
iteration: 216 func_evaluations: 8424 best: 5.310147e+04
iteration: 220 func_evaluations: 8580 best: 5.310147e+04
iteration: 224 func_evaluations: 8736 best: 5.292032e+04
iteration: 228 func_evaluations: 8892 best: 5.292032e+04
iteration: 232 func_evaluations: 9048 best: 5.292032e+04
iteration: 236 func_evaluations: 9204 best: 5.292032e+04
iteration: 240 func_evaluations: 9360 best: 5.280576e+04
iteration: 244 func_evaluations: 9516 best: 5.280576e+04
iteration: 248 func_evaluations: 9672 best: 5.280576e+04
iteration: 252 func_evaluations: 9828 best: 5.280576e+04
iteration: 256 func_evaluations: 9984 best: 5.280576e+04
iteration: 260 func_evaluations: 10140 best: 5.280576e+04
iteration: 264 func_evaluations: 10296 best: 5.280576e+04
iteration: 268 func_evaluations: 10452 best: 5.280576e+04
iteration: 272 func_evaluations: 10608 best: 5.280576e+04
iteration: 276 func_evaluations: 10764 best: 5.280576e+04
iteration: 280 func_evaluations: 10920 best: 5.280576e+04
iteration: 284 func_evaluations: 11076 best: 5.280576e+04
iteration: 288 func_evaluations: 11232 best: 5.276394e+04
iteration: 292 func_evaluations: 11388 best: 5.276394e+04
iteration: 296 func_evaluations: 11544 best: 5.265199e+04
iteration: 300 func_evaluations: 11700 best: 5.265199e+04
iteration: 304 func_evaluations: 11856 best: 5.265199e+04
iteration: 308 func_evaluations: 12012 best: 5.263696e+04
iteration: 312 func_evaluations: 12168 best: 5.245902e+04
iteration: 316 func_evaluations: 12324 best: 5.245902e+04
iteration: 320 func_evaluations: 12480 best: 5.245902e+04
iteration: 324 func_evaluations: 12636 best: 5.245902e+04
iteration: 328 func_evaluations: 12792 best: 5.245902e+04
iteration: 332 func_evaluations: 12948 best: 5.227709e+04
iteration: 336 func_evaluations: 13104 best: 5.227709e+04
iteration: 340 func_evaluations: 13260 best: 5.227709e+04
iteration: 344 func_evaluations: 13416 best: 5.227709e+04
iteration: 348 func_evaluations: 13572 best: 5.210418e+04
iteration: 352 func_evaluations: 13728 best: 5.210418e+04
iteration: 356 func_evaluations: 13884 best: 5.210418e+04
iteration: 360 func_evaluations: 14040 best: 5.210418e+04
iteration: 364 func_evaluations: 14196 best: 5.210418e+04
iteration: 368 func_evaluations: 14352 best: 5.210418e+04
iteration: 372 func_evaluations: 14508 best: 5.210418e+04
iteration: 376 func_evaluations: 14664 best: 5.209568e+04
iteration: 380 func_evaluations: 14820 best: 5.205553e+04
iteration: 384 func_evaluations: 14976 best: 5.205553e+04
iteration: 390 func_evaluations: 15210 best: 5.205553e+04
iteration: 403 func_evaluations: 15717 best: 5.205553e+04
iteration: 416 func_evaluations: 16224 best: 5.205553e+04
iteration: 429 func_evaluations: 16731 best: 5.205553e+04
iteration: 442 func_evaluations: 17238 best: 5.201181e+04
iteration: 455 func_evaluations: 17745 best: 5.201181e+04
iteration: 468 func_evaluations: 18252 best: 5.164108e+04
iteration: 481 func_evaluations: 18759 best: 5.164108e+04
iteration: 494 func_evaluations: 19266 best: 5.164108e+04
iteration: 507 func_evaluations: 19773 best: 5.164108e+04
iteration: 520 func_evaluations: 20280 best: 5.135032e+04
iteration: 533 func_evaluations: 20787 best: 5.135032e+04
iteration: 546 func_evaluations: 21294 best: 5.135032e+04
iteration: 559 func_evaluations: 21801 best: 5.128169e+04
iteration: 572 func_evaluations: 22308 best: 5.128169e+04
iteration: 585 func_evaluations: 22815 best: 5.121616e+04
iteration: 598 func_evaluations: 23322 best: 5.121616e+04
iteration: 611 func_evaluations: 23829 best: 5.089742e+04
iteration: 624 func_evaluations: 24336 best: 5.089742e+04
iteration: 637 func_evaluations: 24843 best: 5.079026e+04
iteration: 650 func_evaluations: 25350 best: 5.079026e+04
iteration: 663 func_evaluations: 25857 best: 5.079026e+04
iteration: 676 func_evaluations: 26364 best: 5.079026e+04
iteration: 689 func_evaluations: 26871 best: 5.079026e+04
iteration: 702 func_evaluations: 27378 best: 5.079026e+04
iteration: 715 func_evaluations: 27885 best: 5.079026e+04
iteration: 728 func_evaluations: 28392 best: 5.070147e+04
iteration: 741 func_evaluations: 28899 best: 5.055077e+04
iteration: 754 func_evaluations: 29406 best: 5.055077e+04
iteration: 767 func_evaluations: 29913 best: 5.047472e+04
iteration: 780 func_evaluations: 30420 best: 5.045558e+04
iteration: 793 func_evaluations: 30927 best: 5.043578e+04
iteration: 806 func_evaluations: 31434 best: 5.041990e+04
iteration: 819 func_evaluations: 31941 best: 5.037652e+04
iteration: 832 func_evaluations: 32448 best: 5.032865e+04
iteration: 845 func_evaluations: 32955 best: 5.032865e+04
iteration: 858 func_evaluations: 33462 best: 5.032865e+04
iteration: 871 func_evaluations: 33969 best: 5.018028e+04
iteration: 884 func_evaluations: 34476 best: 5.018028e+04
iteration: 897 func_evaluations: 34983 best: 5.016516e+04
iteration: 910 func_evaluations: 35490 best: 4.983943e+04
iteration: 923 func_evaluations: 35997 best: 4.983943e+04
iteration: 936 func_evaluations: 36504 best: 4.983943e+04
iteration: 949 func_evaluations: 37011 best: 4.983943e+04
iteration: 962 func_evaluations: 37518 best: 4.983943e+04
iteration: 975 func_evaluations: 38025 best: 4.983943e+04
iteration: 988 func_evaluations: 38532 best: 4.983943e+04
iteration: 1001 func_evaluations: 39039 best: 4.983943e+04
iteration: 1014 func_evaluations: 39546 best: 4.983943e+04
iteration: 1027 func_evaluations: 40053 best: 4.957172e+04
iteration: 1040 func_evaluations: 40560 best: 4.951175e+04
iteration: 1053 func_evaluations: 41067 best: 4.951175e+04
iteration: 1066 func_evaluations: 41574 best: 4.948035e+04
iteration: 1079 func_evaluations: 42081 best: 4.943112e+04
iteration: 1092 func_evaluations: 42588 best: 4.943112e+04
iteration: 1105 func_evaluations: 43095 best: 4.943112e+04
iteration: 1118 func_evaluations: 43602 best: 4.943112e+04
iteration: 1131 func_evaluations: 44109 best: 4.941116e+04
iteration: 1144 func_evaluations: 44616 best: 4.938465e+04
iteration: 1157 func_evaluations: 45123 best: 4.938465e+04
iteration: 1170 func_evaluations: 45630 best: 4.928732e+04
iteration: 1183 func_evaluations: 46137 best: 4.915280e+04
iteration: 1196 func_evaluations: 46644 best: 4.915280e+04
iteration: 1209 func_evaluations: 47151 best: 4.915280e+04
iteration: 1222 func_evaluations: 47658 best: 4.915280e+04
iteration: 1235 func_evaluations: 48165 best: 4.910048e+04
iteration: 1248 func_evaluations: 48672 best: 4.910048e+04
iteration: 1261 func_evaluations: 49179 best: 4.896566e+04
iteration: 1274 func_evaluations: 49686 best: 4.896566e+04
iteration: 1287 func_evaluations: 50193 best: 4.896566e+04
iteration: 1300 func_evaluations: 50700 best: 4.896566e+04
iteration: 1313 func_evaluations: 51207 best: 4.896566e+04
iteration: 1326 func_evaluations: 51714 best: 4.886763e+04
iteration: 1339 func_evaluations: 52221 best: 4.879064e+04
iteration: 1352 func_evaluations: 52728 best: 4.879064e+04
iteration: 1365 func_evaluations: 53235 best: 4.879064e+04
iteration: 1378 func_evaluations: 53742 best: 4.872996e+04
iteration: 1391 func_evaluations: 54249 best: 4.861662e+04
iteration: 1404 func_evaluations: 54756 best: 4.861662e+04
iteration: 1417 func_evaluations: 55263 best: 4.861662e+04
iteration: 1430 func_evaluations: 55770 best: 4.861662e+04
iteration: 1443 func_evaluations: 56277 best: 4.861662e+04
iteration: 1456 func_evaluations: 56784 best: 4.861662e+04
iteration: 1469 func_evaluations: 57291 best: 4.861662e+04
iteration: 1482 func_evaluations: 57798 best: 4.854777e+04
iteration: 1495 func_evaluations: 58305 best: 4.854777e+04
iteration: 1508 func_evaluations: 58812 best: 4.839674e+04
iteration: 1521 func_evaluations: 59319 best: 4.839674e+04
iteration: 1534 func_evaluations: 59826 best: 4.833700e+04
iteration: 1547 func_evaluations: 60333 best: 4.833700e+04
iteration: 1560 func_evaluations: 60840 best: 4.833700e+04
iteration: 1573 func_evaluations: 61347 best: 4.833700e+04
iteration: 1586 func_evaluations: 61854 best: 4.833461e+04
iteration: 1599 func_evaluations: 62361 best: 4.827212e+04
iteration: 1612 func_evaluations: 62868 best: 4.791832e+04
iteration: 1625 func_evaluations: 63375 best: 4.791832e+04
iteration: 1638 func_evaluations: 63882 best: 4.791832e+04
iteration: 1651 func_evaluations: 64389 best: 4.786597e+04
iteration: 1664 func_evaluations: 64896 best: 4.781232e+04
iteration: 1677 func_evaluations: 65403 best: 4.781232e+04
iteration: 1690 func_evaluations: 65910 best: 4.761236e+04
iteration: 1703 func_evaluations: 66417 best: 4.761236e+04
iteration: 1716 func_evaluations: 66924 best: 4.761236e+04
iteration: 1729 func_evaluations: 67431 best: 4.747593e+04
iteration: 1742 func_evaluations: 67938 best: 4.747593e+04
iteration: 1755 func_evaluations: 68445 best: 4.747593e+04
iteration: 1768 func_evaluations: 68952 best: 4.747593e+04
iteration: 1781 func_evaluations: 69459 best: 4.747593e+04
iteration: 1794 func_evaluations: 69966 best: 4.747593e+04
iteration: 1807 func_evaluations: 70473 best: 4.734980e+04
iteration: 1820 func_evaluations: 70980 best: 4.734980e+04
iteration: 1833 func_evaluations: 71487 best: 4.734980e+04
iteration: 1846 func_evaluations: 71994 best: 4.722851e+04
iteration: 1859 func_evaluations: 72501 best: 4.718870e+04
iteration: 1872 func_evaluations: 73008 best: 4.718543e+04
iteration: 1885 func_evaluations: 73515 best: 4.703048e+04
iteration: 1898 func_evaluations: 74022 best: 4.703048e+04
iteration: 1911 func_evaluations: 74529 best: 4.703048e+04
iteration: 1924 func_evaluations: 75036 best: 4.703048e+04
iteration: 1937 func_evaluations: 75543 best: 4.693824e+04
iteration: 1950 func_evaluations: 76050 best: 4.693824e+04
iteration: 1963 func_evaluations: 76557 best: 4.693824e+04
iteration: 1976 func_evaluations: 77064 best: 4.693824e+04
iteration: 1989 func_evaluations: 77571 best: 4.693824e+04
iteration: 2002 func_evaluations: 78078 best: 4.693824e+04
iteration: 2015 func_evaluations: 78585 best: 4.693824e+04
iteration: 2028 func_evaluations: 79092 best: 4.693824e+04
iteration: 2041 func_evaluations: 79599 best: 4.669898e+04
iteration: 2054 func_evaluations: 80106 best: 4.669898e+04
iteration: 2067 func_evaluations: 80613 best: 4.669898e+04
iteration: 2080 func_evaluations: 81120 best: 4.669898e+04
iteration: 2093 func_evaluations: 81627 best: 4.669898e+04
iteration: 2106 func_evaluations: 82134 best: 4.656175e+04
iteration: 2119 func_evaluations: 82641 best: 4.656175e+04
iteration: 2132 func_evaluations: 83148 best: 4.656175e+04
iteration: 2145 func_evaluations: 83655 best: 4.652581e+04
iteration: 2158 func_evaluations: 84162 best: 4.648461e+04
iteration: 2171 func_evaluations: 84669 best: 4.648461e+04
iteration: 2184 func_evaluations: 85176 best: 4.644813e+04
iteration: 2197 func_evaluations: 85683 best: 4.644813e+04
iteration: 2210 func_evaluations: 86190 best: 4.644813e+04
iteration: 2223 func_evaluations: 86697 best: 4.644813e+04
iteration: 2236 func_evaluations: 87204 best: 4.639030e+04
iteration: 2249 func_evaluations: 87711 best: 4.636882e+04
iteration: 2262 func_evaluations: 88218 best: 4.622857e+04
iteration: 2275 func_evaluations: 88725 best: 4.618439e+04
iteration: 2288 func_evaluations: 89232 best: 4.618387e+04
iteration: 2301 func_evaluations: 89739 best: 4.618387e+04
iteration: 2314 func_evaluations: 90246 best: 4.618387e+04
iteration: 2327 func_evaluations: 90753 best: 4.618387e+04
iteration: 2340 func_evaluations: 91260 best: 4.618387e+04
iteration: 2353 func_evaluations: 91767 best: 4.602036e+04
iteration: 2366 func_evaluations: 92274 best: 4.602036e+04
iteration: 2379 func_evaluations: 92781 best: 4.602036e+04
iteration: 2392 func_evaluations: 93288 best: 4.602036e+04
iteration: 2405 func_evaluations: 93795 best: 4.602036e+04
iteration: 2418 func_evaluations: 94302 best: 4.601483e+04
iteration: 2431 func_evaluations: 94809 best: 4.597190e+04
iteration: 2444 func_evaluations: 95316 best: 4.591742e+04
iteration: 2457 func_evaluations: 95823 best: 4.591742e+04
iteration: 2470 func_evaluations: 96330 best: 4.591320e+04
iteration: 2483 func_evaluations: 96837 best: 4.575282e+04
iteration: 2496 func_evaluations: 97344 best: 4.575282e+04
iteration: 2509 func_evaluations: 97851 best: 4.575282e+04
iteration: 2522 func_evaluations: 98358 best: 4.575282e+04
iteration: 2535 func_evaluations: 98865 best: 4.575282e+04
iteration: 2548 func_evaluations: 99372 best: 4.572380e+04
iteration: 2561 func_evaluations: 99879 best: 4.572380e+04
iteration: 2574 func_evaluations: 100386 best: 4.564074e+04
iteration: 2587 func_evaluations: 100893 best: 4.555319e+04
iteration: 2600 func_evaluations: 101400 best: 4.555319e+04
iteration: 2613 func_evaluations: 101907 best: 4.552025e+04
iteration: 2626 func_evaluations: 102414 best: 4.545304e+04
iteration: 2639 func_evaluations: 102921 best: 4.525726e+04
iteration: 2652 func_evaluations: 103428 best: 4.503227e+04
iteration: 2665 func_evaluations: 103935 best: 4.503227e+04
iteration: 2678 func_evaluations: 104442 best: 4.503227e+04
iteration: 2691 func_evaluations: 104949 best: 4.503227e+04
iteration: 2704 func_evaluations: 105456 best: 4.503227e+04
iteration: 2717 func_evaluations: 105963 best: 4.503227e+04
iteration: 2730 func_evaluations: 106470 best: 4.503227e+04
iteration: 2743 func_evaluations: 106977 best: 4.503227e+04
iteration: 2756 func_evaluations: 107484 best: 4.503227e+04
iteration: 2769 func_evaluations: 107991 best: 4.503227e+04
iteration: 2782 func_evaluations: 108498 best: 4.503227e+04
iteration: 2795 func_evaluations: 109005 best: 4.499400e+04
iteration: 2808 func_evaluations: 109512 best: 4.499400e+04
iteration: 2821 func_evaluations: 110019 best: 4.498433e+04
iteration: 2834 func_evaluations: 110526 best: 4.498433e+04
iteration: 2847 func_evaluations: 111033 best: 4.498433e+04
iteration: 2860 func_evaluations: 111540 best: 4.484175e+04
iteration: 2873 func_evaluations: 112047 best: 4.484175e+04
iteration: 2886 func_evaluations: 112554 best: 4.484175e+04
iteration: 2899 func_evaluations: 113061 best: 4.484175e+04
iteration: 2912 func_evaluations: 113568 best: 4.481321e+04
iteration: 2925 func_evaluations: 114075 best: 4.481321e+04
iteration: 2938 func_evaluations: 114582 best: 4.481321e+04
iteration: 2951 func_evaluations: 115089 best: 4.475996e+04
iteration: 2964 func_evaluations: 115596 best: 4.475996e+04
iteration: 2977 func_evaluations: 116103 best: 4.475996e+04
iteration: 2990 func_evaluations: 116610 best: 4.475996e+04
iteration: 3003 func_evaluations: 117117 best: 4.475996e+04
iteration: 3016 func_evaluations: 117624 best: 4.448773e+04
iteration: 3029 func_evaluations: 118131 best: 4.448773e+04
iteration: 3042 func_evaluations: 118638 best: 4.448773e+04
iteration: 3055 func_evaluations: 119145 best: 4.448773e+04
iteration: 3068 func_evaluations: 119652 best: 4.447560e+04
iteration: 3081 func_evaluations: 120159 best: 4.447560e+04
iteration: 3094 func_evaluations: 120666 best: 4.447560e+04
iteration: 3107 func_evaluations: 121173 best: 4.444589e+04
iteration: 3120 func_evaluations: 121680 best: 4.444589e+04
iteration: 3133 func_evaluations: 122187 best: 4.431798e+04
iteration: 3146 func_evaluations: 122694 best: 4.431798e+04
iteration: 3159 func_evaluations: 123201 best: 4.431798e+04
iteration: 3172 func_evaluations: 123708 best: 4.431798e+04
iteration: 3185 func_evaluations: 124215 best: 4.431798e+04
iteration: 3198 func_evaluations: 124722 best: 4.431798e+04
iteration: 3211 func_evaluations: 125229 best: 4.431798e+04
iteration: 3224 func_evaluations: 125736 best: 4.420789e+04
iteration: 3237 func_evaluations: 126243 best: 4.420789e+04
iteration: 3250 func_evaluations: 126750 best: 4.420789e+04
iteration: 3263 func_evaluations: 127257 best: 4.411794e+04
iteration: 3276 func_evaluations: 127764 best: 4.411794e+04
iteration: 3289 func_evaluations: 128271 best: 4.411794e+04
iteration: 3302 func_evaluations: 128778 best: 4.411794e+04
iteration: 3315 func_evaluations: 129285 best: 4.411794e+04
iteration: 3328 func_evaluations: 129792 best: 4.411794e+04
iteration: 3341 func_evaluations: 130299 best: 4.411794e+04
iteration: 3354 func_evaluations: 130806 best: 4.411794e+04
iteration: 3367 func_evaluations: 131313 best: 4.408156e+04
iteration: 3380 func_evaluations: 131820 best: 4.408156e+04
iteration: 3393 func_evaluations: 132327 best: 4.399956e+04
iteration: 3406 func_evaluations: 132834 best: 4.399956e+04
iteration: 3419 func_evaluations: 133341 best: 4.399956e+04
iteration: 3432 func_evaluations: 133848 best: 4.391653e+04
iteration: 3445 func_evaluations: 134355 best: 4.391653e+04
iteration: 3458 func_evaluations: 134862 best: 4.389384e+04
iteration: 3464 func_evaluations: 135096 best: 4.389384e+04
iteration: 3468 func_evaluations: 135252 best: 4.389384e+04
iteration: 3472 func_evaluations: 135408 best: 4.389384e+04
iteration: 3476 func_evaluations: 135564 best: 4.389384e+04
iteration: 3480 func_evaluations: 135720 best: 4.389384e+04
iteration: 3484 func_evaluations: 135876 best: 4.389384e+04
iteration: 3488 func_evaluations: 136032 best: 4.389384e+04
iteration: 3492 func_evaluations: 136188 best: 4.380634e+04
iteration: 3496 func_evaluations: 136344 best: 4.380634e+04
iteration: 3500 func_evaluations: 136500 best: 4.380634e+04
iteration: 3504 func_evaluations: 136656 best: 4.380634e+04
iteration: 3508 func_evaluations: 136812 best: 4.380634e+04
iteration: 3512 func_evaluations: 136968 best: 4.380634e+04
iteration: 3516 func_evaluations: 137124 best: 4.380634e+04
iteration: 3520 func_evaluations: 137280 best: 4.380634e+04
iteration: 3524 func_evaluations: 137436 best: 4.380634e+04
iteration: 3528 func_evaluations: 137592 best: 4.380634e+04
iteration: 3532 func_evaluations: 137748 best: 4.380634e+04
iteration: 3536 func_evaluations: 137904 best: 4.380634e+04
iteration: 3540 func_evaluations: 138060 best: 4.380607e+04
iteration: 3544 func_evaluations: 138216 best: 4.380607e+04
iteration: 3548 func_evaluations: 138372 best: 4.372691e+04
iteration: 3552 func_evaluations: 138528 best: 4.372691e+04
iteration: 3556 func_evaluations: 138684 best: 4.357200e+04
iteration: 3560 func_evaluations: 138840 best: 4.357200e+04
iteration: 3564 func_evaluations: 138996 best: 4.357200e+04
iteration: 3568 func_evaluations: 139152 best: 4.357200e+04
iteration: 3572 func_evaluations: 139308 best: 4.357200e+04
iteration: 3576 func_evaluations: 139464 best: 4.357200e+04
iteration: 3580 func_evaluations: 139620 best: 4.357200e+04
iteration: 3584 func_evaluations: 139776 best: 4.357200e+04
iteration: 3588 func_evaluations: 139932 best: 4.357200e+04
iteration: 3592 func_evaluations: 140088 best: 4.357200e+04
iteration: 3596 func_evaluations: 140244 best: 4.357200e+04
iteration: 3600 func_evaluations: 140400 best: 4.357200e+04
iteration: 3604 func_evaluations: 140556 best: 4.357200e+04
iteration: 3608 func_evaluations: 140712 best: 4.357200e+04
iteration: 3612 func_evaluations: 140868 best: 4.357200e+04
iteration: 3616 func_evaluations: 141024 best: 4.357200e+04
iteration: 3620 func_evaluations: 141180 best: 4.357200e+04
iteration: 3624 func_evaluations: 141336 best: 4.357200e+04
iteration: 3628 func_evaluations: 141492 best: 4.357200e+04
iteration: 3632 func_evaluations: 141648 best: 4.354227e+04
iteration: 3636 func_evaluations: 141804 best: 4.337999e+04
iteration: 3640 func_evaluations: 141960 best: 4.337999e+04
iteration: 3644 func_evaluations: 142116 best: 4.337999e+04
iteration: 3648 func_evaluations: 142272 best: 4.337999e+04
iteration: 3652 func_evaluations: 142428 best: 4.337999e+04
iteration: 3656 func_evaluations: 142584 best: 4.330268e+04
iteration: 3660 func_evaluations: 142740 best: 4.330268e+04
iteration: 3664 func_evaluations: 142896 best: 4.330268e+04
iteration: 3668 func_evaluations: 143052 best: 4.330268e+04
iteration: 3672 func_evaluations: 143208 best: 4.329801e+04
iteration: 3676 func_evaluations: 143364 best: 4.329801e+04
iteration: 3680 func_evaluations: 143520 best: 4.329801e+04
iteration: 3684 func_evaluations: 143676 best: 4.329801e+04
iteration: 3688 func_evaluations: 143832 best: 4.321373e+04
iteration: 3692 func_evaluations: 143988 best: 4.321373e+04
iteration: 3696 func_evaluations: 144144 best: 4.321373e+04
iteration: 3700 func_evaluations: 144300 best: 4.318859e+04
iteration: 3704 func_evaluations: 144456 best: 4.318859e+04
iteration: 3708 func_evaluations: 144612 best: 4.318859e+04
iteration: 3712 func_evaluations: 144768 best: 4.318859e+04
iteration: 3716 func_evaluations: 144924 best: 4.318859e+04
iteration: 3720 func_evaluations: 145080 best: 4.318859e+04
iteration: 3724 func_evaluations: 145236 best: 4.318859e+04
iteration: 3728 func_evaluations: 145392 best: 4.307183e+04
iteration: 3732 func_evaluations: 145548 best: 4.307183e+04
iteration: 3736 func_evaluations: 145704 best: 4.307183e+04
iteration: 3740 func_evaluations: 145860 best: 4.307183e+04
iteration: 3744 func_evaluations: 146016 best: 4.307183e+04
iteration: 3748 func_evaluations: 146172 best: 4.307183e+04
iteration: 3752 func_evaluations: 146328 best: 4.307183e+04
iteration: 3756 func_evaluations: 146484 best: 4.302156e+04
iteration: 3760 func_evaluations: 146640 best: 4.302156e+04
iteration: 3764 func_evaluations: 146796 best: 4.302156e+04
iteration: 3768 func_evaluations: 146952 best: 4.302156e+04
iteration: 3772 func_evaluations: 147108 best: 4.302156e+04
iteration: 3776 func_evaluations: 147264 best: 4.302156e+04
iteration: 3780 func_evaluations: 147420 best: 4.302156e+04
iteration: 3784 func_evaluations: 147576 best: 4.302156e+04
iteration: 3788 func_evaluations: 147732 best: 4.296528e+04
iteration: 3792 func_evaluations: 147888 best: 4.296528e+04
iteration: 3796 func_evaluations: 148044 best: 4.296528e+04
iteration: 3800 func_evaluations: 148200 best: 4.296528e+04
iteration: 3804 func_evaluations: 148356 best: 4.296528e+04
iteration: 3808 func_evaluations: 148512 best: 4.296528e+04
iteration: 3812 func_evaluations: 148668 best: 4.296528e+04
iteration: 3816 func_evaluations: 148824 best: 4.296528e+04
iteration: 3820 func_evaluations: 148980 best: 4.296528e+04
iteration: 3824 func_evaluations: 149136 best: 4.296528e+04
iteration: 3828 func_evaluations: 149292 best: 4.296528e+04
iteration: 3832 func_evaluations: 149448 best: 4.296528e+04
iteration: 3836 func_evaluations: 149604 best: 4.296528e+04
iteration: 3840 func_evaluations: 149760 best: 4.296528e+04
iteration: 3844 func_evaluations: 149916 best: 4.296528e+04
Total time: 0.993125 sec
Best 4.296528e+04
