
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              4311
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.053863e+05
  firstEvaluation:    1
  bestSolutionValue:  4.651423e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 3.908967e+04
iteration: 2 func_evaluations: 282 best: 3.435090e+04
iteration: 3 func_evaluations: 423 best: 2.922044e+04
iteration: 4 func_evaluations: 564 best: 2.712523e+04
iteration: 5 func_evaluations: 705 best: 2.634215e+04
iteration: 6 func_evaluations: 846 best: 2.553776e+04
iteration: 7 func_evaluations: 987 best: 2.490525e+04
iteration: 8 func_evaluations: 1128 best: 2.448127e+04
iteration: 9 func_evaluations: 1269 best: 2.413954e+04
iteration: 10 func_evaluations: 1410 best: 2.395485e+04
iteration: 12 func_evaluations: 1692 best: 2.381351e+04
iteration: 16 func_evaluations: 2256 best: 2.359073e+04
iteration: 20 func_evaluations: 2820 best: 2.337196e+04
iteration: 24 func_evaluations: 3384 best: 2.322108e+04
iteration: 28 func_evaluations: 3948 best: 2.300024e+04
iteration: 32 func_evaluations: 4512 best: 2.286156e+04
iteration: 36 func_evaluations: 5076 best: 2.266152e+04
iteration: 40 func_evaluations: 5640 best: 2.251342e+04
iteration: 44 func_evaluations: 6204 best: 2.224565e+04
iteration: 48 func_evaluations: 6768 best: 2.209829e+04
iteration: 52 func_evaluations: 7332 best: 2.199680e+04
iteration: 56 func_evaluations: 7896 best: 2.181696e+04
iteration: 60 func_evaluations: 8460 best: 2.169168e+04
iteration: 64 func_evaluations: 9024 best: 2.155125e+04
iteration: 68 func_evaluations: 9588 best: 2.147682e+04
iteration: 72 func_evaluations: 10152 best: 2.134581e+04
iteration: 76 func_evaluations: 10716 best: 2.126075e+04
iteration: 80 func_evaluations: 11280 best: 2.114671e+04
iteration: 84 func_evaluations: 11844 best: 2.098074e+04
iteration: 88 func_evaluations: 12408 best: 2.085174e+04
iteration: 92 func_evaluations: 12972 best: 2.066150e+04
iteration: 96 func_evaluations: 13536 best: 2.039367e+04
iteration: 100 func_evaluations: 14100 best: 2.025069e+04
iteration: 104 func_evaluations: 14664 best: 2.003388e+04
iteration: 108 func_evaluations: 15228 best: 1.987482e+04
iteration: 110 func_evaluations: 15510 best: 1.983951e+04
iteration: 112 func_evaluations: 15792 best: 1.977145e+04
iteration: 114 func_evaluations: 16074 best: 1.968636e+04
iteration: 116 func_evaluations: 16356 best: 1.963885e+04
iteration: 118 func_evaluations: 16638 best: 1.958384e+04
iteration: 120 func_evaluations: 16920 best: 1.951196e+04
iteration: 122 func_evaluations: 17202 best: 1.945912e+04
iteration: 124 func_evaluations: 17484 best: 1.940974e+04
iteration: 126 func_evaluations: 17766 best: 1.937276e+04
iteration: 128 func_evaluations: 18048 best: 1.931697e+04
iteration: 130 func_evaluations: 18330 best: 1.925961e+04
iteration: 132 func_evaluations: 18612 best: 1.922855e+04
iteration: 134 func_evaluations: 18894 best: 1.915279e+04
iteration: 136 func_evaluations: 19176 best: 1.912641e+04
iteration: 138 func_evaluations: 19458 best: 1.906537e+04
iteration: 140 func_evaluations: 19740 best: 1.903635e+04
iteration: 142 func_evaluations: 20022 best: 1.898203e+04
iteration: 144 func_evaluations: 20304 best: 1.893222e+04
iteration: 146 func_evaluations: 20586 best: 1.888003e+04
iteration: 148 func_evaluations: 20868 best: 1.881957e+04
iteration: 150 func_evaluations: 21150 best: 1.878625e+04
iteration: 152 func_evaluations: 21432 best: 1.873157e+04
iteration: 154 func_evaluations: 21714 best: 1.871175e+04
iteration: 156 func_evaluations: 21996 best: 1.866988e+04
iteration: 158 func_evaluations: 22278 best: 1.860179e+04
iteration: 160 func_evaluations: 22560 best: 1.858904e+04
iteration: 162 func_evaluations: 22842 best: 1.856430e+04
iteration: 164 func_evaluations: 23124 best: 1.851258e+04
iteration: 166 func_evaluations: 23406 best: 1.847676e+04
iteration: 168 func_evaluations: 23688 best: 1.842913e+04
iteration: 170 func_evaluations: 23970 best: 1.838509e+04
iteration: 172 func_evaluations: 24252 best: 1.834279e+04
iteration: 174 func_evaluations: 24534 best: 1.831274e+04
iteration: 176 func_evaluations: 24816 best: 1.826569e+04
iteration: 178 func_evaluations: 25098 best: 1.823490e+04
iteration: 180 func_evaluations: 25380 best: 1.819639e+04
iteration: 182 func_evaluations: 25662 best: 1.811575e+04
iteration: 184 func_evaluations: 25944 best: 1.808626e+04
iteration: 186 func_evaluations: 26226 best: 1.805541e+04
iteration: 188 func_evaluations: 26508 best: 1.800447e+04
iteration: 190 func_evaluations: 26790 best: 1.793247e+04
iteration: 192 func_evaluations: 27072 best: 1.791725e+04
iteration: 194 func_evaluations: 27354 best: 1.782966e+04
iteration: 196 func_evaluations: 27636 best: 1.781113e+04
iteration: 198 func_evaluations: 27918 best: 1.776225e+04
iteration: 200 func_evaluations: 28200 best: 1.767861e+04
iteration: 202 func_evaluations: 28482 best: 1.764621e+04
iteration: 204 func_evaluations: 28764 best: 1.756418e+04
iteration: 206 func_evaluations: 29046 best: 1.748966e+04
iteration: 208 func_evaluations: 29328 best: 1.745279e+04
iteration: 210 func_evaluations: 29610 best: 1.737710e+04
iteration: 212 func_evaluations: 29892 best: 1.734813e+04
iteration: 214 func_evaluations: 30174 best: 1.729628e+04
iteration: 216 func_evaluations: 30456 best: 1.729326e+04
iteration: 218 func_evaluations: 30738 best: 1.723706e+04
iteration: 220 func_evaluations: 31020 best: 1.718662e+04
iteration: 222 func_evaluations: 31302 best: 1.708842e+04
iteration: 224 func_evaluations: 31584 best: 1.708842e+04
iteration: 226 func_evaluations: 31866 best: 1.703680e+04
iteration: 228 func_evaluations: 32148 best: 1.699771e+04
iteration: 230 func_evaluations: 32430 best: 1.694973e+04
iteration: 232 func_evaluations: 32712 best: 1.691019e+04
iteration: 234 func_evaluations: 32994 best: 1.687214e+04
iteration: 236 func_evaluations: 33276 best: 1.684582e+04
iteration: 238 func_evaluations: 33558 best: 1.681215e+04
iteration: 240 func_evaluations: 33840 best: 1.677199e+04
iteration: 242 func_evaluations: 34122 best: 1.669035e+04
iteration: 244 func_evaluations: 34404 best: 1.661771e+04
iteration: 246 func_evaluations: 34686 best: 1.658186e+04
iteration: 248 func_evaluations: 34968 best: 1.652029e+04
iteration: 250 func_evaluations: 35250 best: 1.646914e+04
iteration: 252 func_evaluations: 35532 best: 1.641236e+04
iteration: 254 func_evaluations: 35814 best: 1.639392e+04
iteration: 256 func_evaluations: 36096 best: 1.636652e+04
iteration: 258 func_evaluations: 36378 best: 1.630781e+04
iteration: 260 func_evaluations: 36660 best: 1.627473e+04
iteration: 262 func_evaluations: 36942 best: 1.619623e+04
iteration: 264 func_evaluations: 37224 best: 1.618330e+04
iteration: 266 func_evaluations: 37506 best: 1.615422e+04
iteration: 268 func_evaluations: 37788 best: 1.611729e+04
iteration: 270 func_evaluations: 38070 best: 1.605127e+04
iteration: 272 func_evaluations: 38352 best: 1.599983e+04
iteration: 274 func_evaluations: 38634 best: 1.598206e+04
iteration: 276 func_evaluations: 38916 best: 1.593467e+04
iteration: 278 func_evaluations: 39198 best: 1.589392e+04
iteration: 280 func_evaluations: 39480 best: 1.584962e+04
iteration: 282 func_evaluations: 39762 best: 1.581148e+04
iteration: 284 func_evaluations: 40044 best: 1.579350e+04
iteration: 286 func_evaluations: 40326 best: 1.574430e+04
iteration: 288 func_evaluations: 40608 best: 1.568325e+04
iteration: 290 func_evaluations: 40890 best: 1.562082e+04
iteration: 292 func_evaluations: 41172 best: 1.554530e+04
iteration: 294 func_evaluations: 41454 best: 1.548313e+04
iteration: 296 func_evaluations: 41736 best: 1.544608e+04
iteration: 298 func_evaluations: 42018 best: 1.541580e+04
iteration: 300 func_evaluations: 42300 best: 1.538638e+04
iteration: 302 func_evaluations: 42582 best: 1.533373e+04
iteration: 304 func_evaluations: 42864 best: 1.530650e+04
iteration: 306 func_evaluations: 43146 best: 1.525007e+04
iteration: 308 func_evaluations: 43428 best: 1.523228e+04
iteration: 310 func_evaluations: 43710 best: 1.518407e+04
iteration: 312 func_evaluations: 43992 best: 1.513006e+04
iteration: 314 func_evaluations: 44274 best: 1.509310e+04
iteration: 316 func_evaluations: 44556 best: 1.503086e+04
iteration: 318 func_evaluations: 44838 best: 1.498840e+04
iteration: 320 func_evaluations: 45120 best: 1.495667e+04
iteration: 322 func_evaluations: 45402 best: 1.490450e+04
iteration: 324 func_evaluations: 45684 best: 1.485279e+04
iteration: 326 func_evaluations: 45966 best: 1.479943e+04
iteration: 328 func_evaluations: 46248 best: 1.476348e+04
iteration: 330 func_evaluations: 46530 best: 1.475321e+04
iteration: 332 func_evaluations: 46812 best: 1.471622e+04
iteration: 334 func_evaluations: 47094 best: 1.471568e+04
iteration: 336 func_evaluations: 47376 best: 1.471215e+04
iteration: 338 func_evaluations: 47658 best: 1.467268e+04
iteration: 340 func_evaluations: 47940 best: 1.465655e+04
iteration: 342 func_evaluations: 48222 best: 1.465655e+04
iteration: 344 func_evaluations: 48504 best: 1.462253e+04
iteration: 346 func_evaluations: 48786 best: 1.456474e+04
iteration: 348 func_evaluations: 49068 best: 1.453555e+04
iteration: 350 func_evaluations: 49350 best: 1.447996e+04
iteration: 352 func_evaluations: 49632 best: 1.447243e+04
iteration: 354 func_evaluations: 49914 best: 1.442424e+04
iteration: 356 func_evaluations: 50196 best: 1.438178e+04
iteration: 358 func_evaluations: 50478 best: 1.434487e+04
iteration: 360 func_evaluations: 50760 best: 1.431674e+04
iteration: 362 func_evaluations: 51042 best: 1.409427e+04
iteration: 364 func_evaluations: 51324 best: 1.399447e+04
iteration: 366 func_evaluations: 51606 best: 1.384893e+04
iteration: 368 func_evaluations: 51888 best: 1.374433e+04
iteration: 370 func_evaluations: 52170 best: 1.365623e+04
iteration: 372 func_evaluations: 52452 best: 1.364039e+04
iteration: 374 func_evaluations: 52734 best: 1.362010e+04
iteration: 376 func_evaluations: 53016 best: 1.353001e+04
iteration: 378 func_evaluations: 53298 best: 1.350519e+04
iteration: 380 func_evaluations: 53580 best: 1.345839e+04
iteration: 382 func_evaluations: 53862 best: 1.338846e+04
iteration: 384 func_evaluations: 54144 best: 1.335681e+04
iteration: 386 func_evaluations: 54426 best: 1.332952e+04
iteration: 388 func_evaluations: 54708 best: 1.324588e+04
iteration: 390 func_evaluations: 54990 best: 1.322491e+04
iteration: 392 func_evaluations: 55272 best: 1.317009e+04
iteration: 394 func_evaluations: 55554 best: 1.308022e+04
iteration: 396 func_evaluations: 55836 best: 1.306186e+04
iteration: 398 func_evaluations: 56118 best: 1.300958e+04
iteration: 400 func_evaluations: 56400 best: 1.296108e+04
iteration: 402 func_evaluations: 56682 best: 1.291513e+04
iteration: 404 func_evaluations: 56964 best: 1.289412e+04
iteration: 406 func_evaluations: 57246 best: 1.287993e+04
iteration: 408 func_evaluations: 57528 best: 1.281252e+04
iteration: 410 func_evaluations: 57810 best: 1.278334e+04
iteration: 412 func_evaluations: 58092 best: 1.275096e+04
iteration: 414 func_evaluations: 58374 best: 1.270328e+04
iteration: 416 func_evaluations: 58656 best: 1.264580e+04
iteration: 418 func_evaluations: 58938 best: 1.260481e+04
iteration: 420 func_evaluations: 59220 best: 1.257088e+04
iteration: 422 func_evaluations: 59502 best: 1.252937e+04
iteration: 424 func_evaluations: 59784 best: 1.249667e+04
iteration: 426 func_evaluations: 60066 best: 1.246504e+04
iteration: 428 func_evaluations: 60348 best: 1.241956e+04
iteration: 430 func_evaluations: 60630 best: 1.235726e+04
iteration: 432 func_evaluations: 60912 best: 1.231754e+04
iteration: 434 func_evaluations: 61194 best: 1.228432e+04
iteration: 436 func_evaluations: 61476 best: 1.226755e+04
iteration: 438 func_evaluations: 61758 best: 1.223410e+04
iteration: 440 func_evaluations: 62040 best: 1.222982e+04
iteration: 442 func_evaluations: 62322 best: 1.219492e+04
iteration: 444 func_evaluations: 62604 best: 1.214886e+04
iteration: 446 func_evaluations: 62886 best: 1.213158e+04
iteration: 448 func_evaluations: 63168 best: 1.213069e+04
iteration: 450 func_evaluations: 63450 best: 1.210256e+04
iteration: 452 func_evaluations: 63732 best: 1.207058e+04
iteration: 454 func_evaluations: 64014 best: 1.204186e+04
iteration: 456 func_evaluations: 64296 best: 1.202310e+04
iteration: 458 func_evaluations: 64578 best: 1.200651e+04
iteration: 460 func_evaluations: 64860 best: 1.198575e+04
iteration: 462 func_evaluations: 65142 best: 1.193940e+04
iteration: 464 func_evaluations: 65424 best: 1.193940e+04
iteration: 466 func_evaluations: 65706 best: 1.191975e+04
iteration: 468 func_evaluations: 65988 best: 1.189964e+04
iteration: 470 func_evaluations: 66270 best: 1.187082e+04
iteration: 472 func_evaluations: 66552 best: 1.181804e+04
iteration: 474 func_evaluations: 66834 best: 1.179628e+04
iteration: 476 func_evaluations: 67116 best: 1.175596e+04
iteration: 478 func_evaluations: 67398 best: 1.171869e+04
iteration: 480 func_evaluations: 67680 best: 1.168358e+04
iteration: 482 func_evaluations: 67962 best: 1.165398e+04
iteration: 484 func_evaluations: 68244 best: 1.163802e+04
iteration: 486 func_evaluations: 68526 best: 1.160798e+04
iteration: 488 func_evaluations: 68808 best: 1.155577e+04
iteration: 490 func_evaluations: 69090 best: 1.153474e+04
iteration: 492 func_evaluations: 69372 best: 1.152785e+04
iteration: 494 func_evaluations: 69654 best: 1.148829e+04
iteration: 496 func_evaluations: 69936 best: 1.148328e+04
iteration: 498 func_evaluations: 70218 best: 1.147514e+04
iteration: 500 func_evaluations: 70500 best: 1.143103e+04
iteration: 502 func_evaluations: 70782 best: 1.140992e+04
iteration: 504 func_evaluations: 71064 best: 1.138677e+04
iteration: 506 func_evaluations: 71346 best: 1.136911e+04
iteration: 508 func_evaluations: 71628 best: 1.131813e+04
iteration: 510 func_evaluations: 71910 best: 1.131813e+04
iteration: 512 func_evaluations: 72192 best: 1.129530e+04
iteration: 514 func_evaluations: 72474 best: 1.126861e+04
iteration: 516 func_evaluations: 72756 best: 1.122426e+04
iteration: 518 func_evaluations: 73038 best: 1.118489e+04
iteration: 520 func_evaluations: 73320 best: 1.115472e+04
iteration: 522 func_evaluations: 73602 best: 1.112357e+04
iteration: 524 func_evaluations: 73884 best: 1.110023e+04
iteration: 526 func_evaluations: 74166 best: 1.107005e+04
iteration: 528 func_evaluations: 74448 best: 1.103815e+04
iteration: 530 func_evaluations: 74730 best: 1.102046e+04
iteration: 532 func_evaluations: 75012 best: 1.099267e+04
iteration: 534 func_evaluations: 75294 best: 1.098534e+04
iteration: 536 func_evaluations: 75576 best: 1.094853e+04
iteration: 538 func_evaluations: 75858 best: 1.092589e+04
iteration: 540 func_evaluations: 76140 best: 1.091146e+04
iteration: 542 func_evaluations: 76422 best: 1.089592e+04
iteration: 544 func_evaluations: 76704 best: 1.087029e+04
iteration: 546 func_evaluations: 76986 best: 1.084673e+04
iteration: 548 func_evaluations: 77268 best: 1.078857e+04
iteration: 550 func_evaluations: 77550 best: 1.076801e+04
iteration: 552 func_evaluations: 77832 best: 1.074590e+04
iteration: 554 func_evaluations: 78114 best: 1.071081e+04
iteration: 556 func_evaluations: 78396 best: 1.066885e+04
iteration: 558 func_evaluations: 78678 best: 1.064646e+04
iteration: 560 func_evaluations: 78960 best: 1.064096e+04
iteration: 562 func_evaluations: 79242 best: 1.060673e+04
iteration: 564 func_evaluations: 79524 best: 1.056337e+04
iteration: 566 func_evaluations: 79806 best: 1.052897e+04
iteration: 568 func_evaluations: 80088 best: 1.051449e+04
iteration: 570 func_evaluations: 80370 best: 1.049067e+04
iteration: 572 func_evaluations: 80652 best: 1.043897e+04
iteration: 574 func_evaluations: 80934 best: 1.033878e+04
iteration: 576 func_evaluations: 81216 best: 1.025840e+04
iteration: 578 func_evaluations: 81498 best: 1.023300e+04
iteration: 580 func_evaluations: 81780 best: 1.018733e+04
iteration: 582 func_evaluations: 82062 best: 1.015248e+04
iteration: 584 func_evaluations: 82344 best: 1.012230e+04
iteration: 586 func_evaluations: 82626 best: 1.007866e+04
iteration: 588 func_evaluations: 82908 best: 1.005819e+04
iteration: 590 func_evaluations: 83190 best: 1.002560e+04
iteration: 592 func_evaluations: 83472 best: 9.983970e+03
iteration: 594 func_evaluations: 83754 best: 9.937221e+03
iteration: 596 func_evaluations: 84036 best: 9.889143e+03
iteration: 598 func_evaluations: 84318 best: 9.863551e+03
iteration: 600 func_evaluations: 84600 best: 9.849821e+03
iteration: 602 func_evaluations: 84882 best: 9.820004e+03
iteration: 604 func_evaluations: 85164 best: 9.792331e+03
iteration: 606 func_evaluations: 85446 best: 9.758145e+03
iteration: 608 func_evaluations: 85728 best: 9.746319e+03
iteration: 610 func_evaluations: 86010 best: 9.687549e+03
iteration: 612 func_evaluations: 86292 best: 9.673689e+03
iteration: 614 func_evaluations: 86574 best: 9.630500e+03
iteration: 616 func_evaluations: 86856 best: 9.603044e+03
iteration: 618 func_evaluations: 87138 best: 9.576986e+03
iteration: 620 func_evaluations: 87420 best: 9.568518e+03
iteration: 622 func_evaluations: 87702 best: 9.525145e+03
iteration: 624 func_evaluations: 87984 best: 9.485069e+03
iteration: 626 func_evaluations: 88266 best: 9.485069e+03
iteration: 628 func_evaluations: 88548 best: 9.475394e+03
iteration: 630 func_evaluations: 88830 best: 9.466272e+03
iteration: 632 func_evaluations: 89112 best: 9.431087e+03
iteration: 634 func_evaluations: 89394 best: 9.411336e+03
iteration: 636 func_evaluations: 89676 best: 9.371006e+03
iteration: 638 func_evaluations: 89958 best: 9.313227e+03
iteration: 640 func_evaluations: 90240 best: 9.305560e+03
iteration: 642 func_evaluations: 90522 best: 9.274947e+03
iteration: 644 func_evaluations: 90804 best: 9.261352e+03
iteration: 646 func_evaluations: 91086 best: 9.232135e+03
iteration: 648 func_evaluations: 91368 best: 9.204562e+03
iteration: 650 func_evaluations: 91650 best: 9.157328e+03
iteration: 652 func_evaluations: 91932 best: 9.157328e+03
iteration: 654 func_evaluations: 92214 best: 9.148151e+03
iteration: 656 func_evaluations: 92496 best: 9.132101e+03
iteration: 658 func_evaluations: 92778 best: 9.110115e+03
iteration: 660 func_evaluations: 93060 best: 9.095830e+03
iteration: 662 func_evaluations: 93342 best: 9.085117e+03
iteration: 664 func_evaluations: 93624 best: 9.059370e+03
iteration: 666 func_evaluations: 93906 best: 9.059370e+03
iteration: 668 func_evaluations: 94188 best: 9.048644e+03
iteration: 670 func_evaluations: 94470 best: 9.048644e+03
iteration: 672 func_evaluations: 94752 best: 9.039723e+03
iteration: 674 func_evaluations: 95034 best: 9.036774e+03
iteration: 676 func_evaluations: 95316 best: 9.020897e+03
iteration: 678 func_evaluations: 95598 best: 9.011606e+03
iteration: 680 func_evaluations: 95880 best: 9.007295e+03
iteration: 682 func_evaluations: 96162 best: 8.966422e+03
iteration: 684 func_evaluations: 96444 best: 8.932089e+03
iteration: 686 func_evaluations: 96726 best: 8.922093e+03
iteration: 688 func_evaluations: 97008 best: 8.908217e+03
iteration: 690 func_evaluations: 97290 best: 8.897428e+03
iteration: 692 func_evaluations: 97572 best: 8.897428e+03
iteration: 694 func_evaluations: 97854 best: 8.872471e+03
iteration: 696 func_evaluations: 98136 best: 8.854819e+03
iteration: 698 func_evaluations: 98418 best: 8.844143e+03
iteration: 700 func_evaluations: 98700 best: 8.834755e+03
iteration: 702 func_evaluations: 98982 best: 8.815447e+03
iteration: 704 func_evaluations: 99264 best: 8.788392e+03
iteration: 706 func_evaluations: 99546 best: 8.763910e+03
iteration: 708 func_evaluations: 99828 best: 8.739696e+03
iteration: 710 func_evaluations: 100110 best: 8.722972e+03
iteration: 712 func_evaluations: 100392 best: 8.708319e+03
iteration: 714 func_evaluations: 100674 best: 8.670041e+03
iteration: 716 func_evaluations: 100956 best: 8.661749e+03
iteration: 718 func_evaluations: 101238 best: 8.640199e+03
iteration: 720 func_evaluations: 101520 best: 8.616734e+03
iteration: 722 func_evaluations: 101802 best: 8.587215e+03
iteration: 724 func_evaluations: 102084 best: 8.571031e+03
iteration: 726 func_evaluations: 102366 best: 8.546670e+03
iteration: 728 func_evaluations: 102648 best: 8.529249e+03
iteration: 730 func_evaluations: 102930 best: 8.519794e+03
iteration: 732 func_evaluations: 103212 best: 8.516893e+03
iteration: 734 func_evaluations: 103494 best: 8.494299e+03
iteration: 736 func_evaluations: 103776 best: 8.476191e+03
iteration: 738 func_evaluations: 104058 best: 8.448275e+03
iteration: 740 func_evaluations: 104340 best: 8.427921e+03
iteration: 742 func_evaluations: 104622 best: 8.421914e+03
iteration: 744 func_evaluations: 104904 best: 8.401471e+03
iteration: 746 func_evaluations: 105186 best: 8.381861e+03
iteration: 748 func_evaluations: 105468 best: 8.370698e+03
iteration: 750 func_evaluations: 105750 best: 8.355170e+03
iteration: 752 func_evaluations: 106032 best: 8.351615e+03
iteration: 754 func_evaluations: 106314 best: 8.339477e+03
iteration: 756 func_evaluations: 106596 best: 8.338670e+03
iteration: 758 func_evaluations: 106878 best: 8.312019e+03
iteration: 760 func_evaluations: 107160 best: 8.299430e+03
iteration: 762 func_evaluations: 107442 best: 8.273811e+03
iteration: 764 func_evaluations: 107724 best: 8.257327e+03
iteration: 766 func_evaluations: 108006 best: 8.244691e+03
iteration: 768 func_evaluations: 108288 best: 8.230424e+03
iteration: 770 func_evaluations: 108570 best: 8.218773e+03
iteration: 772 func_evaluations: 108852 best: 8.205147e+03
iteration: 774 func_evaluations: 109134 best: 8.194296e+03
iteration: 776 func_evaluations: 109416 best: 8.167907e+03
iteration: 778 func_evaluations: 109698 best: 8.165257e+03
iteration: 780 func_evaluations: 109980 best: 8.133664e+03
iteration: 782 func_evaluations: 110262 best: 8.115776e+03
iteration: 784 func_evaluations: 110544 best: 8.110282e+03
iteration: 786 func_evaluations: 110826 best: 8.087673e+03
iteration: 788 func_evaluations: 111108 best: 8.078149e+03
iteration: 790 func_evaluations: 111390 best: 8.064329e+03
iteration: 792 func_evaluations: 111672 best: 8.041494e+03
iteration: 794 func_evaluations: 111954 best: 8.035679e+03
iteration: 796 func_evaluations: 112236 best: 7.991896e+03
iteration: 798 func_evaluations: 112518 best: 7.991896e+03
iteration: 800 func_evaluations: 112800 best: 7.985917e+03
iteration: 802 func_evaluations: 113082 best: 7.985917e+03
iteration: 804 func_evaluations: 113364 best: 7.970685e+03
iteration: 806 func_evaluations: 113646 best: 7.929396e+03
iteration: 808 func_evaluations: 113928 best: 7.926292e+03
iteration: 810 func_evaluations: 114210 best: 7.902737e+03
iteration: 812 func_evaluations: 114492 best: 7.876966e+03
iteration: 814 func_evaluations: 114774 best: 7.876966e+03
iteration: 816 func_evaluations: 115056 best: 7.864649e+03
iteration: 818 func_evaluations: 115338 best: 7.854679e+03
iteration: 820 func_evaluations: 115620 best: 7.831812e+03
iteration: 822 func_evaluations: 115902 best: 7.808676e+03
iteration: 824 func_evaluations: 116184 best: 7.803787e+03
iteration: 826 func_evaluations: 116466 best: 7.780995e+03
iteration: 828 func_evaluations: 116748 best: 7.780416e+03
iteration: 830 func_evaluations: 117030 best: 7.764312e+03
iteration: 832 func_evaluations: 117312 best: 7.758541e+03
iteration: 834 func_evaluations: 117594 best: 7.724932e+03
iteration: 836 func_evaluations: 117876 best: 7.717201e+03
iteration: 838 func_evaluations: 118158 best: 7.711090e+03
iteration: 840 func_evaluations: 118440 best: 7.696557e+03
iteration: 842 func_evaluations: 118722 best: 7.669393e+03
iteration: 844 func_evaluations: 119004 best: 7.653731e+03
iteration: 846 func_evaluations: 119286 best: 7.623039e+03
iteration: 848 func_evaluations: 119568 best: 7.604142e+03
iteration: 850 func_evaluations: 119850 best: 7.584141e+03
iteration: 852 func_evaluations: 120132 best: 7.584141e+03
iteration: 854 func_evaluations: 120414 best: 7.584141e+03
iteration: 856 func_evaluations: 120696 best: 7.575130e+03
iteration: 858 func_evaluations: 120978 best: 7.567761e+03
iteration: 860 func_evaluations: 121260 best: 7.526480e+03
iteration: 862 func_evaluations: 121542 best: 7.526480e+03
iteration: 864 func_evaluations: 121824 best: 7.513257e+03
iteration: 866 func_evaluations: 122106 best: 7.492937e+03
iteration: 868 func_evaluations: 122388 best: 7.477223e+03
iteration: 870 func_evaluations: 122670 best: 7.465522e+03
iteration: 872 func_evaluations: 122952 best: 7.459688e+03
iteration: 874 func_evaluations: 123234 best: 7.436455e+03
iteration: 876 func_evaluations: 123516 best: 7.418705e+03
iteration: 878 func_evaluations: 123798 best: 7.405855e+03
iteration: 880 func_evaluations: 124080 best: 7.394235e+03
iteration: 882 func_evaluations: 124362 best: 7.365313e+03
iteration: 884 func_evaluations: 124644 best: 7.351537e+03
iteration: 886 func_evaluations: 124926 best: 7.340058e+03
iteration: 888 func_evaluations: 125208 best: 7.318040e+03
iteration: 890 func_evaluations: 125490 best: 7.308417e+03
iteration: 892 func_evaluations: 125772 best: 7.293850e+03
iteration: 894 func_evaluations: 126054 best: 7.284922e+03
iteration: 896 func_evaluations: 126336 best: 7.263280e+03
iteration: 898 func_evaluations: 126618 best: 7.263280e+03
iteration: 900 func_evaluations: 126900 best: 7.237054e+03
iteration: 902 func_evaluations: 127182 best: 7.216319e+03
iteration: 904 func_evaluations: 127464 best: 7.204677e+03
iteration: 906 func_evaluations: 127746 best: 7.190770e+03
iteration: 908 func_evaluations: 128028 best: 7.168398e+03
iteration: 910 func_evaluations: 128310 best: 7.143069e+03
iteration: 912 func_evaluations: 128592 best: 7.143069e+03
iteration: 914 func_evaluations: 128874 best: 7.138450e+03
iteration: 916 func_evaluations: 129156 best: 7.116062e+03
iteration: 918 func_evaluations: 129438 best: 7.093837e+03
iteration: 920 func_evaluations: 129720 best: 7.088140e+03
iteration: 922 func_evaluations: 130002 best: 7.070581e+03
iteration: 924 func_evaluations: 130284 best: 7.059704e+03
iteration: 926 func_evaluations: 130566 best: 7.036219e+03
iteration: 928 func_evaluations: 130848 best: 7.034225e+03
iteration: 930 func_evaluations: 131130 best: 7.021313e+03
iteration: 932 func_evaluations: 131412 best: 6.997177e+03
iteration: 934 func_evaluations: 131694 best: 6.973881e+03
iteration: 936 func_evaluations: 131976 best: 6.970792e+03
iteration: 938 func_evaluations: 132258 best: 6.939740e+03
iteration: 940 func_evaluations: 132540 best: 6.939740e+03
iteration: 942 func_evaluations: 132822 best: 6.913478e+03
iteration: 944 func_evaluations: 133104 best: 6.913478e+03
iteration: 946 func_evaluations: 133386 best: 6.913478e+03
iteration: 948 func_evaluations: 133668 best: 6.899394e+03
iteration: 950 func_evaluations: 133950 best: 6.863387e+03
iteration: 952 func_evaluations: 134232 best: 6.856263e+03
iteration: 954 func_evaluations: 134514 best: 6.823403e+03
iteration: 956 func_evaluations: 134796 best: 6.814413e+03
iteration: 960 func_evaluations: 135360 best: 6.776370e+03
iteration: 964 func_evaluations: 135924 best: 6.744029e+03
iteration: 968 func_evaluations: 136488 best: 6.740616e+03
iteration: 972 func_evaluations: 137052 best: 6.706713e+03
iteration: 976 func_evaluations: 137616 best: 6.698972e+03
iteration: 980 func_evaluations: 138180 best: 6.666196e+03
iteration: 984 func_evaluations: 138744 best: 6.650994e+03
iteration: 988 func_evaluations: 139308 best: 6.615329e+03
iteration: 992 func_evaluations: 139872 best: 6.589042e+03
iteration: 996 func_evaluations: 140436 best: 6.556752e+03
iteration: 1000 func_evaluations: 141000 best: 6.556372e+03
iteration: 1004 func_evaluations: 141564 best: 6.516500e+03
iteration: 1008 func_evaluations: 142128 best: 6.502975e+03
iteration: 1012 func_evaluations: 142692 best: 6.457753e+03
iteration: 1016 func_evaluations: 143256 best: 6.433798e+03
iteration: 1020 func_evaluations: 143820 best: 6.395391e+03
iteration: 1024 func_evaluations: 144384 best: 6.393970e+03
iteration: 1028 func_evaluations: 144948 best: 6.358369e+03
iteration: 1032 func_evaluations: 145512 best: 6.326905e+03
iteration: 1036 func_evaluations: 146076 best: 6.303108e+03
iteration: 1040 func_evaluations: 146640 best: 6.268514e+03
iteration: 1044 func_evaluations: 147204 best: 6.222150e+03
iteration: 1048 func_evaluations: 147768 best: 6.167042e+03
iteration: 1052 func_evaluations: 148332 best: 6.161950e+03
iteration: 1056 func_evaluations: 148896 best: 6.128330e+03
iteration: 1060 func_evaluations: 149460 best: 6.087696e+03
Total time: 1.199477 sec
Best 6.062572e+03
