
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5559
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.202538e+09
  firstEvaluation:    1
  bestSolutionValue:  2.202538e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 2.202538e+09
iteration: 2 func_evaluations: 282 best: 2.202538e+09
iteration: 3 func_evaluations: 423 best: 2.202538e+09
iteration: 4 func_evaluations: 564 best: 2.202538e+09
iteration: 5 func_evaluations: 705 best: 1.988796e+09
iteration: 6 func_evaluations: 846 best: 1.906188e+09
iteration: 7 func_evaluations: 987 best: 1.882750e+09
iteration: 8 func_evaluations: 1128 best: 1.760006e+09
iteration: 9 func_evaluations: 1269 best: 1.693074e+09
iteration: 10 func_evaluations: 1410 best: 1.693074e+09
iteration: 12 func_evaluations: 1692 best: 1.693074e+09
iteration: 16 func_evaluations: 2256 best: 1.693074e+09
iteration: 20 func_evaluations: 2820 best: 1.658741e+09
iteration: 24 func_evaluations: 3384 best: 1.658741e+09
iteration: 28 func_evaluations: 3948 best: 1.606644e+09
iteration: 32 func_evaluations: 4512 best: 1.606644e+09
iteration: 36 func_evaluations: 5076 best: 1.606644e+09
iteration: 40 func_evaluations: 5640 best: 1.602217e+09
iteration: 44 func_evaluations: 6204 best: 1.588567e+09
iteration: 48 func_evaluations: 6768 best: 1.557686e+09
iteration: 52 func_evaluations: 7332 best: 1.551511e+09
iteration: 56 func_evaluations: 7896 best: 1.532304e+09
iteration: 60 func_evaluations: 8460 best: 1.525040e+09
iteration: 64 func_evaluations: 9024 best: 1.509846e+09
iteration: 68 func_evaluations: 9588 best: 1.485306e+09
iteration: 72 func_evaluations: 10152 best: 1.475628e+09
iteration: 76 func_evaluations: 10716 best: 1.460511e+09
iteration: 80 func_evaluations: 11280 best: 1.439143e+09
iteration: 84 func_evaluations: 11844 best: 1.418391e+09
iteration: 88 func_evaluations: 12408 best: 1.407577e+09
iteration: 92 func_evaluations: 12972 best: 1.387845e+09
iteration: 96 func_evaluations: 13536 best: 1.372498e+09
iteration: 100 func_evaluations: 14100 best: 1.353742e+09
iteration: 104 func_evaluations: 14664 best: 1.342769e+09
iteration: 108 func_evaluations: 15228 best: 1.329860e+09
iteration: 110 func_evaluations: 15510 best: 1.317341e+09
iteration: 112 func_evaluations: 15792 best: 1.310286e+09
iteration: 114 func_evaluations: 16074 best: 1.307151e+09
iteration: 116 func_evaluations: 16356 best: 1.293956e+09
iteration: 118 func_evaluations: 16638 best: 1.284415e+09
iteration: 120 func_evaluations: 16920 best: 1.278149e+09
iteration: 122 func_evaluations: 17202 best: 1.273687e+09
iteration: 124 func_evaluations: 17484 best: 1.262024e+09
iteration: 126 func_evaluations: 17766 best: 1.256986e+09
iteration: 128 func_evaluations: 18048 best: 1.252196e+09
iteration: 130 func_evaluations: 18330 best: 1.250732e+09
iteration: 132 func_evaluations: 18612 best: 1.237565e+09
iteration: 134 func_evaluations: 18894 best: 1.227423e+09
iteration: 136 func_evaluations: 19176 best: 1.225161e+09
iteration: 138 func_evaluations: 19458 best: 1.215943e+09
iteration: 140 func_evaluations: 19740 best: 1.203916e+09
iteration: 142 func_evaluations: 20022 best: 1.202897e+09
iteration: 144 func_evaluations: 20304 best: 1.192093e+09
iteration: 146 func_evaluations: 20586 best: 1.189657e+09
iteration: 148 func_evaluations: 20868 best: 1.171586e+09
iteration: 150 func_evaluations: 21150 best: 1.158421e+09
iteration: 152 func_evaluations: 21432 best: 1.158421e+09
iteration: 154 func_evaluations: 21714 best: 1.153163e+09
iteration: 156 func_evaluations: 21996 best: 1.147216e+09
iteration: 158 func_evaluations: 22278 best: 1.146000e+09
iteration: 160 func_evaluations: 22560 best: 1.129082e+09
iteration: 162 func_evaluations: 22842 best: 1.123332e+09
iteration: 164 func_evaluations: 23124 best: 1.115044e+09
iteration: 166 func_evaluations: 23406 best: 1.111958e+09
iteration: 168 func_evaluations: 23688 best: 1.094480e+09
iteration: 170 func_evaluations: 23970 best: 1.093814e+09
iteration: 172 func_evaluations: 24252 best: 1.087727e+09
iteration: 174 func_evaluations: 24534 best: 1.080874e+09
iteration: 176 func_evaluations: 24816 best: 1.078786e+09
iteration: 178 func_evaluations: 25098 best: 1.065709e+09
iteration: 180 func_evaluations: 25380 best: 1.056339e+09
iteration: 182 func_evaluations: 25662 best: 1.054855e+09
iteration: 184 func_evaluations: 25944 best: 1.048609e+09
iteration: 186 func_evaluations: 26226 best: 1.040281e+09
iteration: 188 func_evaluations: 26508 best: 1.037524e+09
iteration: 190 func_evaluations: 26790 best: 1.030203e+09
iteration: 192 func_evaluations: 27072 best: 1.025889e+09
iteration: 194 func_evaluations: 27354 best: 1.012706e+09
iteration: 196 func_evaluations: 27636 best: 1.012706e+09
iteration: 198 func_evaluations: 27918 best: 1.004767e+09
iteration: 200 func_evaluations: 28200 best: 9.963883e+08
iteration: 202 func_evaluations: 28482 best: 9.943510e+08
iteration: 204 func_evaluations: 28764 best: 9.815157e+08
iteration: 206 func_evaluations: 29046 best: 9.711330e+08
iteration: 208 func_evaluations: 29328 best: 9.649005e+08
iteration: 210 func_evaluations: 29610 best: 9.601491e+08
iteration: 212 func_evaluations: 29892 best: 9.497855e+08
iteration: 214 func_evaluations: 30174 best: 9.497855e+08
iteration: 216 func_evaluations: 30456 best: 9.402152e+08
iteration: 218 func_evaluations: 30738 best: 9.402152e+08
iteration: 220 func_evaluations: 31020 best: 9.249461e+08
iteration: 222 func_evaluations: 31302 best: 9.169206e+08
iteration: 224 func_evaluations: 31584 best: 9.127619e+08
iteration: 226 func_evaluations: 31866 best: 9.053304e+08
iteration: 228 func_evaluations: 32148 best: 9.044731e+08
iteration: 230 func_evaluations: 32430 best: 9.044731e+08
iteration: 232 func_evaluations: 32712 best: 8.992467e+08
iteration: 234 func_evaluations: 32994 best: 8.924115e+08
iteration: 236 func_evaluations: 33276 best: 8.871679e+08
iteration: 238 func_evaluations: 33558 best: 8.784538e+08
iteration: 240 func_evaluations: 33840 best: 8.721897e+08
iteration: 242 func_evaluations: 34122 best: 8.657575e+08
iteration: 244 func_evaluations: 34404 best: 8.650048e+08
iteration: 246 func_evaluations: 34686 best: 8.582133e+08
iteration: 248 func_evaluations: 34968 best: 8.535862e+08
iteration: 250 func_evaluations: 35250 best: 8.380861e+08
iteration: 252 func_evaluations: 35532 best: 8.331589e+08
iteration: 254 func_evaluations: 35814 best: 8.331589e+08
iteration: 256 func_evaluations: 36096 best: 8.285304e+08
iteration: 258 func_evaluations: 36378 best: 8.180499e+08
iteration: 260 func_evaluations: 36660 best: 8.171506e+08
iteration: 262 func_evaluations: 36942 best: 8.102299e+08
iteration: 264 func_evaluations: 37224 best: 8.066116e+08
iteration: 266 func_evaluations: 37506 best: 7.976829e+08
iteration: 268 func_evaluations: 37788 best: 7.937809e+08
iteration: 270 func_evaluations: 38070 best: 7.838032e+08
iteration: 272 func_evaluations: 38352 best: 7.779581e+08
iteration: 274 func_evaluations: 38634 best: 7.723843e+08
iteration: 276 func_evaluations: 38916 best: 7.636599e+08
iteration: 278 func_evaluations: 39198 best: 7.576874e+08
iteration: 280 func_evaluations: 39480 best: 7.556173e+08
iteration: 282 func_evaluations: 39762 best: 7.504286e+08
iteration: 284 func_evaluations: 40044 best: 7.417824e+08
iteration: 286 func_evaluations: 40326 best: 7.407653e+08
iteration: 288 func_evaluations: 40608 best: 7.298952e+08
iteration: 290 func_evaluations: 40890 best: 7.198676e+08
iteration: 292 func_evaluations: 41172 best: 7.143694e+08
iteration: 294 func_evaluations: 41454 best: 7.143694e+08
iteration: 296 func_evaluations: 41736 best: 7.108315e+08
iteration: 298 func_evaluations: 42018 best: 7.068877e+08
iteration: 300 func_evaluations: 42300 best: 6.983949e+08
iteration: 302 func_evaluations: 42582 best: 6.924958e+08
iteration: 304 func_evaluations: 42864 best: 6.859145e+08
iteration: 306 func_evaluations: 43146 best: 6.825985e+08
iteration: 308 func_evaluations: 43428 best: 6.691857e+08
iteration: 310 func_evaluations: 43710 best: 6.684037e+08
iteration: 312 func_evaluations: 43992 best: 6.656918e+08
iteration: 314 func_evaluations: 44274 best: 6.583986e+08
iteration: 316 func_evaluations: 44556 best: 6.568072e+08
iteration: 318 func_evaluations: 44838 best: 6.568072e+08
iteration: 320 func_evaluations: 45120 best: 6.474781e+08
iteration: 322 func_evaluations: 45402 best: 6.414954e+08
iteration: 324 func_evaluations: 45684 best: 6.406930e+08
iteration: 326 func_evaluations: 45966 best: 6.340155e+08
iteration: 328 func_evaluations: 46248 best: 6.267622e+08
iteration: 330 func_evaluations: 46530 best: 6.260973e+08
iteration: 332 func_evaluations: 46812 best: 6.184655e+08
iteration: 334 func_evaluations: 47094 best: 6.127743e+08
iteration: 336 func_evaluations: 47376 best: 6.113620e+08
iteration: 338 func_evaluations: 47658 best: 6.027668e+08
iteration: 340 func_evaluations: 47940 best: 5.970180e+08
iteration: 342 func_evaluations: 48222 best: 5.919561e+08
iteration: 344 func_evaluations: 48504 best: 5.919561e+08
iteration: 346 func_evaluations: 48786 best: 5.846058e+08
iteration: 348 func_evaluations: 49068 best: 5.773114e+08
iteration: 350 func_evaluations: 49350 best: 5.773114e+08
iteration: 352 func_evaluations: 49632 best: 5.687753e+08
iteration: 354 func_evaluations: 49914 best: 5.675148e+08
iteration: 356 func_evaluations: 50196 best: 5.655692e+08
iteration: 358 func_evaluations: 50478 best: 5.623275e+08
iteration: 360 func_evaluations: 50760 best: 5.589305e+08
iteration: 362 func_evaluations: 51042 best: 5.556280e+08
iteration: 364 func_evaluations: 51324 best: 5.485626e+08
iteration: 366 func_evaluations: 51606 best: 5.378965e+08
iteration: 368 func_evaluations: 51888 best: 5.378965e+08
iteration: 370 func_evaluations: 52170 best: 5.315195e+08
iteration: 372 func_evaluations: 52452 best: 5.315195e+08
iteration: 374 func_evaluations: 52734 best: 5.254911e+08
iteration: 376 func_evaluations: 53016 best: 5.232594e+08
iteration: 378 func_evaluations: 53298 best: 5.194743e+08
iteration: 380 func_evaluations: 53580 best: 5.118494e+08
iteration: 382 func_evaluations: 53862 best: 5.110799e+08
iteration: 384 func_evaluations: 54144 best: 5.072358e+08
iteration: 386 func_evaluations: 54426 best: 4.990596e+08
iteration: 388 func_evaluations: 54708 best: 4.930311e+08
iteration: 390 func_evaluations: 54990 best: 4.923827e+08
iteration: 392 func_evaluations: 55272 best: 4.888665e+08
iteration: 394 func_evaluations: 55554 best: 4.825340e+08
iteration: 396 func_evaluations: 55836 best: 4.793203e+08
iteration: 398 func_evaluations: 56118 best: 4.751481e+08
iteration: 400 func_evaluations: 56400 best: 4.670224e+08
iteration: 402 func_evaluations: 56682 best: 4.670224e+08
iteration: 404 func_evaluations: 56964 best: 4.625551e+08
iteration: 406 func_evaluations: 57246 best: 4.598858e+08
iteration: 408 func_evaluations: 57528 best: 4.553939e+08
iteration: 410 func_evaluations: 57810 best: 4.518417e+08
iteration: 412 func_evaluations: 58092 best: 4.440134e+08
iteration: 414 func_evaluations: 58374 best: 4.433299e+08
iteration: 416 func_evaluations: 58656 best: 4.421392e+08
iteration: 418 func_evaluations: 58938 best: 4.337571e+08
iteration: 420 func_evaluations: 59220 best: 4.305565e+08
iteration: 422 func_evaluations: 59502 best: 4.242653e+08
iteration: 424 func_evaluations: 59784 best: 4.209434e+08
iteration: 426 func_evaluations: 60066 best: 4.194347e+08
iteration: 428 func_evaluations: 60348 best: 4.175584e+08
iteration: 430 func_evaluations: 60630 best: 4.090301e+08
iteration: 432 func_evaluations: 60912 best: 4.078231e+08
iteration: 434 func_evaluations: 61194 best: 3.993038e+08
iteration: 436 func_evaluations: 61476 best: 3.970569e+08
iteration: 438 func_evaluations: 61758 best: 3.936488e+08
iteration: 440 func_evaluations: 62040 best: 3.936488e+08
iteration: 442 func_evaluations: 62322 best: 3.865706e+08
iteration: 444 func_evaluations: 62604 best: 3.808086e+08
iteration: 446 func_evaluations: 62886 best: 3.790882e+08
iteration: 448 func_evaluations: 63168 best: 3.771826e+08
iteration: 450 func_evaluations: 63450 best: 3.744830e+08
iteration: 452 func_evaluations: 63732 best: 3.722685e+08
iteration: 454 func_evaluations: 64014 best: 3.667246e+08
iteration: 456 func_evaluations: 64296 best: 3.632689e+08
iteration: 458 func_evaluations: 64578 best: 3.604488e+08
iteration: 460 func_evaluations: 64860 best: 3.596944e+08
iteration: 462 func_evaluations: 65142 best: 3.548330e+08
iteration: 464 func_evaluations: 65424 best: 3.492768e+08
iteration: 466 func_evaluations: 65706 best: 3.466231e+08
iteration: 468 func_evaluations: 65988 best: 3.381848e+08
iteration: 470 func_evaluations: 66270 best: 3.368858e+08
iteration: 472 func_evaluations: 66552 best: 3.345147e+08
iteration: 474 func_evaluations: 66834 best: 3.308872e+08
iteration: 476 func_evaluations: 67116 best: 3.274234e+08
iteration: 478 func_evaluations: 67398 best: 3.263423e+08
iteration: 480 func_evaluations: 67680 best: 3.213156e+08
iteration: 482 func_evaluations: 67962 best: 3.170579e+08
iteration: 484 func_evaluations: 68244 best: 3.153663e+08
iteration: 486 func_evaluations: 68526 best: 3.140424e+08
iteration: 488 func_evaluations: 68808 best: 3.095907e+08
iteration: 490 func_evaluations: 69090 best: 3.050106e+08
iteration: 492 func_evaluations: 69372 best: 2.981876e+08
iteration: 494 func_evaluations: 69654 best: 2.965929e+08
iteration: 496 func_evaluations: 69936 best: 2.963724e+08
iteration: 498 func_evaluations: 70218 best: 2.925555e+08
iteration: 500 func_evaluations: 70500 best: 2.888124e+08
iteration: 502 func_evaluations: 70782 best: 2.847859e+08
iteration: 504 func_evaluations: 71064 best: 2.836633e+08
iteration: 506 func_evaluations: 71346 best: 2.830063e+08
iteration: 508 func_evaluations: 71628 best: 2.774263e+08
iteration: 510 func_evaluations: 71910 best: 2.754945e+08
iteration: 512 func_evaluations: 72192 best: 2.743108e+08
iteration: 514 func_evaluations: 72474 best: 2.726116e+08
iteration: 516 func_evaluations: 72756 best: 2.675369e+08
iteration: 518 func_evaluations: 73038 best: 2.632336e+08
iteration: 520 func_evaluations: 73320 best: 2.608783e+08
iteration: 522 func_evaluations: 73602 best: 2.591289e+08
iteration: 524 func_evaluations: 73884 best: 2.535405e+08
iteration: 526 func_evaluations: 74166 best: 2.532540e+08
iteration: 528 func_evaluations: 74448 best: 2.507344e+08
iteration: 530 func_evaluations: 74730 best: 2.447149e+08
iteration: 532 func_evaluations: 75012 best: 2.385308e+08
iteration: 534 func_evaluations: 75294 best: 2.385308e+08
iteration: 536 func_evaluations: 75576 best: 2.385308e+08
iteration: 538 func_evaluations: 75858 best: 2.373083e+08
iteration: 540 func_evaluations: 76140 best: 2.320408e+08
iteration: 542 func_evaluations: 76422 best: 2.278475e+08
iteration: 544 func_evaluations: 76704 best: 2.278475e+08
iteration: 546 func_evaluations: 76986 best: 2.259840e+08
iteration: 548 func_evaluations: 77268 best: 2.241868e+08
iteration: 550 func_evaluations: 77550 best: 2.197172e+08
iteration: 552 func_evaluations: 77832 best: 2.188113e+08
iteration: 554 func_evaluations: 78114 best: 2.158832e+08
iteration: 556 func_evaluations: 78396 best: 2.134525e+08
iteration: 558 func_evaluations: 78678 best: 2.109180e+08
iteration: 560 func_evaluations: 78960 best: 2.074154e+08
iteration: 562 func_evaluations: 79242 best: 2.053569e+08
iteration: 564 func_evaluations: 79524 best: 2.052261e+08
iteration: 566 func_evaluations: 79806 best: 2.045719e+08
iteration: 568 func_evaluations: 80088 best: 1.995165e+08
iteration: 570 func_evaluations: 80370 best: 1.955695e+08
iteration: 572 func_evaluations: 80652 best: 1.955695e+08
iteration: 574 func_evaluations: 80934 best: 1.928201e+08
iteration: 576 func_evaluations: 81216 best: 1.900772e+08
iteration: 578 func_evaluations: 81498 best: 1.876671e+08
iteration: 580 func_evaluations: 81780 best: 1.864176e+08
iteration: 582 func_evaluations: 82062 best: 1.848432e+08
iteration: 584 func_evaluations: 82344 best: 1.833858e+08
iteration: 586 func_evaluations: 82626 best: 1.819217e+08
iteration: 588 func_evaluations: 82908 best: 1.784048e+08
iteration: 590 func_evaluations: 83190 best: 1.767369e+08
iteration: 592 func_evaluations: 83472 best: 1.750961e+08
iteration: 594 func_evaluations: 83754 best: 1.723665e+08
iteration: 596 func_evaluations: 84036 best: 1.692023e+08
iteration: 598 func_evaluations: 84318 best: 1.661448e+08
iteration: 600 func_evaluations: 84600 best: 1.652827e+08
iteration: 602 func_evaluations: 84882 best: 1.640391e+08
iteration: 604 func_evaluations: 85164 best: 1.632899e+08
iteration: 606 func_evaluations: 85446 best: 1.606891e+08
iteration: 608 func_evaluations: 85728 best: 1.587829e+08
iteration: 610 func_evaluations: 86010 best: 1.583509e+08
iteration: 612 func_evaluations: 86292 best: 1.561041e+08
iteration: 614 func_evaluations: 86574 best: 1.536785e+08
iteration: 616 func_evaluations: 86856 best: 1.515688e+08
iteration: 618 func_evaluations: 87138 best: 1.515688e+08
iteration: 620 func_evaluations: 87420 best: 1.469982e+08
iteration: 622 func_evaluations: 87702 best: 1.467822e+08
iteration: 624 func_evaluations: 87984 best: 1.435269e+08
iteration: 626 func_evaluations: 88266 best: 1.435269e+08
iteration: 628 func_evaluations: 88548 best: 1.428026e+08
iteration: 630 func_evaluations: 88830 best: 1.387076e+08
iteration: 632 func_evaluations: 89112 best: 1.382152e+08
iteration: 634 func_evaluations: 89394 best: 1.363709e+08
iteration: 636 func_evaluations: 89676 best: 1.363709e+08
iteration: 638 func_evaluations: 89958 best: 1.345679e+08
iteration: 640 func_evaluations: 90240 best: 1.324200e+08
iteration: 642 func_evaluations: 90522 best: 1.310592e+08
iteration: 644 func_evaluations: 90804 best: 1.293928e+08
iteration: 646 func_evaluations: 91086 best: 1.275014e+08
iteration: 648 func_evaluations: 91368 best: 1.270117e+08
iteration: 650 func_evaluations: 91650 best: 1.255846e+08
iteration: 652 func_evaluations: 91932 best: 1.230883e+08
iteration: 654 func_evaluations: 92214 best: 1.224431e+08
iteration: 656 func_evaluations: 92496 best: 1.212026e+08
iteration: 658 func_evaluations: 92778 best: 1.195393e+08
iteration: 660 func_evaluations: 93060 best: 1.184000e+08
iteration: 662 func_evaluations: 93342 best: 1.165430e+08
iteration: 664 func_evaluations: 93624 best: 1.159944e+08
iteration: 666 func_evaluations: 93906 best: 1.152566e+08
iteration: 668 func_evaluations: 94188 best: 1.138450e+08
iteration: 670 func_evaluations: 94470 best: 1.114711e+08
iteration: 672 func_evaluations: 94752 best: 1.106675e+08
iteration: 674 func_evaluations: 95034 best: 1.100631e+08
iteration: 676 func_evaluations: 95316 best: 1.081892e+08
iteration: 678 func_evaluations: 95598 best: 1.071142e+08
iteration: 680 func_evaluations: 95880 best: 1.057315e+08
iteration: 682 func_evaluations: 96162 best: 1.021454e+08
iteration: 684 func_evaluations: 96444 best: 1.021454e+08
iteration: 686 func_evaluations: 96726 best: 1.017325e+08
iteration: 688 func_evaluations: 97008 best: 1.016374e+08
iteration: 690 func_evaluations: 97290 best: 9.984180e+07
iteration: 692 func_evaluations: 97572 best: 9.847217e+07
iteration: 694 func_evaluations: 97854 best: 9.688278e+07
iteration: 696 func_evaluations: 98136 best: 9.570459e+07
iteration: 698 func_evaluations: 98418 best: 9.510309e+07
iteration: 700 func_evaluations: 98700 best: 9.485209e+07
iteration: 702 func_evaluations: 98982 best: 9.405897e+07
iteration: 704 func_evaluations: 99264 best: 9.271983e+07
iteration: 706 func_evaluations: 99546 best: 9.271983e+07
iteration: 708 func_evaluations: 99828 best: 9.105426e+07
iteration: 710 func_evaluations: 100110 best: 9.018106e+07
iteration: 712 func_evaluations: 100392 best: 8.938237e+07
iteration: 714 func_evaluations: 100674 best: 8.721677e+07
iteration: 716 func_evaluations: 100956 best: 8.721677e+07
iteration: 718 func_evaluations: 101238 best: 8.721677e+07
iteration: 720 func_evaluations: 101520 best: 8.631273e+07
iteration: 722 func_evaluations: 101802 best: 8.404598e+07
iteration: 724 func_evaluations: 102084 best: 8.404598e+07
iteration: 726 func_evaluations: 102366 best: 8.320956e+07
iteration: 728 func_evaluations: 102648 best: 8.249891e+07
iteration: 730 func_evaluations: 102930 best: 8.140995e+07
iteration: 732 func_evaluations: 103212 best: 8.140995e+07
iteration: 734 func_evaluations: 103494 best: 8.084861e+07
iteration: 736 func_evaluations: 103776 best: 8.011595e+07
iteration: 738 func_evaluations: 104058 best: 7.961282e+07
iteration: 740 func_evaluations: 104340 best: 7.852885e+07
iteration: 742 func_evaluations: 104622 best: 7.818501e+07
iteration: 744 func_evaluations: 104904 best: 7.785689e+07
iteration: 746 func_evaluations: 105186 best: 7.659337e+07
iteration: 748 func_evaluations: 105468 best: 7.583597e+07
iteration: 750 func_evaluations: 105750 best: 7.534048e+07
iteration: 752 func_evaluations: 106032 best: 7.466934e+07
iteration: 754 func_evaluations: 106314 best: 7.442993e+07
iteration: 756 func_evaluations: 106596 best: 7.365669e+07
iteration: 758 func_evaluations: 106878 best: 7.305548e+07
iteration: 760 func_evaluations: 107160 best: 7.213652e+07
iteration: 762 func_evaluations: 107442 best: 7.181218e+07
iteration: 764 func_evaluations: 107724 best: 7.111264e+07
iteration: 766 func_evaluations: 108006 best: 7.103001e+07
iteration: 768 func_evaluations: 108288 best: 6.984934e+07
iteration: 770 func_evaluations: 108570 best: 6.961003e+07
iteration: 772 func_evaluations: 108852 best: 6.862983e+07
iteration: 774 func_evaluations: 109134 best: 6.862983e+07
iteration: 776 func_evaluations: 109416 best: 6.786088e+07
iteration: 778 func_evaluations: 109698 best: 6.713558e+07
iteration: 780 func_evaluations: 109980 best: 6.713558e+07
iteration: 782 func_evaluations: 110262 best: 6.624846e+07
iteration: 784 func_evaluations: 110544 best: 6.624846e+07
iteration: 786 func_evaluations: 110826 best: 6.603779e+07
iteration: 788 func_evaluations: 111108 best: 6.513482e+07
iteration: 790 func_evaluations: 111390 best: 6.509506e+07
iteration: 792 func_evaluations: 111672 best: 6.426494e+07
iteration: 794 func_evaluations: 111954 best: 6.390597e+07
iteration: 796 func_evaluations: 112236 best: 6.309986e+07
iteration: 798 func_evaluations: 112518 best: 6.291847e+07
iteration: 800 func_evaluations: 112800 best: 6.291847e+07
iteration: 802 func_evaluations: 113082 best: 6.166334e+07
iteration: 804 func_evaluations: 113364 best: 6.143480e+07
iteration: 806 func_evaluations: 113646 best: 6.143480e+07
iteration: 808 func_evaluations: 113928 best: 6.143480e+07
iteration: 810 func_evaluations: 114210 best: 6.138619e+07
iteration: 812 func_evaluations: 114492 best: 6.057942e+07
iteration: 814 func_evaluations: 114774 best: 6.023126e+07
iteration: 816 func_evaluations: 115056 best: 6.003635e+07
iteration: 818 func_evaluations: 115338 best: 5.978276e+07
iteration: 820 func_evaluations: 115620 best: 5.937094e+07
iteration: 822 func_evaluations: 115902 best: 5.883607e+07
iteration: 824 func_evaluations: 116184 best: 5.882824e+07
iteration: 826 func_evaluations: 116466 best: 5.810554e+07
iteration: 828 func_evaluations: 116748 best: 5.794092e+07
iteration: 830 func_evaluations: 117030 best: 5.744996e+07
iteration: 832 func_evaluations: 117312 best: 5.716443e+07
iteration: 834 func_evaluations: 117594 best: 5.658664e+07
iteration: 836 func_evaluations: 117876 best: 5.611277e+07
iteration: 838 func_evaluations: 118158 best: 5.584268e+07
iteration: 840 func_evaluations: 118440 best: 5.571896e+07
iteration: 842 func_evaluations: 118722 best: 5.534556e+07
iteration: 844 func_evaluations: 119004 best: 5.491123e+07
iteration: 846 func_evaluations: 119286 best: 5.463708e+07
iteration: 848 func_evaluations: 119568 best: 5.449551e+07
iteration: 850 func_evaluations: 119850 best: 5.405403e+07
iteration: 852 func_evaluations: 120132 best: 5.405403e+07
iteration: 854 func_evaluations: 120414 best: 5.356530e+07
iteration: 856 func_evaluations: 120696 best: 5.343465e+07
iteration: 858 func_evaluations: 120978 best: 5.290467e+07
iteration: 860 func_evaluations: 121260 best: 5.273977e+07
iteration: 862 func_evaluations: 121542 best: 5.252271e+07
iteration: 864 func_evaluations: 121824 best: 5.211147e+07
iteration: 866 func_evaluations: 122106 best: 5.198933e+07
iteration: 868 func_evaluations: 122388 best: 5.153381e+07
iteration: 870 func_evaluations: 122670 best: 5.131509e+07
iteration: 872 func_evaluations: 122952 best: 5.094957e+07
iteration: 874 func_evaluations: 123234 best: 5.037785e+07
iteration: 876 func_evaluations: 123516 best: 4.972171e+07
iteration: 878 func_evaluations: 123798 best: 4.972171e+07
iteration: 880 func_evaluations: 124080 best: 4.965513e+07
iteration: 882 func_evaluations: 124362 best: 4.933648e+07
iteration: 884 func_evaluations: 124644 best: 4.850855e+07
iteration: 886 func_evaluations: 124926 best: 4.831008e+07
iteration: 888 func_evaluations: 125208 best: 4.831008e+07
iteration: 890 func_evaluations: 125490 best: 4.784687e+07
iteration: 892 func_evaluations: 125772 best: 4.784687e+07
iteration: 894 func_evaluations: 126054 best: 4.753489e+07
iteration: 896 func_evaluations: 126336 best: 4.735586e+07
iteration: 898 func_evaluations: 126618 best: 4.664243e+07
iteration: 900 func_evaluations: 126900 best: 4.649977e+07
iteration: 902 func_evaluations: 127182 best: 4.642231e+07
iteration: 904 func_evaluations: 127464 best: 4.622592e+07
iteration: 906 func_evaluations: 127746 best: 4.620033e+07
iteration: 908 func_evaluations: 128028 best: 4.572861e+07
iteration: 910 func_evaluations: 128310 best: 4.536279e+07
iteration: 912 func_evaluations: 128592 best: 4.508606e+07
iteration: 914 func_evaluations: 128874 best: 4.471994e+07
iteration: 916 func_evaluations: 129156 best: 4.471994e+07
iteration: 918 func_evaluations: 129438 best: 4.430005e+07
iteration: 920 func_evaluations: 129720 best: 4.430005e+07
iteration: 922 func_evaluations: 130002 best: 4.405764e+07
iteration: 924 func_evaluations: 130284 best: 4.330429e+07
iteration: 926 func_evaluations: 130566 best: 4.290762e+07
iteration: 928 func_evaluations: 130848 best: 4.232013e+07
iteration: 930 func_evaluations: 131130 best: 4.232013e+07
iteration: 932 func_evaluations: 131412 best: 4.232013e+07
iteration: 934 func_evaluations: 131694 best: 4.232013e+07
iteration: 936 func_evaluations: 131976 best: 4.225659e+07
iteration: 938 func_evaluations: 132258 best: 4.190601e+07
iteration: 940 func_evaluations: 132540 best: 4.158686e+07
iteration: 942 func_evaluations: 132822 best: 4.104660e+07
iteration: 944 func_evaluations: 133104 best: 4.104660e+07
iteration: 946 func_evaluations: 133386 best: 4.080032e+07
iteration: 948 func_evaluations: 133668 best: 4.080032e+07
iteration: 950 func_evaluations: 133950 best: 4.024993e+07
iteration: 952 func_evaluations: 134232 best: 4.020816e+07
iteration: 954 func_evaluations: 134514 best: 3.953881e+07
iteration: 956 func_evaluations: 134796 best: 3.953881e+07
iteration: 960 func_evaluations: 135360 best: 3.950404e+07
iteration: 964 func_evaluations: 135924 best: 3.925549e+07
iteration: 968 func_evaluations: 136488 best: 3.881185e+07
iteration: 972 func_evaluations: 137052 best: 3.808570e+07
iteration: 976 func_evaluations: 137616 best: 3.748555e+07
iteration: 980 func_evaluations: 138180 best: 3.736934e+07
iteration: 984 func_evaluations: 138744 best: 3.681943e+07
iteration: 988 func_evaluations: 139308 best: 3.634414e+07
iteration: 992 func_evaluations: 139872 best: 3.614995e+07
iteration: 996 func_evaluations: 140436 best: 3.570492e+07
iteration: 1000 func_evaluations: 141000 best: 3.522778e+07
iteration: 1004 func_evaluations: 141564 best: 3.493233e+07
iteration: 1008 func_evaluations: 142128 best: 3.436983e+07
iteration: 1012 func_evaluations: 142692 best: 3.401343e+07
iteration: 1016 func_evaluations: 143256 best: 3.364554e+07
iteration: 1020 func_evaluations: 143820 best: 3.332393e+07
iteration: 1024 func_evaluations: 144384 best: 3.300834e+07
iteration: 1028 func_evaluations: 144948 best: 3.252013e+07
iteration: 1032 func_evaluations: 145512 best: 3.240670e+07
iteration: 1036 func_evaluations: 146076 best: 3.189332e+07
iteration: 1040 func_evaluations: 146640 best: 3.163084e+07
iteration: 1044 func_evaluations: 147204 best: 3.126479e+07
iteration: 1048 func_evaluations: 147768 best: 3.116639e+07
iteration: 1052 func_evaluations: 148332 best: 3.068072e+07
iteration: 1056 func_evaluations: 148896 best: 3.031922e+07
iteration: 1060 func_evaluations: 149460 best: 3.031873e+07
Total time: 20.214025 sec
Best 2.975927e+07
