
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1515
  evaluations:       150000
  iterations:        2238
  particles:         67
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        67
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.314330e+10
  firstEvaluation:    1
  bestSolutionValue:  3.034590e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 67 best: 3.034590e+09
iteration: 2 func_evaluations: 134 best: 3.034590e+09
iteration: 3 func_evaluations: 201 best: 3.034590e+09
iteration: 4 func_evaluations: 268 best: 3.034590e+09
iteration: 5 func_evaluations: 335 best: 3.034590e+09
iteration: 6 func_evaluations: 402 best: 2.602513e+09
iteration: 7 func_evaluations: 469 best: 2.483012e+09
iteration: 8 func_evaluations: 536 best: 2.302077e+09
iteration: 9 func_evaluations: 603 best: 2.165198e+09
iteration: 10 func_evaluations: 670 best: 1.998976e+09
iteration: 12 func_evaluations: 804 best: 1.751429e+09
iteration: 16 func_evaluations: 1072 best: 1.317618e+09
iteration: 20 func_evaluations: 1340 best: 1.068020e+09
iteration: 24 func_evaluations: 1608 best: 8.653493e+08
iteration: 28 func_evaluations: 1876 best: 8.054291e+08
iteration: 32 func_evaluations: 2144 best: 6.342890e+08
iteration: 36 func_evaluations: 2412 best: 6.342890e+08
iteration: 40 func_evaluations: 2680 best: 6.257351e+08
iteration: 44 func_evaluations: 2948 best: 6.257351e+08
iteration: 48 func_evaluations: 3216 best: 6.219920e+08
iteration: 52 func_evaluations: 3484 best: 6.183403e+08
iteration: 56 func_evaluations: 3752 best: 6.027603e+08
iteration: 60 func_evaluations: 4020 best: 5.931503e+08
iteration: 64 func_evaluations: 4288 best: 5.506694e+08
iteration: 68 func_evaluations: 4556 best: 5.506694e+08
iteration: 72 func_evaluations: 4824 best: 5.488450e+08
iteration: 76 func_evaluations: 5092 best: 5.288085e+08
iteration: 80 func_evaluations: 5360 best: 5.132947e+08
iteration: 84 func_evaluations: 5628 best: 5.132947e+08
iteration: 88 func_evaluations: 5896 best: 5.101118e+08
iteration: 92 func_evaluations: 6164 best: 4.998760e+08
iteration: 96 func_evaluations: 6432 best: 4.996064e+08
iteration: 100 func_evaluations: 6700 best: 4.902234e+08
iteration: 104 func_evaluations: 6968 best: 4.883974e+08
iteration: 108 func_evaluations: 7236 best: 4.861612e+08
iteration: 112 func_evaluations: 7504 best: 4.774305e+08
iteration: 116 func_evaluations: 7772 best: 4.748902e+08
iteration: 120 func_evaluations: 8040 best: 4.687200e+08
iteration: 124 func_evaluations: 8308 best: 4.588530e+08
iteration: 128 func_evaluations: 8576 best: 4.572433e+08
iteration: 132 func_evaluations: 8844 best: 4.528073e+08
iteration: 136 func_evaluations: 9112 best: 4.440589e+08
iteration: 140 func_evaluations: 9380 best: 4.420213e+08
iteration: 144 func_evaluations: 9648 best: 4.375826e+08
iteration: 148 func_evaluations: 9916 best: 4.286742e+08
iteration: 152 func_evaluations: 10184 best: 4.270816e+08
iteration: 156 func_evaluations: 10452 best: 4.228045e+08
iteration: 160 func_evaluations: 10720 best: 4.167645e+08
iteration: 164 func_evaluations: 10988 best: 4.140522e+08
iteration: 168 func_evaluations: 11256 best: 4.107925e+08
iteration: 172 func_evaluations: 11524 best: 4.058103e+08
iteration: 176 func_evaluations: 11792 best: 4.030153e+08
iteration: 180 func_evaluations: 12060 best: 3.793429e+08
iteration: 184 func_evaluations: 12328 best: 3.793429e+08
iteration: 188 func_evaluations: 12596 best: 3.779849e+08
iteration: 192 func_evaluations: 12864 best: 3.761172e+08
iteration: 196 func_evaluations: 13132 best: 3.743677e+08
iteration: 200 func_evaluations: 13400 best: 3.689787e+08
iteration: 204 func_evaluations: 13668 best: 3.658672e+08
iteration: 208 func_evaluations: 13936 best: 3.553028e+08
iteration: 212 func_evaluations: 14204 best: 3.537217e+08
iteration: 216 func_evaluations: 14472 best: 3.496173e+08
iteration: 220 func_evaluations: 14740 best: 3.475690e+08
iteration: 224 func_evaluations: 15008 best: 3.470204e+08
iteration: 232 func_evaluations: 15544 best: 3.229856e+08
iteration: 240 func_evaluations: 16080 best: 3.205407e+08
iteration: 248 func_evaluations: 16616 best: 3.127468e+08
iteration: 256 func_evaluations: 17152 best: 3.103016e+08
iteration: 264 func_evaluations: 17688 best: 3.051093e+08
iteration: 272 func_evaluations: 18224 best: 2.997326e+08
iteration: 280 func_evaluations: 18760 best: 2.963692e+08
iteration: 288 func_evaluations: 19296 best: 2.915463e+08
iteration: 296 func_evaluations: 19832 best: 2.875105e+08
iteration: 304 func_evaluations: 20368 best: 2.831560e+08
iteration: 312 func_evaluations: 20904 best: 2.791212e+08
iteration: 320 func_evaluations: 21440 best: 2.744659e+08
iteration: 328 func_evaluations: 21976 best: 2.694135e+08
iteration: 336 func_evaluations: 22512 best: 2.639146e+08
iteration: 344 func_evaluations: 23048 best: 2.588940e+08
iteration: 352 func_evaluations: 23584 best: 2.550811e+08
iteration: 360 func_evaluations: 24120 best: 2.512585e+08
iteration: 368 func_evaluations: 24656 best: 2.481744e+08
iteration: 376 func_evaluations: 25192 best: 2.444036e+08
iteration: 384 func_evaluations: 25728 best: 2.413528e+08
iteration: 392 func_evaluations: 26264 best: 2.384251e+08
iteration: 400 func_evaluations: 26800 best: 2.368262e+08
iteration: 408 func_evaluations: 27336 best: 2.336778e+08
iteration: 416 func_evaluations: 27872 best: 2.302264e+08
iteration: 424 func_evaluations: 28408 best: 2.261074e+08
iteration: 432 func_evaluations: 28944 best: 2.241587e+08
iteration: 440 func_evaluations: 29480 best: 2.205763e+08
iteration: 448 func_evaluations: 30016 best: 2.179099e+08
iteration: 456 func_evaluations: 30552 best: 2.135798e+08
iteration: 464 func_evaluations: 31088 best: 2.100481e+08
iteration: 472 func_evaluations: 31624 best: 2.071165e+08
iteration: 480 func_evaluations: 32160 best: 2.036674e+08
iteration: 488 func_evaluations: 32696 best: 2.008121e+08
iteration: 496 func_evaluations: 33232 best: 1.985068e+08
iteration: 504 func_evaluations: 33768 best: 1.957936e+08
iteration: 512 func_evaluations: 34304 best: 1.944815e+08
iteration: 520 func_evaluations: 34840 best: 1.898929e+08
iteration: 528 func_evaluations: 35376 best: 1.885506e+08
iteration: 536 func_evaluations: 35912 best: 1.856675e+08
iteration: 544 func_evaluations: 36448 best: 1.817647e+08
iteration: 552 func_evaluations: 36984 best: 1.791818e+08
iteration: 560 func_evaluations: 37520 best: 1.770472e+08
iteration: 568 func_evaluations: 38056 best: 1.745020e+08
iteration: 576 func_evaluations: 38592 best: 1.722498e+08
iteration: 584 func_evaluations: 39128 best: 1.708084e+08
iteration: 592 func_evaluations: 39664 best: 1.681914e+08
iteration: 600 func_evaluations: 40200 best: 1.660231e+08
iteration: 608 func_evaluations: 40736 best: 1.643975e+08
iteration: 616 func_evaluations: 41272 best: 1.626473e+08
iteration: 624 func_evaluations: 41808 best: 1.607356e+08
iteration: 632 func_evaluations: 42344 best: 1.578812e+08
iteration: 640 func_evaluations: 42880 best: 1.561122e+08
iteration: 648 func_evaluations: 43416 best: 1.539493e+08
iteration: 656 func_evaluations: 43952 best: 1.518722e+08
iteration: 664 func_evaluations: 44488 best: 1.493287e+08
iteration: 672 func_evaluations: 45024 best: 1.479783e+08
iteration: 680 func_evaluations: 45560 best: 1.463645e+08
iteration: 688 func_evaluations: 46096 best: 1.441940e+08
iteration: 696 func_evaluations: 46632 best: 1.406617e+08
iteration: 704 func_evaluations: 47168 best: 1.398847e+08
iteration: 712 func_evaluations: 47704 best: 1.385503e+08
iteration: 720 func_evaluations: 48240 best: 1.363542e+08
iteration: 728 func_evaluations: 48776 best: 1.349649e+08
iteration: 736 func_evaluations: 49312 best: 1.333691e+08
iteration: 744 func_evaluations: 49848 best: 1.301100e+08
iteration: 752 func_evaluations: 50384 best: 1.283273e+08
iteration: 760 func_evaluations: 50920 best: 1.272167e+08
iteration: 768 func_evaluations: 51456 best: 1.253950e+08
iteration: 776 func_evaluations: 51992 best: 1.242268e+08
iteration: 784 func_evaluations: 52528 best: 1.221481e+08
iteration: 792 func_evaluations: 53064 best: 1.209812e+08
iteration: 800 func_evaluations: 53600 best: 1.195501e+08
iteration: 808 func_evaluations: 54136 best: 1.176704e+08
iteration: 816 func_evaluations: 54672 best: 1.160348e+08
iteration: 824 func_evaluations: 55208 best: 1.153409e+08
iteration: 832 func_evaluations: 55744 best: 1.136049e+08
iteration: 840 func_evaluations: 56280 best: 1.120808e+08
iteration: 848 func_evaluations: 56816 best: 1.102077e+08
iteration: 856 func_evaluations: 57352 best: 1.092377e+08
iteration: 864 func_evaluations: 57888 best: 1.080089e+08
iteration: 872 func_evaluations: 58424 best: 1.061424e+08
iteration: 880 func_evaluations: 58960 best: 1.049946e+08
iteration: 888 func_evaluations: 59496 best: 1.039274e+08
iteration: 896 func_evaluations: 60032 best: 1.023191e+08
iteration: 904 func_evaluations: 60568 best: 1.012341e+08
iteration: 912 func_evaluations: 61104 best: 1.002922e+08
iteration: 920 func_evaluations: 61640 best: 9.901792e+07
iteration: 928 func_evaluations: 62176 best: 9.764032e+07
iteration: 936 func_evaluations: 62712 best: 9.653654e+07
iteration: 944 func_evaluations: 63248 best: 9.494836e+07
iteration: 952 func_evaluations: 63784 best: 9.398701e+07
iteration: 960 func_evaluations: 64320 best: 9.281708e+07
iteration: 968 func_evaluations: 64856 best: 9.169786e+07
iteration: 976 func_evaluations: 65392 best: 9.027653e+07
iteration: 984 func_evaluations: 65928 best: 8.957504e+07
iteration: 992 func_evaluations: 66464 best: 8.879616e+07
iteration: 1000 func_evaluations: 67000 best: 8.760291e+07
iteration: 1008 func_evaluations: 67536 best: 8.614208e+07
iteration: 1016 func_evaluations: 68072 best: 8.532087e+07
iteration: 1024 func_evaluations: 68608 best: 8.426146e+07
iteration: 1032 func_evaluations: 69144 best: 8.307961e+07
iteration: 1040 func_evaluations: 69680 best: 8.206827e+07
iteration: 1048 func_evaluations: 70216 best: 8.079984e+07
iteration: 1056 func_evaluations: 70752 best: 7.960417e+07
iteration: 1064 func_evaluations: 71288 best: 7.892094e+07
iteration: 1072 func_evaluations: 71824 best: 7.803607e+07
iteration: 1080 func_evaluations: 72360 best: 7.723661e+07
iteration: 1088 func_evaluations: 72896 best: 7.621021e+07
iteration: 1096 func_evaluations: 73432 best: 7.549224e+07
iteration: 1104 func_evaluations: 73968 best: 7.443311e+07
iteration: 1112 func_evaluations: 74504 best: 7.329907e+07
iteration: 1120 func_evaluations: 75040 best: 7.260801e+07
iteration: 1128 func_evaluations: 75576 best: 7.176799e+07
iteration: 1136 func_evaluations: 76112 best: 7.106239e+07
iteration: 1144 func_evaluations: 76648 best: 7.005428e+07
iteration: 1152 func_evaluations: 77184 best: 6.916559e+07
iteration: 1160 func_evaluations: 77720 best: 6.829606e+07
iteration: 1168 func_evaluations: 78256 best: 6.767234e+07
iteration: 1176 func_evaluations: 78792 best: 6.674079e+07
iteration: 1184 func_evaluations: 79328 best: 6.594108e+07
iteration: 1192 func_evaluations: 79864 best: 6.535865e+07
iteration: 1200 func_evaluations: 80400 best: 6.441245e+07
iteration: 1208 func_evaluations: 80936 best: 6.412770e+07
iteration: 1216 func_evaluations: 81472 best: 6.309735e+07
iteration: 1224 func_evaluations: 82008 best: 6.261432e+07
iteration: 1232 func_evaluations: 82544 best: 6.181987e+07
iteration: 1240 func_evaluations: 83080 best: 6.095126e+07
iteration: 1248 func_evaluations: 83616 best: 6.053286e+07
iteration: 1256 func_evaluations: 84152 best: 6.000268e+07
iteration: 1264 func_evaluations: 84688 best: 5.960392e+07
iteration: 1272 func_evaluations: 85224 best: 5.864355e+07
iteration: 1280 func_evaluations: 85760 best: 5.768800e+07
iteration: 1288 func_evaluations: 86296 best: 5.727927e+07
iteration: 1296 func_evaluations: 86832 best: 5.675153e+07
iteration: 1304 func_evaluations: 87368 best: 5.612818e+07
iteration: 1312 func_evaluations: 87904 best: 5.569321e+07
iteration: 1320 func_evaluations: 88440 best: 5.472212e+07
iteration: 1328 func_evaluations: 88976 best: 5.423318e+07
iteration: 1336 func_evaluations: 89512 best: 5.369044e+07
iteration: 1344 func_evaluations: 90048 best: 5.337227e+07
iteration: 1352 func_evaluations: 90584 best: 5.244991e+07
iteration: 1360 func_evaluations: 91120 best: 5.184487e+07
iteration: 1368 func_evaluations: 91656 best: 5.144232e+07
iteration: 1376 func_evaluations: 92192 best: 5.081418e+07
iteration: 1384 func_evaluations: 92728 best: 5.025013e+07
iteration: 1392 func_evaluations: 93264 best: 4.978486e+07
iteration: 1400 func_evaluations: 93800 best: 4.942697e+07
iteration: 1408 func_evaluations: 94336 best: 4.886408e+07
iteration: 1416 func_evaluations: 94872 best: 4.810405e+07
iteration: 1424 func_evaluations: 95408 best: 4.740526e+07
iteration: 1432 func_evaluations: 95944 best: 4.691739e+07
iteration: 1440 func_evaluations: 96480 best: 4.630225e+07
iteration: 1448 func_evaluations: 97016 best: 4.596705e+07
iteration: 1456 func_evaluations: 97552 best: 4.535987e+07
iteration: 1464 func_evaluations: 98088 best: 4.505135e+07
iteration: 1472 func_evaluations: 98624 best: 4.467922e+07
iteration: 1480 func_evaluations: 99160 best: 4.405176e+07
iteration: 1488 func_evaluations: 99696 best: 4.371983e+07
iteration: 1496 func_evaluations: 100232 best: 4.326674e+07
iteration: 1504 func_evaluations: 100768 best: 4.284241e+07
iteration: 1512 func_evaluations: 101304 best: 4.251366e+07
iteration: 1520 func_evaluations: 101840 best: 4.209196e+07
iteration: 1528 func_evaluations: 102376 best: 4.171231e+07
iteration: 1536 func_evaluations: 102912 best: 4.147253e+07
iteration: 1544 func_evaluations: 103448 best: 4.110216e+07
iteration: 1552 func_evaluations: 103984 best: 4.069559e+07
iteration: 1560 func_evaluations: 104520 best: 4.028154e+07
iteration: 1568 func_evaluations: 105056 best: 3.985379e+07
iteration: 1576 func_evaluations: 105592 best: 3.936934e+07
iteration: 1584 func_evaluations: 106128 best: 3.923571e+07
iteration: 1592 func_evaluations: 106664 best: 3.872305e+07
iteration: 1600 func_evaluations: 107200 best: 3.848820e+07
iteration: 1608 func_evaluations: 107736 best: 3.806478e+07
iteration: 1616 func_evaluations: 108272 best: 3.758419e+07
iteration: 1624 func_evaluations: 108808 best: 3.722527e+07
iteration: 1632 func_evaluations: 109344 best: 3.693629e+07
iteration: 1640 func_evaluations: 109880 best: 3.646867e+07
iteration: 1648 func_evaluations: 110416 best: 3.617696e+07
iteration: 1656 func_evaluations: 110952 best: 3.603121e+07
iteration: 1664 func_evaluations: 111488 best: 3.554097e+07
iteration: 1672 func_evaluations: 112024 best: 3.527590e+07
iteration: 1680 func_evaluations: 112560 best: 3.486032e+07
iteration: 1688 func_evaluations: 113096 best: 3.459833e+07
iteration: 1696 func_evaluations: 113632 best: 3.427362e+07
iteration: 1704 func_evaluations: 114168 best: 3.389012e+07
iteration: 1712 func_evaluations: 114704 best: 3.362684e+07
iteration: 1720 func_evaluations: 115240 best: 3.341213e+07
iteration: 1728 func_evaluations: 115776 best: 3.301866e+07
iteration: 1736 func_evaluations: 116312 best: 3.270912e+07
iteration: 1744 func_evaluations: 116848 best: 3.240113e+07
iteration: 1752 func_evaluations: 117384 best: 3.222147e+07
iteration: 1760 func_evaluations: 117920 best: 3.193005e+07
iteration: 1768 func_evaluations: 118456 best: 3.159048e+07
iteration: 1776 func_evaluations: 118992 best: 3.130565e+07
iteration: 1784 func_evaluations: 119528 best: 3.111190e+07
iteration: 1792 func_evaluations: 120064 best: 3.106139e+07
iteration: 1800 func_evaluations: 120600 best: 3.069122e+07
iteration: 1808 func_evaluations: 121136 best: 3.036177e+07
iteration: 1816 func_evaluations: 121672 best: 3.016907e+07
iteration: 1824 func_evaluations: 122208 best: 2.973571e+07
iteration: 1832 func_evaluations: 122744 best: 2.964011e+07
iteration: 1840 func_evaluations: 123280 best: 2.940282e+07
iteration: 1848 func_evaluations: 123816 best: 2.912173e+07
iteration: 1856 func_evaluations: 124352 best: 2.881437e+07
iteration: 1864 func_evaluations: 124888 best: 2.855524e+07
iteration: 1872 func_evaluations: 125424 best: 2.828092e+07
iteration: 1880 func_evaluations: 125960 best: 2.798194e+07
iteration: 1888 func_evaluations: 126496 best: 2.779632e+07
iteration: 1896 func_evaluations: 127032 best: 2.755595e+07
iteration: 1904 func_evaluations: 127568 best: 2.731187e+07
iteration: 1912 func_evaluations: 128104 best: 2.700706e+07
iteration: 1920 func_evaluations: 128640 best: 2.665858e+07
iteration: 1928 func_evaluations: 129176 best: 2.656524e+07
iteration: 1936 func_evaluations: 129712 best: 2.622769e+07
iteration: 1944 func_evaluations: 130248 best: 2.601047e+07
iteration: 1952 func_evaluations: 130784 best: 2.579898e+07
iteration: 1960 func_evaluations: 131320 best: 2.557127e+07
iteration: 1968 func_evaluations: 131856 best: 2.521237e+07
iteration: 1976 func_evaluations: 132392 best: 2.510318e+07
iteration: 1984 func_evaluations: 132928 best: 2.479432e+07
iteration: 1992 func_evaluations: 133464 best: 2.456118e+07
iteration: 2000 func_evaluations: 134000 best: 2.430587e+07
iteration: 2008 func_evaluations: 134536 best: 2.418406e+07
iteration: 2016 func_evaluations: 135072 best: 2.401497e+07
iteration: 2020 func_evaluations: 135340 best: 2.394967e+07
iteration: 2024 func_evaluations: 135608 best: 2.383890e+07
iteration: 2028 func_evaluations: 135876 best: 2.380023e+07
iteration: 2032 func_evaluations: 136144 best: 2.360365e+07
iteration: 2036 func_evaluations: 136412 best: 2.353996e+07
iteration: 2040 func_evaluations: 136680 best: 2.346911e+07
iteration: 2044 func_evaluations: 136948 best: 2.339533e+07
iteration: 2048 func_evaluations: 137216 best: 2.330005e+07
iteration: 2052 func_evaluations: 137484 best: 2.311388e+07
iteration: 2056 func_evaluations: 137752 best: 2.302771e+07
iteration: 2060 func_evaluations: 138020 best: 2.293546e+07
iteration: 2064 func_evaluations: 138288 best: 2.270711e+07
iteration: 2068 func_evaluations: 138556 best: 2.268044e+07
iteration: 2072 func_evaluations: 138824 best: 2.267446e+07
iteration: 2076 func_evaluations: 139092 best: 2.253507e+07
iteration: 2080 func_evaluations: 139360 best: 2.251421e+07
iteration: 2084 func_evaluations: 139628 best: 2.243795e+07
iteration: 2088 func_evaluations: 139896 best: 2.212239e+07
iteration: 2092 func_evaluations: 140164 best: 2.212239e+07
iteration: 2096 func_evaluations: 140432 best: 2.207266e+07
iteration: 2100 func_evaluations: 140700 best: 2.201349e+07
iteration: 2104 func_evaluations: 140968 best: 2.195672e+07
iteration: 2108 func_evaluations: 141236 best: 2.185031e+07
iteration: 2112 func_evaluations: 141504 best: 2.181447e+07
iteration: 2116 func_evaluations: 141772 best: 2.158651e+07
iteration: 2120 func_evaluations: 142040 best: 2.145191e+07
iteration: 2124 func_evaluations: 142308 best: 2.141943e+07
iteration: 2128 func_evaluations: 142576 best: 2.129299e+07
iteration: 2132 func_evaluations: 142844 best: 2.120312e+07
iteration: 2136 func_evaluations: 143112 best: 2.113541e+07
iteration: 2140 func_evaluations: 143380 best: 2.107153e+07
iteration: 2144 func_evaluations: 143648 best: 2.100956e+07
iteration: 2148 func_evaluations: 143916 best: 2.089778e+07
iteration: 2152 func_evaluations: 144184 best: 2.083597e+07
iteration: 2156 func_evaluations: 144452 best: 2.065143e+07
iteration: 2160 func_evaluations: 144720 best: 2.064607e+07
iteration: 2164 func_evaluations: 144988 best: 2.038212e+07
iteration: 2168 func_evaluations: 145256 best: 2.033043e+07
iteration: 2172 func_evaluations: 145524 best: 2.033043e+07
iteration: 2176 func_evaluations: 145792 best: 2.021557e+07
iteration: 2180 func_evaluations: 146060 best: 2.013549e+07
iteration: 2184 func_evaluations: 146328 best: 1.995973e+07
iteration: 2188 func_evaluations: 146596 best: 1.983704e+07
iteration: 2192 func_evaluations: 146864 best: 1.981766e+07
iteration: 2196 func_evaluations: 147132 best: 1.965918e+07
iteration: 2200 func_evaluations: 147400 best: 1.959060e+07
iteration: 2204 func_evaluations: 147668 best: 1.950231e+07
iteration: 2208 func_evaluations: 147936 best: 1.942587e+07
iteration: 2212 func_evaluations: 148204 best: 1.937023e+07
iteration: 2216 func_evaluations: 148472 best: 1.936643e+07
iteration: 2220 func_evaluations: 148740 best: 1.924753e+07
iteration: 2224 func_evaluations: 149008 best: 1.912545e+07
iteration: 2228 func_evaluations: 149276 best: 1.907729e+07
iteration: 2232 func_evaluations: 149544 best: 1.894876e+07
iteration: 2236 func_evaluations: 149812 best: 1.881117e+07
Total time: 1.236391 sec
Best 1.881117e+07
