
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              5089
  evaluations:       150000
  iterations:        1006
  particles:         149
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        149
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.224912e+05
  firstEvaluation:    1
  bestSolutionValue:  3.890786e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 149 best: 3.890786e+04
iteration: 2 func_evaluations: 298 best: 3.687845e+04
iteration: 3 func_evaluations: 447 best: 2.487486e+04
iteration: 4 func_evaluations: 596 best: 2.323407e+04
iteration: 5 func_evaluations: 745 best: 1.783645e+04
iteration: 6 func_evaluations: 894 best: 1.153247e+04
iteration: 7 func_evaluations: 1043 best: 9.568752e+03
iteration: 8 func_evaluations: 1192 best: 8.270409e+03
iteration: 9 func_evaluations: 1341 best: 8.003474e+03
iteration: 10 func_evaluations: 1490 best: 7.163777e+03
iteration: 12 func_evaluations: 1788 best: 7.012575e+03
iteration: 16 func_evaluations: 2384 best: 5.549159e+03
iteration: 20 func_evaluations: 2980 best: 5.118311e+03
iteration: 24 func_evaluations: 3576 best: 4.644123e+03
iteration: 28 func_evaluations: 4172 best: 4.365241e+03
iteration: 32 func_evaluations: 4768 best: 4.223195e+03
iteration: 36 func_evaluations: 5364 best: 3.981412e+03
iteration: 40 func_evaluations: 5960 best: 3.844903e+03
iteration: 44 func_evaluations: 6556 best: 3.614656e+03
iteration: 48 func_evaluations: 7152 best: 3.447027e+03
iteration: 52 func_evaluations: 7748 best: 3.352707e+03
iteration: 56 func_evaluations: 8344 best: 3.239575e+03
iteration: 60 func_evaluations: 8940 best: 3.116421e+03
iteration: 64 func_evaluations: 9536 best: 3.008438e+03
iteration: 68 func_evaluations: 10132 best: 2.894534e+03
iteration: 72 func_evaluations: 10728 best: 2.781040e+03
iteration: 76 func_evaluations: 11324 best: 2.699467e+03
iteration: 80 func_evaluations: 11920 best: 2.647507e+03
iteration: 84 func_evaluations: 12516 best: 2.588181e+03
iteration: 88 func_evaluations: 13112 best: 2.502368e+03
iteration: 92 func_evaluations: 13708 best: 2.472712e+03
iteration: 96 func_evaluations: 14304 best: 2.441659e+03
iteration: 100 func_evaluations: 14900 best: 2.371675e+03
iteration: 102 func_evaluations: 15198 best: 2.325544e+03
iteration: 104 func_evaluations: 15496 best: 2.311757e+03
iteration: 106 func_evaluations: 15794 best: 2.256000e+03
iteration: 108 func_evaluations: 16092 best: 2.223000e+03
iteration: 110 func_evaluations: 16390 best: 2.179436e+03
iteration: 112 func_evaluations: 16688 best: 2.178105e+03
iteration: 114 func_evaluations: 16986 best: 2.117260e+03
iteration: 116 func_evaluations: 17284 best: 2.117260e+03
iteration: 118 func_evaluations: 17582 best: 2.093096e+03
iteration: 120 func_evaluations: 17880 best: 2.092890e+03
iteration: 122 func_evaluations: 18178 best: 2.059620e+03
iteration: 124 func_evaluations: 18476 best: 2.047505e+03
iteration: 126 func_evaluations: 18774 best: 2.026438e+03
iteration: 128 func_evaluations: 19072 best: 2.014518e+03
iteration: 130 func_evaluations: 19370 best: 1.989558e+03
iteration: 132 func_evaluations: 19668 best: 1.974112e+03
iteration: 134 func_evaluations: 19966 best: 1.942625e+03
iteration: 136 func_evaluations: 20264 best: 1.927860e+03
iteration: 138 func_evaluations: 20562 best: 1.911883e+03
iteration: 140 func_evaluations: 20860 best: 1.880168e+03
iteration: 142 func_evaluations: 21158 best: 1.878383e+03
iteration: 144 func_evaluations: 21456 best: 1.863886e+03
iteration: 146 func_evaluations: 21754 best: 1.831973e+03
iteration: 148 func_evaluations: 22052 best: 1.831973e+03
iteration: 150 func_evaluations: 22350 best: 1.789253e+03
iteration: 152 func_evaluations: 22648 best: 1.789253e+03
iteration: 154 func_evaluations: 22946 best: 1.772219e+03
iteration: 156 func_evaluations: 23244 best: 1.757375e+03
iteration: 158 func_evaluations: 23542 best: 1.735766e+03
iteration: 160 func_evaluations: 23840 best: 1.725106e+03
iteration: 162 func_evaluations: 24138 best: 1.697836e+03
iteration: 164 func_evaluations: 24436 best: 1.657588e+03
iteration: 166 func_evaluations: 24734 best: 1.654665e+03
iteration: 168 func_evaluations: 25032 best: 1.654665e+03
iteration: 170 func_evaluations: 25330 best: 1.645435e+03
iteration: 172 func_evaluations: 25628 best: 1.617602e+03
iteration: 174 func_evaluations: 25926 best: 1.608982e+03
iteration: 176 func_evaluations: 26224 best: 1.592051e+03
iteration: 178 func_evaluations: 26522 best: 1.592051e+03
iteration: 180 func_evaluations: 26820 best: 1.542890e+03
iteration: 182 func_evaluations: 27118 best: 1.540970e+03
iteration: 184 func_evaluations: 27416 best: 1.523357e+03
iteration: 186 func_evaluations: 27714 best: 1.507264e+03
iteration: 188 func_evaluations: 28012 best: 1.490791e+03
iteration: 190 func_evaluations: 28310 best: 1.458200e+03
iteration: 192 func_evaluations: 28608 best: 1.451797e+03
iteration: 194 func_evaluations: 28906 best: 1.430644e+03
iteration: 196 func_evaluations: 29204 best: 1.430644e+03
iteration: 198 func_evaluations: 29502 best: 1.406473e+03
iteration: 200 func_evaluations: 29800 best: 1.404603e+03
iteration: 202 func_evaluations: 30098 best: 1.384069e+03
iteration: 204 func_evaluations: 30396 best: 1.358207e+03
iteration: 206 func_evaluations: 30694 best: 1.358207e+03
iteration: 208 func_evaluations: 30992 best: 1.336464e+03
iteration: 210 func_evaluations: 31290 best: 1.322946e+03
iteration: 212 func_evaluations: 31588 best: 1.305730e+03
iteration: 214 func_evaluations: 31886 best: 1.299982e+03
iteration: 216 func_evaluations: 32184 best: 1.289486e+03
iteration: 218 func_evaluations: 32482 best: 1.260313e+03
iteration: 220 func_evaluations: 32780 best: 1.224778e+03
iteration: 222 func_evaluations: 33078 best: 1.224778e+03
iteration: 224 func_evaluations: 33376 best: 1.224778e+03
iteration: 226 func_evaluations: 33674 best: 1.224778e+03
iteration: 228 func_evaluations: 33972 best: 1.199670e+03
iteration: 230 func_evaluations: 34270 best: 1.199670e+03
iteration: 232 func_evaluations: 34568 best: 1.199670e+03
iteration: 234 func_evaluations: 34866 best: 1.173131e+03
iteration: 236 func_evaluations: 35164 best: 1.164341e+03
iteration: 238 func_evaluations: 35462 best: 1.136583e+03
iteration: 240 func_evaluations: 35760 best: 1.131062e+03
iteration: 242 func_evaluations: 36058 best: 1.116082e+03
iteration: 244 func_evaluations: 36356 best: 1.109894e+03
iteration: 246 func_evaluations: 36654 best: 1.079187e+03
iteration: 248 func_evaluations: 36952 best: 1.070713e+03
iteration: 250 func_evaluations: 37250 best: 1.070713e+03
iteration: 252 func_evaluations: 37548 best: 1.046873e+03
iteration: 254 func_evaluations: 37846 best: 1.046873e+03
iteration: 256 func_evaluations: 38144 best: 1.032130e+03
iteration: 258 func_evaluations: 38442 best: 1.031008e+03
iteration: 260 func_evaluations: 38740 best: 1.025042e+03
iteration: 262 func_evaluations: 39038 best: 1.011761e+03
iteration: 264 func_evaluations: 39336 best: 1.011761e+03
iteration: 266 func_evaluations: 39634 best: 9.945537e+02
iteration: 268 func_evaluations: 39932 best: 9.785797e+02
iteration: 270 func_evaluations: 40230 best: 9.631212e+02
iteration: 272 func_evaluations: 40528 best: 9.493319e+02
iteration: 274 func_evaluations: 40826 best: 9.493319e+02
iteration: 276 func_evaluations: 41124 best: 9.381643e+02
iteration: 278 func_evaluations: 41422 best: 9.145829e+02
iteration: 280 func_evaluations: 41720 best: 9.145829e+02
iteration: 282 func_evaluations: 42018 best: 9.145829e+02
iteration: 284 func_evaluations: 42316 best: 9.014626e+02
iteration: 286 func_evaluations: 42614 best: 9.014626e+02
iteration: 288 func_evaluations: 42912 best: 9.014626e+02
iteration: 290 func_evaluations: 43210 best: 9.014626e+02
iteration: 292 func_evaluations: 43508 best: 8.797198e+02
iteration: 294 func_evaluations: 43806 best: 8.797198e+02
iteration: 296 func_evaluations: 44104 best: 8.545061e+02
iteration: 298 func_evaluations: 44402 best: 8.519270e+02
iteration: 300 func_evaluations: 44700 best: 8.519270e+02
iteration: 302 func_evaluations: 44998 best: 8.340332e+02
iteration: 304 func_evaluations: 45296 best: 8.340332e+02
iteration: 306 func_evaluations: 45594 best: 8.267675e+02
iteration: 308 func_evaluations: 45892 best: 8.106719e+02
iteration: 310 func_evaluations: 46190 best: 7.952121e+02
iteration: 312 func_evaluations: 46488 best: 7.952121e+02
iteration: 314 func_evaluations: 46786 best: 7.753892e+02
iteration: 316 func_evaluations: 47084 best: 7.693359e+02
iteration: 318 func_evaluations: 47382 best: 7.578258e+02
iteration: 320 func_evaluations: 47680 best: 7.578258e+02
iteration: 322 func_evaluations: 47978 best: 7.289535e+02
iteration: 324 func_evaluations: 48276 best: 7.067975e+02
iteration: 326 func_evaluations: 48574 best: 7.067975e+02
iteration: 328 func_evaluations: 48872 best: 7.064665e+02
iteration: 330 func_evaluations: 49170 best: 6.948667e+02
iteration: 332 func_evaluations: 49468 best: 6.908368e+02
iteration: 334 func_evaluations: 49766 best: 6.740801e+02
iteration: 336 func_evaluations: 50064 best: 6.740801e+02
iteration: 338 func_evaluations: 50362 best: 6.690654e+02
iteration: 340 func_evaluations: 50660 best: 6.438948e+02
iteration: 342 func_evaluations: 50958 best: 6.438948e+02
iteration: 344 func_evaluations: 51256 best: 6.427485e+02
iteration: 346 func_evaluations: 51554 best: 6.371969e+02
iteration: 348 func_evaluations: 51852 best: 6.282846e+02
iteration: 350 func_evaluations: 52150 best: 6.282846e+02
iteration: 352 func_evaluations: 52448 best: 6.249859e+02
iteration: 354 func_evaluations: 52746 best: 6.209686e+02
iteration: 356 func_evaluations: 53044 best: 5.995825e+02
iteration: 358 func_evaluations: 53342 best: 5.995825e+02
iteration: 360 func_evaluations: 53640 best: 5.995825e+02
iteration: 362 func_evaluations: 53938 best: 5.995825e+02
iteration: 364 func_evaluations: 54236 best: 5.905225e+02
iteration: 366 func_evaluations: 54534 best: 5.905225e+02
iteration: 368 func_evaluations: 54832 best: 5.905225e+02
iteration: 370 func_evaluations: 55130 best: 5.905225e+02
iteration: 372 func_evaluations: 55428 best: 5.705713e+02
iteration: 374 func_evaluations: 55726 best: 5.705713e+02
iteration: 376 func_evaluations: 56024 best: 5.705713e+02
iteration: 378 func_evaluations: 56322 best: 5.586783e+02
iteration: 380 func_evaluations: 56620 best: 5.586783e+02
iteration: 382 func_evaluations: 56918 best: 5.586783e+02
iteration: 384 func_evaluations: 57216 best: 5.480763e+02
iteration: 386 func_evaluations: 57514 best: 5.480763e+02
iteration: 388 func_evaluations: 57812 best: 5.311467e+02
iteration: 390 func_evaluations: 58110 best: 5.311467e+02
iteration: 392 func_evaluations: 58408 best: 5.183944e+02
iteration: 394 func_evaluations: 58706 best: 5.137814e+02
iteration: 396 func_evaluations: 59004 best: 5.137814e+02
iteration: 398 func_evaluations: 59302 best: 5.137814e+02
iteration: 400 func_evaluations: 59600 best: 5.137814e+02
iteration: 402 func_evaluations: 59898 best: 5.010466e+02
iteration: 404 func_evaluations: 60196 best: 5.010466e+02
iteration: 406 func_evaluations: 60494 best: 4.985873e+02
iteration: 408 func_evaluations: 60792 best: 4.985873e+02
iteration: 410 func_evaluations: 61090 best: 4.868018e+02
iteration: 412 func_evaluations: 61388 best: 4.868018e+02
iteration: 414 func_evaluations: 61686 best: 4.828414e+02
iteration: 416 func_evaluations: 61984 best: 4.741598e+02
iteration: 418 func_evaluations: 62282 best: 4.736443e+02
iteration: 420 func_evaluations: 62580 best: 4.731945e+02
iteration: 422 func_evaluations: 62878 best: 4.702769e+02
iteration: 424 func_evaluations: 63176 best: 4.576719e+02
iteration: 426 func_evaluations: 63474 best: 4.569898e+02
iteration: 428 func_evaluations: 63772 best: 4.569898e+02
iteration: 430 func_evaluations: 64070 best: 4.534411e+02
iteration: 432 func_evaluations: 64368 best: 4.394146e+02
iteration: 434 func_evaluations: 64666 best: 4.247233e+02
iteration: 436 func_evaluations: 64964 best: 4.247233e+02
iteration: 438 func_evaluations: 65262 best: 4.247233e+02
iteration: 440 func_evaluations: 65560 best: 4.123642e+02
iteration: 442 func_evaluations: 65858 best: 4.098891e+02
iteration: 444 func_evaluations: 66156 best: 4.098891e+02
iteration: 446 func_evaluations: 66454 best: 4.054188e+02
iteration: 448 func_evaluations: 66752 best: 4.031233e+02
iteration: 450 func_evaluations: 67050 best: 4.026406e+02
iteration: 452 func_evaluations: 67348 best: 3.975480e+02
iteration: 454 func_evaluations: 67646 best: 3.898670e+02
iteration: 456 func_evaluations: 67944 best: 3.898670e+02
iteration: 458 func_evaluations: 68242 best: 3.727780e+02
iteration: 460 func_evaluations: 68540 best: 3.727780e+02
iteration: 462 func_evaluations: 68838 best: 3.721614e+02
iteration: 464 func_evaluations: 69136 best: 3.721614e+02
iteration: 466 func_evaluations: 69434 best: 3.630134e+02
iteration: 468 func_evaluations: 69732 best: 3.609884e+02
iteration: 470 func_evaluations: 70030 best: 3.609884e+02
iteration: 472 func_evaluations: 70328 best: 3.609884e+02
iteration: 474 func_evaluations: 70626 best: 3.496747e+02
iteration: 476 func_evaluations: 70924 best: 3.496747e+02
iteration: 478 func_evaluations: 71222 best: 3.459244e+02
iteration: 480 func_evaluations: 71520 best: 3.459244e+02
iteration: 482 func_evaluations: 71818 best: 3.403870e+02
iteration: 484 func_evaluations: 72116 best: 3.403870e+02
iteration: 486 func_evaluations: 72414 best: 3.235288e+02
iteration: 488 func_evaluations: 72712 best: 3.235288e+02
iteration: 490 func_evaluations: 73010 best: 3.199266e+02
iteration: 492 func_evaluations: 73308 best: 3.164823e+02
iteration: 494 func_evaluations: 73606 best: 3.159559e+02
iteration: 496 func_evaluations: 73904 best: 3.081031e+02
iteration: 498 func_evaluations: 74202 best: 3.081031e+02
iteration: 500 func_evaluations: 74500 best: 3.081031e+02
iteration: 502 func_evaluations: 74798 best: 3.041641e+02
iteration: 504 func_evaluations: 75096 best: 2.996149e+02
iteration: 506 func_evaluations: 75394 best: 2.981017e+02
iteration: 508 func_evaluations: 75692 best: 2.807588e+02
iteration: 510 func_evaluations: 75990 best: 2.807588e+02
iteration: 512 func_evaluations: 76288 best: 2.807588e+02
iteration: 514 func_evaluations: 76586 best: 2.807588e+02
iteration: 516 func_evaluations: 76884 best: 2.807588e+02
iteration: 518 func_evaluations: 77182 best: 2.743723e+02
iteration: 520 func_evaluations: 77480 best: 2.743723e+02
iteration: 522 func_evaluations: 77778 best: 2.743723e+02
iteration: 524 func_evaluations: 78076 best: 2.712252e+02
iteration: 526 func_evaluations: 78374 best: 2.697749e+02
iteration: 528 func_evaluations: 78672 best: 2.685646e+02
iteration: 530 func_evaluations: 78970 best: 2.685646e+02
iteration: 532 func_evaluations: 79268 best: 2.676902e+02
iteration: 534 func_evaluations: 79566 best: 2.613274e+02
iteration: 536 func_evaluations: 79864 best: 2.613274e+02
iteration: 538 func_evaluations: 80162 best: 2.586762e+02
iteration: 540 func_evaluations: 80460 best: 2.586762e+02
iteration: 542 func_evaluations: 80758 best: 2.554840e+02
iteration: 544 func_evaluations: 81056 best: 2.554840e+02
iteration: 546 func_evaluations: 81354 best: 2.554840e+02
iteration: 548 func_evaluations: 81652 best: 2.475379e+02
iteration: 550 func_evaluations: 81950 best: 2.429812e+02
iteration: 552 func_evaluations: 82248 best: 2.429812e+02
iteration: 554 func_evaluations: 82546 best: 2.318011e+02
iteration: 556 func_evaluations: 82844 best: 2.318011e+02
iteration: 558 func_evaluations: 83142 best: 2.318011e+02
iteration: 560 func_evaluations: 83440 best: 2.305918e+02
iteration: 562 func_evaluations: 83738 best: 2.305918e+02
iteration: 564 func_evaluations: 84036 best: 2.305918e+02
iteration: 566 func_evaluations: 84334 best: 2.305918e+02
iteration: 568 func_evaluations: 84632 best: 2.305918e+02
iteration: 570 func_evaluations: 84930 best: 2.217637e+02
iteration: 572 func_evaluations: 85228 best: 2.063037e+02
iteration: 574 func_evaluations: 85526 best: 2.063037e+02
iteration: 576 func_evaluations: 85824 best: 2.063037e+02
iteration: 578 func_evaluations: 86122 best: 2.063037e+02
iteration: 580 func_evaluations: 86420 best: 2.063037e+02
iteration: 582 func_evaluations: 86718 best: 2.063037e+02
iteration: 584 func_evaluations: 87016 best: 2.063037e+02
iteration: 586 func_evaluations: 87314 best: 2.062589e+02
iteration: 588 func_evaluations: 87612 best: 2.036313e+02
iteration: 590 func_evaluations: 87910 best: 1.998983e+02
iteration: 592 func_evaluations: 88208 best: 1.908665e+02
iteration: 594 func_evaluations: 88506 best: 1.908665e+02
iteration: 596 func_evaluations: 88804 best: 1.876488e+02
iteration: 598 func_evaluations: 89102 best: 1.876488e+02
iteration: 600 func_evaluations: 89400 best: 1.835023e+02
iteration: 602 func_evaluations: 89698 best: 1.835023e+02
iteration: 604 func_evaluations: 89996 best: 1.835023e+02
iteration: 606 func_evaluations: 90294 best: 1.835023e+02
iteration: 608 func_evaluations: 90592 best: 1.835023e+02
iteration: 610 func_evaluations: 90890 best: 1.834369e+02
iteration: 612 func_evaluations: 91188 best: 1.834369e+02
iteration: 614 func_evaluations: 91486 best: 1.801610e+02
iteration: 616 func_evaluations: 91784 best: 1.801610e+02
iteration: 618 func_evaluations: 92082 best: 1.740692e+02
iteration: 620 func_evaluations: 92380 best: 1.638759e+02
iteration: 622 func_evaluations: 92678 best: 1.638759e+02
iteration: 624 func_evaluations: 92976 best: 1.628017e+02
iteration: 626 func_evaluations: 93274 best: 1.628017e+02
iteration: 628 func_evaluations: 93572 best: 1.628017e+02
iteration: 630 func_evaluations: 93870 best: 1.611120e+02
iteration: 632 func_evaluations: 94168 best: 1.529170e+02
iteration: 634 func_evaluations: 94466 best: 1.529170e+02
iteration: 636 func_evaluations: 94764 best: 1.529170e+02
iteration: 638 func_evaluations: 95062 best: 1.529170e+02
iteration: 640 func_evaluations: 95360 best: 1.529170e+02
iteration: 642 func_evaluations: 95658 best: 1.454154e+02
iteration: 644 func_evaluations: 95956 best: 1.421863e+02
iteration: 646 func_evaluations: 96254 best: 1.421863e+02
iteration: 648 func_evaluations: 96552 best: 1.421863e+02
iteration: 650 func_evaluations: 96850 best: 1.382772e+02
iteration: 652 func_evaluations: 97148 best: 1.381359e+02
iteration: 654 func_evaluations: 97446 best: 1.372158e+02
iteration: 656 func_evaluations: 97744 best: 1.372158e+02
iteration: 658 func_evaluations: 98042 best: 1.369661e+02
iteration: 660 func_evaluations: 98340 best: 1.369661e+02
iteration: 662 func_evaluations: 98638 best: 1.369661e+02
iteration: 664 func_evaluations: 98936 best: 1.339390e+02
iteration: 666 func_evaluations: 99234 best: 1.339390e+02
iteration: 668 func_evaluations: 99532 best: 1.339390e+02
iteration: 670 func_evaluations: 99830 best: 1.315077e+02
iteration: 672 func_evaluations: 100128 best: 1.216245e+02
iteration: 674 func_evaluations: 100426 best: 1.216245e+02
iteration: 676 func_evaluations: 100724 best: 1.216245e+02
iteration: 678 func_evaluations: 101022 best: 1.216245e+02
iteration: 680 func_evaluations: 101320 best: 1.206480e+02
iteration: 682 func_evaluations: 101618 best: 1.128665e+02
iteration: 684 func_evaluations: 101916 best: 1.128665e+02
iteration: 686 func_evaluations: 102214 best: 1.128665e+02
iteration: 688 func_evaluations: 102512 best: 1.121362e+02
iteration: 690 func_evaluations: 102810 best: 1.121362e+02
iteration: 692 func_evaluations: 103108 best: 1.036059e+02
iteration: 694 func_evaluations: 103406 best: 1.036059e+02
iteration: 696 func_evaluations: 103704 best: 1.036059e+02
iteration: 698 func_evaluations: 104002 best: 1.036059e+02
iteration: 700 func_evaluations: 104300 best: 1.036059e+02
iteration: 702 func_evaluations: 104598 best: 1.036059e+02
iteration: 704 func_evaluations: 104896 best: 1.036059e+02
iteration: 706 func_evaluations: 105194 best: 1.036059e+02
iteration: 708 func_evaluations: 105492 best: 1.025298e+02
iteration: 710 func_evaluations: 105790 best: 1.025298e+02
iteration: 712 func_evaluations: 106088 best: 1.020356e+02
iteration: 714 func_evaluations: 106386 best: 9.805931e+01
iteration: 716 func_evaluations: 106684 best: 9.805931e+01
iteration: 718 func_evaluations: 106982 best: 9.805931e+01
iteration: 720 func_evaluations: 107280 best: 9.805931e+01
iteration: 722 func_evaluations: 107578 best: 9.805931e+01
iteration: 724 func_evaluations: 107876 best: 9.805931e+01
iteration: 726 func_evaluations: 108174 best: 9.746121e+01
iteration: 728 func_evaluations: 108472 best: 9.746121e+01
iteration: 730 func_evaluations: 108770 best: 9.746121e+01
iteration: 732 func_evaluations: 109068 best: 9.746121e+01
iteration: 734 func_evaluations: 109366 best: 9.694292e+01
iteration: 736 func_evaluations: 109664 best: 9.694292e+01
iteration: 738 func_evaluations: 109962 best: 8.933049e+01
iteration: 740 func_evaluations: 110260 best: 8.933049e+01
iteration: 742 func_evaluations: 110558 best: 8.933049e+01
iteration: 744 func_evaluations: 110856 best: 8.609170e+01
iteration: 746 func_evaluations: 111154 best: 8.609170e+01
iteration: 748 func_evaluations: 111452 best: 8.609170e+01
iteration: 750 func_evaluations: 111750 best: 8.587117e+01
iteration: 752 func_evaluations: 112048 best: 8.587117e+01
iteration: 754 func_evaluations: 112346 best: 8.319696e+01
iteration: 756 func_evaluations: 112644 best: 8.319696e+01
iteration: 758 func_evaluations: 112942 best: 8.319696e+01
iteration: 760 func_evaluations: 113240 best: 7.880372e+01
iteration: 762 func_evaluations: 113538 best: 7.880372e+01
iteration: 764 func_evaluations: 113836 best: 7.880372e+01
iteration: 766 func_evaluations: 114134 best: 7.880372e+01
iteration: 768 func_evaluations: 114432 best: 7.880372e+01
iteration: 770 func_evaluations: 114730 best: 7.880372e+01
iteration: 772 func_evaluations: 115028 best: 7.002553e+01
iteration: 774 func_evaluations: 115326 best: 7.002553e+01
iteration: 776 func_evaluations: 115624 best: 7.002553e+01
iteration: 778 func_evaluations: 115922 best: 7.002553e+01
iteration: 780 func_evaluations: 116220 best: 7.002553e+01
iteration: 782 func_evaluations: 116518 best: 7.002553e+01
iteration: 784 func_evaluations: 116816 best: 7.002553e+01
iteration: 786 func_evaluations: 117114 best: 7.002553e+01
iteration: 788 func_evaluations: 117412 best: 7.002553e+01
iteration: 790 func_evaluations: 117710 best: 6.872931e+01
iteration: 792 func_evaluations: 118008 best: 6.872931e+01
iteration: 794 func_evaluations: 118306 best: 6.848898e+01
iteration: 796 func_evaluations: 118604 best: 6.848898e+01
iteration: 798 func_evaluations: 118902 best: 6.446814e+01
iteration: 800 func_evaluations: 119200 best: 6.446814e+01
iteration: 802 func_evaluations: 119498 best: 6.446814e+01
iteration: 804 func_evaluations: 119796 best: 5.731409e+01
iteration: 806 func_evaluations: 120094 best: 5.731409e+01
iteration: 808 func_evaluations: 120392 best: 5.731409e+01
iteration: 810 func_evaluations: 120690 best: 5.731409e+01
iteration: 812 func_evaluations: 120988 best: 5.731409e+01
iteration: 814 func_evaluations: 121286 best: 5.731409e+01
iteration: 816 func_evaluations: 121584 best: 5.731409e+01
iteration: 818 func_evaluations: 121882 best: 5.731409e+01
iteration: 820 func_evaluations: 122180 best: 5.731409e+01
iteration: 822 func_evaluations: 122478 best: 5.731409e+01
iteration: 824 func_evaluations: 122776 best: 5.731409e+01
iteration: 826 func_evaluations: 123074 best: 5.731409e+01
iteration: 828 func_evaluations: 123372 best: 5.731409e+01
iteration: 830 func_evaluations: 123670 best: 5.731409e+01
iteration: 832 func_evaluations: 123968 best: 5.636399e+01
iteration: 834 func_evaluations: 124266 best: 5.636399e+01
iteration: 836 func_evaluations: 124564 best: 5.636399e+01
iteration: 838 func_evaluations: 124862 best: 4.626079e+01
iteration: 840 func_evaluations: 125160 best: 4.626079e+01
iteration: 842 func_evaluations: 125458 best: 4.626079e+01
iteration: 844 func_evaluations: 125756 best: 4.626079e+01
iteration: 846 func_evaluations: 126054 best: 4.626079e+01
iteration: 848 func_evaluations: 126352 best: 4.626079e+01
iteration: 850 func_evaluations: 126650 best: 4.626079e+01
iteration: 852 func_evaluations: 126948 best: 4.626079e+01
iteration: 854 func_evaluations: 127246 best: 4.626079e+01
iteration: 856 func_evaluations: 127544 best: 4.626079e+01
iteration: 858 func_evaluations: 127842 best: 4.626079e+01
iteration: 860 func_evaluations: 128140 best: 4.626079e+01
iteration: 862 func_evaluations: 128438 best: 4.626079e+01
iteration: 864 func_evaluations: 128736 best: 4.507344e+01
iteration: 866 func_evaluations: 129034 best: 4.507344e+01
iteration: 868 func_evaluations: 129332 best: 4.507344e+01
iteration: 870 func_evaluations: 129630 best: 4.507344e+01
iteration: 872 func_evaluations: 129928 best: 4.507344e+01
iteration: 874 func_evaluations: 130226 best: 4.507344e+01
iteration: 876 func_evaluations: 130524 best: 4.507344e+01
iteration: 878 func_evaluations: 130822 best: 4.507344e+01
iteration: 880 func_evaluations: 131120 best: 4.507344e+01
iteration: 882 func_evaluations: 131418 best: 4.286900e+01
iteration: 884 func_evaluations: 131716 best: 4.286900e+01
iteration: 886 func_evaluations: 132014 best: 4.286900e+01
iteration: 888 func_evaluations: 132312 best: 4.286900e+01
iteration: 890 func_evaluations: 132610 best: 4.286900e+01
iteration: 892 func_evaluations: 132908 best: 4.252098e+01
iteration: 894 func_evaluations: 133206 best: 4.252098e+01
iteration: 896 func_evaluations: 133504 best: 4.252098e+01
iteration: 898 func_evaluations: 133802 best: 4.252098e+01
iteration: 900 func_evaluations: 134100 best: 4.252098e+01
iteration: 902 func_evaluations: 134398 best: 4.252098e+01
iteration: 904 func_evaluations: 134696 best: 4.252098e+01
iteration: 908 func_evaluations: 135292 best: 4.119671e+01
iteration: 912 func_evaluations: 135888 best: 3.785210e+01
iteration: 916 func_evaluations: 136484 best: 3.785210e+01
iteration: 920 func_evaluations: 137080 best: 3.785210e+01
iteration: 924 func_evaluations: 137676 best: 3.785210e+01
iteration: 928 func_evaluations: 138272 best: 3.785210e+01
iteration: 932 func_evaluations: 138868 best: 3.785210e+01
iteration: 936 func_evaluations: 139464 best: 3.785210e+01
iteration: 940 func_evaluations: 140060 best: 3.785210e+01
iteration: 944 func_evaluations: 140656 best: 3.599647e+01
iteration: 948 func_evaluations: 141252 best: 3.599647e+01
iteration: 952 func_evaluations: 141848 best: 3.405449e+01
iteration: 956 func_evaluations: 142444 best: 3.310955e+01
iteration: 960 func_evaluations: 143040 best: 3.310955e+01
iteration: 964 func_evaluations: 143636 best: 3.310955e+01
iteration: 968 func_evaluations: 144232 best: 3.310955e+01
iteration: 972 func_evaluations: 144828 best: 3.310955e+01
iteration: 976 func_evaluations: 145424 best: 3.264496e+01
iteration: 980 func_evaluations: 146020 best: 2.987096e+01
iteration: 984 func_evaluations: 146616 best: 2.987096e+01
iteration: 988 func_evaluations: 147212 best: 2.963385e+01
iteration: 992 func_evaluations: 147808 best: 2.963385e+01
iteration: 996 func_evaluations: 148404 best: 2.963385e+01
iteration: 1000 func_evaluations: 149000 best: 2.963385e+01
iteration: 1004 func_evaluations: 149596 best: 2.963385e+01
Total time: 1.101124 sec
Best 2.963385e+01
