
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3851
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.16
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.771196e+09
  firstEvaluation:    1
  bestSolutionValue:  4.771196e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 4.771196e+09
iteration: 2 func_evaluations: 104 best: 4.771196e+09
iteration: 3 func_evaluations: 156 best: 4.771196e+09
iteration: 4 func_evaluations: 208 best: 4.771196e+09
iteration: 5 func_evaluations: 260 best: 4.383281e+09
iteration: 6 func_evaluations: 312 best: 4.196942e+09
iteration: 7 func_evaluations: 364 best: 4.043725e+09
iteration: 8 func_evaluations: 416 best: 2.864508e+09
iteration: 9 func_evaluations: 468 best: 2.428502e+09
iteration: 10 func_evaluations: 520 best: 2.428502e+09
iteration: 12 func_evaluations: 624 best: 2.428502e+09
iteration: 16 func_evaluations: 832 best: 1.428105e+09
iteration: 20 func_evaluations: 1040 best: 7.934026e+08
iteration: 24 func_evaluations: 1248 best: 7.017090e+08
iteration: 28 func_evaluations: 1456 best: 6.179953e+08
iteration: 32 func_evaluations: 1664 best: 5.227010e+08
iteration: 36 func_evaluations: 1872 best: 4.742298e+08
iteration: 40 func_evaluations: 2080 best: 4.545671e+08
iteration: 44 func_evaluations: 2288 best: 3.610068e+08
iteration: 48 func_evaluations: 2496 best: 3.509312e+08
iteration: 52 func_evaluations: 2704 best: 3.367585e+08
iteration: 56 func_evaluations: 2912 best: 3.348967e+08
iteration: 60 func_evaluations: 3120 best: 3.238340e+08
iteration: 64 func_evaluations: 3328 best: 2.851471e+08
iteration: 68 func_evaluations: 3536 best: 2.797562e+08
iteration: 72 func_evaluations: 3744 best: 2.705548e+08
iteration: 76 func_evaluations: 3952 best: 2.625073e+08
iteration: 80 func_evaluations: 4160 best: 2.567882e+08
iteration: 84 func_evaluations: 4368 best: 2.458908e+08
iteration: 88 func_evaluations: 4576 best: 2.414180e+08
iteration: 92 func_evaluations: 4784 best: 2.303697e+08
iteration: 96 func_evaluations: 4992 best: 2.303697e+08
iteration: 100 func_evaluations: 5200 best: 2.286937e+08
iteration: 104 func_evaluations: 5408 best: 2.200402e+08
iteration: 108 func_evaluations: 5616 best: 2.154961e+08
iteration: 112 func_evaluations: 5824 best: 2.081455e+08
iteration: 116 func_evaluations: 6032 best: 2.006155e+08
iteration: 120 func_evaluations: 6240 best: 1.960865e+08
iteration: 124 func_evaluations: 6448 best: 1.899470e+08
iteration: 128 func_evaluations: 6656 best: 1.892763e+08
iteration: 132 func_evaluations: 6864 best: 1.851211e+08
iteration: 136 func_evaluations: 7072 best: 1.818923e+08
iteration: 140 func_evaluations: 7280 best: 1.794304e+08
iteration: 144 func_evaluations: 7488 best: 1.768730e+08
iteration: 148 func_evaluations: 7696 best: 1.737394e+08
iteration: 152 func_evaluations: 7904 best: 1.693398e+08
iteration: 156 func_evaluations: 8112 best: 1.657262e+08
iteration: 160 func_evaluations: 8320 best: 1.644016e+08
iteration: 164 func_evaluations: 8528 best: 1.624807e+08
iteration: 168 func_evaluations: 8736 best: 1.585099e+08
iteration: 172 func_evaluations: 8944 best: 1.526561e+08
iteration: 176 func_evaluations: 9152 best: 1.503247e+08
iteration: 180 func_evaluations: 9360 best: 1.480312e+08
iteration: 184 func_evaluations: 9568 best: 1.455520e+08
iteration: 188 func_evaluations: 9776 best: 1.434616e+08
iteration: 192 func_evaluations: 9984 best: 1.413635e+08
iteration: 196 func_evaluations: 10192 best: 1.408884e+08
iteration: 200 func_evaluations: 10400 best: 1.393022e+08
iteration: 204 func_evaluations: 10608 best: 1.378419e+08
iteration: 208 func_evaluations: 10816 best: 1.357907e+08
iteration: 212 func_evaluations: 11024 best: 1.338923e+08
iteration: 216 func_evaluations: 11232 best: 1.292064e+08
iteration: 220 func_evaluations: 11440 best: 1.291820e+08
iteration: 224 func_evaluations: 11648 best: 1.272453e+08
iteration: 228 func_evaluations: 11856 best: 1.259762e+08
iteration: 232 func_evaluations: 12064 best: 1.247866e+08
iteration: 236 func_evaluations: 12272 best: 1.212983e+08
iteration: 240 func_evaluations: 12480 best: 1.197678e+08
iteration: 244 func_evaluations: 12688 best: 1.187679e+08
iteration: 248 func_evaluations: 12896 best: 1.180490e+08
iteration: 252 func_evaluations: 13104 best: 1.168104e+08
iteration: 256 func_evaluations: 13312 best: 1.161267e+08
iteration: 260 func_evaluations: 13520 best: 1.150907e+08
iteration: 264 func_evaluations: 13728 best: 1.147826e+08
iteration: 268 func_evaluations: 13936 best: 1.137079e+08
iteration: 272 func_evaluations: 14144 best: 1.131822e+08
iteration: 276 func_evaluations: 14352 best: 1.122496e+08
iteration: 280 func_evaluations: 14560 best: 1.119424e+08
iteration: 284 func_evaluations: 14768 best: 1.091816e+08
iteration: 288 func_evaluations: 14976 best: 1.091816e+08
iteration: 296 func_evaluations: 15392 best: 1.070793e+08
iteration: 304 func_evaluations: 15808 best: 1.059980e+08
iteration: 312 func_evaluations: 16224 best: 1.034240e+08
iteration: 320 func_evaluations: 16640 best: 1.025386e+08
iteration: 328 func_evaluations: 17056 best: 1.000006e+08
iteration: 336 func_evaluations: 17472 best: 9.953908e+07
iteration: 344 func_evaluations: 17888 best: 9.761563e+07
iteration: 352 func_evaluations: 18304 best: 9.555971e+07
iteration: 360 func_evaluations: 18720 best: 9.457116e+07
iteration: 368 func_evaluations: 19136 best: 9.333312e+07
iteration: 376 func_evaluations: 19552 best: 9.124262e+07
iteration: 384 func_evaluations: 19968 best: 8.942188e+07
iteration: 392 func_evaluations: 20384 best: 8.832688e+07
iteration: 400 func_evaluations: 20800 best: 8.735633e+07
iteration: 408 func_evaluations: 21216 best: 8.735633e+07
iteration: 416 func_evaluations: 21632 best: 8.600855e+07
iteration: 424 func_evaluations: 22048 best: 8.495096e+07
iteration: 432 func_evaluations: 22464 best: 8.388611e+07
iteration: 440 func_evaluations: 22880 best: 8.292726e+07
iteration: 448 func_evaluations: 23296 best: 8.160432e+07
iteration: 456 func_evaluations: 23712 best: 8.107312e+07
iteration: 464 func_evaluations: 24128 best: 8.021196e+07
iteration: 472 func_evaluations: 24544 best: 7.903688e+07
iteration: 480 func_evaluations: 24960 best: 7.807628e+07
iteration: 488 func_evaluations: 25376 best: 7.712774e+07
iteration: 496 func_evaluations: 25792 best: 7.675021e+07
iteration: 504 func_evaluations: 26208 best: 7.501892e+07
iteration: 512 func_evaluations: 26624 best: 7.442605e+07
iteration: 520 func_evaluations: 27040 best: 7.440262e+07
iteration: 528 func_evaluations: 27456 best: 7.297461e+07
iteration: 536 func_evaluations: 27872 best: 7.138112e+07
iteration: 544 func_evaluations: 28288 best: 7.049361e+07
iteration: 552 func_evaluations: 28704 best: 7.010745e+07
iteration: 560 func_evaluations: 29120 best: 6.928211e+07
iteration: 568 func_evaluations: 29536 best: 6.821686e+07
iteration: 576 func_evaluations: 29952 best: 6.760421e+07
iteration: 584 func_evaluations: 30368 best: 6.697539e+07
iteration: 592 func_evaluations: 30784 best: 6.674068e+07
iteration: 600 func_evaluations: 31200 best: 6.638321e+07
iteration: 608 func_evaluations: 31616 best: 6.560167e+07
iteration: 616 func_evaluations: 32032 best: 6.417916e+07
iteration: 624 func_evaluations: 32448 best: 6.405592e+07
iteration: 632 func_evaluations: 32864 best: 6.319025e+07
iteration: 640 func_evaluations: 33280 best: 6.279764e+07
iteration: 648 func_evaluations: 33696 best: 6.228684e+07
iteration: 656 func_evaluations: 34112 best: 6.200700e+07
iteration: 664 func_evaluations: 34528 best: 6.172662e+07
iteration: 672 func_evaluations: 34944 best: 6.126080e+07
iteration: 680 func_evaluations: 35360 best: 6.068480e+07
iteration: 688 func_evaluations: 35776 best: 6.004514e+07
iteration: 696 func_evaluations: 36192 best: 5.921987e+07
iteration: 704 func_evaluations: 36608 best: 5.864633e+07
iteration: 712 func_evaluations: 37024 best: 5.861241e+07
iteration: 720 func_evaluations: 37440 best: 5.749127e+07
iteration: 728 func_evaluations: 37856 best: 5.748985e+07
iteration: 736 func_evaluations: 38272 best: 5.687956e+07
iteration: 744 func_evaluations: 38688 best: 5.591706e+07
iteration: 752 func_evaluations: 39104 best: 5.549707e+07
iteration: 760 func_evaluations: 39520 best: 5.471873e+07
iteration: 768 func_evaluations: 39936 best: 5.471873e+07
iteration: 776 func_evaluations: 40352 best: 5.380525e+07
iteration: 784 func_evaluations: 40768 best: 5.357161e+07
iteration: 792 func_evaluations: 41184 best: 5.328775e+07
iteration: 800 func_evaluations: 41600 best: 5.310630e+07
iteration: 808 func_evaluations: 42016 best: 5.224092e+07
iteration: 816 func_evaluations: 42432 best: 5.224092e+07
iteration: 824 func_evaluations: 42848 best: 5.143609e+07
iteration: 832 func_evaluations: 43264 best: 5.061458e+07
iteration: 840 func_evaluations: 43680 best: 5.028195e+07
iteration: 848 func_evaluations: 44096 best: 4.912912e+07
iteration: 856 func_evaluations: 44512 best: 4.912912e+07
iteration: 864 func_evaluations: 44928 best: 4.903251e+07
iteration: 872 func_evaluations: 45344 best: 4.830640e+07
iteration: 880 func_evaluations: 45760 best: 4.810222e+07
iteration: 888 func_evaluations: 46176 best: 4.796138e+07
iteration: 896 func_evaluations: 46592 best: 4.796091e+07
iteration: 904 func_evaluations: 47008 best: 4.759559e+07
iteration: 912 func_evaluations: 47424 best: 4.745730e+07
iteration: 920 func_evaluations: 47840 best: 4.676346e+07
iteration: 928 func_evaluations: 48256 best: 4.662852e+07
iteration: 936 func_evaluations: 48672 best: 4.612826e+07
iteration: 944 func_evaluations: 49088 best: 4.612826e+07
iteration: 952 func_evaluations: 49504 best: 4.564349e+07
iteration: 960 func_evaluations: 49920 best: 4.564349e+07
iteration: 968 func_evaluations: 50336 best: 4.537379e+07
iteration: 976 func_evaluations: 50752 best: 4.523066e+07
iteration: 984 func_evaluations: 51168 best: 4.523066e+07
iteration: 992 func_evaluations: 51584 best: 4.451471e+07
iteration: 1000 func_evaluations: 52000 best: 4.446548e+07
iteration: 1008 func_evaluations: 52416 best: 4.417582e+07
iteration: 1016 func_evaluations: 52832 best: 4.370263e+07
iteration: 1024 func_evaluations: 53248 best: 4.354105e+07
iteration: 1032 func_evaluations: 53664 best: 4.354105e+07
iteration: 1040 func_evaluations: 54080 best: 4.321783e+07
iteration: 1048 func_evaluations: 54496 best: 4.284626e+07
iteration: 1056 func_evaluations: 54912 best: 4.277171e+07
iteration: 1064 func_evaluations: 55328 best: 4.230827e+07
iteration: 1072 func_evaluations: 55744 best: 4.207822e+07
iteration: 1080 func_evaluations: 56160 best: 4.201240e+07
iteration: 1088 func_evaluations: 56576 best: 4.160258e+07
iteration: 1096 func_evaluations: 56992 best: 4.129988e+07
iteration: 1104 func_evaluations: 57408 best: 4.052912e+07
iteration: 1112 func_evaluations: 57824 best: 4.027689e+07
iteration: 1120 func_evaluations: 58240 best: 4.027689e+07
iteration: 1128 func_evaluations: 58656 best: 4.005558e+07
iteration: 1136 func_evaluations: 59072 best: 3.990694e+07
iteration: 1144 func_evaluations: 59488 best: 3.973915e+07
iteration: 1152 func_evaluations: 59904 best: 3.972739e+07
iteration: 1160 func_evaluations: 60320 best: 3.933888e+07
iteration: 1168 func_evaluations: 60736 best: 3.933888e+07
iteration: 1176 func_evaluations: 61152 best: 3.922182e+07
iteration: 1184 func_evaluations: 61568 best: 3.899112e+07
iteration: 1192 func_evaluations: 61984 best: 3.882389e+07
iteration: 1200 func_evaluations: 62400 best: 3.821989e+07
iteration: 1208 func_evaluations: 62816 best: 3.813530e+07
iteration: 1216 func_evaluations: 63232 best: 3.746562e+07
iteration: 1224 func_evaluations: 63648 best: 3.746562e+07
iteration: 1232 func_evaluations: 64064 best: 3.735839e+07
iteration: 1240 func_evaluations: 64480 best: 3.714532e+07
iteration: 1248 func_evaluations: 64896 best: 3.687756e+07
iteration: 1256 func_evaluations: 65312 best: 3.687756e+07
iteration: 1264 func_evaluations: 65728 best: 3.652504e+07
iteration: 1272 func_evaluations: 66144 best: 3.652504e+07
iteration: 1280 func_evaluations: 66560 best: 3.650437e+07
iteration: 1288 func_evaluations: 66976 best: 3.633773e+07
iteration: 1296 func_evaluations: 67392 best: 3.623647e+07
iteration: 1304 func_evaluations: 67808 best: 3.599510e+07
iteration: 1312 func_evaluations: 68224 best: 3.589024e+07
iteration: 1320 func_evaluations: 68640 best: 3.524204e+07
iteration: 1328 func_evaluations: 69056 best: 3.504518e+07
iteration: 1336 func_evaluations: 69472 best: 3.494439e+07
iteration: 1344 func_evaluations: 69888 best: 3.491570e+07
iteration: 1352 func_evaluations: 70304 best: 3.432297e+07
iteration: 1360 func_evaluations: 70720 best: 3.419818e+07
iteration: 1368 func_evaluations: 71136 best: 3.388040e+07
iteration: 1376 func_evaluations: 71552 best: 3.388040e+07
iteration: 1384 func_evaluations: 71968 best: 3.359465e+07
iteration: 1392 func_evaluations: 72384 best: 3.327209e+07
iteration: 1400 func_evaluations: 72800 best: 3.327209e+07
iteration: 1408 func_evaluations: 73216 best: 3.313570e+07
iteration: 1416 func_evaluations: 73632 best: 3.313570e+07
iteration: 1424 func_evaluations: 74048 best: 3.310229e+07
iteration: 1432 func_evaluations: 74464 best: 3.271119e+07
iteration: 1440 func_evaluations: 74880 best: 3.242026e+07
iteration: 1448 func_evaluations: 75296 best: 3.242026e+07
iteration: 1456 func_evaluations: 75712 best: 3.242026e+07
iteration: 1464 func_evaluations: 76128 best: 3.231163e+07
iteration: 1472 func_evaluations: 76544 best: 3.189577e+07
iteration: 1480 func_evaluations: 76960 best: 3.168571e+07
iteration: 1488 func_evaluations: 77376 best: 3.167257e+07
iteration: 1496 func_evaluations: 77792 best: 3.167257e+07
iteration: 1504 func_evaluations: 78208 best: 3.133647e+07
iteration: 1512 func_evaluations: 78624 best: 3.106077e+07
iteration: 1520 func_evaluations: 79040 best: 3.106077e+07
iteration: 1528 func_evaluations: 79456 best: 3.086821e+07
iteration: 1536 func_evaluations: 79872 best: 3.086697e+07
iteration: 1544 func_evaluations: 80288 best: 3.040541e+07
iteration: 1552 func_evaluations: 80704 best: 3.040541e+07
iteration: 1560 func_evaluations: 81120 best: 3.040541e+07
iteration: 1568 func_evaluations: 81536 best: 3.007414e+07
iteration: 1576 func_evaluations: 81952 best: 3.003783e+07
iteration: 1584 func_evaluations: 82368 best: 3.002321e+07
iteration: 1592 func_evaluations: 82784 best: 2.987312e+07
iteration: 1600 func_evaluations: 83200 best: 2.958426e+07
iteration: 1608 func_evaluations: 83616 best: 2.952667e+07
iteration: 1616 func_evaluations: 84032 best: 2.952667e+07
iteration: 1624 func_evaluations: 84448 best: 2.938946e+07
iteration: 1632 func_evaluations: 84864 best: 2.923470e+07
iteration: 1640 func_evaluations: 85280 best: 2.899288e+07
iteration: 1648 func_evaluations: 85696 best: 2.876369e+07
iteration: 1656 func_evaluations: 86112 best: 2.876369e+07
iteration: 1664 func_evaluations: 86528 best: 2.857224e+07
iteration: 1672 func_evaluations: 86944 best: 2.849276e+07
iteration: 1680 func_evaluations: 87360 best: 2.830701e+07
iteration: 1688 func_evaluations: 87776 best: 2.822710e+07
iteration: 1696 func_evaluations: 88192 best: 2.814149e+07
iteration: 1704 func_evaluations: 88608 best: 2.814149e+07
iteration: 1712 func_evaluations: 89024 best: 2.811621e+07
iteration: 1720 func_evaluations: 89440 best: 2.786742e+07
iteration: 1728 func_evaluations: 89856 best: 2.786742e+07
iteration: 1736 func_evaluations: 90272 best: 2.777165e+07
iteration: 1744 func_evaluations: 90688 best: 2.760325e+07
iteration: 1752 func_evaluations: 91104 best: 2.745170e+07
iteration: 1760 func_evaluations: 91520 best: 2.705585e+07
iteration: 1768 func_evaluations: 91936 best: 2.705585e+07
iteration: 1776 func_evaluations: 92352 best: 2.705585e+07
iteration: 1784 func_evaluations: 92768 best: 2.705585e+07
iteration: 1792 func_evaluations: 93184 best: 2.697199e+07
iteration: 1800 func_evaluations: 93600 best: 2.690113e+07
iteration: 1808 func_evaluations: 94016 best: 2.690113e+07
iteration: 1816 func_evaluations: 94432 best: 2.668464e+07
iteration: 1824 func_evaluations: 94848 best: 2.661037e+07
iteration: 1832 func_evaluations: 95264 best: 2.656952e+07
iteration: 1840 func_evaluations: 95680 best: 2.583201e+07
iteration: 1848 func_evaluations: 96096 best: 2.581316e+07
iteration: 1856 func_evaluations: 96512 best: 2.581316e+07
iteration: 1864 func_evaluations: 96928 best: 2.563216e+07
iteration: 1872 func_evaluations: 97344 best: 2.509096e+07
iteration: 1880 func_evaluations: 97760 best: 2.509096e+07
iteration: 1888 func_evaluations: 98176 best: 2.483599e+07
iteration: 1896 func_evaluations: 98592 best: 2.483599e+07
iteration: 1904 func_evaluations: 99008 best: 2.483599e+07
iteration: 1912 func_evaluations: 99424 best: 2.448415e+07
iteration: 1920 func_evaluations: 99840 best: 2.448185e+07
iteration: 1928 func_evaluations: 100256 best: 2.446608e+07
iteration: 1936 func_evaluations: 100672 best: 2.439477e+07
iteration: 1944 func_evaluations: 101088 best: 2.409924e+07
iteration: 1952 func_evaluations: 101504 best: 2.409924e+07
iteration: 1960 func_evaluations: 101920 best: 2.390400e+07
iteration: 1968 func_evaluations: 102336 best: 2.390400e+07
iteration: 1976 func_evaluations: 102752 best: 2.387919e+07
iteration: 1984 func_evaluations: 103168 best: 2.368356e+07
iteration: 1992 func_evaluations: 103584 best: 2.338993e+07
iteration: 2000 func_evaluations: 104000 best: 2.283613e+07
iteration: 2008 func_evaluations: 104416 best: 2.283613e+07
iteration: 2016 func_evaluations: 104832 best: 2.283613e+07
iteration: 2024 func_evaluations: 105248 best: 2.273970e+07
iteration: 2032 func_evaluations: 105664 best: 2.273970e+07
iteration: 2040 func_evaluations: 106080 best: 2.273970e+07
iteration: 2048 func_evaluations: 106496 best: 2.266341e+07
iteration: 2056 func_evaluations: 106912 best: 2.253365e+07
iteration: 2064 func_evaluations: 107328 best: 2.248590e+07
iteration: 2072 func_evaluations: 107744 best: 2.247342e+07
iteration: 2080 func_evaluations: 108160 best: 2.228535e+07
iteration: 2088 func_evaluations: 108576 best: 2.204371e+07
iteration: 2096 func_evaluations: 108992 best: 2.204371e+07
iteration: 2104 func_evaluations: 109408 best: 2.192319e+07
iteration: 2112 func_evaluations: 109824 best: 2.192319e+07
iteration: 2120 func_evaluations: 110240 best: 2.178317e+07
iteration: 2128 func_evaluations: 110656 best: 2.173591e+07
iteration: 2136 func_evaluations: 111072 best: 2.170890e+07
iteration: 2144 func_evaluations: 111488 best: 2.168614e+07
iteration: 2152 func_evaluations: 111904 best: 2.162765e+07
iteration: 2160 func_evaluations: 112320 best: 2.157096e+07
iteration: 2168 func_evaluations: 112736 best: 2.115510e+07
iteration: 2176 func_evaluations: 113152 best: 2.115510e+07
iteration: 2184 func_evaluations: 113568 best: 2.112821e+07
iteration: 2192 func_evaluations: 113984 best: 2.082898e+07
iteration: 2200 func_evaluations: 114400 best: 2.074841e+07
iteration: 2208 func_evaluations: 114816 best: 2.074196e+07
iteration: 2216 func_evaluations: 115232 best: 2.070717e+07
iteration: 2224 func_evaluations: 115648 best: 2.048775e+07
iteration: 2232 func_evaluations: 116064 best: 2.048775e+07
iteration: 2240 func_evaluations: 116480 best: 2.048775e+07
iteration: 2248 func_evaluations: 116896 best: 2.044010e+07
iteration: 2256 func_evaluations: 117312 best: 2.019271e+07
iteration: 2264 func_evaluations: 117728 best: 2.010183e+07
iteration: 2272 func_evaluations: 118144 best: 1.995863e+07
iteration: 2280 func_evaluations: 118560 best: 1.986447e+07
iteration: 2288 func_evaluations: 118976 best: 1.971393e+07
iteration: 2296 func_evaluations: 119392 best: 1.971393e+07
iteration: 2304 func_evaluations: 119808 best: 1.952436e+07
iteration: 2312 func_evaluations: 120224 best: 1.952436e+07
iteration: 2320 func_evaluations: 120640 best: 1.952436e+07
iteration: 2328 func_evaluations: 121056 best: 1.950896e+07
iteration: 2336 func_evaluations: 121472 best: 1.930523e+07
iteration: 2344 func_evaluations: 121888 best: 1.907435e+07
iteration: 2352 func_evaluations: 122304 best: 1.907435e+07
iteration: 2360 func_evaluations: 122720 best: 1.907435e+07
iteration: 2368 func_evaluations: 123136 best: 1.854142e+07
iteration: 2376 func_evaluations: 123552 best: 1.854142e+07
iteration: 2384 func_evaluations: 123968 best: 1.854142e+07
iteration: 2392 func_evaluations: 124384 best: 1.854142e+07
iteration: 2400 func_evaluations: 124800 best: 1.851065e+07
iteration: 2408 func_evaluations: 125216 best: 1.851065e+07
iteration: 2416 func_evaluations: 125632 best: 1.831091e+07
iteration: 2424 func_evaluations: 126048 best: 1.829103e+07
iteration: 2432 func_evaluations: 126464 best: 1.824871e+07
iteration: 2440 func_evaluations: 126880 best: 1.824871e+07
iteration: 2448 func_evaluations: 127296 best: 1.816247e+07
iteration: 2456 func_evaluations: 127712 best: 1.798138e+07
iteration: 2464 func_evaluations: 128128 best: 1.791272e+07
iteration: 2472 func_evaluations: 128544 best: 1.791272e+07
iteration: 2480 func_evaluations: 128960 best: 1.788702e+07
iteration: 2488 func_evaluations: 129376 best: 1.788702e+07
iteration: 2496 func_evaluations: 129792 best: 1.780065e+07
iteration: 2504 func_evaluations: 130208 best: 1.755132e+07
iteration: 2512 func_evaluations: 130624 best: 1.747298e+07
iteration: 2520 func_evaluations: 131040 best: 1.747298e+07
iteration: 2528 func_evaluations: 131456 best: 1.747298e+07
iteration: 2536 func_evaluations: 131872 best: 1.745329e+07
iteration: 2544 func_evaluations: 132288 best: 1.742220e+07
iteration: 2552 func_evaluations: 132704 best: 1.727016e+07
iteration: 2560 func_evaluations: 133120 best: 1.716365e+07
iteration: 2568 func_evaluations: 133536 best: 1.716365e+07
iteration: 2576 func_evaluations: 133952 best: 1.692347e+07
iteration: 2584 func_evaluations: 134368 best: 1.689931e+07
iteration: 2592 func_evaluations: 134784 best: 1.689931e+07
iteration: 2596 func_evaluations: 134992 best: 1.671880e+07
iteration: 2600 func_evaluations: 135200 best: 1.671880e+07
iteration: 2604 func_evaluations: 135408 best: 1.671880e+07
iteration: 2608 func_evaluations: 135616 best: 1.671880e+07
iteration: 2612 func_evaluations: 135824 best: 1.669701e+07
iteration: 2616 func_evaluations: 136032 best: 1.669701e+07
iteration: 2620 func_evaluations: 136240 best: 1.669701e+07
iteration: 2624 func_evaluations: 136448 best: 1.642926e+07
iteration: 2628 func_evaluations: 136656 best: 1.623830e+07
iteration: 2632 func_evaluations: 136864 best: 1.623830e+07
iteration: 2636 func_evaluations: 137072 best: 1.623830e+07
iteration: 2640 func_evaluations: 137280 best: 1.623830e+07
iteration: 2644 func_evaluations: 137488 best: 1.623830e+07
iteration: 2648 func_evaluations: 137696 best: 1.623830e+07
iteration: 2652 func_evaluations: 137904 best: 1.623830e+07
iteration: 2656 func_evaluations: 138112 best: 1.616358e+07
iteration: 2660 func_evaluations: 138320 best: 1.616358e+07
iteration: 2664 func_evaluations: 138528 best: 1.616358e+07
iteration: 2668 func_evaluations: 138736 best: 1.616358e+07
iteration: 2672 func_evaluations: 138944 best: 1.605977e+07
iteration: 2676 func_evaluations: 139152 best: 1.605977e+07
iteration: 2680 func_evaluations: 139360 best: 1.599378e+07
iteration: 2684 func_evaluations: 139568 best: 1.599378e+07
iteration: 2688 func_evaluations: 139776 best: 1.590883e+07
iteration: 2692 func_evaluations: 139984 best: 1.590883e+07
iteration: 2696 func_evaluations: 140192 best: 1.590883e+07
iteration: 2700 func_evaluations: 140400 best: 1.590883e+07
iteration: 2704 func_evaluations: 140608 best: 1.590883e+07
iteration: 2708 func_evaluations: 140816 best: 1.590883e+07
iteration: 2712 func_evaluations: 141024 best: 1.584251e+07
iteration: 2716 func_evaluations: 141232 best: 1.578497e+07
iteration: 2720 func_evaluations: 141440 best: 1.573449e+07
iteration: 2724 func_evaluations: 141648 best: 1.572013e+07
iteration: 2728 func_evaluations: 141856 best: 1.572013e+07
iteration: 2732 func_evaluations: 142064 best: 1.558258e+07
iteration: 2736 func_evaluations: 142272 best: 1.558258e+07
iteration: 2740 func_evaluations: 142480 best: 1.558258e+07
iteration: 2744 func_evaluations: 142688 best: 1.543109e+07
iteration: 2748 func_evaluations: 142896 best: 1.543109e+07
iteration: 2752 func_evaluations: 143104 best: 1.543109e+07
iteration: 2756 func_evaluations: 143312 best: 1.543109e+07
iteration: 2760 func_evaluations: 143520 best: 1.543109e+07
iteration: 2764 func_evaluations: 143728 best: 1.543109e+07
iteration: 2768 func_evaluations: 143936 best: 1.543109e+07
iteration: 2772 func_evaluations: 144144 best: 1.543109e+07
iteration: 2776 func_evaluations: 144352 best: 1.543109e+07
iteration: 2780 func_evaluations: 144560 best: 1.519882e+07
iteration: 2784 func_evaluations: 144768 best: 1.519882e+07
iteration: 2788 func_evaluations: 144976 best: 1.519882e+07
iteration: 2792 func_evaluations: 145184 best: 1.519882e+07
iteration: 2796 func_evaluations: 145392 best: 1.519882e+07
iteration: 2800 func_evaluations: 145600 best: 1.519882e+07
iteration: 2804 func_evaluations: 145808 best: 1.509048e+07
iteration: 2808 func_evaluations: 146016 best: 1.509048e+07
iteration: 2812 func_evaluations: 146224 best: 1.496961e+07
iteration: 2816 func_evaluations: 146432 best: 1.496961e+07
iteration: 2820 func_evaluations: 146640 best: 1.477734e+07
iteration: 2824 func_evaluations: 146848 best: 1.476442e+07
iteration: 2828 func_evaluations: 147056 best: 1.476442e+07
iteration: 2832 func_evaluations: 147264 best: 1.476442e+07
iteration: 2836 func_evaluations: 147472 best: 1.476442e+07
iteration: 2840 func_evaluations: 147680 best: 1.476442e+07
iteration: 2844 func_evaluations: 147888 best: 1.476442e+07
iteration: 2848 func_evaluations: 148096 best: 1.475924e+07
iteration: 2852 func_evaluations: 148304 best: 1.475924e+07
iteration: 2856 func_evaluations: 148512 best: 1.472306e+07
iteration: 2860 func_evaluations: 148720 best: 1.469452e+07
iteration: 2864 func_evaluations: 148928 best: 1.469452e+07
iteration: 2868 func_evaluations: 149136 best: 1.469452e+07
iteration: 2872 func_evaluations: 149344 best: 1.462272e+07
iteration: 2876 func_evaluations: 149552 best: 1.462272e+07
iteration: 2880 func_evaluations: 149760 best: 1.462272e+07
iteration: 2884 func_evaluations: 149968 best: 1.457442e+07
Total time: 1.222743 sec
Best 1.457442e+07
