
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2327
  evaluations:       150000
  iterations:        1086
  particles:         138
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        138
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.399606e+11
  firstEvaluation:    1
  bestSolutionValue:  1.283512e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 138 best: 1.140932e+11
iteration: 2 func_evaluations: 276 best: 1.140932e+11
iteration: 3 func_evaluations: 414 best: 1.140932e+11
iteration: 4 func_evaluations: 552 best: 1.048567e+11
iteration: 5 func_evaluations: 690 best: 9.630942e+10
iteration: 6 func_evaluations: 828 best: 8.668087e+10
iteration: 7 func_evaluations: 966 best: 8.105649e+10
iteration: 8 func_evaluations: 1104 best: 7.678959e+10
iteration: 9 func_evaluations: 1242 best: 6.846810e+10
iteration: 10 func_evaluations: 1380 best: 6.622178e+10
iteration: 12 func_evaluations: 1656 best: 5.964663e+10
iteration: 16 func_evaluations: 2208 best: 4.781989e+10
iteration: 20 func_evaluations: 2760 best: 4.088107e+10
iteration: 24 func_evaluations: 3312 best: 3.839673e+10
iteration: 28 func_evaluations: 3864 best: 3.436706e+10
iteration: 32 func_evaluations: 4416 best: 3.370787e+10
iteration: 36 func_evaluations: 4968 best: 3.254534e+10
iteration: 40 func_evaluations: 5520 best: 3.152991e+10
iteration: 44 func_evaluations: 6072 best: 3.091709e+10
iteration: 48 func_evaluations: 6624 best: 3.060257e+10
iteration: 52 func_evaluations: 7176 best: 2.996668e+10
iteration: 56 func_evaluations: 7728 best: 2.975963e+10
iteration: 60 func_evaluations: 8280 best: 2.959415e+10
iteration: 64 func_evaluations: 8832 best: 2.948623e+10
iteration: 68 func_evaluations: 9384 best: 2.923838e+10
iteration: 72 func_evaluations: 9936 best: 2.913621e+10
iteration: 76 func_evaluations: 10488 best: 2.847756e+10
iteration: 80 func_evaluations: 11040 best: 2.820594e+10
iteration: 84 func_evaluations: 11592 best: 2.803085e+10
iteration: 88 func_evaluations: 12144 best: 2.773663e+10
iteration: 92 func_evaluations: 12696 best: 2.760758e+10
iteration: 96 func_evaluations: 13248 best: 2.747505e+10
iteration: 100 func_evaluations: 13800 best: 2.713959e+10
iteration: 104 func_evaluations: 14352 best: 2.694010e+10
iteration: 108 func_evaluations: 14904 best: 2.586555e+10
iteration: 110 func_evaluations: 15180 best: 2.586555e+10
iteration: 112 func_evaluations: 15456 best: 2.586555e+10
iteration: 114 func_evaluations: 15732 best: 2.586555e+10
iteration: 116 func_evaluations: 16008 best: 2.578312e+10
iteration: 118 func_evaluations: 16284 best: 2.575164e+10
iteration: 120 func_evaluations: 16560 best: 2.557132e+10
iteration: 122 func_evaluations: 16836 best: 2.550873e+10
iteration: 124 func_evaluations: 17112 best: 2.546782e+10
iteration: 126 func_evaluations: 17388 best: 2.539195e+10
iteration: 128 func_evaluations: 17664 best: 2.532870e+10
iteration: 130 func_evaluations: 17940 best: 2.520289e+10
iteration: 132 func_evaluations: 18216 best: 2.513839e+10
iteration: 134 func_evaluations: 18492 best: 2.505096e+10
iteration: 136 func_evaluations: 18768 best: 2.484794e+10
iteration: 138 func_evaluations: 19044 best: 2.484794e+10
iteration: 140 func_evaluations: 19320 best: 2.481203e+10
iteration: 142 func_evaluations: 19596 best: 2.467608e+10
iteration: 144 func_evaluations: 19872 best: 2.452608e+10
iteration: 146 func_evaluations: 20148 best: 2.452608e+10
iteration: 148 func_evaluations: 20424 best: 2.447517e+10
iteration: 150 func_evaluations: 20700 best: 2.440210e+10
iteration: 152 func_evaluations: 20976 best: 2.432058e+10
iteration: 154 func_evaluations: 21252 best: 2.418381e+10
iteration: 156 func_evaluations: 21528 best: 2.407370e+10
iteration: 158 func_evaluations: 21804 best: 2.385577e+10
iteration: 160 func_evaluations: 22080 best: 2.385577e+10
iteration: 162 func_evaluations: 22356 best: 2.370950e+10
iteration: 164 func_evaluations: 22632 best: 2.369424e+10
iteration: 166 func_evaluations: 22908 best: 2.358869e+10
iteration: 168 func_evaluations: 23184 best: 2.338210e+10
iteration: 170 func_evaluations: 23460 best: 2.337655e+10
iteration: 172 func_evaluations: 23736 best: 2.326845e+10
iteration: 174 func_evaluations: 24012 best: 2.326845e+10
iteration: 176 func_evaluations: 24288 best: 2.309463e+10
iteration: 178 func_evaluations: 24564 best: 2.306354e+10
iteration: 180 func_evaluations: 24840 best: 2.296818e+10
iteration: 182 func_evaluations: 25116 best: 2.293791e+10
iteration: 184 func_evaluations: 25392 best: 2.283082e+10
iteration: 186 func_evaluations: 25668 best: 2.272201e+10
iteration: 188 func_evaluations: 25944 best: 2.260019e+10
iteration: 190 func_evaluations: 26220 best: 2.260019e+10
iteration: 192 func_evaluations: 26496 best: 2.255018e+10
iteration: 194 func_evaluations: 26772 best: 2.246257e+10
iteration: 196 func_evaluations: 27048 best: 2.240500e+10
iteration: 198 func_evaluations: 27324 best: 2.231289e+10
iteration: 200 func_evaluations: 27600 best: 2.217364e+10
iteration: 202 func_evaluations: 27876 best: 2.203482e+10
iteration: 204 func_evaluations: 28152 best: 2.199424e+10
iteration: 206 func_evaluations: 28428 best: 2.196099e+10
iteration: 208 func_evaluations: 28704 best: 2.192776e+10
iteration: 210 func_evaluations: 28980 best: 2.180494e+10
iteration: 212 func_evaluations: 29256 best: 2.169912e+10
iteration: 214 func_evaluations: 29532 best: 2.159499e+10
iteration: 216 func_evaluations: 29808 best: 2.159499e+10
iteration: 218 func_evaluations: 30084 best: 2.149613e+10
iteration: 220 func_evaluations: 30360 best: 2.142828e+10
iteration: 222 func_evaluations: 30636 best: 2.142828e+10
iteration: 224 func_evaluations: 30912 best: 2.137809e+10
iteration: 226 func_evaluations: 31188 best: 2.124149e+10
iteration: 228 func_evaluations: 31464 best: 2.121467e+10
iteration: 230 func_evaluations: 31740 best: 2.107426e+10
iteration: 232 func_evaluations: 32016 best: 2.100347e+10
iteration: 234 func_evaluations: 32292 best: 2.097099e+10
iteration: 236 func_evaluations: 32568 best: 2.086790e+10
iteration: 238 func_evaluations: 32844 best: 2.074829e+10
iteration: 240 func_evaluations: 33120 best: 2.074574e+10
iteration: 242 func_evaluations: 33396 best: 2.069883e+10
iteration: 244 func_evaluations: 33672 best: 2.062771e+10
iteration: 246 func_evaluations: 33948 best: 2.048471e+10
iteration: 248 func_evaluations: 34224 best: 2.046553e+10
iteration: 250 func_evaluations: 34500 best: 2.031050e+10
iteration: 252 func_evaluations: 34776 best: 2.021156e+10
iteration: 254 func_evaluations: 35052 best: 2.021156e+10
iteration: 256 func_evaluations: 35328 best: 2.007328e+10
iteration: 258 func_evaluations: 35604 best: 2.007328e+10
iteration: 260 func_evaluations: 35880 best: 2.003879e+10
iteration: 262 func_evaluations: 36156 best: 1.996048e+10
iteration: 264 func_evaluations: 36432 best: 1.992930e+10
iteration: 266 func_evaluations: 36708 best: 1.969848e+10
iteration: 268 func_evaluations: 36984 best: 1.969848e+10
iteration: 270 func_evaluations: 37260 best: 1.957648e+10
iteration: 272 func_evaluations: 37536 best: 1.949566e+10
iteration: 274 func_evaluations: 37812 best: 1.943293e+10
iteration: 276 func_evaluations: 38088 best: 1.943293e+10
iteration: 278 func_evaluations: 38364 best: 1.935741e+10
iteration: 280 func_evaluations: 38640 best: 1.927296e+10
iteration: 282 func_evaluations: 38916 best: 1.917744e+10
iteration: 284 func_evaluations: 39192 best: 1.910842e+10
iteration: 286 func_evaluations: 39468 best: 1.905224e+10
iteration: 288 func_evaluations: 39744 best: 1.888197e+10
iteration: 290 func_evaluations: 40020 best: 1.888197e+10
iteration: 292 func_evaluations: 40296 best: 1.877929e+10
iteration: 294 func_evaluations: 40572 best: 1.872905e+10
iteration: 296 func_evaluations: 40848 best: 1.872905e+10
iteration: 298 func_evaluations: 41124 best: 1.865656e+10
iteration: 300 func_evaluations: 41400 best: 1.852777e+10
iteration: 302 func_evaluations: 41676 best: 1.849479e+10
iteration: 304 func_evaluations: 41952 best: 1.839601e+10
iteration: 306 func_evaluations: 42228 best: 1.833457e+10
iteration: 308 func_evaluations: 42504 best: 1.827004e+10
iteration: 310 func_evaluations: 42780 best: 1.810000e+10
iteration: 312 func_evaluations: 43056 best: 1.810000e+10
iteration: 314 func_evaluations: 43332 best: 1.804640e+10
iteration: 316 func_evaluations: 43608 best: 1.799106e+10
iteration: 318 func_evaluations: 43884 best: 1.795982e+10
iteration: 320 func_evaluations: 44160 best: 1.791187e+10
iteration: 322 func_evaluations: 44436 best: 1.781906e+10
iteration: 324 func_evaluations: 44712 best: 1.778862e+10
iteration: 326 func_evaluations: 44988 best: 1.773911e+10
iteration: 328 func_evaluations: 45264 best: 1.769529e+10
iteration: 330 func_evaluations: 45540 best: 1.751656e+10
iteration: 332 func_evaluations: 45816 best: 1.751656e+10
iteration: 334 func_evaluations: 46092 best: 1.738690e+10
iteration: 336 func_evaluations: 46368 best: 1.738690e+10
iteration: 338 func_evaluations: 46644 best: 1.737013e+10
iteration: 340 func_evaluations: 46920 best: 1.724473e+10
iteration: 342 func_evaluations: 47196 best: 1.713102e+10
iteration: 344 func_evaluations: 47472 best: 1.709598e+10
iteration: 346 func_evaluations: 47748 best: 1.709052e+10
iteration: 348 func_evaluations: 48024 best: 1.696342e+10
iteration: 350 func_evaluations: 48300 best: 1.695080e+10
iteration: 352 func_evaluations: 48576 best: 1.688253e+10
iteration: 354 func_evaluations: 48852 best: 1.685533e+10
iteration: 356 func_evaluations: 49128 best: 1.675975e+10
iteration: 358 func_evaluations: 49404 best: 1.672277e+10
iteration: 360 func_evaluations: 49680 best: 1.667522e+10
iteration: 362 func_evaluations: 49956 best: 1.660446e+10
iteration: 364 func_evaluations: 50232 best: 1.646543e+10
iteration: 366 func_evaluations: 50508 best: 1.646543e+10
iteration: 368 func_evaluations: 50784 best: 1.643301e+10
iteration: 370 func_evaluations: 51060 best: 1.636609e+10
iteration: 372 func_evaluations: 51336 best: 1.631673e+10
iteration: 374 func_evaluations: 51612 best: 1.628898e+10
iteration: 376 func_evaluations: 51888 best: 1.620687e+10
iteration: 378 func_evaluations: 52164 best: 1.616006e+10
iteration: 380 func_evaluations: 52440 best: 1.609790e+10
iteration: 382 func_evaluations: 52716 best: 1.603915e+10
iteration: 384 func_evaluations: 52992 best: 1.597590e+10
iteration: 386 func_evaluations: 53268 best: 1.583416e+10
iteration: 388 func_evaluations: 53544 best: 1.577651e+10
iteration: 390 func_evaluations: 53820 best: 1.572188e+10
iteration: 392 func_evaluations: 54096 best: 1.566981e+10
iteration: 394 func_evaluations: 54372 best: 1.558448e+10
iteration: 396 func_evaluations: 54648 best: 1.549786e+10
iteration: 398 func_evaluations: 54924 best: 1.547768e+10
iteration: 400 func_evaluations: 55200 best: 1.537393e+10
iteration: 402 func_evaluations: 55476 best: 1.535555e+10
iteration: 404 func_evaluations: 55752 best: 1.530671e+10
iteration: 406 func_evaluations: 56028 best: 1.520273e+10
iteration: 408 func_evaluations: 56304 best: 1.513915e+10
iteration: 410 func_evaluations: 56580 best: 1.512600e+10
iteration: 412 func_evaluations: 56856 best: 1.508955e+10
iteration: 414 func_evaluations: 57132 best: 1.498731e+10
iteration: 416 func_evaluations: 57408 best: 1.487244e+10
iteration: 418 func_evaluations: 57684 best: 1.484004e+10
iteration: 420 func_evaluations: 57960 best: 1.484004e+10
iteration: 422 func_evaluations: 58236 best: 1.476010e+10
iteration: 424 func_evaluations: 58512 best: 1.469252e+10
iteration: 426 func_evaluations: 58788 best: 1.462312e+10
iteration: 428 func_evaluations: 59064 best: 1.452470e+10
iteration: 430 func_evaluations: 59340 best: 1.450059e+10
iteration: 432 func_evaluations: 59616 best: 1.439735e+10
iteration: 434 func_evaluations: 59892 best: 1.436959e+10
iteration: 436 func_evaluations: 60168 best: 1.430118e+10
iteration: 438 func_evaluations: 60444 best: 1.427762e+10
iteration: 440 func_evaluations: 60720 best: 1.423981e+10
iteration: 442 func_evaluations: 60996 best: 1.413838e+10
iteration: 444 func_evaluations: 61272 best: 1.407938e+10
iteration: 446 func_evaluations: 61548 best: 1.402389e+10
iteration: 448 func_evaluations: 61824 best: 1.393740e+10
iteration: 450 func_evaluations: 62100 best: 1.387327e+10
iteration: 452 func_evaluations: 62376 best: 1.382414e+10
iteration: 454 func_evaluations: 62652 best: 1.376404e+10
iteration: 456 func_evaluations: 62928 best: 1.373617e+10
iteration: 458 func_evaluations: 63204 best: 1.370365e+10
iteration: 460 func_evaluations: 63480 best: 1.365701e+10
iteration: 462 func_evaluations: 63756 best: 1.361245e+10
iteration: 464 func_evaluations: 64032 best: 1.348646e+10
iteration: 466 func_evaluations: 64308 best: 1.348646e+10
iteration: 468 func_evaluations: 64584 best: 1.343227e+10
iteration: 470 func_evaluations: 64860 best: 1.339433e+10
iteration: 472 func_evaluations: 65136 best: 1.331012e+10
iteration: 474 func_evaluations: 65412 best: 1.329061e+10
iteration: 476 func_evaluations: 65688 best: 1.325875e+10
iteration: 478 func_evaluations: 65964 best: 1.316407e+10
iteration: 480 func_evaluations: 66240 best: 1.311638e+10
iteration: 482 func_evaluations: 66516 best: 1.305774e+10
iteration: 484 func_evaluations: 66792 best: 1.305281e+10
iteration: 486 func_evaluations: 67068 best: 1.300248e+10
iteration: 488 func_evaluations: 67344 best: 1.294444e+10
iteration: 490 func_evaluations: 67620 best: 1.285439e+10
iteration: 492 func_evaluations: 67896 best: 1.283231e+10
iteration: 494 func_evaluations: 68172 best: 1.276204e+10
iteration: 496 func_evaluations: 68448 best: 1.271544e+10
iteration: 498 func_evaluations: 68724 best: 1.263712e+10
iteration: 500 func_evaluations: 69000 best: 1.258011e+10
iteration: 502 func_evaluations: 69276 best: 1.251320e+10
iteration: 504 func_evaluations: 69552 best: 1.247277e+10
iteration: 506 func_evaluations: 69828 best: 1.243471e+10
iteration: 508 func_evaluations: 70104 best: 1.236338e+10
iteration: 510 func_evaluations: 70380 best: 1.234064e+10
iteration: 512 func_evaluations: 70656 best: 1.222795e+10
iteration: 514 func_evaluations: 70932 best: 1.220926e+10
iteration: 516 func_evaluations: 71208 best: 1.212264e+10
iteration: 518 func_evaluations: 71484 best: 1.206265e+10
iteration: 520 func_evaluations: 71760 best: 1.202695e+10
iteration: 522 func_evaluations: 72036 best: 1.195978e+10
iteration: 524 func_evaluations: 72312 best: 1.191941e+10
iteration: 526 func_evaluations: 72588 best: 1.189800e+10
iteration: 528 func_evaluations: 72864 best: 1.184161e+10
iteration: 530 func_evaluations: 73140 best: 1.172423e+10
iteration: 532 func_evaluations: 73416 best: 1.171933e+10
iteration: 534 func_evaluations: 73692 best: 1.168294e+10
iteration: 536 func_evaluations: 73968 best: 1.159812e+10
iteration: 538 func_evaluations: 74244 best: 1.138924e+10
iteration: 540 func_evaluations: 74520 best: 1.138924e+10
iteration: 542 func_evaluations: 74796 best: 1.134030e+10
iteration: 544 func_evaluations: 75072 best: 1.131325e+10
iteration: 546 func_evaluations: 75348 best: 1.125441e+10
iteration: 548 func_evaluations: 75624 best: 1.120840e+10
iteration: 550 func_evaluations: 75900 best: 1.115173e+10
iteration: 552 func_evaluations: 76176 best: 1.115173e+10
iteration: 554 func_evaluations: 76452 best: 1.105908e+10
iteration: 556 func_evaluations: 76728 best: 1.101697e+10
iteration: 558 func_evaluations: 77004 best: 1.097768e+10
iteration: 560 func_evaluations: 77280 best: 1.091933e+10
iteration: 562 func_evaluations: 77556 best: 1.085357e+10
iteration: 564 func_evaluations: 77832 best: 1.077325e+10
iteration: 566 func_evaluations: 78108 best: 1.072541e+10
iteration: 568 func_evaluations: 78384 best: 1.067669e+10
iteration: 570 func_evaluations: 78660 best: 1.067669e+10
iteration: 572 func_evaluations: 78936 best: 1.064431e+10
iteration: 574 func_evaluations: 79212 best: 1.062333e+10
iteration: 576 func_evaluations: 79488 best: 1.053754e+10
iteration: 578 func_evaluations: 79764 best: 1.051915e+10
iteration: 580 func_evaluations: 80040 best: 1.043233e+10
iteration: 582 func_evaluations: 80316 best: 1.038556e+10
iteration: 584 func_evaluations: 80592 best: 1.036051e+10
iteration: 586 func_evaluations: 80868 best: 1.031055e+10
iteration: 588 func_evaluations: 81144 best: 1.025128e+10
iteration: 590 func_evaluations: 81420 best: 1.018650e+10
iteration: 592 func_evaluations: 81696 best: 1.012779e+10
iteration: 594 func_evaluations: 81972 best: 1.012308e+10
iteration: 596 func_evaluations: 82248 best: 9.987492e+09
iteration: 598 func_evaluations: 82524 best: 9.901890e+09
iteration: 600 func_evaluations: 82800 best: 9.901890e+09
iteration: 602 func_evaluations: 83076 best: 9.863500e+09
iteration: 604 func_evaluations: 83352 best: 9.842772e+09
iteration: 606 func_evaluations: 83628 best: 9.796157e+09
iteration: 608 func_evaluations: 83904 best: 9.730038e+09
iteration: 610 func_evaluations: 84180 best: 9.660316e+09
iteration: 612 func_evaluations: 84456 best: 9.594640e+09
iteration: 614 func_evaluations: 84732 best: 9.578207e+09
iteration: 616 func_evaluations: 85008 best: 9.512664e+09
iteration: 618 func_evaluations: 85284 best: 9.458691e+09
iteration: 620 func_evaluations: 85560 best: 9.417277e+09
iteration: 622 func_evaluations: 85836 best: 9.392892e+09
iteration: 624 func_evaluations: 86112 best: 9.331836e+09
iteration: 626 func_evaluations: 86388 best: 9.331568e+09
iteration: 628 func_evaluations: 86664 best: 9.255999e+09
iteration: 630 func_evaluations: 86940 best: 9.142550e+09
iteration: 632 func_evaluations: 87216 best: 9.136024e+09
iteration: 634 func_evaluations: 87492 best: 9.088982e+09
iteration: 636 func_evaluations: 87768 best: 8.991982e+09
iteration: 638 func_evaluations: 88044 best: 8.991982e+09
iteration: 640 func_evaluations: 88320 best: 8.915940e+09
iteration: 642 func_evaluations: 88596 best: 8.880391e+09
iteration: 644 func_evaluations: 88872 best: 8.836485e+09
iteration: 646 func_evaluations: 89148 best: 8.813139e+09
iteration: 648 func_evaluations: 89424 best: 8.778845e+09
iteration: 650 func_evaluations: 89700 best: 8.726647e+09
iteration: 652 func_evaluations: 89976 best: 8.612728e+09
iteration: 654 func_evaluations: 90252 best: 8.612728e+09
iteration: 656 func_evaluations: 90528 best: 8.609445e+09
iteration: 658 func_evaluations: 90804 best: 8.563437e+09
iteration: 660 func_evaluations: 91080 best: 8.506594e+09
iteration: 662 func_evaluations: 91356 best: 8.487831e+09
iteration: 664 func_evaluations: 91632 best: 8.449903e+09
iteration: 666 func_evaluations: 91908 best: 8.407819e+09
iteration: 668 func_evaluations: 92184 best: 8.337231e+09
iteration: 670 func_evaluations: 92460 best: 8.277886e+09
iteration: 672 func_evaluations: 92736 best: 8.249458e+09
iteration: 674 func_evaluations: 93012 best: 8.208883e+09
iteration: 676 func_evaluations: 93288 best: 8.155159e+09
iteration: 678 func_evaluations: 93564 best: 8.119856e+09
iteration: 680 func_evaluations: 93840 best: 8.071831e+09
iteration: 682 func_evaluations: 94116 best: 8.062161e+09
iteration: 684 func_evaluations: 94392 best: 8.004038e+09
iteration: 686 func_evaluations: 94668 best: 7.967127e+09
iteration: 688 func_evaluations: 94944 best: 7.866603e+09
iteration: 690 func_evaluations: 95220 best: 7.853509e+09
iteration: 692 func_evaluations: 95496 best: 7.843884e+09
iteration: 694 func_evaluations: 95772 best: 7.805303e+09
iteration: 696 func_evaluations: 96048 best: 7.735054e+09
iteration: 698 func_evaluations: 96324 best: 7.710218e+09
iteration: 700 func_evaluations: 96600 best: 7.672468e+09
iteration: 702 func_evaluations: 96876 best: 7.667601e+09
iteration: 704 func_evaluations: 97152 best: 7.582556e+09
iteration: 706 func_evaluations: 97428 best: 7.561667e+09
iteration: 708 func_evaluations: 97704 best: 7.526110e+09
iteration: 710 func_evaluations: 97980 best: 7.456346e+09
iteration: 712 func_evaluations: 98256 best: 7.428331e+09
iteration: 714 func_evaluations: 98532 best: 7.400695e+09
iteration: 716 func_evaluations: 98808 best: 7.306689e+09
iteration: 718 func_evaluations: 99084 best: 7.287857e+09
iteration: 720 func_evaluations: 99360 best: 7.228795e+09
iteration: 722 func_evaluations: 99636 best: 7.187380e+09
iteration: 724 func_evaluations: 99912 best: 7.143877e+09
iteration: 726 func_evaluations: 100188 best: 7.105639e+09
iteration: 728 func_evaluations: 100464 best: 7.066690e+09
iteration: 730 func_evaluations: 100740 best: 7.025827e+09
iteration: 732 func_evaluations: 101016 best: 7.025827e+09
iteration: 734 func_evaluations: 101292 best: 6.958584e+09
iteration: 736 func_evaluations: 101568 best: 6.943925e+09
iteration: 738 func_evaluations: 101844 best: 6.883513e+09
iteration: 740 func_evaluations: 102120 best: 6.827217e+09
iteration: 742 func_evaluations: 102396 best: 6.794493e+09
iteration: 744 func_evaluations: 102672 best: 6.781777e+09
iteration: 746 func_evaluations: 102948 best: 6.425564e+09
iteration: 748 func_evaluations: 103224 best: 6.425564e+09
iteration: 750 func_evaluations: 103500 best: 6.414914e+09
iteration: 752 func_evaluations: 103776 best: 6.372035e+09
iteration: 754 func_evaluations: 104052 best: 6.344862e+09
iteration: 756 func_evaluations: 104328 best: 6.281726e+09
iteration: 758 func_evaluations: 104604 best: 6.259080e+09
iteration: 760 func_evaluations: 104880 best: 6.230383e+09
iteration: 762 func_evaluations: 105156 best: 6.217655e+09
iteration: 764 func_evaluations: 105432 best: 6.200327e+09
iteration: 766 func_evaluations: 105708 best: 6.128690e+09
iteration: 768 func_evaluations: 105984 best: 6.086927e+09
iteration: 770 func_evaluations: 106260 best: 6.068830e+09
iteration: 772 func_evaluations: 106536 best: 5.999648e+09
iteration: 774 func_evaluations: 106812 best: 5.990602e+09
iteration: 776 func_evaluations: 107088 best: 5.935452e+09
iteration: 778 func_evaluations: 107364 best: 5.920781e+09
iteration: 780 func_evaluations: 107640 best: 5.840012e+09
iteration: 782 func_evaluations: 107916 best: 5.780471e+09
iteration: 784 func_evaluations: 108192 best: 5.681450e+09
iteration: 786 func_evaluations: 108468 best: 5.595148e+09
iteration: 788 func_evaluations: 108744 best: 5.560216e+09
iteration: 790 func_evaluations: 109020 best: 5.528810e+09
iteration: 792 func_evaluations: 109296 best: 5.464802e+09
iteration: 794 func_evaluations: 109572 best: 5.448547e+09
iteration: 796 func_evaluations: 109848 best: 5.377950e+09
iteration: 798 func_evaluations: 110124 best: 5.364701e+09
iteration: 800 func_evaluations: 110400 best: 5.274106e+09
iteration: 802 func_evaluations: 110676 best: 5.249461e+09
iteration: 804 func_evaluations: 110952 best: 5.229335e+09
iteration: 806 func_evaluations: 111228 best: 5.229335e+09
iteration: 808 func_evaluations: 111504 best: 5.187219e+09
iteration: 810 func_evaluations: 111780 best: 5.181990e+09
iteration: 812 func_evaluations: 112056 best: 5.131541e+09
iteration: 814 func_evaluations: 112332 best: 5.120414e+09
iteration: 816 func_evaluations: 112608 best: 5.041759e+09
iteration: 818 func_evaluations: 112884 best: 5.039084e+09
iteration: 820 func_evaluations: 113160 best: 4.966375e+09
iteration: 822 func_evaluations: 113436 best: 4.959654e+09
iteration: 824 func_evaluations: 113712 best: 4.913867e+09
iteration: 826 func_evaluations: 113988 best: 4.871503e+09
iteration: 828 func_evaluations: 114264 best: 4.821639e+09
iteration: 830 func_evaluations: 114540 best: 4.806777e+09
iteration: 832 func_evaluations: 114816 best: 4.797959e+09
iteration: 834 func_evaluations: 115092 best: 4.747729e+09
iteration: 836 func_evaluations: 115368 best: 4.697894e+09
iteration: 838 func_evaluations: 115644 best: 4.661719e+09
iteration: 840 func_evaluations: 115920 best: 4.649858e+09
iteration: 842 func_evaluations: 116196 best: 4.627446e+09
iteration: 844 func_evaluations: 116472 best: 4.585260e+09
iteration: 846 func_evaluations: 116748 best: 4.573269e+09
iteration: 848 func_evaluations: 117024 best: 4.539548e+09
iteration: 850 func_evaluations: 117300 best: 4.515665e+09
iteration: 852 func_evaluations: 117576 best: 4.437881e+09
iteration: 854 func_evaluations: 117852 best: 4.430042e+09
iteration: 856 func_evaluations: 118128 best: 4.394495e+09
iteration: 858 func_evaluations: 118404 best: 4.331616e+09
iteration: 860 func_evaluations: 118680 best: 4.331616e+09
iteration: 862 func_evaluations: 118956 best: 4.281970e+09
iteration: 864 func_evaluations: 119232 best: 4.241788e+09
iteration: 866 func_evaluations: 119508 best: 3.980981e+09
iteration: 868 func_evaluations: 119784 best: 3.980981e+09
iteration: 870 func_evaluations: 120060 best: 3.980981e+09
iteration: 872 func_evaluations: 120336 best: 3.960436e+09
iteration: 874 func_evaluations: 120612 best: 3.960436e+09
iteration: 876 func_evaluations: 120888 best: 3.959883e+09
iteration: 878 func_evaluations: 121164 best: 3.928235e+09
iteration: 880 func_evaluations: 121440 best: 3.879619e+09
iteration: 882 func_evaluations: 121716 best: 3.879619e+09
iteration: 884 func_evaluations: 121992 best: 3.830800e+09
iteration: 886 func_evaluations: 122268 best: 3.811179e+09
iteration: 888 func_evaluations: 122544 best: 3.784912e+09
iteration: 890 func_evaluations: 122820 best: 3.775925e+09
iteration: 892 func_evaluations: 123096 best: 3.743396e+09
iteration: 894 func_evaluations: 123372 best: 3.694948e+09
iteration: 896 func_evaluations: 123648 best: 3.672267e+09
iteration: 898 func_evaluations: 123924 best: 3.633029e+09
iteration: 900 func_evaluations: 124200 best: 3.605337e+09
iteration: 902 func_evaluations: 124476 best: 3.576830e+09
iteration: 904 func_evaluations: 124752 best: 3.561702e+09
iteration: 906 func_evaluations: 125028 best: 3.537904e+09
iteration: 908 func_evaluations: 125304 best: 3.466968e+09
iteration: 910 func_evaluations: 125580 best: 3.466968e+09
iteration: 912 func_evaluations: 125856 best: 3.458876e+09
iteration: 914 func_evaluations: 126132 best: 3.397079e+09
iteration: 916 func_evaluations: 126408 best: 3.380661e+09
iteration: 918 func_evaluations: 126684 best: 3.364494e+09
iteration: 920 func_evaluations: 126960 best: 3.314541e+09
iteration: 922 func_evaluations: 127236 best: 3.262058e+09
iteration: 924 func_evaluations: 127512 best: 3.242090e+09
iteration: 926 func_evaluations: 127788 best: 3.203965e+09
iteration: 928 func_evaluations: 128064 best: 3.168590e+09
iteration: 930 func_evaluations: 128340 best: 3.120396e+09
iteration: 932 func_evaluations: 128616 best: 3.120396e+09
iteration: 934 func_evaluations: 128892 best: 3.115964e+09
iteration: 936 func_evaluations: 129168 best: 3.089609e+09
iteration: 938 func_evaluations: 129444 best: 3.043170e+09
iteration: 940 func_evaluations: 129720 best: 3.029169e+09
iteration: 942 func_evaluations: 129996 best: 2.977087e+09
iteration: 944 func_evaluations: 130272 best: 2.947673e+09
iteration: 946 func_evaluations: 130548 best: 2.940699e+09
iteration: 948 func_evaluations: 130824 best: 2.920335e+09
iteration: 950 func_evaluations: 131100 best: 2.885405e+09
iteration: 952 func_evaluations: 131376 best: 2.870946e+09
iteration: 954 func_evaluations: 131652 best: 2.838239e+09
iteration: 956 func_evaluations: 131928 best: 2.814664e+09
iteration: 958 func_evaluations: 132204 best: 2.796487e+09
iteration: 960 func_evaluations: 132480 best: 2.771842e+09
iteration: 962 func_evaluations: 132756 best: 2.742048e+09
iteration: 964 func_evaluations: 133032 best: 2.686391e+09
iteration: 966 func_evaluations: 133308 best: 2.666945e+09
iteration: 968 func_evaluations: 133584 best: 2.651587e+09
iteration: 970 func_evaluations: 133860 best: 2.611753e+09
iteration: 972 func_evaluations: 134136 best: 2.578909e+09
iteration: 974 func_evaluations: 134412 best: 2.566321e+09
iteration: 976 func_evaluations: 134688 best: 2.531999e+09
iteration: 980 func_evaluations: 135240 best: 2.500742e+09
iteration: 984 func_evaluations: 135792 best: 2.398875e+09
iteration: 988 func_evaluations: 136344 best: 2.369931e+09
iteration: 992 func_evaluations: 136896 best: 2.309985e+09
iteration: 996 func_evaluations: 137448 best: 2.267714e+09
iteration: 1000 func_evaluations: 138000 best: 2.239702e+09
iteration: 1004 func_evaluations: 138552 best: 2.199860e+09
iteration: 1008 func_evaluations: 139104 best: 2.143989e+09
iteration: 1012 func_evaluations: 139656 best: 2.063820e+09
iteration: 1016 func_evaluations: 140208 best: 2.031487e+09
iteration: 1020 func_evaluations: 140760 best: 1.950566e+09
iteration: 1024 func_evaluations: 141312 best: 1.948927e+09
iteration: 1028 func_evaluations: 141864 best: 1.901657e+09
iteration: 1032 func_evaluations: 142416 best: 1.818740e+09
iteration: 1036 func_evaluations: 142968 best: 1.779612e+09
iteration: 1040 func_evaluations: 143520 best: 1.760538e+09
iteration: 1044 func_evaluations: 144072 best: 1.688499e+09
iteration: 1048 func_evaluations: 144624 best: 1.651520e+09
iteration: 1052 func_evaluations: 145176 best: 1.616843e+09
iteration: 1056 func_evaluations: 145728 best: 1.545305e+09
iteration: 1060 func_evaluations: 146280 best: 1.521843e+09
iteration: 1064 func_evaluations: 146832 best: 1.487507e+09
iteration: 1068 func_evaluations: 147384 best: 1.451595e+09
iteration: 1072 func_evaluations: 147936 best: 1.402008e+09
iteration: 1076 func_evaluations: 148488 best: 1.385003e+09
iteration: 1080 func_evaluations: 149040 best: 1.340074e+09
iteration: 1084 func_evaluations: 149592 best: 1.313296e+09
Total time: 1.220172 sec
Best 1.308113e+09
