
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3270
  evaluations:       150000
  iterations:        1111
  particles:         135
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.5
  phi_2:             2.28
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        135
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.441374e+05
  firstEvaluation:    1
  bestSolutionValue:  1.057681e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 135 best: 1.012260e+05
iteration: 2 func_evaluations: 270 best: 1.009398e+05
iteration: 3 func_evaluations: 405 best: 1.009398e+05
iteration: 4 func_evaluations: 540 best: 1.009398e+05
iteration: 5 func_evaluations: 675 best: 1.009398e+05
iteration: 6 func_evaluations: 810 best: 1.009398e+05
iteration: 7 func_evaluations: 945 best: 1.009398e+05
iteration: 8 func_evaluations: 1080 best: 1.009398e+05
iteration: 9 func_evaluations: 1215 best: 1.009398e+05
iteration: 10 func_evaluations: 1350 best: 1.009398e+05
iteration: 12 func_evaluations: 1620 best: 1.009398e+05
iteration: 16 func_evaluations: 2160 best: 1.009398e+05
iteration: 20 func_evaluations: 2700 best: 1.009398e+05
iteration: 24 func_evaluations: 3240 best: 1.009398e+05
iteration: 28 func_evaluations: 3780 best: 1.009398e+05
iteration: 32 func_evaluations: 4320 best: 1.009398e+05
iteration: 36 func_evaluations: 4860 best: 1.009398e+05
iteration: 40 func_evaluations: 5400 best: 1.009398e+05
iteration: 44 func_evaluations: 5940 best: 1.009398e+05
iteration: 48 func_evaluations: 6480 best: 1.009398e+05
iteration: 52 func_evaluations: 7020 best: 1.009398e+05
iteration: 56 func_evaluations: 7560 best: 1.009398e+05
iteration: 60 func_evaluations: 8100 best: 1.009398e+05
iteration: 64 func_evaluations: 8640 best: 1.009398e+05
iteration: 68 func_evaluations: 9180 best: 1.009398e+05
iteration: 72 func_evaluations: 9720 best: 1.009398e+05
iteration: 76 func_evaluations: 10260 best: 1.009398e+05
iteration: 80 func_evaluations: 10800 best: 1.009398e+05
iteration: 84 func_evaluations: 11340 best: 1.009398e+05
iteration: 88 func_evaluations: 11880 best: 1.009398e+05
iteration: 92 func_evaluations: 12420 best: 1.009398e+05
iteration: 96 func_evaluations: 12960 best: 1.009398e+05
iteration: 100 func_evaluations: 13500 best: 1.009398e+05
iteration: 104 func_evaluations: 14040 best: 1.009398e+05
iteration: 108 func_evaluations: 14580 best: 1.009398e+05
iteration: 112 func_evaluations: 15120 best: 1.009398e+05
iteration: 114 func_evaluations: 15390 best: 1.009398e+05
iteration: 116 func_evaluations: 15660 best: 1.009398e+05
iteration: 118 func_evaluations: 15930 best: 1.009398e+05
iteration: 120 func_evaluations: 16200 best: 1.009398e+05
iteration: 122 func_evaluations: 16470 best: 1.009398e+05
iteration: 124 func_evaluations: 16740 best: 1.009398e+05
iteration: 126 func_evaluations: 17010 best: 1.009398e+05
iteration: 128 func_evaluations: 17280 best: 1.009398e+05
iteration: 130 func_evaluations: 17550 best: 1.009398e+05
iteration: 132 func_evaluations: 17820 best: 1.009398e+05
iteration: 134 func_evaluations: 18090 best: 1.009398e+05
iteration: 136 func_evaluations: 18360 best: 1.009398e+05
iteration: 138 func_evaluations: 18630 best: 1.009398e+05
iteration: 140 func_evaluations: 18900 best: 1.009398e+05
iteration: 142 func_evaluations: 19170 best: 1.009398e+05
iteration: 144 func_evaluations: 19440 best: 1.009398e+05
iteration: 146 func_evaluations: 19710 best: 1.009398e+05
iteration: 148 func_evaluations: 19980 best: 1.009398e+05
iteration: 150 func_evaluations: 20250 best: 1.009398e+05
iteration: 152 func_evaluations: 20520 best: 1.009398e+05
iteration: 154 func_evaluations: 20790 best: 1.009398e+05
iteration: 156 func_evaluations: 21060 best: 1.009398e+05
iteration: 158 func_evaluations: 21330 best: 1.009398e+05
iteration: 160 func_evaluations: 21600 best: 1.009398e+05
iteration: 162 func_evaluations: 21870 best: 1.009398e+05
iteration: 164 func_evaluations: 22140 best: 1.009398e+05
iteration: 166 func_evaluations: 22410 best: 1.009398e+05
iteration: 168 func_evaluations: 22680 best: 1.009398e+05
iteration: 170 func_evaluations: 22950 best: 1.009398e+05
iteration: 172 func_evaluations: 23220 best: 1.009398e+05
iteration: 174 func_evaluations: 23490 best: 1.009398e+05
iteration: 176 func_evaluations: 23760 best: 1.009398e+05
iteration: 178 func_evaluations: 24030 best: 1.009398e+05
iteration: 180 func_evaluations: 24300 best: 1.009398e+05
iteration: 182 func_evaluations: 24570 best: 1.009398e+05
iteration: 184 func_evaluations: 24840 best: 1.009398e+05
iteration: 186 func_evaluations: 25110 best: 1.009398e+05
iteration: 188 func_evaluations: 25380 best: 1.009398e+05
iteration: 190 func_evaluations: 25650 best: 1.009147e+05
iteration: 192 func_evaluations: 25920 best: 1.009147e+05
iteration: 194 func_evaluations: 26190 best: 1.009147e+05
iteration: 196 func_evaluations: 26460 best: 1.009147e+05
iteration: 198 func_evaluations: 26730 best: 1.009147e+05
iteration: 200 func_evaluations: 27000 best: 1.009147e+05
iteration: 202 func_evaluations: 27270 best: 1.009147e+05
iteration: 204 func_evaluations: 27540 best: 1.009147e+05
iteration: 206 func_evaluations: 27810 best: 1.009147e+05
iteration: 208 func_evaluations: 28080 best: 1.009147e+05
iteration: 210 func_evaluations: 28350 best: 1.009147e+05
iteration: 212 func_evaluations: 28620 best: 1.009147e+05
iteration: 214 func_evaluations: 28890 best: 1.009147e+05
iteration: 216 func_evaluations: 29160 best: 1.009147e+05
iteration: 218 func_evaluations: 29430 best: 1.009147e+05
iteration: 220 func_evaluations: 29700 best: 1.009147e+05
iteration: 222 func_evaluations: 29970 best: 1.009147e+05
iteration: 224 func_evaluations: 30240 best: 1.009147e+05
iteration: 226 func_evaluations: 30510 best: 1.009147e+05
iteration: 228 func_evaluations: 30780 best: 1.009147e+05
iteration: 230 func_evaluations: 31050 best: 1.009147e+05
iteration: 232 func_evaluations: 31320 best: 1.009147e+05
iteration: 234 func_evaluations: 31590 best: 1.009147e+05
iteration: 236 func_evaluations: 31860 best: 1.009147e+05
iteration: 238 func_evaluations: 32130 best: 1.009147e+05
iteration: 240 func_evaluations: 32400 best: 1.009147e+05
iteration: 242 func_evaluations: 32670 best: 1.009147e+05
iteration: 244 func_evaluations: 32940 best: 1.009147e+05
iteration: 246 func_evaluations: 33210 best: 1.009147e+05
iteration: 248 func_evaluations: 33480 best: 1.009147e+05
iteration: 250 func_evaluations: 33750 best: 1.009147e+05
iteration: 252 func_evaluations: 34020 best: 1.009147e+05
iteration: 254 func_evaluations: 34290 best: 1.009147e+05
iteration: 256 func_evaluations: 34560 best: 1.009147e+05
iteration: 258 func_evaluations: 34830 best: 1.009147e+05
iteration: 260 func_evaluations: 35100 best: 1.009147e+05
iteration: 262 func_evaluations: 35370 best: 1.009147e+05
iteration: 264 func_evaluations: 35640 best: 1.009147e+05
iteration: 266 func_evaluations: 35910 best: 1.009147e+05
iteration: 268 func_evaluations: 36180 best: 1.009147e+05
iteration: 270 func_evaluations: 36450 best: 1.009147e+05
iteration: 272 func_evaluations: 36720 best: 1.009147e+05
iteration: 274 func_evaluations: 36990 best: 1.009147e+05
iteration: 276 func_evaluations: 37260 best: 1.009147e+05
iteration: 278 func_evaluations: 37530 best: 1.009147e+05
iteration: 280 func_evaluations: 37800 best: 1.009147e+05
iteration: 282 func_evaluations: 38070 best: 1.009147e+05
iteration: 284 func_evaluations: 38340 best: 1.009147e+05
iteration: 286 func_evaluations: 38610 best: 1.009147e+05
iteration: 288 func_evaluations: 38880 best: 1.009147e+05
iteration: 290 func_evaluations: 39150 best: 1.009147e+05
iteration: 292 func_evaluations: 39420 best: 1.009147e+05
iteration: 294 func_evaluations: 39690 best: 1.009147e+05
iteration: 296 func_evaluations: 39960 best: 1.009147e+05
iteration: 298 func_evaluations: 40230 best: 1.009147e+05
iteration: 300 func_evaluations: 40500 best: 1.009147e+05
iteration: 302 func_evaluations: 40770 best: 1.009147e+05
iteration: 304 func_evaluations: 41040 best: 1.009147e+05
iteration: 306 func_evaluations: 41310 best: 1.009147e+05
iteration: 308 func_evaluations: 41580 best: 1.009147e+05
iteration: 310 func_evaluations: 41850 best: 1.009147e+05
iteration: 312 func_evaluations: 42120 best: 1.009147e+05
iteration: 314 func_evaluations: 42390 best: 1.009147e+05
iteration: 316 func_evaluations: 42660 best: 1.009147e+05
iteration: 318 func_evaluations: 42930 best: 1.009147e+05
iteration: 320 func_evaluations: 43200 best: 1.009147e+05
iteration: 322 func_evaluations: 43470 best: 1.009147e+05
iteration: 324 func_evaluations: 43740 best: 1.009147e+05
iteration: 326 func_evaluations: 44010 best: 1.009147e+05
iteration: 328 func_evaluations: 44280 best: 1.009147e+05
iteration: 330 func_evaluations: 44550 best: 1.009147e+05
iteration: 332 func_evaluations: 44820 best: 1.009147e+05
iteration: 334 func_evaluations: 45090 best: 1.009147e+05
iteration: 336 func_evaluations: 45360 best: 1.009147e+05
iteration: 338 func_evaluations: 45630 best: 1.009147e+05
iteration: 340 func_evaluations: 45900 best: 1.009147e+05
iteration: 342 func_evaluations: 46170 best: 1.009147e+05
iteration: 344 func_evaluations: 46440 best: 1.009147e+05
iteration: 346 func_evaluations: 46710 best: 1.009147e+05
iteration: 348 func_evaluations: 46980 best: 1.009147e+05
iteration: 350 func_evaluations: 47250 best: 1.009147e+05
iteration: 352 func_evaluations: 47520 best: 1.009147e+05
iteration: 354 func_evaluations: 47790 best: 1.009147e+05
iteration: 356 func_evaluations: 48060 best: 1.009147e+05
iteration: 358 func_evaluations: 48330 best: 1.009147e+05
iteration: 360 func_evaluations: 48600 best: 1.009147e+05
iteration: 362 func_evaluations: 48870 best: 1.009147e+05
iteration: 364 func_evaluations: 49140 best: 1.009147e+05
iteration: 366 func_evaluations: 49410 best: 1.009147e+05
iteration: 368 func_evaluations: 49680 best: 1.009147e+05
iteration: 370 func_evaluations: 49950 best: 1.009147e+05
iteration: 372 func_evaluations: 50220 best: 1.009147e+05
iteration: 374 func_evaluations: 50490 best: 1.009147e+05
iteration: 376 func_evaluations: 50760 best: 1.009147e+05
iteration: 378 func_evaluations: 51030 best: 1.009147e+05
iteration: 380 func_evaluations: 51300 best: 1.009147e+05
iteration: 382 func_evaluations: 51570 best: 1.009147e+05
iteration: 384 func_evaluations: 51840 best: 1.009147e+05
iteration: 386 func_evaluations: 52110 best: 1.009147e+05
iteration: 388 func_evaluations: 52380 best: 1.009147e+05
iteration: 390 func_evaluations: 52650 best: 1.009147e+05
iteration: 392 func_evaluations: 52920 best: 1.009147e+05
iteration: 394 func_evaluations: 53190 best: 1.009147e+05
iteration: 396 func_evaluations: 53460 best: 1.009147e+05
iteration: 398 func_evaluations: 53730 best: 1.009147e+05
iteration: 400 func_evaluations: 54000 best: 1.009147e+05
iteration: 402 func_evaluations: 54270 best: 1.009147e+05
iteration: 404 func_evaluations: 54540 best: 1.009147e+05
iteration: 406 func_evaluations: 54810 best: 1.009147e+05
iteration: 408 func_evaluations: 55080 best: 1.009147e+05
iteration: 410 func_evaluations: 55350 best: 1.009147e+05
iteration: 412 func_evaluations: 55620 best: 1.009147e+05
iteration: 414 func_evaluations: 55890 best: 1.009147e+05
iteration: 416 func_evaluations: 56160 best: 1.009147e+05
iteration: 418 func_evaluations: 56430 best: 1.009147e+05
iteration: 420 func_evaluations: 56700 best: 1.009147e+05
iteration: 422 func_evaluations: 56970 best: 1.009147e+05
iteration: 424 func_evaluations: 57240 best: 1.009147e+05
iteration: 426 func_evaluations: 57510 best: 1.009147e+05
iteration: 428 func_evaluations: 57780 best: 1.009147e+05
iteration: 430 func_evaluations: 58050 best: 1.009147e+05
iteration: 432 func_evaluations: 58320 best: 1.009147e+05
iteration: 434 func_evaluations: 58590 best: 1.009147e+05
iteration: 436 func_evaluations: 58860 best: 1.009147e+05
iteration: 438 func_evaluations: 59130 best: 1.009147e+05
iteration: 440 func_evaluations: 59400 best: 1.009147e+05
iteration: 442 func_evaluations: 59670 best: 1.009147e+05
iteration: 444 func_evaluations: 59940 best: 1.009147e+05
iteration: 446 func_evaluations: 60210 best: 1.009147e+05
iteration: 448 func_evaluations: 60480 best: 1.009147e+05
iteration: 450 func_evaluations: 60750 best: 1.009147e+05
iteration: 452 func_evaluations: 61020 best: 1.009147e+05
iteration: 454 func_evaluations: 61290 best: 1.009147e+05
iteration: 456 func_evaluations: 61560 best: 1.009147e+05
iteration: 458 func_evaluations: 61830 best: 1.009147e+05
iteration: 460 func_evaluations: 62100 best: 1.009147e+05
iteration: 462 func_evaluations: 62370 best: 1.009147e+05
iteration: 464 func_evaluations: 62640 best: 1.009147e+05
iteration: 466 func_evaluations: 62910 best: 1.009147e+05
iteration: 468 func_evaluations: 63180 best: 1.009147e+05
iteration: 470 func_evaluations: 63450 best: 1.009147e+05
iteration: 472 func_evaluations: 63720 best: 1.009147e+05
iteration: 474 func_evaluations: 63990 best: 1.009147e+05
iteration: 476 func_evaluations: 64260 best: 1.009147e+05
iteration: 478 func_evaluations: 64530 best: 1.009147e+05
iteration: 480 func_evaluations: 64800 best: 1.009147e+05
iteration: 482 func_evaluations: 65070 best: 1.009147e+05
iteration: 484 func_evaluations: 65340 best: 1.009147e+05
iteration: 486 func_evaluations: 65610 best: 1.009147e+05
iteration: 488 func_evaluations: 65880 best: 1.009147e+05
iteration: 490 func_evaluations: 66150 best: 1.009147e+05
iteration: 492 func_evaluations: 66420 best: 1.009147e+05
iteration: 494 func_evaluations: 66690 best: 1.009147e+05
iteration: 496 func_evaluations: 66960 best: 1.009147e+05
iteration: 498 func_evaluations: 67230 best: 1.009147e+05
iteration: 500 func_evaluations: 67500 best: 1.009147e+05
iteration: 502 func_evaluations: 67770 best: 1.009147e+05
iteration: 504 func_evaluations: 68040 best: 1.009147e+05
iteration: 506 func_evaluations: 68310 best: 1.009147e+05
iteration: 508 func_evaluations: 68580 best: 1.009147e+05
iteration: 510 func_evaluations: 68850 best: 1.009147e+05
iteration: 512 func_evaluations: 69120 best: 1.009147e+05
iteration: 514 func_evaluations: 69390 best: 1.009147e+05
iteration: 516 func_evaluations: 69660 best: 1.009147e+05
iteration: 518 func_evaluations: 69930 best: 1.009147e+05
iteration: 520 func_evaluations: 70200 best: 1.009147e+05
iteration: 522 func_evaluations: 70470 best: 1.009147e+05
iteration: 524 func_evaluations: 70740 best: 1.009147e+05
iteration: 526 func_evaluations: 71010 best: 1.009147e+05
iteration: 528 func_evaluations: 71280 best: 1.009147e+05
iteration: 530 func_evaluations: 71550 best: 1.009147e+05
iteration: 532 func_evaluations: 71820 best: 1.009147e+05
iteration: 534 func_evaluations: 72090 best: 1.009147e+05
iteration: 536 func_evaluations: 72360 best: 1.009147e+05
iteration: 538 func_evaluations: 72630 best: 1.009147e+05
iteration: 540 func_evaluations: 72900 best: 1.009147e+05
iteration: 542 func_evaluations: 73170 best: 1.009147e+05
iteration: 544 func_evaluations: 73440 best: 1.009147e+05
iteration: 546 func_evaluations: 73710 best: 1.009147e+05
iteration: 548 func_evaluations: 73980 best: 1.009147e+05
iteration: 550 func_evaluations: 74250 best: 1.009147e+05
iteration: 552 func_evaluations: 74520 best: 1.009147e+05
iteration: 554 func_evaluations: 74790 best: 1.009147e+05
iteration: 556 func_evaluations: 75060 best: 1.009147e+05
iteration: 558 func_evaluations: 75330 best: 1.009147e+05
iteration: 560 func_evaluations: 75600 best: 1.009147e+05
iteration: 562 func_evaluations: 75870 best: 1.009147e+05
iteration: 564 func_evaluations: 76140 best: 1.009147e+05
iteration: 566 func_evaluations: 76410 best: 1.009147e+05
iteration: 568 func_evaluations: 76680 best: 1.009147e+05
iteration: 570 func_evaluations: 76950 best: 1.009147e+05
iteration: 572 func_evaluations: 77220 best: 1.009147e+05
iteration: 574 func_evaluations: 77490 best: 1.009147e+05
iteration: 576 func_evaluations: 77760 best: 1.009147e+05
iteration: 578 func_evaluations: 78030 best: 1.009147e+05
iteration: 580 func_evaluations: 78300 best: 1.009147e+05
iteration: 582 func_evaluations: 78570 best: 1.009147e+05
iteration: 584 func_evaluations: 78840 best: 1.009147e+05
iteration: 586 func_evaluations: 79110 best: 1.009147e+05
iteration: 588 func_evaluations: 79380 best: 1.009147e+05
iteration: 590 func_evaluations: 79650 best: 1.009147e+05
iteration: 592 func_evaluations: 79920 best: 1.009147e+05
iteration: 594 func_evaluations: 80190 best: 1.009147e+05
iteration: 596 func_evaluations: 80460 best: 1.009147e+05
iteration: 598 func_evaluations: 80730 best: 1.009147e+05
iteration: 600 func_evaluations: 81000 best: 1.009147e+05
iteration: 602 func_evaluations: 81270 best: 1.009147e+05
iteration: 604 func_evaluations: 81540 best: 1.009147e+05
iteration: 606 func_evaluations: 81810 best: 1.009147e+05
iteration: 608 func_evaluations: 82080 best: 1.009147e+05
iteration: 610 func_evaluations: 82350 best: 1.009147e+05
iteration: 612 func_evaluations: 82620 best: 1.009147e+05
iteration: 614 func_evaluations: 82890 best: 1.009147e+05
iteration: 616 func_evaluations: 83160 best: 1.009147e+05
iteration: 618 func_evaluations: 83430 best: 1.009147e+05
iteration: 620 func_evaluations: 83700 best: 1.009147e+05
iteration: 622 func_evaluations: 83970 best: 1.009147e+05
iteration: 624 func_evaluations: 84240 best: 1.009147e+05
iteration: 626 func_evaluations: 84510 best: 1.009147e+05
iteration: 628 func_evaluations: 84780 best: 1.009147e+05
iteration: 630 func_evaluations: 85050 best: 1.009147e+05
iteration: 632 func_evaluations: 85320 best: 1.009147e+05
iteration: 634 func_evaluations: 85590 best: 1.009147e+05
iteration: 636 func_evaluations: 85860 best: 1.009147e+05
iteration: 638 func_evaluations: 86130 best: 1.009147e+05
iteration: 640 func_evaluations: 86400 best: 1.009147e+05
iteration: 642 func_evaluations: 86670 best: 1.009147e+05
iteration: 644 func_evaluations: 86940 best: 1.009147e+05
iteration: 646 func_evaluations: 87210 best: 1.009147e+05
iteration: 648 func_evaluations: 87480 best: 1.009147e+05
iteration: 650 func_evaluations: 87750 best: 1.009147e+05
iteration: 652 func_evaluations: 88020 best: 1.009147e+05
iteration: 654 func_evaluations: 88290 best: 1.009147e+05
iteration: 656 func_evaluations: 88560 best: 1.009147e+05
iteration: 658 func_evaluations: 88830 best: 1.009147e+05
iteration: 660 func_evaluations: 89100 best: 1.009147e+05
iteration: 662 func_evaluations: 89370 best: 1.009147e+05
iteration: 664 func_evaluations: 89640 best: 1.009147e+05
iteration: 666 func_evaluations: 89910 best: 1.009147e+05
iteration: 668 func_evaluations: 90180 best: 1.009147e+05
iteration: 670 func_evaluations: 90450 best: 1.009147e+05
iteration: 672 func_evaluations: 90720 best: 1.009147e+05
iteration: 674 func_evaluations: 90990 best: 1.009147e+05
iteration: 676 func_evaluations: 91260 best: 1.009147e+05
iteration: 678 func_evaluations: 91530 best: 1.009147e+05
iteration: 680 func_evaluations: 91800 best: 1.009147e+05
iteration: 682 func_evaluations: 92070 best: 1.009147e+05
iteration: 684 func_evaluations: 92340 best: 1.009147e+05
iteration: 686 func_evaluations: 92610 best: 1.009147e+05
iteration: 688 func_evaluations: 92880 best: 1.009147e+05
iteration: 690 func_evaluations: 93150 best: 1.009147e+05
iteration: 692 func_evaluations: 93420 best: 1.009147e+05
iteration: 694 func_evaluations: 93690 best: 1.009147e+05
iteration: 696 func_evaluations: 93960 best: 1.009147e+05
iteration: 698 func_evaluations: 94230 best: 1.009147e+05
iteration: 700 func_evaluations: 94500 best: 1.009147e+05
iteration: 702 func_evaluations: 94770 best: 1.009147e+05
iteration: 704 func_evaluations: 95040 best: 1.009147e+05
iteration: 706 func_evaluations: 95310 best: 1.009147e+05
iteration: 708 func_evaluations: 95580 best: 1.009147e+05
iteration: 710 func_evaluations: 95850 best: 1.009147e+05
iteration: 712 func_evaluations: 96120 best: 1.009147e+05
iteration: 714 func_evaluations: 96390 best: 1.009147e+05
iteration: 716 func_evaluations: 96660 best: 1.009147e+05
iteration: 718 func_evaluations: 96930 best: 1.009147e+05
iteration: 720 func_evaluations: 97200 best: 1.009147e+05
iteration: 722 func_evaluations: 97470 best: 1.009147e+05
iteration: 724 func_evaluations: 97740 best: 1.009147e+05
iteration: 726 func_evaluations: 98010 best: 1.009147e+05
iteration: 728 func_evaluations: 98280 best: 1.009147e+05
iteration: 730 func_evaluations: 98550 best: 1.009147e+05
iteration: 732 func_evaluations: 98820 best: 1.009147e+05
iteration: 734 func_evaluations: 99090 best: 1.009147e+05
iteration: 736 func_evaluations: 99360 best: 1.009147e+05
iteration: 738 func_evaluations: 99630 best: 1.009147e+05
iteration: 740 func_evaluations: 99900 best: 1.009147e+05
iteration: 742 func_evaluations: 100170 best: 1.009147e+05
iteration: 744 func_evaluations: 100440 best: 1.009147e+05
iteration: 746 func_evaluations: 100710 best: 1.009147e+05
iteration: 748 func_evaluations: 100980 best: 1.009147e+05
iteration: 750 func_evaluations: 101250 best: 1.009147e+05
iteration: 752 func_evaluations: 101520 best: 1.009147e+05
iteration: 754 func_evaluations: 101790 best: 1.009147e+05
iteration: 756 func_evaluations: 102060 best: 1.009147e+05
iteration: 758 func_evaluations: 102330 best: 1.009147e+05
iteration: 760 func_evaluations: 102600 best: 1.009147e+05
iteration: 762 func_evaluations: 102870 best: 1.009147e+05
iteration: 764 func_evaluations: 103140 best: 1.009147e+05
iteration: 766 func_evaluations: 103410 best: 1.009147e+05
iteration: 768 func_evaluations: 103680 best: 1.009147e+05
iteration: 770 func_evaluations: 103950 best: 1.009147e+05
iteration: 772 func_evaluations: 104220 best: 1.009147e+05
iteration: 774 func_evaluations: 104490 best: 1.009147e+05
iteration: 776 func_evaluations: 104760 best: 1.009147e+05
iteration: 778 func_evaluations: 105030 best: 1.009147e+05
iteration: 780 func_evaluations: 105300 best: 1.009147e+05
iteration: 782 func_evaluations: 105570 best: 1.009147e+05
iteration: 784 func_evaluations: 105840 best: 1.009147e+05
iteration: 786 func_evaluations: 106110 best: 1.009147e+05
iteration: 788 func_evaluations: 106380 best: 1.009147e+05
iteration: 790 func_evaluations: 106650 best: 1.009147e+05
iteration: 792 func_evaluations: 106920 best: 1.009147e+05
iteration: 794 func_evaluations: 107190 best: 1.009147e+05
iteration: 796 func_evaluations: 107460 best: 1.009147e+05
iteration: 798 func_evaluations: 107730 best: 1.009147e+05
iteration: 800 func_evaluations: 108000 best: 1.009147e+05
iteration: 802 func_evaluations: 108270 best: 1.009147e+05
iteration: 804 func_evaluations: 108540 best: 1.009147e+05
iteration: 806 func_evaluations: 108810 best: 1.009147e+05
iteration: 808 func_evaluations: 109080 best: 1.009147e+05
iteration: 810 func_evaluations: 109350 best: 1.009147e+05
iteration: 812 func_evaluations: 109620 best: 1.009147e+05
iteration: 814 func_evaluations: 109890 best: 1.009147e+05
iteration: 816 func_evaluations: 110160 best: 1.009147e+05
iteration: 818 func_evaluations: 110430 best: 1.009147e+05
iteration: 820 func_evaluations: 110700 best: 1.009147e+05
iteration: 822 func_evaluations: 110970 best: 1.009147e+05
iteration: 824 func_evaluations: 111240 best: 1.009147e+05
iteration: 826 func_evaluations: 111510 best: 1.009147e+05
iteration: 828 func_evaluations: 111780 best: 1.009147e+05
iteration: 830 func_evaluations: 112050 best: 1.009147e+05
iteration: 832 func_evaluations: 112320 best: 1.009147e+05
iteration: 834 func_evaluations: 112590 best: 1.009147e+05
iteration: 836 func_evaluations: 112860 best: 1.009147e+05
iteration: 838 func_evaluations: 113130 best: 1.009147e+05
iteration: 840 func_evaluations: 113400 best: 1.009147e+05
iteration: 842 func_evaluations: 113670 best: 1.009147e+05
iteration: 844 func_evaluations: 113940 best: 1.009147e+05
iteration: 846 func_evaluations: 114210 best: 1.009147e+05
iteration: 848 func_evaluations: 114480 best: 1.009147e+05
iteration: 850 func_evaluations: 114750 best: 1.009147e+05
iteration: 852 func_evaluations: 115020 best: 1.009147e+05
iteration: 854 func_evaluations: 115290 best: 1.009147e+05
iteration: 856 func_evaluations: 115560 best: 1.009147e+05
iteration: 858 func_evaluations: 115830 best: 1.009147e+05
iteration: 860 func_evaluations: 116100 best: 1.009147e+05
iteration: 862 func_evaluations: 116370 best: 1.009147e+05
iteration: 864 func_evaluations: 116640 best: 1.009147e+05
iteration: 866 func_evaluations: 116910 best: 1.009147e+05
iteration: 868 func_evaluations: 117180 best: 1.009147e+05
iteration: 870 func_evaluations: 117450 best: 1.009147e+05
iteration: 872 func_evaluations: 117720 best: 1.009147e+05
iteration: 874 func_evaluations: 117990 best: 1.009147e+05
iteration: 876 func_evaluations: 118260 best: 1.009147e+05
iteration: 878 func_evaluations: 118530 best: 1.009147e+05
iteration: 880 func_evaluations: 118800 best: 1.009147e+05
iteration: 882 func_evaluations: 119070 best: 1.009147e+05
iteration: 884 func_evaluations: 119340 best: 1.009147e+05
iteration: 886 func_evaluations: 119610 best: 1.009147e+05
iteration: 888 func_evaluations: 119880 best: 1.009147e+05
iteration: 890 func_evaluations: 120150 best: 1.009147e+05
iteration: 892 func_evaluations: 120420 best: 1.009147e+05
iteration: 894 func_evaluations: 120690 best: 1.009147e+05
iteration: 896 func_evaluations: 120960 best: 1.009147e+05
iteration: 898 func_evaluations: 121230 best: 1.009147e+05
iteration: 900 func_evaluations: 121500 best: 1.009147e+05
iteration: 902 func_evaluations: 121770 best: 1.009147e+05
iteration: 904 func_evaluations: 122040 best: 1.009147e+05
iteration: 906 func_evaluations: 122310 best: 1.009147e+05
iteration: 908 func_evaluations: 122580 best: 1.009147e+05
iteration: 910 func_evaluations: 122850 best: 1.009147e+05
iteration: 912 func_evaluations: 123120 best: 1.009147e+05
iteration: 914 func_evaluations: 123390 best: 1.009147e+05
iteration: 916 func_evaluations: 123660 best: 1.009147e+05
iteration: 918 func_evaluations: 123930 best: 1.009147e+05
iteration: 920 func_evaluations: 124200 best: 1.009147e+05
iteration: 922 func_evaluations: 124470 best: 1.009147e+05
iteration: 924 func_evaluations: 124740 best: 1.009147e+05
iteration: 926 func_evaluations: 125010 best: 1.009147e+05
iteration: 928 func_evaluations: 125280 best: 1.009147e+05
iteration: 930 func_evaluations: 125550 best: 1.009147e+05
iteration: 932 func_evaluations: 125820 best: 1.009147e+05
iteration: 934 func_evaluations: 126090 best: 1.009147e+05
iteration: 936 func_evaluations: 126360 best: 1.009147e+05
iteration: 938 func_evaluations: 126630 best: 1.009147e+05
iteration: 940 func_evaluations: 126900 best: 1.009147e+05
iteration: 942 func_evaluations: 127170 best: 1.009147e+05
iteration: 944 func_evaluations: 127440 best: 1.009147e+05
iteration: 946 func_evaluations: 127710 best: 1.009147e+05
iteration: 948 func_evaluations: 127980 best: 1.009147e+05
iteration: 950 func_evaluations: 128250 best: 1.009147e+05
iteration: 952 func_evaluations: 128520 best: 1.009147e+05
iteration: 954 func_evaluations: 128790 best: 1.009147e+05
iteration: 956 func_evaluations: 129060 best: 1.009147e+05
iteration: 958 func_evaluations: 129330 best: 1.009147e+05
iteration: 960 func_evaluations: 129600 best: 1.009147e+05
iteration: 962 func_evaluations: 129870 best: 1.009147e+05
iteration: 964 func_evaluations: 130140 best: 1.009147e+05
iteration: 966 func_evaluations: 130410 best: 1.009147e+05
iteration: 968 func_evaluations: 130680 best: 1.009147e+05
iteration: 970 func_evaluations: 130950 best: 1.009147e+05
iteration: 972 func_evaluations: 131220 best: 1.009147e+05
iteration: 974 func_evaluations: 131490 best: 1.009147e+05
iteration: 976 func_evaluations: 131760 best: 1.009147e+05
iteration: 978 func_evaluations: 132030 best: 1.009147e+05
iteration: 980 func_evaluations: 132300 best: 1.009147e+05
iteration: 982 func_evaluations: 132570 best: 1.009147e+05
iteration: 984 func_evaluations: 132840 best: 1.009147e+05
iteration: 986 func_evaluations: 133110 best: 1.009147e+05
iteration: 988 func_evaluations: 133380 best: 1.009147e+05
iteration: 990 func_evaluations: 133650 best: 1.009147e+05
iteration: 992 func_evaluations: 133920 best: 1.009147e+05
iteration: 994 func_evaluations: 134190 best: 1.009147e+05
iteration: 996 func_evaluations: 134460 best: 1.009147e+05
iteration: 998 func_evaluations: 134730 best: 1.009147e+05
iteration: 1000 func_evaluations: 135000 best: 1.009147e+05
iteration: 1004 func_evaluations: 135540 best: 1.009147e+05
iteration: 1008 func_evaluations: 136080 best: 1.009147e+05
iteration: 1012 func_evaluations: 136620 best: 1.009147e+05
iteration: 1016 func_evaluations: 137160 best: 1.009147e+05
iteration: 1020 func_evaluations: 137700 best: 1.009147e+05
iteration: 1024 func_evaluations: 138240 best: 1.009147e+05
iteration: 1028 func_evaluations: 138780 best: 1.009147e+05
iteration: 1032 func_evaluations: 139320 best: 1.009147e+05
iteration: 1036 func_evaluations: 139860 best: 1.009147e+05
iteration: 1040 func_evaluations: 140400 best: 1.009147e+05
iteration: 1044 func_evaluations: 140940 best: 1.009147e+05
iteration: 1048 func_evaluations: 141480 best: 1.009147e+05
iteration: 1052 func_evaluations: 142020 best: 1.009147e+05
iteration: 1056 func_evaluations: 142560 best: 1.009147e+05
iteration: 1060 func_evaluations: 143100 best: 1.009147e+05
iteration: 1064 func_evaluations: 143640 best: 1.009147e+05
iteration: 1068 func_evaluations: 144180 best: 1.009147e+05
iteration: 1072 func_evaluations: 144720 best: 1.009147e+05
iteration: 1076 func_evaluations: 145260 best: 1.009147e+05
iteration: 1080 func_evaluations: 145800 best: 1.009147e+05
iteration: 1084 func_evaluations: 146340 best: 1.009147e+05
iteration: 1088 func_evaluations: 146880 best: 1.009147e+05
iteration: 1092 func_evaluations: 147420 best: 1.009147e+05
iteration: 1096 func_evaluations: 147960 best: 1.009147e+05
iteration: 1100 func_evaluations: 148500 best: 1.009147e+05
iteration: 1104 func_evaluations: 149040 best: 1.009147e+05
iteration: 1108 func_evaluations: 149580 best: 1.009147e+05
Total time: 0.622708 sec
Best 1.009147e+05
