
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3947
  evaluations:       150000
  iterations:        1388
  particles:         108
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        108
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.225722e+10
  firstEvaluation:    1
  bestSolutionValue:  2.958123e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 108 best: 1.607591e+09
iteration: 2 func_evaluations: 216 best: 1.464238e+09
iteration: 3 func_evaluations: 324 best: 9.683438e+08
iteration: 4 func_evaluations: 432 best: 9.269517e+08
iteration: 5 func_evaluations: 540 best: 8.682056e+08
iteration: 6 func_evaluations: 648 best: 7.019810e+08
iteration: 7 func_evaluations: 756 best: 5.216990e+08
iteration: 8 func_evaluations: 864 best: 3.477145e+08
iteration: 9 func_evaluations: 972 best: 2.976636e+08
iteration: 10 func_evaluations: 1080 best: 2.976636e+08
iteration: 12 func_evaluations: 1296 best: 2.385440e+08
iteration: 16 func_evaluations: 1728 best: 1.976376e+08
iteration: 20 func_evaluations: 2160 best: 1.308910e+08
iteration: 24 func_evaluations: 2592 best: 1.050813e+08
iteration: 28 func_evaluations: 3024 best: 8.636637e+07
iteration: 32 func_evaluations: 3456 best: 7.062607e+07
iteration: 36 func_evaluations: 3888 best: 5.894669e+07
iteration: 40 func_evaluations: 4320 best: 4.985307e+07
iteration: 44 func_evaluations: 4752 best: 4.317929e+07
iteration: 48 func_evaluations: 5184 best: 3.704725e+07
iteration: 52 func_evaluations: 5616 best: 3.181973e+07
iteration: 56 func_evaluations: 6048 best: 2.801348e+07
iteration: 60 func_evaluations: 6480 best: 2.435309e+07
iteration: 64 func_evaluations: 6912 best: 2.225082e+07
iteration: 68 func_evaluations: 7344 best: 2.043598e+07
iteration: 72 func_evaluations: 7776 best: 1.806180e+07
iteration: 76 func_evaluations: 8208 best: 1.581895e+07
iteration: 80 func_evaluations: 8640 best: 1.440335e+07
iteration: 84 func_evaluations: 9072 best: 1.331646e+07
iteration: 88 func_evaluations: 9504 best: 1.270414e+07
iteration: 92 func_evaluations: 9936 best: 1.229198e+07
iteration: 96 func_evaluations: 10368 best: 1.166183e+07
iteration: 100 func_evaluations: 10800 best: 1.106117e+07
iteration: 104 func_evaluations: 11232 best: 1.067448e+07
iteration: 108 func_evaluations: 11664 best: 1.011325e+07
iteration: 112 func_evaluations: 12096 best: 9.589909e+06
iteration: 116 func_evaluations: 12528 best: 8.949538e+06
iteration: 120 func_evaluations: 12960 best: 8.365890e+06
iteration: 124 func_evaluations: 13392 best: 7.915310e+06
iteration: 128 func_evaluations: 13824 best: 7.550639e+06
iteration: 132 func_evaluations: 14256 best: 7.298735e+06
iteration: 136 func_evaluations: 14688 best: 7.103971e+06
iteration: 140 func_evaluations: 15120 best: 6.883045e+06
iteration: 142 func_evaluations: 15336 best: 6.883045e+06
iteration: 144 func_evaluations: 15552 best: 6.772853e+06
iteration: 146 func_evaluations: 15768 best: 6.735022e+06
iteration: 148 func_evaluations: 15984 best: 6.657774e+06
iteration: 150 func_evaluations: 16200 best: 6.495388e+06
iteration: 152 func_evaluations: 16416 best: 6.409315e+06
iteration: 154 func_evaluations: 16632 best: 6.309639e+06
iteration: 156 func_evaluations: 16848 best: 6.242331e+06
iteration: 158 func_evaluations: 17064 best: 6.136536e+06
iteration: 160 func_evaluations: 17280 best: 6.074512e+06
iteration: 162 func_evaluations: 17496 best: 6.068812e+06
iteration: 164 func_evaluations: 17712 best: 5.964341e+06
iteration: 166 func_evaluations: 17928 best: 5.958110e+06
iteration: 168 func_evaluations: 18144 best: 5.782169e+06
iteration: 170 func_evaluations: 18360 best: 5.706928e+06
iteration: 172 func_evaluations: 18576 best: 5.553491e+06
iteration: 174 func_evaluations: 18792 best: 5.411493e+06
iteration: 176 func_evaluations: 19008 best: 5.372169e+06
iteration: 178 func_evaluations: 19224 best: 5.269417e+06
iteration: 180 func_evaluations: 19440 best: 5.205641e+06
iteration: 182 func_evaluations: 19656 best: 5.205641e+06
iteration: 184 func_evaluations: 19872 best: 5.205641e+06
iteration: 186 func_evaluations: 20088 best: 5.187086e+06
iteration: 188 func_evaluations: 20304 best: 5.134805e+06
iteration: 190 func_evaluations: 20520 best: 5.134805e+06
iteration: 192 func_evaluations: 20736 best: 5.134805e+06
iteration: 194 func_evaluations: 20952 best: 5.134805e+06
iteration: 196 func_evaluations: 21168 best: 5.134805e+06
iteration: 198 func_evaluations: 21384 best: 5.134805e+06
iteration: 200 func_evaluations: 21600 best: 5.134805e+06
iteration: 202 func_evaluations: 21816 best: 5.134805e+06
iteration: 204 func_evaluations: 22032 best: 5.091814e+06
iteration: 206 func_evaluations: 22248 best: 5.041755e+06
iteration: 208 func_evaluations: 22464 best: 5.001387e+06
iteration: 210 func_evaluations: 22680 best: 4.974972e+06
iteration: 212 func_evaluations: 22896 best: 4.974972e+06
iteration: 214 func_evaluations: 23112 best: 4.974972e+06
iteration: 216 func_evaluations: 23328 best: 4.952520e+06
iteration: 218 func_evaluations: 23544 best: 4.952520e+06
iteration: 220 func_evaluations: 23760 best: 4.862359e+06
iteration: 222 func_evaluations: 23976 best: 4.862359e+06
iteration: 224 func_evaluations: 24192 best: 4.838946e+06
iteration: 226 func_evaluations: 24408 best: 4.838946e+06
iteration: 228 func_evaluations: 24624 best: 4.838946e+06
iteration: 230 func_evaluations: 24840 best: 4.831521e+06
iteration: 232 func_evaluations: 25056 best: 4.790602e+06
iteration: 234 func_evaluations: 25272 best: 4.752754e+06
iteration: 236 func_evaluations: 25488 best: 4.724979e+06
iteration: 238 func_evaluations: 25704 best: 4.724979e+06
iteration: 240 func_evaluations: 25920 best: 4.692162e+06
iteration: 242 func_evaluations: 26136 best: 4.611015e+06
iteration: 244 func_evaluations: 26352 best: 4.552029e+06
iteration: 246 func_evaluations: 26568 best: 4.545764e+06
iteration: 248 func_evaluations: 26784 best: 4.493177e+06
iteration: 250 func_evaluations: 27000 best: 4.493177e+06
iteration: 252 func_evaluations: 27216 best: 4.486711e+06
iteration: 254 func_evaluations: 27432 best: 4.442646e+06
iteration: 256 func_evaluations: 27648 best: 4.436497e+06
iteration: 258 func_evaluations: 27864 best: 4.412039e+06
iteration: 260 func_evaluations: 28080 best: 4.396201e+06
iteration: 262 func_evaluations: 28296 best: 4.365365e+06
iteration: 264 func_evaluations: 28512 best: 4.316518e+06
iteration: 266 func_evaluations: 28728 best: 4.263349e+06
iteration: 268 func_evaluations: 28944 best: 4.198988e+06
iteration: 270 func_evaluations: 29160 best: 4.198988e+06
iteration: 272 func_evaluations: 29376 best: 4.181332e+06
iteration: 274 func_evaluations: 29592 best: 4.181332e+06
iteration: 276 func_evaluations: 29808 best: 4.103763e+06
iteration: 278 func_evaluations: 30024 best: 4.103763e+06
iteration: 280 func_evaluations: 30240 best: 4.103763e+06
iteration: 282 func_evaluations: 30456 best: 4.103763e+06
iteration: 284 func_evaluations: 30672 best: 4.103763e+06
iteration: 286 func_evaluations: 30888 best: 4.100964e+06
iteration: 288 func_evaluations: 31104 best: 4.067861e+06
iteration: 290 func_evaluations: 31320 best: 4.046228e+06
iteration: 292 func_evaluations: 31536 best: 4.023539e+06
iteration: 294 func_evaluations: 31752 best: 3.961090e+06
iteration: 296 func_evaluations: 31968 best: 3.937270e+06
iteration: 298 func_evaluations: 32184 best: 3.937270e+06
iteration: 300 func_evaluations: 32400 best: 3.937270e+06
iteration: 302 func_evaluations: 32616 best: 3.911504e+06
iteration: 304 func_evaluations: 32832 best: 3.902018e+06
iteration: 306 func_evaluations: 33048 best: 3.902018e+06
iteration: 308 func_evaluations: 33264 best: 3.902018e+06
iteration: 310 func_evaluations: 33480 best: 3.902018e+06
iteration: 312 func_evaluations: 33696 best: 3.902018e+06
iteration: 314 func_evaluations: 33912 best: 3.881220e+06
iteration: 316 func_evaluations: 34128 best: 3.825082e+06
iteration: 318 func_evaluations: 34344 best: 3.747144e+06
iteration: 320 func_evaluations: 34560 best: 3.742093e+06
iteration: 322 func_evaluations: 34776 best: 3.740520e+06
iteration: 324 func_evaluations: 34992 best: 3.720182e+06
iteration: 326 func_evaluations: 35208 best: 3.658658e+06
iteration: 328 func_evaluations: 35424 best: 3.658658e+06
iteration: 330 func_evaluations: 35640 best: 3.658658e+06
iteration: 332 func_evaluations: 35856 best: 3.639859e+06
iteration: 334 func_evaluations: 36072 best: 3.628862e+06
iteration: 336 func_evaluations: 36288 best: 3.628862e+06
iteration: 338 func_evaluations: 36504 best: 3.628862e+06
iteration: 340 func_evaluations: 36720 best: 3.597404e+06
iteration: 342 func_evaluations: 36936 best: 3.597404e+06
iteration: 344 func_evaluations: 37152 best: 3.561602e+06
iteration: 346 func_evaluations: 37368 best: 3.552524e+06
iteration: 348 func_evaluations: 37584 best: 3.552524e+06
iteration: 350 func_evaluations: 37800 best: 3.552524e+06
iteration: 352 func_evaluations: 38016 best: 3.544712e+06
iteration: 354 func_evaluations: 38232 best: 3.533832e+06
iteration: 356 func_evaluations: 38448 best: 3.512434e+06
iteration: 358 func_evaluations: 38664 best: 3.512434e+06
iteration: 360 func_evaluations: 38880 best: 3.490319e+06
iteration: 362 func_evaluations: 39096 best: 3.480386e+06
iteration: 364 func_evaluations: 39312 best: 3.480386e+06
iteration: 366 func_evaluations: 39528 best: 3.480386e+06
iteration: 368 func_evaluations: 39744 best: 3.480386e+06
iteration: 370 func_evaluations: 39960 best: 3.440581e+06
iteration: 372 func_evaluations: 40176 best: 3.421967e+06
iteration: 374 func_evaluations: 40392 best: 3.399579e+06
iteration: 376 func_evaluations: 40608 best: 3.394571e+06
iteration: 378 func_evaluations: 40824 best: 3.385147e+06
iteration: 380 func_evaluations: 41040 best: 3.380001e+06
iteration: 382 func_evaluations: 41256 best: 3.380001e+06
iteration: 384 func_evaluations: 41472 best: 3.380001e+06
iteration: 386 func_evaluations: 41688 best: 3.376576e+06
iteration: 388 func_evaluations: 41904 best: 3.359959e+06
iteration: 390 func_evaluations: 42120 best: 3.333361e+06
iteration: 392 func_evaluations: 42336 best: 3.333361e+06
iteration: 394 func_evaluations: 42552 best: 3.333361e+06
iteration: 396 func_evaluations: 42768 best: 3.294761e+06
iteration: 398 func_evaluations: 42984 best: 3.294761e+06
iteration: 400 func_evaluations: 43200 best: 3.224013e+06
iteration: 402 func_evaluations: 43416 best: 3.170541e+06
iteration: 404 func_evaluations: 43632 best: 3.125340e+06
iteration: 406 func_evaluations: 43848 best: 3.125340e+06
iteration: 408 func_evaluations: 44064 best: 3.125340e+06
iteration: 410 func_evaluations: 44280 best: 3.119743e+06
iteration: 412 func_evaluations: 44496 best: 3.086392e+06
iteration: 414 func_evaluations: 44712 best: 3.086369e+06
iteration: 416 func_evaluations: 44928 best: 3.086369e+06
iteration: 418 func_evaluations: 45144 best: 3.028895e+06
iteration: 420 func_evaluations: 45360 best: 3.020721e+06
iteration: 422 func_evaluations: 45576 best: 3.020721e+06
iteration: 424 func_evaluations: 45792 best: 3.020721e+06
iteration: 426 func_evaluations: 46008 best: 3.020721e+06
iteration: 428 func_evaluations: 46224 best: 3.020721e+06
iteration: 430 func_evaluations: 46440 best: 3.020721e+06
iteration: 432 func_evaluations: 46656 best: 3.020721e+06
iteration: 434 func_evaluations: 46872 best: 3.002013e+06
iteration: 436 func_evaluations: 47088 best: 2.996661e+06
iteration: 438 func_evaluations: 47304 best: 2.996661e+06
iteration: 440 func_evaluations: 47520 best: 2.965839e+06
iteration: 442 func_evaluations: 47736 best: 2.950087e+06
iteration: 444 func_evaluations: 47952 best: 2.950087e+06
iteration: 446 func_evaluations: 48168 best: 2.950087e+06
iteration: 448 func_evaluations: 48384 best: 2.950087e+06
iteration: 450 func_evaluations: 48600 best: 2.950087e+06
iteration: 452 func_evaluations: 48816 best: 2.950087e+06
iteration: 454 func_evaluations: 49032 best: 2.915699e+06
iteration: 456 func_evaluations: 49248 best: 2.915699e+06
iteration: 458 func_evaluations: 49464 best: 2.890760e+06
iteration: 460 func_evaluations: 49680 best: 2.890760e+06
iteration: 462 func_evaluations: 49896 best: 2.890760e+06
iteration: 464 func_evaluations: 50112 best: 2.890760e+06
iteration: 466 func_evaluations: 50328 best: 2.890760e+06
iteration: 468 func_evaluations: 50544 best: 2.890760e+06
iteration: 470 func_evaluations: 50760 best: 2.890760e+06
iteration: 472 func_evaluations: 50976 best: 2.890760e+06
iteration: 474 func_evaluations: 51192 best: 2.890760e+06
iteration: 476 func_evaluations: 51408 best: 2.890760e+06
iteration: 478 func_evaluations: 51624 best: 2.890760e+06
iteration: 480 func_evaluations: 51840 best: 2.878518e+06
iteration: 482 func_evaluations: 52056 best: 2.878518e+06
iteration: 484 func_evaluations: 52272 best: 2.855709e+06
iteration: 486 func_evaluations: 52488 best: 2.855709e+06
iteration: 488 func_evaluations: 52704 best: 2.855709e+06
iteration: 490 func_evaluations: 52920 best: 2.855709e+06
iteration: 492 func_evaluations: 53136 best: 2.855709e+06
iteration: 494 func_evaluations: 53352 best: 2.850668e+06
iteration: 496 func_evaluations: 53568 best: 2.827671e+06
iteration: 498 func_evaluations: 53784 best: 2.827671e+06
iteration: 500 func_evaluations: 54000 best: 2.827671e+06
iteration: 502 func_evaluations: 54216 best: 2.822747e+06
iteration: 504 func_evaluations: 54432 best: 2.822598e+06
iteration: 506 func_evaluations: 54648 best: 2.788234e+06
iteration: 508 func_evaluations: 54864 best: 2.788234e+06
iteration: 510 func_evaluations: 55080 best: 2.788234e+06
iteration: 512 func_evaluations: 55296 best: 2.760166e+06
iteration: 514 func_evaluations: 55512 best: 2.760166e+06
iteration: 516 func_evaluations: 55728 best: 2.760166e+06
iteration: 518 func_evaluations: 55944 best: 2.735485e+06
iteration: 520 func_evaluations: 56160 best: 2.721954e+06
iteration: 522 func_evaluations: 56376 best: 2.721954e+06
iteration: 524 func_evaluations: 56592 best: 2.721954e+06
iteration: 526 func_evaluations: 56808 best: 2.718620e+06
iteration: 528 func_evaluations: 57024 best: 2.718620e+06
iteration: 530 func_evaluations: 57240 best: 2.705666e+06
iteration: 532 func_evaluations: 57456 best: 2.705666e+06
iteration: 534 func_evaluations: 57672 best: 2.705666e+06
iteration: 536 func_evaluations: 57888 best: 2.705666e+06
iteration: 538 func_evaluations: 58104 best: 2.702621e+06
iteration: 540 func_evaluations: 58320 best: 2.700332e+06
iteration: 542 func_evaluations: 58536 best: 2.685196e+06
iteration: 544 func_evaluations: 58752 best: 2.673196e+06
iteration: 546 func_evaluations: 58968 best: 2.673196e+06
iteration: 548 func_evaluations: 59184 best: 2.662610e+06
iteration: 550 func_evaluations: 59400 best: 2.662610e+06
iteration: 552 func_evaluations: 59616 best: 2.662610e+06
iteration: 554 func_evaluations: 59832 best: 2.662610e+06
iteration: 556 func_evaluations: 60048 best: 2.662610e+06
iteration: 558 func_evaluations: 60264 best: 2.662610e+06
iteration: 560 func_evaluations: 60480 best: 2.632650e+06
iteration: 562 func_evaluations: 60696 best: 2.632650e+06
iteration: 564 func_evaluations: 60912 best: 2.632650e+06
iteration: 566 func_evaluations: 61128 best: 2.632650e+06
iteration: 568 func_evaluations: 61344 best: 2.632650e+06
iteration: 570 func_evaluations: 61560 best: 2.632650e+06
iteration: 572 func_evaluations: 61776 best: 2.632650e+06
iteration: 574 func_evaluations: 61992 best: 2.632650e+06
iteration: 576 func_evaluations: 62208 best: 2.632650e+06
iteration: 578 func_evaluations: 62424 best: 2.627929e+06
iteration: 580 func_evaluations: 62640 best: 2.620721e+06
iteration: 582 func_evaluations: 62856 best: 2.620721e+06
iteration: 584 func_evaluations: 63072 best: 2.620721e+06
iteration: 586 func_evaluations: 63288 best: 2.620721e+06
iteration: 588 func_evaluations: 63504 best: 2.587696e+06
iteration: 590 func_evaluations: 63720 best: 2.587696e+06
iteration: 592 func_evaluations: 63936 best: 2.580055e+06
iteration: 594 func_evaluations: 64152 best: 2.568061e+06
iteration: 596 func_evaluations: 64368 best: 2.568061e+06
iteration: 598 func_evaluations: 64584 best: 2.568061e+06
iteration: 600 func_evaluations: 64800 best: 2.568061e+06
iteration: 602 func_evaluations: 65016 best: 2.557035e+06
iteration: 604 func_evaluations: 65232 best: 2.543493e+06
iteration: 606 func_evaluations: 65448 best: 2.517808e+06
iteration: 608 func_evaluations: 65664 best: 2.517808e+06
iteration: 610 func_evaluations: 65880 best: 2.517808e+06
iteration: 612 func_evaluations: 66096 best: 2.517808e+06
iteration: 614 func_evaluations: 66312 best: 2.511103e+06
iteration: 616 func_evaluations: 66528 best: 2.511103e+06
iteration: 618 func_evaluations: 66744 best: 2.511103e+06
iteration: 620 func_evaluations: 66960 best: 2.500732e+06
iteration: 622 func_evaluations: 67176 best: 2.500732e+06
iteration: 624 func_evaluations: 67392 best: 2.489581e+06
iteration: 626 func_evaluations: 67608 best: 2.460245e+06
iteration: 628 func_evaluations: 67824 best: 2.452580e+06
iteration: 630 func_evaluations: 68040 best: 2.434984e+06
iteration: 632 func_evaluations: 68256 best: 2.434984e+06
iteration: 634 func_evaluations: 68472 best: 2.434984e+06
iteration: 636 func_evaluations: 68688 best: 2.434984e+06
iteration: 638 func_evaluations: 68904 best: 2.416871e+06
iteration: 640 func_evaluations: 69120 best: 2.395506e+06
iteration: 642 func_evaluations: 69336 best: 2.395506e+06
iteration: 644 func_evaluations: 69552 best: 2.374545e+06
iteration: 646 func_evaluations: 69768 best: 2.374545e+06
iteration: 648 func_evaluations: 69984 best: 2.374545e+06
iteration: 650 func_evaluations: 70200 best: 2.374545e+06
iteration: 652 func_evaluations: 70416 best: 2.374545e+06
iteration: 654 func_evaluations: 70632 best: 2.374545e+06
iteration: 656 func_evaluations: 70848 best: 2.362868e+06
iteration: 658 func_evaluations: 71064 best: 2.359430e+06
iteration: 660 func_evaluations: 71280 best: 2.350048e+06
iteration: 662 func_evaluations: 71496 best: 2.316522e+06
iteration: 664 func_evaluations: 71712 best: 2.316522e+06
iteration: 666 func_evaluations: 71928 best: 2.316522e+06
iteration: 668 func_evaluations: 72144 best: 2.316522e+06
iteration: 670 func_evaluations: 72360 best: 2.316522e+06
iteration: 672 func_evaluations: 72576 best: 2.316522e+06
iteration: 674 func_evaluations: 72792 best: 2.316522e+06
iteration: 676 func_evaluations: 73008 best: 2.316522e+06
iteration: 678 func_evaluations: 73224 best: 2.316522e+06
iteration: 680 func_evaluations: 73440 best: 2.316522e+06
iteration: 682 func_evaluations: 73656 best: 2.316522e+06
iteration: 684 func_evaluations: 73872 best: 2.311268e+06
iteration: 686 func_evaluations: 74088 best: 2.304308e+06
iteration: 688 func_evaluations: 74304 best: 2.304308e+06
iteration: 690 func_evaluations: 74520 best: 2.304308e+06
iteration: 692 func_evaluations: 74736 best: 2.281478e+06
iteration: 694 func_evaluations: 74952 best: 2.281478e+06
iteration: 696 func_evaluations: 75168 best: 2.281478e+06
iteration: 698 func_evaluations: 75384 best: 2.281478e+06
iteration: 700 func_evaluations: 75600 best: 2.272005e+06
iteration: 702 func_evaluations: 75816 best: 2.265931e+06
iteration: 704 func_evaluations: 76032 best: 2.265931e+06
iteration: 706 func_evaluations: 76248 best: 2.253678e+06
iteration: 708 func_evaluations: 76464 best: 2.253678e+06
iteration: 710 func_evaluations: 76680 best: 2.253678e+06
iteration: 712 func_evaluations: 76896 best: 2.253678e+06
iteration: 714 func_evaluations: 77112 best: 2.253678e+06
iteration: 716 func_evaluations: 77328 best: 2.253678e+06
iteration: 718 func_evaluations: 77544 best: 2.253678e+06
iteration: 720 func_evaluations: 77760 best: 2.253678e+06
iteration: 722 func_evaluations: 77976 best: 2.253678e+06
iteration: 724 func_evaluations: 78192 best: 2.253678e+06
iteration: 726 func_evaluations: 78408 best: 2.253678e+06
iteration: 728 func_evaluations: 78624 best: 2.240686e+06
iteration: 730 func_evaluations: 78840 best: 2.240686e+06
iteration: 732 func_evaluations: 79056 best: 2.240686e+06
iteration: 734 func_evaluations: 79272 best: 2.240686e+06
iteration: 736 func_evaluations: 79488 best: 2.240686e+06
iteration: 738 func_evaluations: 79704 best: 2.240686e+06
iteration: 740 func_evaluations: 79920 best: 2.233808e+06
iteration: 742 func_evaluations: 80136 best: 2.233808e+06
iteration: 744 func_evaluations: 80352 best: 2.233808e+06
iteration: 746 func_evaluations: 80568 best: 2.232804e+06
iteration: 748 func_evaluations: 80784 best: 2.232804e+06
iteration: 750 func_evaluations: 81000 best: 2.232804e+06
iteration: 752 func_evaluations: 81216 best: 2.232804e+06
iteration: 754 func_evaluations: 81432 best: 2.232804e+06
iteration: 756 func_evaluations: 81648 best: 2.232804e+06
iteration: 758 func_evaluations: 81864 best: 2.232804e+06
iteration: 760 func_evaluations: 82080 best: 2.207749e+06
iteration: 762 func_evaluations: 82296 best: 2.191778e+06
iteration: 764 func_evaluations: 82512 best: 2.191778e+06
iteration: 766 func_evaluations: 82728 best: 2.191778e+06
iteration: 768 func_evaluations: 82944 best: 2.191778e+06
iteration: 770 func_evaluations: 83160 best: 2.176356e+06
iteration: 772 func_evaluations: 83376 best: 2.172695e+06
iteration: 774 func_evaluations: 83592 best: 2.172695e+06
iteration: 776 func_evaluations: 83808 best: 2.140869e+06
iteration: 778 func_evaluations: 84024 best: 2.120855e+06
iteration: 780 func_evaluations: 84240 best: 2.120855e+06
iteration: 782 func_evaluations: 84456 best: 2.120855e+06
iteration: 784 func_evaluations: 84672 best: 2.120855e+06
iteration: 786 func_evaluations: 84888 best: 2.120855e+06
iteration: 788 func_evaluations: 85104 best: 2.120855e+06
iteration: 790 func_evaluations: 85320 best: 2.120855e+06
iteration: 792 func_evaluations: 85536 best: 2.120855e+06
iteration: 794 func_evaluations: 85752 best: 2.120855e+06
iteration: 796 func_evaluations: 85968 best: 2.120855e+06
iteration: 798 func_evaluations: 86184 best: 2.120855e+06
iteration: 800 func_evaluations: 86400 best: 2.118638e+06
iteration: 802 func_evaluations: 86616 best: 2.118638e+06
iteration: 804 func_evaluations: 86832 best: 2.118638e+06
iteration: 806 func_evaluations: 87048 best: 2.100387e+06
iteration: 808 func_evaluations: 87264 best: 2.100387e+06
iteration: 810 func_evaluations: 87480 best: 2.099317e+06
iteration: 812 func_evaluations: 87696 best: 2.099317e+06
iteration: 814 func_evaluations: 87912 best: 2.072073e+06
iteration: 816 func_evaluations: 88128 best: 2.072073e+06
iteration: 818 func_evaluations: 88344 best: 2.045115e+06
iteration: 820 func_evaluations: 88560 best: 2.045115e+06
iteration: 822 func_evaluations: 88776 best: 2.045115e+06
iteration: 824 func_evaluations: 88992 best: 2.026937e+06
iteration: 826 func_evaluations: 89208 best: 2.026937e+06
iteration: 828 func_evaluations: 89424 best: 2.015125e+06
iteration: 830 func_evaluations: 89640 best: 2.015125e+06
iteration: 832 func_evaluations: 89856 best: 2.003819e+06
iteration: 834 func_evaluations: 90072 best: 2.003819e+06
iteration: 836 func_evaluations: 90288 best: 2.003819e+06
iteration: 838 func_evaluations: 90504 best: 2.001742e+06
iteration: 840 func_evaluations: 90720 best: 2.001742e+06
iteration: 842 func_evaluations: 90936 best: 2.001742e+06
iteration: 844 func_evaluations: 91152 best: 1.991402e+06
iteration: 846 func_evaluations: 91368 best: 1.971847e+06
iteration: 848 func_evaluations: 91584 best: 1.969767e+06
iteration: 850 func_evaluations: 91800 best: 1.969767e+06
iteration: 852 func_evaluations: 92016 best: 1.969767e+06
iteration: 854 func_evaluations: 92232 best: 1.969767e+06
iteration: 856 func_evaluations: 92448 best: 1.964974e+06
iteration: 858 func_evaluations: 92664 best: 1.961851e+06
iteration: 860 func_evaluations: 92880 best: 1.961851e+06
iteration: 862 func_evaluations: 93096 best: 1.948409e+06
iteration: 864 func_evaluations: 93312 best: 1.948409e+06
iteration: 866 func_evaluations: 93528 best: 1.948409e+06
iteration: 868 func_evaluations: 93744 best: 1.948409e+06
iteration: 870 func_evaluations: 93960 best: 1.948409e+06
iteration: 872 func_evaluations: 94176 best: 1.948409e+06
iteration: 874 func_evaluations: 94392 best: 1.948409e+06
iteration: 876 func_evaluations: 94608 best: 1.939195e+06
iteration: 878 func_evaluations: 94824 best: 1.929878e+06
iteration: 880 func_evaluations: 95040 best: 1.896031e+06
iteration: 882 func_evaluations: 95256 best: 1.896031e+06
iteration: 884 func_evaluations: 95472 best: 1.896031e+06
iteration: 886 func_evaluations: 95688 best: 1.896031e+06
iteration: 888 func_evaluations: 95904 best: 1.896031e+06
iteration: 890 func_evaluations: 96120 best: 1.896031e+06
iteration: 892 func_evaluations: 96336 best: 1.896031e+06
iteration: 894 func_evaluations: 96552 best: 1.896031e+06
iteration: 896 func_evaluations: 96768 best: 1.896031e+06
iteration: 898 func_evaluations: 96984 best: 1.896031e+06
iteration: 900 func_evaluations: 97200 best: 1.896031e+06
iteration: 902 func_evaluations: 97416 best: 1.896031e+06
iteration: 904 func_evaluations: 97632 best: 1.888818e+06
iteration: 906 func_evaluations: 97848 best: 1.888818e+06
iteration: 908 func_evaluations: 98064 best: 1.888818e+06
iteration: 910 func_evaluations: 98280 best: 1.888818e+06
iteration: 912 func_evaluations: 98496 best: 1.888818e+06
iteration: 914 func_evaluations: 98712 best: 1.888818e+06
iteration: 916 func_evaluations: 98928 best: 1.888818e+06
iteration: 918 func_evaluations: 99144 best: 1.886138e+06
iteration: 920 func_evaluations: 99360 best: 1.886138e+06
iteration: 922 func_evaluations: 99576 best: 1.884171e+06
iteration: 924 func_evaluations: 99792 best: 1.884171e+06
iteration: 926 func_evaluations: 100008 best: 1.854609e+06
iteration: 928 func_evaluations: 100224 best: 1.854609e+06
iteration: 930 func_evaluations: 100440 best: 1.854609e+06
iteration: 932 func_evaluations: 100656 best: 1.847192e+06
iteration: 934 func_evaluations: 100872 best: 1.847192e+06
iteration: 936 func_evaluations: 101088 best: 1.846785e+06
iteration: 938 func_evaluations: 101304 best: 1.846785e+06
iteration: 940 func_evaluations: 101520 best: 1.846785e+06
iteration: 942 func_evaluations: 101736 best: 1.846785e+06
iteration: 944 func_evaluations: 101952 best: 1.835681e+06
iteration: 946 func_evaluations: 102168 best: 1.835681e+06
iteration: 948 func_evaluations: 102384 best: 1.835681e+06
iteration: 950 func_evaluations: 102600 best: 1.835681e+06
iteration: 952 func_evaluations: 102816 best: 1.835681e+06
iteration: 954 func_evaluations: 103032 best: 1.835681e+06
iteration: 956 func_evaluations: 103248 best: 1.835681e+06
iteration: 958 func_evaluations: 103464 best: 1.835681e+06
iteration: 960 func_evaluations: 103680 best: 1.835681e+06
iteration: 962 func_evaluations: 103896 best: 1.834416e+06
iteration: 964 func_evaluations: 104112 best: 1.834416e+06
iteration: 966 func_evaluations: 104328 best: 1.834416e+06
iteration: 968 func_evaluations: 104544 best: 1.834416e+06
iteration: 970 func_evaluations: 104760 best: 1.834416e+06
iteration: 972 func_evaluations: 104976 best: 1.834416e+06
iteration: 974 func_evaluations: 105192 best: 1.834416e+06
iteration: 976 func_evaluations: 105408 best: 1.834416e+06
iteration: 978 func_evaluations: 105624 best: 1.834416e+06
iteration: 980 func_evaluations: 105840 best: 1.834416e+06
iteration: 982 func_evaluations: 106056 best: 1.834416e+06
iteration: 984 func_evaluations: 106272 best: 1.834416e+06
iteration: 986 func_evaluations: 106488 best: 1.834416e+06
iteration: 988 func_evaluations: 106704 best: 1.827179e+06
iteration: 990 func_evaluations: 106920 best: 1.827179e+06
iteration: 992 func_evaluations: 107136 best: 1.827179e+06
iteration: 994 func_evaluations: 107352 best: 1.827179e+06
iteration: 996 func_evaluations: 107568 best: 1.827179e+06
iteration: 998 func_evaluations: 107784 best: 1.827179e+06
iteration: 1000 func_evaluations: 108000 best: 1.827179e+06
iteration: 1002 func_evaluations: 108216 best: 1.827179e+06
iteration: 1004 func_evaluations: 108432 best: 1.827179e+06
iteration: 1006 func_evaluations: 108648 best: 1.805408e+06
iteration: 1008 func_evaluations: 108864 best: 1.805408e+06
iteration: 1010 func_evaluations: 109080 best: 1.805408e+06
iteration: 1012 func_evaluations: 109296 best: 1.805408e+06
iteration: 1014 func_evaluations: 109512 best: 1.805408e+06
iteration: 1016 func_evaluations: 109728 best: 1.805408e+06
iteration: 1018 func_evaluations: 109944 best: 1.805176e+06
iteration: 1020 func_evaluations: 110160 best: 1.749261e+06
iteration: 1022 func_evaluations: 110376 best: 1.749261e+06
iteration: 1024 func_evaluations: 110592 best: 1.749261e+06
iteration: 1026 func_evaluations: 110808 best: 1.749261e+06
iteration: 1028 func_evaluations: 111024 best: 1.749261e+06
iteration: 1030 func_evaluations: 111240 best: 1.749261e+06
iteration: 1032 func_evaluations: 111456 best: 1.749261e+06
iteration: 1034 func_evaluations: 111672 best: 1.749261e+06
iteration: 1036 func_evaluations: 111888 best: 1.749261e+06
iteration: 1038 func_evaluations: 112104 best: 1.749261e+06
iteration: 1040 func_evaluations: 112320 best: 1.749261e+06
iteration: 1042 func_evaluations: 112536 best: 1.749261e+06
iteration: 1044 func_evaluations: 112752 best: 1.749261e+06
iteration: 1046 func_evaluations: 112968 best: 1.737941e+06
iteration: 1048 func_evaluations: 113184 best: 1.737941e+06
iteration: 1050 func_evaluations: 113400 best: 1.737941e+06
iteration: 1052 func_evaluations: 113616 best: 1.737941e+06
iteration: 1054 func_evaluations: 113832 best: 1.737941e+06
iteration: 1056 func_evaluations: 114048 best: 1.737941e+06
iteration: 1058 func_evaluations: 114264 best: 1.737941e+06
iteration: 1060 func_evaluations: 114480 best: 1.730651e+06
iteration: 1062 func_evaluations: 114696 best: 1.730651e+06
iteration: 1064 func_evaluations: 114912 best: 1.730651e+06
iteration: 1066 func_evaluations: 115128 best: 1.730651e+06
iteration: 1068 func_evaluations: 115344 best: 1.730651e+06
iteration: 1070 func_evaluations: 115560 best: 1.721315e+06
iteration: 1072 func_evaluations: 115776 best: 1.721315e+06
iteration: 1074 func_evaluations: 115992 best: 1.721315e+06
iteration: 1076 func_evaluations: 116208 best: 1.718037e+06
iteration: 1078 func_evaluations: 116424 best: 1.718037e+06
iteration: 1080 func_evaluations: 116640 best: 1.718037e+06
iteration: 1082 func_evaluations: 116856 best: 1.718037e+06
iteration: 1084 func_evaluations: 117072 best: 1.718037e+06
iteration: 1086 func_evaluations: 117288 best: 1.718037e+06
iteration: 1088 func_evaluations: 117504 best: 1.718037e+06
iteration: 1090 func_evaluations: 117720 best: 1.698025e+06
iteration: 1092 func_evaluations: 117936 best: 1.697243e+06
iteration: 1094 func_evaluations: 118152 best: 1.697243e+06
iteration: 1096 func_evaluations: 118368 best: 1.697243e+06
iteration: 1098 func_evaluations: 118584 best: 1.697243e+06
iteration: 1100 func_evaluations: 118800 best: 1.697243e+06
iteration: 1102 func_evaluations: 119016 best: 1.697243e+06
iteration: 1104 func_evaluations: 119232 best: 1.697243e+06
iteration: 1106 func_evaluations: 119448 best: 1.697243e+06
iteration: 1108 func_evaluations: 119664 best: 1.697243e+06
iteration: 1110 func_evaluations: 119880 best: 1.697243e+06
iteration: 1112 func_evaluations: 120096 best: 1.697243e+06
iteration: 1114 func_evaluations: 120312 best: 1.697243e+06
iteration: 1116 func_evaluations: 120528 best: 1.685046e+06
iteration: 1118 func_evaluations: 120744 best: 1.685046e+06
iteration: 1120 func_evaluations: 120960 best: 1.681375e+06
iteration: 1122 func_evaluations: 121176 best: 1.681375e+06
iteration: 1124 func_evaluations: 121392 best: 1.681375e+06
iteration: 1126 func_evaluations: 121608 best: 1.670439e+06
iteration: 1128 func_evaluations: 121824 best: 1.670439e+06
iteration: 1130 func_evaluations: 122040 best: 1.660464e+06
iteration: 1132 func_evaluations: 122256 best: 1.660464e+06
iteration: 1134 func_evaluations: 122472 best: 1.660464e+06
iteration: 1136 func_evaluations: 122688 best: 1.651190e+06
iteration: 1138 func_evaluations: 122904 best: 1.651190e+06
iteration: 1140 func_evaluations: 123120 best: 1.651190e+06
iteration: 1142 func_evaluations: 123336 best: 1.651190e+06
iteration: 1144 func_evaluations: 123552 best: 1.651190e+06
iteration: 1146 func_evaluations: 123768 best: 1.651190e+06
iteration: 1148 func_evaluations: 123984 best: 1.634627e+06
iteration: 1150 func_evaluations: 124200 best: 1.624650e+06
iteration: 1152 func_evaluations: 124416 best: 1.624650e+06
iteration: 1154 func_evaluations: 124632 best: 1.624650e+06
iteration: 1156 func_evaluations: 124848 best: 1.611111e+06
iteration: 1158 func_evaluations: 125064 best: 1.606692e+06
iteration: 1160 func_evaluations: 125280 best: 1.606692e+06
iteration: 1162 func_evaluations: 125496 best: 1.606692e+06
iteration: 1164 func_evaluations: 125712 best: 1.606692e+06
iteration: 1166 func_evaluations: 125928 best: 1.606692e+06
iteration: 1168 func_evaluations: 126144 best: 1.606692e+06
iteration: 1170 func_evaluations: 126360 best: 1.603133e+06
iteration: 1172 func_evaluations: 126576 best: 1.603133e+06
iteration: 1174 func_evaluations: 126792 best: 1.603133e+06
iteration: 1176 func_evaluations: 127008 best: 1.603133e+06
iteration: 1178 func_evaluations: 127224 best: 1.603133e+06
iteration: 1180 func_evaluations: 127440 best: 1.603133e+06
iteration: 1182 func_evaluations: 127656 best: 1.602876e+06
iteration: 1184 func_evaluations: 127872 best: 1.602876e+06
iteration: 1186 func_evaluations: 128088 best: 1.602876e+06
iteration: 1188 func_evaluations: 128304 best: 1.602876e+06
iteration: 1190 func_evaluations: 128520 best: 1.602876e+06
iteration: 1192 func_evaluations: 128736 best: 1.602876e+06
iteration: 1194 func_evaluations: 128952 best: 1.602876e+06
iteration: 1196 func_evaluations: 129168 best: 1.602876e+06
iteration: 1198 func_evaluations: 129384 best: 1.602876e+06
iteration: 1200 func_evaluations: 129600 best: 1.599094e+06
iteration: 1202 func_evaluations: 129816 best: 1.599094e+06
iteration: 1204 func_evaluations: 130032 best: 1.594572e+06
iteration: 1206 func_evaluations: 130248 best: 1.583810e+06
iteration: 1208 func_evaluations: 130464 best: 1.583810e+06
iteration: 1210 func_evaluations: 130680 best: 1.583810e+06
iteration: 1212 func_evaluations: 130896 best: 1.583810e+06
iteration: 1214 func_evaluations: 131112 best: 1.583810e+06
iteration: 1216 func_evaluations: 131328 best: 1.561886e+06
iteration: 1218 func_evaluations: 131544 best: 1.561886e+06
iteration: 1220 func_evaluations: 131760 best: 1.541471e+06
iteration: 1222 func_evaluations: 131976 best: 1.541471e+06
iteration: 1224 func_evaluations: 132192 best: 1.541471e+06
iteration: 1226 func_evaluations: 132408 best: 1.537440e+06
iteration: 1228 func_evaluations: 132624 best: 1.537440e+06
iteration: 1230 func_evaluations: 132840 best: 1.537440e+06
iteration: 1232 func_evaluations: 133056 best: 1.537440e+06
iteration: 1234 func_evaluations: 133272 best: 1.536252e+06
iteration: 1236 func_evaluations: 133488 best: 1.536252e+06
iteration: 1238 func_evaluations: 133704 best: 1.536252e+06
iteration: 1240 func_evaluations: 133920 best: 1.536252e+06
iteration: 1242 func_evaluations: 134136 best: 1.536252e+06
iteration: 1244 func_evaluations: 134352 best: 1.536252e+06
iteration: 1246 func_evaluations: 134568 best: 1.536252e+06
iteration: 1248 func_evaluations: 134784 best: 1.536252e+06
iteration: 1252 func_evaluations: 135216 best: 1.536252e+06
iteration: 1256 func_evaluations: 135648 best: 1.536252e+06
iteration: 1260 func_evaluations: 136080 best: 1.522723e+06
iteration: 1264 func_evaluations: 136512 best: 1.522723e+06
iteration: 1268 func_evaluations: 136944 best: 1.522723e+06
iteration: 1272 func_evaluations: 137376 best: 1.522723e+06
iteration: 1276 func_evaluations: 137808 best: 1.522723e+06
iteration: 1280 func_evaluations: 138240 best: 1.522723e+06
iteration: 1284 func_evaluations: 138672 best: 1.522723e+06
iteration: 1288 func_evaluations: 139104 best: 1.522723e+06
iteration: 1292 func_evaluations: 139536 best: 1.522723e+06
iteration: 1296 func_evaluations: 139968 best: 1.504564e+06
iteration: 1300 func_evaluations: 140400 best: 1.504564e+06
iteration: 1304 func_evaluations: 140832 best: 1.504564e+06
iteration: 1308 func_evaluations: 141264 best: 1.504564e+06
iteration: 1312 func_evaluations: 141696 best: 1.504564e+06
iteration: 1316 func_evaluations: 142128 best: 1.498177e+06
iteration: 1320 func_evaluations: 142560 best: 1.497112e+06
iteration: 1324 func_evaluations: 142992 best: 1.497112e+06
iteration: 1328 func_evaluations: 143424 best: 1.495798e+06
iteration: 1332 func_evaluations: 143856 best: 1.495798e+06
iteration: 1336 func_evaluations: 144288 best: 1.495798e+06
iteration: 1340 func_evaluations: 144720 best: 1.495798e+06
iteration: 1344 func_evaluations: 145152 best: 1.495798e+06
iteration: 1348 func_evaluations: 145584 best: 1.495798e+06
iteration: 1352 func_evaluations: 146016 best: 1.495798e+06
iteration: 1356 func_evaluations: 146448 best: 1.495798e+06
iteration: 1360 func_evaluations: 146880 best: 1.494484e+06
iteration: 1364 func_evaluations: 147312 best: 1.494484e+06
iteration: 1368 func_evaluations: 147744 best: 1.494484e+06
iteration: 1372 func_evaluations: 148176 best: 1.494484e+06
iteration: 1376 func_evaluations: 148608 best: 1.494484e+06
iteration: 1380 func_evaluations: 149040 best: 1.487584e+06
iteration: 1384 func_evaluations: 149472 best: 1.487584e+06
iteration: 1388 func_evaluations: 149904 best: 1.485331e+06
Total time: 1.278353 sec
Best 1.485331e+06
