
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6345
  evaluations:       150000
  iterations:        1415
  particles:         106
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        106
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.123226e+10
  firstEvaluation:    1
  bestSolutionValue:  4.928629e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 106 best: 4.008912e+09
iteration: 2 func_evaluations: 212 best: 3.222804e+09
iteration: 3 func_evaluations: 318 best: 3.033693e+09
iteration: 4 func_evaluations: 424 best: 2.655836e+09
iteration: 5 func_evaluations: 530 best: 2.547873e+09
iteration: 6 func_evaluations: 636 best: 2.547873e+09
iteration: 7 func_evaluations: 742 best: 2.547873e+09
iteration: 8 func_evaluations: 848 best: 2.547873e+09
iteration: 9 func_evaluations: 954 best: 2.547873e+09
iteration: 10 func_evaluations: 1060 best: 2.547873e+09
iteration: 12 func_evaluations: 1272 best: 2.547873e+09
iteration: 16 func_evaluations: 1696 best: 2.547873e+09
iteration: 20 func_evaluations: 2120 best: 2.547873e+09
iteration: 24 func_evaluations: 2544 best: 2.547873e+09
iteration: 28 func_evaluations: 2968 best: 2.547873e+09
iteration: 32 func_evaluations: 3392 best: 2.547873e+09
iteration: 36 func_evaluations: 3816 best: 2.547873e+09
iteration: 40 func_evaluations: 4240 best: 2.547873e+09
iteration: 44 func_evaluations: 4664 best: 2.547873e+09
iteration: 48 func_evaluations: 5088 best: 2.547873e+09
iteration: 52 func_evaluations: 5512 best: 2.547873e+09
iteration: 56 func_evaluations: 5936 best: 2.547873e+09
iteration: 60 func_evaluations: 6360 best: 2.547873e+09
iteration: 64 func_evaluations: 6784 best: 2.547873e+09
iteration: 68 func_evaluations: 7208 best: 2.547873e+09
iteration: 72 func_evaluations: 7632 best: 2.547873e+09
iteration: 76 func_evaluations: 8056 best: 2.547873e+09
iteration: 80 func_evaluations: 8480 best: 2.547873e+09
iteration: 84 func_evaluations: 8904 best: 2.547873e+09
iteration: 88 func_evaluations: 9328 best: 2.547873e+09
iteration: 92 func_evaluations: 9752 best: 2.547873e+09
iteration: 96 func_evaluations: 10176 best: 2.547873e+09
iteration: 100 func_evaluations: 10600 best: 2.547873e+09
iteration: 104 func_evaluations: 11024 best: 2.547873e+09
iteration: 108 func_evaluations: 11448 best: 2.547873e+09
iteration: 112 func_evaluations: 11872 best: 2.547873e+09
iteration: 116 func_evaluations: 12296 best: 2.547873e+09
iteration: 120 func_evaluations: 12720 best: 2.547873e+09
iteration: 124 func_evaluations: 13144 best: 2.547873e+09
iteration: 128 func_evaluations: 13568 best: 2.547873e+09
iteration: 132 func_evaluations: 13992 best: 2.547873e+09
iteration: 136 func_evaluations: 14416 best: 2.547873e+09
iteration: 140 func_evaluations: 14840 best: 2.547873e+09
iteration: 142 func_evaluations: 15052 best: 2.547873e+09
iteration: 144 func_evaluations: 15264 best: 2.547873e+09
iteration: 146 func_evaluations: 15476 best: 2.547873e+09
iteration: 148 func_evaluations: 15688 best: 2.547873e+09
iteration: 150 func_evaluations: 15900 best: 2.547873e+09
iteration: 152 func_evaluations: 16112 best: 2.547873e+09
iteration: 154 func_evaluations: 16324 best: 2.547873e+09
iteration: 156 func_evaluations: 16536 best: 2.547873e+09
iteration: 158 func_evaluations: 16748 best: 2.547873e+09
iteration: 160 func_evaluations: 16960 best: 2.547873e+09
iteration: 162 func_evaluations: 17172 best: 2.547873e+09
iteration: 164 func_evaluations: 17384 best: 2.547873e+09
iteration: 166 func_evaluations: 17596 best: 2.547873e+09
iteration: 168 func_evaluations: 17808 best: 2.547873e+09
iteration: 170 func_evaluations: 18020 best: 2.547873e+09
iteration: 172 func_evaluations: 18232 best: 2.547873e+09
iteration: 174 func_evaluations: 18444 best: 2.547873e+09
iteration: 176 func_evaluations: 18656 best: 2.547873e+09
iteration: 178 func_evaluations: 18868 best: 2.547873e+09
iteration: 180 func_evaluations: 19080 best: 2.547873e+09
iteration: 182 func_evaluations: 19292 best: 2.547873e+09
iteration: 184 func_evaluations: 19504 best: 2.547873e+09
iteration: 186 func_evaluations: 19716 best: 2.547873e+09
iteration: 188 func_evaluations: 19928 best: 2.547873e+09
iteration: 190 func_evaluations: 20140 best: 2.547873e+09
iteration: 192 func_evaluations: 20352 best: 2.547873e+09
iteration: 194 func_evaluations: 20564 best: 2.547873e+09
iteration: 196 func_evaluations: 20776 best: 2.547873e+09
iteration: 198 func_evaluations: 20988 best: 2.547873e+09
iteration: 200 func_evaluations: 21200 best: 2.547873e+09
iteration: 202 func_evaluations: 21412 best: 2.547873e+09
iteration: 204 func_evaluations: 21624 best: 2.547873e+09
iteration: 206 func_evaluations: 21836 best: 2.547873e+09
iteration: 208 func_evaluations: 22048 best: 2.547873e+09
iteration: 210 func_evaluations: 22260 best: 2.547873e+09
iteration: 212 func_evaluations: 22472 best: 2.547873e+09
iteration: 214 func_evaluations: 22684 best: 2.547873e+09
iteration: 216 func_evaluations: 22896 best: 2.547873e+09
iteration: 218 func_evaluations: 23108 best: 2.547873e+09
iteration: 220 func_evaluations: 23320 best: 2.547873e+09
iteration: 222 func_evaluations: 23532 best: 2.547873e+09
iteration: 224 func_evaluations: 23744 best: 2.547873e+09
iteration: 226 func_evaluations: 23956 best: 2.547873e+09
iteration: 228 func_evaluations: 24168 best: 2.547873e+09
iteration: 230 func_evaluations: 24380 best: 2.547873e+09
iteration: 232 func_evaluations: 24592 best: 2.547873e+09
iteration: 234 func_evaluations: 24804 best: 2.547873e+09
iteration: 236 func_evaluations: 25016 best: 2.547873e+09
iteration: 238 func_evaluations: 25228 best: 2.547873e+09
iteration: 240 func_evaluations: 25440 best: 2.547873e+09
iteration: 242 func_evaluations: 25652 best: 2.547873e+09
iteration: 244 func_evaluations: 25864 best: 2.547873e+09
iteration: 246 func_evaluations: 26076 best: 2.547873e+09
iteration: 248 func_evaluations: 26288 best: 2.547873e+09
iteration: 250 func_evaluations: 26500 best: 2.547873e+09
iteration: 252 func_evaluations: 26712 best: 2.547873e+09
iteration: 254 func_evaluations: 26924 best: 2.547873e+09
iteration: 256 func_evaluations: 27136 best: 2.547873e+09
iteration: 258 func_evaluations: 27348 best: 2.547873e+09
iteration: 260 func_evaluations: 27560 best: 2.547873e+09
iteration: 262 func_evaluations: 27772 best: 2.547873e+09
iteration: 264 func_evaluations: 27984 best: 2.547873e+09
iteration: 266 func_evaluations: 28196 best: 2.547873e+09
iteration: 268 func_evaluations: 28408 best: 2.547873e+09
iteration: 270 func_evaluations: 28620 best: 2.547873e+09
iteration: 272 func_evaluations: 28832 best: 2.547873e+09
iteration: 274 func_evaluations: 29044 best: 2.547873e+09
iteration: 276 func_evaluations: 29256 best: 2.547873e+09
iteration: 278 func_evaluations: 29468 best: 2.547873e+09
iteration: 280 func_evaluations: 29680 best: 2.547873e+09
iteration: 282 func_evaluations: 29892 best: 2.547873e+09
iteration: 284 func_evaluations: 30104 best: 2.547873e+09
iteration: 286 func_evaluations: 30316 best: 2.547873e+09
iteration: 288 func_evaluations: 30528 best: 2.547873e+09
iteration: 290 func_evaluations: 30740 best: 2.547873e+09
iteration: 292 func_evaluations: 30952 best: 2.547873e+09
iteration: 294 func_evaluations: 31164 best: 2.547873e+09
iteration: 296 func_evaluations: 31376 best: 2.547873e+09
iteration: 298 func_evaluations: 31588 best: 2.547873e+09
iteration: 300 func_evaluations: 31800 best: 2.547873e+09
iteration: 302 func_evaluations: 32012 best: 2.547873e+09
iteration: 304 func_evaluations: 32224 best: 2.547873e+09
iteration: 306 func_evaluations: 32436 best: 2.547873e+09
iteration: 308 func_evaluations: 32648 best: 2.547873e+09
iteration: 310 func_evaluations: 32860 best: 2.547873e+09
iteration: 312 func_evaluations: 33072 best: 2.547873e+09
iteration: 314 func_evaluations: 33284 best: 2.547873e+09
iteration: 316 func_evaluations: 33496 best: 2.547873e+09
iteration: 318 func_evaluations: 33708 best: 2.547873e+09
iteration: 320 func_evaluations: 33920 best: 2.547873e+09
iteration: 322 func_evaluations: 34132 best: 2.547873e+09
iteration: 324 func_evaluations: 34344 best: 2.547873e+09
iteration: 326 func_evaluations: 34556 best: 2.547873e+09
iteration: 328 func_evaluations: 34768 best: 2.547873e+09
iteration: 330 func_evaluations: 34980 best: 2.547873e+09
iteration: 332 func_evaluations: 35192 best: 2.547873e+09
iteration: 334 func_evaluations: 35404 best: 2.547873e+09
iteration: 336 func_evaluations: 35616 best: 2.547873e+09
iteration: 338 func_evaluations: 35828 best: 2.547873e+09
iteration: 340 func_evaluations: 36040 best: 2.547873e+09
iteration: 342 func_evaluations: 36252 best: 2.547873e+09
iteration: 344 func_evaluations: 36464 best: 2.547873e+09
iteration: 346 func_evaluations: 36676 best: 2.547873e+09
iteration: 348 func_evaluations: 36888 best: 2.547873e+09
iteration: 350 func_evaluations: 37100 best: 2.547873e+09
iteration: 352 func_evaluations: 37312 best: 2.547873e+09
iteration: 354 func_evaluations: 37524 best: 2.547873e+09
iteration: 356 func_evaluations: 37736 best: 2.547873e+09
iteration: 358 func_evaluations: 37948 best: 2.547873e+09
iteration: 360 func_evaluations: 38160 best: 2.547873e+09
iteration: 362 func_evaluations: 38372 best: 2.547873e+09
iteration: 364 func_evaluations: 38584 best: 2.547873e+09
iteration: 366 func_evaluations: 38796 best: 2.547873e+09
iteration: 368 func_evaluations: 39008 best: 2.547873e+09
iteration: 370 func_evaluations: 39220 best: 2.547873e+09
iteration: 372 func_evaluations: 39432 best: 2.547873e+09
iteration: 374 func_evaluations: 39644 best: 2.547873e+09
iteration: 376 func_evaluations: 39856 best: 2.547873e+09
iteration: 378 func_evaluations: 40068 best: 2.547873e+09
iteration: 380 func_evaluations: 40280 best: 2.547873e+09
iteration: 382 func_evaluations: 40492 best: 2.547873e+09
iteration: 384 func_evaluations: 40704 best: 2.547873e+09
iteration: 386 func_evaluations: 40916 best: 2.547873e+09
iteration: 388 func_evaluations: 41128 best: 2.547873e+09
iteration: 390 func_evaluations: 41340 best: 2.547873e+09
iteration: 392 func_evaluations: 41552 best: 2.547873e+09
iteration: 394 func_evaluations: 41764 best: 2.547873e+09
iteration: 396 func_evaluations: 41976 best: 2.547873e+09
iteration: 398 func_evaluations: 42188 best: 2.499125e+09
iteration: 400 func_evaluations: 42400 best: 2.499125e+09
iteration: 402 func_evaluations: 42612 best: 2.499125e+09
iteration: 404 func_evaluations: 42824 best: 2.499125e+09
iteration: 406 func_evaluations: 43036 best: 2.499125e+09
iteration: 408 func_evaluations: 43248 best: 2.499125e+09
iteration: 410 func_evaluations: 43460 best: 2.499125e+09
iteration: 412 func_evaluations: 43672 best: 2.499125e+09
iteration: 414 func_evaluations: 43884 best: 2.499125e+09
iteration: 416 func_evaluations: 44096 best: 2.499125e+09
iteration: 418 func_evaluations: 44308 best: 2.499125e+09
iteration: 420 func_evaluations: 44520 best: 2.499125e+09
iteration: 422 func_evaluations: 44732 best: 2.499125e+09
iteration: 424 func_evaluations: 44944 best: 2.499125e+09
iteration: 426 func_evaluations: 45156 best: 2.499125e+09
iteration: 428 func_evaluations: 45368 best: 2.499125e+09
iteration: 430 func_evaluations: 45580 best: 2.499125e+09
iteration: 432 func_evaluations: 45792 best: 2.499125e+09
iteration: 434 func_evaluations: 46004 best: 2.499125e+09
iteration: 436 func_evaluations: 46216 best: 2.499125e+09
iteration: 438 func_evaluations: 46428 best: 2.499125e+09
iteration: 440 func_evaluations: 46640 best: 2.408290e+09
iteration: 442 func_evaluations: 46852 best: 2.408290e+09
iteration: 444 func_evaluations: 47064 best: 2.408290e+09
iteration: 446 func_evaluations: 47276 best: 2.408290e+09
iteration: 448 func_evaluations: 47488 best: 2.408290e+09
iteration: 450 func_evaluations: 47700 best: 2.408290e+09
iteration: 452 func_evaluations: 47912 best: 2.408290e+09
iteration: 454 func_evaluations: 48124 best: 2.408290e+09
iteration: 456 func_evaluations: 48336 best: 2.408290e+09
iteration: 458 func_evaluations: 48548 best: 2.408290e+09
iteration: 460 func_evaluations: 48760 best: 2.408290e+09
iteration: 462 func_evaluations: 48972 best: 2.408290e+09
iteration: 464 func_evaluations: 49184 best: 2.408290e+09
iteration: 466 func_evaluations: 49396 best: 2.408290e+09
iteration: 468 func_evaluations: 49608 best: 2.408290e+09
iteration: 470 func_evaluations: 49820 best: 2.408290e+09
iteration: 472 func_evaluations: 50032 best: 2.408290e+09
iteration: 474 func_evaluations: 50244 best: 2.408290e+09
iteration: 476 func_evaluations: 50456 best: 2.408290e+09
iteration: 478 func_evaluations: 50668 best: 2.408290e+09
iteration: 480 func_evaluations: 50880 best: 2.408290e+09
iteration: 482 func_evaluations: 51092 best: 2.408290e+09
iteration: 484 func_evaluations: 51304 best: 2.408290e+09
iteration: 486 func_evaluations: 51516 best: 2.408290e+09
iteration: 488 func_evaluations: 51728 best: 2.408290e+09
iteration: 490 func_evaluations: 51940 best: 2.408290e+09
iteration: 492 func_evaluations: 52152 best: 2.408290e+09
iteration: 494 func_evaluations: 52364 best: 2.408290e+09
iteration: 496 func_evaluations: 52576 best: 2.408290e+09
iteration: 498 func_evaluations: 52788 best: 2.408290e+09
iteration: 500 func_evaluations: 53000 best: 2.408290e+09
iteration: 502 func_evaluations: 53212 best: 2.408290e+09
iteration: 504 func_evaluations: 53424 best: 2.408290e+09
iteration: 506 func_evaluations: 53636 best: 2.408290e+09
iteration: 508 func_evaluations: 53848 best: 2.408290e+09
iteration: 510 func_evaluations: 54060 best: 2.408290e+09
iteration: 512 func_evaluations: 54272 best: 2.408290e+09
iteration: 514 func_evaluations: 54484 best: 2.408290e+09
iteration: 516 func_evaluations: 54696 best: 2.408290e+09
iteration: 518 func_evaluations: 54908 best: 2.408290e+09
iteration: 520 func_evaluations: 55120 best: 2.408290e+09
iteration: 522 func_evaluations: 55332 best: 2.408290e+09
iteration: 524 func_evaluations: 55544 best: 2.408290e+09
iteration: 526 func_evaluations: 55756 best: 2.408290e+09
iteration: 528 func_evaluations: 55968 best: 2.391169e+09
iteration: 530 func_evaluations: 56180 best: 2.387319e+09
iteration: 532 func_evaluations: 56392 best: 2.387319e+09
iteration: 534 func_evaluations: 56604 best: 2.375198e+09
iteration: 536 func_evaluations: 56816 best: 2.349696e+09
iteration: 538 func_evaluations: 57028 best: 2.349696e+09
iteration: 540 func_evaluations: 57240 best: 2.349696e+09
iteration: 542 func_evaluations: 57452 best: 2.342594e+09
iteration: 544 func_evaluations: 57664 best: 2.333958e+09
iteration: 546 func_evaluations: 57876 best: 2.333958e+09
iteration: 548 func_evaluations: 58088 best: 2.307278e+09
iteration: 550 func_evaluations: 58300 best: 2.291874e+09
iteration: 552 func_evaluations: 58512 best: 2.291874e+09
iteration: 554 func_evaluations: 58724 best: 2.274317e+09
iteration: 556 func_evaluations: 58936 best: 2.263088e+09
iteration: 558 func_evaluations: 59148 best: 2.255056e+09
iteration: 560 func_evaluations: 59360 best: 2.233097e+09
iteration: 562 func_evaluations: 59572 best: 2.221729e+09
iteration: 564 func_evaluations: 59784 best: 2.192925e+09
iteration: 566 func_evaluations: 59996 best: 2.182111e+09
iteration: 568 func_evaluations: 60208 best: 2.157161e+09
iteration: 570 func_evaluations: 60420 best: 2.146515e+09
iteration: 572 func_evaluations: 60632 best: 2.105277e+09
iteration: 574 func_evaluations: 60844 best: 2.102459e+09
iteration: 576 func_evaluations: 61056 best: 2.083757e+09
iteration: 578 func_evaluations: 61268 best: 2.056876e+09
iteration: 580 func_evaluations: 61480 best: 2.056876e+09
iteration: 582 func_evaluations: 61692 best: 2.032601e+09
iteration: 584 func_evaluations: 61904 best: 2.027138e+09
iteration: 586 func_evaluations: 62116 best: 1.993138e+09
iteration: 588 func_evaluations: 62328 best: 1.993138e+09
iteration: 590 func_evaluations: 62540 best: 1.986914e+09
iteration: 592 func_evaluations: 62752 best: 1.973242e+09
iteration: 594 func_evaluations: 62964 best: 1.946168e+09
iteration: 596 func_evaluations: 63176 best: 1.944431e+09
iteration: 598 func_evaluations: 63388 best: 1.943798e+09
iteration: 600 func_evaluations: 63600 best: 1.922044e+09
iteration: 602 func_evaluations: 63812 best: 1.906276e+09
iteration: 604 func_evaluations: 64024 best: 1.906276e+09
iteration: 606 func_evaluations: 64236 best: 1.902177e+09
iteration: 608 func_evaluations: 64448 best: 1.890483e+09
iteration: 610 func_evaluations: 64660 best: 1.887499e+09
iteration: 612 func_evaluations: 64872 best: 1.872247e+09
iteration: 614 func_evaluations: 65084 best: 1.850040e+09
iteration: 616 func_evaluations: 65296 best: 1.846629e+09
iteration: 618 func_evaluations: 65508 best: 1.833180e+09
iteration: 620 func_evaluations: 65720 best: 1.827569e+09
iteration: 622 func_evaluations: 65932 best: 1.824690e+09
iteration: 624 func_evaluations: 66144 best: 1.788147e+09
iteration: 626 func_evaluations: 66356 best: 1.782061e+09
iteration: 628 func_evaluations: 66568 best: 1.763028e+09
iteration: 630 func_evaluations: 66780 best: 1.745647e+09
iteration: 632 func_evaluations: 66992 best: 1.734728e+09
iteration: 634 func_evaluations: 67204 best: 1.734728e+09
iteration: 636 func_evaluations: 67416 best: 1.727788e+09
iteration: 638 func_evaluations: 67628 best: 1.722576e+09
iteration: 640 func_evaluations: 67840 best: 1.699099e+09
iteration: 642 func_evaluations: 68052 best: 1.699099e+09
iteration: 644 func_evaluations: 68264 best: 1.689813e+09
iteration: 646 func_evaluations: 68476 best: 1.688901e+09
iteration: 648 func_evaluations: 68688 best: 1.657603e+09
iteration: 650 func_evaluations: 68900 best: 1.657603e+09
iteration: 652 func_evaluations: 69112 best: 1.657603e+09
iteration: 654 func_evaluations: 69324 best: 1.657603e+09
iteration: 656 func_evaluations: 69536 best: 1.650936e+09
iteration: 658 func_evaluations: 69748 best: 1.633729e+09
iteration: 660 func_evaluations: 69960 best: 1.633729e+09
iteration: 662 func_evaluations: 70172 best: 1.624512e+09
iteration: 664 func_evaluations: 70384 best: 1.617028e+09
iteration: 666 func_evaluations: 70596 best: 1.617028e+09
iteration: 668 func_evaluations: 70808 best: 1.615879e+09
iteration: 670 func_evaluations: 71020 best: 1.600459e+09
iteration: 672 func_evaluations: 71232 best: 1.588690e+09
iteration: 674 func_evaluations: 71444 best: 1.581004e+09
iteration: 676 func_evaluations: 71656 best: 1.578711e+09
iteration: 678 func_evaluations: 71868 best: 1.558922e+09
iteration: 680 func_evaluations: 72080 best: 1.549742e+09
iteration: 682 func_evaluations: 72292 best: 1.544062e+09
iteration: 684 func_evaluations: 72504 best: 1.544062e+09
iteration: 686 func_evaluations: 72716 best: 1.523205e+09
iteration: 688 func_evaluations: 72928 best: 1.518806e+09
iteration: 690 func_evaluations: 73140 best: 1.518806e+09
iteration: 692 func_evaluations: 73352 best: 1.498420e+09
iteration: 694 func_evaluations: 73564 best: 1.495102e+09
iteration: 696 func_evaluations: 73776 best: 1.470714e+09
iteration: 698 func_evaluations: 73988 best: 1.462176e+09
iteration: 700 func_evaluations: 74200 best: 1.456906e+09
iteration: 702 func_evaluations: 74412 best: 1.449032e+09
iteration: 704 func_evaluations: 74624 best: 1.446079e+09
iteration: 706 func_evaluations: 74836 best: 1.440900e+09
iteration: 708 func_evaluations: 75048 best: 1.414419e+09
iteration: 710 func_evaluations: 75260 best: 1.414419e+09
iteration: 712 func_evaluations: 75472 best: 1.412252e+09
iteration: 714 func_evaluations: 75684 best: 1.410001e+09
iteration: 716 func_evaluations: 75896 best: 1.397918e+09
iteration: 718 func_evaluations: 76108 best: 1.383938e+09
iteration: 720 func_evaluations: 76320 best: 1.383938e+09
iteration: 722 func_evaluations: 76532 best: 1.377653e+09
iteration: 724 func_evaluations: 76744 best: 1.366727e+09
iteration: 726 func_evaluations: 76956 best: 1.359227e+09
iteration: 728 func_evaluations: 77168 best: 1.351898e+09
iteration: 730 func_evaluations: 77380 best: 1.343906e+09
iteration: 732 func_evaluations: 77592 best: 1.329929e+09
iteration: 734 func_evaluations: 77804 best: 1.320520e+09
iteration: 736 func_evaluations: 78016 best: 1.320520e+09
iteration: 738 func_evaluations: 78228 best: 1.315390e+09
iteration: 740 func_evaluations: 78440 best: 1.275424e+09
iteration: 742 func_evaluations: 78652 best: 1.275424e+09
iteration: 744 func_evaluations: 78864 best: 1.275424e+09
iteration: 746 func_evaluations: 79076 best: 1.271162e+09
iteration: 748 func_evaluations: 79288 best: 1.266799e+09
iteration: 750 func_evaluations: 79500 best: 1.266799e+09
iteration: 752 func_evaluations: 79712 best: 1.251872e+09
iteration: 754 func_evaluations: 79924 best: 1.251872e+09
iteration: 756 func_evaluations: 80136 best: 1.237124e+09
iteration: 758 func_evaluations: 80348 best: 1.237124e+09
iteration: 760 func_evaluations: 80560 best: 1.229230e+09
iteration: 762 func_evaluations: 80772 best: 1.229230e+09
iteration: 764 func_evaluations: 80984 best: 1.224524e+09
iteration: 766 func_evaluations: 81196 best: 1.223018e+09
iteration: 768 func_evaluations: 81408 best: 1.212284e+09
iteration: 770 func_evaluations: 81620 best: 1.212178e+09
iteration: 772 func_evaluations: 81832 best: 1.199566e+09
iteration: 774 func_evaluations: 82044 best: 1.190816e+09
iteration: 776 func_evaluations: 82256 best: 1.190816e+09
iteration: 778 func_evaluations: 82468 best: 1.190816e+09
iteration: 780 func_evaluations: 82680 best: 1.190816e+09
iteration: 782 func_evaluations: 82892 best: 1.162769e+09
iteration: 784 func_evaluations: 83104 best: 1.162769e+09
iteration: 786 func_evaluations: 83316 best: 1.160180e+09
iteration: 788 func_evaluations: 83528 best: 1.155461e+09
iteration: 790 func_evaluations: 83740 best: 1.148851e+09
iteration: 792 func_evaluations: 83952 best: 1.131722e+09
iteration: 794 func_evaluations: 84164 best: 1.131268e+09
iteration: 796 func_evaluations: 84376 best: 1.123187e+09
iteration: 798 func_evaluations: 84588 best: 1.115014e+09
iteration: 800 func_evaluations: 84800 best: 1.102301e+09
iteration: 802 func_evaluations: 85012 best: 1.092881e+09
iteration: 804 func_evaluations: 85224 best: 1.090152e+09
iteration: 806 func_evaluations: 85436 best: 1.090152e+09
iteration: 808 func_evaluations: 85648 best: 1.086707e+09
iteration: 810 func_evaluations: 85860 best: 1.074987e+09
iteration: 812 func_evaluations: 86072 best: 1.074987e+09
iteration: 814 func_evaluations: 86284 best: 1.074987e+09
iteration: 816 func_evaluations: 86496 best: 1.057675e+09
iteration: 818 func_evaluations: 86708 best: 1.047470e+09
iteration: 820 func_evaluations: 86920 best: 1.027431e+09
iteration: 822 func_evaluations: 87132 best: 1.021794e+09
iteration: 824 func_evaluations: 87344 best: 1.017116e+09
iteration: 826 func_evaluations: 87556 best: 1.011968e+09
iteration: 828 func_evaluations: 87768 best: 1.011936e+09
iteration: 830 func_evaluations: 87980 best: 1.006371e+09
iteration: 832 func_evaluations: 88192 best: 9.959504e+08
iteration: 834 func_evaluations: 88404 best: 9.956800e+08
iteration: 836 func_evaluations: 88616 best: 9.783285e+08
iteration: 838 func_evaluations: 88828 best: 9.696491e+08
iteration: 840 func_evaluations: 89040 best: 9.696491e+08
iteration: 842 func_evaluations: 89252 best: 9.696491e+08
iteration: 844 func_evaluations: 89464 best: 9.696491e+08
iteration: 846 func_evaluations: 89676 best: 9.665025e+08
iteration: 848 func_evaluations: 89888 best: 9.591113e+08
iteration: 850 func_evaluations: 90100 best: 9.541125e+08
iteration: 852 func_evaluations: 90312 best: 9.479027e+08
iteration: 854 func_evaluations: 90524 best: 9.412693e+08
iteration: 856 func_evaluations: 90736 best: 9.372004e+08
iteration: 858 func_evaluations: 90948 best: 9.270338e+08
iteration: 860 func_evaluations: 91160 best: 9.251179e+08
iteration: 862 func_evaluations: 91372 best: 9.192917e+08
iteration: 864 func_evaluations: 91584 best: 8.971730e+08
iteration: 866 func_evaluations: 91796 best: 8.971730e+08
iteration: 868 func_evaluations: 92008 best: 8.971730e+08
iteration: 870 func_evaluations: 92220 best: 8.971730e+08
iteration: 872 func_evaluations: 92432 best: 8.957452e+08
iteration: 874 func_evaluations: 92644 best: 8.898815e+08
iteration: 876 func_evaluations: 92856 best: 8.839508e+08
iteration: 878 func_evaluations: 93068 best: 8.839508e+08
iteration: 880 func_evaluations: 93280 best: 8.802128e+08
iteration: 882 func_evaluations: 93492 best: 8.785424e+08
iteration: 884 func_evaluations: 93704 best: 8.785424e+08
iteration: 886 func_evaluations: 93916 best: 8.785424e+08
iteration: 888 func_evaluations: 94128 best: 8.726332e+08
iteration: 890 func_evaluations: 94340 best: 8.654435e+08
iteration: 892 func_evaluations: 94552 best: 8.639478e+08
iteration: 894 func_evaluations: 94764 best: 8.529665e+08
iteration: 896 func_evaluations: 94976 best: 8.529665e+08
iteration: 898 func_evaluations: 95188 best: 8.521884e+08
iteration: 900 func_evaluations: 95400 best: 8.507238e+08
iteration: 902 func_evaluations: 95612 best: 8.473852e+08
iteration: 904 func_evaluations: 95824 best: 8.473852e+08
iteration: 906 func_evaluations: 96036 best: 8.426454e+08
iteration: 908 func_evaluations: 96248 best: 8.372166e+08
iteration: 910 func_evaluations: 96460 best: 8.260541e+08
iteration: 912 func_evaluations: 96672 best: 8.244210e+08
iteration: 914 func_evaluations: 96884 best: 8.244210e+08
iteration: 916 func_evaluations: 97096 best: 8.198567e+08
iteration: 918 func_evaluations: 97308 best: 8.082094e+08
iteration: 920 func_evaluations: 97520 best: 8.021888e+08
iteration: 922 func_evaluations: 97732 best: 8.021888e+08
iteration: 924 func_evaluations: 97944 best: 8.009932e+08
iteration: 926 func_evaluations: 98156 best: 7.962722e+08
iteration: 928 func_evaluations: 98368 best: 7.922711e+08
iteration: 930 func_evaluations: 98580 best: 7.913508e+08
iteration: 932 func_evaluations: 98792 best: 7.850195e+08
iteration: 934 func_evaluations: 99004 best: 7.850195e+08
iteration: 936 func_evaluations: 99216 best: 7.758846e+08
iteration: 938 func_evaluations: 99428 best: 7.634697e+08
iteration: 940 func_evaluations: 99640 best: 7.634697e+08
iteration: 942 func_evaluations: 99852 best: 7.634697e+08
iteration: 944 func_evaluations: 100064 best: 7.553391e+08
iteration: 946 func_evaluations: 100276 best: 7.495647e+08
iteration: 948 func_evaluations: 100488 best: 7.352320e+08
iteration: 950 func_evaluations: 100700 best: 7.349935e+08
iteration: 952 func_evaluations: 100912 best: 7.349935e+08
iteration: 954 func_evaluations: 101124 best: 7.349935e+08
iteration: 956 func_evaluations: 101336 best: 7.349935e+08
iteration: 958 func_evaluations: 101548 best: 7.287676e+08
iteration: 960 func_evaluations: 101760 best: 7.237688e+08
iteration: 962 func_evaluations: 101972 best: 7.237688e+08
iteration: 964 func_evaluations: 102184 best: 7.237688e+08
iteration: 966 func_evaluations: 102396 best: 7.237688e+08
iteration: 968 func_evaluations: 102608 best: 7.226120e+08
iteration: 970 func_evaluations: 102820 best: 7.226120e+08
iteration: 972 func_evaluations: 103032 best: 7.158653e+08
iteration: 974 func_evaluations: 103244 best: 7.068999e+08
iteration: 976 func_evaluations: 103456 best: 7.026371e+08
iteration: 978 func_evaluations: 103668 best: 7.013150e+08
iteration: 980 func_evaluations: 103880 best: 6.999907e+08
iteration: 982 func_evaluations: 104092 best: 6.985728e+08
iteration: 984 func_evaluations: 104304 best: 6.985249e+08
iteration: 986 func_evaluations: 104516 best: 6.903813e+08
iteration: 988 func_evaluations: 104728 best: 6.853483e+08
iteration: 990 func_evaluations: 104940 best: 6.781654e+08
iteration: 992 func_evaluations: 105152 best: 6.754268e+08
iteration: 994 func_evaluations: 105364 best: 6.703950e+08
iteration: 996 func_evaluations: 105576 best: 6.673174e+08
iteration: 998 func_evaluations: 105788 best: 6.669975e+08
iteration: 1000 func_evaluations: 106000 best: 6.669975e+08
iteration: 1002 func_evaluations: 106212 best: 6.669975e+08
iteration: 1004 func_evaluations: 106424 best: 6.595976e+08
iteration: 1006 func_evaluations: 106636 best: 6.590769e+08
iteration: 1008 func_evaluations: 106848 best: 6.553027e+08
iteration: 1010 func_evaluations: 107060 best: 6.488380e+08
iteration: 1012 func_evaluations: 107272 best: 6.478945e+08
iteration: 1014 func_evaluations: 107484 best: 6.387648e+08
iteration: 1016 func_evaluations: 107696 best: 6.374582e+08
iteration: 1018 func_evaluations: 107908 best: 6.374582e+08
iteration: 1020 func_evaluations: 108120 best: 6.357396e+08
iteration: 1022 func_evaluations: 108332 best: 6.268297e+08
iteration: 1024 func_evaluations: 108544 best: 6.206580e+08
iteration: 1026 func_evaluations: 108756 best: 6.194169e+08
iteration: 1028 func_evaluations: 108968 best: 6.177058e+08
iteration: 1030 func_evaluations: 109180 best: 6.142370e+08
iteration: 1032 func_evaluations: 109392 best: 6.136215e+08
iteration: 1034 func_evaluations: 109604 best: 6.103903e+08
iteration: 1036 func_evaluations: 109816 best: 6.044215e+08
iteration: 1038 func_evaluations: 110028 best: 5.983513e+08
iteration: 1040 func_evaluations: 110240 best: 5.929809e+08
iteration: 1042 func_evaluations: 110452 best: 5.861313e+08
iteration: 1044 func_evaluations: 110664 best: 5.861313e+08
iteration: 1046 func_evaluations: 110876 best: 5.861313e+08
iteration: 1048 func_evaluations: 111088 best: 5.861313e+08
iteration: 1050 func_evaluations: 111300 best: 5.844938e+08
iteration: 1052 func_evaluations: 111512 best: 5.782110e+08
iteration: 1054 func_evaluations: 111724 best: 5.782110e+08
iteration: 1056 func_evaluations: 111936 best: 5.782110e+08
iteration: 1058 func_evaluations: 112148 best: 5.754223e+08
iteration: 1060 func_evaluations: 112360 best: 5.710356e+08
iteration: 1062 func_evaluations: 112572 best: 5.663406e+08
iteration: 1064 func_evaluations: 112784 best: 5.620060e+08
iteration: 1066 func_evaluations: 112996 best: 5.605223e+08
iteration: 1068 func_evaluations: 113208 best: 5.585860e+08
iteration: 1070 func_evaluations: 113420 best: 5.519812e+08
iteration: 1072 func_evaluations: 113632 best: 5.519812e+08
iteration: 1074 func_evaluations: 113844 best: 5.519812e+08
iteration: 1076 func_evaluations: 114056 best: 5.481645e+08
iteration: 1078 func_evaluations: 114268 best: 5.438389e+08
iteration: 1080 func_evaluations: 114480 best: 5.438389e+08
iteration: 1082 func_evaluations: 114692 best: 5.438389e+08
iteration: 1084 func_evaluations: 114904 best: 5.421652e+08
iteration: 1086 func_evaluations: 115116 best: 5.372051e+08
iteration: 1088 func_evaluations: 115328 best: 5.353490e+08
iteration: 1090 func_evaluations: 115540 best: 5.353490e+08
iteration: 1092 func_evaluations: 115752 best: 5.340686e+08
iteration: 1094 func_evaluations: 115964 best: 5.298865e+08
iteration: 1096 func_evaluations: 116176 best: 5.246136e+08
iteration: 1098 func_evaluations: 116388 best: 5.243506e+08
iteration: 1100 func_evaluations: 116600 best: 5.218658e+08
iteration: 1102 func_evaluations: 116812 best: 5.176675e+08
iteration: 1104 func_evaluations: 117024 best: 5.135805e+08
iteration: 1106 func_evaluations: 117236 best: 5.111169e+08
iteration: 1108 func_evaluations: 117448 best: 5.111169e+08
iteration: 1110 func_evaluations: 117660 best: 5.087361e+08
iteration: 1112 func_evaluations: 117872 best: 5.077481e+08
iteration: 1114 func_evaluations: 118084 best: 5.030264e+08
iteration: 1116 func_evaluations: 118296 best: 5.015498e+08
iteration: 1118 func_evaluations: 118508 best: 5.015498e+08
iteration: 1120 func_evaluations: 118720 best: 5.002158e+08
iteration: 1122 func_evaluations: 118932 best: 4.938643e+08
iteration: 1124 func_evaluations: 119144 best: 4.933358e+08
iteration: 1126 func_evaluations: 119356 best: 4.891895e+08
iteration: 1128 func_evaluations: 119568 best: 4.867749e+08
iteration: 1130 func_evaluations: 119780 best: 4.867749e+08
iteration: 1132 func_evaluations: 119992 best: 4.859010e+08
iteration: 1134 func_evaluations: 120204 best: 4.859010e+08
iteration: 1136 func_evaluations: 120416 best: 4.859010e+08
iteration: 1138 func_evaluations: 120628 best: 4.821880e+08
iteration: 1140 func_evaluations: 120840 best: 4.798174e+08
iteration: 1142 func_evaluations: 121052 best: 4.798174e+08
iteration: 1144 func_evaluations: 121264 best: 4.798174e+08
iteration: 1146 func_evaluations: 121476 best: 4.759621e+08
iteration: 1148 func_evaluations: 121688 best: 4.749931e+08
iteration: 1150 func_evaluations: 121900 best: 4.723983e+08
iteration: 1152 func_evaluations: 122112 best: 4.712251e+08
iteration: 1154 func_evaluations: 122324 best: 4.687919e+08
iteration: 1156 func_evaluations: 122536 best: 4.657050e+08
iteration: 1158 func_evaluations: 122748 best: 4.641095e+08
iteration: 1160 func_evaluations: 122960 best: 4.641095e+08
iteration: 1162 func_evaluations: 123172 best: 4.633990e+08
iteration: 1164 func_evaluations: 123384 best: 4.566811e+08
iteration: 1166 func_evaluations: 123596 best: 4.552663e+08
iteration: 1168 func_evaluations: 123808 best: 4.550826e+08
iteration: 1170 func_evaluations: 124020 best: 4.504331e+08
iteration: 1172 func_evaluations: 124232 best: 4.496148e+08
iteration: 1174 func_evaluations: 124444 best: 4.482774e+08
iteration: 1176 func_evaluations: 124656 best: 4.459592e+08
iteration: 1178 func_evaluations: 124868 best: 4.437715e+08
iteration: 1180 func_evaluations: 125080 best: 4.431087e+08
iteration: 1182 func_evaluations: 125292 best: 4.362534e+08
iteration: 1184 func_evaluations: 125504 best: 4.352329e+08
iteration: 1186 func_evaluations: 125716 best: 4.352329e+08
iteration: 1188 func_evaluations: 125928 best: 4.352329e+08
iteration: 1190 func_evaluations: 126140 best: 4.352329e+08
iteration: 1192 func_evaluations: 126352 best: 4.352329e+08
iteration: 1194 func_evaluations: 126564 best: 4.349694e+08
iteration: 1196 func_evaluations: 126776 best: 4.323025e+08
iteration: 1198 func_evaluations: 126988 best: 4.298055e+08
iteration: 1200 func_evaluations: 127200 best: 4.298055e+08
iteration: 1202 func_evaluations: 127412 best: 4.298055e+08
iteration: 1204 func_evaluations: 127624 best: 4.278738e+08
iteration: 1206 func_evaluations: 127836 best: 4.269019e+08
iteration: 1208 func_evaluations: 128048 best: 4.260248e+08
iteration: 1210 func_evaluations: 128260 best: 4.249040e+08
iteration: 1212 func_evaluations: 128472 best: 4.249040e+08
iteration: 1214 func_evaluations: 128684 best: 4.241553e+08
iteration: 1216 func_evaluations: 128896 best: 4.238010e+08
iteration: 1218 func_evaluations: 129108 best: 4.196305e+08
iteration: 1220 func_evaluations: 129320 best: 4.165276e+08
iteration: 1222 func_evaluations: 129532 best: 4.165276e+08
iteration: 1224 func_evaluations: 129744 best: 4.152864e+08
iteration: 1226 func_evaluations: 129956 best: 4.138572e+08
iteration: 1228 func_evaluations: 130168 best: 4.132529e+08
iteration: 1230 func_evaluations: 130380 best: 4.132529e+08
iteration: 1232 func_evaluations: 130592 best: 4.132529e+08
iteration: 1234 func_evaluations: 130804 best: 4.132529e+08
iteration: 1236 func_evaluations: 131016 best: 4.109846e+08
iteration: 1238 func_evaluations: 131228 best: 4.083750e+08
iteration: 1240 func_evaluations: 131440 best: 4.065001e+08
iteration: 1242 func_evaluations: 131652 best: 4.060540e+08
iteration: 1244 func_evaluations: 131864 best: 4.034643e+08
iteration: 1246 func_evaluations: 132076 best: 4.028357e+08
iteration: 1248 func_evaluations: 132288 best: 4.024913e+08
iteration: 1250 func_evaluations: 132500 best: 4.016274e+08
iteration: 1252 func_evaluations: 132712 best: 4.008792e+08
iteration: 1254 func_evaluations: 132924 best: 4.008792e+08
iteration: 1256 func_evaluations: 133136 best: 3.983276e+08
iteration: 1258 func_evaluations: 133348 best: 3.983276e+08
iteration: 1260 func_evaluations: 133560 best: 3.983276e+08
iteration: 1262 func_evaluations: 133772 best: 3.974070e+08
iteration: 1264 func_evaluations: 133984 best: 3.971054e+08
iteration: 1266 func_evaluations: 134196 best: 3.970350e+08
iteration: 1268 func_evaluations: 134408 best: 3.970350e+08
iteration: 1270 func_evaluations: 134620 best: 3.967257e+08
iteration: 1272 func_evaluations: 134832 best: 3.940218e+08
iteration: 1276 func_evaluations: 135256 best: 3.908492e+08
iteration: 1280 func_evaluations: 135680 best: 3.868586e+08
iteration: 1284 func_evaluations: 136104 best: 3.834818e+08
iteration: 1288 func_evaluations: 136528 best: 3.818542e+08
iteration: 1292 func_evaluations: 136952 best: 3.782807e+08
iteration: 1296 func_evaluations: 137376 best: 3.762790e+08
iteration: 1300 func_evaluations: 137800 best: 3.736900e+08
iteration: 1304 func_evaluations: 138224 best: 3.708143e+08
iteration: 1308 func_evaluations: 138648 best: 3.701739e+08
iteration: 1312 func_evaluations: 139072 best: 3.663108e+08
iteration: 1316 func_evaluations: 139496 best: 3.637737e+08
iteration: 1320 func_evaluations: 139920 best: 3.599344e+08
iteration: 1324 func_evaluations: 140344 best: 3.599344e+08
iteration: 1328 func_evaluations: 140768 best: 3.577575e+08
iteration: 1332 func_evaluations: 141192 best: 3.537047e+08
iteration: 1336 func_evaluations: 141616 best: 3.499825e+08
iteration: 1340 func_evaluations: 142040 best: 3.489217e+08
iteration: 1344 func_evaluations: 142464 best: 3.442511e+08
iteration: 1348 func_evaluations: 142888 best: 3.419564e+08
iteration: 1352 func_evaluations: 143312 best: 3.416404e+08
iteration: 1356 func_evaluations: 143736 best: 3.408813e+08
iteration: 1360 func_evaluations: 144160 best: 3.384908e+08
iteration: 1364 func_evaluations: 144584 best: 3.384239e+08
iteration: 1368 func_evaluations: 145008 best: 3.376913e+08
iteration: 1372 func_evaluations: 145432 best: 3.334476e+08
iteration: 1376 func_evaluations: 145856 best: 3.334476e+08
iteration: 1380 func_evaluations: 146280 best: 3.331445e+08
iteration: 1384 func_evaluations: 146704 best: 3.304966e+08
iteration: 1388 func_evaluations: 147128 best: 3.304966e+08
iteration: 1392 func_evaluations: 147552 best: 3.288443e+08
iteration: 1396 func_evaluations: 147976 best: 3.278512e+08
iteration: 1400 func_evaluations: 148400 best: 3.228939e+08
iteration: 1404 func_evaluations: 148824 best: 3.224463e+08
iteration: 1408 func_evaluations: 149248 best: 3.209109e+08
iteration: 1412 func_evaluations: 149672 best: 3.180645e+08
Total time: 1.411732 sec
Best 3.162842e+08
