
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2122
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.71
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.080148e+07
  firstEvaluation:    1
  bestSolutionValue:  6.071247e+05
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 6.071247e+05
iteration: 2 func_evaluations: 282 best: 2.058982e+05
iteration: 3 func_evaluations: 423 best: 2.058982e+05
iteration: 4 func_evaluations: 564 best: 2.058982e+05
iteration: 5 func_evaluations: 705 best: 2.058982e+05
iteration: 6 func_evaluations: 846 best: 2.042770e+05
iteration: 7 func_evaluations: 987 best: 2.025623e+05
iteration: 8 func_evaluations: 1128 best: 2.013647e+05
iteration: 9 func_evaluations: 1269 best: 1.896759e+05
iteration: 10 func_evaluations: 1410 best: 1.896759e+05
iteration: 12 func_evaluations: 1692 best: 1.440923e+05
iteration: 16 func_evaluations: 2256 best: 1.187881e+05
iteration: 20 func_evaluations: 2820 best: 1.051611e+05
iteration: 24 func_evaluations: 3384 best: 1.013436e+05
iteration: 28 func_evaluations: 3948 best: 9.087297e+04
iteration: 32 func_evaluations: 4512 best: 8.892640e+04
iteration: 36 func_evaluations: 5076 best: 8.065105e+04
iteration: 40 func_evaluations: 5640 best: 7.346653e+04
iteration: 44 func_evaluations: 6204 best: 6.993448e+04
iteration: 48 func_evaluations: 6768 best: 6.643757e+04
iteration: 52 func_evaluations: 7332 best: 6.431146e+04
iteration: 56 func_evaluations: 7896 best: 6.075420e+04
iteration: 60 func_evaluations: 8460 best: 5.596477e+04
iteration: 64 func_evaluations: 9024 best: 5.474009e+04
iteration: 68 func_evaluations: 9588 best: 5.241734e+04
iteration: 72 func_evaluations: 10152 best: 5.128781e+04
iteration: 76 func_evaluations: 10716 best: 5.050712e+04
iteration: 80 func_evaluations: 11280 best: 5.004750e+04
iteration: 84 func_evaluations: 11844 best: 4.789275e+04
iteration: 88 func_evaluations: 12408 best: 4.714210e+04
iteration: 92 func_evaluations: 12972 best: 4.645564e+04
iteration: 96 func_evaluations: 13536 best: 4.626318e+04
iteration: 100 func_evaluations: 14100 best: 4.596002e+04
iteration: 104 func_evaluations: 14664 best: 4.583997e+04
iteration: 108 func_evaluations: 15228 best: 4.550011e+04
iteration: 110 func_evaluations: 15510 best: 4.512160e+04
iteration: 112 func_evaluations: 15792 best: 4.512160e+04
iteration: 114 func_evaluations: 16074 best: 4.462182e+04
iteration: 116 func_evaluations: 16356 best: 4.445088e+04
iteration: 118 func_evaluations: 16638 best: 4.374418e+04
iteration: 120 func_evaluations: 16920 best: 4.374418e+04
iteration: 122 func_evaluations: 17202 best: 4.341980e+04
iteration: 124 func_evaluations: 17484 best: 4.226964e+04
iteration: 126 func_evaluations: 17766 best: 4.199335e+04
iteration: 128 func_evaluations: 18048 best: 4.199335e+04
iteration: 130 func_evaluations: 18330 best: 4.199335e+04
iteration: 132 func_evaluations: 18612 best: 4.149339e+04
iteration: 134 func_evaluations: 18894 best: 4.081471e+04
iteration: 136 func_evaluations: 19176 best: 4.006628e+04
iteration: 138 func_evaluations: 19458 best: 3.964300e+04
iteration: 140 func_evaluations: 19740 best: 3.931325e+04
iteration: 142 func_evaluations: 20022 best: 3.931325e+04
iteration: 144 func_evaluations: 20304 best: 3.914719e+04
iteration: 146 func_evaluations: 20586 best: 3.893197e+04
iteration: 148 func_evaluations: 20868 best: 3.877494e+04
iteration: 150 func_evaluations: 21150 best: 3.866349e+04
iteration: 152 func_evaluations: 21432 best: 3.857043e+04
iteration: 154 func_evaluations: 21714 best: 3.813641e+04
iteration: 156 func_evaluations: 21996 best: 3.732884e+04
iteration: 158 func_evaluations: 22278 best: 3.665994e+04
iteration: 160 func_evaluations: 22560 best: 3.665994e+04
iteration: 162 func_evaluations: 22842 best: 3.586656e+04
iteration: 164 func_evaluations: 23124 best: 3.586656e+04
iteration: 166 func_evaluations: 23406 best: 3.527837e+04
iteration: 168 func_evaluations: 23688 best: 3.494352e+04
iteration: 170 func_evaluations: 23970 best: 3.494053e+04
iteration: 172 func_evaluations: 24252 best: 3.457347e+04
iteration: 174 func_evaluations: 24534 best: 3.406002e+04
iteration: 176 func_evaluations: 24816 best: 3.406002e+04
iteration: 178 func_evaluations: 25098 best: 3.400704e+04
iteration: 180 func_evaluations: 25380 best: 3.379815e+04
iteration: 182 func_evaluations: 25662 best: 3.253038e+04
iteration: 184 func_evaluations: 25944 best: 3.253038e+04
iteration: 186 func_evaluations: 26226 best: 3.108139e+04
iteration: 188 func_evaluations: 26508 best: 3.041677e+04
iteration: 190 func_evaluations: 26790 best: 2.930267e+04
iteration: 192 func_evaluations: 27072 best: 2.812416e+04
iteration: 194 func_evaluations: 27354 best: 2.762137e+04
iteration: 196 func_evaluations: 27636 best: 2.709257e+04
iteration: 198 func_evaluations: 27918 best: 2.497896e+04
iteration: 200 func_evaluations: 28200 best: 2.440248e+04
iteration: 202 func_evaluations: 28482 best: 2.391547e+04
iteration: 204 func_evaluations: 28764 best: 2.354935e+04
iteration: 206 func_evaluations: 29046 best: 2.354935e+04
iteration: 208 func_evaluations: 29328 best: 2.322567e+04
iteration: 210 func_evaluations: 29610 best: 2.322567e+04
iteration: 212 func_evaluations: 29892 best: 2.291865e+04
iteration: 214 func_evaluations: 30174 best: 2.275841e+04
iteration: 216 func_evaluations: 30456 best: 2.264923e+04
iteration: 218 func_evaluations: 30738 best: 2.215085e+04
iteration: 220 func_evaluations: 31020 best: 2.184897e+04
iteration: 222 func_evaluations: 31302 best: 2.184897e+04
iteration: 224 func_evaluations: 31584 best: 2.184897e+04
iteration: 226 func_evaluations: 31866 best: 2.177298e+04
iteration: 228 func_evaluations: 32148 best: 2.169894e+04
iteration: 230 func_evaluations: 32430 best: 2.142012e+04
iteration: 232 func_evaluations: 32712 best: 2.142012e+04
iteration: 234 func_evaluations: 32994 best: 2.141547e+04
iteration: 236 func_evaluations: 33276 best: 2.112665e+04
iteration: 238 func_evaluations: 33558 best: 2.101776e+04
iteration: 240 func_evaluations: 33840 best: 2.091203e+04
iteration: 242 func_evaluations: 34122 best: 2.085226e+04
iteration: 244 func_evaluations: 34404 best: 2.085226e+04
iteration: 246 func_evaluations: 34686 best: 2.058573e+04
iteration: 248 func_evaluations: 34968 best: 2.050409e+04
iteration: 250 func_evaluations: 35250 best: 2.050409e+04
iteration: 252 func_evaluations: 35532 best: 2.050037e+04
iteration: 254 func_evaluations: 35814 best: 2.050037e+04
iteration: 256 func_evaluations: 36096 best: 2.015067e+04
iteration: 258 func_evaluations: 36378 best: 2.002995e+04
iteration: 260 func_evaluations: 36660 best: 1.971941e+04
iteration: 262 func_evaluations: 36942 best: 1.971941e+04
iteration: 264 func_evaluations: 37224 best: 1.967086e+04
iteration: 266 func_evaluations: 37506 best: 1.967086e+04
iteration: 268 func_evaluations: 37788 best: 1.967086e+04
iteration: 270 func_evaluations: 38070 best: 1.964414e+04
iteration: 272 func_evaluations: 38352 best: 1.951436e+04
iteration: 274 func_evaluations: 38634 best: 1.951436e+04
iteration: 276 func_evaluations: 38916 best: 1.944038e+04
iteration: 278 func_evaluations: 39198 best: 1.936629e+04
iteration: 280 func_evaluations: 39480 best: 1.936629e+04
iteration: 282 func_evaluations: 39762 best: 1.936629e+04
iteration: 284 func_evaluations: 40044 best: 1.914376e+04
iteration: 286 func_evaluations: 40326 best: 1.914376e+04
iteration: 288 func_evaluations: 40608 best: 1.890881e+04
iteration: 290 func_evaluations: 40890 best: 1.890881e+04
iteration: 292 func_evaluations: 41172 best: 1.890881e+04
iteration: 294 func_evaluations: 41454 best: 1.871792e+04
iteration: 296 func_evaluations: 41736 best: 1.864596e+04
iteration: 298 func_evaluations: 42018 best: 1.816873e+04
iteration: 300 func_evaluations: 42300 best: 1.816873e+04
iteration: 302 func_evaluations: 42582 best: 1.815518e+04
iteration: 304 func_evaluations: 42864 best: 1.799536e+04
iteration: 306 func_evaluations: 43146 best: 1.799536e+04
iteration: 308 func_evaluations: 43428 best: 1.780874e+04
iteration: 310 func_evaluations: 43710 best: 1.771089e+04
iteration: 312 func_evaluations: 43992 best: 1.743539e+04
iteration: 314 func_evaluations: 44274 best: 1.725864e+04
iteration: 316 func_evaluations: 44556 best: 1.720967e+04
iteration: 318 func_evaluations: 44838 best: 1.720967e+04
iteration: 320 func_evaluations: 45120 best: 1.720967e+04
iteration: 322 func_evaluations: 45402 best: 1.716491e+04
iteration: 324 func_evaluations: 45684 best: 1.716491e+04
iteration: 326 func_evaluations: 45966 best: 1.706344e+04
iteration: 328 func_evaluations: 46248 best: 1.703268e+04
iteration: 330 func_evaluations: 46530 best: 1.703268e+04
iteration: 332 func_evaluations: 46812 best: 1.697908e+04
iteration: 334 func_evaluations: 47094 best: 1.673541e+04
iteration: 336 func_evaluations: 47376 best: 1.673541e+04
iteration: 338 func_evaluations: 47658 best: 1.661736e+04
iteration: 340 func_evaluations: 47940 best: 1.655043e+04
iteration: 342 func_evaluations: 48222 best: 1.655043e+04
iteration: 344 func_evaluations: 48504 best: 1.655043e+04
iteration: 346 func_evaluations: 48786 best: 1.651584e+04
iteration: 348 func_evaluations: 49068 best: 1.584218e+04
iteration: 350 func_evaluations: 49350 best: 1.577878e+04
iteration: 352 func_evaluations: 49632 best: 1.577878e+04
iteration: 354 func_evaluations: 49914 best: 1.576692e+04
iteration: 356 func_evaluations: 50196 best: 1.576692e+04
iteration: 358 func_evaluations: 50478 best: 1.576692e+04
iteration: 360 func_evaluations: 50760 best: 1.576692e+04
iteration: 362 func_evaluations: 51042 best: 1.576692e+04
iteration: 364 func_evaluations: 51324 best: 1.573905e+04
iteration: 366 func_evaluations: 51606 best: 1.548272e+04
iteration: 368 func_evaluations: 51888 best: 1.531542e+04
iteration: 370 func_evaluations: 52170 best: 1.524367e+04
iteration: 372 func_evaluations: 52452 best: 1.524367e+04
iteration: 374 func_evaluations: 52734 best: 1.524367e+04
iteration: 376 func_evaluations: 53016 best: 1.504334e+04
iteration: 378 func_evaluations: 53298 best: 1.504334e+04
iteration: 380 func_evaluations: 53580 best: 1.483269e+04
iteration: 382 func_evaluations: 53862 best: 1.483269e+04
iteration: 384 func_evaluations: 54144 best: 1.471614e+04
iteration: 386 func_evaluations: 54426 best: 1.463907e+04
iteration: 388 func_evaluations: 54708 best: 1.459154e+04
iteration: 390 func_evaluations: 54990 best: 1.459154e+04
iteration: 392 func_evaluations: 55272 best: 1.459154e+04
iteration: 394 func_evaluations: 55554 best: 1.447198e+04
iteration: 396 func_evaluations: 55836 best: 1.428399e+04
iteration: 398 func_evaluations: 56118 best: 1.428399e+04
iteration: 400 func_evaluations: 56400 best: 1.428399e+04
iteration: 402 func_evaluations: 56682 best: 1.424509e+04
iteration: 404 func_evaluations: 56964 best: 1.424509e+04
iteration: 406 func_evaluations: 57246 best: 1.424509e+04
iteration: 408 func_evaluations: 57528 best: 1.418870e+04
iteration: 410 func_evaluations: 57810 best: 1.418870e+04
iteration: 412 func_evaluations: 58092 best: 1.418870e+04
iteration: 414 func_evaluations: 58374 best: 1.418870e+04
iteration: 416 func_evaluations: 58656 best: 1.414652e+04
iteration: 418 func_evaluations: 58938 best: 1.394305e+04
iteration: 420 func_evaluations: 59220 best: 1.393084e+04
iteration: 422 func_evaluations: 59502 best: 1.393084e+04
iteration: 424 func_evaluations: 59784 best: 1.377616e+04
iteration: 426 func_evaluations: 60066 best: 1.377616e+04
iteration: 428 func_evaluations: 60348 best: 1.363953e+04
iteration: 430 func_evaluations: 60630 best: 1.362693e+04
iteration: 432 func_evaluations: 60912 best: 1.350485e+04
iteration: 434 func_evaluations: 61194 best: 1.350485e+04
iteration: 436 func_evaluations: 61476 best: 1.350485e+04
iteration: 438 func_evaluations: 61758 best: 1.346231e+04
iteration: 440 func_evaluations: 62040 best: 1.333850e+04
iteration: 442 func_evaluations: 62322 best: 1.328340e+04
iteration: 444 func_evaluations: 62604 best: 1.316352e+04
iteration: 446 func_evaluations: 62886 best: 1.316352e+04
iteration: 448 func_evaluations: 63168 best: 1.316352e+04
iteration: 450 func_evaluations: 63450 best: 1.304556e+04
iteration: 452 func_evaluations: 63732 best: 1.302431e+04
iteration: 454 func_evaluations: 64014 best: 1.302431e+04
iteration: 456 func_evaluations: 64296 best: 1.302431e+04
iteration: 458 func_evaluations: 64578 best: 1.302431e+04
iteration: 460 func_evaluations: 64860 best: 1.302431e+04
iteration: 462 func_evaluations: 65142 best: 1.301449e+04
iteration: 464 func_evaluations: 65424 best: 1.297862e+04
iteration: 466 func_evaluations: 65706 best: 1.297862e+04
iteration: 468 func_evaluations: 65988 best: 1.283268e+04
iteration: 470 func_evaluations: 66270 best: 1.265140e+04
iteration: 472 func_evaluations: 66552 best: 1.259736e+04
iteration: 474 func_evaluations: 66834 best: 1.259736e+04
iteration: 476 func_evaluations: 67116 best: 1.259736e+04
iteration: 478 func_evaluations: 67398 best: 1.259736e+04
iteration: 480 func_evaluations: 67680 best: 1.259736e+04
iteration: 482 func_evaluations: 67962 best: 1.259736e+04
iteration: 484 func_evaluations: 68244 best: 1.259736e+04
iteration: 486 func_evaluations: 68526 best: 1.252231e+04
iteration: 488 func_evaluations: 68808 best: 1.252231e+04
iteration: 490 func_evaluations: 69090 best: 1.252231e+04
iteration: 492 func_evaluations: 69372 best: 1.252231e+04
iteration: 494 func_evaluations: 69654 best: 1.252231e+04
iteration: 496 func_evaluations: 69936 best: 1.252231e+04
iteration: 498 func_evaluations: 70218 best: 1.252231e+04
iteration: 500 func_evaluations: 70500 best: 1.246947e+04
iteration: 502 func_evaluations: 70782 best: 1.235880e+04
iteration: 504 func_evaluations: 71064 best: 1.235880e+04
iteration: 506 func_evaluations: 71346 best: 1.229507e+04
iteration: 508 func_evaluations: 71628 best: 1.217311e+04
iteration: 510 func_evaluations: 71910 best: 1.217311e+04
iteration: 512 func_evaluations: 72192 best: 1.217311e+04
iteration: 514 func_evaluations: 72474 best: 1.217311e+04
iteration: 516 func_evaluations: 72756 best: 1.209502e+04
iteration: 518 func_evaluations: 73038 best: 1.209502e+04
iteration: 520 func_evaluations: 73320 best: 1.209502e+04
iteration: 522 func_evaluations: 73602 best: 1.206602e+04
iteration: 524 func_evaluations: 73884 best: 1.206602e+04
iteration: 526 func_evaluations: 74166 best: 1.180507e+04
iteration: 528 func_evaluations: 74448 best: 1.155776e+04
iteration: 530 func_evaluations: 74730 best: 1.128099e+04
iteration: 532 func_evaluations: 75012 best: 1.128099e+04
iteration: 534 func_evaluations: 75294 best: 1.122591e+04
iteration: 536 func_evaluations: 75576 best: 1.122591e+04
iteration: 538 func_evaluations: 75858 best: 1.122591e+04
iteration: 540 func_evaluations: 76140 best: 1.122591e+04
iteration: 542 func_evaluations: 76422 best: 1.122591e+04
iteration: 544 func_evaluations: 76704 best: 1.121657e+04
iteration: 546 func_evaluations: 76986 best: 1.121657e+04
iteration: 548 func_evaluations: 77268 best: 1.113990e+04
iteration: 550 func_evaluations: 77550 best: 1.113990e+04
iteration: 552 func_evaluations: 77832 best: 1.113062e+04
iteration: 554 func_evaluations: 78114 best: 1.113062e+04
iteration: 556 func_evaluations: 78396 best: 1.110670e+04
iteration: 558 func_evaluations: 78678 best: 1.096767e+04
iteration: 560 func_evaluations: 78960 best: 1.084933e+04
iteration: 562 func_evaluations: 79242 best: 1.068602e+04
iteration: 564 func_evaluations: 79524 best: 1.068602e+04
iteration: 566 func_evaluations: 79806 best: 1.057916e+04
iteration: 568 func_evaluations: 80088 best: 1.057916e+04
iteration: 570 func_evaluations: 80370 best: 1.057916e+04
iteration: 572 func_evaluations: 80652 best: 1.050710e+04
iteration: 574 func_evaluations: 80934 best: 1.050710e+04
iteration: 576 func_evaluations: 81216 best: 1.048718e+04
iteration: 578 func_evaluations: 81498 best: 1.038072e+04
iteration: 580 func_evaluations: 81780 best: 1.038072e+04
iteration: 582 func_evaluations: 82062 best: 1.025861e+04
iteration: 584 func_evaluations: 82344 best: 1.025861e+04
iteration: 586 func_evaluations: 82626 best: 1.012355e+04
iteration: 588 func_evaluations: 82908 best: 1.012355e+04
iteration: 590 func_evaluations: 83190 best: 1.003528e+04
iteration: 592 func_evaluations: 83472 best: 1.003528e+04
iteration: 594 func_evaluations: 83754 best: 1.003528e+04
iteration: 596 func_evaluations: 84036 best: 1.003528e+04
iteration: 598 func_evaluations: 84318 best: 1.003528e+04
iteration: 600 func_evaluations: 84600 best: 9.938204e+03
iteration: 602 func_evaluations: 84882 best: 9.854905e+03
iteration: 604 func_evaluations: 85164 best: 9.727375e+03
iteration: 606 func_evaluations: 85446 best: 9.396972e+03
iteration: 608 func_evaluations: 85728 best: 9.356069e+03
iteration: 610 func_evaluations: 86010 best: 9.356069e+03
iteration: 612 func_evaluations: 86292 best: 9.302718e+03
iteration: 614 func_evaluations: 86574 best: 9.302718e+03
iteration: 616 func_evaluations: 86856 best: 9.302718e+03
iteration: 618 func_evaluations: 87138 best: 9.302718e+03
iteration: 620 func_evaluations: 87420 best: 9.302718e+03
iteration: 622 func_evaluations: 87702 best: 9.302718e+03
iteration: 624 func_evaluations: 87984 best: 9.255457e+03
iteration: 626 func_evaluations: 88266 best: 9.255457e+03
iteration: 628 func_evaluations: 88548 best: 9.255457e+03
iteration: 630 func_evaluations: 88830 best: 9.255457e+03
iteration: 632 func_evaluations: 89112 best: 9.201063e+03
iteration: 634 func_evaluations: 89394 best: 9.201063e+03
iteration: 636 func_evaluations: 89676 best: 9.201063e+03
iteration: 638 func_evaluations: 89958 best: 9.201063e+03
iteration: 640 func_evaluations: 90240 best: 9.172398e+03
iteration: 642 func_evaluations: 90522 best: 9.172398e+03
iteration: 644 func_evaluations: 90804 best: 9.172398e+03
iteration: 646 func_evaluations: 91086 best: 9.172398e+03
iteration: 648 func_evaluations: 91368 best: 9.126160e+03
iteration: 650 func_evaluations: 91650 best: 9.126160e+03
iteration: 652 func_evaluations: 91932 best: 9.071632e+03
iteration: 654 func_evaluations: 92214 best: 8.897115e+03
iteration: 656 func_evaluations: 92496 best: 8.897115e+03
iteration: 658 func_evaluations: 92778 best: 8.897115e+03
iteration: 660 func_evaluations: 93060 best: 8.769447e+03
iteration: 662 func_evaluations: 93342 best: 8.608717e+03
iteration: 664 func_evaluations: 93624 best: 8.608717e+03
iteration: 666 func_evaluations: 93906 best: 8.607117e+03
iteration: 668 func_evaluations: 94188 best: 8.607117e+03
iteration: 670 func_evaluations: 94470 best: 8.599157e+03
iteration: 672 func_evaluations: 94752 best: 8.573021e+03
iteration: 674 func_evaluations: 95034 best: 8.479891e+03
iteration: 676 func_evaluations: 95316 best: 8.479891e+03
iteration: 678 func_evaluations: 95598 best: 8.479891e+03
iteration: 680 func_evaluations: 95880 best: 8.350288e+03
iteration: 682 func_evaluations: 96162 best: 8.350288e+03
iteration: 684 func_evaluations: 96444 best: 8.343352e+03
iteration: 686 func_evaluations: 96726 best: 8.343352e+03
iteration: 688 func_evaluations: 97008 best: 8.285579e+03
iteration: 690 func_evaluations: 97290 best: 8.285579e+03
iteration: 692 func_evaluations: 97572 best: 8.193407e+03
iteration: 694 func_evaluations: 97854 best: 8.193407e+03
iteration: 696 func_evaluations: 98136 best: 8.193407e+03
iteration: 698 func_evaluations: 98418 best: 8.193407e+03
iteration: 700 func_evaluations: 98700 best: 8.193407e+03
iteration: 702 func_evaluations: 98982 best: 8.152635e+03
iteration: 704 func_evaluations: 99264 best: 8.152635e+03
iteration: 706 func_evaluations: 99546 best: 8.040885e+03
iteration: 708 func_evaluations: 99828 best: 7.959445e+03
iteration: 710 func_evaluations: 100110 best: 7.959445e+03
iteration: 712 func_evaluations: 100392 best: 7.943375e+03
iteration: 714 func_evaluations: 100674 best: 7.839764e+03
iteration: 716 func_evaluations: 100956 best: 7.839764e+03
iteration: 718 func_evaluations: 101238 best: 7.839764e+03
iteration: 720 func_evaluations: 101520 best: 7.839764e+03
iteration: 722 func_evaluations: 101802 best: 7.839764e+03
iteration: 724 func_evaluations: 102084 best: 7.839764e+03
iteration: 726 func_evaluations: 102366 best: 7.839764e+03
iteration: 728 func_evaluations: 102648 best: 7.839764e+03
iteration: 730 func_evaluations: 102930 best: 7.839764e+03
iteration: 732 func_evaluations: 103212 best: 7.839764e+03
iteration: 734 func_evaluations: 103494 best: 7.839764e+03
iteration: 736 func_evaluations: 103776 best: 7.839764e+03
iteration: 738 func_evaluations: 104058 best: 7.839764e+03
iteration: 740 func_evaluations: 104340 best: 7.839764e+03
iteration: 742 func_evaluations: 104622 best: 7.839764e+03
iteration: 744 func_evaluations: 104904 best: 7.759165e+03
iteration: 746 func_evaluations: 105186 best: 7.655498e+03
iteration: 748 func_evaluations: 105468 best: 7.599631e+03
iteration: 750 func_evaluations: 105750 best: 7.584060e+03
iteration: 752 func_evaluations: 106032 best: 7.584060e+03
iteration: 754 func_evaluations: 106314 best: 7.481336e+03
iteration: 756 func_evaluations: 106596 best: 7.337761e+03
iteration: 758 func_evaluations: 106878 best: 7.337761e+03
iteration: 760 func_evaluations: 107160 best: 7.337761e+03
iteration: 762 func_evaluations: 107442 best: 7.327302e+03
iteration: 764 func_evaluations: 107724 best: 7.303238e+03
iteration: 766 func_evaluations: 108006 best: 7.303238e+03
iteration: 768 func_evaluations: 108288 best: 7.303238e+03
iteration: 770 func_evaluations: 108570 best: 7.303238e+03
iteration: 772 func_evaluations: 108852 best: 7.303238e+03
iteration: 774 func_evaluations: 109134 best: 7.114680e+03
iteration: 776 func_evaluations: 109416 best: 6.839252e+03
iteration: 778 func_evaluations: 109698 best: 6.833203e+03
iteration: 780 func_evaluations: 109980 best: 6.827963e+03
iteration: 782 func_evaluations: 110262 best: 6.784710e+03
iteration: 784 func_evaluations: 110544 best: 6.784710e+03
iteration: 786 func_evaluations: 110826 best: 6.784710e+03
iteration: 788 func_evaluations: 111108 best: 6.784710e+03
iteration: 790 func_evaluations: 111390 best: 6.784710e+03
iteration: 792 func_evaluations: 111672 best: 6.784710e+03
iteration: 794 func_evaluations: 111954 best: 6.784710e+03
iteration: 796 func_evaluations: 112236 best: 6.784710e+03
iteration: 798 func_evaluations: 112518 best: 6.784710e+03
iteration: 800 func_evaluations: 112800 best: 6.721017e+03
iteration: 802 func_evaluations: 113082 best: 6.703255e+03
iteration: 804 func_evaluations: 113364 best: 6.527215e+03
iteration: 806 func_evaluations: 113646 best: 6.525729e+03
iteration: 808 func_evaluations: 113928 best: 6.525729e+03
iteration: 810 func_evaluations: 114210 best: 6.525729e+03
iteration: 812 func_evaluations: 114492 best: 6.474931e+03
iteration: 814 func_evaluations: 114774 best: 6.474931e+03
iteration: 816 func_evaluations: 115056 best: 6.474931e+03
iteration: 818 func_evaluations: 115338 best: 6.474931e+03
iteration: 820 func_evaluations: 115620 best: 6.474931e+03
iteration: 822 func_evaluations: 115902 best: 6.474931e+03
iteration: 824 func_evaluations: 116184 best: 6.428926e+03
iteration: 826 func_evaluations: 116466 best: 6.428926e+03
iteration: 828 func_evaluations: 116748 best: 6.428926e+03
iteration: 830 func_evaluations: 117030 best: 6.409129e+03
iteration: 832 func_evaluations: 117312 best: 6.409129e+03
iteration: 834 func_evaluations: 117594 best: 6.409129e+03
iteration: 836 func_evaluations: 117876 best: 6.340373e+03
iteration: 838 func_evaluations: 118158 best: 6.294495e+03
iteration: 840 func_evaluations: 118440 best: 6.294495e+03
iteration: 842 func_evaluations: 118722 best: 6.294495e+03
iteration: 844 func_evaluations: 119004 best: 6.294495e+03
iteration: 846 func_evaluations: 119286 best: 6.246530e+03
iteration: 848 func_evaluations: 119568 best: 6.246530e+03
iteration: 850 func_evaluations: 119850 best: 6.246530e+03
iteration: 852 func_evaluations: 120132 best: 6.246530e+03
iteration: 854 func_evaluations: 120414 best: 6.226558e+03
iteration: 856 func_evaluations: 120696 best: 6.189512e+03
iteration: 858 func_evaluations: 120978 best: 6.189512e+03
iteration: 860 func_evaluations: 121260 best: 6.189512e+03
iteration: 862 func_evaluations: 121542 best: 6.103657e+03
iteration: 864 func_evaluations: 121824 best: 6.103657e+03
iteration: 866 func_evaluations: 122106 best: 6.103657e+03
iteration: 868 func_evaluations: 122388 best: 6.103657e+03
iteration: 870 func_evaluations: 122670 best: 6.097808e+03
iteration: 872 func_evaluations: 122952 best: 6.097808e+03
iteration: 874 func_evaluations: 123234 best: 5.984212e+03
iteration: 876 func_evaluations: 123516 best: 5.889147e+03
iteration: 878 func_evaluations: 123798 best: 5.839253e+03
iteration: 880 func_evaluations: 124080 best: 5.839253e+03
iteration: 882 func_evaluations: 124362 best: 5.839253e+03
iteration: 884 func_evaluations: 124644 best: 5.839253e+03
iteration: 886 func_evaluations: 124926 best: 5.839253e+03
iteration: 888 func_evaluations: 125208 best: 5.839253e+03
iteration: 890 func_evaluations: 125490 best: 5.839253e+03
iteration: 892 func_evaluations: 125772 best: 5.839253e+03
iteration: 894 func_evaluations: 126054 best: 5.839253e+03
iteration: 896 func_evaluations: 126336 best: 5.638069e+03
iteration: 898 func_evaluations: 126618 best: 5.590063e+03
iteration: 900 func_evaluations: 126900 best: 5.590063e+03
iteration: 902 func_evaluations: 127182 best: 5.559665e+03
iteration: 904 func_evaluations: 127464 best: 5.559665e+03
iteration: 906 func_evaluations: 127746 best: 5.559665e+03
iteration: 908 func_evaluations: 128028 best: 5.559665e+03
iteration: 910 func_evaluations: 128310 best: 5.559665e+03
iteration: 912 func_evaluations: 128592 best: 5.473586e+03
iteration: 914 func_evaluations: 128874 best: 5.468732e+03
iteration: 916 func_evaluations: 129156 best: 5.468732e+03
iteration: 918 func_evaluations: 129438 best: 5.468732e+03
iteration: 920 func_evaluations: 129720 best: 5.468732e+03
iteration: 922 func_evaluations: 130002 best: 5.408580e+03
iteration: 924 func_evaluations: 130284 best: 5.365708e+03
iteration: 926 func_evaluations: 130566 best: 5.365708e+03
iteration: 928 func_evaluations: 130848 best: 5.365708e+03
iteration: 930 func_evaluations: 131130 best: 5.365708e+03
iteration: 932 func_evaluations: 131412 best: 5.347570e+03
iteration: 934 func_evaluations: 131694 best: 5.347570e+03
iteration: 936 func_evaluations: 131976 best: 5.288521e+03
iteration: 938 func_evaluations: 132258 best: 5.187216e+03
iteration: 940 func_evaluations: 132540 best: 5.187216e+03
iteration: 942 func_evaluations: 132822 best: 5.187216e+03
iteration: 944 func_evaluations: 133104 best: 5.187216e+03
iteration: 946 func_evaluations: 133386 best: 5.187216e+03
iteration: 948 func_evaluations: 133668 best: 5.164865e+03
iteration: 950 func_evaluations: 133950 best: 5.162234e+03
iteration: 952 func_evaluations: 134232 best: 5.162234e+03
iteration: 954 func_evaluations: 134514 best: 5.151264e+03
iteration: 956 func_evaluations: 134796 best: 5.122096e+03
iteration: 960 func_evaluations: 135360 best: 5.059050e+03
iteration: 964 func_evaluations: 135924 best: 5.053140e+03
iteration: 968 func_evaluations: 136488 best: 5.053140e+03
iteration: 972 func_evaluations: 137052 best: 5.021025e+03
iteration: 976 func_evaluations: 137616 best: 4.942944e+03
iteration: 980 func_evaluations: 138180 best: 4.813749e+03
iteration: 984 func_evaluations: 138744 best: 4.731761e+03
iteration: 988 func_evaluations: 139308 best: 4.709605e+03
iteration: 992 func_evaluations: 139872 best: 4.709605e+03
iteration: 996 func_evaluations: 140436 best: 4.684846e+03
iteration: 1000 func_evaluations: 141000 best: 4.684846e+03
iteration: 1004 func_evaluations: 141564 best: 4.637084e+03
iteration: 1008 func_evaluations: 142128 best: 4.580496e+03
iteration: 1012 func_evaluations: 142692 best: 4.508949e+03
iteration: 1016 func_evaluations: 143256 best: 4.498981e+03
iteration: 1020 func_evaluations: 143820 best: 4.401849e+03
iteration: 1024 func_evaluations: 144384 best: 4.401849e+03
iteration: 1028 func_evaluations: 144948 best: 4.348036e+03
iteration: 1032 func_evaluations: 145512 best: 4.316071e+03
iteration: 1036 func_evaluations: 146076 best: 4.316071e+03
iteration: 1040 func_evaluations: 146640 best: 4.280243e+03
iteration: 1044 func_evaluations: 147204 best: 4.231145e+03
iteration: 1048 func_evaluations: 147768 best: 4.187714e+03
iteration: 1052 func_evaluations: 148332 best: 4.134324e+03
iteration: 1056 func_evaluations: 148896 best: 4.134324e+03
iteration: 1060 func_evaluations: 149460 best: 4.134324e+03
Total time: 1.225724 sec
Best 4.134324e+03
3.247693e+04
iteration: 1032 func_evaluations: 109392 best: 3.247693e+04
iteration: 1034 func_evaluations: 109604 best: 3.247693e+04
iteration: 1036 func_evaluations: 109816 best: 3.247693e+04
iteration: 1038 func_evaluations: 110028 best: 3.247693e+04
iteration: 1040 func_evaluations: 110240 best: 3.247693e+04
iteration: 1042 func_evaluations: 110452 best: 3.247693e+04
iteration: 1044 func_evaluations: 110664 best: 3.247693e+04
iteration: 1046 func_evaluations: 110876 best: 3.247693e+04
iteration: 1048 func_evaluations: 111088 best: 3.247693e+04
iteration: 1050 func_evaluations: 111300 best: 3.247693e+04
iteration: 1052 func_evaluations: 111512 best: 3.247693e+04
iteration: 1054 func_evaluations: 111724 best: 3.247693e+04
iteration: 1056 func_evaluations: 111936 best: 3.247693e+04
iteration: 1058 func_evaluations: 112148 best: 3.247693e+04
iteration: 1060 func_evaluations: 112360 best: 3.247693e+04
iteration: 1062 func_evaluations: 112572 best: 3.247693e+04
iteration: 1064 func_evaluations: 112784 best: 3.247693e+04
iteration: 1066 func_evaluations: 112996 best: 3.247693e+04
iteration: 1068 func_evaluations: 113208 best: 3.247693e+04
iteration: 1070 func_evaluations: 113420 best: 3.247693e+04
iteration: 1072 func_evaluations: 113632 best: 3.247693e+04
iteration: 1074 func_evaluations: 113844 best: 3.247693e+04
iteration: 1076 func_evaluations: 114056 best: 3.247693e+04
iteration: 1078 func_evaluations: 114268 best: 3.247693e+04
iteration: 1080 func_evaluations: 114480 best: 3.247693e+04
iteration: 1082 func_evaluations: 114692 best: 3.247693e+04
iteration: 1084 func_evaluations: 114904 best: 3.247693e+04
iteration: 1086 func_evaluations: 115116 best: 3.247693e+04
iteration: 1088 func_evaluations: 115328 best: 3.247693e+04
iteration: 1090 func_evaluations: 115540 best: 3.247693e+04
iteration: 1092 func_evaluations: 115752 best: 3.247693e+04
iteration: 1094 func_evaluations: 115964 best: 3.247693e+04
iteration: 1096 func_evaluations: 116176 best: 3.210138e+04
iteration: 1098 func_evaluations: 116388 best: 3.210138e+04
iteration: 1100 func_evaluations: 116600 best: 3.210138e+04
iteration: 1102 func_evaluations: 116812 best: 3.210138e+04
iteration: 1104 func_evaluations: 117024 best: 3.210138e+04
iteration: 1106 func_evaluations: 117236 best: 3.210138e+04
iteration: 1108 func_evaluations: 117448 best: 3.210138e+04
iteration: 1110 func_evaluations: 117660 best: 3.210138e+04
iteration: 1112 func_evaluations: 117872 best: 3.210138e+04
iteration: 1114 func_evaluations: 118084 best: 3.181355e+04
iteration: 1116 func_evaluations: 118296 best: 3.032070e+04
iteration: 1118 func_evaluations: 118508 best: 3.032070e+04
iteration: 1120 func_evaluations: 118720 best: 3.032070e+04
iteration: 1122 func_evaluations: 118932 best: 3.032070e+04
iteration: 1124 func_evaluations: 119144 best: 3.032070e+04
iteration: 1126 func_evaluations: 119356 best: 3.032070e+04
iteration: 1128 func_evaluations: 119568 best: 3.032070e+04
iteration: 1130 func_evaluations: 119780 best: 3.032070e+04
iteration: 1132 func_evaluations: 119992 best: 3.032070e+04
iteration: 1134 func_evaluations: 120204 best: 3.032070e+04
iteration: 1136 func_evaluations: 120416 best: 2.368726e+04
iteration: 1138 func_evaluations: 120628 best: 2.368726e+04
iteration: 1140 func_evaluations: 120840 best: 2.368726e+04
iteration: 1142 func_evaluations: 121052 best: 2.368726e+04
iteration: 1144 func_evaluations: 121264 best: 2.368726e+04
iteration: 1146 func_evaluations: 121476 best: 2.368726e+04
iteration: 1148 func_evaluations: 121688 best: 2.368726e+04
iteration: 1150 func_evaluations: 121900 best: 2.368726e+04
iteration: 1152 func_evaluations: 122112 best: 2.368726e+04
iteration: 1154 func_evaluations: 122324 best: 2.368726e+04
iteration: 1156 func_evaluations: 122536 best: 2.368726e+04
iteration: 1158 func_evaluations: 122748 best: 2.368726e+04
iteration: 1160 func_evaluations: 122960 best: 2.368726e+04
iteration: 1162 func_evaluations: 123172 best: 2.368726e+04
iteration: 1164 func_evaluations: 123384 best: 2.368726e+04
iteration: 1166 func_evaluations: 123596 best: 2.368726e+04
iteration: 1168 func_evaluations: 123808 best: 2.368726e+04
iteration: 1170 func_evaluations: 124020 best: 2.368726e+04
iteration: 1172 func_evaluations: 124232 best: 2.368726e+04
iteration: 1174 func_evaluations: 124444 best: 2.208722e+04
iteration: 1176 func_evaluations: 124656 best: 2.208722e+04
iteration: 1178 func_evaluations: 124868 best: 2.208722e+04
iteration: 1180 func_evaluations: 125080 best: 2.208722e+04
iteration: 1182 func_evaluations: 125292 best: 2.208722e+04
iteration: 1184 func_evaluations: 125504 best: 2.208722e+04
iteration: 1186 func_evaluations: 125716 best: 2.208722e+04
iteration: 1188 func_evaluations: 125928 best: 2.208722e+04
iteration: 1190 func_evaluations: 126140 best: 2.208722e+04
iteration: 1192 func_evaluations: 126352 best: 2.208722e+04
iteration: 1194 func_evaluations: 126564 best: 2.208722e+04
iteration: 1196 func_evaluations: 126776 best: 2.208722e+04
iteration: 1198 func_evaluations: 126988 best: 2.208722e+04
iteration: 1200 func_evaluations: 127200 best: 2.208722e+04
iteration: 1202 func_evaluations: 127412 best: 2.208722e+04
iteration: 1204 func_evaluations: 127624 best: 2.208722e+04
iteration: 1206 func_evaluations: 127836 best: 2.208722e+04
iteration: 1208 func_evaluations: 128048 best: 2.208722e+04
iteration: 1210 func_evaluations: 128260 best: 2.208722e+04
iteration: 1212 func_evaluations: 128472 best: 2.208722e+04
iteration: 1214 func_evaluations: 128684 best: 2.208722e+04
iteration: 1216 func_evaluations: 128896 best: 2.208722e+04
iteration: 1218 func_evaluations: 129108 best: 2.208722e+04
iteration: 1220 func_evaluations: 129320 best: 2.208722e+04
iteration: 1222 func_evaluations: 129532 best: 2.208722e+04
iteration: 1224 func_evaluations: 129744 best: 2.208722e+04
iteration: 1226 func_evaluations: 129956 best: 2.208722e+04
iteration: 1228 func_evaluations: 130168 best: 2.208722e+04
iteration: 1230 func_evaluations: 130380 best: 2.208722e+04
iteration: 1232 func_evaluations: 130592 best: 2.208722e+04
iteration: 1234 func_evaluations: 130804 best: 2.208722e+04
iteration: 1236 func_evaluations: 131016 best: 2.208722e+04
iteration: 1238 func_evaluations: 131228 best: 2.208722e+04
iteration: 1240 func_evaluations: 131440 best: 2.208722e+04
iteration: 1242 func_evaluations: 131652 best: 2.208722e+04
iteration: 1244 func_evaluations: 131864 best: 2.208722e+04
iteration: 1246 func_evaluations: 132076 best: 2.208722e+04
iteration: 1248 func_evaluations: 132288 best: 2.208722e+04
iteration: 1250 func_evaluations: 132500 best: 2.208722e+04
iteration: 1252 func_evaluations: 132712 best: 2.208722e+04
iteration: 1254 func_evaluations: 132924 best: 2.180621e+04
iteration: 1256 func_evaluations: 133136 best: 2.180621e+04
iteration: 1258 func_evaluations: 133348 best: 2.080937e+04
iteration: 1260 func_evaluations: 133560 best: 2.080937e+04
iteration: 1262 func_evaluations: 133772 best: 2.080937e+04
iteration: 1264 func_evaluations: 133984 best: 2.080937e+04
iteration: 1266 func_evaluations: 134196 best: 2.080937e+04
iteration: 1268 func_evaluations: 134408 best: 2.080937e+04
iteration: 1270 func_evaluations: 134620 best: 2.080937e+04
iteration: 1272 func_evaluations: 134832 best: 2.080937e+04
iteration: 1276 func_evaluations: 135256 best: 2.080937e+04
iteration: 1280 func_evaluations: 135680 best: 2.080937e+04
iteration: 1284 func_evaluations: 136104 best: 2.080937e+04
iteration: 1288 func_evaluations: 136528 best: 2.080937e+04
iteration: 1292 func_evaluations: 136952 best: 2.080937e+04
iteration: 1296 func_evaluations: 137376 best: 2.080937e+04
iteration: 1300 func_evaluations: 137800 best: 2.080937e+04
iteration: 1304 func_evaluations: 138224 best: 2.080937e+04
iteration: 1308 func_evaluations: 138648 best: 2.080937e+04
iteration: 1312 func_evaluations: 139072 best: 2.080937e+04
iteration: 1316 func_evaluations: 139496 best: 2.080937e+04
iteration: 1320 func_evaluations: 139920 best: 2.080937e+04
iteration: 1324 func_evaluations: 140344 best: 2.080937e+04
iteration: 1328 func_evaluations: 140768 best: 2.080937e+04
iteration: 1332 func_evaluations: 141192 best: 1.999200e+04
iteration: 1336 func_evaluations: 141616 best: 1.888378e+04
iteration: 1340 func_evaluations: 142040 best: 1.888378e+04
iteration: 1344 func_evaluations: 142464 best: 1.888378e+04
iteration: 1348 func_evaluations: 142888 best: 1.888378e+04
iteration: 1352 func_evaluations: 143312 best: 1.888378e+04
iteration: 1356 func_evaluations: 143736 best: 1.888378e+04
iteration: 1360 func_evaluations: 144160 best: 1.888378e+04
iteration: 1364 func_evaluations: 144584 best: 1.888378e+04
iteration: 1368 func_evaluations: 145008 best: 1.615299e+04
iteration: 1372 func_evaluations: 145432 best: 1.615299e+04
iteration: 1376 func_evaluations: 145856 best: 1.615299e+04
iteration: 1380 func_evaluations: 146280 best: 1.615299e+04
iteration: 1384 func_evaluations: 146704 best: 1.615299e+04
iteration: 1388 func_evaluations: 147128 best: 1.615299e+04
iteration: 1392 func_evaluations: 147552 best: 1.615299e+04
iteration: 1396 func_evaluations: 147976 best: 1.615299e+04
iteration: 1400 func_evaluations: 148400 best: 1.615299e+04
iteration: 1404 func_evaluations: 148824 best: 1.492236e+04
iteration: 1408 func_evaluations: 149248 best: 1.492236e+04
iteration: 1412 func_evaluations: 149672 best: 1.492236e+04
Total time: 1.085042 sec
Best 1.492236e+04
