
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              6398
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.43
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.530395e+05
  firstEvaluation:    1
  bestSolutionValue:  5.038098e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 200 best: 3.814163e+04
iteration: 2 func_evaluations: 400 best: 3.751299e+04
iteration: 3 func_evaluations: 600 best: 3.512586e+04
iteration: 4 func_evaluations: 800 best: 2.620259e+04
iteration: 5 func_evaluations: 1000 best: 2.620259e+04
iteration: 6 func_evaluations: 1200 best: 2.073827e+04
iteration: 7 func_evaluations: 1400 best: 2.073827e+04
iteration: 8 func_evaluations: 1600 best: 1.883190e+04
iteration: 9 func_evaluations: 1800 best: 1.505602e+04
iteration: 10 func_evaluations: 2000 best: 1.383403e+04
iteration: 12 func_evaluations: 2400 best: 1.126671e+04
iteration: 16 func_evaluations: 3200 best: 8.267891e+03
iteration: 20 func_evaluations: 4000 best: 6.029836e+03
iteration: 24 func_evaluations: 4800 best: 4.972747e+03
iteration: 28 func_evaluations: 5600 best: 4.195602e+03
iteration: 32 func_evaluations: 6400 best: 3.851640e+03
iteration: 36 func_evaluations: 7200 best: 3.581383e+03
iteration: 40 func_evaluations: 8000 best: 3.287738e+03
iteration: 44 func_evaluations: 8800 best: 3.245927e+03
iteration: 48 func_evaluations: 9600 best: 3.231686e+03
iteration: 52 func_evaluations: 10400 best: 2.983751e+03
iteration: 56 func_evaluations: 11200 best: 2.978388e+03
iteration: 60 func_evaluations: 12000 best: 2.965277e+03
iteration: 64 func_evaluations: 12800 best: 2.949357e+03
iteration: 68 func_evaluations: 13600 best: 2.853062e+03
iteration: 72 func_evaluations: 14400 best: 2.853062e+03
iteration: 76 func_evaluations: 15200 best: 2.829925e+03
iteration: 78 func_evaluations: 15600 best: 2.813412e+03
iteration: 80 func_evaluations: 16000 best: 2.801489e+03
iteration: 82 func_evaluations: 16400 best: 2.769979e+03
iteration: 84 func_evaluations: 16800 best: 2.751713e+03
iteration: 86 func_evaluations: 17200 best: 2.739424e+03
iteration: 88 func_evaluations: 17600 best: 2.732076e+03
iteration: 90 func_evaluations: 18000 best: 2.717413e+03
iteration: 92 func_evaluations: 18400 best: 2.697323e+03
iteration: 94 func_evaluations: 18800 best: 2.652046e+03
iteration: 96 func_evaluations: 19200 best: 2.648270e+03
iteration: 98 func_evaluations: 19600 best: 2.635240e+03
iteration: 100 func_evaluations: 20000 best: 2.635240e+03
iteration: 102 func_evaluations: 20400 best: 2.599498e+03
iteration: 104 func_evaluations: 20800 best: 2.586947e+03
iteration: 106 func_evaluations: 21200 best: 2.583488e+03
iteration: 108 func_evaluations: 21600 best: 2.563606e+03
iteration: 110 func_evaluations: 22000 best: 2.519180e+03
iteration: 112 func_evaluations: 22400 best: 2.519180e+03
iteration: 114 func_evaluations: 22800 best: 2.508284e+03
iteration: 116 func_evaluations: 23200 best: 2.508284e+03
iteration: 118 func_evaluations: 23600 best: 2.499374e+03
iteration: 120 func_evaluations: 24000 best: 2.456538e+03
iteration: 122 func_evaluations: 24400 best: 2.456538e+03
iteration: 124 func_evaluations: 24800 best: 2.419614e+03
iteration: 126 func_evaluations: 25200 best: 2.412379e+03
iteration: 128 func_evaluations: 25600 best: 2.404515e+03
iteration: 130 func_evaluations: 26000 best: 2.369802e+03
iteration: 132 func_evaluations: 26400 best: 2.365620e+03
iteration: 134 func_evaluations: 26800 best: 2.353845e+03
iteration: 136 func_evaluations: 27200 best: 2.332273e+03
iteration: 138 func_evaluations: 27600 best: 2.309264e+03
iteration: 140 func_evaluations: 28000 best: 2.291553e+03
iteration: 142 func_evaluations: 28400 best: 2.280724e+03
iteration: 144 func_evaluations: 28800 best: 2.267262e+03
iteration: 146 func_evaluations: 29200 best: 2.238376e+03
iteration: 148 func_evaluations: 29600 best: 2.238376e+03
iteration: 150 func_evaluations: 30000 best: 2.222924e+03
iteration: 152 func_evaluations: 30400 best: 2.191070e+03
iteration: 154 func_evaluations: 30800 best: 2.191070e+03
iteration: 156 func_evaluations: 31200 best: 2.162374e+03
iteration: 158 func_evaluations: 31600 best: 2.162374e+03
iteration: 160 func_evaluations: 32000 best: 2.162374e+03
iteration: 162 func_evaluations: 32400 best: 2.134793e+03
iteration: 164 func_evaluations: 32800 best: 2.134793e+03
iteration: 166 func_evaluations: 33200 best: 2.119002e+03
iteration: 168 func_evaluations: 33600 best: 2.097281e+03
iteration: 170 func_evaluations: 34000 best: 2.092788e+03
iteration: 172 func_evaluations: 34400 best: 2.089075e+03
iteration: 174 func_evaluations: 34800 best: 2.082912e+03
iteration: 176 func_evaluations: 35200 best: 2.052746e+03
iteration: 178 func_evaluations: 35600 best: 2.047436e+03
iteration: 180 func_evaluations: 36000 best: 2.046412e+03
iteration: 182 func_evaluations: 36400 best: 2.029606e+03
iteration: 184 func_evaluations: 36800 best: 2.023768e+03
iteration: 186 func_evaluations: 37200 best: 1.993961e+03
iteration: 188 func_evaluations: 37600 best: 1.976445e+03
iteration: 190 func_evaluations: 38000 best: 1.976445e+03
iteration: 192 func_evaluations: 38400 best: 1.952114e+03
iteration: 194 func_evaluations: 38800 best: 1.936564e+03
iteration: 196 func_evaluations: 39200 best: 1.936564e+03
iteration: 198 func_evaluations: 39600 best: 1.933870e+03
iteration: 200 func_evaluations: 40000 best: 1.930740e+03
iteration: 202 func_evaluations: 40400 best: 1.895765e+03
iteration: 204 func_evaluations: 40800 best: 1.895765e+03
iteration: 206 func_evaluations: 41200 best: 1.875679e+03
iteration: 208 func_evaluations: 41600 best: 1.875679e+03
iteration: 210 func_evaluations: 42000 best: 1.870824e+03
iteration: 212 func_evaluations: 42400 best: 1.850864e+03
iteration: 214 func_evaluations: 42800 best: 1.848180e+03
iteration: 216 func_evaluations: 43200 best: 1.848173e+03
iteration: 218 func_evaluations: 43600 best: 1.811945e+03
iteration: 220 func_evaluations: 44000 best: 1.811614e+03
iteration: 222 func_evaluations: 44400 best: 1.803131e+03
iteration: 224 func_evaluations: 44800 best: 1.803131e+03
iteration: 226 func_evaluations: 45200 best: 1.792461e+03
iteration: 228 func_evaluations: 45600 best: 1.777640e+03
iteration: 230 func_evaluations: 46000 best: 1.777640e+03
iteration: 232 func_evaluations: 46400 best: 1.769440e+03
iteration: 234 func_evaluations: 46800 best: 1.756429e+03
iteration: 236 func_evaluations: 47200 best: 1.741596e+03
iteration: 238 func_evaluations: 47600 best: 1.716998e+03
iteration: 240 func_evaluations: 48000 best: 1.716998e+03
iteration: 242 func_evaluations: 48400 best: 1.710775e+03
iteration: 244 func_evaluations: 48800 best: 1.679302e+03
iteration: 246 func_evaluations: 49200 best: 1.679302e+03
iteration: 248 func_evaluations: 49600 best: 1.647979e+03
iteration: 250 func_evaluations: 50000 best: 1.647979e+03
iteration: 252 func_evaluations: 50400 best: 1.647979e+03
iteration: 254 func_evaluations: 50800 best: 1.647979e+03
iteration: 256 func_evaluations: 51200 best: 1.646377e+03
iteration: 258 func_evaluations: 51600 best: 1.646349e+03
iteration: 260 func_evaluations: 52000 best: 1.626695e+03
iteration: 262 func_evaluations: 52400 best: 1.620503e+03
iteration: 264 func_evaluations: 52800 best: 1.613208e+03
iteration: 266 func_evaluations: 53200 best: 1.604996e+03
iteration: 268 func_evaluations: 53600 best: 1.600912e+03
iteration: 270 func_evaluations: 54000 best: 1.593524e+03
iteration: 272 func_evaluations: 54400 best: 1.575778e+03
iteration: 274 func_evaluations: 54800 best: 1.575778e+03
iteration: 276 func_evaluations: 55200 best: 1.565418e+03
iteration: 278 func_evaluations: 55600 best: 1.553452e+03
iteration: 280 func_evaluations: 56000 best: 1.541143e+03
iteration: 282 func_evaluations: 56400 best: 1.533228e+03
iteration: 284 func_evaluations: 56800 best: 1.516077e+03
iteration: 286 func_evaluations: 57200 best: 1.503991e+03
iteration: 288 func_evaluations: 57600 best: 1.503991e+03
iteration: 290 func_evaluations: 58000 best: 1.487427e+03
iteration: 292 func_evaluations: 58400 best: 1.487427e+03
iteration: 294 func_evaluations: 58800 best: 1.481023e+03
iteration: 296 func_evaluations: 59200 best: 1.475099e+03
iteration: 298 func_evaluations: 59600 best: 1.475099e+03
iteration: 300 func_evaluations: 60000 best: 1.465275e+03
iteration: 302 func_evaluations: 60400 best: 1.460293e+03
iteration: 304 func_evaluations: 60800 best: 1.444316e+03
iteration: 306 func_evaluations: 61200 best: 1.444316e+03
iteration: 308 func_evaluations: 61600 best: 1.434922e+03
iteration: 310 func_evaluations: 62000 best: 1.426954e+03
iteration: 312 func_evaluations: 62400 best: 1.421459e+03
iteration: 314 func_evaluations: 62800 best: 1.413972e+03
iteration: 316 func_evaluations: 63200 best: 1.401185e+03
iteration: 318 func_evaluations: 63600 best: 1.390904e+03
iteration: 320 func_evaluations: 64000 best: 1.382154e+03
iteration: 322 func_evaluations: 64400 best: 1.382154e+03
iteration: 324 func_evaluations: 64800 best: 1.370758e+03
iteration: 326 func_evaluations: 65200 best: 1.362390e+03
iteration: 328 func_evaluations: 65600 best: 1.354309e+03
iteration: 330 func_evaluations: 66000 best: 1.348683e+03
iteration: 332 func_evaluations: 66400 best: 1.348683e+03
iteration: 334 func_evaluations: 66800 best: 1.340351e+03
iteration: 336 func_evaluations: 67200 best: 1.332055e+03
iteration: 338 func_evaluations: 67600 best: 1.329397e+03
iteration: 340 func_evaluations: 68000 best: 1.315039e+03
iteration: 342 func_evaluations: 68400 best: 1.306372e+03
iteration: 344 func_evaluations: 68800 best: 1.303475e+03
iteration: 346 func_evaluations: 69200 best: 1.286463e+03
iteration: 348 func_evaluations: 69600 best: 1.286463e+03
iteration: 350 func_evaluations: 70000 best: 1.272833e+03
iteration: 352 func_evaluations: 70400 best: 1.272833e+03
iteration: 354 func_evaluations: 70800 best: 1.263072e+03
iteration: 356 func_evaluations: 71200 best: 1.241798e+03
iteration: 358 func_evaluations: 71600 best: 1.237837e+03
iteration: 360 func_evaluations: 72000 best: 1.237837e+03
iteration: 362 func_evaluations: 72400 best: 1.229130e+03
iteration: 364 func_evaluations: 72800 best: 1.228084e+03
iteration: 366 func_evaluations: 73200 best: 1.224028e+03
iteration: 368 func_evaluations: 73600 best: 1.210532e+03
iteration: 370 func_evaluations: 74000 best: 1.210532e+03
iteration: 372 func_evaluations: 74400 best: 1.204238e+03
iteration: 374 func_evaluations: 74800 best: 1.200306e+03
iteration: 376 func_evaluations: 75200 best: 1.177755e+03
iteration: 378 func_evaluations: 75600 best: 1.177755e+03
iteration: 380 func_evaluations: 76000 best: 1.177755e+03
iteration: 382 func_evaluations: 76400 best: 1.177050e+03
iteration: 384 func_evaluations: 76800 best: 1.161091e+03
iteration: 386 func_evaluations: 77200 best: 1.152433e+03
iteration: 388 func_evaluations: 77600 best: 1.142737e+03
iteration: 390 func_evaluations: 78000 best: 1.140887e+03
iteration: 392 func_evaluations: 78400 best: 1.140887e+03
iteration: 394 func_evaluations: 78800 best: 1.135825e+03
iteration: 396 func_evaluations: 79200 best: 1.113386e+03
iteration: 398 func_evaluations: 79600 best: 1.113386e+03
iteration: 400 func_evaluations: 80000 best: 1.109064e+03
iteration: 402 func_evaluations: 80400 best: 1.105088e+03
iteration: 404 func_evaluations: 80800 best: 1.096918e+03
iteration: 406 func_evaluations: 81200 best: 1.091436e+03
iteration: 408 func_evaluations: 81600 best: 1.088101e+03
iteration: 410 func_evaluations: 82000 best: 1.072242e+03
iteration: 412 func_evaluations: 82400 best: 1.072242e+03
iteration: 414 func_evaluations: 82800 best: 1.064851e+03
iteration: 416 func_evaluations: 83200 best: 1.063939e+03
iteration: 418 func_evaluations: 83600 best: 1.063152e+03
iteration: 420 func_evaluations: 84000 best: 1.055003e+03
iteration: 422 func_evaluations: 84400 best: 1.033032e+03
iteration: 424 func_evaluations: 84800 best: 1.033032e+03
iteration: 426 func_evaluations: 85200 best: 1.033032e+03
iteration: 428 func_evaluations: 85600 best: 1.022617e+03
iteration: 430 func_evaluations: 86000 best: 1.016403e+03
iteration: 432 func_evaluations: 86400 best: 1.010346e+03
iteration: 434 func_evaluations: 86800 best: 1.010346e+03
iteration: 436 func_evaluations: 87200 best: 9.965373e+02
iteration: 438 func_evaluations: 87600 best: 9.921051e+02
iteration: 440 func_evaluations: 88000 best: 9.885478e+02
iteration: 442 func_evaluations: 88400 best: 9.797001e+02
iteration: 444 func_evaluations: 88800 best: 9.797001e+02
iteration: 446 func_evaluations: 89200 best: 9.736444e+02
iteration: 448 func_evaluations: 89600 best: 9.583863e+02
iteration: 450 func_evaluations: 90000 best: 9.583863e+02
iteration: 452 func_evaluations: 90400 best: 9.504328e+02
iteration: 454 func_evaluations: 90800 best: 9.458166e+02
iteration: 456 func_evaluations: 91200 best: 9.446000e+02
iteration: 458 func_evaluations: 91600 best: 9.245275e+02
iteration: 460 func_evaluations: 92000 best: 9.231672e+02
iteration: 462 func_evaluations: 92400 best: 9.231672e+02
iteration: 464 func_evaluations: 92800 best: 9.183896e+02
iteration: 466 func_evaluations: 93200 best: 9.112230e+02
iteration: 468 func_evaluations: 93600 best: 9.024358e+02
iteration: 470 func_evaluations: 94000 best: 9.024358e+02
iteration: 472 func_evaluations: 94400 best: 9.024358e+02
iteration: 474 func_evaluations: 94800 best: 8.984669e+02
iteration: 476 func_evaluations: 95200 best: 8.911578e+02
iteration: 478 func_evaluations: 95600 best: 8.911578e+02
iteration: 480 func_evaluations: 96000 best: 8.800726e+02
iteration: 482 func_evaluations: 96400 best: 8.800726e+02
iteration: 484 func_evaluations: 96800 best: 8.747335e+02
iteration: 486 func_evaluations: 97200 best: 8.720472e+02
iteration: 488 func_evaluations: 97600 best: 8.610002e+02
iteration: 490 func_evaluations: 98000 best: 8.588945e+02
iteration: 492 func_evaluations: 98400 best: 8.556227e+02
iteration: 494 func_evaluations: 98800 best: 8.426142e+02
iteration: 496 func_evaluations: 99200 best: 8.373538e+02
iteration: 498 func_evaluations: 99600 best: 8.339705e+02
iteration: 500 func_evaluations: 100000 best: 8.249942e+02
iteration: 502 func_evaluations: 100400 best: 7.978029e+02
iteration: 504 func_evaluations: 100800 best: 7.978029e+02
iteration: 506 func_evaluations: 101200 best: 7.974099e+02
iteration: 508 func_evaluations: 101600 best: 7.974099e+02
iteration: 510 func_evaluations: 102000 best: 7.974099e+02
iteration: 512 func_evaluations: 102400 best: 7.946332e+02
iteration: 514 func_evaluations: 102800 best: 7.889572e+02
iteration: 516 func_evaluations: 103200 best: 7.850202e+02
iteration: 518 func_evaluations: 103600 best: 7.749561e+02
iteration: 520 func_evaluations: 104000 best: 7.686476e+02
iteration: 522 func_evaluations: 104400 best: 7.686476e+02
iteration: 524 func_evaluations: 104800 best: 7.642663e+02
iteration: 526 func_evaluations: 105200 best: 7.627919e+02
iteration: 528 func_evaluations: 105600 best: 7.597122e+02
iteration: 530 func_evaluations: 106000 best: 7.566352e+02
iteration: 532 func_evaluations: 106400 best: 7.566352e+02
iteration: 534 func_evaluations: 106800 best: 7.493637e+02
iteration: 536 func_evaluations: 107200 best: 7.428142e+02
iteration: 538 func_evaluations: 107600 best: 7.330017e+02
iteration: 540 func_evaluations: 108000 best: 7.330017e+02
iteration: 542 func_evaluations: 108400 best: 7.213850e+02
iteration: 544 func_evaluations: 108800 best: 7.203192e+02
iteration: 546 func_evaluations: 109200 best: 7.203192e+02
iteration: 548 func_evaluations: 109600 best: 7.150175e+02
iteration: 550 func_evaluations: 110000 best: 7.078719e+02
iteration: 552 func_evaluations: 110400 best: 7.078719e+02
iteration: 554 func_evaluations: 110800 best: 7.052424e+02
iteration: 556 func_evaluations: 111200 best: 7.036209e+02
iteration: 558 func_evaluations: 111600 best: 6.962739e+02
iteration: 560 func_evaluations: 112000 best: 6.857242e+02
iteration: 562 func_evaluations: 112400 best: 6.857242e+02
iteration: 564 func_evaluations: 112800 best: 6.844503e+02
iteration: 566 func_evaluations: 113200 best: 6.777421e+02
iteration: 568 func_evaluations: 113600 best: 6.777421e+02
iteration: 570 func_evaluations: 114000 best: 6.686839e+02
iteration: 572 func_evaluations: 114400 best: 6.554619e+02
iteration: 574 func_evaluations: 114800 best: 6.554619e+02
iteration: 576 func_evaluations: 115200 best: 6.554619e+02
iteration: 578 func_evaluations: 115600 best: 6.554619e+02
iteration: 580 func_evaluations: 116000 best: 6.463297e+02
iteration: 582 func_evaluations: 116400 best: 6.463297e+02
iteration: 584 func_evaluations: 116800 best: 6.458783e+02
iteration: 586 func_evaluations: 117200 best: 6.383409e+02
iteration: 588 func_evaluations: 117600 best: 6.243271e+02
iteration: 590 func_evaluations: 118000 best: 6.243271e+02
iteration: 592 func_evaluations: 118400 best: 6.204460e+02
iteration: 594 func_evaluations: 118800 best: 6.150961e+02
iteration: 596 func_evaluations: 119200 best: 6.108488e+02
iteration: 598 func_evaluations: 119600 best: 6.108488e+02
iteration: 600 func_evaluations: 120000 best: 6.007900e+02
iteration: 602 func_evaluations: 120400 best: 5.961193e+02
iteration: 604 func_evaluations: 120800 best: 5.961193e+02
iteration: 606 func_evaluations: 121200 best: 5.940232e+02
iteration: 608 func_evaluations: 121600 best: 5.828050e+02
iteration: 610 func_evaluations: 122000 best: 5.743762e+02
iteration: 612 func_evaluations: 122400 best: 5.743762e+02
iteration: 614 func_evaluations: 122800 best: 5.743762e+02
iteration: 616 func_evaluations: 123200 best: 5.735929e+02
iteration: 618 func_evaluations: 123600 best: 5.697647e+02
iteration: 620 func_evaluations: 124000 best: 5.697647e+02
iteration: 622 func_evaluations: 124400 best: 5.697647e+02
iteration: 624 func_evaluations: 124800 best: 5.683360e+02
iteration: 626 func_evaluations: 125200 best: 5.683360e+02
iteration: 628 func_evaluations: 125600 best: 5.601408e+02
iteration: 630 func_evaluations: 126000 best: 5.566250e+02
iteration: 632 func_evaluations: 126400 best: 5.541534e+02
iteration: 634 func_evaluations: 126800 best: 5.541534e+02
iteration: 636 func_evaluations: 127200 best: 5.481378e+02
iteration: 638 func_evaluations: 127600 best: 5.481378e+02
iteration: 640 func_evaluations: 128000 best: 5.416023e+02
iteration: 642 func_evaluations: 128400 best: 5.324298e+02
iteration: 644 func_evaluations: 128800 best: 5.324298e+02
iteration: 646 func_evaluations: 129200 best: 5.294172e+02
iteration: 648 func_evaluations: 129600 best: 5.188772e+02
iteration: 650 func_evaluations: 130000 best: 5.188772e+02
iteration: 652 func_evaluations: 130400 best: 5.188772e+02
iteration: 654 func_evaluations: 130800 best: 5.089807e+02
iteration: 656 func_evaluations: 131200 best: 5.089807e+02
iteration: 658 func_evaluations: 131600 best: 5.089807e+02
iteration: 660 func_evaluations: 132000 best: 5.089807e+02
iteration: 662 func_evaluations: 132400 best: 4.917040e+02
iteration: 664 func_evaluations: 132800 best: 4.917040e+02
iteration: 666 func_evaluations: 133200 best: 4.917040e+02
iteration: 668 func_evaluations: 133600 best: 4.886372e+02
iteration: 670 func_evaluations: 134000 best: 4.886372e+02
iteration: 672 func_evaluations: 134400 best: 4.886372e+02
iteration: 674 func_evaluations: 134800 best: 4.848942e+02
iteration: 676 func_evaluations: 135200 best: 4.848942e+02
iteration: 680 func_evaluations: 136000 best: 4.820957e+02
iteration: 684 func_evaluations: 136800 best: 4.742510e+02
iteration: 688 func_evaluations: 137600 best: 4.652866e+02
iteration: 692 func_evaluations: 138400 best: 4.612520e+02
iteration: 696 func_evaluations: 139200 best: 4.603919e+02
iteration: 700 func_evaluations: 140000 best: 4.525959e+02
iteration: 704 func_evaluations: 140800 best: 4.436656e+02
iteration: 708 func_evaluations: 141600 best: 4.415702e+02
iteration: 712 func_evaluations: 142400 best: 4.325923e+02
iteration: 716 func_evaluations: 143200 best: 4.295695e+02
iteration: 720 func_evaluations: 144000 best: 4.233756e+02
iteration: 724 func_evaluations: 144800 best: 4.209234e+02
iteration: 728 func_evaluations: 145600 best: 4.048969e+02
iteration: 732 func_evaluations: 146400 best: 4.048969e+02
iteration: 736 func_evaluations: 147200 best: 4.043589e+02
iteration: 740 func_evaluations: 148000 best: 3.970354e+02
iteration: 744 func_evaluations: 148800 best: 3.898956e+02
iteration: 748 func_evaluations: 149600 best: 3.860973e+02
Total time: 1.146733 sec
Best 3.860973e+02
