
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5995
  evaluations:       150000
  iterations:        1388
  particles:         108
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        108
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.848615e+05
  firstEvaluation:    1
  bestSolutionValue:  1.319845e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 108 best: 1.319845e+05
iteration: 2 func_evaluations: 216 best: 1.319845e+05
iteration: 3 func_evaluations: 324 best: 1.319845e+05
iteration: 4 func_evaluations: 432 best: 1.319845e+05
iteration: 5 func_evaluations: 540 best: 9.657277e+04
iteration: 6 func_evaluations: 648 best: 8.421225e+04
iteration: 7 func_evaluations: 756 best: 6.774065e+04
iteration: 8 func_evaluations: 864 best: 5.837891e+04
iteration: 9 func_evaluations: 972 best: 5.837891e+04
iteration: 10 func_evaluations: 1080 best: 5.837891e+04
iteration: 12 func_evaluations: 1296 best: 5.722599e+04
iteration: 16 func_evaluations: 1728 best: 5.207267e+04
iteration: 20 func_evaluations: 2160 best: 5.207267e+04
iteration: 24 func_evaluations: 2592 best: 5.082604e+04
iteration: 28 func_evaluations: 3024 best: 5.041607e+04
iteration: 32 func_evaluations: 3456 best: 4.999376e+04
iteration: 36 func_evaluations: 3888 best: 4.937039e+04
iteration: 40 func_evaluations: 4320 best: 4.866185e+04
iteration: 44 func_evaluations: 4752 best: 4.827539e+04
iteration: 48 func_evaluations: 5184 best: 4.786678e+04
iteration: 52 func_evaluations: 5616 best: 4.765157e+04
iteration: 56 func_evaluations: 6048 best: 4.688462e+04
iteration: 60 func_evaluations: 6480 best: 4.597382e+04
iteration: 64 func_evaluations: 6912 best: 4.597382e+04
iteration: 68 func_evaluations: 7344 best: 4.557761e+04
iteration: 72 func_evaluations: 7776 best: 4.496158e+04
iteration: 76 func_evaluations: 8208 best: 4.465740e+04
iteration: 80 func_evaluations: 8640 best: 4.403328e+04
iteration: 84 func_evaluations: 9072 best: 4.380084e+04
iteration: 88 func_evaluations: 9504 best: 4.354880e+04
iteration: 92 func_evaluations: 9936 best: 4.331028e+04
iteration: 96 func_evaluations: 10368 best: 4.277236e+04
iteration: 100 func_evaluations: 10800 best: 4.258698e+04
iteration: 104 func_evaluations: 11232 best: 4.205209e+04
iteration: 108 func_evaluations: 11664 best: 4.173344e+04
iteration: 112 func_evaluations: 12096 best: 4.138669e+04
iteration: 116 func_evaluations: 12528 best: 4.118324e+04
iteration: 120 func_evaluations: 12960 best: 4.057315e+04
iteration: 124 func_evaluations: 13392 best: 4.038709e+04
iteration: 128 func_evaluations: 13824 best: 4.016324e+04
iteration: 132 func_evaluations: 14256 best: 3.970726e+04
iteration: 136 func_evaluations: 14688 best: 3.945369e+04
iteration: 140 func_evaluations: 15120 best: 3.917624e+04
iteration: 142 func_evaluations: 15336 best: 3.888790e+04
iteration: 144 func_evaluations: 15552 best: 3.883380e+04
iteration: 146 func_evaluations: 15768 best: 3.862845e+04
iteration: 148 func_evaluations: 15984 best: 3.848962e+04
iteration: 150 func_evaluations: 16200 best: 3.838644e+04
iteration: 152 func_evaluations: 16416 best: 3.819953e+04
iteration: 154 func_evaluations: 16632 best: 3.815620e+04
iteration: 156 func_evaluations: 16848 best: 3.806401e+04
iteration: 158 func_evaluations: 17064 best: 3.776247e+04
iteration: 160 func_evaluations: 17280 best: 3.768161e+04
iteration: 162 func_evaluations: 17496 best: 3.751021e+04
iteration: 164 func_evaluations: 17712 best: 3.727767e+04
iteration: 166 func_evaluations: 17928 best: 3.724269e+04
iteration: 168 func_evaluations: 18144 best: 3.705957e+04
iteration: 170 func_evaluations: 18360 best: 3.700445e+04
iteration: 172 func_evaluations: 18576 best: 3.688019e+04
iteration: 174 func_evaluations: 18792 best: 3.661570e+04
iteration: 176 func_evaluations: 19008 best: 3.661570e+04
iteration: 178 func_evaluations: 19224 best: 3.639411e+04
iteration: 180 func_evaluations: 19440 best: 3.633494e+04
iteration: 182 func_evaluations: 19656 best: 3.623782e+04
iteration: 184 func_evaluations: 19872 best: 3.603650e+04
iteration: 186 func_evaluations: 20088 best: 3.596439e+04
iteration: 188 func_evaluations: 20304 best: 3.569769e+04
iteration: 190 func_evaluations: 20520 best: 3.562786e+04
iteration: 192 func_evaluations: 20736 best: 3.561400e+04
iteration: 194 func_evaluations: 20952 best: 3.536489e+04
iteration: 196 func_evaluations: 21168 best: 3.529017e+04
iteration: 198 func_evaluations: 21384 best: 3.517537e+04
iteration: 200 func_evaluations: 21600 best: 3.508697e+04
iteration: 202 func_evaluations: 21816 best: 3.487350e+04
iteration: 204 func_evaluations: 22032 best: 3.481135e+04
iteration: 206 func_evaluations: 22248 best: 3.457857e+04
iteration: 208 func_evaluations: 22464 best: 3.435018e+04
iteration: 210 func_evaluations: 22680 best: 3.435018e+04
iteration: 212 func_evaluations: 22896 best: 3.420248e+04
iteration: 214 func_evaluations: 23112 best: 3.411454e+04
iteration: 216 func_evaluations: 23328 best: 3.410033e+04
iteration: 218 func_evaluations: 23544 best: 3.396990e+04
iteration: 220 func_evaluations: 23760 best: 3.389161e+04
iteration: 222 func_evaluations: 23976 best: 3.377763e+04
iteration: 224 func_evaluations: 24192 best: 3.365346e+04
iteration: 226 func_evaluations: 24408 best: 3.351641e+04
iteration: 228 func_evaluations: 24624 best: 3.338187e+04
iteration: 230 func_evaluations: 24840 best: 3.317533e+04
iteration: 232 func_evaluations: 25056 best: 3.317533e+04
iteration: 234 func_evaluations: 25272 best: 3.299485e+04
iteration: 236 func_evaluations: 25488 best: 3.299485e+04
iteration: 238 func_evaluations: 25704 best: 3.294451e+04
iteration: 240 func_evaluations: 25920 best: 3.283015e+04
iteration: 242 func_evaluations: 26136 best: 3.276746e+04
iteration: 244 func_evaluations: 26352 best: 3.260987e+04
iteration: 246 func_evaluations: 26568 best: 3.249856e+04
iteration: 248 func_evaluations: 26784 best: 3.234733e+04
iteration: 250 func_evaluations: 27000 best: 3.234733e+04
iteration: 252 func_evaluations: 27216 best: 3.223110e+04
iteration: 254 func_evaluations: 27432 best: 3.207244e+04
iteration: 256 func_evaluations: 27648 best: 3.204600e+04
iteration: 258 func_evaluations: 27864 best: 3.197007e+04
iteration: 260 func_evaluations: 28080 best: 3.186321e+04
iteration: 262 func_evaluations: 28296 best: 3.177114e+04
iteration: 264 func_evaluations: 28512 best: 3.167827e+04
iteration: 266 func_evaluations: 28728 best: 3.158097e+04
iteration: 268 func_evaluations: 28944 best: 3.150301e+04
iteration: 270 func_evaluations: 29160 best: 3.146335e+04
iteration: 272 func_evaluations: 29376 best: 3.138350e+04
iteration: 274 func_evaluations: 29592 best: 3.128992e+04
iteration: 276 func_evaluations: 29808 best: 3.122900e+04
iteration: 278 func_evaluations: 30024 best: 3.111424e+04
iteration: 280 func_evaluations: 30240 best: 3.102082e+04
iteration: 282 func_evaluations: 30456 best: 3.090978e+04
iteration: 284 func_evaluations: 30672 best: 3.079894e+04
iteration: 286 func_evaluations: 30888 best: 3.075965e+04
iteration: 288 func_evaluations: 31104 best: 3.075965e+04
iteration: 290 func_evaluations: 31320 best: 3.061136e+04
iteration: 292 func_evaluations: 31536 best: 3.054825e+04
iteration: 294 func_evaluations: 31752 best: 3.046999e+04
iteration: 296 func_evaluations: 31968 best: 3.032883e+04
iteration: 298 func_evaluations: 32184 best: 3.022676e+04
iteration: 300 func_evaluations: 32400 best: 3.015024e+04
iteration: 302 func_evaluations: 32616 best: 3.005012e+04
iteration: 304 func_evaluations: 32832 best: 2.993818e+04
iteration: 306 func_evaluations: 33048 best: 2.982531e+04
iteration: 308 func_evaluations: 33264 best: 2.982531e+04
iteration: 310 func_evaluations: 33480 best: 2.978755e+04
iteration: 312 func_evaluations: 33696 best: 2.956831e+04
iteration: 314 func_evaluations: 33912 best: 2.956302e+04
iteration: 316 func_evaluations: 34128 best: 2.953719e+04
iteration: 318 func_evaluations: 34344 best: 2.936798e+04
iteration: 320 func_evaluations: 34560 best: 2.930837e+04
iteration: 322 func_evaluations: 34776 best: 2.924085e+04
iteration: 324 func_evaluations: 34992 best: 2.915827e+04
iteration: 326 func_evaluations: 35208 best: 2.901602e+04
iteration: 328 func_evaluations: 35424 best: 2.898867e+04
iteration: 330 func_evaluations: 35640 best: 2.898867e+04
iteration: 332 func_evaluations: 35856 best: 2.883993e+04
iteration: 334 func_evaluations: 36072 best: 2.881105e+04
iteration: 336 func_evaluations: 36288 best: 2.866761e+04
iteration: 338 func_evaluations: 36504 best: 2.865338e+04
iteration: 340 func_evaluations: 36720 best: 2.855030e+04
iteration: 342 func_evaluations: 36936 best: 2.847847e+04
iteration: 344 func_evaluations: 37152 best: 2.839698e+04
iteration: 346 func_evaluations: 37368 best: 2.825771e+04
iteration: 348 func_evaluations: 37584 best: 2.825771e+04
iteration: 350 func_evaluations: 37800 best: 2.824691e+04
iteration: 352 func_evaluations: 38016 best: 2.812962e+04
iteration: 354 func_evaluations: 38232 best: 2.801513e+04
iteration: 356 func_evaluations: 38448 best: 2.799957e+04
iteration: 358 func_evaluations: 38664 best: 2.784564e+04
iteration: 360 func_evaluations: 38880 best: 2.784267e+04
iteration: 362 func_evaluations: 39096 best: 2.783113e+04
iteration: 364 func_evaluations: 39312 best: 2.773831e+04
iteration: 366 func_evaluations: 39528 best: 2.766699e+04
iteration: 368 func_evaluations: 39744 best: 2.764131e+04
iteration: 370 func_evaluations: 39960 best: 2.757496e+04
iteration: 372 func_evaluations: 40176 best: 2.743211e+04
iteration: 374 func_evaluations: 40392 best: 2.739612e+04
iteration: 376 func_evaluations: 40608 best: 2.725722e+04
iteration: 378 func_evaluations: 40824 best: 2.725722e+04
iteration: 380 func_evaluations: 41040 best: 2.725602e+04
iteration: 382 func_evaluations: 41256 best: 2.719881e+04
iteration: 384 func_evaluations: 41472 best: 2.708009e+04
iteration: 386 func_evaluations: 41688 best: 2.698284e+04
iteration: 388 func_evaluations: 41904 best: 2.698284e+04
iteration: 390 func_evaluations: 42120 best: 2.695420e+04
iteration: 392 func_evaluations: 42336 best: 2.681296e+04
iteration: 394 func_evaluations: 42552 best: 2.672822e+04
iteration: 396 func_evaluations: 42768 best: 2.672822e+04
iteration: 398 func_evaluations: 42984 best: 2.658347e+04
iteration: 400 func_evaluations: 43200 best: 2.649666e+04
iteration: 402 func_evaluations: 43416 best: 2.641996e+04
iteration: 404 func_evaluations: 43632 best: 2.641203e+04
iteration: 406 func_evaluations: 43848 best: 2.635281e+04
iteration: 408 func_evaluations: 44064 best: 2.630067e+04
iteration: 410 func_evaluations: 44280 best: 2.623164e+04
iteration: 412 func_evaluations: 44496 best: 2.623061e+04
iteration: 414 func_evaluations: 44712 best: 2.616501e+04
iteration: 416 func_evaluations: 44928 best: 2.606799e+04
iteration: 418 func_evaluations: 45144 best: 2.604816e+04
iteration: 420 func_evaluations: 45360 best: 2.590427e+04
iteration: 422 func_evaluations: 45576 best: 2.590427e+04
iteration: 424 func_evaluations: 45792 best: 2.578161e+04
iteration: 426 func_evaluations: 46008 best: 2.575404e+04
iteration: 428 func_evaluations: 46224 best: 2.564607e+04
iteration: 430 func_evaluations: 46440 best: 2.562641e+04
iteration: 432 func_evaluations: 46656 best: 2.550663e+04
iteration: 434 func_evaluations: 46872 best: 2.543332e+04
iteration: 436 func_evaluations: 47088 best: 2.543332e+04
iteration: 438 func_evaluations: 47304 best: 2.540509e+04
iteration: 440 func_evaluations: 47520 best: 2.534070e+04
iteration: 442 func_evaluations: 47736 best: 2.534070e+04
iteration: 444 func_evaluations: 47952 best: 2.524997e+04
iteration: 446 func_evaluations: 48168 best: 2.519393e+04
iteration: 448 func_evaluations: 48384 best: 2.510832e+04
iteration: 450 func_evaluations: 48600 best: 2.503653e+04
iteration: 452 func_evaluations: 48816 best: 2.499673e+04
iteration: 454 func_evaluations: 49032 best: 2.489124e+04
iteration: 456 func_evaluations: 49248 best: 2.480604e+04
iteration: 458 func_evaluations: 49464 best: 2.480604e+04
iteration: 460 func_evaluations: 49680 best: 2.474560e+04
iteration: 462 func_evaluations: 49896 best: 2.470354e+04
iteration: 464 func_evaluations: 50112 best: 2.464245e+04
iteration: 466 func_evaluations: 50328 best: 2.464245e+04
iteration: 468 func_evaluations: 50544 best: 2.442962e+04
iteration: 470 func_evaluations: 50760 best: 2.441021e+04
iteration: 472 func_evaluations: 50976 best: 2.441021e+04
iteration: 474 func_evaluations: 51192 best: 2.441021e+04
iteration: 476 func_evaluations: 51408 best: 2.428804e+04
iteration: 478 func_evaluations: 51624 best: 2.423818e+04
iteration: 480 func_evaluations: 51840 best: 2.422193e+04
iteration: 482 func_evaluations: 52056 best: 2.414568e+04
iteration: 484 func_evaluations: 52272 best: 2.407380e+04
iteration: 486 func_evaluations: 52488 best: 2.406032e+04
iteration: 488 func_evaluations: 52704 best: 2.398808e+04
iteration: 490 func_evaluations: 52920 best: 2.388478e+04
iteration: 492 func_evaluations: 53136 best: 2.386434e+04
iteration: 494 func_evaluations: 53352 best: 2.373478e+04
iteration: 496 func_evaluations: 53568 best: 2.370605e+04
iteration: 498 func_evaluations: 53784 best: 2.360216e+04
iteration: 500 func_evaluations: 54000 best: 2.360216e+04
iteration: 502 func_evaluations: 54216 best: 2.358922e+04
iteration: 504 func_evaluations: 54432 best: 2.353646e+04
iteration: 506 func_evaluations: 54648 best: 2.341739e+04
iteration: 508 func_evaluations: 54864 best: 2.337102e+04
iteration: 510 func_evaluations: 55080 best: 2.335311e+04
iteration: 512 func_evaluations: 55296 best: 2.325808e+04
iteration: 514 func_evaluations: 55512 best: 2.321891e+04
iteration: 516 func_evaluations: 55728 best: 2.315606e+04
iteration: 518 func_evaluations: 55944 best: 2.309322e+04
iteration: 520 func_evaluations: 56160 best: 2.309322e+04
iteration: 522 func_evaluations: 56376 best: 2.309322e+04
iteration: 524 func_evaluations: 56592 best: 2.302189e+04
iteration: 526 func_evaluations: 56808 best: 2.291314e+04
iteration: 528 func_evaluations: 57024 best: 2.283407e+04
iteration: 530 func_evaluations: 57240 best: 2.282584e+04
iteration: 532 func_evaluations: 57456 best: 2.273420e+04
iteration: 534 func_evaluations: 57672 best: 2.269016e+04
iteration: 536 func_evaluations: 57888 best: 2.264623e+04
iteration: 538 func_evaluations: 58104 best: 2.258784e+04
iteration: 540 func_evaluations: 58320 best: 2.254445e+04
iteration: 542 func_evaluations: 58536 best: 2.250496e+04
iteration: 544 func_evaluations: 58752 best: 2.242139e+04
iteration: 546 func_evaluations: 58968 best: 2.231056e+04
iteration: 548 func_evaluations: 59184 best: 2.231056e+04
iteration: 550 func_evaluations: 59400 best: 2.223447e+04
iteration: 552 func_evaluations: 59616 best: 2.215558e+04
iteration: 554 func_evaluations: 59832 best: 2.215558e+04
iteration: 556 func_evaluations: 60048 best: 2.210271e+04
iteration: 558 func_evaluations: 60264 best: 2.198453e+04
iteration: 560 func_evaluations: 60480 best: 2.192109e+04
iteration: 562 func_evaluations: 60696 best: 2.191630e+04
iteration: 564 func_evaluations: 60912 best: 2.185210e+04
iteration: 566 func_evaluations: 61128 best: 2.185210e+04
iteration: 568 func_evaluations: 61344 best: 2.177146e+04
iteration: 570 func_evaluations: 61560 best: 2.175671e+04
iteration: 572 func_evaluations: 61776 best: 2.169562e+04
iteration: 574 func_evaluations: 61992 best: 2.166605e+04
iteration: 576 func_evaluations: 62208 best: 2.156973e+04
iteration: 578 func_evaluations: 62424 best: 2.153722e+04
iteration: 580 func_evaluations: 62640 best: 2.153722e+04
iteration: 582 func_evaluations: 62856 best: 2.147345e+04
iteration: 584 func_evaluations: 63072 best: 2.142728e+04
iteration: 586 func_evaluations: 63288 best: 2.137190e+04
iteration: 588 func_evaluations: 63504 best: 2.133505e+04
iteration: 590 func_evaluations: 63720 best: 2.120867e+04
iteration: 592 func_evaluations: 63936 best: 2.117394e+04
iteration: 594 func_evaluations: 64152 best: 2.115983e+04
iteration: 596 func_evaluations: 64368 best: 2.105870e+04
iteration: 598 func_evaluations: 64584 best: 2.104598e+04
iteration: 600 func_evaluations: 64800 best: 2.102021e+04
iteration: 602 func_evaluations: 65016 best: 2.096243e+04
iteration: 604 func_evaluations: 65232 best: 2.095182e+04
iteration: 606 func_evaluations: 65448 best: 2.080292e+04
iteration: 608 func_evaluations: 65664 best: 2.079340e+04
iteration: 610 func_evaluations: 65880 best: 2.068703e+04
iteration: 612 func_evaluations: 66096 best: 2.068703e+04
iteration: 614 func_evaluations: 66312 best: 2.052795e+04
iteration: 616 func_evaluations: 66528 best: 2.048326e+04
iteration: 618 func_evaluations: 66744 best: 2.048326e+04
iteration: 620 func_evaluations: 66960 best: 2.048326e+04
iteration: 622 func_evaluations: 67176 best: 2.043244e+04
iteration: 624 func_evaluations: 67392 best: 2.041723e+04
iteration: 626 func_evaluations: 67608 best: 2.035113e+04
iteration: 628 func_evaluations: 67824 best: 2.033646e+04
iteration: 630 func_evaluations: 68040 best: 2.032439e+04
iteration: 632 func_evaluations: 68256 best: 2.028741e+04
iteration: 634 func_evaluations: 68472 best: 2.015447e+04
iteration: 636 func_evaluations: 68688 best: 2.013048e+04
iteration: 638 func_evaluations: 68904 best: 2.013048e+04
iteration: 640 func_evaluations: 69120 best: 2.005714e+04
iteration: 642 func_evaluations: 69336 best: 2.005594e+04
iteration: 644 func_evaluations: 69552 best: 1.999989e+04
iteration: 646 func_evaluations: 69768 best: 1.994198e+04
iteration: 648 func_evaluations: 69984 best: 1.987815e+04
iteration: 650 func_evaluations: 70200 best: 1.981009e+04
iteration: 652 func_evaluations: 70416 best: 1.981009e+04
iteration: 654 func_evaluations: 70632 best: 1.972693e+04
iteration: 656 func_evaluations: 70848 best: 1.968309e+04
iteration: 658 func_evaluations: 71064 best: 1.958096e+04
iteration: 660 func_evaluations: 71280 best: 1.955681e+04
iteration: 662 func_evaluations: 71496 best: 1.952071e+04
iteration: 664 func_evaluations: 71712 best: 1.947860e+04
iteration: 666 func_evaluations: 71928 best: 1.942707e+04
iteration: 668 func_evaluations: 72144 best: 1.940843e+04
iteration: 670 func_evaluations: 72360 best: 1.939889e+04
iteration: 672 func_evaluations: 72576 best: 1.929311e+04
iteration: 674 func_evaluations: 72792 best: 1.927129e+04
iteration: 676 func_evaluations: 73008 best: 1.917897e+04
iteration: 678 func_evaluations: 73224 best: 1.917897e+04
iteration: 680 func_evaluations: 73440 best: 1.906336e+04
iteration: 682 func_evaluations: 73656 best: 1.906336e+04
iteration: 684 func_evaluations: 73872 best: 1.903120e+04
iteration: 686 func_evaluations: 74088 best: 1.901744e+04
iteration: 688 func_evaluations: 74304 best: 1.895823e+04
iteration: 690 func_evaluations: 74520 best: 1.894776e+04
iteration: 692 func_evaluations: 74736 best: 1.885493e+04
iteration: 694 func_evaluations: 74952 best: 1.885493e+04
iteration: 696 func_evaluations: 75168 best: 1.875648e+04
iteration: 698 func_evaluations: 75384 best: 1.866521e+04
iteration: 700 func_evaluations: 75600 best: 1.862942e+04
iteration: 702 func_evaluations: 75816 best: 1.855995e+04
iteration: 704 func_evaluations: 76032 best: 1.855995e+04
iteration: 706 func_evaluations: 76248 best: 1.854159e+04
iteration: 708 func_evaluations: 76464 best: 1.850333e+04
iteration: 710 func_evaluations: 76680 best: 1.843300e+04
iteration: 712 func_evaluations: 76896 best: 1.839486e+04
iteration: 714 func_evaluations: 77112 best: 1.839486e+04
iteration: 716 func_evaluations: 77328 best: 1.839486e+04
iteration: 718 func_evaluations: 77544 best: 1.828299e+04
iteration: 720 func_evaluations: 77760 best: 1.826497e+04
iteration: 722 func_evaluations: 77976 best: 1.816436e+04
iteration: 724 func_evaluations: 78192 best: 1.816436e+04
iteration: 726 func_evaluations: 78408 best: 1.816436e+04
iteration: 728 func_evaluations: 78624 best: 1.815681e+04
iteration: 730 func_evaluations: 78840 best: 1.808139e+04
iteration: 732 func_evaluations: 79056 best: 1.805311e+04
iteration: 734 func_evaluations: 79272 best: 1.798750e+04
iteration: 736 func_evaluations: 79488 best: 1.792742e+04
iteration: 738 func_evaluations: 79704 best: 1.791704e+04
iteration: 740 func_evaluations: 79920 best: 1.782520e+04
iteration: 742 func_evaluations: 80136 best: 1.778943e+04
iteration: 744 func_evaluations: 80352 best: 1.772405e+04
iteration: 746 func_evaluations: 80568 best: 1.772405e+04
iteration: 748 func_evaluations: 80784 best: 1.769130e+04
iteration: 750 func_evaluations: 81000 best: 1.763850e+04
iteration: 752 func_evaluations: 81216 best: 1.754235e+04
iteration: 754 func_evaluations: 81432 best: 1.753234e+04
iteration: 756 func_evaluations: 81648 best: 1.751355e+04
iteration: 758 func_evaluations: 81864 best: 1.745754e+04
iteration: 760 func_evaluations: 82080 best: 1.745046e+04
iteration: 762 func_evaluations: 82296 best: 1.736659e+04
iteration: 764 func_evaluations: 82512 best: 1.730785e+04
iteration: 766 func_evaluations: 82728 best: 1.727702e+04
iteration: 768 func_evaluations: 82944 best: 1.720547e+04
iteration: 770 func_evaluations: 83160 best: 1.718071e+04
iteration: 772 func_evaluations: 83376 best: 1.714500e+04
iteration: 774 func_evaluations: 83592 best: 1.706638e+04
iteration: 776 func_evaluations: 83808 best: 1.702392e+04
iteration: 778 func_evaluations: 84024 best: 1.698004e+04
iteration: 780 func_evaluations: 84240 best: 1.698004e+04
iteration: 782 func_evaluations: 84456 best: 1.692996e+04
iteration: 784 func_evaluations: 84672 best: 1.692996e+04
iteration: 786 func_evaluations: 84888 best: 1.689225e+04
iteration: 788 func_evaluations: 85104 best: 1.683196e+04
iteration: 790 func_evaluations: 85320 best: 1.675368e+04
iteration: 792 func_evaluations: 85536 best: 1.674838e+04
iteration: 794 func_evaluations: 85752 best: 1.669661e+04
iteration: 796 func_evaluations: 85968 best: 1.666356e+04
iteration: 798 func_evaluations: 86184 best: 1.665318e+04
iteration: 800 func_evaluations: 86400 best: 1.661597e+04
iteration: 802 func_evaluations: 86616 best: 1.655853e+04
iteration: 804 func_evaluations: 86832 best: 1.655190e+04
iteration: 806 func_evaluations: 87048 best: 1.647565e+04
iteration: 808 func_evaluations: 87264 best: 1.644743e+04
iteration: 810 func_evaluations: 87480 best: 1.641857e+04
iteration: 812 func_evaluations: 87696 best: 1.632981e+04
iteration: 814 func_evaluations: 87912 best: 1.632981e+04
iteration: 816 func_evaluations: 88128 best: 1.626274e+04
iteration: 818 func_evaluations: 88344 best: 1.624500e+04
iteration: 820 func_evaluations: 88560 best: 1.616954e+04
iteration: 822 func_evaluations: 88776 best: 1.616954e+04
iteration: 824 func_evaluations: 88992 best: 1.603633e+04
iteration: 826 func_evaluations: 89208 best: 1.603633e+04
iteration: 828 func_evaluations: 89424 best: 1.603633e+04
iteration: 830 func_evaluations: 89640 best: 1.599394e+04
iteration: 832 func_evaluations: 89856 best: 1.595594e+04
iteration: 834 func_evaluations: 90072 best: 1.591706e+04
iteration: 836 func_evaluations: 90288 best: 1.587670e+04
iteration: 838 func_evaluations: 90504 best: 1.574503e+04
iteration: 840 func_evaluations: 90720 best: 1.574503e+04
iteration: 842 func_evaluations: 90936 best: 1.574503e+04
iteration: 844 func_evaluations: 91152 best: 1.570538e+04
iteration: 846 func_evaluations: 91368 best: 1.561351e+04
iteration: 848 func_evaluations: 91584 best: 1.561255e+04
iteration: 850 func_evaluations: 91800 best: 1.556548e+04
iteration: 852 func_evaluations: 92016 best: 1.551495e+04
iteration: 854 func_evaluations: 92232 best: 1.550180e+04
iteration: 856 func_evaluations: 92448 best: 1.540574e+04
iteration: 858 func_evaluations: 92664 best: 1.540574e+04
iteration: 860 func_evaluations: 92880 best: 1.536808e+04
iteration: 862 func_evaluations: 93096 best: 1.533495e+04
iteration: 864 func_evaluations: 93312 best: 1.525803e+04
iteration: 866 func_evaluations: 93528 best: 1.524767e+04
iteration: 868 func_evaluations: 93744 best: 1.523800e+04
iteration: 870 func_evaluations: 93960 best: 1.517932e+04
iteration: 872 func_evaluations: 94176 best: 1.515679e+04
iteration: 874 func_evaluations: 94392 best: 1.511573e+04
iteration: 876 func_evaluations: 94608 best: 1.505637e+04
iteration: 878 func_evaluations: 94824 best: 1.502617e+04
iteration: 880 func_evaluations: 95040 best: 1.498253e+04
iteration: 882 func_evaluations: 95256 best: 1.498253e+04
iteration: 884 func_evaluations: 95472 best: 1.492126e+04
iteration: 886 func_evaluations: 95688 best: 1.488371e+04
iteration: 888 func_evaluations: 95904 best: 1.485924e+04
iteration: 890 func_evaluations: 96120 best: 1.482480e+04
iteration: 892 func_evaluations: 96336 best: 1.477906e+04
iteration: 894 func_evaluations: 96552 best: 1.473298e+04
iteration: 896 func_evaluations: 96768 best: 1.470718e+04
iteration: 898 func_evaluations: 96984 best: 1.463945e+04
iteration: 900 func_evaluations: 97200 best: 1.463858e+04
iteration: 902 func_evaluations: 97416 best: 1.463228e+04
iteration: 904 func_evaluations: 97632 best: 1.458469e+04
iteration: 906 func_evaluations: 97848 best: 1.455742e+04
iteration: 908 func_evaluations: 98064 best: 1.452549e+04
iteration: 910 func_evaluations: 98280 best: 1.446710e+04
iteration: 912 func_evaluations: 98496 best: 1.445802e+04
iteration: 914 func_evaluations: 98712 best: 1.442782e+04
iteration: 916 func_evaluations: 98928 best: 1.437315e+04
iteration: 918 func_evaluations: 99144 best: 1.434130e+04
iteration: 920 func_evaluations: 99360 best: 1.427801e+04
iteration: 922 func_evaluations: 99576 best: 1.427801e+04
iteration: 924 func_evaluations: 99792 best: 1.426453e+04
iteration: 926 func_evaluations: 100008 best: 1.416632e+04
iteration: 928 func_evaluations: 100224 best: 1.416632e+04
iteration: 930 func_evaluations: 100440 best: 1.414394e+04
iteration: 932 func_evaluations: 100656 best: 1.407612e+04
iteration: 934 func_evaluations: 100872 best: 1.407612e+04
iteration: 936 func_evaluations: 101088 best: 1.405234e+04
iteration: 938 func_evaluations: 101304 best: 1.396466e+04
iteration: 940 func_evaluations: 101520 best: 1.395321e+04
iteration: 942 func_evaluations: 101736 best: 1.392462e+04
iteration: 944 func_evaluations: 101952 best: 1.387766e+04
iteration: 946 func_evaluations: 102168 best: 1.378873e+04
iteration: 948 func_evaluations: 102384 best: 1.378873e+04
iteration: 950 func_evaluations: 102600 best: 1.378873e+04
iteration: 952 func_evaluations: 102816 best: 1.374826e+04
iteration: 954 func_evaluations: 103032 best: 1.369662e+04
iteration: 956 func_evaluations: 103248 best: 1.369662e+04
iteration: 958 func_evaluations: 103464 best: 1.364450e+04
iteration: 960 func_evaluations: 103680 best: 1.355666e+04
iteration: 962 func_evaluations: 103896 best: 1.352218e+04
iteration: 964 func_evaluations: 104112 best: 1.352218e+04
iteration: 966 func_evaluations: 104328 best: 1.349111e+04
iteration: 968 func_evaluations: 104544 best: 1.344755e+04
iteration: 970 func_evaluations: 104760 best: 1.344264e+04
iteration: 972 func_evaluations: 104976 best: 1.336416e+04
iteration: 974 func_evaluations: 105192 best: 1.333595e+04
iteration: 976 func_evaluations: 105408 best: 1.331689e+04
iteration: 978 func_evaluations: 105624 best: 1.329438e+04
iteration: 980 func_evaluations: 105840 best: 1.326887e+04
iteration: 982 func_evaluations: 106056 best: 1.323149e+04
iteration: 984 func_evaluations: 106272 best: 1.316591e+04
iteration: 986 func_evaluations: 106488 best: 1.311274e+04
iteration: 988 func_evaluations: 106704 best: 1.307512e+04
iteration: 990 func_evaluations: 106920 best: 1.307512e+04
iteration: 992 func_evaluations: 107136 best: 1.306346e+04
iteration: 994 func_evaluations: 107352 best: 1.298172e+04
iteration: 996 func_evaluations: 107568 best: 1.298172e+04
iteration: 998 func_evaluations: 107784 best: 1.298172e+04
iteration: 1000 func_evaluations: 108000 best: 1.291989e+04
iteration: 1002 func_evaluations: 108216 best: 1.285287e+04
iteration: 1004 func_evaluations: 108432 best: 1.285195e+04
iteration: 1006 func_evaluations: 108648 best: 1.283279e+04
iteration: 1008 func_evaluations: 108864 best: 1.281362e+04
iteration: 1010 func_evaluations: 109080 best: 1.273570e+04
iteration: 1012 func_evaluations: 109296 best: 1.272682e+04
iteration: 1014 func_evaluations: 109512 best: 1.271531e+04
iteration: 1016 func_evaluations: 109728 best: 1.265627e+04
iteration: 1018 func_evaluations: 109944 best: 1.265262e+04
iteration: 1020 func_evaluations: 110160 best: 1.258990e+04
iteration: 1022 func_evaluations: 110376 best: 1.258148e+04
iteration: 1024 func_evaluations: 110592 best: 1.255002e+04
iteration: 1026 func_evaluations: 110808 best: 1.250908e+04
iteration: 1028 func_evaluations: 111024 best: 1.248742e+04
iteration: 1030 func_evaluations: 111240 best: 1.243014e+04
iteration: 1032 func_evaluations: 111456 best: 1.243014e+04
iteration: 1034 func_evaluations: 111672 best: 1.234331e+04
iteration: 1036 func_evaluations: 111888 best: 1.231628e+04
iteration: 1038 func_evaluations: 112104 best: 1.231226e+04
iteration: 1040 func_evaluations: 112320 best: 1.227393e+04
iteration: 1042 func_evaluations: 112536 best: 1.227393e+04
iteration: 1044 func_evaluations: 112752 best: 1.218732e+04
iteration: 1046 func_evaluations: 112968 best: 1.216541e+04
iteration: 1048 func_evaluations: 113184 best: 1.215221e+04
iteration: 1050 func_evaluations: 113400 best: 1.215221e+04
iteration: 1052 func_evaluations: 113616 best: 1.210727e+04
iteration: 1054 func_evaluations: 113832 best: 1.206593e+04
iteration: 1056 func_evaluations: 114048 best: 1.204547e+04
iteration: 1058 func_evaluations: 114264 best: 1.201675e+04
iteration: 1060 func_evaluations: 114480 best: 1.201505e+04
iteration: 1062 func_evaluations: 114696 best: 1.199837e+04
iteration: 1064 func_evaluations: 114912 best: 1.196734e+04
iteration: 1066 func_evaluations: 115128 best: 1.191310e+04
iteration: 1068 func_evaluations: 115344 best: 1.185728e+04
iteration: 1070 func_evaluations: 115560 best: 1.185728e+04
iteration: 1072 func_evaluations: 115776 best: 1.183006e+04
iteration: 1074 func_evaluations: 115992 best: 1.181085e+04
iteration: 1076 func_evaluations: 116208 best: 1.178021e+04
iteration: 1078 func_evaluations: 116424 best: 1.173885e+04
iteration: 1080 func_evaluations: 116640 best: 1.173885e+04
iteration: 1082 func_evaluations: 116856 best: 1.168960e+04
iteration: 1084 func_evaluations: 117072 best: 1.168337e+04
iteration: 1086 func_evaluations: 117288 best: 1.167623e+04
iteration: 1088 func_evaluations: 117504 best: 1.146780e+04
iteration: 1090 func_evaluations: 117720 best: 1.146032e+04
iteration: 1092 func_evaluations: 117936 best: 1.146032e+04
iteration: 1094 func_evaluations: 118152 best: 1.146032e+04
iteration: 1096 func_evaluations: 118368 best: 1.146032e+04
iteration: 1098 func_evaluations: 118584 best: 1.144898e+04
iteration: 1100 func_evaluations: 118800 best: 1.141728e+04
iteration: 1102 func_evaluations: 119016 best: 1.133501e+04
iteration: 1104 func_evaluations: 119232 best: 1.133501e+04
iteration: 1106 func_evaluations: 119448 best: 1.131157e+04
iteration: 1108 func_evaluations: 119664 best: 1.126502e+04
iteration: 1110 func_evaluations: 119880 best: 1.125896e+04
iteration: 1112 func_evaluations: 120096 best: 1.119979e+04
iteration: 1114 func_evaluations: 120312 best: 1.119913e+04
iteration: 1116 func_evaluations: 120528 best: 1.114381e+04
iteration: 1118 func_evaluations: 120744 best: 1.110867e+04
iteration: 1120 func_evaluations: 120960 best: 1.110418e+04
iteration: 1122 func_evaluations: 121176 best: 1.108586e+04
iteration: 1124 func_evaluations: 121392 best: 1.106980e+04
iteration: 1126 func_evaluations: 121608 best: 1.101476e+04
iteration: 1128 func_evaluations: 121824 best: 1.098863e+04
iteration: 1130 func_evaluations: 122040 best: 1.095222e+04
iteration: 1132 func_evaluations: 122256 best: 1.091239e+04
iteration: 1134 func_evaluations: 122472 best: 1.089034e+04
iteration: 1136 func_evaluations: 122688 best: 1.083247e+04
iteration: 1138 func_evaluations: 122904 best: 1.083247e+04
iteration: 1140 func_evaluations: 123120 best: 1.080937e+04
iteration: 1142 func_evaluations: 123336 best: 1.078634e+04
iteration: 1144 func_evaluations: 123552 best: 1.074795e+04
iteration: 1146 func_evaluations: 123768 best: 1.071441e+04
iteration: 1148 func_evaluations: 123984 best: 1.069660e+04
iteration: 1150 func_evaluations: 124200 best: 1.066621e+04
iteration: 1152 func_evaluations: 124416 best: 1.065270e+04
iteration: 1154 func_evaluations: 124632 best: 1.056041e+04
iteration: 1156 func_evaluations: 124848 best: 1.056041e+04
iteration: 1158 func_evaluations: 125064 best: 1.056041e+04
iteration: 1160 func_evaluations: 125280 best: 1.054137e+04
iteration: 1162 func_evaluations: 125496 best: 1.049155e+04
iteration: 1164 func_evaluations: 125712 best: 1.044610e+04
iteration: 1166 func_evaluations: 125928 best: 1.040163e+04
iteration: 1168 func_evaluations: 126144 best: 1.038743e+04
iteration: 1170 func_evaluations: 126360 best: 1.038743e+04
iteration: 1172 func_evaluations: 126576 best: 1.035212e+04
iteration: 1174 func_evaluations: 126792 best: 1.030634e+04
iteration: 1176 func_evaluations: 127008 best: 1.029303e+04
iteration: 1178 func_evaluations: 127224 best: 1.029303e+04
iteration: 1180 func_evaluations: 127440 best: 1.025143e+04
iteration: 1182 func_evaluations: 127656 best: 1.022257e+04
iteration: 1184 func_evaluations: 127872 best: 1.014284e+04
iteration: 1186 func_evaluations: 128088 best: 1.014284e+04
iteration: 1188 func_evaluations: 128304 best: 1.009991e+04
iteration: 1190 func_evaluations: 128520 best: 1.008572e+04
iteration: 1192 func_evaluations: 128736 best: 1.005567e+04
iteration: 1194 func_evaluations: 128952 best: 1.005567e+04
iteration: 1196 func_evaluations: 129168 best: 1.001744e+04
iteration: 1198 func_evaluations: 129384 best: 9.963257e+03
iteration: 1200 func_evaluations: 129600 best: 9.963257e+03
iteration: 1202 func_evaluations: 129816 best: 9.962117e+03
iteration: 1204 func_evaluations: 130032 best: 9.902386e+03
iteration: 1206 func_evaluations: 130248 best: 9.868062e+03
iteration: 1208 func_evaluations: 130464 best: 9.861534e+03
iteration: 1210 func_evaluations: 130680 best: 9.806883e+03
iteration: 1212 func_evaluations: 130896 best: 9.750764e+03
iteration: 1214 func_evaluations: 131112 best: 9.702166e+03
iteration: 1216 func_evaluations: 131328 best: 9.702166e+03
iteration: 1218 func_evaluations: 131544 best: 9.702166e+03
iteration: 1220 func_evaluations: 131760 best: 9.702166e+03
iteration: 1222 func_evaluations: 131976 best: 9.687837e+03
iteration: 1224 func_evaluations: 132192 best: 9.656590e+03
iteration: 1226 func_evaluations: 132408 best: 9.619945e+03
iteration: 1228 func_evaluations: 132624 best: 9.615599e+03
iteration: 1230 func_evaluations: 132840 best: 9.580361e+03
iteration: 1232 func_evaluations: 133056 best: 9.564413e+03
iteration: 1234 func_evaluations: 133272 best: 9.526749e+03
iteration: 1236 func_evaluations: 133488 best: 9.481692e+03
iteration: 1238 func_evaluations: 133704 best: 9.450237e+03
iteration: 1240 func_evaluations: 133920 best: 9.450237e+03
iteration: 1242 func_evaluations: 134136 best: 9.448234e+03
iteration: 1244 func_evaluations: 134352 best: 9.415828e+03
iteration: 1246 func_evaluations: 134568 best: 9.415828e+03
iteration: 1248 func_evaluations: 134784 best: 9.391181e+03
iteration: 1252 func_evaluations: 135216 best: 9.302065e+03
iteration: 1256 func_evaluations: 135648 best: 9.236754e+03
iteration: 1260 func_evaluations: 136080 best: 9.178233e+03
iteration: 1264 func_evaluations: 136512 best: 9.092733e+03
iteration: 1268 func_evaluations: 136944 best: 9.034585e+03
iteration: 1272 func_evaluations: 137376 best: 8.996849e+03
iteration: 1276 func_evaluations: 137808 best: 8.971333e+03
iteration: 1280 func_evaluations: 138240 best: 8.931172e+03
iteration: 1284 func_evaluations: 138672 best: 8.863927e+03
iteration: 1288 func_evaluations: 139104 best: 8.768214e+03
iteration: 1292 func_evaluations: 139536 best: 8.739621e+03
iteration: 1296 func_evaluations: 139968 best: 8.723789e+03
iteration: 1300 func_evaluations: 140400 best: 8.668636e+03
iteration: 1304 func_evaluations: 140832 best: 8.635135e+03
iteration: 1308 func_evaluations: 141264 best: 8.593119e+03
iteration: 1312 func_evaluations: 141696 best: 8.545443e+03
iteration: 1316 func_evaluations: 142128 best: 8.494928e+03
iteration: 1320 func_evaluations: 142560 best: 8.457495e+03
iteration: 1324 func_evaluations: 142992 best: 8.383405e+03
iteration: 1328 func_evaluations: 143424 best: 8.369651e+03
iteration: 1332 func_evaluations: 143856 best: 8.270318e+03
iteration: 1336 func_evaluations: 144288 best: 8.270318e+03
iteration: 1340 func_evaluations: 144720 best: 8.225546e+03
iteration: 1344 func_evaluations: 145152 best: 8.145082e+03
iteration: 1348 func_evaluations: 145584 best: 8.107208e+03
iteration: 1352 func_evaluations: 146016 best: 8.071060e+03
iteration: 1356 func_evaluations: 146448 best: 8.061574e+03
iteration: 1360 func_evaluations: 146880 best: 8.005579e+03
iteration: 1364 func_evaluations: 147312 best: 7.982995e+03
iteration: 1368 func_evaluations: 147744 best: 7.909737e+03
iteration: 1372 func_evaluations: 148176 best: 7.882847e+03
iteration: 1376 func_evaluations: 148608 best: 7.775394e+03
iteration: 1380 func_evaluations: 149040 best: 7.775394e+03
iteration: 1384 func_evaluations: 149472 best: 7.716955e+03
iteration: 1388 func_evaluations: 149904 best: 7.691429e+03
Total time: 15.447676 sec
Best 7.691429e+03
