
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7017
  evaluations:       150000
  iterations:        1388
  particles:         108
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        108
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.677709e+02
  firstEvaluation:    1
  bestSolutionValue:  1.315074e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 108 best: 1.123613e+02
iteration: 2 func_evaluations: 216 best: 8.834688e+01
iteration: 3 func_evaluations: 324 best: 8.723052e+01
iteration: 4 func_evaluations: 432 best: 8.346561e+01
iteration: 5 func_evaluations: 540 best: 8.346561e+01
iteration: 6 func_evaluations: 648 best: 8.346561e+01
iteration: 7 func_evaluations: 756 best: 8.228283e+01
iteration: 8 func_evaluations: 864 best: 7.913601e+01
iteration: 9 func_evaluations: 972 best: 7.913601e+01
iteration: 10 func_evaluations: 1080 best: 7.913601e+01
iteration: 12 func_evaluations: 1296 best: 7.854607e+01
iteration: 16 func_evaluations: 1728 best: 7.742787e+01
iteration: 20 func_evaluations: 2160 best: 7.712295e+01
iteration: 24 func_evaluations: 2592 best: 7.703661e+01
iteration: 28 func_evaluations: 3024 best: 7.667293e+01
iteration: 32 func_evaluations: 3456 best: 7.648134e+01
iteration: 36 func_evaluations: 3888 best: 7.625526e+01
iteration: 40 func_evaluations: 4320 best: 7.603405e+01
iteration: 44 func_evaluations: 4752 best: 7.584771e+01
iteration: 48 func_evaluations: 5184 best: 7.573510e+01
iteration: 52 func_evaluations: 5616 best: 7.550921e+01
iteration: 56 func_evaluations: 6048 best: 7.521347e+01
iteration: 60 func_evaluations: 6480 best: 7.521347e+01
iteration: 64 func_evaluations: 6912 best: 7.497255e+01
iteration: 68 func_evaluations: 7344 best: 7.495628e+01
iteration: 72 func_evaluations: 7776 best: 7.482909e+01
iteration: 76 func_evaluations: 8208 best: 7.474883e+01
iteration: 80 func_evaluations: 8640 best: 7.462187e+01
iteration: 84 func_evaluations: 9072 best: 7.451452e+01
iteration: 88 func_evaluations: 9504 best: 7.438908e+01
iteration: 92 func_evaluations: 9936 best: 7.416783e+01
iteration: 96 func_evaluations: 10368 best: 7.410232e+01
iteration: 100 func_evaluations: 10800 best: 7.394707e+01
iteration: 104 func_evaluations: 11232 best: 7.394707e+01
iteration: 108 func_evaluations: 11664 best: 7.388510e+01
iteration: 112 func_evaluations: 12096 best: 7.372587e+01
iteration: 116 func_evaluations: 12528 best: 7.360888e+01
iteration: 120 func_evaluations: 12960 best: 7.356605e+01
iteration: 124 func_evaluations: 13392 best: 7.338432e+01
iteration: 128 func_evaluations: 13824 best: 7.323609e+01
iteration: 132 func_evaluations: 14256 best: 7.323609e+01
iteration: 136 func_evaluations: 14688 best: 7.323134e+01
iteration: 140 func_evaluations: 15120 best: 7.305956e+01
iteration: 142 func_evaluations: 15336 best: 7.303431e+01
iteration: 144 func_evaluations: 15552 best: 7.303431e+01
iteration: 146 func_evaluations: 15768 best: 7.303431e+01
iteration: 148 func_evaluations: 15984 best: 7.302397e+01
iteration: 150 func_evaluations: 16200 best: 7.287462e+01
iteration: 152 func_evaluations: 16416 best: 7.287462e+01
iteration: 154 func_evaluations: 16632 best: 7.286282e+01
iteration: 156 func_evaluations: 16848 best: 7.286282e+01
iteration: 158 func_evaluations: 17064 best: 7.269274e+01
iteration: 160 func_evaluations: 17280 best: 7.260650e+01
iteration: 162 func_evaluations: 17496 best: 7.258761e+01
iteration: 164 func_evaluations: 17712 best: 7.258761e+01
iteration: 166 func_evaluations: 17928 best: 7.255254e+01
iteration: 168 func_evaluations: 18144 best: 7.246091e+01
iteration: 170 func_evaluations: 18360 best: 7.246091e+01
iteration: 172 func_evaluations: 18576 best: 7.244043e+01
iteration: 174 func_evaluations: 18792 best: 7.236030e+01
iteration: 176 func_evaluations: 19008 best: 7.236030e+01
iteration: 178 func_evaluations: 19224 best: 7.207180e+01
iteration: 180 func_evaluations: 19440 best: 7.207180e+01
iteration: 182 func_evaluations: 19656 best: 7.207180e+01
iteration: 184 func_evaluations: 19872 best: 7.207180e+01
iteration: 186 func_evaluations: 20088 best: 7.192770e+01
iteration: 188 func_evaluations: 20304 best: 7.192770e+01
iteration: 190 func_evaluations: 20520 best: 7.192770e+01
iteration: 192 func_evaluations: 20736 best: 7.192770e+01
iteration: 194 func_evaluations: 20952 best: 7.180164e+01
iteration: 196 func_evaluations: 21168 best: 7.162180e+01
iteration: 198 func_evaluations: 21384 best: 7.162180e+01
iteration: 200 func_evaluations: 21600 best: 7.162180e+01
iteration: 202 func_evaluations: 21816 best: 7.162180e+01
iteration: 204 func_evaluations: 22032 best: 7.145133e+01
iteration: 206 func_evaluations: 22248 best: 7.145133e+01
iteration: 208 func_evaluations: 22464 best: 7.145133e+01
iteration: 210 func_evaluations: 22680 best: 7.138255e+01
iteration: 212 func_evaluations: 22896 best: 7.138255e+01
iteration: 214 func_evaluations: 23112 best: 7.127062e+01
iteration: 216 func_evaluations: 23328 best: 7.127062e+01
iteration: 218 func_evaluations: 23544 best: 7.127062e+01
iteration: 220 func_evaluations: 23760 best: 7.126443e+01
iteration: 222 func_evaluations: 23976 best: 7.120290e+01
iteration: 224 func_evaluations: 24192 best: 7.120290e+01
iteration: 226 func_evaluations: 24408 best: 7.100321e+01
iteration: 228 func_evaluations: 24624 best: 7.092569e+01
iteration: 230 func_evaluations: 24840 best: 7.087953e+01
iteration: 232 func_evaluations: 25056 best: 7.078661e+01
iteration: 234 func_evaluations: 25272 best: 7.078661e+01
iteration: 236 func_evaluations: 25488 best: 7.075963e+01
iteration: 238 func_evaluations: 25704 best: 7.071838e+01
iteration: 240 func_evaluations: 25920 best: 7.058671e+01
iteration: 242 func_evaluations: 26136 best: 7.058671e+01
iteration: 244 func_evaluations: 26352 best: 7.056776e+01
iteration: 246 func_evaluations: 26568 best: 7.049103e+01
iteration: 248 func_evaluations: 26784 best: 7.046956e+01
iteration: 250 func_evaluations: 27000 best: 7.018602e+01
iteration: 252 func_evaluations: 27216 best: 7.018602e+01
iteration: 254 func_evaluations: 27432 best: 7.018602e+01
iteration: 256 func_evaluations: 27648 best: 7.018602e+01
iteration: 258 func_evaluations: 27864 best: 7.017561e+01
iteration: 260 func_evaluations: 28080 best: 7.010594e+01
iteration: 262 func_evaluations: 28296 best: 6.998395e+01
iteration: 264 func_evaluations: 28512 best: 6.995579e+01
iteration: 266 func_evaluations: 28728 best: 6.995565e+01
iteration: 268 func_evaluations: 28944 best: 6.985573e+01
iteration: 270 func_evaluations: 29160 best: 6.979069e+01
iteration: 272 func_evaluations: 29376 best: 6.962423e+01
iteration: 274 func_evaluations: 29592 best: 6.962423e+01
iteration: 276 func_evaluations: 29808 best: 6.962423e+01
iteration: 278 func_evaluations: 30024 best: 6.962423e+01
iteration: 280 func_evaluations: 30240 best: 6.959702e+01
iteration: 282 func_evaluations: 30456 best: 6.939053e+01
iteration: 284 func_evaluations: 30672 best: 6.939053e+01
iteration: 286 func_evaluations: 30888 best: 6.936146e+01
iteration: 288 func_evaluations: 31104 best: 6.921075e+01
iteration: 290 func_evaluations: 31320 best: 6.921075e+01
iteration: 292 func_evaluations: 31536 best: 6.919853e+01
iteration: 294 func_evaluations: 31752 best: 6.919853e+01
iteration: 296 func_evaluations: 31968 best: 6.919853e+01
iteration: 298 func_evaluations: 32184 best: 6.916119e+01
iteration: 300 func_evaluations: 32400 best: 6.910382e+01
iteration: 302 func_evaluations: 32616 best: 6.908855e+01
iteration: 304 func_evaluations: 32832 best: 6.896998e+01
iteration: 306 func_evaluations: 33048 best: 6.885883e+01
iteration: 308 func_evaluations: 33264 best: 6.882342e+01
iteration: 310 func_evaluations: 33480 best: 6.865423e+01
iteration: 312 func_evaluations: 33696 best: 6.865423e+01
iteration: 314 func_evaluations: 33912 best: 6.865423e+01
iteration: 316 func_evaluations: 34128 best: 6.864877e+01
iteration: 318 func_evaluations: 34344 best: 6.847187e+01
iteration: 320 func_evaluations: 34560 best: 6.847187e+01
iteration: 322 func_evaluations: 34776 best: 6.847187e+01
iteration: 324 func_evaluations: 34992 best: 6.847187e+01
iteration: 326 func_evaluations: 35208 best: 6.847187e+01
iteration: 328 func_evaluations: 35424 best: 6.841738e+01
iteration: 330 func_evaluations: 35640 best: 6.817418e+01
iteration: 332 func_evaluations: 35856 best: 6.817418e+01
iteration: 334 func_evaluations: 36072 best: 6.817418e+01
iteration: 336 func_evaluations: 36288 best: 6.810837e+01
iteration: 338 func_evaluations: 36504 best: 6.790859e+01
iteration: 340 func_evaluations: 36720 best: 6.788367e+01
iteration: 342 func_evaluations: 36936 best: 6.785950e+01
iteration: 344 func_evaluations: 37152 best: 6.785950e+01
iteration: 346 func_evaluations: 37368 best: 6.785950e+01
iteration: 348 func_evaluations: 37584 best: 6.784759e+01
iteration: 350 func_evaluations: 37800 best: 6.771998e+01
iteration: 352 func_evaluations: 38016 best: 6.771998e+01
iteration: 354 func_evaluations: 38232 best: 6.754662e+01
iteration: 356 func_evaluations: 38448 best: 6.751712e+01
iteration: 358 func_evaluations: 38664 best: 6.751712e+01
iteration: 360 func_evaluations: 38880 best: 6.751712e+01
iteration: 362 func_evaluations: 39096 best: 6.749034e+01
iteration: 364 func_evaluations: 39312 best: 6.749034e+01
iteration: 366 func_evaluations: 39528 best: 6.731029e+01
iteration: 368 func_evaluations: 39744 best: 6.731029e+01
iteration: 370 func_evaluations: 39960 best: 6.724644e+01
iteration: 372 func_evaluations: 40176 best: 6.724644e+01
iteration: 374 func_evaluations: 40392 best: 6.709696e+01
iteration: 376 func_evaluations: 40608 best: 6.706734e+01
iteration: 378 func_evaluations: 40824 best: 6.706734e+01
iteration: 380 func_evaluations: 41040 best: 6.703955e+01
iteration: 382 func_evaluations: 41256 best: 6.703955e+01
iteration: 384 func_evaluations: 41472 best: 6.703955e+01
iteration: 386 func_evaluations: 41688 best: 6.703955e+01
iteration: 388 func_evaluations: 41904 best: 6.697417e+01
iteration: 390 func_evaluations: 42120 best: 6.689910e+01
iteration: 392 func_evaluations: 42336 best: 6.664380e+01
iteration: 394 func_evaluations: 42552 best: 6.664380e+01
iteration: 396 func_evaluations: 42768 best: 6.664380e+01
iteration: 398 func_evaluations: 42984 best: 6.664380e+01
iteration: 400 func_evaluations: 43200 best: 6.664380e+01
iteration: 402 func_evaluations: 43416 best: 6.662868e+01
iteration: 404 func_evaluations: 43632 best: 6.662868e+01
iteration: 406 func_evaluations: 43848 best: 6.650463e+01
iteration: 408 func_evaluations: 44064 best: 6.650463e+01
iteration: 410 func_evaluations: 44280 best: 6.650463e+01
iteration: 412 func_evaluations: 44496 best: 6.650463e+01
iteration: 414 func_evaluations: 44712 best: 6.643597e+01
iteration: 416 func_evaluations: 44928 best: 6.634711e+01
iteration: 418 func_evaluations: 45144 best: 6.634711e+01
iteration: 420 func_evaluations: 45360 best: 6.628229e+01
iteration: 422 func_evaluations: 45576 best: 6.625909e+01
iteration: 424 func_evaluations: 45792 best: 6.625909e+01
iteration: 426 func_evaluations: 46008 best: 6.615043e+01
iteration: 428 func_evaluations: 46224 best: 6.615043e+01
iteration: 430 func_evaluations: 46440 best: 6.615043e+01
iteration: 432 func_evaluations: 46656 best: 6.615043e+01
iteration: 434 func_evaluations: 46872 best: 6.615043e+01
iteration: 436 func_evaluations: 47088 best: 6.615043e+01
iteration: 438 func_evaluations: 47304 best: 6.606519e+01
iteration: 440 func_evaluations: 47520 best: 6.606519e+01
iteration: 442 func_evaluations: 47736 best: 6.606519e+01
iteration: 444 func_evaluations: 47952 best: 6.597406e+01
iteration: 446 func_evaluations: 48168 best: 6.597406e+01
iteration: 448 func_evaluations: 48384 best: 6.597406e+01
iteration: 450 func_evaluations: 48600 best: 6.597406e+01
iteration: 452 func_evaluations: 48816 best: 6.588317e+01
iteration: 454 func_evaluations: 49032 best: 6.581931e+01
iteration: 456 func_evaluations: 49248 best: 6.581931e+01
iteration: 458 func_evaluations: 49464 best: 6.581931e+01
iteration: 460 func_evaluations: 49680 best: 6.565984e+01
iteration: 462 func_evaluations: 49896 best: 6.563614e+01
iteration: 464 func_evaluations: 50112 best: 6.563614e+01
iteration: 466 func_evaluations: 50328 best: 6.563614e+01
iteration: 468 func_evaluations: 50544 best: 6.563614e+01
iteration: 470 func_evaluations: 50760 best: 6.563614e+01
iteration: 472 func_evaluations: 50976 best: 6.563614e+01
iteration: 474 func_evaluations: 51192 best: 6.563614e+01
iteration: 476 func_evaluations: 51408 best: 6.563614e+01
iteration: 478 func_evaluations: 51624 best: 6.559786e+01
iteration: 480 func_evaluations: 51840 best: 6.550311e+01
iteration: 482 func_evaluations: 52056 best: 6.550311e+01
iteration: 484 func_evaluations: 52272 best: 6.544735e+01
iteration: 486 func_evaluations: 52488 best: 6.541657e+01
iteration: 488 func_evaluations: 52704 best: 6.541657e+01
iteration: 490 func_evaluations: 52920 best: 6.539557e+01
iteration: 492 func_evaluations: 53136 best: 6.532640e+01
iteration: 494 func_evaluations: 53352 best: 6.532640e+01
iteration: 496 func_evaluations: 53568 best: 6.532640e+01
iteration: 498 func_evaluations: 53784 best: 6.532640e+01
iteration: 500 func_evaluations: 54000 best: 6.522864e+01
iteration: 502 func_evaluations: 54216 best: 6.517979e+01
iteration: 504 func_evaluations: 54432 best: 6.512688e+01
iteration: 506 func_evaluations: 54648 best: 6.512436e+01
iteration: 508 func_evaluations: 54864 best: 6.511539e+01
iteration: 510 func_evaluations: 55080 best: 6.509922e+01
iteration: 512 func_evaluations: 55296 best: 6.506290e+01
iteration: 514 func_evaluations: 55512 best: 6.506290e+01
iteration: 516 func_evaluations: 55728 best: 6.500084e+01
iteration: 518 func_evaluations: 55944 best: 6.491586e+01
iteration: 520 func_evaluations: 56160 best: 6.489788e+01
iteration: 522 func_evaluations: 56376 best: 6.489726e+01
iteration: 524 func_evaluations: 56592 best: 6.485461e+01
iteration: 526 func_evaluations: 56808 best: 6.485461e+01
iteration: 528 func_evaluations: 57024 best: 6.469233e+01
iteration: 530 func_evaluations: 57240 best: 6.464830e+01
iteration: 532 func_evaluations: 57456 best: 6.464830e+01
iteration: 534 func_evaluations: 57672 best: 6.464830e+01
iteration: 536 func_evaluations: 57888 best: 6.464830e+01
iteration: 538 func_evaluations: 58104 best: 6.459221e+01
iteration: 540 func_evaluations: 58320 best: 6.450883e+01
iteration: 542 func_evaluations: 58536 best: 6.450883e+01
iteration: 544 func_evaluations: 58752 best: 6.443554e+01
iteration: 546 func_evaluations: 58968 best: 6.443554e+01
iteration: 548 func_evaluations: 59184 best: 6.443554e+01
iteration: 550 func_evaluations: 59400 best: 6.430352e+01
iteration: 552 func_evaluations: 59616 best: 6.430352e+01
iteration: 554 func_evaluations: 59832 best: 6.430352e+01
iteration: 556 func_evaluations: 60048 best: 6.430352e+01
iteration: 558 func_evaluations: 60264 best: 6.430352e+01
iteration: 560 func_evaluations: 60480 best: 6.427146e+01
iteration: 562 func_evaluations: 60696 best: 6.416772e+01
iteration: 564 func_evaluations: 60912 best: 6.407571e+01
iteration: 566 func_evaluations: 61128 best: 6.407571e+01
iteration: 568 func_evaluations: 61344 best: 6.407571e+01
iteration: 570 func_evaluations: 61560 best: 6.407571e+01
iteration: 572 func_evaluations: 61776 best: 6.399420e+01
iteration: 574 func_evaluations: 61992 best: 6.399420e+01
iteration: 576 func_evaluations: 62208 best: 6.399161e+01
iteration: 578 func_evaluations: 62424 best: 6.397826e+01
iteration: 580 func_evaluations: 62640 best: 6.396872e+01
iteration: 582 func_evaluations: 62856 best: 6.392442e+01
iteration: 584 func_evaluations: 63072 best: 6.392442e+01
iteration: 586 func_evaluations: 63288 best: 6.388483e+01
iteration: 588 func_evaluations: 63504 best: 6.382697e+01
iteration: 590 func_evaluations: 63720 best: 6.382697e+01
iteration: 592 func_evaluations: 63936 best: 6.382697e+01
iteration: 594 func_evaluations: 64152 best: 6.377518e+01
iteration: 596 func_evaluations: 64368 best: 6.369853e+01
iteration: 598 func_evaluations: 64584 best: 6.357125e+01
iteration: 600 func_evaluations: 64800 best: 6.357125e+01
iteration: 602 func_evaluations: 65016 best: 6.357125e+01
iteration: 604 func_evaluations: 65232 best: 6.357125e+01
iteration: 606 func_evaluations: 65448 best: 6.357125e+01
iteration: 608 func_evaluations: 65664 best: 6.357125e+01
iteration: 610 func_evaluations: 65880 best: 6.349513e+01
iteration: 612 func_evaluations: 66096 best: 6.314071e+01
iteration: 614 func_evaluations: 66312 best: 6.314071e+01
iteration: 616 func_evaluations: 66528 best: 6.314071e+01
iteration: 618 func_evaluations: 66744 best: 6.314071e+01
iteration: 620 func_evaluations: 66960 best: 6.314071e+01
iteration: 622 func_evaluations: 67176 best: 6.314071e+01
iteration: 624 func_evaluations: 67392 best: 6.306956e+01
iteration: 626 func_evaluations: 67608 best: 6.306956e+01
iteration: 628 func_evaluations: 67824 best: 6.306956e+01
iteration: 630 func_evaluations: 68040 best: 6.306956e+01
iteration: 632 func_evaluations: 68256 best: 6.293896e+01
iteration: 634 func_evaluations: 68472 best: 6.293896e+01
iteration: 636 func_evaluations: 68688 best: 6.293896e+01
iteration: 638 func_evaluations: 68904 best: 6.275472e+01
iteration: 640 func_evaluations: 69120 best: 6.275472e+01
iteration: 642 func_evaluations: 69336 best: 6.275472e+01
iteration: 644 func_evaluations: 69552 best: 6.275472e+01
iteration: 646 func_evaluations: 69768 best: 6.275472e+01
iteration: 648 func_evaluations: 69984 best: 6.275472e+01
iteration: 650 func_evaluations: 70200 best: 6.275472e+01
iteration: 652 func_evaluations: 70416 best: 6.267770e+01
iteration: 654 func_evaluations: 70632 best: 6.267770e+01
iteration: 656 func_evaluations: 70848 best: 6.267770e+01
iteration: 658 func_evaluations: 71064 best: 6.267770e+01
iteration: 660 func_evaluations: 71280 best: 6.266666e+01
iteration: 662 func_evaluations: 71496 best: 6.246777e+01
iteration: 664 func_evaluations: 71712 best: 6.246777e+01
iteration: 666 func_evaluations: 71928 best: 6.246777e+01
iteration: 668 func_evaluations: 72144 best: 6.246777e+01
iteration: 670 func_evaluations: 72360 best: 6.246777e+01
iteration: 672 func_evaluations: 72576 best: 6.230116e+01
iteration: 674 func_evaluations: 72792 best: 6.230116e+01
iteration: 676 func_evaluations: 73008 best: 6.230116e+01
iteration: 678 func_evaluations: 73224 best: 6.230116e+01
iteration: 680 func_evaluations: 73440 best: 6.226693e+01
iteration: 682 func_evaluations: 73656 best: 6.226693e+01
iteration: 684 func_evaluations: 73872 best: 6.220416e+01
iteration: 686 func_evaluations: 74088 best: 6.220416e+01
iteration: 688 func_evaluations: 74304 best: 6.220416e+01
iteration: 690 func_evaluations: 74520 best: 6.220416e+01
iteration: 692 func_evaluations: 74736 best: 6.220416e+01
iteration: 694 func_evaluations: 74952 best: 6.216701e+01
iteration: 696 func_evaluations: 75168 best: 6.209352e+01
iteration: 698 func_evaluations: 75384 best: 6.201014e+01
iteration: 700 func_evaluations: 75600 best: 6.201014e+01
iteration: 702 func_evaluations: 75816 best: 6.200096e+01
iteration: 704 func_evaluations: 76032 best: 6.200096e+01
iteration: 706 func_evaluations: 76248 best: 6.195695e+01
iteration: 708 func_evaluations: 76464 best: 6.176876e+01
iteration: 710 func_evaluations: 76680 best: 6.176876e+01
iteration: 712 func_evaluations: 76896 best: 6.176876e+01
iteration: 714 func_evaluations: 77112 best: 6.175560e+01
iteration: 716 func_evaluations: 77328 best: 6.175560e+01
iteration: 718 func_evaluations: 77544 best: 6.159306e+01
iteration: 720 func_evaluations: 77760 best: 6.159306e+01
iteration: 722 func_evaluations: 77976 best: 6.159306e+01
iteration: 724 func_evaluations: 78192 best: 6.158418e+01
iteration: 726 func_evaluations: 78408 best: 6.158418e+01
iteration: 728 func_evaluations: 78624 best: 6.158418e+01
iteration: 730 func_evaluations: 78840 best: 6.130527e+01
iteration: 732 func_evaluations: 79056 best: 6.130527e+01
iteration: 734 func_evaluations: 79272 best: 6.130527e+01
iteration: 736 func_evaluations: 79488 best: 6.130527e+01
iteration: 738 func_evaluations: 79704 best: 6.130527e+01
iteration: 740 func_evaluations: 79920 best: 6.130527e+01
iteration: 742 func_evaluations: 80136 best: 6.130527e+01
iteration: 744 func_evaluations: 80352 best: 6.130527e+01
iteration: 746 func_evaluations: 80568 best: 6.130527e+01
iteration: 748 func_evaluations: 80784 best: 6.121437e+01
iteration: 750 func_evaluations: 81000 best: 6.121437e+01
iteration: 752 func_evaluations: 81216 best: 6.121437e+01
iteration: 754 func_evaluations: 81432 best: 6.121437e+01
iteration: 756 func_evaluations: 81648 best: 6.115831e+01
iteration: 758 func_evaluations: 81864 best: 6.115831e+01
iteration: 760 func_evaluations: 82080 best: 6.115831e+01
iteration: 762 func_evaluations: 82296 best: 6.115831e+01
iteration: 764 func_evaluations: 82512 best: 6.115831e+01
iteration: 766 func_evaluations: 82728 best: 6.109124e+01
iteration: 768 func_evaluations: 82944 best: 6.109124e+01
iteration: 770 func_evaluations: 83160 best: 6.093250e+01
iteration: 772 func_evaluations: 83376 best: 6.093250e+01
iteration: 774 func_evaluations: 83592 best: 6.093250e+01
iteration: 776 func_evaluations: 83808 best: 6.093250e+01
iteration: 778 func_evaluations: 84024 best: 6.081443e+01
iteration: 780 func_evaluations: 84240 best: 6.081443e+01
iteration: 782 func_evaluations: 84456 best: 6.081443e+01
iteration: 784 func_evaluations: 84672 best: 6.081443e+01
iteration: 786 func_evaluations: 84888 best: 6.081443e+01
iteration: 788 func_evaluations: 85104 best: 6.079815e+01
iteration: 790 func_evaluations: 85320 best: 6.079815e+01
iteration: 792 func_evaluations: 85536 best: 6.079815e+01
iteration: 794 func_evaluations: 85752 best: 6.077097e+01
iteration: 796 func_evaluations: 85968 best: 6.077097e+01
iteration: 798 func_evaluations: 86184 best: 6.053305e+01
iteration: 800 func_evaluations: 86400 best: 6.053305e+01
iteration: 802 func_evaluations: 86616 best: 6.053305e+01
iteration: 804 func_evaluations: 86832 best: 6.053305e+01
iteration: 806 func_evaluations: 87048 best: 6.053305e+01
iteration: 808 func_evaluations: 87264 best: 6.053305e+01
iteration: 810 func_evaluations: 87480 best: 6.049042e+01
iteration: 812 func_evaluations: 87696 best: 6.042817e+01
iteration: 814 func_evaluations: 87912 best: 6.042817e+01
iteration: 816 func_evaluations: 88128 best: 6.042817e+01
iteration: 818 func_evaluations: 88344 best: 6.042817e+01
iteration: 820 func_evaluations: 88560 best: 6.042817e+01
iteration: 822 func_evaluations: 88776 best: 6.025776e+01
iteration: 824 func_evaluations: 88992 best: 6.025776e+01
iteration: 826 func_evaluations: 89208 best: 6.025776e+01
iteration: 828 func_evaluations: 89424 best: 6.025776e+01
iteration: 830 func_evaluations: 89640 best: 6.025776e+01
iteration: 832 func_evaluations: 89856 best: 6.024549e+01
iteration: 834 func_evaluations: 90072 best: 6.015997e+01
iteration: 836 func_evaluations: 90288 best: 6.015997e+01
iteration: 838 func_evaluations: 90504 best: 6.015997e+01
iteration: 840 func_evaluations: 90720 best: 6.014833e+01
iteration: 842 func_evaluations: 90936 best: 6.014833e+01
iteration: 844 func_evaluations: 91152 best: 6.011443e+01
iteration: 846 func_evaluations: 91368 best: 6.007790e+01
iteration: 848 func_evaluations: 91584 best: 6.007635e+01
iteration: 850 func_evaluations: 91800 best: 6.006828e+01
iteration: 852 func_evaluations: 92016 best: 6.006828e+01
iteration: 854 func_evaluations: 92232 best: 6.006828e+01
iteration: 856 func_evaluations: 92448 best: 6.003927e+01
iteration: 858 func_evaluations: 92664 best: 5.995240e+01
iteration: 860 func_evaluations: 92880 best: 5.995240e+01
iteration: 862 func_evaluations: 93096 best: 5.995240e+01
iteration: 864 func_evaluations: 93312 best: 5.988577e+01
iteration: 866 func_evaluations: 93528 best: 5.983417e+01
iteration: 868 func_evaluations: 93744 best: 5.983417e+01
iteration: 870 func_evaluations: 93960 best: 5.980453e+01
iteration: 872 func_evaluations: 94176 best: 5.980453e+01
iteration: 874 func_evaluations: 94392 best: 5.975709e+01
iteration: 876 func_evaluations: 94608 best: 5.975709e+01
iteration: 878 func_evaluations: 94824 best: 5.975709e+01
iteration: 880 func_evaluations: 95040 best: 5.975709e+01
iteration: 882 func_evaluations: 95256 best: 5.968696e+01
iteration: 884 func_evaluations: 95472 best: 5.968696e+01
iteration: 886 func_evaluations: 95688 best: 5.968696e+01
iteration: 888 func_evaluations: 95904 best: 5.961669e+01
iteration: 890 func_evaluations: 96120 best: 5.961669e+01
iteration: 892 func_evaluations: 96336 best: 5.958062e+01
iteration: 894 func_evaluations: 96552 best: 5.953078e+01
iteration: 896 func_evaluations: 96768 best: 5.953078e+01
iteration: 898 func_evaluations: 96984 best: 5.952075e+01
iteration: 900 func_evaluations: 97200 best: 5.939970e+01
iteration: 902 func_evaluations: 97416 best: 5.928708e+01
iteration: 904 func_evaluations: 97632 best: 5.928708e+01
iteration: 906 func_evaluations: 97848 best: 5.928708e+01
iteration: 908 func_evaluations: 98064 best: 5.928708e+01
iteration: 910 func_evaluations: 98280 best: 5.928708e+01
iteration: 912 func_evaluations: 98496 best: 5.928708e+01
iteration: 914 func_evaluations: 98712 best: 5.928708e+01
iteration: 916 func_evaluations: 98928 best: 5.915073e+01
iteration: 918 func_evaluations: 99144 best: 5.915073e+01
iteration: 920 func_evaluations: 99360 best: 5.915073e+01
iteration: 922 func_evaluations: 99576 best: 5.915073e+01
iteration: 924 func_evaluations: 99792 best: 5.915073e+01
iteration: 926 func_evaluations: 100008 best: 5.915073e+01
iteration: 928 func_evaluations: 100224 best: 5.915073e+01
iteration: 930 func_evaluations: 100440 best: 5.915073e+01
iteration: 932 func_evaluations: 100656 best: 5.915073e+01
iteration: 934 func_evaluations: 100872 best: 5.915073e+01
iteration: 936 func_evaluations: 101088 best: 5.913723e+01
iteration: 938 func_evaluations: 101304 best: 5.909365e+01
iteration: 940 func_evaluations: 101520 best: 5.909365e+01
iteration: 942 func_evaluations: 101736 best: 5.909365e+01
iteration: 944 func_evaluations: 101952 best: 5.909365e+01
iteration: 946 func_evaluations: 102168 best: 5.898220e+01
iteration: 948 func_evaluations: 102384 best: 5.898220e+01
iteration: 950 func_evaluations: 102600 best: 5.898220e+01
iteration: 952 func_evaluations: 102816 best: 5.898220e+01
iteration: 954 func_evaluations: 103032 best: 5.891724e+01
iteration: 956 func_evaluations: 103248 best: 5.883550e+01
iteration: 958 func_evaluations: 103464 best: 5.883550e+01
iteration: 960 func_evaluations: 103680 best: 5.880137e+01
iteration: 962 func_evaluations: 103896 best: 5.880137e+01
iteration: 964 func_evaluations: 104112 best: 5.880137e+01
iteration: 966 func_evaluations: 104328 best: 5.877013e+01
iteration: 968 func_evaluations: 104544 best: 5.877013e+01
iteration: 970 func_evaluations: 104760 best: 5.877013e+01
iteration: 972 func_evaluations: 104976 best: 5.863694e+01
iteration: 974 func_evaluations: 105192 best: 5.863694e+01
iteration: 976 func_evaluations: 105408 best: 5.863694e+01
iteration: 978 func_evaluations: 105624 best: 5.863694e+01
iteration: 980 func_evaluations: 105840 best: 5.863694e+01
iteration: 982 func_evaluations: 106056 best: 5.851862e+01
iteration: 984 func_evaluations: 106272 best: 5.851862e+01
iteration: 986 func_evaluations: 106488 best: 5.851862e+01
iteration: 988 func_evaluations: 106704 best: 5.851862e+01
iteration: 990 func_evaluations: 106920 best: 5.843030e+01
iteration: 992 func_evaluations: 107136 best: 5.843030e+01
iteration: 994 func_evaluations: 107352 best: 5.843030e+01
iteration: 996 func_evaluations: 107568 best: 5.840029e+01
iteration: 998 func_evaluations: 107784 best: 5.840029e+01
iteration: 1000 func_evaluations: 108000 best: 5.840029e+01
iteration: 1002 func_evaluations: 108216 best: 5.840029e+01
iteration: 1004 func_evaluations: 108432 best: 5.840029e+01
iteration: 1006 func_evaluations: 108648 best: 5.831854e+01
iteration: 1008 func_evaluations: 108864 best: 5.820595e+01
iteration: 1010 func_evaluations: 109080 best: 5.820595e+01
iteration: 1012 func_evaluations: 109296 best: 5.820595e+01
iteration: 1014 func_evaluations: 109512 best: 5.820595e+01
iteration: 1016 func_evaluations: 109728 best: 5.820595e+01
iteration: 1018 func_evaluations: 109944 best: 5.820595e+01
iteration: 1020 func_evaluations: 110160 best: 5.817566e+01
iteration: 1022 func_evaluations: 110376 best: 5.817566e+01
iteration: 1024 func_evaluations: 110592 best: 5.817566e+01
iteration: 1026 func_evaluations: 110808 best: 5.811869e+01
iteration: 1028 func_evaluations: 111024 best: 5.811869e+01
iteration: 1030 func_evaluations: 111240 best: 5.811869e+01
iteration: 1032 func_evaluations: 111456 best: 5.809880e+01
iteration: 1034 func_evaluations: 111672 best: 5.795082e+01
iteration: 1036 func_evaluations: 111888 best: 5.795082e+01
iteration: 1038 func_evaluations: 112104 best: 5.795082e+01
iteration: 1040 func_evaluations: 112320 best: 5.795082e+01
iteration: 1042 func_evaluations: 112536 best: 5.795082e+01
iteration: 1044 func_evaluations: 112752 best: 5.795082e+01
iteration: 1046 func_evaluations: 112968 best: 5.795082e+01
iteration: 1048 func_evaluations: 113184 best: 5.784237e+01
iteration: 1050 func_evaluations: 113400 best: 5.784237e+01
iteration: 1052 func_evaluations: 113616 best: 5.784237e+01
iteration: 1054 func_evaluations: 113832 best: 5.784237e+01
iteration: 1056 func_evaluations: 114048 best: 5.776804e+01
iteration: 1058 func_evaluations: 114264 best: 5.776804e+01
iteration: 1060 func_evaluations: 114480 best: 5.776804e+01
iteration: 1062 func_evaluations: 114696 best: 5.776804e+01
iteration: 1064 func_evaluations: 114912 best: 5.776804e+01
iteration: 1066 func_evaluations: 115128 best: 5.776804e+01
iteration: 1068 func_evaluations: 115344 best: 5.776804e+01
iteration: 1070 func_evaluations: 115560 best: 5.776804e+01
iteration: 1072 func_evaluations: 115776 best: 5.776804e+01
iteration: 1074 func_evaluations: 115992 best: 5.775363e+01
iteration: 1076 func_evaluations: 116208 best: 5.766914e+01
iteration: 1078 func_evaluations: 116424 best: 5.766914e+01
iteration: 1080 func_evaluations: 116640 best: 5.759420e+01
iteration: 1082 func_evaluations: 116856 best: 5.759420e+01
iteration: 1084 func_evaluations: 117072 best: 5.759420e+01
iteration: 1086 func_evaluations: 117288 best: 5.747292e+01
iteration: 1088 func_evaluations: 117504 best: 5.747292e+01
iteration: 1090 func_evaluations: 117720 best: 5.747292e+01
iteration: 1092 func_evaluations: 117936 best: 5.747292e+01
iteration: 1094 func_evaluations: 118152 best: 5.742506e+01
iteration: 1096 func_evaluations: 118368 best: 5.742506e+01
iteration: 1098 func_evaluations: 118584 best: 5.742506e+01
iteration: 1100 func_evaluations: 118800 best: 5.742506e+01
iteration: 1102 func_evaluations: 119016 best: 5.741176e+01
iteration: 1104 func_evaluations: 119232 best: 5.741176e+01
iteration: 1106 func_evaluations: 119448 best: 5.741176e+01
iteration: 1108 func_evaluations: 119664 best: 5.737417e+01
iteration: 1110 func_evaluations: 119880 best: 5.737417e+01
iteration: 1112 func_evaluations: 120096 best: 5.737266e+01
iteration: 1114 func_evaluations: 120312 best: 5.737266e+01
iteration: 1116 func_evaluations: 120528 best: 5.733788e+01
iteration: 1118 func_evaluations: 120744 best: 5.719389e+01
iteration: 1120 func_evaluations: 120960 best: 5.719389e+01
iteration: 1122 func_evaluations: 121176 best: 5.719389e+01
iteration: 1124 func_evaluations: 121392 best: 5.719389e+01
iteration: 1126 func_evaluations: 121608 best: 5.719389e+01
iteration: 1128 func_evaluations: 121824 best: 5.719389e+01
iteration: 1130 func_evaluations: 122040 best: 5.719389e+01
iteration: 1132 func_evaluations: 122256 best: 5.716049e+01
iteration: 1134 func_evaluations: 122472 best: 5.712656e+01
iteration: 1136 func_evaluations: 122688 best: 5.712656e+01
iteration: 1138 func_evaluations: 122904 best: 5.712656e+01
iteration: 1140 func_evaluations: 123120 best: 5.712656e+01
iteration: 1142 func_evaluations: 123336 best: 5.710988e+01
iteration: 1144 func_evaluations: 123552 best: 5.703664e+01
iteration: 1146 func_evaluations: 123768 best: 5.703664e+01
iteration: 1148 func_evaluations: 123984 best: 5.703664e+01
iteration: 1150 func_evaluations: 124200 best: 5.703664e+01
iteration: 1152 func_evaluations: 124416 best: 5.703194e+01
iteration: 1154 func_evaluations: 124632 best: 5.702852e+01
iteration: 1156 func_evaluations: 124848 best: 5.702852e+01
iteration: 1158 func_evaluations: 125064 best: 5.687172e+01
iteration: 1160 func_evaluations: 125280 best: 5.687172e+01
iteration: 1162 func_evaluations: 125496 best: 5.687172e+01
iteration: 1164 func_evaluations: 125712 best: 5.687172e+01
iteration: 1166 func_evaluations: 125928 best: 5.687172e+01
iteration: 1168 func_evaluations: 126144 best: 5.686399e+01
iteration: 1170 func_evaluations: 126360 best: 5.681824e+01
iteration: 1172 func_evaluations: 126576 best: 5.681824e+01
iteration: 1174 func_evaluations: 126792 best: 5.681824e+01
iteration: 1176 func_evaluations: 127008 best: 5.681824e+01
iteration: 1178 func_evaluations: 127224 best: 5.681824e+01
iteration: 1180 func_evaluations: 127440 best: 5.678625e+01
iteration: 1182 func_evaluations: 127656 best: 5.678625e+01
iteration: 1184 func_evaluations: 127872 best: 5.671850e+01
iteration: 1186 func_evaluations: 128088 best: 5.671850e+01
iteration: 1188 func_evaluations: 128304 best: 5.671850e+01
iteration: 1190 func_evaluations: 128520 best: 5.661087e+01
iteration: 1192 func_evaluations: 128736 best: 5.661087e+01
iteration: 1194 func_evaluations: 128952 best: 5.661087e+01
iteration: 1196 func_evaluations: 129168 best: 5.661087e+01
iteration: 1198 func_evaluations: 129384 best: 5.658980e+01
iteration: 1200 func_evaluations: 129600 best: 5.658980e+01
iteration: 1202 func_evaluations: 129816 best: 5.658980e+01
iteration: 1204 func_evaluations: 130032 best: 5.654025e+01
iteration: 1206 func_evaluations: 130248 best: 5.649209e+01
iteration: 1208 func_evaluations: 130464 best: 5.643785e+01
iteration: 1210 func_evaluations: 130680 best: 5.632653e+01
iteration: 1212 func_evaluations: 130896 best: 5.632653e+01
iteration: 1214 func_evaluations: 131112 best: 5.632653e+01
iteration: 1216 func_evaluations: 131328 best: 5.632653e+01
iteration: 1218 func_evaluations: 131544 best: 5.632653e+01
iteration: 1220 func_evaluations: 131760 best: 5.632653e+01
iteration: 1222 func_evaluations: 131976 best: 5.632653e+01
iteration: 1224 func_evaluations: 132192 best: 5.632653e+01
iteration: 1226 func_evaluations: 132408 best: 5.632653e+01
iteration: 1228 func_evaluations: 132624 best: 5.631665e+01
iteration: 1230 func_evaluations: 132840 best: 5.631665e+01
iteration: 1232 func_evaluations: 133056 best: 5.631665e+01
iteration: 1234 func_evaluations: 133272 best: 5.628431e+01
iteration: 1236 func_evaluations: 133488 best: 5.617494e+01
iteration: 1238 func_evaluations: 133704 best: 5.617494e+01
iteration: 1240 func_evaluations: 133920 best: 5.611705e+01
iteration: 1242 func_evaluations: 134136 best: 5.611705e+01
iteration: 1244 func_evaluations: 134352 best: 5.611705e+01
iteration: 1246 func_evaluations: 134568 best: 5.611705e+01
iteration: 1248 func_evaluations: 134784 best: 5.611122e+01
iteration: 1252 func_evaluations: 135216 best: 5.599159e+01
iteration: 1256 func_evaluations: 135648 best: 5.590603e+01
iteration: 1260 func_evaluations: 136080 best: 5.590603e+01
iteration: 1264 func_evaluations: 136512 best: 5.588229e+01
iteration: 1268 func_evaluations: 136944 best: 5.587939e+01
iteration: 1272 func_evaluations: 137376 best: 5.587939e+01
iteration: 1276 func_evaluations: 137808 best: 5.583026e+01
iteration: 1280 func_evaluations: 138240 best: 5.574320e+01
iteration: 1284 func_evaluations: 138672 best: 5.570557e+01
iteration: 1288 func_evaluations: 139104 best: 5.570427e+01
iteration: 1292 func_evaluations: 139536 best: 5.559361e+01
iteration: 1296 func_evaluations: 139968 best: 5.559361e+01
iteration: 1300 func_evaluations: 140400 best: 5.557958e+01
iteration: 1304 func_evaluations: 140832 best: 5.557958e+01
iteration: 1308 func_evaluations: 141264 best: 5.552658e+01
iteration: 1312 func_evaluations: 141696 best: 5.552658e+01
iteration: 1316 func_evaluations: 142128 best: 5.546370e+01
iteration: 1320 func_evaluations: 142560 best: 5.546370e+01
iteration: 1324 func_evaluations: 142992 best: 5.537999e+01
iteration: 1328 func_evaluations: 143424 best: 5.534031e+01
iteration: 1332 func_evaluations: 143856 best: 5.515619e+01
iteration: 1336 func_evaluations: 144288 best: 5.515619e+01
iteration: 1340 func_evaluations: 144720 best: 5.515619e+01
iteration: 1344 func_evaluations: 145152 best: 5.515619e+01
iteration: 1348 func_evaluations: 145584 best: 5.514586e+01
iteration: 1352 func_evaluations: 146016 best: 5.514586e+01
iteration: 1356 func_evaluations: 146448 best: 5.514290e+01
iteration: 1360 func_evaluations: 146880 best: 5.510518e+01
iteration: 1364 func_evaluations: 147312 best: 5.507813e+01
iteration: 1368 func_evaluations: 147744 best: 5.500021e+01
iteration: 1372 func_evaluations: 148176 best: 5.498158e+01
iteration: 1376 func_evaluations: 148608 best: 5.497884e+01
iteration: 1380 func_evaluations: 149040 best: 5.489181e+01
iteration: 1384 func_evaluations: 149472 best: 5.489181e+01
iteration: 1388 func_evaluations: 149904 best: 5.481441e+01
Total time: 15.470885 sec
Best 5.481441e+01
