
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1610
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_TIMEVARYING
  tSchedule          282 (slow)
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.53
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             0.61
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.752308e+10
  firstEvaluation:    1
  bestSolutionValue:  2.365868e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.716316e+09
iteration: 2 func_evaluations: 282 best: 1.716316e+09
iteration: 3 func_evaluations: 423 best: 1.716316e+09
iteration: 4 func_evaluations: 564 best: 1.716316e+09
iteration: 5 func_evaluations: 705 best: 1.716316e+09
iteration: 6 func_evaluations: 846 best: 1.716316e+09
iteration: 7 func_evaluations: 987 best: 1.716316e+09
iteration: 8 func_evaluations: 1128 best: 1.716316e+09
iteration: 9 func_evaluations: 1269 best: 1.716316e+09
iteration: 10 func_evaluations: 1410 best: 1.716316e+09
iteration: 12 func_evaluations: 1692 best: 1.716316e+09
iteration: 16 func_evaluations: 2256 best: 1.716316e+09
iteration: 20 func_evaluations: 2820 best: 1.716316e+09
iteration: 24 func_evaluations: 3384 best: 1.716316e+09
iteration: 28 func_evaluations: 3948 best: 1.716316e+09
iteration: 32 func_evaluations: 4512 best: 1.716316e+09
iteration: 36 func_evaluations: 5076 best: 1.716316e+09
iteration: 40 func_evaluations: 5640 best: 1.716316e+09
iteration: 44 func_evaluations: 6204 best: 1.716316e+09
iteration: 48 func_evaluations: 6768 best: 1.716316e+09
iteration: 52 func_evaluations: 7332 best: 1.716316e+09
iteration: 56 func_evaluations: 7896 best: 1.716316e+09
iteration: 60 func_evaluations: 8460 best: 1.716316e+09
iteration: 64 func_evaluations: 9024 best: 1.716316e+09
iteration: 68 func_evaluations: 9588 best: 1.716316e+09
iteration: 72 func_evaluations: 10152 best: 1.716316e+09
iteration: 76 func_evaluations: 10716 best: 1.716316e+09
iteration: 80 func_evaluations: 11280 best: 1.716316e+09
iteration: 84 func_evaluations: 11844 best: 1.706747e+09
iteration: 88 func_evaluations: 12408 best: 1.706747e+09
iteration: 92 func_evaluations: 12972 best: 1.706747e+09
iteration: 96 func_evaluations: 13536 best: 1.706747e+09
iteration: 100 func_evaluations: 14100 best: 1.706747e+09
iteration: 104 func_evaluations: 14664 best: 1.706747e+09
iteration: 108 func_evaluations: 15228 best: 1.706747e+09
iteration: 110 func_evaluations: 15510 best: 1.706747e+09
iteration: 112 func_evaluations: 15792 best: 1.706747e+09
iteration: 114 func_evaluations: 16074 best: 1.706747e+09
iteration: 116 func_evaluations: 16356 best: 1.706747e+09
iteration: 118 func_evaluations: 16638 best: 1.706747e+09
iteration: 120 func_evaluations: 16920 best: 1.706747e+09
iteration: 122 func_evaluations: 17202 best: 1.695303e+09
iteration: 124 func_evaluations: 17484 best: 1.695303e+09
iteration: 126 func_evaluations: 17766 best: 1.680419e+09
iteration: 128 func_evaluations: 18048 best: 1.675017e+09
iteration: 130 func_evaluations: 18330 best: 1.670412e+09
iteration: 132 func_evaluations: 18612 best: 1.670412e+09
iteration: 134 func_evaluations: 18894 best: 1.630684e+09
iteration: 136 func_evaluations: 19176 best: 1.618603e+09
iteration: 138 func_evaluations: 19458 best: 1.618603e+09
iteration: 140 func_evaluations: 19740 best: 1.618603e+09
iteration: 142 func_evaluations: 20022 best: 1.603669e+09
iteration: 144 func_evaluations: 20304 best: 1.596151e+09
iteration: 146 func_evaluations: 20586 best: 1.589031e+09
iteration: 148 func_evaluations: 20868 best: 1.580967e+09
iteration: 150 func_evaluations: 21150 best: 1.568778e+09
iteration: 152 func_evaluations: 21432 best: 1.553069e+09
iteration: 154 func_evaluations: 21714 best: 1.544656e+09
iteration: 156 func_evaluations: 21996 best: 1.527445e+09
iteration: 158 func_evaluations: 22278 best: 1.517594e+09
iteration: 160 func_evaluations: 22560 best: 1.504627e+09
iteration: 162 func_evaluations: 22842 best: 1.498759e+09
iteration: 164 func_evaluations: 23124 best: 1.498759e+09
iteration: 166 func_evaluations: 23406 best: 1.494213e+09
iteration: 168 func_evaluations: 23688 best: 1.473799e+09
iteration: 170 func_evaluations: 23970 best: 1.462829e+09
iteration: 172 func_evaluations: 24252 best: 1.461010e+09
iteration: 174 func_evaluations: 24534 best: 1.461010e+09
iteration: 176 func_evaluations: 24816 best: 1.438232e+09
iteration: 178 func_evaluations: 25098 best: 1.431274e+09
iteration: 180 func_evaluations: 25380 best: 1.420622e+09
iteration: 182 func_evaluations: 25662 best: 1.418768e+09
iteration: 184 func_evaluations: 25944 best: 1.413173e+09
iteration: 186 func_evaluations: 26226 best: 1.404108e+09
iteration: 188 func_evaluations: 26508 best: 1.393782e+09
iteration: 190 func_evaluations: 26790 best: 1.391212e+09
iteration: 192 func_evaluations: 27072 best: 1.382742e+09
iteration: 194 func_evaluations: 27354 best: 1.371432e+09
iteration: 196 func_evaluations: 27636 best: 1.364513e+09
iteration: 198 func_evaluations: 27918 best: 1.357733e+09
iteration: 200 func_evaluations: 28200 best: 1.348905e+09
iteration: 202 func_evaluations: 28482 best: 1.329857e+09
iteration: 204 func_evaluations: 28764 best: 1.327850e+09
iteration: 206 func_evaluations: 29046 best: 1.311853e+09
iteration: 208 func_evaluations: 29328 best: 1.304715e+09
iteration: 210 func_evaluations: 29610 best: 1.297356e+09
iteration: 212 func_evaluations: 29892 best: 1.283979e+09
iteration: 214 func_evaluations: 30174 best: 1.279151e+09
iteration: 216 func_evaluations: 30456 best: 1.279151e+09
iteration: 218 func_evaluations: 30738 best: 1.268644e+09
iteration: 220 func_evaluations: 31020 best: 1.268644e+09
iteration: 222 func_evaluations: 31302 best: 1.258018e+09
iteration: 224 func_evaluations: 31584 best: 1.247109e+09
iteration: 226 func_evaluations: 31866 best: 1.243796e+09
iteration: 228 func_evaluations: 32148 best: 1.237952e+09
iteration: 230 func_evaluations: 32430 best: 1.235862e+09
iteration: 232 func_evaluations: 32712 best: 1.226126e+09
iteration: 234 func_evaluations: 32994 best: 1.210064e+09
iteration: 236 func_evaluations: 33276 best: 1.210064e+09
iteration: 238 func_evaluations: 33558 best: 1.205598e+09
iteration: 240 func_evaluations: 33840 best: 1.199971e+09
iteration: 242 func_evaluations: 34122 best: 1.197693e+09
iteration: 244 func_evaluations: 34404 best: 1.186805e+09
iteration: 246 func_evaluations: 34686 best: 1.182680e+09
iteration: 248 func_evaluations: 34968 best: 1.175042e+09
iteration: 250 func_evaluations: 35250 best: 1.172372e+09
iteration: 252 func_evaluations: 35532 best: 1.167498e+09
iteration: 254 func_evaluations: 35814 best: 1.159069e+09
iteration: 256 func_evaluations: 36096 best: 1.151853e+09
iteration: 258 func_evaluations: 36378 best: 1.147565e+09
iteration: 260 func_evaluations: 36660 best: 1.130120e+09
iteration: 262 func_evaluations: 36942 best: 1.122675e+09
iteration: 264 func_evaluations: 37224 best: 1.119028e+09
iteration: 266 func_evaluations: 37506 best: 1.119028e+09
iteration: 268 func_evaluations: 37788 best: 1.095793e+09
iteration: 270 func_evaluations: 38070 best: 1.095793e+09
iteration: 272 func_evaluations: 38352 best: 1.095793e+09
iteration: 274 func_evaluations: 38634 best: 1.095793e+09
iteration: 276 func_evaluations: 38916 best: 1.089240e+09
iteration: 278 func_evaluations: 39198 best: 1.086543e+09
iteration: 280 func_evaluations: 39480 best: 1.078708e+09
iteration: 282 func_evaluations: 39762 best: 1.071212e+09
iteration: 284 func_evaluations: 40044 best: 1.070073e+09
iteration: 286 func_evaluations: 40326 best: 1.064013e+09
iteration: 288 func_evaluations: 40608 best: 1.043889e+09
iteration: 290 func_evaluations: 40890 best: 1.032827e+09
iteration: 292 func_evaluations: 41172 best: 1.030784e+09
iteration: 294 func_evaluations: 41454 best: 1.022515e+09
iteration: 296 func_evaluations: 41736 best: 1.020881e+09
iteration: 298 func_evaluations: 42018 best: 1.020881e+09
iteration: 300 func_evaluations: 42300 best: 1.018568e+09
iteration: 302 func_evaluations: 42582 best: 1.010954e+09
iteration: 304 func_evaluations: 42864 best: 1.010954e+09
iteration: 306 func_evaluations: 43146 best: 1.006817e+09
iteration: 308 func_evaluations: 43428 best: 1.001487e+09
iteration: 310 func_evaluations: 43710 best: 1.001487e+09
iteration: 312 func_evaluations: 43992 best: 9.998679e+08
iteration: 314 func_evaluations: 44274 best: 9.832411e+08
iteration: 316 func_evaluations: 44556 best: 9.832411e+08
iteration: 318 func_evaluations: 44838 best: 9.803832e+08
iteration: 320 func_evaluations: 45120 best: 9.741211e+08
iteration: 322 func_evaluations: 45402 best: 9.707836e+08
iteration: 324 func_evaluations: 45684 best: 9.707836e+08
iteration: 326 func_evaluations: 45966 best: 9.616487e+08
iteration: 328 func_evaluations: 46248 best: 9.601374e+08
iteration: 330 func_evaluations: 46530 best: 9.598049e+08
iteration: 332 func_evaluations: 46812 best: 9.553239e+08
iteration: 334 func_evaluations: 47094 best: 9.496000e+08
iteration: 336 func_evaluations: 47376 best: 9.496000e+08
iteration: 338 func_evaluations: 47658 best: 9.400069e+08
iteration: 340 func_evaluations: 47940 best: 9.328891e+08
iteration: 342 func_evaluations: 48222 best: 9.270826e+08
iteration: 344 func_evaluations: 48504 best: 9.219785e+08
iteration: 346 func_evaluations: 48786 best: 9.219785e+08
iteration: 348 func_evaluations: 49068 best: 9.194180e+08
iteration: 350 func_evaluations: 49350 best: 9.166193e+08
iteration: 352 func_evaluations: 49632 best: 9.051389e+08
iteration: 354 func_evaluations: 49914 best: 8.987646e+08
iteration: 356 func_evaluations: 50196 best: 8.934804e+08
iteration: 358 func_evaluations: 50478 best: 8.869134e+08
iteration: 360 func_evaluations: 50760 best: 8.869134e+08
iteration: 362 func_evaluations: 51042 best: 8.822590e+08
iteration: 364 func_evaluations: 51324 best: 8.787050e+08
iteration: 366 func_evaluations: 51606 best: 8.652564e+08
iteration: 368 func_evaluations: 51888 best: 8.652564e+08
iteration: 370 func_evaluations: 52170 best: 8.632459e+08
iteration: 372 func_evaluations: 52452 best: 8.536962e+08
iteration: 374 func_evaluations: 52734 best: 8.492757e+08
iteration: 376 func_evaluations: 53016 best: 8.438900e+08
iteration: 378 func_evaluations: 53298 best: 8.438900e+08
iteration: 380 func_evaluations: 53580 best: 8.438900e+08
iteration: 382 func_evaluations: 53862 best: 8.438900e+08
iteration: 384 func_evaluations: 54144 best: 8.379000e+08
iteration: 386 func_evaluations: 54426 best: 8.328340e+08
iteration: 388 func_evaluations: 54708 best: 8.207209e+08
iteration: 390 func_evaluations: 54990 best: 8.141633e+08
iteration: 392 func_evaluations: 55272 best: 8.141633e+08
iteration: 394 func_evaluations: 55554 best: 8.141633e+08
iteration: 396 func_evaluations: 55836 best: 8.122012e+08
iteration: 398 func_evaluations: 56118 best: 8.072954e+08
iteration: 400 func_evaluations: 56400 best: 8.045276e+08
iteration: 402 func_evaluations: 56682 best: 7.995984e+08
iteration: 404 func_evaluations: 56964 best: 7.986513e+08
iteration: 406 func_evaluations: 57246 best: 7.969439e+08
iteration: 408 func_evaluations: 57528 best: 7.849008e+08
iteration: 410 func_evaluations: 57810 best: 7.802500e+08
iteration: 412 func_evaluations: 58092 best: 7.802500e+08
iteration: 414 func_evaluations: 58374 best: 7.743936e+08
iteration: 416 func_evaluations: 58656 best: 7.717702e+08
iteration: 418 func_evaluations: 58938 best: 7.686770e+08
iteration: 420 func_evaluations: 59220 best: 7.652753e+08
iteration: 422 func_evaluations: 59502 best: 7.647448e+08
iteration: 424 func_evaluations: 59784 best: 7.640715e+08
iteration: 426 func_evaluations: 60066 best: 7.594535e+08
iteration: 428 func_evaluations: 60348 best: 7.509329e+08
iteration: 430 func_evaluations: 60630 best: 7.490908e+08
iteration: 432 func_evaluations: 60912 best: 7.389315e+08
iteration: 434 func_evaluations: 61194 best: 7.292925e+08
iteration: 436 func_evaluations: 61476 best: 7.260401e+08
iteration: 438 func_evaluations: 61758 best: 7.248258e+08
iteration: 440 func_evaluations: 62040 best: 7.236150e+08
iteration: 442 func_evaluations: 62322 best: 7.188041e+08
iteration: 444 func_evaluations: 62604 best: 7.124908e+08
iteration: 446 func_evaluations: 62886 best: 7.121862e+08
iteration: 448 func_evaluations: 63168 best: 7.098230e+08
iteration: 450 func_evaluations: 63450 best: 7.047141e+08
iteration: 452 func_evaluations: 63732 best: 6.997848e+08
iteration: 454 func_evaluations: 64014 best: 6.996233e+08
iteration: 456 func_evaluations: 64296 best: 6.972360e+08
iteration: 458 func_evaluations: 64578 best: 6.898953e+08
iteration: 460 func_evaluations: 64860 best: 6.827873e+08
iteration: 462 func_evaluations: 65142 best: 6.827873e+08
iteration: 464 func_evaluations: 65424 best: 6.825187e+08
iteration: 466 func_evaluations: 65706 best: 6.807167e+08
iteration: 468 func_evaluations: 65988 best: 6.747743e+08
iteration: 470 func_evaluations: 66270 best: 6.747743e+08
iteration: 472 func_evaluations: 66552 best: 6.747743e+08
iteration: 474 func_evaluations: 66834 best: 6.735457e+08
iteration: 476 func_evaluations: 67116 best: 6.721576e+08
iteration: 478 func_evaluations: 67398 best: 6.589544e+08
iteration: 480 func_evaluations: 67680 best: 6.589544e+08
iteration: 482 func_evaluations: 67962 best: 6.589544e+08
iteration: 484 func_evaluations: 68244 best: 6.554212e+08
iteration: 486 func_evaluations: 68526 best: 6.547603e+08
iteration: 488 func_evaluations: 68808 best: 6.442234e+08
iteration: 490 func_evaluations: 69090 best: 6.442234e+08
iteration: 492 func_evaluations: 69372 best: 6.433870e+08
iteration: 494 func_evaluations: 69654 best: 6.412155e+08
iteration: 496 func_evaluations: 69936 best: 6.375196e+08
iteration: 498 func_evaluations: 70218 best: 6.293061e+08
iteration: 500 func_evaluations: 70500 best: 6.272748e+08
iteration: 502 func_evaluations: 70782 best: 6.272748e+08
iteration: 504 func_evaluations: 71064 best: 6.272748e+08
iteration: 506 func_evaluations: 71346 best: 6.261684e+08
iteration: 508 func_evaluations: 71628 best: 6.226271e+08
iteration: 510 func_evaluations: 71910 best: 6.195260e+08
iteration: 512 func_evaluations: 72192 best: 6.101718e+08
iteration: 514 func_evaluations: 72474 best: 6.101718e+08
iteration: 516 func_evaluations: 72756 best: 6.087465e+08
iteration: 518 func_evaluations: 73038 best: 6.087465e+08
iteration: 520 func_evaluations: 73320 best: 6.036355e+08
iteration: 522 func_evaluations: 73602 best: 6.006604e+08
iteration: 524 func_evaluations: 73884 best: 5.968253e+08
iteration: 526 func_evaluations: 74166 best: 5.921355e+08
iteration: 528 func_evaluations: 74448 best: 5.855150e+08
iteration: 530 func_evaluations: 74730 best: 5.851656e+08
iteration: 532 func_evaluations: 75012 best: 5.841137e+08
iteration: 534 func_evaluations: 75294 best: 5.760175e+08
iteration: 536 func_evaluations: 75576 best: 5.743061e+08
iteration: 538 func_evaluations: 75858 best: 5.743061e+08
iteration: 540 func_evaluations: 76140 best: 5.670873e+08
iteration: 542 func_evaluations: 76422 best: 5.659881e+08
iteration: 544 func_evaluations: 76704 best: 5.647564e+08
iteration: 546 func_evaluations: 76986 best: 5.596568e+08
iteration: 548 func_evaluations: 77268 best: 5.535548e+08
iteration: 550 func_evaluations: 77550 best: 5.502620e+08
iteration: 552 func_evaluations: 77832 best: 5.502620e+08
iteration: 554 func_evaluations: 78114 best: 5.502620e+08
iteration: 556 func_evaluations: 78396 best: 5.485544e+08
iteration: 558 func_evaluations: 78678 best: 5.485544e+08
iteration: 560 func_evaluations: 78960 best: 5.428241e+08
iteration: 562 func_evaluations: 79242 best: 5.401049e+08
iteration: 564 func_evaluations: 79524 best: 5.396074e+08
iteration: 566 func_evaluations: 79806 best: 5.395111e+08
iteration: 568 func_evaluations: 80088 best: 5.369266e+08
iteration: 570 func_evaluations: 80370 best: 5.312059e+08
iteration: 572 func_evaluations: 80652 best: 5.292337e+08
iteration: 574 func_evaluations: 80934 best: 5.240466e+08
iteration: 576 func_evaluations: 81216 best: 5.240466e+08
iteration: 578 func_evaluations: 81498 best: 5.228607e+08
iteration: 580 func_evaluations: 81780 best: 5.183818e+08
iteration: 582 func_evaluations: 82062 best: 5.132068e+08
iteration: 584 func_evaluations: 82344 best: 5.132068e+08
iteration: 586 func_evaluations: 82626 best: 5.132068e+08
iteration: 588 func_evaluations: 82908 best: 5.132068e+08
iteration: 590 func_evaluations: 83190 best: 5.057978e+08
iteration: 592 func_evaluations: 83472 best: 4.994290e+08
iteration: 594 func_evaluations: 83754 best: 4.967293e+08
iteration: 596 func_evaluations: 84036 best: 4.967293e+08
iteration: 598 func_evaluations: 84318 best: 4.966756e+08
iteration: 600 func_evaluations: 84600 best: 4.913102e+08
iteration: 602 func_evaluations: 84882 best: 4.913102e+08
iteration: 604 func_evaluations: 85164 best: 4.913102e+08
iteration: 606 func_evaluations: 85446 best: 4.913102e+08
iteration: 608 func_evaluations: 85728 best: 4.887806e+08
iteration: 610 func_evaluations: 86010 best: 4.819988e+08
iteration: 612 func_evaluations: 86292 best: 4.817469e+08
iteration: 614 func_evaluations: 86574 best: 4.807787e+08
iteration: 616 func_evaluations: 86856 best: 4.797287e+08
iteration: 618 func_evaluations: 87138 best: 4.743223e+08
iteration: 620 func_evaluations: 87420 best: 4.740885e+08
iteration: 622 func_evaluations: 87702 best: 4.726411e+08
iteration: 624 func_evaluations: 87984 best: 4.684845e+08
iteration: 626 func_evaluations: 88266 best: 4.651043e+08
iteration: 628 func_evaluations: 88548 best: 4.588099e+08
iteration: 630 func_evaluations: 88830 best: 4.587481e+08
iteration: 632 func_evaluations: 89112 best: 4.566926e+08
iteration: 634 func_evaluations: 89394 best: 4.534304e+08
iteration: 636 func_evaluations: 89676 best: 4.502756e+08
iteration: 638 func_evaluations: 89958 best: 4.482715e+08
iteration: 640 func_evaluations: 90240 best: 4.482715e+08
iteration: 642 func_evaluations: 90522 best: 4.397563e+08
iteration: 644 func_evaluations: 90804 best: 4.376171e+08
iteration: 646 func_evaluations: 91086 best: 4.376171e+08
iteration: 648 func_evaluations: 91368 best: 4.319360e+08
iteration: 650 func_evaluations: 91650 best: 4.319360e+08
iteration: 652 func_evaluations: 91932 best: 4.294046e+08
iteration: 654 func_evaluations: 92214 best: 4.289739e+08
iteration: 656 func_evaluations: 92496 best: 4.270385e+08
iteration: 658 func_evaluations: 92778 best: 4.241293e+08
iteration: 660 func_evaluations: 93060 best: 4.216383e+08
iteration: 662 func_evaluations: 93342 best: 4.216383e+08
iteration: 664 func_evaluations: 93624 best: 4.188064e+08
iteration: 666 func_evaluations: 93906 best: 4.141840e+08
iteration: 668 func_evaluations: 94188 best: 4.080541e+08
iteration: 670 func_evaluations: 94470 best: 4.061220e+08
iteration: 672 func_evaluations: 94752 best: 4.053917e+08
iteration: 674 func_evaluations: 95034 best: 4.009621e+08
iteration: 676 func_evaluations: 95316 best: 3.987838e+08
iteration: 678 func_evaluations: 95598 best: 3.987838e+08
iteration: 680 func_evaluations: 95880 best: 3.969122e+08
iteration: 682 func_evaluations: 96162 best: 3.957840e+08
iteration: 684 func_evaluations: 96444 best: 3.911882e+08
iteration: 686 func_evaluations: 96726 best: 3.888794e+08
iteration: 688 func_evaluations: 97008 best: 3.820863e+08
iteration: 690 func_evaluations: 97290 best: 3.810343e+08
iteration: 692 func_evaluations: 97572 best: 3.797887e+08
iteration: 694 func_evaluations: 97854 best: 3.797887e+08
iteration: 696 func_evaluations: 98136 best: 3.797887e+08
iteration: 698 func_evaluations: 98418 best: 3.797145e+08
iteration: 700 func_evaluations: 98700 best: 3.769740e+08
iteration: 702 func_evaluations: 98982 best: 3.705131e+08
iteration: 704 func_evaluations: 99264 best: 3.686632e+08
iteration: 706 func_evaluations: 99546 best: 3.683989e+08
iteration: 708 func_evaluations: 99828 best: 3.677692e+08
iteration: 710 func_evaluations: 100110 best: 3.664594e+08
iteration: 712 func_evaluations: 100392 best: 3.654560e+08
iteration: 714 func_evaluations: 100674 best: 3.588273e+08
iteration: 716 func_evaluations: 100956 best: 3.554049e+08
iteration: 718 func_evaluations: 101238 best: 3.506810e+08
iteration: 720 func_evaluations: 101520 best: 3.495916e+08
iteration: 722 func_evaluations: 101802 best: 3.481600e+08
iteration: 724 func_evaluations: 102084 best: 3.481600e+08
iteration: 726 func_evaluations: 102366 best: 3.481600e+08
iteration: 728 func_evaluations: 102648 best: 3.459343e+08
iteration: 730 func_evaluations: 102930 best: 3.459343e+08
iteration: 732 func_evaluations: 103212 best: 3.456071e+08
iteration: 734 func_evaluations: 103494 best: 3.428879e+08
iteration: 736 func_evaluations: 103776 best: 3.377670e+08
iteration: 738 func_evaluations: 104058 best: 3.377670e+08
iteration: 740 func_evaluations: 104340 best: 3.343596e+08
iteration: 742 func_evaluations: 104622 best: 3.294828e+08
iteration: 744 func_evaluations: 104904 best: 3.265051e+08
iteration: 746 func_evaluations: 105186 best: 3.265051e+08
iteration: 748 func_evaluations: 105468 best: 3.243919e+08
iteration: 750 func_evaluations: 105750 best: 3.226484e+08
iteration: 752 func_evaluations: 106032 best: 3.193946e+08
iteration: 754 func_evaluations: 106314 best: 3.193946e+08
iteration: 756 func_evaluations: 106596 best: 3.157191e+08
iteration: 758 func_evaluations: 106878 best: 3.157191e+08
iteration: 760 func_evaluations: 107160 best: 3.136617e+08
iteration: 762 func_evaluations: 107442 best: 3.110029e+08
iteration: 764 func_evaluations: 107724 best: 3.095467e+08
iteration: 766 func_evaluations: 108006 best: 3.045921e+08
iteration: 768 func_evaluations: 108288 best: 3.037800e+08
iteration: 770 func_evaluations: 108570 best: 3.015008e+08
iteration: 772 func_evaluations: 108852 best: 2.989444e+08
iteration: 774 func_evaluations: 109134 best: 2.982517e+08
iteration: 776 func_evaluations: 109416 best: 2.903889e+08
iteration: 778 func_evaluations: 109698 best: 2.903889e+08
iteration: 780 func_evaluations: 109980 best: 2.897335e+08
iteration: 782 func_evaluations: 110262 best: 2.877326e+08
iteration: 784 func_evaluations: 110544 best: 2.877326e+08
iteration: 786 func_evaluations: 110826 best: 2.850969e+08
iteration: 788 func_evaluations: 111108 best: 2.850969e+08
iteration: 790 func_evaluations: 111390 best: 2.841499e+08
iteration: 792 func_evaluations: 111672 best: 2.841499e+08
iteration: 794 func_evaluations: 111954 best: 2.806799e+08
iteration: 796 func_evaluations: 112236 best: 2.806799e+08
iteration: 798 func_evaluations: 112518 best: 2.801571e+08
iteration: 800 func_evaluations: 112800 best: 2.790619e+08
iteration: 802 func_evaluations: 113082 best: 2.781627e+08
iteration: 804 func_evaluations: 113364 best: 2.738712e+08
iteration: 806 func_evaluations: 113646 best: 2.707006e+08
iteration: 808 func_evaluations: 113928 best: 2.707006e+08
iteration: 810 func_evaluations: 114210 best: 2.707006e+08
iteration: 812 func_evaluations: 114492 best: 2.680077e+08
iteration: 814 func_evaluations: 114774 best: 2.676546e+08
iteration: 816 func_evaluations: 115056 best: 2.651638e+08
iteration: 818 func_evaluations: 115338 best: 2.641350e+08
iteration: 820 func_evaluations: 115620 best: 2.624129e+08
iteration: 822 func_evaluations: 115902 best: 2.603015e+08
iteration: 824 func_evaluations: 116184 best: 2.582499e+08
iteration: 826 func_evaluations: 116466 best: 2.514018e+08
iteration: 828 func_evaluations: 116748 best: 2.511727e+08
iteration: 830 func_evaluations: 117030 best: 2.511727e+08
iteration: 832 func_evaluations: 117312 best: 2.477043e+08
iteration: 834 func_evaluations: 117594 best: 2.425375e+08
iteration: 836 func_evaluations: 117876 best: 2.401354e+08
iteration: 838 func_evaluations: 118158 best: 2.389055e+08
iteration: 840 func_evaluations: 118440 best: 2.376574e+08
iteration: 842 func_evaluations: 118722 best: 2.340767e+08
iteration: 844 func_evaluations: 119004 best: 2.340767e+08
iteration: 846 func_evaluations: 119286 best: 2.340767e+08
iteration: 848 func_evaluations: 119568 best: 2.340767e+08
iteration: 850 func_evaluations: 119850 best: 2.340354e+08
iteration: 852 func_evaluations: 120132 best: 2.323056e+08
iteration: 854 func_evaluations: 120414 best: 2.323056e+08
iteration: 856 func_evaluations: 120696 best: 2.323056e+08
iteration: 858 func_evaluations: 120978 best: 2.323056e+08
iteration: 860 func_evaluations: 121260 best: 2.302193e+08
iteration: 862 func_evaluations: 121542 best: 2.283641e+08
iteration: 864 func_evaluations: 121824 best: 2.266744e+08
iteration: 866 func_evaluations: 122106 best: 2.261487e+08
iteration: 868 func_evaluations: 122388 best: 2.226250e+08
iteration: 870 func_evaluations: 122670 best: 2.226250e+08
iteration: 872 func_evaluations: 122952 best: 2.203571e+08
iteration: 874 func_evaluations: 123234 best: 2.203571e+08
iteration: 876 func_evaluations: 123516 best: 2.187477e+08
iteration: 878 func_evaluations: 123798 best: 2.183714e+08
iteration: 880 func_evaluations: 124080 best: 2.183714e+08
iteration: 882 func_evaluations: 124362 best: 2.183714e+08
iteration: 884 func_evaluations: 124644 best: 2.180575e+08
iteration: 886 func_evaluations: 124926 best: 2.165543e+08
iteration: 888 func_evaluations: 125208 best: 2.165543e+08
iteration: 890 func_evaluations: 125490 best: 2.157860e+08
iteration: 892 func_evaluations: 125772 best: 2.156758e+08
iteration: 894 func_evaluations: 126054 best: 2.152178e+08
iteration: 896 func_evaluations: 126336 best: 2.125981e+08
iteration: 898 func_evaluations: 126618 best: 2.116327e+08
iteration: 900 func_evaluations: 126900 best: 2.116327e+08
iteration: 902 func_evaluations: 127182 best: 2.091811e+08
iteration: 904 func_evaluations: 127464 best: 2.089683e+08
iteration: 906 func_evaluations: 127746 best: 2.089683e+08
iteration: 908 func_evaluations: 128028 best: 2.068975e+08
iteration: 910 func_evaluations: 128310 best: 2.068975e+08
iteration: 912 func_evaluations: 128592 best: 2.038322e+08
iteration: 914 func_evaluations: 128874 best: 2.038322e+08
iteration: 916 func_evaluations: 129156 best: 2.037282e+08
iteration: 918 func_evaluations: 129438 best: 2.000107e+08
iteration: 920 func_evaluations: 129720 best: 1.952317e+08
iteration: 922 func_evaluations: 130002 best: 1.952317e+08
iteration: 924 func_evaluations: 130284 best: 1.952317e+08
iteration: 926 func_evaluations: 130566 best: 1.952317e+08
iteration: 928 func_evaluations: 130848 best: 1.946392e+08
iteration: 930 func_evaluations: 131130 best: 1.917475e+08
iteration: 932 func_evaluations: 131412 best: 1.896596e+08
iteration: 934 func_evaluations: 131694 best: 1.896596e+08
iteration: 936 func_evaluations: 131976 best: 1.885220e+08
iteration: 938 func_evaluations: 132258 best: 1.878198e+08
iteration: 940 func_evaluations: 132540 best: 1.878198e+08
iteration: 942 func_evaluations: 132822 best: 1.857387e+08
iteration: 944 func_evaluations: 133104 best: 1.855220e+08
iteration: 946 func_evaluations: 133386 best: 1.850336e+08
iteration: 948 func_evaluations: 133668 best: 1.850336e+08
iteration: 950 func_evaluations: 133950 best: 1.846126e+08
iteration: 952 func_evaluations: 134232 best: 1.823490e+08
iteration: 954 func_evaluations: 134514 best: 1.822363e+08
iteration: 956 func_evaluations: 134796 best: 1.813380e+08
iteration: 960 func_evaluations: 135360 best: 1.804077e+08
iteration: 964 func_evaluations: 135924 best: 1.791177e+08
iteration: 968 func_evaluations: 136488 best: 1.784425e+08
iteration: 972 func_evaluations: 137052 best: 1.766825e+08
iteration: 976 func_evaluations: 137616 best: 1.749578e+08
iteration: 980 func_evaluations: 138180 best: 1.727668e+08
iteration: 984 func_evaluations: 138744 best: 1.701370e+08
iteration: 988 func_evaluations: 139308 best: 1.663265e+08
iteration: 992 func_evaluations: 139872 best: 1.648485e+08
iteration: 996 func_evaluations: 140436 best: 1.629100e+08
iteration: 1000 func_evaluations: 141000 best: 1.622814e+08
iteration: 1004 func_evaluations: 141564 best: 1.600738e+08
iteration: 1008 func_evaluations: 142128 best: 1.600738e+08
iteration: 1012 func_evaluations: 142692 best: 1.591395e+08
iteration: 1016 func_evaluations: 143256 best: 1.580247e+08
iteration: 1020 func_evaluations: 143820 best: 1.561123e+08
iteration: 1024 func_evaluations: 144384 best: 1.551423e+08
iteration: 1028 func_evaluations: 144948 best: 1.551423e+08
iteration: 1032 func_evaluations: 145512 best: 1.547035e+08
iteration: 1036 func_evaluations: 146076 best: 1.514626e+08
iteration: 1040 func_evaluations: 146640 best: 1.480562e+08
iteration: 1044 func_evaluations: 147204 best: 1.460851e+08
iteration: 1048 func_evaluations: 147768 best: 1.458112e+08
iteration: 1052 func_evaluations: 148332 best: 1.448207e+08
iteration: 1056 func_evaluations: 148896 best: 1.448207e+08
iteration: 1060 func_evaluations: 149460 best: 1.433565e+08
Total time: 3.086558 sec
Best 1.430442e+08
