
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1976
  evaluations:       150000
  iterations:        1807
  particles:         83
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        83
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.248867e+06
  firstEvaluation:    1
  bestSolutionValue:  1.628334e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 83 best: 1.431026e+05
iteration: 2 func_evaluations: 166 best: 1.431026e+05
iteration: 3 func_evaluations: 249 best: 1.431026e+05
iteration: 4 func_evaluations: 332 best: 1.431026e+05
iteration: 5 func_evaluations: 415 best: 1.431026e+05
iteration: 6 func_evaluations: 498 best: 1.431026e+05
iteration: 7 func_evaluations: 581 best: 1.431026e+05
iteration: 8 func_evaluations: 664 best: 1.431026e+05
iteration: 9 func_evaluations: 747 best: 1.431026e+05
iteration: 10 func_evaluations: 830 best: 1.431026e+05
iteration: 12 func_evaluations: 996 best: 1.431026e+05
iteration: 16 func_evaluations: 1328 best: 1.431026e+05
iteration: 20 func_evaluations: 1660 best: 1.431026e+05
iteration: 24 func_evaluations: 1992 best: 1.431026e+05
iteration: 28 func_evaluations: 2324 best: 1.431026e+05
iteration: 32 func_evaluations: 2656 best: 1.431026e+05
iteration: 36 func_evaluations: 2988 best: 1.431026e+05
iteration: 40 func_evaluations: 3320 best: 1.197741e+05
iteration: 44 func_evaluations: 3652 best: 1.197741e+05
iteration: 48 func_evaluations: 3984 best: 1.197741e+05
iteration: 52 func_evaluations: 4316 best: 1.197741e+05
iteration: 56 func_evaluations: 4648 best: 1.197741e+05
iteration: 60 func_evaluations: 4980 best: 1.197741e+05
iteration: 64 func_evaluations: 5312 best: 1.197741e+05
iteration: 68 func_evaluations: 5644 best: 1.197741e+05
iteration: 72 func_evaluations: 5976 best: 1.197741e+05
iteration: 76 func_evaluations: 6308 best: 1.197741e+05
iteration: 80 func_evaluations: 6640 best: 1.141438e+05
iteration: 84 func_evaluations: 6972 best: 1.141438e+05
iteration: 88 func_evaluations: 7304 best: 1.141438e+05
iteration: 92 func_evaluations: 7636 best: 1.141438e+05
iteration: 96 func_evaluations: 7968 best: 1.141438e+05
iteration: 100 func_evaluations: 8300 best: 1.141438e+05
iteration: 104 func_evaluations: 8632 best: 1.141270e+05
iteration: 108 func_evaluations: 8964 best: 1.141270e+05
iteration: 112 func_evaluations: 9296 best: 1.141270e+05
iteration: 116 func_evaluations: 9628 best: 1.141270e+05
iteration: 120 func_evaluations: 9960 best: 1.141270e+05
iteration: 124 func_evaluations: 10292 best: 1.141270e+05
iteration: 128 func_evaluations: 10624 best: 1.074351e+05
iteration: 132 func_evaluations: 10956 best: 1.069886e+05
iteration: 136 func_evaluations: 11288 best: 1.038506e+05
iteration: 140 func_evaluations: 11620 best: 1.033637e+05
iteration: 144 func_evaluations: 11952 best: 1.025191e+05
iteration: 148 func_evaluations: 12284 best: 1.012744e+05
iteration: 152 func_evaluations: 12616 best: 1.012266e+05
iteration: 156 func_evaluations: 12948 best: 1.004184e+05
iteration: 160 func_evaluations: 13280 best: 9.960427e+04
iteration: 164 func_evaluations: 13612 best: 9.796572e+04
iteration: 168 func_evaluations: 13944 best: 9.473061e+04
iteration: 172 func_evaluations: 14276 best: 9.473061e+04
iteration: 176 func_evaluations: 14608 best: 9.234723e+04
iteration: 180 func_evaluations: 14940 best: 8.841028e+04
iteration: 184 func_evaluations: 15272 best: 8.633130e+04
iteration: 192 func_evaluations: 15936 best: 8.089783e+04
iteration: 200 func_evaluations: 16600 best: 8.021115e+04
iteration: 208 func_evaluations: 17264 best: 7.989820e+04
iteration: 216 func_evaluations: 17928 best: 7.851056e+04
iteration: 224 func_evaluations: 18592 best: 7.851056e+04
iteration: 232 func_evaluations: 19256 best: 7.739034e+04
iteration: 240 func_evaluations: 19920 best: 7.702439e+04
iteration: 248 func_evaluations: 20584 best: 7.589497e+04
iteration: 256 func_evaluations: 21248 best: 7.285960e+04
iteration: 264 func_evaluations: 21912 best: 7.152157e+04
iteration: 272 func_evaluations: 22576 best: 7.093250e+04
iteration: 280 func_evaluations: 23240 best: 6.842278e+04
iteration: 288 func_evaluations: 23904 best: 6.425129e+04
iteration: 296 func_evaluations: 24568 best: 6.396153e+04
iteration: 304 func_evaluations: 25232 best: 6.351749e+04
iteration: 312 func_evaluations: 25896 best: 6.336386e+04
iteration: 320 func_evaluations: 26560 best: 6.245443e+04
iteration: 328 func_evaluations: 27224 best: 6.121130e+04
iteration: 336 func_evaluations: 27888 best: 6.056899e+04
iteration: 344 func_evaluations: 28552 best: 5.969338e+04
iteration: 352 func_evaluations: 29216 best: 5.929553e+04
iteration: 360 func_evaluations: 29880 best: 5.745451e+04
iteration: 368 func_evaluations: 30544 best: 5.703049e+04
iteration: 376 func_evaluations: 31208 best: 5.643874e+04
iteration: 384 func_evaluations: 31872 best: 5.449830e+04
iteration: 392 func_evaluations: 32536 best: 5.415548e+04
iteration: 400 func_evaluations: 33200 best: 5.352891e+04
iteration: 408 func_evaluations: 33864 best: 5.329960e+04
iteration: 416 func_evaluations: 34528 best: 5.275965e+04
iteration: 424 func_evaluations: 35192 best: 5.118228e+04
iteration: 432 func_evaluations: 35856 best: 5.106972e+04
iteration: 440 func_evaluations: 36520 best: 5.027558e+04
iteration: 448 func_evaluations: 37184 best: 4.972575e+04
iteration: 456 func_evaluations: 37848 best: 4.939276e+04
iteration: 464 func_evaluations: 38512 best: 4.893668e+04
iteration: 472 func_evaluations: 39176 best: 4.793764e+04
iteration: 480 func_evaluations: 39840 best: 4.767855e+04
iteration: 488 func_evaluations: 40504 best: 4.646300e+04
iteration: 496 func_evaluations: 41168 best: 4.566446e+04
iteration: 504 func_evaluations: 41832 best: 4.566446e+04
iteration: 512 func_evaluations: 42496 best: 4.551272e+04
iteration: 520 func_evaluations: 43160 best: 4.440622e+04
iteration: 528 func_evaluations: 43824 best: 4.336571e+04
iteration: 536 func_evaluations: 44488 best: 4.309563e+04
iteration: 544 func_evaluations: 45152 best: 4.280329e+04
iteration: 552 func_evaluations: 45816 best: 4.184484e+04
iteration: 560 func_evaluations: 46480 best: 4.140064e+04
iteration: 568 func_evaluations: 47144 best: 4.049314e+04
iteration: 576 func_evaluations: 47808 best: 3.996783e+04
iteration: 584 func_evaluations: 48472 best: 3.891905e+04
iteration: 592 func_evaluations: 49136 best: 3.822617e+04
iteration: 600 func_evaluations: 49800 best: 3.688564e+04
iteration: 608 func_evaluations: 50464 best: 3.576588e+04
iteration: 616 func_evaluations: 51128 best: 3.527408e+04
iteration: 624 func_evaluations: 51792 best: 3.284600e+04
iteration: 632 func_evaluations: 52456 best: 3.140243e+04
iteration: 640 func_evaluations: 53120 best: 3.106325e+04
iteration: 648 func_evaluations: 53784 best: 3.051953e+04
iteration: 656 func_evaluations: 54448 best: 2.976256e+04
iteration: 664 func_evaluations: 55112 best: 2.976256e+04
iteration: 672 func_evaluations: 55776 best: 2.955647e+04
iteration: 680 func_evaluations: 56440 best: 2.880574e+04
iteration: 688 func_evaluations: 57104 best: 2.806518e+04
iteration: 696 func_evaluations: 57768 best: 2.742447e+04
iteration: 704 func_evaluations: 58432 best: 2.733936e+04
iteration: 712 func_evaluations: 59096 best: 2.725256e+04
iteration: 720 func_evaluations: 59760 best: 2.670339e+04
iteration: 728 func_evaluations: 60424 best: 2.640144e+04
iteration: 736 func_evaluations: 61088 best: 2.600499e+04
iteration: 744 func_evaluations: 61752 best: 2.589720e+04
iteration: 752 func_evaluations: 62416 best: 2.532748e+04
iteration: 760 func_evaluations: 63080 best: 2.532748e+04
iteration: 768 func_evaluations: 63744 best: 2.512105e+04
iteration: 776 func_evaluations: 64408 best: 2.432378e+04
iteration: 784 func_evaluations: 65072 best: 2.432378e+04
iteration: 792 func_evaluations: 65736 best: 2.432378e+04
iteration: 800 func_evaluations: 66400 best: 2.409991e+04
iteration: 808 func_evaluations: 67064 best: 2.405859e+04
iteration: 816 func_evaluations: 67728 best: 2.384094e+04
iteration: 824 func_evaluations: 68392 best: 2.356176e+04
iteration: 832 func_evaluations: 69056 best: 2.347749e+04
iteration: 840 func_evaluations: 69720 best: 2.295585e+04
iteration: 848 func_evaluations: 70384 best: 2.246764e+04
iteration: 856 func_evaluations: 71048 best: 2.228119e+04
iteration: 864 func_evaluations: 71712 best: 2.185896e+04
iteration: 872 func_evaluations: 72376 best: 2.095342e+04
iteration: 880 func_evaluations: 73040 best: 2.064144e+04
iteration: 888 func_evaluations: 73704 best: 2.064144e+04
iteration: 896 func_evaluations: 74368 best: 2.064144e+04
iteration: 904 func_evaluations: 75032 best: 2.064144e+04
iteration: 912 func_evaluations: 75696 best: 2.025584e+04
iteration: 920 func_evaluations: 76360 best: 2.011076e+04
iteration: 928 func_evaluations: 77024 best: 1.942563e+04
iteration: 936 func_evaluations: 77688 best: 1.942563e+04
iteration: 944 func_evaluations: 78352 best: 1.942563e+04
iteration: 952 func_evaluations: 79016 best: 1.876465e+04
iteration: 960 func_evaluations: 79680 best: 1.854483e+04
iteration: 968 func_evaluations: 80344 best: 1.808158e+04
iteration: 976 func_evaluations: 81008 best: 1.794786e+04
iteration: 984 func_evaluations: 81672 best: 1.781829e+04
iteration: 992 func_evaluations: 82336 best: 1.750760e+04
iteration: 1000 func_evaluations: 83000 best: 1.734067e+04
iteration: 1008 func_evaluations: 83664 best: 1.710606e+04
iteration: 1016 func_evaluations: 84328 best: 1.692165e+04
iteration: 1024 func_evaluations: 84992 best: 1.683801e+04
iteration: 1032 func_evaluations: 85656 best: 1.666595e+04
iteration: 1040 func_evaluations: 86320 best: 1.585749e+04
iteration: 1048 func_evaluations: 86984 best: 1.569643e+04
iteration: 1056 func_evaluations: 87648 best: 1.569643e+04
iteration: 1064 func_evaluations: 88312 best: 1.565166e+04
iteration: 1072 func_evaluations: 88976 best: 1.547539e+04
iteration: 1080 func_evaluations: 89640 best: 1.547539e+04
iteration: 1088 func_evaluations: 90304 best: 1.524301e+04
iteration: 1096 func_evaluations: 90968 best: 1.503999e+04
iteration: 1104 func_evaluations: 91632 best: 1.503999e+04
iteration: 1112 func_evaluations: 92296 best: 1.496485e+04
iteration: 1120 func_evaluations: 92960 best: 1.468229e+04
iteration: 1128 func_evaluations: 93624 best: 1.455441e+04
iteration: 1136 func_evaluations: 94288 best: 1.440121e+04
iteration: 1144 func_evaluations: 94952 best: 1.427984e+04
iteration: 1152 func_evaluations: 95616 best: 1.409945e+04
iteration: 1160 func_evaluations: 96280 best: 1.386940e+04
iteration: 1168 func_evaluations: 96944 best: 1.382250e+04
iteration: 1176 func_evaluations: 97608 best: 1.348012e+04
iteration: 1184 func_evaluations: 98272 best: 1.333655e+04
iteration: 1192 func_evaluations: 98936 best: 1.325074e+04
iteration: 1200 func_evaluations: 99600 best: 1.315535e+04
iteration: 1208 func_evaluations: 100264 best: 1.299192e+04
iteration: 1216 func_evaluations: 100928 best: 1.295021e+04
iteration: 1224 func_evaluations: 101592 best: 1.285892e+04
iteration: 1232 func_evaluations: 102256 best: 1.275605e+04
iteration: 1240 func_evaluations: 102920 best: 1.275605e+04
iteration: 1248 func_evaluations: 103584 best: 1.255105e+04
iteration: 1256 func_evaluations: 104248 best: 1.255105e+04
iteration: 1264 func_evaluations: 104912 best: 1.232812e+04
iteration: 1272 func_evaluations: 105576 best: 1.219374e+04
iteration: 1280 func_evaluations: 106240 best: 1.195920e+04
iteration: 1288 func_evaluations: 106904 best: 1.195920e+04
iteration: 1296 func_evaluations: 107568 best: 1.192180e+04
iteration: 1304 func_evaluations: 108232 best: 1.179021e+04
iteration: 1312 func_evaluations: 108896 best: 1.170558e+04
iteration: 1320 func_evaluations: 109560 best: 1.170558e+04
iteration: 1328 func_evaluations: 110224 best: 1.148775e+04
iteration: 1336 func_evaluations: 110888 best: 1.124066e+04
iteration: 1344 func_evaluations: 111552 best: 1.094792e+04
iteration: 1352 func_evaluations: 112216 best: 1.094792e+04
iteration: 1360 func_evaluations: 112880 best: 1.086564e+04
iteration: 1368 func_evaluations: 113544 best: 1.086564e+04
iteration: 1376 func_evaluations: 114208 best: 1.086564e+04
iteration: 1384 func_evaluations: 114872 best: 1.049978e+04
iteration: 1392 func_evaluations: 115536 best: 1.040914e+04
iteration: 1400 func_evaluations: 116200 best: 1.033607e+04
iteration: 1408 func_evaluations: 116864 best: 1.007511e+04
iteration: 1416 func_evaluations: 117528 best: 9.965121e+03
iteration: 1424 func_evaluations: 118192 best: 9.900878e+03
iteration: 1432 func_evaluations: 118856 best: 9.691731e+03
iteration: 1440 func_evaluations: 119520 best: 9.623350e+03
iteration: 1448 func_evaluations: 120184 best: 9.551039e+03
iteration: 1456 func_evaluations: 120848 best: 9.458037e+03
iteration: 1464 func_evaluations: 121512 best: 9.145902e+03
iteration: 1472 func_evaluations: 122176 best: 8.997407e+03
iteration: 1480 func_evaluations: 122840 best: 8.934239e+03
iteration: 1488 func_evaluations: 123504 best: 8.671255e+03
iteration: 1496 func_evaluations: 124168 best: 8.402684e+03
iteration: 1504 func_evaluations: 124832 best: 8.367381e+03
iteration: 1512 func_evaluations: 125496 best: 8.237046e+03
iteration: 1520 func_evaluations: 126160 best: 8.237046e+03
iteration: 1528 func_evaluations: 126824 best: 8.112346e+03
iteration: 1536 func_evaluations: 127488 best: 8.079399e+03
iteration: 1544 func_evaluations: 128152 best: 7.948379e+03
iteration: 1552 func_evaluations: 128816 best: 7.838858e+03
iteration: 1560 func_evaluations: 129480 best: 7.770258e+03
iteration: 1568 func_evaluations: 130144 best: 7.609748e+03
iteration: 1576 func_evaluations: 130808 best: 7.576640e+03
iteration: 1584 func_evaluations: 131472 best: 7.380256e+03
iteration: 1592 func_evaluations: 132136 best: 7.380256e+03
iteration: 1600 func_evaluations: 132800 best: 7.364354e+03
iteration: 1608 func_evaluations: 133464 best: 7.364354e+03
iteration: 1616 func_evaluations: 134128 best: 7.364354e+03
iteration: 1624 func_evaluations: 134792 best: 7.280098e+03
iteration: 1628 func_evaluations: 135124 best: 7.280098e+03
iteration: 1632 func_evaluations: 135456 best: 6.973836e+03
iteration: 1636 func_evaluations: 135788 best: 6.973836e+03
iteration: 1640 func_evaluations: 136120 best: 6.834280e+03
iteration: 1644 func_evaluations: 136452 best: 6.809056e+03
iteration: 1648 func_evaluations: 136784 best: 6.809056e+03
iteration: 1652 func_evaluations: 137116 best: 6.768074e+03
iteration: 1656 func_evaluations: 137448 best: 6.768074e+03
iteration: 1660 func_evaluations: 137780 best: 6.616319e+03
iteration: 1664 func_evaluations: 138112 best: 6.616319e+03
iteration: 1668 func_evaluations: 138444 best: 6.616319e+03
iteration: 1672 func_evaluations: 138776 best: 6.616319e+03
iteration: 1676 func_evaluations: 139108 best: 6.598649e+03
iteration: 1680 func_evaluations: 139440 best: 6.598649e+03
iteration: 1684 func_evaluations: 139772 best: 6.553751e+03
iteration: 1688 func_evaluations: 140104 best: 6.553751e+03
iteration: 1692 func_evaluations: 140436 best: 6.553751e+03
iteration: 1696 func_evaluations: 140768 best: 6.521156e+03
iteration: 1700 func_evaluations: 141100 best: 6.495887e+03
iteration: 1704 func_evaluations: 141432 best: 6.443198e+03
iteration: 1708 func_evaluations: 141764 best: 6.418551e+03
iteration: 1712 func_evaluations: 142096 best: 6.199771e+03
iteration: 1716 func_evaluations: 142428 best: 6.199771e+03
iteration: 1720 func_evaluations: 142760 best: 6.199771e+03
iteration: 1724 func_evaluations: 143092 best: 6.199771e+03
iteration: 1728 func_evaluations: 143424 best: 6.199771e+03
iteration: 1732 func_evaluations: 143756 best: 6.199771e+03
iteration: 1736 func_evaluations: 144088 best: 6.194037e+03
iteration: 1740 func_evaluations: 144420 best: 6.194037e+03
iteration: 1744 func_evaluations: 144752 best: 6.194037e+03
iteration: 1748 func_evaluations: 145084 best: 6.194037e+03
iteration: 1752 func_evaluations: 145416 best: 6.194037e+03
iteration: 1756 func_evaluations: 145748 best: 6.194037e+03
iteration: 1760 func_evaluations: 146080 best: 6.194037e+03
iteration: 1764 func_evaluations: 146412 best: 6.153313e+03
iteration: 1768 func_evaluations: 146744 best: 6.112872e+03
iteration: 1772 func_evaluations: 147076 best: 6.112872e+03
iteration: 1776 func_evaluations: 147408 best: 6.029923e+03
iteration: 1780 func_evaluations: 147740 best: 5.887495e+03
iteration: 1784 func_evaluations: 148072 best: 5.887495e+03
iteration: 1788 func_evaluations: 148404 best: 5.786528e+03
iteration: 1792 func_evaluations: 148736 best: 5.690210e+03
iteration: 1796 func_evaluations: 149068 best: 5.690210e+03
iteration: 1800 func_evaluations: 149400 best: 5.690210e+03
iteration: 1804 func_evaluations: 149732 best: 5.690210e+03
Total time: 1.162694 sec
Best 5.690210e+03
