
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7367
  evaluations:       150000
  iterations:        3000
  particles:         50
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        50
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.926185e+09
  firstEvaluation:    1
  bestSolutionValue:  2.411847e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 50 best: 2.315352e+09
iteration: 2 func_evaluations: 100 best: 1.164884e+09
iteration: 3 func_evaluations: 150 best: 1.027134e+09
iteration: 4 func_evaluations: 200 best: 8.751652e+08
iteration: 5 func_evaluations: 250 best: 7.247534e+08
iteration: 6 func_evaluations: 300 best: 5.384529e+08
iteration: 7 func_evaluations: 350 best: 5.091940e+08
iteration: 8 func_evaluations: 400 best: 4.890755e+08
iteration: 9 func_evaluations: 450 best: 4.508559e+08
iteration: 10 func_evaluations: 500 best: 4.311460e+08
iteration: 12 func_evaluations: 600 best: 4.147957e+08
iteration: 16 func_evaluations: 800 best: 3.964826e+08
iteration: 20 func_evaluations: 1000 best: 3.849916e+08
iteration: 24 func_evaluations: 1200 best: 3.792324e+08
iteration: 28 func_evaluations: 1400 best: 3.636813e+08
iteration: 32 func_evaluations: 1600 best: 3.554231e+08
iteration: 36 func_evaluations: 1800 best: 3.474054e+08
iteration: 40 func_evaluations: 2000 best: 3.411923e+08
iteration: 44 func_evaluations: 2200 best: 3.264913e+08
iteration: 48 func_evaluations: 2400 best: 3.214405e+08
iteration: 52 func_evaluations: 2600 best: 3.180892e+08
iteration: 56 func_evaluations: 2800 best: 3.065614e+08
iteration: 60 func_evaluations: 3000 best: 3.032798e+08
iteration: 64 func_evaluations: 3200 best: 2.995623e+08
iteration: 68 func_evaluations: 3400 best: 2.934366e+08
iteration: 72 func_evaluations: 3600 best: 2.902995e+08
iteration: 76 func_evaluations: 3800 best: 2.839177e+08
iteration: 80 func_evaluations: 4000 best: 2.788091e+08
iteration: 84 func_evaluations: 4200 best: 2.723869e+08
iteration: 88 func_evaluations: 4400 best: 2.668274e+08
iteration: 92 func_evaluations: 4600 best: 2.646999e+08
iteration: 96 func_evaluations: 4800 best: 2.608842e+08
iteration: 100 func_evaluations: 5000 best: 2.583164e+08
iteration: 104 func_evaluations: 5200 best: 2.549070e+08
iteration: 108 func_evaluations: 5400 best: 2.520614e+08
iteration: 112 func_evaluations: 5600 best: 2.418488e+08
iteration: 116 func_evaluations: 5800 best: 2.404827e+08
iteration: 120 func_evaluations: 6000 best: 2.363725e+08
iteration: 124 func_evaluations: 6200 best: 2.293020e+08
iteration: 128 func_evaluations: 6400 best: 2.259606e+08
iteration: 132 func_evaluations: 6600 best: 2.219662e+08
iteration: 136 func_evaluations: 6800 best: 2.192983e+08
iteration: 140 func_evaluations: 7000 best: 2.106539e+08
iteration: 144 func_evaluations: 7200 best: 2.090526e+08
iteration: 148 func_evaluations: 7400 best: 2.041581e+08
iteration: 152 func_evaluations: 7600 best: 1.994471e+08
iteration: 156 func_evaluations: 7800 best: 1.969829e+08
iteration: 160 func_evaluations: 8000 best: 1.930630e+08
iteration: 164 func_evaluations: 8200 best: 1.904582e+08
iteration: 168 func_evaluations: 8400 best: 1.887535e+08
iteration: 172 func_evaluations: 8600 best: 1.869016e+08
iteration: 176 func_evaluations: 8800 best: 1.837057e+08
iteration: 180 func_evaluations: 9000 best: 1.817470e+08
iteration: 184 func_evaluations: 9200 best: 1.798815e+08
iteration: 188 func_evaluations: 9400 best: 1.778805e+08
iteration: 192 func_evaluations: 9600 best: 1.759387e+08
iteration: 196 func_evaluations: 9800 best: 1.739626e+08
iteration: 200 func_evaluations: 10000 best: 1.713175e+08
iteration: 204 func_evaluations: 10200 best: 1.679176e+08
iteration: 208 func_evaluations: 10400 best: 1.649224e+08
iteration: 212 func_evaluations: 10600 best: 1.627562e+08
iteration: 216 func_evaluations: 10800 best: 1.609170e+08
iteration: 220 func_evaluations: 11000 best: 1.593345e+08
iteration: 224 func_evaluations: 11200 best: 1.578343e+08
iteration: 228 func_evaluations: 11400 best: 1.555536e+08
iteration: 232 func_evaluations: 11600 best: 1.542536e+08
iteration: 236 func_evaluations: 11800 best: 1.520997e+08
iteration: 240 func_evaluations: 12000 best: 1.487135e+08
iteration: 244 func_evaluations: 12200 best: 1.473900e+08
iteration: 248 func_evaluations: 12400 best: 1.461325e+08
iteration: 252 func_evaluations: 12600 best: 1.424404e+08
iteration: 256 func_evaluations: 12800 best: 1.410414e+08
iteration: 260 func_evaluations: 13000 best: 1.398361e+08
iteration: 264 func_evaluations: 13200 best: 1.384048e+08
iteration: 268 func_evaluations: 13400 best: 1.372203e+08
iteration: 272 func_evaluations: 13600 best: 1.354620e+08
iteration: 276 func_evaluations: 13800 best: 1.340819e+08
iteration: 280 func_evaluations: 14000 best: 1.325867e+08
iteration: 284 func_evaluations: 14200 best: 1.310968e+08
iteration: 288 func_evaluations: 14400 best: 1.301109e+08
iteration: 292 func_evaluations: 14600 best: 1.289296e+08
iteration: 296 func_evaluations: 14800 best: 1.273986e+08
iteration: 304 func_evaluations: 15200 best: 1.239637e+08
iteration: 312 func_evaluations: 15600 best: 1.212305e+08
iteration: 320 func_evaluations: 16000 best: 1.174378e+08
iteration: 328 func_evaluations: 16400 best: 1.146821e+08
iteration: 336 func_evaluations: 16800 best: 1.120737e+08
iteration: 344 func_evaluations: 17200 best: 1.094045e+08
iteration: 352 func_evaluations: 17600 best: 1.073264e+08
iteration: 360 func_evaluations: 18000 best: 1.049695e+08
iteration: 368 func_evaluations: 18400 best: 1.029446e+08
iteration: 376 func_evaluations: 18800 best: 1.011815e+08
iteration: 384 func_evaluations: 19200 best: 9.830276e+07
iteration: 392 func_evaluations: 19600 best: 9.596092e+07
iteration: 400 func_evaluations: 20000 best: 9.402026e+07
iteration: 408 func_evaluations: 20400 best: 9.122813e+07
iteration: 416 func_evaluations: 20800 best: 8.867646e+07
iteration: 424 func_evaluations: 21200 best: 8.687778e+07
iteration: 432 func_evaluations: 21600 best: 8.441754e+07
iteration: 440 func_evaluations: 22000 best: 8.196787e+07
iteration: 448 func_evaluations: 22400 best: 8.023889e+07
iteration: 456 func_evaluations: 22800 best: 7.847765e+07
iteration: 464 func_evaluations: 23200 best: 7.666350e+07
iteration: 472 func_evaluations: 23600 best: 7.470591e+07
iteration: 480 func_evaluations: 24000 best: 7.336947e+07
iteration: 488 func_evaluations: 24400 best: 7.125809e+07
iteration: 496 func_evaluations: 24800 best: 6.961477e+07
iteration: 504 func_evaluations: 25200 best: 6.795527e+07
iteration: 512 func_evaluations: 25600 best: 6.709519e+07
iteration: 520 func_evaluations: 26000 best: 6.565876e+07
iteration: 528 func_evaluations: 26400 best: 6.405695e+07
iteration: 536 func_evaluations: 26800 best: 6.258744e+07
iteration: 544 func_evaluations: 27200 best: 6.143256e+07
iteration: 552 func_evaluations: 27600 best: 5.975825e+07
iteration: 560 func_evaluations: 28000 best: 5.857814e+07
iteration: 568 func_evaluations: 28400 best: 5.680151e+07
iteration: 576 func_evaluations: 28800 best: 5.517156e+07
iteration: 584 func_evaluations: 29200 best: 5.385425e+07
iteration: 592 func_evaluations: 29600 best: 5.267786e+07
iteration: 600 func_evaluations: 30000 best: 5.152439e+07
iteration: 608 func_evaluations: 30400 best: 5.023736e+07
iteration: 616 func_evaluations: 30800 best: 4.899720e+07
iteration: 624 func_evaluations: 31200 best: 4.800464e+07
iteration: 632 func_evaluations: 31600 best: 4.675758e+07
iteration: 640 func_evaluations: 32000 best: 4.575062e+07
iteration: 648 func_evaluations: 32400 best: 4.443752e+07
iteration: 656 func_evaluations: 32800 best: 4.328320e+07
iteration: 664 func_evaluations: 33200 best: 4.251379e+07
iteration: 672 func_evaluations: 33600 best: 4.132112e+07
iteration: 680 func_evaluations: 34000 best: 4.016049e+07
iteration: 688 func_evaluations: 34400 best: 3.874653e+07
iteration: 696 func_evaluations: 34800 best: 3.797472e+07
iteration: 704 func_evaluations: 35200 best: 3.691807e+07
iteration: 712 func_evaluations: 35600 best: 3.625944e+07
iteration: 720 func_evaluations: 36000 best: 3.494914e+07
iteration: 728 func_evaluations: 36400 best: 3.423446e+07
iteration: 736 func_evaluations: 36800 best: 3.314465e+07
iteration: 744 func_evaluations: 37200 best: 3.231486e+07
iteration: 752 func_evaluations: 37600 best: 3.115712e+07
iteration: 760 func_evaluations: 38000 best: 3.069571e+07
iteration: 768 func_evaluations: 38400 best: 2.991894e+07
iteration: 776 func_evaluations: 38800 best: 2.915297e+07
iteration: 784 func_evaluations: 39200 best: 2.855866e+07
iteration: 792 func_evaluations: 39600 best: 2.768081e+07
iteration: 800 func_evaluations: 40000 best: 2.699047e+07
iteration: 808 func_evaluations: 40400 best: 2.639107e+07
iteration: 816 func_evaluations: 40800 best: 2.569078e+07
iteration: 824 func_evaluations: 41200 best: 2.492346e+07
iteration: 832 func_evaluations: 41600 best: 2.426191e+07
iteration: 840 func_evaluations: 42000 best: 2.368474e+07
iteration: 848 func_evaluations: 42400 best: 2.301241e+07
iteration: 856 func_evaluations: 42800 best: 2.222502e+07
iteration: 864 func_evaluations: 43200 best: 2.146307e+07
iteration: 872 func_evaluations: 43600 best: 2.082723e+07
iteration: 880 func_evaluations: 44000 best: 2.026065e+07
iteration: 888 func_evaluations: 44400 best: 1.948161e+07
iteration: 896 func_evaluations: 44800 best: 1.896785e+07
iteration: 904 func_evaluations: 45200 best: 1.848276e+07
iteration: 912 func_evaluations: 45600 best: 1.794494e+07
iteration: 920 func_evaluations: 46000 best: 1.730907e+07
iteration: 928 func_evaluations: 46400 best: 1.675310e+07
iteration: 936 func_evaluations: 46800 best: 1.619586e+07
iteration: 944 func_evaluations: 47200 best: 1.584542e+07
iteration: 952 func_evaluations: 47600 best: 1.535839e+07
iteration: 960 func_evaluations: 48000 best: 1.485079e+07
iteration: 968 func_evaluations: 48400 best: 1.444466e+07
iteration: 976 func_evaluations: 48800 best: 1.415231e+07
iteration: 984 func_evaluations: 49200 best: 1.373210e+07
iteration: 992 func_evaluations: 49600 best: 1.336235e+07
iteration: 1000 func_evaluations: 50000 best: 1.302675e+07
iteration: 1008 func_evaluations: 50400 best: 1.275665e+07
iteration: 1016 func_evaluations: 50800 best: 1.244594e+07
iteration: 1024 func_evaluations: 51200 best: 1.216749e+07
iteration: 1032 func_evaluations: 51600 best: 1.171884e+07
iteration: 1040 func_evaluations: 52000 best: 1.145857e+07
iteration: 1048 func_evaluations: 52400 best: 1.121854e+07
iteration: 1056 func_evaluations: 52800 best: 1.069991e+07
iteration: 1064 func_evaluations: 53200 best: 1.055229e+07
iteration: 1072 func_evaluations: 53600 best: 1.029629e+07
iteration: 1080 func_evaluations: 54000 best: 1.005917e+07
iteration: 1088 func_evaluations: 54400 best: 9.785588e+06
iteration: 1096 func_evaluations: 54800 best: 9.621346e+06
iteration: 1104 func_evaluations: 55200 best: 9.396208e+06
iteration: 1112 func_evaluations: 55600 best: 9.118975e+06
iteration: 1120 func_evaluations: 56000 best: 8.828284e+06
iteration: 1128 func_evaluations: 56400 best: 8.655476e+06
iteration: 1136 func_evaluations: 56800 best: 8.514650e+06
iteration: 1144 func_evaluations: 57200 best: 8.327240e+06
iteration: 1152 func_evaluations: 57600 best: 8.109973e+06
iteration: 1160 func_evaluations: 58000 best: 7.848977e+06
iteration: 1168 func_evaluations: 58400 best: 7.674177e+06
iteration: 1176 func_evaluations: 58800 best: 7.494921e+06
iteration: 1184 func_evaluations: 59200 best: 7.249784e+06
iteration: 1192 func_evaluations: 59600 best: 7.113412e+06
iteration: 1200 func_evaluations: 60000 best: 6.939536e+06
iteration: 1208 func_evaluations: 60400 best: 6.701359e+06
iteration: 1216 func_evaluations: 60800 best: 6.555248e+06
iteration: 1224 func_evaluations: 61200 best: 6.379265e+06
iteration: 1232 func_evaluations: 61600 best: 6.175565e+06
iteration: 1240 func_evaluations: 62000 best: 6.047866e+06
iteration: 1248 func_evaluations: 62400 best: 5.955879e+06
iteration: 1256 func_evaluations: 62800 best: 5.785545e+06
iteration: 1264 func_evaluations: 63200 best: 5.670362e+06
iteration: 1272 func_evaluations: 63600 best: 5.505858e+06
iteration: 1280 func_evaluations: 64000 best: 5.401233e+06
iteration: 1288 func_evaluations: 64400 best: 5.266026e+06
iteration: 1296 func_evaluations: 64800 best: 5.161132e+06
iteration: 1304 func_evaluations: 65200 best: 5.110079e+06
iteration: 1312 func_evaluations: 65600 best: 4.941181e+06
iteration: 1320 func_evaluations: 66000 best: 4.813615e+06
iteration: 1328 func_evaluations: 66400 best: 4.740838e+06
iteration: 1336 func_evaluations: 66800 best: 4.684106e+06
iteration: 1344 func_evaluations: 67200 best: 4.555709e+06
iteration: 1352 func_evaluations: 67600 best: 4.464336e+06
iteration: 1360 func_evaluations: 68000 best: 4.381495e+06
iteration: 1368 func_evaluations: 68400 best: 4.285644e+06
iteration: 1376 func_evaluations: 68800 best: 4.196590e+06
iteration: 1384 func_evaluations: 69200 best: 4.129278e+06
iteration: 1392 func_evaluations: 69600 best: 4.105944e+06
iteration: 1400 func_evaluations: 70000 best: 4.048055e+06
iteration: 1408 func_evaluations: 70400 best: 3.980224e+06
iteration: 1416 func_evaluations: 70800 best: 3.922930e+06
iteration: 1424 func_evaluations: 71200 best: 3.829748e+06
iteration: 1432 func_evaluations: 71600 best: 3.769320e+06
iteration: 1440 func_evaluations: 72000 best: 3.680113e+06
iteration: 1448 func_evaluations: 72400 best: 3.663858e+06
iteration: 1456 func_evaluations: 72800 best: 3.559215e+06
iteration: 1464 func_evaluations: 73200 best: 3.519130e+06
iteration: 1472 func_evaluations: 73600 best: 3.460216e+06
iteration: 1480 func_evaluations: 74000 best: 3.404646e+06
iteration: 1488 func_evaluations: 74400 best: 3.383771e+06
iteration: 1496 func_evaluations: 74800 best: 3.360755e+06
iteration: 1504 func_evaluations: 75200 best: 3.313392e+06
iteration: 1512 func_evaluations: 75600 best: 3.256381e+06
iteration: 1520 func_evaluations: 76000 best: 3.201698e+06
iteration: 1528 func_evaluations: 76400 best: 3.184795e+06
iteration: 1536 func_evaluations: 76800 best: 3.133916e+06
iteration: 1544 func_evaluations: 77200 best: 3.092832e+06
iteration: 1552 func_evaluations: 77600 best: 3.063218e+06
iteration: 1560 func_evaluations: 78000 best: 3.038702e+06
iteration: 1568 func_evaluations: 78400 best: 3.023711e+06
iteration: 1576 func_evaluations: 78800 best: 2.980652e+06
iteration: 1584 func_evaluations: 79200 best: 2.947839e+06
iteration: 1592 func_evaluations: 79600 best: 2.916149e+06
iteration: 1600 func_evaluations: 80000 best: 2.899690e+06
iteration: 1608 func_evaluations: 80400 best: 2.879742e+06
iteration: 1616 func_evaluations: 80800 best: 2.863407e+06
iteration: 1624 func_evaluations: 81200 best: 2.823648e+06
iteration: 1632 func_evaluations: 81600 best: 2.799230e+06
iteration: 1640 func_evaluations: 82000 best: 2.780912e+06
iteration: 1648 func_evaluations: 82400 best: 2.780912e+06
iteration: 1656 func_evaluations: 82800 best: 2.767623e+06
iteration: 1664 func_evaluations: 83200 best: 2.740403e+06
iteration: 1672 func_evaluations: 83600 best: 2.713468e+06
iteration: 1680 func_evaluations: 84000 best: 2.669336e+06
iteration: 1688 func_evaluations: 84400 best: 2.650501e+06
iteration: 1696 func_evaluations: 84800 best: 2.622673e+06
iteration: 1704 func_evaluations: 85200 best: 2.602269e+06
iteration: 1712 func_evaluations: 85600 best: 2.602269e+06
iteration: 1720 func_evaluations: 86000 best: 2.602269e+06
iteration: 1728 func_evaluations: 86400 best: 2.602269e+06
iteration: 1736 func_evaluations: 86800 best: 2.582705e+06
iteration: 1744 func_evaluations: 87200 best: 2.543698e+06
iteration: 1752 func_evaluations: 87600 best: 2.543698e+06
iteration: 1760 func_evaluations: 88000 best: 2.543698e+06
iteration: 1768 func_evaluations: 88400 best: 2.533800e+06
iteration: 1776 func_evaluations: 88800 best: 2.517116e+06
iteration: 1784 func_evaluations: 89200 best: 2.507422e+06
iteration: 1792 func_evaluations: 89600 best: 2.507422e+06
iteration: 1800 func_evaluations: 90000 best: 2.473736e+06
iteration: 1808 func_evaluations: 90400 best: 2.468765e+06
iteration: 1816 func_evaluations: 90800 best: 2.444135e+06
iteration: 1824 func_evaluations: 91200 best: 2.444135e+06
iteration: 1832 func_evaluations: 91600 best: 2.428232e+06
iteration: 1840 func_evaluations: 92000 best: 2.417231e+06
iteration: 1848 func_evaluations: 92400 best: 2.396380e+06
iteration: 1856 func_evaluations: 92800 best: 2.390979e+06
iteration: 1864 func_evaluations: 93200 best: 2.382436e+06
iteration: 1872 func_evaluations: 93600 best: 2.356490e+06
iteration: 1880 func_evaluations: 94000 best: 2.318317e+06
iteration: 1888 func_evaluations: 94400 best: 2.301510e+06
iteration: 1896 func_evaluations: 94800 best: 2.288655e+06
iteration: 1904 func_evaluations: 95200 best: 2.276481e+06
iteration: 1912 func_evaluations: 95600 best: 2.251896e+06
iteration: 1920 func_evaluations: 96000 best: 2.251896e+06
iteration: 1928 func_evaluations: 96400 best: 2.249086e+06
iteration: 1936 func_evaluations: 96800 best: 2.245027e+06
iteration: 1944 func_evaluations: 97200 best: 2.244775e+06
iteration: 1952 func_evaluations: 97600 best: 2.242324e+06
iteration: 1960 func_evaluations: 98000 best: 2.237403e+06
iteration: 1968 func_evaluations: 98400 best: 2.237403e+06
iteration: 1976 func_evaluations: 98800 best: 2.227581e+06
iteration: 1984 func_evaluations: 99200 best: 2.221881e+06
iteration: 1992 func_evaluations: 99600 best: 2.221881e+06
iteration: 2000 func_evaluations: 100000 best: 2.219573e+06
iteration: 2008 func_evaluations: 100400 best: 2.219573e+06
iteration: 2016 func_evaluations: 100800 best: 2.196001e+06
iteration: 2024 func_evaluations: 101200 best: 2.191706e+06
iteration: 2032 func_evaluations: 101600 best: 2.179873e+06
iteration: 2040 func_evaluations: 102000 best: 2.179076e+06
iteration: 2048 func_evaluations: 102400 best: 2.175270e+06
iteration: 2056 func_evaluations: 102800 best: 2.171132e+06
iteration: 2064 func_evaluations: 103200 best: 2.157093e+06
iteration: 2072 func_evaluations: 103600 best: 2.155251e+06
iteration: 2080 func_evaluations: 104000 best: 2.145058e+06
iteration: 2088 func_evaluations: 104400 best: 2.139743e+06
iteration: 2096 func_evaluations: 104800 best: 2.139743e+06
iteration: 2104 func_evaluations: 105200 best: 2.128555e+06
iteration: 2112 func_evaluations: 105600 best: 2.128555e+06
iteration: 2120 func_evaluations: 106000 best: 2.116349e+06
iteration: 2128 func_evaluations: 106400 best: 2.113717e+06
iteration: 2136 func_evaluations: 106800 best: 2.097980e+06
iteration: 2144 func_evaluations: 107200 best: 2.097980e+06
iteration: 2152 func_evaluations: 107600 best: 2.097877e+06
iteration: 2160 func_evaluations: 108000 best: 2.097877e+06
iteration: 2168 func_evaluations: 108400 best: 2.090775e+06
iteration: 2176 func_evaluations: 108800 best: 2.085606e+06
iteration: 2184 func_evaluations: 109200 best: 2.066308e+06
iteration: 2192 func_evaluations: 109600 best: 2.056751e+06
iteration: 2200 func_evaluations: 110000 best: 2.050893e+06
iteration: 2208 func_evaluations: 110400 best: 2.050893e+06
iteration: 2216 func_evaluations: 110800 best: 2.046811e+06
iteration: 2224 func_evaluations: 111200 best: 2.045332e+06
iteration: 2232 func_evaluations: 111600 best: 2.040224e+06
iteration: 2240 func_evaluations: 112000 best: 2.025144e+06
iteration: 2248 func_evaluations: 112400 best: 2.025144e+06
iteration: 2256 func_evaluations: 112800 best: 2.025144e+06
iteration: 2264 func_evaluations: 113200 best: 2.022349e+06
iteration: 2272 func_evaluations: 113600 best: 2.020741e+06
iteration: 2280 func_evaluations: 114000 best: 2.011756e+06
iteration: 2288 func_evaluations: 114400 best: 2.000513e+06
iteration: 2296 func_evaluations: 114800 best: 1.985140e+06
iteration: 2304 func_evaluations: 115200 best: 1.985140e+06
iteration: 2312 func_evaluations: 115600 best: 1.985140e+06
iteration: 2320 func_evaluations: 116000 best: 1.978248e+06
iteration: 2328 func_evaluations: 116400 best: 1.978248e+06
iteration: 2336 func_evaluations: 116800 best: 1.969467e+06
iteration: 2344 func_evaluations: 117200 best: 1.959866e+06
iteration: 2352 func_evaluations: 117600 best: 1.959866e+06
iteration: 2360 func_evaluations: 118000 best: 1.933590e+06
iteration: 2368 func_evaluations: 118400 best: 1.933590e+06
iteration: 2376 func_evaluations: 118800 best: 1.929718e+06
iteration: 2384 func_evaluations: 119200 best: 1.917820e+06
iteration: 2392 func_evaluations: 119600 best: 1.913976e+06
iteration: 2400 func_evaluations: 120000 best: 1.913976e+06
iteration: 2408 func_evaluations: 120400 best: 1.912713e+06
iteration: 2416 func_evaluations: 120800 best: 1.898422e+06
iteration: 2424 func_evaluations: 121200 best: 1.898422e+06
iteration: 2432 func_evaluations: 121600 best: 1.898422e+06
iteration: 2440 func_evaluations: 122000 best: 1.888931e+06
iteration: 2448 func_evaluations: 122400 best: 1.888184e+06
iteration: 2456 func_evaluations: 122800 best: 1.855749e+06
iteration: 2464 func_evaluations: 123200 best: 1.855749e+06
iteration: 2472 func_evaluations: 123600 best: 1.847379e+06
iteration: 2480 func_evaluations: 124000 best: 1.847379e+06
iteration: 2488 func_evaluations: 124400 best: 1.843972e+06
iteration: 2496 func_evaluations: 124800 best: 1.836917e+06
iteration: 2504 func_evaluations: 125200 best: 1.829727e+06
iteration: 2512 func_evaluations: 125600 best: 1.823344e+06
iteration: 2520 func_evaluations: 126000 best: 1.814160e+06
iteration: 2528 func_evaluations: 126400 best: 1.814160e+06
iteration: 2536 func_evaluations: 126800 best: 1.811478e+06
iteration: 2544 func_evaluations: 127200 best: 1.802459e+06
iteration: 2552 func_evaluations: 127600 best: 1.791952e+06
iteration: 2560 func_evaluations: 128000 best: 1.789285e+06
iteration: 2568 func_evaluations: 128400 best: 1.779870e+06
iteration: 2576 func_evaluations: 128800 best: 1.779870e+06
iteration: 2584 func_evaluations: 129200 best: 1.768861e+06
iteration: 2592 func_evaluations: 129600 best: 1.768861e+06
iteration: 2600 func_evaluations: 130000 best: 1.768861e+06
iteration: 2608 func_evaluations: 130400 best: 1.768038e+06
iteration: 2616 func_evaluations: 130800 best: 1.752384e+06
iteration: 2624 func_evaluations: 131200 best: 1.742028e+06
iteration: 2632 func_evaluations: 131600 best: 1.742028e+06
iteration: 2640 func_evaluations: 132000 best: 1.742028e+06
iteration: 2648 func_evaluations: 132400 best: 1.742028e+06
iteration: 2656 func_evaluations: 132800 best: 1.742028e+06
iteration: 2664 func_evaluations: 133200 best: 1.741553e+06
iteration: 2672 func_evaluations: 133600 best: 1.741553e+06
iteration: 2680 func_evaluations: 134000 best: 1.739146e+06
iteration: 2688 func_evaluations: 134400 best: 1.739146e+06
iteration: 2696 func_evaluations: 134800 best: 1.733885e+06
iteration: 2704 func_evaluations: 135200 best: 1.730345e+06
iteration: 2708 func_evaluations: 135400 best: 1.725063e+06
iteration: 2712 func_evaluations: 135600 best: 1.716183e+06
iteration: 2716 func_evaluations: 135800 best: 1.716183e+06
iteration: 2720 func_evaluations: 136000 best: 1.710358e+06
iteration: 2724 func_evaluations: 136200 best: 1.710358e+06
iteration: 2728 func_evaluations: 136400 best: 1.710358e+06
iteration: 2732 func_evaluations: 136600 best: 1.709111e+06
iteration: 2736 func_evaluations: 136800 best: 1.709111e+06
iteration: 2740 func_evaluations: 137000 best: 1.695615e+06
iteration: 2744 func_evaluations: 137200 best: 1.695615e+06
iteration: 2748 func_evaluations: 137400 best: 1.695615e+06
iteration: 2752 func_evaluations: 137600 best: 1.695615e+06
iteration: 2756 func_evaluations: 137800 best: 1.695615e+06
iteration: 2760 func_evaluations: 138000 best: 1.695615e+06
iteration: 2764 func_evaluations: 138200 best: 1.695615e+06
iteration: 2768 func_evaluations: 138400 best: 1.695615e+06
iteration: 2772 func_evaluations: 138600 best: 1.695615e+06
iteration: 2776 func_evaluations: 138800 best: 1.695615e+06
iteration: 2780 func_evaluations: 139000 best: 1.695615e+06
iteration: 2784 func_evaluations: 139200 best: 1.691118e+06
iteration: 2788 func_evaluations: 139400 best: 1.691118e+06
iteration: 2792 func_evaluations: 139600 best: 1.686635e+06
iteration: 2796 func_evaluations: 139800 best: 1.686635e+06
iteration: 2800 func_evaluations: 140000 best: 1.685923e+06
iteration: 2804 func_evaluations: 140200 best: 1.685923e+06
iteration: 2808 func_evaluations: 140400 best: 1.665614e+06
iteration: 2812 func_evaluations: 140600 best: 1.665614e+06
iteration: 2816 func_evaluations: 140800 best: 1.665614e+06
iteration: 2820 func_evaluations: 141000 best: 1.665614e+06
iteration: 2824 func_evaluations: 141200 best: 1.665614e+06
iteration: 2828 func_evaluations: 141400 best: 1.665614e+06
iteration: 2832 func_evaluations: 141600 best: 1.665614e+06
iteration: 2836 func_evaluations: 141800 best: 1.655253e+06
iteration: 2840 func_evaluations: 142000 best: 1.655187e+06
iteration: 2844 func_evaluations: 142200 best: 1.653520e+06
iteration: 2848 func_evaluations: 142400 best: 1.651680e+06
iteration: 2852 func_evaluations: 142600 best: 1.651680e+06
iteration: 2856 func_evaluations: 142800 best: 1.651680e+06
iteration: 2860 func_evaluations: 143000 best: 1.651680e+06
iteration: 2864 func_evaluations: 143200 best: 1.651680e+06
iteration: 2868 func_evaluations: 143400 best: 1.651680e+06
iteration: 2872 func_evaluations: 143600 best: 1.648006e+06
iteration: 2876 func_evaluations: 143800 best: 1.648006e+06
iteration: 2880 func_evaluations: 144000 best: 1.644932e+06
iteration: 2884 func_evaluations: 144200 best: 1.629303e+06
iteration: 2888 func_evaluations: 144400 best: 1.629303e+06
iteration: 2892 func_evaluations: 144600 best: 1.618680e+06
iteration: 2896 func_evaluations: 144800 best: 1.618680e+06
iteration: 2900 func_evaluations: 145000 best: 1.618680e+06
iteration: 2904 func_evaluations: 145200 best: 1.618680e+06
iteration: 2908 func_evaluations: 145400 best: 1.618680e+06
iteration: 2912 func_evaluations: 145600 best: 1.618680e+06
iteration: 2916 func_evaluations: 145800 best: 1.618680e+06
iteration: 2920 func_evaluations: 146000 best: 1.618680e+06
iteration: 2924 func_evaluations: 146200 best: 1.618680e+06
iteration: 2928 func_evaluations: 146400 best: 1.618680e+06
iteration: 2932 func_evaluations: 146600 best: 1.615705e+06
iteration: 2936 func_evaluations: 146800 best: 1.615705e+06
iteration: 2940 func_evaluations: 147000 best: 1.615705e+06
iteration: 2944 func_evaluations: 147200 best: 1.613224e+06
iteration: 2948 func_evaluations: 147400 best: 1.612366e+06
iteration: 2952 func_evaluations: 147600 best: 1.605231e+06
iteration: 2956 func_evaluations: 147800 best: 1.595479e+06
iteration: 2960 func_evaluations: 148000 best: 1.595479e+06
iteration: 2964 func_evaluations: 148200 best: 1.595479e+06
iteration: 2968 func_evaluations: 148400 best: 1.593293e+06
iteration: 2972 func_evaluations: 148600 best: 1.593293e+06
iteration: 2976 func_evaluations: 148800 best: 1.590434e+06
iteration: 2980 func_evaluations: 149000 best: 1.590434e+06
iteration: 2984 func_evaluations: 149200 best: 1.582546e+06
iteration: 2988 func_evaluations: 149400 best: 1.582546e+06
iteration: 2992 func_evaluations: 149600 best: 1.573025e+06
iteration: 2996 func_evaluations: 149800 best: 1.573025e+06
Total time: 1.213704 sec
Best 1.573025e+06
