
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8244
  evaluations:       150000
  iterations:        1127
  particles:         133
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        133
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.773753e+05
  firstEvaluation:    1
  bestSolutionValue:  9.491044e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 133 best: 9.250044e+04
iteration: 2 func_evaluations: 266 best: 6.799838e+04
iteration: 3 func_evaluations: 399 best: 6.242110e+04
iteration: 4 func_evaluations: 532 best: 5.358842e+04
iteration: 5 func_evaluations: 665 best: 4.554650e+04
iteration: 6 func_evaluations: 798 best: 4.531430e+04
iteration: 7 func_evaluations: 931 best: 4.187203e+04
iteration: 8 func_evaluations: 1064 best: 4.111778e+04
iteration: 9 func_evaluations: 1197 best: 4.054699e+04
iteration: 10 func_evaluations: 1330 best: 4.022278e+04
iteration: 12 func_evaluations: 1596 best: 3.807407e+04
iteration: 16 func_evaluations: 2128 best: 3.740762e+04
iteration: 20 func_evaluations: 2660 best: 3.599815e+04
iteration: 24 func_evaluations: 3192 best: 3.543446e+04
iteration: 28 func_evaluations: 3724 best: 3.362637e+04
iteration: 32 func_evaluations: 4256 best: 3.283318e+04
iteration: 36 func_evaluations: 4788 best: 3.215419e+04
iteration: 40 func_evaluations: 5320 best: 3.071789e+04
iteration: 44 func_evaluations: 5852 best: 3.018125e+04
iteration: 48 func_evaluations: 6384 best: 2.989872e+04
iteration: 52 func_evaluations: 6916 best: 2.951294e+04
iteration: 56 func_evaluations: 7448 best: 2.919087e+04
iteration: 60 func_evaluations: 7980 best: 2.857752e+04
iteration: 64 func_evaluations: 8512 best: 2.800871e+04
iteration: 68 func_evaluations: 9044 best: 2.752975e+04
iteration: 72 func_evaluations: 9576 best: 2.702722e+04
iteration: 76 func_evaluations: 10108 best: 2.663980e+04
iteration: 80 func_evaluations: 10640 best: 2.595927e+04
iteration: 84 func_evaluations: 11172 best: 2.546005e+04
iteration: 88 func_evaluations: 11704 best: 2.507610e+04
iteration: 92 func_evaluations: 12236 best: 2.364105e+04
iteration: 96 func_evaluations: 12768 best: 2.282551e+04
iteration: 100 func_evaluations: 13300 best: 2.250324e+04
iteration: 104 func_evaluations: 13832 best: 2.190065e+04
iteration: 108 func_evaluations: 14364 best: 2.154635e+04
iteration: 112 func_evaluations: 14896 best: 2.120274e+04
iteration: 114 func_evaluations: 15162 best: 2.106415e+04
iteration: 116 func_evaluations: 15428 best: 2.091563e+04
iteration: 118 func_evaluations: 15694 best: 2.075061e+04
iteration: 120 func_evaluations: 15960 best: 2.057827e+04
iteration: 122 func_evaluations: 16226 best: 2.043061e+04
iteration: 124 func_evaluations: 16492 best: 2.025272e+04
iteration: 126 func_evaluations: 16758 best: 1.956662e+04
iteration: 128 func_evaluations: 17024 best: 1.956662e+04
iteration: 130 func_evaluations: 17290 best: 1.940956e+04
iteration: 132 func_evaluations: 17556 best: 1.927794e+04
iteration: 134 func_evaluations: 17822 best: 1.900596e+04
iteration: 136 func_evaluations: 18088 best: 1.886534e+04
iteration: 138 func_evaluations: 18354 best: 1.876519e+04
iteration: 140 func_evaluations: 18620 best: 1.862501e+04
iteration: 142 func_evaluations: 18886 best: 1.844114e+04
iteration: 144 func_evaluations: 19152 best: 1.828890e+04
iteration: 146 func_evaluations: 19418 best: 1.811731e+04
iteration: 148 func_evaluations: 19684 best: 1.792461e+04
iteration: 150 func_evaluations: 19950 best: 1.775546e+04
iteration: 152 func_evaluations: 20216 best: 1.727770e+04
iteration: 154 func_evaluations: 20482 best: 1.709597e+04
iteration: 156 func_evaluations: 20748 best: 1.637616e+04
iteration: 158 func_evaluations: 21014 best: 1.612791e+04
iteration: 160 func_evaluations: 21280 best: 1.573444e+04
iteration: 162 func_evaluations: 21546 best: 1.565824e+04
iteration: 164 func_evaluations: 21812 best: 1.549510e+04
iteration: 166 func_evaluations: 22078 best: 1.537257e+04
iteration: 168 func_evaluations: 22344 best: 1.505135e+04
iteration: 170 func_evaluations: 22610 best: 1.489945e+04
iteration: 172 func_evaluations: 22876 best: 1.479478e+04
iteration: 174 func_evaluations: 23142 best: 1.463235e+04
iteration: 176 func_evaluations: 23408 best: 1.440723e+04
iteration: 178 func_evaluations: 23674 best: 1.428509e+04
iteration: 180 func_evaluations: 23940 best: 1.401601e+04
iteration: 182 func_evaluations: 24206 best: 1.390719e+04
iteration: 184 func_evaluations: 24472 best: 1.364451e+04
iteration: 186 func_evaluations: 24738 best: 1.340460e+04
iteration: 188 func_evaluations: 25004 best: 1.329155e+04
iteration: 190 func_evaluations: 25270 best: 1.318300e+04
iteration: 192 func_evaluations: 25536 best: 1.272670e+04
iteration: 194 func_evaluations: 25802 best: 1.257438e+04
iteration: 196 func_evaluations: 26068 best: 1.245248e+04
iteration: 198 func_evaluations: 26334 best: 1.231882e+04
iteration: 200 func_evaluations: 26600 best: 1.216972e+04
iteration: 202 func_evaluations: 26866 best: 1.199537e+04
iteration: 204 func_evaluations: 27132 best: 1.186452e+04
iteration: 206 func_evaluations: 27398 best: 1.167604e+04
iteration: 208 func_evaluations: 27664 best: 1.148245e+04
iteration: 210 func_evaluations: 27930 best: 1.128856e+04
iteration: 212 func_evaluations: 28196 best: 1.117886e+04
iteration: 214 func_evaluations: 28462 best: 1.104858e+04
iteration: 216 func_evaluations: 28728 best: 1.095740e+04
iteration: 218 func_evaluations: 28994 best: 1.082087e+04
iteration: 220 func_evaluations: 29260 best: 1.054311e+04
iteration: 222 func_evaluations: 29526 best: 1.045535e+04
iteration: 224 func_evaluations: 29792 best: 1.034251e+04
iteration: 226 func_evaluations: 30058 best: 1.014042e+04
iteration: 228 func_evaluations: 30324 best: 1.007902e+04
iteration: 230 func_evaluations: 30590 best: 9.902199e+03
iteration: 232 func_evaluations: 30856 best: 9.732859e+03
iteration: 234 func_evaluations: 31122 best: 9.625181e+03
iteration: 236 func_evaluations: 31388 best: 9.538482e+03
iteration: 238 func_evaluations: 31654 best: 9.260854e+03
iteration: 240 func_evaluations: 31920 best: 9.181466e+03
iteration: 242 func_evaluations: 32186 best: 9.049678e+03
iteration: 244 func_evaluations: 32452 best: 8.957230e+03
iteration: 246 func_evaluations: 32718 best: 8.826402e+03
iteration: 248 func_evaluations: 32984 best: 8.642382e+03
iteration: 250 func_evaluations: 33250 best: 8.470150e+03
iteration: 252 func_evaluations: 33516 best: 8.272678e+03
iteration: 254 func_evaluations: 33782 best: 8.203144e+03
iteration: 256 func_evaluations: 34048 best: 8.000562e+03
iteration: 258 func_evaluations: 34314 best: 7.923682e+03
iteration: 260 func_evaluations: 34580 best: 7.831267e+03
iteration: 262 func_evaluations: 34846 best: 7.728859e+03
iteration: 264 func_evaluations: 35112 best: 7.645124e+03
iteration: 266 func_evaluations: 35378 best: 7.543432e+03
iteration: 268 func_evaluations: 35644 best: 7.445341e+03
iteration: 270 func_evaluations: 35910 best: 7.339050e+03
iteration: 272 func_evaluations: 36176 best: 7.151289e+03
iteration: 274 func_evaluations: 36442 best: 6.953068e+03
iteration: 276 func_evaluations: 36708 best: 6.900226e+03
iteration: 278 func_evaluations: 36974 best: 6.778375e+03
iteration: 280 func_evaluations: 37240 best: 6.671081e+03
iteration: 282 func_evaluations: 37506 best: 6.569619e+03
iteration: 284 func_evaluations: 37772 best: 6.493791e+03
iteration: 286 func_evaluations: 38038 best: 6.374579e+03
iteration: 288 func_evaluations: 38304 best: 6.261629e+03
iteration: 290 func_evaluations: 38570 best: 5.979846e+03
iteration: 292 func_evaluations: 38836 best: 5.880050e+03
iteration: 294 func_evaluations: 39102 best: 5.741289e+03
iteration: 296 func_evaluations: 39368 best: 5.671114e+03
iteration: 298 func_evaluations: 39634 best: 5.596728e+03
iteration: 300 func_evaluations: 39900 best: 5.517574e+03
iteration: 302 func_evaluations: 40166 best: 5.431175e+03
iteration: 304 func_evaluations: 40432 best: 5.359099e+03
iteration: 306 func_evaluations: 40698 best: 5.229838e+03
iteration: 308 func_evaluations: 40964 best: 5.142585e+03
iteration: 310 func_evaluations: 41230 best: 5.077520e+03
iteration: 312 func_evaluations: 41496 best: 4.999332e+03
iteration: 314 func_evaluations: 41762 best: 4.946320e+03
iteration: 316 func_evaluations: 42028 best: 4.554715e+03
iteration: 318 func_evaluations: 42294 best: 4.469199e+03
iteration: 320 func_evaluations: 42560 best: 4.334023e+03
iteration: 322 func_evaluations: 42826 best: 4.080551e+03
iteration: 324 func_evaluations: 43092 best: 4.024104e+03
iteration: 326 func_evaluations: 43358 best: 3.963474e+03
iteration: 328 func_evaluations: 43624 best: 3.852377e+03
iteration: 330 func_evaluations: 43890 best: 3.805962e+03
iteration: 332 func_evaluations: 44156 best: 3.727199e+03
iteration: 334 func_evaluations: 44422 best: 3.682721e+03
iteration: 336 func_evaluations: 44688 best: 3.553723e+03
iteration: 338 func_evaluations: 44954 best: 3.497532e+03
iteration: 340 func_evaluations: 45220 best: 3.386371e+03
iteration: 342 func_evaluations: 45486 best: 3.256744e+03
iteration: 344 func_evaluations: 45752 best: 3.195341e+03
iteration: 346 func_evaluations: 46018 best: 3.167323e+03
iteration: 348 func_evaluations: 46284 best: 3.067661e+03
iteration: 350 func_evaluations: 46550 best: 2.923484e+03
iteration: 352 func_evaluations: 46816 best: 2.852261e+03
iteration: 354 func_evaluations: 47082 best: 2.791283e+03
iteration: 356 func_evaluations: 47348 best: 2.752382e+03
iteration: 358 func_evaluations: 47614 best: 2.664983e+03
iteration: 360 func_evaluations: 47880 best: 2.624792e+03
iteration: 362 func_evaluations: 48146 best: 2.561451e+03
iteration: 364 func_evaluations: 48412 best: 2.487378e+03
iteration: 366 func_evaluations: 48678 best: 2.432285e+03
iteration: 368 func_evaluations: 48944 best: 2.394311e+03
iteration: 370 func_evaluations: 49210 best: 2.345309e+03
iteration: 372 func_evaluations: 49476 best: 2.297880e+03
iteration: 374 func_evaluations: 49742 best: 2.234104e+03
iteration: 376 func_evaluations: 50008 best: 2.192782e+03
iteration: 378 func_evaluations: 50274 best: 2.141954e+03
iteration: 380 func_evaluations: 50540 best: 2.086464e+03
iteration: 382 func_evaluations: 50806 best: 2.048878e+03
iteration: 384 func_evaluations: 51072 best: 2.005437e+03
iteration: 386 func_evaluations: 51338 best: 1.958503e+03
iteration: 388 func_evaluations: 51604 best: 1.915113e+03
iteration: 390 func_evaluations: 51870 best: 1.872411e+03
iteration: 392 func_evaluations: 52136 best: 1.811373e+03
iteration: 394 func_evaluations: 52402 best: 1.777080e+03
iteration: 396 func_evaluations: 52668 best: 1.693981e+03
iteration: 398 func_evaluations: 52934 best: 1.652774e+03
iteration: 400 func_evaluations: 53200 best: 1.570913e+03
iteration: 402 func_evaluations: 53466 best: 1.459299e+03
iteration: 404 func_evaluations: 53732 best: 1.415195e+03
iteration: 406 func_evaluations: 53998 best: 1.385919e+03
iteration: 408 func_evaluations: 54264 best: 1.358154e+03
iteration: 410 func_evaluations: 54530 best: 1.290319e+03
iteration: 412 func_evaluations: 54796 best: 1.254197e+03
iteration: 414 func_evaluations: 55062 best: 1.228716e+03
iteration: 416 func_evaluations: 55328 best: 1.195689e+03
iteration: 418 func_evaluations: 55594 best: 1.159342e+03
iteration: 420 func_evaluations: 55860 best: 1.105376e+03
iteration: 422 func_evaluations: 56126 best: 1.065138e+03
iteration: 424 func_evaluations: 56392 best: 1.049332e+03
iteration: 426 func_evaluations: 56658 best: 1.015821e+03
iteration: 428 func_evaluations: 56924 best: 9.829697e+02
iteration: 430 func_evaluations: 57190 best: 9.531882e+02
iteration: 432 func_evaluations: 57456 best: 9.165913e+02
iteration: 434 func_evaluations: 57722 best: 8.927208e+02
iteration: 436 func_evaluations: 57988 best: 8.292785e+02
iteration: 438 func_evaluations: 58254 best: 7.849116e+02
iteration: 440 func_evaluations: 58520 best: 7.579352e+02
iteration: 442 func_evaluations: 58786 best: 7.284542e+02
iteration: 444 func_evaluations: 59052 best: 7.009076e+02
iteration: 446 func_evaluations: 59318 best: 6.808772e+02
iteration: 448 func_evaluations: 59584 best: 6.599405e+02
iteration: 450 func_evaluations: 59850 best: 6.316868e+02
iteration: 452 func_evaluations: 60116 best: 6.038777e+02
iteration: 454 func_evaluations: 60382 best: 5.793445e+02
iteration: 456 func_evaluations: 60648 best: 5.596900e+02
iteration: 458 func_evaluations: 60914 best: 5.345126e+02
iteration: 460 func_evaluations: 61180 best: 5.050142e+02
iteration: 462 func_evaluations: 61446 best: 4.765719e+02
iteration: 464 func_evaluations: 61712 best: 4.597971e+02
iteration: 466 func_evaluations: 61978 best: 4.363159e+02
iteration: 468 func_evaluations: 62244 best: 4.139784e+02
iteration: 470 func_evaluations: 62510 best: 3.910771e+02
iteration: 472 func_evaluations: 62776 best: 3.669412e+02
iteration: 474 func_evaluations: 63042 best: 3.544037e+02
iteration: 476 func_evaluations: 63308 best: 3.352181e+02
iteration: 478 func_evaluations: 63574 best: 3.165375e+02
iteration: 480 func_evaluations: 63840 best: 2.978201e+02
iteration: 482 func_evaluations: 64106 best: 2.818245e+02
iteration: 484 func_evaluations: 64372 best: 2.622840e+02
iteration: 486 func_evaluations: 64638 best: 2.451978e+02
iteration: 488 func_evaluations: 64904 best: 2.360738e+02
iteration: 490 func_evaluations: 65170 best: 2.160789e+02
iteration: 492 func_evaluations: 65436 best: 2.047772e+02
iteration: 494 func_evaluations: 65702 best: 1.882042e+02
iteration: 496 func_evaluations: 65968 best: 1.758903e+02
iteration: 498 func_evaluations: 66234 best: 1.639886e+02
iteration: 500 func_evaluations: 66500 best: 1.461130e+02
iteration: 502 func_evaluations: 66766 best: 1.373979e+02
iteration: 504 func_evaluations: 67032 best: 1.232258e+02
iteration: 506 func_evaluations: 67298 best: 1.118527e+02
iteration: 508 func_evaluations: 67564 best: 1.029006e+02
iteration: 510 func_evaluations: 67830 best: 9.227583e+01
iteration: 512 func_evaluations: 68096 best: 8.403589e+01
iteration: 514 func_evaluations: 68362 best: 7.683306e+01
iteration: 516 func_evaluations: 68628 best: 6.603463e+01
iteration: 518 func_evaluations: 68894 best: 5.876254e+01
iteration: 520 func_evaluations: 69160 best: 5.292163e+01
iteration: 522 func_evaluations: 69426 best: 4.630729e+01
iteration: 524 func_evaluations: 69692 best: 4.048457e+01
iteration: 526 func_evaluations: 69958 best: 3.309675e+01
iteration: 528 func_evaluations: 70224 best: 2.717019e+01
iteration: 530 func_evaluations: 70490 best: 2.359340e+01
iteration: 532 func_evaluations: 70756 best: 1.808850e+01
iteration: 534 func_evaluations: 71022 best: 1.566811e+01
iteration: 536 func_evaluations: 71288 best: 1.230402e+01
iteration: 538 func_evaluations: 71554 best: 9.809273e+00
iteration: 540 func_evaluations: 71820 best: 6.981229e+00
iteration: 542 func_evaluations: 72086 best: 5.826741e+00
iteration: 544 func_evaluations: 72352 best: 3.999703e+00
iteration: 546 func_evaluations: 72618 best: 3.271077e+00
iteration: 548 func_evaluations: 72884 best: 2.550622e+00
iteration: 550 func_evaluations: 73150 best: 1.261471e+00
iteration: 552 func_evaluations: 73416 best: 1.261471e+00
iteration: 554 func_evaluations: 73682 best: 1.261471e+00
iteration: 556 func_evaluations: 73948 best: 1.207697e+00
iteration: 558 func_evaluations: 74214 best: 1.207697e+00
iteration: 560 func_evaluations: 74480 best: 1.207697e+00
iteration: 562 func_evaluations: 74746 best: 1.207697e+00
iteration: 564 func_evaluations: 75012 best: 1.207697e+00
iteration: 566 func_evaluations: 75278 best: 1.094620e+00
iteration: 568 func_evaluations: 75544 best: 9.828587e-01
iteration: 570 func_evaluations: 75810 best: 8.879911e-01
iteration: 572 func_evaluations: 76076 best: 8.879911e-01
iteration: 574 func_evaluations: 76342 best: 8.546860e-01
iteration: 576 func_evaluations: 76608 best: 8.546860e-01
iteration: 578 func_evaluations: 76874 best: 8.546860e-01
iteration: 580 func_evaluations: 77140 best: 8.546012e-01
iteration: 582 func_evaluations: 77406 best: 8.546012e-01
iteration: 584 func_evaluations: 77672 best: 8.546012e-01
iteration: 586 func_evaluations: 77938 best: 8.546012e-01
iteration: 588 func_evaluations: 78204 best: 8.516619e-01
iteration: 590 func_evaluations: 78470 best: 8.516619e-01
iteration: 592 func_evaluations: 78736 best: 8.516619e-01
iteration: 594 func_evaluations: 79002 best: 8.516619e-01
iteration: 596 func_evaluations: 79268 best: 8.018214e-01
iteration: 598 func_evaluations: 79534 best: 8.018214e-01
iteration: 600 func_evaluations: 79800 best: 8.018214e-01
iteration: 602 func_evaluations: 80066 best: 8.018214e-01
iteration: 604 func_evaluations: 80332 best: 8.018214e-01
iteration: 606 func_evaluations: 80598 best: 8.018214e-01
iteration: 608 func_evaluations: 80864 best: 8.018214e-01
iteration: 610 func_evaluations: 81130 best: 8.018214e-01
iteration: 612 func_evaluations: 81396 best: 8.018214e-01
iteration: 614 func_evaluations: 81662 best: 6.045094e-01
iteration: 616 func_evaluations: 81928 best: 6.045094e-01
iteration: 618 func_evaluations: 82194 best: 6.045094e-01
iteration: 620 func_evaluations: 82460 best: 6.045094e-01
iteration: 622 func_evaluations: 82726 best: 6.045094e-01
iteration: 624 func_evaluations: 82992 best: 6.045094e-01
iteration: 626 func_evaluations: 83258 best: 6.045094e-01
iteration: 628 func_evaluations: 83524 best: 6.045094e-01
iteration: 630 func_evaluations: 83790 best: 6.045094e-01
iteration: 632 func_evaluations: 84056 best: 6.045094e-01
iteration: 634 func_evaluations: 84322 best: 6.045094e-01
iteration: 636 func_evaluations: 84588 best: 6.045094e-01
iteration: 638 func_evaluations: 84854 best: 6.045094e-01
iteration: 640 func_evaluations: 85120 best: 6.045094e-01
iteration: 642 func_evaluations: 85386 best: 6.045094e-01
iteration: 644 func_evaluations: 85652 best: 6.045094e-01
iteration: 646 func_evaluations: 85918 best: 6.045094e-01
iteration: 648 func_evaluations: 86184 best: 6.045094e-01
iteration: 650 func_evaluations: 86450 best: 6.045094e-01
iteration: 652 func_evaluations: 86716 best: 6.045094e-01
iteration: 654 func_evaluations: 86982 best: 6.045094e-01
iteration: 656 func_evaluations: 87248 best: 6.045094e-01
iteration: 658 func_evaluations: 87514 best: 6.045094e-01
iteration: 660 func_evaluations: 87780 best: 6.045094e-01
iteration: 662 func_evaluations: 88046 best: 6.045094e-01
iteration: 664 func_evaluations: 88312 best: 6.045094e-01
iteration: 666 func_evaluations: 88578 best: 6.045094e-01
iteration: 668 func_evaluations: 88844 best: 6.045094e-01
iteration: 670 func_evaluations: 89110 best: 6.045094e-01
iteration: 672 func_evaluations: 89376 best: 6.045094e-01
iteration: 674 func_evaluations: 89642 best: 6.045094e-01
iteration: 676 func_evaluations: 89908 best: 6.045094e-01
iteration: 678 func_evaluations: 90174 best: 6.045094e-01
iteration: 680 func_evaluations: 90440 best: 6.045094e-01
iteration: 682 func_evaluations: 90706 best: 6.045094e-01
iteration: 684 func_evaluations: 90972 best: 6.045094e-01
iteration: 686 func_evaluations: 91238 best: 6.045094e-01
iteration: 688 func_evaluations: 91504 best: 6.045094e-01
iteration: 690 func_evaluations: 91770 best: 6.045094e-01
iteration: 692 func_evaluations: 92036 best: 6.045094e-01
iteration: 694 func_evaluations: 92302 best: 6.045094e-01
iteration: 696 func_evaluations: 92568 best: 6.045094e-01
iteration: 698 func_evaluations: 92834 best: 6.045094e-01
iteration: 700 func_evaluations: 93100 best: 6.045094e-01
iteration: 702 func_evaluations: 93366 best: 6.045094e-01
iteration: 704 func_evaluations: 93632 best: 6.045094e-01
iteration: 706 func_evaluations: 93898 best: 6.045094e-01
iteration: 708 func_evaluations: 94164 best: 6.045094e-01
iteration: 710 func_evaluations: 94430 best: 6.045094e-01
iteration: 712 func_evaluations: 94696 best: 6.045094e-01
iteration: 714 func_evaluations: 94962 best: 6.045094e-01
iteration: 716 func_evaluations: 95228 best: 6.045094e-01
iteration: 718 func_evaluations: 95494 best: 6.045094e-01
iteration: 720 func_evaluations: 95760 best: 6.045094e-01
iteration: 722 func_evaluations: 96026 best: 6.045094e-01
iteration: 724 func_evaluations: 96292 best: 6.045094e-01
iteration: 726 func_evaluations: 96558 best: 6.045094e-01
iteration: 728 func_evaluations: 96824 best: 6.045094e-01
iteration: 730 func_evaluations: 97090 best: 6.045094e-01
iteration: 732 func_evaluations: 97356 best: 6.045094e-01
iteration: 734 func_evaluations: 97622 best: 6.045094e-01
iteration: 736 func_evaluations: 97888 best: 6.045094e-01
iteration: 738 func_evaluations: 98154 best: 6.045094e-01
iteration: 740 func_evaluations: 98420 best: 6.045094e-01
iteration: 742 func_evaluations: 98686 best: 6.045094e-01
iteration: 744 func_evaluations: 98952 best: 6.045094e-01
iteration: 746 func_evaluations: 99218 best: 6.045094e-01
iteration: 748 func_evaluations: 99484 best: 6.045094e-01
iteration: 750 func_evaluations: 99750 best: 6.045094e-01
iteration: 752 func_evaluations: 100016 best: 6.045094e-01
iteration: 754 func_evaluations: 100282 best: 6.045094e-01
iteration: 756 func_evaluations: 100548 best: 6.045094e-01
iteration: 758 func_evaluations: 100814 best: 6.045094e-01
iteration: 760 func_evaluations: 101080 best: 6.045094e-01
iteration: 762 func_evaluations: 101346 best: 6.045094e-01
iteration: 764 func_evaluations: 101612 best: 6.045094e-01
iteration: 766 func_evaluations: 101878 best: 6.045094e-01
iteration: 768 func_evaluations: 102144 best: 6.045094e-01
iteration: 770 func_evaluations: 102410 best: 6.045094e-01
iteration: 772 func_evaluations: 102676 best: 6.045094e-01
iteration: 774 func_evaluations: 102942 best: 6.045094e-01
iteration: 776 func_evaluations: 103208 best: 6.045094e-01
iteration: 778 func_evaluations: 103474 best: 6.045094e-01
iteration: 780 func_evaluations: 103740 best: 6.045094e-01
iteration: 782 func_evaluations: 104006 best: 6.045094e-01
iteration: 784 func_evaluations: 104272 best: 6.045094e-01
iteration: 786 func_evaluations: 104538 best: 6.045094e-01
iteration: 788 func_evaluations: 104804 best: 6.045094e-01
iteration: 790 func_evaluations: 105070 best: 6.045094e-01
iteration: 792 func_evaluations: 105336 best: 6.045094e-01
iteration: 794 func_evaluations: 105602 best: 6.045094e-01
iteration: 796 func_evaluations: 105868 best: 6.045094e-01
iteration: 798 func_evaluations: 106134 best: 6.045094e-01
iteration: 800 func_evaluations: 106400 best: 6.045094e-01
iteration: 802 func_evaluations: 106666 best: 6.045094e-01
iteration: 804 func_evaluations: 106932 best: 6.045094e-01
iteration: 806 func_evaluations: 107198 best: 6.045094e-01
iteration: 808 func_evaluations: 107464 best: 6.045094e-01
iteration: 810 func_evaluations: 107730 best: 6.045094e-01
iteration: 812 func_evaluations: 107996 best: 6.045094e-01
iteration: 814 func_evaluations: 108262 best: 6.045094e-01
iteration: 816 func_evaluations: 108528 best: 6.045094e-01
iteration: 818 func_evaluations: 108794 best: 6.045094e-01
iteration: 820 func_evaluations: 109060 best: 6.045094e-01
iteration: 822 func_evaluations: 109326 best: 6.045094e-01
iteration: 824 func_evaluations: 109592 best: 6.045094e-01
iteration: 826 func_evaluations: 109858 best: 6.045094e-01
iteration: 828 func_evaluations: 110124 best: 6.045094e-01
iteration: 830 func_evaluations: 110390 best: 6.045094e-01
iteration: 832 func_evaluations: 110656 best: 6.045094e-01
iteration: 834 func_evaluations: 110922 best: 6.045094e-01
iteration: 836 func_evaluations: 111188 best: 4.810265e-01
iteration: 838 func_evaluations: 111454 best: 4.810265e-01
iteration: 840 func_evaluations: 111720 best: 4.810265e-01
iteration: 842 func_evaluations: 111986 best: 4.810265e-01
iteration: 844 func_evaluations: 112252 best: 4.810265e-01
iteration: 846 func_evaluations: 112518 best: 4.810265e-01
iteration: 848 func_evaluations: 112784 best: 4.810265e-01
iteration: 850 func_evaluations: 113050 best: 4.810265e-01
iteration: 852 func_evaluations: 113316 best: 4.810265e-01
iteration: 854 func_evaluations: 113582 best: 4.810265e-01
iteration: 856 func_evaluations: 113848 best: 4.810265e-01
iteration: 858 func_evaluations: 114114 best: 4.810265e-01
iteration: 860 func_evaluations: 114380 best: 4.810265e-01
iteration: 862 func_evaluations: 114646 best: 4.810265e-01
iteration: 864 func_evaluations: 114912 best: 4.810265e-01
iteration: 866 func_evaluations: 115178 best: 4.810265e-01
iteration: 868 func_evaluations: 115444 best: 4.810265e-01
iteration: 870 func_evaluations: 115710 best: 4.810265e-01
iteration: 872 func_evaluations: 115976 best: 4.810265e-01
iteration: 874 func_evaluations: 116242 best: 4.810265e-01
iteration: 876 func_evaluations: 116508 best: 4.810265e-01
iteration: 878 func_evaluations: 116774 best: 4.810265e-01
iteration: 880 func_evaluations: 117040 best: 4.810265e-01
iteration: 882 func_evaluations: 117306 best: 4.810265e-01
iteration: 884 func_evaluations: 117572 best: 4.810265e-01
iteration: 886 func_evaluations: 117838 best: 4.810265e-01
iteration: 888 func_evaluations: 118104 best: 4.810265e-01
iteration: 890 func_evaluations: 118370 best: 4.810265e-01
iteration: 892 func_evaluations: 118636 best: 4.810265e-01
iteration: 894 func_evaluations: 118902 best: 4.810265e-01
iteration: 896 func_evaluations: 119168 best: 4.810265e-01
iteration: 898 func_evaluations: 119434 best: 4.810265e-01
iteration: 900 func_evaluations: 119700 best: 4.810265e-01
iteration: 902 func_evaluations: 119966 best: 4.810265e-01
iteration: 904 func_evaluations: 120232 best: 4.810265e-01
iteration: 906 func_evaluations: 120498 best: 4.810265e-01
iteration: 908 func_evaluations: 120764 best: 4.810265e-01
iteration: 910 func_evaluations: 121030 best: 4.810265e-01
iteration: 912 func_evaluations: 121296 best: 4.810265e-01
iteration: 914 func_evaluations: 121562 best: 4.810265e-01
iteration: 916 func_evaluations: 121828 best: 4.810265e-01
iteration: 918 func_evaluations: 122094 best: 4.810265e-01
iteration: 920 func_evaluations: 122360 best: 4.810265e-01
iteration: 922 func_evaluations: 122626 best: 4.810265e-01
iteration: 924 func_evaluations: 122892 best: 4.810265e-01
iteration: 926 func_evaluations: 123158 best: 4.810265e-01
iteration: 928 func_evaluations: 123424 best: 4.810265e-01
iteration: 930 func_evaluations: 123690 best: 4.810265e-01
iteration: 932 func_evaluations: 123956 best: 4.810265e-01
iteration: 934 func_evaluations: 124222 best: 4.810265e-01
iteration: 936 func_evaluations: 124488 best: 4.810265e-01
iteration: 938 func_evaluations: 124754 best: 4.810265e-01
iteration: 940 func_evaluations: 125020 best: 4.810265e-01
iteration: 942 func_evaluations: 125286 best: 4.810265e-01
iteration: 944 func_evaluations: 125552 best: 4.810265e-01
iteration: 946 func_evaluations: 125818 best: 4.810265e-01
iteration: 948 func_evaluations: 126084 best: 4.810265e-01
iteration: 950 func_evaluations: 126350 best: 4.810265e-01
iteration: 952 func_evaluations: 126616 best: 4.810265e-01
iteration: 954 func_evaluations: 126882 best: 4.810265e-01
iteration: 956 func_evaluations: 127148 best: 4.810265e-01
iteration: 958 func_evaluations: 127414 best: 4.810265e-01
iteration: 960 func_evaluations: 127680 best: 4.810265e-01
iteration: 962 func_evaluations: 127946 best: 4.810265e-01
iteration: 964 func_evaluations: 128212 best: 4.810265e-01
iteration: 966 func_evaluations: 128478 best: 4.810265e-01
iteration: 968 func_evaluations: 128744 best: 4.810265e-01
iteration: 970 func_evaluations: 129010 best: 4.810265e-01
iteration: 972 func_evaluations: 129276 best: 4.810265e-01
iteration: 974 func_evaluations: 129542 best: 4.810265e-01
iteration: 976 func_evaluations: 129808 best: 4.810265e-01
iteration: 978 func_evaluations: 130074 best: 4.810265e-01
iteration: 980 func_evaluations: 130340 best: 4.810265e-01
iteration: 982 func_evaluations: 130606 best: 4.810265e-01
iteration: 984 func_evaluations: 130872 best: 4.810265e-01
iteration: 986 func_evaluations: 131138 best: 4.810265e-01
iteration: 988 func_evaluations: 131404 best: 4.810265e-01
iteration: 990 func_evaluations: 131670 best: 4.810265e-01
iteration: 992 func_evaluations: 131936 best: 4.810265e-01
iteration: 994 func_evaluations: 132202 best: 4.810265e-01
iteration: 996 func_evaluations: 132468 best: 4.810265e-01
iteration: 998 func_evaluations: 132734 best: 4.810265e-01
iteration: 1000 func_evaluations: 133000 best: 4.810265e-01
iteration: 1002 func_evaluations: 133266 best: 4.810265e-01
iteration: 1004 func_evaluations: 133532 best: 4.810265e-01
iteration: 1006 func_evaluations: 133798 best: 4.810265e-01
iteration: 1008 func_evaluations: 134064 best: 4.810265e-01
iteration: 1010 func_evaluations: 134330 best: 4.810265e-01
iteration: 1012 func_evaluations: 134596 best: 4.810265e-01
iteration: 1014 func_evaluations: 134862 best: 4.810265e-01
iteration: 1016 func_evaluations: 135128 best: 4.810265e-01
iteration: 1020 func_evaluations: 135660 best: 4.810265e-01
iteration: 1024 func_evaluations: 136192 best: 4.810265e-01
iteration: 1028 func_evaluations: 136724 best: 4.810265e-01
iteration: 1032 func_evaluations: 137256 best: 4.810265e-01
iteration: 1036 func_evaluations: 137788 best: 4.810265e-01
iteration: 1040 func_evaluations: 138320 best: 4.810265e-01
iteration: 1044 func_evaluations: 138852 best: 4.810265e-01
iteration: 1048 func_evaluations: 139384 best: 4.810265e-01
iteration: 1052 func_evaluations: 139916 best: 4.810265e-01
iteration: 1056 func_evaluations: 140448 best: 4.810265e-01
iteration: 1060 func_evaluations: 140980 best: 4.810265e-01
iteration: 1064 func_evaluations: 141512 best: 4.810265e-01
iteration: 1068 func_evaluations: 142044 best: 4.810265e-01
iteration: 1072 func_evaluations: 142576 best: 4.810265e-01
iteration: 1076 func_evaluations: 143108 best: 4.810265e-01
iteration: 1080 func_evaluations: 143640 best: 4.810265e-01
iteration: 1084 func_evaluations: 144172 best: 4.810265e-01
iteration: 1088 func_evaluations: 144704 best: 4.810265e-01
iteration: 1092 func_evaluations: 145236 best: 4.810265e-01
iteration: 1096 func_evaluations: 145768 best: 4.810265e-01
iteration: 1100 func_evaluations: 146300 best: 4.810265e-01
iteration: 1104 func_evaluations: 146832 best: 4.810265e-01
iteration: 1108 func_evaluations: 147364 best: 4.810265e-01
iteration: 1112 func_evaluations: 147896 best: 4.810265e-01
iteration: 1116 func_evaluations: 148428 best: 4.810265e-01
iteration: 1120 func_evaluations: 148960 best: 4.810265e-01
iteration: 1124 func_evaluations: 149492 best: 4.810265e-01
Total time: 1.100413 sec
Best 4.810265e-01
