
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1632
  evaluations:       150000
  iterations:        943
  particles:         159
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  RANKED_FI
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        159
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.802208e+11
  firstEvaluation:    1
  bestSolutionValue:  1.478634e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 159 best: 1.118683e+11
iteration: 2 func_evaluations: 318 best: 7.166375e+10
iteration: 3 func_evaluations: 477 best: 7.166375e+10
iteration: 4 func_evaluations: 636 best: 7.166375e+10
iteration: 5 func_evaluations: 795 best: 7.166375e+10
iteration: 6 func_evaluations: 954 best: 7.166375e+10
iteration: 7 func_evaluations: 1113 best: 7.166375e+10
iteration: 8 func_evaluations: 1272 best: 7.166375e+10
iteration: 9 func_evaluations: 1431 best: 7.166375e+10
iteration: 10 func_evaluations: 1590 best: 7.166375e+10
iteration: 12 func_evaluations: 1908 best: 7.166375e+10
iteration: 16 func_evaluations: 2544 best: 7.166375e+10
iteration: 20 func_evaluations: 3180 best: 7.009631e+10
iteration: 24 func_evaluations: 3816 best: 6.773081e+10
iteration: 28 func_evaluations: 4452 best: 6.773081e+10
iteration: 32 func_evaluations: 5088 best: 6.072238e+10
iteration: 36 func_evaluations: 5724 best: 6.072238e+10
iteration: 40 func_evaluations: 6360 best: 6.072238e+10
iteration: 44 func_evaluations: 6996 best: 6.072238e+10
iteration: 48 func_evaluations: 7632 best: 5.629487e+10
iteration: 52 func_evaluations: 8268 best: 5.629487e+10
iteration: 56 func_evaluations: 8904 best: 5.342947e+10
iteration: 60 func_evaluations: 9540 best: 5.130574e+10
iteration: 64 func_evaluations: 10176 best: 4.594903e+10
iteration: 68 func_evaluations: 10812 best: 4.332084e+10
iteration: 72 func_evaluations: 11448 best: 4.332084e+10
iteration: 76 func_evaluations: 12084 best: 4.246743e+10
iteration: 80 func_evaluations: 12720 best: 4.236032e+10
iteration: 84 func_evaluations: 13356 best: 4.003362e+10
iteration: 88 func_evaluations: 13992 best: 3.759186e+10
iteration: 92 func_evaluations: 14628 best: 3.660044e+10
iteration: 96 func_evaluations: 15264 best: 3.404090e+10
iteration: 98 func_evaluations: 15582 best: 3.404090e+10
iteration: 100 func_evaluations: 15900 best: 3.404090e+10
iteration: 102 func_evaluations: 16218 best: 3.404090e+10
iteration: 104 func_evaluations: 16536 best: 3.404090e+10
iteration: 106 func_evaluations: 16854 best: 3.357111e+10
iteration: 108 func_evaluations: 17172 best: 3.357111e+10
iteration: 110 func_evaluations: 17490 best: 3.357111e+10
iteration: 112 func_evaluations: 17808 best: 3.357111e+10
iteration: 114 func_evaluations: 18126 best: 3.240100e+10
iteration: 116 func_evaluations: 18444 best: 3.172485e+10
iteration: 118 func_evaluations: 18762 best: 3.172485e+10
iteration: 120 func_evaluations: 19080 best: 3.172485e+10
iteration: 122 func_evaluations: 19398 best: 3.170036e+10
iteration: 124 func_evaluations: 19716 best: 3.034445e+10
iteration: 126 func_evaluations: 20034 best: 3.034445e+10
iteration: 128 func_evaluations: 20352 best: 3.034445e+10
iteration: 130 func_evaluations: 20670 best: 3.034445e+10
iteration: 132 func_evaluations: 20988 best: 3.034445e+10
iteration: 134 func_evaluations: 21306 best: 2.965980e+10
iteration: 136 func_evaluations: 21624 best: 2.956487e+10
iteration: 138 func_evaluations: 21942 best: 2.956487e+10
iteration: 140 func_evaluations: 22260 best: 2.956487e+10
iteration: 142 func_evaluations: 22578 best: 2.956487e+10
iteration: 144 func_evaluations: 22896 best: 2.901106e+10
iteration: 146 func_evaluations: 23214 best: 2.811212e+10
iteration: 148 func_evaluations: 23532 best: 2.779752e+10
iteration: 150 func_evaluations: 23850 best: 2.775413e+10
iteration: 152 func_evaluations: 24168 best: 2.752597e+10
iteration: 154 func_evaluations: 24486 best: 2.660857e+10
iteration: 156 func_evaluations: 24804 best: 2.619149e+10
iteration: 158 func_evaluations: 25122 best: 2.619149e+10
iteration: 160 func_evaluations: 25440 best: 2.567872e+10
iteration: 162 func_evaluations: 25758 best: 2.494188e+10
iteration: 164 func_evaluations: 26076 best: 2.414143e+10
iteration: 166 func_evaluations: 26394 best: 2.337617e+10
iteration: 168 func_evaluations: 26712 best: 2.337617e+10
iteration: 170 func_evaluations: 27030 best: 2.337617e+10
iteration: 172 func_evaluations: 27348 best: 2.311202e+10
iteration: 174 func_evaluations: 27666 best: 2.311202e+10
iteration: 176 func_evaluations: 27984 best: 2.262403e+10
iteration: 178 func_evaluations: 28302 best: 2.234754e+10
iteration: 180 func_evaluations: 28620 best: 2.220660e+10
iteration: 182 func_evaluations: 28938 best: 2.161707e+10
iteration: 184 func_evaluations: 29256 best: 2.157717e+10
iteration: 186 func_evaluations: 29574 best: 2.081515e+10
iteration: 188 func_evaluations: 29892 best: 2.074518e+10
iteration: 190 func_evaluations: 30210 best: 1.995491e+10
iteration: 192 func_evaluations: 30528 best: 1.973057e+10
iteration: 194 func_evaluations: 30846 best: 1.917245e+10
iteration: 196 func_evaluations: 31164 best: 1.859044e+10
iteration: 198 func_evaluations: 31482 best: 1.802469e+10
iteration: 200 func_evaluations: 31800 best: 1.734460e+10
iteration: 202 func_evaluations: 32118 best: 1.699768e+10
iteration: 204 func_evaluations: 32436 best: 1.699768e+10
iteration: 206 func_evaluations: 32754 best: 1.699768e+10
iteration: 208 func_evaluations: 33072 best: 1.670955e+10
iteration: 210 func_evaluations: 33390 best: 1.620551e+10
iteration: 212 func_evaluations: 33708 best: 1.604971e+10
iteration: 214 func_evaluations: 34026 best: 1.553389e+10
iteration: 216 func_evaluations: 34344 best: 1.455918e+10
iteration: 218 func_evaluations: 34662 best: 1.351320e+10
iteration: 220 func_evaluations: 34980 best: 1.295054e+10
iteration: 222 func_evaluations: 35298 best: 1.248992e+10
iteration: 224 func_evaluations: 35616 best: 1.248992e+10
iteration: 226 func_evaluations: 35934 best: 1.204898e+10
iteration: 228 func_evaluations: 36252 best: 1.131047e+10
iteration: 230 func_evaluations: 36570 best: 1.114937e+10
iteration: 232 func_evaluations: 36888 best: 1.099827e+10
iteration: 234 func_evaluations: 37206 best: 1.099827e+10
iteration: 236 func_evaluations: 37524 best: 1.019167e+10
iteration: 238 func_evaluations: 37842 best: 9.554336e+09
iteration: 240 func_evaluations: 38160 best: 9.241396e+09
iteration: 242 func_evaluations: 38478 best: 9.241396e+09
iteration: 244 func_evaluations: 38796 best: 9.241396e+09
iteration: 246 func_evaluations: 39114 best: 9.241396e+09
iteration: 248 func_evaluations: 39432 best: 8.674855e+09
iteration: 250 func_evaluations: 39750 best: 7.864604e+09
iteration: 252 func_evaluations: 40068 best: 7.864604e+09
iteration: 254 func_evaluations: 40386 best: 7.864604e+09
iteration: 256 func_evaluations: 40704 best: 7.864604e+09
iteration: 258 func_evaluations: 41022 best: 7.864604e+09
iteration: 260 func_evaluations: 41340 best: 7.667002e+09
iteration: 262 func_evaluations: 41658 best: 7.667002e+09
iteration: 264 func_evaluations: 41976 best: 7.667002e+09
iteration: 266 func_evaluations: 42294 best: 7.667002e+09
iteration: 268 func_evaluations: 42612 best: 7.666779e+09
iteration: 270 func_evaluations: 42930 best: 7.239567e+09
iteration: 272 func_evaluations: 43248 best: 7.114913e+09
iteration: 274 func_evaluations: 43566 best: 7.114913e+09
iteration: 276 func_evaluations: 43884 best: 7.114913e+09
iteration: 278 func_evaluations: 44202 best: 7.114913e+09
iteration: 280 func_evaluations: 44520 best: 7.004867e+09
iteration: 282 func_evaluations: 44838 best: 6.506620e+09
iteration: 284 func_evaluations: 45156 best: 5.940761e+09
iteration: 286 func_evaluations: 45474 best: 5.885438e+09
iteration: 288 func_evaluations: 45792 best: 5.777453e+09
iteration: 290 func_evaluations: 46110 best: 5.777453e+09
iteration: 292 func_evaluations: 46428 best: 5.402671e+09
iteration: 294 func_evaluations: 46746 best: 5.069786e+09
iteration: 296 func_evaluations: 47064 best: 5.014403e+09
iteration: 298 func_evaluations: 47382 best: 5.014403e+09
iteration: 300 func_evaluations: 47700 best: 5.014403e+09
iteration: 302 func_evaluations: 48018 best: 4.652226e+09
iteration: 304 func_evaluations: 48336 best: 4.281712e+09
iteration: 306 func_evaluations: 48654 best: 4.178671e+09
iteration: 308 func_evaluations: 48972 best: 4.178671e+09
iteration: 310 func_evaluations: 49290 best: 4.178671e+09
iteration: 312 func_evaluations: 49608 best: 4.088749e+09
iteration: 314 func_evaluations: 49926 best: 4.088749e+09
iteration: 316 func_evaluations: 50244 best: 3.951614e+09
iteration: 318 func_evaluations: 50562 best: 3.902339e+09
iteration: 320 func_evaluations: 50880 best: 3.902339e+09
iteration: 322 func_evaluations: 51198 best: 3.902339e+09
iteration: 324 func_evaluations: 51516 best: 3.902339e+09
iteration: 326 func_evaluations: 51834 best: 3.902339e+09
iteration: 328 func_evaluations: 52152 best: 3.809760e+09
iteration: 330 func_evaluations: 52470 best: 3.496404e+09
iteration: 332 func_evaluations: 52788 best: 3.444676e+09
iteration: 334 func_evaluations: 53106 best: 3.437633e+09
iteration: 336 func_evaluations: 53424 best: 3.278539e+09
iteration: 338 func_evaluations: 53742 best: 3.249282e+09
iteration: 340 func_evaluations: 54060 best: 3.031125e+09
iteration: 342 func_evaluations: 54378 best: 2.969032e+09
iteration: 344 func_evaluations: 54696 best: 2.771353e+09
iteration: 346 func_evaluations: 55014 best: 2.689271e+09
iteration: 348 func_evaluations: 55332 best: 2.689271e+09
iteration: 350 func_evaluations: 55650 best: 2.618290e+09
iteration: 352 func_evaluations: 55968 best: 2.535021e+09
iteration: 354 func_evaluations: 56286 best: 2.526164e+09
iteration: 356 func_evaluations: 56604 best: 2.281798e+09
iteration: 358 func_evaluations: 56922 best: 2.072291e+09
iteration: 360 func_evaluations: 57240 best: 2.072291e+09
iteration: 362 func_evaluations: 57558 best: 2.072291e+09
iteration: 364 func_evaluations: 57876 best: 2.053628e+09
iteration: 366 func_evaluations: 58194 best: 1.893648e+09
iteration: 368 func_evaluations: 58512 best: 1.830339e+09
iteration: 370 func_evaluations: 58830 best: 1.757915e+09
iteration: 372 func_evaluations: 59148 best: 1.704922e+09
iteration: 374 func_evaluations: 59466 best: 1.704922e+09
iteration: 376 func_evaluations: 59784 best: 1.691811e+09
iteration: 378 func_evaluations: 60102 best: 1.691811e+09
iteration: 380 func_evaluations: 60420 best: 1.598088e+09
iteration: 382 func_evaluations: 60738 best: 1.583567e+09
iteration: 384 func_evaluations: 61056 best: 1.583567e+09
iteration: 386 func_evaluations: 61374 best: 1.582270e+09
iteration: 388 func_evaluations: 61692 best: 1.434252e+09
iteration: 390 func_evaluations: 62010 best: 1.281771e+09
iteration: 392 func_evaluations: 62328 best: 1.221631e+09
iteration: 394 func_evaluations: 62646 best: 1.144858e+09
iteration: 396 func_evaluations: 62964 best: 1.144858e+09
iteration: 398 func_evaluations: 63282 best: 1.135987e+09
iteration: 400 func_evaluations: 63600 best: 1.117303e+09
iteration: 402 func_evaluations: 63918 best: 1.028413e+09
iteration: 404 func_evaluations: 64236 best: 1.001674e+09
iteration: 406 func_evaluations: 64554 best: 9.412624e+08
iteration: 408 func_evaluations: 64872 best: 9.036399e+08
iteration: 410 func_evaluations: 65190 best: 8.895788e+08
iteration: 412 func_evaluations: 65508 best: 8.239000e+08
iteration: 414 func_evaluations: 65826 best: 8.151834e+08
iteration: 416 func_evaluations: 66144 best: 8.151834e+08
iteration: 418 func_evaluations: 66462 best: 8.151834e+08
iteration: 420 func_evaluations: 66780 best: 7.896524e+08
iteration: 422 func_evaluations: 67098 best: 7.896524e+08
iteration: 424 func_evaluations: 67416 best: 7.721437e+08
iteration: 426 func_evaluations: 67734 best: 7.721437e+08
iteration: 428 func_evaluations: 68052 best: 7.721437e+08
iteration: 430 func_evaluations: 68370 best: 7.721437e+08
iteration: 432 func_evaluations: 68688 best: 6.797922e+08
iteration: 434 func_evaluations: 69006 best: 6.797922e+08
iteration: 436 func_evaluations: 69324 best: 6.797922e+08
iteration: 438 func_evaluations: 69642 best: 6.797922e+08
iteration: 440 func_evaluations: 69960 best: 6.576655e+08
iteration: 442 func_evaluations: 70278 best: 6.372144e+08
iteration: 444 func_evaluations: 70596 best: 6.372144e+08
iteration: 446 func_evaluations: 70914 best: 6.266890e+08
iteration: 448 func_evaluations: 71232 best: 6.161796e+08
iteration: 450 func_evaluations: 71550 best: 5.070937e+08
iteration: 452 func_evaluations: 71868 best: 4.962535e+08
iteration: 454 func_evaluations: 72186 best: 4.962535e+08
iteration: 456 func_evaluations: 72504 best: 4.962535e+08
iteration: 458 func_evaluations: 72822 best: 4.962535e+08
iteration: 460 func_evaluations: 73140 best: 4.962535e+08
iteration: 462 func_evaluations: 73458 best: 4.755168e+08
iteration: 464 func_evaluations: 73776 best: 4.626690e+08
iteration: 466 func_evaluations: 74094 best: 4.485746e+08
iteration: 468 func_evaluations: 74412 best: 4.339921e+08
iteration: 470 func_evaluations: 74730 best: 3.907807e+08
iteration: 472 func_evaluations: 75048 best: 3.786452e+08
iteration: 474 func_evaluations: 75366 best: 3.631863e+08
iteration: 476 func_evaluations: 75684 best: 3.454371e+08
iteration: 478 func_evaluations: 76002 best: 3.264562e+08
iteration: 480 func_evaluations: 76320 best: 3.264562e+08
iteration: 482 func_evaluations: 76638 best: 3.264562e+08
iteration: 484 func_evaluations: 76956 best: 3.264562e+08
iteration: 486 func_evaluations: 77274 best: 2.947606e+08
iteration: 488 func_evaluations: 77592 best: 2.947606e+08
iteration: 490 func_evaluations: 77910 best: 2.931563e+08
iteration: 492 func_evaluations: 78228 best: 2.931563e+08
iteration: 494 func_evaluations: 78546 best: 2.931563e+08
iteration: 496 func_evaluations: 78864 best: 2.931563e+08
iteration: 498 func_evaluations: 79182 best: 2.773524e+08
iteration: 500 func_evaluations: 79500 best: 2.604509e+08
iteration: 502 func_evaluations: 79818 best: 2.238717e+08
iteration: 504 func_evaluations: 80136 best: 2.057693e+08
iteration: 506 func_evaluations: 80454 best: 1.919965e+08
iteration: 508 func_evaluations: 80772 best: 1.893263e+08
iteration: 510 func_evaluations: 81090 best: 1.893263e+08
iteration: 512 func_evaluations: 81408 best: 1.893263e+08
iteration: 514 func_evaluations: 81726 best: 1.647648e+08
iteration: 516 func_evaluations: 82044 best: 1.647648e+08
iteration: 518 func_evaluations: 82362 best: 1.647648e+08
iteration: 520 func_evaluations: 82680 best: 1.643396e+08
iteration: 522 func_evaluations: 82998 best: 1.338146e+08
iteration: 524 func_evaluations: 83316 best: 1.230942e+08
iteration: 526 func_evaluations: 83634 best: 1.230942e+08
iteration: 528 func_evaluations: 83952 best: 1.230942e+08
iteration: 530 func_evaluations: 84270 best: 1.230942e+08
iteration: 532 func_evaluations: 84588 best: 1.230942e+08
iteration: 534 func_evaluations: 84906 best: 1.230942e+08
iteration: 536 func_evaluations: 85224 best: 1.065474e+08
iteration: 538 func_evaluations: 85542 best: 1.065474e+08
iteration: 540 func_evaluations: 85860 best: 1.065474e+08
iteration: 542 func_evaluations: 86178 best: 1.065474e+08
iteration: 544 func_evaluations: 86496 best: 1.065474e+08
iteration: 546 func_evaluations: 86814 best: 1.065474e+08
iteration: 548 func_evaluations: 87132 best: 8.852857e+07
iteration: 550 func_evaluations: 87450 best: 7.719288e+07
iteration: 552 func_evaluations: 87768 best: 7.719288e+07
iteration: 554 func_evaluations: 88086 best: 7.719288e+07
iteration: 556 func_evaluations: 88404 best: 7.719288e+07
iteration: 558 func_evaluations: 88722 best: 7.719288e+07
iteration: 560 func_evaluations: 89040 best: 7.719288e+07
iteration: 562 func_evaluations: 89358 best: 7.719288e+07
iteration: 564 func_evaluations: 89676 best: 7.719288e+07
iteration: 566 func_evaluations: 89994 best: 7.719288e+07
iteration: 568 func_evaluations: 90312 best: 7.719288e+07
iteration: 570 func_evaluations: 90630 best: 7.719288e+07
iteration: 572 func_evaluations: 90948 best: 7.037338e+07
iteration: 574 func_evaluations: 91266 best: 5.818804e+07
iteration: 576 func_evaluations: 91584 best: 5.818804e+07
iteration: 578 func_evaluations: 91902 best: 5.818804e+07
iteration: 580 func_evaluations: 92220 best: 5.818804e+07
iteration: 582 func_evaluations: 92538 best: 5.542680e+07
iteration: 584 func_evaluations: 92856 best: 5.542680e+07
iteration: 586 func_evaluations: 93174 best: 5.542680e+07
iteration: 588 func_evaluations: 93492 best: 5.542680e+07
iteration: 590 func_evaluations: 93810 best: 5.542680e+07
iteration: 592 func_evaluations: 94128 best: 5.542680e+07
iteration: 594 func_evaluations: 94446 best: 5.542680e+07
iteration: 596 func_evaluations: 94764 best: 5.542680e+07
iteration: 598 func_evaluations: 95082 best: 5.542680e+07
iteration: 600 func_evaluations: 95400 best: 5.542680e+07
iteration: 602 func_evaluations: 95718 best: 5.542680e+07
iteration: 604 func_evaluations: 96036 best: 4.936868e+07
iteration: 606 func_evaluations: 96354 best: 4.615137e+07
iteration: 608 func_evaluations: 96672 best: 4.321532e+07
iteration: 610 func_evaluations: 96990 best: 4.191198e+07
iteration: 612 func_evaluations: 97308 best: 4.191198e+07
iteration: 614 func_evaluations: 97626 best: 3.171469e+07
iteration: 616 func_evaluations: 97944 best: 3.171469e+07
iteration: 618 func_evaluations: 98262 best: 3.171469e+07
iteration: 620 func_evaluations: 98580 best: 3.171469e+07
iteration: 622 func_evaluations: 98898 best: 2.823804e+07
iteration: 624 func_evaluations: 99216 best: 2.808221e+07
iteration: 626 func_evaluations: 99534 best: 2.808221e+07
iteration: 628 func_evaluations: 99852 best: 2.560292e+07
iteration: 630 func_evaluations: 100170 best: 2.560292e+07
iteration: 632 func_evaluations: 100488 best: 2.560292e+07
iteration: 634 func_evaluations: 100806 best: 2.560292e+07
iteration: 636 func_evaluations: 101124 best: 2.560292e+07
iteration: 638 func_evaluations: 101442 best: 2.560292e+07
iteration: 640 func_evaluations: 101760 best: 2.560292e+07
iteration: 642 func_evaluations: 102078 best: 2.560292e+07
iteration: 644 func_evaluations: 102396 best: 2.560292e+07
iteration: 646 func_evaluations: 102714 best: 2.560292e+07
iteration: 648 func_evaluations: 103032 best: 2.560292e+07
iteration: 650 func_evaluations: 103350 best: 2.560292e+07
iteration: 652 func_evaluations: 103668 best: 2.560292e+07
iteration: 654 func_evaluations: 103986 best: 2.560292e+07
iteration: 656 func_evaluations: 104304 best: 2.560292e+07
iteration: 658 func_evaluations: 104622 best: 2.560292e+07
iteration: 660 func_evaluations: 104940 best: 2.560292e+07
iteration: 662 func_evaluations: 105258 best: 2.560292e+07
iteration: 664 func_evaluations: 105576 best: 2.560292e+07
iteration: 666 func_evaluations: 105894 best: 2.560292e+07
iteration: 668 func_evaluations: 106212 best: 2.219244e+07
iteration: 670 func_evaluations: 106530 best: 2.219244e+07
iteration: 672 func_evaluations: 106848 best: 2.219244e+07
iteration: 674 func_evaluations: 107166 best: 2.219244e+07
iteration: 676 func_evaluations: 107484 best: 2.219244e+07
iteration: 678 func_evaluations: 107802 best: 2.219244e+07
iteration: 680 func_evaluations: 108120 best: 2.219244e+07
iteration: 682 func_evaluations: 108438 best: 2.219244e+07
iteration: 684 func_evaluations: 108756 best: 2.219244e+07
iteration: 686 func_evaluations: 109074 best: 2.219244e+07
iteration: 688 func_evaluations: 109392 best: 2.219244e+07
iteration: 690 func_evaluations: 109710 best: 2.219244e+07
iteration: 692 func_evaluations: 110028 best: 2.219244e+07
iteration: 694 func_evaluations: 110346 best: 2.219244e+07
iteration: 696 func_evaluations: 110664 best: 2.219244e+07
iteration: 698 func_evaluations: 110982 best: 2.219244e+07
iteration: 700 func_evaluations: 111300 best: 2.219244e+07
iteration: 702 func_evaluations: 111618 best: 2.219244e+07
iteration: 704 func_evaluations: 111936 best: 2.219244e+07
iteration: 706 func_evaluations: 112254 best: 2.219244e+07
iteration: 708 func_evaluations: 112572 best: 2.219244e+07
iteration: 710 func_evaluations: 112890 best: 2.219244e+07
iteration: 712 func_evaluations: 113208 best: 2.219244e+07
iteration: 714 func_evaluations: 113526 best: 2.219244e+07
iteration: 716 func_evaluations: 113844 best: 2.219244e+07
iteration: 718 func_evaluations: 114162 best: 2.219244e+07
iteration: 720 func_evaluations: 114480 best: 2.219244e+07
iteration: 722 func_evaluations: 114798 best: 2.219244e+07
iteration: 724 func_evaluations: 115116 best: 2.219244e+07
iteration: 726 func_evaluations: 115434 best: 2.219244e+07
iteration: 728 func_evaluations: 115752 best: 2.219244e+07
iteration: 730 func_evaluations: 116070 best: 2.219244e+07
iteration: 732 func_evaluations: 116388 best: 2.219244e+07
iteration: 734 func_evaluations: 116706 best: 2.219244e+07
iteration: 736 func_evaluations: 117024 best: 2.219244e+07
iteration: 738 func_evaluations: 117342 best: 2.219244e+07
iteration: 740 func_evaluations: 117660 best: 2.219244e+07
iteration: 742 func_evaluations: 117978 best: 2.219244e+07
iteration: 744 func_evaluations: 118296 best: 2.219244e+07
iteration: 746 func_evaluations: 118614 best: 2.219244e+07
iteration: 748 func_evaluations: 118932 best: 2.219244e+07
iteration: 750 func_evaluations: 119250 best: 2.219244e+07
iteration: 752 func_evaluations: 119568 best: 2.219244e+07
iteration: 754 func_evaluations: 119886 best: 2.219244e+07
iteration: 756 func_evaluations: 120204 best: 2.219244e+07
iteration: 758 func_evaluations: 120522 best: 2.219244e+07
iteration: 760 func_evaluations: 120840 best: 2.219244e+07
iteration: 762 func_evaluations: 121158 best: 2.219244e+07
iteration: 764 func_evaluations: 121476 best: 2.219244e+07
iteration: 766 func_evaluations: 121794 best: 2.219244e+07
iteration: 768 func_evaluations: 122112 best: 2.219244e+07
iteration: 770 func_evaluations: 122430 best: 2.102715e+07
iteration: 772 func_evaluations: 122748 best: 2.102715e+07
iteration: 774 func_evaluations: 123066 best: 2.102715e+07
iteration: 776 func_evaluations: 123384 best: 2.102715e+07
iteration: 778 func_evaluations: 123702 best: 2.102715e+07
iteration: 780 func_evaluations: 124020 best: 2.102715e+07
iteration: 782 func_evaluations: 124338 best: 2.102715e+07
iteration: 784 func_evaluations: 124656 best: 2.102715e+07
iteration: 786 func_evaluations: 124974 best: 2.102715e+07
iteration: 788 func_evaluations: 125292 best: 2.102715e+07
iteration: 790 func_evaluations: 125610 best: 2.102715e+07
iteration: 792 func_evaluations: 125928 best: 2.102715e+07
iteration: 794 func_evaluations: 126246 best: 2.102715e+07
iteration: 796 func_evaluations: 126564 best: 2.102715e+07
iteration: 798 func_evaluations: 126882 best: 2.102715e+07
iteration: 800 func_evaluations: 127200 best: 2.102715e+07
iteration: 802 func_evaluations: 127518 best: 2.102715e+07
iteration: 804 func_evaluations: 127836 best: 2.102715e+07
iteration: 806 func_evaluations: 128154 best: 2.102715e+07
iteration: 808 func_evaluations: 128472 best: 2.102715e+07
iteration: 810 func_evaluations: 128790 best: 2.102715e+07
iteration: 812 func_evaluations: 129108 best: 2.102715e+07
iteration: 814 func_evaluations: 129426 best: 2.102715e+07
iteration: 816 func_evaluations: 129744 best: 2.102715e+07
iteration: 818 func_evaluations: 130062 best: 2.102715e+07
iteration: 820 func_evaluations: 130380 best: 2.102715e+07
iteration: 822 func_evaluations: 130698 best: 2.102715e+07
iteration: 824 func_evaluations: 131016 best: 2.102715e+07
iteration: 826 func_evaluations: 131334 best: 2.102715e+07
iteration: 828 func_evaluations: 131652 best: 2.102715e+07
iteration: 830 func_evaluations: 131970 best: 2.102715e+07
iteration: 832 func_evaluations: 132288 best: 2.102715e+07
iteration: 834 func_evaluations: 132606 best: 2.102715e+07
iteration: 836 func_evaluations: 132924 best: 2.102715e+07
iteration: 838 func_evaluations: 133242 best: 2.102715e+07
iteration: 840 func_evaluations: 133560 best: 2.102715e+07
iteration: 842 func_evaluations: 133878 best: 2.102715e+07
iteration: 844 func_evaluations: 134196 best: 2.102715e+07
iteration: 846 func_evaluations: 134514 best: 2.102715e+07
iteration: 848 func_evaluations: 134832 best: 2.102715e+07
iteration: 852 func_evaluations: 135468 best: 1.926434e+07
iteration: 856 func_evaluations: 136104 best: 1.926434e+07
iteration: 860 func_evaluations: 136740 best: 1.926094e+07
iteration: 864 func_evaluations: 137376 best: 1.926094e+07
iteration: 868 func_evaluations: 138012 best: 1.926094e+07
iteration: 872 func_evaluations: 138648 best: 1.926094e+07
iteration: 876 func_evaluations: 139284 best: 1.926094e+07
iteration: 880 func_evaluations: 139920 best: 1.804932e+07
iteration: 884 func_evaluations: 140556 best: 1.804932e+07
iteration: 888 func_evaluations: 141192 best: 1.804932e+07
iteration: 892 func_evaluations: 141828 best: 1.804932e+07
iteration: 896 func_evaluations: 142464 best: 1.804932e+07
iteration: 900 func_evaluations: 143100 best: 1.804932e+07
iteration: 904 func_evaluations: 143736 best: 1.804932e+07
iteration: 908 func_evaluations: 144372 best: 1.804932e+07
iteration: 912 func_evaluations: 145008 best: 1.804932e+07
iteration: 916 func_evaluations: 145644 best: 1.804932e+07
iteration: 920 func_evaluations: 146280 best: 1.804932e+07
iteration: 924 func_evaluations: 146916 best: 1.804932e+07
iteration: 928 func_evaluations: 147552 best: 1.804932e+07
iteration: 932 func_evaluations: 148188 best: 1.804932e+07
iteration: 936 func_evaluations: 148824 best: 1.804932e+07
iteration: 940 func_evaluations: 149460 best: 1.804932e+07
Total time: 1.341349 sec
Best 1.804932e+07
