
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6507
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             1.79
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.800768e+04
  firstEvaluation:    1
  bestSolutionValue:  4.235747e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 3.551594e+04
iteration: 2 func_evaluations: 282 best: 3.005401e+04
iteration: 3 func_evaluations: 423 best: 2.603373e+04
iteration: 4 func_evaluations: 564 best: 2.428161e+04
iteration: 5 func_evaluations: 705 best: 2.225296e+04
iteration: 6 func_evaluations: 846 best: 2.203903e+04
iteration: 7 func_evaluations: 987 best: 2.189898e+04
iteration: 8 func_evaluations: 1128 best: 2.125922e+04
iteration: 9 func_evaluations: 1269 best: 2.114032e+04
iteration: 10 func_evaluations: 1410 best: 2.109511e+04
iteration: 12 func_evaluations: 1692 best: 2.086248e+04
iteration: 16 func_evaluations: 2256 best: 2.072189e+04
iteration: 20 func_evaluations: 2820 best: 2.061222e+04
iteration: 24 func_evaluations: 3384 best: 2.048138e+04
iteration: 28 func_evaluations: 3948 best: 2.038985e+04
iteration: 32 func_evaluations: 4512 best: 2.030135e+04
iteration: 36 func_evaluations: 5076 best: 2.016065e+04
iteration: 40 func_evaluations: 5640 best: 2.000375e+04
iteration: 44 func_evaluations: 6204 best: 1.986079e+04
iteration: 48 func_evaluations: 6768 best: 1.976541e+04
iteration: 52 func_evaluations: 7332 best: 1.961225e+04
iteration: 56 func_evaluations: 7896 best: 1.943118e+04
iteration: 60 func_evaluations: 8460 best: 1.935451e+04
iteration: 64 func_evaluations: 9024 best: 1.924269e+04
iteration: 68 func_evaluations: 9588 best: 1.915124e+04
iteration: 72 func_evaluations: 10152 best: 1.909061e+04
iteration: 76 func_evaluations: 10716 best: 1.898916e+04
iteration: 80 func_evaluations: 11280 best: 1.889788e+04
iteration: 84 func_evaluations: 11844 best: 1.879279e+04
iteration: 88 func_evaluations: 12408 best: 1.865006e+04
iteration: 92 func_evaluations: 12972 best: 1.855302e+04
iteration: 96 func_evaluations: 13536 best: 1.843723e+04
iteration: 100 func_evaluations: 14100 best: 1.833714e+04
iteration: 104 func_evaluations: 14664 best: 1.824519e+04
iteration: 108 func_evaluations: 15228 best: 1.810965e+04
iteration: 110 func_evaluations: 15510 best: 1.804251e+04
iteration: 112 func_evaluations: 15792 best: 1.798212e+04
iteration: 114 func_evaluations: 16074 best: 1.792978e+04
iteration: 116 func_evaluations: 16356 best: 1.788126e+04
iteration: 118 func_evaluations: 16638 best: 1.783406e+04
iteration: 120 func_evaluations: 16920 best: 1.780548e+04
iteration: 122 func_evaluations: 17202 best: 1.773439e+04
iteration: 124 func_evaluations: 17484 best: 1.768444e+04
iteration: 126 func_evaluations: 17766 best: 1.761668e+04
iteration: 128 func_evaluations: 18048 best: 1.757945e+04
iteration: 130 func_evaluations: 18330 best: 1.748450e+04
iteration: 132 func_evaluations: 18612 best: 1.742054e+04
iteration: 134 func_evaluations: 18894 best: 1.736981e+04
iteration: 136 func_evaluations: 19176 best: 1.730208e+04
iteration: 138 func_evaluations: 19458 best: 1.722726e+04
iteration: 140 func_evaluations: 19740 best: 1.718208e+04
iteration: 142 func_evaluations: 20022 best: 1.712563e+04
iteration: 144 func_evaluations: 20304 best: 1.706855e+04
iteration: 146 func_evaluations: 20586 best: 1.699353e+04
iteration: 148 func_evaluations: 20868 best: 1.688979e+04
iteration: 150 func_evaluations: 21150 best: 1.681529e+04
iteration: 152 func_evaluations: 21432 best: 1.675211e+04
iteration: 154 func_evaluations: 21714 best: 1.663804e+04
iteration: 156 func_evaluations: 21996 best: 1.653713e+04
iteration: 158 func_evaluations: 22278 best: 1.646935e+04
iteration: 160 func_evaluations: 22560 best: 1.637790e+04
iteration: 162 func_evaluations: 22842 best: 1.629150e+04
iteration: 164 func_evaluations: 23124 best: 1.625722e+04
iteration: 166 func_evaluations: 23406 best: 1.619249e+04
iteration: 168 func_evaluations: 23688 best: 1.615861e+04
iteration: 170 func_evaluations: 23970 best: 1.613430e+04
iteration: 172 func_evaluations: 24252 best: 1.606296e+04
iteration: 174 func_evaluations: 24534 best: 1.597154e+04
iteration: 176 func_evaluations: 24816 best: 1.589088e+04
iteration: 178 func_evaluations: 25098 best: 1.583010e+04
iteration: 180 func_evaluations: 25380 best: 1.575059e+04
iteration: 182 func_evaluations: 25662 best: 1.572934e+04
iteration: 184 func_evaluations: 25944 best: 1.565295e+04
iteration: 186 func_evaluations: 26226 best: 1.560413e+04
iteration: 188 func_evaluations: 26508 best: 1.557344e+04
iteration: 190 func_evaluations: 26790 best: 1.554689e+04
iteration: 192 func_evaluations: 27072 best: 1.550872e+04
iteration: 194 func_evaluations: 27354 best: 1.544593e+04
iteration: 196 func_evaluations: 27636 best: 1.542644e+04
iteration: 198 func_evaluations: 27918 best: 1.537538e+04
iteration: 200 func_evaluations: 28200 best: 1.533516e+04
iteration: 202 func_evaluations: 28482 best: 1.528081e+04
iteration: 204 func_evaluations: 28764 best: 1.523870e+04
iteration: 206 func_evaluations: 29046 best: 1.522121e+04
iteration: 208 func_evaluations: 29328 best: 1.516858e+04
iteration: 210 func_evaluations: 29610 best: 1.512956e+04
iteration: 212 func_evaluations: 29892 best: 1.508039e+04
iteration: 214 func_evaluations: 30174 best: 1.503174e+04
iteration: 216 func_evaluations: 30456 best: 1.500934e+04
iteration: 218 func_evaluations: 30738 best: 1.498267e+04
iteration: 220 func_evaluations: 31020 best: 1.497614e+04
iteration: 222 func_evaluations: 31302 best: 1.494509e+04
iteration: 224 func_evaluations: 31584 best: 1.484722e+04
iteration: 226 func_evaluations: 31866 best: 1.479028e+04
iteration: 228 func_evaluations: 32148 best: 1.470903e+04
iteration: 230 func_evaluations: 32430 best: 1.462649e+04
iteration: 232 func_evaluations: 32712 best: 1.455700e+04
iteration: 234 func_evaluations: 32994 best: 1.450520e+04
iteration: 236 func_evaluations: 33276 best: 1.448191e+04
iteration: 238 func_evaluations: 33558 best: 1.444165e+04
iteration: 240 func_evaluations: 33840 best: 1.436742e+04
iteration: 242 func_evaluations: 34122 best: 1.428216e+04
iteration: 244 func_evaluations: 34404 best: 1.421478e+04
iteration: 246 func_evaluations: 34686 best: 1.414102e+04
iteration: 248 func_evaluations: 34968 best: 1.405221e+04
iteration: 250 func_evaluations: 35250 best: 1.402285e+04
iteration: 252 func_evaluations: 35532 best: 1.399868e+04
iteration: 254 func_evaluations: 35814 best: 1.394760e+04
iteration: 256 func_evaluations: 36096 best: 1.390541e+04
iteration: 258 func_evaluations: 36378 best: 1.388053e+04
iteration: 260 func_evaluations: 36660 best: 1.380286e+04
iteration: 262 func_evaluations: 36942 best: 1.380286e+04
iteration: 264 func_evaluations: 37224 best: 1.377172e+04
iteration: 266 func_evaluations: 37506 best: 1.374829e+04
iteration: 268 func_evaluations: 37788 best: 1.363743e+04
iteration: 270 func_evaluations: 38070 best: 1.360440e+04
iteration: 272 func_evaluations: 38352 best: 1.356363e+04
iteration: 274 func_evaluations: 38634 best: 1.348278e+04
iteration: 276 func_evaluations: 38916 best: 1.342113e+04
iteration: 278 func_evaluations: 39198 best: 1.336608e+04
iteration: 280 func_evaluations: 39480 best: 1.329987e+04
iteration: 282 func_evaluations: 39762 best: 1.325977e+04
iteration: 284 func_evaluations: 40044 best: 1.319130e+04
iteration: 286 func_evaluations: 40326 best: 1.315410e+04
iteration: 288 func_evaluations: 40608 best: 1.313857e+04
iteration: 290 func_evaluations: 40890 best: 1.310494e+04
iteration: 292 func_evaluations: 41172 best: 1.309328e+04
iteration: 294 func_evaluations: 41454 best: 1.293904e+04
iteration: 296 func_evaluations: 41736 best: 1.288656e+04
iteration: 298 func_evaluations: 42018 best: 1.281793e+04
iteration: 300 func_evaluations: 42300 best: 1.278598e+04
iteration: 302 func_evaluations: 42582 best: 1.275579e+04
iteration: 304 func_evaluations: 42864 best: 1.271098e+04
iteration: 306 func_evaluations: 43146 best: 1.267212e+04
iteration: 308 func_evaluations: 43428 best: 1.261579e+04
iteration: 310 func_evaluations: 43710 best: 1.259751e+04
iteration: 312 func_evaluations: 43992 best: 1.256706e+04
iteration: 314 func_evaluations: 44274 best: 1.253280e+04
iteration: 316 func_evaluations: 44556 best: 1.251261e+04
iteration: 318 func_evaluations: 44838 best: 1.249582e+04
iteration: 320 func_evaluations: 45120 best: 1.244560e+04
iteration: 322 func_evaluations: 45402 best: 1.239028e+04
iteration: 324 func_evaluations: 45684 best: 1.236673e+04
iteration: 326 func_evaluations: 45966 best: 1.236148e+04
iteration: 328 func_evaluations: 46248 best: 1.231449e+04
iteration: 330 func_evaluations: 46530 best: 1.230492e+04
iteration: 332 func_evaluations: 46812 best: 1.227430e+04
iteration: 334 func_evaluations: 47094 best: 1.222907e+04
iteration: 336 func_evaluations: 47376 best: 1.219488e+04
iteration: 338 func_evaluations: 47658 best: 1.216765e+04
iteration: 340 func_evaluations: 47940 best: 1.214612e+04
iteration: 342 func_evaluations: 48222 best: 1.209812e+04
iteration: 344 func_evaluations: 48504 best: 1.207680e+04
iteration: 346 func_evaluations: 48786 best: 1.205320e+04
iteration: 348 func_evaluations: 49068 best: 1.203385e+04
iteration: 350 func_evaluations: 49350 best: 1.198639e+04
iteration: 352 func_evaluations: 49632 best: 1.198042e+04
iteration: 354 func_evaluations: 49914 best: 1.194424e+04
iteration: 356 func_evaluations: 50196 best: 1.191457e+04
iteration: 358 func_evaluations: 50478 best: 1.186452e+04
iteration: 360 func_evaluations: 50760 best: 1.181908e+04
iteration: 362 func_evaluations: 51042 best: 1.179586e+04
iteration: 364 func_evaluations: 51324 best: 1.175567e+04
iteration: 366 func_evaluations: 51606 best: 1.173435e+04
iteration: 368 func_evaluations: 51888 best: 1.171310e+04
iteration: 370 func_evaluations: 52170 best: 1.165873e+04
iteration: 372 func_evaluations: 52452 best: 1.164141e+04
iteration: 374 func_evaluations: 52734 best: 1.158868e+04
iteration: 376 func_evaluations: 53016 best: 1.154925e+04
iteration: 378 func_evaluations: 53298 best: 1.154925e+04
iteration: 380 func_evaluations: 53580 best: 1.151149e+04
iteration: 382 func_evaluations: 53862 best: 1.149531e+04
iteration: 384 func_evaluations: 54144 best: 1.145224e+04
iteration: 386 func_evaluations: 54426 best: 1.142590e+04
iteration: 388 func_evaluations: 54708 best: 1.140402e+04
iteration: 390 func_evaluations: 54990 best: 1.135386e+04
iteration: 392 func_evaluations: 55272 best: 1.130895e+04
iteration: 394 func_evaluations: 55554 best: 1.129273e+04
iteration: 396 func_evaluations: 55836 best: 1.127467e+04
iteration: 398 func_evaluations: 56118 best: 1.122984e+04
iteration: 400 func_evaluations: 56400 best: 1.120633e+04
iteration: 402 func_evaluations: 56682 best: 1.117101e+04
iteration: 404 func_evaluations: 56964 best: 1.115523e+04
iteration: 406 func_evaluations: 57246 best: 1.112731e+04
iteration: 408 func_evaluations: 57528 best: 1.110037e+04
iteration: 410 func_evaluations: 57810 best: 1.105057e+04
iteration: 412 func_evaluations: 58092 best: 1.104691e+04
iteration: 414 func_evaluations: 58374 best: 1.099469e+04
iteration: 416 func_evaluations: 58656 best: 1.095963e+04
iteration: 418 func_evaluations: 58938 best: 1.093201e+04
iteration: 420 func_evaluations: 59220 best: 1.092382e+04
iteration: 422 func_evaluations: 59502 best: 1.088328e+04
iteration: 424 func_evaluations: 59784 best: 1.084825e+04
iteration: 426 func_evaluations: 60066 best: 1.084785e+04
iteration: 428 func_evaluations: 60348 best: 1.077901e+04
iteration: 430 func_evaluations: 60630 best: 1.072708e+04
iteration: 432 func_evaluations: 60912 best: 1.066254e+04
iteration: 434 func_evaluations: 61194 best: 1.061342e+04
iteration: 436 func_evaluations: 61476 best: 1.060256e+04
iteration: 438 func_evaluations: 61758 best: 1.057202e+04
iteration: 440 func_evaluations: 62040 best: 1.053371e+04
iteration: 442 func_evaluations: 62322 best: 1.052569e+04
iteration: 444 func_evaluations: 62604 best: 1.048488e+04
iteration: 446 func_evaluations: 62886 best: 1.044204e+04
iteration: 448 func_evaluations: 63168 best: 1.042639e+04
iteration: 450 func_evaluations: 63450 best: 1.042124e+04
iteration: 452 func_evaluations: 63732 best: 1.036064e+04
iteration: 454 func_evaluations: 64014 best: 1.035955e+04
iteration: 456 func_evaluations: 64296 best: 1.030806e+04
iteration: 458 func_evaluations: 64578 best: 1.028933e+04
iteration: 460 func_evaluations: 64860 best: 1.026898e+04
iteration: 462 func_evaluations: 65142 best: 1.023668e+04
iteration: 464 func_evaluations: 65424 best: 1.020769e+04
iteration: 466 func_evaluations: 65706 best: 1.019594e+04
iteration: 468 func_evaluations: 65988 best: 1.018823e+04
iteration: 470 func_evaluations: 66270 best: 1.013656e+04
iteration: 472 func_evaluations: 66552 best: 1.013656e+04
iteration: 474 func_evaluations: 66834 best: 1.012750e+04
iteration: 476 func_evaluations: 67116 best: 1.010829e+04
iteration: 478 func_evaluations: 67398 best: 1.006550e+04
iteration: 480 func_evaluations: 67680 best: 1.006418e+04
iteration: 482 func_evaluations: 67962 best: 1.001107e+04
iteration: 484 func_evaluations: 68244 best: 9.968217e+03
iteration: 486 func_evaluations: 68526 best: 9.947302e+03
iteration: 488 func_evaluations: 68808 best: 9.928427e+03
iteration: 490 func_evaluations: 69090 best: 9.883853e+03
iteration: 492 func_evaluations: 69372 best: 9.864499e+03
iteration: 494 func_evaluations: 69654 best: 9.834911e+03
iteration: 496 func_evaluations: 69936 best: 9.792559e+03
iteration: 498 func_evaluations: 70218 best: 9.780941e+03
iteration: 500 func_evaluations: 70500 best: 9.769203e+03
iteration: 502 func_evaluations: 70782 best: 9.746659e+03
iteration: 504 func_evaluations: 71064 best: 9.698462e+03
iteration: 506 func_evaluations: 71346 best: 9.685787e+03
iteration: 508 func_evaluations: 71628 best: 9.652360e+03
iteration: 510 func_evaluations: 71910 best: 9.626483e+03
iteration: 512 func_evaluations: 72192 best: 9.602850e+03
iteration: 514 func_evaluations: 72474 best: 9.583229e+03
iteration: 516 func_evaluations: 72756 best: 9.543081e+03
iteration: 518 func_evaluations: 73038 best: 9.512609e+03
iteration: 520 func_evaluations: 73320 best: 9.465264e+03
iteration: 522 func_evaluations: 73602 best: 9.441569e+03
iteration: 524 func_evaluations: 73884 best: 9.412572e+03
iteration: 526 func_evaluations: 74166 best: 9.390747e+03
iteration: 528 func_evaluations: 74448 best: 9.334889e+03
iteration: 530 func_evaluations: 74730 best: 9.334889e+03
iteration: 532 func_evaluations: 75012 best: 9.312428e+03
iteration: 534 func_evaluations: 75294 best: 9.290150e+03
iteration: 536 func_evaluations: 75576 best: 9.256835e+03
iteration: 538 func_evaluations: 75858 best: 9.255515e+03
iteration: 540 func_evaluations: 76140 best: 9.237510e+03
iteration: 542 func_evaluations: 76422 best: 9.209479e+03
iteration: 544 func_evaluations: 76704 best: 9.200251e+03
iteration: 546 func_evaluations: 76986 best: 9.170477e+03
iteration: 548 func_evaluations: 77268 best: 9.146647e+03
iteration: 550 func_evaluations: 77550 best: 9.109009e+03
iteration: 552 func_evaluations: 77832 best: 9.093953e+03
iteration: 554 func_evaluations: 78114 best: 9.056441e+03
iteration: 556 func_evaluations: 78396 best: 9.046345e+03
iteration: 558 func_evaluations: 78678 best: 9.023746e+03
iteration: 560 func_evaluations: 78960 best: 9.001169e+03
iteration: 562 func_evaluations: 79242 best: 8.965981e+03
iteration: 564 func_evaluations: 79524 best: 8.915829e+03
iteration: 566 func_evaluations: 79806 best: 8.915829e+03
iteration: 568 func_evaluations: 80088 best: 8.892822e+03
iteration: 570 func_evaluations: 80370 best: 8.875022e+03
iteration: 572 func_evaluations: 80652 best: 8.819991e+03
iteration: 574 func_evaluations: 80934 best: 8.819890e+03
iteration: 576 func_evaluations: 81216 best: 8.800558e+03
iteration: 578 func_evaluations: 81498 best: 8.779055e+03
iteration: 580 func_evaluations: 81780 best: 8.750245e+03
iteration: 582 func_evaluations: 82062 best: 8.744051e+03
iteration: 584 func_evaluations: 82344 best: 8.703931e+03
iteration: 586 func_evaluations: 82626 best: 8.667487e+03
iteration: 588 func_evaluations: 82908 best: 8.626855e+03
iteration: 590 func_evaluations: 83190 best: 8.626855e+03
iteration: 592 func_evaluations: 83472 best: 8.581635e+03
iteration: 594 func_evaluations: 83754 best: 8.550365e+03
iteration: 596 func_evaluations: 84036 best: 8.532682e+03
iteration: 598 func_evaluations: 84318 best: 8.495936e+03
iteration: 600 func_evaluations: 84600 best: 8.461237e+03
iteration: 602 func_evaluations: 84882 best: 8.456213e+03
iteration: 604 func_evaluations: 85164 best: 8.437382e+03
iteration: 606 func_evaluations: 85446 best: 8.415039e+03
iteration: 608 func_evaluations: 85728 best: 8.381293e+03
iteration: 610 func_evaluations: 86010 best: 8.381293e+03
iteration: 612 func_evaluations: 86292 best: 8.348948e+03
iteration: 614 func_evaluations: 86574 best: 8.329372e+03
iteration: 616 func_evaluations: 86856 best: 8.294595e+03
iteration: 618 func_evaluations: 87138 best: 8.294595e+03
iteration: 620 func_evaluations: 87420 best: 8.278735e+03
iteration: 622 func_evaluations: 87702 best: 8.255623e+03
iteration: 624 func_evaluations: 87984 best: 8.231739e+03
iteration: 626 func_evaluations: 88266 best: 8.213079e+03
iteration: 628 func_evaluations: 88548 best: 8.210134e+03
iteration: 630 func_evaluations: 88830 best: 8.175743e+03
iteration: 632 func_evaluations: 89112 best: 8.172852e+03
iteration: 634 func_evaluations: 89394 best: 8.150878e+03
iteration: 636 func_evaluations: 89676 best: 8.131707e+03
iteration: 638 func_evaluations: 89958 best: 8.127551e+03
iteration: 640 func_evaluations: 90240 best: 8.102730e+03
iteration: 642 func_evaluations: 90522 best: 8.086322e+03
iteration: 644 func_evaluations: 90804 best: 8.031955e+03
iteration: 646 func_evaluations: 91086 best: 8.031955e+03
iteration: 648 func_evaluations: 91368 best: 8.007990e+03
iteration: 650 func_evaluations: 91650 best: 7.997124e+03
iteration: 652 func_evaluations: 91932 best: 7.966732e+03
iteration: 654 func_evaluations: 92214 best: 7.934444e+03
iteration: 656 func_evaluations: 92496 best: 7.934444e+03
iteration: 658 func_evaluations: 92778 best: 7.925319e+03
iteration: 660 func_evaluations: 93060 best: 7.911635e+03
iteration: 662 func_evaluations: 93342 best: 7.893327e+03
iteration: 664 func_evaluations: 93624 best: 7.854727e+03
iteration: 666 func_evaluations: 93906 best: 7.837782e+03
iteration: 668 func_evaluations: 94188 best: 7.837782e+03
iteration: 670 func_evaluations: 94470 best: 7.837782e+03
iteration: 672 func_evaluations: 94752 best: 7.817077e+03
iteration: 674 func_evaluations: 95034 best: 7.815970e+03
iteration: 676 func_evaluations: 95316 best: 7.794389e+03
iteration: 678 func_evaluations: 95598 best: 7.786274e+03
iteration: 680 func_evaluations: 95880 best: 7.760228e+03
iteration: 682 func_evaluations: 96162 best: 7.745347e+03
iteration: 684 func_evaluations: 96444 best: 7.733965e+03
iteration: 686 func_evaluations: 96726 best: 7.702192e+03
iteration: 688 func_evaluations: 97008 best: 7.702192e+03
iteration: 690 func_evaluations: 97290 best: 7.665166e+03
iteration: 692 func_evaluations: 97572 best: 7.665166e+03
iteration: 694 func_evaluations: 97854 best: 7.662466e+03
iteration: 696 func_evaluations: 98136 best: 7.644803e+03
iteration: 698 func_evaluations: 98418 best: 7.609349e+03
iteration: 700 func_evaluations: 98700 best: 7.599963e+03
iteration: 702 func_evaluations: 98982 best: 7.555310e+03
iteration: 704 func_evaluations: 99264 best: 7.555310e+03
iteration: 706 func_evaluations: 99546 best: 7.516758e+03
iteration: 708 func_evaluations: 99828 best: 7.489294e+03
iteration: 710 func_evaluations: 100110 best: 7.477671e+03
iteration: 712 func_evaluations: 100392 best: 7.477671e+03
iteration: 714 func_evaluations: 100674 best: 7.460525e+03
iteration: 716 func_evaluations: 100956 best: 7.447052e+03
iteration: 718 func_evaluations: 101238 best: 7.415266e+03
iteration: 720 func_evaluations: 101520 best: 7.387411e+03
iteration: 722 func_evaluations: 101802 best: 7.384321e+03
iteration: 724 func_evaluations: 102084 best: 7.367901e+03
iteration: 726 func_evaluations: 102366 best: 7.337657e+03
iteration: 728 func_evaluations: 102648 best: 7.332289e+03
iteration: 730 func_evaluations: 102930 best: 7.310868e+03
iteration: 732 func_evaluations: 103212 best: 7.301320e+03
iteration: 734 func_evaluations: 103494 best: 7.282982e+03
iteration: 736 func_evaluations: 103776 best: 7.254870e+03
iteration: 738 func_evaluations: 104058 best: 7.240349e+03
iteration: 740 func_evaluations: 104340 best: 7.227104e+03
iteration: 742 func_evaluations: 104622 best: 7.204858e+03
iteration: 744 func_evaluations: 104904 best: 7.184718e+03
iteration: 746 func_evaluations: 105186 best: 7.173370e+03
iteration: 748 func_evaluations: 105468 best: 7.164044e+03
iteration: 750 func_evaluations: 105750 best: 7.150134e+03
iteration: 752 func_evaluations: 106032 best: 7.114645e+03
iteration: 754 func_evaluations: 106314 best: 7.105608e+03
iteration: 756 func_evaluations: 106596 best: 7.051478e+03
iteration: 758 func_evaluations: 106878 best: 7.034236e+03
iteration: 760 func_evaluations: 107160 best: 7.025892e+03
iteration: 762 func_evaluations: 107442 best: 6.995629e+03
iteration: 764 func_evaluations: 107724 best: 6.966795e+03
iteration: 766 func_evaluations: 108006 best: 6.956985e+03
iteration: 768 func_evaluations: 108288 best: 6.933787e+03
iteration: 770 func_evaluations: 108570 best: 6.924076e+03
iteration: 772 func_evaluations: 108852 best: 6.875294e+03
iteration: 774 func_evaluations: 109134 best: 6.875294e+03
iteration: 776 func_evaluations: 109416 best: 6.868834e+03
iteration: 778 func_evaluations: 109698 best: 6.843842e+03
iteration: 780 func_evaluations: 109980 best: 6.819944e+03
iteration: 782 func_evaluations: 110262 best: 6.808734e+03
iteration: 784 func_evaluations: 110544 best: 6.795604e+03
iteration: 786 func_evaluations: 110826 best: 6.779010e+03
iteration: 788 func_evaluations: 111108 best: 6.760006e+03
iteration: 790 func_evaluations: 111390 best: 6.747908e+03
iteration: 792 func_evaluations: 111672 best: 6.715220e+03
iteration: 794 func_evaluations: 111954 best: 6.705439e+03
iteration: 796 func_evaluations: 112236 best: 6.680197e+03
iteration: 798 func_evaluations: 112518 best: 6.663377e+03
iteration: 800 func_evaluations: 112800 best: 6.646896e+03
iteration: 802 func_evaluations: 113082 best: 6.609903e+03
iteration: 804 func_evaluations: 113364 best: 6.583259e+03
iteration: 806 func_evaluations: 113646 best: 6.569558e+03
iteration: 808 func_evaluations: 113928 best: 6.569558e+03
iteration: 810 func_evaluations: 114210 best: 6.544302e+03
iteration: 812 func_evaluations: 114492 best: 6.540873e+03
iteration: 814 func_evaluations: 114774 best: 6.540873e+03
iteration: 816 func_evaluations: 115056 best: 6.515406e+03
iteration: 818 func_evaluations: 115338 best: 6.490074e+03
iteration: 820 func_evaluations: 115620 best: 6.454035e+03
iteration: 822 func_evaluations: 115902 best: 6.447322e+03
iteration: 824 func_evaluations: 116184 best: 6.434650e+03
iteration: 826 func_evaluations: 116466 best: 6.417437e+03
iteration: 828 func_evaluations: 116748 best: 6.400653e+03
iteration: 830 func_evaluations: 117030 best: 6.388872e+03
iteration: 832 func_evaluations: 117312 best: 6.365495e+03
iteration: 834 func_evaluations: 117594 best: 6.336468e+03
iteration: 836 func_evaluations: 117876 best: 6.322826e+03
iteration: 838 func_evaluations: 118158 best: 6.264516e+03
iteration: 840 func_evaluations: 118440 best: 6.264516e+03
iteration: 842 func_evaluations: 118722 best: 6.255078e+03
iteration: 844 func_evaluations: 119004 best: 6.245650e+03
iteration: 846 func_evaluations: 119286 best: 6.236250e+03
iteration: 848 func_evaluations: 119568 best: 6.215374e+03
iteration: 850 func_evaluations: 119850 best: 6.197545e+03
iteration: 852 func_evaluations: 120132 best: 6.176398e+03
iteration: 854 func_evaluations: 120414 best: 6.136822e+03
iteration: 856 func_evaluations: 120696 best: 6.132303e+03
iteration: 858 func_evaluations: 120978 best: 6.119140e+03
iteration: 860 func_evaluations: 121260 best: 6.104632e+03
iteration: 862 func_evaluations: 121542 best: 6.104632e+03
iteration: 864 func_evaluations: 121824 best: 6.081390e+03
iteration: 866 func_evaluations: 122106 best: 6.064864e+03
iteration: 868 func_evaluations: 122388 best: 6.046725e+03
iteration: 870 func_evaluations: 122670 best: 6.029903e+03
iteration: 872 func_evaluations: 122952 best: 6.018402e+03
iteration: 874 func_evaluations: 123234 best: 6.012846e+03
iteration: 876 func_evaluations: 123516 best: 5.996803e+03
iteration: 878 func_evaluations: 123798 best: 5.971446e+03
iteration: 880 func_evaluations: 124080 best: 5.968928e+03
iteration: 882 func_evaluations: 124362 best: 5.935150e+03
iteration: 884 func_evaluations: 124644 best: 5.935150e+03
iteration: 886 func_evaluations: 124926 best: 5.934530e+03
iteration: 888 func_evaluations: 125208 best: 5.912696e+03
iteration: 890 func_evaluations: 125490 best: 5.903640e+03
iteration: 892 func_evaluations: 125772 best: 5.900476e+03
iteration: 894 func_evaluations: 126054 best: 5.896144e+03
iteration: 896 func_evaluations: 126336 best: 5.883223e+03
iteration: 898 func_evaluations: 126618 best: 5.870113e+03
iteration: 900 func_evaluations: 126900 best: 5.859865e+03
iteration: 902 func_evaluations: 127182 best: 5.856500e+03
iteration: 904 func_evaluations: 127464 best: 5.842737e+03
iteration: 906 func_evaluations: 127746 best: 5.833208e+03
iteration: 908 func_evaluations: 128028 best: 5.814033e+03
iteration: 910 func_evaluations: 128310 best: 5.789417e+03
iteration: 912 func_evaluations: 128592 best: 5.782096e+03
iteration: 914 func_evaluations: 128874 best: 5.764582e+03
iteration: 916 func_evaluations: 129156 best: 5.744896e+03
iteration: 918 func_evaluations: 129438 best: 5.738452e+03
iteration: 920 func_evaluations: 129720 best: 5.728285e+03
iteration: 922 func_evaluations: 130002 best: 5.718395e+03
iteration: 924 func_evaluations: 130284 best: 5.697079e+03
iteration: 926 func_evaluations: 130566 best: 5.693101e+03
iteration: 928 func_evaluations: 130848 best: 5.689838e+03
iteration: 930 func_evaluations: 131130 best: 5.674778e+03
iteration: 932 func_evaluations: 131412 best: 5.674778e+03
iteration: 934 func_evaluations: 131694 best: 5.649889e+03
iteration: 936 func_evaluations: 131976 best: 5.649889e+03
iteration: 938 func_evaluations: 132258 best: 5.627198e+03
iteration: 940 func_evaluations: 132540 best: 5.617510e+03
iteration: 942 func_evaluations: 132822 best: 5.606181e+03
iteration: 944 func_evaluations: 133104 best: 5.585624e+03
iteration: 946 func_evaluations: 133386 best: 5.577994e+03
iteration: 948 func_evaluations: 133668 best: 5.559242e+03
iteration: 950 func_evaluations: 133950 best: 5.545320e+03
iteration: 952 func_evaluations: 134232 best: 5.542644e+03
iteration: 954 func_evaluations: 134514 best: 5.537537e+03
iteration: 956 func_evaluations: 134796 best: 5.528107e+03
iteration: 960 func_evaluations: 135360 best: 5.502092e+03
iteration: 964 func_evaluations: 135924 best: 5.475112e+03
iteration: 968 func_evaluations: 136488 best: 5.452014e+03
iteration: 972 func_evaluations: 137052 best: 5.417731e+03
iteration: 976 func_evaluations: 137616 best: 5.397171e+03
iteration: 980 func_evaluations: 138180 best: 5.383406e+03
iteration: 984 func_evaluations: 138744 best: 5.345462e+03
iteration: 988 func_evaluations: 139308 best: 5.319819e+03
iteration: 992 func_evaluations: 139872 best: 5.315078e+03
iteration: 996 func_evaluations: 140436 best: 5.303056e+03
iteration: 1000 func_evaluations: 141000 best: 5.287897e+03
iteration: 1004 func_evaluations: 141564 best: 5.266530e+03
iteration: 1008 func_evaluations: 142128 best: 5.253846e+03
iteration: 1012 func_evaluations: 142692 best: 5.223460e+03
iteration: 1016 func_evaluations: 143256 best: 5.199546e+03
iteration: 1020 func_evaluations: 143820 best: 5.198395e+03
iteration: 1024 func_evaluations: 144384 best: 5.181881e+03
iteration: 1028 func_evaluations: 144948 best: 5.152748e+03
iteration: 1032 func_evaluations: 145512 best: 5.133710e+03
iteration: 1036 func_evaluations: 146076 best: 5.115305e+03
iteration: 1040 func_evaluations: 146640 best: 5.075898e+03
iteration: 1044 func_evaluations: 147204 best: 5.053741e+03
iteration: 1048 func_evaluations: 147768 best: 5.011726e+03
iteration: 1052 func_evaluations: 148332 best: 5.003841e+03
iteration: 1056 func_evaluations: 148896 best: 4.955062e+03
iteration: 1060 func_evaluations: 149460 best: 4.944548e+03
Total time: 1.195606 sec
Best 4.931210e+03
