
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3828
  evaluations:       150000
  iterations:        2054
  particles:         73
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        73
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.859851e+11
  firstEvaluation:    1
  bestSolutionValue:  1.553040e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 73 best: 8.284801e+10
iteration: 2 func_evaluations: 146 best: 7.430141e+10
iteration: 3 func_evaluations: 219 best: 6.171690e+10
iteration: 4 func_evaluations: 292 best: 4.682696e+10
iteration: 5 func_evaluations: 365 best: 4.411681e+10
iteration: 6 func_evaluations: 438 best: 4.044073e+10
iteration: 7 func_evaluations: 511 best: 3.982634e+10
iteration: 8 func_evaluations: 584 best: 3.822968e+10
iteration: 9 func_evaluations: 657 best: 3.791475e+10
iteration: 10 func_evaluations: 730 best: 3.770721e+10
iteration: 12 func_evaluations: 876 best: 3.725332e+10
iteration: 16 func_evaluations: 1168 best: 3.655139e+10
iteration: 20 func_evaluations: 1460 best: 3.528812e+10
iteration: 24 func_evaluations: 1752 best: 3.493040e+10
iteration: 28 func_evaluations: 2044 best: 3.444683e+10
iteration: 32 func_evaluations: 2336 best: 3.420669e+10
iteration: 36 func_evaluations: 2628 best: 3.337999e+10
iteration: 40 func_evaluations: 2920 best: 3.270943e+10
iteration: 44 func_evaluations: 3212 best: 3.214865e+10
iteration: 48 func_evaluations: 3504 best: 3.101635e+10
iteration: 52 func_evaluations: 3796 best: 3.071420e+10
iteration: 56 func_evaluations: 4088 best: 2.978852e+10
iteration: 60 func_evaluations: 4380 best: 2.937376e+10
iteration: 64 func_evaluations: 4672 best: 2.891366e+10
iteration: 68 func_evaluations: 4964 best: 2.808847e+10
iteration: 72 func_evaluations: 5256 best: 2.741917e+10
iteration: 76 func_evaluations: 5548 best: 2.711251e+10
iteration: 80 func_evaluations: 5840 best: 2.662700e+10
iteration: 84 func_evaluations: 6132 best: 2.598112e+10
iteration: 88 func_evaluations: 6424 best: 2.520125e+10
iteration: 92 func_evaluations: 6716 best: 2.490392e+10
iteration: 96 func_evaluations: 7008 best: 2.457016e+10
iteration: 100 func_evaluations: 7300 best: 2.419674e+10
iteration: 104 func_evaluations: 7592 best: 2.377921e+10
iteration: 108 func_evaluations: 7884 best: 2.332596e+10
iteration: 112 func_evaluations: 8176 best: 2.306647e+10
iteration: 116 func_evaluations: 8468 best: 2.274002e+10
iteration: 120 func_evaluations: 8760 best: 2.241438e+10
iteration: 124 func_evaluations: 9052 best: 2.212097e+10
iteration: 128 func_evaluations: 9344 best: 2.178303e+10
iteration: 132 func_evaluations: 9636 best: 2.118131e+10
iteration: 136 func_evaluations: 9928 best: 2.047698e+10
iteration: 140 func_evaluations: 10220 best: 2.018712e+10
iteration: 144 func_evaluations: 10512 best: 1.983248e+10
iteration: 148 func_evaluations: 10804 best: 1.950934e+10
iteration: 152 func_evaluations: 11096 best: 1.925465e+10
iteration: 156 func_evaluations: 11388 best: 1.857110e+10
iteration: 160 func_evaluations: 11680 best: 1.818423e+10
iteration: 164 func_evaluations: 11972 best: 1.782804e+10
iteration: 168 func_evaluations: 12264 best: 1.738220e+10
iteration: 172 func_evaluations: 12556 best: 1.691583e+10
iteration: 176 func_evaluations: 12848 best: 1.642749e+10
iteration: 180 func_evaluations: 13140 best: 1.565264e+10
iteration: 184 func_evaluations: 13432 best: 1.518843e+10
iteration: 188 func_evaluations: 13724 best: 1.488622e+10
iteration: 192 func_evaluations: 14016 best: 1.458549e+10
iteration: 196 func_evaluations: 14308 best: 1.429748e+10
iteration: 200 func_evaluations: 14600 best: 1.395134e+10
iteration: 204 func_evaluations: 14892 best: 1.367723e+10
iteration: 208 func_evaluations: 15184 best: 1.347281e+10
iteration: 216 func_evaluations: 15768 best: 1.285798e+10
iteration: 224 func_evaluations: 16352 best: 1.216190e+10
iteration: 232 func_evaluations: 16936 best: 1.123510e+10
iteration: 240 func_evaluations: 17520 best: 1.080099e+10
iteration: 248 func_evaluations: 18104 best: 1.025537e+10
iteration: 256 func_evaluations: 18688 best: 9.350445e+09
iteration: 264 func_evaluations: 19272 best: 8.848362e+09
iteration: 272 func_evaluations: 19856 best: 8.455822e+09
iteration: 280 func_evaluations: 20440 best: 8.070962e+09
iteration: 288 func_evaluations: 21024 best: 7.608228e+09
iteration: 296 func_evaluations: 21608 best: 7.134792e+09
iteration: 304 func_evaluations: 22192 best: 6.388679e+09
iteration: 312 func_evaluations: 22776 best: 6.029035e+09
iteration: 320 func_evaluations: 23360 best: 5.637717e+09
iteration: 328 func_evaluations: 23944 best: 5.352961e+09
iteration: 336 func_evaluations: 24528 best: 4.904026e+09
iteration: 344 func_evaluations: 25112 best: 4.520678e+09
iteration: 352 func_evaluations: 25696 best: 4.270879e+09
iteration: 360 func_evaluations: 26280 best: 4.057625e+09
iteration: 368 func_evaluations: 26864 best: 3.810001e+09
iteration: 376 func_evaluations: 27448 best: 3.591035e+09
iteration: 384 func_evaluations: 28032 best: 3.296684e+09
iteration: 392 func_evaluations: 28616 best: 3.086153e+09
iteration: 400 func_evaluations: 29200 best: 2.882808e+09
iteration: 408 func_evaluations: 29784 best: 2.700999e+09
iteration: 416 func_evaluations: 30368 best: 2.521927e+09
iteration: 424 func_evaluations: 30952 best: 2.347981e+09
iteration: 432 func_evaluations: 31536 best: 2.178777e+09
iteration: 440 func_evaluations: 32120 best: 1.949459e+09
iteration: 448 func_evaluations: 32704 best: 1.807745e+09
iteration: 456 func_evaluations: 33288 best: 1.615685e+09
iteration: 464 func_evaluations: 33872 best: 1.485216e+09
iteration: 472 func_evaluations: 34456 best: 1.353440e+09
iteration: 480 func_evaluations: 35040 best: 1.170325e+09
iteration: 488 func_evaluations: 35624 best: 1.063254e+09
iteration: 496 func_evaluations: 36208 best: 9.421201e+08
iteration: 504 func_evaluations: 36792 best: 8.356427e+08
iteration: 512 func_evaluations: 37376 best: 7.295209e+08
iteration: 520 func_evaluations: 37960 best: 6.367529e+08
iteration: 528 func_evaluations: 38544 best: 5.480319e+08
iteration: 536 func_evaluations: 39128 best: 4.612215e+08
iteration: 544 func_evaluations: 39712 best: 4.000037e+08
iteration: 552 func_evaluations: 40296 best: 3.319373e+08
iteration: 560 func_evaluations: 40880 best: 2.698289e+08
iteration: 568 func_evaluations: 41464 best: 2.079726e+08
iteration: 576 func_evaluations: 42048 best: 1.659635e+08
iteration: 584 func_evaluations: 42632 best: 1.234121e+08
iteration: 592 func_evaluations: 43216 best: 9.073303e+07
iteration: 600 func_evaluations: 43800 best: 5.929416e+07
iteration: 608 func_evaluations: 44384 best: 3.766021e+07
iteration: 616 func_evaluations: 44968 best: 2.355615e+07
iteration: 624 func_evaluations: 45552 best: 1.310216e+07
iteration: 632 func_evaluations: 46136 best: 6.012586e+06
iteration: 640 func_evaluations: 46720 best: 3.611835e+06
iteration: 648 func_evaluations: 47304 best: 1.977886e+06
iteration: 656 func_evaluations: 47888 best: 1.977886e+06
iteration: 664 func_evaluations: 48472 best: 1.746780e+06
iteration: 672 func_evaluations: 49056 best: 1.746780e+06
iteration: 680 func_evaluations: 49640 best: 1.746780e+06
iteration: 688 func_evaluations: 50224 best: 1.706787e+06
iteration: 696 func_evaluations: 50808 best: 1.643290e+06
iteration: 704 func_evaluations: 51392 best: 1.207854e+06
iteration: 712 func_evaluations: 51976 best: 1.207854e+06
iteration: 720 func_evaluations: 52560 best: 1.207854e+06
iteration: 728 func_evaluations: 53144 best: 1.207854e+06
iteration: 736 func_evaluations: 53728 best: 1.187720e+06
iteration: 744 func_evaluations: 54312 best: 1.187720e+06
iteration: 752 func_evaluations: 54896 best: 1.187720e+06
iteration: 760 func_evaluations: 55480 best: 1.187720e+06
iteration: 768 func_evaluations: 56064 best: 1.187720e+06
iteration: 776 func_evaluations: 56648 best: 1.187720e+06
iteration: 784 func_evaluations: 57232 best: 1.187720e+06
iteration: 792 func_evaluations: 57816 best: 1.187720e+06
iteration: 800 func_evaluations: 58400 best: 1.187720e+06
iteration: 808 func_evaluations: 58984 best: 1.168772e+06
iteration: 816 func_evaluations: 59568 best: 1.168772e+06
iteration: 824 func_evaluations: 60152 best: 1.168772e+06
iteration: 832 func_evaluations: 60736 best: 1.168772e+06
iteration: 840 func_evaluations: 61320 best: 1.168772e+06
iteration: 848 func_evaluations: 61904 best: 1.168772e+06
iteration: 856 func_evaluations: 62488 best: 1.067743e+06
iteration: 864 func_evaluations: 63072 best: 1.067743e+06
iteration: 872 func_evaluations: 63656 best: 1.067743e+06
iteration: 880 func_evaluations: 64240 best: 1.067743e+06
iteration: 888 func_evaluations: 64824 best: 1.067743e+06
iteration: 896 func_evaluations: 65408 best: 1.067743e+06
iteration: 904 func_evaluations: 65992 best: 1.067743e+06
iteration: 912 func_evaluations: 66576 best: 8.628314e+05
iteration: 920 func_evaluations: 67160 best: 8.628314e+05
iteration: 928 func_evaluations: 67744 best: 8.628314e+05
iteration: 936 func_evaluations: 68328 best: 8.628314e+05
iteration: 944 func_evaluations: 68912 best: 8.628314e+05
iteration: 952 func_evaluations: 69496 best: 8.628314e+05
iteration: 960 func_evaluations: 70080 best: 8.628314e+05
iteration: 968 func_evaluations: 70664 best: 8.628314e+05
iteration: 976 func_evaluations: 71248 best: 8.628314e+05
iteration: 984 func_evaluations: 71832 best: 8.628314e+05
iteration: 992 func_evaluations: 72416 best: 8.628314e+05
iteration: 1000 func_evaluations: 73000 best: 8.628314e+05
iteration: 1008 func_evaluations: 73584 best: 8.628314e+05
iteration: 1016 func_evaluations: 74168 best: 8.628314e+05
iteration: 1024 func_evaluations: 74752 best: 8.628314e+05
iteration: 1032 func_evaluations: 75336 best: 8.628314e+05
iteration: 1040 func_evaluations: 75920 best: 8.628314e+05
iteration: 1048 func_evaluations: 76504 best: 8.628314e+05
iteration: 1056 func_evaluations: 77088 best: 8.628314e+05
iteration: 1064 func_evaluations: 77672 best: 8.628314e+05
iteration: 1072 func_evaluations: 78256 best: 8.628314e+05
iteration: 1080 func_evaluations: 78840 best: 8.628314e+05
iteration: 1088 func_evaluations: 79424 best: 8.628314e+05
iteration: 1096 func_evaluations: 80008 best: 8.628314e+05
iteration: 1104 func_evaluations: 80592 best: 8.628314e+05
iteration: 1112 func_evaluations: 81176 best: 8.628314e+05
iteration: 1120 func_evaluations: 81760 best: 8.628314e+05
iteration: 1128 func_evaluations: 82344 best: 8.628314e+05
iteration: 1136 func_evaluations: 82928 best: 8.628314e+05
iteration: 1144 func_evaluations: 83512 best: 8.628314e+05
iteration: 1152 func_evaluations: 84096 best: 8.628314e+05
iteration: 1160 func_evaluations: 84680 best: 8.628314e+05
iteration: 1168 func_evaluations: 85264 best: 8.628314e+05
iteration: 1176 func_evaluations: 85848 best: 8.628314e+05
iteration: 1184 func_evaluations: 86432 best: 8.628314e+05
iteration: 1192 func_evaluations: 87016 best: 8.628314e+05
iteration: 1200 func_evaluations: 87600 best: 8.628314e+05
iteration: 1208 func_evaluations: 88184 best: 8.628314e+05
iteration: 1216 func_evaluations: 88768 best: 8.628314e+05
iteration: 1224 func_evaluations: 89352 best: 8.628314e+05
iteration: 1232 func_evaluations: 89936 best: 8.628314e+05
iteration: 1240 func_evaluations: 90520 best: 8.628314e+05
iteration: 1248 func_evaluations: 91104 best: 8.628314e+05
iteration: 1256 func_evaluations: 91688 best: 8.628314e+05
iteration: 1264 func_evaluations: 92272 best: 8.628314e+05
iteration: 1272 func_evaluations: 92856 best: 8.628314e+05
iteration: 1280 func_evaluations: 93440 best: 8.628314e+05
iteration: 1288 func_evaluations: 94024 best: 8.628314e+05
iteration: 1296 func_evaluations: 94608 best: 8.628314e+05
iteration: 1304 func_evaluations: 95192 best: 8.628314e+05
iteration: 1312 func_evaluations: 95776 best: 8.628314e+05
iteration: 1320 func_evaluations: 96360 best: 8.628314e+05
iteration: 1328 func_evaluations: 96944 best: 8.628314e+05
iteration: 1336 func_evaluations: 97528 best: 8.628314e+05
iteration: 1344 func_evaluations: 98112 best: 8.628314e+05
iteration: 1352 func_evaluations: 98696 best: 8.628314e+05
iteration: 1360 func_evaluations: 99280 best: 8.628314e+05
iteration: 1368 func_evaluations: 99864 best: 8.628314e+05
iteration: 1376 func_evaluations: 100448 best: 8.628314e+05
iteration: 1384 func_evaluations: 101032 best: 8.628314e+05
iteration: 1392 func_evaluations: 101616 best: 8.628314e+05
iteration: 1400 func_evaluations: 102200 best: 8.628314e+05
iteration: 1408 func_evaluations: 102784 best: 8.628314e+05
iteration: 1416 func_evaluations: 103368 best: 8.628314e+05
iteration: 1424 func_evaluations: 103952 best: 8.628314e+05
iteration: 1432 func_evaluations: 104536 best: 8.628314e+05
iteration: 1440 func_evaluations: 105120 best: 8.628314e+05
iteration: 1448 func_evaluations: 105704 best: 8.628314e+05
iteration: 1456 func_evaluations: 106288 best: 8.628314e+05
iteration: 1464 func_evaluations: 106872 best: 8.628314e+05
iteration: 1472 func_evaluations: 107456 best: 8.628314e+05
iteration: 1480 func_evaluations: 108040 best: 8.628314e+05
iteration: 1488 func_evaluations: 108624 best: 8.628314e+05
iteration: 1496 func_evaluations: 109208 best: 8.628314e+05
iteration: 1504 func_evaluations: 109792 best: 8.628314e+05
iteration: 1512 func_evaluations: 110376 best: 8.628314e+05
iteration: 1520 func_evaluations: 110960 best: 8.628314e+05
iteration: 1528 func_evaluations: 111544 best: 8.628314e+05
iteration: 1536 func_evaluations: 112128 best: 8.628314e+05
iteration: 1544 func_evaluations: 112712 best: 8.628314e+05
iteration: 1552 func_evaluations: 113296 best: 8.628314e+05
iteration: 1560 func_evaluations: 113880 best: 8.628314e+05
iteration: 1568 func_evaluations: 114464 best: 8.628314e+05
iteration: 1576 func_evaluations: 115048 best: 8.628314e+05
iteration: 1584 func_evaluations: 115632 best: 8.628314e+05
iteration: 1592 func_evaluations: 116216 best: 8.628314e+05
iteration: 1600 func_evaluations: 116800 best: 8.628314e+05
iteration: 1608 func_evaluations: 117384 best: 8.628314e+05
iteration: 1616 func_evaluations: 117968 best: 8.628314e+05
iteration: 1624 func_evaluations: 118552 best: 8.628314e+05
iteration: 1632 func_evaluations: 119136 best: 8.628314e+05
iteration: 1640 func_evaluations: 119720 best: 8.628314e+05
iteration: 1648 func_evaluations: 120304 best: 8.628314e+05
iteration: 1656 func_evaluations: 120888 best: 8.628314e+05
iteration: 1664 func_evaluations: 121472 best: 8.628314e+05
iteration: 1672 func_evaluations: 122056 best: 8.628314e+05
iteration: 1680 func_evaluations: 122640 best: 8.628314e+05
iteration: 1688 func_evaluations: 123224 best: 8.628314e+05
iteration: 1696 func_evaluations: 123808 best: 8.628314e+05
iteration: 1704 func_evaluations: 124392 best: 8.628314e+05
iteration: 1712 func_evaluations: 124976 best: 8.628314e+05
iteration: 1720 func_evaluations: 125560 best: 8.628314e+05
iteration: 1728 func_evaluations: 126144 best: 8.628314e+05
iteration: 1736 func_evaluations: 126728 best: 8.628314e+05
iteration: 1744 func_evaluations: 127312 best: 8.628314e+05
iteration: 1752 func_evaluations: 127896 best: 8.628314e+05
iteration: 1760 func_evaluations: 128480 best: 8.628314e+05
iteration: 1768 func_evaluations: 129064 best: 8.378479e+05
iteration: 1776 func_evaluations: 129648 best: 8.378479e+05
iteration: 1784 func_evaluations: 130232 best: 8.378479e+05
iteration: 1792 func_evaluations: 130816 best: 8.378479e+05
iteration: 1800 func_evaluations: 131400 best: 8.378479e+05
iteration: 1808 func_evaluations: 131984 best: 8.378479e+05
iteration: 1816 func_evaluations: 132568 best: 8.378479e+05
iteration: 1824 func_evaluations: 133152 best: 8.378479e+05
iteration: 1832 func_evaluations: 133736 best: 8.378479e+05
iteration: 1840 func_evaluations: 134320 best: 8.378479e+05
iteration: 1848 func_evaluations: 134904 best: 8.378479e+05
iteration: 1852 func_evaluations: 135196 best: 8.378479e+05
iteration: 1856 func_evaluations: 135488 best: 8.378479e+05
iteration: 1860 func_evaluations: 135780 best: 8.378479e+05
iteration: 1864 func_evaluations: 136072 best: 8.378479e+05
iteration: 1868 func_evaluations: 136364 best: 8.378479e+05
iteration: 1872 func_evaluations: 136656 best: 8.378479e+05
iteration: 1876 func_evaluations: 136948 best: 8.378479e+05
iteration: 1880 func_evaluations: 137240 best: 8.378479e+05
iteration: 1884 func_evaluations: 137532 best: 8.378479e+05
iteration: 1888 func_evaluations: 137824 best: 8.378479e+05
iteration: 1892 func_evaluations: 138116 best: 8.378479e+05
iteration: 1896 func_evaluations: 138408 best: 8.378479e+05
iteration: 1900 func_evaluations: 138700 best: 8.378479e+05
iteration: 1904 func_evaluations: 138992 best: 8.378479e+05
iteration: 1908 func_evaluations: 139284 best: 8.378479e+05
iteration: 1912 func_evaluations: 139576 best: 8.378479e+05
iteration: 1916 func_evaluations: 139868 best: 8.378479e+05
iteration: 1920 func_evaluations: 140160 best: 8.378479e+05
iteration: 1924 func_evaluations: 140452 best: 8.378479e+05
iteration: 1928 func_evaluations: 140744 best: 8.378479e+05
iteration: 1932 func_evaluations: 141036 best: 8.378479e+05
iteration: 1936 func_evaluations: 141328 best: 8.378479e+05
iteration: 1940 func_evaluations: 141620 best: 8.378479e+05
iteration: 1944 func_evaluations: 141912 best: 8.378479e+05
iteration: 1948 func_evaluations: 142204 best: 8.378479e+05
iteration: 1952 func_evaluations: 142496 best: 8.378479e+05
iteration: 1956 func_evaluations: 142788 best: 8.378479e+05
iteration: 1960 func_evaluations: 143080 best: 8.378479e+05
iteration: 1964 func_evaluations: 143372 best: 8.378479e+05
iteration: 1968 func_evaluations: 143664 best: 8.378479e+05
iteration: 1972 func_evaluations: 143956 best: 8.378479e+05
iteration: 1976 func_evaluations: 144248 best: 8.378479e+05
iteration: 1980 func_evaluations: 144540 best: 8.378479e+05
iteration: 1984 func_evaluations: 144832 best: 8.378479e+05
iteration: 1988 func_evaluations: 145124 best: 8.378479e+05
iteration: 1992 func_evaluations: 145416 best: 8.378479e+05
iteration: 1996 func_evaluations: 145708 best: 8.378479e+05
iteration: 2000 func_evaluations: 146000 best: 8.378479e+05
iteration: 2004 func_evaluations: 146292 best: 8.378479e+05
iteration: 2008 func_evaluations: 146584 best: 8.378479e+05
iteration: 2012 func_evaluations: 146876 best: 8.378479e+05
iteration: 2016 func_evaluations: 147168 best: 8.378479e+05
iteration: 2020 func_evaluations: 147460 best: 8.378479e+05
iteration: 2024 func_evaluations: 147752 best: 8.378479e+05
iteration: 2028 func_evaluations: 148044 best: 8.378479e+05
iteration: 2032 func_evaluations: 148336 best: 8.378479e+05
iteration: 2036 func_evaluations: 148628 best: 8.378479e+05
iteration: 2040 func_evaluations: 148920 best: 8.378479e+05
iteration: 2044 func_evaluations: 149212 best: 8.378479e+05
iteration: 2048 func_evaluations: 149504 best: 8.378479e+05
iteration: 2052 func_evaluations: 149796 best: 8.378479e+05
Total time: 1.152753 sec
Best 8.378479e+05
