
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              610
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.587134e+02
  firstEvaluation:    1
  bestSolutionValue:  1.076446e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.026177e+02
iteration: 2 func_evaluations: 282 best: 9.071617e+01
iteration: 3 func_evaluations: 423 best: 8.470851e+01
iteration: 4 func_evaluations: 564 best: 8.201703e+01
iteration: 5 func_evaluations: 705 best: 7.794286e+01
iteration: 6 func_evaluations: 846 best: 7.584663e+01
iteration: 7 func_evaluations: 987 best: 7.461405e+01
iteration: 8 func_evaluations: 1128 best: 7.408393e+01
iteration: 9 func_evaluations: 1269 best: 7.371884e+01
iteration: 10 func_evaluations: 1410 best: 7.343231e+01
iteration: 12 func_evaluations: 1692 best: 7.302036e+01
iteration: 16 func_evaluations: 2256 best: 7.244731e+01
iteration: 20 func_evaluations: 2820 best: 7.202391e+01
iteration: 24 func_evaluations: 3384 best: 7.112311e+01
iteration: 28 func_evaluations: 3948 best: 7.030980e+01
iteration: 32 func_evaluations: 4512 best: 6.981779e+01
iteration: 36 func_evaluations: 5076 best: 6.926659e+01
iteration: 40 func_evaluations: 5640 best: 6.871959e+01
iteration: 44 func_evaluations: 6204 best: 6.828152e+01
iteration: 48 func_evaluations: 6768 best: 6.776375e+01
iteration: 52 func_evaluations: 7332 best: 6.742827e+01
iteration: 56 func_evaluations: 7896 best: 6.718109e+01
iteration: 60 func_evaluations: 8460 best: 6.685457e+01
iteration: 64 func_evaluations: 9024 best: 6.646631e+01
iteration: 68 func_evaluations: 9588 best: 6.593056e+01
iteration: 72 func_evaluations: 10152 best: 6.554422e+01
iteration: 76 func_evaluations: 10716 best: 6.517597e+01
iteration: 80 func_evaluations: 11280 best: 6.481617e+01
iteration: 84 func_evaluations: 11844 best: 6.444774e+01
iteration: 88 func_evaluations: 12408 best: 6.414436e+01
iteration: 92 func_evaluations: 12972 best: 6.375036e+01
iteration: 96 func_evaluations: 13536 best: 6.347003e+01
iteration: 100 func_evaluations: 14100 best: 6.319680e+01
iteration: 104 func_evaluations: 14664 best: 6.290280e+01
iteration: 108 func_evaluations: 15228 best: 6.253876e+01
iteration: 110 func_evaluations: 15510 best: 6.235564e+01
iteration: 112 func_evaluations: 15792 best: 6.219230e+01
iteration: 114 func_evaluations: 16074 best: 6.208920e+01
iteration: 116 func_evaluations: 16356 best: 6.192230e+01
iteration: 118 func_evaluations: 16638 best: 6.176208e+01
iteration: 120 func_evaluations: 16920 best: 6.167803e+01
iteration: 122 func_evaluations: 17202 best: 6.147838e+01
iteration: 124 func_evaluations: 17484 best: 6.137096e+01
iteration: 126 func_evaluations: 17766 best: 6.114997e+01
iteration: 128 func_evaluations: 18048 best: 6.095384e+01
iteration: 130 func_evaluations: 18330 best: 6.082829e+01
iteration: 132 func_evaluations: 18612 best: 6.064621e+01
iteration: 134 func_evaluations: 18894 best: 6.054991e+01
iteration: 136 func_evaluations: 19176 best: 6.025433e+01
iteration: 138 func_evaluations: 19458 best: 6.022018e+01
iteration: 140 func_evaluations: 19740 best: 6.014169e+01
iteration: 142 func_evaluations: 20022 best: 5.999417e+01
iteration: 144 func_evaluations: 20304 best: 5.990849e+01
iteration: 146 func_evaluations: 20586 best: 5.975438e+01
iteration: 148 func_evaluations: 20868 best: 5.966962e+01
iteration: 150 func_evaluations: 21150 best: 5.950796e+01
iteration: 152 func_evaluations: 21432 best: 5.939417e+01
iteration: 154 func_evaluations: 21714 best: 5.928488e+01
iteration: 156 func_evaluations: 21996 best: 5.912986e+01
iteration: 158 func_evaluations: 22278 best: 5.902309e+01
iteration: 160 func_evaluations: 22560 best: 5.889849e+01
iteration: 162 func_evaluations: 22842 best: 5.882983e+01
iteration: 164 func_evaluations: 23124 best: 5.870674e+01
iteration: 166 func_evaluations: 23406 best: 5.861417e+01
iteration: 168 func_evaluations: 23688 best: 5.851917e+01
iteration: 170 func_evaluations: 23970 best: 5.830523e+01
iteration: 172 func_evaluations: 24252 best: 5.821648e+01
iteration: 174 func_evaluations: 24534 best: 5.798032e+01
iteration: 176 func_evaluations: 24816 best: 5.789100e+01
iteration: 178 func_evaluations: 25098 best: 5.787115e+01
iteration: 180 func_evaluations: 25380 best: 5.776249e+01
iteration: 182 func_evaluations: 25662 best: 5.769798e+01
iteration: 184 func_evaluations: 25944 best: 5.755703e+01
iteration: 186 func_evaluations: 26226 best: 5.739980e+01
iteration: 188 func_evaluations: 26508 best: 5.728484e+01
iteration: 190 func_evaluations: 26790 best: 5.716427e+01
iteration: 192 func_evaluations: 27072 best: 5.707072e+01
iteration: 194 func_evaluations: 27354 best: 5.681745e+01
iteration: 196 func_evaluations: 27636 best: 5.672140e+01
iteration: 198 func_evaluations: 27918 best: 5.657170e+01
iteration: 200 func_evaluations: 28200 best: 5.654333e+01
iteration: 202 func_evaluations: 28482 best: 5.644349e+01
iteration: 204 func_evaluations: 28764 best: 5.633270e+01
iteration: 206 func_evaluations: 29046 best: 5.610860e+01
iteration: 208 func_evaluations: 29328 best: 5.603482e+01
iteration: 210 func_evaluations: 29610 best: 5.587026e+01
iteration: 212 func_evaluations: 29892 best: 5.576025e+01
iteration: 214 func_evaluations: 30174 best: 5.568009e+01
iteration: 216 func_evaluations: 30456 best: 5.561952e+01
iteration: 218 func_evaluations: 30738 best: 5.547643e+01
iteration: 220 func_evaluations: 31020 best: 5.539586e+01
iteration: 222 func_evaluations: 31302 best: 5.528722e+01
iteration: 224 func_evaluations: 31584 best: 5.514758e+01
iteration: 226 func_evaluations: 31866 best: 5.499409e+01
iteration: 228 func_evaluations: 32148 best: 5.493696e+01
iteration: 230 func_evaluations: 32430 best: 5.480096e+01
iteration: 232 func_evaluations: 32712 best: 5.468584e+01
iteration: 234 func_evaluations: 32994 best: 5.459505e+01
iteration: 236 func_evaluations: 33276 best: 5.445786e+01
iteration: 238 func_evaluations: 33558 best: 5.440058e+01
iteration: 240 func_evaluations: 33840 best: 5.422483e+01
iteration: 242 func_evaluations: 34122 best: 5.422140e+01
iteration: 244 func_evaluations: 34404 best: 5.404280e+01
iteration: 246 func_evaluations: 34686 best: 5.391998e+01
iteration: 248 func_evaluations: 34968 best: 5.372303e+01
iteration: 250 func_evaluations: 35250 best: 5.369372e+01
iteration: 252 func_evaluations: 35532 best: 5.362024e+01
iteration: 254 func_evaluations: 35814 best: 5.349508e+01
iteration: 256 func_evaluations: 36096 best: 5.336553e+01
iteration: 258 func_evaluations: 36378 best: 5.317186e+01
iteration: 260 func_evaluations: 36660 best: 5.317186e+01
iteration: 262 func_evaluations: 36942 best: 5.314365e+01
iteration: 264 func_evaluations: 37224 best: 5.307057e+01
iteration: 266 func_evaluations: 37506 best: 5.303522e+01
iteration: 268 func_evaluations: 37788 best: 5.289634e+01
iteration: 270 func_evaluations: 38070 best: 5.274317e+01
iteration: 272 func_evaluations: 38352 best: 5.248633e+01
iteration: 274 func_evaluations: 38634 best: 5.247102e+01
iteration: 276 func_evaluations: 38916 best: 5.228161e+01
iteration: 278 func_evaluations: 39198 best: 5.219388e+01
iteration: 280 func_evaluations: 39480 best: 5.205702e+01
iteration: 282 func_evaluations: 39762 best: 5.201104e+01
iteration: 284 func_evaluations: 40044 best: 5.184000e+01
iteration: 286 func_evaluations: 40326 best: 5.169160e+01
iteration: 288 func_evaluations: 40608 best: 5.164435e+01
iteration: 290 func_evaluations: 40890 best: 5.161601e+01
iteration: 292 func_evaluations: 41172 best: 5.154607e+01
iteration: 294 func_evaluations: 41454 best: 5.152589e+01
iteration: 296 func_evaluations: 41736 best: 5.136778e+01
iteration: 298 func_evaluations: 42018 best: 5.130526e+01
iteration: 300 func_evaluations: 42300 best: 5.115340e+01
iteration: 302 func_evaluations: 42582 best: 5.103484e+01
iteration: 304 func_evaluations: 42864 best: 5.093956e+01
iteration: 306 func_evaluations: 43146 best: 5.084338e+01
iteration: 308 func_evaluations: 43428 best: 5.062753e+01
iteration: 310 func_evaluations: 43710 best: 5.054593e+01
iteration: 312 func_evaluations: 43992 best: 5.042286e+01
iteration: 314 func_evaluations: 44274 best: 5.028202e+01
iteration: 316 func_evaluations: 44556 best: 5.011361e+01
iteration: 318 func_evaluations: 44838 best: 5.003546e+01
iteration: 320 func_evaluations: 45120 best: 5.003546e+01
iteration: 322 func_evaluations: 45402 best: 4.989235e+01
iteration: 324 func_evaluations: 45684 best: 4.973406e+01
iteration: 326 func_evaluations: 45966 best: 4.960778e+01
iteration: 328 func_evaluations: 46248 best: 4.952820e+01
iteration: 330 func_evaluations: 46530 best: 4.945796e+01
iteration: 332 func_evaluations: 46812 best: 4.925217e+01
iteration: 334 func_evaluations: 47094 best: 4.919786e+01
iteration: 336 func_evaluations: 47376 best: 4.909040e+01
iteration: 338 func_evaluations: 47658 best: 4.894494e+01
iteration: 340 func_evaluations: 47940 best: 4.894219e+01
iteration: 342 func_evaluations: 48222 best: 4.886082e+01
iteration: 344 func_evaluations: 48504 best: 4.875308e+01
iteration: 346 func_evaluations: 48786 best: 4.863445e+01
iteration: 348 func_evaluations: 49068 best: 4.860526e+01
iteration: 350 func_evaluations: 49350 best: 4.847619e+01
iteration: 352 func_evaluations: 49632 best: 4.837754e+01
iteration: 354 func_evaluations: 49914 best: 4.826209e+01
iteration: 356 func_evaluations: 50196 best: 4.815698e+01
iteration: 358 func_evaluations: 50478 best: 4.813499e+01
iteration: 360 func_evaluations: 50760 best: 4.801349e+01
iteration: 362 func_evaluations: 51042 best: 4.790195e+01
iteration: 364 func_evaluations: 51324 best: 4.771186e+01
iteration: 366 func_evaluations: 51606 best: 4.771186e+01
iteration: 368 func_evaluations: 51888 best: 4.759842e+01
iteration: 370 func_evaluations: 52170 best: 4.755845e+01
iteration: 372 func_evaluations: 52452 best: 4.739273e+01
iteration: 374 func_evaluations: 52734 best: 4.730791e+01
iteration: 376 func_evaluations: 53016 best: 4.719526e+01
iteration: 378 func_evaluations: 53298 best: 4.710513e+01
iteration: 380 func_evaluations: 53580 best: 4.707594e+01
iteration: 382 func_evaluations: 53862 best: 4.695755e+01
iteration: 384 func_evaluations: 54144 best: 4.675866e+01
iteration: 386 func_evaluations: 54426 best: 4.675866e+01
iteration: 388 func_evaluations: 54708 best: 4.673216e+01
iteration: 390 func_evaluations: 54990 best: 4.665790e+01
iteration: 392 func_evaluations: 55272 best: 4.655153e+01
iteration: 394 func_evaluations: 55554 best: 4.642274e+01
iteration: 396 func_evaluations: 55836 best: 4.634497e+01
iteration: 398 func_evaluations: 56118 best: 4.630538e+01
iteration: 400 func_evaluations: 56400 best: 4.612597e+01
iteration: 402 func_evaluations: 56682 best: 4.603335e+01
iteration: 404 func_evaluations: 56964 best: 4.598173e+01
iteration: 406 func_evaluations: 57246 best: 4.598173e+01
iteration: 408 func_evaluations: 57528 best: 4.587770e+01
iteration: 410 func_evaluations: 57810 best: 4.576401e+01
iteration: 412 func_evaluations: 58092 best: 4.553414e+01
iteration: 414 func_evaluations: 58374 best: 4.545007e+01
iteration: 416 func_evaluations: 58656 best: 4.533686e+01
iteration: 418 func_evaluations: 58938 best: 4.528846e+01
iteration: 420 func_evaluations: 59220 best: 4.519413e+01
iteration: 422 func_evaluations: 59502 best: 4.510329e+01
iteration: 424 func_evaluations: 59784 best: 4.506324e+01
iteration: 426 func_evaluations: 60066 best: 4.486856e+01
iteration: 428 func_evaluations: 60348 best: 4.486856e+01
iteration: 430 func_evaluations: 60630 best: 4.486856e+01
iteration: 432 func_evaluations: 60912 best: 4.474937e+01
iteration: 434 func_evaluations: 61194 best: 4.466234e+01
iteration: 436 func_evaluations: 61476 best: 4.462348e+01
iteration: 438 func_evaluations: 61758 best: 4.454059e+01
iteration: 440 func_evaluations: 62040 best: 4.440654e+01
iteration: 442 func_evaluations: 62322 best: 4.429416e+01
iteration: 444 func_evaluations: 62604 best: 4.417311e+01
iteration: 446 func_evaluations: 62886 best: 4.417311e+01
iteration: 448 func_evaluations: 63168 best: 4.402391e+01
iteration: 450 func_evaluations: 63450 best: 4.402391e+01
iteration: 452 func_evaluations: 63732 best: 4.390500e+01
iteration: 454 func_evaluations: 64014 best: 4.382939e+01
iteration: 456 func_evaluations: 64296 best: 4.359227e+01
iteration: 458 func_evaluations: 64578 best: 4.349706e+01
iteration: 460 func_evaluations: 64860 best: 4.335111e+01
iteration: 462 func_evaluations: 65142 best: 4.327206e+01
iteration: 464 func_evaluations: 65424 best: 4.320100e+01
iteration: 466 func_evaluations: 65706 best: 4.308280e+01
iteration: 468 func_evaluations: 65988 best: 4.296718e+01
iteration: 470 func_evaluations: 66270 best: 4.294090e+01
iteration: 472 func_evaluations: 66552 best: 4.289357e+01
iteration: 474 func_evaluations: 66834 best: 4.279210e+01
iteration: 476 func_evaluations: 67116 best: 4.266443e+01
iteration: 478 func_evaluations: 67398 best: 4.260967e+01
iteration: 480 func_evaluations: 67680 best: 4.250976e+01
iteration: 482 func_evaluations: 67962 best: 4.237341e+01
iteration: 484 func_evaluations: 68244 best: 4.229691e+01
iteration: 486 func_evaluations: 68526 best: 4.229691e+01
iteration: 488 func_evaluations: 68808 best: 4.226072e+01
iteration: 490 func_evaluations: 69090 best: 4.216105e+01
iteration: 492 func_evaluations: 69372 best: 4.211848e+01
iteration: 494 func_evaluations: 69654 best: 4.198257e+01
iteration: 496 func_evaluations: 69936 best: 4.191568e+01
iteration: 498 func_evaluations: 70218 best: 4.177572e+01
iteration: 500 func_evaluations: 70500 best: 4.162619e+01
iteration: 502 func_evaluations: 70782 best: 4.148237e+01
iteration: 504 func_evaluations: 71064 best: 4.148237e+01
iteration: 506 func_evaluations: 71346 best: 4.140805e+01
iteration: 508 func_evaluations: 71628 best: 4.140805e+01
iteration: 510 func_evaluations: 71910 best: 4.131111e+01
iteration: 512 func_evaluations: 72192 best: 4.131111e+01
iteration: 514 func_evaluations: 72474 best: 4.126234e+01
iteration: 516 func_evaluations: 72756 best: 4.124045e+01
iteration: 518 func_evaluations: 73038 best: 4.115028e+01
iteration: 520 func_evaluations: 73320 best: 4.108065e+01
iteration: 522 func_evaluations: 73602 best: 4.102993e+01
iteration: 524 func_evaluations: 73884 best: 4.091214e+01
iteration: 526 func_evaluations: 74166 best: 4.079432e+01
iteration: 528 func_evaluations: 74448 best: 4.069297e+01
iteration: 530 func_evaluations: 74730 best: 4.066329e+01
iteration: 532 func_evaluations: 75012 best: 4.053100e+01
iteration: 534 func_evaluations: 75294 best: 4.042857e+01
iteration: 536 func_evaluations: 75576 best: 4.039177e+01
iteration: 538 func_evaluations: 75858 best: 4.026151e+01
iteration: 540 func_evaluations: 76140 best: 4.026061e+01
iteration: 542 func_evaluations: 76422 best: 4.012384e+01
iteration: 544 func_evaluations: 76704 best: 3.995269e+01
iteration: 546 func_evaluations: 76986 best: 3.995269e+01
iteration: 548 func_evaluations: 77268 best: 3.995269e+01
iteration: 550 func_evaluations: 77550 best: 3.995269e+01
iteration: 552 func_evaluations: 77832 best: 3.992999e+01
iteration: 554 func_evaluations: 78114 best: 3.982941e+01
iteration: 556 func_evaluations: 78396 best: 3.973782e+01
iteration: 558 func_evaluations: 78678 best: 3.967102e+01
iteration: 560 func_evaluations: 78960 best: 3.959779e+01
iteration: 562 func_evaluations: 79242 best: 3.958436e+01
iteration: 564 func_evaluations: 79524 best: 3.942825e+01
iteration: 566 func_evaluations: 79806 best: 3.927916e+01
iteration: 568 func_evaluations: 80088 best: 3.924555e+01
iteration: 570 func_evaluations: 80370 best: 3.924555e+01
iteration: 572 func_evaluations: 80652 best: 3.922027e+01
iteration: 574 func_evaluations: 80934 best: 3.913432e+01
iteration: 576 func_evaluations: 81216 best: 3.913432e+01
iteration: 578 func_evaluations: 81498 best: 3.911426e+01
iteration: 580 func_evaluations: 81780 best: 3.908589e+01
iteration: 582 func_evaluations: 82062 best: 3.906880e+01
iteration: 584 func_evaluations: 82344 best: 3.897498e+01
iteration: 586 func_evaluations: 82626 best: 3.884536e+01
iteration: 588 func_evaluations: 82908 best: 3.881117e+01
iteration: 590 func_evaluations: 83190 best: 3.874177e+01
iteration: 592 func_evaluations: 83472 best: 3.874177e+01
iteration: 594 func_evaluations: 83754 best: 3.857631e+01
iteration: 596 func_evaluations: 84036 best: 3.853466e+01
iteration: 598 func_evaluations: 84318 best: 3.853466e+01
iteration: 600 func_evaluations: 84600 best: 3.849637e+01
iteration: 602 func_evaluations: 84882 best: 3.846329e+01
iteration: 604 func_evaluations: 85164 best: 3.840119e+01
iteration: 606 func_evaluations: 85446 best: 3.834055e+01
iteration: 608 func_evaluations: 85728 best: 3.831937e+01
iteration: 610 func_evaluations: 86010 best: 3.827117e+01
iteration: 612 func_evaluations: 86292 best: 3.821598e+01
iteration: 614 func_evaluations: 86574 best: 3.806868e+01
iteration: 616 func_evaluations: 86856 best: 3.806395e+01
iteration: 618 func_evaluations: 87138 best: 3.797670e+01
iteration: 620 func_evaluations: 87420 best: 3.793410e+01
iteration: 622 func_evaluations: 87702 best: 3.782751e+01
iteration: 624 func_evaluations: 87984 best: 3.782751e+01
iteration: 626 func_evaluations: 88266 best: 3.782751e+01
iteration: 628 func_evaluations: 88548 best: 3.782751e+01
iteration: 630 func_evaluations: 88830 best: 3.779905e+01
iteration: 632 func_evaluations: 89112 best: 3.769280e+01
iteration: 634 func_evaluations: 89394 best: 3.752666e+01
iteration: 636 func_evaluations: 89676 best: 3.744133e+01
iteration: 638 func_evaluations: 89958 best: 3.744133e+01
iteration: 640 func_evaluations: 90240 best: 3.744133e+01
iteration: 642 func_evaluations: 90522 best: 3.725662e+01
iteration: 644 func_evaluations: 90804 best: 3.725637e+01
iteration: 646 func_evaluations: 91086 best: 3.717507e+01
iteration: 648 func_evaluations: 91368 best: 3.709429e+01
iteration: 650 func_evaluations: 91650 best: 3.700619e+01
iteration: 652 func_evaluations: 91932 best: 3.699357e+01
iteration: 654 func_evaluations: 92214 best: 3.693233e+01
iteration: 656 func_evaluations: 92496 best: 3.683495e+01
iteration: 658 func_evaluations: 92778 best: 3.674125e+01
iteration: 660 func_evaluations: 93060 best: 3.669289e+01
iteration: 662 func_evaluations: 93342 best: 3.658155e+01
iteration: 664 func_evaluations: 93624 best: 3.642626e+01
iteration: 666 func_evaluations: 93906 best: 3.639144e+01
iteration: 668 func_evaluations: 94188 best: 3.622819e+01
iteration: 670 func_evaluations: 94470 best: 3.613729e+01
iteration: 672 func_evaluations: 94752 best: 3.604654e+01
iteration: 674 func_evaluations: 95034 best: 3.589889e+01
iteration: 676 func_evaluations: 95316 best: 3.576892e+01
iteration: 678 func_evaluations: 95598 best: 3.566712e+01
iteration: 680 func_evaluations: 95880 best: 3.552530e+01
iteration: 682 func_evaluations: 96162 best: 3.546199e+01
iteration: 684 func_evaluations: 96444 best: 3.538751e+01
iteration: 686 func_evaluations: 96726 best: 3.525771e+01
iteration: 688 func_evaluations: 97008 best: 3.517395e+01
iteration: 690 func_evaluations: 97290 best: 3.501112e+01
iteration: 692 func_evaluations: 97572 best: 3.501112e+01
iteration: 694 func_evaluations: 97854 best: 3.495413e+01
iteration: 696 func_evaluations: 98136 best: 3.479482e+01
iteration: 698 func_evaluations: 98418 best: 3.476379e+01
iteration: 700 func_evaluations: 98700 best: 3.471725e+01
iteration: 702 func_evaluations: 98982 best: 3.465711e+01
iteration: 704 func_evaluations: 99264 best: 3.455588e+01
iteration: 706 func_evaluations: 99546 best: 3.447457e+01
iteration: 708 func_evaluations: 99828 best: 3.447457e+01
iteration: 710 func_evaluations: 100110 best: 3.440363e+01
iteration: 712 func_evaluations: 100392 best: 3.434881e+01
iteration: 714 func_evaluations: 100674 best: 3.428266e+01
iteration: 716 func_evaluations: 100956 best: 3.420683e+01
iteration: 718 func_evaluations: 101238 best: 3.420683e+01
iteration: 720 func_evaluations: 101520 best: 3.416529e+01
iteration: 722 func_evaluations: 101802 best: 3.408333e+01
iteration: 724 func_evaluations: 102084 best: 3.408325e+01
iteration: 726 func_evaluations: 102366 best: 3.398665e+01
iteration: 728 func_evaluations: 102648 best: 3.390413e+01
iteration: 730 func_evaluations: 102930 best: 3.382306e+01
iteration: 732 func_evaluations: 103212 best: 3.377287e+01
iteration: 734 func_evaluations: 103494 best: 3.377287e+01
iteration: 736 func_evaluations: 103776 best: 3.372852e+01
iteration: 738 func_evaluations: 104058 best: 3.372852e+01
iteration: 740 func_evaluations: 104340 best: 3.363016e+01
iteration: 742 func_evaluations: 104622 best: 3.357836e+01
iteration: 744 func_evaluations: 104904 best: 3.344928e+01
iteration: 746 func_evaluations: 105186 best: 3.333944e+01
iteration: 748 func_evaluations: 105468 best: 3.325270e+01
iteration: 750 func_evaluations: 105750 best: 3.322849e+01
iteration: 752 func_evaluations: 106032 best: 3.314278e+01
iteration: 754 func_evaluations: 106314 best: 3.299068e+01
iteration: 756 func_evaluations: 106596 best: 3.299068e+01
iteration: 758 func_evaluations: 106878 best: 3.296766e+01
iteration: 760 func_evaluations: 107160 best: 3.280186e+01
iteration: 762 func_evaluations: 107442 best: 3.267207e+01
iteration: 764 func_evaluations: 107724 best: 3.267207e+01
iteration: 766 func_evaluations: 108006 best: 3.254425e+01
iteration: 768 func_evaluations: 108288 best: 3.250078e+01
iteration: 770 func_evaluations: 108570 best: 3.250078e+01
iteration: 772 func_evaluations: 108852 best: 3.236866e+01
iteration: 774 func_evaluations: 109134 best: 3.222895e+01
iteration: 776 func_evaluations: 109416 best: 3.219783e+01
iteration: 778 func_evaluations: 109698 best: 3.198148e+01
iteration: 780 func_evaluations: 109980 best: 3.180212e+01
iteration: 782 func_evaluations: 110262 best: 3.180212e+01
iteration: 784 func_evaluations: 110544 best: 3.178249e+01
iteration: 786 func_evaluations: 110826 best: 3.168727e+01
iteration: 788 func_evaluations: 111108 best: 3.159332e+01
iteration: 790 func_evaluations: 111390 best: 3.151076e+01
iteration: 792 func_evaluations: 111672 best: 3.148308e+01
iteration: 794 func_evaluations: 111954 best: 3.139677e+01
iteration: 796 func_evaluations: 112236 best: 3.133024e+01
iteration: 798 func_evaluations: 112518 best: 3.117697e+01
iteration: 800 func_evaluations: 112800 best: 3.117697e+01
iteration: 802 func_evaluations: 113082 best: 3.109717e+01
iteration: 804 func_evaluations: 113364 best: 3.099558e+01
iteration: 806 func_evaluations: 113646 best: 3.094523e+01
iteration: 808 func_evaluations: 113928 best: 3.084752e+01
iteration: 810 func_evaluations: 114210 best: 3.081555e+01
iteration: 812 func_evaluations: 114492 best: 3.079090e+01
iteration: 814 func_evaluations: 114774 best: 3.067614e+01
iteration: 816 func_evaluations: 115056 best: 3.063549e+01
iteration: 818 func_evaluations: 115338 best: 3.037196e+01
iteration: 820 func_evaluations: 115620 best: 3.036129e+01
iteration: 822 func_evaluations: 115902 best: 3.025222e+01
iteration: 824 func_evaluations: 116184 best: 3.025222e+01
iteration: 826 func_evaluations: 116466 best: 3.022682e+01
iteration: 828 func_evaluations: 116748 best: 3.019006e+01
iteration: 830 func_evaluations: 117030 best: 3.007927e+01
iteration: 832 func_evaluations: 117312 best: 2.996836e+01
iteration: 834 func_evaluations: 117594 best: 2.994510e+01
iteration: 836 func_evaluations: 117876 best: 2.990548e+01
iteration: 838 func_evaluations: 118158 best: 2.983000e+01
iteration: 840 func_evaluations: 118440 best: 2.976758e+01
iteration: 842 func_evaluations: 118722 best: 2.972228e+01
iteration: 844 func_evaluations: 119004 best: 2.972228e+01
iteration: 846 func_evaluations: 119286 best: 2.963583e+01
iteration: 848 func_evaluations: 119568 best: 2.958225e+01
iteration: 850 func_evaluations: 119850 best: 2.957769e+01
iteration: 852 func_evaluations: 120132 best: 2.947662e+01
iteration: 854 func_evaluations: 120414 best: 2.939891e+01
iteration: 856 func_evaluations: 120696 best: 2.927741e+01
iteration: 858 func_evaluations: 120978 best: 2.923712e+01
iteration: 860 func_evaluations: 121260 best: 2.915253e+01
iteration: 862 func_evaluations: 121542 best: 2.905453e+01
iteration: 864 func_evaluations: 121824 best: 2.902026e+01
iteration: 866 func_evaluations: 122106 best: 2.888937e+01
iteration: 868 func_evaluations: 122388 best: 2.887834e+01
iteration: 870 func_evaluations: 122670 best: 2.875387e+01
iteration: 872 func_evaluations: 122952 best: 2.873407e+01
iteration: 874 func_evaluations: 123234 best: 2.871547e+01
iteration: 876 func_evaluations: 123516 best: 2.860984e+01
iteration: 878 func_evaluations: 123798 best: 2.860984e+01
iteration: 880 func_evaluations: 124080 best: 2.858466e+01
iteration: 882 func_evaluations: 124362 best: 2.849504e+01
iteration: 884 func_evaluations: 124644 best: 2.847182e+01
iteration: 886 func_evaluations: 124926 best: 2.834255e+01
iteration: 888 func_evaluations: 125208 best: 2.830820e+01
iteration: 890 func_evaluations: 125490 best: 2.827063e+01
iteration: 892 func_evaluations: 125772 best: 2.805449e+01
iteration: 894 func_evaluations: 126054 best: 2.803898e+01
iteration: 896 func_evaluations: 126336 best: 2.803898e+01
iteration: 898 func_evaluations: 126618 best: 2.803898e+01
iteration: 900 func_evaluations: 126900 best: 2.803898e+01
iteration: 902 func_evaluations: 127182 best: 2.801930e+01
iteration: 904 func_evaluations: 127464 best: 2.800743e+01
iteration: 906 func_evaluations: 127746 best: 2.784036e+01
iteration: 908 func_evaluations: 128028 best: 2.784036e+01
iteration: 910 func_evaluations: 128310 best: 2.780158e+01
iteration: 912 func_evaluations: 128592 best: 2.774809e+01
iteration: 914 func_evaluations: 128874 best: 2.768227e+01
iteration: 916 func_evaluations: 129156 best: 2.753670e+01
iteration: 918 func_evaluations: 129438 best: 2.743207e+01
iteration: 920 func_evaluations: 129720 best: 2.739436e+01
iteration: 922 func_evaluations: 130002 best: 2.731122e+01
iteration: 924 func_evaluations: 130284 best: 2.724081e+01
iteration: 926 func_evaluations: 130566 best: 2.721532e+01
iteration: 928 func_evaluations: 130848 best: 2.718161e+01
iteration: 930 func_evaluations: 131130 best: 2.712394e+01
iteration: 932 func_evaluations: 131412 best: 2.705627e+01
iteration: 934 func_evaluations: 131694 best: 2.700066e+01
iteration: 936 func_evaluations: 131976 best: 2.695617e+01
iteration: 938 func_evaluations: 132258 best: 2.681829e+01
iteration: 940 func_evaluations: 132540 best: 2.681829e+01
iteration: 942 func_evaluations: 132822 best: 2.681829e+01
iteration: 944 func_evaluations: 133104 best: 2.679172e+01
iteration: 946 func_evaluations: 133386 best: 2.664032e+01
iteration: 948 func_evaluations: 133668 best: 2.661645e+01
iteration: 950 func_evaluations: 133950 best: 2.654150e+01
iteration: 952 func_evaluations: 134232 best: 2.645008e+01
iteration: 954 func_evaluations: 134514 best: 2.639421e+01
iteration: 956 func_evaluations: 134796 best: 2.630128e+01
iteration: 960 func_evaluations: 135360 best: 2.617207e+01
iteration: 964 func_evaluations: 135924 best: 2.600017e+01
iteration: 968 func_evaluations: 136488 best: 2.582797e+01
iteration: 972 func_evaluations: 137052 best: 2.555593e+01
iteration: 976 func_evaluations: 137616 best: 2.546425e+01
iteration: 980 func_evaluations: 138180 best: 2.531262e+01
iteration: 984 func_evaluations: 138744 best: 2.503356e+01
iteration: 988 func_evaluations: 139308 best: 2.488031e+01
iteration: 992 func_evaluations: 139872 best: 2.475386e+01
iteration: 996 func_evaluations: 140436 best: 2.475339e+01
iteration: 1000 func_evaluations: 141000 best: 2.471131e+01
iteration: 1004 func_evaluations: 141564 best: 2.453910e+01
iteration: 1008 func_evaluations: 142128 best: 2.450421e+01
iteration: 1012 func_evaluations: 142692 best: 2.448087e+01
iteration: 1016 func_evaluations: 143256 best: 2.441356e+01
iteration: 1020 func_evaluations: 143820 best: 2.435580e+01
iteration: 1024 func_evaluations: 144384 best: 2.420545e+01
iteration: 1028 func_evaluations: 144948 best: 2.411384e+01
iteration: 1032 func_evaluations: 145512 best: 2.397977e+01
iteration: 1036 func_evaluations: 146076 best: 2.381011e+01
iteration: 1040 func_evaluations: 146640 best: 2.372916e+01
iteration: 1044 func_evaluations: 147204 best: 2.361466e+01
iteration: 1048 func_evaluations: 147768 best: 2.336490e+01
iteration: 1052 func_evaluations: 148332 best: 2.326644e+01
iteration: 1056 func_evaluations: 148896 best: 2.312071e+01
iteration: 1060 func_evaluations: 149460 best: 2.291931e+01
Total time: 1.128153 sec
Best 2.284480e+01
