
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8390
  evaluations:       150000
  iterations:        1153
  particles:         130
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        130
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.141665e+09
  firstEvaluation:    1
  bestSolutionValue:  1.731659e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 130 best: 9.795983e+08
iteration: 2 func_evaluations: 260 best: 5.250655e+08
iteration: 3 func_evaluations: 390 best: 4.265080e+08
iteration: 4 func_evaluations: 520 best: 2.537901e+08
iteration: 5 func_evaluations: 650 best: 1.691220e+08
iteration: 6 func_evaluations: 780 best: 1.501857e+08
iteration: 7 func_evaluations: 910 best: 1.456141e+08
iteration: 8 func_evaluations: 1040 best: 1.368099e+08
iteration: 9 func_evaluations: 1170 best: 1.353660e+08
iteration: 10 func_evaluations: 1300 best: 1.314529e+08
iteration: 12 func_evaluations: 1560 best: 1.300680e+08
iteration: 16 func_evaluations: 2080 best: 1.267292e+08
iteration: 20 func_evaluations: 2600 best: 1.236719e+08
iteration: 24 func_evaluations: 3120 best: 1.213016e+08
iteration: 28 func_evaluations: 3640 best: 1.185933e+08
iteration: 32 func_evaluations: 4160 best: 1.162051e+08
iteration: 36 func_evaluations: 4680 best: 1.137752e+08
iteration: 40 func_evaluations: 5200 best: 1.116690e+08
iteration: 44 func_evaluations: 5720 best: 1.088842e+08
iteration: 48 func_evaluations: 6240 best: 1.063073e+08
iteration: 52 func_evaluations: 6760 best: 1.045309e+08
iteration: 56 func_evaluations: 7280 best: 1.021446e+08
iteration: 60 func_evaluations: 7800 best: 1.000501e+08
iteration: 64 func_evaluations: 8320 best: 9.816866e+07
iteration: 68 func_evaluations: 8840 best: 9.635822e+07
iteration: 72 func_evaluations: 9360 best: 9.453832e+07
iteration: 76 func_evaluations: 9880 best: 9.274427e+07
iteration: 80 func_evaluations: 10400 best: 9.065996e+07
iteration: 84 func_evaluations: 10920 best: 8.873109e+07
iteration: 88 func_evaluations: 11440 best: 8.652830e+07
iteration: 92 func_evaluations: 11960 best: 8.409134e+07
iteration: 96 func_evaluations: 12480 best: 8.265308e+07
iteration: 100 func_evaluations: 13000 best: 8.054127e+07
iteration: 104 func_evaluations: 13520 best: 7.880746e+07
iteration: 108 func_evaluations: 14040 best: 7.735888e+07
iteration: 112 func_evaluations: 14560 best: 7.592607e+07
iteration: 116 func_evaluations: 15080 best: 7.440161e+07
iteration: 118 func_evaluations: 15340 best: 7.349535e+07
iteration: 120 func_evaluations: 15600 best: 7.252885e+07
iteration: 122 func_evaluations: 15860 best: 7.186120e+07
iteration: 124 func_evaluations: 16120 best: 7.122363e+07
iteration: 126 func_evaluations: 16380 best: 7.031976e+07
iteration: 128 func_evaluations: 16640 best: 7.000337e+07
iteration: 130 func_evaluations: 16900 best: 6.948891e+07
iteration: 132 func_evaluations: 17160 best: 6.875857e+07
iteration: 134 func_evaluations: 17420 best: 6.829819e+07
iteration: 136 func_evaluations: 17680 best: 6.766798e+07
iteration: 138 func_evaluations: 17940 best: 6.710148e+07
iteration: 140 func_evaluations: 18200 best: 6.649071e+07
iteration: 142 func_evaluations: 18460 best: 6.577989e+07
iteration: 144 func_evaluations: 18720 best: 6.506695e+07
iteration: 146 func_evaluations: 18980 best: 6.460454e+07
iteration: 148 func_evaluations: 19240 best: 6.405755e+07
iteration: 150 func_evaluations: 19500 best: 6.342921e+07
iteration: 152 func_evaluations: 19760 best: 6.285042e+07
iteration: 154 func_evaluations: 20020 best: 6.223790e+07
iteration: 156 func_evaluations: 20280 best: 6.166417e+07
iteration: 158 func_evaluations: 20540 best: 6.110633e+07
iteration: 160 func_evaluations: 20800 best: 6.058357e+07
iteration: 162 func_evaluations: 21060 best: 6.002440e+07
iteration: 164 func_evaluations: 21320 best: 5.935244e+07
iteration: 166 func_evaluations: 21580 best: 5.897815e+07
iteration: 168 func_evaluations: 21840 best: 5.835663e+07
iteration: 170 func_evaluations: 22100 best: 5.780729e+07
iteration: 172 func_evaluations: 22360 best: 5.730664e+07
iteration: 174 func_evaluations: 22620 best: 5.666362e+07
iteration: 176 func_evaluations: 22880 best: 5.620004e+07
iteration: 178 func_evaluations: 23140 best: 5.525531e+07
iteration: 180 func_evaluations: 23400 best: 5.508544e+07
iteration: 182 func_evaluations: 23660 best: 5.460874e+07
iteration: 184 func_evaluations: 23920 best: 5.421926e+07
iteration: 186 func_evaluations: 24180 best: 5.381935e+07
iteration: 188 func_evaluations: 24440 best: 5.319494e+07
iteration: 190 func_evaluations: 24700 best: 5.219887e+07
iteration: 192 func_evaluations: 24960 best: 5.175926e+07
iteration: 194 func_evaluations: 25220 best: 5.131284e+07
iteration: 196 func_evaluations: 25480 best: 5.065433e+07
iteration: 198 func_evaluations: 25740 best: 5.013233e+07
iteration: 200 func_evaluations: 26000 best: 4.963405e+07
iteration: 202 func_evaluations: 26260 best: 4.916256e+07
iteration: 204 func_evaluations: 26520 best: 4.876678e+07
iteration: 206 func_evaluations: 26780 best: 4.828987e+07
iteration: 208 func_evaluations: 27040 best: 4.766576e+07
iteration: 210 func_evaluations: 27300 best: 4.739870e+07
iteration: 212 func_evaluations: 27560 best: 4.692941e+07
iteration: 214 func_evaluations: 27820 best: 4.649386e+07
iteration: 216 func_evaluations: 28080 best: 4.580827e+07
iteration: 218 func_evaluations: 28340 best: 4.553557e+07
iteration: 220 func_evaluations: 28600 best: 4.470605e+07
iteration: 222 func_evaluations: 28860 best: 4.448150e+07
iteration: 224 func_evaluations: 29120 best: 4.399470e+07
iteration: 226 func_evaluations: 29380 best: 4.366467e+07
iteration: 228 func_evaluations: 29640 best: 4.328841e+07
iteration: 230 func_evaluations: 29900 best: 4.290546e+07
iteration: 232 func_evaluations: 30160 best: 4.257740e+07
iteration: 234 func_evaluations: 30420 best: 4.214217e+07
iteration: 236 func_evaluations: 30680 best: 4.167819e+07
iteration: 238 func_evaluations: 30940 best: 4.113911e+07
iteration: 240 func_evaluations: 31200 best: 4.069602e+07
iteration: 242 func_evaluations: 31460 best: 4.040283e+07
iteration: 244 func_evaluations: 31720 best: 4.014411e+07
iteration: 246 func_evaluations: 31980 best: 3.979304e+07
iteration: 248 func_evaluations: 32240 best: 3.939335e+07
iteration: 250 func_evaluations: 32500 best: 3.900794e+07
iteration: 252 func_evaluations: 32760 best: 3.861290e+07
iteration: 254 func_evaluations: 33020 best: 3.828999e+07
iteration: 256 func_evaluations: 33280 best: 3.773114e+07
iteration: 258 func_evaluations: 33540 best: 3.746522e+07
iteration: 260 func_evaluations: 33800 best: 3.658669e+07
iteration: 262 func_evaluations: 34060 best: 3.647839e+07
iteration: 264 func_evaluations: 34320 best: 3.620212e+07
iteration: 266 func_evaluations: 34580 best: 3.561154e+07
iteration: 268 func_evaluations: 34840 best: 3.541765e+07
iteration: 270 func_evaluations: 35100 best: 3.512588e+07
iteration: 272 func_evaluations: 35360 best: 3.477624e+07
iteration: 274 func_evaluations: 35620 best: 3.445852e+07
iteration: 276 func_evaluations: 35880 best: 3.424568e+07
iteration: 278 func_evaluations: 36140 best: 3.405229e+07
iteration: 280 func_evaluations: 36400 best: 3.372735e+07
iteration: 282 func_evaluations: 36660 best: 3.332477e+07
iteration: 284 func_evaluations: 36920 best: 3.296108e+07
iteration: 286 func_evaluations: 37180 best: 3.253250e+07
iteration: 288 func_evaluations: 37440 best: 3.227897e+07
iteration: 290 func_evaluations: 37700 best: 3.194125e+07
iteration: 292 func_evaluations: 37960 best: 3.153898e+07
iteration: 294 func_evaluations: 38220 best: 3.110239e+07
iteration: 296 func_evaluations: 38480 best: 3.094261e+07
iteration: 298 func_evaluations: 38740 best: 3.074060e+07
iteration: 300 func_evaluations: 39000 best: 3.046330e+07
iteration: 302 func_evaluations: 39260 best: 3.017096e+07
iteration: 304 func_evaluations: 39520 best: 2.971203e+07
iteration: 306 func_evaluations: 39780 best: 2.958929e+07
iteration: 308 func_evaluations: 40040 best: 2.952848e+07
iteration: 310 func_evaluations: 40300 best: 2.912193e+07
iteration: 312 func_evaluations: 40560 best: 2.875056e+07
iteration: 314 func_evaluations: 40820 best: 2.858569e+07
iteration: 316 func_evaluations: 41080 best: 2.843655e+07
iteration: 318 func_evaluations: 41340 best: 2.816248e+07
iteration: 320 func_evaluations: 41600 best: 2.781359e+07
iteration: 322 func_evaluations: 41860 best: 2.746274e+07
iteration: 324 func_evaluations: 42120 best: 2.718475e+07
iteration: 326 func_evaluations: 42380 best: 2.691586e+07
iteration: 328 func_evaluations: 42640 best: 2.653209e+07
iteration: 330 func_evaluations: 42900 best: 2.627762e+07
iteration: 332 func_evaluations: 43160 best: 2.603505e+07
iteration: 334 func_evaluations: 43420 best: 2.590867e+07
iteration: 336 func_evaluations: 43680 best: 2.563876e+07
iteration: 338 func_evaluations: 43940 best: 2.547771e+07
iteration: 340 func_evaluations: 44200 best: 2.519108e+07
iteration: 342 func_evaluations: 44460 best: 2.499100e+07
iteration: 344 func_evaluations: 44720 best: 2.470907e+07
iteration: 346 func_evaluations: 44980 best: 2.461306e+07
iteration: 348 func_evaluations: 45240 best: 2.436035e+07
iteration: 350 func_evaluations: 45500 best: 2.423192e+07
iteration: 352 func_evaluations: 45760 best: 2.400342e+07
iteration: 354 func_evaluations: 46020 best: 2.372485e+07
iteration: 356 func_evaluations: 46280 best: 2.347993e+07
iteration: 358 func_evaluations: 46540 best: 2.322864e+07
iteration: 360 func_evaluations: 46800 best: 2.305451e+07
iteration: 362 func_evaluations: 47060 best: 2.286868e+07
iteration: 364 func_evaluations: 47320 best: 2.263514e+07
iteration: 366 func_evaluations: 47580 best: 2.248761e+07
iteration: 368 func_evaluations: 47840 best: 2.234183e+07
iteration: 370 func_evaluations: 48100 best: 2.209980e+07
iteration: 372 func_evaluations: 48360 best: 2.185581e+07
iteration: 374 func_evaluations: 48620 best: 2.170574e+07
iteration: 376 func_evaluations: 48880 best: 2.147574e+07
iteration: 378 func_evaluations: 49140 best: 2.126890e+07
iteration: 380 func_evaluations: 49400 best: 2.075841e+07
iteration: 382 func_evaluations: 49660 best: 2.070035e+07
iteration: 384 func_evaluations: 49920 best: 2.048168e+07
iteration: 386 func_evaluations: 50180 best: 2.035448e+07
iteration: 388 func_evaluations: 50440 best: 2.018420e+07
iteration: 390 func_evaluations: 50700 best: 1.996338e+07
iteration: 392 func_evaluations: 50960 best: 1.970173e+07
iteration: 394 func_evaluations: 51220 best: 1.957329e+07
iteration: 396 func_evaluations: 51480 best: 1.941715e+07
iteration: 398 func_evaluations: 51740 best: 1.926050e+07
iteration: 400 func_evaluations: 52000 best: 1.906050e+07
iteration: 402 func_evaluations: 52260 best: 1.891806e+07
iteration: 404 func_evaluations: 52520 best: 1.868726e+07
iteration: 406 func_evaluations: 52780 best: 1.847706e+07
iteration: 408 func_evaluations: 53040 best: 1.823537e+07
iteration: 410 func_evaluations: 53300 best: 1.819831e+07
iteration: 412 func_evaluations: 53560 best: 1.801721e+07
iteration: 414 func_evaluations: 53820 best: 1.779766e+07
iteration: 416 func_evaluations: 54080 best: 1.760530e+07
iteration: 418 func_evaluations: 54340 best: 1.747275e+07
iteration: 420 func_evaluations: 54600 best: 1.736396e+07
iteration: 422 func_evaluations: 54860 best: 1.712896e+07
iteration: 424 func_evaluations: 55120 best: 1.698530e+07
iteration: 426 func_evaluations: 55380 best: 1.678880e+07
iteration: 428 func_evaluations: 55640 best: 1.661856e+07
iteration: 430 func_evaluations: 55900 best: 1.647335e+07
iteration: 432 func_evaluations: 56160 best: 1.627497e+07
iteration: 434 func_evaluations: 56420 best: 1.619086e+07
iteration: 436 func_evaluations: 56680 best: 1.602811e+07
iteration: 438 func_evaluations: 56940 best: 1.589396e+07
iteration: 440 func_evaluations: 57200 best: 1.573911e+07
iteration: 442 func_evaluations: 57460 best: 1.565028e+07
iteration: 444 func_evaluations: 57720 best: 1.553225e+07
iteration: 446 func_evaluations: 57980 best: 1.534514e+07
iteration: 448 func_evaluations: 58240 best: 1.521204e+07
iteration: 450 func_evaluations: 58500 best: 1.504749e+07
iteration: 452 func_evaluations: 58760 best: 1.494199e+07
iteration: 454 func_evaluations: 59020 best: 1.481490e+07
iteration: 456 func_evaluations: 59280 best: 1.456891e+07
iteration: 458 func_evaluations: 59540 best: 1.451960e+07
iteration: 460 func_evaluations: 59800 best: 1.433226e+07
iteration: 462 func_evaluations: 60060 best: 1.421644e+07
iteration: 464 func_evaluations: 60320 best: 1.413040e+07
iteration: 466 func_evaluations: 60580 best: 1.400199e+07
iteration: 468 func_evaluations: 60840 best: 1.394926e+07
iteration: 470 func_evaluations: 61100 best: 1.380520e+07
iteration: 472 func_evaluations: 61360 best: 1.368962e+07
iteration: 474 func_evaluations: 61620 best: 1.346583e+07
iteration: 476 func_evaluations: 61880 best: 1.338319e+07
iteration: 478 func_evaluations: 62140 best: 1.325397e+07
iteration: 480 func_evaluations: 62400 best: 1.313274e+07
iteration: 482 func_evaluations: 62660 best: 1.303016e+07
iteration: 484 func_evaluations: 62920 best: 1.286680e+07
iteration: 486 func_evaluations: 63180 best: 1.277878e+07
iteration: 488 func_evaluations: 63440 best: 1.265701e+07
iteration: 490 func_evaluations: 63700 best: 1.251225e+07
iteration: 492 func_evaluations: 63960 best: 1.250362e+07
iteration: 494 func_evaluations: 64220 best: 1.242499e+07
iteration: 496 func_evaluations: 64480 best: 1.220528e+07
iteration: 498 func_evaluations: 64740 best: 1.213664e+07
iteration: 500 func_evaluations: 65000 best: 1.205497e+07
iteration: 502 func_evaluations: 65260 best: 1.198237e+07
iteration: 504 func_evaluations: 65520 best: 1.184292e+07
iteration: 506 func_evaluations: 65780 best: 1.168907e+07
iteration: 508 func_evaluations: 66040 best: 1.154785e+07
iteration: 510 func_evaluations: 66300 best: 1.146903e+07
iteration: 512 func_evaluations: 66560 best: 1.139360e+07
iteration: 514 func_evaluations: 66820 best: 1.131509e+07
iteration: 516 func_evaluations: 67080 best: 1.118572e+07
iteration: 518 func_evaluations: 67340 best: 1.105470e+07
iteration: 520 func_evaluations: 67600 best: 1.090027e+07
iteration: 522 func_evaluations: 67860 best: 1.079438e+07
iteration: 524 func_evaluations: 68120 best: 1.070894e+07
iteration: 526 func_evaluations: 68380 best: 1.059687e+07
iteration: 528 func_evaluations: 68640 best: 1.052358e+07
iteration: 530 func_evaluations: 68900 best: 1.043076e+07
iteration: 532 func_evaluations: 69160 best: 1.039339e+07
iteration: 534 func_evaluations: 69420 best: 1.029772e+07
iteration: 536 func_evaluations: 69680 best: 1.019771e+07
iteration: 538 func_evaluations: 69940 best: 1.007690e+07
iteration: 540 func_evaluations: 70200 best: 9.996880e+06
iteration: 542 func_evaluations: 70460 best: 9.920362e+06
iteration: 544 func_evaluations: 70720 best: 9.862988e+06
iteration: 546 func_evaluations: 70980 best: 9.799793e+06
iteration: 548 func_evaluations: 71240 best: 9.636665e+06
iteration: 550 func_evaluations: 71500 best: 9.613570e+06
iteration: 552 func_evaluations: 71760 best: 9.549151e+06
iteration: 554 func_evaluations: 72020 best: 9.480336e+06
iteration: 556 func_evaluations: 72280 best: 9.401077e+06
iteration: 558 func_evaluations: 72540 best: 9.301666e+06
iteration: 560 func_evaluations: 72800 best: 9.277217e+06
iteration: 562 func_evaluations: 73060 best: 9.161218e+06
iteration: 564 func_evaluations: 73320 best: 9.118105e+06
iteration: 566 func_evaluations: 73580 best: 9.043520e+06
iteration: 568 func_evaluations: 73840 best: 8.990647e+06
iteration: 570 func_evaluations: 74100 best: 8.925367e+06
iteration: 572 func_evaluations: 74360 best: 8.849424e+06
iteration: 574 func_evaluations: 74620 best: 8.824813e+06
iteration: 576 func_evaluations: 74880 best: 8.781276e+06
iteration: 578 func_evaluations: 75140 best: 8.656550e+06
iteration: 580 func_evaluations: 75400 best: 8.653734e+06
iteration: 582 func_evaluations: 75660 best: 8.551283e+06
iteration: 584 func_evaluations: 75920 best: 8.522670e+06
iteration: 586 func_evaluations: 76180 best: 8.433619e+06
iteration: 588 func_evaluations: 76440 best: 8.369285e+06
iteration: 590 func_evaluations: 76700 best: 8.272959e+06
iteration: 592 func_evaluations: 76960 best: 8.218685e+06
iteration: 594 func_evaluations: 77220 best: 8.130428e+06
iteration: 596 func_evaluations: 77480 best: 8.070567e+06
iteration: 598 func_evaluations: 77740 best: 8.009083e+06
iteration: 600 func_evaluations: 78000 best: 7.908495e+06
iteration: 602 func_evaluations: 78260 best: 7.875553e+06
iteration: 604 func_evaluations: 78520 best: 7.796496e+06
iteration: 606 func_evaluations: 78780 best: 7.734791e+06
iteration: 608 func_evaluations: 79040 best: 7.675823e+06
iteration: 610 func_evaluations: 79300 best: 7.648594e+06
iteration: 612 func_evaluations: 79560 best: 7.594737e+06
iteration: 614 func_evaluations: 79820 best: 7.594737e+06
iteration: 616 func_evaluations: 80080 best: 7.559458e+06
iteration: 618 func_evaluations: 80340 best: 7.559458e+06
iteration: 620 func_evaluations: 80600 best: 7.522179e+06
iteration: 622 func_evaluations: 80860 best: 7.490098e+06
iteration: 624 func_evaluations: 81120 best: 7.463301e+06
iteration: 626 func_evaluations: 81380 best: 7.384794e+06
iteration: 628 func_evaluations: 81640 best: 7.310527e+06
iteration: 630 func_evaluations: 81900 best: 7.194570e+06
iteration: 632 func_evaluations: 82160 best: 7.183241e+06
iteration: 634 func_evaluations: 82420 best: 7.130563e+06
iteration: 636 func_evaluations: 82680 best: 7.085073e+06
iteration: 638 func_evaluations: 82940 best: 7.027613e+06
iteration: 640 func_evaluations: 83200 best: 6.947908e+06
iteration: 642 func_evaluations: 83460 best: 6.911530e+06
iteration: 644 func_evaluations: 83720 best: 6.865980e+06
iteration: 646 func_evaluations: 83980 best: 6.825684e+06
iteration: 648 func_evaluations: 84240 best: 6.764822e+06
iteration: 650 func_evaluations: 84500 best: 6.756550e+06
iteration: 652 func_evaluations: 84760 best: 6.698839e+06
iteration: 654 func_evaluations: 85020 best: 6.655710e+06
iteration: 656 func_evaluations: 85280 best: 6.590087e+06
iteration: 658 func_evaluations: 85540 best: 6.590087e+06
iteration: 660 func_evaluations: 85800 best: 6.583371e+06
iteration: 662 func_evaluations: 86060 best: 6.535250e+06
iteration: 664 func_evaluations: 86320 best: 6.477732e+06
iteration: 666 func_evaluations: 86580 best: 6.452178e+06
iteration: 668 func_evaluations: 86840 best: 6.452178e+06
iteration: 670 func_evaluations: 87100 best: 6.395695e+06
iteration: 672 func_evaluations: 87360 best: 6.390907e+06
iteration: 674 func_evaluations: 87620 best: 6.333825e+06
iteration: 676 func_evaluations: 87880 best: 6.329705e+06
iteration: 678 func_evaluations: 88140 best: 6.288815e+06
iteration: 680 func_evaluations: 88400 best: 6.237536e+06
iteration: 682 func_evaluations: 88660 best: 6.221491e+06
iteration: 684 func_evaluations: 88920 best: 6.205842e+06
iteration: 686 func_evaluations: 89180 best: 6.197390e+06
iteration: 688 func_evaluations: 89440 best: 6.179584e+06
iteration: 690 func_evaluations: 89700 best: 6.130630e+06
iteration: 692 func_evaluations: 89960 best: 6.098166e+06
iteration: 694 func_evaluations: 90220 best: 6.055545e+06
iteration: 696 func_evaluations: 90480 best: 5.976924e+06
iteration: 698 func_evaluations: 90740 best: 5.976924e+06
iteration: 700 func_evaluations: 91000 best: 5.945843e+06
iteration: 702 func_evaluations: 91260 best: 5.892423e+06
iteration: 704 func_evaluations: 91520 best: 5.892423e+06
iteration: 706 func_evaluations: 91780 best: 5.854710e+06
iteration: 708 func_evaluations: 92040 best: 5.850486e+06
iteration: 710 func_evaluations: 92300 best: 5.757574e+06
iteration: 712 func_evaluations: 92560 best: 5.739496e+06
iteration: 714 func_evaluations: 92820 best: 5.734261e+06
iteration: 716 func_evaluations: 93080 best: 5.723859e+06
iteration: 718 func_evaluations: 93340 best: 5.692043e+06
iteration: 720 func_evaluations: 93600 best: 5.647574e+06
iteration: 722 func_evaluations: 93860 best: 5.612067e+06
iteration: 724 func_evaluations: 94120 best: 5.566710e+06
iteration: 726 func_evaluations: 94380 best: 5.549544e+06
iteration: 728 func_evaluations: 94640 best: 5.524012e+06
iteration: 730 func_evaluations: 94900 best: 5.494808e+06
iteration: 732 func_evaluations: 95160 best: 5.457265e+06
iteration: 734 func_evaluations: 95420 best: 5.457265e+06
iteration: 736 func_evaluations: 95680 best: 5.428194e+06
iteration: 738 func_evaluations: 95940 best: 5.381211e+06
iteration: 740 func_evaluations: 96200 best: 5.379211e+06
iteration: 742 func_evaluations: 96460 best: 5.352168e+06
iteration: 744 func_evaluations: 96720 best: 5.342387e+06
iteration: 746 func_evaluations: 96980 best: 5.285912e+06
iteration: 748 func_evaluations: 97240 best: 5.283008e+06
iteration: 750 func_evaluations: 97500 best: 5.283008e+06
iteration: 752 func_evaluations: 97760 best: 5.252110e+06
iteration: 754 func_evaluations: 98020 best: 5.232563e+06
iteration: 756 func_evaluations: 98280 best: 5.219508e+06
iteration: 758 func_evaluations: 98540 best: 5.178707e+06
iteration: 760 func_evaluations: 98800 best: 5.138939e+06
iteration: 762 func_evaluations: 99060 best: 5.132102e+06
iteration: 764 func_evaluations: 99320 best: 5.087607e+06
iteration: 766 func_evaluations: 99580 best: 5.087607e+06
iteration: 768 func_evaluations: 99840 best: 5.069639e+06
iteration: 770 func_evaluations: 100100 best: 5.030211e+06
iteration: 772 func_evaluations: 100360 best: 5.021541e+06
iteration: 774 func_evaluations: 100620 best: 4.986636e+06
iteration: 776 func_evaluations: 100880 best: 4.957732e+06
iteration: 778 func_evaluations: 101140 best: 4.936543e+06
iteration: 780 func_evaluations: 101400 best: 4.936282e+06
iteration: 782 func_evaluations: 101660 best: 4.896867e+06
iteration: 784 func_evaluations: 101920 best: 4.893470e+06
iteration: 786 func_evaluations: 102180 best: 4.893470e+06
iteration: 788 func_evaluations: 102440 best: 4.840200e+06
iteration: 790 func_evaluations: 102700 best: 4.829573e+06
iteration: 792 func_evaluations: 102960 best: 4.768668e+06
iteration: 794 func_evaluations: 103220 best: 4.756619e+06
iteration: 796 func_evaluations: 103480 best: 4.756619e+06
iteration: 798 func_evaluations: 103740 best: 4.748856e+06
iteration: 800 func_evaluations: 104000 best: 4.710081e+06
iteration: 802 func_evaluations: 104260 best: 4.704353e+06
iteration: 804 func_evaluations: 104520 best: 4.652663e+06
iteration: 806 func_evaluations: 104780 best: 4.630093e+06
iteration: 808 func_evaluations: 105040 best: 4.611558e+06
iteration: 810 func_evaluations: 105300 best: 4.598489e+06
iteration: 812 func_evaluations: 105560 best: 4.598248e+06
iteration: 814 func_evaluations: 105820 best: 4.594885e+06
iteration: 816 func_evaluations: 106080 best: 4.581522e+06
iteration: 818 func_evaluations: 106340 best: 4.541047e+06
iteration: 820 func_evaluations: 106600 best: 4.534560e+06
iteration: 822 func_evaluations: 106860 best: 4.517172e+06
iteration: 824 func_evaluations: 107120 best: 4.483746e+06
iteration: 826 func_evaluations: 107380 best: 4.474168e+06
iteration: 828 func_evaluations: 107640 best: 4.456918e+06
iteration: 830 func_evaluations: 107900 best: 4.439081e+06
iteration: 832 func_evaluations: 108160 best: 4.406391e+06
iteration: 834 func_evaluations: 108420 best: 4.389156e+06
iteration: 836 func_evaluations: 108680 best: 4.351531e+06
iteration: 838 func_evaluations: 108940 best: 4.351225e+06
iteration: 840 func_evaluations: 109200 best: 4.339000e+06
iteration: 842 func_evaluations: 109460 best: 4.335512e+06
iteration: 844 func_evaluations: 109720 best: 4.315700e+06
iteration: 846 func_evaluations: 109980 best: 4.314777e+06
iteration: 848 func_evaluations: 110240 best: 4.304282e+06
iteration: 850 func_evaluations: 110500 best: 4.288292e+06
iteration: 852 func_evaluations: 110760 best: 4.240650e+06
iteration: 854 func_evaluations: 111020 best: 4.211088e+06
iteration: 856 func_evaluations: 111280 best: 4.203777e+06
iteration: 858 func_evaluations: 111540 best: 4.203777e+06
iteration: 860 func_evaluations: 111800 best: 4.193282e+06
iteration: 862 func_evaluations: 112060 best: 4.168248e+06
iteration: 864 func_evaluations: 112320 best: 4.158485e+06
iteration: 866 func_evaluations: 112580 best: 4.139867e+06
iteration: 868 func_evaluations: 112840 best: 4.138649e+06
iteration: 870 func_evaluations: 113100 best: 4.110859e+06
iteration: 872 func_evaluations: 113360 best: 4.098816e+06
iteration: 874 func_evaluations: 113620 best: 4.028543e+06
iteration: 876 func_evaluations: 113880 best: 4.028543e+06
iteration: 878 func_evaluations: 114140 best: 4.000217e+06
iteration: 880 func_evaluations: 114400 best: 4.000217e+06
iteration: 882 func_evaluations: 114660 best: 3.966961e+06
iteration: 884 func_evaluations: 114920 best: 3.966961e+06
iteration: 886 func_evaluations: 115180 best: 3.966961e+06
iteration: 888 func_evaluations: 115440 best: 3.953111e+06
iteration: 890 func_evaluations: 115700 best: 3.940614e+06
iteration: 892 func_evaluations: 115960 best: 3.940614e+06
iteration: 894 func_evaluations: 116220 best: 3.940614e+06
iteration: 896 func_evaluations: 116480 best: 3.940614e+06
iteration: 898 func_evaluations: 116740 best: 3.940614e+06
iteration: 900 func_evaluations: 117000 best: 3.902738e+06
iteration: 902 func_evaluations: 117260 best: 3.902738e+06
iteration: 904 func_evaluations: 117520 best: 3.889876e+06
iteration: 906 func_evaluations: 117780 best: 3.889876e+06
iteration: 908 func_evaluations: 118040 best: 3.857547e+06
iteration: 910 func_evaluations: 118300 best: 3.857547e+06
iteration: 912 func_evaluations: 118560 best: 3.856490e+06
iteration: 914 func_evaluations: 118820 best: 3.842423e+06
iteration: 916 func_evaluations: 119080 best: 3.826608e+06
iteration: 918 func_evaluations: 119340 best: 3.812458e+06
iteration: 920 func_evaluations: 119600 best: 3.812458e+06
iteration: 922 func_evaluations: 119860 best: 3.806302e+06
iteration: 924 func_evaluations: 120120 best: 3.776671e+06
iteration: 926 func_evaluations: 120380 best: 3.767730e+06
iteration: 928 func_evaluations: 120640 best: 3.767730e+06
iteration: 930 func_evaluations: 120900 best: 3.742367e+06
iteration: 932 func_evaluations: 121160 best: 3.735512e+06
iteration: 934 func_evaluations: 121420 best: 3.731915e+06
iteration: 936 func_evaluations: 121680 best: 3.719122e+06
iteration: 938 func_evaluations: 121940 best: 3.719122e+06
iteration: 940 func_evaluations: 122200 best: 3.719122e+06
iteration: 942 func_evaluations: 122460 best: 3.706868e+06
iteration: 944 func_evaluations: 122720 best: 3.706868e+06
iteration: 946 func_evaluations: 122980 best: 3.706868e+06
iteration: 948 func_evaluations: 123240 best: 3.706868e+06
iteration: 950 func_evaluations: 123500 best: 3.706371e+06
iteration: 952 func_evaluations: 123760 best: 3.706371e+06
iteration: 954 func_evaluations: 124020 best: 3.706371e+06
iteration: 956 func_evaluations: 124280 best: 3.706371e+06
iteration: 958 func_evaluations: 124540 best: 3.687216e+06
iteration: 960 func_evaluations: 124800 best: 3.687190e+06
iteration: 962 func_evaluations: 125060 best: 3.668233e+06
iteration: 964 func_evaluations: 125320 best: 3.645914e+06
iteration: 966 func_evaluations: 125580 best: 3.645914e+06
iteration: 968 func_evaluations: 125840 best: 3.645914e+06
iteration: 970 func_evaluations: 126100 best: 3.620854e+06
iteration: 972 func_evaluations: 126360 best: 3.618465e+06
iteration: 974 func_evaluations: 126620 best: 3.588163e+06
iteration: 976 func_evaluations: 126880 best: 3.588163e+06
iteration: 978 func_evaluations: 127140 best: 3.566347e+06
iteration: 980 func_evaluations: 127400 best: 3.559434e+06
iteration: 982 func_evaluations: 127660 best: 3.542383e+06
iteration: 984 func_evaluations: 127920 best: 3.542383e+06
iteration: 986 func_evaluations: 128180 best: 3.536988e+06
iteration: 988 func_evaluations: 128440 best: 3.523777e+06
iteration: 990 func_evaluations: 128700 best: 3.523777e+06
iteration: 992 func_evaluations: 128960 best: 3.495884e+06
iteration: 994 func_evaluations: 129220 best: 3.495884e+06
iteration: 996 func_evaluations: 129480 best: 3.490734e+06
iteration: 998 func_evaluations: 129740 best: 3.490734e+06
iteration: 1000 func_evaluations: 130000 best: 3.480096e+06
iteration: 1002 func_evaluations: 130260 best: 3.480096e+06
iteration: 1004 func_evaluations: 130520 best: 3.455172e+06
iteration: 1006 func_evaluations: 130780 best: 3.455172e+06
iteration: 1008 func_evaluations: 131040 best: 3.455172e+06
iteration: 1010 func_evaluations: 131300 best: 3.455172e+06
iteration: 1012 func_evaluations: 131560 best: 3.455172e+06
iteration: 1014 func_evaluations: 131820 best: 3.447179e+06
iteration: 1016 func_evaluations: 132080 best: 3.444260e+06
iteration: 1018 func_evaluations: 132340 best: 3.440145e+06
iteration: 1020 func_evaluations: 132600 best: 3.422944e+06
iteration: 1022 func_evaluations: 132860 best: 3.422802e+06
iteration: 1024 func_evaluations: 133120 best: 3.415294e+06
iteration: 1026 func_evaluations: 133380 best: 3.415294e+06
iteration: 1028 func_evaluations: 133640 best: 3.412247e+06
iteration: 1030 func_evaluations: 133900 best: 3.388294e+06
iteration: 1032 func_evaluations: 134160 best: 3.359959e+06
iteration: 1034 func_evaluations: 134420 best: 3.359959e+06
iteration: 1036 func_evaluations: 134680 best: 3.353325e+06
iteration: 1040 func_evaluations: 135200 best: 3.353325e+06
iteration: 1044 func_evaluations: 135720 best: 3.320417e+06
iteration: 1048 func_evaluations: 136240 best: 3.288021e+06
iteration: 1052 func_evaluations: 136760 best: 3.285665e+06
iteration: 1056 func_evaluations: 137280 best: 3.271233e+06
iteration: 1060 func_evaluations: 137800 best: 3.256276e+06
iteration: 1064 func_evaluations: 138320 best: 3.234617e+06
iteration: 1068 func_evaluations: 138840 best: 3.211908e+06
iteration: 1072 func_evaluations: 139360 best: 3.209407e+06
iteration: 1076 func_evaluations: 139880 best: 3.207869e+06
iteration: 1080 func_evaluations: 140400 best: 3.166235e+06
iteration: 1084 func_evaluations: 140920 best: 3.146595e+06
iteration: 1088 func_evaluations: 141440 best: 3.142357e+06
iteration: 1092 func_evaluations: 141960 best: 3.113164e+06
iteration: 1096 func_evaluations: 142480 best: 3.103239e+06
iteration: 1100 func_evaluations: 143000 best: 3.079701e+06
iteration: 1104 func_evaluations: 143520 best: 3.062433e+06
iteration: 1108 func_evaluations: 144040 best: 3.044295e+06
iteration: 1112 func_evaluations: 144560 best: 3.027980e+06
iteration: 1116 func_evaluations: 145080 best: 3.008748e+06
iteration: 1120 func_evaluations: 145600 best: 3.008748e+06
iteration: 1124 func_evaluations: 146120 best: 3.002512e+06
iteration: 1128 func_evaluations: 146640 best: 2.997388e+06
iteration: 1132 func_evaluations: 147160 best: 2.978532e+06
iteration: 1136 func_evaluations: 147680 best: 2.973934e+06
iteration: 1140 func_evaluations: 148200 best: 2.969673e+06
iteration: 1144 func_evaluations: 148720 best: 2.951227e+06
iteration: 1148 func_evaluations: 149240 best: 2.938574e+06
iteration: 1152 func_evaluations: 149760 best: 2.935539e+06
Total time: 1.309395 sec
Best 2.935539e+06
