
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8763
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.35
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.615747e+04
  firstEvaluation:    1
  bestSolutionValue:  4.350833e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 4.350833e+04
iteration: 2 func_evaluations: 282 best: 4.112802e+04
iteration: 3 func_evaluations: 423 best: 4.112802e+04
iteration: 4 func_evaluations: 564 best: 3.856662e+04
iteration: 5 func_evaluations: 705 best: 3.241833e+04
iteration: 6 func_evaluations: 846 best: 3.071053e+04
iteration: 7 func_evaluations: 987 best: 3.071053e+04
iteration: 8 func_evaluations: 1128 best: 3.028305e+04
iteration: 9 func_evaluations: 1269 best: 2.757073e+04
iteration: 10 func_evaluations: 1410 best: 2.752570e+04
iteration: 12 func_evaluations: 1692 best: 2.522164e+04
iteration: 16 func_evaluations: 2256 best: 2.419186e+04
iteration: 20 func_evaluations: 2820 best: 2.322318e+04
iteration: 24 func_evaluations: 3384 best: 2.250722e+04
iteration: 28 func_evaluations: 3948 best: 2.217893e+04
iteration: 32 func_evaluations: 4512 best: 2.197828e+04
iteration: 36 func_evaluations: 5076 best: 2.172674e+04
iteration: 40 func_evaluations: 5640 best: 2.137772e+04
iteration: 44 func_evaluations: 6204 best: 2.121654e+04
iteration: 48 func_evaluations: 6768 best: 2.102219e+04
iteration: 52 func_evaluations: 7332 best: 2.082539e+04
iteration: 56 func_evaluations: 7896 best: 2.042237e+04
iteration: 60 func_evaluations: 8460 best: 1.982672e+04
iteration: 64 func_evaluations: 9024 best: 1.939937e+04
iteration: 68 func_evaluations: 9588 best: 1.865642e+04
iteration: 72 func_evaluations: 10152 best: 1.805077e+04
iteration: 76 func_evaluations: 10716 best: 1.776075e+04
iteration: 80 func_evaluations: 11280 best: 1.740658e+04
iteration: 84 func_evaluations: 11844 best: 1.700758e+04
iteration: 88 func_evaluations: 12408 best: 1.682625e+04
iteration: 92 func_evaluations: 12972 best: 1.674624e+04
iteration: 96 func_evaluations: 13536 best: 1.664248e+04
iteration: 100 func_evaluations: 14100 best: 1.652836e+04
iteration: 104 func_evaluations: 14664 best: 1.637714e+04
iteration: 108 func_evaluations: 15228 best: 1.619114e+04
iteration: 110 func_evaluations: 15510 best: 1.615945e+04
iteration: 112 func_evaluations: 15792 best: 1.612329e+04
iteration: 114 func_evaluations: 16074 best: 1.606498e+04
iteration: 116 func_evaluations: 16356 best: 1.600025e+04
iteration: 118 func_evaluations: 16638 best: 1.596240e+04
iteration: 120 func_evaluations: 16920 best: 1.574784e+04
iteration: 122 func_evaluations: 17202 best: 1.574784e+04
iteration: 124 func_evaluations: 17484 best: 1.568988e+04
iteration: 126 func_evaluations: 17766 best: 1.564216e+04
iteration: 128 func_evaluations: 18048 best: 1.555129e+04
iteration: 130 func_evaluations: 18330 best: 1.552312e+04
iteration: 132 func_evaluations: 18612 best: 1.546086e+04
iteration: 134 func_evaluations: 18894 best: 1.540949e+04
iteration: 136 func_evaluations: 19176 best: 1.537045e+04
iteration: 138 func_evaluations: 19458 best: 1.530831e+04
iteration: 140 func_evaluations: 19740 best: 1.524992e+04
iteration: 142 func_evaluations: 20022 best: 1.519785e+04
iteration: 144 func_evaluations: 20304 best: 1.512678e+04
iteration: 146 func_evaluations: 20586 best: 1.508299e+04
iteration: 148 func_evaluations: 20868 best: 1.505372e+04
iteration: 150 func_evaluations: 21150 best: 1.493053e+04
iteration: 152 func_evaluations: 21432 best: 1.488771e+04
iteration: 154 func_evaluations: 21714 best: 1.483569e+04
iteration: 156 func_evaluations: 21996 best: 1.475088e+04
iteration: 158 func_evaluations: 22278 best: 1.469654e+04
iteration: 160 func_evaluations: 22560 best: 1.430734e+04
iteration: 162 func_evaluations: 22842 best: 1.430734e+04
iteration: 164 func_evaluations: 23124 best: 1.426140e+04
iteration: 166 func_evaluations: 23406 best: 1.417054e+04
iteration: 168 func_evaluations: 23688 best: 1.406133e+04
iteration: 170 func_evaluations: 23970 best: 1.402054e+04
iteration: 172 func_evaluations: 24252 best: 1.392113e+04
iteration: 174 func_evaluations: 24534 best: 1.387461e+04
iteration: 176 func_evaluations: 24816 best: 1.381398e+04
iteration: 178 func_evaluations: 25098 best: 1.372263e+04
iteration: 180 func_evaluations: 25380 best: 1.362694e+04
iteration: 182 func_evaluations: 25662 best: 1.360408e+04
iteration: 184 func_evaluations: 25944 best: 1.351847e+04
iteration: 186 func_evaluations: 26226 best: 1.346098e+04
iteration: 188 func_evaluations: 26508 best: 1.339456e+04
iteration: 190 func_evaluations: 26790 best: 1.329073e+04
iteration: 192 func_evaluations: 27072 best: 1.322256e+04
iteration: 194 func_evaluations: 27354 best: 1.319387e+04
iteration: 196 func_evaluations: 27636 best: 1.313894e+04
iteration: 198 func_evaluations: 27918 best: 1.307261e+04
iteration: 200 func_evaluations: 28200 best: 1.304222e+04
iteration: 202 func_evaluations: 28482 best: 1.298230e+04
iteration: 204 func_evaluations: 28764 best: 1.289011e+04
iteration: 206 func_evaluations: 29046 best: 1.286286e+04
iteration: 208 func_evaluations: 29328 best: 1.282059e+04
iteration: 210 func_evaluations: 29610 best: 1.272492e+04
iteration: 212 func_evaluations: 29892 best: 1.270019e+04
iteration: 214 func_evaluations: 30174 best: 1.262555e+04
iteration: 216 func_evaluations: 30456 best: 1.257780e+04
iteration: 218 func_evaluations: 30738 best: 1.253362e+04
iteration: 220 func_evaluations: 31020 best: 1.247583e+04
iteration: 222 func_evaluations: 31302 best: 1.244794e+04
iteration: 224 func_evaluations: 31584 best: 1.238429e+04
iteration: 226 func_evaluations: 31866 best: 1.235073e+04
iteration: 228 func_evaluations: 32148 best: 1.232576e+04
iteration: 230 func_evaluations: 32430 best: 1.225185e+04
iteration: 232 func_evaluations: 32712 best: 1.213028e+04
iteration: 234 func_evaluations: 32994 best: 1.213028e+04
iteration: 236 func_evaluations: 33276 best: 1.210664e+04
iteration: 238 func_evaluations: 33558 best: 1.198847e+04
iteration: 240 func_evaluations: 33840 best: 1.197420e+04
iteration: 242 func_evaluations: 34122 best: 1.194733e+04
iteration: 244 func_evaluations: 34404 best: 1.185128e+04
iteration: 246 func_evaluations: 34686 best: 1.185128e+04
iteration: 248 func_evaluations: 34968 best: 1.180578e+04
iteration: 250 func_evaluations: 35250 best: 1.176419e+04
iteration: 252 func_evaluations: 35532 best: 1.166762e+04
iteration: 254 func_evaluations: 35814 best: 1.166762e+04
iteration: 256 func_evaluations: 36096 best: 1.166173e+04
iteration: 258 func_evaluations: 36378 best: 1.158356e+04
iteration: 260 func_evaluations: 36660 best: 1.157324e+04
iteration: 262 func_evaluations: 36942 best: 1.152650e+04
iteration: 264 func_evaluations: 37224 best: 1.147493e+04
iteration: 266 func_evaluations: 37506 best: 1.143689e+04
iteration: 268 func_evaluations: 37788 best: 1.139688e+04
iteration: 270 func_evaluations: 38070 best: 1.139241e+04
iteration: 272 func_evaluations: 38352 best: 1.135178e+04
iteration: 274 func_evaluations: 38634 best: 1.126736e+04
iteration: 276 func_evaluations: 38916 best: 1.122726e+04
iteration: 278 func_evaluations: 39198 best: 1.116743e+04
iteration: 280 func_evaluations: 39480 best: 1.116733e+04
iteration: 282 func_evaluations: 39762 best: 1.106930e+04
iteration: 284 func_evaluations: 40044 best: 1.106930e+04
iteration: 286 func_evaluations: 40326 best: 1.102398e+04
iteration: 288 func_evaluations: 40608 best: 1.102286e+04
iteration: 290 func_evaluations: 40890 best: 1.096534e+04
iteration: 292 func_evaluations: 41172 best: 1.090778e+04
iteration: 294 func_evaluations: 41454 best: 1.090778e+04
iteration: 296 func_evaluations: 41736 best: 1.089590e+04
iteration: 298 func_evaluations: 42018 best: 1.086545e+04
iteration: 300 func_evaluations: 42300 best: 1.079411e+04
iteration: 302 func_evaluations: 42582 best: 1.077752e+04
iteration: 304 func_evaluations: 42864 best: 1.071572e+04
iteration: 306 func_evaluations: 43146 best: 1.067828e+04
iteration: 308 func_evaluations: 43428 best: 1.064575e+04
iteration: 310 func_evaluations: 43710 best: 1.061580e+04
iteration: 312 func_evaluations: 43992 best: 1.058110e+04
iteration: 314 func_evaluations: 44274 best: 1.052875e+04
iteration: 316 func_evaluations: 44556 best: 1.050066e+04
iteration: 318 func_evaluations: 44838 best: 1.046740e+04
iteration: 320 func_evaluations: 45120 best: 1.045944e+04
iteration: 322 func_evaluations: 45402 best: 1.039900e+04
iteration: 324 func_evaluations: 45684 best: 1.037123e+04
iteration: 326 func_evaluations: 45966 best: 1.036248e+04
iteration: 328 func_evaluations: 46248 best: 1.032672e+04
iteration: 330 func_evaluations: 46530 best: 1.032101e+04
iteration: 332 func_evaluations: 46812 best: 1.025499e+04
iteration: 334 func_evaluations: 47094 best: 1.023946e+04
iteration: 336 func_evaluations: 47376 best: 1.023404e+04
iteration: 338 func_evaluations: 47658 best: 1.018881e+04
iteration: 340 func_evaluations: 47940 best: 1.017021e+04
iteration: 342 func_evaluations: 48222 best: 1.012143e+04
iteration: 344 func_evaluations: 48504 best: 1.009389e+04
iteration: 346 func_evaluations: 48786 best: 1.009389e+04
iteration: 348 func_evaluations: 49068 best: 1.002631e+04
iteration: 350 func_evaluations: 49350 best: 1.002631e+04
iteration: 352 func_evaluations: 49632 best: 9.995616e+03
iteration: 354 func_evaluations: 49914 best: 9.955345e+03
iteration: 356 func_evaluations: 50196 best: 9.955345e+03
iteration: 358 func_evaluations: 50478 best: 9.950796e+03
iteration: 360 func_evaluations: 50760 best: 9.912439e+03
iteration: 362 func_evaluations: 51042 best: 9.860794e+03
iteration: 364 func_evaluations: 51324 best: 9.825743e+03
iteration: 366 func_evaluations: 51606 best: 9.802891e+03
iteration: 368 func_evaluations: 51888 best: 9.780579e+03
iteration: 370 func_evaluations: 52170 best: 9.745889e+03
iteration: 372 func_evaluations: 52452 best: 9.704139e+03
iteration: 374 func_evaluations: 52734 best: 9.704139e+03
iteration: 376 func_evaluations: 53016 best: 9.656436e+03
iteration: 378 func_evaluations: 53298 best: 9.553107e+03
iteration: 380 func_evaluations: 53580 best: 9.553107e+03
iteration: 382 func_evaluations: 53862 best: 9.530734e+03
iteration: 384 func_evaluations: 54144 best: 9.480925e+03
iteration: 386 func_evaluations: 54426 best: 9.457951e+03
iteration: 388 func_evaluations: 54708 best: 9.433395e+03
iteration: 390 func_evaluations: 54990 best: 9.414881e+03
iteration: 392 func_evaluations: 55272 best: 9.371674e+03
iteration: 394 func_evaluations: 55554 best: 9.366175e+03
iteration: 396 func_evaluations: 55836 best: 9.287654e+03
iteration: 398 func_evaluations: 56118 best: 9.258542e+03
iteration: 400 func_evaluations: 56400 best: 9.243210e+03
iteration: 402 func_evaluations: 56682 best: 9.243210e+03
iteration: 404 func_evaluations: 56964 best: 9.172967e+03
iteration: 406 func_evaluations: 57246 best: 9.132143e+03
iteration: 408 func_evaluations: 57528 best: 9.104267e+03
iteration: 410 func_evaluations: 57810 best: 9.012736e+03
iteration: 412 func_evaluations: 58092 best: 9.012736e+03
iteration: 414 func_evaluations: 58374 best: 8.988643e+03
iteration: 416 func_evaluations: 58656 best: 8.965311e+03
iteration: 418 func_evaluations: 58938 best: 8.964644e+03
iteration: 420 func_evaluations: 59220 best: 8.933018e+03
iteration: 422 func_evaluations: 59502 best: 8.893640e+03
iteration: 424 func_evaluations: 59784 best: 8.873354e+03
iteration: 426 func_evaluations: 60066 best: 8.851650e+03
iteration: 428 func_evaluations: 60348 best: 8.804020e+03
iteration: 430 func_evaluations: 60630 best: 8.761867e+03
iteration: 432 func_evaluations: 60912 best: 8.761867e+03
iteration: 434 func_evaluations: 61194 best: 8.755974e+03
iteration: 436 func_evaluations: 61476 best: 8.714117e+03
iteration: 438 func_evaluations: 61758 best: 8.675087e+03
iteration: 440 func_evaluations: 62040 best: 8.640857e+03
iteration: 442 func_evaluations: 62322 best: 8.640857e+03
iteration: 444 func_evaluations: 62604 best: 8.587181e+03
iteration: 446 func_evaluations: 62886 best: 8.571721e+03
iteration: 448 func_evaluations: 63168 best: 8.571721e+03
iteration: 450 func_evaluations: 63450 best: 8.538333e+03
iteration: 452 func_evaluations: 63732 best: 8.531366e+03
iteration: 454 func_evaluations: 64014 best: 8.509204e+03
iteration: 456 func_evaluations: 64296 best: 8.478160e+03
iteration: 458 func_evaluations: 64578 best: 8.476723e+03
iteration: 460 func_evaluations: 64860 best: 8.438483e+03
iteration: 462 func_evaluations: 65142 best: 8.435207e+03
iteration: 464 func_evaluations: 65424 best: 8.407299e+03
iteration: 466 func_evaluations: 65706 best: 8.407299e+03
iteration: 468 func_evaluations: 65988 best: 8.407299e+03
iteration: 470 func_evaluations: 66270 best: 8.389847e+03
iteration: 472 func_evaluations: 66552 best: 8.374717e+03
iteration: 474 func_evaluations: 66834 best: 8.372719e+03
iteration: 476 func_evaluations: 67116 best: 8.372719e+03
iteration: 478 func_evaluations: 67398 best: 8.321430e+03
iteration: 480 func_evaluations: 67680 best: 8.321356e+03
iteration: 482 func_evaluations: 67962 best: 8.307319e+03
iteration: 484 func_evaluations: 68244 best: 8.267769e+03
iteration: 486 func_evaluations: 68526 best: 8.225795e+03
iteration: 488 func_evaluations: 68808 best: 8.221723e+03
iteration: 490 func_evaluations: 69090 best: 8.218175e+03
iteration: 492 func_evaluations: 69372 best: 8.168895e+03
iteration: 494 func_evaluations: 69654 best: 7.997141e+03
iteration: 496 func_evaluations: 69936 best: 7.997141e+03
iteration: 498 func_evaluations: 70218 best: 7.951321e+03
iteration: 500 func_evaluations: 70500 best: 7.920538e+03
iteration: 502 func_evaluations: 70782 best: 7.914804e+03
iteration: 504 func_evaluations: 71064 best: 7.777050e+03
iteration: 506 func_evaluations: 71346 best: 7.741736e+03
iteration: 508 func_evaluations: 71628 best: 7.650234e+03
iteration: 510 func_evaluations: 71910 best: 7.638984e+03
iteration: 512 func_evaluations: 72192 best: 7.568798e+03
iteration: 514 func_evaluations: 72474 best: 7.565802e+03
iteration: 516 func_evaluations: 72756 best: 7.459424e+03
iteration: 518 func_evaluations: 73038 best: 7.434240e+03
iteration: 520 func_evaluations: 73320 best: 7.390376e+03
iteration: 522 func_evaluations: 73602 best: 7.343426e+03
iteration: 524 func_evaluations: 73884 best: 7.297757e+03
iteration: 526 func_evaluations: 74166 best: 7.280004e+03
iteration: 528 func_evaluations: 74448 best: 7.246740e+03
iteration: 530 func_evaluations: 74730 best: 7.180448e+03
iteration: 532 func_evaluations: 75012 best: 7.136730e+03
iteration: 534 func_evaluations: 75294 best: 7.095462e+03
iteration: 536 func_evaluations: 75576 best: 7.060309e+03
iteration: 538 func_evaluations: 75858 best: 7.026194e+03
iteration: 540 func_evaluations: 76140 best: 6.974245e+03
iteration: 542 func_evaluations: 76422 best: 6.962840e+03
iteration: 544 func_evaluations: 76704 best: 6.940616e+03
iteration: 546 func_evaluations: 76986 best: 6.846176e+03
iteration: 548 func_evaluations: 77268 best: 6.818304e+03
iteration: 550 func_evaluations: 77550 best: 6.813479e+03
iteration: 552 func_evaluations: 77832 best: 6.780765e+03
iteration: 554 func_evaluations: 78114 best: 6.765591e+03
iteration: 556 func_evaluations: 78396 best: 6.751043e+03
iteration: 558 func_evaluations: 78678 best: 6.711129e+03
iteration: 560 func_evaluations: 78960 best: 6.644172e+03
iteration: 562 func_evaluations: 79242 best: 6.628437e+03
iteration: 564 func_evaluations: 79524 best: 6.609939e+03
iteration: 566 func_evaluations: 79806 best: 6.595619e+03
iteration: 568 func_evaluations: 80088 best: 6.571369e+03
iteration: 570 func_evaluations: 80370 best: 6.519290e+03
iteration: 572 func_evaluations: 80652 best: 6.504593e+03
iteration: 574 func_evaluations: 80934 best: 6.496140e+03
iteration: 576 func_evaluations: 81216 best: 6.487892e+03
iteration: 578 func_evaluations: 81498 best: 6.481961e+03
iteration: 580 func_evaluations: 81780 best: 6.473755e+03
iteration: 582 func_evaluations: 82062 best: 6.421098e+03
iteration: 584 func_evaluations: 82344 best: 6.420007e+03
iteration: 586 func_evaluations: 82626 best: 6.343406e+03
iteration: 588 func_evaluations: 82908 best: 6.337516e+03
iteration: 590 func_evaluations: 83190 best: 6.274385e+03
iteration: 592 func_evaluations: 83472 best: 6.274385e+03
iteration: 594 func_evaluations: 83754 best: 6.256769e+03
iteration: 596 func_evaluations: 84036 best: 6.203607e+03
iteration: 598 func_evaluations: 84318 best: 6.192588e+03
iteration: 600 func_evaluations: 84600 best: 6.165016e+03
iteration: 602 func_evaluations: 84882 best: 6.112161e+03
iteration: 604 func_evaluations: 85164 best: 6.110918e+03
iteration: 606 func_evaluations: 85446 best: 6.071676e+03
iteration: 608 func_evaluations: 85728 best: 6.040362e+03
iteration: 610 func_evaluations: 86010 best: 5.996667e+03
iteration: 612 func_evaluations: 86292 best: 5.969999e+03
iteration: 614 func_evaluations: 86574 best: 5.969999e+03
iteration: 616 func_evaluations: 86856 best: 5.941957e+03
iteration: 618 func_evaluations: 87138 best: 5.895272e+03
iteration: 620 func_evaluations: 87420 best: 5.895272e+03
iteration: 622 func_evaluations: 87702 best: 5.894789e+03
iteration: 624 func_evaluations: 87984 best: 5.850981e+03
iteration: 626 func_evaluations: 88266 best: 5.848399e+03
iteration: 628 func_evaluations: 88548 best: 5.814438e+03
iteration: 630 func_evaluations: 88830 best: 5.814438e+03
iteration: 632 func_evaluations: 89112 best: 5.794711e+03
iteration: 634 func_evaluations: 89394 best: 5.792066e+03
iteration: 636 func_evaluations: 89676 best: 5.742779e+03
iteration: 638 func_evaluations: 89958 best: 5.735154e+03
iteration: 640 func_evaluations: 90240 best: 5.712920e+03
iteration: 642 func_evaluations: 90522 best: 5.712920e+03
iteration: 644 func_evaluations: 90804 best: 5.692598e+03
iteration: 646 func_evaluations: 91086 best: 5.680414e+03
iteration: 648 func_evaluations: 91368 best: 5.641360e+03
iteration: 650 func_evaluations: 91650 best: 5.634646e+03
iteration: 652 func_evaluations: 91932 best: 5.634646e+03
iteration: 654 func_evaluations: 92214 best: 5.634646e+03
iteration: 656 func_evaluations: 92496 best: 5.609135e+03
iteration: 658 func_evaluations: 92778 best: 5.605446e+03
iteration: 660 func_evaluations: 93060 best: 5.602664e+03
iteration: 662 func_evaluations: 93342 best: 5.588885e+03
iteration: 664 func_evaluations: 93624 best: 5.587984e+03
iteration: 666 func_evaluations: 93906 best: 5.547603e+03
iteration: 668 func_evaluations: 94188 best: 5.546451e+03
iteration: 670 func_evaluations: 94470 best: 5.530439e+03
iteration: 672 func_evaluations: 94752 best: 5.513488e+03
iteration: 674 func_evaluations: 95034 best: 5.503390e+03
iteration: 676 func_evaluations: 95316 best: 5.501204e+03
iteration: 678 func_evaluations: 95598 best: 5.477613e+03
iteration: 680 func_evaluations: 95880 best: 5.477613e+03
iteration: 682 func_evaluations: 96162 best: 5.439297e+03
iteration: 684 func_evaluations: 96444 best: 5.431235e+03
iteration: 686 func_evaluations: 96726 best: 5.414100e+03
iteration: 688 func_evaluations: 97008 best: 5.414100e+03
iteration: 690 func_evaluations: 97290 best: 5.405579e+03
iteration: 692 func_evaluations: 97572 best: 5.380436e+03
iteration: 694 func_evaluations: 97854 best: 5.352593e+03
iteration: 696 func_evaluations: 98136 best: 5.341117e+03
iteration: 698 func_evaluations: 98418 best: 5.280642e+03
iteration: 700 func_evaluations: 98700 best: 5.280642e+03
iteration: 702 func_evaluations: 98982 best: 5.247980e+03
iteration: 704 func_evaluations: 99264 best: 5.247029e+03
iteration: 706 func_evaluations: 99546 best: 5.004211e+03
iteration: 708 func_evaluations: 99828 best: 5.004211e+03
iteration: 710 func_evaluations: 100110 best: 4.965853e+03
iteration: 712 func_evaluations: 100392 best: 4.888267e+03
iteration: 714 func_evaluations: 100674 best: 4.849752e+03
iteration: 716 func_evaluations: 100956 best: 4.760735e+03
iteration: 718 func_evaluations: 101238 best: 4.749488e+03
iteration: 720 func_evaluations: 101520 best: 4.692871e+03
iteration: 722 func_evaluations: 101802 best: 4.640110e+03
iteration: 724 func_evaluations: 102084 best: 4.555325e+03
iteration: 726 func_evaluations: 102366 best: 4.544002e+03
iteration: 728 func_evaluations: 102648 best: 4.520017e+03
iteration: 730 func_evaluations: 102930 best: 4.457151e+03
iteration: 732 func_evaluations: 103212 best: 4.434848e+03
iteration: 734 func_evaluations: 103494 best: 4.406631e+03
iteration: 736 func_evaluations: 103776 best: 4.377749e+03
iteration: 738 func_evaluations: 104058 best: 4.355330e+03
iteration: 740 func_evaluations: 104340 best: 4.308493e+03
iteration: 742 func_evaluations: 104622 best: 4.287744e+03
iteration: 744 func_evaluations: 104904 best: 4.239272e+03
iteration: 746 func_evaluations: 105186 best: 4.207270e+03
iteration: 748 func_evaluations: 105468 best: 4.191060e+03
iteration: 750 func_evaluations: 105750 best: 4.155153e+03
iteration: 752 func_evaluations: 106032 best: 4.117198e+03
iteration: 754 func_evaluations: 106314 best: 4.047330e+03
iteration: 756 func_evaluations: 106596 best: 4.017988e+03
iteration: 758 func_evaluations: 106878 best: 3.995273e+03
iteration: 760 func_evaluations: 107160 best: 3.957779e+03
iteration: 762 func_evaluations: 107442 best: 3.946494e+03
iteration: 764 func_evaluations: 107724 best: 3.908994e+03
iteration: 766 func_evaluations: 108006 best: 3.855023e+03
iteration: 768 func_evaluations: 108288 best: 3.848786e+03
iteration: 770 func_evaluations: 108570 best: 3.770883e+03
iteration: 772 func_evaluations: 108852 best: 3.770512e+03
iteration: 774 func_evaluations: 109134 best: 3.731780e+03
iteration: 776 func_evaluations: 109416 best: 3.675964e+03
iteration: 778 func_evaluations: 109698 best: 3.667696e+03
iteration: 780 func_evaluations: 109980 best: 3.667696e+03
iteration: 782 func_evaluations: 110262 best: 3.623417e+03
iteration: 784 func_evaluations: 110544 best: 3.582573e+03
iteration: 786 func_evaluations: 110826 best: 3.356998e+03
iteration: 788 func_evaluations: 111108 best: 3.356998e+03
iteration: 790 func_evaluations: 111390 best: 3.298878e+03
iteration: 792 func_evaluations: 111672 best: 3.285286e+03
iteration: 794 func_evaluations: 111954 best: 3.248881e+03
iteration: 796 func_evaluations: 112236 best: 3.237288e+03
iteration: 798 func_evaluations: 112518 best: 3.191873e+03
iteration: 800 func_evaluations: 112800 best: 3.177408e+03
iteration: 802 func_evaluations: 113082 best: 3.151217e+03
iteration: 804 func_evaluations: 113364 best: 3.112043e+03
iteration: 806 func_evaluations: 113646 best: 3.076489e+03
iteration: 808 func_evaluations: 113928 best: 3.053795e+03
iteration: 810 func_evaluations: 114210 best: 3.042710e+03
iteration: 812 func_evaluations: 114492 best: 3.013651e+03
iteration: 814 func_evaluations: 114774 best: 2.988690e+03
iteration: 816 func_evaluations: 115056 best: 2.970630e+03
iteration: 818 func_evaluations: 115338 best: 2.950028e+03
iteration: 820 func_evaluations: 115620 best: 2.922135e+03
iteration: 822 func_evaluations: 115902 best: 2.895629e+03
iteration: 824 func_evaluations: 116184 best: 2.874226e+03
iteration: 826 func_evaluations: 116466 best: 2.849112e+03
iteration: 828 func_evaluations: 116748 best: 2.830017e+03
iteration: 830 func_evaluations: 117030 best: 2.802611e+03
iteration: 832 func_evaluations: 117312 best: 2.780824e+03
iteration: 834 func_evaluations: 117594 best: 2.756523e+03
iteration: 836 func_evaluations: 117876 best: 2.744412e+03
iteration: 838 func_evaluations: 118158 best: 2.719726e+03
iteration: 840 func_evaluations: 118440 best: 2.718099e+03
iteration: 842 func_evaluations: 118722 best: 2.692438e+03
iteration: 844 func_evaluations: 119004 best: 2.665446e+03
iteration: 846 func_evaluations: 119286 best: 2.645982e+03
iteration: 848 func_evaluations: 119568 best: 2.612232e+03
iteration: 850 func_evaluations: 119850 best: 2.585562e+03
iteration: 852 func_evaluations: 120132 best: 2.572330e+03
iteration: 854 func_evaluations: 120414 best: 2.567139e+03
iteration: 856 func_evaluations: 120696 best: 2.551122e+03
iteration: 858 func_evaluations: 120978 best: 2.529234e+03
iteration: 860 func_evaluations: 121260 best: 2.523509e+03
iteration: 862 func_evaluations: 121542 best: 2.490411e+03
iteration: 864 func_evaluations: 121824 best: 2.353892e+03
iteration: 866 func_evaluations: 122106 best: 2.353892e+03
iteration: 868 func_evaluations: 122388 best: 2.353892e+03
iteration: 870 func_evaluations: 122670 best: 2.336050e+03
iteration: 872 func_evaluations: 122952 best: 2.281185e+03
iteration: 874 func_evaluations: 123234 best: 2.265099e+03
iteration: 876 func_evaluations: 123516 best: 2.241288e+03
iteration: 878 func_evaluations: 123798 best: 2.219128e+03
iteration: 880 func_evaluations: 124080 best: 2.179418e+03
iteration: 882 func_evaluations: 124362 best: 2.137330e+03
iteration: 884 func_evaluations: 124644 best: 2.118120e+03
iteration: 886 func_evaluations: 124926 best: 2.096179e+03
iteration: 888 func_evaluations: 125208 best: 2.075629e+03
iteration: 890 func_evaluations: 125490 best: 2.063288e+03
iteration: 892 func_evaluations: 125772 best: 2.050896e+03
iteration: 894 func_evaluations: 126054 best: 2.034927e+03
iteration: 896 func_evaluations: 126336 best: 2.012503e+03
iteration: 898 func_evaluations: 126618 best: 1.999688e+03
iteration: 900 func_evaluations: 126900 best: 1.995479e+03
iteration: 902 func_evaluations: 127182 best: 1.978018e+03
iteration: 904 func_evaluations: 127464 best: 1.952746e+03
iteration: 906 func_evaluations: 127746 best: 1.945750e+03
iteration: 908 func_evaluations: 128028 best: 1.928116e+03
iteration: 910 func_evaluations: 128310 best: 1.913578e+03
iteration: 912 func_evaluations: 128592 best: 1.896092e+03
iteration: 914 func_evaluations: 128874 best: 1.881063e+03
iteration: 916 func_evaluations: 129156 best: 1.873982e+03
iteration: 918 func_evaluations: 129438 best: 1.860017e+03
iteration: 920 func_evaluations: 129720 best: 1.850814e+03
iteration: 922 func_evaluations: 130002 best: 1.842286e+03
iteration: 924 func_evaluations: 130284 best: 1.824394e+03
iteration: 926 func_evaluations: 130566 best: 1.815567e+03
iteration: 928 func_evaluations: 130848 best: 1.801979e+03
iteration: 930 func_evaluations: 131130 best: 1.783432e+03
iteration: 932 func_evaluations: 131412 best: 1.768169e+03
iteration: 934 func_evaluations: 131694 best: 1.761680e+03
iteration: 936 func_evaluations: 131976 best: 1.743201e+03
iteration: 938 func_evaluations: 132258 best: 1.736206e+03
iteration: 940 func_evaluations: 132540 best: 1.725196e+03
iteration: 942 func_evaluations: 132822 best: 1.711065e+03
iteration: 944 func_evaluations: 133104 best: 1.699496e+03
iteration: 946 func_evaluations: 133386 best: 1.691990e+03
iteration: 948 func_evaluations: 133668 best: 1.676877e+03
iteration: 950 func_evaluations: 133950 best: 1.670235e+03
iteration: 952 func_evaluations: 134232 best: 1.662166e+03
iteration: 954 func_evaluations: 134514 best: 1.655141e+03
iteration: 956 func_evaluations: 134796 best: 1.649150e+03
iteration: 960 func_evaluations: 135360 best: 1.636537e+03
iteration: 964 func_evaluations: 135924 best: 1.607969e+03
iteration: 968 func_evaluations: 136488 best: 1.595158e+03
iteration: 972 func_evaluations: 137052 best: 1.576771e+03
iteration: 976 func_evaluations: 137616 best: 1.558426e+03
iteration: 980 func_evaluations: 138180 best: 1.552465e+03
iteration: 984 func_evaluations: 138744 best: 1.540421e+03
iteration: 988 func_evaluations: 139308 best: 1.512168e+03
iteration: 992 func_evaluations: 139872 best: 1.496375e+03
iteration: 996 func_evaluations: 140436 best: 1.483323e+03
iteration: 1000 func_evaluations: 141000 best: 1.465377e+03
iteration: 1004 func_evaluations: 141564 best: 1.447653e+03
iteration: 1008 func_evaluations: 142128 best: 1.429991e+03
iteration: 1012 func_evaluations: 142692 best: 1.424044e+03
iteration: 1016 func_evaluations: 143256 best: 1.415871e+03
iteration: 1020 func_evaluations: 143820 best: 1.387601e+03
iteration: 1024 func_evaluations: 144384 best: 1.374717e+03
iteration: 1028 func_evaluations: 144948 best: 1.365946e+03
iteration: 1032 func_evaluations: 145512 best: 1.350929e+03
iteration: 1036 func_evaluations: 146076 best: 1.339292e+03
iteration: 1040 func_evaluations: 146640 best: 1.329980e+03
iteration: 1044 func_evaluations: 147204 best: 1.315145e+03
iteration: 1048 func_evaluations: 147768 best: 1.309925e+03
iteration: 1052 func_evaluations: 148332 best: 1.291348e+03
iteration: 1056 func_evaluations: 148896 best: 1.278874e+03
iteration: 1060 func_evaluations: 149460 best: 1.258714e+03
Total time: 1.221462 sec
Best 1.252171e+03
