
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2365
  evaluations:       150000
  iterations:        7142
  particles:         21
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.5
  phi_2:             0.81
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        21
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.489239e+10
  firstEvaluation:    1
  bestSolutionValue:  8.768236e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 21 best: 8.710404e+09
iteration: 2 func_evaluations: 42 best: 8.071877e+09
iteration: 3 func_evaluations: 63 best: 8.007452e+09
iteration: 4 func_evaluations: 84 best: 7.886369e+09
iteration: 5 func_evaluations: 105 best: 6.921044e+09
iteration: 6 func_evaluations: 126 best: 6.671799e+09
iteration: 7 func_evaluations: 147 best: 6.500574e+09
iteration: 8 func_evaluations: 168 best: 6.447910e+09
iteration: 9 func_evaluations: 189 best: 6.447910e+09
iteration: 10 func_evaluations: 210 best: 6.447910e+09
iteration: 12 func_evaluations: 252 best: 6.447910e+09
iteration: 16 func_evaluations: 336 best: 6.447910e+09
iteration: 20 func_evaluations: 420 best: 6.258696e+09
iteration: 24 func_evaluations: 504 best: 5.954250e+09
iteration: 28 func_evaluations: 588 best: 5.700011e+09
iteration: 32 func_evaluations: 672 best: 5.586521e+09
iteration: 36 func_evaluations: 756 best: 5.577198e+09
iteration: 40 func_evaluations: 840 best: 5.549476e+09
iteration: 44 func_evaluations: 924 best: 5.549476e+09
iteration: 48 func_evaluations: 1008 best: 5.549476e+09
iteration: 52 func_evaluations: 1092 best: 5.549476e+09
iteration: 56 func_evaluations: 1176 best: 5.549476e+09
iteration: 60 func_evaluations: 1260 best: 5.549476e+09
iteration: 64 func_evaluations: 1344 best: 5.549476e+09
iteration: 68 func_evaluations: 1428 best: 5.549476e+09
iteration: 72 func_evaluations: 1512 best: 5.549476e+09
iteration: 76 func_evaluations: 1596 best: 5.549476e+09
iteration: 80 func_evaluations: 1680 best: 5.547993e+09
iteration: 84 func_evaluations: 1764 best: 5.547993e+09
iteration: 88 func_evaluations: 1848 best: 5.547993e+09
iteration: 92 func_evaluations: 1932 best: 5.545914e+09
iteration: 96 func_evaluations: 2016 best: 5.545914e+09
iteration: 100 func_evaluations: 2100 best: 5.545914e+09
iteration: 104 func_evaluations: 2184 best: 5.541549e+09
iteration: 108 func_evaluations: 2268 best: 5.541549e+09
iteration: 112 func_evaluations: 2352 best: 5.541549e+09
iteration: 116 func_evaluations: 2436 best: 5.541549e+09
iteration: 120 func_evaluations: 2520 best: 5.541549e+09
iteration: 124 func_evaluations: 2604 best: 5.541549e+09
iteration: 128 func_evaluations: 2688 best: 5.541498e+09
iteration: 132 func_evaluations: 2772 best: 5.533962e+09
iteration: 136 func_evaluations: 2856 best: 5.533962e+09
iteration: 140 func_evaluations: 2940 best: 5.533962e+09
iteration: 144 func_evaluations: 3024 best: 5.533962e+09
iteration: 148 func_evaluations: 3108 best: 5.533962e+09
iteration: 152 func_evaluations: 3192 best: 5.533962e+09
iteration: 156 func_evaluations: 3276 best: 5.533962e+09
iteration: 160 func_evaluations: 3360 best: 5.533962e+09
iteration: 164 func_evaluations: 3444 best: 5.533962e+09
iteration: 168 func_evaluations: 3528 best: 5.533962e+09
iteration: 172 func_evaluations: 3612 best: 5.527790e+09
iteration: 176 func_evaluations: 3696 best: 5.527790e+09
iteration: 180 func_evaluations: 3780 best: 5.523873e+09
iteration: 184 func_evaluations: 3864 best: 5.522631e+09
iteration: 188 func_evaluations: 3948 best: 5.521004e+09
iteration: 192 func_evaluations: 4032 best: 5.521004e+09
iteration: 196 func_evaluations: 4116 best: 5.515078e+09
iteration: 200 func_evaluations: 4200 best: 5.515078e+09
iteration: 204 func_evaluations: 4284 best: 5.515078e+09
iteration: 208 func_evaluations: 4368 best: 5.515078e+09
iteration: 212 func_evaluations: 4452 best: 5.515078e+09
iteration: 216 func_evaluations: 4536 best: 5.515078e+09
iteration: 220 func_evaluations: 4620 best: 5.515078e+09
iteration: 224 func_evaluations: 4704 best: 5.515078e+09
iteration: 228 func_evaluations: 4788 best: 5.514841e+09
iteration: 232 func_evaluations: 4872 best: 5.504072e+09
iteration: 236 func_evaluations: 4956 best: 5.504072e+09
iteration: 240 func_evaluations: 5040 best: 5.504072e+09
iteration: 244 func_evaluations: 5124 best: 5.503718e+09
iteration: 248 func_evaluations: 5208 best: 5.503718e+09
iteration: 252 func_evaluations: 5292 best: 5.503718e+09
iteration: 256 func_evaluations: 5376 best: 5.503718e+09
iteration: 260 func_evaluations: 5460 best: 5.498258e+09
iteration: 264 func_evaluations: 5544 best: 5.498258e+09
iteration: 268 func_evaluations: 5628 best: 5.498258e+09
iteration: 272 func_evaluations: 5712 best: 5.492449e+09
iteration: 276 func_evaluations: 5796 best: 5.490854e+09
iteration: 280 func_evaluations: 5880 best: 5.481941e+09
iteration: 284 func_evaluations: 5964 best: 5.479510e+09
iteration: 288 func_evaluations: 6048 best: 5.479510e+09
iteration: 292 func_evaluations: 6132 best: 5.474943e+09
iteration: 296 func_evaluations: 6216 best: 5.474943e+09
iteration: 300 func_evaluations: 6300 best: 5.470477e+09
iteration: 304 func_evaluations: 6384 best: 5.470477e+09
iteration: 308 func_evaluations: 6468 best: 5.462784e+09
iteration: 312 func_evaluations: 6552 best: 5.462753e+09
iteration: 316 func_evaluations: 6636 best: 5.462753e+09
iteration: 320 func_evaluations: 6720 best: 5.462753e+09
iteration: 324 func_evaluations: 6804 best: 5.452966e+09
iteration: 328 func_evaluations: 6888 best: 5.452966e+09
iteration: 332 func_evaluations: 6972 best: 5.441621e+09
iteration: 336 func_evaluations: 7056 best: 5.434304e+09
iteration: 340 func_evaluations: 7140 best: 5.434304e+09
iteration: 344 func_evaluations: 7224 best: 5.434304e+09
iteration: 348 func_evaluations: 7308 best: 5.434304e+09
iteration: 352 func_evaluations: 7392 best: 5.434304e+09
iteration: 356 func_evaluations: 7476 best: 5.434304e+09
iteration: 360 func_evaluations: 7560 best: 5.434304e+09
iteration: 364 func_evaluations: 7644 best: 5.434304e+09
iteration: 368 func_evaluations: 7728 best: 5.434304e+09
iteration: 372 func_evaluations: 7812 best: 5.434304e+09
iteration: 376 func_evaluations: 7896 best: 5.434304e+09
iteration: 380 func_evaluations: 7980 best: 5.434304e+09
iteration: 384 func_evaluations: 8064 best: 5.433683e+09
iteration: 388 func_evaluations: 8148 best: 5.433585e+09
iteration: 392 func_evaluations: 8232 best: 5.433585e+09
iteration: 396 func_evaluations: 8316 best: 5.427304e+09
iteration: 400 func_evaluations: 8400 best: 5.427304e+09
iteration: 404 func_evaluations: 8484 best: 5.424896e+09
iteration: 408 func_evaluations: 8568 best: 5.418410e+09
iteration: 412 func_evaluations: 8652 best: 5.418410e+09
iteration: 416 func_evaluations: 8736 best: 5.418410e+09
iteration: 420 func_evaluations: 8820 best: 5.400380e+09
iteration: 424 func_evaluations: 8904 best: 5.400380e+09
iteration: 428 func_evaluations: 8988 best: 5.396512e+09
iteration: 432 func_evaluations: 9072 best: 5.396101e+09
iteration: 436 func_evaluations: 9156 best: 5.396101e+09
iteration: 440 func_evaluations: 9240 best: 5.387294e+09
iteration: 444 func_evaluations: 9324 best: 5.387294e+09
iteration: 448 func_evaluations: 9408 best: 5.387294e+09
iteration: 452 func_evaluations: 9492 best: 5.387294e+09
iteration: 456 func_evaluations: 9576 best: 5.379649e+09
iteration: 460 func_evaluations: 9660 best: 5.379078e+09
iteration: 464 func_evaluations: 9744 best: 5.379078e+09
iteration: 468 func_evaluations: 9828 best: 5.379078e+09
iteration: 472 func_evaluations: 9912 best: 5.379078e+09
iteration: 476 func_evaluations: 9996 best: 5.379078e+09
iteration: 480 func_evaluations: 10080 best: 5.379078e+09
iteration: 484 func_evaluations: 10164 best: 5.379078e+09
iteration: 488 func_evaluations: 10248 best: 5.379078e+09
iteration: 492 func_evaluations: 10332 best: 5.376207e+09
iteration: 496 func_evaluations: 10416 best: 5.376207e+09
iteration: 500 func_evaluations: 10500 best: 5.376207e+09
iteration: 504 func_evaluations: 10584 best: 5.376207e+09
iteration: 508 func_evaluations: 10668 best: 5.376207e+09
iteration: 512 func_evaluations: 10752 best: 5.371293e+09
iteration: 516 func_evaluations: 10836 best: 5.365152e+09
iteration: 520 func_evaluations: 10920 best: 5.361008e+09
iteration: 524 func_evaluations: 11004 best: 5.361008e+09
iteration: 528 func_evaluations: 11088 best: 5.361008e+09
iteration: 532 func_evaluations: 11172 best: 5.361008e+09
iteration: 536 func_evaluations: 11256 best: 5.361008e+09
iteration: 540 func_evaluations: 11340 best: 5.354678e+09
iteration: 544 func_evaluations: 11424 best: 5.354678e+09
iteration: 548 func_evaluations: 11508 best: 5.354678e+09
iteration: 552 func_evaluations: 11592 best: 5.354678e+09
iteration: 556 func_evaluations: 11676 best: 5.354678e+09
iteration: 560 func_evaluations: 11760 best: 5.354678e+09
iteration: 564 func_evaluations: 11844 best: 5.345428e+09
iteration: 568 func_evaluations: 11928 best: 5.339918e+09
iteration: 572 func_evaluations: 12012 best: 5.339581e+09
iteration: 576 func_evaluations: 12096 best: 5.337416e+09
iteration: 580 func_evaluations: 12180 best: 5.332965e+09
iteration: 584 func_evaluations: 12264 best: 5.331788e+09
iteration: 588 func_evaluations: 12348 best: 5.326321e+09
iteration: 592 func_evaluations: 12432 best: 5.322848e+09
iteration: 596 func_evaluations: 12516 best: 5.322848e+09
iteration: 600 func_evaluations: 12600 best: 5.301456e+09
iteration: 604 func_evaluations: 12684 best: 5.301456e+09
iteration: 608 func_evaluations: 12768 best: 5.299864e+09
iteration: 612 func_evaluations: 12852 best: 5.299864e+09
iteration: 616 func_evaluations: 12936 best: 5.299864e+09
iteration: 620 func_evaluations: 13020 best: 5.299864e+09
iteration: 624 func_evaluations: 13104 best: 5.299864e+09
iteration: 628 func_evaluations: 13188 best: 5.299864e+09
iteration: 632 func_evaluations: 13272 best: 5.295302e+09
iteration: 636 func_evaluations: 13356 best: 5.294360e+09
iteration: 640 func_evaluations: 13440 best: 5.291220e+09
iteration: 644 func_evaluations: 13524 best: 5.291220e+09
iteration: 648 func_evaluations: 13608 best: 5.291220e+09
iteration: 652 func_evaluations: 13692 best: 5.285286e+09
iteration: 656 func_evaluations: 13776 best: 5.279501e+09
iteration: 660 func_evaluations: 13860 best: 5.273806e+09
iteration: 664 func_evaluations: 13944 best: 5.270987e+09
iteration: 668 func_evaluations: 14028 best: 5.268155e+09
iteration: 672 func_evaluations: 14112 best: 5.262521e+09
iteration: 676 func_evaluations: 14196 best: 5.256135e+09
iteration: 680 func_evaluations: 14280 best: 5.256135e+09
iteration: 684 func_evaluations: 14364 best: 5.248966e+09
iteration: 688 func_evaluations: 14448 best: 5.238694e+09
iteration: 692 func_evaluations: 14532 best: 5.238694e+09
iteration: 696 func_evaluations: 14616 best: 5.238694e+09
iteration: 700 func_evaluations: 14700 best: 5.238694e+09
iteration: 704 func_evaluations: 14784 best: 5.238694e+09
iteration: 708 func_evaluations: 14868 best: 5.238694e+09
iteration: 712 func_evaluations: 14952 best: 5.238694e+09
iteration: 744 func_evaluations: 15624 best: 5.210553e+09
iteration: 775 func_evaluations: 16275 best: 5.184124e+09
iteration: 806 func_evaluations: 16926 best: 5.161135e+09
iteration: 837 func_evaluations: 17577 best: 5.151823e+09
iteration: 868 func_evaluations: 18228 best: 5.130545e+09
iteration: 899 func_evaluations: 18879 best: 5.104122e+09
iteration: 930 func_evaluations: 19530 best: 5.089517e+09
iteration: 961 func_evaluations: 20181 best: 5.067504e+09
iteration: 992 func_evaluations: 20832 best: 5.033340e+09
iteration: 1023 func_evaluations: 21483 best: 5.017920e+09
iteration: 1054 func_evaluations: 22134 best: 4.985364e+09
iteration: 1085 func_evaluations: 22785 best: 4.972968e+09
iteration: 1116 func_evaluations: 23436 best: 4.945898e+09
iteration: 1147 func_evaluations: 24087 best: 4.935686e+09
iteration: 1178 func_evaluations: 24738 best: 4.912479e+09
iteration: 1209 func_evaluations: 25389 best: 4.893320e+09
iteration: 1240 func_evaluations: 26040 best: 4.869026e+09
iteration: 1271 func_evaluations: 26691 best: 4.853829e+09
iteration: 1302 func_evaluations: 27342 best: 4.830813e+09
iteration: 1333 func_evaluations: 27993 best: 4.815963e+09
iteration: 1364 func_evaluations: 28644 best: 4.786294e+09
iteration: 1395 func_evaluations: 29295 best: 4.769819e+09
iteration: 1426 func_evaluations: 29946 best: 4.752033e+09
iteration: 1457 func_evaluations: 30597 best: 4.718609e+09
iteration: 1488 func_evaluations: 31248 best: 4.696198e+09
iteration: 1519 func_evaluations: 31899 best: 4.683260e+09
iteration: 1550 func_evaluations: 32550 best: 4.658625e+09
iteration: 1581 func_evaluations: 33201 best: 4.631263e+09
iteration: 1612 func_evaluations: 33852 best: 4.614716e+09
iteration: 1643 func_evaluations: 34503 best: 4.591505e+09
iteration: 1674 func_evaluations: 35154 best: 4.580651e+09
iteration: 1705 func_evaluations: 35805 best: 4.564462e+09
iteration: 1736 func_evaluations: 36456 best: 4.541673e+09
iteration: 1767 func_evaluations: 37107 best: 4.521113e+09
iteration: 1798 func_evaluations: 37758 best: 4.499976e+09
iteration: 1829 func_evaluations: 38409 best: 4.485983e+09
iteration: 1860 func_evaluations: 39060 best: 4.463554e+09
iteration: 1891 func_evaluations: 39711 best: 4.446961e+09
iteration: 1922 func_evaluations: 40362 best: 4.425685e+09
iteration: 1953 func_evaluations: 41013 best: 4.406611e+09
iteration: 1984 func_evaluations: 41664 best: 4.381282e+09
iteration: 2015 func_evaluations: 42315 best: 4.361142e+09
iteration: 2046 func_evaluations: 42966 best: 4.338506e+09
iteration: 2077 func_evaluations: 43617 best: 4.318182e+09
iteration: 2108 func_evaluations: 44268 best: 4.301070e+09
iteration: 2139 func_evaluations: 44919 best: 4.275996e+09
iteration: 2170 func_evaluations: 45570 best: 4.263367e+09
iteration: 2201 func_evaluations: 46221 best: 4.257113e+09
iteration: 2232 func_evaluations: 46872 best: 4.230248e+09
iteration: 2263 func_evaluations: 47523 best: 4.207162e+09
iteration: 2294 func_evaluations: 48174 best: 4.189953e+09
iteration: 2325 func_evaluations: 48825 best: 4.176166e+09
iteration: 2356 func_evaluations: 49476 best: 4.159660e+09
iteration: 2387 func_evaluations: 50127 best: 4.137810e+09
iteration: 2418 func_evaluations: 50778 best: 4.104786e+09
iteration: 2449 func_evaluations: 51429 best: 4.092251e+09
iteration: 2480 func_evaluations: 52080 best: 4.074952e+09
iteration: 2511 func_evaluations: 52731 best: 4.063308e+09
iteration: 2542 func_evaluations: 53382 best: 4.033600e+09
iteration: 2573 func_evaluations: 54033 best: 4.029289e+09
iteration: 2604 func_evaluations: 54684 best: 3.997227e+09
iteration: 2635 func_evaluations: 55335 best: 3.983629e+09
iteration: 2666 func_evaluations: 55986 best: 3.967073e+09
iteration: 2697 func_evaluations: 56637 best: 3.953619e+09
iteration: 2728 func_evaluations: 57288 best: 3.939571e+09
iteration: 2759 func_evaluations: 57939 best: 3.917663e+09
iteration: 2790 func_evaluations: 58590 best: 3.894942e+09
iteration: 2821 func_evaluations: 59241 best: 3.870230e+09
iteration: 2852 func_evaluations: 59892 best: 3.854123e+09
iteration: 2883 func_evaluations: 60543 best: 3.835854e+09
iteration: 2914 func_evaluations: 61194 best: 3.810769e+09
iteration: 2945 func_evaluations: 61845 best: 3.796468e+09
iteration: 2976 func_evaluations: 62496 best: 3.781583e+09
iteration: 3007 func_evaluations: 63147 best: 3.771898e+09
iteration: 3038 func_evaluations: 63798 best: 3.755777e+09
iteration: 3069 func_evaluations: 64449 best: 3.732596e+09
iteration: 3100 func_evaluations: 65100 best: 3.723575e+09
iteration: 3131 func_evaluations: 65751 best: 3.708606e+09
iteration: 3162 func_evaluations: 66402 best: 3.693591e+09
iteration: 3193 func_evaluations: 67053 best: 3.664624e+09
iteration: 3224 func_evaluations: 67704 best: 3.653080e+09
iteration: 3255 func_evaluations: 68355 best: 3.631151e+09
iteration: 3286 func_evaluations: 69006 best: 3.612563e+09
iteration: 3317 func_evaluations: 69657 best: 3.596017e+09
iteration: 3348 func_evaluations: 70308 best: 3.567006e+09
iteration: 3379 func_evaluations: 70959 best: 3.554851e+09
iteration: 3410 func_evaluations: 71610 best: 3.535339e+09
iteration: 3441 func_evaluations: 72261 best: 3.535339e+09
iteration: 3472 func_evaluations: 72912 best: 3.514997e+09
iteration: 3503 func_evaluations: 73563 best: 3.497447e+09
iteration: 3534 func_evaluations: 74214 best: 3.484236e+09
iteration: 3565 func_evaluations: 74865 best: 3.468393e+09
iteration: 3596 func_evaluations: 75516 best: 3.457697e+09
iteration: 3627 func_evaluations: 76167 best: 3.431103e+09
iteration: 3658 func_evaluations: 76818 best: 3.420684e+09
iteration: 3689 func_evaluations: 77469 best: 3.413468e+09
iteration: 3720 func_evaluations: 78120 best: 3.398888e+09
iteration: 3751 func_evaluations: 78771 best: 3.384886e+09
iteration: 3782 func_evaluations: 79422 best: 3.366549e+09
iteration: 3813 func_evaluations: 80073 best: 3.344749e+09
iteration: 3844 func_evaluations: 80724 best: 3.328284e+09
iteration: 3875 func_evaluations: 81375 best: 3.306621e+09
iteration: 3906 func_evaluations: 82026 best: 3.295187e+09
iteration: 3937 func_evaluations: 82677 best: 3.273475e+09
iteration: 3968 func_evaluations: 83328 best: 3.259487e+09
iteration: 3999 func_evaluations: 83979 best: 3.229917e+09
iteration: 4030 func_evaluations: 84630 best: 3.220677e+09
iteration: 4061 func_evaluations: 85281 best: 3.199324e+09
iteration: 4092 func_evaluations: 85932 best: 3.181132e+09
iteration: 4123 func_evaluations: 86583 best: 3.165732e+09
iteration: 4154 func_evaluations: 87234 best: 3.143717e+09
iteration: 4185 func_evaluations: 87885 best: 3.136345e+09
iteration: 4216 func_evaluations: 88536 best: 3.108525e+09
iteration: 4247 func_evaluations: 89187 best: 3.097609e+09
iteration: 4278 func_evaluations: 89838 best: 3.083685e+09
iteration: 4309 func_evaluations: 90489 best: 3.061369e+09
iteration: 4340 func_evaluations: 91140 best: 3.047562e+09
iteration: 4371 func_evaluations: 91791 best: 3.039756e+09
iteration: 4402 func_evaluations: 92442 best: 3.033760e+09
iteration: 4433 func_evaluations: 93093 best: 3.015608e+09
iteration: 4464 func_evaluations: 93744 best: 3.001038e+09
iteration: 4495 func_evaluations: 94395 best: 2.983516e+09
iteration: 4526 func_evaluations: 95046 best: 2.979949e+09
iteration: 4557 func_evaluations: 95697 best: 2.962995e+09
iteration: 4588 func_evaluations: 96348 best: 2.953073e+09
iteration: 4619 func_evaluations: 96999 best: 2.935363e+09
iteration: 4650 func_evaluations: 97650 best: 2.921943e+09
iteration: 4681 func_evaluations: 98301 best: 2.907129e+09
iteration: 4712 func_evaluations: 98952 best: 2.897441e+09
iteration: 4743 func_evaluations: 99603 best: 2.892227e+09
iteration: 4774 func_evaluations: 100254 best: 2.880315e+09
iteration: 4805 func_evaluations: 100905 best: 2.864068e+09
iteration: 4836 func_evaluations: 101556 best: 2.852409e+09
iteration: 4867 func_evaluations: 102207 best: 2.843431e+09
iteration: 4898 func_evaluations: 102858 best: 2.817923e+09
iteration: 4929 func_evaluations: 103509 best: 2.801022e+09
iteration: 4960 func_evaluations: 104160 best: 2.796677e+09
iteration: 4991 func_evaluations: 104811 best: 2.785596e+09
iteration: 5022 func_evaluations: 105462 best: 2.772187e+09
iteration: 5053 func_evaluations: 106113 best: 2.762313e+09
iteration: 5084 func_evaluations: 106764 best: 2.748993e+09
iteration: 5115 func_evaluations: 107415 best: 2.741882e+09
iteration: 5146 func_evaluations: 108066 best: 2.735203e+09
iteration: 5177 func_evaluations: 108717 best: 2.728904e+09
iteration: 5208 func_evaluations: 109368 best: 2.713427e+09
iteration: 5239 func_evaluations: 110019 best: 2.702009e+09
iteration: 5270 func_evaluations: 110670 best: 2.683299e+09
iteration: 5301 func_evaluations: 111321 best: 2.673048e+09
iteration: 5332 func_evaluations: 111972 best: 2.659354e+09
iteration: 5363 func_evaluations: 112623 best: 2.637251e+09
iteration: 5394 func_evaluations: 113274 best: 2.619049e+09
iteration: 5425 func_evaluations: 113925 best: 2.607077e+09
iteration: 5456 func_evaluations: 114576 best: 2.600239e+09
iteration: 5487 func_evaluations: 115227 best: 2.595814e+09
iteration: 5518 func_evaluations: 115878 best: 2.580583e+09
iteration: 5549 func_evaluations: 116529 best: 2.567755e+09
iteration: 5580 func_evaluations: 117180 best: 2.552027e+09
iteration: 5611 func_evaluations: 117831 best: 2.537689e+09
iteration: 5642 func_evaluations: 118482 best: 2.524461e+09
iteration: 5673 func_evaluations: 119133 best: 2.514072e+09
iteration: 5704 func_evaluations: 119784 best: 2.499080e+09
iteration: 5735 func_evaluations: 120435 best: 2.483621e+09
iteration: 5766 func_evaluations: 121086 best: 2.471471e+09
iteration: 5797 func_evaluations: 121737 best: 2.458992e+09
iteration: 5828 func_evaluations: 122388 best: 2.445562e+09
iteration: 5859 func_evaluations: 123039 best: 2.434884e+09
iteration: 5890 func_evaluations: 123690 best: 2.423775e+09
iteration: 5921 func_evaluations: 124341 best: 2.409986e+09
iteration: 5952 func_evaluations: 124992 best: 2.405126e+09
iteration: 5983 func_evaluations: 125643 best: 2.392869e+09
iteration: 6014 func_evaluations: 126294 best: 2.379137e+09
iteration: 6045 func_evaluations: 126945 best: 2.369724e+09
iteration: 6076 func_evaluations: 127596 best: 2.357406e+09
iteration: 6107 func_evaluations: 128247 best: 2.346933e+09
iteration: 6138 func_evaluations: 128898 best: 2.335884e+09
iteration: 6169 func_evaluations: 129549 best: 2.328471e+09
iteration: 6200 func_evaluations: 130200 best: 2.320713e+09
iteration: 6231 func_evaluations: 130851 best: 2.307410e+09
iteration: 6262 func_evaluations: 131502 best: 2.293087e+09
iteration: 6293 func_evaluations: 132153 best: 2.284137e+09
iteration: 6324 func_evaluations: 132804 best: 2.266151e+09
iteration: 6355 func_evaluations: 133455 best: 2.255500e+09
iteration: 6386 func_evaluations: 134106 best: 2.252506e+09
iteration: 6417 func_evaluations: 134757 best: 2.241826e+09
iteration: 6428 func_evaluations: 134988 best: 2.232905e+09
iteration: 6432 func_evaluations: 135072 best: 2.232846e+09
iteration: 6436 func_evaluations: 135156 best: 2.228454e+09
iteration: 6440 func_evaluations: 135240 best: 2.228454e+09
iteration: 6444 func_evaluations: 135324 best: 2.227058e+09
iteration: 6448 func_evaluations: 135408 best: 2.225138e+09
iteration: 6452 func_evaluations: 135492 best: 2.222915e+09
iteration: 6456 func_evaluations: 135576 best: 2.221326e+09
iteration: 6460 func_evaluations: 135660 best: 2.221234e+09
iteration: 6464 func_evaluations: 135744 best: 2.221234e+09
iteration: 6468 func_evaluations: 135828 best: 2.221234e+09
iteration: 6472 func_evaluations: 135912 best: 2.221234e+09
iteration: 6476 func_evaluations: 135996 best: 2.221234e+09
iteration: 6480 func_evaluations: 136080 best: 2.221234e+09
iteration: 6484 func_evaluations: 136164 best: 2.221234e+09
iteration: 6488 func_evaluations: 136248 best: 2.220625e+09
iteration: 6492 func_evaluations: 136332 best: 2.219018e+09
iteration: 6496 func_evaluations: 136416 best: 2.219018e+09
iteration: 6500 func_evaluations: 136500 best: 2.219018e+09
iteration: 6504 func_evaluations: 136584 best: 2.219018e+09
iteration: 6508 func_evaluations: 136668 best: 2.215939e+09
iteration: 6512 func_evaluations: 136752 best: 2.215194e+09
iteration: 6516 func_evaluations: 136836 best: 2.212886e+09
iteration: 6520 func_evaluations: 136920 best: 2.210484e+09
iteration: 6524 func_evaluations: 137004 best: 2.210484e+09
iteration: 6528 func_evaluations: 137088 best: 2.209590e+09
iteration: 6532 func_evaluations: 137172 best: 2.207855e+09
iteration: 6536 func_evaluations: 137256 best: 2.207855e+09
iteration: 6540 func_evaluations: 137340 best: 2.207513e+09
iteration: 6544 func_evaluations: 137424 best: 2.207513e+09
iteration: 6548 func_evaluations: 137508 best: 2.203218e+09
iteration: 6552 func_evaluations: 137592 best: 2.200998e+09
iteration: 6556 func_evaluations: 137676 best: 2.198012e+09
iteration: 6560 func_evaluations: 137760 best: 2.198012e+09
iteration: 6564 func_evaluations: 137844 best: 2.196213e+09
iteration: 6568 func_evaluations: 137928 best: 2.194206e+09
iteration: 6572 func_evaluations: 138012 best: 2.194206e+09
iteration: 6576 func_evaluations: 138096 best: 2.191627e+09
iteration: 6580 func_evaluations: 138180 best: 2.188911e+09
iteration: 6584 func_evaluations: 138264 best: 2.188911e+09
iteration: 6588 func_evaluations: 138348 best: 2.188632e+09
iteration: 6592 func_evaluations: 138432 best: 2.188632e+09
iteration: 6596 func_evaluations: 138516 best: 2.187418e+09
iteration: 6600 func_evaluations: 138600 best: 2.187108e+09
iteration: 6604 func_evaluations: 138684 best: 2.178519e+09
iteration: 6608 func_evaluations: 138768 best: 2.178121e+09
iteration: 6612 func_evaluations: 138852 best: 2.178121e+09
iteration: 6616 func_evaluations: 138936 best: 2.178121e+09
iteration: 6620 func_evaluations: 139020 best: 2.178121e+09
iteration: 6624 func_evaluations: 139104 best: 2.178121e+09
iteration: 6628 func_evaluations: 139188 best: 2.176039e+09
iteration: 6632 func_evaluations: 139272 best: 2.173846e+09
iteration: 6636 func_evaluations: 139356 best: 2.171495e+09
iteration: 6640 func_evaluations: 139440 best: 2.169203e+09
iteration: 6644 func_evaluations: 139524 best: 2.169203e+09
iteration: 6648 func_evaluations: 139608 best: 2.169203e+09
iteration: 6652 func_evaluations: 139692 best: 2.169203e+09
iteration: 6656 func_evaluations: 139776 best: 2.167627e+09
iteration: 6660 func_evaluations: 139860 best: 2.165144e+09
iteration: 6664 func_evaluations: 139944 best: 2.165144e+09
iteration: 6668 func_evaluations: 140028 best: 2.162742e+09
iteration: 6672 func_evaluations: 140112 best: 2.157402e+09
iteration: 6676 func_evaluations: 140196 best: 2.157402e+09
iteration: 6680 func_evaluations: 140280 best: 2.157402e+09
iteration: 6684 func_evaluations: 140364 best: 2.157402e+09
iteration: 6688 func_evaluations: 140448 best: 2.154884e+09
iteration: 6692 func_evaluations: 140532 best: 2.153487e+09
iteration: 6696 func_evaluations: 140616 best: 2.152403e+09
iteration: 6700 func_evaluations: 140700 best: 2.152077e+09
iteration: 6704 func_evaluations: 140784 best: 2.152077e+09
iteration: 6708 func_evaluations: 140868 best: 2.151346e+09
iteration: 6712 func_evaluations: 140952 best: 2.146774e+09
iteration: 6716 func_evaluations: 141036 best: 2.146774e+09
iteration: 6720 func_evaluations: 141120 best: 2.146166e+09
iteration: 6724 func_evaluations: 141204 best: 2.146166e+09
iteration: 6728 func_evaluations: 141288 best: 2.144199e+09
iteration: 6732 func_evaluations: 141372 best: 2.144137e+09
iteration: 6736 func_evaluations: 141456 best: 2.142908e+09
iteration: 6740 func_evaluations: 141540 best: 2.139758e+09
iteration: 6744 func_evaluations: 141624 best: 2.139615e+09
iteration: 6748 func_evaluations: 141708 best: 2.138817e+09
iteration: 6752 func_evaluations: 141792 best: 2.135291e+09
iteration: 6756 func_evaluations: 141876 best: 2.131312e+09
iteration: 6760 func_evaluations: 141960 best: 2.131312e+09
iteration: 6764 func_evaluations: 142044 best: 2.131312e+09
iteration: 6768 func_evaluations: 142128 best: 2.129876e+09
iteration: 6772 func_evaluations: 142212 best: 2.129876e+09
iteration: 6776 func_evaluations: 142296 best: 2.127255e+09
iteration: 6780 func_evaluations: 142380 best: 2.124443e+09
iteration: 6784 func_evaluations: 142464 best: 2.123121e+09
iteration: 6788 func_evaluations: 142548 best: 2.123121e+09
iteration: 6792 func_evaluations: 142632 best: 2.123121e+09
iteration: 6796 func_evaluations: 142716 best: 2.119202e+09
iteration: 6800 func_evaluations: 142800 best: 2.119202e+09
iteration: 6804 func_evaluations: 142884 best: 2.119066e+09
iteration: 6808 func_evaluations: 142968 best: 2.114248e+09
iteration: 6812 func_evaluations: 143052 best: 2.112331e+09
iteration: 6816 func_evaluations: 143136 best: 2.112331e+09
iteration: 6820 func_evaluations: 143220 best: 2.110300e+09
iteration: 6824 func_evaluations: 143304 best: 2.110300e+09
iteration: 6828 func_evaluations: 143388 best: 2.109815e+09
iteration: 6832 func_evaluations: 143472 best: 2.108831e+09
iteration: 6836 func_evaluations: 143556 best: 2.105884e+09
iteration: 6840 func_evaluations: 143640 best: 2.104421e+09
iteration: 6844 func_evaluations: 143724 best: 2.103611e+09
iteration: 6848 func_evaluations: 143808 best: 2.103128e+09
iteration: 6852 func_evaluations: 143892 best: 2.102324e+09
iteration: 6856 func_evaluations: 143976 best: 2.102208e+09
iteration: 6860 func_evaluations: 144060 best: 2.101358e+09
iteration: 6864 func_evaluations: 144144 best: 2.097934e+09
iteration: 6868 func_evaluations: 144228 best: 2.097143e+09
iteration: 6872 func_evaluations: 144312 best: 2.092289e+09
iteration: 6876 func_evaluations: 144396 best: 2.092289e+09
iteration: 6880 func_evaluations: 144480 best: 2.084506e+09
iteration: 6884 func_evaluations: 144564 best: 2.083479e+09
iteration: 6888 func_evaluations: 144648 best: 2.083479e+09
iteration: 6892 func_evaluations: 144732 best: 2.083479e+09
iteration: 6896 func_evaluations: 144816 best: 2.083479e+09
iteration: 6900 func_evaluations: 144900 best: 2.083479e+09
iteration: 6904 func_evaluations: 144984 best: 2.080472e+09
iteration: 6908 func_evaluations: 145068 best: 2.079964e+09
iteration: 6912 func_evaluations: 145152 best: 2.077536e+09
iteration: 6916 func_evaluations: 145236 best: 2.077536e+09
iteration: 6920 func_evaluations: 145320 best: 2.077536e+09
iteration: 6924 func_evaluations: 145404 best: 2.076147e+09
iteration: 6928 func_evaluations: 145488 best: 2.074450e+09
iteration: 6932 func_evaluations: 145572 best: 2.074445e+09
iteration: 6936 func_evaluations: 145656 best: 2.071255e+09
iteration: 6940 func_evaluations: 145740 best: 2.070154e+09
iteration: 6944 func_evaluations: 145824 best: 2.069738e+09
iteration: 6948 func_evaluations: 145908 best: 2.069738e+09
iteration: 6952 func_evaluations: 145992 best: 2.069738e+09
iteration: 6956 func_evaluations: 146076 best: 2.068264e+09
iteration: 6960 func_evaluations: 146160 best: 2.063408e+09
iteration: 6964 func_evaluations: 146244 best: 2.063408e+09
iteration: 6968 func_evaluations: 146328 best: 2.063408e+09
iteration: 6972 func_evaluations: 146412 best: 2.061054e+09
iteration: 6976 func_evaluations: 146496 best: 2.061054e+09
iteration: 6980 func_evaluations: 146580 best: 2.059133e+09
iteration: 6984 func_evaluations: 146664 best: 2.059133e+09
iteration: 6988 func_evaluations: 146748 best: 2.059133e+09
iteration: 6992 func_evaluations: 146832 best: 2.059133e+09
iteration: 6996 func_evaluations: 146916 best: 2.059133e+09
iteration: 7000 func_evaluations: 147000 best: 2.059133e+09
iteration: 7004 func_evaluations: 147084 best: 2.058993e+09
iteration: 7008 func_evaluations: 147168 best: 2.055412e+09
iteration: 7012 func_evaluations: 147252 best: 2.050335e+09
iteration: 7016 func_evaluations: 147336 best: 2.050335e+09
iteration: 7020 func_evaluations: 147420 best: 2.047024e+09
iteration: 7024 func_evaluations: 147504 best: 2.047024e+09
iteration: 7028 func_evaluations: 147588 best: 2.047024e+09
iteration: 7032 func_evaluations: 147672 best: 2.046564e+09
iteration: 7036 func_evaluations: 147756 best: 2.043491e+09
iteration: 7040 func_evaluations: 147840 best: 2.043491e+09
iteration: 7044 func_evaluations: 147924 best: 2.042694e+09
iteration: 7048 func_evaluations: 148008 best: 2.038719e+09
iteration: 7052 func_evaluations: 148092 best: 2.038603e+09
iteration: 7056 func_evaluations: 148176 best: 2.038603e+09
iteration: 7060 func_evaluations: 148260 best: 2.037732e+09
iteration: 7064 func_evaluations: 148344 best: 2.036937e+09
iteration: 7068 func_evaluations: 148428 best: 2.036283e+09
iteration: 7072 func_evaluations: 148512 best: 2.033602e+09
iteration: 7076 func_evaluations: 148596 best: 2.032448e+09
iteration: 7080 func_evaluations: 148680 best: 2.032448e+09
iteration: 7084 func_evaluations: 148764 best: 2.032448e+09
iteration: 7088 func_evaluations: 148848 best: 2.031800e+09
iteration: 7092 func_evaluations: 148932 best: 2.028761e+09
iteration: 7096 func_evaluations: 149016 best: 2.028761e+09
iteration: 7100 func_evaluations: 149100 best: 2.023836e+09
iteration: 7104 func_evaluations: 149184 best: 2.023779e+09
iteration: 7108 func_evaluations: 149268 best: 2.023779e+09
iteration: 7112 func_evaluations: 149352 best: 2.019960e+09
iteration: 7116 func_evaluations: 149436 best: 2.019960e+09
iteration: 7120 func_evaluations: 149520 best: 2.016131e+09
iteration: 7124 func_evaluations: 149604 best: 2.012094e+09
iteration: 7128 func_evaluations: 149688 best: 2.011469e+09
iteration: 7132 func_evaluations: 149772 best: 2.011469e+09
iteration: 7136 func_evaluations: 149856 best: 2.010609e+09
iteration: 7140 func_evaluations: 149940 best: 2.004872e+09
Total time: 0.944286 sec
Best 2.004872e+09
