
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8794
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.15
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          9.121781e+09
  firstEvaluation:    1
  bestSolutionValue:  3.282160e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.420771e+09
iteration: 2 func_evaluations: 104 best: 1.206062e+09
iteration: 3 func_evaluations: 156 best: 8.295857e+08
iteration: 4 func_evaluations: 208 best: 7.062772e+08
iteration: 5 func_evaluations: 260 best: 4.712191e+08
iteration: 6 func_evaluations: 312 best: 4.712191e+08
iteration: 7 func_evaluations: 364 best: 4.249323e+08
iteration: 8 func_evaluations: 416 best: 3.900085e+08
iteration: 9 func_evaluations: 468 best: 3.331854e+08
iteration: 10 func_evaluations: 520 best: 3.037365e+08
iteration: 12 func_evaluations: 624 best: 2.846173e+08
iteration: 16 func_evaluations: 832 best: 2.501877e+08
iteration: 20 func_evaluations: 1040 best: 2.370637e+08
iteration: 24 func_evaluations: 1248 best: 2.151544e+08
iteration: 28 func_evaluations: 1456 best: 2.052049e+08
iteration: 32 func_evaluations: 1664 best: 1.835519e+08
iteration: 36 func_evaluations: 1872 best: 1.782122e+08
iteration: 40 func_evaluations: 2080 best: 1.724446e+08
iteration: 44 func_evaluations: 2288 best: 1.665994e+08
iteration: 48 func_evaluations: 2496 best: 1.625492e+08
iteration: 52 func_evaluations: 2704 best: 1.562889e+08
iteration: 56 func_evaluations: 2912 best: 1.518129e+08
iteration: 60 func_evaluations: 3120 best: 1.436014e+08
iteration: 64 func_evaluations: 3328 best: 1.402708e+08
iteration: 68 func_evaluations: 3536 best: 1.334502e+08
iteration: 72 func_evaluations: 3744 best: 1.289053e+08
iteration: 76 func_evaluations: 3952 best: 1.261099e+08
iteration: 80 func_evaluations: 4160 best: 1.223024e+08
iteration: 84 func_evaluations: 4368 best: 1.152157e+08
iteration: 88 func_evaluations: 4576 best: 1.124680e+08
iteration: 92 func_evaluations: 4784 best: 1.091655e+08
iteration: 96 func_evaluations: 4992 best: 1.069886e+08
iteration: 100 func_evaluations: 5200 best: 1.047585e+08
iteration: 104 func_evaluations: 5408 best: 1.001705e+08
iteration: 108 func_evaluations: 5616 best: 9.638976e+07
iteration: 112 func_evaluations: 5824 best: 9.445182e+07
iteration: 116 func_evaluations: 6032 best: 9.232816e+07
iteration: 120 func_evaluations: 6240 best: 9.021366e+07
iteration: 124 func_evaluations: 6448 best: 8.815911e+07
iteration: 128 func_evaluations: 6656 best: 8.637423e+07
iteration: 132 func_evaluations: 6864 best: 8.437229e+07
iteration: 136 func_evaluations: 7072 best: 8.314857e+07
iteration: 140 func_evaluations: 7280 best: 8.157810e+07
iteration: 144 func_evaluations: 7488 best: 7.923463e+07
iteration: 148 func_evaluations: 7696 best: 7.804496e+07
iteration: 152 func_evaluations: 7904 best: 7.670636e+07
iteration: 156 func_evaluations: 8112 best: 7.560109e+07
iteration: 160 func_evaluations: 8320 best: 7.330696e+07
iteration: 164 func_evaluations: 8528 best: 7.258079e+07
iteration: 168 func_evaluations: 8736 best: 7.121427e+07
iteration: 172 func_evaluations: 8944 best: 6.968068e+07
iteration: 176 func_evaluations: 9152 best: 6.851248e+07
iteration: 180 func_evaluations: 9360 best: 6.696227e+07
iteration: 184 func_evaluations: 9568 best: 6.610958e+07
iteration: 188 func_evaluations: 9776 best: 6.479892e+07
iteration: 192 func_evaluations: 9984 best: 6.420074e+07
iteration: 196 func_evaluations: 10192 best: 6.323754e+07
iteration: 200 func_evaluations: 10400 best: 6.227842e+07
iteration: 204 func_evaluations: 10608 best: 6.122958e+07
iteration: 208 func_evaluations: 10816 best: 6.032518e+07
iteration: 212 func_evaluations: 11024 best: 5.908250e+07
iteration: 216 func_evaluations: 11232 best: 5.847051e+07
iteration: 220 func_evaluations: 11440 best: 5.738207e+07
iteration: 224 func_evaluations: 11648 best: 5.620551e+07
iteration: 228 func_evaluations: 11856 best: 5.471854e+07
iteration: 232 func_evaluations: 12064 best: 5.433310e+07
iteration: 236 func_evaluations: 12272 best: 5.331642e+07
iteration: 240 func_evaluations: 12480 best: 5.250905e+07
iteration: 244 func_evaluations: 12688 best: 5.150762e+07
iteration: 248 func_evaluations: 12896 best: 5.103512e+07
iteration: 252 func_evaluations: 13104 best: 5.008449e+07
iteration: 256 func_evaluations: 13312 best: 4.905475e+07
iteration: 260 func_evaluations: 13520 best: 4.829554e+07
iteration: 264 func_evaluations: 13728 best: 4.748577e+07
iteration: 268 func_evaluations: 13936 best: 4.673364e+07
iteration: 272 func_evaluations: 14144 best: 4.607988e+07
iteration: 276 func_evaluations: 14352 best: 4.541733e+07
iteration: 280 func_evaluations: 14560 best: 4.490998e+07
iteration: 284 func_evaluations: 14768 best: 4.345964e+07
iteration: 288 func_evaluations: 14976 best: 4.254088e+07
iteration: 296 func_evaluations: 15392 best: 4.110395e+07
iteration: 304 func_evaluations: 15808 best: 3.981120e+07
iteration: 312 func_evaluations: 16224 best: 3.842001e+07
iteration: 320 func_evaluations: 16640 best: 3.727221e+07
iteration: 328 func_evaluations: 17056 best: 3.590093e+07
iteration: 336 func_evaluations: 17472 best: 3.492673e+07
iteration: 344 func_evaluations: 17888 best: 3.375282e+07
iteration: 352 func_evaluations: 18304 best: 3.299180e+07
iteration: 360 func_evaluations: 18720 best: 3.205355e+07
iteration: 368 func_evaluations: 19136 best: 3.091745e+07
iteration: 376 func_evaluations: 19552 best: 3.017980e+07
iteration: 384 func_evaluations: 19968 best: 2.909536e+07
iteration: 392 func_evaluations: 20384 best: 2.838266e+07
iteration: 400 func_evaluations: 20800 best: 2.773248e+07
iteration: 408 func_evaluations: 21216 best: 2.702613e+07
iteration: 416 func_evaluations: 21632 best: 2.634447e+07
iteration: 424 func_evaluations: 22048 best: 2.556726e+07
iteration: 432 func_evaluations: 22464 best: 2.492374e+07
iteration: 440 func_evaluations: 22880 best: 2.443143e+07
iteration: 448 func_evaluations: 23296 best: 2.375425e+07
iteration: 456 func_evaluations: 23712 best: 2.313714e+07
iteration: 464 func_evaluations: 24128 best: 2.266798e+07
iteration: 472 func_evaluations: 24544 best: 2.190948e+07
iteration: 480 func_evaluations: 24960 best: 2.152661e+07
iteration: 488 func_evaluations: 25376 best: 2.095350e+07
iteration: 496 func_evaluations: 25792 best: 2.019293e+07
iteration: 504 func_evaluations: 26208 best: 1.957750e+07
iteration: 512 func_evaluations: 26624 best: 1.914133e+07
iteration: 520 func_evaluations: 27040 best: 1.871352e+07
iteration: 528 func_evaluations: 27456 best: 1.820337e+07
iteration: 536 func_evaluations: 27872 best: 1.764693e+07
iteration: 544 func_evaluations: 28288 best: 1.723870e+07
iteration: 552 func_evaluations: 28704 best: 1.659779e+07
iteration: 560 func_evaluations: 29120 best: 1.614476e+07
iteration: 568 func_evaluations: 29536 best: 1.578112e+07
iteration: 576 func_evaluations: 29952 best: 1.554837e+07
iteration: 584 func_evaluations: 30368 best: 1.518462e+07
iteration: 592 func_evaluations: 30784 best: 1.486345e+07
iteration: 600 func_evaluations: 31200 best: 1.464256e+07
iteration: 608 func_evaluations: 31616 best: 1.434659e+07
iteration: 616 func_evaluations: 32032 best: 1.382622e+07
iteration: 624 func_evaluations: 32448 best: 1.364896e+07
iteration: 632 func_evaluations: 32864 best: 1.343317e+07
iteration: 640 func_evaluations: 33280 best: 1.310822e+07
iteration: 648 func_evaluations: 33696 best: 1.288478e+07
iteration: 656 func_evaluations: 34112 best: 1.261779e+07
iteration: 664 func_evaluations: 34528 best: 1.225310e+07
iteration: 672 func_evaluations: 34944 best: 1.204162e+07
iteration: 680 func_evaluations: 35360 best: 1.179751e+07
iteration: 688 func_evaluations: 35776 best: 1.158726e+07
iteration: 696 func_evaluations: 36192 best: 1.137251e+07
iteration: 704 func_evaluations: 36608 best: 1.117654e+07
iteration: 712 func_evaluations: 37024 best: 1.093856e+07
iteration: 720 func_evaluations: 37440 best: 1.063890e+07
iteration: 728 func_evaluations: 37856 best: 1.046499e+07
iteration: 736 func_evaluations: 38272 best: 1.023127e+07
iteration: 744 func_evaluations: 38688 best: 1.007520e+07
iteration: 752 func_evaluations: 39104 best: 9.972003e+06
iteration: 760 func_evaluations: 39520 best: 9.766976e+06
iteration: 768 func_evaluations: 39936 best: 9.612443e+06
iteration: 776 func_evaluations: 40352 best: 9.436532e+06
iteration: 784 func_evaluations: 40768 best: 9.291133e+06
iteration: 792 func_evaluations: 41184 best: 9.128332e+06
iteration: 800 func_evaluations: 41600 best: 8.996120e+06
iteration: 808 func_evaluations: 42016 best: 8.834615e+06
iteration: 816 func_evaluations: 42432 best: 8.737234e+06
iteration: 824 func_evaluations: 42848 best: 8.654620e+06
iteration: 832 func_evaluations: 43264 best: 8.537375e+06
iteration: 840 func_evaluations: 43680 best: 8.427824e+06
iteration: 848 func_evaluations: 44096 best: 8.304526e+06
iteration: 856 func_evaluations: 44512 best: 8.298095e+06
iteration: 864 func_evaluations: 44928 best: 8.129338e+06
iteration: 872 func_evaluations: 45344 best: 8.043471e+06
iteration: 880 func_evaluations: 45760 best: 7.944499e+06
iteration: 888 func_evaluations: 46176 best: 7.791937e+06
iteration: 896 func_evaluations: 46592 best: 7.742321e+06
iteration: 904 func_evaluations: 47008 best: 7.602693e+06
iteration: 912 func_evaluations: 47424 best: 7.532221e+06
iteration: 920 func_evaluations: 47840 best: 7.461861e+06
iteration: 928 func_evaluations: 48256 best: 7.294594e+06
iteration: 936 func_evaluations: 48672 best: 7.219263e+06
iteration: 944 func_evaluations: 49088 best: 7.123580e+06
iteration: 952 func_evaluations: 49504 best: 7.066533e+06
iteration: 960 func_evaluations: 49920 best: 6.964260e+06
iteration: 968 func_evaluations: 50336 best: 6.888927e+06
iteration: 976 func_evaluations: 50752 best: 6.806828e+06
iteration: 984 func_evaluations: 51168 best: 6.746426e+06
iteration: 992 func_evaluations: 51584 best: 6.663986e+06
iteration: 1000 func_evaluations: 52000 best: 6.593257e+06
iteration: 1008 func_evaluations: 52416 best: 6.554657e+06
iteration: 1016 func_evaluations: 52832 best: 6.487033e+06
iteration: 1024 func_evaluations: 53248 best: 6.455908e+06
iteration: 1032 func_evaluations: 53664 best: 6.404970e+06
iteration: 1040 func_evaluations: 54080 best: 6.379677e+06
iteration: 1048 func_evaluations: 54496 best: 6.304786e+06
iteration: 1056 func_evaluations: 54912 best: 6.265966e+06
iteration: 1064 func_evaluations: 55328 best: 6.198775e+06
iteration: 1072 func_evaluations: 55744 best: 6.135740e+06
iteration: 1080 func_evaluations: 56160 best: 6.114757e+06
iteration: 1088 func_evaluations: 56576 best: 6.027114e+06
iteration: 1096 func_evaluations: 56992 best: 5.935900e+06
iteration: 1104 func_evaluations: 57408 best: 5.888032e+06
iteration: 1112 func_evaluations: 57824 best: 5.828289e+06
iteration: 1120 func_evaluations: 58240 best: 5.797892e+06
iteration: 1128 func_evaluations: 58656 best: 5.698205e+06
iteration: 1136 func_evaluations: 59072 best: 5.668380e+06
iteration: 1144 func_evaluations: 59488 best: 5.646439e+06
iteration: 1152 func_evaluations: 59904 best: 5.610207e+06
iteration: 1160 func_evaluations: 60320 best: 5.564833e+06
iteration: 1168 func_evaluations: 60736 best: 5.508678e+06
iteration: 1176 func_evaluations: 61152 best: 5.508678e+06
iteration: 1184 func_evaluations: 61568 best: 5.500858e+06
iteration: 1192 func_evaluations: 61984 best: 5.448934e+06
iteration: 1200 func_evaluations: 62400 best: 5.398634e+06
iteration: 1208 func_evaluations: 62816 best: 5.336167e+06
iteration: 1216 func_evaluations: 63232 best: 5.321545e+06
iteration: 1224 func_evaluations: 63648 best: 5.265482e+06
iteration: 1232 func_evaluations: 64064 best: 5.211818e+06
iteration: 1240 func_evaluations: 64480 best: 5.207692e+06
iteration: 1248 func_evaluations: 64896 best: 5.147906e+06
iteration: 1256 func_evaluations: 65312 best: 5.113926e+06
iteration: 1264 func_evaluations: 65728 best: 5.057020e+06
iteration: 1272 func_evaluations: 66144 best: 5.037799e+06
iteration: 1280 func_evaluations: 66560 best: 5.008929e+06
iteration: 1288 func_evaluations: 66976 best: 4.995904e+06
iteration: 1296 func_evaluations: 67392 best: 4.963068e+06
iteration: 1304 func_evaluations: 67808 best: 4.925422e+06
iteration: 1312 func_evaluations: 68224 best: 4.892997e+06
iteration: 1320 func_evaluations: 68640 best: 4.881565e+06
iteration: 1328 func_evaluations: 69056 best: 4.870032e+06
iteration: 1336 func_evaluations: 69472 best: 4.858934e+06
iteration: 1344 func_evaluations: 69888 best: 4.823728e+06
iteration: 1352 func_evaluations: 70304 best: 4.794735e+06
iteration: 1360 func_evaluations: 70720 best: 4.773846e+06
iteration: 1368 func_evaluations: 71136 best: 4.769850e+06
iteration: 1376 func_evaluations: 71552 best: 4.727111e+06
iteration: 1384 func_evaluations: 71968 best: 4.720776e+06
iteration: 1392 func_evaluations: 72384 best: 4.698066e+06
iteration: 1400 func_evaluations: 72800 best: 4.659386e+06
iteration: 1408 func_evaluations: 73216 best: 4.643864e+06
iteration: 1416 func_evaluations: 73632 best: 4.594826e+06
iteration: 1424 func_evaluations: 74048 best: 4.593004e+06
iteration: 1432 func_evaluations: 74464 best: 4.569798e+06
iteration: 1440 func_evaluations: 74880 best: 4.538820e+06
iteration: 1448 func_evaluations: 75296 best: 4.500001e+06
iteration: 1456 func_evaluations: 75712 best: 4.474534e+06
iteration: 1464 func_evaluations: 76128 best: 4.449501e+06
iteration: 1472 func_evaluations: 76544 best: 4.438131e+06
iteration: 1480 func_evaluations: 76960 best: 4.395703e+06
iteration: 1488 func_evaluations: 77376 best: 4.391286e+06
iteration: 1496 func_evaluations: 77792 best: 4.377163e+06
iteration: 1504 func_evaluations: 78208 best: 4.336514e+06
iteration: 1512 func_evaluations: 78624 best: 4.322636e+06
iteration: 1520 func_evaluations: 79040 best: 4.277439e+06
iteration: 1528 func_evaluations: 79456 best: 4.254195e+06
iteration: 1536 func_evaluations: 79872 best: 4.247924e+06
iteration: 1544 func_evaluations: 80288 best: 4.216503e+06
iteration: 1552 func_evaluations: 80704 best: 4.181158e+06
iteration: 1560 func_evaluations: 81120 best: 4.176764e+06
iteration: 1568 func_evaluations: 81536 best: 4.160696e+06
iteration: 1576 func_evaluations: 81952 best: 4.153238e+06
iteration: 1584 func_evaluations: 82368 best: 4.152089e+06
iteration: 1592 func_evaluations: 82784 best: 4.129450e+06
iteration: 1600 func_evaluations: 83200 best: 4.121030e+06
iteration: 1608 func_evaluations: 83616 best: 4.089479e+06
iteration: 1616 func_evaluations: 84032 best: 4.089479e+06
iteration: 1624 func_evaluations: 84448 best: 4.075908e+06
iteration: 1632 func_evaluations: 84864 best: 4.062401e+06
iteration: 1640 func_evaluations: 85280 best: 4.057965e+06
iteration: 1648 func_evaluations: 85696 best: 4.036079e+06
iteration: 1656 func_evaluations: 86112 best: 4.036079e+06
iteration: 1664 func_evaluations: 86528 best: 4.019918e+06
iteration: 1672 func_evaluations: 86944 best: 4.004678e+06
iteration: 1680 func_evaluations: 87360 best: 3.972745e+06
iteration: 1688 func_evaluations: 87776 best: 3.951111e+06
iteration: 1696 func_evaluations: 88192 best: 3.928629e+06
iteration: 1704 func_evaluations: 88608 best: 3.920943e+06
iteration: 1712 func_evaluations: 89024 best: 3.911256e+06
iteration: 1720 func_evaluations: 89440 best: 3.899411e+06
iteration: 1728 func_evaluations: 89856 best: 3.893359e+06
iteration: 1736 func_evaluations: 90272 best: 3.873943e+06
iteration: 1744 func_evaluations: 90688 best: 3.873943e+06
iteration: 1752 func_evaluations: 91104 best: 3.855485e+06
iteration: 1760 func_evaluations: 91520 best: 3.843409e+06
iteration: 1768 func_evaluations: 91936 best: 3.820353e+06
iteration: 1776 func_evaluations: 92352 best: 3.806222e+06
iteration: 1784 func_evaluations: 92768 best: 3.802899e+06
iteration: 1792 func_evaluations: 93184 best: 3.779865e+06
iteration: 1800 func_evaluations: 93600 best: 3.773334e+06
iteration: 1808 func_evaluations: 94016 best: 3.735627e+06
iteration: 1816 func_evaluations: 94432 best: 3.734056e+06
iteration: 1824 func_evaluations: 94848 best: 3.730189e+06
iteration: 1832 func_evaluations: 95264 best: 3.730189e+06
iteration: 1840 func_evaluations: 95680 best: 3.729172e+06
iteration: 1848 func_evaluations: 96096 best: 3.712669e+06
iteration: 1856 func_evaluations: 96512 best: 3.712669e+06
iteration: 1864 func_evaluations: 96928 best: 3.710161e+06
iteration: 1872 func_evaluations: 97344 best: 3.698096e+06
iteration: 1880 func_evaluations: 97760 best: 3.698096e+06
iteration: 1888 func_evaluations: 98176 best: 3.687631e+06
iteration: 1896 func_evaluations: 98592 best: 3.687631e+06
iteration: 1904 func_evaluations: 99008 best: 3.681775e+06
iteration: 1912 func_evaluations: 99424 best: 3.668384e+06
iteration: 1920 func_evaluations: 99840 best: 3.662390e+06
iteration: 1928 func_evaluations: 100256 best: 3.635154e+06
iteration: 1936 func_evaluations: 100672 best: 3.623498e+06
iteration: 1944 func_evaluations: 101088 best: 3.623498e+06
iteration: 1952 func_evaluations: 101504 best: 3.623498e+06
iteration: 1960 func_evaluations: 101920 best: 3.623498e+06
iteration: 1968 func_evaluations: 102336 best: 3.623498e+06
iteration: 1976 func_evaluations: 102752 best: 3.612641e+06
iteration: 1984 func_evaluations: 103168 best: 3.607899e+06
iteration: 1992 func_evaluations: 103584 best: 3.598529e+06
iteration: 2000 func_evaluations: 104000 best: 3.593683e+06
iteration: 2008 func_evaluations: 104416 best: 3.578657e+06
iteration: 2016 func_evaluations: 104832 best: 3.577253e+06
iteration: 2024 func_evaluations: 105248 best: 3.543275e+06
iteration: 2032 func_evaluations: 105664 best: 3.543275e+06
iteration: 2040 func_evaluations: 106080 best: 3.525608e+06
iteration: 2048 func_evaluations: 106496 best: 3.525608e+06
iteration: 2056 func_evaluations: 106912 best: 3.525608e+06
iteration: 2064 func_evaluations: 107328 best: 3.525608e+06
iteration: 2072 func_evaluations: 107744 best: 3.525608e+06
iteration: 2080 func_evaluations: 108160 best: 3.525608e+06
iteration: 2088 func_evaluations: 108576 best: 3.525608e+06
iteration: 2096 func_evaluations: 108992 best: 3.525608e+06
iteration: 2104 func_evaluations: 109408 best: 3.514960e+06
iteration: 2112 func_evaluations: 109824 best: 3.503464e+06
iteration: 2120 func_evaluations: 110240 best: 3.500317e+06
iteration: 2128 func_evaluations: 110656 best: 3.489398e+06
iteration: 2136 func_evaluations: 111072 best: 3.480382e+06
iteration: 2144 func_evaluations: 111488 best: 3.461076e+06
iteration: 2152 func_evaluations: 111904 best: 3.445170e+06
iteration: 2160 func_evaluations: 112320 best: 3.408621e+06
iteration: 2168 func_evaluations: 112736 best: 3.395446e+06
iteration: 2176 func_evaluations: 113152 best: 3.395446e+06
iteration: 2184 func_evaluations: 113568 best: 3.394185e+06
iteration: 2192 func_evaluations: 113984 best: 3.372995e+06
iteration: 2200 func_evaluations: 114400 best: 3.351133e+06
iteration: 2208 func_evaluations: 114816 best: 3.351133e+06
iteration: 2216 func_evaluations: 115232 best: 3.351133e+06
iteration: 2224 func_evaluations: 115648 best: 3.348101e+06
iteration: 2232 func_evaluations: 116064 best: 3.348101e+06
iteration: 2240 func_evaluations: 116480 best: 3.318973e+06
iteration: 2248 func_evaluations: 116896 best: 3.318973e+06
iteration: 2256 func_evaluations: 117312 best: 3.318973e+06
iteration: 2264 func_evaluations: 117728 best: 3.306470e+06
iteration: 2272 func_evaluations: 118144 best: 3.304485e+06
iteration: 2280 func_evaluations: 118560 best: 3.304485e+06
iteration: 2288 func_evaluations: 118976 best: 3.282278e+06
iteration: 2296 func_evaluations: 119392 best: 3.278492e+06
iteration: 2304 func_evaluations: 119808 best: 3.264235e+06
iteration: 2312 func_evaluations: 120224 best: 3.251635e+06
iteration: 2320 func_evaluations: 120640 best: 3.243205e+06
iteration: 2328 func_evaluations: 121056 best: 3.226473e+06
iteration: 2336 func_evaluations: 121472 best: 3.226473e+06
iteration: 2344 func_evaluations: 121888 best: 3.225276e+06
iteration: 2352 func_evaluations: 122304 best: 3.225276e+06
iteration: 2360 func_evaluations: 122720 best: 3.211979e+06
iteration: 2368 func_evaluations: 123136 best: 3.194817e+06
iteration: 2376 func_evaluations: 123552 best: 3.194817e+06
iteration: 2384 func_evaluations: 123968 best: 3.171983e+06
iteration: 2392 func_evaluations: 124384 best: 3.171983e+06
iteration: 2400 func_evaluations: 124800 best: 3.171983e+06
iteration: 2408 func_evaluations: 125216 best: 3.171983e+06
iteration: 2416 func_evaluations: 125632 best: 3.171983e+06
iteration: 2424 func_evaluations: 126048 best: 3.171983e+06
iteration: 2432 func_evaluations: 126464 best: 3.171983e+06
iteration: 2440 func_evaluations: 126880 best: 3.171769e+06
iteration: 2448 func_evaluations: 127296 best: 3.165546e+06
iteration: 2456 func_evaluations: 127712 best: 3.161107e+06
iteration: 2464 func_evaluations: 128128 best: 3.136881e+06
iteration: 2472 func_evaluations: 128544 best: 3.136881e+06
iteration: 2480 func_evaluations: 128960 best: 3.136881e+06
iteration: 2488 func_evaluations: 129376 best: 3.129036e+06
iteration: 2496 func_evaluations: 129792 best: 3.122229e+06
iteration: 2504 func_evaluations: 130208 best: 3.122229e+06
iteration: 2512 func_evaluations: 130624 best: 3.111710e+06
iteration: 2520 func_evaluations: 131040 best: 3.096324e+06
iteration: 2528 func_evaluations: 131456 best: 3.096324e+06
iteration: 2536 func_evaluations: 131872 best: 3.089365e+06
iteration: 2544 func_evaluations: 132288 best: 3.084658e+06
iteration: 2552 func_evaluations: 132704 best: 3.082166e+06
iteration: 2560 func_evaluations: 133120 best: 3.082166e+06
iteration: 2568 func_evaluations: 133536 best: 3.078358e+06
iteration: 2576 func_evaluations: 133952 best: 3.075994e+06
iteration: 2584 func_evaluations: 134368 best: 3.061827e+06
iteration: 2592 func_evaluations: 134784 best: 3.059641e+06
iteration: 2596 func_evaluations: 134992 best: 3.056717e+06
iteration: 2600 func_evaluations: 135200 best: 3.038845e+06
iteration: 2604 func_evaluations: 135408 best: 3.038845e+06
iteration: 2608 func_evaluations: 135616 best: 3.038845e+06
iteration: 2612 func_evaluations: 135824 best: 3.038845e+06
iteration: 2616 func_evaluations: 136032 best: 3.038845e+06
iteration: 2620 func_evaluations: 136240 best: 3.038845e+06
iteration: 2624 func_evaluations: 136448 best: 3.018618e+06
iteration: 2628 func_evaluations: 136656 best: 3.016365e+06
iteration: 2632 func_evaluations: 136864 best: 3.011017e+06
iteration: 2636 func_evaluations: 137072 best: 2.991150e+06
iteration: 2640 func_evaluations: 137280 best: 2.991150e+06
iteration: 2644 func_evaluations: 137488 best: 2.991150e+06
iteration: 2648 func_evaluations: 137696 best: 2.990587e+06
iteration: 2652 func_evaluations: 137904 best: 2.987441e+06
iteration: 2656 func_evaluations: 138112 best: 2.969398e+06
iteration: 2660 func_evaluations: 138320 best: 2.962816e+06
iteration: 2664 func_evaluations: 138528 best: 2.962816e+06
iteration: 2668 func_evaluations: 138736 best: 2.962816e+06
iteration: 2672 func_evaluations: 138944 best: 2.962816e+06
iteration: 2676 func_evaluations: 139152 best: 2.959771e+06
iteration: 2680 func_evaluations: 139360 best: 2.959771e+06
iteration: 2684 func_evaluations: 139568 best: 2.959771e+06
iteration: 2688 func_evaluations: 139776 best: 2.959771e+06
iteration: 2692 func_evaluations: 139984 best: 2.954227e+06
iteration: 2696 func_evaluations: 140192 best: 2.941899e+06
iteration: 2700 func_evaluations: 140400 best: 2.941899e+06
iteration: 2704 func_evaluations: 140608 best: 2.941899e+06
iteration: 2708 func_evaluations: 140816 best: 2.941899e+06
iteration: 2712 func_evaluations: 141024 best: 2.930627e+06
iteration: 2716 func_evaluations: 141232 best: 2.921452e+06
iteration: 2720 func_evaluations: 141440 best: 2.921452e+06
iteration: 2724 func_evaluations: 141648 best: 2.921452e+06
iteration: 2728 func_evaluations: 141856 best: 2.921452e+06
iteration: 2732 func_evaluations: 142064 best: 2.921452e+06
iteration: 2736 func_evaluations: 142272 best: 2.903705e+06
iteration: 2740 func_evaluations: 142480 best: 2.903705e+06
iteration: 2744 func_evaluations: 142688 best: 2.902141e+06
iteration: 2748 func_evaluations: 142896 best: 2.884532e+06
iteration: 2752 func_evaluations: 143104 best: 2.884532e+06
iteration: 2756 func_evaluations: 143312 best: 2.880920e+06
iteration: 2760 func_evaluations: 143520 best: 2.870051e+06
iteration: 2764 func_evaluations: 143728 best: 2.858689e+06
iteration: 2768 func_evaluations: 143936 best: 2.858689e+06
iteration: 2772 func_evaluations: 144144 best: 2.858689e+06
iteration: 2776 func_evaluations: 144352 best: 2.858689e+06
iteration: 2780 func_evaluations: 144560 best: 2.858689e+06
iteration: 2784 func_evaluations: 144768 best: 2.858689e+06
iteration: 2788 func_evaluations: 144976 best: 2.858689e+06
iteration: 2792 func_evaluations: 145184 best: 2.858689e+06
iteration: 2796 func_evaluations: 145392 best: 2.858689e+06
iteration: 2800 func_evaluations: 145600 best: 2.858689e+06
iteration: 2804 func_evaluations: 145808 best: 2.843537e+06
iteration: 2808 func_evaluations: 146016 best: 2.843537e+06
iteration: 2812 func_evaluations: 146224 best: 2.843537e+06
iteration: 2816 func_evaluations: 146432 best: 2.843308e+06
iteration: 2820 func_evaluations: 146640 best: 2.837123e+06
iteration: 2824 func_evaluations: 146848 best: 2.829307e+06
iteration: 2828 func_evaluations: 147056 best: 2.829307e+06
iteration: 2832 func_evaluations: 147264 best: 2.829307e+06
iteration: 2836 func_evaluations: 147472 best: 2.819126e+06
iteration: 2840 func_evaluations: 147680 best: 2.819126e+06
iteration: 2844 func_evaluations: 147888 best: 2.817442e+06
iteration: 2848 func_evaluations: 148096 best: 2.816492e+06
iteration: 2852 func_evaluations: 148304 best: 2.816492e+06
iteration: 2856 func_evaluations: 148512 best: 2.816492e+06
iteration: 2860 func_evaluations: 148720 best: 2.808685e+06
iteration: 2864 func_evaluations: 148928 best: 2.808685e+06
iteration: 2868 func_evaluations: 149136 best: 2.808685e+06
iteration: 2872 func_evaluations: 149344 best: 2.808685e+06
iteration: 2876 func_evaluations: 149552 best: 2.808685e+06
iteration: 2880 func_evaluations: 149760 best: 2.808685e+06
iteration: 2884 func_evaluations: 149968 best: 2.808685e+06
Total time: 1.234963 sec
Best 2.808685e+06
st: 4.331691e+07
iteration: 934 func_evaluations: 131694 best: 4.331691e+07
iteration: 936 func_evaluations: 131976 best: 4.331691e+07
iteration: 938 func_evaluations: 132258 best: 4.257305e+07
iteration: 940 func_evaluations: 132540 best: 4.257305e+07
iteration: 942 func_evaluations: 132822 best: 4.257305e+07
iteration: 944 func_evaluations: 133104 best: 4.257305e+07
iteration: 946 func_evaluations: 133386 best: 4.257305e+07
iteration: 948 func_evaluations: 133668 best: 4.257305e+07
iteration: 950 func_evaluations: 133950 best: 4.257305e+07
iteration: 952 func_evaluations: 134232 best: 4.257305e+07
iteration: 954 func_evaluations: 134514 best: 4.257305e+07
iteration: 956 func_evaluations: 134796 best: 4.257305e+07
iteration: 960 func_evaluations: 135360 best: 4.257305e+07
iteration: 964 func_evaluations: 135924 best: 4.257305e+07
iteration: 968 func_evaluations: 136488 best: 4.257305e+07
iteration: 972 func_evaluations: 137052 best: 4.212874e+07
iteration: 976 func_evaluations: 137616 best: 4.212874e+07
iteration: 980 func_evaluations: 138180 best: 4.212874e+07
iteration: 984 func_evaluations: 138744 best: 4.212874e+07
iteration: 988 func_evaluations: 139308 best: 4.212874e+07
iteration: 992 func_evaluations: 139872 best: 4.122689e+07
iteration: 996 func_evaluations: 140436 best: 4.088775e+07
iteration: 1000 func_evaluations: 141000 best: 4.044908e+07
iteration: 1004 func_evaluations: 141564 best: 4.018505e+07
iteration: 1008 func_evaluations: 142128 best: 4.004193e+07
iteration: 1012 func_evaluations: 142692 best: 3.995251e+07
iteration: 1016 func_evaluations: 143256 best: 3.980843e+07
iteration: 1020 func_evaluations: 143820 best: 3.980843e+07
iteration: 1024 func_evaluations: 144384 best: 3.900108e+07
iteration: 1028 func_evaluations: 144948 best: 3.900108e+07
iteration: 1032 func_evaluations: 145512 best: 3.900108e+07
iteration: 1036 func_evaluations: 146076 best: 3.900108e+07
iteration: 1040 func_evaluations: 146640 best: 3.900108e+07
iteration: 1044 func_evaluations: 147204 best: 3.900108e+07
iteration: 1048 func_evaluations: 147768 best: 3.818597e+07
iteration: 1052 func_evaluations: 148332 best: 3.713149e+07
iteration: 1056 func_evaluations: 148896 best: 3.648277e+07
iteration: 1060 func_evaluations: 149460 best: 3.641889e+07
Total time: 1.169039 sec
Best 3.641889e+07
l time: 1.212079 sec
Best 6.079563e+06
