
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5923
  evaluations:       150000
  iterations:        5555
  particles:         27
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.29
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        27
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.903405e+11
  firstEvaluation:    1
  bestSolutionValue:  1.780828e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 27 best: 1.690811e+11
iteration: 2 func_evaluations: 54 best: 1.389109e+11
iteration: 3 func_evaluations: 81 best: 1.206894e+11
iteration: 4 func_evaluations: 108 best: 8.510340e+10
iteration: 5 func_evaluations: 135 best: 7.935650e+10
iteration: 6 func_evaluations: 162 best: 7.701083e+10
iteration: 7 func_evaluations: 189 best: 7.701083e+10
iteration: 8 func_evaluations: 216 best: 7.701083e+10
iteration: 9 func_evaluations: 243 best: 7.701083e+10
iteration: 10 func_evaluations: 270 best: 7.701083e+10
iteration: 12 func_evaluations: 324 best: 7.440458e+10
iteration: 16 func_evaluations: 432 best: 6.219679e+10
iteration: 20 func_evaluations: 540 best: 5.295567e+10
iteration: 24 func_evaluations: 648 best: 4.769437e+10
iteration: 28 func_evaluations: 756 best: 4.484641e+10
iteration: 32 func_evaluations: 864 best: 4.042047e+10
iteration: 36 func_evaluations: 972 best: 3.662418e+10
iteration: 40 func_evaluations: 1080 best: 3.449215e+10
iteration: 44 func_evaluations: 1188 best: 3.168078e+10
iteration: 48 func_evaluations: 1296 best: 2.866009e+10
iteration: 52 func_evaluations: 1404 best: 2.502471e+10
iteration: 56 func_evaluations: 1512 best: 2.400228e+10
iteration: 60 func_evaluations: 1620 best: 2.183083e+10
iteration: 64 func_evaluations: 1728 best: 1.867646e+10
iteration: 68 func_evaluations: 1836 best: 1.688700e+10
iteration: 72 func_evaluations: 1944 best: 1.638036e+10
iteration: 76 func_evaluations: 2052 best: 1.565501e+10
iteration: 80 func_evaluations: 2160 best: 1.511454e+10
iteration: 84 func_evaluations: 2268 best: 1.419600e+10
iteration: 88 func_evaluations: 2376 best: 1.340224e+10
iteration: 92 func_evaluations: 2484 best: 1.243495e+10
iteration: 96 func_evaluations: 2592 best: 1.179718e+10
iteration: 100 func_evaluations: 2700 best: 1.148957e+10
iteration: 104 func_evaluations: 2808 best: 1.109765e+10
iteration: 108 func_evaluations: 2916 best: 1.086548e+10
iteration: 112 func_evaluations: 3024 best: 1.035521e+10
iteration: 116 func_evaluations: 3132 best: 9.302992e+09
iteration: 120 func_evaluations: 3240 best: 9.019090e+09
iteration: 124 func_evaluations: 3348 best: 8.634083e+09
iteration: 128 func_evaluations: 3456 best: 7.389598e+09
iteration: 132 func_evaluations: 3564 best: 6.682506e+09
iteration: 136 func_evaluations: 3672 best: 6.028668e+09
iteration: 140 func_evaluations: 3780 best: 5.983805e+09
iteration: 144 func_evaluations: 3888 best: 5.708002e+09
iteration: 148 func_evaluations: 3996 best: 5.703491e+09
iteration: 152 func_evaluations: 4104 best: 5.352325e+09
iteration: 156 func_evaluations: 4212 best: 5.271456e+09
iteration: 160 func_evaluations: 4320 best: 5.171707e+09
iteration: 164 func_evaluations: 4428 best: 5.002135e+09
iteration: 168 func_evaluations: 4536 best: 4.677463e+09
iteration: 172 func_evaluations: 4644 best: 4.428126e+09
iteration: 176 func_evaluations: 4752 best: 4.293913e+09
iteration: 180 func_evaluations: 4860 best: 4.195693e+09
iteration: 184 func_evaluations: 4968 best: 4.061741e+09
iteration: 188 func_evaluations: 5076 best: 3.884587e+09
iteration: 192 func_evaluations: 5184 best: 3.863216e+09
iteration: 196 func_evaluations: 5292 best: 3.402006e+09
iteration: 200 func_evaluations: 5400 best: 3.193864e+09
iteration: 204 func_evaluations: 5508 best: 3.011549e+09
iteration: 208 func_evaluations: 5616 best: 2.783753e+09
iteration: 212 func_evaluations: 5724 best: 2.732214e+09
iteration: 216 func_evaluations: 5832 best: 2.627661e+09
iteration: 220 func_evaluations: 5940 best: 2.627661e+09
iteration: 224 func_evaluations: 6048 best: 2.555033e+09
iteration: 228 func_evaluations: 6156 best: 2.516806e+09
iteration: 232 func_evaluations: 6264 best: 2.302663e+09
iteration: 236 func_evaluations: 6372 best: 2.302663e+09
iteration: 240 func_evaluations: 6480 best: 2.166695e+09
iteration: 244 func_evaluations: 6588 best: 2.119272e+09
iteration: 248 func_evaluations: 6696 best: 2.056379e+09
iteration: 252 func_evaluations: 6804 best: 1.757941e+09
iteration: 256 func_evaluations: 6912 best: 1.640873e+09
iteration: 260 func_evaluations: 7020 best: 1.531943e+09
iteration: 264 func_evaluations: 7128 best: 1.466905e+09
iteration: 268 func_evaluations: 7236 best: 1.362327e+09
iteration: 272 func_evaluations: 7344 best: 1.362327e+09
iteration: 276 func_evaluations: 7452 best: 1.343548e+09
iteration: 280 func_evaluations: 7560 best: 1.343548e+09
iteration: 284 func_evaluations: 7668 best: 1.325662e+09
iteration: 288 func_evaluations: 7776 best: 1.226722e+09
iteration: 292 func_evaluations: 7884 best: 1.135078e+09
iteration: 296 func_evaluations: 7992 best: 1.135078e+09
iteration: 300 func_evaluations: 8100 best: 1.109998e+09
iteration: 304 func_evaluations: 8208 best: 1.019728e+09
iteration: 308 func_evaluations: 8316 best: 9.444796e+08
iteration: 312 func_evaluations: 8424 best: 8.212817e+08
iteration: 316 func_evaluations: 8532 best: 8.082883e+08
iteration: 320 func_evaluations: 8640 best: 7.237424e+08
iteration: 324 func_evaluations: 8748 best: 7.053228e+08
iteration: 328 func_evaluations: 8856 best: 6.391416e+08
iteration: 332 func_evaluations: 8964 best: 6.150679e+08
iteration: 336 func_evaluations: 9072 best: 6.034329e+08
iteration: 340 func_evaluations: 9180 best: 5.820418e+08
iteration: 344 func_evaluations: 9288 best: 5.820418e+08
iteration: 348 func_evaluations: 9396 best: 5.820418e+08
iteration: 352 func_evaluations: 9504 best: 5.576871e+08
iteration: 356 func_evaluations: 9612 best: 5.430460e+08
iteration: 360 func_evaluations: 9720 best: 4.985481e+08
iteration: 364 func_evaluations: 9828 best: 4.951442e+08
iteration: 368 func_evaluations: 9936 best: 4.951442e+08
iteration: 372 func_evaluations: 10044 best: 4.951442e+08
iteration: 376 func_evaluations: 10152 best: 4.850112e+08
iteration: 380 func_evaluations: 10260 best: 4.753634e+08
iteration: 384 func_evaluations: 10368 best: 4.600053e+08
iteration: 388 func_evaluations: 10476 best: 4.315695e+08
iteration: 392 func_evaluations: 10584 best: 3.981856e+08
iteration: 396 func_evaluations: 10692 best: 3.555423e+08
iteration: 400 func_evaluations: 10800 best: 3.555423e+08
iteration: 404 func_evaluations: 10908 best: 3.555423e+08
iteration: 408 func_evaluations: 11016 best: 3.555423e+08
iteration: 412 func_evaluations: 11124 best: 3.445102e+08
iteration: 416 func_evaluations: 11232 best: 3.079306e+08
iteration: 420 func_evaluations: 11340 best: 2.731125e+08
iteration: 424 func_evaluations: 11448 best: 2.731125e+08
iteration: 428 func_evaluations: 11556 best: 2.731125e+08
iteration: 432 func_evaluations: 11664 best: 2.642831e+08
iteration: 436 func_evaluations: 11772 best: 2.642831e+08
iteration: 440 func_evaluations: 11880 best: 2.468251e+08
iteration: 444 func_evaluations: 11988 best: 2.468251e+08
iteration: 448 func_evaluations: 12096 best: 2.468251e+08
iteration: 452 func_evaluations: 12204 best: 2.312544e+08
iteration: 456 func_evaluations: 12312 best: 2.048680e+08
iteration: 460 func_evaluations: 12420 best: 1.673133e+08
iteration: 464 func_evaluations: 12528 best: 1.584124e+08
iteration: 468 func_evaluations: 12636 best: 1.584124e+08
iteration: 472 func_evaluations: 12744 best: 1.584124e+08
iteration: 476 func_evaluations: 12852 best: 1.584124e+08
iteration: 480 func_evaluations: 12960 best: 1.584124e+08
iteration: 484 func_evaluations: 13068 best: 1.584124e+08
iteration: 488 func_evaluations: 13176 best: 1.576405e+08
iteration: 492 func_evaluations: 13284 best: 1.518941e+08
iteration: 496 func_evaluations: 13392 best: 1.518941e+08
iteration: 500 func_evaluations: 13500 best: 1.408831e+08
iteration: 504 func_evaluations: 13608 best: 1.144725e+08
iteration: 508 func_evaluations: 13716 best: 1.144725e+08
iteration: 512 func_evaluations: 13824 best: 1.144725e+08
iteration: 516 func_evaluations: 13932 best: 1.144725e+08
iteration: 520 func_evaluations: 14040 best: 1.144725e+08
iteration: 524 func_evaluations: 14148 best: 1.085907e+08
iteration: 528 func_evaluations: 14256 best: 9.424076e+07
iteration: 532 func_evaluations: 14364 best: 9.424076e+07
iteration: 536 func_evaluations: 14472 best: 9.058012e+07
iteration: 540 func_evaluations: 14580 best: 9.058012e+07
iteration: 544 func_evaluations: 14688 best: 9.058012e+07
iteration: 548 func_evaluations: 14796 best: 9.058012e+07
iteration: 552 func_evaluations: 14904 best: 9.058012e+07
iteration: 575 func_evaluations: 15525 best: 6.238650e+07
iteration: 600 func_evaluations: 16200 best: 5.095063e+07
iteration: 625 func_evaluations: 16875 best: 5.095063e+07
iteration: 650 func_evaluations: 17550 best: 5.095063e+07
iteration: 675 func_evaluations: 18225 best: 5.095063e+07
iteration: 700 func_evaluations: 18900 best: 4.073150e+07
iteration: 725 func_evaluations: 19575 best: 4.073150e+07
iteration: 750 func_evaluations: 20250 best: 4.073150e+07
iteration: 775 func_evaluations: 20925 best: 3.983863e+07
iteration: 800 func_evaluations: 21600 best: 3.219255e+07
iteration: 825 func_evaluations: 22275 best: 3.219255e+07
iteration: 850 func_evaluations: 22950 best: 3.219255e+07
iteration: 875 func_evaluations: 23625 best: 3.174396e+07
iteration: 900 func_evaluations: 24300 best: 3.174396e+07
iteration: 925 func_evaluations: 24975 best: 3.174396e+07
iteration: 950 func_evaluations: 25650 best: 3.174396e+07
iteration: 975 func_evaluations: 26325 best: 3.174396e+07
iteration: 1000 func_evaluations: 27000 best: 3.174396e+07
iteration: 1025 func_evaluations: 27675 best: 3.174396e+07
iteration: 1050 func_evaluations: 28350 best: 3.174396e+07
iteration: 1075 func_evaluations: 29025 best: 3.174396e+07
iteration: 1100 func_evaluations: 29700 best: 3.174396e+07
iteration: 1125 func_evaluations: 30375 best: 3.174396e+07
iteration: 1150 func_evaluations: 31050 best: 3.174396e+07
iteration: 1175 func_evaluations: 31725 best: 3.174396e+07
iteration: 1200 func_evaluations: 32400 best: 3.174396e+07
iteration: 1225 func_evaluations: 33075 best: 3.174396e+07
iteration: 1250 func_evaluations: 33750 best: 3.174396e+07
iteration: 1275 func_evaluations: 34425 best: 3.174396e+07
iteration: 1300 func_evaluations: 35100 best: 3.174396e+07
iteration: 1325 func_evaluations: 35775 best: 3.174396e+07
iteration: 1350 func_evaluations: 36450 best: 3.174396e+07
iteration: 1375 func_evaluations: 37125 best: 3.156906e+07
iteration: 1400 func_evaluations: 37800 best: 3.156906e+07
iteration: 1425 func_evaluations: 38475 best: 3.156906e+07
iteration: 1450 func_evaluations: 39150 best: 3.156906e+07
iteration: 1475 func_evaluations: 39825 best: 3.156906e+07
iteration: 1500 func_evaluations: 40500 best: 3.156906e+07
iteration: 1525 func_evaluations: 41175 best: 3.156906e+07
iteration: 1550 func_evaluations: 41850 best: 3.156906e+07
iteration: 1575 func_evaluations: 42525 best: 3.156906e+07
iteration: 1600 func_evaluations: 43200 best: 3.073389e+07
iteration: 1625 func_evaluations: 43875 best: 3.073389e+07
iteration: 1650 func_evaluations: 44550 best: 2.936915e+07
iteration: 1675 func_evaluations: 45225 best: 2.936915e+07
iteration: 1700 func_evaluations: 45900 best: 2.936915e+07
iteration: 1725 func_evaluations: 46575 best: 2.936915e+07
iteration: 1750 func_evaluations: 47250 best: 2.936915e+07
iteration: 1775 func_evaluations: 47925 best: 2.936915e+07
iteration: 1800 func_evaluations: 48600 best: 2.607183e+07
iteration: 1825 func_evaluations: 49275 best: 2.607183e+07
iteration: 1850 func_evaluations: 49950 best: 2.607183e+07
iteration: 1875 func_evaluations: 50625 best: 2.607183e+07
iteration: 1900 func_evaluations: 51300 best: 2.607183e+07
iteration: 1925 func_evaluations: 51975 best: 2.607183e+07
iteration: 1950 func_evaluations: 52650 best: 2.607183e+07
iteration: 1975 func_evaluations: 53325 best: 2.607183e+07
iteration: 2000 func_evaluations: 54000 best: 2.607183e+07
iteration: 2025 func_evaluations: 54675 best: 2.607183e+07
iteration: 2050 func_evaluations: 55350 best: 2.607183e+07
iteration: 2075 func_evaluations: 56025 best: 2.607183e+07
iteration: 2100 func_evaluations: 56700 best: 2.607183e+07
iteration: 2125 func_evaluations: 57375 best: 2.607183e+07
iteration: 2150 func_evaluations: 58050 best: 2.607183e+07
iteration: 2175 func_evaluations: 58725 best: 2.607183e+07
iteration: 2200 func_evaluations: 59400 best: 2.607183e+07
iteration: 2225 func_evaluations: 60075 best: 2.607183e+07
iteration: 2250 func_evaluations: 60750 best: 2.607183e+07
iteration: 2275 func_evaluations: 61425 best: 2.607183e+07
iteration: 2300 func_evaluations: 62100 best: 2.607183e+07
iteration: 2325 func_evaluations: 62775 best: 2.607183e+07
iteration: 2350 func_evaluations: 63450 best: 1.999451e+07
iteration: 2375 func_evaluations: 64125 best: 1.999451e+07
iteration: 2400 func_evaluations: 64800 best: 1.999451e+07
iteration: 2425 func_evaluations: 65475 best: 1.999451e+07
iteration: 2450 func_evaluations: 66150 best: 1.999451e+07
iteration: 2475 func_evaluations: 66825 best: 1.999451e+07
iteration: 2500 func_evaluations: 67500 best: 1.999451e+07
iteration: 2525 func_evaluations: 68175 best: 1.999451e+07
iteration: 2550 func_evaluations: 68850 best: 1.999451e+07
iteration: 2575 func_evaluations: 69525 best: 1.999451e+07
iteration: 2600 func_evaluations: 70200 best: 1.999451e+07
iteration: 2625 func_evaluations: 70875 best: 1.999451e+07
iteration: 2650 func_evaluations: 71550 best: 1.999451e+07
iteration: 2675 func_evaluations: 72225 best: 1.999451e+07
iteration: 2700 func_evaluations: 72900 best: 1.999451e+07
iteration: 2725 func_evaluations: 73575 best: 1.999451e+07
iteration: 2750 func_evaluations: 74250 best: 1.999451e+07
iteration: 2775 func_evaluations: 74925 best: 1.999451e+07
iteration: 2800 func_evaluations: 75600 best: 1.999451e+07
iteration: 2825 func_evaluations: 76275 best: 1.999451e+07
iteration: 2850 func_evaluations: 76950 best: 1.999451e+07
iteration: 2875 func_evaluations: 77625 best: 1.999451e+07
iteration: 2900 func_evaluations: 78300 best: 1.999451e+07
iteration: 2925 func_evaluations: 78975 best: 1.999451e+07
iteration: 2950 func_evaluations: 79650 best: 1.999451e+07
iteration: 2975 func_evaluations: 80325 best: 1.999451e+07
iteration: 3000 func_evaluations: 81000 best: 1.999451e+07
iteration: 3025 func_evaluations: 81675 best: 1.999451e+07
iteration: 3050 func_evaluations: 82350 best: 1.999451e+07
iteration: 3075 func_evaluations: 83025 best: 1.999451e+07
iteration: 3100 func_evaluations: 83700 best: 1.999451e+07
iteration: 3125 func_evaluations: 84375 best: 1.999451e+07
iteration: 3150 func_evaluations: 85050 best: 1.999451e+07
iteration: 3175 func_evaluations: 85725 best: 1.999451e+07
iteration: 3200 func_evaluations: 86400 best: 1.999451e+07
iteration: 3225 func_evaluations: 87075 best: 1.999451e+07
iteration: 3250 func_evaluations: 87750 best: 1.999451e+07
iteration: 3275 func_evaluations: 88425 best: 1.999451e+07
iteration: 3300 func_evaluations: 89100 best: 1.999451e+07
iteration: 3325 func_evaluations: 89775 best: 1.999451e+07
iteration: 3350 func_evaluations: 90450 best: 1.999451e+07
iteration: 3375 func_evaluations: 91125 best: 1.999451e+07
iteration: 3400 func_evaluations: 91800 best: 1.999451e+07
iteration: 3425 func_evaluations: 92475 best: 1.999451e+07
iteration: 3450 func_evaluations: 93150 best: 1.999451e+07
iteration: 3475 func_evaluations: 93825 best: 1.999451e+07
iteration: 3500 func_evaluations: 94500 best: 1.999451e+07
iteration: 3525 func_evaluations: 95175 best: 1.999451e+07
iteration: 3550 func_evaluations: 95850 best: 1.999451e+07
iteration: 3575 func_evaluations: 96525 best: 1.999451e+07
iteration: 3600 func_evaluations: 97200 best: 1.999451e+07
iteration: 3625 func_evaluations: 97875 best: 1.999451e+07
iteration: 3650 func_evaluations: 98550 best: 1.999451e+07
iteration: 3675 func_evaluations: 99225 best: 1.999451e+07
iteration: 3700 func_evaluations: 99900 best: 1.999451e+07
iteration: 3725 func_evaluations: 100575 best: 1.999451e+07
iteration: 3750 func_evaluations: 101250 best: 1.999451e+07
iteration: 3775 func_evaluations: 101925 best: 1.999451e+07
iteration: 3800 func_evaluations: 102600 best: 1.999451e+07
iteration: 3825 func_evaluations: 103275 best: 1.999451e+07
iteration: 3850 func_evaluations: 103950 best: 1.999451e+07
iteration: 3875 func_evaluations: 104625 best: 1.999451e+07
iteration: 3900 func_evaluations: 105300 best: 1.999451e+07
iteration: 3925 func_evaluations: 105975 best: 1.999451e+07
iteration: 3950 func_evaluations: 106650 best: 1.999451e+07
iteration: 3975 func_evaluations: 107325 best: 1.999451e+07
iteration: 4000 func_evaluations: 108000 best: 1.999451e+07
iteration: 4025 func_evaluations: 108675 best: 1.999451e+07
iteration: 4050 func_evaluations: 109350 best: 1.999451e+07
iteration: 4075 func_evaluations: 110025 best: 1.999451e+07
iteration: 4100 func_evaluations: 110700 best: 1.999451e+07
iteration: 4125 func_evaluations: 111375 best: 1.999451e+07
iteration: 4150 func_evaluations: 112050 best: 1.999451e+07
iteration: 4175 func_evaluations: 112725 best: 1.999451e+07
iteration: 4200 func_evaluations: 113400 best: 1.999451e+07
iteration: 4225 func_evaluations: 114075 best: 1.999451e+07
iteration: 4250 func_evaluations: 114750 best: 1.999451e+07
iteration: 4275 func_evaluations: 115425 best: 1.999451e+07
iteration: 4300 func_evaluations: 116100 best: 1.999451e+07
iteration: 4325 func_evaluations: 116775 best: 1.999451e+07
iteration: 4350 func_evaluations: 117450 best: 1.999451e+07
iteration: 4375 func_evaluations: 118125 best: 1.999451e+07
iteration: 4400 func_evaluations: 118800 best: 1.999451e+07
iteration: 4425 func_evaluations: 119475 best: 1.999451e+07
iteration: 4450 func_evaluations: 120150 best: 1.999451e+07
iteration: 4475 func_evaluations: 120825 best: 1.999451e+07
iteration: 4500 func_evaluations: 121500 best: 1.999451e+07
iteration: 4525 func_evaluations: 122175 best: 1.999451e+07
iteration: 4550 func_evaluations: 122850 best: 1.999451e+07
iteration: 4575 func_evaluations: 123525 best: 1.999451e+07
iteration: 4600 func_evaluations: 124200 best: 1.999451e+07
iteration: 4625 func_evaluations: 124875 best: 1.999451e+07
iteration: 4650 func_evaluations: 125550 best: 1.999451e+07
iteration: 4675 func_evaluations: 126225 best: 1.999451e+07
iteration: 4700 func_evaluations: 126900 best: 1.999451e+07
iteration: 4725 func_evaluations: 127575 best: 1.999451e+07
iteration: 4750 func_evaluations: 128250 best: 1.999451e+07
iteration: 4775 func_evaluations: 128925 best: 1.999451e+07
iteration: 4800 func_evaluations: 129600 best: 1.999451e+07
iteration: 4825 func_evaluations: 130275 best: 1.999451e+07
iteration: 4850 func_evaluations: 130950 best: 1.999451e+07
iteration: 4875 func_evaluations: 131625 best: 1.999451e+07
iteration: 4900 func_evaluations: 132300 best: 1.999451e+07
iteration: 4925 func_evaluations: 132975 best: 1.999451e+07
iteration: 4950 func_evaluations: 133650 best: 1.999451e+07
iteration: 4975 func_evaluations: 134325 best: 1.999451e+07
iteration: 5000 func_evaluations: 135000 best: 1.999451e+07
iteration: 5004 func_evaluations: 135108 best: 1.999451e+07
iteration: 5008 func_evaluations: 135216 best: 1.999451e+07
iteration: 5012 func_evaluations: 135324 best: 1.999451e+07
iteration: 5016 func_evaluations: 135432 best: 1.999451e+07
iteration: 5020 func_evaluations: 135540 best: 1.999451e+07
iteration: 5024 func_evaluations: 135648 best: 1.999451e+07
iteration: 5028 func_evaluations: 135756 best: 1.999451e+07
iteration: 5032 func_evaluations: 135864 best: 1.999451e+07
iteration: 5036 func_evaluations: 135972 best: 1.999451e+07
iteration: 5040 func_evaluations: 136080 best: 1.999451e+07
iteration: 5044 func_evaluations: 136188 best: 1.999451e+07
iteration: 5048 func_evaluations: 136296 best: 1.999451e+07
iteration: 5052 func_evaluations: 136404 best: 1.999451e+07
iteration: 5056 func_evaluations: 136512 best: 1.999451e+07
iteration: 5060 func_evaluations: 136620 best: 1.999451e+07
iteration: 5064 func_evaluations: 136728 best: 1.999451e+07
iteration: 5068 func_evaluations: 136836 best: 1.999451e+07
iteration: 5072 func_evaluations: 136944 best: 1.999451e+07
iteration: 5076 func_evaluations: 137052 best: 1.999451e+07
iteration: 5080 func_evaluations: 137160 best: 1.999451e+07
iteration: 5084 func_evaluations: 137268 best: 1.999451e+07
iteration: 5088 func_evaluations: 137376 best: 1.999451e+07
iteration: 5092 func_evaluations: 137484 best: 1.999451e+07
iteration: 5096 func_evaluations: 137592 best: 1.999451e+07
iteration: 5100 func_evaluations: 137700 best: 1.999451e+07
iteration: 5104 func_evaluations: 137808 best: 1.999451e+07
iteration: 5108 func_evaluations: 137916 best: 1.999451e+07
iteration: 5112 func_evaluations: 138024 best: 1.999451e+07
iteration: 5116 func_evaluations: 138132 best: 1.999451e+07
iteration: 5120 func_evaluations: 138240 best: 1.999451e+07
iteration: 5124 func_evaluations: 138348 best: 1.999451e+07
iteration: 5128 func_evaluations: 138456 best: 1.999451e+07
iteration: 5132 func_evaluations: 138564 best: 1.999451e+07
iteration: 5136 func_evaluations: 138672 best: 1.999451e+07
iteration: 5140 func_evaluations: 138780 best: 1.999451e+07
iteration: 5144 func_evaluations: 138888 best: 1.999451e+07
iteration: 5148 func_evaluations: 138996 best: 1.999451e+07
iteration: 5152 func_evaluations: 139104 best: 1.999451e+07
iteration: 5156 func_evaluations: 139212 best: 1.999451e+07
iteration: 5160 func_evaluations: 139320 best: 1.999451e+07
iteration: 5164 func_evaluations: 139428 best: 1.999451e+07
iteration: 5168 func_evaluations: 139536 best: 1.999451e+07
iteration: 5172 func_evaluations: 139644 best: 1.999451e+07
iteration: 5176 func_evaluations: 139752 best: 1.999451e+07
iteration: 5180 func_evaluations: 139860 best: 1.999451e+07
iteration: 5184 func_evaluations: 139968 best: 1.999451e+07
iteration: 5188 func_evaluations: 140076 best: 1.999451e+07
iteration: 5192 func_evaluations: 140184 best: 1.999451e+07
iteration: 5196 func_evaluations: 140292 best: 1.999451e+07
iteration: 5200 func_evaluations: 140400 best: 1.999451e+07
iteration: 5204 func_evaluations: 140508 best: 1.999451e+07
iteration: 5208 func_evaluations: 140616 best: 1.999451e+07
iteration: 5212 func_evaluations: 140724 best: 1.999451e+07
iteration: 5216 func_evaluations: 140832 best: 1.999451e+07
iteration: 5220 func_evaluations: 140940 best: 1.999451e+07
iteration: 5224 func_evaluations: 141048 best: 1.999451e+07
iteration: 5228 func_evaluations: 141156 best: 1.999451e+07
iteration: 5232 func_evaluations: 141264 best: 1.999451e+07
iteration: 5236 func_evaluations: 141372 best: 1.999451e+07
iteration: 5240 func_evaluations: 141480 best: 1.999451e+07
iteration: 5244 func_evaluations: 141588 best: 1.999451e+07
iteration: 5248 func_evaluations: 141696 best: 1.999451e+07
iteration: 5252 func_evaluations: 141804 best: 1.999451e+07
iteration: 5256 func_evaluations: 141912 best: 1.999451e+07
iteration: 5260 func_evaluations: 142020 best: 1.999451e+07
iteration: 5264 func_evaluations: 142128 best: 1.999451e+07
iteration: 5268 func_evaluations: 142236 best: 1.999451e+07
iteration: 5272 func_evaluations: 142344 best: 1.999451e+07
iteration: 5276 func_evaluations: 142452 best: 1.999451e+07
iteration: 5280 func_evaluations: 142560 best: 1.999451e+07
iteration: 5284 func_evaluations: 142668 best: 1.999451e+07
iteration: 5288 func_evaluations: 142776 best: 1.999451e+07
iteration: 5292 func_evaluations: 142884 best: 1.999451e+07
iteration: 5296 func_evaluations: 142992 best: 1.999451e+07
iteration: 5300 func_evaluations: 143100 best: 1.999451e+07
iteration: 5304 func_evaluations: 143208 best: 1.999451e+07
iteration: 5308 func_evaluations: 143316 best: 1.999451e+07
iteration: 5312 func_evaluations: 143424 best: 1.999451e+07
iteration: 5316 func_evaluations: 143532 best: 1.999451e+07
iteration: 5320 func_evaluations: 143640 best: 1.999451e+07
iteration: 5324 func_evaluations: 143748 best: 1.999451e+07
iteration: 5328 func_evaluations: 143856 best: 1.999451e+07
iteration: 5332 func_evaluations: 143964 best: 1.999451e+07
iteration: 5336 func_evaluations: 144072 best: 1.999451e+07
iteration: 5340 func_evaluations: 144180 best: 1.999451e+07
iteration: 5344 func_evaluations: 144288 best: 1.999451e+07
iteration: 5348 func_evaluations: 144396 best: 1.999451e+07
iteration: 5352 func_evaluations: 144504 best: 1.999451e+07
iteration: 5356 func_evaluations: 144612 best: 1.999451e+07
iteration: 5360 func_evaluations: 144720 best: 1.999451e+07
iteration: 5364 func_evaluations: 144828 best: 1.999451e+07
iteration: 5368 func_evaluations: 144936 best: 1.999451e+07
iteration: 5372 func_evaluations: 145044 best: 1.999451e+07
iteration: 5376 func_evaluations: 145152 best: 1.999451e+07
iteration: 5380 func_evaluations: 145260 best: 1.999451e+07
iteration: 5384 func_evaluations: 145368 best: 1.999451e+07
iteration: 5388 func_evaluations: 145476 best: 1.999451e+07
iteration: 5392 func_evaluations: 145584 best: 1.999451e+07
iteration: 5396 func_evaluations: 145692 best: 1.999451e+07
iteration: 5400 func_evaluations: 145800 best: 1.999451e+07
iteration: 5404 func_evaluations: 145908 best: 1.999451e+07
iteration: 5408 func_evaluations: 146016 best: 1.999451e+07
iteration: 5412 func_evaluations: 146124 best: 1.999451e+07
iteration: 5416 func_evaluations: 146232 best: 1.999451e+07
iteration: 5420 func_evaluations: 146340 best: 1.999451e+07
iteration: 5424 func_evaluations: 146448 best: 1.999451e+07
iteration: 5428 func_evaluations: 146556 best: 1.999451e+07
iteration: 5432 func_evaluations: 146664 best: 1.999451e+07
iteration: 5436 func_evaluations: 146772 best: 1.999451e+07
iteration: 5440 func_evaluations: 146880 best: 1.999451e+07
iteration: 5444 func_evaluations: 146988 best: 1.999451e+07
iteration: 5448 func_evaluations: 147096 best: 1.999451e+07
iteration: 5452 func_evaluations: 147204 best: 1.999451e+07
iteration: 5456 func_evaluations: 147312 best: 1.999451e+07
iteration: 5460 func_evaluations: 147420 best: 1.999451e+07
iteration: 5464 func_evaluations: 147528 best: 1.999451e+07
iteration: 5468 func_evaluations: 147636 best: 1.999451e+07
iteration: 5472 func_evaluations: 147744 best: 1.999451e+07
iteration: 5476 func_evaluations: 147852 best: 1.999451e+07
iteration: 5480 func_evaluations: 147960 best: 1.999451e+07
iteration: 5484 func_evaluations: 148068 best: 1.999451e+07
iteration: 5488 func_evaluations: 148176 best: 1.999451e+07
iteration: 5492 func_evaluations: 148284 best: 1.999451e+07
iteration: 5496 func_evaluations: 148392 best: 1.999451e+07
iteration: 5500 func_evaluations: 148500 best: 1.999451e+07
iteration: 5504 func_evaluations: 148608 best: 1.999451e+07
iteration: 5508 func_evaluations: 148716 best: 1.999451e+07
iteration: 5512 func_evaluations: 148824 best: 1.999451e+07
iteration: 5516 func_evaluations: 148932 best: 1.999451e+07
iteration: 5520 func_evaluations: 149040 best: 1.999451e+07
iteration: 5524 func_evaluations: 149148 best: 1.999451e+07
iteration: 5528 func_evaluations: 149256 best: 1.999451e+07
iteration: 5532 func_evaluations: 149364 best: 1.999451e+07
iteration: 5536 func_evaluations: 149472 best: 1.999451e+07
iteration: 5540 func_evaluations: 149580 best: 1.999451e+07
iteration: 5544 func_evaluations: 149688 best: 1.999451e+07
iteration: 5548 func_evaluations: 149796 best: 1.999451e+07
iteration: 5552 func_evaluations: 149904 best: 1.999451e+07
Total time: 1.089896 sec
Best 1.999451e+07
_evaluations: 139872 best: 3.614686e+06
iteration: 996 func_evaluations: 140436 best: 3.614686e+06
iteration: 1000 func_evaluations: 141000 best: 3.614686e+06
iteration: 1004 func_evaluations: 141564 best: 3.614686e+06
iteration: 1008 func_evaluations: 142128 best: 3.614686e+06
iteration: 1012 func_evaluations: 142692 best: 3.614686e+06
iteration: 1016 func_evaluations: 143256 best: 3.614686e+06
iteration: 1020 func_evaluations: 143820 best: 3.614686e+06
iteration: 1024 func_evaluations: 144384 best: 3.614686e+06
iteration: 1028 func_evaluations: 144948 best: 3.614686e+06
iteration: 1032 func_evaluations: 145512 best: 3.614686e+06
iteration: 1036 func_evaluations: 146076 best: 3.614686e+06
iteration: 1040 func_evaluations: 146640 best: 3.614686e+06
iteration: 1044 func_evaluations: 147204 best: 3.614686e+06
iteration: 1048 func_evaluations: 147768 best: 3.614686e+06
iteration: 1052 func_evaluations: 148332 best: 3.614686e+06
iteration: 1056 func_evaluations: 148896 best: 3.614686e+06
iteration: 1060 func_evaluations: 149460 best: 3.614686e+06
Total time: 1.245869 sec
Best 3.614686e+06
