
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           3
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5025
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.197352e+05
  firstEvaluation:    1
  bestSolutionValue:  2.197352e+05
  hasBounds:          1
  vID:                7
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 2.197352e+05
iteration: 2 func_evaluations: 104 best: 1.314080e+05
iteration: 3 func_evaluations: 156 best: 1.314080e+05
iteration: 4 func_evaluations: 208 best: 1.314080e+05
iteration: 5 func_evaluations: 260 best: 1.314080e+05
iteration: 6 func_evaluations: 312 best: 1.263915e+05
iteration: 7 func_evaluations: 364 best: 1.263915e+05
iteration: 8 func_evaluations: 416 best: 1.153886e+05
iteration: 9 func_evaluations: 468 best: 1.153886e+05
iteration: 10 func_evaluations: 520 best: 1.068326e+05
iteration: 12 func_evaluations: 624 best: 1.000978e+05
iteration: 16 func_evaluations: 832 best: 8.297070e+04
iteration: 20 func_evaluations: 1040 best: 7.901400e+04
iteration: 24 func_evaluations: 1248 best: 7.877256e+04
iteration: 28 func_evaluations: 1456 best: 7.770427e+04
iteration: 32 func_evaluations: 1664 best: 7.498567e+04
iteration: 36 func_evaluations: 1872 best: 7.317587e+04
iteration: 40 func_evaluations: 2080 best: 7.317587e+04
iteration: 44 func_evaluations: 2288 best: 7.283235e+04
iteration: 48 func_evaluations: 2496 best: 7.283235e+04
iteration: 52 func_evaluations: 2704 best: 7.193890e+04
iteration: 56 func_evaluations: 2912 best: 7.193890e+04
iteration: 60 func_evaluations: 3120 best: 7.193890e+04
iteration: 64 func_evaluations: 3328 best: 7.193890e+04
iteration: 68 func_evaluations: 3536 best: 7.193890e+04
iteration: 72 func_evaluations: 3744 best: 7.193890e+04
iteration: 76 func_evaluations: 3952 best: 7.193890e+04
iteration: 80 func_evaluations: 4160 best: 7.193890e+04
iteration: 84 func_evaluations: 4368 best: 7.193890e+04
iteration: 88 func_evaluations: 4576 best: 7.193890e+04
iteration: 92 func_evaluations: 4784 best: 7.193890e+04
iteration: 96 func_evaluations: 4992 best: 7.171075e+04
iteration: 100 func_evaluations: 5200 best: 7.171075e+04
iteration: 104 func_evaluations: 5408 best: 7.143569e+04
iteration: 108 func_evaluations: 5616 best: 7.135876e+04
iteration: 112 func_evaluations: 5824 best: 7.090824e+04
iteration: 116 func_evaluations: 6032 best: 7.090824e+04
iteration: 120 func_evaluations: 6240 best: 7.090824e+04
iteration: 124 func_evaluations: 6448 best: 7.090824e+04
iteration: 128 func_evaluations: 6656 best: 7.090824e+04
iteration: 132 func_evaluations: 6864 best: 7.090824e+04
iteration: 136 func_evaluations: 7072 best: 7.090824e+04
iteration: 140 func_evaluations: 7280 best: 7.090824e+04
iteration: 144 func_evaluations: 7488 best: 7.078179e+04
iteration: 148 func_evaluations: 7696 best: 7.078179e+04
iteration: 152 func_evaluations: 7904 best: 7.078179e+04
iteration: 156 func_evaluations: 8112 best: 7.078179e+04
iteration: 160 func_evaluations: 8320 best: 7.052092e+04
iteration: 164 func_evaluations: 8528 best: 7.052092e+04
iteration: 168 func_evaluations: 8736 best: 7.051220e+04
iteration: 172 func_evaluations: 8944 best: 7.033242e+04
iteration: 176 func_evaluations: 9152 best: 7.031528e+04
iteration: 180 func_evaluations: 9360 best: 7.031528e+04
iteration: 184 func_evaluations: 9568 best: 7.027211e+04
iteration: 188 func_evaluations: 9776 best: 7.009527e+04
iteration: 192 func_evaluations: 9984 best: 7.009527e+04
iteration: 196 func_evaluations: 10192 best: 7.009527e+04
iteration: 200 func_evaluations: 10400 best: 6.818351e+04
iteration: 204 func_evaluations: 10608 best: 6.818351e+04
iteration: 208 func_evaluations: 10816 best: 6.735397e+04
iteration: 212 func_evaluations: 11024 best: 6.714678e+04
iteration: 216 func_evaluations: 11232 best: 6.664988e+04
iteration: 220 func_evaluations: 11440 best: 6.653556e+04
iteration: 224 func_evaluations: 11648 best: 6.653556e+04
iteration: 228 func_evaluations: 11856 best: 6.651368e+04
iteration: 232 func_evaluations: 12064 best: 6.575797e+04
iteration: 236 func_evaluations: 12272 best: 6.575772e+04
iteration: 240 func_evaluations: 12480 best: 6.569874e+04
iteration: 244 func_evaluations: 12688 best: 6.533412e+04
iteration: 248 func_evaluations: 12896 best: 6.533412e+04
iteration: 252 func_evaluations: 13104 best: 6.533412e+04
iteration: 256 func_evaluations: 13312 best: 6.533412e+04
iteration: 260 func_evaluations: 13520 best: 6.520575e+04
iteration: 264 func_evaluations: 13728 best: 6.507710e+04
iteration: 268 func_evaluations: 13936 best: 6.499633e+04
iteration: 272 func_evaluations: 14144 best: 6.450848e+04
iteration: 276 func_evaluations: 14352 best: 6.239097e+04
iteration: 280 func_evaluations: 14560 best: 6.228337e+04
iteration: 284 func_evaluations: 14768 best: 6.080844e+04
iteration: 288 func_evaluations: 14976 best: 6.078914e+04
iteration: 296 func_evaluations: 15392 best: 6.012137e+04
iteration: 304 func_evaluations: 15808 best: 5.997492e+04
iteration: 312 func_evaluations: 16224 best: 5.878182e+04
iteration: 320 func_evaluations: 16640 best: 5.878182e+04
iteration: 328 func_evaluations: 17056 best: 5.878182e+04
iteration: 336 func_evaluations: 17472 best: 5.858366e+04
iteration: 344 func_evaluations: 17888 best: 5.858366e+04
iteration: 352 func_evaluations: 18304 best: 5.846523e+04
iteration: 360 func_evaluations: 18720 best: 5.846523e+04
iteration: 368 func_evaluations: 19136 best: 5.840031e+04
iteration: 376 func_evaluations: 19552 best: 5.840031e+04
iteration: 384 func_evaluations: 19968 best: 5.793392e+04
iteration: 392 func_evaluations: 20384 best: 5.761039e+04
iteration: 400 func_evaluations: 20800 best: 5.759176e+04
iteration: 408 func_evaluations: 21216 best: 5.759176e+04
iteration: 416 func_evaluations: 21632 best: 5.759176e+04
iteration: 424 func_evaluations: 22048 best: 5.759176e+04
iteration: 432 func_evaluations: 22464 best: 5.759176e+04
iteration: 440 func_evaluations: 22880 best: 5.723948e+04
iteration: 448 func_evaluations: 23296 best: 5.723948e+04
iteration: 456 func_evaluations: 23712 best: 5.723948e+04
iteration: 464 func_evaluations: 24128 best: 5.709403e+04
iteration: 472 func_evaluations: 24544 best: 5.677091e+04
iteration: 480 func_evaluations: 24960 best: 5.677091e+04
iteration: 488 func_evaluations: 25376 best: 5.663172e+04
iteration: 496 func_evaluations: 25792 best: 5.632746e+04
iteration: 504 func_evaluations: 26208 best: 5.616664e+04
iteration: 512 func_evaluations: 26624 best: 5.616664e+04
iteration: 520 func_evaluations: 27040 best: 5.591896e+04
iteration: 528 func_evaluations: 27456 best: 5.591542e+04
iteration: 536 func_evaluations: 27872 best: 5.588623e+04
iteration: 544 func_evaluations: 28288 best: 5.588623e+04
iteration: 552 func_evaluations: 28704 best: 5.588623e+04
iteration: 560 func_evaluations: 29120 best: 5.575033e+04
iteration: 568 func_evaluations: 29536 best: 5.544700e+04
iteration: 576 func_evaluations: 29952 best: 5.544700e+04
iteration: 584 func_evaluations: 30368 best: 5.544700e+04
iteration: 592 func_evaluations: 30784 best: 5.478425e+04
iteration: 600 func_evaluations: 31200 best: 5.478425e+04
iteration: 608 func_evaluations: 31616 best: 5.462401e+04
iteration: 616 func_evaluations: 32032 best: 5.410326e+04
iteration: 624 func_evaluations: 32448 best: 5.408461e+04
iteration: 632 func_evaluations: 32864 best: 5.404761e+04
iteration: 640 func_evaluations: 33280 best: 5.328793e+04
iteration: 648 func_evaluations: 33696 best: 5.328793e+04
iteration: 656 func_evaluations: 34112 best: 5.328793e+04
iteration: 664 func_evaluations: 34528 best: 5.328793e+04
iteration: 672 func_evaluations: 34944 best: 5.328793e+04
iteration: 680 func_evaluations: 35360 best: 5.328793e+04
iteration: 688 func_evaluations: 35776 best: 5.316991e+04
iteration: 696 func_evaluations: 36192 best: 5.255999e+04
iteration: 704 func_evaluations: 36608 best: 5.224336e+04
iteration: 712 func_evaluations: 37024 best: 5.224336e+04
iteration: 720 func_evaluations: 37440 best: 5.198843e+04
iteration: 728 func_evaluations: 37856 best: 5.198843e+04
iteration: 736 func_evaluations: 38272 best: 5.193971e+04
iteration: 744 func_evaluations: 38688 best: 5.193971e+04
iteration: 752 func_evaluations: 39104 best: 5.186914e+04
iteration: 760 func_evaluations: 39520 best: 5.186914e+04
iteration: 768 func_evaluations: 39936 best: 5.162885e+04
iteration: 776 func_evaluations: 40352 best: 5.155498e+04
iteration: 784 func_evaluations: 40768 best: 5.153133e+04
iteration: 792 func_evaluations: 41184 best: 5.134568e+04
iteration: 800 func_evaluations: 41600 best: 5.108976e+04
iteration: 808 func_evaluations: 42016 best: 5.088630e+04
iteration: 816 func_evaluations: 42432 best: 5.081456e+04
iteration: 824 func_evaluations: 42848 best: 5.078434e+04
iteration: 832 func_evaluations: 43264 best: 5.071390e+04
iteration: 840 func_evaluations: 43680 best: 5.065475e+04
iteration: 848 func_evaluations: 44096 best: 5.043992e+04
iteration: 856 func_evaluations: 44512 best: 5.043992e+04
iteration: 864 func_evaluations: 44928 best: 5.043992e+04
iteration: 872 func_evaluations: 45344 best: 5.001162e+04
iteration: 880 func_evaluations: 45760 best: 4.978957e+04
iteration: 888 func_evaluations: 46176 best: 4.978957e+04
iteration: 896 func_evaluations: 46592 best: 4.978957e+04
iteration: 904 func_evaluations: 47008 best: 4.946922e+04
iteration: 912 func_evaluations: 47424 best: 4.944698e+04
iteration: 920 func_evaluations: 47840 best: 4.913868e+04
iteration: 928 func_evaluations: 48256 best: 4.900368e+04
iteration: 936 func_evaluations: 48672 best: 4.900368e+04
iteration: 944 func_evaluations: 49088 best: 4.900368e+04
iteration: 952 func_evaluations: 49504 best: 4.900368e+04
iteration: 960 func_evaluations: 49920 best: 4.895927e+04
iteration: 968 func_evaluations: 50336 best: 4.890188e+04
iteration: 976 func_evaluations: 50752 best: 4.890188e+04
iteration: 984 func_evaluations: 51168 best: 4.882251e+04
iteration: 992 func_evaluations: 51584 best: 4.882251e+04
iteration: 1000 func_evaluations: 52000 best: 4.865803e+04
iteration: 1008 func_evaluations: 52416 best: 4.863536e+04
iteration: 1016 func_evaluations: 52832 best: 4.845995e+04
iteration: 1024 func_evaluations: 53248 best: 4.845995e+04
iteration: 1032 func_evaluations: 53664 best: 4.820764e+04
iteration: 1040 func_evaluations: 54080 best: 4.820764e+04
iteration: 1048 func_evaluations: 54496 best: 4.801825e+04
iteration: 1056 func_evaluations: 54912 best: 4.790141e+04
iteration: 1064 func_evaluations: 55328 best: 4.789508e+04
iteration: 1072 func_evaluations: 55744 best: 4.789508e+04
iteration: 1080 func_evaluations: 56160 best: 4.772228e+04
iteration: 1088 func_evaluations: 56576 best: 4.771010e+04
iteration: 1096 func_evaluations: 56992 best: 4.771010e+04
iteration: 1104 func_evaluations: 57408 best: 4.752173e+04
iteration: 1112 func_evaluations: 57824 best: 4.720264e+04
iteration: 1120 func_evaluations: 58240 best: 4.710053e+04
iteration: 1128 func_evaluations: 58656 best: 4.710053e+04
iteration: 1136 func_evaluations: 59072 best: 4.691194e+04
iteration: 1144 func_evaluations: 59488 best: 4.691194e+04
iteration: 1152 func_evaluations: 59904 best: 4.691194e+04
iteration: 1160 func_evaluations: 60320 best: 4.685937e+04
iteration: 1168 func_evaluations: 60736 best: 4.662206e+04
iteration: 1176 func_evaluations: 61152 best: 4.633438e+04
iteration: 1184 func_evaluations: 61568 best: 4.633438e+04
iteration: 1192 func_evaluations: 61984 best: 4.630806e+04
iteration: 1200 func_evaluations: 62400 best: 4.630686e+04
iteration: 1208 func_evaluations: 62816 best: 4.601690e+04
iteration: 1216 func_evaluations: 63232 best: 4.601690e+04
iteration: 1224 func_evaluations: 63648 best: 4.601690e+04
iteration: 1232 func_evaluations: 64064 best: 4.563454e+04
iteration: 1240 func_evaluations: 64480 best: 4.552674e+04
iteration: 1248 func_evaluations: 64896 best: 4.552655e+04
iteration: 1256 func_evaluations: 65312 best: 4.552655e+04
iteration: 1264 func_evaluations: 65728 best: 4.546423e+04
iteration: 1272 func_evaluations: 66144 best: 4.540021e+04
iteration: 1280 func_evaluations: 66560 best: 4.540021e+04
iteration: 1288 func_evaluations: 66976 best: 4.469812e+04
iteration: 1296 func_evaluations: 67392 best: 4.469812e+04
iteration: 1304 func_evaluations: 67808 best: 4.439213e+04
iteration: 1312 func_evaluations: 68224 best: 4.434763e+04
iteration: 1320 func_evaluations: 68640 best: 4.422924e+04
iteration: 1328 func_evaluations: 69056 best: 4.422924e+04
iteration: 1336 func_evaluations: 69472 best: 4.404390e+04
iteration: 1344 func_evaluations: 69888 best: 4.391630e+04
iteration: 1352 func_evaluations: 70304 best: 4.391630e+04
iteration: 1360 func_evaluations: 70720 best: 4.376253e+04
iteration: 1368 func_evaluations: 71136 best: 4.372275e+04
iteration: 1376 func_evaluations: 71552 best: 4.371168e+04
iteration: 1384 func_evaluations: 71968 best: 4.365409e+04
iteration: 1392 func_evaluations: 72384 best: 4.340982e+04
iteration: 1400 func_evaluations: 72800 best: 4.340982e+04
iteration: 1408 func_evaluations: 73216 best: 4.335674e+04
iteration: 1416 func_evaluations: 73632 best: 4.321547e+04
iteration: 1424 func_evaluations: 74048 best: 4.321547e+04
iteration: 1432 func_evaluations: 74464 best: 4.321547e+04
iteration: 1440 func_evaluations: 74880 best: 4.321547e+04
iteration: 1448 func_evaluations: 75296 best: 4.321547e+04
iteration: 1456 func_evaluations: 75712 best: 4.311449e+04
iteration: 1464 func_evaluations: 76128 best: 4.302713e+04
iteration: 1472 func_evaluations: 76544 best: 4.302713e+04
iteration: 1480 func_evaluations: 76960 best: 4.299959e+04
iteration: 1488 func_evaluations: 77376 best: 4.281395e+04
iteration: 1496 func_evaluations: 77792 best: 4.276059e+04
iteration: 1504 func_evaluations: 78208 best: 4.276059e+04
iteration: 1512 func_evaluations: 78624 best: 4.276059e+04
iteration: 1520 func_evaluations: 79040 best: 4.276059e+04
iteration: 1528 func_evaluations: 79456 best: 4.267294e+04
iteration: 1536 func_evaluations: 79872 best: 4.251125e+04
iteration: 1544 func_evaluations: 80288 best: 4.250355e+04
iteration: 1552 func_evaluations: 80704 best: 4.220584e+04
iteration: 1560 func_evaluations: 81120 best: 4.196488e+04
iteration: 1568 func_evaluations: 81536 best: 4.196488e+04
iteration: 1576 func_evaluations: 81952 best: 4.196488e+04
iteration: 1584 func_evaluations: 82368 best: 4.196488e+04
iteration: 1592 func_evaluations: 82784 best: 4.196488e+04
iteration: 1600 func_evaluations: 83200 best: 4.196488e+04
iteration: 1608 func_evaluations: 83616 best: 4.196488e+04
iteration: 1616 func_evaluations: 84032 best: 4.196488e+04
iteration: 1624 func_evaluations: 84448 best: 4.196488e+04
iteration: 1632 func_evaluations: 84864 best: 4.178318e+04
iteration: 1640 func_evaluations: 85280 best: 4.149736e+04
iteration: 1648 func_evaluations: 85696 best: 4.149736e+04
iteration: 1656 func_evaluations: 86112 best: 4.149736e+04
iteration: 1664 func_evaluations: 86528 best: 4.147924e+04
iteration: 1672 func_evaluations: 86944 best: 4.147924e+04
iteration: 1680 func_evaluations: 87360 best: 4.147924e+04
iteration: 1688 func_evaluations: 87776 best: 4.137476e+04
iteration: 1696 func_evaluations: 88192 best: 4.137476e+04
iteration: 1704 func_evaluations: 88608 best: 4.097171e+04
iteration: 1712 func_evaluations: 89024 best: 4.063365e+04
iteration: 1720 func_evaluations: 89440 best: 4.063365e+04
iteration: 1728 func_evaluations: 89856 best: 4.061141e+04
iteration: 1736 func_evaluations: 90272 best: 4.041673e+04
iteration: 1744 func_evaluations: 90688 best: 4.041673e+04
iteration: 1752 func_evaluations: 91104 best: 4.041673e+04
iteration: 1760 func_evaluations: 91520 best: 4.041673e+04
iteration: 1768 func_evaluations: 91936 best: 4.041673e+04
iteration: 1776 func_evaluations: 92352 best: 4.032312e+04
iteration: 1784 func_evaluations: 92768 best: 4.032312e+04
iteration: 1792 func_evaluations: 93184 best: 4.032312e+04
iteration: 1800 func_evaluations: 93600 best: 4.028954e+04
iteration: 1808 func_evaluations: 94016 best: 4.006747e+04
iteration: 1816 func_evaluations: 94432 best: 3.980381e+04
iteration: 1824 func_evaluations: 94848 best: 3.980381e+04
iteration: 1832 func_evaluations: 95264 best: 3.941046e+04
iteration: 1840 func_evaluations: 95680 best: 3.932436e+04
iteration: 1848 func_evaluations: 96096 best: 3.932436e+04
iteration: 1856 func_evaluations: 96512 best: 3.932436e+04
iteration: 1864 func_evaluations: 96928 best: 3.932436e+04
iteration: 1872 func_evaluations: 97344 best: 3.931420e+04
iteration: 1880 func_evaluations: 97760 best: 3.931420e+04
iteration: 1888 func_evaluations: 98176 best: 3.931420e+04
iteration: 1896 func_evaluations: 98592 best: 3.931420e+04
iteration: 1904 func_evaluations: 99008 best: 3.922671e+04
iteration: 1912 func_evaluations: 99424 best: 3.921933e+04
iteration: 1920 func_evaluations: 99840 best: 3.918849e+04
iteration: 1928 func_evaluations: 100256 best: 3.875004e+04
iteration: 1936 func_evaluations: 100672 best: 3.835305e+04
iteration: 1944 func_evaluations: 101088 best: 3.835305e+04
iteration: 1952 func_evaluations: 101504 best: 3.814555e+04
iteration: 1960 func_evaluations: 101920 best: 3.814555e+04
iteration: 1968 func_evaluations: 102336 best: 3.814555e+04
iteration: 1976 func_evaluations: 102752 best: 3.803355e+04
iteration: 1984 func_evaluations: 103168 best: 3.803355e+04
iteration: 1992 func_evaluations: 103584 best: 3.797760e+04
iteration: 2000 func_evaluations: 104000 best: 3.779701e+04
iteration: 2008 func_evaluations: 104416 best: 3.761209e+04
iteration: 2016 func_evaluations: 104832 best: 3.761209e+04
iteration: 2024 func_evaluations: 105248 best: 3.756634e+04
iteration: 2032 func_evaluations: 105664 best: 3.756634e+04
iteration: 2040 func_evaluations: 106080 best: 3.732911e+04
iteration: 2048 func_evaluations: 106496 best: 3.732665e+04
iteration: 2056 func_evaluations: 106912 best: 3.717414e+04
iteration: 2064 func_evaluations: 107328 best: 3.717414e+04
iteration: 2072 func_evaluations: 107744 best: 3.717414e+04
iteration: 2080 func_evaluations: 108160 best: 3.717414e+04
iteration: 2088 func_evaluations: 108576 best: 3.717414e+04
iteration: 2096 func_evaluations: 108992 best: 3.700975e+04
iteration: 2104 func_evaluations: 109408 best: 3.692891e+04
iteration: 2112 func_evaluations: 109824 best: 3.692891e+04
iteration: 2120 func_evaluations: 110240 best: 3.690353e+04
iteration: 2128 func_evaluations: 110656 best: 3.684006e+04
iteration: 2136 func_evaluations: 111072 best: 3.681138e+04
iteration: 2144 func_evaluations: 111488 best: 3.681138e+04
iteration: 2152 func_evaluations: 111904 best: 3.662047e+04
iteration: 2160 func_evaluations: 112320 best: 3.635902e+04
iteration: 2168 func_evaluations: 112736 best: 3.620827e+04
iteration: 2176 func_evaluations: 113152 best: 3.598533e+04
iteration: 2184 func_evaluations: 113568 best: 3.585517e+04
iteration: 2192 func_evaluations: 113984 best: 3.585517e+04
iteration: 2200 func_evaluations: 114400 best: 3.585517e+04
iteration: 2208 func_evaluations: 114816 best: 3.582020e+04
iteration: 2216 func_evaluations: 115232 best: 3.582020e+04
iteration: 2224 func_evaluations: 115648 best: 3.582020e+04
iteration: 2232 func_evaluations: 116064 best: 3.579896e+04
iteration: 2240 func_evaluations: 116480 best: 3.564371e+04
iteration: 2248 func_evaluations: 116896 best: 3.104920e+04
iteration: 2256 func_evaluations: 117312 best: 3.019221e+04
iteration: 2264 func_evaluations: 117728 best: 2.996390e+04
iteration: 2272 func_evaluations: 118144 best: 2.900278e+04
iteration: 2280 func_evaluations: 118560 best: 2.863668e+04
iteration: 2288 func_evaluations: 118976 best: 2.863668e+04
iteration: 2296 func_evaluations: 119392 best: 2.863668e+04
iteration: 2304 func_evaluations: 119808 best: 2.863668e+04
iteration: 2312 func_evaluations: 120224 best: 2.833289e+04
iteration: 2320 func_evaluations: 120640 best: 2.829446e+04
iteration: 2328 func_evaluations: 121056 best: 2.829446e+04
iteration: 2336 func_evaluations: 121472 best: 2.827503e+04
iteration: 2344 func_evaluations: 121888 best: 2.827503e+04
iteration: 2352 func_evaluations: 122304 best: 2.823447e+04
iteration: 2360 func_evaluations: 122720 best: 2.809869e+04
iteration: 2368 func_evaluations: 123136 best: 2.809869e+04
iteration: 2376 func_evaluations: 123552 best: 2.809869e+04
iteration: 2384 func_evaluations: 123968 best: 2.801340e+04
iteration: 2392 func_evaluations: 124384 best: 2.801340e+04
iteration: 2400 func_evaluations: 124800 best: 2.795268e+04
iteration: 2408 func_evaluations: 125216 best: 2.795268e+04
iteration: 2416 func_evaluations: 125632 best: 2.795268e+04
iteration: 2424 func_evaluations: 126048 best: 2.795268e+04
iteration: 2432 func_evaluations: 126464 best: 2.795268e+04
iteration: 2440 func_evaluations: 126880 best: 2.781112e+04
iteration: 2448 func_evaluations: 127296 best: 2.781112e+04
iteration: 2456 func_evaluations: 127712 best: 2.781112e+04
iteration: 2464 func_evaluations: 128128 best: 2.781112e+04
iteration: 2472 func_evaluations: 128544 best: 2.773880e+04
iteration: 2480 func_evaluations: 128960 best: 2.773880e+04
iteration: 2488 func_evaluations: 129376 best: 2.773880e+04
iteration: 2496 func_evaluations: 129792 best: 2.773880e+04
iteration: 2504 func_evaluations: 130208 best: 2.751376e+04
iteration: 2512 func_evaluations: 130624 best: 2.740789e+04
iteration: 2520 func_evaluations: 131040 best: 2.740789e+04
iteration: 2528 func_evaluations: 131456 best: 2.740789e+04
iteration: 2536 func_evaluations: 131872 best: 2.740789e+04
iteration: 2544 func_evaluations: 132288 best: 2.721992e+04
iteration: 2552 func_evaluations: 132704 best: 2.721992e+04
iteration: 2560 func_evaluations: 133120 best: 2.721992e+04
iteration: 2568 func_evaluations: 133536 best: 2.721992e+04
iteration: 2576 func_evaluations: 133952 best: 2.721992e+04
iteration: 2584 func_evaluations: 134368 best: 2.707418e+04
iteration: 2592 func_evaluations: 134784 best: 2.707418e+04
iteration: 2596 func_evaluations: 134992 best: 2.707418e+04
iteration: 2600 func_evaluations: 135200 best: 2.707418e+04
iteration: 2604 func_evaluations: 135408 best: 2.698506e+04
iteration: 2608 func_evaluations: 135616 best: 2.698506e+04
iteration: 2612 func_evaluations: 135824 best: 2.698506e+04
iteration: 2616 func_evaluations: 136032 best: 2.698506e+04
iteration: 2620 func_evaluations: 136240 best: 2.679238e+04
iteration: 2624 func_evaluations: 136448 best: 2.679238e+04
iteration: 2628 func_evaluations: 136656 best: 2.679238e+04
iteration: 2632 func_evaluations: 136864 best: 2.679238e+04
iteration: 2636 func_evaluations: 137072 best: 2.679238e+04
iteration: 2640 func_evaluations: 137280 best: 2.679238e+04
iteration: 2644 func_evaluations: 137488 best: 2.679238e+04
iteration: 2648 func_evaluations: 137696 best: 2.679238e+04
iteration: 2652 func_evaluations: 137904 best: 2.675437e+04
iteration: 2656 func_evaluations: 138112 best: 2.675437e+04
iteration: 2660 func_evaluations: 138320 best: 2.675437e+04
iteration: 2664 func_evaluations: 138528 best: 2.675437e+04
iteration: 2668 func_evaluations: 138736 best: 2.675437e+04
iteration: 2672 func_evaluations: 138944 best: 2.675437e+04
iteration: 2676 func_evaluations: 139152 best: 2.666739e+04
iteration: 2680 func_evaluations: 139360 best: 2.666739e+04
iteration: 2684 func_evaluations: 139568 best: 2.666739e+04
iteration: 2688 func_evaluations: 139776 best: 2.666739e+04
iteration: 2692 func_evaluations: 139984 best: 2.658089e+04
iteration: 2696 func_evaluations: 140192 best: 2.658089e+04
iteration: 2700 func_evaluations: 140400 best: 2.658089e+04
iteration: 2704 func_evaluations: 140608 best: 2.658089e+04
iteration: 2708 func_evaluations: 140816 best: 2.658089e+04
iteration: 2712 func_evaluations: 141024 best: 2.658089e+04
iteration: 2716 func_evaluations: 141232 best: 2.658089e+04
iteration: 2720 func_evaluations: 141440 best: 2.658089e+04
iteration: 2724 func_evaluations: 141648 best: 2.643736e+04
iteration: 2728 func_evaluations: 141856 best: 2.638631e+04
iteration: 2732 func_evaluations: 142064 best: 2.638631e+04
iteration: 2736 func_evaluations: 142272 best: 2.638631e+04
iteration: 2740 func_evaluations: 142480 best: 2.629449e+04
iteration: 2744 func_evaluations: 142688 best: 2.629449e+04
iteration: 2748 func_evaluations: 142896 best: 2.628016e+04
iteration: 2752 func_evaluations: 143104 best: 2.625247e+04
iteration: 2756 func_evaluations: 143312 best: 2.625247e+04
iteration: 2760 func_evaluations: 143520 best: 2.619849e+04
iteration: 2764 func_evaluations: 143728 best: 2.619849e+04
iteration: 2768 func_evaluations: 143936 best: 2.619849e+04
iteration: 2772 func_evaluations: 144144 best: 2.615790e+04
iteration: 2776 func_evaluations: 144352 best: 2.614392e+04
iteration: 2780 func_evaluations: 144560 best: 2.607246e+04
iteration: 2784 func_evaluations: 144768 best: 2.555829e+04
iteration: 2788 func_evaluations: 144976 best: 2.488515e+04
iteration: 2792 func_evaluations: 145184 best: 2.488515e+04
iteration: 2796 func_evaluations: 145392 best: 2.488515e+04
iteration: 2800 func_evaluations: 145600 best: 2.475440e+04
iteration: 2804 func_evaluations: 145808 best: 2.463201e+04
iteration: 2808 func_evaluations: 146016 best: 2.442865e+04
iteration: 2812 func_evaluations: 146224 best: 2.441344e+04
iteration: 2816 func_evaluations: 146432 best: 2.434916e+04
iteration: 2820 func_evaluations: 146640 best: 2.434916e+04
iteration: 2824 func_evaluations: 146848 best: 2.434916e+04
iteration: 2828 func_evaluations: 147056 best: 2.420389e+04
iteration: 2832 func_evaluations: 147264 best: 2.420389e+04
iteration: 2836 func_evaluations: 147472 best: 2.420389e+04
iteration: 2840 func_evaluations: 147680 best: 2.420389e+04
iteration: 2844 func_evaluations: 147888 best: 2.420389e+04
iteration: 2848 func_evaluations: 148096 best: 2.420389e+04
iteration: 2852 func_evaluations: 148304 best: 2.419335e+04
iteration: 2856 func_evaluations: 148512 best: 2.419335e+04
iteration: 2860 func_evaluations: 148720 best: 2.419335e+04
iteration: 2864 func_evaluations: 148928 best: 2.419335e+04
iteration: 2868 func_evaluations: 149136 best: 2.419335e+04
iteration: 2872 func_evaluations: 149344 best: 2.419335e+04
iteration: 2876 func_evaluations: 149552 best: 2.419335e+04
iteration: 2880 func_evaluations: 149760 best: 2.411895e+04
iteration: 2884 func_evaluations: 149968 best: 2.411895e+04
Total time: 0.982973 sec
Best 2.411895e+04
