
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9190
  evaluations:       150000
  iterations:        1209
  particles:         124
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        124
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.664500e+06
  firstEvaluation:    1
  bestSolutionValue:  2.470113e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 124 best: 2.236871e+05
iteration: 2 func_evaluations: 248 best: 1.782674e+05
iteration: 3 func_evaluations: 372 best: 7.487449e+04
iteration: 4 func_evaluations: 496 best: 7.487449e+04
iteration: 5 func_evaluations: 620 best: 6.474302e+04
iteration: 6 func_evaluations: 744 best: 4.861050e+04
iteration: 7 func_evaluations: 868 best: 4.861050e+04
iteration: 8 func_evaluations: 992 best: 4.861050e+04
iteration: 9 func_evaluations: 1116 best: 4.861050e+04
iteration: 10 func_evaluations: 1240 best: 4.861050e+04
iteration: 12 func_evaluations: 1488 best: 4.861050e+04
iteration: 16 func_evaluations: 1984 best: 4.600210e+04
iteration: 20 func_evaluations: 2480 best: 3.702836e+04
iteration: 24 func_evaluations: 2976 best: 3.571253e+04
iteration: 28 func_evaluations: 3472 best: 3.176555e+04
iteration: 32 func_evaluations: 3968 best: 2.885079e+04
iteration: 36 func_evaluations: 4464 best: 2.785411e+04
iteration: 40 func_evaluations: 4960 best: 2.528955e+04
iteration: 44 func_evaluations: 5456 best: 2.366543e+04
iteration: 48 func_evaluations: 5952 best: 2.197141e+04
iteration: 52 func_evaluations: 6448 best: 1.954209e+04
iteration: 56 func_evaluations: 6944 best: 1.810963e+04
iteration: 60 func_evaluations: 7440 best: 1.719469e+04
iteration: 64 func_evaluations: 7936 best: 1.650108e+04
iteration: 68 func_evaluations: 8432 best: 1.583448e+04
iteration: 72 func_evaluations: 8928 best: 1.500614e+04
iteration: 76 func_evaluations: 9424 best: 1.430176e+04
iteration: 80 func_evaluations: 9920 best: 1.290172e+04
iteration: 84 func_evaluations: 10416 best: 1.232839e+04
iteration: 88 func_evaluations: 10912 best: 1.124117e+04
iteration: 92 func_evaluations: 11408 best: 9.923515e+03
iteration: 96 func_evaluations: 11904 best: 9.272457e+03
iteration: 100 func_evaluations: 12400 best: 8.427851e+03
iteration: 104 func_evaluations: 12896 best: 7.736663e+03
iteration: 108 func_evaluations: 13392 best: 7.279069e+03
iteration: 112 func_evaluations: 13888 best: 6.815689e+03
iteration: 116 func_evaluations: 14384 best: 6.260631e+03
iteration: 120 func_evaluations: 14880 best: 5.915090e+03
iteration: 122 func_evaluations: 15128 best: 5.564505e+03
iteration: 124 func_evaluations: 15376 best: 5.362282e+03
iteration: 126 func_evaluations: 15624 best: 5.147073e+03
iteration: 128 func_evaluations: 15872 best: 4.965514e+03
iteration: 130 func_evaluations: 16120 best: 4.801502e+03
iteration: 132 func_evaluations: 16368 best: 4.633947e+03
iteration: 134 func_evaluations: 16616 best: 4.532085e+03
iteration: 136 func_evaluations: 16864 best: 4.412750e+03
iteration: 138 func_evaluations: 17112 best: 4.376757e+03
iteration: 140 func_evaluations: 17360 best: 4.329487e+03
iteration: 142 func_evaluations: 17608 best: 4.232107e+03
iteration: 144 func_evaluations: 17856 best: 4.131392e+03
iteration: 146 func_evaluations: 18104 best: 4.061853e+03
iteration: 148 func_evaluations: 18352 best: 3.871762e+03
iteration: 150 func_evaluations: 18600 best: 3.843037e+03
iteration: 152 func_evaluations: 18848 best: 3.800020e+03
iteration: 154 func_evaluations: 19096 best: 3.783621e+03
iteration: 156 func_evaluations: 19344 best: 3.754243e+03
iteration: 158 func_evaluations: 19592 best: 3.754243e+03
iteration: 160 func_evaluations: 19840 best: 3.706702e+03
iteration: 162 func_evaluations: 20088 best: 3.617135e+03
iteration: 164 func_evaluations: 20336 best: 3.610807e+03
iteration: 166 func_evaluations: 20584 best: 3.520593e+03
iteration: 168 func_evaluations: 20832 best: 3.476658e+03
iteration: 170 func_evaluations: 21080 best: 3.374257e+03
iteration: 172 func_evaluations: 21328 best: 3.313496e+03
iteration: 174 func_evaluations: 21576 best: 3.243935e+03
iteration: 176 func_evaluations: 21824 best: 3.243935e+03
iteration: 178 func_evaluations: 22072 best: 3.243935e+03
iteration: 180 func_evaluations: 22320 best: 3.202428e+03
iteration: 182 func_evaluations: 22568 best: 3.148404e+03
iteration: 184 func_evaluations: 22816 best: 3.097362e+03
iteration: 186 func_evaluations: 23064 best: 3.095434e+03
iteration: 188 func_evaluations: 23312 best: 3.043059e+03
iteration: 190 func_evaluations: 23560 best: 2.981774e+03
iteration: 192 func_evaluations: 23808 best: 2.889587e+03
iteration: 194 func_evaluations: 24056 best: 2.838210e+03
iteration: 196 func_evaluations: 24304 best: 2.780774e+03
iteration: 198 func_evaluations: 24552 best: 2.732158e+03
iteration: 200 func_evaluations: 24800 best: 2.680920e+03
iteration: 202 func_evaluations: 25048 best: 2.680920e+03
iteration: 204 func_evaluations: 25296 best: 2.597902e+03
iteration: 206 func_evaluations: 25544 best: 2.597902e+03
iteration: 208 func_evaluations: 25792 best: 2.504402e+03
iteration: 210 func_evaluations: 26040 best: 2.504402e+03
iteration: 212 func_evaluations: 26288 best: 2.504402e+03
iteration: 214 func_evaluations: 26536 best: 2.428204e+03
iteration: 216 func_evaluations: 26784 best: 2.372769e+03
iteration: 218 func_evaluations: 27032 best: 2.370754e+03
iteration: 220 func_evaluations: 27280 best: 2.348531e+03
iteration: 222 func_evaluations: 27528 best: 2.327880e+03
iteration: 224 func_evaluations: 27776 best: 2.286550e+03
iteration: 226 func_evaluations: 28024 best: 2.258467e+03
iteration: 228 func_evaluations: 28272 best: 2.219935e+03
iteration: 230 func_evaluations: 28520 best: 2.197400e+03
iteration: 232 func_evaluations: 28768 best: 2.197400e+03
iteration: 234 func_evaluations: 29016 best: 2.185804e+03
iteration: 236 func_evaluations: 29264 best: 2.099753e+03
iteration: 238 func_evaluations: 29512 best: 2.099753e+03
iteration: 240 func_evaluations: 29760 best: 2.029807e+03
iteration: 242 func_evaluations: 30008 best: 1.965302e+03
iteration: 244 func_evaluations: 30256 best: 1.965302e+03
iteration: 246 func_evaluations: 30504 best: 1.948768e+03
iteration: 248 func_evaluations: 30752 best: 1.948768e+03
iteration: 250 func_evaluations: 31000 best: 1.886420e+03
iteration: 252 func_evaluations: 31248 best: 1.885489e+03
iteration: 254 func_evaluations: 31496 best: 1.872440e+03
iteration: 256 func_evaluations: 31744 best: 1.838937e+03
iteration: 258 func_evaluations: 31992 best: 1.736246e+03
iteration: 260 func_evaluations: 32240 best: 1.732367e+03
iteration: 262 func_evaluations: 32488 best: 1.701754e+03
iteration: 264 func_evaluations: 32736 best: 1.701754e+03
iteration: 266 func_evaluations: 32984 best: 1.701754e+03
iteration: 268 func_evaluations: 33232 best: 1.694744e+03
iteration: 270 func_evaluations: 33480 best: 1.660893e+03
iteration: 272 func_evaluations: 33728 best: 1.660893e+03
iteration: 274 func_evaluations: 33976 best: 1.626553e+03
iteration: 276 func_evaluations: 34224 best: 1.626553e+03
iteration: 278 func_evaluations: 34472 best: 1.464274e+03
iteration: 280 func_evaluations: 34720 best: 1.443377e+03
iteration: 282 func_evaluations: 34968 best: 1.415808e+03
iteration: 284 func_evaluations: 35216 best: 1.384089e+03
iteration: 286 func_evaluations: 35464 best: 1.339556e+03
iteration: 288 func_evaluations: 35712 best: 1.302609e+03
iteration: 290 func_evaluations: 35960 best: 1.302609e+03
iteration: 292 func_evaluations: 36208 best: 1.254529e+03
iteration: 294 func_evaluations: 36456 best: 1.254529e+03
iteration: 296 func_evaluations: 36704 best: 1.245768e+03
iteration: 298 func_evaluations: 36952 best: 1.189425e+03
iteration: 300 func_evaluations: 37200 best: 1.183946e+03
iteration: 302 func_evaluations: 37448 best: 1.114932e+03
iteration: 304 func_evaluations: 37696 best: 1.114932e+03
iteration: 306 func_evaluations: 37944 best: 1.114932e+03
iteration: 308 func_evaluations: 38192 best: 1.114932e+03
iteration: 310 func_evaluations: 38440 best: 1.081350e+03
iteration: 312 func_evaluations: 38688 best: 1.076409e+03
iteration: 314 func_evaluations: 38936 best: 1.069809e+03
iteration: 316 func_evaluations: 39184 best: 1.043664e+03
iteration: 318 func_evaluations: 39432 best: 9.902966e+02
iteration: 320 func_evaluations: 39680 best: 9.902966e+02
iteration: 322 func_evaluations: 39928 best: 9.902966e+02
iteration: 324 func_evaluations: 40176 best: 9.833528e+02
iteration: 326 func_evaluations: 40424 best: 9.794720e+02
iteration: 328 func_evaluations: 40672 best: 9.484470e+02
iteration: 330 func_evaluations: 40920 best: 9.483077e+02
iteration: 332 func_evaluations: 41168 best: 9.483077e+02
iteration: 334 func_evaluations: 41416 best: 9.264132e+02
iteration: 336 func_evaluations: 41664 best: 9.188248e+02
iteration: 338 func_evaluations: 41912 best: 8.796062e+02
iteration: 340 func_evaluations: 42160 best: 8.269963e+02
iteration: 342 func_evaluations: 42408 best: 8.236954e+02
iteration: 344 func_evaluations: 42656 best: 8.194818e+02
iteration: 346 func_evaluations: 42904 best: 8.194818e+02
iteration: 348 func_evaluations: 43152 best: 8.194818e+02
iteration: 350 func_evaluations: 43400 best: 8.149356e+02
iteration: 352 func_evaluations: 43648 best: 8.094204e+02
iteration: 354 func_evaluations: 43896 best: 7.784885e+02
iteration: 356 func_evaluations: 44144 best: 7.784885e+02
iteration: 358 func_evaluations: 44392 best: 7.508360e+02
iteration: 360 func_evaluations: 44640 best: 7.508360e+02
iteration: 362 func_evaluations: 44888 best: 7.126390e+02
iteration: 364 func_evaluations: 45136 best: 7.044406e+02
iteration: 366 func_evaluations: 45384 best: 7.044406e+02
iteration: 368 func_evaluations: 45632 best: 7.044406e+02
iteration: 370 func_evaluations: 45880 best: 7.044406e+02
iteration: 372 func_evaluations: 46128 best: 7.044406e+02
iteration: 374 func_evaluations: 46376 best: 6.856020e+02
iteration: 376 func_evaluations: 46624 best: 6.856020e+02
iteration: 378 func_evaluations: 46872 best: 6.492506e+02
iteration: 380 func_evaluations: 47120 best: 6.492506e+02
iteration: 382 func_evaluations: 47368 best: 6.492506e+02
iteration: 384 func_evaluations: 47616 best: 6.492506e+02
iteration: 386 func_evaluations: 47864 best: 6.492506e+02
iteration: 388 func_evaluations: 48112 best: 6.492506e+02
iteration: 390 func_evaluations: 48360 best: 6.475003e+02
iteration: 392 func_evaluations: 48608 best: 6.475003e+02
iteration: 394 func_evaluations: 48856 best: 6.378295e+02
iteration: 396 func_evaluations: 49104 best: 6.378295e+02
iteration: 398 func_evaluations: 49352 best: 6.378295e+02
iteration: 400 func_evaluations: 49600 best: 6.378295e+02
iteration: 402 func_evaluations: 49848 best: 6.341782e+02
iteration: 404 func_evaluations: 50096 best: 6.180663e+02
iteration: 406 func_evaluations: 50344 best: 6.180663e+02
iteration: 408 func_evaluations: 50592 best: 5.831018e+02
iteration: 410 func_evaluations: 50840 best: 5.795799e+02
iteration: 412 func_evaluations: 51088 best: 5.795799e+02
iteration: 414 func_evaluations: 51336 best: 5.795799e+02
iteration: 416 func_evaluations: 51584 best: 5.710385e+02
iteration: 418 func_evaluations: 51832 best: 5.658882e+02
iteration: 420 func_evaluations: 52080 best: 5.658882e+02
iteration: 422 func_evaluations: 52328 best: 5.305239e+02
iteration: 424 func_evaluations: 52576 best: 5.300157e+02
iteration: 426 func_evaluations: 52824 best: 4.931122e+02
iteration: 428 func_evaluations: 53072 best: 4.931122e+02
iteration: 430 func_evaluations: 53320 best: 4.920108e+02
iteration: 432 func_evaluations: 53568 best: 4.760923e+02
iteration: 434 func_evaluations: 53816 best: 4.744519e+02
iteration: 436 func_evaluations: 54064 best: 4.678205e+02
iteration: 438 func_evaluations: 54312 best: 4.632367e+02
iteration: 440 func_evaluations: 54560 best: 4.501802e+02
iteration: 442 func_evaluations: 54808 best: 4.393200e+02
iteration: 444 func_evaluations: 55056 best: 4.393200e+02
iteration: 446 func_evaluations: 55304 best: 4.393200e+02
iteration: 448 func_evaluations: 55552 best: 4.229032e+02
iteration: 450 func_evaluations: 55800 best: 4.229032e+02
iteration: 452 func_evaluations: 56048 best: 4.229032e+02
iteration: 454 func_evaluations: 56296 best: 4.229032e+02
iteration: 456 func_evaluations: 56544 best: 3.943140e+02
iteration: 458 func_evaluations: 56792 best: 3.943140e+02
iteration: 460 func_evaluations: 57040 best: 3.943140e+02
iteration: 462 func_evaluations: 57288 best: 3.943140e+02
iteration: 464 func_evaluations: 57536 best: 3.943140e+02
iteration: 466 func_evaluations: 57784 best: 3.627723e+02
iteration: 468 func_evaluations: 58032 best: 3.627723e+02
iteration: 470 func_evaluations: 58280 best: 3.627723e+02
iteration: 472 func_evaluations: 58528 best: 3.627723e+02
iteration: 474 func_evaluations: 58776 best: 3.627723e+02
iteration: 476 func_evaluations: 59024 best: 3.627723e+02
iteration: 478 func_evaluations: 59272 best: 3.627723e+02
iteration: 480 func_evaluations: 59520 best: 3.627723e+02
iteration: 482 func_evaluations: 59768 best: 3.627723e+02
iteration: 484 func_evaluations: 60016 best: 3.627723e+02
iteration: 486 func_evaluations: 60264 best: 3.627723e+02
iteration: 488 func_evaluations: 60512 best: 3.627723e+02
iteration: 490 func_evaluations: 60760 best: 3.488165e+02
iteration: 492 func_evaluations: 61008 best: 3.488165e+02
iteration: 494 func_evaluations: 61256 best: 3.488165e+02
iteration: 496 func_evaluations: 61504 best: 3.488165e+02
iteration: 498 func_evaluations: 61752 best: 3.488165e+02
iteration: 500 func_evaluations: 62000 best: 3.488165e+02
iteration: 502 func_evaluations: 62248 best: 3.488165e+02
iteration: 504 func_evaluations: 62496 best: 3.488165e+02
iteration: 506 func_evaluations: 62744 best: 3.488165e+02
iteration: 508 func_evaluations: 62992 best: 3.488165e+02
iteration: 510 func_evaluations: 63240 best: 3.369613e+02
iteration: 512 func_evaluations: 63488 best: 3.289961e+02
iteration: 514 func_evaluations: 63736 best: 3.289961e+02
iteration: 516 func_evaluations: 63984 best: 3.188519e+02
iteration: 518 func_evaluations: 64232 best: 3.188519e+02
iteration: 520 func_evaluations: 64480 best: 3.188519e+02
iteration: 522 func_evaluations: 64728 best: 3.098012e+02
iteration: 524 func_evaluations: 64976 best: 3.098012e+02
iteration: 526 func_evaluations: 65224 best: 2.960997e+02
iteration: 528 func_evaluations: 65472 best: 2.960997e+02
iteration: 530 func_evaluations: 65720 best: 2.960997e+02
iteration: 532 func_evaluations: 65968 best: 2.869497e+02
iteration: 534 func_evaluations: 66216 best: 2.847218e+02
iteration: 536 func_evaluations: 66464 best: 2.847218e+02
iteration: 538 func_evaluations: 66712 best: 2.847218e+02
iteration: 540 func_evaluations: 66960 best: 2.847218e+02
iteration: 542 func_evaluations: 67208 best: 2.847218e+02
iteration: 544 func_evaluations: 67456 best: 2.847218e+02
iteration: 546 func_evaluations: 67704 best: 2.715637e+02
iteration: 548 func_evaluations: 67952 best: 2.390909e+02
iteration: 550 func_evaluations: 68200 best: 2.390909e+02
iteration: 552 func_evaluations: 68448 best: 2.390909e+02
iteration: 554 func_evaluations: 68696 best: 2.390909e+02
iteration: 556 func_evaluations: 68944 best: 2.390909e+02
iteration: 558 func_evaluations: 69192 best: 2.390909e+02
iteration: 560 func_evaluations: 69440 best: 2.390909e+02
iteration: 562 func_evaluations: 69688 best: 2.390909e+02
iteration: 564 func_evaluations: 69936 best: 2.390909e+02
iteration: 566 func_evaluations: 70184 best: 2.304108e+02
iteration: 568 func_evaluations: 70432 best: 2.304108e+02
iteration: 570 func_evaluations: 70680 best: 2.304108e+02
iteration: 572 func_evaluations: 70928 best: 2.304108e+02
iteration: 574 func_evaluations: 71176 best: 2.304108e+02
iteration: 576 func_evaluations: 71424 best: 2.304108e+02
iteration: 578 func_evaluations: 71672 best: 2.304108e+02
iteration: 580 func_evaluations: 71920 best: 2.304108e+02
iteration: 582 func_evaluations: 72168 best: 2.266342e+02
iteration: 584 func_evaluations: 72416 best: 2.245844e+02
iteration: 586 func_evaluations: 72664 best: 2.237168e+02
iteration: 588 func_evaluations: 72912 best: 2.237168e+02
iteration: 590 func_evaluations: 73160 best: 2.103412e+02
iteration: 592 func_evaluations: 73408 best: 2.103412e+02
iteration: 594 func_evaluations: 73656 best: 2.103412e+02
iteration: 596 func_evaluations: 73904 best: 2.103412e+02
iteration: 598 func_evaluations: 74152 best: 2.103412e+02
iteration: 600 func_evaluations: 74400 best: 2.103412e+02
iteration: 602 func_evaluations: 74648 best: 2.103412e+02
iteration: 604 func_evaluations: 74896 best: 2.059726e+02
iteration: 606 func_evaluations: 75144 best: 2.006985e+02
iteration: 608 func_evaluations: 75392 best: 2.006985e+02
iteration: 610 func_evaluations: 75640 best: 2.006985e+02
iteration: 612 func_evaluations: 75888 best: 2.006985e+02
iteration: 614 func_evaluations: 76136 best: 2.006985e+02
iteration: 616 func_evaluations: 76384 best: 1.847662e+02
iteration: 618 func_evaluations: 76632 best: 1.847662e+02
iteration: 620 func_evaluations: 76880 best: 1.847662e+02
iteration: 622 func_evaluations: 77128 best: 1.847662e+02
iteration: 624 func_evaluations: 77376 best: 1.847662e+02
iteration: 626 func_evaluations: 77624 best: 1.847662e+02
iteration: 628 func_evaluations: 77872 best: 1.847662e+02
iteration: 630 func_evaluations: 78120 best: 1.847662e+02
iteration: 632 func_evaluations: 78368 best: 1.847662e+02
iteration: 634 func_evaluations: 78616 best: 1.753196e+02
iteration: 636 func_evaluations: 78864 best: 1.753196e+02
iteration: 638 func_evaluations: 79112 best: 1.733521e+02
iteration: 640 func_evaluations: 79360 best: 1.724704e+02
iteration: 642 func_evaluations: 79608 best: 1.724704e+02
iteration: 644 func_evaluations: 79856 best: 1.692610e+02
iteration: 646 func_evaluations: 80104 best: 1.692610e+02
iteration: 648 func_evaluations: 80352 best: 1.692610e+02
iteration: 650 func_evaluations: 80600 best: 1.682773e+02
iteration: 652 func_evaluations: 80848 best: 1.646462e+02
iteration: 654 func_evaluations: 81096 best: 1.646462e+02
iteration: 656 func_evaluations: 81344 best: 1.646462e+02
iteration: 658 func_evaluations: 81592 best: 1.646462e+02
iteration: 660 func_evaluations: 81840 best: 1.646462e+02
iteration: 662 func_evaluations: 82088 best: 1.642957e+02
iteration: 664 func_evaluations: 82336 best: 1.642957e+02
iteration: 666 func_evaluations: 82584 best: 1.590409e+02
iteration: 668 func_evaluations: 82832 best: 1.590409e+02
iteration: 670 func_evaluations: 83080 best: 1.590409e+02
iteration: 672 func_evaluations: 83328 best: 1.590409e+02
iteration: 674 func_evaluations: 83576 best: 1.590409e+02
iteration: 676 func_evaluations: 83824 best: 1.590409e+02
iteration: 678 func_evaluations: 84072 best: 1.571999e+02
iteration: 680 func_evaluations: 84320 best: 1.571999e+02
iteration: 682 func_evaluations: 84568 best: 1.452353e+02
iteration: 684 func_evaluations: 84816 best: 1.452353e+02
iteration: 686 func_evaluations: 85064 best: 1.452353e+02
iteration: 688 func_evaluations: 85312 best: 1.372476e+02
iteration: 690 func_evaluations: 85560 best: 1.372476e+02
iteration: 692 func_evaluations: 85808 best: 1.372476e+02
iteration: 694 func_evaluations: 86056 best: 1.372476e+02
iteration: 696 func_evaluations: 86304 best: 1.372476e+02
iteration: 698 func_evaluations: 86552 best: 1.372476e+02
iteration: 700 func_evaluations: 86800 best: 1.372476e+02
iteration: 702 func_evaluations: 87048 best: 1.372476e+02
iteration: 704 func_evaluations: 87296 best: 1.372476e+02
iteration: 706 func_evaluations: 87544 best: 1.372476e+02
iteration: 708 func_evaluations: 87792 best: 1.372476e+02
iteration: 710 func_evaluations: 88040 best: 1.372476e+02
iteration: 712 func_evaluations: 88288 best: 1.372476e+02
iteration: 714 func_evaluations: 88536 best: 1.372476e+02
iteration: 716 func_evaluations: 88784 best: 1.372476e+02
iteration: 718 func_evaluations: 89032 best: 1.372476e+02
iteration: 720 func_evaluations: 89280 best: 1.372476e+02
iteration: 722 func_evaluations: 89528 best: 1.372476e+02
iteration: 724 func_evaluations: 89776 best: 1.251918e+02
iteration: 726 func_evaluations: 90024 best: 1.251918e+02
iteration: 728 func_evaluations: 90272 best: 1.251918e+02
iteration: 730 func_evaluations: 90520 best: 1.251918e+02
iteration: 732 func_evaluations: 90768 best: 1.242247e+02
iteration: 734 func_evaluations: 91016 best: 1.242247e+02
iteration: 736 func_evaluations: 91264 best: 1.242247e+02
iteration: 738 func_evaluations: 91512 best: 1.123263e+02
iteration: 740 func_evaluations: 91760 best: 1.123263e+02
iteration: 742 func_evaluations: 92008 best: 1.123263e+02
iteration: 744 func_evaluations: 92256 best: 1.083082e+02
iteration: 746 func_evaluations: 92504 best: 1.083082e+02
iteration: 748 func_evaluations: 92752 best: 1.083082e+02
iteration: 750 func_evaluations: 93000 best: 1.083082e+02
iteration: 752 func_evaluations: 93248 best: 1.083082e+02
iteration: 754 func_evaluations: 93496 best: 1.083082e+02
iteration: 756 func_evaluations: 93744 best: 1.083082e+02
iteration: 758 func_evaluations: 93992 best: 1.083082e+02
iteration: 760 func_evaluations: 94240 best: 1.083082e+02
iteration: 762 func_evaluations: 94488 best: 1.083082e+02
iteration: 764 func_evaluations: 94736 best: 1.083082e+02
iteration: 766 func_evaluations: 94984 best: 9.743461e+01
iteration: 768 func_evaluations: 95232 best: 9.743461e+01
iteration: 770 func_evaluations: 95480 best: 9.743461e+01
iteration: 772 func_evaluations: 95728 best: 9.743461e+01
iteration: 774 func_evaluations: 95976 best: 9.743461e+01
iteration: 776 func_evaluations: 96224 best: 9.743461e+01
iteration: 778 func_evaluations: 96472 best: 9.743461e+01
iteration: 780 func_evaluations: 96720 best: 9.743461e+01
iteration: 782 func_evaluations: 96968 best: 9.743461e+01
iteration: 784 func_evaluations: 97216 best: 9.743461e+01
iteration: 786 func_evaluations: 97464 best: 9.743461e+01
iteration: 788 func_evaluations: 97712 best: 9.743461e+01
iteration: 790 func_evaluations: 97960 best: 9.743461e+01
iteration: 792 func_evaluations: 98208 best: 9.687378e+01
iteration: 794 func_evaluations: 98456 best: 9.687378e+01
iteration: 796 func_evaluations: 98704 best: 9.687378e+01
iteration: 798 func_evaluations: 98952 best: 9.687378e+01
iteration: 800 func_evaluations: 99200 best: 9.687378e+01
iteration: 802 func_evaluations: 99448 best: 9.330195e+01
iteration: 804 func_evaluations: 99696 best: 9.330195e+01
iteration: 806 func_evaluations: 99944 best: 9.330195e+01
iteration: 808 func_evaluations: 100192 best: 9.330195e+01
iteration: 810 func_evaluations: 100440 best: 9.119525e+01
iteration: 812 func_evaluations: 100688 best: 9.119525e+01
iteration: 814 func_evaluations: 100936 best: 8.648039e+01
iteration: 816 func_evaluations: 101184 best: 8.648039e+01
iteration: 818 func_evaluations: 101432 best: 8.648039e+01
iteration: 820 func_evaluations: 101680 best: 8.648039e+01
iteration: 822 func_evaluations: 101928 best: 8.648039e+01
iteration: 824 func_evaluations: 102176 best: 8.648039e+01
iteration: 826 func_evaluations: 102424 best: 8.648039e+01
iteration: 828 func_evaluations: 102672 best: 8.648039e+01
iteration: 830 func_evaluations: 102920 best: 8.648039e+01
iteration: 832 func_evaluations: 103168 best: 8.474347e+01
iteration: 834 func_evaluations: 103416 best: 8.474347e+01
iteration: 836 func_evaluations: 103664 best: 8.474347e+01
iteration: 838 func_evaluations: 103912 best: 8.474347e+01
iteration: 840 func_evaluations: 104160 best: 8.474347e+01
iteration: 842 func_evaluations: 104408 best: 8.474347e+01
iteration: 844 func_evaluations: 104656 best: 8.474347e+01
iteration: 846 func_evaluations: 104904 best: 8.474347e+01
iteration: 848 func_evaluations: 105152 best: 8.474347e+01
iteration: 850 func_evaluations: 105400 best: 8.474347e+01
iteration: 852 func_evaluations: 105648 best: 8.474347e+01
iteration: 854 func_evaluations: 105896 best: 8.474347e+01
iteration: 856 func_evaluations: 106144 best: 8.474347e+01
iteration: 858 func_evaluations: 106392 best: 8.474347e+01
iteration: 860 func_evaluations: 106640 best: 8.474347e+01
iteration: 862 func_evaluations: 106888 best: 8.474347e+01
iteration: 864 func_evaluations: 107136 best: 8.474347e+01
iteration: 866 func_evaluations: 107384 best: 8.474347e+01
iteration: 868 func_evaluations: 107632 best: 7.138822e+01
iteration: 870 func_evaluations: 107880 best: 7.138822e+01
iteration: 872 func_evaluations: 108128 best: 6.924998e+01
iteration: 874 func_evaluations: 108376 best: 6.924998e+01
iteration: 876 func_evaluations: 108624 best: 6.924998e+01
iteration: 878 func_evaluations: 108872 best: 6.924998e+01
iteration: 880 func_evaluations: 109120 best: 6.924998e+01
iteration: 882 func_evaluations: 109368 best: 6.924998e+01
iteration: 884 func_evaluations: 109616 best: 6.924998e+01
iteration: 886 func_evaluations: 109864 best: 6.924998e+01
iteration: 888 func_evaluations: 110112 best: 6.924998e+01
iteration: 890 func_evaluations: 110360 best: 6.924998e+01
iteration: 892 func_evaluations: 110608 best: 6.924998e+01
iteration: 894 func_evaluations: 110856 best: 6.924998e+01
iteration: 896 func_evaluations: 111104 best: 6.924998e+01
iteration: 898 func_evaluations: 111352 best: 6.924998e+01
iteration: 900 func_evaluations: 111600 best: 6.924998e+01
iteration: 902 func_evaluations: 111848 best: 6.924998e+01
iteration: 904 func_evaluations: 112096 best: 6.924998e+01
iteration: 906 func_evaluations: 112344 best: 6.924998e+01
iteration: 908 func_evaluations: 112592 best: 6.924998e+01
iteration: 910 func_evaluations: 112840 best: 6.924998e+01
iteration: 912 func_evaluations: 113088 best: 6.924998e+01
iteration: 914 func_evaluations: 113336 best: 6.924998e+01
iteration: 916 func_evaluations: 113584 best: 6.924998e+01
iteration: 918 func_evaluations: 113832 best: 6.924998e+01
iteration: 920 func_evaluations: 114080 best: 6.329383e+01
iteration: 922 func_evaluations: 114328 best: 6.329383e+01
iteration: 924 func_evaluations: 114576 best: 6.329383e+01
iteration: 926 func_evaluations: 114824 best: 6.329383e+01
iteration: 928 func_evaluations: 115072 best: 6.202046e+01
iteration: 930 func_evaluations: 115320 best: 6.202046e+01
iteration: 932 func_evaluations: 115568 best: 6.202046e+01
iteration: 934 func_evaluations: 115816 best: 6.202046e+01
iteration: 936 func_evaluations: 116064 best: 6.202046e+01
iteration: 938 func_evaluations: 116312 best: 5.865015e+01
iteration: 940 func_evaluations: 116560 best: 5.865015e+01
iteration: 942 func_evaluations: 116808 best: 5.865015e+01
iteration: 944 func_evaluations: 117056 best: 5.865015e+01
iteration: 946 func_evaluations: 117304 best: 5.865015e+01
iteration: 948 func_evaluations: 117552 best: 5.865015e+01
iteration: 950 func_evaluations: 117800 best: 5.865015e+01
iteration: 952 func_evaluations: 118048 best: 5.865015e+01
iteration: 954 func_evaluations: 118296 best: 5.865015e+01
iteration: 956 func_evaluations: 118544 best: 5.865015e+01
iteration: 958 func_evaluations: 118792 best: 5.865015e+01
iteration: 960 func_evaluations: 119040 best: 5.865015e+01
iteration: 962 func_evaluations: 119288 best: 5.865015e+01
iteration: 964 func_evaluations: 119536 best: 5.865015e+01
iteration: 966 func_evaluations: 119784 best: 5.865015e+01
iteration: 968 func_evaluations: 120032 best: 5.865015e+01
iteration: 970 func_evaluations: 120280 best: 5.865015e+01
iteration: 972 func_evaluations: 120528 best: 5.865015e+01
iteration: 974 func_evaluations: 120776 best: 5.865015e+01
iteration: 976 func_evaluations: 121024 best: 5.865015e+01
iteration: 978 func_evaluations: 121272 best: 5.865015e+01
iteration: 980 func_evaluations: 121520 best: 5.865015e+01
iteration: 982 func_evaluations: 121768 best: 5.865015e+01
iteration: 984 func_evaluations: 122016 best: 5.793295e+01
iteration: 986 func_evaluations: 122264 best: 5.793295e+01
iteration: 988 func_evaluations: 122512 best: 5.793295e+01
iteration: 990 func_evaluations: 122760 best: 5.793295e+01
iteration: 992 func_evaluations: 123008 best: 5.793295e+01
iteration: 994 func_evaluations: 123256 best: 5.793295e+01
iteration: 996 func_evaluations: 123504 best: 5.793295e+01
iteration: 998 func_evaluations: 123752 best: 5.793295e+01
iteration: 1000 func_evaluations: 124000 best: 5.793295e+01
iteration: 1002 func_evaluations: 124248 best: 5.793295e+01
iteration: 1004 func_evaluations: 124496 best: 5.793295e+01
iteration: 1006 func_evaluations: 124744 best: 5.793295e+01
iteration: 1008 func_evaluations: 124992 best: 5.793295e+01
iteration: 1010 func_evaluations: 125240 best: 5.793295e+01
iteration: 1012 func_evaluations: 125488 best: 5.793295e+01
iteration: 1014 func_evaluations: 125736 best: 5.793295e+01
iteration: 1016 func_evaluations: 125984 best: 5.793295e+01
iteration: 1018 func_evaluations: 126232 best: 5.793295e+01
iteration: 1020 func_evaluations: 126480 best: 5.793295e+01
iteration: 1022 func_evaluations: 126728 best: 5.793295e+01
iteration: 1024 func_evaluations: 126976 best: 5.793295e+01
iteration: 1026 func_evaluations: 127224 best: 5.793295e+01
iteration: 1028 func_evaluations: 127472 best: 5.793295e+01
iteration: 1030 func_evaluations: 127720 best: 5.793295e+01
iteration: 1032 func_evaluations: 127968 best: 5.793295e+01
iteration: 1034 func_evaluations: 128216 best: 5.793295e+01
iteration: 1036 func_evaluations: 128464 best: 5.793295e+01
iteration: 1038 func_evaluations: 128712 best: 5.793295e+01
iteration: 1040 func_evaluations: 128960 best: 5.793295e+01
iteration: 1042 func_evaluations: 129208 best: 5.793295e+01
iteration: 1044 func_evaluations: 129456 best: 5.793295e+01
iteration: 1046 func_evaluations: 129704 best: 5.793295e+01
iteration: 1048 func_evaluations: 129952 best: 5.793295e+01
iteration: 1050 func_evaluations: 130200 best: 5.793295e+01
iteration: 1052 func_evaluations: 130448 best: 5.793295e+01
iteration: 1054 func_evaluations: 130696 best: 5.793295e+01
iteration: 1056 func_evaluations: 130944 best: 5.793295e+01
iteration: 1058 func_evaluations: 131192 best: 5.793295e+01
iteration: 1060 func_evaluations: 131440 best: 5.793295e+01
iteration: 1062 func_evaluations: 131688 best: 5.793295e+01
iteration: 1064 func_evaluations: 131936 best: 5.793295e+01
iteration: 1066 func_evaluations: 132184 best: 5.793295e+01
iteration: 1068 func_evaluations: 132432 best: 5.793295e+01
iteration: 1070 func_evaluations: 132680 best: 5.793295e+01
iteration: 1072 func_evaluations: 132928 best: 5.793295e+01
iteration: 1074 func_evaluations: 133176 best: 5.351078e+01
iteration: 1076 func_evaluations: 133424 best: 5.351078e+01
iteration: 1078 func_evaluations: 133672 best: 5.351078e+01
iteration: 1080 func_evaluations: 133920 best: 5.351078e+01
iteration: 1082 func_evaluations: 134168 best: 5.351078e+01
iteration: 1084 func_evaluations: 134416 best: 5.351078e+01
iteration: 1086 func_evaluations: 134664 best: 5.320396e+01
iteration: 1088 func_evaluations: 134912 best: 5.320396e+01
iteration: 1092 func_evaluations: 135408 best: 5.320396e+01
iteration: 1096 func_evaluations: 135904 best: 5.320396e+01
iteration: 1100 func_evaluations: 136400 best: 5.320396e+01
iteration: 1104 func_evaluations: 136896 best: 5.320396e+01
iteration: 1108 func_evaluations: 137392 best: 5.320396e+01
iteration: 1112 func_evaluations: 137888 best: 5.320396e+01
iteration: 1116 func_evaluations: 138384 best: 5.320396e+01
iteration: 1120 func_evaluations: 138880 best: 5.320396e+01
iteration: 1124 func_evaluations: 139376 best: 5.320396e+01
iteration: 1128 func_evaluations: 139872 best: 5.320396e+01
iteration: 1132 func_evaluations: 140368 best: 5.320396e+01
iteration: 1136 func_evaluations: 140864 best: 5.320396e+01
iteration: 1140 func_evaluations: 141360 best: 5.320396e+01
iteration: 1144 func_evaluations: 141856 best: 5.320396e+01
iteration: 1148 func_evaluations: 142352 best: 5.320396e+01
iteration: 1152 func_evaluations: 142848 best: 5.320396e+01
iteration: 1156 func_evaluations: 143344 best: 5.320396e+01
iteration: 1160 func_evaluations: 143840 best: 5.320396e+01
iteration: 1164 func_evaluations: 144336 best: 5.320396e+01
iteration: 1168 func_evaluations: 144832 best: 5.320396e+01
iteration: 1172 func_evaluations: 145328 best: 5.320396e+01
iteration: 1176 func_evaluations: 145824 best: 5.320396e+01
iteration: 1180 func_evaluations: 146320 best: 4.747488e+01
iteration: 1184 func_evaluations: 146816 best: 4.747488e+01
iteration: 1188 func_evaluations: 147312 best: 4.747488e+01
iteration: 1192 func_evaluations: 147808 best: 4.747488e+01
iteration: 1196 func_evaluations: 148304 best: 4.747488e+01
iteration: 1200 func_evaluations: 148800 best: 4.747488e+01
iteration: 1204 func_evaluations: 149296 best: 4.747488e+01
iteration: 1208 func_evaluations: 149792 best: 4.747488e+01
Total time: 1.061274 sec
Best 4.747488e+01
1164 func_evaluations: 123384 best: 2.403682e+04
iteration: 1166 func_evaluations: 123596 best: 2.403682e+04
iteration: 1168 func_evaluations: 123808 best: 2.401550e+04
iteration: 1170 func_evaluations: 124020 best: 2.401550e+04
iteration: 1172 func_evaluations: 124232 best: 2.399212e+04
iteration: 1174 func_evaluations: 124444 best: 2.395029e+04
iteration: 1176 func_evaluations: 124656 best: 2.395029e+04
iteration: 1178 func_evaluations: 124868 best: 2.379829e+04
iteration: 1180 func_evaluations: 125080 best: 2.379829e+04
iteration: 1182 func_evaluations: 125292 best: 2.379709e+04
iteration: 1184 func_evaluations: 125504 best: 2.377132e+04
iteration: 1186 func_evaluations: 125716 best: 2.370767e+04
iteration: 1188 func_evaluations: 125928 best: 2.368740e+04
iteration: 1190 func_evaluations: 126140 best: 2.368740e+04
iteration: 1192 func_evaluations: 126352 best: 2.366311e+04
iteration: 1194 func_evaluations: 126564 best: 2.366311e+04
iteration: 1196 func_evaluations: 126776 best: 2.365285e+04
iteration: 1198 func_evaluations: 126988 best: 2.363924e+04
iteration: 1200 func_evaluations: 127200 best: 2.361093e+04
iteration: 1202 func_evaluations: 127412 best: 2.355700e+04
iteration: 1204 func_evaluations: 127624 best: 2.349309e+04
iteration: 1206 func_evaluations: 127836 best: 2.349309e+04
iteration: 1208 func_evaluations: 128048 best: 2.345961e+04
iteration: 1210 func_evaluations: 128260 best: 2.344820e+04
iteration: 1212 func_evaluations: 128472 best: 2.343791e+04
iteration: 1214 func_evaluations: 128684 best: 2.337257e+04
iteration: 1216 func_evaluations: 128896 best: 2.337257e+04
iteration: 1218 func_evaluations: 129108 best: 2.335463e+04
iteration: 1220 func_evaluations: 129320 best: 2.332759e+04
iteration: 1222 func_evaluations: 129532 best: 2.326626e+04
iteration: 1224 func_evaluations: 129744 best: 2.326626e+04
iteration: 1226 func_evaluations: 129956 best: 2.326626e+04
iteration: 1228 func_evaluations: 130168 best: 2.324247e+04
iteration: 1230 func_evaluations: 130380 best: 2.323246e+04
iteration: 1232 func_evaluations: 130592 best: 2.323246e+04
iteration: 1234 func_evaluations: 130804 best: 2.323246e+04
iteration: 1236 func_evaluations: 131016 best: 2.319065e+04
iteration: 1238 func_evaluations: 131228 best: 2.317119e+04
iteration: 1240 func_evaluations: 131440 best: 2.312529e+04
iteration: 1242 func_evaluations: 131652 best: 2.312529e+04
iteration: 1244 func_evaluations: 131864 best: 2.308180e+04
iteration: 1246 func_evaluations: 132076 best: 2.305377e+04
iteration: 1248 func_evaluations: 132288 best: 2.305377e+04
iteration: 1250 func_evaluations: 132500 best: 2.300825e+04
iteration: 1252 func_evaluations: 132712 best: 2.298463e+04
iteration: 1254 func_evaluations: 132924 best: 2.295972e+04
iteration: 1256 func_evaluations: 133136 best: 2.293681e+04
iteration: 1258 func_evaluations: 133348 best: 2.293681e+04
iteration: 1260 func_evaluations: 133560 best: 2.293681e+04
iteration: 1262 func_evaluations: 133772 best: 2.288733e+04
iteration: 1264 func_evaluations: 133984 best: 2.286157e+04
iteration: 1266 func_evaluations: 134196 best: 2.281263e+04
iteration: 1268 func_evaluations: 134408 best: 2.278514e+04
iteration: 1270 func_evaluations: 134620 best: 2.277922e+04
iteration: 1272 func_evaluations: 134832 best: 2.275947e+04
iteration: 1276 func_evaluations: 135256 best: 2.271325e+04
iteration: 1280 func_evaluations: 135680 best: 2.259969e+04
iteration: 1284 func_evaluations: 136104 best: 2.259431e+04
iteration: 1288 func_evaluations: 136528 best: 2.256313e+04
iteration: 1292 func_evaluations: 136952 best: 2.254438e+04
iteration: 1296 func_evaluations: 137376 best: 2.243434e+04
iteration: 1300 func_evaluations: 137800 best: 2.236832e+04
iteration: 1304 func_evaluations: 138224 best: 2.230103e+04
iteration: 1308 func_evaluations: 138648 best: 2.228043e+04
iteration: 1312 func_evaluations: 139072 best: 2.222645e+04
iteration: 1316 func_evaluations: 139496 best: 2.213613e+04
iteration: 1320 func_evaluations: 139920 best: 2.209834e+04
iteration: 1324 func_evaluations: 140344 best: 2.203747e+04
iteration: 1328 func_evaluations: 140768 best: 2.201480e+04
iteration: 1332 func_evaluations: 141192 best: 2.199364e+04
iteration: 1336 func_evaluations: 141616 best: 2.191985e+04
iteration: 1340 func_evaluations: 142040 best: 2.182433e+04
iteration: 1344 func_evaluations: 142464 best: 2.169850e+04
iteration: 1348 func_evaluations: 142888 best: 2.169198e+04
iteration: 1352 func_evaluations: 143312 best: 2.164615e+04
iteration: 1356 func_evaluations: 143736 best: 2.158352e+04
iteration: 1360 func_evaluations: 144160 best: 2.156631e+04
iteration: 1364 func_evaluations: 144584 best: 2.151992e+04
iteration: 1368 func_evaluations: 145008 best: 2.140260e+04
iteration: 1372 func_evaluations: 145432 best: 2.139760e+04
iteration: 1376 func_evaluations: 145856 best: 2.139760e+04
iteration: 1380 func_evaluations: 146280 best: 2.127382e+04
iteration: 1384 func_evaluations: 146704 best: 2.124974e+04
iteration: 1388 func_evaluations: 147128 best: 2.120773e+04
iteration: 1392 func_evaluations: 147552 best: 2.118416e+04
iteration: 1396 func_evaluations: 147976 best: 2.112194e+04
iteration: 1400 func_evaluations: 148400 best: 2.109555e+04
iteration: 1404 func_evaluations: 148824 best: 2.096705e+04
iteration: 1408 func_evaluations: 149248 best: 2.096633e+04
iteration: 1412 func_evaluations: 149672 best: 2.089041e+04
Total time: 1.078715 sec
Best 2.087079e+04
