
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5752
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          9.691783e+07
  firstEvaluation:    1
  bestSolutionValue:  1.119012e+07
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 4.589082e+06
iteration: 2 func_evaluations: 104 best: 1.963680e+05
iteration: 3 func_evaluations: 156 best: 1.464986e+05
iteration: 4 func_evaluations: 208 best: 1.397395e+05
iteration: 5 func_evaluations: 260 best: 1.397395e+05
iteration: 6 func_evaluations: 312 best: 1.397395e+05
iteration: 7 func_evaluations: 364 best: 1.397395e+05
iteration: 8 func_evaluations: 416 best: 1.397395e+05
iteration: 9 func_evaluations: 468 best: 1.397395e+05
iteration: 10 func_evaluations: 520 best: 1.397395e+05
iteration: 12 func_evaluations: 624 best: 1.331568e+05
iteration: 16 func_evaluations: 832 best: 1.291410e+05
iteration: 20 func_evaluations: 1040 best: 1.195486e+05
iteration: 24 func_evaluations: 1248 best: 1.139202e+05
iteration: 28 func_evaluations: 1456 best: 1.099414e+05
iteration: 32 func_evaluations: 1664 best: 9.412880e+04
iteration: 36 func_evaluations: 1872 best: 8.186258e+04
iteration: 40 func_evaluations: 2080 best: 7.422401e+04
iteration: 44 func_evaluations: 2288 best: 6.769227e+04
iteration: 48 func_evaluations: 2496 best: 6.544281e+04
iteration: 52 func_evaluations: 2704 best: 6.131999e+04
iteration: 56 func_evaluations: 2912 best: 5.893744e+04
iteration: 60 func_evaluations: 3120 best: 5.481326e+04
iteration: 64 func_evaluations: 3328 best: 5.209877e+04
iteration: 68 func_evaluations: 3536 best: 4.920251e+04
iteration: 72 func_evaluations: 3744 best: 4.613793e+04
iteration: 76 func_evaluations: 3952 best: 4.431837e+04
iteration: 80 func_evaluations: 4160 best: 4.300735e+04
iteration: 84 func_evaluations: 4368 best: 4.212867e+04
iteration: 88 func_evaluations: 4576 best: 4.205296e+04
iteration: 92 func_evaluations: 4784 best: 4.107945e+04
iteration: 96 func_evaluations: 4992 best: 4.033497e+04
iteration: 100 func_evaluations: 5200 best: 3.994158e+04
iteration: 104 func_evaluations: 5408 best: 3.908641e+04
iteration: 108 func_evaluations: 5616 best: 3.824867e+04
iteration: 112 func_evaluations: 5824 best: 3.784999e+04
iteration: 116 func_evaluations: 6032 best: 3.762035e+04
iteration: 120 func_evaluations: 6240 best: 3.743843e+04
iteration: 124 func_evaluations: 6448 best: 3.710751e+04
iteration: 128 func_evaluations: 6656 best: 3.608416e+04
iteration: 132 func_evaluations: 6864 best: 3.582050e+04
iteration: 136 func_evaluations: 7072 best: 3.514606e+04
iteration: 140 func_evaluations: 7280 best: 3.502068e+04
iteration: 144 func_evaluations: 7488 best: 3.493112e+04
iteration: 148 func_evaluations: 7696 best: 3.480215e+04
iteration: 152 func_evaluations: 7904 best: 3.454925e+04
iteration: 156 func_evaluations: 8112 best: 3.402163e+04
iteration: 160 func_evaluations: 8320 best: 3.364908e+04
iteration: 164 func_evaluations: 8528 best: 3.311320e+04
iteration: 168 func_evaluations: 8736 best: 3.310894e+04
iteration: 172 func_evaluations: 8944 best: 3.306311e+04
iteration: 176 func_evaluations: 9152 best: 3.242253e+04
iteration: 180 func_evaluations: 9360 best: 3.151048e+04
iteration: 184 func_evaluations: 9568 best: 3.146467e+04
iteration: 188 func_evaluations: 9776 best: 3.146467e+04
iteration: 192 func_evaluations: 9984 best: 3.114591e+04
iteration: 196 func_evaluations: 10192 best: 3.041890e+04
iteration: 200 func_evaluations: 10400 best: 2.997779e+04
iteration: 204 func_evaluations: 10608 best: 2.947604e+04
iteration: 208 func_evaluations: 10816 best: 2.878467e+04
iteration: 212 func_evaluations: 11024 best: 2.858129e+04
iteration: 216 func_evaluations: 11232 best: 2.757437e+04
iteration: 220 func_evaluations: 11440 best: 2.667710e+04
iteration: 224 func_evaluations: 11648 best: 2.629971e+04
iteration: 228 func_evaluations: 11856 best: 2.585646e+04
iteration: 232 func_evaluations: 12064 best: 2.533539e+04
iteration: 236 func_evaluations: 12272 best: 2.492020e+04
iteration: 240 func_evaluations: 12480 best: 2.467565e+04
iteration: 244 func_evaluations: 12688 best: 2.465274e+04
iteration: 248 func_evaluations: 12896 best: 2.412672e+04
iteration: 252 func_evaluations: 13104 best: 2.384908e+04
iteration: 256 func_evaluations: 13312 best: 2.375702e+04
iteration: 260 func_evaluations: 13520 best: 2.356026e+04
iteration: 264 func_evaluations: 13728 best: 2.326718e+04
iteration: 268 func_evaluations: 13936 best: 2.326718e+04
iteration: 272 func_evaluations: 14144 best: 2.326718e+04
iteration: 276 func_evaluations: 14352 best: 2.326718e+04
iteration: 280 func_evaluations: 14560 best: 2.316824e+04
iteration: 284 func_evaluations: 14768 best: 2.289104e+04
iteration: 288 func_evaluations: 14976 best: 2.277685e+04
iteration: 296 func_evaluations: 15392 best: 2.258675e+04
iteration: 304 func_evaluations: 15808 best: 2.258675e+04
iteration: 312 func_evaluations: 16224 best: 2.172204e+04
iteration: 320 func_evaluations: 16640 best: 2.172204e+04
iteration: 328 func_evaluations: 17056 best: 2.172204e+04
iteration: 336 func_evaluations: 17472 best: 2.166646e+04
iteration: 344 func_evaluations: 17888 best: 2.134059e+04
iteration: 352 func_evaluations: 18304 best: 2.121158e+04
iteration: 360 func_evaluations: 18720 best: 2.076601e+04
iteration: 368 func_evaluations: 19136 best: 2.055355e+04
iteration: 376 func_evaluations: 19552 best: 2.050340e+04
iteration: 384 func_evaluations: 19968 best: 2.050340e+04
iteration: 392 func_evaluations: 20384 best: 2.050340e+04
iteration: 400 func_evaluations: 20800 best: 2.036910e+04
iteration: 408 func_evaluations: 21216 best: 1.985098e+04
iteration: 416 func_evaluations: 21632 best: 1.970177e+04
iteration: 424 func_evaluations: 22048 best: 1.956198e+04
iteration: 432 func_evaluations: 22464 best: 1.933389e+04
iteration: 440 func_evaluations: 22880 best: 1.875227e+04
iteration: 448 func_evaluations: 23296 best: 1.875227e+04
iteration: 456 func_evaluations: 23712 best: 1.872943e+04
iteration: 464 func_evaluations: 24128 best: 1.846812e+04
iteration: 472 func_evaluations: 24544 best: 1.846812e+04
iteration: 480 func_evaluations: 24960 best: 1.822405e+04
iteration: 488 func_evaluations: 25376 best: 1.814089e+04
iteration: 496 func_evaluations: 25792 best: 1.807051e+04
iteration: 504 func_evaluations: 26208 best: 1.800870e+04
iteration: 512 func_evaluations: 26624 best: 1.790008e+04
iteration: 520 func_evaluations: 27040 best: 1.781266e+04
iteration: 528 func_evaluations: 27456 best: 1.770365e+04
iteration: 536 func_evaluations: 27872 best: 1.729715e+04
iteration: 544 func_evaluations: 28288 best: 1.720432e+04
iteration: 552 func_evaluations: 28704 best: 1.713954e+04
iteration: 560 func_evaluations: 29120 best: 1.706364e+04
iteration: 568 func_evaluations: 29536 best: 1.681164e+04
iteration: 576 func_evaluations: 29952 best: 1.678418e+04
iteration: 584 func_evaluations: 30368 best: 1.657625e+04
iteration: 592 func_evaluations: 30784 best: 1.657625e+04
iteration: 600 func_evaluations: 31200 best: 1.633816e+04
iteration: 608 func_evaluations: 31616 best: 1.604494e+04
iteration: 616 func_evaluations: 32032 best: 1.604494e+04
iteration: 624 func_evaluations: 32448 best: 1.582430e+04
iteration: 632 func_evaluations: 32864 best: 1.564947e+04
iteration: 640 func_evaluations: 33280 best: 1.537460e+04
iteration: 648 func_evaluations: 33696 best: 1.537460e+04
iteration: 656 func_evaluations: 34112 best: 1.512013e+04
iteration: 664 func_evaluations: 34528 best: 1.512013e+04
iteration: 672 func_evaluations: 34944 best: 1.501521e+04
iteration: 680 func_evaluations: 35360 best: 1.487154e+04
iteration: 688 func_evaluations: 35776 best: 1.487154e+04
iteration: 696 func_evaluations: 36192 best: 1.482043e+04
iteration: 704 func_evaluations: 36608 best: 1.455669e+04
iteration: 712 func_evaluations: 37024 best: 1.440753e+04
iteration: 720 func_evaluations: 37440 best: 1.396889e+04
iteration: 728 func_evaluations: 37856 best: 1.394291e+04
iteration: 736 func_evaluations: 38272 best: 1.394066e+04
iteration: 744 func_evaluations: 38688 best: 1.335917e+04
iteration: 752 func_evaluations: 39104 best: 1.335917e+04
iteration: 760 func_evaluations: 39520 best: 1.332666e+04
iteration: 768 func_evaluations: 39936 best: 1.324687e+04
iteration: 776 func_evaluations: 40352 best: 1.316505e+04
iteration: 784 func_evaluations: 40768 best: 1.301164e+04
iteration: 792 func_evaluations: 41184 best: 1.282288e+04
iteration: 800 func_evaluations: 41600 best: 1.255217e+04
iteration: 808 func_evaluations: 42016 best: 1.247774e+04
iteration: 816 func_evaluations: 42432 best: 1.235481e+04
iteration: 824 func_evaluations: 42848 best: 1.218939e+04
iteration: 832 func_evaluations: 43264 best: 1.200522e+04
iteration: 840 func_evaluations: 43680 best: 1.184573e+04
iteration: 848 func_evaluations: 44096 best: 1.181683e+04
iteration: 856 func_evaluations: 44512 best: 1.153720e+04
iteration: 864 func_evaluations: 44928 best: 1.139197e+04
iteration: 872 func_evaluations: 45344 best: 1.123351e+04
iteration: 880 func_evaluations: 45760 best: 1.066756e+04
iteration: 888 func_evaluations: 46176 best: 1.019680e+04
iteration: 896 func_evaluations: 46592 best: 9.999609e+03
iteration: 904 func_evaluations: 47008 best: 9.767750e+03
iteration: 912 func_evaluations: 47424 best: 9.678205e+03
iteration: 920 func_evaluations: 47840 best: 9.573735e+03
iteration: 928 func_evaluations: 48256 best: 9.387346e+03
iteration: 936 func_evaluations: 48672 best: 9.243850e+03
iteration: 944 func_evaluations: 49088 best: 9.096052e+03
iteration: 952 func_evaluations: 49504 best: 9.096052e+03
iteration: 960 func_evaluations: 49920 best: 9.056944e+03
iteration: 968 func_evaluations: 50336 best: 9.030843e+03
iteration: 976 func_evaluations: 50752 best: 8.897917e+03
iteration: 984 func_evaluations: 51168 best: 8.725292e+03
iteration: 992 func_evaluations: 51584 best: 8.470486e+03
iteration: 1000 func_evaluations: 52000 best: 8.470486e+03
iteration: 1008 func_evaluations: 52416 best: 8.418434e+03
iteration: 1016 func_evaluations: 52832 best: 8.243335e+03
iteration: 1024 func_evaluations: 53248 best: 8.180190e+03
iteration: 1032 func_evaluations: 53664 best: 8.063645e+03
iteration: 1040 func_evaluations: 54080 best: 7.868559e+03
iteration: 1048 func_evaluations: 54496 best: 7.772414e+03
iteration: 1056 func_evaluations: 54912 best: 7.682456e+03
iteration: 1064 func_evaluations: 55328 best: 7.629222e+03
iteration: 1072 func_evaluations: 55744 best: 7.580500e+03
iteration: 1080 func_evaluations: 56160 best: 7.454763e+03
iteration: 1088 func_evaluations: 56576 best: 7.296029e+03
iteration: 1096 func_evaluations: 56992 best: 7.240141e+03
iteration: 1104 func_evaluations: 57408 best: 7.133897e+03
iteration: 1112 func_evaluations: 57824 best: 6.999634e+03
iteration: 1120 func_evaluations: 58240 best: 6.944152e+03
iteration: 1128 func_evaluations: 58656 best: 6.825603e+03
iteration: 1136 func_evaluations: 59072 best: 6.821905e+03
iteration: 1144 func_evaluations: 59488 best: 6.723363e+03
iteration: 1152 func_evaluations: 59904 best: 6.587256e+03
iteration: 1160 func_evaluations: 60320 best: 6.584711e+03
iteration: 1168 func_evaluations: 60736 best: 6.554707e+03
iteration: 1176 func_evaluations: 61152 best: 6.554707e+03
iteration: 1184 func_evaluations: 61568 best: 6.417550e+03
iteration: 1192 func_evaluations: 61984 best: 6.342830e+03
iteration: 1200 func_evaluations: 62400 best: 6.342830e+03
iteration: 1208 func_evaluations: 62816 best: 6.290911e+03
iteration: 1216 func_evaluations: 63232 best: 6.179701e+03
iteration: 1224 func_evaluations: 63648 best: 6.063218e+03
iteration: 1232 func_evaluations: 64064 best: 6.028925e+03
iteration: 1240 func_evaluations: 64480 best: 5.946396e+03
iteration: 1248 func_evaluations: 64896 best: 5.380638e+03
iteration: 1256 func_evaluations: 65312 best: 5.143118e+03
iteration: 1264 func_evaluations: 65728 best: 4.814704e+03
iteration: 1272 func_evaluations: 66144 best: 4.808112e+03
iteration: 1280 func_evaluations: 66560 best: 4.736699e+03
iteration: 1288 func_evaluations: 66976 best: 4.690947e+03
iteration: 1296 func_evaluations: 67392 best: 4.690947e+03
iteration: 1304 func_evaluations: 67808 best: 4.506076e+03
iteration: 1312 func_evaluations: 68224 best: 4.506076e+03
iteration: 1320 func_evaluations: 68640 best: 4.506076e+03
iteration: 1328 func_evaluations: 69056 best: 4.506076e+03
iteration: 1336 func_evaluations: 69472 best: 4.506076e+03
iteration: 1344 func_evaluations: 69888 best: 4.495421e+03
iteration: 1352 func_evaluations: 70304 best: 4.118685e+03
iteration: 1360 func_evaluations: 70720 best: 4.108086e+03
iteration: 1368 func_evaluations: 71136 best: 3.909042e+03
iteration: 1376 func_evaluations: 71552 best: 3.909042e+03
iteration: 1384 func_evaluations: 71968 best: 3.897291e+03
iteration: 1392 func_evaluations: 72384 best: 3.773212e+03
iteration: 1400 func_evaluations: 72800 best: 3.738136e+03
iteration: 1408 func_evaluations: 73216 best: 3.706101e+03
iteration: 1416 func_evaluations: 73632 best: 3.509963e+03
iteration: 1424 func_evaluations: 74048 best: 3.365848e+03
iteration: 1432 func_evaluations: 74464 best: 3.348745e+03
iteration: 1440 func_evaluations: 74880 best: 3.213698e+03
iteration: 1448 func_evaluations: 75296 best: 3.213698e+03
iteration: 1456 func_evaluations: 75712 best: 3.213698e+03
iteration: 1464 func_evaluations: 76128 best: 3.106589e+03
iteration: 1472 func_evaluations: 76544 best: 3.101829e+03
iteration: 1480 func_evaluations: 76960 best: 3.098116e+03
iteration: 1488 func_evaluations: 77376 best: 3.088359e+03
iteration: 1496 func_evaluations: 77792 best: 2.897320e+03
iteration: 1504 func_evaluations: 78208 best: 2.897320e+03
iteration: 1512 func_evaluations: 78624 best: 2.826625e+03
iteration: 1520 func_evaluations: 79040 best: 2.753457e+03
iteration: 1528 func_evaluations: 79456 best: 2.670913e+03
iteration: 1536 func_evaluations: 79872 best: 2.670913e+03
iteration: 1544 func_evaluations: 80288 best: 2.549874e+03
iteration: 1552 func_evaluations: 80704 best: 2.508107e+03
iteration: 1560 func_evaluations: 81120 best: 2.451962e+03
iteration: 1568 func_evaluations: 81536 best: 2.433570e+03
iteration: 1576 func_evaluations: 81952 best: 2.385468e+03
iteration: 1584 func_evaluations: 82368 best: 2.385468e+03
iteration: 1592 func_evaluations: 82784 best: 2.366196e+03
iteration: 1600 func_evaluations: 83200 best: 2.356053e+03
iteration: 1608 func_evaluations: 83616 best: 2.264852e+03
iteration: 1616 func_evaluations: 84032 best: 2.264852e+03
iteration: 1624 func_evaluations: 84448 best: 2.264852e+03
iteration: 1632 func_evaluations: 84864 best: 2.237269e+03
iteration: 1640 func_evaluations: 85280 best: 2.145469e+03
iteration: 1648 func_evaluations: 85696 best: 2.086211e+03
iteration: 1656 func_evaluations: 86112 best: 2.032212e+03
iteration: 1664 func_evaluations: 86528 best: 2.032212e+03
iteration: 1672 func_evaluations: 86944 best: 2.032212e+03
iteration: 1680 func_evaluations: 87360 best: 2.025388e+03
iteration: 1688 func_evaluations: 87776 best: 2.025388e+03
iteration: 1696 func_evaluations: 88192 best: 2.025388e+03
iteration: 1704 func_evaluations: 88608 best: 2.025388e+03
iteration: 1712 func_evaluations: 89024 best: 2.008619e+03
iteration: 1720 func_evaluations: 89440 best: 1.996403e+03
iteration: 1728 func_evaluations: 89856 best: 1.972045e+03
iteration: 1736 func_evaluations: 90272 best: 1.966302e+03
iteration: 1744 func_evaluations: 90688 best: 1.966302e+03
iteration: 1752 func_evaluations: 91104 best: 1.830621e+03
iteration: 1760 func_evaluations: 91520 best: 1.750338e+03
iteration: 1768 func_evaluations: 91936 best: 1.742382e+03
iteration: 1776 func_evaluations: 92352 best: 1.742382e+03
iteration: 1784 func_evaluations: 92768 best: 1.701348e+03
iteration: 1792 func_evaluations: 93184 best: 1.701348e+03
iteration: 1800 func_evaluations: 93600 best: 1.701348e+03
iteration: 1808 func_evaluations: 94016 best: 1.689233e+03
iteration: 1816 func_evaluations: 94432 best: 1.650154e+03
iteration: 1824 func_evaluations: 94848 best: 1.581966e+03
iteration: 1832 func_evaluations: 95264 best: 1.568084e+03
iteration: 1840 func_evaluations: 95680 best: 1.526362e+03
iteration: 1848 func_evaluations: 96096 best: 1.526362e+03
iteration: 1856 func_evaluations: 96512 best: 1.526362e+03
iteration: 1864 func_evaluations: 96928 best: 1.526362e+03
iteration: 1872 func_evaluations: 97344 best: 1.512389e+03
iteration: 1880 func_evaluations: 97760 best: 1.512389e+03
iteration: 1888 func_evaluations: 98176 best: 1.502180e+03
iteration: 1896 func_evaluations: 98592 best: 1.489776e+03
iteration: 1904 func_evaluations: 99008 best: 1.487151e+03
iteration: 1912 func_evaluations: 99424 best: 1.487151e+03
iteration: 1920 func_evaluations: 99840 best: 1.422148e+03
iteration: 1928 func_evaluations: 100256 best: 1.396315e+03
iteration: 1936 func_evaluations: 100672 best: 1.396315e+03
iteration: 1944 func_evaluations: 101088 best: 1.337916e+03
iteration: 1952 func_evaluations: 101504 best: 1.337423e+03
iteration: 1960 func_evaluations: 101920 best: 1.337423e+03
iteration: 1968 func_evaluations: 102336 best: 1.252605e+03
iteration: 1976 func_evaluations: 102752 best: 1.239606e+03
iteration: 1984 func_evaluations: 103168 best: 1.204105e+03
iteration: 1992 func_evaluations: 103584 best: 1.141960e+03
iteration: 2000 func_evaluations: 104000 best: 1.124741e+03
iteration: 2008 func_evaluations: 104416 best: 1.124741e+03
iteration: 2016 func_evaluations: 104832 best: 1.124741e+03
iteration: 2024 func_evaluations: 105248 best: 1.092460e+03
iteration: 2032 func_evaluations: 105664 best: 1.092460e+03
iteration: 2040 func_evaluations: 106080 best: 1.080094e+03
iteration: 2048 func_evaluations: 106496 best: 1.080094e+03
iteration: 2056 func_evaluations: 106912 best: 1.061180e+03
iteration: 2064 func_evaluations: 107328 best: 1.061180e+03
iteration: 2072 func_evaluations: 107744 best: 1.058923e+03
iteration: 2080 func_evaluations: 108160 best: 1.023987e+03
iteration: 2088 func_evaluations: 108576 best: 1.023987e+03
iteration: 2096 func_evaluations: 108992 best: 9.988093e+02
iteration: 2104 func_evaluations: 109408 best: 9.988093e+02
iteration: 2112 func_evaluations: 109824 best: 9.665183e+02
iteration: 2120 func_evaluations: 110240 best: 9.585065e+02
iteration: 2128 func_evaluations: 110656 best: 9.408030e+02
iteration: 2136 func_evaluations: 111072 best: 9.183377e+02
iteration: 2144 func_evaluations: 111488 best: 8.770818e+02
iteration: 2152 func_evaluations: 111904 best: 8.689565e+02
iteration: 2160 func_evaluations: 112320 best: 8.661411e+02
iteration: 2168 func_evaluations: 112736 best: 8.661411e+02
iteration: 2176 func_evaluations: 113152 best: 8.661411e+02
iteration: 2184 func_evaluations: 113568 best: 8.549458e+02
iteration: 2192 func_evaluations: 113984 best: 8.507366e+02
iteration: 2200 func_evaluations: 114400 best: 8.157341e+02
iteration: 2208 func_evaluations: 114816 best: 8.107019e+02
iteration: 2216 func_evaluations: 115232 best: 8.107019e+02
iteration: 2224 func_evaluations: 115648 best: 8.067953e+02
iteration: 2232 func_evaluations: 116064 best: 7.491435e+02
iteration: 2240 func_evaluations: 116480 best: 7.467005e+02
iteration: 2248 func_evaluations: 116896 best: 7.291467e+02
iteration: 2256 func_evaluations: 117312 best: 7.260016e+02
iteration: 2264 func_evaluations: 117728 best: 7.138524e+02
iteration: 2272 func_evaluations: 118144 best: 6.897504e+02
iteration: 2280 func_evaluations: 118560 best: 6.897504e+02
iteration: 2288 func_evaluations: 118976 best: 6.897504e+02
iteration: 2296 func_evaluations: 119392 best: 6.547285e+02
iteration: 2304 func_evaluations: 119808 best: 6.437834e+02
iteration: 2312 func_evaluations: 120224 best: 6.369566e+02
iteration: 2320 func_evaluations: 120640 best: 6.369566e+02
iteration: 2328 func_evaluations: 121056 best: 6.369566e+02
iteration: 2336 func_evaluations: 121472 best: 6.369566e+02
iteration: 2344 func_evaluations: 121888 best: 6.369566e+02
iteration: 2352 func_evaluations: 122304 best: 6.224653e+02
iteration: 2360 func_evaluations: 122720 best: 6.224653e+02
iteration: 2368 func_evaluations: 123136 best: 5.883801e+02
iteration: 2376 func_evaluations: 123552 best: 5.478425e+02
iteration: 2384 func_evaluations: 123968 best: 5.325303e+02
iteration: 2392 func_evaluations: 124384 best: 5.325303e+02
iteration: 2400 func_evaluations: 124800 best: 5.306250e+02
iteration: 2408 func_evaluations: 125216 best: 4.736159e+02
iteration: 2416 func_evaluations: 125632 best: 4.401647e+02
iteration: 2424 func_evaluations: 126048 best: 4.401647e+02
iteration: 2432 func_evaluations: 126464 best: 4.395793e+02
iteration: 2440 func_evaluations: 126880 best: 4.193307e+02
iteration: 2448 func_evaluations: 127296 best: 4.033676e+02
iteration: 2456 func_evaluations: 127712 best: 4.033676e+02
iteration: 2464 func_evaluations: 128128 best: 4.033676e+02
iteration: 2472 func_evaluations: 128544 best: 4.033676e+02
iteration: 2480 func_evaluations: 128960 best: 4.033676e+02
iteration: 2488 func_evaluations: 129376 best: 3.927114e+02
iteration: 2496 func_evaluations: 129792 best: 3.914399e+02
iteration: 2504 func_evaluations: 130208 best: 3.782518e+02
iteration: 2512 func_evaluations: 130624 best: 3.782518e+02
iteration: 2520 func_evaluations: 131040 best: 3.782518e+02
iteration: 2528 func_evaluations: 131456 best: 3.769128e+02
iteration: 2536 func_evaluations: 131872 best: 3.769128e+02
iteration: 2544 func_evaluations: 132288 best: 3.738668e+02
iteration: 2552 func_evaluations: 132704 best: 3.738668e+02
iteration: 2560 func_evaluations: 133120 best: 3.728576e+02
iteration: 2568 func_evaluations: 133536 best: 3.696479e+02
iteration: 2576 func_evaluations: 133952 best: 3.696479e+02
iteration: 2584 func_evaluations: 134368 best: 3.696479e+02
iteration: 2592 func_evaluations: 134784 best: 3.696479e+02
iteration: 2596 func_evaluations: 134992 best: 3.696479e+02
iteration: 2600 func_evaluations: 135200 best: 3.696479e+02
iteration: 2604 func_evaluations: 135408 best: 3.696479e+02
iteration: 2608 func_evaluations: 135616 best: 3.696479e+02
iteration: 2612 func_evaluations: 135824 best: 3.605841e+02
iteration: 2616 func_evaluations: 136032 best: 3.605841e+02
iteration: 2620 func_evaluations: 136240 best: 3.605841e+02
iteration: 2624 func_evaluations: 136448 best: 3.605841e+02
iteration: 2628 func_evaluations: 136656 best: 3.605841e+02
iteration: 2632 func_evaluations: 136864 best: 3.605841e+02
iteration: 2636 func_evaluations: 137072 best: 3.480071e+02
iteration: 2640 func_evaluations: 137280 best: 3.474243e+02
iteration: 2644 func_evaluations: 137488 best: 3.474243e+02
iteration: 2648 func_evaluations: 137696 best: 3.365730e+02
iteration: 2652 func_evaluations: 137904 best: 3.365730e+02
iteration: 2656 func_evaluations: 138112 best: 3.365730e+02
iteration: 2660 func_evaluations: 138320 best: 3.216554e+02
iteration: 2664 func_evaluations: 138528 best: 3.216554e+02
iteration: 2668 func_evaluations: 138736 best: 3.216554e+02
iteration: 2672 func_evaluations: 138944 best: 3.216554e+02
iteration: 2676 func_evaluations: 139152 best: 3.216554e+02
iteration: 2680 func_evaluations: 139360 best: 3.216554e+02
iteration: 2684 func_evaluations: 139568 best: 3.204359e+02
iteration: 2688 func_evaluations: 139776 best: 2.991525e+02
iteration: 2692 func_evaluations: 139984 best: 2.991525e+02
iteration: 2696 func_evaluations: 140192 best: 2.991525e+02
iteration: 2700 func_evaluations: 140400 best: 2.991525e+02
iteration: 2704 func_evaluations: 140608 best: 2.991525e+02
iteration: 2708 func_evaluations: 140816 best: 2.991525e+02
iteration: 2712 func_evaluations: 141024 best: 2.991525e+02
iteration: 2716 func_evaluations: 141232 best: 2.991525e+02
iteration: 2720 func_evaluations: 141440 best: 2.941042e+02
iteration: 2724 func_evaluations: 141648 best: 2.941042e+02
iteration: 2728 func_evaluations: 141856 best: 2.941042e+02
iteration: 2732 func_evaluations: 142064 best: 2.941042e+02
iteration: 2736 func_evaluations: 142272 best: 2.941042e+02
iteration: 2740 func_evaluations: 142480 best: 2.941042e+02
iteration: 2744 func_evaluations: 142688 best: 2.941042e+02
iteration: 2748 func_evaluations: 142896 best: 2.941042e+02
iteration: 2752 func_evaluations: 143104 best: 2.941042e+02
iteration: 2756 func_evaluations: 143312 best: 2.881145e+02
iteration: 2760 func_evaluations: 143520 best: 2.881145e+02
iteration: 2764 func_evaluations: 143728 best: 2.759760e+02
iteration: 2768 func_evaluations: 143936 best: 2.759760e+02
iteration: 2772 func_evaluations: 144144 best: 2.759760e+02
iteration: 2776 func_evaluations: 144352 best: 2.553866e+02
iteration: 2780 func_evaluations: 144560 best: 2.553866e+02
iteration: 2784 func_evaluations: 144768 best: 2.553866e+02
iteration: 2788 func_evaluations: 144976 best: 2.553866e+02
iteration: 2792 func_evaluations: 145184 best: 2.553866e+02
iteration: 2796 func_evaluations: 145392 best: 2.553866e+02
iteration: 2800 func_evaluations: 145600 best: 2.553866e+02
iteration: 2804 func_evaluations: 145808 best: 2.553866e+02
iteration: 2808 func_evaluations: 146016 best: 2.498329e+02
iteration: 2812 func_evaluations: 146224 best: 2.498329e+02
iteration: 2816 func_evaluations: 146432 best: 2.498329e+02
iteration: 2820 func_evaluations: 146640 best: 2.415874e+02
iteration: 2824 func_evaluations: 146848 best: 2.353693e+02
iteration: 2828 func_evaluations: 147056 best: 2.353693e+02
iteration: 2832 func_evaluations: 147264 best: 2.353693e+02
iteration: 2836 func_evaluations: 147472 best: 2.353693e+02
iteration: 2840 func_evaluations: 147680 best: 2.353693e+02
iteration: 2844 func_evaluations: 147888 best: 2.353693e+02
iteration: 2848 func_evaluations: 148096 best: 2.353693e+02
iteration: 2852 func_evaluations: 148304 best: 2.353693e+02
iteration: 2856 func_evaluations: 148512 best: 2.353693e+02
iteration: 2860 func_evaluations: 148720 best: 2.353693e+02
iteration: 2864 func_evaluations: 148928 best: 2.353693e+02
iteration: 2868 func_evaluations: 149136 best: 2.317818e+02
iteration: 2872 func_evaluations: 149344 best: 2.313444e+02
iteration: 2876 func_evaluations: 149552 best: 2.313444e+02
iteration: 2880 func_evaluations: 149760 best: 2.313444e+02
iteration: 2884 func_evaluations: 149968 best: 2.313444e+02
Total time: 1.144052 sec
Best 2.313444e+02
n: 944 func_evaluations: 112336 best: 5.279781e+04
iteration: 946 func_evaluations: 112574 best: 5.279781e+04
iteration: 948 func_evaluations: 112812 best: 5.279781e+04
iteration: 950 func_evaluations: 113050 best: 5.279781e+04
iteration: 952 func_evaluations: 113288 best: 5.279781e+04
iteration: 954 func_evaluations: 113526 best: 5.279781e+04
iteration: 956 func_evaluations: 113764 best: 5.279781e+04
iteration: 958 func_evaluations: 114002 best: 5.261718e+04
iteration: 960 func_evaluations: 114240 best: 5.257053e+04
iteration: 962 func_evaluations: 114478 best: 5.257053e+04
iteration: 964 func_evaluations: 114716 best: 5.257053e+04
iteration: 966 func_evaluations: 114954 best: 5.257053e+04
iteration: 968 func_evaluations: 115192 best: 5.257053e+04
iteration: 970 func_evaluations: 115430 best: 5.257053e+04
iteration: 972 func_evaluations: 115668 best: 5.257053e+04
iteration: 974 func_evaluations: 115906 best: 5.257053e+04
iteration: 976 func_evaluations: 116144 best: 5.257053e+04
iteration: 978 func_evaluations: 116382 best: 5.257053e+04
iteration: 980 func_evaluations: 116620 best: 5.257053e+04
iteration: 982 func_evaluations: 116858 best: 5.257053e+04
iteration: 984 func_evaluations: 117096 best: 5.257053e+04
iteration: 986 func_evaluations: 117334 best: 5.257053e+04
iteration: 988 func_evaluations: 117572 best: 5.257053e+04
iteration: 990 func_evaluations: 117810 best: 5.257053e+04
iteration: 992 func_evaluations: 118048 best: 5.257053e+04
iteration: 994 func_evaluations: 118286 best: 5.257053e+04
iteration: 996 func_evaluations: 118524 best: 5.257053e+04
iteration: 998 func_evaluations: 118762 best: 5.155515e+04
iteration: 1000 func_evaluations: 119000 best: 5.155515e+04
iteration: 1002 func_evaluations: 119238 best: 5.155515e+04
iteration: 1004 func_evaluations: 119476 best: 5.155515e+04
iteration: 1006 func_evaluations: 119714 best: 5.155515e+04
iteration: 1008 func_evaluations: 119952 best: 5.155515e+04
iteration: 1010 func_evaluations: 120190 best: 5.155515e+04
iteration: 1012 func_evaluations: 120428 best: 5.155515e+04
iteration: 1014 func_evaluations: 120666 best: 5.155515e+04
iteration: 1016 func_evaluations: 120904 best: 5.155515e+04
iteration: 1018 func_evaluations: 121142 best: 5.155515e+04
iteration: 1020 func_evaluations: 121380 best: 5.145395e+04
iteration: 1022 func_evaluations: 121618 best: 5.145395e+04
iteration: 1024 func_evaluations: 121856 best: 5.145395e+04
iteration: 1026 func_evaluations: 122094 best: 5.145395e+04
iteration: 1028 func_evaluations: 122332 best: 5.145395e+04
iteration: 1030 func_evaluations: 122570 best: 5.145395e+04
iteration: 1032 func_evaluations: 122808 best: 5.145395e+04
iteration: 1034 func_evaluations: 123046 best: 5.145395e+04
iteration: 1036 func_evaluations: 123284 best: 5.145395e+04
iteration: 1038 func_evaluations: 123522 best: 5.145395e+04
iteration: 1040 func_evaluations: 123760 best: 5.145395e+04
iteration: 1042 func_evaluations: 123998 best: 5.145395e+04
iteration: 1044 func_evaluations: 124236 best: 5.145395e+04
iteration: 1046 func_evaluations: 124474 best: 5.145395e+04
iteration: 1048 func_evaluations: 124712 best: 5.145395e+04
iteration: 1050 func_evaluations: 124950 best: 5.145395e+04
iteration: 1052 func_evaluations: 125188 best: 5.055826e+04
iteration: 1054 func_evaluations: 125426 best: 5.055826e+04
iteration: 1056 func_evaluations: 125664 best: 5.055826e+04
iteration: 1058 func_evaluations: 125902 best: 5.055826e+04
iteration: 1060 func_evaluations: 126140 best: 5.055826e+04
iteration: 1062 func_evaluations: 126378 best: 5.055826e+04
iteration: 1064 func_evaluations: 126616 best: 5.055826e+04
iteration: 1066 func_evaluations: 126854 best: 5.055826e+04
iteration: 1068 func_evaluations: 127092 best: 5.055826e+04
iteration: 1070 func_evaluations: 127330 best: 5.055826e+04
iteration: 1072 func_evaluations: 127568 best: 5.055826e+04
iteration: 1074 func_evaluations: 127806 best: 5.055826e+04
iteration: 1076 func_evaluations: 128044 best: 5.055826e+04
iteration: 1078 func_evaluations: 128282 best: 5.055826e+04
iteration: 1080 func_evaluations: 128520 best: 5.055826e+04
iteration: 1082 func_evaluations: 128758 best: 5.055826e+04
iteration: 1084 func_evaluations: 128996 best: 5.055826e+04
iteration: 1086 func_evaluations: 129234 best: 5.055826e+04
iteration: 1088 func_evaluations: 129472 best: 5.055826e+04
iteration: 1090 func_evaluations: 129710 best: 5.055826e+04
iteration: 1092 func_evaluations: 129948 best: 5.055826e+04
iteration: 1094 func_evaluations: 130186 best: 5.055826e+04
iteration: 1096 func_evaluations: 130424 best: 5.055826e+04
iteration: 1098 func_evaluations: 130662 best: 5.055826e+04
iteration: 1100 func_evaluations: 130900 best: 5.055826e+04
iteration: 1102 func_evaluations: 131138 best: 5.055826e+04
iteration: 1104 func_evaluations: 131376 best: 5.002029e+04
iteration: 1106 func_evaluations: 131614 best: 5.002029e+04
iteration: 1108 func_evaluations: 131852 best: 5.002029e+04
iteration: 1110 func_evaluations: 132090 best: 4.976795e+04
iteration: 1112 func_evaluations: 132328 best: 4.976795e+04
iteration: 1114 func_evaluations: 132566 best: 4.976795e+04
iteration: 1116 func_evaluations: 132804 best: 4.976795e+04
iteration: 1118 func_evaluations: 133042 best: 4.976795e+04
iteration: 1120 func_evaluations: 133280 best: 4.976795e+04
iteration: 1122 func_evaluations: 133518 best: 4.976795e+04
iteration: 1124 func_evaluations: 133756 best: 4.976795e+04
iteration: 1126 func_evaluations: 133994 best: 4.976795e+04
iteration: 1128 func_evaluations: 134232 best: 4.976795e+04
iteration: 1130 func_evaluations: 134470 best: 4.976795e+04
iteration: 1132 func_evaluations: 134708 best: 4.976795e+04
iteration: 1134 func_evaluations: 134946 best: 4.976795e+04
iteration: 1136 func_evaluations: 135184 best: 4.976795e+04
iteration: 1140 func_evaluations: 135660 best: 4.976795e+04
iteration: 1144 func_evaluations: 136136 best: 4.874334e+04
iteration: 1148 func_evaluations: 136612 best: 4.874334e+04
iteration: 1152 func_evaluations: 137088 best: 4.874334e+04
iteration: 1156 func_evaluations: 137564 best: 4.874334e+04
iteration: 1160 func_evaluations: 138040 best: 4.874334e+04
iteration: 1164 func_evaluations: 138516 best: 4.874334e+04
iteration: 1168 func_evaluations: 138992 best: 4.874334e+04
iteration: 1172 func_evaluations: 139468 best: 4.874334e+04
iteration: 1176 func_evaluations: 139944 best: 4.874334e+04
iteration: 1180 func_evaluations: 140420 best: 4.874334e+04
iteration: 1184 func_evaluations: 140896 best: 4.827776e+04
iteration: 1188 func_evaluations: 141372 best: 4.827776e+04
iteration: 1192 func_evaluations: 141848 best: 4.827776e+04
iteration: 1196 func_evaluations: 142324 best: 4.827776e+04
iteration: 1200 func_evaluations: 142800 best: 4.827776e+04
iteration: 1204 func_evaluations: 143276 best: 4.827776e+04
iteration: 1208 func_evaluations: 143752 best: 4.827776e+04
iteration: 1212 func_evaluations: 144228 best: 4.827776e+04
iteration: 1216 func_evaluations: 144704 best: 4.827776e+04
iteration: 1220 func_evaluations: 145180 best: 4.827776e+04
iteration: 1224 func_evaluations: 145656 best: 4.827776e+04
iteration: 1228 func_evaluations: 146132 best: 4.827776e+04
iteration: 1232 func_evaluations: 146608 best: 4.827776e+04
iteration: 1236 func_evaluations: 147084 best: 4.827776e+04
iteration: 1240 func_evaluations: 147560 best: 4.827776e+04
iteration: 1244 func_evaluations: 148036 best: 4.827776e+04
iteration: 1248 func_evaluations: 148512 best: 4.827776e+04
iteration: 1252 func_evaluations: 148988 best: 4.827776e+04
iteration: 1256 func_evaluations: 149464 best: 4.827776e+04
iteration: 1260 func_evaluations: 149940 best: 4.825142e+04
Total time: 1.297624 sec
Best 4.825142e+04
