
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              204
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             0.86
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.792924e+05
  firstEvaluation:    1
  bestSolutionValue:  1.383372e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.167561e+05
iteration: 2 func_evaluations: 282 best: 9.699682e+04
iteration: 3 func_evaluations: 423 best: 8.368204e+04
iteration: 4 func_evaluations: 564 best: 7.428997e+04
iteration: 5 func_evaluations: 705 best: 6.754640e+04
iteration: 6 func_evaluations: 846 best: 6.069584e+04
iteration: 7 func_evaluations: 987 best: 5.483475e+04
iteration: 8 func_evaluations: 1128 best: 4.340309e+04
iteration: 9 func_evaluations: 1269 best: 3.878244e+04
iteration: 10 func_evaluations: 1410 best: 3.878244e+04
iteration: 12 func_evaluations: 1692 best: 3.835255e+04
iteration: 16 func_evaluations: 2256 best: 2.779870e+04
iteration: 20 func_evaluations: 2820 best: 2.637615e+04
iteration: 24 func_evaluations: 3384 best: 2.602655e+04
iteration: 28 func_evaluations: 3948 best: 2.580942e+04
iteration: 32 func_evaluations: 4512 best: 2.561265e+04
iteration: 36 func_evaluations: 5076 best: 2.496778e+04
iteration: 40 func_evaluations: 5640 best: 2.462166e+04
iteration: 44 func_evaluations: 6204 best: 2.428333e+04
iteration: 48 func_evaluations: 6768 best: 2.401239e+04
iteration: 52 func_evaluations: 7332 best: 2.378885e+04
iteration: 56 func_evaluations: 7896 best: 2.360958e+04
iteration: 60 func_evaluations: 8460 best: 2.337548e+04
iteration: 64 func_evaluations: 9024 best: 2.311374e+04
iteration: 68 func_evaluations: 9588 best: 2.289213e+04
iteration: 72 func_evaluations: 10152 best: 2.227058e+04
iteration: 76 func_evaluations: 10716 best: 2.203571e+04
iteration: 80 func_evaluations: 11280 best: 2.182560e+04
iteration: 84 func_evaluations: 11844 best: 2.177072e+04
iteration: 88 func_evaluations: 12408 best: 2.157990e+04
iteration: 92 func_evaluations: 12972 best: 2.131162e+04
iteration: 96 func_evaluations: 13536 best: 2.107148e+04
iteration: 100 func_evaluations: 14100 best: 2.098809e+04
iteration: 104 func_evaluations: 14664 best: 2.066090e+04
iteration: 108 func_evaluations: 15228 best: 2.049219e+04
iteration: 110 func_evaluations: 15510 best: 2.041891e+04
iteration: 112 func_evaluations: 15792 best: 2.020074e+04
iteration: 114 func_evaluations: 16074 best: 2.006048e+04
iteration: 116 func_evaluations: 16356 best: 2.002819e+04
iteration: 118 func_evaluations: 16638 best: 1.997084e+04
iteration: 120 func_evaluations: 16920 best: 1.984258e+04
iteration: 122 func_evaluations: 17202 best: 1.977545e+04
iteration: 124 func_evaluations: 17484 best: 1.963068e+04
iteration: 126 func_evaluations: 17766 best: 1.957353e+04
iteration: 128 func_evaluations: 18048 best: 1.950283e+04
iteration: 130 func_evaluations: 18330 best: 1.940610e+04
iteration: 132 func_evaluations: 18612 best: 1.931193e+04
iteration: 134 func_evaluations: 18894 best: 1.912997e+04
iteration: 136 func_evaluations: 19176 best: 1.904425e+04
iteration: 138 func_evaluations: 19458 best: 1.885652e+04
iteration: 140 func_evaluations: 19740 best: 1.884130e+04
iteration: 142 func_evaluations: 20022 best: 1.873230e+04
iteration: 144 func_evaluations: 20304 best: 1.869950e+04
iteration: 146 func_evaluations: 20586 best: 1.856012e+04
iteration: 148 func_evaluations: 20868 best: 1.847139e+04
iteration: 150 func_evaluations: 21150 best: 1.840804e+04
iteration: 152 func_evaluations: 21432 best: 1.832548e+04
iteration: 154 func_evaluations: 21714 best: 1.824451e+04
iteration: 156 func_evaluations: 21996 best: 1.813329e+04
iteration: 158 func_evaluations: 22278 best: 1.802362e+04
iteration: 160 func_evaluations: 22560 best: 1.799581e+04
iteration: 162 func_evaluations: 22842 best: 1.789265e+04
iteration: 164 func_evaluations: 23124 best: 1.782944e+04
iteration: 166 func_evaluations: 23406 best: 1.774319e+04
iteration: 168 func_evaluations: 23688 best: 1.761107e+04
iteration: 170 func_evaluations: 23970 best: 1.742374e+04
iteration: 172 func_evaluations: 24252 best: 1.742374e+04
iteration: 174 func_evaluations: 24534 best: 1.727930e+04
iteration: 176 func_evaluations: 24816 best: 1.712314e+04
iteration: 178 func_evaluations: 25098 best: 1.708974e+04
iteration: 180 func_evaluations: 25380 best: 1.697355e+04
iteration: 182 func_evaluations: 25662 best: 1.688804e+04
iteration: 184 func_evaluations: 25944 best: 1.686023e+04
iteration: 186 func_evaluations: 26226 best: 1.676637e+04
iteration: 188 func_evaluations: 26508 best: 1.669434e+04
iteration: 190 func_evaluations: 26790 best: 1.663949e+04
iteration: 192 func_evaluations: 27072 best: 1.655981e+04
iteration: 194 func_evaluations: 27354 best: 1.643066e+04
iteration: 196 func_evaluations: 27636 best: 1.636739e+04
iteration: 198 func_evaluations: 27918 best: 1.622675e+04
iteration: 200 func_evaluations: 28200 best: 1.620343e+04
iteration: 202 func_evaluations: 28482 best: 1.611622e+04
iteration: 204 func_evaluations: 28764 best: 1.604965e+04
iteration: 206 func_evaluations: 29046 best: 1.595492e+04
iteration: 208 func_evaluations: 29328 best: 1.584813e+04
iteration: 210 func_evaluations: 29610 best: 1.576462e+04
iteration: 212 func_evaluations: 29892 best: 1.570748e+04
iteration: 214 func_evaluations: 30174 best: 1.563878e+04
iteration: 216 func_evaluations: 30456 best: 1.556876e+04
iteration: 218 func_evaluations: 30738 best: 1.540933e+04
iteration: 220 func_evaluations: 31020 best: 1.537017e+04
iteration: 222 func_evaluations: 31302 best: 1.521773e+04
iteration: 224 func_evaluations: 31584 best: 1.516454e+04
iteration: 226 func_evaluations: 31866 best: 1.508430e+04
iteration: 228 func_evaluations: 32148 best: 1.503429e+04
iteration: 230 func_evaluations: 32430 best: 1.479923e+04
iteration: 232 func_evaluations: 32712 best: 1.472195e+04
iteration: 234 func_evaluations: 32994 best: 1.469780e+04
iteration: 236 func_evaluations: 33276 best: 1.465196e+04
iteration: 238 func_evaluations: 33558 best: 1.456976e+04
iteration: 240 func_evaluations: 33840 best: 1.446500e+04
iteration: 242 func_evaluations: 34122 best: 1.440857e+04
iteration: 244 func_evaluations: 34404 best: 1.430269e+04
iteration: 246 func_evaluations: 34686 best: 1.424371e+04
iteration: 248 func_evaluations: 34968 best: 1.413305e+04
iteration: 250 func_evaluations: 35250 best: 1.410046e+04
iteration: 252 func_evaluations: 35532 best: 1.395686e+04
iteration: 254 func_evaluations: 35814 best: 1.392073e+04
iteration: 256 func_evaluations: 36096 best: 1.381689e+04
iteration: 258 func_evaluations: 36378 best: 1.370889e+04
iteration: 260 func_evaluations: 36660 best: 1.364024e+04
iteration: 262 func_evaluations: 36942 best: 1.357804e+04
iteration: 264 func_evaluations: 37224 best: 1.350942e+04
iteration: 266 func_evaluations: 37506 best: 1.344290e+04
iteration: 268 func_evaluations: 37788 best: 1.339165e+04
iteration: 270 func_evaluations: 38070 best: 1.327315e+04
iteration: 272 func_evaluations: 38352 best: 1.322760e+04
iteration: 274 func_evaluations: 38634 best: 1.310565e+04
iteration: 276 func_evaluations: 38916 best: 1.303911e+04
iteration: 278 func_evaluations: 39198 best: 1.300895e+04
iteration: 280 func_evaluations: 39480 best: 1.293476e+04
iteration: 282 func_evaluations: 39762 best: 1.284233e+04
iteration: 284 func_evaluations: 40044 best: 1.276759e+04
iteration: 286 func_evaluations: 40326 best: 1.267263e+04
iteration: 288 func_evaluations: 40608 best: 1.254867e+04
iteration: 290 func_evaluations: 40890 best: 1.249608e+04
iteration: 292 func_evaluations: 41172 best: 1.236092e+04
iteration: 294 func_evaluations: 41454 best: 1.230543e+04
iteration: 296 func_evaluations: 41736 best: 1.228548e+04
iteration: 298 func_evaluations: 42018 best: 1.222205e+04
iteration: 300 func_evaluations: 42300 best: 1.214899e+04
iteration: 302 func_evaluations: 42582 best: 1.207404e+04
iteration: 304 func_evaluations: 42864 best: 1.200681e+04
iteration: 306 func_evaluations: 43146 best: 1.189808e+04
iteration: 308 func_evaluations: 43428 best: 1.179501e+04
iteration: 310 func_evaluations: 43710 best: 1.178936e+04
iteration: 312 func_evaluations: 43992 best: 1.168443e+04
iteration: 314 func_evaluations: 44274 best: 1.164630e+04
iteration: 316 func_evaluations: 44556 best: 1.158693e+04
iteration: 318 func_evaluations: 44838 best: 1.154474e+04
iteration: 320 func_evaluations: 45120 best: 1.147418e+04
iteration: 322 func_evaluations: 45402 best: 1.139668e+04
iteration: 324 func_evaluations: 45684 best: 1.131471e+04
iteration: 326 func_evaluations: 45966 best: 1.127521e+04
iteration: 328 func_evaluations: 46248 best: 1.121185e+04
iteration: 330 func_evaluations: 46530 best: 1.113839e+04
iteration: 332 func_evaluations: 46812 best: 1.108166e+04
iteration: 334 func_evaluations: 47094 best: 1.101966e+04
iteration: 336 func_evaluations: 47376 best: 1.094091e+04
iteration: 338 func_evaluations: 47658 best: 1.084494e+04
iteration: 340 func_evaluations: 47940 best: 1.074930e+04
iteration: 342 func_evaluations: 48222 best: 1.071287e+04
iteration: 344 func_evaluations: 48504 best: 1.066514e+04
iteration: 346 func_evaluations: 48786 best: 1.054277e+04
iteration: 348 func_evaluations: 49068 best: 1.049752e+04
iteration: 350 func_evaluations: 49350 best: 1.041563e+04
iteration: 352 func_evaluations: 49632 best: 1.035189e+04
iteration: 354 func_evaluations: 49914 best: 1.027322e+04
iteration: 356 func_evaluations: 50196 best: 1.024028e+04
iteration: 358 func_evaluations: 50478 best: 1.010339e+04
iteration: 360 func_evaluations: 50760 best: 9.972286e+03
iteration: 362 func_evaluations: 51042 best: 9.969010e+03
iteration: 364 func_evaluations: 51324 best: 9.878479e+03
iteration: 366 func_evaluations: 51606 best: 9.839832e+03
iteration: 368 func_evaluations: 51888 best: 9.741638e+03
iteration: 370 func_evaluations: 52170 best: 9.665143e+03
iteration: 372 func_evaluations: 52452 best: 9.626642e+03
iteration: 374 func_evaluations: 52734 best: 9.572492e+03
iteration: 376 func_evaluations: 53016 best: 9.506365e+03
iteration: 378 func_evaluations: 53298 best: 9.441117e+03
iteration: 380 func_evaluations: 53580 best: 9.386314e+03
iteration: 382 func_evaluations: 53862 best: 9.358607e+03
iteration: 384 func_evaluations: 54144 best: 9.274600e+03
iteration: 386 func_evaluations: 54426 best: 9.213202e+03
iteration: 388 func_evaluations: 54708 best: 9.104218e+03
iteration: 390 func_evaluations: 54990 best: 9.084671e+03
iteration: 392 func_evaluations: 55272 best: 9.043941e+03
iteration: 394 func_evaluations: 55554 best: 9.010200e+03
iteration: 396 func_evaluations: 55836 best: 8.899467e+03
iteration: 398 func_evaluations: 56118 best: 8.878029e+03
iteration: 400 func_evaluations: 56400 best: 8.826021e+03
iteration: 402 func_evaluations: 56682 best: 8.776980e+03
iteration: 404 func_evaluations: 56964 best: 8.718068e+03
iteration: 406 func_evaluations: 57246 best: 8.664351e+03
iteration: 408 func_evaluations: 57528 best: 8.606204e+03
iteration: 410 func_evaluations: 57810 best: 8.567107e+03
iteration: 412 func_evaluations: 58092 best: 8.489172e+03
iteration: 414 func_evaluations: 58374 best: 8.440152e+03
iteration: 416 func_evaluations: 58656 best: 8.381009e+03
iteration: 418 func_evaluations: 58938 best: 8.336519e+03
iteration: 420 func_evaluations: 59220 best: 8.260277e+03
iteration: 422 func_evaluations: 59502 best: 8.225883e+03
iteration: 424 func_evaluations: 59784 best: 8.177134e+03
iteration: 426 func_evaluations: 60066 best: 8.134829e+03
iteration: 428 func_evaluations: 60348 best: 8.100170e+03
iteration: 430 func_evaluations: 60630 best: 8.025443e+03
iteration: 432 func_evaluations: 60912 best: 7.966331e+03
iteration: 434 func_evaluations: 61194 best: 7.878479e+03
iteration: 436 func_evaluations: 61476 best: 7.819174e+03
iteration: 438 func_evaluations: 61758 best: 7.772067e+03
iteration: 440 func_evaluations: 62040 best: 7.722228e+03
iteration: 442 func_evaluations: 62322 best: 7.675892e+03
iteration: 444 func_evaluations: 62604 best: 7.652238e+03
iteration: 446 func_evaluations: 62886 best: 7.594045e+03
iteration: 448 func_evaluations: 63168 best: 7.560572e+03
iteration: 450 func_evaluations: 63450 best: 7.533605e+03
iteration: 452 func_evaluations: 63732 best: 7.459887e+03
iteration: 454 func_evaluations: 64014 best: 7.419676e+03
iteration: 456 func_evaluations: 64296 best: 7.377528e+03
iteration: 458 func_evaluations: 64578 best: 7.300465e+03
iteration: 460 func_evaluations: 64860 best: 7.228435e+03
iteration: 462 func_evaluations: 65142 best: 7.180864e+03
iteration: 464 func_evaluations: 65424 best: 7.104026e+03
iteration: 466 func_evaluations: 65706 best: 7.087282e+03
iteration: 468 func_evaluations: 65988 best: 7.048745e+03
iteration: 470 func_evaluations: 66270 best: 7.011147e+03
iteration: 472 func_evaluations: 66552 best: 6.938472e+03
iteration: 474 func_evaluations: 66834 best: 6.873732e+03
iteration: 476 func_evaluations: 67116 best: 6.819735e+03
iteration: 478 func_evaluations: 67398 best: 6.744892e+03
iteration: 480 func_evaluations: 67680 best: 6.713597e+03
iteration: 482 func_evaluations: 67962 best: 6.657247e+03
iteration: 484 func_evaluations: 68244 best: 6.589700e+03
iteration: 486 func_evaluations: 68526 best: 6.548348e+03
iteration: 488 func_evaluations: 68808 best: 6.520120e+03
iteration: 490 func_evaluations: 69090 best: 6.485114e+03
iteration: 492 func_evaluations: 69372 best: 6.411298e+03
iteration: 494 func_evaluations: 69654 best: 6.372210e+03
iteration: 496 func_evaluations: 69936 best: 6.318704e+03
iteration: 498 func_evaluations: 70218 best: 6.287607e+03
iteration: 500 func_evaluations: 70500 best: 6.224016e+03
iteration: 502 func_evaluations: 70782 best: 6.144316e+03
iteration: 504 func_evaluations: 71064 best: 6.112001e+03
iteration: 506 func_evaluations: 71346 best: 6.047170e+03
iteration: 508 func_evaluations: 71628 best: 5.993501e+03
iteration: 510 func_evaluations: 71910 best: 5.965301e+03
iteration: 512 func_evaluations: 72192 best: 5.927924e+03
iteration: 514 func_evaluations: 72474 best: 5.870492e+03
iteration: 516 func_evaluations: 72756 best: 5.845651e+03
iteration: 518 func_evaluations: 73038 best: 5.800406e+03
iteration: 520 func_evaluations: 73320 best: 5.744081e+03
iteration: 522 func_evaluations: 73602 best: 5.685817e+03
iteration: 524 func_evaluations: 73884 best: 5.619658e+03
iteration: 526 func_evaluations: 74166 best: 5.589046e+03
iteration: 528 func_evaluations: 74448 best: 5.562241e+03
iteration: 530 func_evaluations: 74730 best: 5.511434e+03
iteration: 532 func_evaluations: 75012 best: 5.456681e+03
iteration: 534 func_evaluations: 75294 best: 5.383009e+03
iteration: 536 func_evaluations: 75576 best: 5.349172e+03
iteration: 538 func_evaluations: 75858 best: 5.325172e+03
iteration: 540 func_evaluations: 76140 best: 5.276346e+03
iteration: 542 func_evaluations: 76422 best: 5.196988e+03
iteration: 544 func_evaluations: 76704 best: 5.156694e+03
iteration: 546 func_evaluations: 76986 best: 5.144149e+03
iteration: 548 func_evaluations: 77268 best: 5.073324e+03
iteration: 550 func_evaluations: 77550 best: 5.024017e+03
iteration: 552 func_evaluations: 77832 best: 4.996949e+03
iteration: 554 func_evaluations: 78114 best: 4.975121e+03
iteration: 556 func_evaluations: 78396 best: 4.921604e+03
iteration: 558 func_evaluations: 78678 best: 4.878077e+03
iteration: 560 func_evaluations: 78960 best: 4.842945e+03
iteration: 562 func_evaluations: 79242 best: 4.788308e+03
iteration: 564 func_evaluations: 79524 best: 4.760735e+03
iteration: 566 func_evaluations: 79806 best: 4.712132e+03
iteration: 568 func_evaluations: 80088 best: 4.666066e+03
iteration: 570 func_evaluations: 80370 best: 4.618994e+03
iteration: 572 func_evaluations: 80652 best: 4.592325e+03
iteration: 574 func_evaluations: 80934 best: 4.552927e+03
iteration: 576 func_evaluations: 81216 best: 4.540000e+03
iteration: 578 func_evaluations: 81498 best: 4.496893e+03
iteration: 580 func_evaluations: 81780 best: 4.436495e+03
iteration: 582 func_evaluations: 82062 best: 4.401803e+03
iteration: 584 func_evaluations: 82344 best: 4.348141e+03
iteration: 586 func_evaluations: 82626 best: 4.319364e+03
iteration: 588 func_evaluations: 82908 best: 4.305072e+03
iteration: 590 func_evaluations: 83190 best: 4.234488e+03
iteration: 592 func_evaluations: 83472 best: 4.195122e+03
iteration: 594 func_evaluations: 83754 best: 4.135816e+03
iteration: 596 func_evaluations: 84036 best: 4.092122e+03
iteration: 598 func_evaluations: 84318 best: 4.057126e+03
iteration: 600 func_evaluations: 84600 best: 3.996537e+03
iteration: 602 func_evaluations: 84882 best: 3.978071e+03
iteration: 604 func_evaluations: 85164 best: 3.932346e+03
iteration: 606 func_evaluations: 85446 best: 3.907470e+03
iteration: 608 func_evaluations: 85728 best: 3.852198e+03
iteration: 610 func_evaluations: 86010 best: 3.791362e+03
iteration: 612 func_evaluations: 86292 best: 3.785308e+03
iteration: 614 func_evaluations: 86574 best: 3.753022e+03
iteration: 616 func_evaluations: 86856 best: 3.717121e+03
iteration: 618 func_evaluations: 87138 best: 3.623146e+03
iteration: 620 func_evaluations: 87420 best: 3.608551e+03
iteration: 622 func_evaluations: 87702 best: 3.560055e+03
iteration: 624 func_evaluations: 87984 best: 3.521160e+03
iteration: 626 func_evaluations: 88266 best: 3.490370e+03
iteration: 628 func_evaluations: 88548 best: 3.449157e+03
iteration: 630 func_evaluations: 88830 best: 3.416840e+03
iteration: 632 func_evaluations: 89112 best: 3.375555e+03
iteration: 634 func_evaluations: 89394 best: 3.349877e+03
iteration: 636 func_evaluations: 89676 best: 3.311788e+03
iteration: 638 func_evaluations: 89958 best: 3.248314e+03
iteration: 640 func_evaluations: 90240 best: 3.188825e+03
iteration: 642 func_evaluations: 90522 best: 3.167020e+03
iteration: 644 func_evaluations: 90804 best: 3.128229e+03
iteration: 646 func_evaluations: 91086 best: 3.111617e+03
iteration: 648 func_evaluations: 91368 best: 3.073695e+03
iteration: 650 func_evaluations: 91650 best: 3.040554e+03
iteration: 652 func_evaluations: 91932 best: 2.991408e+03
iteration: 654 func_evaluations: 92214 best: 2.975703e+03
iteration: 656 func_evaluations: 92496 best: 2.919852e+03
iteration: 658 func_evaluations: 92778 best: 2.908895e+03
iteration: 660 func_evaluations: 93060 best: 2.850190e+03
iteration: 662 func_evaluations: 93342 best: 2.845606e+03
iteration: 664 func_evaluations: 93624 best: 2.802367e+03
iteration: 666 func_evaluations: 93906 best: 2.791392e+03
iteration: 668 func_evaluations: 94188 best: 2.755397e+03
iteration: 670 func_evaluations: 94470 best: 2.698776e+03
iteration: 672 func_evaluations: 94752 best: 2.678040e+03
iteration: 674 func_evaluations: 95034 best: 2.648900e+03
iteration: 676 func_evaluations: 95316 best: 2.609899e+03
iteration: 678 func_evaluations: 95598 best: 2.597712e+03
iteration: 680 func_evaluations: 95880 best: 2.562980e+03
iteration: 682 func_evaluations: 96162 best: 2.532479e+03
iteration: 684 func_evaluations: 96444 best: 2.487267e+03
iteration: 686 func_evaluations: 96726 best: 2.450260e+03
iteration: 688 func_evaluations: 97008 best: 2.402737e+03
iteration: 690 func_evaluations: 97290 best: 2.397222e+03
iteration: 692 func_evaluations: 97572 best: 2.360055e+03
iteration: 694 func_evaluations: 97854 best: 2.329271e+03
iteration: 696 func_evaluations: 98136 best: 2.274772e+03
iteration: 698 func_evaluations: 98418 best: 2.248264e+03
iteration: 700 func_evaluations: 98700 best: 2.238865e+03
iteration: 702 func_evaluations: 98982 best: 2.191415e+03
iteration: 704 func_evaluations: 99264 best: 2.161269e+03
iteration: 706 func_evaluations: 99546 best: 2.137378e+03
iteration: 708 func_evaluations: 99828 best: 2.092587e+03
iteration: 710 func_evaluations: 100110 best: 2.078380e+03
iteration: 712 func_evaluations: 100392 best: 2.037664e+03
iteration: 714 func_evaluations: 100674 best: 2.011001e+03
iteration: 716 func_evaluations: 100956 best: 1.992769e+03
iteration: 718 func_evaluations: 101238 best: 1.936817e+03
iteration: 720 func_evaluations: 101520 best: 1.928911e+03
iteration: 722 func_evaluations: 101802 best: 1.899946e+03
iteration: 724 func_evaluations: 102084 best: 1.878053e+03
iteration: 726 func_evaluations: 102366 best: 1.819196e+03
iteration: 728 func_evaluations: 102648 best: 1.812144e+03
iteration: 730 func_evaluations: 102930 best: 1.789845e+03
iteration: 732 func_evaluations: 103212 best: 1.758267e+03
iteration: 734 func_evaluations: 103494 best: 1.734988e+03
iteration: 736 func_evaluations: 103776 best: 1.713392e+03
iteration: 738 func_evaluations: 104058 best: 1.679331e+03
iteration: 740 func_evaluations: 104340 best: 1.658497e+03
iteration: 742 func_evaluations: 104622 best: 1.600302e+03
iteration: 744 func_evaluations: 104904 best: 1.590067e+03
iteration: 746 func_evaluations: 105186 best: 1.576091e+03
iteration: 748 func_evaluations: 105468 best: 1.520498e+03
iteration: 750 func_evaluations: 105750 best: 1.503689e+03
iteration: 752 func_evaluations: 106032 best: 1.482493e+03
iteration: 754 func_evaluations: 106314 best: 1.472316e+03
iteration: 756 func_evaluations: 106596 best: 1.437485e+03
iteration: 758 func_evaluations: 106878 best: 1.414146e+03
iteration: 760 func_evaluations: 107160 best: 1.383099e+03
iteration: 762 func_evaluations: 107442 best: 1.368555e+03
iteration: 764 func_evaluations: 107724 best: 1.349657e+03
iteration: 766 func_evaluations: 108006 best: 1.339819e+03
iteration: 768 func_evaluations: 108288 best: 1.303338e+03
iteration: 770 func_evaluations: 108570 best: 1.280451e+03
iteration: 772 func_evaluations: 108852 best: 1.245952e+03
iteration: 774 func_evaluations: 109134 best: 1.224168e+03
iteration: 776 func_evaluations: 109416 best: 1.207475e+03
iteration: 778 func_evaluations: 109698 best: 1.181362e+03
iteration: 780 func_evaluations: 109980 best: 1.164309e+03
iteration: 782 func_evaluations: 110262 best: 1.154022e+03
iteration: 784 func_evaluations: 110544 best: 1.133198e+03
iteration: 786 func_evaluations: 110826 best: 1.103017e+03
iteration: 788 func_evaluations: 111108 best: 1.087088e+03
iteration: 790 func_evaluations: 111390 best: 1.064117e+03
iteration: 792 func_evaluations: 111672 best: 1.038141e+03
iteration: 794 func_evaluations: 111954 best: 1.029672e+03
iteration: 796 func_evaluations: 112236 best: 9.985977e+02
iteration: 798 func_evaluations: 112518 best: 9.744148e+02
iteration: 800 func_evaluations: 112800 best: 9.543132e+02
iteration: 802 func_evaluations: 113082 best: 9.304246e+02
iteration: 804 func_evaluations: 113364 best: 9.267974e+02
iteration: 806 func_evaluations: 113646 best: 9.086639e+02
iteration: 808 func_evaluations: 113928 best: 8.971802e+02
iteration: 810 func_evaluations: 114210 best: 8.735547e+02
iteration: 812 func_evaluations: 114492 best: 8.542039e+02
iteration: 814 func_evaluations: 114774 best: 8.268163e+02
iteration: 816 func_evaluations: 115056 best: 8.082297e+02
iteration: 818 func_evaluations: 115338 best: 8.045168e+02
iteration: 820 func_evaluations: 115620 best: 7.885738e+02
iteration: 822 func_evaluations: 115902 best: 7.609742e+02
iteration: 824 func_evaluations: 116184 best: 7.391318e+02
iteration: 826 func_evaluations: 116466 best: 7.284248e+02
iteration: 828 func_evaluations: 116748 best: 7.121582e+02
iteration: 830 func_evaluations: 117030 best: 6.937100e+02
iteration: 832 func_evaluations: 117312 best: 6.639232e+02
iteration: 834 func_evaluations: 117594 best: 6.568904e+02
iteration: 836 func_evaluations: 117876 best: 6.331860e+02
iteration: 838 func_evaluations: 118158 best: 6.142984e+02
iteration: 840 func_evaluations: 118440 best: 6.080869e+02
iteration: 842 func_evaluations: 118722 best: 5.977742e+02
iteration: 844 func_evaluations: 119004 best: 5.831278e+02
iteration: 846 func_evaluations: 119286 best: 5.656254e+02
iteration: 848 func_evaluations: 119568 best: 5.570688e+02
iteration: 850 func_evaluations: 119850 best: 5.381303e+02
iteration: 852 func_evaluations: 120132 best: 5.297778e+02
iteration: 854 func_evaluations: 120414 best: 5.106838e+02
iteration: 856 func_evaluations: 120696 best: 4.945917e+02
iteration: 858 func_evaluations: 120978 best: 4.775297e+02
iteration: 860 func_evaluations: 121260 best: 4.623119e+02
iteration: 862 func_evaluations: 121542 best: 4.576545e+02
iteration: 864 func_evaluations: 121824 best: 4.441478e+02
iteration: 866 func_evaluations: 122106 best: 4.326725e+02
iteration: 868 func_evaluations: 122388 best: 4.221546e+02
iteration: 870 func_evaluations: 122670 best: 4.019924e+02
iteration: 872 func_evaluations: 122952 best: 3.866206e+02
iteration: 874 func_evaluations: 123234 best: 3.850460e+02
iteration: 876 func_evaluations: 123516 best: 3.675076e+02
iteration: 878 func_evaluations: 123798 best: 3.562159e+02
iteration: 880 func_evaluations: 124080 best: 3.522193e+02
iteration: 882 func_evaluations: 124362 best: 3.358812e+02
iteration: 884 func_evaluations: 124644 best: 3.253657e+02
iteration: 886 func_evaluations: 124926 best: 3.108929e+02
iteration: 888 func_evaluations: 125208 best: 3.041000e+02
iteration: 890 func_evaluations: 125490 best: 2.971280e+02
iteration: 892 func_evaluations: 125772 best: 2.827064e+02
iteration: 894 func_evaluations: 126054 best: 2.774838e+02
iteration: 896 func_evaluations: 126336 best: 2.682970e+02
iteration: 898 func_evaluations: 126618 best: 2.567447e+02
iteration: 900 func_evaluations: 126900 best: 2.423834e+02
iteration: 902 func_evaluations: 127182 best: 2.343961e+02
iteration: 904 func_evaluations: 127464 best: 2.263113e+02
iteration: 906 func_evaluations: 127746 best: 2.146594e+02
iteration: 908 func_evaluations: 128028 best: 2.099894e+02
iteration: 910 func_evaluations: 128310 best: 1.973161e+02
iteration: 912 func_evaluations: 128592 best: 1.921630e+02
iteration: 914 func_evaluations: 128874 best: 1.856575e+02
iteration: 916 func_evaluations: 129156 best: 1.762657e+02
iteration: 918 func_evaluations: 129438 best: 1.690796e+02
iteration: 920 func_evaluations: 129720 best: 1.599390e+02
iteration: 922 func_evaluations: 130002 best: 1.530307e+02
iteration: 924 func_evaluations: 130284 best: 1.471334e+02
iteration: 926 func_evaluations: 130566 best: 1.376685e+02
iteration: 928 func_evaluations: 130848 best: 1.318166e+02
iteration: 930 func_evaluations: 131130 best: 1.245928e+02
iteration: 932 func_evaluations: 131412 best: 1.221420e+02
iteration: 934 func_evaluations: 131694 best: 1.106369e+02
iteration: 936 func_evaluations: 131976 best: 1.090425e+02
iteration: 938 func_evaluations: 132258 best: 9.593821e+01
iteration: 940 func_evaluations: 132540 best: 9.019651e+01
iteration: 942 func_evaluations: 132822 best: 8.616008e+01
iteration: 944 func_evaluations: 133104 best: 8.018448e+01
iteration: 946 func_evaluations: 133386 best: 7.975805e+01
iteration: 948 func_evaluations: 133668 best: 7.580813e+01
iteration: 950 func_evaluations: 133950 best: 7.076422e+01
iteration: 952 func_evaluations: 134232 best: 6.653797e+01
iteration: 954 func_evaluations: 134514 best: 5.962178e+01
iteration: 956 func_evaluations: 134796 best: 5.962178e+01
iteration: 960 func_evaluations: 135360 best: 4.851584e+01
iteration: 964 func_evaluations: 135924 best: 4.216012e+01
iteration: 968 func_evaluations: 136488 best: 3.574604e+01
iteration: 972 func_evaluations: 137052 best: 2.861157e+01
iteration: 976 func_evaluations: 137616 best: 2.522125e+01
iteration: 980 func_evaluations: 138180 best: 2.092286e+01
iteration: 984 func_evaluations: 138744 best: 1.610339e+01
iteration: 988 func_evaluations: 139308 best: 1.230714e+01
iteration: 992 func_evaluations: 139872 best: 8.535437e+00
iteration: 996 func_evaluations: 140436 best: 7.162666e+00
iteration: 1000 func_evaluations: 141000 best: 4.558216e+00
iteration: 1004 func_evaluations: 141564 best: 3.782544e+00
iteration: 1008 func_evaluations: 142128 best: 3.202552e+00
iteration: 1012 func_evaluations: 142692 best: 2.027984e+00
iteration: 1016 func_evaluations: 143256 best: 2.027984e+00
iteration: 1020 func_evaluations: 143820 best: 2.027984e+00
iteration: 1024 func_evaluations: 144384 best: 2.027984e+00
iteration: 1028 func_evaluations: 144948 best: 2.027984e+00
iteration: 1032 func_evaluations: 145512 best: 1.987633e+00
iteration: 1036 func_evaluations: 146076 best: 1.987633e+00
iteration: 1040 func_evaluations: 146640 best: 1.784618e+00
iteration: 1044 func_evaluations: 147204 best: 1.602720e+00
iteration: 1048 func_evaluations: 147768 best: 1.602720e+00
iteration: 1052 func_evaluations: 148332 best: 1.429467e+00
iteration: 1056 func_evaluations: 148896 best: 1.429467e+00
iteration: 1060 func_evaluations: 149460 best: 1.370421e+00
Total time: 1.101797 sec
Best 1.333939e+00
