
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5533
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.25
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.321605e+06
  firstEvaluation:    1
  bestSolutionValue:  1.325162e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 7.065609e+04
iteration: 2 func_evaluations: 282 best: 5.886808e+04
iteration: 3 func_evaluations: 423 best: 5.210924e+04
iteration: 4 func_evaluations: 564 best: 4.092144e+04
iteration: 5 func_evaluations: 705 best: 4.076507e+04
iteration: 6 func_evaluations: 846 best: 3.924913e+04
iteration: 7 func_evaluations: 987 best: 3.796036e+04
iteration: 8 func_evaluations: 1128 best: 3.708018e+04
iteration: 9 func_evaluations: 1269 best: 3.651805e+04
iteration: 10 func_evaluations: 1410 best: 3.601294e+04
iteration: 12 func_evaluations: 1692 best: 3.563850e+04
iteration: 16 func_evaluations: 2256 best: 3.479025e+04
iteration: 20 func_evaluations: 2820 best: 3.427554e+04
iteration: 24 func_evaluations: 3384 best: 3.392985e+04
iteration: 28 func_evaluations: 3948 best: 3.294021e+04
iteration: 32 func_evaluations: 4512 best: 3.208475e+04
iteration: 36 func_evaluations: 5076 best: 3.154652e+04
iteration: 40 func_evaluations: 5640 best: 3.109743e+04
iteration: 44 func_evaluations: 6204 best: 3.069210e+04
iteration: 48 func_evaluations: 6768 best: 3.030523e+04
iteration: 52 func_evaluations: 7332 best: 2.995511e+04
iteration: 56 func_evaluations: 7896 best: 2.958199e+04
iteration: 60 func_evaluations: 8460 best: 2.894433e+04
iteration: 64 func_evaluations: 9024 best: 2.856395e+04
iteration: 68 func_evaluations: 9588 best: 2.823431e+04
iteration: 72 func_evaluations: 10152 best: 2.789580e+04
iteration: 76 func_evaluations: 10716 best: 2.752444e+04
iteration: 80 func_evaluations: 11280 best: 2.706957e+04
iteration: 84 func_evaluations: 11844 best: 2.653411e+04
iteration: 88 func_evaluations: 12408 best: 2.624329e+04
iteration: 92 func_evaluations: 12972 best: 2.588689e+04
iteration: 96 func_evaluations: 13536 best: 2.556702e+04
iteration: 100 func_evaluations: 14100 best: 2.515887e+04
iteration: 104 func_evaluations: 14664 best: 2.483650e+04
iteration: 108 func_evaluations: 15228 best: 2.446803e+04
iteration: 110 func_evaluations: 15510 best: 2.428513e+04
iteration: 112 func_evaluations: 15792 best: 2.411772e+04
iteration: 114 func_evaluations: 16074 best: 2.396797e+04
iteration: 116 func_evaluations: 16356 best: 2.381050e+04
iteration: 118 func_evaluations: 16638 best: 2.346901e+04
iteration: 120 func_evaluations: 16920 best: 2.324512e+04
iteration: 122 func_evaluations: 17202 best: 2.301128e+04
iteration: 124 func_evaluations: 17484 best: 2.282855e+04
iteration: 126 func_evaluations: 17766 best: 2.264200e+04
iteration: 128 func_evaluations: 18048 best: 2.253669e+04
iteration: 130 func_evaluations: 18330 best: 2.236699e+04
iteration: 132 func_evaluations: 18612 best: 2.224076e+04
iteration: 134 func_evaluations: 18894 best: 2.211577e+04
iteration: 136 func_evaluations: 19176 best: 2.194088e+04
iteration: 138 func_evaluations: 19458 best: 2.175327e+04
iteration: 140 func_evaluations: 19740 best: 2.160650e+04
iteration: 142 func_evaluations: 20022 best: 2.140731e+04
iteration: 144 func_evaluations: 20304 best: 2.130302e+04
iteration: 146 func_evaluations: 20586 best: 2.112791e+04
iteration: 148 func_evaluations: 20868 best: 2.101646e+04
iteration: 150 func_evaluations: 21150 best: 2.090252e+04
iteration: 152 func_evaluations: 21432 best: 2.077658e+04
iteration: 154 func_evaluations: 21714 best: 2.062221e+04
iteration: 156 func_evaluations: 21996 best: 2.045671e+04
iteration: 158 func_evaluations: 22278 best: 2.036163e+04
iteration: 160 func_evaluations: 22560 best: 2.022665e+04
iteration: 162 func_evaluations: 22842 best: 2.006402e+04
iteration: 164 func_evaluations: 23124 best: 1.993198e+04
iteration: 166 func_evaluations: 23406 best: 1.981183e+04
iteration: 168 func_evaluations: 23688 best: 1.966851e+04
iteration: 170 func_evaluations: 23970 best: 1.951152e+04
iteration: 172 func_evaluations: 24252 best: 1.935527e+04
iteration: 174 func_evaluations: 24534 best: 1.923182e+04
iteration: 176 func_evaluations: 24816 best: 1.908314e+04
iteration: 178 func_evaluations: 25098 best: 1.894204e+04
iteration: 180 func_evaluations: 25380 best: 1.883020e+04
iteration: 182 func_evaluations: 25662 best: 1.869983e+04
iteration: 184 func_evaluations: 25944 best: 1.856051e+04
iteration: 186 func_evaluations: 26226 best: 1.842136e+04
iteration: 188 func_evaluations: 26508 best: 1.831179e+04
iteration: 190 func_evaluations: 26790 best: 1.821397e+04
iteration: 192 func_evaluations: 27072 best: 1.808973e+04
iteration: 194 func_evaluations: 27354 best: 1.799327e+04
iteration: 196 func_evaluations: 27636 best: 1.784942e+04
iteration: 198 func_evaluations: 27918 best: 1.776408e+04
iteration: 200 func_evaluations: 28200 best: 1.766392e+04
iteration: 202 func_evaluations: 28482 best: 1.755662e+04
iteration: 204 func_evaluations: 28764 best: 1.747341e+04
iteration: 206 func_evaluations: 29046 best: 1.734235e+04
iteration: 208 func_evaluations: 29328 best: 1.722080e+04
iteration: 210 func_evaluations: 29610 best: 1.711291e+04
iteration: 212 func_evaluations: 29892 best: 1.701986e+04
iteration: 214 func_evaluations: 30174 best: 1.689513e+04
iteration: 216 func_evaluations: 30456 best: 1.675460e+04
iteration: 218 func_evaluations: 30738 best: 1.663964e+04
iteration: 220 func_evaluations: 31020 best: 1.656031e+04
iteration: 222 func_evaluations: 31302 best: 1.644009e+04
iteration: 224 func_evaluations: 31584 best: 1.628336e+04
iteration: 226 func_evaluations: 31866 best: 1.617210e+04
iteration: 228 func_evaluations: 32148 best: 1.602595e+04
iteration: 230 func_evaluations: 32430 best: 1.590413e+04
iteration: 232 func_evaluations: 32712 best: 1.574046e+04
iteration: 234 func_evaluations: 32994 best: 1.562274e+04
iteration: 236 func_evaluations: 33276 best: 1.548048e+04
iteration: 238 func_evaluations: 33558 best: 1.537340e+04
iteration: 240 func_evaluations: 33840 best: 1.524929e+04
iteration: 242 func_evaluations: 34122 best: 1.518360e+04
iteration: 244 func_evaluations: 34404 best: 1.506321e+04
iteration: 246 func_evaluations: 34686 best: 1.495235e+04
iteration: 248 func_evaluations: 34968 best: 1.483536e+04
iteration: 250 func_evaluations: 35250 best: 1.469777e+04
iteration: 252 func_evaluations: 35532 best: 1.460451e+04
iteration: 254 func_evaluations: 35814 best: 1.450368e+04
iteration: 256 func_evaluations: 36096 best: 1.439343e+04
iteration: 258 func_evaluations: 36378 best: 1.430601e+04
iteration: 260 func_evaluations: 36660 best: 1.360198e+04
iteration: 262 func_evaluations: 36942 best: 1.346045e+04
iteration: 264 func_evaluations: 37224 best: 1.330759e+04
iteration: 266 func_evaluations: 37506 best: 1.322142e+04
iteration: 268 func_evaluations: 37788 best: 1.310838e+04
iteration: 270 func_evaluations: 38070 best: 1.258269e+04
iteration: 272 func_evaluations: 38352 best: 1.236944e+04
iteration: 274 func_evaluations: 38634 best: 1.227050e+04
iteration: 276 func_evaluations: 38916 best: 1.217393e+04
iteration: 278 func_evaluations: 39198 best: 1.201399e+04
iteration: 280 func_evaluations: 39480 best: 1.190689e+04
iteration: 282 func_evaluations: 39762 best: 1.184496e+04
iteration: 284 func_evaluations: 40044 best: 1.151080e+04
iteration: 286 func_evaluations: 40326 best: 1.128788e+04
iteration: 288 func_evaluations: 40608 best: 1.120305e+04
iteration: 290 func_evaluations: 40890 best: 1.113254e+04
iteration: 292 func_evaluations: 41172 best: 1.105847e+04
iteration: 294 func_evaluations: 41454 best: 1.098342e+04
iteration: 296 func_evaluations: 41736 best: 1.088984e+04
iteration: 298 func_evaluations: 42018 best: 1.082106e+04
iteration: 300 func_evaluations: 42300 best: 1.075114e+04
iteration: 302 func_evaluations: 42582 best: 1.068717e+04
iteration: 304 func_evaluations: 42864 best: 1.058175e+04
iteration: 306 func_evaluations: 43146 best: 1.052025e+04
iteration: 308 func_evaluations: 43428 best: 1.046087e+04
iteration: 310 func_evaluations: 43710 best: 1.037545e+04
iteration: 312 func_evaluations: 43992 best: 1.031118e+04
iteration: 314 func_evaluations: 44274 best: 1.023219e+04
iteration: 316 func_evaluations: 44556 best: 1.013586e+04
iteration: 318 func_evaluations: 44838 best: 1.007490e+04
iteration: 320 func_evaluations: 45120 best: 9.979128e+03
iteration: 322 func_evaluations: 45402 best: 9.929068e+03
iteration: 324 func_evaluations: 45684 best: 9.849606e+03
iteration: 326 func_evaluations: 45966 best: 9.765110e+03
iteration: 328 func_evaluations: 46248 best: 9.699123e+03
iteration: 330 func_evaluations: 46530 best: 9.303459e+03
iteration: 332 func_evaluations: 46812 best: 9.116497e+03
iteration: 334 func_evaluations: 47094 best: 9.027082e+03
iteration: 336 func_evaluations: 47376 best: 8.937189e+03
iteration: 338 func_evaluations: 47658 best: 8.730995e+03
iteration: 340 func_evaluations: 47940 best: 8.680319e+03
iteration: 342 func_evaluations: 48222 best: 8.592782e+03
iteration: 344 func_evaluations: 48504 best: 8.519220e+03
iteration: 346 func_evaluations: 48786 best: 8.438684e+03
iteration: 348 func_evaluations: 49068 best: 8.381666e+03
iteration: 350 func_evaluations: 49350 best: 8.337052e+03
iteration: 352 func_evaluations: 49632 best: 8.260546e+03
iteration: 354 func_evaluations: 49914 best: 8.201544e+03
iteration: 356 func_evaluations: 50196 best: 8.117062e+03
iteration: 358 func_evaluations: 50478 best: 8.053113e+03
iteration: 360 func_evaluations: 50760 best: 7.980380e+03
iteration: 362 func_evaluations: 51042 best: 7.904971e+03
iteration: 364 func_evaluations: 51324 best: 7.849310e+03
iteration: 366 func_evaluations: 51606 best: 7.766478e+03
iteration: 368 func_evaluations: 51888 best: 7.703708e+03
iteration: 370 func_evaluations: 52170 best: 7.640201e+03
iteration: 372 func_evaluations: 52452 best: 7.566278e+03
iteration: 374 func_evaluations: 52734 best: 7.516963e+03
iteration: 376 func_evaluations: 53016 best: 7.444623e+03
iteration: 378 func_evaluations: 53298 best: 7.377728e+03
iteration: 380 func_evaluations: 53580 best: 7.292755e+03
iteration: 382 func_evaluations: 53862 best: 7.232207e+03
iteration: 384 func_evaluations: 54144 best: 7.180788e+03
iteration: 386 func_evaluations: 54426 best: 7.100829e+03
iteration: 388 func_evaluations: 54708 best: 7.048839e+03
iteration: 390 func_evaluations: 54990 best: 6.975897e+03
iteration: 392 func_evaluations: 55272 best: 6.942277e+03
iteration: 394 func_evaluations: 55554 best: 6.894516e+03
iteration: 396 func_evaluations: 55836 best: 6.768874e+03
iteration: 398 func_evaluations: 56118 best: 6.650575e+03
iteration: 400 func_evaluations: 56400 best: 6.606822e+03
iteration: 402 func_evaluations: 56682 best: 6.555861e+03
iteration: 404 func_evaluations: 56964 best: 6.494076e+03
iteration: 406 func_evaluations: 57246 best: 6.427646e+03
iteration: 408 func_evaluations: 57528 best: 6.361609e+03
iteration: 410 func_evaluations: 57810 best: 6.309915e+03
iteration: 412 func_evaluations: 58092 best: 6.256624e+03
iteration: 414 func_evaluations: 58374 best: 6.202940e+03
iteration: 416 func_evaluations: 58656 best: 6.155872e+03
iteration: 418 func_evaluations: 58938 best: 6.085867e+03
iteration: 420 func_evaluations: 59220 best: 6.036081e+03
iteration: 422 func_evaluations: 59502 best: 5.984414e+03
iteration: 424 func_evaluations: 59784 best: 5.937493e+03
iteration: 426 func_evaluations: 60066 best: 5.887912e+03
iteration: 428 func_evaluations: 60348 best: 5.852767e+03
iteration: 430 func_evaluations: 60630 best: 5.806308e+03
iteration: 432 func_evaluations: 60912 best: 5.742792e+03
iteration: 434 func_evaluations: 61194 best: 5.676561e+03
iteration: 436 func_evaluations: 61476 best: 5.631108e+03
iteration: 438 func_evaluations: 61758 best: 5.578541e+03
iteration: 440 func_evaluations: 62040 best: 5.516729e+03
iteration: 442 func_evaluations: 62322 best: 5.475615e+03
iteration: 444 func_evaluations: 62604 best: 5.419846e+03
iteration: 446 func_evaluations: 62886 best: 5.361017e+03
iteration: 448 func_evaluations: 63168 best: 5.307718e+03
iteration: 450 func_evaluations: 63450 best: 5.241500e+03
iteration: 452 func_evaluations: 63732 best: 5.209315e+03
iteration: 454 func_evaluations: 64014 best: 5.149995e+03
iteration: 456 func_evaluations: 64296 best: 5.099204e+03
iteration: 458 func_evaluations: 64578 best: 5.040326e+03
iteration: 460 func_evaluations: 64860 best: 5.002754e+03
iteration: 462 func_evaluations: 65142 best: 4.949223e+03
iteration: 464 func_evaluations: 65424 best: 4.890963e+03
iteration: 466 func_evaluations: 65706 best: 4.824177e+03
iteration: 468 func_evaluations: 65988 best: 4.780797e+03
iteration: 470 func_evaluations: 66270 best: 4.715494e+03
iteration: 472 func_evaluations: 66552 best: 4.675559e+03
iteration: 474 func_evaluations: 66834 best: 4.631454e+03
iteration: 476 func_evaluations: 67116 best: 4.592411e+03
iteration: 478 func_evaluations: 67398 best: 4.543992e+03
iteration: 480 func_evaluations: 67680 best: 4.501204e+03
iteration: 482 func_evaluations: 67962 best: 4.462603e+03
iteration: 484 func_evaluations: 68244 best: 4.423650e+03
iteration: 486 func_evaluations: 68526 best: 4.371203e+03
iteration: 488 func_evaluations: 68808 best: 4.325908e+03
iteration: 490 func_evaluations: 69090 best: 4.263614e+03
iteration: 492 func_evaluations: 69372 best: 4.230565e+03
iteration: 494 func_evaluations: 69654 best: 4.176348e+03
iteration: 496 func_evaluations: 69936 best: 4.132121e+03
iteration: 498 func_evaluations: 70218 best: 4.066064e+03
iteration: 500 func_evaluations: 70500 best: 4.038675e+03
iteration: 502 func_evaluations: 70782 best: 3.994027e+03
iteration: 504 func_evaluations: 71064 best: 3.960477e+03
iteration: 506 func_evaluations: 71346 best: 3.896917e+03
iteration: 508 func_evaluations: 71628 best: 3.853128e+03
iteration: 510 func_evaluations: 71910 best: 3.820434e+03
iteration: 512 func_evaluations: 72192 best: 3.776882e+03
iteration: 514 func_evaluations: 72474 best: 3.748729e+03
iteration: 516 func_evaluations: 72756 best: 3.704683e+03
iteration: 518 func_evaluations: 73038 best: 3.663261e+03
iteration: 520 func_evaluations: 73320 best: 3.620016e+03
iteration: 522 func_evaluations: 73602 best: 3.576891e+03
iteration: 524 func_evaluations: 73884 best: 3.539571e+03
iteration: 526 func_evaluations: 74166 best: 3.484306e+03
iteration: 528 func_evaluations: 74448 best: 3.459722e+03
iteration: 530 func_evaluations: 74730 best: 3.421868e+03
iteration: 532 func_evaluations: 75012 best: 3.392891e+03
iteration: 534 func_evaluations: 75294 best: 3.350291e+03
iteration: 536 func_evaluations: 75576 best: 3.318727e+03
iteration: 538 func_evaluations: 75858 best: 3.274756e+03
iteration: 540 func_evaluations: 76140 best: 3.249687e+03
iteration: 542 func_evaluations: 76422 best: 3.204036e+03
iteration: 544 func_evaluations: 76704 best: 3.172407e+03
iteration: 546 func_evaluations: 76986 best: 3.134879e+03
iteration: 548 func_evaluations: 77268 best: 3.111194e+03
iteration: 550 func_evaluations: 77550 best: 3.056647e+03
iteration: 552 func_evaluations: 77832 best: 3.038954e+03
iteration: 554 func_evaluations: 78114 best: 3.006745e+03
iteration: 556 func_evaluations: 78396 best: 2.982782e+03
iteration: 558 func_evaluations: 78678 best: 2.948740e+03
iteration: 560 func_evaluations: 78960 best: 2.923537e+03
iteration: 562 func_evaluations: 79242 best: 2.888538e+03
iteration: 564 func_evaluations: 79524 best: 2.841873e+03
iteration: 566 func_evaluations: 79806 best: 2.799807e+03
iteration: 568 func_evaluations: 80088 best: 2.774849e+03
iteration: 570 func_evaluations: 80370 best: 2.715084e+03
iteration: 572 func_evaluations: 80652 best: 2.677724e+03
iteration: 574 func_evaluations: 80934 best: 2.622604e+03
iteration: 576 func_evaluations: 81216 best: 2.488617e+03
iteration: 578 func_evaluations: 81498 best: 2.453842e+03
iteration: 580 func_evaluations: 81780 best: 2.411204e+03
iteration: 582 func_evaluations: 82062 best: 2.377043e+03
iteration: 584 func_evaluations: 82344 best: 2.342727e+03
iteration: 586 func_evaluations: 82626 best: 2.300527e+03
iteration: 588 func_evaluations: 82908 best: 2.268620e+03
iteration: 590 func_evaluations: 83190 best: 2.239652e+03
iteration: 592 func_evaluations: 83472 best: 2.216084e+03
iteration: 594 func_evaluations: 83754 best: 2.185661e+03
iteration: 596 func_evaluations: 84036 best: 2.146737e+03
iteration: 598 func_evaluations: 84318 best: 2.126353e+03
iteration: 600 func_evaluations: 84600 best: 2.099696e+03
iteration: 602 func_evaluations: 84882 best: 2.074610e+03
iteration: 604 func_evaluations: 85164 best: 2.047078e+03
iteration: 606 func_evaluations: 85446 best: 2.027607e+03
iteration: 608 func_evaluations: 85728 best: 1.995638e+03
iteration: 610 func_evaluations: 86010 best: 1.964127e+03
iteration: 612 func_evaluations: 86292 best: 1.932938e+03
iteration: 614 func_evaluations: 86574 best: 1.922230e+03
iteration: 616 func_evaluations: 86856 best: 1.889371e+03
iteration: 618 func_evaluations: 87138 best: 1.865186e+03
iteration: 620 func_evaluations: 87420 best: 1.842930e+03
iteration: 622 func_evaluations: 87702 best: 1.813061e+03
iteration: 624 func_evaluations: 87984 best: 1.785961e+03
iteration: 626 func_evaluations: 88266 best: 1.767576e+03
iteration: 628 func_evaluations: 88548 best: 1.742723e+03
iteration: 630 func_evaluations: 88830 best: 1.723874e+03
iteration: 632 func_evaluations: 89112 best: 1.692004e+03
iteration: 634 func_evaluations: 89394 best: 1.678210e+03
iteration: 636 func_evaluations: 89676 best: 1.659080e+03
iteration: 638 func_evaluations: 89958 best: 1.639187e+03
iteration: 640 func_evaluations: 90240 best: 1.619741e+03
iteration: 642 func_evaluations: 90522 best: 1.602345e+03
iteration: 644 func_evaluations: 90804 best: 1.574117e+03
iteration: 646 func_evaluations: 91086 best: 1.548621e+03
iteration: 648 func_evaluations: 91368 best: 1.517891e+03
iteration: 650 func_evaluations: 91650 best: 1.504330e+03
iteration: 652 func_evaluations: 91932 best: 1.478007e+03
iteration: 654 func_evaluations: 92214 best: 1.459997e+03
iteration: 656 func_evaluations: 92496 best: 1.438813e+03
iteration: 658 func_evaluations: 92778 best: 1.421627e+03
iteration: 660 func_evaluations: 93060 best: 1.399514e+03
iteration: 662 func_evaluations: 93342 best: 1.387550e+03
iteration: 664 func_evaluations: 93624 best: 1.374931e+03
iteration: 666 func_evaluations: 93906 best: 1.347174e+03
iteration: 668 func_evaluations: 94188 best: 1.329628e+03
iteration: 670 func_evaluations: 94470 best: 1.316533e+03
iteration: 672 func_evaluations: 94752 best: 1.301755e+03
iteration: 674 func_evaluations: 95034 best: 1.282779e+03
iteration: 676 func_evaluations: 95316 best: 1.257760e+03
iteration: 678 func_evaluations: 95598 best: 1.239349e+03
iteration: 680 func_evaluations: 95880 best: 1.213993e+03
iteration: 682 func_evaluations: 96162 best: 1.199731e+03
iteration: 684 func_evaluations: 96444 best: 1.173273e+03
iteration: 686 func_evaluations: 96726 best: 1.160747e+03
iteration: 688 func_evaluations: 97008 best: 1.145895e+03
iteration: 690 func_evaluations: 97290 best: 1.124442e+03
iteration: 692 func_evaluations: 97572 best: 1.092160e+03
iteration: 694 func_evaluations: 97854 best: 1.080973e+03
iteration: 696 func_evaluations: 98136 best: 1.064636e+03
iteration: 698 func_evaluations: 98418 best: 1.051021e+03
iteration: 700 func_evaluations: 98700 best: 1.025307e+03
iteration: 702 func_evaluations: 98982 best: 1.007998e+03
iteration: 704 func_evaluations: 99264 best: 9.989570e+02
iteration: 706 func_evaluations: 99546 best: 9.805729e+02
iteration: 708 func_evaluations: 99828 best: 9.722897e+02
iteration: 710 func_evaluations: 100110 best: 9.477683e+02
iteration: 712 func_evaluations: 100392 best: 9.359825e+02
iteration: 714 func_evaluations: 100674 best: 9.230900e+02
iteration: 716 func_evaluations: 100956 best: 9.025244e+02
iteration: 718 func_evaluations: 101238 best: 8.881144e+02
iteration: 720 func_evaluations: 101520 best: 8.654485e+02
iteration: 722 func_evaluations: 101802 best: 8.480450e+02
iteration: 724 func_evaluations: 102084 best: 8.343901e+02
iteration: 726 func_evaluations: 102366 best: 8.180256e+02
iteration: 728 func_evaluations: 102648 best: 7.959876e+02
iteration: 730 func_evaluations: 102930 best: 7.821203e+02
iteration: 732 func_evaluations: 103212 best: 7.760588e+02
iteration: 734 func_evaluations: 103494 best: 7.591692e+02
iteration: 736 func_evaluations: 103776 best: 7.538931e+02
iteration: 738 func_evaluations: 104058 best: 7.354148e+02
iteration: 740 func_evaluations: 104340 best: 7.275366e+02
iteration: 742 func_evaluations: 104622 best: 7.160123e+02
iteration: 744 func_evaluations: 104904 best: 7.025295e+02
iteration: 746 func_evaluations: 105186 best: 6.879422e+02
iteration: 748 func_evaluations: 105468 best: 6.782487e+02
iteration: 750 func_evaluations: 105750 best: 6.622768e+02
iteration: 752 func_evaluations: 106032 best: 6.467705e+02
iteration: 754 func_evaluations: 106314 best: 6.422420e+02
iteration: 756 func_evaluations: 106596 best: 6.285072e+02
iteration: 758 func_evaluations: 106878 best: 6.144374e+02
iteration: 760 func_evaluations: 107160 best: 5.940345e+02
iteration: 762 func_evaluations: 107442 best: 5.877457e+02
iteration: 764 func_evaluations: 107724 best: 5.763097e+02
iteration: 766 func_evaluations: 108006 best: 5.571287e+02
iteration: 768 func_evaluations: 108288 best: 5.403256e+02
iteration: 770 func_evaluations: 108570 best: 5.328595e+02
iteration: 772 func_evaluations: 108852 best: 5.193582e+02
iteration: 774 func_evaluations: 109134 best: 5.031866e+02
iteration: 776 func_evaluations: 109416 best: 4.965128e+02
iteration: 778 func_evaluations: 109698 best: 4.842552e+02
iteration: 780 func_evaluations: 109980 best: 4.717824e+02
iteration: 782 func_evaluations: 110262 best: 4.626643e+02
iteration: 784 func_evaluations: 110544 best: 4.570700e+02
iteration: 786 func_evaluations: 110826 best: 4.478211e+02
iteration: 788 func_evaluations: 111108 best: 4.362856e+02
iteration: 790 func_evaluations: 111390 best: 4.251281e+02
iteration: 792 func_evaluations: 111672 best: 4.140678e+02
iteration: 794 func_evaluations: 111954 best: 4.074391e+02
iteration: 796 func_evaluations: 112236 best: 3.965394e+02
iteration: 798 func_evaluations: 112518 best: 3.891061e+02
iteration: 800 func_evaluations: 112800 best: 3.725092e+02
iteration: 802 func_evaluations: 113082 best: 3.676098e+02
iteration: 804 func_evaluations: 113364 best: 3.585501e+02
iteration: 806 func_evaluations: 113646 best: 3.481562e+02
iteration: 808 func_evaluations: 113928 best: 3.432317e+02
iteration: 810 func_evaluations: 114210 best: 3.348535e+02
iteration: 812 func_evaluations: 114492 best: 3.252162e+02
iteration: 814 func_evaluations: 114774 best: 3.213717e+02
iteration: 816 func_evaluations: 115056 best: 3.160692e+02
iteration: 818 func_evaluations: 115338 best: 3.056620e+02
iteration: 820 func_evaluations: 115620 best: 2.989807e+02
iteration: 822 func_evaluations: 115902 best: 2.880082e+02
iteration: 824 func_evaluations: 116184 best: 2.829160e+02
iteration: 826 func_evaluations: 116466 best: 2.747694e+02
iteration: 828 func_evaluations: 116748 best: 2.626837e+02
iteration: 830 func_evaluations: 117030 best: 2.547244e+02
iteration: 832 func_evaluations: 117312 best: 2.515422e+02
iteration: 834 func_evaluations: 117594 best: 2.392331e+02
iteration: 836 func_evaluations: 117876 best: 2.321596e+02
iteration: 838 func_evaluations: 118158 best: 2.291513e+02
iteration: 840 func_evaluations: 118440 best: 2.201134e+02
iteration: 842 func_evaluations: 118722 best: 2.150312e+02
iteration: 844 func_evaluations: 119004 best: 2.123089e+02
iteration: 846 func_evaluations: 119286 best: 2.058271e+02
iteration: 848 func_evaluations: 119568 best: 2.005197e+02
iteration: 850 func_evaluations: 119850 best: 1.917694e+02
iteration: 852 func_evaluations: 120132 best: 1.880547e+02
iteration: 854 func_evaluations: 120414 best: 1.795747e+02
iteration: 856 func_evaluations: 120696 best: 1.755695e+02
iteration: 858 func_evaluations: 120978 best: 1.707849e+02
iteration: 860 func_evaluations: 121260 best: 1.666504e+02
iteration: 862 func_evaluations: 121542 best: 1.637284e+02
iteration: 864 func_evaluations: 121824 best: 1.593218e+02
iteration: 866 func_evaluations: 122106 best: 1.537448e+02
iteration: 868 func_evaluations: 122388 best: 1.473518e+02
iteration: 870 func_evaluations: 122670 best: 1.431722e+02
iteration: 872 func_evaluations: 122952 best: 1.430824e+02
iteration: 874 func_evaluations: 123234 best: 1.378773e+02
iteration: 876 func_evaluations: 123516 best: 1.328066e+02
iteration: 878 func_evaluations: 123798 best: 1.278143e+02
iteration: 880 func_evaluations: 124080 best: 1.239343e+02
iteration: 882 func_evaluations: 124362 best: 1.220921e+02
iteration: 884 func_evaluations: 124644 best: 1.163640e+02
iteration: 886 func_evaluations: 124926 best: 1.125239e+02
iteration: 888 func_evaluations: 125208 best: 1.084666e+02
iteration: 890 func_evaluations: 125490 best: 1.050326e+02
iteration: 892 func_evaluations: 125772 best: 9.970215e+01
iteration: 894 func_evaluations: 126054 best: 9.823205e+01
iteration: 896 func_evaluations: 126336 best: 9.476806e+01
iteration: 898 func_evaluations: 126618 best: 9.242517e+01
iteration: 900 func_evaluations: 126900 best: 8.933281e+01
iteration: 902 func_evaluations: 127182 best: 8.845348e+01
iteration: 904 func_evaluations: 127464 best: 8.363998e+01
iteration: 906 func_evaluations: 127746 best: 8.069781e+01
iteration: 908 func_evaluations: 128028 best: 7.681472e+01
iteration: 910 func_evaluations: 128310 best: 7.473681e+01
iteration: 912 func_evaluations: 128592 best: 7.321847e+01
iteration: 914 func_evaluations: 128874 best: 7.117637e+01
iteration: 916 func_evaluations: 129156 best: 7.117637e+01
iteration: 918 func_evaluations: 129438 best: 6.756571e+01
iteration: 920 func_evaluations: 129720 best: 6.745863e+01
iteration: 922 func_evaluations: 130002 best: 6.427429e+01
iteration: 924 func_evaluations: 130284 best: 6.115942e+01
iteration: 926 func_evaluations: 130566 best: 5.730350e+01
iteration: 928 func_evaluations: 130848 best: 5.682666e+01
iteration: 930 func_evaluations: 131130 best: 5.640145e+01
iteration: 932 func_evaluations: 131412 best: 5.539808e+01
iteration: 934 func_evaluations: 131694 best: 5.329871e+01
iteration: 936 func_evaluations: 131976 best: 5.027101e+01
iteration: 938 func_evaluations: 132258 best: 4.759493e+01
iteration: 940 func_evaluations: 132540 best: 4.621816e+01
iteration: 942 func_evaluations: 132822 best: 4.252420e+01
iteration: 944 func_evaluations: 133104 best: 4.099531e+01
iteration: 946 func_evaluations: 133386 best: 3.964645e+01
iteration: 948 func_evaluations: 133668 best: 3.948852e+01
iteration: 950 func_evaluations: 133950 best: 3.846029e+01
iteration: 952 func_evaluations: 134232 best: 3.554261e+01
iteration: 954 func_evaluations: 134514 best: 3.302693e+01
iteration: 956 func_evaluations: 134796 best: 3.077380e+01
iteration: 960 func_evaluations: 135360 best: 2.838651e+01
iteration: 964 func_evaluations: 135924 best: 2.669650e+01
iteration: 968 func_evaluations: 136488 best: 2.357233e+01
iteration: 972 func_evaluations: 137052 best: 2.135171e+01
iteration: 976 func_evaluations: 137616 best: 2.133780e+01
iteration: 980 func_evaluations: 138180 best: 2.048771e+01
iteration: 984 func_evaluations: 138744 best: 1.984067e+01
iteration: 988 func_evaluations: 139308 best: 1.967313e+01
iteration: 992 func_evaluations: 139872 best: 1.806496e+01
iteration: 996 func_evaluations: 140436 best: 1.589820e+01
iteration: 1000 func_evaluations: 141000 best: 1.482964e+01
iteration: 1004 func_evaluations: 141564 best: 1.269721e+01
iteration: 1008 func_evaluations: 142128 best: 1.126906e+01
iteration: 1012 func_evaluations: 142692 best: 1.065796e+01
iteration: 1016 func_evaluations: 143256 best: 1.035762e+01
iteration: 1020 func_evaluations: 143820 best: 1.011773e+01
iteration: 1024 func_evaluations: 144384 best: 9.123665e+00
iteration: 1028 func_evaluations: 144948 best: 8.983086e+00
iteration: 1032 func_evaluations: 145512 best: 8.795620e+00
iteration: 1036 func_evaluations: 146076 best: 7.388058e+00
iteration: 1040 func_evaluations: 146640 best: 6.847323e+00
iteration: 1044 func_evaluations: 147204 best: 6.679448e+00
iteration: 1048 func_evaluations: 147768 best: 6.648944e+00
iteration: 1052 func_evaluations: 148332 best: 6.152390e+00
iteration: 1056 func_evaluations: 148896 best: 6.152390e+00
iteration: 1060 func_evaluations: 149460 best: 5.579401e+00
Total time: 1.073214 sec
Best 4.923433e+00
