
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              1994
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.204363e+05
  firstEvaluation:    1
  bestSolutionValue:  4.105166e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 141 best: 2.740343e+04
iteration: 2 func_evaluations: 282 best: 1.672448e+04
iteration: 3 func_evaluations: 423 best: 1.262225e+04
iteration: 4 func_evaluations: 564 best: 1.210187e+04
iteration: 5 func_evaluations: 705 best: 1.012376e+04
iteration: 6 func_evaluations: 846 best: 8.925689e+03
iteration: 7 func_evaluations: 987 best: 8.087031e+03
iteration: 8 func_evaluations: 1128 best: 8.087031e+03
iteration: 9 func_evaluations: 1269 best: 7.934841e+03
iteration: 10 func_evaluations: 1410 best: 7.695024e+03
iteration: 12 func_evaluations: 1692 best: 7.623109e+03
iteration: 16 func_evaluations: 2256 best: 7.430923e+03
iteration: 20 func_evaluations: 2820 best: 7.264012e+03
iteration: 24 func_evaluations: 3384 best: 7.141942e+03
iteration: 28 func_evaluations: 3948 best: 6.977033e+03
iteration: 32 func_evaluations: 4512 best: 6.800848e+03
iteration: 36 func_evaluations: 5076 best: 6.679729e+03
iteration: 40 func_evaluations: 5640 best: 6.520758e+03
iteration: 44 func_evaluations: 6204 best: 6.403754e+03
iteration: 48 func_evaluations: 6768 best: 6.249773e+03
iteration: 52 func_evaluations: 7332 best: 6.109212e+03
iteration: 56 func_evaluations: 7896 best: 5.984810e+03
iteration: 60 func_evaluations: 8460 best: 5.838535e+03
iteration: 64 func_evaluations: 9024 best: 5.686577e+03
iteration: 68 func_evaluations: 9588 best: 5.516895e+03
iteration: 72 func_evaluations: 10152 best: 5.406350e+03
iteration: 76 func_evaluations: 10716 best: 5.279250e+03
iteration: 80 func_evaluations: 11280 best: 5.158074e+03
iteration: 84 func_evaluations: 11844 best: 5.032899e+03
iteration: 88 func_evaluations: 12408 best: 4.921891e+03
iteration: 92 func_evaluations: 12972 best: 4.810736e+03
iteration: 96 func_evaluations: 13536 best: 4.719391e+03
iteration: 100 func_evaluations: 14100 best: 4.630323e+03
iteration: 104 func_evaluations: 14664 best: 4.534837e+03
iteration: 108 func_evaluations: 15228 best: 4.431000e+03
iteration: 110 func_evaluations: 15510 best: 4.364344e+03
iteration: 112 func_evaluations: 15792 best: 4.336483e+03
iteration: 114 func_evaluations: 16074 best: 4.280832e+03
iteration: 116 func_evaluations: 16356 best: 4.215728e+03
iteration: 118 func_evaluations: 16638 best: 4.150580e+03
iteration: 120 func_evaluations: 16920 best: 4.128423e+03
iteration: 122 func_evaluations: 17202 best: 4.075077e+03
iteration: 124 func_evaluations: 17484 best: 4.049970e+03
iteration: 126 func_evaluations: 17766 best: 4.001644e+03
iteration: 128 func_evaluations: 18048 best: 3.969022e+03
iteration: 130 func_evaluations: 18330 best: 3.906151e+03
iteration: 132 func_evaluations: 18612 best: 3.881456e+03
iteration: 134 func_evaluations: 18894 best: 3.840184e+03
iteration: 136 func_evaluations: 19176 best: 3.816049e+03
iteration: 138 func_evaluations: 19458 best: 3.761023e+03
iteration: 140 func_evaluations: 19740 best: 3.728094e+03
iteration: 142 func_evaluations: 20022 best: 3.694819e+03
iteration: 144 func_evaluations: 20304 best: 3.649434e+03
iteration: 146 func_evaluations: 20586 best: 3.607297e+03
iteration: 148 func_evaluations: 20868 best: 3.582334e+03
iteration: 150 func_evaluations: 21150 best: 3.537655e+03
iteration: 152 func_evaluations: 21432 best: 3.511407e+03
iteration: 154 func_evaluations: 21714 best: 3.465829e+03
iteration: 156 func_evaluations: 21996 best: 3.434599e+03
iteration: 158 func_evaluations: 22278 best: 3.394680e+03
iteration: 160 func_evaluations: 22560 best: 3.359572e+03
iteration: 162 func_evaluations: 22842 best: 3.343312e+03
iteration: 164 func_evaluations: 23124 best: 3.290682e+03
iteration: 166 func_evaluations: 23406 best: 3.264044e+03
iteration: 168 func_evaluations: 23688 best: 3.216295e+03
iteration: 170 func_evaluations: 23970 best: 3.195849e+03
iteration: 172 func_evaluations: 24252 best: 3.163405e+03
iteration: 174 func_evaluations: 24534 best: 3.119062e+03
iteration: 176 func_evaluations: 24816 best: 3.091676e+03
iteration: 178 func_evaluations: 25098 best: 3.068840e+03
iteration: 180 func_evaluations: 25380 best: 3.018019e+03
iteration: 182 func_evaluations: 25662 best: 2.984289e+03
iteration: 184 func_evaluations: 25944 best: 2.954733e+03
iteration: 186 func_evaluations: 26226 best: 2.919939e+03
iteration: 188 func_evaluations: 26508 best: 2.883096e+03
iteration: 190 func_evaluations: 26790 best: 2.853603e+03
iteration: 192 func_evaluations: 27072 best: 2.807422e+03
iteration: 194 func_evaluations: 27354 best: 2.783561e+03
iteration: 196 func_evaluations: 27636 best: 2.738531e+03
iteration: 198 func_evaluations: 27918 best: 2.730245e+03
iteration: 200 func_evaluations: 28200 best: 2.684339e+03
iteration: 202 func_evaluations: 28482 best: 2.655118e+03
iteration: 204 func_evaluations: 28764 best: 2.622521e+03
iteration: 206 func_evaluations: 29046 best: 2.584623e+03
iteration: 208 func_evaluations: 29328 best: 2.556598e+03
iteration: 210 func_evaluations: 29610 best: 2.542580e+03
iteration: 212 func_evaluations: 29892 best: 2.515170e+03
iteration: 214 func_evaluations: 30174 best: 2.491790e+03
iteration: 216 func_evaluations: 30456 best: 2.469059e+03
iteration: 218 func_evaluations: 30738 best: 2.428340e+03
iteration: 220 func_evaluations: 31020 best: 2.409607e+03
iteration: 222 func_evaluations: 31302 best: 2.385871e+03
iteration: 224 func_evaluations: 31584 best: 2.350266e+03
iteration: 226 func_evaluations: 31866 best: 2.331270e+03
iteration: 228 func_evaluations: 32148 best: 2.307412e+03
iteration: 230 func_evaluations: 32430 best: 2.283765e+03
iteration: 232 func_evaluations: 32712 best: 2.250371e+03
iteration: 234 func_evaluations: 32994 best: 2.217364e+03
iteration: 236 func_evaluations: 33276 best: 2.208580e+03
iteration: 238 func_evaluations: 33558 best: 2.182187e+03
iteration: 240 func_evaluations: 33840 best: 2.145449e+03
iteration: 242 func_evaluations: 34122 best: 2.122374e+03
iteration: 244 func_evaluations: 34404 best: 2.103101e+03
iteration: 246 func_evaluations: 34686 best: 2.056615e+03
iteration: 248 func_evaluations: 34968 best: 2.044067e+03
iteration: 250 func_evaluations: 35250 best: 2.016398e+03
iteration: 252 func_evaluations: 35532 best: 1.998008e+03
iteration: 254 func_evaluations: 35814 best: 1.956211e+03
iteration: 256 func_evaluations: 36096 best: 1.941458e+03
iteration: 258 func_evaluations: 36378 best: 1.930975e+03
iteration: 260 func_evaluations: 36660 best: 1.906185e+03
iteration: 262 func_evaluations: 36942 best: 1.891958e+03
iteration: 264 func_evaluations: 37224 best: 1.865730e+03
iteration: 266 func_evaluations: 37506 best: 1.848991e+03
iteration: 268 func_evaluations: 37788 best: 1.826541e+03
iteration: 270 func_evaluations: 38070 best: 1.814295e+03
iteration: 272 func_evaluations: 38352 best: 1.791192e+03
iteration: 274 func_evaluations: 38634 best: 1.773636e+03
iteration: 276 func_evaluations: 38916 best: 1.754942e+03
iteration: 278 func_evaluations: 39198 best: 1.720047e+03
iteration: 280 func_evaluations: 39480 best: 1.708716e+03
iteration: 282 func_evaluations: 39762 best: 1.689039e+03
iteration: 284 func_evaluations: 40044 best: 1.672144e+03
iteration: 286 func_evaluations: 40326 best: 1.653454e+03
iteration: 288 func_evaluations: 40608 best: 1.627663e+03
iteration: 290 func_evaluations: 40890 best: 1.616714e+03
iteration: 292 func_evaluations: 41172 best: 1.584055e+03
iteration: 294 func_evaluations: 41454 best: 1.558436e+03
iteration: 296 func_evaluations: 41736 best: 1.542639e+03
iteration: 298 func_evaluations: 42018 best: 1.520740e+03
iteration: 300 func_evaluations: 42300 best: 1.501281e+03
iteration: 302 func_evaluations: 42582 best: 1.482210e+03
iteration: 304 func_evaluations: 42864 best: 1.463725e+03
iteration: 306 func_evaluations: 43146 best: 1.444471e+03
iteration: 308 func_evaluations: 43428 best: 1.422275e+03
iteration: 310 func_evaluations: 43710 best: 1.399812e+03
iteration: 312 func_evaluations: 43992 best: 1.394739e+03
iteration: 314 func_evaluations: 44274 best: 1.379931e+03
iteration: 316 func_evaluations: 44556 best: 1.351554e+03
iteration: 318 func_evaluations: 44838 best: 1.334505e+03
iteration: 320 func_evaluations: 45120 best: 1.328943e+03
iteration: 322 func_evaluations: 45402 best: 1.311018e+03
iteration: 324 func_evaluations: 45684 best: 1.293229e+03
iteration: 326 func_evaluations: 45966 best: 1.272334e+03
iteration: 328 func_evaluations: 46248 best: 1.249527e+03
iteration: 330 func_evaluations: 46530 best: 1.237803e+03
iteration: 332 func_evaluations: 46812 best: 1.220674e+03
iteration: 334 func_evaluations: 47094 best: 1.196317e+03
iteration: 336 func_evaluations: 47376 best: 1.179844e+03
iteration: 338 func_evaluations: 47658 best: 1.168352e+03
iteration: 340 func_evaluations: 47940 best: 1.157309e+03
iteration: 342 func_evaluations: 48222 best: 1.140776e+03
iteration: 344 func_evaluations: 48504 best: 1.128678e+03
iteration: 346 func_evaluations: 48786 best: 1.114433e+03
iteration: 348 func_evaluations: 49068 best: 1.103278e+03
iteration: 350 func_evaluations: 49350 best: 1.074740e+03
iteration: 352 func_evaluations: 49632 best: 1.063848e+03
iteration: 354 func_evaluations: 49914 best: 1.050431e+03
iteration: 356 func_evaluations: 50196 best: 1.035173e+03
iteration: 358 func_evaluations: 50478 best: 1.019196e+03
iteration: 360 func_evaluations: 50760 best: 1.007971e+03
iteration: 362 func_evaluations: 51042 best: 9.988195e+02
iteration: 364 func_evaluations: 51324 best: 9.741697e+02
iteration: 366 func_evaluations: 51606 best: 9.684914e+02
iteration: 368 func_evaluations: 51888 best: 9.564620e+02
iteration: 370 func_evaluations: 52170 best: 9.474781e+02
iteration: 372 func_evaluations: 52452 best: 9.316154e+02
iteration: 374 func_evaluations: 52734 best: 9.201525e+02
iteration: 376 func_evaluations: 53016 best: 9.009486e+02
iteration: 378 func_evaluations: 53298 best: 8.918125e+02
iteration: 380 func_evaluations: 53580 best: 8.762517e+02
iteration: 382 func_evaluations: 53862 best: 8.670498e+02
iteration: 384 func_evaluations: 54144 best: 8.493290e+02
iteration: 386 func_evaluations: 54426 best: 8.443082e+02
iteration: 388 func_evaluations: 54708 best: 8.294089e+02
iteration: 390 func_evaluations: 54990 best: 8.244088e+02
iteration: 392 func_evaluations: 55272 best: 8.099549e+02
iteration: 394 func_evaluations: 55554 best: 8.071263e+02
iteration: 396 func_evaluations: 55836 best: 7.916197e+02
iteration: 398 func_evaluations: 56118 best: 7.664895e+02
iteration: 400 func_evaluations: 56400 best: 7.584777e+02
iteration: 402 func_evaluations: 56682 best: 7.488581e+02
iteration: 404 func_evaluations: 56964 best: 7.362768e+02
iteration: 406 func_evaluations: 57246 best: 7.244081e+02
iteration: 408 func_evaluations: 57528 best: 7.175932e+02
iteration: 410 func_evaluations: 57810 best: 7.095204e+02
iteration: 412 func_evaluations: 58092 best: 6.960697e+02
iteration: 414 func_evaluations: 58374 best: 6.828196e+02
iteration: 416 func_evaluations: 58656 best: 6.747961e+02
iteration: 418 func_evaluations: 58938 best: 6.608861e+02
iteration: 420 func_evaluations: 59220 best: 6.545741e+02
iteration: 422 func_evaluations: 59502 best: 6.456687e+02
iteration: 424 func_evaluations: 59784 best: 6.384384e+02
iteration: 426 func_evaluations: 60066 best: 6.311704e+02
iteration: 428 func_evaluations: 60348 best: 6.232429e+02
iteration: 430 func_evaluations: 60630 best: 6.163293e+02
iteration: 432 func_evaluations: 60912 best: 6.030086e+02
iteration: 434 func_evaluations: 61194 best: 5.877719e+02
iteration: 436 func_evaluations: 61476 best: 5.817050e+02
iteration: 438 func_evaluations: 61758 best: 5.720721e+02
iteration: 440 func_evaluations: 62040 best: 5.579659e+02
iteration: 442 func_evaluations: 62322 best: 5.507342e+02
iteration: 444 func_evaluations: 62604 best: 5.455353e+02
iteration: 446 func_evaluations: 62886 best: 5.343223e+02
iteration: 448 func_evaluations: 63168 best: 5.154256e+02
iteration: 450 func_evaluations: 63450 best: 5.078512e+02
iteration: 452 func_evaluations: 63732 best: 5.027785e+02
iteration: 454 func_evaluations: 64014 best: 4.881426e+02
iteration: 456 func_evaluations: 64296 best: 4.821639e+02
iteration: 458 func_evaluations: 64578 best: 4.778676e+02
iteration: 460 func_evaluations: 64860 best: 4.708285e+02
iteration: 462 func_evaluations: 65142 best: 4.550734e+02
iteration: 464 func_evaluations: 65424 best: 4.480667e+02
iteration: 466 func_evaluations: 65706 best: 4.405682e+02
iteration: 468 func_evaluations: 65988 best: 4.299515e+02
iteration: 470 func_evaluations: 66270 best: 4.256105e+02
iteration: 472 func_evaluations: 66552 best: 4.146194e+02
iteration: 474 func_evaluations: 66834 best: 4.089556e+02
iteration: 476 func_evaluations: 67116 best: 3.959897e+02
iteration: 478 func_evaluations: 67398 best: 3.910505e+02
iteration: 480 func_evaluations: 67680 best: 3.844979e+02
iteration: 482 func_evaluations: 67962 best: 3.741381e+02
iteration: 484 func_evaluations: 68244 best: 3.627444e+02
iteration: 486 func_evaluations: 68526 best: 3.627444e+02
iteration: 488 func_evaluations: 68808 best: 3.544903e+02
iteration: 490 func_evaluations: 69090 best: 3.540808e+02
iteration: 492 func_evaluations: 69372 best: 3.411627e+02
iteration: 494 func_evaluations: 69654 best: 3.403343e+02
iteration: 496 func_evaluations: 69936 best: 3.351110e+02
iteration: 498 func_evaluations: 70218 best: 3.251729e+02
iteration: 500 func_evaluations: 70500 best: 3.193485e+02
iteration: 502 func_evaluations: 70782 best: 3.126121e+02
iteration: 504 func_evaluations: 71064 best: 3.086019e+02
iteration: 506 func_evaluations: 71346 best: 3.070261e+02
iteration: 508 func_evaluations: 71628 best: 2.964505e+02
iteration: 510 func_evaluations: 71910 best: 2.913029e+02
iteration: 512 func_evaluations: 72192 best: 2.790278e+02
iteration: 514 func_evaluations: 72474 best: 2.732946e+02
iteration: 516 func_evaluations: 72756 best: 2.692868e+02
iteration: 518 func_evaluations: 73038 best: 2.632759e+02
iteration: 520 func_evaluations: 73320 best: 2.565757e+02
iteration: 522 func_evaluations: 73602 best: 2.509703e+02
iteration: 524 func_evaluations: 73884 best: 2.482959e+02
iteration: 526 func_evaluations: 74166 best: 2.393879e+02
iteration: 528 func_evaluations: 74448 best: 2.359021e+02
iteration: 530 func_evaluations: 74730 best: 2.237909e+02
iteration: 532 func_evaluations: 75012 best: 2.233442e+02
iteration: 534 func_evaluations: 75294 best: 2.182089e+02
iteration: 536 func_evaluations: 75576 best: 2.091995e+02
iteration: 538 func_evaluations: 75858 best: 2.071941e+02
iteration: 540 func_evaluations: 76140 best: 2.028814e+02
iteration: 542 func_evaluations: 76422 best: 1.945379e+02
iteration: 544 func_evaluations: 76704 best: 1.901271e+02
iteration: 546 func_evaluations: 76986 best: 1.826926e+02
iteration: 548 func_evaluations: 77268 best: 1.809211e+02
iteration: 550 func_evaluations: 77550 best: 1.756376e+02
iteration: 552 func_evaluations: 77832 best: 1.735901e+02
iteration: 554 func_evaluations: 78114 best: 1.694143e+02
iteration: 556 func_evaluations: 78396 best: 1.647678e+02
iteration: 558 func_evaluations: 78678 best: 1.603319e+02
iteration: 560 func_evaluations: 78960 best: 1.588457e+02
iteration: 562 func_evaluations: 79242 best: 1.546239e+02
iteration: 564 func_evaluations: 79524 best: 1.455742e+02
iteration: 566 func_evaluations: 79806 best: 1.445126e+02
iteration: 568 func_evaluations: 80088 best: 1.376747e+02
iteration: 570 func_evaluations: 80370 best: 1.344679e+02
iteration: 572 func_evaluations: 80652 best: 1.282981e+02
iteration: 574 func_evaluations: 80934 best: 1.236684e+02
iteration: 576 func_evaluations: 81216 best: 1.220753e+02
iteration: 578 func_evaluations: 81498 best: 1.163889e+02
iteration: 580 func_evaluations: 81780 best: 1.139291e+02
iteration: 582 func_evaluations: 82062 best: 1.134698e+02
iteration: 584 func_evaluations: 82344 best: 1.086911e+02
iteration: 586 func_evaluations: 82626 best: 1.054606e+02
iteration: 588 func_evaluations: 82908 best: 1.032674e+02
iteration: 590 func_evaluations: 83190 best: 1.018589e+02
iteration: 592 func_evaluations: 83472 best: 9.835786e+01
iteration: 594 func_evaluations: 83754 best: 9.415237e+01
iteration: 596 func_evaluations: 84036 best: 9.156065e+01
iteration: 598 func_evaluations: 84318 best: 9.075333e+01
iteration: 600 func_evaluations: 84600 best: 8.955754e+01
iteration: 602 func_evaluations: 84882 best: 8.536188e+01
iteration: 604 func_evaluations: 85164 best: 8.435050e+01
iteration: 606 func_evaluations: 85446 best: 7.901815e+01
iteration: 608 func_evaluations: 85728 best: 7.865406e+01
iteration: 610 func_evaluations: 86010 best: 7.577695e+01
iteration: 612 func_evaluations: 86292 best: 7.332204e+01
iteration: 614 func_evaluations: 86574 best: 7.099009e+01
iteration: 616 func_evaluations: 86856 best: 6.729309e+01
iteration: 618 func_evaluations: 87138 best: 6.326024e+01
iteration: 620 func_evaluations: 87420 best: 6.256276e+01
iteration: 622 func_evaluations: 87702 best: 6.190338e+01
iteration: 624 func_evaluations: 87984 best: 5.680501e+01
iteration: 626 func_evaluations: 88266 best: 5.627059e+01
iteration: 628 func_evaluations: 88548 best: 5.497439e+01
iteration: 630 func_evaluations: 88830 best: 5.381372e+01
iteration: 632 func_evaluations: 89112 best: 4.755581e+01
iteration: 634 func_evaluations: 89394 best: 4.741270e+01
iteration: 636 func_evaluations: 89676 best: 4.741270e+01
iteration: 638 func_evaluations: 89958 best: 4.504270e+01
iteration: 640 func_evaluations: 90240 best: 4.504270e+01
iteration: 642 func_evaluations: 90522 best: 4.465912e+01
iteration: 644 func_evaluations: 90804 best: 4.235062e+01
iteration: 646 func_evaluations: 91086 best: 4.178031e+01
iteration: 648 func_evaluations: 91368 best: 4.073190e+01
iteration: 650 func_evaluations: 91650 best: 3.926844e+01
iteration: 652 func_evaluations: 91932 best: 3.609784e+01
iteration: 654 func_evaluations: 92214 best: 3.521477e+01
iteration: 656 func_evaluations: 92496 best: 3.421203e+01
iteration: 658 func_evaluations: 92778 best: 3.201043e+01
iteration: 660 func_evaluations: 93060 best: 3.186162e+01
iteration: 662 func_evaluations: 93342 best: 3.186162e+01
iteration: 664 func_evaluations: 93624 best: 3.036837e+01
iteration: 666 func_evaluations: 93906 best: 3.036837e+01
iteration: 668 func_evaluations: 94188 best: 2.897899e+01
iteration: 670 func_evaluations: 94470 best: 2.694876e+01
iteration: 672 func_evaluations: 94752 best: 2.650003e+01
iteration: 674 func_evaluations: 95034 best: 2.650003e+01
iteration: 676 func_evaluations: 95316 best: 2.481549e+01
iteration: 678 func_evaluations: 95598 best: 2.481549e+01
iteration: 680 func_evaluations: 95880 best: 2.481549e+01
iteration: 682 func_evaluations: 96162 best: 2.481549e+01
iteration: 684 func_evaluations: 96444 best: 2.481549e+01
iteration: 686 func_evaluations: 96726 best: 2.464880e+01
iteration: 688 func_evaluations: 97008 best: 2.300238e+01
iteration: 690 func_evaluations: 97290 best: 2.238740e+01
iteration: 692 func_evaluations: 97572 best: 2.188975e+01
iteration: 694 func_evaluations: 97854 best: 2.188975e+01
iteration: 696 func_evaluations: 98136 best: 2.108471e+01
iteration: 698 func_evaluations: 98418 best: 2.064259e+01
iteration: 700 func_evaluations: 98700 best: 2.004743e+01
iteration: 702 func_evaluations: 98982 best: 1.930458e+01
iteration: 704 func_evaluations: 99264 best: 1.842939e+01
iteration: 706 func_evaluations: 99546 best: 1.747493e+01
iteration: 708 func_evaluations: 99828 best: 1.727552e+01
iteration: 710 func_evaluations: 100110 best: 1.675782e+01
iteration: 712 func_evaluations: 100392 best: 1.675782e+01
iteration: 714 func_evaluations: 100674 best: 1.673836e+01
iteration: 716 func_evaluations: 100956 best: 1.673836e+01
iteration: 718 func_evaluations: 101238 best: 1.555097e+01
iteration: 720 func_evaluations: 101520 best: 1.555097e+01
iteration: 722 func_evaluations: 101802 best: 1.555097e+01
iteration: 724 func_evaluations: 102084 best: 1.479139e+01
iteration: 726 func_evaluations: 102366 best: 1.460335e+01
iteration: 728 func_evaluations: 102648 best: 1.358422e+01
iteration: 730 func_evaluations: 102930 best: 1.278087e+01
iteration: 732 func_evaluations: 103212 best: 1.276744e+01
iteration: 734 func_evaluations: 103494 best: 1.166176e+01
iteration: 736 func_evaluations: 103776 best: 1.166176e+01
iteration: 738 func_evaluations: 104058 best: 1.104907e+01
iteration: 740 func_evaluations: 104340 best: 1.100683e+01
iteration: 742 func_evaluations: 104622 best: 1.100683e+01
iteration: 744 func_evaluations: 104904 best: 1.100683e+01
iteration: 746 func_evaluations: 105186 best: 1.100683e+01
iteration: 748 func_evaluations: 105468 best: 1.100683e+01
iteration: 750 func_evaluations: 105750 best: 1.100683e+01
iteration: 752 func_evaluations: 106032 best: 1.100683e+01
iteration: 754 func_evaluations: 106314 best: 1.100683e+01
iteration: 756 func_evaluations: 106596 best: 1.091695e+01
iteration: 758 func_evaluations: 106878 best: 1.019635e+01
iteration: 760 func_evaluations: 107160 best: 1.016492e+01
iteration: 762 func_evaluations: 107442 best: 9.617217e+00
iteration: 764 func_evaluations: 107724 best: 9.617217e+00
iteration: 766 func_evaluations: 108006 best: 9.617217e+00
iteration: 768 func_evaluations: 108288 best: 9.617217e+00
iteration: 770 func_evaluations: 108570 best: 9.617217e+00
iteration: 772 func_evaluations: 108852 best: 9.617217e+00
iteration: 774 func_evaluations: 109134 best: 9.617217e+00
iteration: 776 func_evaluations: 109416 best: 9.617217e+00
iteration: 778 func_evaluations: 109698 best: 9.617217e+00
iteration: 780 func_evaluations: 109980 best: 9.177675e+00
iteration: 782 func_evaluations: 110262 best: 8.986564e+00
iteration: 784 func_evaluations: 110544 best: 8.986564e+00
iteration: 786 func_evaluations: 110826 best: 8.986564e+00
iteration: 788 func_evaluations: 111108 best: 8.055890e+00
iteration: 790 func_evaluations: 111390 best: 8.055890e+00
iteration: 792 func_evaluations: 111672 best: 8.055890e+00
iteration: 794 func_evaluations: 111954 best: 7.720425e+00
iteration: 796 func_evaluations: 112236 best: 7.321298e+00
iteration: 798 func_evaluations: 112518 best: 7.168495e+00
iteration: 800 func_evaluations: 112800 best: 7.168495e+00
iteration: 802 func_evaluations: 113082 best: 6.401971e+00
iteration: 804 func_evaluations: 113364 best: 6.401971e+00
iteration: 806 func_evaluations: 113646 best: 6.401971e+00
iteration: 808 func_evaluations: 113928 best: 6.401971e+00
iteration: 810 func_evaluations: 114210 best: 6.061622e+00
iteration: 812 func_evaluations: 114492 best: 5.247752e+00
iteration: 814 func_evaluations: 114774 best: 5.102722e+00
iteration: 816 func_evaluations: 115056 best: 5.102722e+00
iteration: 818 func_evaluations: 115338 best: 5.102722e+00
iteration: 820 func_evaluations: 115620 best: 5.102722e+00
iteration: 822 func_evaluations: 115902 best: 5.102722e+00
iteration: 824 func_evaluations: 116184 best: 5.102722e+00
iteration: 826 func_evaluations: 116466 best: 5.102722e+00
iteration: 828 func_evaluations: 116748 best: 5.102722e+00
iteration: 830 func_evaluations: 117030 best: 5.087340e+00
iteration: 832 func_evaluations: 117312 best: 5.087340e+00
iteration: 834 func_evaluations: 117594 best: 5.087340e+00
iteration: 836 func_evaluations: 117876 best: 5.087340e+00
iteration: 838 func_evaluations: 118158 best: 5.087340e+00
iteration: 840 func_evaluations: 118440 best: 5.087340e+00
iteration: 842 func_evaluations: 118722 best: 5.087340e+00
iteration: 844 func_evaluations: 119004 best: 5.087340e+00
iteration: 846 func_evaluations: 119286 best: 5.087340e+00
iteration: 848 func_evaluations: 119568 best: 5.087340e+00
iteration: 850 func_evaluations: 119850 best: 5.087340e+00
iteration: 852 func_evaluations: 120132 best: 5.087340e+00
iteration: 854 func_evaluations: 120414 best: 5.070747e+00
iteration: 856 func_evaluations: 120696 best: 5.070747e+00
iteration: 858 func_evaluations: 120978 best: 5.070747e+00
iteration: 860 func_evaluations: 121260 best: 5.070747e+00
iteration: 862 func_evaluations: 121542 best: 5.070747e+00
iteration: 864 func_evaluations: 121824 best: 4.793945e+00
iteration: 866 func_evaluations: 122106 best: 4.793945e+00
iteration: 868 func_evaluations: 122388 best: 4.793945e+00
iteration: 870 func_evaluations: 122670 best: 4.557313e+00
iteration: 872 func_evaluations: 122952 best: 4.557313e+00
iteration: 874 func_evaluations: 123234 best: 4.557313e+00
iteration: 876 func_evaluations: 123516 best: 4.557313e+00
iteration: 878 func_evaluations: 123798 best: 4.557313e+00
iteration: 880 func_evaluations: 124080 best: 4.093526e+00
iteration: 882 func_evaluations: 124362 best: 4.093526e+00
iteration: 884 func_evaluations: 124644 best: 4.093526e+00
iteration: 886 func_evaluations: 124926 best: 4.093526e+00
iteration: 888 func_evaluations: 125208 best: 4.093526e+00
iteration: 890 func_evaluations: 125490 best: 4.066300e+00
iteration: 892 func_evaluations: 125772 best: 4.066300e+00
iteration: 894 func_evaluations: 126054 best: 4.066300e+00
iteration: 896 func_evaluations: 126336 best: 4.066300e+00
iteration: 898 func_evaluations: 126618 best: 3.948693e+00
iteration: 900 func_evaluations: 126900 best: 3.948693e+00
iteration: 902 func_evaluations: 127182 best: 3.948693e+00
iteration: 904 func_evaluations: 127464 best: 3.698378e+00
iteration: 906 func_evaluations: 127746 best: 3.698378e+00
iteration: 908 func_evaluations: 128028 best: 3.698378e+00
iteration: 910 func_evaluations: 128310 best: 3.698378e+00
iteration: 912 func_evaluations: 128592 best: 3.698378e+00
iteration: 914 func_evaluations: 128874 best: 3.698378e+00
iteration: 916 func_evaluations: 129156 best: 3.698378e+00
iteration: 918 func_evaluations: 129438 best: 3.698378e+00
iteration: 920 func_evaluations: 129720 best: 3.698378e+00
iteration: 922 func_evaluations: 130002 best: 3.698378e+00
iteration: 924 func_evaluations: 130284 best: 3.698378e+00
iteration: 926 func_evaluations: 130566 best: 3.698378e+00
iteration: 928 func_evaluations: 130848 best: 3.698378e+00
iteration: 930 func_evaluations: 131130 best: 3.698378e+00
iteration: 932 func_evaluations: 131412 best: 3.698378e+00
iteration: 934 func_evaluations: 131694 best: 3.698378e+00
iteration: 936 func_evaluations: 131976 best: 3.698378e+00
iteration: 938 func_evaluations: 132258 best: 3.698378e+00
iteration: 940 func_evaluations: 132540 best: 3.698378e+00
iteration: 942 func_evaluations: 132822 best: 3.423290e+00
iteration: 944 func_evaluations: 133104 best: 3.176586e+00
iteration: 946 func_evaluations: 133386 best: 3.176586e+00
iteration: 948 func_evaluations: 133668 best: 2.791691e+00
iteration: 950 func_evaluations: 133950 best: 2.791691e+00
iteration: 952 func_evaluations: 134232 best: 2.753363e+00
iteration: 954 func_evaluations: 134514 best: 2.753363e+00
iteration: 956 func_evaluations: 134796 best: 2.753363e+00
iteration: 960 func_evaluations: 135360 best: 2.753363e+00
iteration: 964 func_evaluations: 135924 best: 2.753363e+00
iteration: 968 func_evaluations: 136488 best: 2.671234e+00
iteration: 972 func_evaluations: 137052 best: 2.655514e+00
iteration: 976 func_evaluations: 137616 best: 2.655514e+00
iteration: 980 func_evaluations: 138180 best: 2.655514e+00
iteration: 984 func_evaluations: 138744 best: 2.655514e+00
iteration: 988 func_evaluations: 139308 best: 2.655514e+00
iteration: 992 func_evaluations: 139872 best: 2.655514e+00
iteration: 996 func_evaluations: 140436 best: 2.655514e+00
iteration: 1000 func_evaluations: 141000 best: 2.655514e+00
iteration: 1004 func_evaluations: 141564 best: 2.655514e+00
iteration: 1008 func_evaluations: 142128 best: 2.353602e+00
iteration: 1012 func_evaluations: 142692 best: 2.353602e+00
iteration: 1016 func_evaluations: 143256 best: 1.979613e+00
iteration: 1020 func_evaluations: 143820 best: 1.979613e+00
iteration: 1024 func_evaluations: 144384 best: 1.979613e+00
iteration: 1028 func_evaluations: 144948 best: 1.979613e+00
iteration: 1032 func_evaluations: 145512 best: 1.979613e+00
iteration: 1036 func_evaluations: 146076 best: 1.979613e+00
iteration: 1040 func_evaluations: 146640 best: 1.979613e+00
iteration: 1044 func_evaluations: 147204 best: 1.979613e+00
iteration: 1048 func_evaluations: 147768 best: 1.979613e+00
iteration: 1052 func_evaluations: 148332 best: 1.791020e+00
iteration: 1056 func_evaluations: 148896 best: 1.791020e+00
iteration: 1060 func_evaluations: 149460 best: 1.791020e+00
Total time: 1.095965 sec
Best 1.791020e+00
