
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2364
  evaluations:       150000
  iterations:        1229
  particles:         122
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        122
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.911714e+05
  firstEvaluation:    1
  bestSolutionValue:  9.536074e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 122 best: 9.469850e+04
iteration: 2 func_evaluations: 244 best: 8.455376e+04
iteration: 3 func_evaluations: 366 best: 7.653105e+04
iteration: 4 func_evaluations: 488 best: 6.219832e+04
iteration: 5 func_evaluations: 610 best: 5.700162e+04
iteration: 6 func_evaluations: 732 best: 4.851496e+04
iteration: 7 func_evaluations: 854 best: 4.341627e+04
iteration: 8 func_evaluations: 976 best: 4.280511e+04
iteration: 9 func_evaluations: 1098 best: 4.110600e+04
iteration: 10 func_evaluations: 1220 best: 3.726474e+04
iteration: 12 func_evaluations: 1464 best: 3.353945e+04
iteration: 16 func_evaluations: 1952 best: 2.919940e+04
iteration: 20 func_evaluations: 2440 best: 2.740409e+04
iteration: 24 func_evaluations: 2928 best: 2.616514e+04
iteration: 28 func_evaluations: 3416 best: 2.512149e+04
iteration: 32 func_evaluations: 3904 best: 2.377437e+04
iteration: 36 func_evaluations: 4392 best: 2.295013e+04
iteration: 40 func_evaluations: 4880 best: 2.219276e+04
iteration: 44 func_evaluations: 5368 best: 2.125711e+04
iteration: 48 func_evaluations: 5856 best: 2.070497e+04
iteration: 52 func_evaluations: 6344 best: 1.928338e+04
iteration: 56 func_evaluations: 6832 best: 1.890200e+04
iteration: 60 func_evaluations: 7320 best: 1.852140e+04
iteration: 64 func_evaluations: 7808 best: 1.767125e+04
iteration: 68 func_evaluations: 8296 best: 1.589011e+04
iteration: 72 func_evaluations: 8784 best: 1.512954e+04
iteration: 76 func_evaluations: 9272 best: 1.451741e+04
iteration: 80 func_evaluations: 9760 best: 1.412706e+04
iteration: 84 func_evaluations: 10248 best: 1.350376e+04
iteration: 88 func_evaluations: 10736 best: 1.280364e+04
iteration: 92 func_evaluations: 11224 best: 1.232152e+04
iteration: 96 func_evaluations: 11712 best: 1.159142e+04
iteration: 100 func_evaluations: 12200 best: 1.113094e+04
iteration: 104 func_evaluations: 12688 best: 1.079907e+04
iteration: 108 func_evaluations: 13176 best: 1.019829e+04
iteration: 112 func_evaluations: 13664 best: 9.786527e+03
iteration: 116 func_evaluations: 14152 best: 9.480099e+03
iteration: 120 func_evaluations: 14640 best: 9.067822e+03
iteration: 124 func_evaluations: 15128 best: 8.829738e+03
iteration: 126 func_evaluations: 15372 best: 8.593704e+03
iteration: 128 func_evaluations: 15616 best: 8.492543e+03
iteration: 130 func_evaluations: 15860 best: 8.296737e+03
iteration: 132 func_evaluations: 16104 best: 8.085459e+03
iteration: 134 func_evaluations: 16348 best: 7.963086e+03
iteration: 136 func_evaluations: 16592 best: 7.766233e+03
iteration: 138 func_evaluations: 16836 best: 7.579344e+03
iteration: 140 func_evaluations: 17080 best: 7.544116e+03
iteration: 142 func_evaluations: 17324 best: 7.358993e+03
iteration: 144 func_evaluations: 17568 best: 7.196670e+03
iteration: 146 func_evaluations: 17812 best: 6.986016e+03
iteration: 148 func_evaluations: 18056 best: 6.783425e+03
iteration: 150 func_evaluations: 18300 best: 6.609981e+03
iteration: 152 func_evaluations: 18544 best: 6.450396e+03
iteration: 154 func_evaluations: 18788 best: 6.299082e+03
iteration: 156 func_evaluations: 19032 best: 6.159493e+03
iteration: 158 func_evaluations: 19276 best: 6.083237e+03
iteration: 160 func_evaluations: 19520 best: 5.951419e+03
iteration: 162 func_evaluations: 19764 best: 5.843898e+03
iteration: 164 func_evaluations: 20008 best: 5.719134e+03
iteration: 166 func_evaluations: 20252 best: 5.556808e+03
iteration: 168 func_evaluations: 20496 best: 5.327887e+03
iteration: 170 func_evaluations: 20740 best: 5.057278e+03
iteration: 172 func_evaluations: 20984 best: 4.822497e+03
iteration: 174 func_evaluations: 21228 best: 4.723810e+03
iteration: 176 func_evaluations: 21472 best: 4.610895e+03
iteration: 178 func_evaluations: 21716 best: 4.516636e+03
iteration: 180 func_evaluations: 21960 best: 4.367176e+03
iteration: 182 func_evaluations: 22204 best: 4.261885e+03
iteration: 184 func_evaluations: 22448 best: 4.103446e+03
iteration: 186 func_evaluations: 22692 best: 4.004389e+03
iteration: 188 func_evaluations: 22936 best: 3.817239e+03
iteration: 190 func_evaluations: 23180 best: 3.735371e+03
iteration: 192 func_evaluations: 23424 best: 3.629734e+03
iteration: 194 func_evaluations: 23668 best: 3.499270e+03
iteration: 196 func_evaluations: 23912 best: 3.358584e+03
iteration: 198 func_evaluations: 24156 best: 3.305119e+03
iteration: 200 func_evaluations: 24400 best: 3.207654e+03
iteration: 202 func_evaluations: 24644 best: 3.056612e+03
iteration: 204 func_evaluations: 24888 best: 2.974472e+03
iteration: 206 func_evaluations: 25132 best: 2.849928e+03
iteration: 208 func_evaluations: 25376 best: 2.780521e+03
iteration: 210 func_evaluations: 25620 best: 2.667714e+03
iteration: 212 func_evaluations: 25864 best: 2.533308e+03
iteration: 214 func_evaluations: 26108 best: 2.504630e+03
iteration: 216 func_evaluations: 26352 best: 2.351281e+03
iteration: 218 func_evaluations: 26596 best: 2.295270e+03
iteration: 220 func_evaluations: 26840 best: 2.214255e+03
iteration: 222 func_evaluations: 27084 best: 2.123921e+03
iteration: 224 func_evaluations: 27328 best: 2.038564e+03
iteration: 226 func_evaluations: 27572 best: 1.990853e+03
iteration: 228 func_evaluations: 27816 best: 1.897644e+03
iteration: 230 func_evaluations: 28060 best: 1.843065e+03
iteration: 232 func_evaluations: 28304 best: 1.772905e+03
iteration: 234 func_evaluations: 28548 best: 1.702738e+03
iteration: 236 func_evaluations: 28792 best: 1.634524e+03
iteration: 238 func_evaluations: 29036 best: 1.577034e+03
iteration: 240 func_evaluations: 29280 best: 1.492091e+03
iteration: 242 func_evaluations: 29524 best: 1.440425e+03
iteration: 244 func_evaluations: 29768 best: 1.375234e+03
iteration: 246 func_evaluations: 30012 best: 1.320973e+03
iteration: 248 func_evaluations: 30256 best: 1.250343e+03
iteration: 250 func_evaluations: 30500 best: 1.178869e+03
iteration: 252 func_evaluations: 30744 best: 1.139074e+03
iteration: 254 func_evaluations: 30988 best: 1.074344e+03
iteration: 256 func_evaluations: 31232 best: 1.035020e+03
iteration: 258 func_evaluations: 31476 best: 9.581141e+02
iteration: 260 func_evaluations: 31720 best: 9.001137e+02
iteration: 262 func_evaluations: 31964 best: 8.424059e+02
iteration: 264 func_evaluations: 32208 best: 7.941972e+02
iteration: 266 func_evaluations: 32452 best: 7.729185e+02
iteration: 268 func_evaluations: 32696 best: 7.246720e+02
iteration: 270 func_evaluations: 32940 best: 6.977458e+02
iteration: 272 func_evaluations: 33184 best: 6.606158e+02
iteration: 274 func_evaluations: 33428 best: 6.201292e+02
iteration: 276 func_evaluations: 33672 best: 5.803044e+02
iteration: 278 func_evaluations: 33916 best: 5.338471e+02
iteration: 280 func_evaluations: 34160 best: 4.894285e+02
iteration: 282 func_evaluations: 34404 best: 4.401259e+02
iteration: 284 func_evaluations: 34648 best: 4.260730e+02
iteration: 286 func_evaluations: 34892 best: 4.006940e+02
iteration: 288 func_evaluations: 35136 best: 3.683705e+02
iteration: 290 func_evaluations: 35380 best: 3.437467e+02
iteration: 292 func_evaluations: 35624 best: 3.116983e+02
iteration: 294 func_evaluations: 35868 best: 2.806306e+02
iteration: 296 func_evaluations: 36112 best: 2.502279e+02
iteration: 298 func_evaluations: 36356 best: 2.344291e+02
iteration: 300 func_evaluations: 36600 best: 2.070058e+02
iteration: 302 func_evaluations: 36844 best: 1.927527e+02
iteration: 304 func_evaluations: 37088 best: 1.710618e+02
iteration: 306 func_evaluations: 37332 best: 1.499205e+02
iteration: 308 func_evaluations: 37576 best: 1.357953e+02
iteration: 310 func_evaluations: 37820 best: 1.233891e+02
iteration: 312 func_evaluations: 38064 best: 1.122010e+02
iteration: 314 func_evaluations: 38308 best: 9.783106e+01
iteration: 316 func_evaluations: 38552 best: 8.937227e+01
iteration: 318 func_evaluations: 38796 best: 7.245413e+01
iteration: 320 func_evaluations: 39040 best: 6.298403e+01
iteration: 322 func_evaluations: 39284 best: 5.039674e+01
iteration: 324 func_evaluations: 39528 best: 4.054323e+01
iteration: 326 func_evaluations: 39772 best: 3.576223e+01
iteration: 328 func_evaluations: 40016 best: 3.019263e+01
iteration: 330 func_evaluations: 40260 best: 2.193235e+01
iteration: 332 func_evaluations: 40504 best: 2.193235e+01
iteration: 334 func_evaluations: 40748 best: 2.185638e+01
iteration: 336 func_evaluations: 40992 best: 2.047298e+01
iteration: 338 func_evaluations: 41236 best: 1.884735e+01
iteration: 340 func_evaluations: 41480 best: 1.798363e+01
iteration: 342 func_evaluations: 41724 best: 1.527292e+01
iteration: 344 func_evaluations: 41968 best: 1.142196e+01
iteration: 346 func_evaluations: 42212 best: 1.142196e+01
iteration: 348 func_evaluations: 42456 best: 1.131361e+01
iteration: 350 func_evaluations: 42700 best: 1.131361e+01
iteration: 352 func_evaluations: 42944 best: 1.008904e+01
iteration: 354 func_evaluations: 43188 best: 1.008904e+01
iteration: 356 func_evaluations: 43432 best: 1.008904e+01
iteration: 358 func_evaluations: 43676 best: 7.869778e+00
iteration: 360 func_evaluations: 43920 best: 6.829995e+00
iteration: 362 func_evaluations: 44164 best: 6.829995e+00
iteration: 364 func_evaluations: 44408 best: 6.829995e+00
iteration: 366 func_evaluations: 44652 best: 6.508778e+00
iteration: 368 func_evaluations: 44896 best: 5.767853e+00
iteration: 370 func_evaluations: 45140 best: 4.960533e+00
iteration: 372 func_evaluations: 45384 best: 4.960533e+00
iteration: 374 func_evaluations: 45628 best: 4.960533e+00
iteration: 376 func_evaluations: 45872 best: 4.960533e+00
iteration: 378 func_evaluations: 46116 best: 4.960533e+00
iteration: 380 func_evaluations: 46360 best: 4.960533e+00
iteration: 382 func_evaluations: 46604 best: 4.657467e+00
iteration: 384 func_evaluations: 46848 best: 4.657467e+00
iteration: 386 func_evaluations: 47092 best: 4.657467e+00
iteration: 388 func_evaluations: 47336 best: 4.657467e+00
iteration: 390 func_evaluations: 47580 best: 3.969424e+00
iteration: 392 func_evaluations: 47824 best: 3.969424e+00
iteration: 394 func_evaluations: 48068 best: 3.969424e+00
iteration: 396 func_evaluations: 48312 best: 3.969424e+00
iteration: 398 func_evaluations: 48556 best: 3.969424e+00
iteration: 400 func_evaluations: 48800 best: 3.969424e+00
iteration: 402 func_evaluations: 49044 best: 3.969424e+00
iteration: 404 func_evaluations: 49288 best: 3.969424e+00
iteration: 406 func_evaluations: 49532 best: 3.969424e+00
iteration: 408 func_evaluations: 49776 best: 3.969424e+00
iteration: 410 func_evaluations: 50020 best: 3.969424e+00
iteration: 412 func_evaluations: 50264 best: 3.969424e+00
iteration: 414 func_evaluations: 50508 best: 3.969424e+00
iteration: 416 func_evaluations: 50752 best: 3.969424e+00
iteration: 418 func_evaluations: 50996 best: 3.969424e+00
iteration: 420 func_evaluations: 51240 best: 3.969424e+00
iteration: 422 func_evaluations: 51484 best: 3.969424e+00
iteration: 424 func_evaluations: 51728 best: 3.969424e+00
iteration: 426 func_evaluations: 51972 best: 3.969424e+00
iteration: 428 func_evaluations: 52216 best: 3.969424e+00
iteration: 430 func_evaluations: 52460 best: 3.969424e+00
iteration: 432 func_evaluations: 52704 best: 3.969424e+00
iteration: 434 func_evaluations: 52948 best: 3.969424e+00
iteration: 436 func_evaluations: 53192 best: 3.969424e+00
iteration: 438 func_evaluations: 53436 best: 3.969424e+00
iteration: 440 func_evaluations: 53680 best: 3.969424e+00
iteration: 442 func_evaluations: 53924 best: 3.969424e+00
iteration: 444 func_evaluations: 54168 best: 3.969424e+00
iteration: 446 func_evaluations: 54412 best: 3.969424e+00
iteration: 448 func_evaluations: 54656 best: 3.969424e+00
iteration: 450 func_evaluations: 54900 best: 3.969424e+00
iteration: 452 func_evaluations: 55144 best: 3.969424e+00
iteration: 454 func_evaluations: 55388 best: 3.969424e+00
iteration: 456 func_evaluations: 55632 best: 3.969424e+00
iteration: 458 func_evaluations: 55876 best: 3.969424e+00
iteration: 460 func_evaluations: 56120 best: 3.969424e+00
iteration: 462 func_evaluations: 56364 best: 3.969424e+00
iteration: 464 func_evaluations: 56608 best: 3.969424e+00
iteration: 466 func_evaluations: 56852 best: 3.969424e+00
iteration: 468 func_evaluations: 57096 best: 3.969424e+00
iteration: 470 func_evaluations: 57340 best: 3.969424e+00
iteration: 472 func_evaluations: 57584 best: 3.969424e+00
iteration: 474 func_evaluations: 57828 best: 3.969424e+00
iteration: 476 func_evaluations: 58072 best: 3.915937e+00
iteration: 478 func_evaluations: 58316 best: 3.915937e+00
iteration: 480 func_evaluations: 58560 best: 3.915937e+00
iteration: 482 func_evaluations: 58804 best: 3.915937e+00
iteration: 484 func_evaluations: 59048 best: 3.915937e+00
iteration: 486 func_evaluations: 59292 best: 3.915937e+00
iteration: 488 func_evaluations: 59536 best: 3.915937e+00
iteration: 490 func_evaluations: 59780 best: 3.915937e+00
iteration: 492 func_evaluations: 60024 best: 3.915937e+00
iteration: 494 func_evaluations: 60268 best: 3.915937e+00
iteration: 496 func_evaluations: 60512 best: 3.915937e+00
iteration: 498 func_evaluations: 60756 best: 3.748614e+00
iteration: 500 func_evaluations: 61000 best: 3.748614e+00
iteration: 502 func_evaluations: 61244 best: 3.748614e+00
iteration: 504 func_evaluations: 61488 best: 3.748614e+00
iteration: 506 func_evaluations: 61732 best: 3.748614e+00
iteration: 508 func_evaluations: 61976 best: 3.748614e+00
iteration: 510 func_evaluations: 62220 best: 3.748614e+00
iteration: 512 func_evaluations: 62464 best: 3.556202e+00
iteration: 514 func_evaluations: 62708 best: 3.556202e+00
iteration: 516 func_evaluations: 62952 best: 3.556202e+00
iteration: 518 func_evaluations: 63196 best: 3.556202e+00
iteration: 520 func_evaluations: 63440 best: 3.556202e+00
iteration: 522 func_evaluations: 63684 best: 2.987814e+00
iteration: 524 func_evaluations: 63928 best: 2.987814e+00
iteration: 526 func_evaluations: 64172 best: 2.987814e+00
iteration: 528 func_evaluations: 64416 best: 2.987814e+00
iteration: 530 func_evaluations: 64660 best: 2.987814e+00
iteration: 532 func_evaluations: 64904 best: 2.987814e+00
iteration: 534 func_evaluations: 65148 best: 2.987814e+00
iteration: 536 func_evaluations: 65392 best: 2.987814e+00
iteration: 538 func_evaluations: 65636 best: 2.987814e+00
iteration: 540 func_evaluations: 65880 best: 2.987814e+00
iteration: 542 func_evaluations: 66124 best: 2.987814e+00
iteration: 544 func_evaluations: 66368 best: 2.987814e+00
iteration: 546 func_evaluations: 66612 best: 2.987814e+00
iteration: 548 func_evaluations: 66856 best: 2.987814e+00
iteration: 550 func_evaluations: 67100 best: 2.987814e+00
iteration: 552 func_evaluations: 67344 best: 2.987814e+00
iteration: 554 func_evaluations: 67588 best: 2.987814e+00
iteration: 556 func_evaluations: 67832 best: 2.987814e+00
iteration: 558 func_evaluations: 68076 best: 2.987814e+00
iteration: 560 func_evaluations: 68320 best: 2.987814e+00
iteration: 562 func_evaluations: 68564 best: 2.987814e+00
iteration: 564 func_evaluations: 68808 best: 2.987814e+00
iteration: 566 func_evaluations: 69052 best: 2.987814e+00
iteration: 568 func_evaluations: 69296 best: 2.987814e+00
iteration: 570 func_evaluations: 69540 best: 2.987814e+00
iteration: 572 func_evaluations: 69784 best: 2.987814e+00
iteration: 574 func_evaluations: 70028 best: 2.987814e+00
iteration: 576 func_evaluations: 70272 best: 2.987814e+00
iteration: 578 func_evaluations: 70516 best: 2.987814e+00
iteration: 580 func_evaluations: 70760 best: 2.987814e+00
iteration: 582 func_evaluations: 71004 best: 2.987814e+00
iteration: 584 func_evaluations: 71248 best: 2.987814e+00
iteration: 586 func_evaluations: 71492 best: 2.987814e+00
iteration: 588 func_evaluations: 71736 best: 2.987814e+00
iteration: 590 func_evaluations: 71980 best: 2.987814e+00
iteration: 592 func_evaluations: 72224 best: 2.987814e+00
iteration: 594 func_evaluations: 72468 best: 2.987814e+00
iteration: 596 func_evaluations: 72712 best: 2.987814e+00
iteration: 598 func_evaluations: 72956 best: 2.987814e+00
iteration: 600 func_evaluations: 73200 best: 2.987814e+00
iteration: 602 func_evaluations: 73444 best: 2.987814e+00
iteration: 604 func_evaluations: 73688 best: 2.987814e+00
iteration: 606 func_evaluations: 73932 best: 2.987814e+00
iteration: 608 func_evaluations: 74176 best: 2.987814e+00
iteration: 610 func_evaluations: 74420 best: 2.987814e+00
iteration: 612 func_evaluations: 74664 best: 2.987814e+00
iteration: 614 func_evaluations: 74908 best: 2.987814e+00
iteration: 616 func_evaluations: 75152 best: 2.987814e+00
iteration: 618 func_evaluations: 75396 best: 2.987814e+00
iteration: 620 func_evaluations: 75640 best: 2.987814e+00
iteration: 622 func_evaluations: 75884 best: 2.987814e+00
iteration: 624 func_evaluations: 76128 best: 2.987814e+00
iteration: 626 func_evaluations: 76372 best: 2.987814e+00
iteration: 628 func_evaluations: 76616 best: 2.987814e+00
iteration: 630 func_evaluations: 76860 best: 2.987814e+00
iteration: 632 func_evaluations: 77104 best: 2.987814e+00
iteration: 634 func_evaluations: 77348 best: 2.987814e+00
iteration: 636 func_evaluations: 77592 best: 2.987814e+00
iteration: 638 func_evaluations: 77836 best: 2.987814e+00
iteration: 640 func_evaluations: 78080 best: 2.987814e+00
iteration: 642 func_evaluations: 78324 best: 2.987814e+00
iteration: 644 func_evaluations: 78568 best: 2.987814e+00
iteration: 646 func_evaluations: 78812 best: 2.987814e+00
iteration: 648 func_evaluations: 79056 best: 2.987814e+00
iteration: 650 func_evaluations: 79300 best: 2.987814e+00
iteration: 652 func_evaluations: 79544 best: 2.350050e+00
iteration: 654 func_evaluations: 79788 best: 2.350050e+00
iteration: 656 func_evaluations: 80032 best: 2.350050e+00
iteration: 658 func_evaluations: 80276 best: 2.350050e+00
iteration: 660 func_evaluations: 80520 best: 2.350050e+00
iteration: 662 func_evaluations: 80764 best: 2.350050e+00
iteration: 664 func_evaluations: 81008 best: 2.350050e+00
iteration: 666 func_evaluations: 81252 best: 2.350050e+00
iteration: 668 func_evaluations: 81496 best: 2.350050e+00
iteration: 670 func_evaluations: 81740 best: 2.350050e+00
iteration: 672 func_evaluations: 81984 best: 2.350050e+00
iteration: 674 func_evaluations: 82228 best: 2.350050e+00
iteration: 676 func_evaluations: 82472 best: 2.350050e+00
iteration: 678 func_evaluations: 82716 best: 2.350050e+00
iteration: 680 func_evaluations: 82960 best: 2.350050e+00
iteration: 682 func_evaluations: 83204 best: 2.350050e+00
iteration: 684 func_evaluations: 83448 best: 2.350050e+00
iteration: 686 func_evaluations: 83692 best: 2.350050e+00
iteration: 688 func_evaluations: 83936 best: 2.350050e+00
iteration: 690 func_evaluations: 84180 best: 2.350050e+00
iteration: 692 func_evaluations: 84424 best: 2.350050e+00
iteration: 694 func_evaluations: 84668 best: 2.350050e+00
iteration: 696 func_evaluations: 84912 best: 2.350050e+00
iteration: 698 func_evaluations: 85156 best: 2.350050e+00
iteration: 700 func_evaluations: 85400 best: 2.350050e+00
iteration: 702 func_evaluations: 85644 best: 2.350050e+00
iteration: 704 func_evaluations: 85888 best: 2.350050e+00
iteration: 706 func_evaluations: 86132 best: 2.350050e+00
iteration: 708 func_evaluations: 86376 best: 2.350050e+00
iteration: 710 func_evaluations: 86620 best: 2.350050e+00
iteration: 712 func_evaluations: 86864 best: 2.350050e+00
iteration: 714 func_evaluations: 87108 best: 2.350050e+00
iteration: 716 func_evaluations: 87352 best: 2.350050e+00
iteration: 718 func_evaluations: 87596 best: 2.350050e+00
iteration: 720 func_evaluations: 87840 best: 2.350050e+00
iteration: 722 func_evaluations: 88084 best: 2.350050e+00
iteration: 724 func_evaluations: 88328 best: 2.350050e+00
iteration: 726 func_evaluations: 88572 best: 2.350050e+00
iteration: 728 func_evaluations: 88816 best: 2.350050e+00
iteration: 730 func_evaluations: 89060 best: 2.350050e+00
iteration: 732 func_evaluations: 89304 best: 2.350050e+00
iteration: 734 func_evaluations: 89548 best: 2.350050e+00
iteration: 736 func_evaluations: 89792 best: 2.350050e+00
iteration: 738 func_evaluations: 90036 best: 2.350050e+00
iteration: 740 func_evaluations: 90280 best: 2.350050e+00
iteration: 742 func_evaluations: 90524 best: 2.350050e+00
iteration: 744 func_evaluations: 90768 best: 2.350050e+00
iteration: 746 func_evaluations: 91012 best: 2.350050e+00
iteration: 748 func_evaluations: 91256 best: 2.350050e+00
iteration: 750 func_evaluations: 91500 best: 2.350050e+00
iteration: 752 func_evaluations: 91744 best: 2.350050e+00
iteration: 754 func_evaluations: 91988 best: 2.350050e+00
iteration: 756 func_evaluations: 92232 best: 2.350050e+00
iteration: 758 func_evaluations: 92476 best: 2.350050e+00
iteration: 760 func_evaluations: 92720 best: 2.350050e+00
iteration: 762 func_evaluations: 92964 best: 2.350050e+00
iteration: 764 func_evaluations: 93208 best: 2.350050e+00
iteration: 766 func_evaluations: 93452 best: 2.350050e+00
iteration: 768 func_evaluations: 93696 best: 2.350050e+00
iteration: 770 func_evaluations: 93940 best: 2.350050e+00
iteration: 772 func_evaluations: 94184 best: 2.350050e+00
iteration: 774 func_evaluations: 94428 best: 2.350050e+00
iteration: 776 func_evaluations: 94672 best: 2.350050e+00
iteration: 778 func_evaluations: 94916 best: 2.350050e+00
iteration: 780 func_evaluations: 95160 best: 2.350050e+00
iteration: 782 func_evaluations: 95404 best: 2.350050e+00
iteration: 784 func_evaluations: 95648 best: 2.350050e+00
iteration: 786 func_evaluations: 95892 best: 2.350050e+00
iteration: 788 func_evaluations: 96136 best: 2.350050e+00
iteration: 790 func_evaluations: 96380 best: 2.350050e+00
iteration: 792 func_evaluations: 96624 best: 2.350050e+00
iteration: 794 func_evaluations: 96868 best: 2.350050e+00
iteration: 796 func_evaluations: 97112 best: 2.350050e+00
iteration: 798 func_evaluations: 97356 best: 2.350050e+00
iteration: 800 func_evaluations: 97600 best: 2.350050e+00
iteration: 802 func_evaluations: 97844 best: 2.350050e+00
iteration: 804 func_evaluations: 98088 best: 2.350050e+00
iteration: 806 func_evaluations: 98332 best: 2.350050e+00
iteration: 808 func_evaluations: 98576 best: 2.350050e+00
iteration: 810 func_evaluations: 98820 best: 2.350050e+00
iteration: 812 func_evaluations: 99064 best: 2.350050e+00
iteration: 814 func_evaluations: 99308 best: 2.350050e+00
iteration: 816 func_evaluations: 99552 best: 2.350050e+00
iteration: 818 func_evaluations: 99796 best: 2.350050e+00
iteration: 820 func_evaluations: 100040 best: 2.350050e+00
iteration: 822 func_evaluations: 100284 best: 2.350050e+00
iteration: 824 func_evaluations: 100528 best: 2.350050e+00
iteration: 826 func_evaluations: 100772 best: 2.350050e+00
iteration: 828 func_evaluations: 101016 best: 2.350050e+00
iteration: 830 func_evaluations: 101260 best: 2.350050e+00
iteration: 832 func_evaluations: 101504 best: 2.350050e+00
iteration: 834 func_evaluations: 101748 best: 2.350050e+00
iteration: 836 func_evaluations: 101992 best: 2.350050e+00
iteration: 838 func_evaluations: 102236 best: 2.350050e+00
iteration: 840 func_evaluations: 102480 best: 2.350050e+00
iteration: 842 func_evaluations: 102724 best: 2.350050e+00
iteration: 844 func_evaluations: 102968 best: 2.350050e+00
iteration: 846 func_evaluations: 103212 best: 2.350050e+00
iteration: 848 func_evaluations: 103456 best: 2.350050e+00
iteration: 850 func_evaluations: 103700 best: 2.350050e+00
iteration: 852 func_evaluations: 103944 best: 2.350050e+00
iteration: 854 func_evaluations: 104188 best: 2.350050e+00
iteration: 856 func_evaluations: 104432 best: 2.350050e+00
iteration: 858 func_evaluations: 104676 best: 2.350050e+00
iteration: 860 func_evaluations: 104920 best: 2.350050e+00
iteration: 862 func_evaluations: 105164 best: 2.350050e+00
iteration: 864 func_evaluations: 105408 best: 2.350050e+00
iteration: 866 func_evaluations: 105652 best: 2.350050e+00
iteration: 868 func_evaluations: 105896 best: 2.350050e+00
iteration: 870 func_evaluations: 106140 best: 2.350050e+00
iteration: 872 func_evaluations: 106384 best: 2.350050e+00
iteration: 874 func_evaluations: 106628 best: 2.350050e+00
iteration: 876 func_evaluations: 106872 best: 2.350050e+00
iteration: 878 func_evaluations: 107116 best: 2.350050e+00
iteration: 880 func_evaluations: 107360 best: 2.350050e+00
iteration: 882 func_evaluations: 107604 best: 2.350050e+00
iteration: 884 func_evaluations: 107848 best: 2.350050e+00
iteration: 886 func_evaluations: 108092 best: 2.350050e+00
iteration: 888 func_evaluations: 108336 best: 2.350050e+00
iteration: 890 func_evaluations: 108580 best: 2.350050e+00
iteration: 892 func_evaluations: 108824 best: 2.350050e+00
iteration: 894 func_evaluations: 109068 best: 2.350050e+00
iteration: 896 func_evaluations: 109312 best: 2.350050e+00
iteration: 898 func_evaluations: 109556 best: 2.350050e+00
iteration: 900 func_evaluations: 109800 best: 2.350050e+00
iteration: 902 func_evaluations: 110044 best: 2.350050e+00
iteration: 904 func_evaluations: 110288 best: 2.350050e+00
iteration: 906 func_evaluations: 110532 best: 2.350050e+00
iteration: 908 func_evaluations: 110776 best: 2.350050e+00
iteration: 910 func_evaluations: 111020 best: 2.350050e+00
iteration: 912 func_evaluations: 111264 best: 2.350050e+00
iteration: 914 func_evaluations: 111508 best: 2.350050e+00
iteration: 916 func_evaluations: 111752 best: 2.350050e+00
iteration: 918 func_evaluations: 111996 best: 2.350050e+00
iteration: 920 func_evaluations: 112240 best: 2.350050e+00
iteration: 922 func_evaluations: 112484 best: 2.350050e+00
iteration: 924 func_evaluations: 112728 best: 2.350050e+00
iteration: 926 func_evaluations: 112972 best: 2.350050e+00
iteration: 928 func_evaluations: 113216 best: 2.350050e+00
iteration: 930 func_evaluations: 113460 best: 2.350050e+00
iteration: 932 func_evaluations: 113704 best: 2.350050e+00
iteration: 934 func_evaluations: 113948 best: 2.350050e+00
iteration: 936 func_evaluations: 114192 best: 2.350050e+00
iteration: 938 func_evaluations: 114436 best: 2.350050e+00
iteration: 940 func_evaluations: 114680 best: 2.350050e+00
iteration: 942 func_evaluations: 114924 best: 2.350050e+00
iteration: 944 func_evaluations: 115168 best: 2.350050e+00
iteration: 946 func_evaluations: 115412 best: 2.350050e+00
iteration: 948 func_evaluations: 115656 best: 2.350050e+00
iteration: 950 func_evaluations: 115900 best: 2.350050e+00
iteration: 952 func_evaluations: 116144 best: 2.350050e+00
iteration: 954 func_evaluations: 116388 best: 2.350050e+00
iteration: 956 func_evaluations: 116632 best: 2.350050e+00
iteration: 958 func_evaluations: 116876 best: 2.350050e+00
iteration: 960 func_evaluations: 117120 best: 2.350050e+00
iteration: 962 func_evaluations: 117364 best: 2.350050e+00
iteration: 964 func_evaluations: 117608 best: 2.350050e+00
iteration: 966 func_evaluations: 117852 best: 2.350050e+00
iteration: 968 func_evaluations: 118096 best: 2.350050e+00
iteration: 970 func_evaluations: 118340 best: 2.350050e+00
iteration: 972 func_evaluations: 118584 best: 2.350050e+00
iteration: 974 func_evaluations: 118828 best: 2.350050e+00
iteration: 976 func_evaluations: 119072 best: 2.350050e+00
iteration: 978 func_evaluations: 119316 best: 2.350050e+00
iteration: 980 func_evaluations: 119560 best: 2.350050e+00
iteration: 982 func_evaluations: 119804 best: 2.350050e+00
iteration: 984 func_evaluations: 120048 best: 2.350050e+00
iteration: 986 func_evaluations: 120292 best: 2.350050e+00
iteration: 988 func_evaluations: 120536 best: 2.350050e+00
iteration: 990 func_evaluations: 120780 best: 2.350050e+00
iteration: 992 func_evaluations: 121024 best: 2.350050e+00
iteration: 994 func_evaluations: 121268 best: 2.350050e+00
iteration: 996 func_evaluations: 121512 best: 2.350050e+00
iteration: 998 func_evaluations: 121756 best: 2.350050e+00
iteration: 1000 func_evaluations: 122000 best: 2.350050e+00
iteration: 1002 func_evaluations: 122244 best: 2.350050e+00
iteration: 1004 func_evaluations: 122488 best: 2.350050e+00
iteration: 1006 func_evaluations: 122732 best: 2.350050e+00
iteration: 1008 func_evaluations: 122976 best: 2.350050e+00
iteration: 1010 func_evaluations: 123220 best: 2.350050e+00
iteration: 1012 func_evaluations: 123464 best: 2.350050e+00
iteration: 1014 func_evaluations: 123708 best: 2.350050e+00
iteration: 1016 func_evaluations: 123952 best: 2.350050e+00
iteration: 1018 func_evaluations: 124196 best: 2.350050e+00
iteration: 1020 func_evaluations: 124440 best: 2.350050e+00
iteration: 1022 func_evaluations: 124684 best: 2.350050e+00
iteration: 1024 func_evaluations: 124928 best: 2.350050e+00
iteration: 1026 func_evaluations: 125172 best: 2.350050e+00
iteration: 1028 func_evaluations: 125416 best: 2.350050e+00
iteration: 1030 func_evaluations: 125660 best: 2.350050e+00
iteration: 1032 func_evaluations: 125904 best: 2.350050e+00
iteration: 1034 func_evaluations: 126148 best: 2.350050e+00
iteration: 1036 func_evaluations: 126392 best: 2.350050e+00
iteration: 1038 func_evaluations: 126636 best: 2.350050e+00
iteration: 1040 func_evaluations: 126880 best: 2.350050e+00
iteration: 1042 func_evaluations: 127124 best: 2.350050e+00
iteration: 1044 func_evaluations: 127368 best: 2.350050e+00
iteration: 1046 func_evaluations: 127612 best: 2.350050e+00
iteration: 1048 func_evaluations: 127856 best: 2.350050e+00
iteration: 1050 func_evaluations: 128100 best: 2.350050e+00
iteration: 1052 func_evaluations: 128344 best: 2.350050e+00
iteration: 1054 func_evaluations: 128588 best: 2.350050e+00
iteration: 1056 func_evaluations: 128832 best: 2.350050e+00
iteration: 1058 func_evaluations: 129076 best: 2.350050e+00
iteration: 1060 func_evaluations: 129320 best: 2.350050e+00
iteration: 1062 func_evaluations: 129564 best: 2.350050e+00
iteration: 1064 func_evaluations: 129808 best: 2.350050e+00
iteration: 1066 func_evaluations: 130052 best: 2.350050e+00
iteration: 1068 func_evaluations: 130296 best: 2.350050e+00
iteration: 1070 func_evaluations: 130540 best: 2.350050e+00
iteration: 1072 func_evaluations: 130784 best: 2.350050e+00
iteration: 1074 func_evaluations: 131028 best: 2.350050e+00
iteration: 1076 func_evaluations: 131272 best: 2.350050e+00
iteration: 1078 func_evaluations: 131516 best: 2.350050e+00
iteration: 1080 func_evaluations: 131760 best: 2.350050e+00
iteration: 1082 func_evaluations: 132004 best: 2.350050e+00
iteration: 1084 func_evaluations: 132248 best: 2.350050e+00
iteration: 1086 func_evaluations: 132492 best: 2.350050e+00
iteration: 1088 func_evaluations: 132736 best: 2.350050e+00
iteration: 1090 func_evaluations: 132980 best: 2.350050e+00
iteration: 1092 func_evaluations: 133224 best: 2.350050e+00
iteration: 1094 func_evaluations: 133468 best: 2.350050e+00
iteration: 1096 func_evaluations: 133712 best: 2.350050e+00
iteration: 1098 func_evaluations: 133956 best: 2.350050e+00
iteration: 1100 func_evaluations: 134200 best: 2.350050e+00
iteration: 1102 func_evaluations: 134444 best: 2.350050e+00
iteration: 1104 func_evaluations: 134688 best: 2.350050e+00
iteration: 1106 func_evaluations: 134932 best: 2.350050e+00
iteration: 1108 func_evaluations: 135176 best: 2.350050e+00
iteration: 1112 func_evaluations: 135664 best: 2.350050e+00
iteration: 1116 func_evaluations: 136152 best: 2.350050e+00
iteration: 1120 func_evaluations: 136640 best: 2.350050e+00
iteration: 1124 func_evaluations: 137128 best: 2.350050e+00
iteration: 1128 func_evaluations: 137616 best: 2.350050e+00
iteration: 1132 func_evaluations: 138104 best: 2.350050e+00
iteration: 1136 func_evaluations: 138592 best: 2.350050e+00
iteration: 1140 func_evaluations: 139080 best: 2.350050e+00
iteration: 1144 func_evaluations: 139568 best: 2.350050e+00
iteration: 1148 func_evaluations: 140056 best: 2.350050e+00
iteration: 1152 func_evaluations: 140544 best: 2.350050e+00
iteration: 1156 func_evaluations: 141032 best: 2.350050e+00
iteration: 1160 func_evaluations: 141520 best: 2.350050e+00
iteration: 1164 func_evaluations: 142008 best: 2.350050e+00
iteration: 1168 func_evaluations: 142496 best: 2.350050e+00
iteration: 1172 func_evaluations: 142984 best: 2.350050e+00
iteration: 1176 func_evaluations: 143472 best: 2.350050e+00
iteration: 1180 func_evaluations: 143960 best: 2.350050e+00
iteration: 1184 func_evaluations: 144448 best: 2.350050e+00
iteration: 1188 func_evaluations: 144936 best: 2.350050e+00
iteration: 1192 func_evaluations: 145424 best: 2.350050e+00
iteration: 1196 func_evaluations: 145912 best: 2.350050e+00
iteration: 1200 func_evaluations: 146400 best: 2.350050e+00
iteration: 1204 func_evaluations: 146888 best: 2.350050e+00
iteration: 1208 func_evaluations: 147376 best: 2.350050e+00
iteration: 1212 func_evaluations: 147864 best: 2.350050e+00
iteration: 1216 func_evaluations: 148352 best: 2.350050e+00
iteration: 1220 func_evaluations: 148840 best: 2.350050e+00
iteration: 1224 func_evaluations: 149328 best: 2.350050e+00
iteration: 1228 func_evaluations: 149816 best: 2.350050e+00
Total time: 1.061535 sec
Best 2.350050e+00
