
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8507
  evaluations:       150000
  iterations:        7142
  particles:         21
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.5
  phi_2:             0.94
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        21
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.658423e+11
  firstEvaluation:    1
  bestSolutionValue:  1.234920e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 21 best: 1.101314e+11
iteration: 2 func_evaluations: 42 best: 8.384884e+10
iteration: 3 func_evaluations: 63 best: 7.727949e+10
iteration: 4 func_evaluations: 84 best: 7.433477e+10
iteration: 5 func_evaluations: 105 best: 7.400186e+10
iteration: 6 func_evaluations: 126 best: 7.400186e+10
iteration: 7 func_evaluations: 147 best: 7.400186e+10
iteration: 8 func_evaluations: 168 best: 7.400186e+10
iteration: 9 func_evaluations: 189 best: 7.400186e+10
iteration: 10 func_evaluations: 210 best: 7.400186e+10
iteration: 12 func_evaluations: 252 best: 7.400186e+10
iteration: 16 func_evaluations: 336 best: 7.400186e+10
iteration: 20 func_evaluations: 420 best: 7.400186e+10
iteration: 24 func_evaluations: 504 best: 7.400186e+10
iteration: 28 func_evaluations: 588 best: 7.400186e+10
iteration: 32 func_evaluations: 672 best: 7.400186e+10
iteration: 36 func_evaluations: 756 best: 7.400186e+10
iteration: 40 func_evaluations: 840 best: 7.400186e+10
iteration: 44 func_evaluations: 924 best: 7.400186e+10
iteration: 48 func_evaluations: 1008 best: 7.400186e+10
iteration: 52 func_evaluations: 1092 best: 7.400186e+10
iteration: 56 func_evaluations: 1176 best: 7.400186e+10
iteration: 60 func_evaluations: 1260 best: 7.400186e+10
iteration: 64 func_evaluations: 1344 best: 7.400186e+10
iteration: 68 func_evaluations: 1428 best: 7.400186e+10
iteration: 72 func_evaluations: 1512 best: 7.400186e+10
iteration: 76 func_evaluations: 1596 best: 7.389159e+10
iteration: 80 func_evaluations: 1680 best: 7.389159e+10
iteration: 84 func_evaluations: 1764 best: 7.389159e+10
iteration: 88 func_evaluations: 1848 best: 7.389159e+10
iteration: 92 func_evaluations: 1932 best: 7.389159e+10
iteration: 96 func_evaluations: 2016 best: 7.389159e+10
iteration: 100 func_evaluations: 2100 best: 7.389159e+10
iteration: 104 func_evaluations: 2184 best: 7.389159e+10
iteration: 108 func_evaluations: 2268 best: 7.389159e+10
iteration: 112 func_evaluations: 2352 best: 7.389159e+10
iteration: 116 func_evaluations: 2436 best: 7.389159e+10
iteration: 120 func_evaluations: 2520 best: 7.389159e+10
iteration: 124 func_evaluations: 2604 best: 7.389159e+10
iteration: 128 func_evaluations: 2688 best: 7.389159e+10
iteration: 132 func_evaluations: 2772 best: 7.389159e+10
iteration: 136 func_evaluations: 2856 best: 7.389159e+10
iteration: 140 func_evaluations: 2940 best: 7.389159e+10
iteration: 144 func_evaluations: 3024 best: 7.389159e+10
iteration: 148 func_evaluations: 3108 best: 7.389159e+10
iteration: 152 func_evaluations: 3192 best: 7.389159e+10
iteration: 156 func_evaluations: 3276 best: 7.389159e+10
iteration: 160 func_evaluations: 3360 best: 7.389159e+10
iteration: 164 func_evaluations: 3444 best: 7.389159e+10
iteration: 168 func_evaluations: 3528 best: 7.389159e+10
iteration: 172 func_evaluations: 3612 best: 7.389159e+10
iteration: 176 func_evaluations: 3696 best: 7.389159e+10
iteration: 180 func_evaluations: 3780 best: 7.389159e+10
iteration: 184 func_evaluations: 3864 best: 7.389159e+10
iteration: 188 func_evaluations: 3948 best: 7.389159e+10
iteration: 192 func_evaluations: 4032 best: 7.389159e+10
iteration: 196 func_evaluations: 4116 best: 7.389159e+10
iteration: 200 func_evaluations: 4200 best: 7.389159e+10
iteration: 204 func_evaluations: 4284 best: 7.387108e+10
iteration: 208 func_evaluations: 4368 best: 7.386698e+10
iteration: 212 func_evaluations: 4452 best: 7.385572e+10
iteration: 216 func_evaluations: 4536 best: 7.384549e+10
iteration: 220 func_evaluations: 4620 best: 7.384549e+10
iteration: 224 func_evaluations: 4704 best: 7.381544e+10
iteration: 228 func_evaluations: 4788 best: 7.381454e+10
iteration: 232 func_evaluations: 4872 best: 7.381454e+10
iteration: 236 func_evaluations: 4956 best: 7.373938e+10
iteration: 240 func_evaluations: 5040 best: 7.372086e+10
iteration: 244 func_evaluations: 5124 best: 7.370527e+10
iteration: 248 func_evaluations: 5208 best: 7.368456e+10
iteration: 252 func_evaluations: 5292 best: 7.368456e+10
iteration: 256 func_evaluations: 5376 best: 7.367048e+10
iteration: 260 func_evaluations: 5460 best: 7.367048e+10
iteration: 264 func_evaluations: 5544 best: 7.367048e+10
iteration: 268 func_evaluations: 5628 best: 7.367048e+10
iteration: 272 func_evaluations: 5712 best: 7.367048e+10
iteration: 276 func_evaluations: 5796 best: 7.367048e+10
iteration: 280 func_evaluations: 5880 best: 7.366430e+10
iteration: 284 func_evaluations: 5964 best: 7.366430e+10
iteration: 288 func_evaluations: 6048 best: 7.366430e+10
iteration: 292 func_evaluations: 6132 best: 7.362775e+10
iteration: 296 func_evaluations: 6216 best: 7.362775e+10
iteration: 300 func_evaluations: 6300 best: 7.362775e+10
iteration: 304 func_evaluations: 6384 best: 7.362775e+10
iteration: 308 func_evaluations: 6468 best: 7.358766e+10
iteration: 312 func_evaluations: 6552 best: 7.357668e+10
iteration: 316 func_evaluations: 6636 best: 7.357668e+10
iteration: 320 func_evaluations: 6720 best: 7.357668e+10
iteration: 324 func_evaluations: 6804 best: 7.357668e+10
iteration: 328 func_evaluations: 6888 best: 7.357668e+10
iteration: 332 func_evaluations: 6972 best: 7.357668e+10
iteration: 336 func_evaluations: 7056 best: 7.357668e+10
iteration: 340 func_evaluations: 7140 best: 7.357022e+10
iteration: 344 func_evaluations: 7224 best: 7.357022e+10
iteration: 348 func_evaluations: 7308 best: 7.354104e+10
iteration: 352 func_evaluations: 7392 best: 7.353401e+10
iteration: 356 func_evaluations: 7476 best: 7.352561e+10
iteration: 360 func_evaluations: 7560 best: 7.348342e+10
iteration: 364 func_evaluations: 7644 best: 7.348342e+10
iteration: 368 func_evaluations: 7728 best: 7.346100e+10
iteration: 372 func_evaluations: 7812 best: 7.344327e+10
iteration: 376 func_evaluations: 7896 best: 7.341159e+10
iteration: 380 func_evaluations: 7980 best: 7.341159e+10
iteration: 384 func_evaluations: 8064 best: 7.341159e+10
iteration: 388 func_evaluations: 8148 best: 7.338129e+10
iteration: 392 func_evaluations: 8232 best: 7.329868e+10
iteration: 396 func_evaluations: 8316 best: 7.325634e+10
iteration: 400 func_evaluations: 8400 best: 7.325634e+10
iteration: 404 func_evaluations: 8484 best: 7.325634e+10
iteration: 408 func_evaluations: 8568 best: 7.322070e+10
iteration: 412 func_evaluations: 8652 best: 7.322070e+10
iteration: 416 func_evaluations: 8736 best: 7.322070e+10
iteration: 420 func_evaluations: 8820 best: 7.322070e+10
iteration: 424 func_evaluations: 8904 best: 7.322070e+10
iteration: 428 func_evaluations: 8988 best: 7.322070e+10
iteration: 432 func_evaluations: 9072 best: 7.321557e+10
iteration: 436 func_evaluations: 9156 best: 7.309090e+10
iteration: 440 func_evaluations: 9240 best: 7.309090e+10
iteration: 444 func_evaluations: 9324 best: 7.309090e+10
iteration: 448 func_evaluations: 9408 best: 7.309090e+10
iteration: 452 func_evaluations: 9492 best: 7.305599e+10
iteration: 456 func_evaluations: 9576 best: 7.299223e+10
iteration: 460 func_evaluations: 9660 best: 7.299223e+10
iteration: 464 func_evaluations: 9744 best: 7.297015e+10
iteration: 468 func_evaluations: 9828 best: 7.295417e+10
iteration: 472 func_evaluations: 9912 best: 7.294841e+10
iteration: 476 func_evaluations: 9996 best: 7.294311e+10
iteration: 480 func_evaluations: 10080 best: 7.292336e+10
iteration: 484 func_evaluations: 10164 best: 7.292336e+10
iteration: 488 func_evaluations: 10248 best: 7.292336e+10
iteration: 492 func_evaluations: 10332 best: 7.292336e+10
iteration: 496 func_evaluations: 10416 best: 7.292336e+10
iteration: 500 func_evaluations: 10500 best: 7.292336e+10
iteration: 504 func_evaluations: 10584 best: 7.292336e+10
iteration: 508 func_evaluations: 10668 best: 7.291337e+10
iteration: 512 func_evaluations: 10752 best: 7.291337e+10
iteration: 516 func_evaluations: 10836 best: 7.287469e+10
iteration: 520 func_evaluations: 10920 best: 7.282572e+10
iteration: 524 func_evaluations: 11004 best: 7.282572e+10
iteration: 528 func_evaluations: 11088 best: 7.282572e+10
iteration: 532 func_evaluations: 11172 best: 7.282572e+10
iteration: 536 func_evaluations: 11256 best: 7.281307e+10
iteration: 540 func_evaluations: 11340 best: 7.281307e+10
iteration: 544 func_evaluations: 11424 best: 7.279053e+10
iteration: 548 func_evaluations: 11508 best: 7.277281e+10
iteration: 552 func_evaluations: 11592 best: 7.277281e+10
iteration: 556 func_evaluations: 11676 best: 7.276187e+10
iteration: 560 func_evaluations: 11760 best: 7.270803e+10
iteration: 564 func_evaluations: 11844 best: 7.268529e+10
iteration: 568 func_evaluations: 11928 best: 7.264954e+10
iteration: 572 func_evaluations: 12012 best: 7.264954e+10
iteration: 576 func_evaluations: 12096 best: 7.262755e+10
iteration: 580 func_evaluations: 12180 best: 7.262755e+10
iteration: 584 func_evaluations: 12264 best: 7.261817e+10
iteration: 588 func_evaluations: 12348 best: 7.256870e+10
iteration: 592 func_evaluations: 12432 best: 7.255438e+10
iteration: 596 func_evaluations: 12516 best: 7.255438e+10
iteration: 600 func_evaluations: 12600 best: 7.255438e+10
iteration: 604 func_evaluations: 12684 best: 7.255438e+10
iteration: 608 func_evaluations: 12768 best: 7.255438e+10
iteration: 612 func_evaluations: 12852 best: 7.255195e+10
iteration: 616 func_evaluations: 12936 best: 7.252831e+10
iteration: 620 func_evaluations: 13020 best: 7.252831e+10
iteration: 624 func_evaluations: 13104 best: 7.252131e+10
iteration: 628 func_evaluations: 13188 best: 7.252131e+10
iteration: 632 func_evaluations: 13272 best: 7.252131e+10
iteration: 636 func_evaluations: 13356 best: 7.252131e+10
iteration: 640 func_evaluations: 13440 best: 7.247402e+10
iteration: 644 func_evaluations: 13524 best: 7.247100e+10
iteration: 648 func_evaluations: 13608 best: 7.243493e+10
iteration: 652 func_evaluations: 13692 best: 7.242542e+10
iteration: 656 func_evaluations: 13776 best: 7.240809e+10
iteration: 660 func_evaluations: 13860 best: 7.240470e+10
iteration: 664 func_evaluations: 13944 best: 7.240470e+10
iteration: 668 func_evaluations: 14028 best: 7.240062e+10
iteration: 672 func_evaluations: 14112 best: 7.237423e+10
iteration: 676 func_evaluations: 14196 best: 7.234027e+10
iteration: 680 func_evaluations: 14280 best: 7.234027e+10
iteration: 684 func_evaluations: 14364 best: 7.234027e+10
iteration: 688 func_evaluations: 14448 best: 7.234027e+10
iteration: 692 func_evaluations: 14532 best: 7.232801e+10
iteration: 696 func_evaluations: 14616 best: 7.226426e+10
iteration: 700 func_evaluations: 14700 best: 7.226086e+10
iteration: 704 func_evaluations: 14784 best: 7.226086e+10
iteration: 708 func_evaluations: 14868 best: 7.226086e+10
iteration: 712 func_evaluations: 14952 best: 7.225923e+10
iteration: 744 func_evaluations: 15624 best: 7.213170e+10
iteration: 775 func_evaluations: 16275 best: 7.194526e+10
iteration: 806 func_evaluations: 16926 best: 7.186169e+10
iteration: 837 func_evaluations: 17577 best: 7.174080e+10
iteration: 868 func_evaluations: 18228 best: 7.166269e+10
iteration: 899 func_evaluations: 18879 best: 7.156059e+10
iteration: 930 func_evaluations: 19530 best: 7.146184e+10
iteration: 961 func_evaluations: 20181 best: 7.131644e+10
iteration: 992 func_evaluations: 20832 best: 7.112950e+10
iteration: 1023 func_evaluations: 21483 best: 7.106306e+10
iteration: 1054 func_evaluations: 22134 best: 7.089337e+10
iteration: 1085 func_evaluations: 22785 best: 7.077007e+10
iteration: 1116 func_evaluations: 23436 best: 7.066852e+10
iteration: 1147 func_evaluations: 24087 best: 7.051819e+10
iteration: 1178 func_evaluations: 24738 best: 7.039991e+10
iteration: 1209 func_evaluations: 25389 best: 7.022614e+10
iteration: 1240 func_evaluations: 26040 best: 7.014800e+10
iteration: 1271 func_evaluations: 26691 best: 7.003306e+10
iteration: 1302 func_evaluations: 27342 best: 6.996117e+10
iteration: 1333 func_evaluations: 27993 best: 6.979589e+10
iteration: 1364 func_evaluations: 28644 best: 6.959722e+10
iteration: 1395 func_evaluations: 29295 best: 6.947980e+10
iteration: 1426 func_evaluations: 29946 best: 6.943427e+10
iteration: 1457 func_evaluations: 30597 best: 6.929835e+10
iteration: 1488 func_evaluations: 31248 best: 6.916307e+10
iteration: 1519 func_evaluations: 31899 best: 6.899878e+10
iteration: 1550 func_evaluations: 32550 best: 6.888376e+10
iteration: 1581 func_evaluations: 33201 best: 6.884519e+10
iteration: 1612 func_evaluations: 33852 best: 6.872140e+10
iteration: 1643 func_evaluations: 34503 best: 6.865699e+10
iteration: 1674 func_evaluations: 35154 best: 6.854844e+10
iteration: 1705 func_evaluations: 35805 best: 6.836075e+10
iteration: 1736 func_evaluations: 36456 best: 6.819427e+10
iteration: 1767 func_evaluations: 37107 best: 6.810462e+10
iteration: 1798 func_evaluations: 37758 best: 6.795982e+10
iteration: 1829 func_evaluations: 38409 best: 6.789194e+10
iteration: 1860 func_evaluations: 39060 best: 6.781161e+10
iteration: 1891 func_evaluations: 39711 best: 6.770809e+10
iteration: 1922 func_evaluations: 40362 best: 6.759980e+10
iteration: 1953 func_evaluations: 41013 best: 6.741708e+10
iteration: 1984 func_evaluations: 41664 best: 6.731978e+10
iteration: 2015 func_evaluations: 42315 best: 6.720685e+10
iteration: 2046 func_evaluations: 42966 best: 6.710495e+10
iteration: 2077 func_evaluations: 43617 best: 6.704014e+10
iteration: 2108 func_evaluations: 44268 best: 6.690605e+10
iteration: 2139 func_evaluations: 44919 best: 6.682363e+10
iteration: 2170 func_evaluations: 45570 best: 6.669305e+10
iteration: 2201 func_evaluations: 46221 best: 6.657359e+10
iteration: 2232 func_evaluations: 46872 best: 6.643816e+10
iteration: 2263 func_evaluations: 47523 best: 6.632446e+10
iteration: 2294 func_evaluations: 48174 best: 6.615608e+10
iteration: 2325 func_evaluations: 48825 best: 6.606361e+10
iteration: 2356 func_evaluations: 49476 best: 6.594003e+10
iteration: 2387 func_evaluations: 50127 best: 6.579525e+10
iteration: 2418 func_evaluations: 50778 best: 6.568825e+10
iteration: 2449 func_evaluations: 51429 best: 6.551268e+10
iteration: 2480 func_evaluations: 52080 best: 6.541941e+10
iteration: 2511 func_evaluations: 52731 best: 6.529421e+10
iteration: 2542 func_evaluations: 53382 best: 6.519446e+10
iteration: 2573 func_evaluations: 54033 best: 6.504687e+10
iteration: 2604 func_evaluations: 54684 best: 6.495587e+10
iteration: 2635 func_evaluations: 55335 best: 6.491590e+10
iteration: 2666 func_evaluations: 55986 best: 6.477713e+10
iteration: 2697 func_evaluations: 56637 best: 6.463283e+10
iteration: 2728 func_evaluations: 57288 best: 6.455201e+10
iteration: 2759 func_evaluations: 57939 best: 6.445388e+10
iteration: 2790 func_evaluations: 58590 best: 6.436795e+10
iteration: 2821 func_evaluations: 59241 best: 6.425214e+10
iteration: 2852 func_evaluations: 59892 best: 6.419251e+10
iteration: 2883 func_evaluations: 60543 best: 6.404412e+10
iteration: 2914 func_evaluations: 61194 best: 6.395195e+10
iteration: 2945 func_evaluations: 61845 best: 6.375677e+10
iteration: 2976 func_evaluations: 62496 best: 6.363040e+10
iteration: 3007 func_evaluations: 63147 best: 6.360555e+10
iteration: 3038 func_evaluations: 63798 best: 6.348865e+10
iteration: 3069 func_evaluations: 64449 best: 6.338596e+10
iteration: 3100 func_evaluations: 65100 best: 6.327409e+10
iteration: 3131 func_evaluations: 65751 best: 6.316989e+10
iteration: 3162 func_evaluations: 66402 best: 6.305267e+10
iteration: 3193 func_evaluations: 67053 best: 6.288026e+10
iteration: 3224 func_evaluations: 67704 best: 6.278037e+10
iteration: 3255 func_evaluations: 68355 best: 6.264226e+10
iteration: 3286 func_evaluations: 69006 best: 6.257388e+10
iteration: 3317 func_evaluations: 69657 best: 6.242148e+10
iteration: 3348 func_evaluations: 70308 best: 6.236620e+10
iteration: 3379 func_evaluations: 70959 best: 6.226132e+10
iteration: 3410 func_evaluations: 71610 best: 6.213904e+10
iteration: 3441 func_evaluations: 72261 best: 6.203796e+10
iteration: 3472 func_evaluations: 72912 best: 6.196478e+10
iteration: 3503 func_evaluations: 73563 best: 6.183134e+10
iteration: 3534 func_evaluations: 74214 best: 6.175997e+10
iteration: 3565 func_evaluations: 74865 best: 6.162511e+10
iteration: 3596 func_evaluations: 75516 best: 6.156590e+10
iteration: 3627 func_evaluations: 76167 best: 6.147994e+10
iteration: 3658 func_evaluations: 76818 best: 6.134677e+10
iteration: 3689 func_evaluations: 77469 best: 6.128961e+10
iteration: 3720 func_evaluations: 78120 best: 6.117947e+10
iteration: 3751 func_evaluations: 78771 best: 6.100764e+10
iteration: 3782 func_evaluations: 79422 best: 6.090926e+10
iteration: 3813 func_evaluations: 80073 best: 6.082245e+10
iteration: 3844 func_evaluations: 80724 best: 6.070167e+10
iteration: 3875 func_evaluations: 81375 best: 6.060140e+10
iteration: 3906 func_evaluations: 82026 best: 6.052173e+10
iteration: 3937 func_evaluations: 82677 best: 6.044596e+10
iteration: 3968 func_evaluations: 83328 best: 6.031245e+10
iteration: 3999 func_evaluations: 83979 best: 6.023482e+10
iteration: 4030 func_evaluations: 84630 best: 6.016003e+10
iteration: 4061 func_evaluations: 85281 best: 6.007508e+10
iteration: 4092 func_evaluations: 85932 best: 5.994396e+10
iteration: 4123 func_evaluations: 86583 best: 5.978443e+10
iteration: 4154 func_evaluations: 87234 best: 5.964497e+10
iteration: 4185 func_evaluations: 87885 best: 5.953191e+10
iteration: 4216 func_evaluations: 88536 best: 5.947241e+10
iteration: 4247 func_evaluations: 89187 best: 5.942181e+10
iteration: 4278 func_evaluations: 89838 best: 5.932503e+10
iteration: 4309 func_evaluations: 90489 best: 5.921386e+10
iteration: 4340 func_evaluations: 91140 best: 5.907407e+10
iteration: 4371 func_evaluations: 91791 best: 5.896566e+10
iteration: 4402 func_evaluations: 92442 best: 5.895060e+10
iteration: 4433 func_evaluations: 93093 best: 5.879714e+10
iteration: 4464 func_evaluations: 93744 best: 5.870572e+10
iteration: 4495 func_evaluations: 94395 best: 5.853054e+10
iteration: 4526 func_evaluations: 95046 best: 5.844583e+10
iteration: 4557 func_evaluations: 95697 best: 5.834021e+10
iteration: 4588 func_evaluations: 96348 best: 5.818157e+10
iteration: 4619 func_evaluations: 96999 best: 5.815050e+10
iteration: 4650 func_evaluations: 97650 best: 5.803194e+10
iteration: 4681 func_evaluations: 98301 best: 5.790294e+10
iteration: 4712 func_evaluations: 98952 best: 5.778835e+10
iteration: 4743 func_evaluations: 99603 best: 5.768754e+10
iteration: 4774 func_evaluations: 100254 best: 5.760011e+10
iteration: 4805 func_evaluations: 100905 best: 5.741025e+10
iteration: 4836 func_evaluations: 101556 best: 5.737901e+10
iteration: 4867 func_evaluations: 102207 best: 5.727222e+10
iteration: 4898 func_evaluations: 102858 best: 5.711690e+10
iteration: 4929 func_evaluations: 103509 best: 5.703604e+10
iteration: 4960 func_evaluations: 104160 best: 5.692406e+10
iteration: 4991 func_evaluations: 104811 best: 5.683345e+10
iteration: 5022 func_evaluations: 105462 best: 5.672153e+10
iteration: 5053 func_evaluations: 106113 best: 5.664033e+10
iteration: 5084 func_evaluations: 106764 best: 5.654658e+10
iteration: 5115 func_evaluations: 107415 best: 5.642108e+10
iteration: 5146 func_evaluations: 108066 best: 5.634778e+10
iteration: 5177 func_evaluations: 108717 best: 5.625757e+10
iteration: 5208 func_evaluations: 109368 best: 5.617761e+10
iteration: 5239 func_evaluations: 110019 best: 5.608968e+10
iteration: 5270 func_evaluations: 110670 best: 5.597022e+10
iteration: 5301 func_evaluations: 111321 best: 5.585058e+10
iteration: 5332 func_evaluations: 111972 best: 5.579727e+10
iteration: 5363 func_evaluations: 112623 best: 5.557345e+10
iteration: 5394 func_evaluations: 113274 best: 5.556837e+10
iteration: 5425 func_evaluations: 113925 best: 5.545583e+10
iteration: 5456 func_evaluations: 114576 best: 5.540176e+10
iteration: 5487 func_evaluations: 115227 best: 5.529730e+10
iteration: 5518 func_evaluations: 115878 best: 5.521616e+10
iteration: 5549 func_evaluations: 116529 best: 5.507722e+10
iteration: 5580 func_evaluations: 117180 best: 5.495061e+10
iteration: 5611 func_evaluations: 117831 best: 5.488933e+10
iteration: 5642 func_evaluations: 118482 best: 5.472788e+10
iteration: 5673 func_evaluations: 119133 best: 5.461793e+10
iteration: 5704 func_evaluations: 119784 best: 5.449635e+10
iteration: 5735 func_evaluations: 120435 best: 5.434578e+10
iteration: 5766 func_evaluations: 121086 best: 5.427631e+10
iteration: 5797 func_evaluations: 121737 best: 5.415586e+10
iteration: 5828 func_evaluations: 122388 best: 5.405449e+10
iteration: 5859 func_evaluations: 123039 best: 5.394657e+10
iteration: 5890 func_evaluations: 123690 best: 5.386819e+10
iteration: 5921 func_evaluations: 124341 best: 5.379357e+10
iteration: 5952 func_evaluations: 124992 best: 5.371978e+10
iteration: 5983 func_evaluations: 125643 best: 5.365172e+10
iteration: 6014 func_evaluations: 126294 best: 5.359945e+10
iteration: 6045 func_evaluations: 126945 best: 5.348001e+10
iteration: 6076 func_evaluations: 127596 best: 5.337100e+10
iteration: 6107 func_evaluations: 128247 best: 5.323622e+10
iteration: 6138 func_evaluations: 128898 best: 5.311209e+10
iteration: 6169 func_evaluations: 129549 best: 5.297399e+10
iteration: 6200 func_evaluations: 130200 best: 5.288914e+10
iteration: 6231 func_evaluations: 130851 best: 5.279488e+10
iteration: 6262 func_evaluations: 131502 best: 5.269778e+10
iteration: 6293 func_evaluations: 132153 best: 5.263342e+10
iteration: 6324 func_evaluations: 132804 best: 5.252983e+10
iteration: 6355 func_evaluations: 133455 best: 5.245952e+10
iteration: 6386 func_evaluations: 134106 best: 5.233143e+10
iteration: 6417 func_evaluations: 134757 best: 5.222324e+10
iteration: 6428 func_evaluations: 134988 best: 5.214369e+10
iteration: 6432 func_evaluations: 135072 best: 5.214369e+10
iteration: 6436 func_evaluations: 135156 best: 5.211609e+10
iteration: 6440 func_evaluations: 135240 best: 5.210700e+10
iteration: 6444 func_evaluations: 135324 best: 5.209737e+10
iteration: 6448 func_evaluations: 135408 best: 5.209737e+10
iteration: 6452 func_evaluations: 135492 best: 5.209737e+10
iteration: 6456 func_evaluations: 135576 best: 5.209529e+10
iteration: 6460 func_evaluations: 135660 best: 5.202140e+10
iteration: 6464 func_evaluations: 135744 best: 5.202140e+10
iteration: 6468 func_evaluations: 135828 best: 5.201428e+10
iteration: 6472 func_evaluations: 135912 best: 5.201428e+10
iteration: 6476 func_evaluations: 135996 best: 5.201065e+10
iteration: 6480 func_evaluations: 136080 best: 5.196770e+10
iteration: 6484 func_evaluations: 136164 best: 5.194958e+10
iteration: 6488 func_evaluations: 136248 best: 5.194958e+10
iteration: 6492 func_evaluations: 136332 best: 5.194958e+10
iteration: 6496 func_evaluations: 136416 best: 5.192133e+10
iteration: 6500 func_evaluations: 136500 best: 5.192133e+10
iteration: 6504 func_evaluations: 136584 best: 5.192133e+10
iteration: 6508 func_evaluations: 136668 best: 5.190044e+10
iteration: 6512 func_evaluations: 136752 best: 5.187816e+10
iteration: 6516 func_evaluations: 136836 best: 5.185157e+10
iteration: 6520 func_evaluations: 136920 best: 5.185157e+10
iteration: 6524 func_evaluations: 137004 best: 5.185157e+10
iteration: 6528 func_evaluations: 137088 best: 5.185157e+10
iteration: 6532 func_evaluations: 137172 best: 5.185157e+10
iteration: 6536 func_evaluations: 137256 best: 5.181993e+10
iteration: 6540 func_evaluations: 137340 best: 5.180120e+10
iteration: 6544 func_evaluations: 137424 best: 5.180120e+10
iteration: 6548 func_evaluations: 137508 best: 5.177834e+10
iteration: 6552 func_evaluations: 137592 best: 5.177834e+10
iteration: 6556 func_evaluations: 137676 best: 5.173323e+10
iteration: 6560 func_evaluations: 137760 best: 5.173323e+10
iteration: 6564 func_evaluations: 137844 best: 5.171819e+10
iteration: 6568 func_evaluations: 137928 best: 5.170541e+10
iteration: 6572 func_evaluations: 138012 best: 5.170065e+10
iteration: 6576 func_evaluations: 138096 best: 5.168458e+10
iteration: 6580 func_evaluations: 138180 best: 5.165895e+10
iteration: 6584 func_evaluations: 138264 best: 5.163416e+10
iteration: 6588 func_evaluations: 138348 best: 5.162505e+10
iteration: 6592 func_evaluations: 138432 best: 5.160352e+10
iteration: 6596 func_evaluations: 138516 best: 5.159608e+10
iteration: 6600 func_evaluations: 138600 best: 5.159608e+10
iteration: 6604 func_evaluations: 138684 best: 5.159215e+10
iteration: 6608 func_evaluations: 138768 best: 5.155973e+10
iteration: 6612 func_evaluations: 138852 best: 5.154635e+10
iteration: 6616 func_evaluations: 138936 best: 5.154635e+10
iteration: 6620 func_evaluations: 139020 best: 5.151950e+10
iteration: 6624 func_evaluations: 139104 best: 5.151429e+10
iteration: 6628 func_evaluations: 139188 best: 5.148727e+10
iteration: 6632 func_evaluations: 139272 best: 5.147375e+10
iteration: 6636 func_evaluations: 139356 best: 5.144976e+10
iteration: 6640 func_evaluations: 139440 best: 5.144976e+10
iteration: 6644 func_evaluations: 139524 best: 5.144976e+10
iteration: 6648 func_evaluations: 139608 best: 5.140934e+10
iteration: 6652 func_evaluations: 139692 best: 5.140823e+10
iteration: 6656 func_evaluations: 139776 best: 5.139893e+10
iteration: 6660 func_evaluations: 139860 best: 5.139893e+10
iteration: 6664 func_evaluations: 139944 best: 5.139893e+10
iteration: 6668 func_evaluations: 140028 best: 5.137054e+10
iteration: 6672 func_evaluations: 140112 best: 5.134559e+10
iteration: 6676 func_evaluations: 140196 best: 5.133386e+10
iteration: 6680 func_evaluations: 140280 best: 5.133317e+10
iteration: 6684 func_evaluations: 140364 best: 5.131508e+10
iteration: 6688 func_evaluations: 140448 best: 5.129003e+10
iteration: 6692 func_evaluations: 140532 best: 5.129003e+10
iteration: 6696 func_evaluations: 140616 best: 5.129003e+10
iteration: 6700 func_evaluations: 140700 best: 5.129003e+10
iteration: 6704 func_evaluations: 140784 best: 5.128516e+10
iteration: 6708 func_evaluations: 140868 best: 5.128516e+10
iteration: 6712 func_evaluations: 140952 best: 5.128387e+10
iteration: 6716 func_evaluations: 141036 best: 5.126312e+10
iteration: 6720 func_evaluations: 141120 best: 5.126312e+10
iteration: 6724 func_evaluations: 141204 best: 5.123940e+10
iteration: 6728 func_evaluations: 141288 best: 5.122939e+10
iteration: 6732 func_evaluations: 141372 best: 5.122939e+10
iteration: 6736 func_evaluations: 141456 best: 5.122939e+10
iteration: 6740 func_evaluations: 141540 best: 5.122939e+10
iteration: 6744 func_evaluations: 141624 best: 5.121302e+10
iteration: 6748 func_evaluations: 141708 best: 5.119775e+10
iteration: 6752 func_evaluations: 141792 best: 5.115969e+10
iteration: 6756 func_evaluations: 141876 best: 5.114961e+10
iteration: 6760 func_evaluations: 141960 best: 5.111010e+10
iteration: 6764 func_evaluations: 142044 best: 5.110793e+10
iteration: 6768 func_evaluations: 142128 best: 5.110793e+10
iteration: 6772 func_evaluations: 142212 best: 5.110793e+10
iteration: 6776 func_evaluations: 142296 best: 5.108581e+10
iteration: 6780 func_evaluations: 142380 best: 5.105654e+10
iteration: 6784 func_evaluations: 142464 best: 5.101943e+10
iteration: 6788 func_evaluations: 142548 best: 5.100847e+10
iteration: 6792 func_evaluations: 142632 best: 5.100847e+10
iteration: 6796 func_evaluations: 142716 best: 5.099311e+10
iteration: 6800 func_evaluations: 142800 best: 5.099067e+10
iteration: 6804 func_evaluations: 142884 best: 5.097823e+10
iteration: 6808 func_evaluations: 142968 best: 5.097823e+10
iteration: 6812 func_evaluations: 143052 best: 5.097823e+10
iteration: 6816 func_evaluations: 143136 best: 5.097823e+10
iteration: 6820 func_evaluations: 143220 best: 5.094816e+10
iteration: 6824 func_evaluations: 143304 best: 5.094542e+10
iteration: 6828 func_evaluations: 143388 best: 5.094542e+10
iteration: 6832 func_evaluations: 143472 best: 5.094542e+10
iteration: 6836 func_evaluations: 143556 best: 5.093534e+10
iteration: 6840 func_evaluations: 143640 best: 5.092076e+10
iteration: 6844 func_evaluations: 143724 best: 5.091537e+10
iteration: 6848 func_evaluations: 143808 best: 5.091050e+10
iteration: 6852 func_evaluations: 143892 best: 5.091050e+10
iteration: 6856 func_evaluations: 143976 best: 5.087729e+10
iteration: 6860 func_evaluations: 144060 best: 5.086837e+10
iteration: 6864 func_evaluations: 144144 best: 5.086837e+10
iteration: 6868 func_evaluations: 144228 best: 5.086555e+10
iteration: 6872 func_evaluations: 144312 best: 5.083231e+10
iteration: 6876 func_evaluations: 144396 best: 5.078478e+10
iteration: 6880 func_evaluations: 144480 best: 5.077961e+10
iteration: 6884 func_evaluations: 144564 best: 5.072534e+10
iteration: 6888 func_evaluations: 144648 best: 5.072366e+10
iteration: 6892 func_evaluations: 144732 best: 5.072366e+10
iteration: 6896 func_evaluations: 144816 best: 5.072366e+10
iteration: 6900 func_evaluations: 144900 best: 5.072366e+10
iteration: 6904 func_evaluations: 144984 best: 5.072366e+10
iteration: 6908 func_evaluations: 145068 best: 5.069422e+10
iteration: 6912 func_evaluations: 145152 best: 5.068264e+10
iteration: 6916 func_evaluations: 145236 best: 5.066036e+10
iteration: 6920 func_evaluations: 145320 best: 5.065877e+10
iteration: 6924 func_evaluations: 145404 best: 5.060038e+10
iteration: 6928 func_evaluations: 145488 best: 5.060038e+10
iteration: 6932 func_evaluations: 145572 best: 5.060038e+10
iteration: 6936 func_evaluations: 145656 best: 5.060038e+10
iteration: 6940 func_evaluations: 145740 best: 5.060038e+10
iteration: 6944 func_evaluations: 145824 best: 5.060038e+10
iteration: 6948 func_evaluations: 145908 best: 5.060038e+10
iteration: 6952 func_evaluations: 145992 best: 5.059423e+10
iteration: 6956 func_evaluations: 146076 best: 5.059423e+10
iteration: 6960 func_evaluations: 146160 best: 5.056556e+10
iteration: 6964 func_evaluations: 146244 best: 5.055934e+10
iteration: 6968 func_evaluations: 146328 best: 5.052276e+10
iteration: 6972 func_evaluations: 146412 best: 5.052276e+10
iteration: 6976 func_evaluations: 146496 best: 5.050228e+10
iteration: 6980 func_evaluations: 146580 best: 5.046708e+10
iteration: 6984 func_evaluations: 146664 best: 5.046073e+10
iteration: 6988 func_evaluations: 146748 best: 5.044944e+10
iteration: 6992 func_evaluations: 146832 best: 5.043992e+10
iteration: 6996 func_evaluations: 146916 best: 5.040405e+10
iteration: 7000 func_evaluations: 147000 best: 5.040146e+10
iteration: 7004 func_evaluations: 147084 best: 5.040146e+10
iteration: 7008 func_evaluations: 147168 best: 5.038572e+10
iteration: 7012 func_evaluations: 147252 best: 5.038572e+10
iteration: 7016 func_evaluations: 147336 best: 5.038572e+10
iteration: 7020 func_evaluations: 147420 best: 5.038504e+10
iteration: 7024 func_evaluations: 147504 best: 5.038504e+10
iteration: 7028 func_evaluations: 147588 best: 5.035077e+10
iteration: 7032 func_evaluations: 147672 best: 5.034423e+10
iteration: 7036 func_evaluations: 147756 best: 5.031732e+10
iteration: 7040 func_evaluations: 147840 best: 5.030882e+10
iteration: 7044 func_evaluations: 147924 best: 5.028022e+10
iteration: 7048 func_evaluations: 148008 best: 5.028022e+10
iteration: 7052 func_evaluations: 148092 best: 5.027910e+10
iteration: 7056 func_evaluations: 148176 best: 5.024154e+10
iteration: 7060 func_evaluations: 148260 best: 5.023076e+10
iteration: 7064 func_evaluations: 148344 best: 5.018726e+10
iteration: 7068 func_evaluations: 148428 best: 5.018726e+10
iteration: 7072 func_evaluations: 148512 best: 5.018726e+10
iteration: 7076 func_evaluations: 148596 best: 5.018726e+10
iteration: 7080 func_evaluations: 148680 best: 5.018726e+10
iteration: 7084 func_evaluations: 148764 best: 5.017693e+10
iteration: 7088 func_evaluations: 148848 best: 5.016234e+10
iteration: 7092 func_evaluations: 148932 best: 5.013584e+10
iteration: 7096 func_evaluations: 149016 best: 5.012848e+10
iteration: 7100 func_evaluations: 149100 best: 5.012816e+10
iteration: 7104 func_evaluations: 149184 best: 5.011337e+10
iteration: 7108 func_evaluations: 149268 best: 5.008342e+10
iteration: 7112 func_evaluations: 149352 best: 5.006542e+10
iteration: 7116 func_evaluations: 149436 best: 5.004677e+10
iteration: 7120 func_evaluations: 149520 best: 5.003907e+10
iteration: 7124 func_evaluations: 149604 best: 5.001625e+10
iteration: 7128 func_evaluations: 149688 best: 5.001362e+10
iteration: 7132 func_evaluations: 149772 best: 5.000678e+10
iteration: 7136 func_evaluations: 149856 best: 4.998969e+10
iteration: 7140 func_evaluations: 149940 best: 4.997769e+10
Total time: 0.968309 sec
Best 4.997769e+10
7.389019e+10
