
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7675
  evaluations:       150000
  iterations:        1086
  particles:         138
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        138
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.505616e+02
  firstEvaluation:    1
  bestSolutionValue:  1.302098e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 138 best: 1.222530e+02
iteration: 2 func_evaluations: 276 best: 1.140529e+02
iteration: 3 func_evaluations: 414 best: 1.096503e+02
iteration: 4 func_evaluations: 552 best: 1.092815e+02
iteration: 5 func_evaluations: 690 best: 1.032344e+02
iteration: 6 func_evaluations: 828 best: 1.032344e+02
iteration: 7 func_evaluations: 966 best: 1.028457e+02
iteration: 8 func_evaluations: 1104 best: 9.697404e+01
iteration: 9 func_evaluations: 1242 best: 9.164246e+01
iteration: 10 func_evaluations: 1380 best: 9.164246e+01
iteration: 12 func_evaluations: 1656 best: 8.584359e+01
iteration: 16 func_evaluations: 2208 best: 8.044503e+01
iteration: 20 func_evaluations: 2760 best: 7.385347e+01
iteration: 24 func_evaluations: 3312 best: 7.035250e+01
iteration: 28 func_evaluations: 3864 best: 6.894985e+01
iteration: 32 func_evaluations: 4416 best: 6.847602e+01
iteration: 36 func_evaluations: 4968 best: 6.786692e+01
iteration: 40 func_evaluations: 5520 best: 6.670234e+01
iteration: 44 func_evaluations: 6072 best: 6.507803e+01
iteration: 48 func_evaluations: 6624 best: 6.500420e+01
iteration: 52 func_evaluations: 7176 best: 6.492049e+01
iteration: 56 func_evaluations: 7728 best: 6.429633e+01
iteration: 60 func_evaluations: 8280 best: 6.401259e+01
iteration: 64 func_evaluations: 8832 best: 6.391734e+01
iteration: 68 func_evaluations: 9384 best: 6.342433e+01
iteration: 72 func_evaluations: 9936 best: 6.317102e+01
iteration: 76 func_evaluations: 10488 best: 6.317102e+01
iteration: 80 func_evaluations: 11040 best: 6.295377e+01
iteration: 84 func_evaluations: 11592 best: 6.273074e+01
iteration: 88 func_evaluations: 12144 best: 6.257126e+01
iteration: 92 func_evaluations: 12696 best: 6.225465e+01
iteration: 96 func_evaluations: 13248 best: 6.225465e+01
iteration: 100 func_evaluations: 13800 best: 6.212652e+01
iteration: 104 func_evaluations: 14352 best: 6.201078e+01
iteration: 108 func_evaluations: 14904 best: 6.175330e+01
iteration: 110 func_evaluations: 15180 best: 6.169813e+01
iteration: 112 func_evaluations: 15456 best: 6.169813e+01
iteration: 114 func_evaluations: 15732 best: 6.167950e+01
iteration: 116 func_evaluations: 16008 best: 6.163510e+01
iteration: 118 func_evaluations: 16284 best: 6.157788e+01
iteration: 120 func_evaluations: 16560 best: 6.150577e+01
iteration: 122 func_evaluations: 16836 best: 6.149782e+01
iteration: 124 func_evaluations: 17112 best: 6.132295e+01
iteration: 126 func_evaluations: 17388 best: 6.129379e+01
iteration: 128 func_evaluations: 17664 best: 6.121989e+01
iteration: 130 func_evaluations: 17940 best: 6.111341e+01
iteration: 132 func_evaluations: 18216 best: 6.111341e+01
iteration: 134 func_evaluations: 18492 best: 6.111341e+01
iteration: 136 func_evaluations: 18768 best: 6.095313e+01
iteration: 138 func_evaluations: 19044 best: 6.078045e+01
iteration: 140 func_evaluations: 19320 best: 6.078045e+01
iteration: 142 func_evaluations: 19596 best: 6.078045e+01
iteration: 144 func_evaluations: 19872 best: 6.078045e+01
iteration: 146 func_evaluations: 20148 best: 6.071777e+01
iteration: 148 func_evaluations: 20424 best: 6.071092e+01
iteration: 150 func_evaluations: 20700 best: 6.069457e+01
iteration: 152 func_evaluations: 20976 best: 6.060645e+01
iteration: 154 func_evaluations: 21252 best: 6.051177e+01
iteration: 156 func_evaluations: 21528 best: 6.034632e+01
iteration: 158 func_evaluations: 21804 best: 6.028147e+01
iteration: 160 func_evaluations: 22080 best: 6.028147e+01
iteration: 162 func_evaluations: 22356 best: 6.028147e+01
iteration: 164 func_evaluations: 22632 best: 6.019082e+01
iteration: 166 func_evaluations: 22908 best: 6.015110e+01
iteration: 168 func_evaluations: 23184 best: 6.002670e+01
iteration: 170 func_evaluations: 23460 best: 6.001213e+01
iteration: 172 func_evaluations: 23736 best: 6.001213e+01
iteration: 174 func_evaluations: 24012 best: 6.001213e+01
iteration: 176 func_evaluations: 24288 best: 5.983985e+01
iteration: 178 func_evaluations: 24564 best: 5.977474e+01
iteration: 180 func_evaluations: 24840 best: 5.977474e+01
iteration: 182 func_evaluations: 25116 best: 5.969435e+01
iteration: 184 func_evaluations: 25392 best: 5.962370e+01
iteration: 186 func_evaluations: 25668 best: 5.953916e+01
iteration: 188 func_evaluations: 25944 best: 5.953916e+01
iteration: 190 func_evaluations: 26220 best: 5.952994e+01
iteration: 192 func_evaluations: 26496 best: 5.941911e+01
iteration: 194 func_evaluations: 26772 best: 5.941480e+01
iteration: 196 func_evaluations: 27048 best: 5.935421e+01
iteration: 198 func_evaluations: 27324 best: 5.935421e+01
iteration: 200 func_evaluations: 27600 best: 5.916708e+01
iteration: 202 func_evaluations: 27876 best: 5.916708e+01
iteration: 204 func_evaluations: 28152 best: 5.904861e+01
iteration: 206 func_evaluations: 28428 best: 5.896360e+01
iteration: 208 func_evaluations: 28704 best: 5.896360e+01
iteration: 210 func_evaluations: 28980 best: 5.889983e+01
iteration: 212 func_evaluations: 29256 best: 5.889983e+01
iteration: 214 func_evaluations: 29532 best: 5.889154e+01
iteration: 216 func_evaluations: 29808 best: 5.882564e+01
iteration: 218 func_evaluations: 30084 best: 5.877937e+01
iteration: 220 func_evaluations: 30360 best: 5.863190e+01
iteration: 222 func_evaluations: 30636 best: 5.860434e+01
iteration: 224 func_evaluations: 30912 best: 5.859827e+01
iteration: 226 func_evaluations: 31188 best: 5.851544e+01
iteration: 228 func_evaluations: 31464 best: 5.841463e+01
iteration: 230 func_evaluations: 31740 best: 5.835974e+01
iteration: 232 func_evaluations: 32016 best: 5.833075e+01
iteration: 234 func_evaluations: 32292 best: 5.830914e+01
iteration: 236 func_evaluations: 32568 best: 5.821945e+01
iteration: 238 func_evaluations: 32844 best: 5.821393e+01
iteration: 240 func_evaluations: 33120 best: 5.821393e+01
iteration: 242 func_evaluations: 33396 best: 5.812148e+01
iteration: 244 func_evaluations: 33672 best: 5.806152e+01
iteration: 246 func_evaluations: 33948 best: 5.794123e+01
iteration: 248 func_evaluations: 34224 best: 5.791174e+01
iteration: 250 func_evaluations: 34500 best: 5.791174e+01
iteration: 252 func_evaluations: 34776 best: 5.774706e+01
iteration: 254 func_evaluations: 35052 best: 5.774706e+01
iteration: 256 func_evaluations: 35328 best: 5.774281e+01
iteration: 258 func_evaluations: 35604 best: 5.774281e+01
iteration: 260 func_evaluations: 35880 best: 5.769425e+01
iteration: 262 func_evaluations: 36156 best: 5.756129e+01
iteration: 264 func_evaluations: 36432 best: 5.756129e+01
iteration: 266 func_evaluations: 36708 best: 5.749798e+01
iteration: 268 func_evaluations: 36984 best: 5.749798e+01
iteration: 270 func_evaluations: 37260 best: 5.749798e+01
iteration: 272 func_evaluations: 37536 best: 5.737119e+01
iteration: 274 func_evaluations: 37812 best: 5.737119e+01
iteration: 276 func_evaluations: 38088 best: 5.733574e+01
iteration: 278 func_evaluations: 38364 best: 5.724810e+01
iteration: 280 func_evaluations: 38640 best: 5.705192e+01
iteration: 282 func_evaluations: 38916 best: 5.705192e+01
iteration: 284 func_evaluations: 39192 best: 5.691007e+01
iteration: 286 func_evaluations: 39468 best: 5.691007e+01
iteration: 288 func_evaluations: 39744 best: 5.671001e+01
iteration: 290 func_evaluations: 40020 best: 5.659256e+01
iteration: 292 func_evaluations: 40296 best: 5.659256e+01
iteration: 294 func_evaluations: 40572 best: 5.659256e+01
iteration: 296 func_evaluations: 40848 best: 5.659256e+01
iteration: 298 func_evaluations: 41124 best: 5.635957e+01
iteration: 300 func_evaluations: 41400 best: 5.635957e+01
iteration: 302 func_evaluations: 41676 best: 5.635957e+01
iteration: 304 func_evaluations: 41952 best: 5.628135e+01
iteration: 306 func_evaluations: 42228 best: 5.614627e+01
iteration: 308 func_evaluations: 42504 best: 5.614028e+01
iteration: 310 func_evaluations: 42780 best: 5.610744e+01
iteration: 312 func_evaluations: 43056 best: 5.600785e+01
iteration: 314 func_evaluations: 43332 best: 5.600463e+01
iteration: 316 func_evaluations: 43608 best: 5.597936e+01
iteration: 318 func_evaluations: 43884 best: 5.576464e+01
iteration: 320 func_evaluations: 44160 best: 5.576464e+01
iteration: 322 func_evaluations: 44436 best: 5.576464e+01
iteration: 324 func_evaluations: 44712 best: 5.565934e+01
iteration: 326 func_evaluations: 44988 best: 5.563864e+01
iteration: 328 func_evaluations: 45264 best: 5.546223e+01
iteration: 330 func_evaluations: 45540 best: 5.529470e+01
iteration: 332 func_evaluations: 45816 best: 5.529470e+01
iteration: 334 func_evaluations: 46092 best: 5.515633e+01
iteration: 336 func_evaluations: 46368 best: 5.503844e+01
iteration: 338 func_evaluations: 46644 best: 5.503844e+01
iteration: 340 func_evaluations: 46920 best: 5.495565e+01
iteration: 342 func_evaluations: 47196 best: 5.495565e+01
iteration: 344 func_evaluations: 47472 best: 5.482582e+01
iteration: 346 func_evaluations: 47748 best: 5.471241e+01
iteration: 348 func_evaluations: 48024 best: 5.465606e+01
iteration: 350 func_evaluations: 48300 best: 5.463256e+01
iteration: 352 func_evaluations: 48576 best: 5.461647e+01
iteration: 354 func_evaluations: 48852 best: 5.440381e+01
iteration: 356 func_evaluations: 49128 best: 5.435719e+01
iteration: 358 func_evaluations: 49404 best: 5.425584e+01
iteration: 360 func_evaluations: 49680 best: 5.425584e+01
iteration: 362 func_evaluations: 49956 best: 5.415212e+01
iteration: 364 func_evaluations: 50232 best: 5.415212e+01
iteration: 366 func_evaluations: 50508 best: 5.408607e+01
iteration: 368 func_evaluations: 50784 best: 5.399228e+01
iteration: 370 func_evaluations: 51060 best: 5.394673e+01
iteration: 372 func_evaluations: 51336 best: 5.394673e+01
iteration: 374 func_evaluations: 51612 best: 5.374982e+01
iteration: 376 func_evaluations: 51888 best: 5.374982e+01
iteration: 378 func_evaluations: 52164 best: 5.365667e+01
iteration: 380 func_evaluations: 52440 best: 5.363510e+01
iteration: 382 func_evaluations: 52716 best: 5.341745e+01
iteration: 384 func_evaluations: 52992 best: 5.339027e+01
iteration: 386 func_evaluations: 53268 best: 5.313857e+01
iteration: 388 func_evaluations: 53544 best: 5.313857e+01
iteration: 390 func_evaluations: 53820 best: 5.313857e+01
iteration: 392 func_evaluations: 54096 best: 5.310883e+01
iteration: 394 func_evaluations: 54372 best: 5.294162e+01
iteration: 396 func_evaluations: 54648 best: 5.294162e+01
iteration: 398 func_evaluations: 54924 best: 5.294162e+01
iteration: 400 func_evaluations: 55200 best: 5.284386e+01
iteration: 402 func_evaluations: 55476 best: 5.281993e+01
iteration: 404 func_evaluations: 55752 best: 5.275477e+01
iteration: 406 func_evaluations: 56028 best: 5.265668e+01
iteration: 408 func_evaluations: 56304 best: 5.240506e+01
iteration: 410 func_evaluations: 56580 best: 5.240506e+01
iteration: 412 func_evaluations: 56856 best: 5.240506e+01
iteration: 414 func_evaluations: 57132 best: 5.240506e+01
iteration: 416 func_evaluations: 57408 best: 5.239261e+01
iteration: 418 func_evaluations: 57684 best: 5.231494e+01
iteration: 420 func_evaluations: 57960 best: 5.221316e+01
iteration: 422 func_evaluations: 58236 best: 5.218102e+01
iteration: 424 func_evaluations: 58512 best: 5.201570e+01
iteration: 426 func_evaluations: 58788 best: 5.201570e+01
iteration: 428 func_evaluations: 59064 best: 5.187445e+01
iteration: 430 func_evaluations: 59340 best: 5.174097e+01
iteration: 432 func_evaluations: 59616 best: 5.174097e+01
iteration: 434 func_evaluations: 59892 best: 5.171648e+01
iteration: 436 func_evaluations: 60168 best: 5.171648e+01
iteration: 438 func_evaluations: 60444 best: 5.168357e+01
iteration: 440 func_evaluations: 60720 best: 5.159419e+01
iteration: 442 func_evaluations: 60996 best: 5.153970e+01
iteration: 444 func_evaluations: 61272 best: 5.153970e+01
iteration: 446 func_evaluations: 61548 best: 5.143044e+01
iteration: 448 func_evaluations: 61824 best: 5.134317e+01
iteration: 450 func_evaluations: 62100 best: 5.121962e+01
iteration: 452 func_evaluations: 62376 best: 5.113777e+01
iteration: 454 func_evaluations: 62652 best: 5.093560e+01
iteration: 456 func_evaluations: 62928 best: 5.093560e+01
iteration: 458 func_evaluations: 63204 best: 5.089989e+01
iteration: 460 func_evaluations: 63480 best: 5.080899e+01
iteration: 462 func_evaluations: 63756 best: 5.080899e+01
iteration: 464 func_evaluations: 64032 best: 5.080899e+01
iteration: 466 func_evaluations: 64308 best: 5.080208e+01
iteration: 468 func_evaluations: 64584 best: 5.073025e+01
iteration: 470 func_evaluations: 64860 best: 5.069314e+01
iteration: 472 func_evaluations: 65136 best: 5.069314e+01
iteration: 474 func_evaluations: 65412 best: 5.068925e+01
iteration: 476 func_evaluations: 65688 best: 5.062381e+01
iteration: 478 func_evaluations: 65964 best: 5.061802e+01
iteration: 480 func_evaluations: 66240 best: 5.046049e+01
iteration: 482 func_evaluations: 66516 best: 5.041566e+01
iteration: 484 func_evaluations: 66792 best: 5.035955e+01
iteration: 486 func_evaluations: 67068 best: 5.035955e+01
iteration: 488 func_evaluations: 67344 best: 5.034156e+01
iteration: 490 func_evaluations: 67620 best: 5.025005e+01
iteration: 492 func_evaluations: 67896 best: 5.025005e+01
iteration: 494 func_evaluations: 68172 best: 5.013995e+01
iteration: 496 func_evaluations: 68448 best: 5.013915e+01
iteration: 498 func_evaluations: 68724 best: 5.013915e+01
iteration: 500 func_evaluations: 69000 best: 5.006912e+01
iteration: 502 func_evaluations: 69276 best: 5.002677e+01
iteration: 504 func_evaluations: 69552 best: 4.993903e+01
iteration: 506 func_evaluations: 69828 best: 4.993903e+01
iteration: 508 func_evaluations: 70104 best: 4.989226e+01
iteration: 510 func_evaluations: 70380 best: 4.989226e+01
iteration: 512 func_evaluations: 70656 best: 4.988571e+01
iteration: 514 func_evaluations: 70932 best: 4.968265e+01
iteration: 516 func_evaluations: 71208 best: 4.940397e+01
iteration: 518 func_evaluations: 71484 best: 4.940397e+01
iteration: 520 func_evaluations: 71760 best: 4.940397e+01
iteration: 522 func_evaluations: 72036 best: 4.936977e+01
iteration: 524 func_evaluations: 72312 best: 4.921568e+01
iteration: 526 func_evaluations: 72588 best: 4.921568e+01
iteration: 528 func_evaluations: 72864 best: 4.921568e+01
iteration: 530 func_evaluations: 73140 best: 4.921534e+01
iteration: 532 func_evaluations: 73416 best: 4.914052e+01
iteration: 534 func_evaluations: 73692 best: 4.907738e+01
iteration: 536 func_evaluations: 73968 best: 4.906809e+01
iteration: 538 func_evaluations: 74244 best: 4.904026e+01
iteration: 540 func_evaluations: 74520 best: 4.902479e+01
iteration: 542 func_evaluations: 74796 best: 4.894030e+01
iteration: 544 func_evaluations: 75072 best: 4.886937e+01
iteration: 546 func_evaluations: 75348 best: 4.882044e+01
iteration: 548 func_evaluations: 75624 best: 4.881105e+01
iteration: 550 func_evaluations: 75900 best: 4.876352e+01
iteration: 552 func_evaluations: 76176 best: 4.864599e+01
iteration: 554 func_evaluations: 76452 best: 4.860870e+01
iteration: 556 func_evaluations: 76728 best: 4.860870e+01
iteration: 558 func_evaluations: 77004 best: 4.860870e+01
iteration: 560 func_evaluations: 77280 best: 4.860870e+01
iteration: 562 func_evaluations: 77556 best: 4.860870e+01
iteration: 564 func_evaluations: 77832 best: 4.836197e+01
iteration: 566 func_evaluations: 78108 best: 4.836197e+01
iteration: 568 func_evaluations: 78384 best: 4.836197e+01
iteration: 570 func_evaluations: 78660 best: 4.836197e+01
iteration: 572 func_evaluations: 78936 best: 4.836197e+01
iteration: 574 func_evaluations: 79212 best: 4.828377e+01
iteration: 576 func_evaluations: 79488 best: 4.828377e+01
iteration: 578 func_evaluations: 79764 best: 4.828377e+01
iteration: 580 func_evaluations: 80040 best: 4.828377e+01
iteration: 582 func_evaluations: 80316 best: 4.821986e+01
iteration: 584 func_evaluations: 80592 best: 4.818674e+01
iteration: 586 func_evaluations: 80868 best: 4.818674e+01
iteration: 588 func_evaluations: 81144 best: 4.818674e+01
iteration: 590 func_evaluations: 81420 best: 4.808949e+01
iteration: 592 func_evaluations: 81696 best: 4.803654e+01
iteration: 594 func_evaluations: 81972 best: 4.794934e+01
iteration: 596 func_evaluations: 82248 best: 4.794934e+01
iteration: 598 func_evaluations: 82524 best: 4.794934e+01
iteration: 600 func_evaluations: 82800 best: 4.794934e+01
iteration: 602 func_evaluations: 83076 best: 4.794934e+01
iteration: 604 func_evaluations: 83352 best: 4.788481e+01
iteration: 606 func_evaluations: 83628 best: 4.788481e+01
iteration: 608 func_evaluations: 83904 best: 4.787813e+01
iteration: 610 func_evaluations: 84180 best: 4.783187e+01
iteration: 612 func_evaluations: 84456 best: 4.778293e+01
iteration: 614 func_evaluations: 84732 best: 4.778293e+01
iteration: 616 func_evaluations: 85008 best: 4.769437e+01
iteration: 618 func_evaluations: 85284 best: 4.769437e+01
iteration: 620 func_evaluations: 85560 best: 4.765235e+01
iteration: 622 func_evaluations: 85836 best: 4.765235e+01
iteration: 624 func_evaluations: 86112 best: 4.761975e+01
iteration: 626 func_evaluations: 86388 best: 4.759201e+01
iteration: 628 func_evaluations: 86664 best: 4.755886e+01
iteration: 630 func_evaluations: 86940 best: 4.744966e+01
iteration: 632 func_evaluations: 87216 best: 4.744966e+01
iteration: 634 func_evaluations: 87492 best: 4.744966e+01
iteration: 636 func_evaluations: 87768 best: 4.738216e+01
iteration: 638 func_evaluations: 88044 best: 4.737634e+01
iteration: 640 func_evaluations: 88320 best: 4.734201e+01
iteration: 642 func_evaluations: 88596 best: 4.725364e+01
iteration: 644 func_evaluations: 88872 best: 4.721438e+01
iteration: 646 func_evaluations: 89148 best: 4.721438e+01
iteration: 648 func_evaluations: 89424 best: 4.700880e+01
iteration: 650 func_evaluations: 89700 best: 4.695015e+01
iteration: 652 func_evaluations: 89976 best: 4.695015e+01
iteration: 654 func_evaluations: 90252 best: 4.695015e+01
iteration: 656 func_evaluations: 90528 best: 4.695015e+01
iteration: 658 func_evaluations: 90804 best: 4.695015e+01
iteration: 660 func_evaluations: 91080 best: 4.695015e+01
iteration: 662 func_evaluations: 91356 best: 4.681888e+01
iteration: 664 func_evaluations: 91632 best: 4.681888e+01
iteration: 666 func_evaluations: 91908 best: 4.681888e+01
iteration: 668 func_evaluations: 92184 best: 4.681888e+01
iteration: 670 func_evaluations: 92460 best: 4.681888e+01
iteration: 672 func_evaluations: 92736 best: 4.676467e+01
iteration: 674 func_evaluations: 93012 best: 4.676467e+01
iteration: 676 func_evaluations: 93288 best: 4.674845e+01
iteration: 678 func_evaluations: 93564 best: 4.667193e+01
iteration: 680 func_evaluations: 93840 best: 4.662952e+01
iteration: 682 func_evaluations: 94116 best: 4.662952e+01
iteration: 684 func_evaluations: 94392 best: 4.662952e+01
iteration: 686 func_evaluations: 94668 best: 4.655386e+01
iteration: 688 func_evaluations: 94944 best: 4.645188e+01
iteration: 690 func_evaluations: 95220 best: 4.645188e+01
iteration: 692 func_evaluations: 95496 best: 4.638147e+01
iteration: 694 func_evaluations: 95772 best: 4.638147e+01
iteration: 696 func_evaluations: 96048 best: 4.630116e+01
iteration: 698 func_evaluations: 96324 best: 4.630116e+01
iteration: 700 func_evaluations: 96600 best: 4.604242e+01
iteration: 702 func_evaluations: 96876 best: 4.604242e+01
iteration: 704 func_evaluations: 97152 best: 4.604242e+01
iteration: 706 func_evaluations: 97428 best: 4.604242e+01
iteration: 708 func_evaluations: 97704 best: 4.584155e+01
iteration: 710 func_evaluations: 97980 best: 4.584155e+01
iteration: 712 func_evaluations: 98256 best: 4.584155e+01
iteration: 714 func_evaluations: 98532 best: 4.584155e+01
iteration: 716 func_evaluations: 98808 best: 4.584155e+01
iteration: 718 func_evaluations: 99084 best: 4.577472e+01
iteration: 720 func_evaluations: 99360 best: 4.577472e+01
iteration: 722 func_evaluations: 99636 best: 4.572415e+01
iteration: 724 func_evaluations: 99912 best: 4.557591e+01
iteration: 726 func_evaluations: 100188 best: 4.557591e+01
iteration: 728 func_evaluations: 100464 best: 4.556085e+01
iteration: 730 func_evaluations: 100740 best: 4.556085e+01
iteration: 732 func_evaluations: 101016 best: 4.550416e+01
iteration: 734 func_evaluations: 101292 best: 4.550416e+01
iteration: 736 func_evaluations: 101568 best: 4.543860e+01
iteration: 738 func_evaluations: 101844 best: 4.543860e+01
iteration: 740 func_evaluations: 102120 best: 4.537863e+01
iteration: 742 func_evaluations: 102396 best: 4.537863e+01
iteration: 744 func_evaluations: 102672 best: 4.529197e+01
iteration: 746 func_evaluations: 102948 best: 4.529197e+01
iteration: 748 func_evaluations: 103224 best: 4.529197e+01
iteration: 750 func_evaluations: 103500 best: 4.525557e+01
iteration: 752 func_evaluations: 103776 best: 4.516771e+01
iteration: 754 func_evaluations: 104052 best: 4.516771e+01
iteration: 756 func_evaluations: 104328 best: 4.516771e+01
iteration: 758 func_evaluations: 104604 best: 4.516092e+01
iteration: 760 func_evaluations: 104880 best: 4.512282e+01
iteration: 762 func_evaluations: 105156 best: 4.512282e+01
iteration: 764 func_evaluations: 105432 best: 4.512282e+01
iteration: 766 func_evaluations: 105708 best: 4.510063e+01
iteration: 768 func_evaluations: 105984 best: 4.494199e+01
iteration: 770 func_evaluations: 106260 best: 4.494199e+01
iteration: 772 func_evaluations: 106536 best: 4.494199e+01
iteration: 774 func_evaluations: 106812 best: 4.488653e+01
iteration: 776 func_evaluations: 107088 best: 4.488653e+01
iteration: 778 func_evaluations: 107364 best: 4.476436e+01
iteration: 780 func_evaluations: 107640 best: 4.476436e+01
iteration: 782 func_evaluations: 107916 best: 4.476436e+01
iteration: 784 func_evaluations: 108192 best: 4.476436e+01
iteration: 786 func_evaluations: 108468 best: 4.476436e+01
iteration: 788 func_evaluations: 108744 best: 4.476436e+01
iteration: 790 func_evaluations: 109020 best: 4.476436e+01
iteration: 792 func_evaluations: 109296 best: 4.474134e+01
iteration: 794 func_evaluations: 109572 best: 4.468214e+01
iteration: 796 func_evaluations: 109848 best: 4.458456e+01
iteration: 798 func_evaluations: 110124 best: 4.458456e+01
iteration: 800 func_evaluations: 110400 best: 4.458456e+01
iteration: 802 func_evaluations: 110676 best: 4.458456e+01
iteration: 804 func_evaluations: 110952 best: 4.453728e+01
iteration: 806 func_evaluations: 111228 best: 4.453361e+01
iteration: 808 func_evaluations: 111504 best: 4.453361e+01
iteration: 810 func_evaluations: 111780 best: 4.445519e+01
iteration: 812 func_evaluations: 112056 best: 4.445519e+01
iteration: 814 func_evaluations: 112332 best: 4.438579e+01
iteration: 816 func_evaluations: 112608 best: 4.438180e+01
iteration: 818 func_evaluations: 112884 best: 4.430274e+01
iteration: 820 func_evaluations: 113160 best: 4.425057e+01
iteration: 822 func_evaluations: 113436 best: 4.425057e+01
iteration: 824 func_evaluations: 113712 best: 4.421531e+01
iteration: 826 func_evaluations: 113988 best: 4.421531e+01
iteration: 828 func_evaluations: 114264 best: 4.419152e+01
iteration: 830 func_evaluations: 114540 best: 4.419152e+01
iteration: 832 func_evaluations: 114816 best: 4.407643e+01
iteration: 834 func_evaluations: 115092 best: 4.407643e+01
iteration: 836 func_evaluations: 115368 best: 4.403262e+01
iteration: 838 func_evaluations: 115644 best: 4.403262e+01
iteration: 840 func_evaluations: 115920 best: 4.403246e+01
iteration: 842 func_evaluations: 116196 best: 4.402715e+01
iteration: 844 func_evaluations: 116472 best: 4.397759e+01
iteration: 846 func_evaluations: 116748 best: 4.395819e+01
iteration: 848 func_evaluations: 117024 best: 4.395407e+01
iteration: 850 func_evaluations: 117300 best: 4.385711e+01
iteration: 852 func_evaluations: 117576 best: 4.379205e+01
iteration: 854 func_evaluations: 117852 best: 4.379205e+01
iteration: 856 func_evaluations: 118128 best: 4.372656e+01
iteration: 858 func_evaluations: 118404 best: 4.372656e+01
iteration: 860 func_evaluations: 118680 best: 4.366528e+01
iteration: 862 func_evaluations: 118956 best: 4.366528e+01
iteration: 864 func_evaluations: 119232 best: 4.359845e+01
iteration: 866 func_evaluations: 119508 best: 4.359845e+01
iteration: 868 func_evaluations: 119784 best: 4.355028e+01
iteration: 870 func_evaluations: 120060 best: 4.355028e+01
iteration: 872 func_evaluations: 120336 best: 4.355028e+01
iteration: 874 func_evaluations: 120612 best: 4.344483e+01
iteration: 876 func_evaluations: 120888 best: 4.344483e+01
iteration: 878 func_evaluations: 121164 best: 4.339885e+01
iteration: 880 func_evaluations: 121440 best: 4.339885e+01
iteration: 882 func_evaluations: 121716 best: 4.336579e+01
iteration: 884 func_evaluations: 121992 best: 4.336579e+01
iteration: 886 func_evaluations: 122268 best: 4.336579e+01
iteration: 888 func_evaluations: 122544 best: 4.334297e+01
iteration: 890 func_evaluations: 122820 best: 4.334208e+01
iteration: 892 func_evaluations: 123096 best: 4.321472e+01
iteration: 894 func_evaluations: 123372 best: 4.321472e+01
iteration: 896 func_evaluations: 123648 best: 4.315658e+01
iteration: 898 func_evaluations: 123924 best: 4.315658e+01
iteration: 900 func_evaluations: 124200 best: 4.315658e+01
iteration: 902 func_evaluations: 124476 best: 4.296481e+01
iteration: 904 func_evaluations: 124752 best: 4.296481e+01
iteration: 906 func_evaluations: 125028 best: 4.291177e+01
iteration: 908 func_evaluations: 125304 best: 4.291177e+01
iteration: 910 func_evaluations: 125580 best: 4.291177e+01
iteration: 912 func_evaluations: 125856 best: 4.289089e+01
iteration: 914 func_evaluations: 126132 best: 4.285347e+01
iteration: 916 func_evaluations: 126408 best: 4.284526e+01
iteration: 918 func_evaluations: 126684 best: 4.281006e+01
iteration: 920 func_evaluations: 126960 best: 4.276632e+01
iteration: 922 func_evaluations: 127236 best: 4.276632e+01
iteration: 924 func_evaluations: 127512 best: 4.275475e+01
iteration: 926 func_evaluations: 127788 best: 4.275475e+01
iteration: 928 func_evaluations: 128064 best: 4.269825e+01
iteration: 930 func_evaluations: 128340 best: 4.264784e+01
iteration: 932 func_evaluations: 128616 best: 4.264784e+01
iteration: 934 func_evaluations: 128892 best: 4.264784e+01
iteration: 936 func_evaluations: 129168 best: 4.258922e+01
iteration: 938 func_evaluations: 129444 best: 4.256651e+01
iteration: 940 func_evaluations: 129720 best: 4.251198e+01
iteration: 942 func_evaluations: 129996 best: 4.244264e+01
iteration: 944 func_evaluations: 130272 best: 4.239729e+01
iteration: 946 func_evaluations: 130548 best: 4.239729e+01
iteration: 948 func_evaluations: 130824 best: 4.239729e+01
iteration: 950 func_evaluations: 131100 best: 4.239729e+01
iteration: 952 func_evaluations: 131376 best: 4.239729e+01
iteration: 954 func_evaluations: 131652 best: 4.236099e+01
iteration: 956 func_evaluations: 131928 best: 4.236099e+01
iteration: 958 func_evaluations: 132204 best: 4.233406e+01
iteration: 960 func_evaluations: 132480 best: 4.232987e+01
iteration: 962 func_evaluations: 132756 best: 4.221999e+01
iteration: 964 func_evaluations: 133032 best: 4.221999e+01
iteration: 966 func_evaluations: 133308 best: 4.221999e+01
iteration: 968 func_evaluations: 133584 best: 4.221312e+01
iteration: 970 func_evaluations: 133860 best: 4.211117e+01
iteration: 972 func_evaluations: 134136 best: 4.211117e+01
iteration: 974 func_evaluations: 134412 best: 4.211117e+01
iteration: 976 func_evaluations: 134688 best: 4.192278e+01
iteration: 980 func_evaluations: 135240 best: 4.184390e+01
iteration: 984 func_evaluations: 135792 best: 4.169787e+01
iteration: 988 func_evaluations: 136344 best: 4.154057e+01
iteration: 992 func_evaluations: 136896 best: 4.154057e+01
iteration: 996 func_evaluations: 137448 best: 4.144235e+01
iteration: 1000 func_evaluations: 138000 best: 4.144235e+01
iteration: 1004 func_evaluations: 138552 best: 4.134777e+01
iteration: 1008 func_evaluations: 139104 best: 4.130213e+01
iteration: 1012 func_evaluations: 139656 best: 4.130213e+01
iteration: 1016 func_evaluations: 140208 best: 4.120447e+01
iteration: 1020 func_evaluations: 140760 best: 4.110357e+01
iteration: 1024 func_evaluations: 141312 best: 4.110357e+01
iteration: 1028 func_evaluations: 141864 best: 4.105386e+01
iteration: 1032 func_evaluations: 142416 best: 4.100623e+01
iteration: 1036 func_evaluations: 142968 best: 4.085011e+01
iteration: 1040 func_evaluations: 143520 best: 4.083895e+01
iteration: 1044 func_evaluations: 144072 best: 4.075260e+01
iteration: 1048 func_evaluations: 144624 best: 4.075260e+01
iteration: 1052 func_evaluations: 145176 best: 4.068287e+01
iteration: 1056 func_evaluations: 145728 best: 4.061259e+01
iteration: 1060 func_evaluations: 146280 best: 4.051868e+01
iteration: 1064 func_evaluations: 146832 best: 4.051868e+01
iteration: 1068 func_evaluations: 147384 best: 4.042076e+01
iteration: 1072 func_evaluations: 147936 best: 4.030000e+01
iteration: 1076 func_evaluations: 148488 best: 4.026010e+01
iteration: 1080 func_evaluations: 149040 best: 4.020175e+01
iteration: 1084 func_evaluations: 149592 best: 4.014017e+01
Total time: 1.087893 sec
Best 4.014017e+01
