
PSO-X is being executed with the next parameters:
  competition:       MIXTURE
  problem:           11
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8598
  evaluations:       150000
  iterations:        3260
  particles:         46
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          RANDOM
  omega2CS:          EQUAL_TO_omega1
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.5
  phi_2:             0.25
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      NONE
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        46
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.502184e+04
  firstEvaluation:    1
  bestSolutionValue:  5.607781e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 46 best: 5.607781e+04
iteration: 2 func_evaluations: 92 best: 5.607781e+04
iteration: 3 func_evaluations: 138 best: 5.607781e+04
iteration: 4 func_evaluations: 184 best: 5.607781e+04
iteration: 5 func_evaluations: 230 best: 5.607781e+04
iteration: 6 func_evaluations: 276 best: 5.607781e+04
iteration: 7 func_evaluations: 322 best: 5.607781e+04
iteration: 8 func_evaluations: 368 best: 5.607781e+04
iteration: 9 func_evaluations: 414 best: 5.607781e+04
iteration: 10 func_evaluations: 460 best: 5.607781e+04
iteration: 12 func_evaluations: 552 best: 5.607781e+04
iteration: 16 func_evaluations: 736 best: 5.607781e+04
iteration: 20 func_evaluations: 920 best: 5.607781e+04
iteration: 24 func_evaluations: 1104 best: 5.607781e+04
iteration: 28 func_evaluations: 1288 best: 5.607781e+04
iteration: 32 func_evaluations: 1472 best: 5.607781e+04
iteration: 36 func_evaluations: 1656 best: 5.607781e+04
iteration: 40 func_evaluations: 1840 best: 5.607781e+04
iteration: 44 func_evaluations: 2024 best: 5.607781e+04
iteration: 48 func_evaluations: 2208 best: 5.607781e+04
iteration: 52 func_evaluations: 2392 best: 5.607781e+04
iteration: 56 func_evaluations: 2576 best: 5.607781e+04
iteration: 60 func_evaluations: 2760 best: 5.607781e+04
iteration: 64 func_evaluations: 2944 best: 5.607781e+04
iteration: 68 func_evaluations: 3128 best: 5.607781e+04
iteration: 72 func_evaluations: 3312 best: 5.607781e+04
iteration: 76 func_evaluations: 3496 best: 5.607781e+04
iteration: 80 func_evaluations: 3680 best: 5.607781e+04
iteration: 84 func_evaluations: 3864 best: 5.607781e+04
iteration: 88 func_evaluations: 4048 best: 5.607781e+04
iteration: 92 func_evaluations: 4232 best: 5.607781e+04
iteration: 96 func_evaluations: 4416 best: 5.607781e+04
iteration: 100 func_evaluations: 4600 best: 5.607781e+04
iteration: 104 func_evaluations: 4784 best: 5.607781e+04
iteration: 108 func_evaluations: 4968 best: 5.607781e+04
iteration: 112 func_evaluations: 5152 best: 5.607781e+04
iteration: 116 func_evaluations: 5336 best: 5.607781e+04
iteration: 120 func_evaluations: 5520 best: 5.607781e+04
iteration: 124 func_evaluations: 5704 best: 5.607781e+04
iteration: 128 func_evaluations: 5888 best: 5.607781e+04
iteration: 132 func_evaluations: 6072 best: 5.607781e+04
iteration: 136 func_evaluations: 6256 best: 5.607781e+04
iteration: 140 func_evaluations: 6440 best: 5.607781e+04
iteration: 144 func_evaluations: 6624 best: 5.607781e+04
iteration: 148 func_evaluations: 6808 best: 5.607781e+04
iteration: 152 func_evaluations: 6992 best: 5.607781e+04
iteration: 156 func_evaluations: 7176 best: 5.607781e+04
iteration: 160 func_evaluations: 7360 best: 5.607781e+04
iteration: 164 func_evaluations: 7544 best: 5.607781e+04
iteration: 168 func_evaluations: 7728 best: 5.607781e+04
iteration: 172 func_evaluations: 7912 best: 5.607781e+04
iteration: 176 func_evaluations: 8096 best: 5.607781e+04
iteration: 180 func_evaluations: 8280 best: 5.607781e+04
iteration: 184 func_evaluations: 8464 best: 5.607781e+04
iteration: 188 func_evaluations: 8648 best: 5.607781e+04
iteration: 192 func_evaluations: 8832 best: 5.607781e+04
iteration: 196 func_evaluations: 9016 best: 5.607781e+04
iteration: 200 func_evaluations: 9200 best: 5.607781e+04
iteration: 204 func_evaluations: 9384 best: 5.607781e+04
iteration: 208 func_evaluations: 9568 best: 5.607781e+04
iteration: 212 func_evaluations: 9752 best: 5.607781e+04
iteration: 216 func_evaluations: 9936 best: 5.607781e+04
iteration: 220 func_evaluations: 10120 best: 5.607781e+04
iteration: 224 func_evaluations: 10304 best: 5.607781e+04
iteration: 228 func_evaluations: 10488 best: 5.607781e+04
iteration: 232 func_evaluations: 10672 best: 5.607781e+04
iteration: 236 func_evaluations: 10856 best: 5.607781e+04
iteration: 240 func_evaluations: 11040 best: 5.607781e+04
iteration: 244 func_evaluations: 11224 best: 5.607781e+04
iteration: 248 func_evaluations: 11408 best: 5.607781e+04
iteration: 252 func_evaluations: 11592 best: 5.607781e+04
iteration: 256 func_evaluations: 11776 best: 5.607781e+04
iteration: 260 func_evaluations: 11960 best: 5.607781e+04
iteration: 264 func_evaluations: 12144 best: 5.607781e+04
iteration: 268 func_evaluations: 12328 best: 5.607781e+04
iteration: 272 func_evaluations: 12512 best: 5.607781e+04
iteration: 276 func_evaluations: 12696 best: 5.607781e+04
iteration: 280 func_evaluations: 12880 best: 5.607781e+04
iteration: 284 func_evaluations: 13064 best: 5.580529e+04
iteration: 288 func_evaluations: 13248 best: 5.544976e+04
iteration: 292 func_evaluations: 13432 best: 5.544325e+04
iteration: 296 func_evaluations: 13616 best: 5.541690e+04
iteration: 300 func_evaluations: 13800 best: 5.498004e+04
iteration: 304 func_evaluations: 13984 best: 5.474768e+04
iteration: 308 func_evaluations: 14168 best: 5.474768e+04
iteration: 312 func_evaluations: 14352 best: 5.474768e+04
iteration: 316 func_evaluations: 14536 best: 5.474768e+04
iteration: 320 func_evaluations: 14720 best: 5.456648e+04
iteration: 324 func_evaluations: 14904 best: 5.456648e+04
iteration: 328 func_evaluations: 15088 best: 5.456648e+04
iteration: 336 func_evaluations: 15456 best: 5.438696e+04
iteration: 344 func_evaluations: 15824 best: 5.438696e+04
iteration: 352 func_evaluations: 16192 best: 5.425961e+04
iteration: 360 func_evaluations: 16560 best: 5.425961e+04
iteration: 368 func_evaluations: 16928 best: 5.424725e+04
iteration: 376 func_evaluations: 17296 best: 5.395126e+04
iteration: 384 func_evaluations: 17664 best: 5.395126e+04
iteration: 392 func_evaluations: 18032 best: 5.390367e+04
iteration: 400 func_evaluations: 18400 best: 5.390367e+04
iteration: 408 func_evaluations: 18768 best: 5.390367e+04
iteration: 416 func_evaluations: 19136 best: 5.390311e+04
iteration: 424 func_evaluations: 19504 best: 5.390311e+04
iteration: 432 func_evaluations: 19872 best: 5.390311e+04
iteration: 440 func_evaluations: 20240 best: 5.390311e+04
iteration: 448 func_evaluations: 20608 best: 5.389790e+04
iteration: 456 func_evaluations: 20976 best: 5.386497e+04
iteration: 464 func_evaluations: 21344 best: 5.376675e+04
iteration: 472 func_evaluations: 21712 best: 5.351328e+04
iteration: 480 func_evaluations: 22080 best: 5.351328e+04
iteration: 488 func_evaluations: 22448 best: 5.351328e+04
iteration: 496 func_evaluations: 22816 best: 5.344023e+04
iteration: 504 func_evaluations: 23184 best: 5.344023e+04
iteration: 512 func_evaluations: 23552 best: 5.334226e+04
iteration: 520 func_evaluations: 23920 best: 5.334226e+04
iteration: 528 func_evaluations: 24288 best: 5.334226e+04
iteration: 536 func_evaluations: 24656 best: 5.334226e+04
iteration: 544 func_evaluations: 25024 best: 5.334226e+04
iteration: 552 func_evaluations: 25392 best: 5.333637e+04
iteration: 560 func_evaluations: 25760 best: 5.333637e+04
iteration: 568 func_evaluations: 26128 best: 5.321466e+04
iteration: 576 func_evaluations: 26496 best: 5.321466e+04
iteration: 584 func_evaluations: 26864 best: 5.319365e+04
iteration: 592 func_evaluations: 27232 best: 5.316260e+04
iteration: 600 func_evaluations: 27600 best: 5.316260e+04
iteration: 608 func_evaluations: 27968 best: 5.316260e+04
iteration: 616 func_evaluations: 28336 best: 5.313093e+04
iteration: 624 func_evaluations: 28704 best: 5.313093e+04
iteration: 632 func_evaluations: 29072 best: 5.313093e+04
iteration: 640 func_evaluations: 29440 best: 5.313093e+04
iteration: 648 func_evaluations: 29808 best: 5.313093e+04
iteration: 656 func_evaluations: 30176 best: 5.313093e+04
iteration: 664 func_evaluations: 30544 best: 5.308146e+04
iteration: 672 func_evaluations: 30912 best: 5.308146e+04
iteration: 680 func_evaluations: 31280 best: 5.308146e+04
iteration: 688 func_evaluations: 31648 best: 5.308146e+04
iteration: 696 func_evaluations: 32016 best: 5.308146e+04
iteration: 704 func_evaluations: 32384 best: 5.308146e+04
iteration: 712 func_evaluations: 32752 best: 5.308146e+04
iteration: 720 func_evaluations: 33120 best: 5.308146e+04
iteration: 728 func_evaluations: 33488 best: 5.308146e+04
iteration: 736 func_evaluations: 33856 best: 5.306131e+04
iteration: 744 func_evaluations: 34224 best: 5.304832e+04
iteration: 752 func_evaluations: 34592 best: 5.304832e+04
iteration: 760 func_evaluations: 34960 best: 5.304832e+04
iteration: 768 func_evaluations: 35328 best: 5.304080e+04
iteration: 776 func_evaluations: 35696 best: 5.303525e+04
iteration: 784 func_evaluations: 36064 best: 5.302168e+04
iteration: 792 func_evaluations: 36432 best: 5.302168e+04
iteration: 800 func_evaluations: 36800 best: 5.301171e+04
iteration: 808 func_evaluations: 37168 best: 5.301171e+04
iteration: 816 func_evaluations: 37536 best: 5.300321e+04
iteration: 824 func_evaluations: 37904 best: 5.298917e+04
iteration: 832 func_evaluations: 38272 best: 5.298357e+04
iteration: 840 func_evaluations: 38640 best: 5.298335e+04
iteration: 848 func_evaluations: 39008 best: 5.295702e+04
iteration: 856 func_evaluations: 39376 best: 5.295702e+04
iteration: 864 func_evaluations: 39744 best: 5.295702e+04
iteration: 872 func_evaluations: 40112 best: 5.295702e+04
iteration: 880 func_evaluations: 40480 best: 5.295702e+04
iteration: 888 func_evaluations: 40848 best: 5.295200e+04
iteration: 896 func_evaluations: 41216 best: 5.295200e+04
iteration: 904 func_evaluations: 41584 best: 5.295200e+04
iteration: 912 func_evaluations: 41952 best: 5.293416e+04
iteration: 920 func_evaluations: 42320 best: 5.293416e+04
iteration: 928 func_evaluations: 42688 best: 5.293416e+04
iteration: 936 func_evaluations: 43056 best: 5.293416e+04
iteration: 944 func_evaluations: 43424 best: 5.293416e+04
iteration: 952 func_evaluations: 43792 best: 5.293416e+04
iteration: 960 func_evaluations: 44160 best: 5.293416e+04
iteration: 968 func_evaluations: 44528 best: 5.293416e+04
iteration: 976 func_evaluations: 44896 best: 5.293416e+04
iteration: 984 func_evaluations: 45264 best: 5.293416e+04
iteration: 992 func_evaluations: 45632 best: 5.293416e+04
iteration: 1000 func_evaluations: 46000 best: 5.293416e+04
iteration: 1008 func_evaluations: 46368 best: 5.293416e+04
iteration: 1016 func_evaluations: 46736 best: 5.293416e+04
iteration: 1024 func_evaluations: 47104 best: 5.292115e+04
iteration: 1032 func_evaluations: 47472 best: 5.292115e+04
iteration: 1040 func_evaluations: 47840 best: 5.290852e+04
iteration: 1048 func_evaluations: 48208 best: 5.288189e+04
iteration: 1056 func_evaluations: 48576 best: 5.288189e+04
iteration: 1064 func_evaluations: 48944 best: 5.288189e+04
iteration: 1072 func_evaluations: 49312 best: 5.288112e+04
iteration: 1080 func_evaluations: 49680 best: 5.288112e+04
iteration: 1088 func_evaluations: 50048 best: 5.287864e+04
iteration: 1096 func_evaluations: 50416 best: 5.286357e+04
iteration: 1104 func_evaluations: 50784 best: 5.286357e+04
iteration: 1112 func_evaluations: 51152 best: 5.286357e+04
iteration: 1120 func_evaluations: 51520 best: 5.286357e+04
iteration: 1128 func_evaluations: 51888 best: 5.286357e+04
iteration: 1136 func_evaluations: 52256 best: 5.286075e+04
iteration: 1144 func_evaluations: 52624 best: 5.286075e+04
iteration: 1152 func_evaluations: 52992 best: 5.286075e+04
iteration: 1160 func_evaluations: 53360 best: 5.286023e+04
iteration: 1168 func_evaluations: 53728 best: 5.285010e+04
iteration: 1176 func_evaluations: 54096 best: 5.285010e+04
iteration: 1184 func_evaluations: 54464 best: 5.284553e+04
iteration: 1192 func_evaluations: 54832 best: 5.284553e+04
iteration: 1200 func_evaluations: 55200 best: 5.282455e+04
iteration: 1208 func_evaluations: 55568 best: 5.282455e+04
iteration: 1216 func_evaluations: 55936 best: 5.281228e+04
iteration: 1224 func_evaluations: 56304 best: 5.281228e+04
iteration: 1232 func_evaluations: 56672 best: 5.279514e+04
iteration: 1240 func_evaluations: 57040 best: 5.278401e+04
iteration: 1248 func_evaluations: 57408 best: 5.274468e+04
iteration: 1256 func_evaluations: 57776 best: 5.274468e+04
iteration: 1264 func_evaluations: 58144 best: 5.274468e+04
iteration: 1272 func_evaluations: 58512 best: 5.274468e+04
iteration: 1280 func_evaluations: 58880 best: 5.274468e+04
iteration: 1288 func_evaluations: 59248 best: 5.274468e+04
iteration: 1296 func_evaluations: 59616 best: 5.273573e+04
iteration: 1304 func_evaluations: 59984 best: 5.273573e+04
iteration: 1312 func_evaluations: 60352 best: 5.273573e+04
iteration: 1320 func_evaluations: 60720 best: 5.272081e+04
iteration: 1328 func_evaluations: 61088 best: 5.269446e+04
iteration: 1336 func_evaluations: 61456 best: 5.269446e+04
iteration: 1344 func_evaluations: 61824 best: 5.269446e+04
iteration: 1352 func_evaluations: 62192 best: 5.269446e+04
iteration: 1360 func_evaluations: 62560 best: 5.266888e+04
iteration: 1368 func_evaluations: 62928 best: 5.266888e+04
iteration: 1376 func_evaluations: 63296 best: 5.266303e+04
iteration: 1384 func_evaluations: 63664 best: 5.266177e+04
iteration: 1392 func_evaluations: 64032 best: 5.266177e+04
iteration: 1400 func_evaluations: 64400 best: 5.265219e+04
iteration: 1408 func_evaluations: 64768 best: 5.263648e+04
iteration: 1416 func_evaluations: 65136 best: 5.263648e+04
iteration: 1424 func_evaluations: 65504 best: 5.263195e+04
iteration: 1432 func_evaluations: 65872 best: 5.263195e+04
iteration: 1440 func_evaluations: 66240 best: 5.263195e+04
iteration: 1448 func_evaluations: 66608 best: 5.263195e+04
iteration: 1456 func_evaluations: 66976 best: 5.263195e+04
iteration: 1464 func_evaluations: 67344 best: 5.263195e+04
iteration: 1472 func_evaluations: 67712 best: 5.263195e+04
iteration: 1480 func_evaluations: 68080 best: 5.263195e+04
iteration: 1488 func_evaluations: 68448 best: 5.263195e+04
iteration: 1496 func_evaluations: 68816 best: 5.263195e+04
iteration: 1504 func_evaluations: 69184 best: 5.263195e+04
iteration: 1512 func_evaluations: 69552 best: 5.260936e+04
iteration: 1520 func_evaluations: 69920 best: 5.256973e+04
iteration: 1528 func_evaluations: 70288 best: 5.256973e+04
iteration: 1536 func_evaluations: 70656 best: 5.256973e+04
iteration: 1544 func_evaluations: 71024 best: 5.256973e+04
iteration: 1552 func_evaluations: 71392 best: 5.256026e+04
iteration: 1560 func_evaluations: 71760 best: 5.255455e+04
iteration: 1568 func_evaluations: 72128 best: 5.255250e+04
iteration: 1576 func_evaluations: 72496 best: 5.255025e+04
iteration: 1584 func_evaluations: 72864 best: 5.253188e+04
iteration: 1592 func_evaluations: 73232 best: 5.253188e+04
iteration: 1600 func_evaluations: 73600 best: 5.251521e+04
iteration: 1608 func_evaluations: 73968 best: 5.251521e+04
iteration: 1616 func_evaluations: 74336 best: 5.249624e+04
iteration: 1624 func_evaluations: 74704 best: 5.248263e+04
iteration: 1632 func_evaluations: 75072 best: 5.247789e+04
iteration: 1640 func_evaluations: 75440 best: 5.246483e+04
iteration: 1648 func_evaluations: 75808 best: 5.243737e+04
iteration: 1656 func_evaluations: 76176 best: 5.243737e+04
iteration: 1664 func_evaluations: 76544 best: 5.242144e+04
iteration: 1672 func_evaluations: 76912 best: 5.242144e+04
iteration: 1680 func_evaluations: 77280 best: 5.242144e+04
iteration: 1688 func_evaluations: 77648 best: 5.242144e+04
iteration: 1696 func_evaluations: 78016 best: 5.242144e+04
iteration: 1704 func_evaluations: 78384 best: 5.242144e+04
iteration: 1712 func_evaluations: 78752 best: 5.240552e+04
iteration: 1720 func_evaluations: 79120 best: 5.240388e+04
iteration: 1728 func_evaluations: 79488 best: 5.240388e+04
iteration: 1736 func_evaluations: 79856 best: 5.240388e+04
iteration: 1744 func_evaluations: 80224 best: 5.240388e+04
iteration: 1752 func_evaluations: 80592 best: 5.239738e+04
iteration: 1760 func_evaluations: 80960 best: 5.238243e+04
iteration: 1768 func_evaluations: 81328 best: 5.236980e+04
iteration: 1776 func_evaluations: 81696 best: 5.236980e+04
iteration: 1784 func_evaluations: 82064 best: 5.235518e+04
iteration: 1792 func_evaluations: 82432 best: 5.232796e+04
iteration: 1800 func_evaluations: 82800 best: 5.232796e+04
iteration: 1808 func_evaluations: 83168 best: 5.232796e+04
iteration: 1816 func_evaluations: 83536 best: 5.232796e+04
iteration: 1824 func_evaluations: 83904 best: 5.232796e+04
iteration: 1832 func_evaluations: 84272 best: 5.232796e+04
iteration: 1840 func_evaluations: 84640 best: 5.232323e+04
iteration: 1848 func_evaluations: 85008 best: 5.232323e+04
iteration: 1856 func_evaluations: 85376 best: 5.232323e+04
iteration: 1864 func_evaluations: 85744 best: 5.232323e+04
iteration: 1872 func_evaluations: 86112 best: 5.231078e+04
iteration: 1880 func_evaluations: 86480 best: 5.231078e+04
iteration: 1888 func_evaluations: 86848 best: 5.229902e+04
iteration: 1896 func_evaluations: 87216 best: 5.228432e+04
iteration: 1904 func_evaluations: 87584 best: 5.228432e+04
iteration: 1912 func_evaluations: 87952 best: 5.228432e+04
iteration: 1920 func_evaluations: 88320 best: 5.228432e+04
iteration: 1928 func_evaluations: 88688 best: 5.228050e+04
iteration: 1936 func_evaluations: 89056 best: 5.227893e+04
iteration: 1944 func_evaluations: 89424 best: 5.227893e+04
iteration: 1952 func_evaluations: 89792 best: 5.227445e+04
iteration: 1960 func_evaluations: 90160 best: 5.227445e+04
iteration: 1968 func_evaluations: 90528 best: 5.227445e+04
iteration: 1976 func_evaluations: 90896 best: 5.227445e+04
iteration: 1984 func_evaluations: 91264 best: 5.227445e+04
iteration: 1992 func_evaluations: 91632 best: 5.227445e+04
iteration: 2000 func_evaluations: 92000 best: 5.227445e+04
iteration: 2008 func_evaluations: 92368 best: 5.227445e+04
iteration: 2016 func_evaluations: 92736 best: 5.224068e+04
iteration: 2024 func_evaluations: 93104 best: 5.224068e+04
iteration: 2032 func_evaluations: 93472 best: 5.224068e+04
iteration: 2040 func_evaluations: 93840 best: 5.224068e+04
iteration: 2048 func_evaluations: 94208 best: 5.224068e+04
iteration: 2056 func_evaluations: 94576 best: 5.224068e+04
iteration: 2064 func_evaluations: 94944 best: 5.221994e+04
iteration: 2072 func_evaluations: 95312 best: 5.220941e+04
iteration: 2080 func_evaluations: 95680 best: 5.220124e+04
iteration: 2088 func_evaluations: 96048 best: 5.220124e+04
iteration: 2096 func_evaluations: 96416 best: 5.220124e+04
iteration: 2104 func_evaluations: 96784 best: 5.220124e+04
iteration: 2112 func_evaluations: 97152 best: 5.220124e+04
iteration: 2120 func_evaluations: 97520 best: 5.220124e+04
iteration: 2128 func_evaluations: 97888 best: 5.220124e+04
iteration: 2136 func_evaluations: 98256 best: 5.220124e+04
iteration: 2144 func_evaluations: 98624 best: 5.220124e+04
iteration: 2152 func_evaluations: 98992 best: 5.220124e+04
iteration: 2160 func_evaluations: 99360 best: 5.220124e+04
iteration: 2168 func_evaluations: 99728 best: 5.220124e+04
iteration: 2176 func_evaluations: 100096 best: 5.220124e+04
iteration: 2184 func_evaluations: 100464 best: 5.220124e+04
iteration: 2192 func_evaluations: 100832 best: 5.220124e+04
iteration: 2200 func_evaluations: 101200 best: 5.218221e+04
iteration: 2208 func_evaluations: 101568 best: 5.218221e+04
iteration: 2216 func_evaluations: 101936 best: 5.218221e+04
iteration: 2224 func_evaluations: 102304 best: 5.218221e+04
iteration: 2232 func_evaluations: 102672 best: 5.218221e+04
iteration: 2240 func_evaluations: 103040 best: 5.218221e+04
iteration: 2248 func_evaluations: 103408 best: 5.217722e+04
iteration: 2256 func_evaluations: 103776 best: 5.217095e+04
iteration: 2264 func_evaluations: 104144 best: 5.216389e+04
iteration: 2272 func_evaluations: 104512 best: 5.215442e+04
iteration: 2280 func_evaluations: 104880 best: 5.215442e+04
iteration: 2288 func_evaluations: 105248 best: 5.215398e+04
iteration: 2296 func_evaluations: 105616 best: 5.215373e+04
iteration: 2304 func_evaluations: 105984 best: 5.215373e+04
iteration: 2312 func_evaluations: 106352 best: 5.215128e+04
iteration: 2320 func_evaluations: 106720 best: 5.213520e+04
iteration: 2328 func_evaluations: 107088 best: 5.213520e+04
iteration: 2336 func_evaluations: 107456 best: 5.213520e+04
iteration: 2344 func_evaluations: 107824 best: 5.213520e+04
iteration: 2352 func_evaluations: 108192 best: 5.213520e+04
iteration: 2360 func_evaluations: 108560 best: 5.207405e+04
iteration: 2368 func_evaluations: 108928 best: 5.207405e+04
iteration: 2376 func_evaluations: 109296 best: 5.207405e+04
iteration: 2384 func_evaluations: 109664 best: 5.207269e+04
iteration: 2392 func_evaluations: 110032 best: 5.207269e+04
iteration: 2400 func_evaluations: 110400 best: 5.207269e+04
iteration: 2408 func_evaluations: 110768 best: 5.207269e+04
iteration: 2416 func_evaluations: 111136 best: 5.207269e+04
iteration: 2424 func_evaluations: 111504 best: 5.205519e+04
iteration: 2432 func_evaluations: 111872 best: 5.205519e+04
iteration: 2440 func_evaluations: 112240 best: 5.205519e+04
iteration: 2448 func_evaluations: 112608 best: 5.205519e+04
iteration: 2456 func_evaluations: 112976 best: 5.203595e+04
iteration: 2464 func_evaluations: 113344 best: 5.203595e+04
iteration: 2472 func_evaluations: 113712 best: 5.203595e+04
iteration: 2480 func_evaluations: 114080 best: 5.202288e+04
iteration: 2488 func_evaluations: 114448 best: 5.199964e+04
iteration: 2496 func_evaluations: 114816 best: 5.199376e+04
iteration: 2504 func_evaluations: 115184 best: 5.198010e+04
iteration: 2512 func_evaluations: 115552 best: 5.198010e+04
iteration: 2520 func_evaluations: 115920 best: 5.196815e+04
iteration: 2528 func_evaluations: 116288 best: 5.196815e+04
iteration: 2536 func_evaluations: 116656 best: 5.196815e+04
iteration: 2544 func_evaluations: 117024 best: 5.196815e+04
iteration: 2552 func_evaluations: 117392 best: 5.196815e+04
iteration: 2560 func_evaluations: 117760 best: 5.196663e+04
iteration: 2568 func_evaluations: 118128 best: 5.196663e+04
iteration: 2576 func_evaluations: 118496 best: 5.196663e+04
iteration: 2584 func_evaluations: 118864 best: 5.196663e+04
iteration: 2592 func_evaluations: 119232 best: 5.195941e+04
iteration: 2600 func_evaluations: 119600 best: 5.195941e+04
iteration: 2608 func_evaluations: 119968 best: 5.194522e+04
iteration: 2616 func_evaluations: 120336 best: 5.194522e+04
iteration: 2624 func_evaluations: 120704 best: 5.194522e+04
iteration: 2632 func_evaluations: 121072 best: 5.194522e+04
iteration: 2640 func_evaluations: 121440 best: 5.194096e+04
iteration: 2648 func_evaluations: 121808 best: 5.193914e+04
iteration: 2656 func_evaluations: 122176 best: 5.193914e+04
iteration: 2664 func_evaluations: 122544 best: 5.193914e+04
iteration: 2672 func_evaluations: 122912 best: 5.193914e+04
iteration: 2680 func_evaluations: 123280 best: 5.193914e+04
iteration: 2688 func_evaluations: 123648 best: 5.192687e+04
iteration: 2696 func_evaluations: 124016 best: 5.192687e+04
iteration: 2704 func_evaluations: 124384 best: 5.192687e+04
iteration: 2712 func_evaluations: 124752 best: 5.192220e+04
iteration: 2720 func_evaluations: 125120 best: 5.192220e+04
iteration: 2728 func_evaluations: 125488 best: 5.192220e+04
iteration: 2736 func_evaluations: 125856 best: 5.192220e+04
iteration: 2744 func_evaluations: 126224 best: 5.190118e+04
iteration: 2752 func_evaluations: 126592 best: 5.190118e+04
iteration: 2760 func_evaluations: 126960 best: 5.190118e+04
iteration: 2768 func_evaluations: 127328 best: 5.190118e+04
iteration: 2776 func_evaluations: 127696 best: 5.190118e+04
iteration: 2784 func_evaluations: 128064 best: 5.190059e+04
iteration: 2792 func_evaluations: 128432 best: 5.189115e+04
iteration: 2800 func_evaluations: 128800 best: 5.188641e+04
iteration: 2808 func_evaluations: 129168 best: 5.187807e+04
iteration: 2816 func_evaluations: 129536 best: 5.187807e+04
iteration: 2824 func_evaluations: 129904 best: 5.187807e+04
iteration: 2832 func_evaluations: 130272 best: 5.187807e+04
iteration: 2840 func_evaluations: 130640 best: 5.187807e+04
iteration: 2848 func_evaluations: 131008 best: 5.187807e+04
iteration: 2856 func_evaluations: 131376 best: 5.187807e+04
iteration: 2864 func_evaluations: 131744 best: 5.187270e+04
iteration: 2872 func_evaluations: 132112 best: 5.187270e+04
iteration: 2880 func_evaluations: 132480 best: 5.186755e+04
iteration: 2888 func_evaluations: 132848 best: 5.186755e+04
iteration: 2896 func_evaluations: 133216 best: 5.186755e+04
iteration: 2904 func_evaluations: 133584 best: 5.186755e+04
iteration: 2912 func_evaluations: 133952 best: 5.185461e+04
iteration: 2920 func_evaluations: 134320 best: 5.184966e+04
iteration: 2928 func_evaluations: 134688 best: 5.184966e+04
iteration: 2936 func_evaluations: 135056 best: 5.184771e+04
iteration: 2940 func_evaluations: 135240 best: 5.184771e+04
iteration: 2944 func_evaluations: 135424 best: 5.184771e+04
iteration: 2948 func_evaluations: 135608 best: 5.184771e+04
iteration: 2952 func_evaluations: 135792 best: 5.184622e+04
iteration: 2956 func_evaluations: 135976 best: 5.184622e+04
iteration: 2960 func_evaluations: 136160 best: 5.183792e+04
iteration: 2964 func_evaluations: 136344 best: 5.183792e+04
iteration: 2968 func_evaluations: 136528 best: 5.183792e+04
iteration: 2972 func_evaluations: 136712 best: 5.183792e+04
iteration: 2976 func_evaluations: 136896 best: 5.183792e+04
iteration: 2980 func_evaluations: 137080 best: 5.183792e+04
iteration: 2984 func_evaluations: 137264 best: 5.183792e+04
iteration: 2988 func_evaluations: 137448 best: 5.183792e+04
iteration: 2992 func_evaluations: 137632 best: 5.182312e+04
iteration: 2996 func_evaluations: 137816 best: 5.182312e+04
iteration: 3000 func_evaluations: 138000 best: 5.182312e+04
iteration: 3004 func_evaluations: 138184 best: 5.182312e+04
iteration: 3008 func_evaluations: 138368 best: 5.182312e+04
iteration: 3012 func_evaluations: 138552 best: 5.181515e+04
iteration: 3016 func_evaluations: 138736 best: 5.181515e+04
iteration: 3020 func_evaluations: 138920 best: 5.181515e+04
iteration: 3024 func_evaluations: 139104 best: 5.181515e+04
iteration: 3028 func_evaluations: 139288 best: 5.181515e+04
iteration: 3032 func_evaluations: 139472 best: 5.181515e+04
iteration: 3036 func_evaluations: 139656 best: 5.181515e+04
iteration: 3040 func_evaluations: 139840 best: 5.181515e+04
iteration: 3044 func_evaluations: 140024 best: 5.180897e+04
iteration: 3048 func_evaluations: 140208 best: 5.179842e+04
iteration: 3052 func_evaluations: 140392 best: 5.179842e+04
iteration: 3056 func_evaluations: 140576 best: 5.179842e+04
iteration: 3060 func_evaluations: 140760 best: 5.179842e+04
iteration: 3064 func_evaluations: 140944 best: 5.179842e+04
iteration: 3068 func_evaluations: 141128 best: 5.179842e+04
iteration: 3072 func_evaluations: 141312 best: 5.179842e+04
iteration: 3076 func_evaluations: 141496 best: 5.179842e+04
iteration: 3080 func_evaluations: 141680 best: 5.179842e+04
iteration: 3084 func_evaluations: 141864 best: 5.179842e+04
iteration: 3088 func_evaluations: 142048 best: 5.179842e+04
iteration: 3092 func_evaluations: 142232 best: 5.179842e+04
iteration: 3096 func_evaluations: 142416 best: 5.179842e+04
iteration: 3100 func_evaluations: 142600 best: 5.179842e+04
iteration: 3104 func_evaluations: 142784 best: 5.179842e+04
iteration: 3108 func_evaluations: 142968 best: 5.179842e+04
iteration: 3112 func_evaluations: 143152 best: 5.179842e+04
iteration: 3116 func_evaluations: 143336 best: 5.179842e+04
iteration: 3120 func_evaluations: 143520 best: 5.179630e+04
iteration: 3124 func_evaluations: 143704 best: 5.179630e+04
iteration: 3128 func_evaluations: 143888 best: 5.179630e+04
iteration: 3132 func_evaluations: 144072 best: 5.178814e+04
iteration: 3136 func_evaluations: 144256 best: 5.177800e+04
iteration: 3140 func_evaluations: 144440 best: 5.177800e+04
iteration: 3144 func_evaluations: 144624 best: 5.177800e+04
iteration: 3148 func_evaluations: 144808 best: 5.177800e+04
iteration: 3152 func_evaluations: 144992 best: 5.177695e+04
iteration: 3156 func_evaluations: 145176 best: 5.177695e+04
iteration: 3160 func_evaluations: 145360 best: 5.177695e+04
iteration: 3164 func_evaluations: 145544 best: 5.177695e+04
iteration: 3168 func_evaluations: 145728 best: 5.177695e+04
iteration: 3172 func_evaluations: 145912 best: 5.177695e+04
iteration: 3176 func_evaluations: 146096 best: 5.177695e+04
iteration: 3180 func_evaluations: 146280 best: 5.177695e+04
iteration: 3184 func_evaluations: 146464 best: 5.177695e+04
iteration: 3188 func_evaluations: 146648 best: 5.177695e+04
iteration: 3192 func_evaluations: 146832 best: 5.177695e+04
iteration: 3196 func_evaluations: 147016 best: 5.177695e+04
iteration: 3200 func_evaluations: 147200 best: 5.177695e+04
iteration: 3204 func_evaluations: 147384 best: 5.177190e+04
iteration: 3208 func_evaluations: 147568 best: 5.177190e+04
iteration: 3212 func_evaluations: 147752 best: 5.177190e+04
iteration: 3216 func_evaluations: 147936 best: 5.177190e+04
iteration: 3220 func_evaluations: 148120 best: 5.177067e+04
iteration: 3224 func_evaluations: 148304 best: 5.177067e+04
iteration: 3228 func_evaluations: 148488 best: 5.177067e+04
iteration: 3232 func_evaluations: 148672 best: 5.177067e+04
iteration: 3236 func_evaluations: 148856 best: 5.177067e+04
iteration: 3240 func_evaluations: 149040 best: 5.177067e+04
iteration: 3244 func_evaluations: 149224 best: 5.176675e+04
iteration: 3248 func_evaluations: 149408 best: 5.176675e+04
iteration: 3252 func_evaluations: 149592 best: 5.176675e+04
iteration: 3256 func_evaluations: 149776 best: 5.176675e+04
iteration: 3260 func_evaluations: 149960 best: 5.175075e+04
Total time: 0.763481 sec
Best 5.175075e+04
