
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              801
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.82
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.99
  phi_2:             1.45
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          3.121373e+10
  firstEvaluation:    1
  bestSolutionValue:  7.077105e+05
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 6.318607e+05
iteration: 2 func_evaluations: 282 best: 2.024646e+05
iteration: 3 func_evaluations: 423 best: 1.698721e+05
iteration: 4 func_evaluations: 564 best: 1.698721e+05
iteration: 5 func_evaluations: 705 best: 1.698721e+05
iteration: 6 func_evaluations: 846 best: 1.698721e+05
iteration: 7 func_evaluations: 987 best: 1.520406e+05
iteration: 8 func_evaluations: 1128 best: 1.520406e+05
iteration: 9 func_evaluations: 1269 best: 1.520406e+05
iteration: 10 func_evaluations: 1410 best: 1.116367e+05
iteration: 12 func_evaluations: 1692 best: 1.116367e+05
iteration: 16 func_evaluations: 2256 best: 1.116367e+05
iteration: 20 func_evaluations: 2820 best: 1.048487e+05
iteration: 24 func_evaluations: 3384 best: 9.009907e+04
iteration: 28 func_evaluations: 3948 best: 8.415624e+04
iteration: 32 func_evaluations: 4512 best: 8.301300e+04
iteration: 36 func_evaluations: 5076 best: 7.877263e+04
iteration: 40 func_evaluations: 5640 best: 7.090544e+04
iteration: 44 func_evaluations: 6204 best: 7.090544e+04
iteration: 48 func_evaluations: 6768 best: 6.890533e+04
iteration: 52 func_evaluations: 7332 best: 6.491549e+04
iteration: 56 func_evaluations: 7896 best: 6.479990e+04
iteration: 60 func_evaluations: 8460 best: 6.398870e+04
iteration: 64 func_evaluations: 9024 best: 6.173528e+04
iteration: 68 func_evaluations: 9588 best: 6.097832e+04
iteration: 72 func_evaluations: 10152 best: 5.846038e+04
iteration: 76 func_evaluations: 10716 best: 5.743047e+04
iteration: 80 func_evaluations: 11280 best: 5.618721e+04
iteration: 84 func_evaluations: 11844 best: 5.456378e+04
iteration: 88 func_evaluations: 12408 best: 5.227050e+04
iteration: 92 func_evaluations: 12972 best: 5.227050e+04
iteration: 96 func_evaluations: 13536 best: 5.221286e+04
iteration: 100 func_evaluations: 14100 best: 5.123050e+04
iteration: 104 func_evaluations: 14664 best: 5.123050e+04
iteration: 108 func_evaluations: 15228 best: 5.083960e+04
iteration: 110 func_evaluations: 15510 best: 5.083960e+04
iteration: 112 func_evaluations: 15792 best: 5.079365e+04
iteration: 114 func_evaluations: 16074 best: 5.063998e+04
iteration: 116 func_evaluations: 16356 best: 5.063998e+04
iteration: 118 func_evaluations: 16638 best: 5.063998e+04
iteration: 120 func_evaluations: 16920 best: 4.995560e+04
iteration: 122 func_evaluations: 17202 best: 4.975450e+04
iteration: 124 func_evaluations: 17484 best: 4.958099e+04
iteration: 126 func_evaluations: 17766 best: 4.915347e+04
iteration: 128 func_evaluations: 18048 best: 4.915347e+04
iteration: 130 func_evaluations: 18330 best: 4.910693e+04
iteration: 132 func_evaluations: 18612 best: 4.910693e+04
iteration: 134 func_evaluations: 18894 best: 4.885471e+04
iteration: 136 func_evaluations: 19176 best: 4.885471e+04
iteration: 138 func_evaluations: 19458 best: 4.864223e+04
iteration: 140 func_evaluations: 19740 best: 4.836118e+04
iteration: 142 func_evaluations: 20022 best: 4.798418e+04
iteration: 144 func_evaluations: 20304 best: 4.746734e+04
iteration: 146 func_evaluations: 20586 best: 4.746734e+04
iteration: 148 func_evaluations: 20868 best: 4.712278e+04
iteration: 150 func_evaluations: 21150 best: 4.712278e+04
iteration: 152 func_evaluations: 21432 best: 4.601377e+04
iteration: 154 func_evaluations: 21714 best: 4.585555e+04
iteration: 156 func_evaluations: 21996 best: 4.569591e+04
iteration: 158 func_evaluations: 22278 best: 4.519710e+04
iteration: 160 func_evaluations: 22560 best: 4.519710e+04
iteration: 162 func_evaluations: 22842 best: 4.483578e+04
iteration: 164 func_evaluations: 23124 best: 4.483578e+04
iteration: 166 func_evaluations: 23406 best: 4.483046e+04
iteration: 168 func_evaluations: 23688 best: 4.452233e+04
iteration: 170 func_evaluations: 23970 best: 4.379776e+04
iteration: 172 func_evaluations: 24252 best: 4.348820e+04
iteration: 174 func_evaluations: 24534 best: 4.348820e+04
iteration: 176 func_evaluations: 24816 best: 4.315134e+04
iteration: 178 func_evaluations: 25098 best: 4.315134e+04
iteration: 180 func_evaluations: 25380 best: 4.291932e+04
iteration: 182 func_evaluations: 25662 best: 4.291932e+04
iteration: 184 func_evaluations: 25944 best: 4.273791e+04
iteration: 186 func_evaluations: 26226 best: 4.273791e+04
iteration: 188 func_evaluations: 26508 best: 4.225372e+04
iteration: 190 func_evaluations: 26790 best: 4.225372e+04
iteration: 192 func_evaluations: 27072 best: 4.150518e+04
iteration: 194 func_evaluations: 27354 best: 4.150518e+04
iteration: 196 func_evaluations: 27636 best: 4.148258e+04
iteration: 198 func_evaluations: 27918 best: 4.118274e+04
iteration: 200 func_evaluations: 28200 best: 4.099346e+04
iteration: 202 func_evaluations: 28482 best: 4.099346e+04
iteration: 204 func_evaluations: 28764 best: 4.047560e+04
iteration: 206 func_evaluations: 29046 best: 4.047560e+04
iteration: 208 func_evaluations: 29328 best: 4.047560e+04
iteration: 210 func_evaluations: 29610 best: 4.001351e+04
iteration: 212 func_evaluations: 29892 best: 4.001351e+04
iteration: 214 func_evaluations: 30174 best: 3.988656e+04
iteration: 216 func_evaluations: 30456 best: 3.976124e+04
iteration: 218 func_evaluations: 30738 best: 3.963750e+04
iteration: 220 func_evaluations: 31020 best: 3.963750e+04
iteration: 222 func_evaluations: 31302 best: 3.920228e+04
iteration: 224 func_evaluations: 31584 best: 3.920228e+04
iteration: 226 func_evaluations: 31866 best: 3.858498e+04
iteration: 228 func_evaluations: 32148 best: 3.858498e+04
iteration: 230 func_evaluations: 32430 best: 3.858498e+04
iteration: 232 func_evaluations: 32712 best: 3.858498e+04
iteration: 234 func_evaluations: 32994 best: 3.858498e+04
iteration: 236 func_evaluations: 33276 best: 3.858498e+04
iteration: 238 func_evaluations: 33558 best: 3.817917e+04
iteration: 240 func_evaluations: 33840 best: 3.817917e+04
iteration: 242 func_evaluations: 34122 best: 3.803302e+04
iteration: 244 func_evaluations: 34404 best: 3.777010e+04
iteration: 246 func_evaluations: 34686 best: 3.777010e+04
iteration: 248 func_evaluations: 34968 best: 3.727477e+04
iteration: 250 func_evaluations: 35250 best: 3.720802e+04
iteration: 252 func_evaluations: 35532 best: 3.690841e+04
iteration: 254 func_evaluations: 35814 best: 3.634876e+04
iteration: 256 func_evaluations: 36096 best: 3.634876e+04
iteration: 258 func_evaluations: 36378 best: 3.519636e+04
iteration: 260 func_evaluations: 36660 best: 3.503912e+04
iteration: 262 func_evaluations: 36942 best: 3.484801e+04
iteration: 264 func_evaluations: 37224 best: 3.464209e+04
iteration: 266 func_evaluations: 37506 best: 3.464209e+04
iteration: 268 func_evaluations: 37788 best: 3.464209e+04
iteration: 270 func_evaluations: 38070 best: 3.464209e+04
iteration: 272 func_evaluations: 38352 best: 3.464209e+04
iteration: 274 func_evaluations: 38634 best: 3.464209e+04
iteration: 276 func_evaluations: 38916 best: 3.459497e+04
iteration: 278 func_evaluations: 39198 best: 3.459497e+04
iteration: 280 func_evaluations: 39480 best: 3.459497e+04
iteration: 282 func_evaluations: 39762 best: 3.456363e+04
iteration: 284 func_evaluations: 40044 best: 3.429030e+04
iteration: 286 func_evaluations: 40326 best: 3.428646e+04
iteration: 288 func_evaluations: 40608 best: 3.414492e+04
iteration: 290 func_evaluations: 40890 best: 3.411547e+04
iteration: 292 func_evaluations: 41172 best: 3.411547e+04
iteration: 294 func_evaluations: 41454 best: 3.395511e+04
iteration: 296 func_evaluations: 41736 best: 3.374170e+04
iteration: 298 func_evaluations: 42018 best: 3.374170e+04
iteration: 300 func_evaluations: 42300 best: 3.351941e+04
iteration: 302 func_evaluations: 42582 best: 3.323438e+04
iteration: 304 func_evaluations: 42864 best: 3.323438e+04
iteration: 306 func_evaluations: 43146 best: 3.323438e+04
iteration: 308 func_evaluations: 43428 best: 3.303280e+04
iteration: 310 func_evaluations: 43710 best: 3.303280e+04
iteration: 312 func_evaluations: 43992 best: 3.263389e+04
iteration: 314 func_evaluations: 44274 best: 3.263389e+04
iteration: 316 func_evaluations: 44556 best: 3.263389e+04
iteration: 318 func_evaluations: 44838 best: 3.263389e+04
iteration: 320 func_evaluations: 45120 best: 3.263389e+04
iteration: 322 func_evaluations: 45402 best: 3.209848e+04
iteration: 324 func_evaluations: 45684 best: 3.177341e+04
iteration: 326 func_evaluations: 45966 best: 3.154944e+04
iteration: 328 func_evaluations: 46248 best: 3.154944e+04
iteration: 330 func_evaluations: 46530 best: 3.154944e+04
iteration: 332 func_evaluations: 46812 best: 3.136574e+04
iteration: 334 func_evaluations: 47094 best: 3.122432e+04
iteration: 336 func_evaluations: 47376 best: 3.122432e+04
iteration: 338 func_evaluations: 47658 best: 3.089442e+04
iteration: 340 func_evaluations: 47940 best: 3.089442e+04
iteration: 342 func_evaluations: 48222 best: 3.089442e+04
iteration: 344 func_evaluations: 48504 best: 3.083156e+04
iteration: 346 func_evaluations: 48786 best: 3.072161e+04
iteration: 348 func_evaluations: 49068 best: 3.072161e+04
iteration: 350 func_evaluations: 49350 best: 3.065666e+04
iteration: 352 func_evaluations: 49632 best: 3.061872e+04
iteration: 354 func_evaluations: 49914 best: 3.020049e+04
iteration: 356 func_evaluations: 50196 best: 3.009843e+04
iteration: 358 func_evaluations: 50478 best: 2.972881e+04
iteration: 360 func_evaluations: 50760 best: 2.972881e+04
iteration: 362 func_evaluations: 51042 best: 2.972881e+04
iteration: 364 func_evaluations: 51324 best: 2.936695e+04
iteration: 366 func_evaluations: 51606 best: 2.908910e+04
iteration: 368 func_evaluations: 51888 best: 2.908910e+04
iteration: 370 func_evaluations: 52170 best: 2.891313e+04
iteration: 372 func_evaluations: 52452 best: 2.891313e+04
iteration: 374 func_evaluations: 52734 best: 2.861339e+04
iteration: 376 func_evaluations: 53016 best: 2.859369e+04
iteration: 378 func_evaluations: 53298 best: 2.842024e+04
iteration: 380 func_evaluations: 53580 best: 2.816027e+04
iteration: 382 func_evaluations: 53862 best: 2.813867e+04
iteration: 384 func_evaluations: 54144 best: 2.795922e+04
iteration: 386 func_evaluations: 54426 best: 2.795922e+04
iteration: 388 func_evaluations: 54708 best: 2.795922e+04
iteration: 390 func_evaluations: 54990 best: 2.766664e+04
iteration: 392 func_evaluations: 55272 best: 2.766664e+04
iteration: 394 func_evaluations: 55554 best: 2.766664e+04
iteration: 396 func_evaluations: 55836 best: 2.733112e+04
iteration: 398 func_evaluations: 56118 best: 2.733112e+04
iteration: 400 func_evaluations: 56400 best: 2.733112e+04
iteration: 402 func_evaluations: 56682 best: 2.716898e+04
iteration: 404 func_evaluations: 56964 best: 2.716898e+04
iteration: 406 func_evaluations: 57246 best: 2.713785e+04
iteration: 408 func_evaluations: 57528 best: 2.674735e+04
iteration: 410 func_evaluations: 57810 best: 2.674735e+04
iteration: 412 func_evaluations: 58092 best: 2.645959e+04
iteration: 414 func_evaluations: 58374 best: 2.630286e+04
iteration: 416 func_evaluations: 58656 best: 2.622331e+04
iteration: 418 func_evaluations: 58938 best: 2.594180e+04
iteration: 420 func_evaluations: 59220 best: 2.594180e+04
iteration: 422 func_evaluations: 59502 best: 2.578566e+04
iteration: 424 func_evaluations: 59784 best: 2.578566e+04
iteration: 426 func_evaluations: 60066 best: 2.568688e+04
iteration: 428 func_evaluations: 60348 best: 2.522114e+04
iteration: 430 func_evaluations: 60630 best: 2.522114e+04
iteration: 432 func_evaluations: 60912 best: 2.470750e+04
iteration: 434 func_evaluations: 61194 best: 2.469810e+04
iteration: 436 func_evaluations: 61476 best: 2.438899e+04
iteration: 438 func_evaluations: 61758 best: 2.408198e+04
iteration: 440 func_evaluations: 62040 best: 2.408198e+04
iteration: 442 func_evaluations: 62322 best: 2.400569e+04
iteration: 444 func_evaluations: 62604 best: 2.400569e+04
iteration: 446 func_evaluations: 62886 best: 2.400569e+04
iteration: 448 func_evaluations: 63168 best: 2.342012e+04
iteration: 450 func_evaluations: 63450 best: 2.342012e+04
iteration: 452 func_evaluations: 63732 best: 2.342012e+04
iteration: 454 func_evaluations: 64014 best: 2.316836e+04
iteration: 456 func_evaluations: 64296 best: 2.314682e+04
iteration: 458 func_evaluations: 64578 best: 2.313340e+04
iteration: 460 func_evaluations: 64860 best: 2.286603e+04
iteration: 462 func_evaluations: 65142 best: 2.286603e+04
iteration: 464 func_evaluations: 65424 best: 2.260854e+04
iteration: 466 func_evaluations: 65706 best: 2.260854e+04
iteration: 468 func_evaluations: 65988 best: 2.253643e+04
iteration: 470 func_evaluations: 66270 best: 2.253643e+04
iteration: 472 func_evaluations: 66552 best: 2.158829e+04
iteration: 474 func_evaluations: 66834 best: 2.158829e+04
iteration: 476 func_evaluations: 67116 best: 2.133239e+04
iteration: 478 func_evaluations: 67398 best: 2.133239e+04
iteration: 480 func_evaluations: 67680 best: 2.096736e+04
iteration: 482 func_evaluations: 67962 best: 2.079404e+04
iteration: 484 func_evaluations: 68244 best: 2.079404e+04
iteration: 486 func_evaluations: 68526 best: 2.074657e+04
iteration: 488 func_evaluations: 68808 best: 2.057248e+04
iteration: 490 func_evaluations: 69090 best: 2.057248e+04
iteration: 492 func_evaluations: 69372 best: 2.053381e+04
iteration: 494 func_evaluations: 69654 best: 2.053381e+04
iteration: 496 func_evaluations: 69936 best: 2.048402e+04
iteration: 498 func_evaluations: 70218 best: 2.028020e+04
iteration: 500 func_evaluations: 70500 best: 2.023093e+04
iteration: 502 func_evaluations: 70782 best: 2.023093e+04
iteration: 504 func_evaluations: 71064 best: 2.005649e+04
iteration: 506 func_evaluations: 71346 best: 1.991549e+04
iteration: 508 func_evaluations: 71628 best: 1.991549e+04
iteration: 510 func_evaluations: 71910 best: 1.928863e+04
iteration: 512 func_evaluations: 72192 best: 1.928863e+04
iteration: 514 func_evaluations: 72474 best: 1.928863e+04
iteration: 516 func_evaluations: 72756 best: 1.902840e+04
iteration: 518 func_evaluations: 73038 best: 1.883447e+04
iteration: 520 func_evaluations: 73320 best: 1.883447e+04
iteration: 522 func_evaluations: 73602 best: 1.812642e+04
iteration: 524 func_evaluations: 73884 best: 1.812642e+04
iteration: 526 func_evaluations: 74166 best: 1.812642e+04
iteration: 528 func_evaluations: 74448 best: 1.812642e+04
iteration: 530 func_evaluations: 74730 best: 1.784046e+04
iteration: 532 func_evaluations: 75012 best: 1.784046e+04
iteration: 534 func_evaluations: 75294 best: 1.721128e+04
iteration: 536 func_evaluations: 75576 best: 1.699365e+04
iteration: 538 func_evaluations: 75858 best: 1.635219e+04
iteration: 540 func_evaluations: 76140 best: 1.635219e+04
iteration: 542 func_evaluations: 76422 best: 1.631518e+04
iteration: 544 func_evaluations: 76704 best: 1.587983e+04
iteration: 546 func_evaluations: 76986 best: 1.587983e+04
iteration: 548 func_evaluations: 77268 best: 1.535158e+04
iteration: 550 func_evaluations: 77550 best: 1.535158e+04
iteration: 552 func_evaluations: 77832 best: 1.535158e+04
iteration: 554 func_evaluations: 78114 best: 1.535158e+04
iteration: 556 func_evaluations: 78396 best: 1.521462e+04
iteration: 558 func_evaluations: 78678 best: 1.521462e+04
iteration: 560 func_evaluations: 78960 best: 1.521462e+04
iteration: 562 func_evaluations: 79242 best: 1.498285e+04
iteration: 564 func_evaluations: 79524 best: 1.488199e+04
iteration: 566 func_evaluations: 79806 best: 1.466805e+04
iteration: 568 func_evaluations: 80088 best: 1.466805e+04
iteration: 570 func_evaluations: 80370 best: 1.466805e+04
iteration: 572 func_evaluations: 80652 best: 1.450923e+04
iteration: 574 func_evaluations: 80934 best: 1.450923e+04
iteration: 576 func_evaluations: 81216 best: 1.450923e+04
iteration: 578 func_evaluations: 81498 best: 1.450923e+04
iteration: 580 func_evaluations: 81780 best: 1.450923e+04
iteration: 582 func_evaluations: 82062 best: 1.450923e+04
iteration: 584 func_evaluations: 82344 best: 1.426188e+04
iteration: 586 func_evaluations: 82626 best: 1.426188e+04
iteration: 588 func_evaluations: 82908 best: 1.426188e+04
iteration: 590 func_evaluations: 83190 best: 1.426188e+04
iteration: 592 func_evaluations: 83472 best: 1.414146e+04
iteration: 594 func_evaluations: 83754 best: 1.408228e+04
iteration: 596 func_evaluations: 84036 best: 1.401797e+04
iteration: 598 func_evaluations: 84318 best: 1.391611e+04
iteration: 600 func_evaluations: 84600 best: 1.381286e+04
iteration: 602 func_evaluations: 84882 best: 1.380597e+04
iteration: 604 func_evaluations: 85164 best: 1.380597e+04
iteration: 606 func_evaluations: 85446 best: 1.380597e+04
iteration: 608 func_evaluations: 85728 best: 1.373261e+04
iteration: 610 func_evaluations: 86010 best: 1.373261e+04
iteration: 612 func_evaluations: 86292 best: 1.373261e+04
iteration: 614 func_evaluations: 86574 best: 1.373261e+04
iteration: 616 func_evaluations: 86856 best: 1.373261e+04
iteration: 618 func_evaluations: 87138 best: 1.373261e+04
iteration: 620 func_evaluations: 87420 best: 1.373261e+04
iteration: 622 func_evaluations: 87702 best: 1.344341e+04
iteration: 624 func_evaluations: 87984 best: 1.339888e+04
iteration: 626 func_evaluations: 88266 best: 1.300193e+04
iteration: 628 func_evaluations: 88548 best: 1.300193e+04
iteration: 630 func_evaluations: 88830 best: 1.300193e+04
iteration: 632 func_evaluations: 89112 best: 1.286593e+04
iteration: 634 func_evaluations: 89394 best: 1.286593e+04
iteration: 636 func_evaluations: 89676 best: 1.284652e+04
iteration: 638 func_evaluations: 89958 best: 1.284652e+04
iteration: 640 func_evaluations: 90240 best: 1.284652e+04
iteration: 642 func_evaluations: 90522 best: 1.284652e+04
iteration: 644 func_evaluations: 90804 best: 1.284652e+04
iteration: 646 func_evaluations: 91086 best: 1.284652e+04
iteration: 648 func_evaluations: 91368 best: 1.284652e+04
iteration: 650 func_evaluations: 91650 best: 1.284652e+04
iteration: 652 func_evaluations: 91932 best: 1.284652e+04
iteration: 654 func_evaluations: 92214 best: 1.277061e+04
iteration: 656 func_evaluations: 92496 best: 1.277061e+04
iteration: 658 func_evaluations: 92778 best: 1.244154e+04
iteration: 660 func_evaluations: 93060 best: 1.244154e+04
iteration: 662 func_evaluations: 93342 best: 1.230435e+04
iteration: 664 func_evaluations: 93624 best: 1.230435e+04
iteration: 666 func_evaluations: 93906 best: 1.193599e+04
iteration: 668 func_evaluations: 94188 best: 1.193599e+04
iteration: 670 func_evaluations: 94470 best: 1.193599e+04
iteration: 672 func_evaluations: 94752 best: 1.193599e+04
iteration: 674 func_evaluations: 95034 best: 1.193599e+04
iteration: 676 func_evaluations: 95316 best: 1.193599e+04
iteration: 678 func_evaluations: 95598 best: 1.193599e+04
iteration: 680 func_evaluations: 95880 best: 1.193599e+04
iteration: 682 func_evaluations: 96162 best: 1.193599e+04
iteration: 684 func_evaluations: 96444 best: 1.193599e+04
iteration: 686 func_evaluations: 96726 best: 1.191662e+04
iteration: 688 func_evaluations: 97008 best: 1.163633e+04
iteration: 690 func_evaluations: 97290 best: 1.151463e+04
iteration: 692 func_evaluations: 97572 best: 1.148616e+04
iteration: 694 func_evaluations: 97854 best: 1.148616e+04
iteration: 696 func_evaluations: 98136 best: 1.142902e+04
iteration: 698 func_evaluations: 98418 best: 1.142902e+04
iteration: 700 func_evaluations: 98700 best: 1.117903e+04
iteration: 702 func_evaluations: 98982 best: 1.117903e+04
iteration: 704 func_evaluations: 99264 best: 1.115795e+04
iteration: 706 func_evaluations: 99546 best: 1.101392e+04
iteration: 708 func_evaluations: 99828 best: 1.101392e+04
iteration: 710 func_evaluations: 100110 best: 1.101392e+04
iteration: 712 func_evaluations: 100392 best: 1.091854e+04
iteration: 714 func_evaluations: 100674 best: 1.091854e+04
iteration: 716 func_evaluations: 100956 best: 1.085620e+04
iteration: 718 func_evaluations: 101238 best: 1.085620e+04
iteration: 720 func_evaluations: 101520 best: 1.053450e+04
iteration: 722 func_evaluations: 101802 best: 1.053450e+04
iteration: 724 func_evaluations: 102084 best: 1.053450e+04
iteration: 726 func_evaluations: 102366 best: 1.031197e+04
iteration: 728 func_evaluations: 102648 best: 1.029308e+04
iteration: 730 func_evaluations: 102930 best: 1.011330e+04
iteration: 732 func_evaluations: 103212 best: 1.006434e+04
iteration: 734 func_evaluations: 103494 best: 9.882562e+03
iteration: 736 func_evaluations: 103776 best: 9.882562e+03
iteration: 738 func_evaluations: 104058 best: 9.882562e+03
iteration: 740 func_evaluations: 104340 best: 9.822170e+03
iteration: 742 func_evaluations: 104622 best: 9.822170e+03
iteration: 744 func_evaluations: 104904 best: 9.822170e+03
iteration: 746 func_evaluations: 105186 best: 9.802337e+03
iteration: 748 func_evaluations: 105468 best: 9.802337e+03
iteration: 750 func_evaluations: 105750 best: 9.680171e+03
iteration: 752 func_evaluations: 106032 best: 9.680171e+03
iteration: 754 func_evaluations: 106314 best: 9.680171e+03
iteration: 756 func_evaluations: 106596 best: 9.594760e+03
iteration: 758 func_evaluations: 106878 best: 9.594760e+03
iteration: 760 func_evaluations: 107160 best: 9.594760e+03
iteration: 762 func_evaluations: 107442 best: 9.594760e+03
iteration: 764 func_evaluations: 107724 best: 9.594760e+03
iteration: 766 func_evaluations: 108006 best: 9.594760e+03
iteration: 768 func_evaluations: 108288 best: 9.594760e+03
iteration: 770 func_evaluations: 108570 best: 9.594760e+03
iteration: 772 func_evaluations: 108852 best: 9.594760e+03
iteration: 774 func_evaluations: 109134 best: 9.547952e+03
iteration: 776 func_evaluations: 109416 best: 9.547952e+03
iteration: 778 func_evaluations: 109698 best: 9.516437e+03
iteration: 780 func_evaluations: 109980 best: 9.371478e+03
iteration: 782 func_evaluations: 110262 best: 9.371478e+03
iteration: 784 func_evaluations: 110544 best: 9.120882e+03
iteration: 786 func_evaluations: 110826 best: 9.120882e+03
iteration: 788 func_evaluations: 111108 best: 9.072008e+03
iteration: 790 func_evaluations: 111390 best: 9.072008e+03
iteration: 792 func_evaluations: 111672 best: 9.072008e+03
iteration: 794 func_evaluations: 111954 best: 9.072008e+03
iteration: 796 func_evaluations: 112236 best: 8.974581e+03
iteration: 798 func_evaluations: 112518 best: 8.974581e+03
iteration: 800 func_evaluations: 112800 best: 8.974581e+03
iteration: 802 func_evaluations: 113082 best: 8.802795e+03
iteration: 804 func_evaluations: 113364 best: 8.797412e+03
iteration: 806 func_evaluations: 113646 best: 8.716525e+03
iteration: 808 func_evaluations: 113928 best: 8.716525e+03
iteration: 810 func_evaluations: 114210 best: 8.716525e+03
iteration: 812 func_evaluations: 114492 best: 8.716525e+03
iteration: 814 func_evaluations: 114774 best: 8.716525e+03
iteration: 816 func_evaluations: 115056 best: 8.716525e+03
iteration: 818 func_evaluations: 115338 best: 8.716525e+03
iteration: 820 func_evaluations: 115620 best: 8.681762e+03
iteration: 822 func_evaluations: 115902 best: 8.681762e+03
iteration: 824 func_evaluations: 116184 best: 8.681762e+03
iteration: 826 func_evaluations: 116466 best: 8.681762e+03
iteration: 828 func_evaluations: 116748 best: 8.681762e+03
iteration: 830 func_evaluations: 117030 best: 8.597913e+03
iteration: 832 func_evaluations: 117312 best: 8.597913e+03
iteration: 834 func_evaluations: 117594 best: 8.585831e+03
iteration: 836 func_evaluations: 117876 best: 8.585831e+03
iteration: 838 func_evaluations: 118158 best: 8.585831e+03
iteration: 840 func_evaluations: 118440 best: 8.585831e+03
iteration: 842 func_evaluations: 118722 best: 8.585831e+03
iteration: 844 func_evaluations: 119004 best: 8.585831e+03
iteration: 846 func_evaluations: 119286 best: 8.585831e+03
iteration: 848 func_evaluations: 119568 best: 8.556660e+03
iteration: 850 func_evaluations: 119850 best: 8.530573e+03
iteration: 852 func_evaluations: 120132 best: 8.472542e+03
iteration: 854 func_evaluations: 120414 best: 8.303776e+03
iteration: 856 func_evaluations: 120696 best: 8.303776e+03
iteration: 858 func_evaluations: 120978 best: 8.277038e+03
iteration: 860 func_evaluations: 121260 best: 8.277038e+03
iteration: 862 func_evaluations: 121542 best: 8.277038e+03
iteration: 864 func_evaluations: 121824 best: 8.277038e+03
iteration: 866 func_evaluations: 122106 best: 8.277038e+03
iteration: 868 func_evaluations: 122388 best: 8.182697e+03
iteration: 870 func_evaluations: 122670 best: 8.182697e+03
iteration: 872 func_evaluations: 122952 best: 8.173883e+03
iteration: 874 func_evaluations: 123234 best: 8.147638e+03
iteration: 876 func_evaluations: 123516 best: 8.044454e+03
iteration: 878 func_evaluations: 123798 best: 8.044454e+03
iteration: 880 func_evaluations: 124080 best: 8.044454e+03
iteration: 882 func_evaluations: 124362 best: 8.044454e+03
iteration: 884 func_evaluations: 124644 best: 8.044454e+03
iteration: 886 func_evaluations: 124926 best: 7.885803e+03
iteration: 888 func_evaluations: 125208 best: 7.863596e+03
iteration: 890 func_evaluations: 125490 best: 7.863596e+03
iteration: 892 func_evaluations: 125772 best: 7.763232e+03
iteration: 894 func_evaluations: 126054 best: 7.763232e+03
iteration: 896 func_evaluations: 126336 best: 7.740448e+03
iteration: 898 func_evaluations: 126618 best: 7.511766e+03
iteration: 900 func_evaluations: 126900 best: 7.462184e+03
iteration: 902 func_evaluations: 127182 best: 7.462184e+03
iteration: 904 func_evaluations: 127464 best: 7.441464e+03
iteration: 906 func_evaluations: 127746 best: 7.441464e+03
iteration: 908 func_evaluations: 128028 best: 7.384813e+03
iteration: 910 func_evaluations: 128310 best: 7.384813e+03
iteration: 912 func_evaluations: 128592 best: 7.384813e+03
iteration: 914 func_evaluations: 128874 best: 7.384813e+03
iteration: 916 func_evaluations: 129156 best: 7.384813e+03
iteration: 918 func_evaluations: 129438 best: 7.315866e+03
iteration: 920 func_evaluations: 129720 best: 7.282711e+03
iteration: 922 func_evaluations: 130002 best: 7.281560e+03
iteration: 924 func_evaluations: 130284 best: 7.267442e+03
iteration: 926 func_evaluations: 130566 best: 7.223704e+03
iteration: 928 func_evaluations: 130848 best: 7.223704e+03
iteration: 930 func_evaluations: 131130 best: 7.223704e+03
iteration: 932 func_evaluations: 131412 best: 7.223704e+03
iteration: 934 func_evaluations: 131694 best: 7.223704e+03
iteration: 936 func_evaluations: 131976 best: 7.135223e+03
iteration: 938 func_evaluations: 132258 best: 7.135223e+03
iteration: 940 func_evaluations: 132540 best: 7.135223e+03
iteration: 942 func_evaluations: 132822 best: 7.135223e+03
iteration: 944 func_evaluations: 133104 best: 6.996999e+03
iteration: 946 func_evaluations: 133386 best: 6.920432e+03
iteration: 948 func_evaluations: 133668 best: 6.920432e+03
iteration: 950 func_evaluations: 133950 best: 6.920432e+03
iteration: 952 func_evaluations: 134232 best: 6.920432e+03
iteration: 954 func_evaluations: 134514 best: 6.790277e+03
iteration: 956 func_evaluations: 134796 best: 6.790277e+03
iteration: 960 func_evaluations: 135360 best: 6.790277e+03
iteration: 964 func_evaluations: 135924 best: 6.751839e+03
iteration: 968 func_evaluations: 136488 best: 6.645164e+03
iteration: 972 func_evaluations: 137052 best: 6.645164e+03
iteration: 976 func_evaluations: 137616 best: 6.454816e+03
iteration: 980 func_evaluations: 138180 best: 6.370422e+03
iteration: 984 func_evaluations: 138744 best: 6.370422e+03
iteration: 988 func_evaluations: 139308 best: 6.313356e+03
iteration: 992 func_evaluations: 139872 best: 6.274742e+03
iteration: 996 func_evaluations: 140436 best: 6.274742e+03
iteration: 1000 func_evaluations: 141000 best: 6.217250e+03
iteration: 1004 func_evaluations: 141564 best: 6.217250e+03
iteration: 1008 func_evaluations: 142128 best: 6.217250e+03
iteration: 1012 func_evaluations: 142692 best: 6.160474e+03
iteration: 1016 func_evaluations: 143256 best: 5.990964e+03
iteration: 1020 func_evaluations: 143820 best: 5.958202e+03
iteration: 1024 func_evaluations: 144384 best: 5.958202e+03
iteration: 1028 func_evaluations: 144948 best: 5.958202e+03
iteration: 1032 func_evaluations: 145512 best: 5.886442e+03
iteration: 1036 func_evaluations: 146076 best: 5.595961e+03
iteration: 1040 func_evaluations: 146640 best: 5.490028e+03
iteration: 1044 func_evaluations: 147204 best: 5.490028e+03
iteration: 1048 func_evaluations: 147768 best: 5.490028e+03
iteration: 1052 func_evaluations: 148332 best: 5.490028e+03
iteration: 1056 func_evaluations: 148896 best: 5.490028e+03
iteration: 1060 func_evaluations: 149460 best: 5.471689e+03
Total time: 1.484418 sec
Best 5.471689e+03
