
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              5040
  evaluations:       150000
  iterations:        793
  particles:         189
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        189
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.881474e+05
  firstEvaluation:    1
  bestSolutionValue:  3.345651e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 189 best: 3.345651e+04
iteration: 2 func_evaluations: 378 best: 3.345651e+04
iteration: 3 func_evaluations: 567 best: 2.572488e+04
iteration: 4 func_evaluations: 756 best: 1.075466e+04
iteration: 5 func_evaluations: 945 best: 1.075466e+04
iteration: 6 func_evaluations: 1134 best: 1.075466e+04
iteration: 7 func_evaluations: 1323 best: 1.075466e+04
iteration: 8 func_evaluations: 1512 best: 9.129211e+03
iteration: 9 func_evaluations: 1701 best: 8.518378e+03
iteration: 10 func_evaluations: 1890 best: 8.518378e+03
iteration: 12 func_evaluations: 2268 best: 8.518378e+03
iteration: 16 func_evaluations: 3024 best: 8.240836e+03
iteration: 20 func_evaluations: 3780 best: 6.300100e+03
iteration: 24 func_evaluations: 4536 best: 5.786490e+03
iteration: 28 func_evaluations: 5292 best: 5.146454e+03
iteration: 32 func_evaluations: 6048 best: 4.649050e+03
iteration: 36 func_evaluations: 6804 best: 3.677063e+03
iteration: 40 func_evaluations: 7560 best: 3.319831e+03
iteration: 44 func_evaluations: 8316 best: 3.181886e+03
iteration: 48 func_evaluations: 9072 best: 2.755462e+03
iteration: 52 func_evaluations: 9828 best: 2.541146e+03
iteration: 56 func_evaluations: 10584 best: 2.361143e+03
iteration: 60 func_evaluations: 11340 best: 2.138037e+03
iteration: 64 func_evaluations: 12096 best: 1.853587e+03
iteration: 68 func_evaluations: 12852 best: 1.592259e+03
iteration: 72 func_evaluations: 13608 best: 1.365291e+03
iteration: 76 func_evaluations: 14364 best: 1.220559e+03
iteration: 80 func_evaluations: 15120 best: 9.332765e+02
iteration: 82 func_evaluations: 15498 best: 9.238019e+02
iteration: 84 func_evaluations: 15876 best: 9.116889e+02
iteration: 86 func_evaluations: 16254 best: 8.091882e+02
iteration: 88 func_evaluations: 16632 best: 7.413373e+02
iteration: 90 func_evaluations: 17010 best: 7.413373e+02
iteration: 92 func_evaluations: 17388 best: 7.413373e+02
iteration: 94 func_evaluations: 17766 best: 7.413373e+02
iteration: 96 func_evaluations: 18144 best: 7.001300e+02
iteration: 98 func_evaluations: 18522 best: 7.001300e+02
iteration: 100 func_evaluations: 18900 best: 6.887124e+02
iteration: 102 func_evaluations: 19278 best: 6.668744e+02
iteration: 104 func_evaluations: 19656 best: 6.544259e+02
iteration: 106 func_evaluations: 20034 best: 5.985234e+02
iteration: 108 func_evaluations: 20412 best: 5.949288e+02
iteration: 110 func_evaluations: 20790 best: 5.695151e+02
iteration: 112 func_evaluations: 21168 best: 5.449992e+02
iteration: 114 func_evaluations: 21546 best: 5.420932e+02
iteration: 116 func_evaluations: 21924 best: 5.081138e+02
iteration: 118 func_evaluations: 22302 best: 5.080399e+02
iteration: 120 func_evaluations: 22680 best: 4.849912e+02
iteration: 122 func_evaluations: 23058 best: 4.849912e+02
iteration: 124 func_evaluations: 23436 best: 4.623468e+02
iteration: 126 func_evaluations: 23814 best: 4.275584e+02
iteration: 128 func_evaluations: 24192 best: 4.260168e+02
iteration: 130 func_evaluations: 24570 best: 4.260168e+02
iteration: 132 func_evaluations: 24948 best: 3.768283e+02
iteration: 134 func_evaluations: 25326 best: 3.768283e+02
iteration: 136 func_evaluations: 25704 best: 3.768283e+02
iteration: 138 func_evaluations: 26082 best: 3.590039e+02
iteration: 140 func_evaluations: 26460 best: 3.590039e+02
iteration: 142 func_evaluations: 26838 best: 3.590039e+02
iteration: 144 func_evaluations: 27216 best: 3.590039e+02
iteration: 146 func_evaluations: 27594 best: 3.590039e+02
iteration: 148 func_evaluations: 27972 best: 3.522014e+02
iteration: 150 func_evaluations: 28350 best: 3.522014e+02
iteration: 152 func_evaluations: 28728 best: 3.471647e+02
iteration: 154 func_evaluations: 29106 best: 3.144455e+02
iteration: 156 func_evaluations: 29484 best: 3.144455e+02
iteration: 158 func_evaluations: 29862 best: 3.057939e+02
iteration: 160 func_evaluations: 30240 best: 3.057939e+02
iteration: 162 func_evaluations: 30618 best: 2.995493e+02
iteration: 164 func_evaluations: 30996 best: 2.995493e+02
iteration: 166 func_evaluations: 31374 best: 2.995493e+02
iteration: 168 func_evaluations: 31752 best: 2.995493e+02
iteration: 170 func_evaluations: 32130 best: 2.937028e+02
iteration: 172 func_evaluations: 32508 best: 2.796896e+02
iteration: 174 func_evaluations: 32886 best: 2.706225e+02
iteration: 176 func_evaluations: 33264 best: 2.508673e+02
iteration: 178 func_evaluations: 33642 best: 2.508673e+02
iteration: 180 func_evaluations: 34020 best: 2.508673e+02
iteration: 182 func_evaluations: 34398 best: 2.487285e+02
iteration: 184 func_evaluations: 34776 best: 2.487285e+02
iteration: 186 func_evaluations: 35154 best: 2.487285e+02
iteration: 188 func_evaluations: 35532 best: 2.433222e+02
iteration: 190 func_evaluations: 35910 best: 2.433222e+02
iteration: 192 func_evaluations: 36288 best: 2.433222e+02
iteration: 194 func_evaluations: 36666 best: 2.274890e+02
iteration: 196 func_evaluations: 37044 best: 2.274890e+02
iteration: 198 func_evaluations: 37422 best: 2.274890e+02
iteration: 200 func_evaluations: 37800 best: 2.274890e+02
iteration: 202 func_evaluations: 38178 best: 2.274890e+02
iteration: 204 func_evaluations: 38556 best: 2.233256e+02
iteration: 206 func_evaluations: 38934 best: 1.993492e+02
iteration: 208 func_evaluations: 39312 best: 1.993492e+02
iteration: 210 func_evaluations: 39690 best: 1.931210e+02
iteration: 212 func_evaluations: 40068 best: 1.931210e+02
iteration: 214 func_evaluations: 40446 best: 1.931210e+02
iteration: 216 func_evaluations: 40824 best: 1.931210e+02
iteration: 218 func_evaluations: 41202 best: 1.931210e+02
iteration: 220 func_evaluations: 41580 best: 1.763176e+02
iteration: 222 func_evaluations: 41958 best: 1.763176e+02
iteration: 224 func_evaluations: 42336 best: 1.763176e+02
iteration: 226 func_evaluations: 42714 best: 1.754428e+02
iteration: 228 func_evaluations: 43092 best: 1.745356e+02
iteration: 230 func_evaluations: 43470 best: 1.745356e+02
iteration: 232 func_evaluations: 43848 best: 1.745356e+02
iteration: 234 func_evaluations: 44226 best: 1.738577e+02
iteration: 236 func_evaluations: 44604 best: 1.738577e+02
iteration: 238 func_evaluations: 44982 best: 1.673165e+02
iteration: 240 func_evaluations: 45360 best: 1.602456e+02
iteration: 242 func_evaluations: 45738 best: 1.602456e+02
iteration: 244 func_evaluations: 46116 best: 1.521157e+02
iteration: 246 func_evaluations: 46494 best: 1.521157e+02
iteration: 248 func_evaluations: 46872 best: 1.521157e+02
iteration: 250 func_evaluations: 47250 best: 1.521157e+02
iteration: 252 func_evaluations: 47628 best: 1.521157e+02
iteration: 254 func_evaluations: 48006 best: 1.521157e+02
iteration: 256 func_evaluations: 48384 best: 1.519484e+02
iteration: 258 func_evaluations: 48762 best: 1.451605e+02
iteration: 260 func_evaluations: 49140 best: 1.451605e+02
iteration: 262 func_evaluations: 49518 best: 1.451605e+02
iteration: 264 func_evaluations: 49896 best: 1.451605e+02
iteration: 266 func_evaluations: 50274 best: 1.451605e+02
iteration: 268 func_evaluations: 50652 best: 1.360137e+02
iteration: 270 func_evaluations: 51030 best: 1.360137e+02
iteration: 272 func_evaluations: 51408 best: 1.360137e+02
iteration: 274 func_evaluations: 51786 best: 1.360137e+02
iteration: 276 func_evaluations: 52164 best: 1.347497e+02
iteration: 278 func_evaluations: 52542 best: 1.347497e+02
iteration: 280 func_evaluations: 52920 best: 1.347497e+02
iteration: 282 func_evaluations: 53298 best: 1.347497e+02
iteration: 284 func_evaluations: 53676 best: 1.347497e+02
iteration: 286 func_evaluations: 54054 best: 1.248513e+02
iteration: 288 func_evaluations: 54432 best: 1.248513e+02
iteration: 290 func_evaluations: 54810 best: 1.248513e+02
iteration: 292 func_evaluations: 55188 best: 1.248513e+02
iteration: 294 func_evaluations: 55566 best: 1.248513e+02
iteration: 296 func_evaluations: 55944 best: 1.248513e+02
iteration: 298 func_evaluations: 56322 best: 1.248513e+02
iteration: 300 func_evaluations: 56700 best: 1.248513e+02
iteration: 302 func_evaluations: 57078 best: 1.248513e+02
iteration: 304 func_evaluations: 57456 best: 1.248513e+02
iteration: 306 func_evaluations: 57834 best: 1.248513e+02
iteration: 308 func_evaluations: 58212 best: 1.248513e+02
iteration: 310 func_evaluations: 58590 best: 1.248513e+02
iteration: 312 func_evaluations: 58968 best: 1.245989e+02
iteration: 314 func_evaluations: 59346 best: 1.245989e+02
iteration: 316 func_evaluations: 59724 best: 1.245989e+02
iteration: 318 func_evaluations: 60102 best: 1.040499e+02
iteration: 320 func_evaluations: 60480 best: 1.040499e+02
iteration: 322 func_evaluations: 60858 best: 1.040499e+02
iteration: 324 func_evaluations: 61236 best: 1.040499e+02
iteration: 326 func_evaluations: 61614 best: 1.040499e+02
iteration: 328 func_evaluations: 61992 best: 1.040499e+02
iteration: 330 func_evaluations: 62370 best: 1.040499e+02
iteration: 332 func_evaluations: 62748 best: 1.040499e+02
iteration: 334 func_evaluations: 63126 best: 1.040499e+02
iteration: 336 func_evaluations: 63504 best: 1.040499e+02
iteration: 338 func_evaluations: 63882 best: 9.277020e+01
iteration: 340 func_evaluations: 64260 best: 9.277020e+01
iteration: 342 func_evaluations: 64638 best: 9.277020e+01
iteration: 344 func_evaluations: 65016 best: 9.277020e+01
iteration: 346 func_evaluations: 65394 best: 9.070490e+01
iteration: 348 func_evaluations: 65772 best: 9.070490e+01
iteration: 350 func_evaluations: 66150 best: 9.070490e+01
iteration: 352 func_evaluations: 66528 best: 9.070490e+01
iteration: 354 func_evaluations: 66906 best: 9.070490e+01
iteration: 356 func_evaluations: 67284 best: 9.070490e+01
iteration: 358 func_evaluations: 67662 best: 9.070490e+01
iteration: 360 func_evaluations: 68040 best: 9.070490e+01
iteration: 362 func_evaluations: 68418 best: 9.070490e+01
iteration: 364 func_evaluations: 68796 best: 8.941519e+01
iteration: 366 func_evaluations: 69174 best: 8.428417e+01
iteration: 368 func_evaluations: 69552 best: 8.428417e+01
iteration: 370 func_evaluations: 69930 best: 8.428417e+01
iteration: 372 func_evaluations: 70308 best: 8.428417e+01
iteration: 374 func_evaluations: 70686 best: 8.428417e+01
iteration: 376 func_evaluations: 71064 best: 8.428417e+01
iteration: 378 func_evaluations: 71442 best: 8.428417e+01
iteration: 380 func_evaluations: 71820 best: 8.428417e+01
iteration: 382 func_evaluations: 72198 best: 8.428417e+01
iteration: 384 func_evaluations: 72576 best: 7.982891e+01
iteration: 386 func_evaluations: 72954 best: 7.982891e+01
iteration: 388 func_evaluations: 73332 best: 7.982891e+01
iteration: 390 func_evaluations: 73710 best: 7.982891e+01
iteration: 392 func_evaluations: 74088 best: 7.982891e+01
iteration: 394 func_evaluations: 74466 best: 7.982891e+01
iteration: 396 func_evaluations: 74844 best: 7.982891e+01
iteration: 398 func_evaluations: 75222 best: 7.982891e+01
iteration: 400 func_evaluations: 75600 best: 7.982891e+01
iteration: 402 func_evaluations: 75978 best: 7.982891e+01
iteration: 404 func_evaluations: 76356 best: 7.982891e+01
iteration: 406 func_evaluations: 76734 best: 7.982891e+01
iteration: 408 func_evaluations: 77112 best: 7.982891e+01
iteration: 410 func_evaluations: 77490 best: 7.982891e+01
iteration: 412 func_evaluations: 77868 best: 7.982891e+01
iteration: 414 func_evaluations: 78246 best: 7.982891e+01
iteration: 416 func_evaluations: 78624 best: 7.982891e+01
iteration: 418 func_evaluations: 79002 best: 7.982891e+01
iteration: 420 func_evaluations: 79380 best: 7.928968e+01
iteration: 422 func_evaluations: 79758 best: 7.928968e+01
iteration: 424 func_evaluations: 80136 best: 7.916366e+01
iteration: 426 func_evaluations: 80514 best: 6.079700e+01
iteration: 428 func_evaluations: 80892 best: 6.079700e+01
iteration: 430 func_evaluations: 81270 best: 6.079700e+01
iteration: 432 func_evaluations: 81648 best: 6.079700e+01
iteration: 434 func_evaluations: 82026 best: 6.079700e+01
iteration: 436 func_evaluations: 82404 best: 6.079700e+01
iteration: 438 func_evaluations: 82782 best: 5.464841e+01
iteration: 440 func_evaluations: 83160 best: 5.464841e+01
iteration: 442 func_evaluations: 83538 best: 5.464841e+01
iteration: 444 func_evaluations: 83916 best: 5.464841e+01
iteration: 446 func_evaluations: 84294 best: 5.464841e+01
iteration: 448 func_evaluations: 84672 best: 5.464841e+01
iteration: 450 func_evaluations: 85050 best: 5.464841e+01
iteration: 452 func_evaluations: 85428 best: 4.928248e+01
iteration: 454 func_evaluations: 85806 best: 4.928248e+01
iteration: 456 func_evaluations: 86184 best: 4.928248e+01
iteration: 458 func_evaluations: 86562 best: 4.928248e+01
iteration: 460 func_evaluations: 86940 best: 4.928248e+01
iteration: 462 func_evaluations: 87318 best: 4.928248e+01
iteration: 464 func_evaluations: 87696 best: 4.928248e+01
iteration: 466 func_evaluations: 88074 best: 4.928248e+01
iteration: 468 func_evaluations: 88452 best: 4.928248e+01
iteration: 470 func_evaluations: 88830 best: 4.928248e+01
iteration: 472 func_evaluations: 89208 best: 4.928248e+01
iteration: 474 func_evaluations: 89586 best: 4.928248e+01
iteration: 476 func_evaluations: 89964 best: 4.928248e+01
iteration: 478 func_evaluations: 90342 best: 4.928248e+01
iteration: 480 func_evaluations: 90720 best: 4.928248e+01
iteration: 482 func_evaluations: 91098 best: 4.928248e+01
iteration: 484 func_evaluations: 91476 best: 4.928248e+01
iteration: 486 func_evaluations: 91854 best: 4.928248e+01
iteration: 488 func_evaluations: 92232 best: 4.928248e+01
iteration: 490 func_evaluations: 92610 best: 4.928248e+01
iteration: 492 func_evaluations: 92988 best: 4.928248e+01
iteration: 494 func_evaluations: 93366 best: 4.928248e+01
iteration: 496 func_evaluations: 93744 best: 4.928248e+01
iteration: 498 func_evaluations: 94122 best: 4.928248e+01
iteration: 500 func_evaluations: 94500 best: 4.928248e+01
iteration: 502 func_evaluations: 94878 best: 4.928248e+01
iteration: 504 func_evaluations: 95256 best: 4.928248e+01
iteration: 506 func_evaluations: 95634 best: 4.928248e+01
iteration: 508 func_evaluations: 96012 best: 4.928248e+01
iteration: 510 func_evaluations: 96390 best: 4.928248e+01
iteration: 512 func_evaluations: 96768 best: 4.928248e+01
iteration: 514 func_evaluations: 97146 best: 4.928248e+01
iteration: 516 func_evaluations: 97524 best: 4.928248e+01
iteration: 518 func_evaluations: 97902 best: 4.928248e+01
iteration: 520 func_evaluations: 98280 best: 4.928248e+01
iteration: 522 func_evaluations: 98658 best: 4.928248e+01
iteration: 524 func_evaluations: 99036 best: 4.928248e+01
iteration: 526 func_evaluations: 99414 best: 4.928248e+01
iteration: 528 func_evaluations: 99792 best: 4.928248e+01
iteration: 530 func_evaluations: 100170 best: 4.928248e+01
iteration: 532 func_evaluations: 100548 best: 4.928248e+01
iteration: 534 func_evaluations: 100926 best: 4.928248e+01
iteration: 536 func_evaluations: 101304 best: 4.928248e+01
iteration: 538 func_evaluations: 101682 best: 4.928248e+01
iteration: 540 func_evaluations: 102060 best: 4.928248e+01
iteration: 542 func_evaluations: 102438 best: 4.928248e+01
iteration: 544 func_evaluations: 102816 best: 4.928248e+01
iteration: 546 func_evaluations: 103194 best: 4.928248e+01
iteration: 548 func_evaluations: 103572 best: 4.928248e+01
iteration: 550 func_evaluations: 103950 best: 4.928248e+01
iteration: 552 func_evaluations: 104328 best: 4.928248e+01
iteration: 554 func_evaluations: 104706 best: 4.793691e+01
iteration: 556 func_evaluations: 105084 best: 4.793691e+01
iteration: 558 func_evaluations: 105462 best: 4.793691e+01
iteration: 560 func_evaluations: 105840 best: 4.793691e+01
iteration: 562 func_evaluations: 106218 best: 4.793691e+01
iteration: 564 func_evaluations: 106596 best: 4.793691e+01
iteration: 566 func_evaluations: 106974 best: 4.793691e+01
iteration: 568 func_evaluations: 107352 best: 4.793691e+01
iteration: 570 func_evaluations: 107730 best: 4.793691e+01
iteration: 572 func_evaluations: 108108 best: 4.793691e+01
iteration: 574 func_evaluations: 108486 best: 4.793691e+01
iteration: 576 func_evaluations: 108864 best: 4.793691e+01
iteration: 578 func_evaluations: 109242 best: 4.793691e+01
iteration: 580 func_evaluations: 109620 best: 4.793691e+01
iteration: 582 func_evaluations: 109998 best: 4.793691e+01
iteration: 584 func_evaluations: 110376 best: 4.793691e+01
iteration: 586 func_evaluations: 110754 best: 4.793691e+01
iteration: 588 func_evaluations: 111132 best: 4.793691e+01
iteration: 590 func_evaluations: 111510 best: 4.793691e+01
iteration: 592 func_evaluations: 111888 best: 4.793691e+01
iteration: 594 func_evaluations: 112266 best: 4.793691e+01
iteration: 596 func_evaluations: 112644 best: 4.793691e+01
iteration: 598 func_evaluations: 113022 best: 4.699884e+01
iteration: 600 func_evaluations: 113400 best: 4.699884e+01
iteration: 602 func_evaluations: 113778 best: 4.699884e+01
iteration: 604 func_evaluations: 114156 best: 4.699884e+01
iteration: 606 func_evaluations: 114534 best: 4.699884e+01
iteration: 608 func_evaluations: 114912 best: 4.699884e+01
iteration: 610 func_evaluations: 115290 best: 4.699884e+01
iteration: 612 func_evaluations: 115668 best: 4.699884e+01
iteration: 614 func_evaluations: 116046 best: 4.699884e+01
iteration: 616 func_evaluations: 116424 best: 4.699884e+01
iteration: 618 func_evaluations: 116802 best: 4.699884e+01
iteration: 620 func_evaluations: 117180 best: 4.699884e+01
iteration: 622 func_evaluations: 117558 best: 4.699884e+01
iteration: 624 func_evaluations: 117936 best: 4.699884e+01
iteration: 626 func_evaluations: 118314 best: 4.699884e+01
iteration: 628 func_evaluations: 118692 best: 4.699884e+01
iteration: 630 func_evaluations: 119070 best: 4.699884e+01
iteration: 632 func_evaluations: 119448 best: 4.699884e+01
iteration: 634 func_evaluations: 119826 best: 4.699884e+01
iteration: 636 func_evaluations: 120204 best: 4.699884e+01
iteration: 638 func_evaluations: 120582 best: 4.699884e+01
iteration: 640 func_evaluations: 120960 best: 4.699884e+01
iteration: 642 func_evaluations: 121338 best: 4.699884e+01
iteration: 644 func_evaluations: 121716 best: 4.699884e+01
iteration: 646 func_evaluations: 122094 best: 4.699884e+01
iteration: 648 func_evaluations: 122472 best: 4.699884e+01
iteration: 650 func_evaluations: 122850 best: 4.699884e+01
iteration: 652 func_evaluations: 123228 best: 4.699884e+01
iteration: 654 func_evaluations: 123606 best: 4.699884e+01
iteration: 656 func_evaluations: 123984 best: 4.699884e+01
iteration: 658 func_evaluations: 124362 best: 4.699884e+01
iteration: 660 func_evaluations: 124740 best: 4.699884e+01
iteration: 662 func_evaluations: 125118 best: 4.699884e+01
iteration: 664 func_evaluations: 125496 best: 4.699884e+01
iteration: 666 func_evaluations: 125874 best: 4.699884e+01
iteration: 668 func_evaluations: 126252 best: 4.699884e+01
iteration: 670 func_evaluations: 126630 best: 4.699884e+01
iteration: 672 func_evaluations: 127008 best: 4.699884e+01
iteration: 674 func_evaluations: 127386 best: 4.699884e+01
iteration: 676 func_evaluations: 127764 best: 4.699884e+01
iteration: 678 func_evaluations: 128142 best: 4.699884e+01
iteration: 680 func_evaluations: 128520 best: 4.699884e+01
iteration: 682 func_evaluations: 128898 best: 4.699884e+01
iteration: 684 func_evaluations: 129276 best: 3.772795e+01
iteration: 686 func_evaluations: 129654 best: 3.772795e+01
iteration: 688 func_evaluations: 130032 best: 3.772795e+01
iteration: 690 func_evaluations: 130410 best: 3.772795e+01
iteration: 692 func_evaluations: 130788 best: 3.772795e+01
iteration: 694 func_evaluations: 131166 best: 3.772795e+01
iteration: 696 func_evaluations: 131544 best: 3.772795e+01
iteration: 698 func_evaluations: 131922 best: 3.772795e+01
iteration: 700 func_evaluations: 132300 best: 3.772795e+01
iteration: 702 func_evaluations: 132678 best: 3.772795e+01
iteration: 704 func_evaluations: 133056 best: 3.772795e+01
iteration: 706 func_evaluations: 133434 best: 3.772795e+01
iteration: 708 func_evaluations: 133812 best: 3.772795e+01
iteration: 710 func_evaluations: 134190 best: 3.772795e+01
iteration: 712 func_evaluations: 134568 best: 3.772795e+01
iteration: 716 func_evaluations: 135324 best: 3.772795e+01
iteration: 720 func_evaluations: 136080 best: 3.772795e+01
iteration: 724 func_evaluations: 136836 best: 3.772795e+01
iteration: 728 func_evaluations: 137592 best: 3.772795e+01
iteration: 732 func_evaluations: 138348 best: 3.772795e+01
iteration: 736 func_evaluations: 139104 best: 3.772795e+01
iteration: 740 func_evaluations: 139860 best: 3.772795e+01
iteration: 744 func_evaluations: 140616 best: 3.772795e+01
iteration: 748 func_evaluations: 141372 best: 3.772795e+01
iteration: 752 func_evaluations: 142128 best: 3.772795e+01
iteration: 756 func_evaluations: 142884 best: 3.519034e+01
iteration: 760 func_evaluations: 143640 best: 3.519034e+01
iteration: 764 func_evaluations: 144396 best: 3.519034e+01
iteration: 768 func_evaluations: 145152 best: 3.519034e+01
iteration: 772 func_evaluations: 145908 best: 3.519034e+01
iteration: 776 func_evaluations: 146664 best: 3.519034e+01
iteration: 780 func_evaluations: 147420 best: 3.519034e+01
iteration: 784 func_evaluations: 148176 best: 3.519034e+01
iteration: 788 func_evaluations: 148932 best: 3.519034e+01
iteration: 792 func_evaluations: 149688 best: 3.519034e+01
Total time: 1.136961 sec
Best 3.519034e+01
