
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8276
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_TIMEVARYING
  tSchedule          282 (slow)
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.53
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             0.61
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          6.248257e+09
  firstEvaluation:    1
  bestSolutionValue:  1.938106e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.558587e+09
iteration: 2 func_evaluations: 282 best: 1.558587e+09
iteration: 3 func_evaluations: 423 best: 1.558587e+09
iteration: 4 func_evaluations: 564 best: 1.558587e+09
iteration: 5 func_evaluations: 705 best: 1.558587e+09
iteration: 6 func_evaluations: 846 best: 1.558587e+09
iteration: 7 func_evaluations: 987 best: 1.558587e+09
iteration: 8 func_evaluations: 1128 best: 1.558587e+09
iteration: 9 func_evaluations: 1269 best: 1.558587e+09
iteration: 10 func_evaluations: 1410 best: 1.558587e+09
iteration: 12 func_evaluations: 1692 best: 1.558587e+09
iteration: 16 func_evaluations: 2256 best: 1.483130e+09
iteration: 20 func_evaluations: 2820 best: 1.483130e+09
iteration: 24 func_evaluations: 3384 best: 1.483130e+09
iteration: 28 func_evaluations: 3948 best: 1.483130e+09
iteration: 32 func_evaluations: 4512 best: 1.483130e+09
iteration: 36 func_evaluations: 5076 best: 1.483130e+09
iteration: 40 func_evaluations: 5640 best: 1.483130e+09
iteration: 44 func_evaluations: 6204 best: 1.483130e+09
iteration: 48 func_evaluations: 6768 best: 1.483130e+09
iteration: 52 func_evaluations: 7332 best: 1.483130e+09
iteration: 56 func_evaluations: 7896 best: 1.483130e+09
iteration: 60 func_evaluations: 8460 best: 1.483130e+09
iteration: 64 func_evaluations: 9024 best: 1.483130e+09
iteration: 68 func_evaluations: 9588 best: 1.483130e+09
iteration: 72 func_evaluations: 10152 best: 1.483130e+09
iteration: 76 func_evaluations: 10716 best: 1.483130e+09
iteration: 80 func_evaluations: 11280 best: 1.483130e+09
iteration: 84 func_evaluations: 11844 best: 1.483130e+09
iteration: 88 func_evaluations: 12408 best: 1.483130e+09
iteration: 92 func_evaluations: 12972 best: 1.483130e+09
iteration: 96 func_evaluations: 13536 best: 1.483130e+09
iteration: 100 func_evaluations: 14100 best: 1.483130e+09
iteration: 104 func_evaluations: 14664 best: 1.483130e+09
iteration: 108 func_evaluations: 15228 best: 1.483130e+09
iteration: 110 func_evaluations: 15510 best: 1.483130e+09
iteration: 112 func_evaluations: 15792 best: 1.483130e+09
iteration: 114 func_evaluations: 16074 best: 1.483130e+09
iteration: 116 func_evaluations: 16356 best: 1.483130e+09
iteration: 118 func_evaluations: 16638 best: 1.483130e+09
iteration: 120 func_evaluations: 16920 best: 1.483130e+09
iteration: 122 func_evaluations: 17202 best: 1.483130e+09
iteration: 124 func_evaluations: 17484 best: 1.483130e+09
iteration: 126 func_evaluations: 17766 best: 1.483130e+09
iteration: 128 func_evaluations: 18048 best: 1.483130e+09
iteration: 130 func_evaluations: 18330 best: 1.483130e+09
iteration: 132 func_evaluations: 18612 best: 1.483130e+09
iteration: 134 func_evaluations: 18894 best: 1.483130e+09
iteration: 136 func_evaluations: 19176 best: 1.483130e+09
iteration: 138 func_evaluations: 19458 best: 1.483130e+09
iteration: 140 func_evaluations: 19740 best: 1.483130e+09
iteration: 142 func_evaluations: 20022 best: 1.482325e+09
iteration: 144 func_evaluations: 20304 best: 1.472064e+09
iteration: 146 func_evaluations: 20586 best: 1.472064e+09
iteration: 148 func_evaluations: 20868 best: 1.472064e+09
iteration: 150 func_evaluations: 21150 best: 1.472064e+09
iteration: 152 func_evaluations: 21432 best: 1.472064e+09
iteration: 154 func_evaluations: 21714 best: 1.469194e+09
iteration: 156 func_evaluations: 21996 best: 1.468866e+09
iteration: 158 func_evaluations: 22278 best: 1.459914e+09
iteration: 160 func_evaluations: 22560 best: 1.458137e+09
iteration: 162 func_evaluations: 22842 best: 1.450879e+09
iteration: 164 func_evaluations: 23124 best: 1.440143e+09
iteration: 166 func_evaluations: 23406 best: 1.430261e+09
iteration: 168 func_evaluations: 23688 best: 1.430261e+09
iteration: 170 func_evaluations: 23970 best: 1.427714e+09
iteration: 172 func_evaluations: 24252 best: 1.416836e+09
iteration: 174 func_evaluations: 24534 best: 1.416836e+09
iteration: 176 func_evaluations: 24816 best: 1.408620e+09
iteration: 178 func_evaluations: 25098 best: 1.408620e+09
iteration: 180 func_evaluations: 25380 best: 1.404409e+09
iteration: 182 func_evaluations: 25662 best: 1.396843e+09
iteration: 184 func_evaluations: 25944 best: 1.389854e+09
iteration: 186 func_evaluations: 26226 best: 1.385834e+09
iteration: 188 func_evaluations: 26508 best: 1.377762e+09
iteration: 190 func_evaluations: 26790 best: 1.371096e+09
iteration: 192 func_evaluations: 27072 best: 1.369826e+09
iteration: 194 func_evaluations: 27354 best: 1.364882e+09
iteration: 196 func_evaluations: 27636 best: 1.359830e+09
iteration: 198 func_evaluations: 27918 best: 1.355015e+09
iteration: 200 func_evaluations: 28200 best: 1.346655e+09
iteration: 202 func_evaluations: 28482 best: 1.342598e+09
iteration: 204 func_evaluations: 28764 best: 1.339525e+09
iteration: 206 func_evaluations: 29046 best: 1.334791e+09
iteration: 208 func_evaluations: 29328 best: 1.328784e+09
iteration: 210 func_evaluations: 29610 best: 1.327414e+09
iteration: 212 func_evaluations: 29892 best: 1.320159e+09
iteration: 214 func_evaluations: 30174 best: 1.309003e+09
iteration: 216 func_evaluations: 30456 best: 1.309003e+09
iteration: 218 func_evaluations: 30738 best: 1.304929e+09
iteration: 220 func_evaluations: 31020 best: 1.297763e+09
iteration: 222 func_evaluations: 31302 best: 1.291660e+09
iteration: 224 func_evaluations: 31584 best: 1.291660e+09
iteration: 226 func_evaluations: 31866 best: 1.282685e+09
iteration: 228 func_evaluations: 32148 best: 1.282685e+09
iteration: 230 func_evaluations: 32430 best: 1.275490e+09
iteration: 232 func_evaluations: 32712 best: 1.270640e+09
iteration: 234 func_evaluations: 32994 best: 1.262017e+09
iteration: 236 func_evaluations: 33276 best: 1.256125e+09
iteration: 238 func_evaluations: 33558 best: 1.256125e+09
iteration: 240 func_evaluations: 33840 best: 1.247376e+09
iteration: 242 func_evaluations: 34122 best: 1.235390e+09
iteration: 244 func_evaluations: 34404 best: 1.227599e+09
iteration: 246 func_evaluations: 34686 best: 1.221879e+09
iteration: 248 func_evaluations: 34968 best: 1.216391e+09
iteration: 250 func_evaluations: 35250 best: 1.208686e+09
iteration: 252 func_evaluations: 35532 best: 1.207517e+09
iteration: 254 func_evaluations: 35814 best: 1.203456e+09
iteration: 256 func_evaluations: 36096 best: 1.203456e+09
iteration: 258 func_evaluations: 36378 best: 1.195408e+09
iteration: 260 func_evaluations: 36660 best: 1.194084e+09
iteration: 262 func_evaluations: 36942 best: 1.193803e+09
iteration: 264 func_evaluations: 37224 best: 1.189904e+09
iteration: 266 func_evaluations: 37506 best: 1.182692e+09
iteration: 268 func_evaluations: 37788 best: 1.178657e+09
iteration: 270 func_evaluations: 38070 best: 1.172414e+09
iteration: 272 func_evaluations: 38352 best: 1.169057e+09
iteration: 274 func_evaluations: 38634 best: 1.162484e+09
iteration: 276 func_evaluations: 38916 best: 1.155424e+09
iteration: 278 func_evaluations: 39198 best: 1.146490e+09
iteration: 280 func_evaluations: 39480 best: 1.136785e+09
iteration: 282 func_evaluations: 39762 best: 1.136785e+09
iteration: 284 func_evaluations: 40044 best: 1.136785e+09
iteration: 286 func_evaluations: 40326 best: 1.136785e+09
iteration: 288 func_evaluations: 40608 best: 1.131659e+09
iteration: 290 func_evaluations: 40890 best: 1.126110e+09
iteration: 292 func_evaluations: 41172 best: 1.119174e+09
iteration: 294 func_evaluations: 41454 best: 1.112167e+09
iteration: 296 func_evaluations: 41736 best: 1.110781e+09
iteration: 298 func_evaluations: 42018 best: 1.105880e+09
iteration: 300 func_evaluations: 42300 best: 1.097568e+09
iteration: 302 func_evaluations: 42582 best: 1.095864e+09
iteration: 304 func_evaluations: 42864 best: 1.087261e+09
iteration: 306 func_evaluations: 43146 best: 1.081714e+09
iteration: 308 func_evaluations: 43428 best: 1.081714e+09
iteration: 310 func_evaluations: 43710 best: 1.073361e+09
iteration: 312 func_evaluations: 43992 best: 1.070648e+09
iteration: 314 func_evaluations: 44274 best: 1.070648e+09
iteration: 316 func_evaluations: 44556 best: 1.065715e+09
iteration: 318 func_evaluations: 44838 best: 1.065715e+09
iteration: 320 func_evaluations: 45120 best: 1.059840e+09
iteration: 322 func_evaluations: 45402 best: 1.057091e+09
iteration: 324 func_evaluations: 45684 best: 1.053498e+09
iteration: 326 func_evaluations: 45966 best: 1.046122e+09
iteration: 328 func_evaluations: 46248 best: 1.030040e+09
iteration: 330 func_evaluations: 46530 best: 1.030040e+09
iteration: 332 func_evaluations: 46812 best: 1.030040e+09
iteration: 334 func_evaluations: 47094 best: 1.030040e+09
iteration: 336 func_evaluations: 47376 best: 1.029929e+09
iteration: 338 func_evaluations: 47658 best: 1.023599e+09
iteration: 340 func_evaluations: 47940 best: 1.022663e+09
iteration: 342 func_evaluations: 48222 best: 1.012058e+09
iteration: 344 func_evaluations: 48504 best: 1.008192e+09
iteration: 346 func_evaluations: 48786 best: 1.008192e+09
iteration: 348 func_evaluations: 49068 best: 1.006613e+09
iteration: 350 func_evaluations: 49350 best: 9.926314e+08
iteration: 352 func_evaluations: 49632 best: 9.763845e+08
iteration: 354 func_evaluations: 49914 best: 9.763845e+08
iteration: 356 func_evaluations: 50196 best: 9.562707e+08
iteration: 358 func_evaluations: 50478 best: 9.562707e+08
iteration: 360 func_evaluations: 50760 best: 9.562707e+08
iteration: 362 func_evaluations: 51042 best: 9.562707e+08
iteration: 364 func_evaluations: 51324 best: 9.562707e+08
iteration: 366 func_evaluations: 51606 best: 9.504206e+08
iteration: 368 func_evaluations: 51888 best: 9.472092e+08
iteration: 370 func_evaluations: 52170 best: 9.368249e+08
iteration: 372 func_evaluations: 52452 best: 9.283494e+08
iteration: 374 func_evaluations: 52734 best: 9.283494e+08
iteration: 376 func_evaluations: 53016 best: 9.269965e+08
iteration: 378 func_evaluations: 53298 best: 9.228121e+08
iteration: 380 func_evaluations: 53580 best: 9.228121e+08
iteration: 382 func_evaluations: 53862 best: 9.159216e+08
iteration: 384 func_evaluations: 54144 best: 9.159216e+08
iteration: 386 func_evaluations: 54426 best: 9.113393e+08
iteration: 388 func_evaluations: 54708 best: 9.090200e+08
iteration: 390 func_evaluations: 54990 best: 9.085259e+08
iteration: 392 func_evaluations: 55272 best: 9.085259e+08
iteration: 394 func_evaluations: 55554 best: 9.070924e+08
iteration: 396 func_evaluations: 55836 best: 8.948445e+08
iteration: 398 func_evaluations: 56118 best: 8.923088e+08
iteration: 400 func_evaluations: 56400 best: 8.922927e+08
iteration: 402 func_evaluations: 56682 best: 8.922927e+08
iteration: 404 func_evaluations: 56964 best: 8.922927e+08
iteration: 406 func_evaluations: 57246 best: 8.894737e+08
iteration: 408 func_evaluations: 57528 best: 8.821993e+08
iteration: 410 func_evaluations: 57810 best: 8.779833e+08
iteration: 412 func_evaluations: 58092 best: 8.779833e+08
iteration: 414 func_evaluations: 58374 best: 8.758308e+08
iteration: 416 func_evaluations: 58656 best: 8.758308e+08
iteration: 418 func_evaluations: 58938 best: 8.735100e+08
iteration: 420 func_evaluations: 59220 best: 8.673741e+08
iteration: 422 func_evaluations: 59502 best: 8.666817e+08
iteration: 424 func_evaluations: 59784 best: 8.643571e+08
iteration: 426 func_evaluations: 60066 best: 8.605502e+08
iteration: 428 func_evaluations: 60348 best: 8.534291e+08
iteration: 430 func_evaluations: 60630 best: 8.488391e+08
iteration: 432 func_evaluations: 60912 best: 8.484358e+08
iteration: 434 func_evaluations: 61194 best: 8.459774e+08
iteration: 436 func_evaluations: 61476 best: 8.372216e+08
iteration: 438 func_evaluations: 61758 best: 8.341068e+08
iteration: 440 func_evaluations: 62040 best: 8.341068e+08
iteration: 442 func_evaluations: 62322 best: 8.302773e+08
iteration: 444 func_evaluations: 62604 best: 8.302773e+08
iteration: 446 func_evaluations: 62886 best: 8.277449e+08
iteration: 448 func_evaluations: 63168 best: 8.254582e+08
iteration: 450 func_evaluations: 63450 best: 8.169741e+08
iteration: 452 func_evaluations: 63732 best: 8.087516e+08
iteration: 454 func_evaluations: 64014 best: 8.087516e+08
iteration: 456 func_evaluations: 64296 best: 8.056197e+08
iteration: 458 func_evaluations: 64578 best: 8.009955e+08
iteration: 460 func_evaluations: 64860 best: 7.895638e+08
iteration: 462 func_evaluations: 65142 best: 7.882151e+08
iteration: 464 func_evaluations: 65424 best: 7.872198e+08
iteration: 466 func_evaluations: 65706 best: 7.802432e+08
iteration: 468 func_evaluations: 65988 best: 7.802432e+08
iteration: 470 func_evaluations: 66270 best: 7.802432e+08
iteration: 472 func_evaluations: 66552 best: 7.766610e+08
iteration: 474 func_evaluations: 66834 best: 7.753239e+08
iteration: 476 func_evaluations: 67116 best: 7.680092e+08
iteration: 478 func_evaluations: 67398 best: 7.654741e+08
iteration: 480 func_evaluations: 67680 best: 7.635823e+08
iteration: 482 func_evaluations: 67962 best: 7.633909e+08
iteration: 484 func_evaluations: 68244 best: 7.521549e+08
iteration: 486 func_evaluations: 68526 best: 7.521549e+08
iteration: 488 func_evaluations: 68808 best: 7.467112e+08
iteration: 490 func_evaluations: 69090 best: 7.467112e+08
iteration: 492 func_evaluations: 69372 best: 7.467112e+08
iteration: 494 func_evaluations: 69654 best: 7.457288e+08
iteration: 496 func_evaluations: 69936 best: 7.411170e+08
iteration: 498 func_evaluations: 70218 best: 7.411170e+08
iteration: 500 func_evaluations: 70500 best: 7.411170e+08
iteration: 502 func_evaluations: 70782 best: 7.338486e+08
iteration: 504 func_evaluations: 71064 best: 7.266602e+08
iteration: 506 func_evaluations: 71346 best: 7.266602e+08
iteration: 508 func_evaluations: 71628 best: 7.227527e+08
iteration: 510 func_evaluations: 71910 best: 7.159258e+08
iteration: 512 func_evaluations: 72192 best: 7.157604e+08
iteration: 514 func_evaluations: 72474 best: 7.157604e+08
iteration: 516 func_evaluations: 72756 best: 7.152834e+08
iteration: 518 func_evaluations: 73038 best: 7.152834e+08
iteration: 520 func_evaluations: 73320 best: 7.123270e+08
iteration: 522 func_evaluations: 73602 best: 7.078959e+08
iteration: 524 func_evaluations: 73884 best: 7.044580e+08
iteration: 526 func_evaluations: 74166 best: 6.992346e+08
iteration: 528 func_evaluations: 74448 best: 6.973936e+08
iteration: 530 func_evaluations: 74730 best: 6.965039e+08
iteration: 532 func_evaluations: 75012 best: 6.914858e+08
iteration: 534 func_evaluations: 75294 best: 6.854987e+08
iteration: 536 func_evaluations: 75576 best: 6.824539e+08
iteration: 538 func_evaluations: 75858 best: 6.806951e+08
iteration: 540 func_evaluations: 76140 best: 6.712138e+08
iteration: 542 func_evaluations: 76422 best: 6.692550e+08
iteration: 544 func_evaluations: 76704 best: 6.681305e+08
iteration: 546 func_evaluations: 76986 best: 6.681305e+08
iteration: 548 func_evaluations: 77268 best: 6.637134e+08
iteration: 550 func_evaluations: 77550 best: 6.581754e+08
iteration: 552 func_evaluations: 77832 best: 6.547926e+08
iteration: 554 func_evaluations: 78114 best: 6.519123e+08
iteration: 556 func_evaluations: 78396 best: 6.516274e+08
iteration: 558 func_evaluations: 78678 best: 6.494218e+08
iteration: 560 func_evaluations: 78960 best: 6.494218e+08
iteration: 562 func_evaluations: 79242 best: 6.453988e+08
iteration: 564 func_evaluations: 79524 best: 6.349540e+08
iteration: 566 func_evaluations: 79806 best: 6.349540e+08
iteration: 568 func_evaluations: 80088 best: 6.318702e+08
iteration: 570 func_evaluations: 80370 best: 6.308990e+08
iteration: 572 func_evaluations: 80652 best: 6.300949e+08
iteration: 574 func_evaluations: 80934 best: 6.300949e+08
iteration: 576 func_evaluations: 81216 best: 6.233576e+08
iteration: 578 func_evaluations: 81498 best: 6.225238e+08
iteration: 580 func_evaluations: 81780 best: 6.190190e+08
iteration: 582 func_evaluations: 82062 best: 6.153917e+08
iteration: 584 func_evaluations: 82344 best: 6.135616e+08
iteration: 586 func_evaluations: 82626 best: 6.131745e+08
iteration: 588 func_evaluations: 82908 best: 6.021727e+08
iteration: 590 func_evaluations: 83190 best: 6.021727e+08
iteration: 592 func_evaluations: 83472 best: 6.021727e+08
iteration: 594 func_evaluations: 83754 best: 5.901069e+08
iteration: 596 func_evaluations: 84036 best: 5.896300e+08
iteration: 598 func_evaluations: 84318 best: 5.896300e+08
iteration: 600 func_evaluations: 84600 best: 5.870287e+08
iteration: 602 func_evaluations: 84882 best: 5.830161e+08
iteration: 604 func_evaluations: 85164 best: 5.782875e+08
iteration: 606 func_evaluations: 85446 best: 5.758567e+08
iteration: 608 func_evaluations: 85728 best: 5.754917e+08
iteration: 610 func_evaluations: 86010 best: 5.676536e+08
iteration: 612 func_evaluations: 86292 best: 5.643159e+08
iteration: 614 func_evaluations: 86574 best: 5.637710e+08
iteration: 616 func_evaluations: 86856 best: 5.596974e+08
iteration: 618 func_evaluations: 87138 best: 5.579718e+08
iteration: 620 func_evaluations: 87420 best: 5.500253e+08
iteration: 622 func_evaluations: 87702 best: 5.500253e+08
iteration: 624 func_evaluations: 87984 best: 5.500253e+08
iteration: 626 func_evaluations: 88266 best: 5.494210e+08
iteration: 628 func_evaluations: 88548 best: 5.460332e+08
iteration: 630 func_evaluations: 88830 best: 5.439871e+08
iteration: 632 func_evaluations: 89112 best: 5.439871e+08
iteration: 634 func_evaluations: 89394 best: 5.401225e+08
iteration: 636 func_evaluations: 89676 best: 5.369398e+08
iteration: 638 func_evaluations: 89958 best: 5.322420e+08
iteration: 640 func_evaluations: 90240 best: 5.322420e+08
iteration: 642 func_evaluations: 90522 best: 5.294570e+08
iteration: 644 func_evaluations: 90804 best: 5.274256e+08
iteration: 646 func_evaluations: 91086 best: 5.274256e+08
iteration: 648 func_evaluations: 91368 best: 5.267684e+08
iteration: 650 func_evaluations: 91650 best: 5.239822e+08
iteration: 652 func_evaluations: 91932 best: 5.177355e+08
iteration: 654 func_evaluations: 92214 best: 5.099356e+08
iteration: 656 func_evaluations: 92496 best: 5.027269e+08
iteration: 658 func_evaluations: 92778 best: 5.009452e+08
iteration: 660 func_evaluations: 93060 best: 5.009452e+08
iteration: 662 func_evaluations: 93342 best: 5.009452e+08
iteration: 664 func_evaluations: 93624 best: 4.972968e+08
iteration: 666 func_evaluations: 93906 best: 4.968786e+08
iteration: 668 func_evaluations: 94188 best: 4.968786e+08
iteration: 670 func_evaluations: 94470 best: 4.948686e+08
iteration: 672 func_evaluations: 94752 best: 4.948686e+08
iteration: 674 func_evaluations: 95034 best: 4.906646e+08
iteration: 676 func_evaluations: 95316 best: 4.873623e+08
iteration: 678 func_evaluations: 95598 best: 4.858302e+08
iteration: 680 func_evaluations: 95880 best: 4.834513e+08
iteration: 682 func_evaluations: 96162 best: 4.769057e+08
iteration: 684 func_evaluations: 96444 best: 4.740230e+08
iteration: 686 func_evaluations: 96726 best: 4.732640e+08
iteration: 688 func_evaluations: 97008 best: 4.679079e+08
iteration: 690 func_evaluations: 97290 best: 4.679079e+08
iteration: 692 func_evaluations: 97572 best: 4.679079e+08
iteration: 694 func_evaluations: 97854 best: 4.668079e+08
iteration: 696 func_evaluations: 98136 best: 4.645135e+08
iteration: 698 func_evaluations: 98418 best: 4.570821e+08
iteration: 700 func_evaluations: 98700 best: 4.568484e+08
iteration: 702 func_evaluations: 98982 best: 4.543716e+08
iteration: 704 func_evaluations: 99264 best: 4.536473e+08
iteration: 706 func_evaluations: 99546 best: 4.516518e+08
iteration: 708 func_evaluations: 99828 best: 4.446545e+08
iteration: 710 func_evaluations: 100110 best: 4.446545e+08
iteration: 712 func_evaluations: 100392 best: 4.387041e+08
iteration: 714 func_evaluations: 100674 best: 4.378066e+08
iteration: 716 func_evaluations: 100956 best: 4.377240e+08
iteration: 718 func_evaluations: 101238 best: 4.322524e+08
iteration: 720 func_evaluations: 101520 best: 4.322524e+08
iteration: 722 func_evaluations: 101802 best: 4.309296e+08
iteration: 724 func_evaluations: 102084 best: 4.302329e+08
iteration: 726 func_evaluations: 102366 best: 4.251092e+08
iteration: 728 func_evaluations: 102648 best: 4.208004e+08
iteration: 730 func_evaluations: 102930 best: 4.171633e+08
iteration: 732 func_evaluations: 103212 best: 4.171633e+08
iteration: 734 func_evaluations: 103494 best: 4.115224e+08
iteration: 736 func_evaluations: 103776 best: 4.071055e+08
iteration: 738 func_evaluations: 104058 best: 4.071055e+08
iteration: 740 func_evaluations: 104340 best: 4.071055e+08
iteration: 742 func_evaluations: 104622 best: 4.071055e+08
iteration: 744 func_evaluations: 104904 best: 4.022641e+08
iteration: 746 func_evaluations: 105186 best: 3.970516e+08
iteration: 748 func_evaluations: 105468 best: 3.970516e+08
iteration: 750 func_evaluations: 105750 best: 3.970516e+08
iteration: 752 func_evaluations: 106032 best: 3.944972e+08
iteration: 754 func_evaluations: 106314 best: 3.923310e+08
iteration: 756 func_evaluations: 106596 best: 3.860778e+08
iteration: 758 func_evaluations: 106878 best: 3.846381e+08
iteration: 760 func_evaluations: 107160 best: 3.846381e+08
iteration: 762 func_evaluations: 107442 best: 3.778420e+08
iteration: 764 func_evaluations: 107724 best: 3.761572e+08
iteration: 766 func_evaluations: 108006 best: 3.761572e+08
iteration: 768 func_evaluations: 108288 best: 3.711932e+08
iteration: 770 func_evaluations: 108570 best: 3.706085e+08
iteration: 772 func_evaluations: 108852 best: 3.706085e+08
iteration: 774 func_evaluations: 109134 best: 3.706085e+08
iteration: 776 func_evaluations: 109416 best: 3.706085e+08
iteration: 778 func_evaluations: 109698 best: 3.665329e+08
iteration: 780 func_evaluations: 109980 best: 3.659717e+08
iteration: 782 func_evaluations: 110262 best: 3.641765e+08
iteration: 784 func_evaluations: 110544 best: 3.619153e+08
iteration: 786 func_evaluations: 110826 best: 3.619153e+08
iteration: 788 func_evaluations: 111108 best: 3.604705e+08
iteration: 790 func_evaluations: 111390 best: 3.581141e+08
iteration: 792 func_evaluations: 111672 best: 3.573412e+08
iteration: 794 func_evaluations: 111954 best: 3.524347e+08
iteration: 796 func_evaluations: 112236 best: 3.489627e+08
iteration: 798 func_evaluations: 112518 best: 3.462112e+08
iteration: 800 func_evaluations: 112800 best: 3.410126e+08
iteration: 802 func_evaluations: 113082 best: 3.405784e+08
iteration: 804 func_evaluations: 113364 best: 3.405784e+08
iteration: 806 func_evaluations: 113646 best: 3.381556e+08
iteration: 808 func_evaluations: 113928 best: 3.366437e+08
iteration: 810 func_evaluations: 114210 best: 3.344053e+08
iteration: 812 func_evaluations: 114492 best: 3.322716e+08
iteration: 814 func_evaluations: 114774 best: 3.322716e+08
iteration: 816 func_evaluations: 115056 best: 3.321843e+08
iteration: 818 func_evaluations: 115338 best: 3.308317e+08
iteration: 820 func_evaluations: 115620 best: 3.294340e+08
iteration: 822 func_evaluations: 115902 best: 3.275671e+08
iteration: 824 func_evaluations: 116184 best: 3.275671e+08
iteration: 826 func_evaluations: 116466 best: 3.223838e+08
iteration: 828 func_evaluations: 116748 best: 3.192503e+08
iteration: 830 func_evaluations: 117030 best: 3.155453e+08
iteration: 832 func_evaluations: 117312 best: 3.155453e+08
iteration: 834 func_evaluations: 117594 best: 3.131641e+08
iteration: 836 func_evaluations: 117876 best: 3.124688e+08
iteration: 838 func_evaluations: 118158 best: 3.091585e+08
iteration: 840 func_evaluations: 118440 best: 3.061130e+08
iteration: 842 func_evaluations: 118722 best: 3.009883e+08
iteration: 844 func_evaluations: 119004 best: 2.983211e+08
iteration: 846 func_evaluations: 119286 best: 2.971034e+08
iteration: 848 func_evaluations: 119568 best: 2.971034e+08
iteration: 850 func_evaluations: 119850 best: 2.971034e+08
iteration: 852 func_evaluations: 120132 best: 2.963089e+08
iteration: 854 func_evaluations: 120414 best: 2.962850e+08
iteration: 856 func_evaluations: 120696 best: 2.897560e+08
iteration: 858 func_evaluations: 120978 best: 2.865515e+08
iteration: 860 func_evaluations: 121260 best: 2.865515e+08
iteration: 862 func_evaluations: 121542 best: 2.865515e+08
iteration: 864 func_evaluations: 121824 best: 2.838982e+08
iteration: 866 func_evaluations: 122106 best: 2.798810e+08
iteration: 868 func_evaluations: 122388 best: 2.798810e+08
iteration: 870 func_evaluations: 122670 best: 2.798810e+08
iteration: 872 func_evaluations: 122952 best: 2.798810e+08
iteration: 874 func_evaluations: 123234 best: 2.798810e+08
iteration: 876 func_evaluations: 123516 best: 2.783156e+08
iteration: 878 func_evaluations: 123798 best: 2.744953e+08
iteration: 880 func_evaluations: 124080 best: 2.736951e+08
iteration: 882 func_evaluations: 124362 best: 2.736951e+08
iteration: 884 func_evaluations: 124644 best: 2.736951e+08
iteration: 886 func_evaluations: 124926 best: 2.710313e+08
iteration: 888 func_evaluations: 125208 best: 2.692997e+08
iteration: 890 func_evaluations: 125490 best: 2.689529e+08
iteration: 892 func_evaluations: 125772 best: 2.664896e+08
iteration: 894 func_evaluations: 126054 best: 2.654568e+08
iteration: 896 func_evaluations: 126336 best: 2.600748e+08
iteration: 898 func_evaluations: 126618 best: 2.600748e+08
iteration: 900 func_evaluations: 126900 best: 2.581718e+08
iteration: 902 func_evaluations: 127182 best: 2.573677e+08
iteration: 904 func_evaluations: 127464 best: 2.572885e+08
iteration: 906 func_evaluations: 127746 best: 2.572034e+08
iteration: 908 func_evaluations: 128028 best: 2.549821e+08
iteration: 910 func_evaluations: 128310 best: 2.506453e+08
iteration: 912 func_evaluations: 128592 best: 2.506453e+08
iteration: 914 func_evaluations: 128874 best: 2.506453e+08
iteration: 916 func_evaluations: 129156 best: 2.506453e+08
iteration: 918 func_evaluations: 129438 best: 2.475238e+08
iteration: 920 func_evaluations: 129720 best: 2.469790e+08
iteration: 922 func_evaluations: 130002 best: 2.450462e+08
iteration: 924 func_evaluations: 130284 best: 2.424251e+08
iteration: 926 func_evaluations: 130566 best: 2.405682e+08
iteration: 928 func_evaluations: 130848 best: 2.387133e+08
iteration: 930 func_evaluations: 131130 best: 2.338177e+08
iteration: 932 func_evaluations: 131412 best: 2.338177e+08
iteration: 934 func_evaluations: 131694 best: 2.338177e+08
iteration: 936 func_evaluations: 131976 best: 2.328206e+08
iteration: 938 func_evaluations: 132258 best: 2.328206e+08
iteration: 940 func_evaluations: 132540 best: 2.328206e+08
iteration: 942 func_evaluations: 132822 best: 2.314372e+08
iteration: 944 func_evaluations: 133104 best: 2.287161e+08
iteration: 946 func_evaluations: 133386 best: 2.280934e+08
iteration: 948 func_evaluations: 133668 best: 2.254850e+08
iteration: 950 func_evaluations: 133950 best: 2.254850e+08
iteration: 952 func_evaluations: 134232 best: 2.225739e+08
iteration: 954 func_evaluations: 134514 best: 2.205627e+08
iteration: 956 func_evaluations: 134796 best: 2.187672e+08
iteration: 960 func_evaluations: 135360 best: 2.177207e+08
iteration: 964 func_evaluations: 135924 best: 2.130645e+08
iteration: 968 func_evaluations: 136488 best: 2.078765e+08
iteration: 972 func_evaluations: 137052 best: 2.065775e+08
iteration: 976 func_evaluations: 137616 best: 2.058677e+08
iteration: 980 func_evaluations: 138180 best: 2.021171e+08
iteration: 984 func_evaluations: 138744 best: 1.943871e+08
iteration: 988 func_evaluations: 139308 best: 1.938507e+08
iteration: 992 func_evaluations: 139872 best: 1.938507e+08
iteration: 996 func_evaluations: 140436 best: 1.902316e+08
iteration: 1000 func_evaluations: 141000 best: 1.883999e+08
iteration: 1004 func_evaluations: 141564 best: 1.848528e+08
iteration: 1008 func_evaluations: 142128 best: 1.799961e+08
iteration: 1012 func_evaluations: 142692 best: 1.799961e+08
iteration: 1016 func_evaluations: 143256 best: 1.799961e+08
iteration: 1020 func_evaluations: 143820 best: 1.788345e+08
iteration: 1024 func_evaluations: 144384 best: 1.774773e+08
iteration: 1028 func_evaluations: 144948 best: 1.743756e+08
iteration: 1032 func_evaluations: 145512 best: 1.698544e+08
iteration: 1036 func_evaluations: 146076 best: 1.663894e+08
iteration: 1040 func_evaluations: 146640 best: 1.642068e+08
iteration: 1044 func_evaluations: 147204 best: 1.636586e+08
iteration: 1048 func_evaluations: 147768 best: 1.607676e+08
iteration: 1052 func_evaluations: 148332 best: 1.607676e+08
iteration: 1056 func_evaluations: 148896 best: 1.582443e+08
iteration: 1060 func_evaluations: 149460 best: 1.563385e+08
Total time: 3.062816 sec
Best 1.534234e+08
