
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              8965
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          8.216362e+09
  firstEvaluation:    1
  bestSolutionValue:  4.082165e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 4.082165e+09
iteration: 2 func_evaluations: 104 best: 4.082165e+09
iteration: 3 func_evaluations: 156 best: 3.691157e+09
iteration: 4 func_evaluations: 208 best: 2.975274e+09
iteration: 5 func_evaluations: 260 best: 1.559203e+09
iteration: 6 func_evaluations: 312 best: 1.559203e+09
iteration: 7 func_evaluations: 364 best: 1.559203e+09
iteration: 8 func_evaluations: 416 best: 1.473298e+09
iteration: 9 func_evaluations: 468 best: 1.473298e+09
iteration: 10 func_evaluations: 520 best: 1.473298e+09
iteration: 12 func_evaluations: 624 best: 1.263170e+09
iteration: 16 func_evaluations: 832 best: 1.045202e+09
iteration: 20 func_evaluations: 1040 best: 8.602963e+08
iteration: 24 func_evaluations: 1248 best: 6.992524e+08
iteration: 28 func_evaluations: 1456 best: 5.955644e+08
iteration: 32 func_evaluations: 1664 best: 5.175934e+08
iteration: 36 func_evaluations: 1872 best: 5.153324e+08
iteration: 40 func_evaluations: 2080 best: 4.892119e+08
iteration: 44 func_evaluations: 2288 best: 4.617004e+08
iteration: 48 func_evaluations: 2496 best: 4.553934e+08
iteration: 52 func_evaluations: 2704 best: 4.271476e+08
iteration: 56 func_evaluations: 2912 best: 4.117338e+08
iteration: 60 func_evaluations: 3120 best: 3.985270e+08
iteration: 64 func_evaluations: 3328 best: 3.806979e+08
iteration: 68 func_evaluations: 3536 best: 3.688058e+08
iteration: 72 func_evaluations: 3744 best: 3.587943e+08
iteration: 76 func_evaluations: 3952 best: 3.465355e+08
iteration: 80 func_evaluations: 4160 best: 3.345948e+08
iteration: 84 func_evaluations: 4368 best: 3.162530e+08
iteration: 88 func_evaluations: 4576 best: 3.039789e+08
iteration: 92 func_evaluations: 4784 best: 2.810354e+08
iteration: 96 func_evaluations: 4992 best: 2.670530e+08
iteration: 100 func_evaluations: 5200 best: 2.531631e+08
iteration: 104 func_evaluations: 5408 best: 2.507624e+08
iteration: 108 func_evaluations: 5616 best: 2.344303e+08
iteration: 112 func_evaluations: 5824 best: 2.206929e+08
iteration: 116 func_evaluations: 6032 best: 2.176073e+08
iteration: 120 func_evaluations: 6240 best: 2.067505e+08
iteration: 124 func_evaluations: 6448 best: 1.975684e+08
iteration: 128 func_evaluations: 6656 best: 1.898737e+08
iteration: 132 func_evaluations: 6864 best: 1.843528e+08
iteration: 136 func_evaluations: 7072 best: 1.833700e+08
iteration: 140 func_evaluations: 7280 best: 1.809904e+08
iteration: 144 func_evaluations: 7488 best: 1.754671e+08
iteration: 148 func_evaluations: 7696 best: 1.745349e+08
iteration: 152 func_evaluations: 7904 best: 1.692188e+08
iteration: 156 func_evaluations: 8112 best: 1.675124e+08
iteration: 160 func_evaluations: 8320 best: 1.658028e+08
iteration: 164 func_evaluations: 8528 best: 1.613813e+08
iteration: 168 func_evaluations: 8736 best: 1.593877e+08
iteration: 172 func_evaluations: 8944 best: 1.561506e+08
iteration: 176 func_evaluations: 9152 best: 1.548705e+08
iteration: 180 func_evaluations: 9360 best: 1.541640e+08
iteration: 184 func_evaluations: 9568 best: 1.510907e+08
iteration: 188 func_evaluations: 9776 best: 1.456153e+08
iteration: 192 func_evaluations: 9984 best: 1.440317e+08
iteration: 196 func_evaluations: 10192 best: 1.420658e+08
iteration: 200 func_evaluations: 10400 best: 1.412477e+08
iteration: 204 func_evaluations: 10608 best: 1.398500e+08
iteration: 208 func_evaluations: 10816 best: 1.396841e+08
iteration: 212 func_evaluations: 11024 best: 1.389364e+08
iteration: 216 func_evaluations: 11232 best: 1.370286e+08
iteration: 220 func_evaluations: 11440 best: 1.356069e+08
iteration: 224 func_evaluations: 11648 best: 1.338020e+08
iteration: 228 func_evaluations: 11856 best: 1.329503e+08
iteration: 232 func_evaluations: 12064 best: 1.329503e+08
iteration: 236 func_evaluations: 12272 best: 1.329503e+08
iteration: 240 func_evaluations: 12480 best: 1.309393e+08
iteration: 244 func_evaluations: 12688 best: 1.292751e+08
iteration: 248 func_evaluations: 12896 best: 1.292751e+08
iteration: 252 func_evaluations: 13104 best: 1.280228e+08
iteration: 256 func_evaluations: 13312 best: 1.269338e+08
iteration: 260 func_evaluations: 13520 best: 1.239820e+08
iteration: 264 func_evaluations: 13728 best: 1.220260e+08
iteration: 268 func_evaluations: 13936 best: 1.210137e+08
iteration: 272 func_evaluations: 14144 best: 1.189861e+08
iteration: 276 func_evaluations: 14352 best: 1.188007e+08
iteration: 280 func_evaluations: 14560 best: 1.188007e+08
iteration: 284 func_evaluations: 14768 best: 1.177466e+08
iteration: 288 func_evaluations: 14976 best: 1.176527e+08
iteration: 296 func_evaluations: 15392 best: 1.114131e+08
iteration: 304 func_evaluations: 15808 best: 1.099032e+08
iteration: 312 func_evaluations: 16224 best: 1.088302e+08
iteration: 320 func_evaluations: 16640 best: 1.068620e+08
iteration: 328 func_evaluations: 17056 best: 1.046874e+08
iteration: 336 func_evaluations: 17472 best: 1.015039e+08
iteration: 344 func_evaluations: 17888 best: 1.008308e+08
iteration: 352 func_evaluations: 18304 best: 9.914128e+07
iteration: 360 func_evaluations: 18720 best: 9.641141e+07
iteration: 368 func_evaluations: 19136 best: 9.271711e+07
iteration: 376 func_evaluations: 19552 best: 9.142840e+07
iteration: 384 func_evaluations: 19968 best: 9.052173e+07
iteration: 392 func_evaluations: 20384 best: 8.981081e+07
iteration: 400 func_evaluations: 20800 best: 8.825826e+07
iteration: 408 func_evaluations: 21216 best: 8.695742e+07
iteration: 416 func_evaluations: 21632 best: 8.474776e+07
iteration: 424 func_evaluations: 22048 best: 8.397475e+07
iteration: 432 func_evaluations: 22464 best: 8.397332e+07
iteration: 440 func_evaluations: 22880 best: 8.277945e+07
iteration: 448 func_evaluations: 23296 best: 8.117306e+07
iteration: 456 func_evaluations: 23712 best: 8.067541e+07
iteration: 464 func_evaluations: 24128 best: 8.025845e+07
iteration: 472 func_evaluations: 24544 best: 7.949702e+07
iteration: 480 func_evaluations: 24960 best: 7.841874e+07
iteration: 488 func_evaluations: 25376 best: 7.608973e+07
iteration: 496 func_evaluations: 25792 best: 7.409878e+07
iteration: 504 func_evaluations: 26208 best: 7.320186e+07
iteration: 512 func_evaluations: 26624 best: 7.212567e+07
iteration: 520 func_evaluations: 27040 best: 7.058135e+07
iteration: 528 func_evaluations: 27456 best: 7.032697e+07
iteration: 536 func_evaluations: 27872 best: 6.945915e+07
iteration: 544 func_evaluations: 28288 best: 6.813499e+07
iteration: 552 func_evaluations: 28704 best: 6.807778e+07
iteration: 560 func_evaluations: 29120 best: 6.721762e+07
iteration: 568 func_evaluations: 29536 best: 6.643204e+07
iteration: 576 func_evaluations: 29952 best: 6.474577e+07
iteration: 584 func_evaluations: 30368 best: 6.357286e+07
iteration: 592 func_evaluations: 30784 best: 6.306701e+07
iteration: 600 func_evaluations: 31200 best: 6.212086e+07
iteration: 608 func_evaluations: 31616 best: 6.206286e+07
iteration: 616 func_evaluations: 32032 best: 5.999457e+07
iteration: 624 func_evaluations: 32448 best: 5.917122e+07
iteration: 632 func_evaluations: 32864 best: 5.822234e+07
iteration: 640 func_evaluations: 33280 best: 5.724026e+07
iteration: 648 func_evaluations: 33696 best: 5.723465e+07
iteration: 656 func_evaluations: 34112 best: 5.652971e+07
iteration: 664 func_evaluations: 34528 best: 5.608938e+07
iteration: 672 func_evaluations: 34944 best: 5.492050e+07
iteration: 680 func_evaluations: 35360 best: 5.455386e+07
iteration: 688 func_evaluations: 35776 best: 5.424895e+07
iteration: 696 func_evaluations: 36192 best: 5.355705e+07
iteration: 704 func_evaluations: 36608 best: 5.217860e+07
iteration: 712 func_evaluations: 37024 best: 5.211192e+07
iteration: 720 func_evaluations: 37440 best: 5.149170e+07
iteration: 728 func_evaluations: 37856 best: 5.024915e+07
iteration: 736 func_evaluations: 38272 best: 5.024915e+07
iteration: 744 func_evaluations: 38688 best: 5.007422e+07
iteration: 752 func_evaluations: 39104 best: 4.987746e+07
iteration: 760 func_evaluations: 39520 best: 4.915344e+07
iteration: 768 func_evaluations: 39936 best: 4.869726e+07
iteration: 776 func_evaluations: 40352 best: 4.792932e+07
iteration: 784 func_evaluations: 40768 best: 4.714310e+07
iteration: 792 func_evaluations: 41184 best: 4.657774e+07
iteration: 800 func_evaluations: 41600 best: 4.657774e+07
iteration: 808 func_evaluations: 42016 best: 4.628708e+07
iteration: 816 func_evaluations: 42432 best: 4.559439e+07
iteration: 824 func_evaluations: 42848 best: 4.520576e+07
iteration: 832 func_evaluations: 43264 best: 4.420451e+07
iteration: 840 func_evaluations: 43680 best: 4.397311e+07
iteration: 848 func_evaluations: 44096 best: 4.345625e+07
iteration: 856 func_evaluations: 44512 best: 4.345625e+07
iteration: 864 func_evaluations: 44928 best: 4.276901e+07
iteration: 872 func_evaluations: 45344 best: 4.276901e+07
iteration: 880 func_evaluations: 45760 best: 4.235731e+07
iteration: 888 func_evaluations: 46176 best: 4.169174e+07
iteration: 896 func_evaluations: 46592 best: 4.132568e+07
iteration: 904 func_evaluations: 47008 best: 4.132568e+07
iteration: 912 func_evaluations: 47424 best: 4.117687e+07
iteration: 920 func_evaluations: 47840 best: 4.108132e+07
iteration: 928 func_evaluations: 48256 best: 4.085738e+07
iteration: 936 func_evaluations: 48672 best: 4.039088e+07
iteration: 944 func_evaluations: 49088 best: 4.011569e+07
iteration: 952 func_evaluations: 49504 best: 3.939473e+07
iteration: 960 func_evaluations: 49920 best: 3.932609e+07
iteration: 968 func_evaluations: 50336 best: 3.895857e+07
iteration: 976 func_evaluations: 50752 best: 3.895857e+07
iteration: 984 func_evaluations: 51168 best: 3.836315e+07
iteration: 992 func_evaluations: 51584 best: 3.836315e+07
iteration: 1000 func_evaluations: 52000 best: 3.824200e+07
iteration: 1008 func_evaluations: 52416 best: 3.756263e+07
iteration: 1016 func_evaluations: 52832 best: 3.735568e+07
iteration: 1024 func_evaluations: 53248 best: 3.727469e+07
iteration: 1032 func_evaluations: 53664 best: 3.679206e+07
iteration: 1040 func_evaluations: 54080 best: 3.625231e+07
iteration: 1048 func_evaluations: 54496 best: 3.587303e+07
iteration: 1056 func_evaluations: 54912 best: 3.547667e+07
iteration: 1064 func_evaluations: 55328 best: 3.509840e+07
iteration: 1072 func_evaluations: 55744 best: 3.477032e+07
iteration: 1080 func_evaluations: 56160 best: 3.477032e+07
iteration: 1088 func_evaluations: 56576 best: 3.477032e+07
iteration: 1096 func_evaluations: 56992 best: 3.477032e+07
iteration: 1104 func_evaluations: 57408 best: 3.469721e+07
iteration: 1112 func_evaluations: 57824 best: 3.469721e+07
iteration: 1120 func_evaluations: 58240 best: 3.453681e+07
iteration: 1128 func_evaluations: 58656 best: 3.453659e+07
iteration: 1136 func_evaluations: 59072 best: 3.444247e+07
iteration: 1144 func_evaluations: 59488 best: 3.428396e+07
iteration: 1152 func_evaluations: 59904 best: 3.428396e+07
iteration: 1160 func_evaluations: 60320 best: 3.360693e+07
iteration: 1168 func_evaluations: 60736 best: 3.319407e+07
iteration: 1176 func_evaluations: 61152 best: 3.319407e+07
iteration: 1184 func_evaluations: 61568 best: 3.319407e+07
iteration: 1192 func_evaluations: 61984 best: 3.316364e+07
iteration: 1200 func_evaluations: 62400 best: 3.309975e+07
iteration: 1208 func_evaluations: 62816 best: 3.265974e+07
iteration: 1216 func_evaluations: 63232 best: 3.265974e+07
iteration: 1224 func_evaluations: 63648 best: 3.265974e+07
iteration: 1232 func_evaluations: 64064 best: 3.265974e+07
iteration: 1240 func_evaluations: 64480 best: 3.265974e+07
iteration: 1248 func_evaluations: 64896 best: 3.169773e+07
iteration: 1256 func_evaluations: 65312 best: 3.169773e+07
iteration: 1264 func_evaluations: 65728 best: 3.169773e+07
iteration: 1272 func_evaluations: 66144 best: 3.151563e+07
iteration: 1280 func_evaluations: 66560 best: 3.141643e+07
iteration: 1288 func_evaluations: 66976 best: 3.119121e+07
iteration: 1296 func_evaluations: 67392 best: 3.119121e+07
iteration: 1304 func_evaluations: 67808 best: 3.103844e+07
iteration: 1312 func_evaluations: 68224 best: 3.066003e+07
iteration: 1320 func_evaluations: 68640 best: 3.063403e+07
iteration: 1328 func_evaluations: 69056 best: 3.063403e+07
iteration: 1336 func_evaluations: 69472 best: 3.063403e+07
iteration: 1344 func_evaluations: 69888 best: 3.031153e+07
iteration: 1352 func_evaluations: 70304 best: 3.031153e+07
iteration: 1360 func_evaluations: 70720 best: 2.989033e+07
iteration: 1368 func_evaluations: 71136 best: 2.983736e+07
iteration: 1376 func_evaluations: 71552 best: 2.960226e+07
iteration: 1384 func_evaluations: 71968 best: 2.960226e+07
iteration: 1392 func_evaluations: 72384 best: 2.911842e+07
iteration: 1400 func_evaluations: 72800 best: 2.911842e+07
iteration: 1408 func_evaluations: 73216 best: 2.911842e+07
iteration: 1416 func_evaluations: 73632 best: 2.896718e+07
iteration: 1424 func_evaluations: 74048 best: 2.849562e+07
iteration: 1432 func_evaluations: 74464 best: 2.842799e+07
iteration: 1440 func_evaluations: 74880 best: 2.829853e+07
iteration: 1448 func_evaluations: 75296 best: 2.817873e+07
iteration: 1456 func_evaluations: 75712 best: 2.795558e+07
iteration: 1464 func_evaluations: 76128 best: 2.789814e+07
iteration: 1472 func_evaluations: 76544 best: 2.789814e+07
iteration: 1480 func_evaluations: 76960 best: 2.784416e+07
iteration: 1488 func_evaluations: 77376 best: 2.763896e+07
iteration: 1496 func_evaluations: 77792 best: 2.756673e+07
iteration: 1504 func_evaluations: 78208 best: 2.747971e+07
iteration: 1512 func_evaluations: 78624 best: 2.747971e+07
iteration: 1520 func_evaluations: 79040 best: 2.727223e+07
iteration: 1528 func_evaluations: 79456 best: 2.727223e+07
iteration: 1536 func_evaluations: 79872 best: 2.727223e+07
iteration: 1544 func_evaluations: 80288 best: 2.727223e+07
iteration: 1552 func_evaluations: 80704 best: 2.727223e+07
iteration: 1560 func_evaluations: 81120 best: 2.727223e+07
iteration: 1568 func_evaluations: 81536 best: 2.727223e+07
iteration: 1576 func_evaluations: 81952 best: 2.715135e+07
iteration: 1584 func_evaluations: 82368 best: 2.671271e+07
iteration: 1592 func_evaluations: 82784 best: 2.668305e+07
iteration: 1600 func_evaluations: 83200 best: 2.668305e+07
iteration: 1608 func_evaluations: 83616 best: 2.657023e+07
iteration: 1616 func_evaluations: 84032 best: 2.619853e+07
iteration: 1624 func_evaluations: 84448 best: 2.619853e+07
iteration: 1632 func_evaluations: 84864 best: 2.619853e+07
iteration: 1640 func_evaluations: 85280 best: 2.619853e+07
iteration: 1648 func_evaluations: 85696 best: 2.619853e+07
iteration: 1656 func_evaluations: 86112 best: 2.619853e+07
iteration: 1664 func_evaluations: 86528 best: 2.608553e+07
iteration: 1672 func_evaluations: 86944 best: 2.608553e+07
iteration: 1680 func_evaluations: 87360 best: 2.594097e+07
iteration: 1688 func_evaluations: 87776 best: 2.574343e+07
iteration: 1696 func_evaluations: 88192 best: 2.552534e+07
iteration: 1704 func_evaluations: 88608 best: 2.552534e+07
iteration: 1712 func_evaluations: 89024 best: 2.543159e+07
iteration: 1720 func_evaluations: 89440 best: 2.543159e+07
iteration: 1728 func_evaluations: 89856 best: 2.528545e+07
iteration: 1736 func_evaluations: 90272 best: 2.528545e+07
iteration: 1744 func_evaluations: 90688 best: 2.516759e+07
iteration: 1752 func_evaluations: 91104 best: 2.475776e+07
iteration: 1760 func_evaluations: 91520 best: 2.475776e+07
iteration: 1768 func_evaluations: 91936 best: 2.475776e+07
iteration: 1776 func_evaluations: 92352 best: 2.467098e+07
iteration: 1784 func_evaluations: 92768 best: 2.452713e+07
iteration: 1792 func_evaluations: 93184 best: 2.452713e+07
iteration: 1800 func_evaluations: 93600 best: 2.452713e+07
iteration: 1808 func_evaluations: 94016 best: 2.452713e+07
iteration: 1816 func_evaluations: 94432 best: 2.431407e+07
iteration: 1824 func_evaluations: 94848 best: 2.410054e+07
iteration: 1832 func_evaluations: 95264 best: 2.410054e+07
iteration: 1840 func_evaluations: 95680 best: 2.393025e+07
iteration: 1848 func_evaluations: 96096 best: 2.341780e+07
iteration: 1856 func_evaluations: 96512 best: 2.341780e+07
iteration: 1864 func_evaluations: 96928 best: 2.341780e+07
iteration: 1872 func_evaluations: 97344 best: 2.341780e+07
iteration: 1880 func_evaluations: 97760 best: 2.341780e+07
iteration: 1888 func_evaluations: 98176 best: 2.341780e+07
iteration: 1896 func_evaluations: 98592 best: 2.293601e+07
iteration: 1904 func_evaluations: 99008 best: 2.293601e+07
iteration: 1912 func_evaluations: 99424 best: 2.293601e+07
iteration: 1920 func_evaluations: 99840 best: 2.293601e+07
iteration: 1928 func_evaluations: 100256 best: 2.293601e+07
iteration: 1936 func_evaluations: 100672 best: 2.293601e+07
iteration: 1944 func_evaluations: 101088 best: 2.284190e+07
iteration: 1952 func_evaluations: 101504 best: 2.284190e+07
iteration: 1960 func_evaluations: 101920 best: 2.268870e+07
iteration: 1968 func_evaluations: 102336 best: 2.264875e+07
iteration: 1976 func_evaluations: 102752 best: 2.211129e+07
iteration: 1984 func_evaluations: 103168 best: 2.211129e+07
iteration: 1992 func_evaluations: 103584 best: 2.211129e+07
iteration: 2000 func_evaluations: 104000 best: 2.211129e+07
iteration: 2008 func_evaluations: 104416 best: 2.211129e+07
iteration: 2016 func_evaluations: 104832 best: 2.211129e+07
iteration: 2024 func_evaluations: 105248 best: 2.197650e+07
iteration: 2032 func_evaluations: 105664 best: 2.197650e+07
iteration: 2040 func_evaluations: 106080 best: 2.197650e+07
iteration: 2048 func_evaluations: 106496 best: 2.183674e+07
iteration: 2056 func_evaluations: 106912 best: 2.183674e+07
iteration: 2064 func_evaluations: 107328 best: 2.183674e+07
iteration: 2072 func_evaluations: 107744 best: 2.183674e+07
iteration: 2080 func_evaluations: 108160 best: 2.179297e+07
iteration: 2088 func_evaluations: 108576 best: 2.179297e+07
iteration: 2096 func_evaluations: 108992 best: 2.172506e+07
iteration: 2104 func_evaluations: 109408 best: 2.172506e+07
iteration: 2112 func_evaluations: 109824 best: 2.155199e+07
iteration: 2120 func_evaluations: 110240 best: 2.155199e+07
iteration: 2128 func_evaluations: 110656 best: 2.152836e+07
iteration: 2136 func_evaluations: 111072 best: 2.152836e+07
iteration: 2144 func_evaluations: 111488 best: 2.106625e+07
iteration: 2152 func_evaluations: 111904 best: 2.099526e+07
iteration: 2160 func_evaluations: 112320 best: 2.099526e+07
iteration: 2168 func_evaluations: 112736 best: 2.093415e+07
iteration: 2176 func_evaluations: 113152 best: 2.082082e+07
iteration: 2184 func_evaluations: 113568 best: 2.040013e+07
iteration: 2192 func_evaluations: 113984 best: 2.040013e+07
iteration: 2200 func_evaluations: 114400 best: 2.040013e+07
iteration: 2208 func_evaluations: 114816 best: 2.040013e+07
iteration: 2216 func_evaluations: 115232 best: 2.029952e+07
iteration: 2224 func_evaluations: 115648 best: 2.029952e+07
iteration: 2232 func_evaluations: 116064 best: 2.029952e+07
iteration: 2240 func_evaluations: 116480 best: 2.029952e+07
iteration: 2248 func_evaluations: 116896 best: 2.029952e+07
iteration: 2256 func_evaluations: 117312 best: 2.029952e+07
iteration: 2264 func_evaluations: 117728 best: 2.028423e+07
iteration: 2272 func_evaluations: 118144 best: 2.028423e+07
iteration: 2280 func_evaluations: 118560 best: 2.020184e+07
iteration: 2288 func_evaluations: 118976 best: 2.020184e+07
iteration: 2296 func_evaluations: 119392 best: 2.020184e+07
iteration: 2304 func_evaluations: 119808 best: 2.020184e+07
iteration: 2312 func_evaluations: 120224 best: 1.995248e+07
iteration: 2320 func_evaluations: 120640 best: 1.995248e+07
iteration: 2328 func_evaluations: 121056 best: 1.995248e+07
iteration: 2336 func_evaluations: 121472 best: 1.995248e+07
iteration: 2344 func_evaluations: 121888 best: 1.995248e+07
iteration: 2352 func_evaluations: 122304 best: 1.985925e+07
iteration: 2360 func_evaluations: 122720 best: 1.985925e+07
iteration: 2368 func_evaluations: 123136 best: 1.961834e+07
iteration: 2376 func_evaluations: 123552 best: 1.961834e+07
iteration: 2384 func_evaluations: 123968 best: 1.961834e+07
iteration: 2392 func_evaluations: 124384 best: 1.961834e+07
iteration: 2400 func_evaluations: 124800 best: 1.959454e+07
iteration: 2408 func_evaluations: 125216 best: 1.956533e+07
iteration: 2416 func_evaluations: 125632 best: 1.956533e+07
iteration: 2424 func_evaluations: 126048 best: 1.956533e+07
iteration: 2432 func_evaluations: 126464 best: 1.956533e+07
iteration: 2440 func_evaluations: 126880 best: 1.944681e+07
iteration: 2448 func_evaluations: 127296 best: 1.936152e+07
iteration: 2456 func_evaluations: 127712 best: 1.936152e+07
iteration: 2464 func_evaluations: 128128 best: 1.925541e+07
iteration: 2472 func_evaluations: 128544 best: 1.925475e+07
iteration: 2480 func_evaluations: 128960 best: 1.925475e+07
iteration: 2488 func_evaluations: 129376 best: 1.902687e+07
iteration: 2496 func_evaluations: 129792 best: 1.902687e+07
iteration: 2504 func_evaluations: 130208 best: 1.902687e+07
iteration: 2512 func_evaluations: 130624 best: 1.902687e+07
iteration: 2520 func_evaluations: 131040 best: 1.885262e+07
iteration: 2528 func_evaluations: 131456 best: 1.840457e+07
iteration: 2536 func_evaluations: 131872 best: 1.840457e+07
iteration: 2544 func_evaluations: 132288 best: 1.825951e+07
iteration: 2552 func_evaluations: 132704 best: 1.825951e+07
iteration: 2560 func_evaluations: 133120 best: 1.825951e+07
iteration: 2568 func_evaluations: 133536 best: 1.825951e+07
iteration: 2576 func_evaluations: 133952 best: 1.825951e+07
iteration: 2584 func_evaluations: 134368 best: 1.781895e+07
iteration: 2592 func_evaluations: 134784 best: 1.781895e+07
iteration: 2596 func_evaluations: 134992 best: 1.781895e+07
iteration: 2600 func_evaluations: 135200 best: 1.781895e+07
iteration: 2604 func_evaluations: 135408 best: 1.781895e+07
iteration: 2608 func_evaluations: 135616 best: 1.781895e+07
iteration: 2612 func_evaluations: 135824 best: 1.781895e+07
iteration: 2616 func_evaluations: 136032 best: 1.781895e+07
iteration: 2620 func_evaluations: 136240 best: 1.781895e+07
iteration: 2624 func_evaluations: 136448 best: 1.781895e+07
iteration: 2628 func_evaluations: 136656 best: 1.781895e+07
iteration: 2632 func_evaluations: 136864 best: 1.781895e+07
iteration: 2636 func_evaluations: 137072 best: 1.781895e+07
iteration: 2640 func_evaluations: 137280 best: 1.781895e+07
iteration: 2644 func_evaluations: 137488 best: 1.777261e+07
iteration: 2648 func_evaluations: 137696 best: 1.777261e+07
iteration: 2652 func_evaluations: 137904 best: 1.777261e+07
iteration: 2656 func_evaluations: 138112 best: 1.777261e+07
iteration: 2660 func_evaluations: 138320 best: 1.777261e+07
iteration: 2664 func_evaluations: 138528 best: 1.777261e+07
iteration: 2668 func_evaluations: 138736 best: 1.777261e+07
iteration: 2672 func_evaluations: 138944 best: 1.777261e+07
iteration: 2676 func_evaluations: 139152 best: 1.772864e+07
iteration: 2680 func_evaluations: 139360 best: 1.772864e+07
iteration: 2684 func_evaluations: 139568 best: 1.772864e+07
iteration: 2688 func_evaluations: 139776 best: 1.772864e+07
iteration: 2692 func_evaluations: 139984 best: 1.772864e+07
iteration: 2696 func_evaluations: 140192 best: 1.725332e+07
iteration: 2700 func_evaluations: 140400 best: 1.725332e+07
iteration: 2704 func_evaluations: 140608 best: 1.725332e+07
iteration: 2708 func_evaluations: 140816 best: 1.725332e+07
iteration: 2712 func_evaluations: 141024 best: 1.717151e+07
iteration: 2716 func_evaluations: 141232 best: 1.717151e+07
iteration: 2720 func_evaluations: 141440 best: 1.717151e+07
iteration: 2724 func_evaluations: 141648 best: 1.717151e+07
iteration: 2728 func_evaluations: 141856 best: 1.717151e+07
iteration: 2732 func_evaluations: 142064 best: 1.678596e+07
iteration: 2736 func_evaluations: 142272 best: 1.678596e+07
iteration: 2740 func_evaluations: 142480 best: 1.678596e+07
iteration: 2744 func_evaluations: 142688 best: 1.678596e+07
iteration: 2748 func_evaluations: 142896 best: 1.678596e+07
iteration: 2752 func_evaluations: 143104 best: 1.678596e+07
iteration: 2756 func_evaluations: 143312 best: 1.671051e+07
iteration: 2760 func_evaluations: 143520 best: 1.671051e+07
iteration: 2764 func_evaluations: 143728 best: 1.671051e+07
iteration: 2768 func_evaluations: 143936 best: 1.671051e+07
iteration: 2772 func_evaluations: 144144 best: 1.671051e+07
iteration: 2776 func_evaluations: 144352 best: 1.671051e+07
iteration: 2780 func_evaluations: 144560 best: 1.671051e+07
iteration: 2784 func_evaluations: 144768 best: 1.671051e+07
iteration: 2788 func_evaluations: 144976 best: 1.671051e+07
iteration: 2792 func_evaluations: 145184 best: 1.671051e+07
iteration: 2796 func_evaluations: 145392 best: 1.671051e+07
iteration: 2800 func_evaluations: 145600 best: 1.671051e+07
iteration: 2804 func_evaluations: 145808 best: 1.671051e+07
iteration: 2808 func_evaluations: 146016 best: 1.671051e+07
iteration: 2812 func_evaluations: 146224 best: 1.671051e+07
iteration: 2816 func_evaluations: 146432 best: 1.671051e+07
iteration: 2820 func_evaluations: 146640 best: 1.671051e+07
iteration: 2824 func_evaluations: 146848 best: 1.668174e+07
iteration: 2828 func_evaluations: 147056 best: 1.668174e+07
iteration: 2832 func_evaluations: 147264 best: 1.668174e+07
iteration: 2836 func_evaluations: 147472 best: 1.668174e+07
iteration: 2840 func_evaluations: 147680 best: 1.668174e+07
iteration: 2844 func_evaluations: 147888 best: 1.668174e+07
iteration: 2848 func_evaluations: 148096 best: 1.666445e+07
iteration: 2852 func_evaluations: 148304 best: 1.663826e+07
iteration: 2856 func_evaluations: 148512 best: 1.663826e+07
iteration: 2860 func_evaluations: 148720 best: 1.654823e+07
iteration: 2864 func_evaluations: 148928 best: 1.654823e+07
iteration: 2868 func_evaluations: 149136 best: 1.654823e+07
iteration: 2872 func_evaluations: 149344 best: 1.654823e+07
iteration: 2876 func_evaluations: 149552 best: 1.654823e+07
iteration: 2880 func_evaluations: 149760 best: 1.654823e+07
iteration: 2884 func_evaluations: 149968 best: 1.654823e+07
Total time: 1.218516 sec
Best 1.654823e+07
