
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              1545
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  FI
  topology:          TOP_WHEEL
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.16
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.929578e+11
  firstEvaluation:    1
  bestSolutionValue:  1.041349e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 200 best: 5.386044e+10
iteration: 2 func_evaluations: 400 best: 5.386044e+10
iteration: 3 func_evaluations: 600 best: 5.386044e+10
iteration: 4 func_evaluations: 800 best: 5.386044e+10
iteration: 5 func_evaluations: 1000 best: 5.386044e+10
iteration: 6 func_evaluations: 1200 best: 5.386044e+10
iteration: 7 func_evaluations: 1400 best: 5.386044e+10
iteration: 8 func_evaluations: 1600 best: 5.386044e+10
iteration: 9 func_evaluations: 1800 best: 5.386044e+10
iteration: 10 func_evaluations: 2000 best: 5.386044e+10
iteration: 12 func_evaluations: 2400 best: 5.386044e+10
iteration: 16 func_evaluations: 3200 best: 5.386044e+10
iteration: 20 func_evaluations: 4000 best: 5.386044e+10
iteration: 24 func_evaluations: 4800 best: 5.386044e+10
iteration: 28 func_evaluations: 5600 best: 5.386044e+10
iteration: 32 func_evaluations: 6400 best: 5.386044e+10
iteration: 36 func_evaluations: 7200 best: 5.386044e+10
iteration: 40 func_evaluations: 8000 best: 5.386044e+10
iteration: 44 func_evaluations: 8800 best: 5.386044e+10
iteration: 48 func_evaluations: 9600 best: 5.386044e+10
iteration: 52 func_evaluations: 10400 best: 5.386044e+10
iteration: 56 func_evaluations: 11200 best: 5.386044e+10
iteration: 60 func_evaluations: 12000 best: 5.386044e+10
iteration: 64 func_evaluations: 12800 best: 5.386044e+10
iteration: 68 func_evaluations: 13600 best: 5.363910e+10
iteration: 72 func_evaluations: 14400 best: 5.363910e+10
iteration: 76 func_evaluations: 15200 best: 5.363910e+10
iteration: 78 func_evaluations: 15600 best: 5.363910e+10
iteration: 80 func_evaluations: 16000 best: 5.363910e+10
iteration: 82 func_evaluations: 16400 best: 5.363910e+10
iteration: 84 func_evaluations: 16800 best: 5.363910e+10
iteration: 86 func_evaluations: 17200 best: 5.363910e+10
iteration: 88 func_evaluations: 17600 best: 5.363910e+10
iteration: 90 func_evaluations: 18000 best: 5.363910e+10
iteration: 92 func_evaluations: 18400 best: 5.363910e+10
iteration: 94 func_evaluations: 18800 best: 5.363910e+10
iteration: 96 func_evaluations: 19200 best: 5.363910e+10
iteration: 98 func_evaluations: 19600 best: 5.363910e+10
iteration: 100 func_evaluations: 20000 best: 5.363910e+10
iteration: 102 func_evaluations: 20400 best: 5.363910e+10
iteration: 104 func_evaluations: 20800 best: 5.363910e+10
iteration: 106 func_evaluations: 21200 best: 5.363910e+10
iteration: 108 func_evaluations: 21600 best: 5.363910e+10
iteration: 110 func_evaluations: 22000 best: 5.363910e+10
iteration: 112 func_evaluations: 22400 best: 5.363910e+10
iteration: 114 func_evaluations: 22800 best: 5.363910e+10
iteration: 116 func_evaluations: 23200 best: 5.363910e+10
iteration: 118 func_evaluations: 23600 best: 5.363910e+10
iteration: 120 func_evaluations: 24000 best: 5.363910e+10
iteration: 122 func_evaluations: 24400 best: 5.363910e+10
iteration: 124 func_evaluations: 24800 best: 5.363910e+10
iteration: 126 func_evaluations: 25200 best: 5.363910e+10
iteration: 128 func_evaluations: 25600 best: 5.363910e+10
iteration: 130 func_evaluations: 26000 best: 5.363910e+10
iteration: 132 func_evaluations: 26400 best: 5.363910e+10
iteration: 134 func_evaluations: 26800 best: 5.363910e+10
iteration: 136 func_evaluations: 27200 best: 5.363910e+10
iteration: 138 func_evaluations: 27600 best: 5.363910e+10
iteration: 140 func_evaluations: 28000 best: 5.363910e+10
iteration: 142 func_evaluations: 28400 best: 5.363910e+10
iteration: 144 func_evaluations: 28800 best: 5.363910e+10
iteration: 146 func_evaluations: 29200 best: 5.363910e+10
iteration: 148 func_evaluations: 29600 best: 5.363910e+10
iteration: 150 func_evaluations: 30000 best: 5.363910e+10
iteration: 152 func_evaluations: 30400 best: 5.363910e+10
iteration: 154 func_evaluations: 30800 best: 5.363910e+10
iteration: 156 func_evaluations: 31200 best: 5.363910e+10
iteration: 158 func_evaluations: 31600 best: 5.363910e+10
iteration: 160 func_evaluations: 32000 best: 5.363910e+10
iteration: 162 func_evaluations: 32400 best: 5.363910e+10
iteration: 164 func_evaluations: 32800 best: 5.363910e+10
iteration: 166 func_evaluations: 33200 best: 5.363910e+10
iteration: 168 func_evaluations: 33600 best: 5.363910e+10
iteration: 170 func_evaluations: 34000 best: 5.363910e+10
iteration: 172 func_evaluations: 34400 best: 5.363910e+10
iteration: 174 func_evaluations: 34800 best: 5.363910e+10
iteration: 176 func_evaluations: 35200 best: 5.363910e+10
iteration: 178 func_evaluations: 35600 best: 5.363910e+10
iteration: 180 func_evaluations: 36000 best: 5.363910e+10
iteration: 182 func_evaluations: 36400 best: 5.363910e+10
iteration: 184 func_evaluations: 36800 best: 5.363910e+10
iteration: 186 func_evaluations: 37200 best: 5.363910e+10
iteration: 188 func_evaluations: 37600 best: 5.363910e+10
iteration: 190 func_evaluations: 38000 best: 5.363910e+10
iteration: 192 func_evaluations: 38400 best: 5.363910e+10
iteration: 194 func_evaluations: 38800 best: 5.363910e+10
iteration: 196 func_evaluations: 39200 best: 5.363910e+10
iteration: 198 func_evaluations: 39600 best: 5.363910e+10
iteration: 200 func_evaluations: 40000 best: 5.363910e+10
iteration: 202 func_evaluations: 40400 best: 5.363910e+10
iteration: 204 func_evaluations: 40800 best: 5.363910e+10
iteration: 206 func_evaluations: 41200 best: 5.363910e+10
iteration: 208 func_evaluations: 41600 best: 5.363910e+10
iteration: 210 func_evaluations: 42000 best: 5.363910e+10
iteration: 212 func_evaluations: 42400 best: 5.363910e+10
iteration: 214 func_evaluations: 42800 best: 5.363910e+10
iteration: 216 func_evaluations: 43200 best: 5.363910e+10
iteration: 218 func_evaluations: 43600 best: 5.363910e+10
iteration: 220 func_evaluations: 44000 best: 5.363910e+10
iteration: 222 func_evaluations: 44400 best: 5.363910e+10
iteration: 224 func_evaluations: 44800 best: 5.363910e+10
iteration: 226 func_evaluations: 45200 best: 5.363910e+10
iteration: 228 func_evaluations: 45600 best: 5.363910e+10
iteration: 230 func_evaluations: 46000 best: 5.363910e+10
iteration: 232 func_evaluations: 46400 best: 5.363910e+10
iteration: 234 func_evaluations: 46800 best: 5.363910e+10
iteration: 236 func_evaluations: 47200 best: 5.363910e+10
iteration: 238 func_evaluations: 47600 best: 5.363910e+10
iteration: 240 func_evaluations: 48000 best: 5.363910e+10
iteration: 242 func_evaluations: 48400 best: 5.363910e+10
iteration: 244 func_evaluations: 48800 best: 5.363910e+10
iteration: 246 func_evaluations: 49200 best: 5.363910e+10
iteration: 248 func_evaluations: 49600 best: 5.363910e+10
iteration: 250 func_evaluations: 50000 best: 5.363910e+10
iteration: 252 func_evaluations: 50400 best: 5.363910e+10
iteration: 254 func_evaluations: 50800 best: 5.363910e+10
iteration: 256 func_evaluations: 51200 best: 5.363910e+10
iteration: 258 func_evaluations: 51600 best: 5.363910e+10
iteration: 260 func_evaluations: 52000 best: 5.363910e+10
iteration: 262 func_evaluations: 52400 best: 5.363910e+10
iteration: 264 func_evaluations: 52800 best: 5.363910e+10
iteration: 266 func_evaluations: 53200 best: 5.363910e+10
iteration: 268 func_evaluations: 53600 best: 5.363910e+10
iteration: 270 func_evaluations: 54000 best: 5.363910e+10
iteration: 272 func_evaluations: 54400 best: 5.363910e+10
iteration: 274 func_evaluations: 54800 best: 5.363910e+10
iteration: 276 func_evaluations: 55200 best: 5.363910e+10
iteration: 278 func_evaluations: 55600 best: 5.363910e+10
iteration: 280 func_evaluations: 56000 best: 5.363910e+10
iteration: 282 func_evaluations: 56400 best: 5.363910e+10
iteration: 284 func_evaluations: 56800 best: 5.363910e+10
iteration: 286 func_evaluations: 57200 best: 5.363910e+10
iteration: 288 func_evaluations: 57600 best: 5.363910e+10
iteration: 290 func_evaluations: 58000 best: 5.363910e+10
iteration: 292 func_evaluations: 58400 best: 5.363910e+10
iteration: 294 func_evaluations: 58800 best: 5.363910e+10
iteration: 296 func_evaluations: 59200 best: 5.363910e+10
iteration: 298 func_evaluations: 59600 best: 5.363910e+10
iteration: 300 func_evaluations: 60000 best: 5.363910e+10
iteration: 302 func_evaluations: 60400 best: 5.363910e+10
iteration: 304 func_evaluations: 60800 best: 5.363910e+10
iteration: 306 func_evaluations: 61200 best: 5.363910e+10
iteration: 308 func_evaluations: 61600 best: 5.363910e+10
iteration: 310 func_evaluations: 62000 best: 5.363910e+10
iteration: 312 func_evaluations: 62400 best: 5.363910e+10
iteration: 314 func_evaluations: 62800 best: 5.363910e+10
iteration: 316 func_evaluations: 63200 best: 5.363910e+10
iteration: 318 func_evaluations: 63600 best: 5.363910e+10
iteration: 320 func_evaluations: 64000 best: 5.363910e+10
iteration: 322 func_evaluations: 64400 best: 5.363910e+10
iteration: 324 func_evaluations: 64800 best: 5.363910e+10
iteration: 326 func_evaluations: 65200 best: 5.357455e+10
iteration: 328 func_evaluations: 65600 best: 5.357455e+10
iteration: 330 func_evaluations: 66000 best: 5.357455e+10
iteration: 332 func_evaluations: 66400 best: 5.357455e+10
iteration: 334 func_evaluations: 66800 best: 5.357455e+10
iteration: 336 func_evaluations: 67200 best: 5.357455e+10
iteration: 338 func_evaluations: 67600 best: 5.357455e+10
iteration: 340 func_evaluations: 68000 best: 5.357455e+10
iteration: 342 func_evaluations: 68400 best: 5.357455e+10
iteration: 344 func_evaluations: 68800 best: 5.357455e+10
iteration: 346 func_evaluations: 69200 best: 5.357455e+10
iteration: 348 func_evaluations: 69600 best: 5.357455e+10
iteration: 350 func_evaluations: 70000 best: 5.357455e+10
iteration: 352 func_evaluations: 70400 best: 5.357455e+10
iteration: 354 func_evaluations: 70800 best: 5.357455e+10
iteration: 356 func_evaluations: 71200 best: 5.348428e+10
iteration: 358 func_evaluations: 71600 best: 5.348428e+10
iteration: 360 func_evaluations: 72000 best: 5.348428e+10
iteration: 362 func_evaluations: 72400 best: 5.348428e+10
iteration: 364 func_evaluations: 72800 best: 5.348428e+10
iteration: 366 func_evaluations: 73200 best: 5.348428e+10
iteration: 368 func_evaluations: 73600 best: 5.348428e+10
iteration: 370 func_evaluations: 74000 best: 5.348428e+10
iteration: 372 func_evaluations: 74400 best: 5.348428e+10
iteration: 374 func_evaluations: 74800 best: 5.348428e+10
iteration: 376 func_evaluations: 75200 best: 5.348428e+10
iteration: 378 func_evaluations: 75600 best: 5.335648e+10
iteration: 380 func_evaluations: 76000 best: 5.335648e+10
iteration: 382 func_evaluations: 76400 best: 5.335648e+10
iteration: 384 func_evaluations: 76800 best: 5.325958e+10
iteration: 386 func_evaluations: 77200 best: 5.325958e+10
iteration: 388 func_evaluations: 77600 best: 5.310338e+10
iteration: 390 func_evaluations: 78000 best: 5.293588e+10
iteration: 392 func_evaluations: 78400 best: 5.282886e+10
iteration: 394 func_evaluations: 78800 best: 5.277212e+10
iteration: 396 func_evaluations: 79200 best: 5.249394e+10
iteration: 398 func_evaluations: 79600 best: 5.245488e+10
iteration: 400 func_evaluations: 80000 best: 5.237499e+10
iteration: 402 func_evaluations: 80400 best: 5.213118e+10
iteration: 404 func_evaluations: 80800 best: 5.213118e+10
iteration: 406 func_evaluations: 81200 best: 5.191706e+10
iteration: 408 func_evaluations: 81600 best: 5.177932e+10
iteration: 410 func_evaluations: 82000 best: 5.177932e+10
iteration: 412 func_evaluations: 82400 best: 5.160760e+10
iteration: 414 func_evaluations: 82800 best: 5.160760e+10
iteration: 416 func_evaluations: 83200 best: 5.152296e+10
iteration: 418 func_evaluations: 83600 best: 5.151036e+10
iteration: 420 func_evaluations: 84000 best: 5.137134e+10
iteration: 422 func_evaluations: 84400 best: 5.129589e+10
iteration: 424 func_evaluations: 84800 best: 5.129169e+10
iteration: 426 func_evaluations: 85200 best: 5.113621e+10
iteration: 428 func_evaluations: 85600 best: 5.106860e+10
iteration: 430 func_evaluations: 86000 best: 5.091405e+10
iteration: 432 func_evaluations: 86400 best: 5.076208e+10
iteration: 434 func_evaluations: 86800 best: 5.051599e+10
iteration: 436 func_evaluations: 87200 best: 5.051599e+10
iteration: 438 func_evaluations: 87600 best: 5.038328e+10
iteration: 440 func_evaluations: 88000 best: 5.031891e+10
iteration: 442 func_evaluations: 88400 best: 5.022431e+10
iteration: 444 func_evaluations: 88800 best: 5.019531e+10
iteration: 446 func_evaluations: 89200 best: 4.996742e+10
iteration: 448 func_evaluations: 89600 best: 4.979984e+10
iteration: 450 func_evaluations: 90000 best: 4.977655e+10
iteration: 452 func_evaluations: 90400 best: 4.971070e+10
iteration: 454 func_evaluations: 90800 best: 4.964255e+10
iteration: 456 func_evaluations: 91200 best: 4.952143e+10
iteration: 458 func_evaluations: 91600 best: 4.938309e+10
iteration: 460 func_evaluations: 92000 best: 4.924357e+10
iteration: 462 func_evaluations: 92400 best: 4.918240e+10
iteration: 464 func_evaluations: 92800 best: 4.906184e+10
iteration: 466 func_evaluations: 93200 best: 4.894266e+10
iteration: 468 func_evaluations: 93600 best: 4.874193e+10
iteration: 470 func_evaluations: 94000 best: 4.856909e+10
iteration: 472 func_evaluations: 94400 best: 4.856296e+10
iteration: 474 func_evaluations: 94800 best: 4.834996e+10
iteration: 476 func_evaluations: 95200 best: 4.834996e+10
iteration: 478 func_evaluations: 95600 best: 4.811523e+10
iteration: 480 func_evaluations: 96000 best: 4.795038e+10
iteration: 482 func_evaluations: 96400 best: 4.779192e+10
iteration: 484 func_evaluations: 96800 best: 4.779192e+10
iteration: 486 func_evaluations: 97200 best: 4.770962e+10
iteration: 488 func_evaluations: 97600 best: 4.767049e+10
iteration: 490 func_evaluations: 98000 best: 4.762329e+10
iteration: 492 func_evaluations: 98400 best: 4.754822e+10
iteration: 494 func_evaluations: 98800 best: 4.746048e+10
iteration: 496 func_evaluations: 99200 best: 4.719864e+10
iteration: 498 func_evaluations: 99600 best: 4.707222e+10
iteration: 500 func_evaluations: 100000 best: 4.694997e+10
iteration: 502 func_evaluations: 100400 best: 4.682273e+10
iteration: 504 func_evaluations: 100800 best: 4.661687e+10
iteration: 506 func_evaluations: 101200 best: 4.659877e+10
iteration: 508 func_evaluations: 101600 best: 4.650380e+10
iteration: 510 func_evaluations: 102000 best: 4.631716e+10
iteration: 512 func_evaluations: 102400 best: 4.603115e+10
iteration: 514 func_evaluations: 102800 best: 4.603115e+10
iteration: 516 func_evaluations: 103200 best: 4.595250e+10
iteration: 518 func_evaluations: 103600 best: 4.593251e+10
iteration: 520 func_evaluations: 104000 best: 4.583284e+10
iteration: 522 func_evaluations: 104400 best: 4.566517e+10
iteration: 524 func_evaluations: 104800 best: 4.557032e+10
iteration: 526 func_evaluations: 105200 best: 4.555250e+10
iteration: 528 func_evaluations: 105600 best: 4.552348e+10
iteration: 530 func_evaluations: 106000 best: 4.537876e+10
iteration: 532 func_evaluations: 106400 best: 4.528268e+10
iteration: 534 func_evaluations: 106800 best: 4.516797e+10
iteration: 536 func_evaluations: 107200 best: 4.492378e+10
iteration: 538 func_evaluations: 107600 best: 4.484967e+10
iteration: 540 func_evaluations: 108000 best: 4.468176e+10
iteration: 542 func_evaluations: 108400 best: 4.468176e+10
iteration: 544 func_evaluations: 108800 best: 4.459083e+10
iteration: 546 func_evaluations: 109200 best: 4.452968e+10
iteration: 548 func_evaluations: 109600 best: 4.446447e+10
iteration: 550 func_evaluations: 110000 best: 4.432559e+10
iteration: 552 func_evaluations: 110400 best: 4.415232e+10
iteration: 554 func_evaluations: 110800 best: 4.415232e+10
iteration: 556 func_evaluations: 111200 best: 4.398113e+10
iteration: 558 func_evaluations: 111600 best: 4.389017e+10
iteration: 560 func_evaluations: 112000 best: 4.383781e+10
iteration: 562 func_evaluations: 112400 best: 4.378049e+10
iteration: 564 func_evaluations: 112800 best: 4.357436e+10
iteration: 566 func_evaluations: 113200 best: 4.346125e+10
iteration: 568 func_evaluations: 113600 best: 4.345388e+10
iteration: 570 func_evaluations: 114000 best: 4.343144e+10
iteration: 572 func_evaluations: 114400 best: 4.328601e+10
iteration: 574 func_evaluations: 114800 best: 4.320647e+10
iteration: 576 func_evaluations: 115200 best: 4.305069e+10
iteration: 578 func_evaluations: 115600 best: 4.301543e+10
iteration: 580 func_evaluations: 116000 best: 4.295762e+10
iteration: 582 func_evaluations: 116400 best: 4.286289e+10
iteration: 584 func_evaluations: 116800 best: 4.268678e+10
iteration: 586 func_evaluations: 117200 best: 4.257237e+10
iteration: 588 func_evaluations: 117600 best: 4.257237e+10
iteration: 590 func_evaluations: 118000 best: 4.241544e+10
iteration: 592 func_evaluations: 118400 best: 4.241408e+10
iteration: 594 func_evaluations: 118800 best: 4.239821e+10
iteration: 596 func_evaluations: 119200 best: 4.233511e+10
iteration: 598 func_evaluations: 119600 best: 4.218026e+10
iteration: 600 func_evaluations: 120000 best: 4.199235e+10
iteration: 602 func_evaluations: 120400 best: 4.199235e+10
iteration: 604 func_evaluations: 120800 best: 4.193169e+10
iteration: 606 func_evaluations: 121200 best: 4.184589e+10
iteration: 608 func_evaluations: 121600 best: 4.173329e+10
iteration: 610 func_evaluations: 122000 best: 4.161031e+10
iteration: 612 func_evaluations: 122400 best: 4.161031e+10
iteration: 614 func_evaluations: 122800 best: 4.151406e+10
iteration: 616 func_evaluations: 123200 best: 4.136484e+10
iteration: 618 func_evaluations: 123600 best: 4.127486e+10
iteration: 620 func_evaluations: 124000 best: 4.110509e+10
iteration: 622 func_evaluations: 124400 best: 4.110509e+10
iteration: 624 func_evaluations: 124800 best: 4.095885e+10
iteration: 626 func_evaluations: 125200 best: 4.079174e+10
iteration: 628 func_evaluations: 125600 best: 4.079174e+10
iteration: 630 func_evaluations: 126000 best: 4.074017e+10
iteration: 632 func_evaluations: 126400 best: 4.052681e+10
iteration: 634 func_evaluations: 126800 best: 4.052681e+10
iteration: 636 func_evaluations: 127200 best: 4.047260e+10
iteration: 638 func_evaluations: 127600 best: 4.029265e+10
iteration: 640 func_evaluations: 128000 best: 4.026992e+10
iteration: 642 func_evaluations: 128400 best: 4.020853e+10
iteration: 644 func_evaluations: 128800 best: 4.013801e+10
iteration: 646 func_evaluations: 129200 best: 4.000158e+10
iteration: 648 func_evaluations: 129600 best: 4.000158e+10
iteration: 650 func_evaluations: 130000 best: 3.974756e+10
iteration: 652 func_evaluations: 130400 best: 3.974756e+10
iteration: 654 func_evaluations: 130800 best: 3.965037e+10
iteration: 656 func_evaluations: 131200 best: 3.957811e+10
iteration: 658 func_evaluations: 131600 best: 3.942172e+10
iteration: 660 func_evaluations: 132000 best: 3.942172e+10
iteration: 662 func_evaluations: 132400 best: 3.926929e+10
iteration: 664 func_evaluations: 132800 best: 3.913802e+10
iteration: 666 func_evaluations: 133200 best: 3.913802e+10
iteration: 668 func_evaluations: 133600 best: 3.901960e+10
iteration: 670 func_evaluations: 134000 best: 3.891603e+10
iteration: 672 func_evaluations: 134400 best: 3.881484e+10
iteration: 674 func_evaluations: 134800 best: 3.865010e+10
iteration: 676 func_evaluations: 135200 best: 3.857168e+10
iteration: 680 func_evaluations: 136000 best: 3.823163e+10
iteration: 684 func_evaluations: 136800 best: 3.808449e+10
iteration: 688 func_evaluations: 137600 best: 3.800030e+10
iteration: 692 func_evaluations: 138400 best: 3.774760e+10
iteration: 696 func_evaluations: 139200 best: 3.759474e+10
iteration: 700 func_evaluations: 140000 best: 3.744742e+10
iteration: 704 func_evaluations: 140800 best: 3.725837e+10
iteration: 708 func_evaluations: 141600 best: 3.705599e+10
iteration: 712 func_evaluations: 142400 best: 3.704497e+10
iteration: 716 func_evaluations: 143200 best: 3.687465e+10
iteration: 720 func_evaluations: 144000 best: 3.661000e+10
iteration: 724 func_evaluations: 144800 best: 3.646282e+10
iteration: 728 func_evaluations: 145600 best: 3.628755e+10
iteration: 732 func_evaluations: 146400 best: 3.611334e+10
iteration: 736 func_evaluations: 147200 best: 3.576631e+10
iteration: 740 func_evaluations: 148000 best: 3.576631e+10
iteration: 744 func_evaluations: 148800 best: 3.573515e+10
iteration: 748 func_evaluations: 149600 best: 3.555360e+10
Total time: 1.230874 sec
Best 3.547803e+10
