
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7809
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.125848e+09
  firstEvaluation:    1
  bestSolutionValue:  2.578639e+05
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 200 best: 2.020574e+05
iteration: 2 func_evaluations: 400 best: 1.159190e+05
iteration: 3 func_evaluations: 600 best: 1.159190e+05
iteration: 4 func_evaluations: 800 best: 1.159190e+05
iteration: 5 func_evaluations: 1000 best: 8.963681e+04
iteration: 6 func_evaluations: 1200 best: 8.963681e+04
iteration: 7 func_evaluations: 1400 best: 8.963681e+04
iteration: 8 func_evaluations: 1600 best: 8.660783e+04
iteration: 9 func_evaluations: 1800 best: 8.644815e+04
iteration: 10 func_evaluations: 2000 best: 8.572788e+04
iteration: 12 func_evaluations: 2400 best: 8.518743e+04
iteration: 16 func_evaluations: 3200 best: 8.470675e+04
iteration: 20 func_evaluations: 4000 best: 8.406248e+04
iteration: 24 func_evaluations: 4800 best: 8.364281e+04
iteration: 28 func_evaluations: 5600 best: 8.348351e+04
iteration: 32 func_evaluations: 6400 best: 8.314504e+04
iteration: 36 func_evaluations: 7200 best: 8.286501e+04
iteration: 40 func_evaluations: 8000 best: 8.250112e+04
iteration: 44 func_evaluations: 8800 best: 8.234546e+04
iteration: 48 func_evaluations: 9600 best: 8.135407e+04
iteration: 52 func_evaluations: 10400 best: 8.110717e+04
iteration: 56 func_evaluations: 11200 best: 8.101143e+04
iteration: 60 func_evaluations: 12000 best: 8.045863e+04
iteration: 64 func_evaluations: 12800 best: 8.020597e+04
iteration: 68 func_evaluations: 13600 best: 7.995916e+04
iteration: 72 func_evaluations: 14400 best: 7.959297e+04
iteration: 76 func_evaluations: 15200 best: 7.927367e+04
iteration: 78 func_evaluations: 15600 best: 7.901752e+04
iteration: 80 func_evaluations: 16000 best: 7.866778e+04
iteration: 82 func_evaluations: 16400 best: 7.864170e+04
iteration: 84 func_evaluations: 16800 best: 7.857201e+04
iteration: 86 func_evaluations: 17200 best: 7.838343e+04
iteration: 88 func_evaluations: 17600 best: 7.821512e+04
iteration: 90 func_evaluations: 18000 best: 7.738996e+04
iteration: 92 func_evaluations: 18400 best: 7.687457e+04
iteration: 94 func_evaluations: 18800 best: 7.679232e+04
iteration: 96 func_evaluations: 19200 best: 7.666567e+04
iteration: 98 func_evaluations: 19600 best: 7.647684e+04
iteration: 100 func_evaluations: 20000 best: 7.647684e+04
iteration: 102 func_evaluations: 20400 best: 7.628211e+04
iteration: 104 func_evaluations: 20800 best: 7.597384e+04
iteration: 106 func_evaluations: 21200 best: 7.588484e+04
iteration: 108 func_evaluations: 21600 best: 7.584856e+04
iteration: 110 func_evaluations: 22000 best: 7.584856e+04
iteration: 112 func_evaluations: 22400 best: 7.567584e+04
iteration: 114 func_evaluations: 22800 best: 7.544879e+04
iteration: 116 func_evaluations: 23200 best: 7.517897e+04
iteration: 118 func_evaluations: 23600 best: 7.493145e+04
iteration: 120 func_evaluations: 24000 best: 7.493145e+04
iteration: 122 func_evaluations: 24400 best: 7.456940e+04
iteration: 124 func_evaluations: 24800 best: 7.439434e+04
iteration: 126 func_evaluations: 25200 best: 7.428890e+04
iteration: 128 func_evaluations: 25600 best: 7.424198e+04
iteration: 130 func_evaluations: 26000 best: 7.414982e+04
iteration: 132 func_evaluations: 26400 best: 7.397225e+04
iteration: 134 func_evaluations: 26800 best: 7.385165e+04
iteration: 136 func_evaluations: 27200 best: 7.364129e+04
iteration: 138 func_evaluations: 27600 best: 7.353830e+04
iteration: 140 func_evaluations: 28000 best: 7.350214e+04
iteration: 142 func_evaluations: 28400 best: 7.339688e+04
iteration: 144 func_evaluations: 28800 best: 7.326888e+04
iteration: 146 func_evaluations: 29200 best: 7.297848e+04
iteration: 148 func_evaluations: 29600 best: 7.286933e+04
iteration: 150 func_evaluations: 30000 best: 7.251526e+04
iteration: 152 func_evaluations: 30400 best: 7.224686e+04
iteration: 154 func_evaluations: 30800 best: 7.224686e+04
iteration: 156 func_evaluations: 31200 best: 7.199229e+04
iteration: 158 func_evaluations: 31600 best: 7.180023e+04
iteration: 160 func_evaluations: 32000 best: 7.132555e+04
iteration: 162 func_evaluations: 32400 best: 7.132555e+04
iteration: 164 func_evaluations: 32800 best: 7.125057e+04
iteration: 166 func_evaluations: 33200 best: 7.088771e+04
iteration: 168 func_evaluations: 33600 best: 7.088118e+04
iteration: 170 func_evaluations: 34000 best: 7.088118e+04
iteration: 172 func_evaluations: 34400 best: 7.053302e+04
iteration: 174 func_evaluations: 34800 best: 7.053302e+04
iteration: 176 func_evaluations: 35200 best: 7.040140e+04
iteration: 178 func_evaluations: 35600 best: 7.026472e+04
iteration: 180 func_evaluations: 36000 best: 7.026472e+04
iteration: 182 func_evaluations: 36400 best: 7.016953e+04
iteration: 184 func_evaluations: 36800 best: 6.999801e+04
iteration: 186 func_evaluations: 37200 best: 6.975702e+04
iteration: 188 func_evaluations: 37600 best: 6.915336e+04
iteration: 190 func_evaluations: 38000 best: 6.898406e+04
iteration: 192 func_evaluations: 38400 best: 6.890819e+04
iteration: 194 func_evaluations: 38800 best: 6.854656e+04
iteration: 196 func_evaluations: 39200 best: 6.854656e+04
iteration: 198 func_evaluations: 39600 best: 6.837580e+04
iteration: 200 func_evaluations: 40000 best: 6.806060e+04
iteration: 202 func_evaluations: 40400 best: 6.787644e+04
iteration: 204 func_evaluations: 40800 best: 6.775716e+04
iteration: 206 func_evaluations: 41200 best: 6.764384e+04
iteration: 208 func_evaluations: 41600 best: 6.752874e+04
iteration: 210 func_evaluations: 42000 best: 6.721104e+04
iteration: 212 func_evaluations: 42400 best: 6.688409e+04
iteration: 214 func_evaluations: 42800 best: 6.688409e+04
iteration: 216 func_evaluations: 43200 best: 6.663786e+04
iteration: 218 func_evaluations: 43600 best: 6.663786e+04
iteration: 220 func_evaluations: 44000 best: 6.636682e+04
iteration: 222 func_evaluations: 44400 best: 6.636682e+04
iteration: 224 func_evaluations: 44800 best: 6.625903e+04
iteration: 226 func_evaluations: 45200 best: 6.625903e+04
iteration: 228 func_evaluations: 45600 best: 6.597517e+04
iteration: 230 func_evaluations: 46000 best: 6.577017e+04
iteration: 232 func_evaluations: 46400 best: 6.564471e+04
iteration: 234 func_evaluations: 46800 best: 6.541886e+04
iteration: 236 func_evaluations: 47200 best: 6.541886e+04
iteration: 238 func_evaluations: 47600 best: 6.534130e+04
iteration: 240 func_evaluations: 48000 best: 6.512778e+04
iteration: 242 func_evaluations: 48400 best: 6.494522e+04
iteration: 244 func_evaluations: 48800 best: 6.491544e+04
iteration: 246 func_evaluations: 49200 best: 6.478913e+04
iteration: 248 func_evaluations: 49600 best: 6.448062e+04
iteration: 250 func_evaluations: 50000 best: 6.440862e+04
iteration: 252 func_evaluations: 50400 best: 6.406959e+04
iteration: 254 func_evaluations: 50800 best: 6.406959e+04
iteration: 256 func_evaluations: 51200 best: 6.394430e+04
iteration: 258 func_evaluations: 51600 best: 6.378856e+04
iteration: 260 func_evaluations: 52000 best: 6.354111e+04
iteration: 262 func_evaluations: 52400 best: 6.350076e+04
iteration: 264 func_evaluations: 52800 best: 6.317232e+04
iteration: 266 func_evaluations: 53200 best: 6.316248e+04
iteration: 268 func_evaluations: 53600 best: 6.316248e+04
iteration: 270 func_evaluations: 54000 best: 6.294840e+04
iteration: 272 func_evaluations: 54400 best: 6.269765e+04
iteration: 274 func_evaluations: 54800 best: 6.240434e+04
iteration: 276 func_evaluations: 55200 best: 6.218800e+04
iteration: 278 func_evaluations: 55600 best: 6.215261e+04
iteration: 280 func_evaluations: 56000 best: 6.192645e+04
iteration: 282 func_evaluations: 56400 best: 6.156737e+04
iteration: 284 func_evaluations: 56800 best: 6.141071e+04
iteration: 286 func_evaluations: 57200 best: 6.105321e+04
iteration: 288 func_evaluations: 57600 best: 6.105321e+04
iteration: 290 func_evaluations: 58000 best: 6.105321e+04
iteration: 292 func_evaluations: 58400 best: 6.077255e+04
iteration: 294 func_evaluations: 58800 best: 6.077255e+04
iteration: 296 func_evaluations: 59200 best: 6.047707e+04
iteration: 298 func_evaluations: 59600 best: 6.021971e+04
iteration: 300 func_evaluations: 60000 best: 6.008758e+04
iteration: 302 func_evaluations: 60400 best: 5.989394e+04
iteration: 304 func_evaluations: 60800 best: 5.989394e+04
iteration: 306 func_evaluations: 61200 best: 5.923276e+04
iteration: 308 func_evaluations: 61600 best: 5.902855e+04
iteration: 310 func_evaluations: 62000 best: 5.886755e+04
iteration: 312 func_evaluations: 62400 best: 5.880756e+04
iteration: 314 func_evaluations: 62800 best: 5.880756e+04
iteration: 316 func_evaluations: 63200 best: 5.864308e+04
iteration: 318 func_evaluations: 63600 best: 5.822987e+04
iteration: 320 func_evaluations: 64000 best: 5.802223e+04
iteration: 322 func_evaluations: 64400 best: 5.799225e+04
iteration: 324 func_evaluations: 64800 best: 5.787786e+04
iteration: 326 func_evaluations: 65200 best: 5.767651e+04
iteration: 328 func_evaluations: 65600 best: 5.751902e+04
iteration: 330 func_evaluations: 66000 best: 5.735622e+04
iteration: 332 func_evaluations: 66400 best: 5.706171e+04
iteration: 334 func_evaluations: 66800 best: 5.688765e+04
iteration: 336 func_evaluations: 67200 best: 5.680734e+04
iteration: 338 func_evaluations: 67600 best: 5.677411e+04
iteration: 340 func_evaluations: 68000 best: 5.630521e+04
iteration: 342 func_evaluations: 68400 best: 5.628392e+04
iteration: 344 func_evaluations: 68800 best: 5.596770e+04
iteration: 346 func_evaluations: 69200 best: 5.596770e+04
iteration: 348 func_evaluations: 69600 best: 5.585647e+04
iteration: 350 func_evaluations: 70000 best: 5.574467e+04
iteration: 352 func_evaluations: 70400 best: 5.565798e+04
iteration: 354 func_evaluations: 70800 best: 5.538304e+04
iteration: 356 func_evaluations: 71200 best: 5.538304e+04
iteration: 358 func_evaluations: 71600 best: 5.524890e+04
iteration: 360 func_evaluations: 72000 best: 5.501822e+04
iteration: 362 func_evaluations: 72400 best: 5.498832e+04
iteration: 364 func_evaluations: 72800 best: 5.491158e+04
iteration: 366 func_evaluations: 73200 best: 5.463620e+04
iteration: 368 func_evaluations: 73600 best: 5.461350e+04
iteration: 370 func_evaluations: 74000 best: 5.447093e+04
iteration: 372 func_evaluations: 74400 best: 5.447093e+04
iteration: 374 func_evaluations: 74800 best: 5.418635e+04
iteration: 376 func_evaluations: 75200 best: 5.403976e+04
iteration: 378 func_evaluations: 75600 best: 5.403976e+04
iteration: 380 func_evaluations: 76000 best: 5.375835e+04
iteration: 382 func_evaluations: 76400 best: 5.369426e+04
iteration: 384 func_evaluations: 76800 best: 5.366244e+04
iteration: 386 func_evaluations: 77200 best: 5.353982e+04
iteration: 388 func_evaluations: 77600 best: 5.353982e+04
iteration: 390 func_evaluations: 78000 best: 5.340135e+04
iteration: 392 func_evaluations: 78400 best: 5.328229e+04
iteration: 394 func_evaluations: 78800 best: 5.302415e+04
iteration: 396 func_evaluations: 79200 best: 5.287276e+04
iteration: 398 func_evaluations: 79600 best: 5.275700e+04
iteration: 400 func_evaluations: 80000 best: 5.259183e+04
iteration: 402 func_evaluations: 80400 best: 5.259183e+04
iteration: 404 func_evaluations: 80800 best: 5.251769e+04
iteration: 406 func_evaluations: 81200 best: 5.243243e+04
iteration: 408 func_evaluations: 81600 best: 5.239333e+04
iteration: 410 func_evaluations: 82000 best: 5.226684e+04
iteration: 412 func_evaluations: 82400 best: 5.216616e+04
iteration: 414 func_evaluations: 82800 best: 5.198000e+04
iteration: 416 func_evaluations: 83200 best: 5.198000e+04
iteration: 418 func_evaluations: 83600 best: 5.194389e+04
iteration: 420 func_evaluations: 84000 best: 5.184571e+04
iteration: 422 func_evaluations: 84400 best: 5.179739e+04
iteration: 424 func_evaluations: 84800 best: 5.166970e+04
iteration: 426 func_evaluations: 85200 best: 5.166970e+04
iteration: 428 func_evaluations: 85600 best: 5.153766e+04
iteration: 430 func_evaluations: 86000 best: 5.119403e+04
iteration: 432 func_evaluations: 86400 best: 5.091999e+04
iteration: 434 func_evaluations: 86800 best: 5.091999e+04
iteration: 436 func_evaluations: 87200 best: 5.077468e+04
iteration: 438 func_evaluations: 87600 best: 5.064235e+04
iteration: 440 func_evaluations: 88000 best: 5.062002e+04
iteration: 442 func_evaluations: 88400 best: 5.057499e+04
iteration: 444 func_evaluations: 88800 best: 5.030643e+04
iteration: 446 func_evaluations: 89200 best: 5.018640e+04
iteration: 448 func_evaluations: 89600 best: 5.006868e+04
iteration: 450 func_evaluations: 90000 best: 4.990254e+04
iteration: 452 func_evaluations: 90400 best: 4.990097e+04
iteration: 454 func_evaluations: 90800 best: 4.982951e+04
iteration: 456 func_evaluations: 91200 best: 4.961721e+04
iteration: 458 func_evaluations: 91600 best: 4.956060e+04
iteration: 460 func_evaluations: 92000 best: 4.956060e+04
iteration: 462 func_evaluations: 92400 best: 4.928089e+04
iteration: 464 func_evaluations: 92800 best: 4.568842e+04
iteration: 466 func_evaluations: 93200 best: 4.436046e+04
iteration: 468 func_evaluations: 93600 best: 4.430418e+04
iteration: 470 func_evaluations: 94000 best: 4.383835e+04
iteration: 472 func_evaluations: 94400 best: 4.382914e+04
iteration: 474 func_evaluations: 94800 best: 4.376856e+04
iteration: 476 func_evaluations: 95200 best: 4.360350e+04
iteration: 478 func_evaluations: 95600 best: 4.360350e+04
iteration: 480 func_evaluations: 96000 best: 4.346631e+04
iteration: 482 func_evaluations: 96400 best: 4.346631e+04
iteration: 484 func_evaluations: 96800 best: 4.333116e+04
iteration: 486 func_evaluations: 97200 best: 4.298599e+04
iteration: 488 func_evaluations: 97600 best: 4.298599e+04
iteration: 490 func_evaluations: 98000 best: 4.268328e+04
iteration: 492 func_evaluations: 98400 best: 4.261858e+04
iteration: 494 func_evaluations: 98800 best: 4.249513e+04
iteration: 496 func_evaluations: 99200 best: 4.244347e+04
iteration: 498 func_evaluations: 99600 best: 4.243340e+04
iteration: 500 func_evaluations: 100000 best: 4.193502e+04
iteration: 502 func_evaluations: 100400 best: 4.193502e+04
iteration: 504 func_evaluations: 100800 best: 4.186628e+04
iteration: 506 func_evaluations: 101200 best: 4.183476e+04
iteration: 508 func_evaluations: 101600 best: 4.164757e+04
iteration: 510 func_evaluations: 102000 best: 4.156282e+04
iteration: 512 func_evaluations: 102400 best: 4.156282e+04
iteration: 514 func_evaluations: 102800 best: 4.146705e+04
iteration: 516 func_evaluations: 103200 best: 4.129135e+04
iteration: 518 func_evaluations: 103600 best: 4.120779e+04
iteration: 520 func_evaluations: 104000 best: 4.116762e+04
iteration: 522 func_evaluations: 104400 best: 4.091689e+04
iteration: 524 func_evaluations: 104800 best: 4.090070e+04
iteration: 526 func_evaluations: 105200 best: 4.074581e+04
iteration: 528 func_evaluations: 105600 best: 4.051591e+04
iteration: 530 func_evaluations: 106000 best: 4.049792e+04
iteration: 532 func_evaluations: 106400 best: 4.038498e+04
iteration: 534 func_evaluations: 106800 best: 4.027737e+04
iteration: 536 func_evaluations: 107200 best: 4.023793e+04
iteration: 538 func_evaluations: 107600 best: 4.019848e+04
iteration: 540 func_evaluations: 108000 best: 4.012289e+04
iteration: 542 func_evaluations: 108400 best: 4.003895e+04
iteration: 544 func_evaluations: 108800 best: 3.990924e+04
iteration: 546 func_evaluations: 109200 best: 3.981283e+04
iteration: 548 func_evaluations: 109600 best: 3.968873e+04
iteration: 550 func_evaluations: 110000 best: 3.958672e+04
iteration: 552 func_evaluations: 110400 best: 3.958672e+04
iteration: 554 func_evaluations: 110800 best: 3.950996e+04
iteration: 556 func_evaluations: 111200 best: 3.929973e+04
iteration: 558 func_evaluations: 111600 best: 3.929973e+04
iteration: 560 func_evaluations: 112000 best: 3.916603e+04
iteration: 562 func_evaluations: 112400 best: 3.901495e+04
iteration: 564 func_evaluations: 112800 best: 3.901495e+04
iteration: 566 func_evaluations: 113200 best: 3.874161e+04
iteration: 568 func_evaluations: 113600 best: 3.873654e+04
iteration: 570 func_evaluations: 114000 best: 3.873654e+04
iteration: 572 func_evaluations: 114400 best: 3.873654e+04
iteration: 574 func_evaluations: 114800 best: 3.849952e+04
iteration: 576 func_evaluations: 115200 best: 3.849952e+04
iteration: 578 func_evaluations: 115600 best: 3.847453e+04
iteration: 580 func_evaluations: 116000 best: 3.831312e+04
iteration: 582 func_evaluations: 116400 best: 3.827226e+04
iteration: 584 func_evaluations: 116800 best: 3.813266e+04
iteration: 586 func_evaluations: 117200 best: 3.813266e+04
iteration: 588 func_evaluations: 117600 best: 3.813266e+04
iteration: 590 func_evaluations: 118000 best: 3.801481e+04
iteration: 592 func_evaluations: 118400 best: 3.792232e+04
iteration: 594 func_evaluations: 118800 best: 3.780420e+04
iteration: 596 func_evaluations: 119200 best: 3.777113e+04
iteration: 598 func_evaluations: 119600 best: 3.772640e+04
iteration: 600 func_evaluations: 120000 best: 3.767046e+04
iteration: 602 func_evaluations: 120400 best: 3.744798e+04
iteration: 604 func_evaluations: 120800 best: 3.743424e+04
iteration: 606 func_evaluations: 121200 best: 3.724079e+04
iteration: 608 func_evaluations: 121600 best: 3.716703e+04
iteration: 610 func_evaluations: 122000 best: 3.704927e+04
iteration: 612 func_evaluations: 122400 best: 3.701186e+04
iteration: 614 func_evaluations: 122800 best: 3.688016e+04
iteration: 616 func_evaluations: 123200 best: 3.666900e+04
iteration: 618 func_evaluations: 123600 best: 3.662686e+04
iteration: 620 func_evaluations: 124000 best: 3.662686e+04
iteration: 622 func_evaluations: 124400 best: 3.645309e+04
iteration: 624 func_evaluations: 124800 best: 3.632695e+04
iteration: 626 func_evaluations: 125200 best: 3.617650e+04
iteration: 628 func_evaluations: 125600 best: 3.617650e+04
iteration: 630 func_evaluations: 126000 best: 3.611177e+04
iteration: 632 func_evaluations: 126400 best: 3.583374e+04
iteration: 634 func_evaluations: 126800 best: 3.583374e+04
iteration: 636 func_evaluations: 127200 best: 3.583374e+04
iteration: 638 func_evaluations: 127600 best: 3.583374e+04
iteration: 640 func_evaluations: 128000 best: 3.577038e+04
iteration: 642 func_evaluations: 128400 best: 3.573885e+04
iteration: 644 func_evaluations: 128800 best: 3.572783e+04
iteration: 646 func_evaluations: 129200 best: 3.550786e+04
iteration: 648 func_evaluations: 129600 best: 3.544483e+04
iteration: 650 func_evaluations: 130000 best: 3.542403e+04
iteration: 652 func_evaluations: 130400 best: 3.522716e+04
iteration: 654 func_evaluations: 130800 best: 3.522716e+04
iteration: 656 func_evaluations: 131200 best: 3.522716e+04
iteration: 658 func_evaluations: 131600 best: 3.522212e+04
iteration: 660 func_evaluations: 132000 best: 3.505646e+04
iteration: 662 func_evaluations: 132400 best: 3.500290e+04
iteration: 664 func_evaluations: 132800 best: 3.500290e+04
iteration: 666 func_evaluations: 133200 best: 3.478816e+04
iteration: 668 func_evaluations: 133600 best: 3.478017e+04
iteration: 670 func_evaluations: 134000 best: 3.474453e+04
iteration: 672 func_evaluations: 134400 best: 3.463011e+04
iteration: 674 func_evaluations: 134800 best: 3.448933e+04
iteration: 676 func_evaluations: 135200 best: 3.441637e+04
iteration: 680 func_evaluations: 136000 best: 3.430190e+04
iteration: 684 func_evaluations: 136800 best: 3.407080e+04
iteration: 688 func_evaluations: 137600 best: 3.395607e+04
iteration: 692 func_evaluations: 138400 best: 3.378654e+04
iteration: 696 func_evaluations: 139200 best: 3.359717e+04
iteration: 700 func_evaluations: 140000 best: 3.346514e+04
iteration: 704 func_evaluations: 140800 best: 3.329130e+04
iteration: 708 func_evaluations: 141600 best: 3.290622e+04
iteration: 712 func_evaluations: 142400 best: 3.268219e+04
iteration: 716 func_evaluations: 143200 best: 3.264690e+04
iteration: 720 func_evaluations: 144000 best: 3.256342e+04
iteration: 724 func_evaluations: 144800 best: 3.242045e+04
iteration: 728 func_evaluations: 145600 best: 3.238139e+04
iteration: 732 func_evaluations: 146400 best: 3.224325e+04
iteration: 736 func_evaluations: 147200 best: 3.221763e+04
iteration: 740 func_evaluations: 148000 best: 3.206064e+04
iteration: 744 func_evaluations: 148800 best: 3.180642e+04
iteration: 748 func_evaluations: 149600 best: 3.159876e+04
Total time: 1.288041 sec
Best 3.157810e+04
ions: 103494 best: 5.563354e+04
iteration: 736 func_evaluations: 103776 best: 5.563354e+04
iteration: 738 func_evaluations: 104058 best: 5.563354e+04
iteration: 740 func_evaluations: 104340 best: 5.563354e+04
iteration: 742 func_evaluations: 104622 best: 5.545909e+04
iteration: 744 func_evaluations: 104904 best: 5.545909e+04
iteration: 746 func_evaluations: 105186 best: 5.541802e+04
iteration: 748 func_evaluations: 105468 best: 5.541802e+04
iteration: 750 func_evaluations: 105750 best: 5.541802e+04
iteration: 752 func_evaluations: 106032 best: 5.541802e+04
iteration: 754 func_evaluations: 106314 best: 5.541802e+04
iteration: 756 func_evaluations: 106596 best: 5.541802e+04
iteration: 758 func_evaluations: 106878 best: 5.540936e+04
iteration: 760 func_evaluations: 107160 best: 5.540936e+04
iteration: 762 func_evaluations: 107442 best: 5.540936e+04
iteration: 764 func_evaluations: 107724 best: 5.531218e+04
iteration: 766 func_evaluations: 108006 best: 5.531218e+04
iteration: 768 func_evaluations: 108288 best: 5.531218e+04
iteration: 770 func_evaluations: 108570 best: 5.531218e+04
iteration: 772 func_evaluations: 108852 best: 5.531218e+04
iteration: 774 func_evaluations: 109134 best: 5.511478e+04
iteration: 776 func_evaluations: 109416 best: 5.500340e+04
iteration: 778 func_evaluations: 109698 best: 5.500340e+04
iteration: 780 func_evaluations: 109980 best: 5.500340e+04
iteration: 782 func_evaluations: 110262 best: 5.500340e+04
iteration: 784 func_evaluations: 110544 best: 5.500340e+04
iteration: 786 func_evaluations: 110826 best: 5.500340e+04
iteration: 788 func_evaluations: 111108 best: 5.500340e+04
iteration: 790 func_evaluations: 111390 best: 5.478767e+04
iteration: 792 func_evaluations: 111672 best: 5.478767e+04
iteration: 794 func_evaluations: 111954 best: 5.478767e+04
iteration: 796 func_evaluations: 112236 best: 5.478767e+04
iteration: 798 func_evaluations: 112518 best: 5.478767e+04
iteration: 800 func_evaluations: 112800 best: 5.478767e+04
iteration: 802 func_evaluations: 113082 best: 5.478767e+04
iteration: 804 func_evaluations: 113364 best: 5.478767e+04
iteration: 806 func_evaluations: 113646 best: 5.478767e+04
iteration: 808 func_evaluations: 113928 best: 5.478767e+04
iteration: 810 func_evaluations: 114210 best: 5.478767e+04
iteration: 812 func_evaluations: 114492 best: 5.478767e+04
iteration: 814 func_evaluations: 114774 best: 5.478767e+04
iteration: 816 func_evaluations: 115056 best: 5.478767e+04
iteration: 818 func_evaluations: 115338 best: 5.467402e+04
iteration: 820 func_evaluations: 115620 best: 5.467402e+04
iteration: 822 func_evaluations: 115902 best: 5.467402e+04
iteration: 824 func_evaluations: 116184 best: 5.467402e+04
iteration: 826 func_evaluations: 116466 best: 5.467402e+04
iteration: 828 func_evaluations: 116748 best: 5.467402e+04
iteration: 830 func_evaluations: 117030 best: 5.467402e+04
iteration: 832 func_evaluations: 117312 best: 5.467402e+04
iteration: 834 func_evaluations: 117594 best: 5.467402e+04
iteration: 836 func_evaluations: 117876 best: 5.467402e+04
iteration: 838 func_evaluations: 118158 best: 5.467402e+04
iteration: 840 func_evaluations: 118440 best: 5.467402e+04
iteration: 842 func_evaluations: 118722 best: 5.467402e+04
iteration: 844 func_evaluations: 119004 best: 5.467402e+04
iteration: 846 func_evaluations: 119286 best: 5.467402e+04
iteration: 848 func_evaluations: 119568 best: 5.467402e+04
iteration: 850 func_evaluations: 119850 best: 5.467402e+04
iteration: 852 func_evaluations: 120132 best: 5.453287e+04
iteration: 854 func_evaluations: 120414 best: 5.453287e+04
iteration: 856 func_evaluations: 120696 best: 5.453287e+04
iteration: 858 func_evaluations: 120978 best: 5.453287e+04
iteration: 860 func_evaluations: 121260 best: 5.453287e+04
iteration: 862 func_evaluations: 121542 best: 5.453287e+04
iteration: 864 func_evaluations: 121824 best: 5.453287e+04
iteration: 866 func_evaluations: 122106 best: 5.453287e+04
iteration: 868 func_evaluations: 122388 best: 5.440957e+04
iteration: 870 func_evaluations: 122670 best: 5.440957e+04
iteration: 872 func_evaluations: 122952 best: 5.440957e+04
iteration: 874 func_evaluations: 123234 best: 5.440957e+04
iteration: 876 func_evaluations: 123516 best: 5.440957e+04
iteration: 878 func_evaluations: 123798 best: 5.440957e+04
iteration: 880 func_evaluations: 124080 best: 5.440957e+04
iteration: 882 func_evaluations: 124362 best: 5.440957e+04
iteration: 884 func_evaluations: 124644 best: 5.440957e+04
iteration: 886 func_evaluations: 124926 best: 5.440957e+04
iteration: 888 func_evaluations: 125208 best: 5.440957e+04
iteration: 890 func_evaluations: 125490 best: 5.440957e+04
iteration: 892 func_evaluations: 125772 best: 5.431797e+04
iteration: 894 func_evaluations: 126054 best: 5.431797e+04
iteration: 896 func_evaluations: 126336 best: 5.431797e+04
iteration: 898 func_evaluations: 126618 best: 5.431797e+04
iteration: 900 func_evaluations: 126900 best: 5.431797e+04
iteration: 902 func_evaluations: 127182 best: 5.431797e+04
iteration: 904 func_evaluations: 127464 best: 5.430559e+04
iteration: 906 func_evaluations: 127746 best: 5.430053e+04
iteration: 908 func_evaluations: 128028 best: 5.430053e+04
iteration: 910 func_evaluations: 128310 best: 5.430053e+04
iteration: 912 func_evaluations: 128592 best: 5.409092e+04
iteration: 914 func_evaluations: 128874 best: 5.409092e+04
iteration: 916 func_evaluations: 129156 best: 5.409092e+04
iteration: 918 func_evaluations: 129438 best: 5.409092e+04
iteration: 920 func_evaluations: 129720 best: 5.409092e+04
iteration: 922 func_evaluations: 130002 best: 5.409092e+04
iteration: 924 func_evaluations: 130284 best: 5.409092e+04
iteration: 926 func_evaluations: 130566 best: 5.409092e+04
iteration: 928 func_evaluations: 130848 best: 5.409092e+04
iteration: 930 func_evaluations: 131130 best: 5.409092e+04
iteration: 932 func_evaluations: 131412 best: 5.402905e+04
iteration: 934 func_evaluations: 131694 best: 5.402905e+04
iteration: 936 func_evaluations: 131976 best: 5.402905e+04
iteration: 938 func_evaluations: 132258 best: 5.402905e+04
iteration: 940 func_evaluations: 132540 best: 5.402905e+04
iteration: 942 func_evaluations: 132822 best: 5.402905e+04
iteration: 944 func_evaluations: 133104 best: 5.402905e+04
iteration: 946 func_evaluations: 133386 best: 5.402905e+04
iteration: 948 func_evaluations: 133668 best: 5.402905e+04
iteration: 950 func_evaluations: 133950 best: 5.399371e+04
iteration: 952 func_evaluations: 134232 best: 5.399371e+04
iteration: 954 func_evaluations: 134514 best: 5.399371e+04
iteration: 956 func_evaluations: 134796 best: 5.399371e+04
iteration: 960 func_evaluations: 135360 best: 5.399371e+04
iteration: 964 func_evaluations: 135924 best: 5.399371e+04
iteration: 968 func_evaluations: 136488 best: 5.399371e+04
iteration: 972 func_evaluations: 137052 best: 5.392937e+04
iteration: 976 func_evaluations: 137616 best: 5.386361e+04
iteration: 980 func_evaluations: 138180 best: 5.386361e+04
iteration: 984 func_evaluations: 138744 best: 5.386361e+04
iteration: 988 func_evaluations: 139308 best: 5.384973e+04
iteration: 992 func_evaluations: 139872 best: 5.384973e+04
iteration: 996 func_evaluations: 140436 best: 5.384973e+04
iteration: 1000 func_evaluations: 141000 best: 5.384973e+04
iteration: 1004 func_evaluations: 141564 best: 5.381624e+04
iteration: 1008 func_evaluations: 142128 best: 5.362603e+04
iteration: 1012 func_evaluations: 142692 best: 5.357924e+04
iteration: 1016 func_evaluations: 143256 best: 5.357924e+04
iteration: 1020 func_evaluations: 143820 best: 5.357924e+04
iteration: 1024 func_evaluations: 144384 best: 5.357924e+04
iteration: 1028 func_evaluations: 144948 best: 5.357924e+04
iteration: 1032 func_evaluations: 145512 best: 5.357924e+04
iteration: 1036 func_evaluations: 146076 best: 5.350286e+04
iteration: 1040 func_evaluations: 146640 best: 5.350286e+04
iteration: 1044 func_evaluations: 147204 best: 5.349216e+04
iteration: 1048 func_evaluations: 147768 best: 5.349216e+04
iteration: 1052 func_evaluations: 148332 best: 5.335424e+04
iteration: 1056 func_evaluations: 148896 best: 5.335424e+04
iteration: 1060 func_evaluations: 149460 best: 5.335424e+04
Total time: 1.078621 sec
Best 5.335424e+04
