
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           7
  dimensions:        30
  minInitRange:      -65.536
  maxInitRange:      65.536
  seed:              6952
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.01
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.263179e+05
  firstEvaluation:    1
  bestSolutionValue:  5.109267e+04
  hasBounds:          1
  vID:                1
  lowerBound:         -6.553600e+01
  upperBound:         6.553600e+01

iteration: 1 func_evaluations: 141 best: 3.620468e+04
iteration: 2 func_evaluations: 282 best: 2.309276e+04
iteration: 3 func_evaluations: 423 best: 2.309276e+04
iteration: 4 func_evaluations: 564 best: 1.930054e+04
iteration: 5 func_evaluations: 705 best: 1.482152e+04
iteration: 6 func_evaluations: 846 best: 1.242212e+04
iteration: 7 func_evaluations: 987 best: 1.033301e+04
iteration: 8 func_evaluations: 1128 best: 8.021623e+03
iteration: 9 func_evaluations: 1269 best: 7.664151e+03
iteration: 10 func_evaluations: 1410 best: 6.421571e+03
iteration: 12 func_evaluations: 1692 best: 5.626305e+03
iteration: 16 func_evaluations: 2256 best: 5.469251e+03
iteration: 20 func_evaluations: 2820 best: 5.178601e+03
iteration: 24 func_evaluations: 3384 best: 5.114080e+03
iteration: 28 func_evaluations: 3948 best: 5.012851e+03
iteration: 32 func_evaluations: 4512 best: 4.930189e+03
iteration: 36 func_evaluations: 5076 best: 4.841931e+03
iteration: 40 func_evaluations: 5640 best: 4.800545e+03
iteration: 44 func_evaluations: 6204 best: 4.673903e+03
iteration: 48 func_evaluations: 6768 best: 4.634710e+03
iteration: 52 func_evaluations: 7332 best: 4.483072e+03
iteration: 56 func_evaluations: 7896 best: 4.389577e+03
iteration: 60 func_evaluations: 8460 best: 4.321626e+03
iteration: 64 func_evaluations: 9024 best: 4.253204e+03
iteration: 68 func_evaluations: 9588 best: 4.192072e+03
iteration: 72 func_evaluations: 10152 best: 4.115382e+03
iteration: 76 func_evaluations: 10716 best: 4.045064e+03
iteration: 80 func_evaluations: 11280 best: 3.947213e+03
iteration: 84 func_evaluations: 11844 best: 3.911030e+03
iteration: 88 func_evaluations: 12408 best: 3.841929e+03
iteration: 92 func_evaluations: 12972 best: 3.801899e+03
iteration: 96 func_evaluations: 13536 best: 3.721439e+03
iteration: 100 func_evaluations: 14100 best: 3.647334e+03
iteration: 104 func_evaluations: 14664 best: 3.565979e+03
iteration: 108 func_evaluations: 15228 best: 3.488158e+03
iteration: 110 func_evaluations: 15510 best: 3.473067e+03
iteration: 112 func_evaluations: 15792 best: 3.434888e+03
iteration: 114 func_evaluations: 16074 best: 3.405549e+03
iteration: 116 func_evaluations: 16356 best: 3.387539e+03
iteration: 118 func_evaluations: 16638 best: 3.362827e+03
iteration: 120 func_evaluations: 16920 best: 3.345234e+03
iteration: 122 func_evaluations: 17202 best: 3.313093e+03
iteration: 124 func_evaluations: 17484 best: 3.293648e+03
iteration: 126 func_evaluations: 17766 best: 3.236243e+03
iteration: 128 func_evaluations: 18048 best: 3.226591e+03
iteration: 130 func_evaluations: 18330 best: 3.212455e+03
iteration: 132 func_evaluations: 18612 best: 3.178132e+03
iteration: 134 func_evaluations: 18894 best: 3.123019e+03
iteration: 136 func_evaluations: 19176 best: 3.096640e+03
iteration: 138 func_evaluations: 19458 best: 3.064660e+03
iteration: 140 func_evaluations: 19740 best: 3.050079e+03
iteration: 142 func_evaluations: 20022 best: 2.987501e+03
iteration: 144 func_evaluations: 20304 best: 2.972738e+03
iteration: 146 func_evaluations: 20586 best: 2.935325e+03
iteration: 148 func_evaluations: 20868 best: 2.912834e+03
iteration: 150 func_evaluations: 21150 best: 2.895756e+03
iteration: 152 func_evaluations: 21432 best: 2.845242e+03
iteration: 154 func_evaluations: 21714 best: 2.833363e+03
iteration: 156 func_evaluations: 21996 best: 2.816936e+03
iteration: 158 func_evaluations: 22278 best: 2.790458e+03
iteration: 160 func_evaluations: 22560 best: 2.762092e+03
iteration: 162 func_evaluations: 22842 best: 2.762092e+03
iteration: 164 func_evaluations: 23124 best: 2.739921e+03
iteration: 166 func_evaluations: 23406 best: 2.721457e+03
iteration: 168 func_evaluations: 23688 best: 2.693603e+03
iteration: 170 func_evaluations: 23970 best: 2.653107e+03
iteration: 172 func_evaluations: 24252 best: 2.647791e+03
iteration: 174 func_evaluations: 24534 best: 2.634847e+03
iteration: 176 func_evaluations: 24816 best: 2.581389e+03
iteration: 178 func_evaluations: 25098 best: 2.560912e+03
iteration: 180 func_evaluations: 25380 best: 2.548662e+03
iteration: 182 func_evaluations: 25662 best: 2.521846e+03
iteration: 184 func_evaluations: 25944 best: 2.510274e+03
iteration: 186 func_evaluations: 26226 best: 2.481970e+03
iteration: 188 func_evaluations: 26508 best: 2.470604e+03
iteration: 190 func_evaluations: 26790 best: 2.429140e+03
iteration: 192 func_evaluations: 27072 best: 2.419431e+03
iteration: 194 func_evaluations: 27354 best: 2.397747e+03
iteration: 196 func_evaluations: 27636 best: 2.382511e+03
iteration: 198 func_evaluations: 27918 best: 2.371758e+03
iteration: 200 func_evaluations: 28200 best: 2.344543e+03
iteration: 202 func_evaluations: 28482 best: 2.331969e+03
iteration: 204 func_evaluations: 28764 best: 2.303777e+03
iteration: 206 func_evaluations: 29046 best: 2.280373e+03
iteration: 208 func_evaluations: 29328 best: 2.277381e+03
iteration: 210 func_evaluations: 29610 best: 2.241006e+03
iteration: 212 func_evaluations: 29892 best: 2.236751e+03
iteration: 214 func_evaluations: 30174 best: 2.214643e+03
iteration: 216 func_evaluations: 30456 best: 2.185851e+03
iteration: 218 func_evaluations: 30738 best: 2.163313e+03
iteration: 220 func_evaluations: 31020 best: 2.148160e+03
iteration: 222 func_evaluations: 31302 best: 2.125482e+03
iteration: 224 func_evaluations: 31584 best: 2.109883e+03
iteration: 226 func_evaluations: 31866 best: 2.071605e+03
iteration: 228 func_evaluations: 32148 best: 2.064885e+03
iteration: 230 func_evaluations: 32430 best: 2.047589e+03
iteration: 232 func_evaluations: 32712 best: 2.034808e+03
iteration: 234 func_evaluations: 32994 best: 2.015581e+03
iteration: 236 func_evaluations: 33276 best: 1.999186e+03
iteration: 238 func_evaluations: 33558 best: 1.985415e+03
iteration: 240 func_evaluations: 33840 best: 1.981423e+03
iteration: 242 func_evaluations: 34122 best: 1.952690e+03
iteration: 244 func_evaluations: 34404 best: 1.935209e+03
iteration: 246 func_evaluations: 34686 best: 1.921142e+03
iteration: 248 func_evaluations: 34968 best: 1.892160e+03
iteration: 250 func_evaluations: 35250 best: 1.879149e+03
iteration: 252 func_evaluations: 35532 best: 1.859407e+03
iteration: 254 func_evaluations: 35814 best: 1.845665e+03
iteration: 256 func_evaluations: 36096 best: 1.814193e+03
iteration: 258 func_evaluations: 36378 best: 1.802543e+03
iteration: 260 func_evaluations: 36660 best: 1.788497e+03
iteration: 262 func_evaluations: 36942 best: 1.773406e+03
iteration: 264 func_evaluations: 37224 best: 1.766782e+03
iteration: 266 func_evaluations: 37506 best: 1.739283e+03
iteration: 268 func_evaluations: 37788 best: 1.726549e+03
iteration: 270 func_evaluations: 38070 best: 1.708867e+03
iteration: 272 func_evaluations: 38352 best: 1.690781e+03
iteration: 274 func_evaluations: 38634 best: 1.670695e+03
iteration: 276 func_evaluations: 38916 best: 1.665989e+03
iteration: 278 func_evaluations: 39198 best: 1.646376e+03
iteration: 280 func_evaluations: 39480 best: 1.644079e+03
iteration: 282 func_evaluations: 39762 best: 1.616591e+03
iteration: 284 func_evaluations: 40044 best: 1.608684e+03
iteration: 286 func_evaluations: 40326 best: 1.593161e+03
iteration: 288 func_evaluations: 40608 best: 1.578138e+03
iteration: 290 func_evaluations: 40890 best: 1.543138e+03
iteration: 292 func_evaluations: 41172 best: 1.531489e+03
iteration: 294 func_evaluations: 41454 best: 1.507999e+03
iteration: 296 func_evaluations: 41736 best: 1.500561e+03
iteration: 298 func_evaluations: 42018 best: 1.481867e+03
iteration: 300 func_evaluations: 42300 best: 1.471000e+03
iteration: 302 func_evaluations: 42582 best: 1.447564e+03
iteration: 304 func_evaluations: 42864 best: 1.447564e+03
iteration: 306 func_evaluations: 43146 best: 1.430638e+03
iteration: 308 func_evaluations: 43428 best: 1.422938e+03
iteration: 310 func_evaluations: 43710 best: 1.411291e+03
iteration: 312 func_evaluations: 43992 best: 1.398975e+03
iteration: 314 func_evaluations: 44274 best: 1.384797e+03
iteration: 316 func_evaluations: 44556 best: 1.372820e+03
iteration: 318 func_evaluations: 44838 best: 1.360335e+03
iteration: 320 func_evaluations: 45120 best: 1.346910e+03
iteration: 322 func_evaluations: 45402 best: 1.332560e+03
iteration: 324 func_evaluations: 45684 best: 1.332271e+03
iteration: 326 func_evaluations: 45966 best: 1.315966e+03
iteration: 328 func_evaluations: 46248 best: 1.303233e+03
iteration: 330 func_evaluations: 46530 best: 1.279180e+03
iteration: 332 func_evaluations: 46812 best: 1.276353e+03
iteration: 334 func_evaluations: 47094 best: 1.264774e+03
iteration: 336 func_evaluations: 47376 best: 1.249758e+03
iteration: 338 func_evaluations: 47658 best: 1.242880e+03
iteration: 340 func_evaluations: 47940 best: 1.232345e+03
iteration: 342 func_evaluations: 48222 best: 1.229629e+03
iteration: 344 func_evaluations: 48504 best: 1.220396e+03
iteration: 346 func_evaluations: 48786 best: 1.209994e+03
iteration: 348 func_evaluations: 49068 best: 1.193690e+03
iteration: 350 func_evaluations: 49350 best: 1.183415e+03
iteration: 352 func_evaluations: 49632 best: 1.158597e+03
iteration: 354 func_evaluations: 49914 best: 1.142158e+03
iteration: 356 func_evaluations: 50196 best: 1.142158e+03
iteration: 358 func_evaluations: 50478 best: 1.138760e+03
iteration: 360 func_evaluations: 50760 best: 1.130055e+03
iteration: 362 func_evaluations: 51042 best: 1.120055e+03
iteration: 364 func_evaluations: 51324 best: 1.111164e+03
iteration: 366 func_evaluations: 51606 best: 1.089039e+03
iteration: 368 func_evaluations: 51888 best: 1.079400e+03
iteration: 370 func_evaluations: 52170 best: 1.073933e+03
iteration: 372 func_evaluations: 52452 best: 1.071652e+03
iteration: 374 func_evaluations: 52734 best: 1.051315e+03
iteration: 376 func_evaluations: 53016 best: 1.044787e+03
iteration: 378 func_evaluations: 53298 best: 1.028977e+03
iteration: 380 func_evaluations: 53580 best: 1.021805e+03
iteration: 382 func_evaluations: 53862 best: 1.018587e+03
iteration: 384 func_evaluations: 54144 best: 1.003386e+03
iteration: 386 func_evaluations: 54426 best: 9.953547e+02
iteration: 388 func_evaluations: 54708 best: 9.822179e+02
iteration: 390 func_evaluations: 54990 best: 9.725194e+02
iteration: 392 func_evaluations: 55272 best: 9.664493e+02
iteration: 394 func_evaluations: 55554 best: 9.570836e+02
iteration: 396 func_evaluations: 55836 best: 9.493908e+02
iteration: 398 func_evaluations: 56118 best: 9.422900e+02
iteration: 400 func_evaluations: 56400 best: 9.305312e+02
iteration: 402 func_evaluations: 56682 best: 9.290191e+02
iteration: 404 func_evaluations: 56964 best: 9.141186e+02
iteration: 406 func_evaluations: 57246 best: 9.081694e+02
iteration: 408 func_evaluations: 57528 best: 8.976051e+02
iteration: 410 func_evaluations: 57810 best: 8.972984e+02
iteration: 412 func_evaluations: 58092 best: 8.886634e+02
iteration: 414 func_evaluations: 58374 best: 8.762095e+02
iteration: 416 func_evaluations: 58656 best: 8.551692e+02
iteration: 418 func_evaluations: 58938 best: 8.462448e+02
iteration: 420 func_evaluations: 59220 best: 8.426788e+02
iteration: 422 func_evaluations: 59502 best: 8.418003e+02
iteration: 424 func_evaluations: 59784 best: 8.178271e+02
iteration: 426 func_evaluations: 60066 best: 8.163425e+02
iteration: 428 func_evaluations: 60348 best: 8.163425e+02
iteration: 430 func_evaluations: 60630 best: 8.069354e+02
iteration: 432 func_evaluations: 60912 best: 8.011859e+02
iteration: 434 func_evaluations: 61194 best: 7.930191e+02
iteration: 436 func_evaluations: 61476 best: 7.865480e+02
iteration: 438 func_evaluations: 61758 best: 7.764082e+02
iteration: 440 func_evaluations: 62040 best: 7.695379e+02
iteration: 442 func_evaluations: 62322 best: 7.602154e+02
iteration: 444 func_evaluations: 62604 best: 7.572432e+02
iteration: 446 func_evaluations: 62886 best: 7.551622e+02
iteration: 448 func_evaluations: 63168 best: 7.425924e+02
iteration: 450 func_evaluations: 63450 best: 7.294847e+02
iteration: 452 func_evaluations: 63732 best: 7.294847e+02
iteration: 454 func_evaluations: 64014 best: 7.226703e+02
iteration: 456 func_evaluations: 64296 best: 7.180219e+02
iteration: 458 func_evaluations: 64578 best: 7.150521e+02
iteration: 460 func_evaluations: 64860 best: 7.026797e+02
iteration: 462 func_evaluations: 65142 best: 6.959922e+02
iteration: 464 func_evaluations: 65424 best: 6.872176e+02
iteration: 466 func_evaluations: 65706 best: 6.825400e+02
iteration: 468 func_evaluations: 65988 best: 6.685636e+02
iteration: 470 func_evaluations: 66270 best: 6.590713e+02
iteration: 472 func_evaluations: 66552 best: 6.457851e+02
iteration: 474 func_evaluations: 66834 best: 6.457851e+02
iteration: 476 func_evaluations: 67116 best: 6.400011e+02
iteration: 478 func_evaluations: 67398 best: 6.378250e+02
iteration: 480 func_evaluations: 67680 best: 6.259393e+02
iteration: 482 func_evaluations: 67962 best: 6.204650e+02
iteration: 484 func_evaluations: 68244 best: 6.037805e+02
iteration: 486 func_evaluations: 68526 best: 5.987692e+02
iteration: 488 func_evaluations: 68808 best: 5.987692e+02
iteration: 490 func_evaluations: 69090 best: 5.955141e+02
iteration: 492 func_evaluations: 69372 best: 5.802447e+02
iteration: 494 func_evaluations: 69654 best: 5.801619e+02
iteration: 496 func_evaluations: 69936 best: 5.792062e+02
iteration: 498 func_evaluations: 70218 best: 5.675301e+02
iteration: 500 func_evaluations: 70500 best: 5.650055e+02
iteration: 502 func_evaluations: 70782 best: 5.506576e+02
iteration: 504 func_evaluations: 71064 best: 5.441638e+02
iteration: 506 func_evaluations: 71346 best: 5.441638e+02
iteration: 508 func_evaluations: 71628 best: 5.329759e+02
iteration: 510 func_evaluations: 71910 best: 5.277982e+02
iteration: 512 func_evaluations: 72192 best: 5.277982e+02
iteration: 514 func_evaluations: 72474 best: 5.172290e+02
iteration: 516 func_evaluations: 72756 best: 5.172290e+02
iteration: 518 func_evaluations: 73038 best: 5.148312e+02
iteration: 520 func_evaluations: 73320 best: 5.107577e+02
iteration: 522 func_evaluations: 73602 best: 5.036886e+02
iteration: 524 func_evaluations: 73884 best: 4.972811e+02
iteration: 526 func_evaluations: 74166 best: 4.887795e+02
iteration: 528 func_evaluations: 74448 best: 4.881337e+02
iteration: 530 func_evaluations: 74730 best: 4.767521e+02
iteration: 532 func_evaluations: 75012 best: 4.767521e+02
iteration: 534 func_evaluations: 75294 best: 4.743705e+02
iteration: 536 func_evaluations: 75576 best: 4.656684e+02
iteration: 538 func_evaluations: 75858 best: 4.634839e+02
iteration: 540 func_evaluations: 76140 best: 4.624821e+02
iteration: 542 func_evaluations: 76422 best: 4.492842e+02
iteration: 544 func_evaluations: 76704 best: 4.467644e+02
iteration: 546 func_evaluations: 76986 best: 4.388242e+02
iteration: 548 func_evaluations: 77268 best: 4.371562e+02
iteration: 550 func_evaluations: 77550 best: 4.356445e+02
iteration: 552 func_evaluations: 77832 best: 4.255405e+02
iteration: 554 func_evaluations: 78114 best: 4.211690e+02
iteration: 556 func_evaluations: 78396 best: 4.156148e+02
iteration: 558 func_evaluations: 78678 best: 4.156148e+02
iteration: 560 func_evaluations: 78960 best: 4.109215e+02
iteration: 562 func_evaluations: 79242 best: 4.055453e+02
iteration: 564 func_evaluations: 79524 best: 3.955251e+02
iteration: 566 func_evaluations: 79806 best: 3.935984e+02
iteration: 568 func_evaluations: 80088 best: 3.918105e+02
iteration: 570 func_evaluations: 80370 best: 3.858046e+02
iteration: 572 func_evaluations: 80652 best: 3.783821e+02
iteration: 574 func_evaluations: 80934 best: 3.705229e+02
iteration: 576 func_evaluations: 81216 best: 3.705229e+02
iteration: 578 func_evaluations: 81498 best: 3.705229e+02
iteration: 580 func_evaluations: 81780 best: 3.627049e+02
iteration: 582 func_evaluations: 82062 best: 3.627049e+02
iteration: 584 func_evaluations: 82344 best: 3.595918e+02
iteration: 586 func_evaluations: 82626 best: 3.568620e+02
iteration: 588 func_evaluations: 82908 best: 3.503849e+02
iteration: 590 func_evaluations: 83190 best: 3.479127e+02
iteration: 592 func_evaluations: 83472 best: 3.456091e+02
iteration: 594 func_evaluations: 83754 best: 3.388997e+02
iteration: 596 func_evaluations: 84036 best: 3.375472e+02
iteration: 598 func_evaluations: 84318 best: 3.317793e+02
iteration: 600 func_evaluations: 84600 best: 3.301533e+02
iteration: 602 func_evaluations: 84882 best: 3.262346e+02
iteration: 604 func_evaluations: 85164 best: 3.262346e+02
iteration: 606 func_evaluations: 85446 best: 3.193032e+02
iteration: 608 func_evaluations: 85728 best: 3.080948e+02
iteration: 610 func_evaluations: 86010 best: 3.080948e+02
iteration: 612 func_evaluations: 86292 best: 3.070392e+02
iteration: 614 func_evaluations: 86574 best: 3.037287e+02
iteration: 616 func_evaluations: 86856 best: 2.985417e+02
iteration: 618 func_evaluations: 87138 best: 2.968315e+02
iteration: 620 func_evaluations: 87420 best: 2.865392e+02
iteration: 622 func_evaluations: 87702 best: 2.865392e+02
iteration: 624 func_evaluations: 87984 best: 2.828498e+02
iteration: 626 func_evaluations: 88266 best: 2.761347e+02
iteration: 628 func_evaluations: 88548 best: 2.723659e+02
iteration: 630 func_evaluations: 88830 best: 2.723659e+02
iteration: 632 func_evaluations: 89112 best: 2.661937e+02
iteration: 634 func_evaluations: 89394 best: 2.660261e+02
iteration: 636 func_evaluations: 89676 best: 2.585292e+02
iteration: 638 func_evaluations: 89958 best: 2.585292e+02
iteration: 640 func_evaluations: 90240 best: 2.559333e+02
iteration: 642 func_evaluations: 90522 best: 2.488542e+02
iteration: 644 func_evaluations: 90804 best: 2.466962e+02
iteration: 646 func_evaluations: 91086 best: 2.407443e+02
iteration: 648 func_evaluations: 91368 best: 2.389596e+02
iteration: 650 func_evaluations: 91650 best: 2.389596e+02
iteration: 652 func_evaluations: 91932 best: 2.352275e+02
iteration: 654 func_evaluations: 92214 best: 2.311568e+02
iteration: 656 func_evaluations: 92496 best: 2.237242e+02
iteration: 658 func_evaluations: 92778 best: 2.237242e+02
iteration: 660 func_evaluations: 93060 best: 2.237242e+02
iteration: 662 func_evaluations: 93342 best: 2.237242e+02
iteration: 664 func_evaluations: 93624 best: 2.166916e+02
iteration: 666 func_evaluations: 93906 best: 2.166916e+02
iteration: 668 func_evaluations: 94188 best: 2.126616e+02
iteration: 670 func_evaluations: 94470 best: 2.126616e+02
iteration: 672 func_evaluations: 94752 best: 2.104031e+02
iteration: 674 func_evaluations: 95034 best: 2.071573e+02
iteration: 676 func_evaluations: 95316 best: 1.970145e+02
iteration: 678 func_evaluations: 95598 best: 1.968225e+02
iteration: 680 func_evaluations: 95880 best: 1.904832e+02
iteration: 682 func_evaluations: 96162 best: 1.884023e+02
iteration: 684 func_evaluations: 96444 best: 1.835872e+02
iteration: 686 func_evaluations: 96726 best: 1.835872e+02
iteration: 688 func_evaluations: 97008 best: 1.835872e+02
iteration: 690 func_evaluations: 97290 best: 1.814482e+02
iteration: 692 func_evaluations: 97572 best: 1.774031e+02
iteration: 694 func_evaluations: 97854 best: 1.727121e+02
iteration: 696 func_evaluations: 98136 best: 1.727121e+02
iteration: 698 func_evaluations: 98418 best: 1.662553e+02
iteration: 700 func_evaluations: 98700 best: 1.637922e+02
iteration: 702 func_evaluations: 98982 best: 1.637922e+02
iteration: 704 func_evaluations: 99264 best: 1.637922e+02
iteration: 706 func_evaluations: 99546 best: 1.637922e+02
iteration: 708 func_evaluations: 99828 best: 1.621925e+02
iteration: 710 func_evaluations: 100110 best: 1.528320e+02
iteration: 712 func_evaluations: 100392 best: 1.494685e+02
iteration: 714 func_evaluations: 100674 best: 1.494685e+02
iteration: 716 func_evaluations: 100956 best: 1.494685e+02
iteration: 718 func_evaluations: 101238 best: 1.462570e+02
iteration: 720 func_evaluations: 101520 best: 1.454142e+02
iteration: 722 func_evaluations: 101802 best: 1.446848e+02
iteration: 724 func_evaluations: 102084 best: 1.446848e+02
iteration: 726 func_evaluations: 102366 best: 1.439493e+02
iteration: 728 func_evaluations: 102648 best: 1.384586e+02
iteration: 730 func_evaluations: 102930 best: 1.338327e+02
iteration: 732 func_evaluations: 103212 best: 1.338327e+02
iteration: 734 func_evaluations: 103494 best: 1.321859e+02
iteration: 736 func_evaluations: 103776 best: 1.290812e+02
iteration: 738 func_evaluations: 104058 best: 1.284336e+02
iteration: 740 func_evaluations: 104340 best: 1.239412e+02
iteration: 742 func_evaluations: 104622 best: 1.224436e+02
iteration: 744 func_evaluations: 104904 best: 1.202749e+02
iteration: 746 func_evaluations: 105186 best: 1.201335e+02
iteration: 748 func_evaluations: 105468 best: 1.189274e+02
iteration: 750 func_evaluations: 105750 best: 1.189274e+02
iteration: 752 func_evaluations: 106032 best: 1.180165e+02
iteration: 754 func_evaluations: 106314 best: 1.140834e+02
iteration: 756 func_evaluations: 106596 best: 1.140834e+02
iteration: 758 func_evaluations: 106878 best: 1.116369e+02
iteration: 760 func_evaluations: 107160 best: 1.092849e+02
iteration: 762 func_evaluations: 107442 best: 1.067639e+02
iteration: 764 func_evaluations: 107724 best: 1.012498e+02
iteration: 766 func_evaluations: 108006 best: 9.973239e+01
iteration: 768 func_evaluations: 108288 best: 9.973239e+01
iteration: 770 func_evaluations: 108570 best: 9.973239e+01
iteration: 772 func_evaluations: 108852 best: 9.973239e+01
iteration: 774 func_evaluations: 109134 best: 9.843252e+01
iteration: 776 func_evaluations: 109416 best: 9.843252e+01
iteration: 778 func_evaluations: 109698 best: 9.504476e+01
iteration: 780 func_evaluations: 109980 best: 9.320093e+01
iteration: 782 func_evaluations: 110262 best: 9.048713e+01
iteration: 784 func_evaluations: 110544 best: 9.048713e+01
iteration: 786 func_evaluations: 110826 best: 9.038763e+01
iteration: 788 func_evaluations: 111108 best: 9.038763e+01
iteration: 790 func_evaluations: 111390 best: 8.814499e+01
iteration: 792 func_evaluations: 111672 best: 8.671029e+01
iteration: 794 func_evaluations: 111954 best: 8.671029e+01
iteration: 796 func_evaluations: 112236 best: 8.548359e+01
iteration: 798 func_evaluations: 112518 best: 8.370544e+01
iteration: 800 func_evaluations: 112800 best: 8.029122e+01
iteration: 802 func_evaluations: 113082 best: 7.800594e+01
iteration: 804 func_evaluations: 113364 best: 7.563713e+01
iteration: 806 func_evaluations: 113646 best: 7.563713e+01
iteration: 808 func_evaluations: 113928 best: 7.563713e+01
iteration: 810 func_evaluations: 114210 best: 7.399960e+01
iteration: 812 func_evaluations: 114492 best: 7.229573e+01
iteration: 814 func_evaluations: 114774 best: 7.194896e+01
iteration: 816 func_evaluations: 115056 best: 6.982485e+01
iteration: 818 func_evaluations: 115338 best: 6.805633e+01
iteration: 820 func_evaluations: 115620 best: 6.805633e+01
iteration: 822 func_evaluations: 115902 best: 6.778095e+01
iteration: 824 func_evaluations: 116184 best: 6.575555e+01
iteration: 826 func_evaluations: 116466 best: 6.538730e+01
iteration: 828 func_evaluations: 116748 best: 6.502292e+01
iteration: 830 func_evaluations: 117030 best: 6.502292e+01
iteration: 832 func_evaluations: 117312 best: 6.334499e+01
iteration: 834 func_evaluations: 117594 best: 6.108697e+01
iteration: 836 func_evaluations: 117876 best: 6.099786e+01
iteration: 838 func_evaluations: 118158 best: 5.815295e+01
iteration: 840 func_evaluations: 118440 best: 5.610356e+01
iteration: 842 func_evaluations: 118722 best: 5.504989e+01
iteration: 844 func_evaluations: 119004 best: 5.394418e+01
iteration: 846 func_evaluations: 119286 best: 5.227602e+01
iteration: 848 func_evaluations: 119568 best: 5.011485e+01
iteration: 850 func_evaluations: 119850 best: 5.011485e+01
iteration: 852 func_evaluations: 120132 best: 4.837398e+01
iteration: 854 func_evaluations: 120414 best: 4.837398e+01
iteration: 856 func_evaluations: 120696 best: 4.737429e+01
iteration: 858 func_evaluations: 120978 best: 4.737429e+01
iteration: 860 func_evaluations: 121260 best: 4.530512e+01
iteration: 862 func_evaluations: 121542 best: 4.530512e+01
iteration: 864 func_evaluations: 121824 best: 4.496998e+01
iteration: 866 func_evaluations: 122106 best: 4.475860e+01
iteration: 868 func_evaluations: 122388 best: 4.475860e+01
iteration: 870 func_evaluations: 122670 best: 4.363825e+01
iteration: 872 func_evaluations: 122952 best: 4.351542e+01
iteration: 874 func_evaluations: 123234 best: 4.248555e+01
iteration: 876 func_evaluations: 123516 best: 4.122100e+01
iteration: 878 func_evaluations: 123798 best: 4.105175e+01
iteration: 880 func_evaluations: 124080 best: 4.085737e+01
iteration: 882 func_evaluations: 124362 best: 4.085737e+01
iteration: 884 func_evaluations: 124644 best: 4.059678e+01
iteration: 886 func_evaluations: 124926 best: 3.873551e+01
iteration: 888 func_evaluations: 125208 best: 3.873551e+01
iteration: 890 func_evaluations: 125490 best: 3.873551e+01
iteration: 892 func_evaluations: 125772 best: 3.589756e+01
iteration: 894 func_evaluations: 126054 best: 3.589756e+01
iteration: 896 func_evaluations: 126336 best: 3.589756e+01
iteration: 898 func_evaluations: 126618 best: 3.448323e+01
iteration: 900 func_evaluations: 126900 best: 3.448323e+01
iteration: 902 func_evaluations: 127182 best: 3.448323e+01
iteration: 904 func_evaluations: 127464 best: 3.411547e+01
iteration: 906 func_evaluations: 127746 best: 3.160947e+01
iteration: 908 func_evaluations: 128028 best: 3.158359e+01
iteration: 910 func_evaluations: 128310 best: 3.158359e+01
iteration: 912 func_evaluations: 128592 best: 3.158359e+01
iteration: 914 func_evaluations: 128874 best: 2.999469e+01
iteration: 916 func_evaluations: 129156 best: 2.999469e+01
iteration: 918 func_evaluations: 129438 best: 2.999469e+01
iteration: 920 func_evaluations: 129720 best: 2.999469e+01
iteration: 922 func_evaluations: 130002 best: 2.831182e+01
iteration: 924 func_evaluations: 130284 best: 2.831182e+01
iteration: 926 func_evaluations: 130566 best: 2.831182e+01
iteration: 928 func_evaluations: 130848 best: 2.831182e+01
iteration: 930 func_evaluations: 131130 best: 2.785287e+01
iteration: 932 func_evaluations: 131412 best: 2.771857e+01
iteration: 934 func_evaluations: 131694 best: 2.728930e+01
iteration: 936 func_evaluations: 131976 best: 2.728930e+01
iteration: 938 func_evaluations: 132258 best: 2.710105e+01
iteration: 940 func_evaluations: 132540 best: 2.694405e+01
iteration: 942 func_evaluations: 132822 best: 2.494663e+01
iteration: 944 func_evaluations: 133104 best: 2.494663e+01
iteration: 946 func_evaluations: 133386 best: 2.494663e+01
iteration: 948 func_evaluations: 133668 best: 2.494663e+01
iteration: 950 func_evaluations: 133950 best: 2.494663e+01
iteration: 952 func_evaluations: 134232 best: 2.494663e+01
iteration: 954 func_evaluations: 134514 best: 2.494663e+01
iteration: 956 func_evaluations: 134796 best: 2.494663e+01
iteration: 960 func_evaluations: 135360 best: 2.238072e+01
iteration: 964 func_evaluations: 135924 best: 2.238072e+01
iteration: 968 func_evaluations: 136488 best: 2.203800e+01
iteration: 972 func_evaluations: 137052 best: 2.203800e+01
iteration: 976 func_evaluations: 137616 best: 2.172289e+01
iteration: 980 func_evaluations: 138180 best: 1.950386e+01
iteration: 984 func_evaluations: 138744 best: 1.950386e+01
iteration: 988 func_evaluations: 139308 best: 1.950386e+01
iteration: 992 func_evaluations: 139872 best: 1.950386e+01
iteration: 996 func_evaluations: 140436 best: 1.783159e+01
iteration: 1000 func_evaluations: 141000 best: 1.783159e+01
iteration: 1004 func_evaluations: 141564 best: 1.663643e+01
iteration: 1008 func_evaluations: 142128 best: 1.663643e+01
iteration: 1012 func_evaluations: 142692 best: 1.663643e+01
iteration: 1016 func_evaluations: 143256 best: 1.663643e+01
iteration: 1020 func_evaluations: 143820 best: 1.656654e+01
iteration: 1024 func_evaluations: 144384 best: 1.656654e+01
iteration: 1028 func_evaluations: 144948 best: 1.656654e+01
iteration: 1032 func_evaluations: 145512 best: 1.623881e+01
iteration: 1036 func_evaluations: 146076 best: 1.623881e+01
iteration: 1040 func_evaluations: 146640 best: 1.582345e+01
iteration: 1044 func_evaluations: 147204 best: 1.460099e+01
iteration: 1048 func_evaluations: 147768 best: 1.438694e+01
iteration: 1052 func_evaluations: 148332 best: 1.350152e+01
iteration: 1056 func_evaluations: 148896 best: 1.350152e+01
iteration: 1060 func_evaluations: 149460 best: 1.350152e+01
Total time: 1.082990 sec
Best 1.251574e+01
