
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           9
  dimensions:        30
  minInitRange:      -15
  maxInitRange:      15
  seed:              9662
  evaluations:       150000
  iterations:        18750
  particles:         8
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        8
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.002157e+04
  firstEvaluation:    1
  bestSolutionValue:  7.232371e+03
  hasBounds:          1
  vID:                1
  lowerBound:         -1.500000e+01
  upperBound:         1.500000e+01

iteration: 1 func_evaluations: 8 best: 4.506953e+03
iteration: 2 func_evaluations: 16 best: 4.077301e+03
iteration: 3 func_evaluations: 24 best: 4.077301e+03
iteration: 4 func_evaluations: 32 best: 3.620618e+03
iteration: 5 func_evaluations: 40 best: 3.442934e+03
iteration: 6 func_evaluations: 48 best: 3.442934e+03
iteration: 7 func_evaluations: 56 best: 3.141352e+03
iteration: 8 func_evaluations: 64 best: 2.671530e+03
iteration: 9 func_evaluations: 72 best: 2.412781e+03
iteration: 10 func_evaluations: 80 best: 2.199715e+03
iteration: 12 func_evaluations: 96 best: 1.701889e+03
iteration: 16 func_evaluations: 128 best: 1.438690e+03
iteration: 20 func_evaluations: 160 best: 1.325106e+03
iteration: 24 func_evaluations: 192 best: 1.216740e+03
iteration: 28 func_evaluations: 224 best: 9.187760e+02
iteration: 32 func_evaluations: 256 best: 8.804946e+02
iteration: 36 func_evaluations: 288 best: 7.789890e+02
iteration: 40 func_evaluations: 320 best: 7.356157e+02
iteration: 44 func_evaluations: 352 best: 6.662045e+02
iteration: 48 func_evaluations: 384 best: 6.474944e+02
iteration: 52 func_evaluations: 416 best: 6.276225e+02
iteration: 56 func_evaluations: 448 best: 6.026093e+02
iteration: 60 func_evaluations: 480 best: 5.691957e+02
iteration: 64 func_evaluations: 512 best: 5.513291e+02
iteration: 68 func_evaluations: 544 best: 4.904108e+02
iteration: 72 func_evaluations: 576 best: 4.746473e+02
iteration: 76 func_evaluations: 608 best: 3.815574e+02
iteration: 80 func_evaluations: 640 best: 3.470098e+02
iteration: 84 func_evaluations: 672 best: 3.382131e+02
iteration: 88 func_evaluations: 704 best: 3.285890e+02
iteration: 92 func_evaluations: 736 best: 3.243548e+02
iteration: 96 func_evaluations: 768 best: 3.046620e+02
iteration: 100 func_evaluations: 800 best: 2.978378e+02
iteration: 104 func_evaluations: 832 best: 2.909479e+02
iteration: 108 func_evaluations: 864 best: 2.671877e+02
iteration: 112 func_evaluations: 896 best: 2.555884e+02
iteration: 116 func_evaluations: 928 best: 2.374665e+02
iteration: 120 func_evaluations: 960 best: 2.093275e+02
iteration: 124 func_evaluations: 992 best: 2.042130e+02
iteration: 128 func_evaluations: 1024 best: 1.822332e+02
iteration: 132 func_evaluations: 1056 best: 1.751523e+02
iteration: 136 func_evaluations: 1088 best: 1.631761e+02
iteration: 140 func_evaluations: 1120 best: 1.596440e+02
iteration: 144 func_evaluations: 1152 best: 1.568559e+02
iteration: 148 func_evaluations: 1184 best: 1.447803e+02
iteration: 152 func_evaluations: 1216 best: 1.447803e+02
iteration: 156 func_evaluations: 1248 best: 1.390781e+02
iteration: 160 func_evaluations: 1280 best: 1.258076e+02
iteration: 164 func_evaluations: 1312 best: 1.258076e+02
iteration: 168 func_evaluations: 1344 best: 1.201000e+02
iteration: 172 func_evaluations: 1376 best: 1.019314e+02
iteration: 176 func_evaluations: 1408 best: 1.019314e+02
iteration: 180 func_evaluations: 1440 best: 8.478726e+01
iteration: 184 func_evaluations: 1472 best: 7.905453e+01
iteration: 188 func_evaluations: 1504 best: 7.693174e+01
iteration: 192 func_evaluations: 1536 best: 7.394493e+01
iteration: 196 func_evaluations: 1568 best: 6.991265e+01
iteration: 200 func_evaluations: 1600 best: 6.865946e+01
iteration: 204 func_evaluations: 1632 best: 6.865946e+01
iteration: 208 func_evaluations: 1664 best: 6.865946e+01
iteration: 212 func_evaluations: 1696 best: 5.957020e+01
iteration: 216 func_evaluations: 1728 best: 5.957020e+01
iteration: 220 func_evaluations: 1760 best: 5.957020e+01
iteration: 224 func_evaluations: 1792 best: 5.684536e+01
iteration: 228 func_evaluations: 1824 best: 5.621271e+01
iteration: 232 func_evaluations: 1856 best: 5.291359e+01
iteration: 236 func_evaluations: 1888 best: 5.291359e+01
iteration: 240 func_evaluations: 1920 best: 5.291359e+01
iteration: 244 func_evaluations: 1952 best: 5.001630e+01
iteration: 248 func_evaluations: 1984 best: 5.001630e+01
iteration: 252 func_evaluations: 2016 best: 4.679409e+01
iteration: 256 func_evaluations: 2048 best: 4.679409e+01
iteration: 260 func_evaluations: 2080 best: 4.679409e+01
iteration: 264 func_evaluations: 2112 best: 4.579845e+01
iteration: 268 func_evaluations: 2144 best: 4.499883e+01
iteration: 272 func_evaluations: 2176 best: 4.079274e+01
iteration: 276 func_evaluations: 2208 best: 3.983643e+01
iteration: 280 func_evaluations: 2240 best: 3.983643e+01
iteration: 284 func_evaluations: 2272 best: 3.750717e+01
iteration: 288 func_evaluations: 2304 best: 3.750717e+01
iteration: 292 func_evaluations: 2336 best: 3.750717e+01
iteration: 296 func_evaluations: 2368 best: 3.750717e+01
iteration: 300 func_evaluations: 2400 best: 3.750717e+01
iteration: 304 func_evaluations: 2432 best: 3.750717e+01
iteration: 308 func_evaluations: 2464 best: 3.750717e+01
iteration: 312 func_evaluations: 2496 best: 3.750717e+01
iteration: 316 func_evaluations: 2528 best: 3.750717e+01
iteration: 320 func_evaluations: 2560 best: 3.705494e+01
iteration: 324 func_evaluations: 2592 best: 3.705494e+01
iteration: 328 func_evaluations: 2624 best: 3.705494e+01
iteration: 332 func_evaluations: 2656 best: 3.705494e+01
iteration: 336 func_evaluations: 2688 best: 3.705494e+01
iteration: 340 func_evaluations: 2720 best: 3.705494e+01
iteration: 344 func_evaluations: 2752 best: 3.669138e+01
iteration: 348 func_evaluations: 2784 best: 3.669138e+01
iteration: 352 func_evaluations: 2816 best: 3.610316e+01
iteration: 356 func_evaluations: 2848 best: 3.414862e+01
iteration: 360 func_evaluations: 2880 best: 3.414862e+01
iteration: 364 func_evaluations: 2912 best: 3.414862e+01
iteration: 368 func_evaluations: 2944 best: 3.414862e+01
iteration: 372 func_evaluations: 2976 best: 3.414862e+01
iteration: 376 func_evaluations: 3008 best: 3.414862e+01
iteration: 380 func_evaluations: 3040 best: 3.414862e+01
iteration: 384 func_evaluations: 3072 best: 2.999038e+01
iteration: 388 func_evaluations: 3104 best: 2.857687e+01
iteration: 392 func_evaluations: 3136 best: 2.857687e+01
iteration: 396 func_evaluations: 3168 best: 2.857687e+01
iteration: 400 func_evaluations: 3200 best: 2.857687e+01
iteration: 404 func_evaluations: 3232 best: 2.857687e+01
iteration: 408 func_evaluations: 3264 best: 2.857687e+01
iteration: 412 func_evaluations: 3296 best: 2.857687e+01
iteration: 416 func_evaluations: 3328 best: 2.857687e+01
iteration: 420 func_evaluations: 3360 best: 2.857687e+01
iteration: 424 func_evaluations: 3392 best: 2.857687e+01
iteration: 428 func_evaluations: 3424 best: 2.857687e+01
iteration: 432 func_evaluations: 3456 best: 2.857687e+01
iteration: 436 func_evaluations: 3488 best: 2.759003e+01
iteration: 440 func_evaluations: 3520 best: 2.759003e+01
iteration: 444 func_evaluations: 3552 best: 2.759003e+01
iteration: 448 func_evaluations: 3584 best: 2.759003e+01
iteration: 452 func_evaluations: 3616 best: 2.759003e+01
iteration: 456 func_evaluations: 3648 best: 2.759003e+01
iteration: 460 func_evaluations: 3680 best: 2.759003e+01
iteration: 464 func_evaluations: 3712 best: 2.759003e+01
iteration: 468 func_evaluations: 3744 best: 2.759003e+01
iteration: 472 func_evaluations: 3776 best: 2.759003e+01
iteration: 476 func_evaluations: 3808 best: 2.759003e+01
iteration: 480 func_evaluations: 3840 best: 2.759003e+01
iteration: 484 func_evaluations: 3872 best: 2.759003e+01
iteration: 488 func_evaluations: 3904 best: 2.759003e+01
iteration: 492 func_evaluations: 3936 best: 2.759003e+01
iteration: 496 func_evaluations: 3968 best: 2.759003e+01
iteration: 500 func_evaluations: 4000 best: 2.759003e+01
iteration: 504 func_evaluations: 4032 best: 2.759003e+01
iteration: 508 func_evaluations: 4064 best: 2.759003e+01
iteration: 512 func_evaluations: 4096 best: 2.759003e+01
iteration: 516 func_evaluations: 4128 best: 2.759003e+01
iteration: 520 func_evaluations: 4160 best: 2.759003e+01
iteration: 524 func_evaluations: 4192 best: 2.759003e+01
iteration: 528 func_evaluations: 4224 best: 2.759003e+01
iteration: 532 func_evaluations: 4256 best: 2.759003e+01
iteration: 536 func_evaluations: 4288 best: 2.759003e+01
iteration: 540 func_evaluations: 4320 best: 2.759003e+01
iteration: 544 func_evaluations: 4352 best: 2.759003e+01
iteration: 548 func_evaluations: 4384 best: 2.759003e+01
iteration: 552 func_evaluations: 4416 best: 2.759003e+01
iteration: 556 func_evaluations: 4448 best: 2.759003e+01
iteration: 560 func_evaluations: 4480 best: 2.759003e+01
iteration: 564 func_evaluations: 4512 best: 2.759003e+01
iteration: 568 func_evaluations: 4544 best: 2.759003e+01
iteration: 572 func_evaluations: 4576 best: 2.759003e+01
iteration: 576 func_evaluations: 4608 best: 2.759003e+01
iteration: 580 func_evaluations: 4640 best: 2.759003e+01
iteration: 584 func_evaluations: 4672 best: 2.759003e+01
iteration: 588 func_evaluations: 4704 best: 2.759003e+01
iteration: 592 func_evaluations: 4736 best: 2.759003e+01
iteration: 596 func_evaluations: 4768 best: 2.759003e+01
iteration: 600 func_evaluations: 4800 best: 2.759003e+01
iteration: 604 func_evaluations: 4832 best: 2.759003e+01
iteration: 608 func_evaluations: 4864 best: 2.759003e+01
iteration: 612 func_evaluations: 4896 best: 2.759003e+01
iteration: 616 func_evaluations: 4928 best: 2.759003e+01
iteration: 620 func_evaluations: 4960 best: 2.759003e+01
iteration: 624 func_evaluations: 4992 best: 2.759003e+01
iteration: 628 func_evaluations: 5024 best: 2.759003e+01
iteration: 632 func_evaluations: 5056 best: 2.759003e+01
iteration: 636 func_evaluations: 5088 best: 2.759003e+01
iteration: 640 func_evaluations: 5120 best: 2.759003e+01
iteration: 644 func_evaluations: 5152 best: 2.759003e+01
iteration: 648 func_evaluations: 5184 best: 2.759003e+01
iteration: 652 func_evaluations: 5216 best: 2.759003e+01
iteration: 656 func_evaluations: 5248 best: 2.759003e+01
iteration: 660 func_evaluations: 5280 best: 2.759003e+01
iteration: 664 func_evaluations: 5312 best: 2.759003e+01
iteration: 668 func_evaluations: 5344 best: 2.759003e+01
iteration: 672 func_evaluations: 5376 best: 2.759003e+01
iteration: 676 func_evaluations: 5408 best: 2.759003e+01
iteration: 680 func_evaluations: 5440 best: 2.759003e+01
iteration: 684 func_evaluations: 5472 best: 2.759003e+01
iteration: 688 func_evaluations: 5504 best: 2.759003e+01
iteration: 692 func_evaluations: 5536 best: 2.759003e+01
iteration: 696 func_evaluations: 5568 best: 2.759003e+01
iteration: 700 func_evaluations: 5600 best: 2.759003e+01
iteration: 704 func_evaluations: 5632 best: 2.759003e+01
iteration: 708 func_evaluations: 5664 best: 2.759003e+01
iteration: 712 func_evaluations: 5696 best: 2.759003e+01
iteration: 716 func_evaluations: 5728 best: 2.759003e+01
iteration: 720 func_evaluations: 5760 best: 2.759003e+01
iteration: 724 func_evaluations: 5792 best: 2.759003e+01
iteration: 728 func_evaluations: 5824 best: 2.759003e+01
iteration: 732 func_evaluations: 5856 best: 2.759003e+01
iteration: 736 func_evaluations: 5888 best: 2.759003e+01
iteration: 740 func_evaluations: 5920 best: 2.759003e+01
iteration: 744 func_evaluations: 5952 best: 2.759003e+01
iteration: 748 func_evaluations: 5984 best: 2.759003e+01
iteration: 752 func_evaluations: 6016 best: 2.759003e+01
iteration: 756 func_evaluations: 6048 best: 2.759003e+01
iteration: 760 func_evaluations: 6080 best: 2.759003e+01
iteration: 764 func_evaluations: 6112 best: 2.759003e+01
iteration: 768 func_evaluations: 6144 best: 2.759003e+01
iteration: 772 func_evaluations: 6176 best: 2.759003e+01
iteration: 776 func_evaluations: 6208 best: 2.759003e+01
iteration: 780 func_evaluations: 6240 best: 2.759003e+01
iteration: 784 func_evaluations: 6272 best: 2.759003e+01
iteration: 788 func_evaluations: 6304 best: 2.759003e+01
iteration: 792 func_evaluations: 6336 best: 2.759003e+01
iteration: 796 func_evaluations: 6368 best: 2.759003e+01
iteration: 800 func_evaluations: 6400 best: 2.759003e+01
iteration: 804 func_evaluations: 6432 best: 2.759003e+01
iteration: 808 func_evaluations: 6464 best: 2.759003e+01
iteration: 812 func_evaluations: 6496 best: 2.759003e+01
iteration: 816 func_evaluations: 6528 best: 2.759003e+01
iteration: 820 func_evaluations: 6560 best: 2.759003e+01
iteration: 824 func_evaluations: 6592 best: 2.759003e+01
iteration: 828 func_evaluations: 6624 best: 2.759003e+01
iteration: 832 func_evaluations: 6656 best: 2.759003e+01
iteration: 836 func_evaluations: 6688 best: 2.759003e+01
iteration: 840 func_evaluations: 6720 best: 2.759003e+01
iteration: 844 func_evaluations: 6752 best: 2.759003e+01
iteration: 848 func_evaluations: 6784 best: 2.759003e+01
iteration: 852 func_evaluations: 6816 best: 2.759003e+01
iteration: 856 func_evaluations: 6848 best: 2.759003e+01
iteration: 860 func_evaluations: 6880 best: 2.759003e+01
iteration: 864 func_evaluations: 6912 best: 2.759003e+01
iteration: 868 func_evaluations: 6944 best: 2.759003e+01
iteration: 872 func_evaluations: 6976 best: 2.759003e+01
iteration: 876 func_evaluations: 7008 best: 2.759003e+01
iteration: 880 func_evaluations: 7040 best: 2.759003e+01
iteration: 884 func_evaluations: 7072 best: 2.759003e+01
iteration: 888 func_evaluations: 7104 best: 2.759003e+01
iteration: 892 func_evaluations: 7136 best: 2.759003e+01
iteration: 896 func_evaluations: 7168 best: 2.759003e+01
iteration: 900 func_evaluations: 7200 best: 2.759003e+01
iteration: 904 func_evaluations: 7232 best: 2.759003e+01
iteration: 908 func_evaluations: 7264 best: 2.759003e+01
iteration: 912 func_evaluations: 7296 best: 2.759003e+01
iteration: 916 func_evaluations: 7328 best: 2.759003e+01
iteration: 920 func_evaluations: 7360 best: 2.759003e+01
iteration: 924 func_evaluations: 7392 best: 2.759003e+01
iteration: 928 func_evaluations: 7424 best: 2.759003e+01
iteration: 932 func_evaluations: 7456 best: 2.759003e+01
iteration: 936 func_evaluations: 7488 best: 2.759003e+01
iteration: 940 func_evaluations: 7520 best: 2.759003e+01
iteration: 944 func_evaluations: 7552 best: 2.759003e+01
iteration: 948 func_evaluations: 7584 best: 2.759003e+01
iteration: 952 func_evaluations: 7616 best: 2.759003e+01
iteration: 956 func_evaluations: 7648 best: 2.759003e+01
iteration: 960 func_evaluations: 7680 best: 2.759003e+01
iteration: 964 func_evaluations: 7712 best: 2.759003e+01
iteration: 968 func_evaluations: 7744 best: 2.759003e+01
iteration: 972 func_evaluations: 7776 best: 2.759003e+01
iteration: 976 func_evaluations: 7808 best: 2.759003e+01
iteration: 980 func_evaluations: 7840 best: 2.759003e+01
iteration: 984 func_evaluations: 7872 best: 2.759003e+01
iteration: 988 func_evaluations: 7904 best: 2.759003e+01
iteration: 992 func_evaluations: 7936 best: 2.697841e+01
iteration: 996 func_evaluations: 7968 best: 2.697841e+01
iteration: 1000 func_evaluations: 8000 best: 2.697841e+01
iteration: 1004 func_evaluations: 8032 best: 2.681055e+01
iteration: 1008 func_evaluations: 8064 best: 2.681055e+01
iteration: 1012 func_evaluations: 8096 best: 2.681055e+01
iteration: 1016 func_evaluations: 8128 best: 2.681055e+01
iteration: 1020 func_evaluations: 8160 best: 2.681055e+01
iteration: 1024 func_evaluations: 8192 best: 2.681055e+01
iteration: 1028 func_evaluations: 8224 best: 2.681055e+01
iteration: 1032 func_evaluations: 8256 best: 2.408499e+01
iteration: 1036 func_evaluations: 8288 best: 2.408499e+01
iteration: 1040 func_evaluations: 8320 best: 2.408499e+01
iteration: 1044 func_evaluations: 8352 best: 2.408499e+01
iteration: 1048 func_evaluations: 8384 best: 2.408499e+01
iteration: 1052 func_evaluations: 8416 best: 2.408499e+01
iteration: 1056 func_evaluations: 8448 best: 2.408499e+01
iteration: 1060 func_evaluations: 8480 best: 2.408499e+01
iteration: 1064 func_evaluations: 8512 best: 2.408499e+01
iteration: 1068 func_evaluations: 8544 best: 2.408499e+01
iteration: 1072 func_evaluations: 8576 best: 2.408499e+01
iteration: 1076 func_evaluations: 8608 best: 2.408499e+01
iteration: 1080 func_evaluations: 8640 best: 2.408499e+01
iteration: 1084 func_evaluations: 8672 best: 2.408499e+01
iteration: 1088 func_evaluations: 8704 best: 2.408499e+01
iteration: 1092 func_evaluations: 8736 best: 2.408499e+01
iteration: 1096 func_evaluations: 8768 best: 2.408499e+01
iteration: 1100 func_evaluations: 8800 best: 2.408499e+01
iteration: 1104 func_evaluations: 8832 best: 2.408499e+01
iteration: 1108 func_evaluations: 8864 best: 2.408499e+01
iteration: 1112 func_evaluations: 8896 best: 2.408499e+01
iteration: 1116 func_evaluations: 8928 best: 2.408499e+01
iteration: 1120 func_evaluations: 8960 best: 2.408499e+01
iteration: 1124 func_evaluations: 8992 best: 2.408499e+01
iteration: 1128 func_evaluations: 9024 best: 2.408499e+01
iteration: 1132 func_evaluations: 9056 best: 2.408499e+01
iteration: 1136 func_evaluations: 9088 best: 2.408499e+01
iteration: 1140 func_evaluations: 9120 best: 2.408499e+01
iteration: 1144 func_evaluations: 9152 best: 2.408499e+01
iteration: 1148 func_evaluations: 9184 best: 2.408499e+01
iteration: 1152 func_evaluations: 9216 best: 2.408499e+01
iteration: 1156 func_evaluations: 9248 best: 2.408499e+01
iteration: 1160 func_evaluations: 9280 best: 2.408499e+01
iteration: 1164 func_evaluations: 9312 best: 2.408499e+01
iteration: 1168 func_evaluations: 9344 best: 2.408499e+01
iteration: 1172 func_evaluations: 9376 best: 2.408499e+01
iteration: 1176 func_evaluations: 9408 best: 2.408499e+01
iteration: 1180 func_evaluations: 9440 best: 2.408499e+01
iteration: 1184 func_evaluations: 9472 best: 2.408499e+01
iteration: 1188 func_evaluations: 9504 best: 2.408499e+01
iteration: 1192 func_evaluations: 9536 best: 2.408499e+01
iteration: 1196 func_evaluations: 9568 best: 2.408499e+01
iteration: 1200 func_evaluations: 9600 best: 2.408499e+01
iteration: 1204 func_evaluations: 9632 best: 2.408499e+01
iteration: 1208 func_evaluations: 9664 best: 2.408499e+01
iteration: 1212 func_evaluations: 9696 best: 2.408499e+01
iteration: 1216 func_evaluations: 9728 best: 2.408499e+01
iteration: 1220 func_evaluations: 9760 best: 2.408499e+01
iteration: 1224 func_evaluations: 9792 best: 2.408499e+01
iteration: 1228 func_evaluations: 9824 best: 2.408499e+01
iteration: 1232 func_evaluations: 9856 best: 2.408499e+01
iteration: 1236 func_evaluations: 9888 best: 2.408499e+01
iteration: 1240 func_evaluations: 9920 best: 2.408499e+01
iteration: 1244 func_evaluations: 9952 best: 2.408499e+01
iteration: 1248 func_evaluations: 9984 best: 2.408499e+01
iteration: 1252 func_evaluations: 10016 best: 2.408499e+01
iteration: 1256 func_evaluations: 10048 best: 2.408499e+01
iteration: 1260 func_evaluations: 10080 best: 2.408499e+01
iteration: 1264 func_evaluations: 10112 best: 2.408499e+01
iteration: 1268 func_evaluations: 10144 best: 2.408499e+01
iteration: 1272 func_evaluations: 10176 best: 2.408499e+01
iteration: 1276 func_evaluations: 10208 best: 2.408499e+01
iteration: 1280 func_evaluations: 10240 best: 2.408499e+01
iteration: 1284 func_evaluations: 10272 best: 2.408499e+01
iteration: 1288 func_evaluations: 10304 best: 2.408499e+01
iteration: 1292 func_evaluations: 10336 best: 2.408499e+01
iteration: 1296 func_evaluations: 10368 best: 2.408499e+01
iteration: 1300 func_evaluations: 10400 best: 2.408499e+01
iteration: 1304 func_evaluations: 10432 best: 2.408499e+01
iteration: 1308 func_evaluations: 10464 best: 2.408499e+01
iteration: 1312 func_evaluations: 10496 best: 2.408499e+01
iteration: 1316 func_evaluations: 10528 best: 2.408499e+01
iteration: 1320 func_evaluations: 10560 best: 2.408499e+01
iteration: 1324 func_evaluations: 10592 best: 2.408499e+01
iteration: 1328 func_evaluations: 10624 best: 2.408499e+01
iteration: 1332 func_evaluations: 10656 best: 2.408499e+01
iteration: 1336 func_evaluations: 10688 best: 2.408499e+01
iteration: 1340 func_evaluations: 10720 best: 2.408499e+01
iteration: 1344 func_evaluations: 10752 best: 2.408499e+01
iteration: 1348 func_evaluations: 10784 best: 2.408499e+01
iteration: 1352 func_evaluations: 10816 best: 2.408499e+01
iteration: 1356 func_evaluations: 10848 best: 2.408499e+01
iteration: 1360 func_evaluations: 10880 best: 2.408499e+01
iteration: 1364 func_evaluations: 10912 best: 2.408499e+01
iteration: 1368 func_evaluations: 10944 best: 2.408499e+01
iteration: 1372 func_evaluations: 10976 best: 2.408499e+01
iteration: 1376 func_evaluations: 11008 best: 2.408499e+01
iteration: 1380 func_evaluations: 11040 best: 2.408499e+01
iteration: 1384 func_evaluations: 11072 best: 2.408499e+01
iteration: 1388 func_evaluations: 11104 best: 2.408499e+01
iteration: 1392 func_evaluations: 11136 best: 2.408499e+01
iteration: 1396 func_evaluations: 11168 best: 2.408499e+01
iteration: 1400 func_evaluations: 11200 best: 2.408499e+01
iteration: 1404 func_evaluations: 11232 best: 2.408499e+01
iteration: 1408 func_evaluations: 11264 best: 2.408499e+01
iteration: 1412 func_evaluations: 11296 best: 2.408499e+01
iteration: 1416 func_evaluations: 11328 best: 2.408499e+01
iteration: 1420 func_evaluations: 11360 best: 2.408499e+01
iteration: 1424 func_evaluations: 11392 best: 2.408499e+01
iteration: 1428 func_evaluations: 11424 best: 2.408499e+01
iteration: 1432 func_evaluations: 11456 best: 2.408499e+01
iteration: 1436 func_evaluations: 11488 best: 2.408499e+01
iteration: 1440 func_evaluations: 11520 best: 2.408499e+01
iteration: 1444 func_evaluations: 11552 best: 2.408499e+01
iteration: 1448 func_evaluations: 11584 best: 2.408499e+01
iteration: 1452 func_evaluations: 11616 best: 2.408499e+01
iteration: 1456 func_evaluations: 11648 best: 2.408499e+01
iteration: 1460 func_evaluations: 11680 best: 2.408499e+01
iteration: 1464 func_evaluations: 11712 best: 2.408499e+01
iteration: 1468 func_evaluations: 11744 best: 2.408499e+01
iteration: 1472 func_evaluations: 11776 best: 2.408499e+01
iteration: 1476 func_evaluations: 11808 best: 2.408499e+01
iteration: 1480 func_evaluations: 11840 best: 2.408499e+01
iteration: 1484 func_evaluations: 11872 best: 2.408499e+01
iteration: 1488 func_evaluations: 11904 best: 2.408499e+01
iteration: 1492 func_evaluations: 11936 best: 2.408499e+01
iteration: 1496 func_evaluations: 11968 best: 2.408499e+01
iteration: 1500 func_evaluations: 12000 best: 2.408499e+01
iteration: 1504 func_evaluations: 12032 best: 2.408499e+01
iteration: 1508 func_evaluations: 12064 best: 2.408499e+01
iteration: 1512 func_evaluations: 12096 best: 2.408499e+01
iteration: 1516 func_evaluations: 12128 best: 2.408499e+01
iteration: 1520 func_evaluations: 12160 best: 2.408499e+01
iteration: 1524 func_evaluations: 12192 best: 2.408499e+01
iteration: 1528 func_evaluations: 12224 best: 2.408499e+01
iteration: 1532 func_evaluations: 12256 best: 2.408499e+01
iteration: 1536 func_evaluations: 12288 best: 2.408499e+01
iteration: 1540 func_evaluations: 12320 best: 2.408499e+01
iteration: 1544 func_evaluations: 12352 best: 2.408499e+01
iteration: 1548 func_evaluations: 12384 best: 2.408499e+01
iteration: 1552 func_evaluations: 12416 best: 2.408499e+01
iteration: 1556 func_evaluations: 12448 best: 2.408499e+01
iteration: 1560 func_evaluations: 12480 best: 2.408499e+01
iteration: 1564 func_evaluations: 12512 best: 2.408499e+01
iteration: 1568 func_evaluations: 12544 best: 2.408499e+01
iteration: 1572 func_evaluations: 12576 best: 2.408499e+01
iteration: 1576 func_evaluations: 12608 best: 2.408499e+01
iteration: 1580 func_evaluations: 12640 best: 2.408499e+01
iteration: 1584 func_evaluations: 12672 best: 2.408499e+01
iteration: 1588 func_evaluations: 12704 best: 2.408499e+01
iteration: 1592 func_evaluations: 12736 best: 2.408499e+01
iteration: 1596 func_evaluations: 12768 best: 2.293949e+01
iteration: 1600 func_evaluations: 12800 best: 2.293949e+01
iteration: 1604 func_evaluations: 12832 best: 2.293949e+01
iteration: 1608 func_evaluations: 12864 best: 2.293949e+01
iteration: 1612 func_evaluations: 12896 best: 2.293949e+01
iteration: 1616 func_evaluations: 12928 best: 2.293949e+01
iteration: 1620 func_evaluations: 12960 best: 2.293949e+01
iteration: 1624 func_evaluations: 12992 best: 2.293949e+01
iteration: 1628 func_evaluations: 13024 best: 2.293949e+01
iteration: 1632 func_evaluations: 13056 best: 2.293949e+01
iteration: 1636 func_evaluations: 13088 best: 2.293949e+01
iteration: 1640 func_evaluations: 13120 best: 2.293949e+01
iteration: 1644 func_evaluations: 13152 best: 2.293949e+01
iteration: 1648 func_evaluations: 13184 best: 2.293949e+01
iteration: 1652 func_evaluations: 13216 best: 2.293949e+01
iteration: 1656 func_evaluations: 13248 best: 2.293949e+01
iteration: 1660 func_evaluations: 13280 best: 2.293949e+01
iteration: 1664 func_evaluations: 13312 best: 2.293949e+01
iteration: 1668 func_evaluations: 13344 best: 2.293949e+01
iteration: 1672 func_evaluations: 13376 best: 2.293949e+01
iteration: 1676 func_evaluations: 13408 best: 2.293949e+01
iteration: 1680 func_evaluations: 13440 best: 2.293949e+01
iteration: 1684 func_evaluations: 13472 best: 2.293949e+01
iteration: 1688 func_evaluations: 13504 best: 2.293949e+01
iteration: 1692 func_evaluations: 13536 best: 2.293949e+01
iteration: 1696 func_evaluations: 13568 best: 2.293949e+01
iteration: 1700 func_evaluations: 13600 best: 2.293949e+01
iteration: 1704 func_evaluations: 13632 best: 2.293949e+01
iteration: 1708 func_evaluations: 13664 best: 2.293949e+01
iteration: 1712 func_evaluations: 13696 best: 2.293949e+01
iteration: 1716 func_evaluations: 13728 best: 2.293949e+01
iteration: 1720 func_evaluations: 13760 best: 2.293949e+01
iteration: 1724 func_evaluations: 13792 best: 2.293949e+01
iteration: 1728 func_evaluations: 13824 best: 2.293949e+01
iteration: 1732 func_evaluations: 13856 best: 2.293949e+01
iteration: 1736 func_evaluations: 13888 best: 2.293949e+01
iteration: 1740 func_evaluations: 13920 best: 2.293949e+01
iteration: 1744 func_evaluations: 13952 best: 2.293949e+01
iteration: 1748 func_evaluations: 13984 best: 2.293949e+01
iteration: 1752 func_evaluations: 14016 best: 2.293949e+01
iteration: 1756 func_evaluations: 14048 best: 2.293949e+01
iteration: 1760 func_evaluations: 14080 best: 2.293949e+01
iteration: 1764 func_evaluations: 14112 best: 2.293949e+01
iteration: 1768 func_evaluations: 14144 best: 2.293949e+01
iteration: 1772 func_evaluations: 14176 best: 2.293949e+01
iteration: 1776 func_evaluations: 14208 best: 2.293949e+01
iteration: 1780 func_evaluations: 14240 best: 2.293949e+01
iteration: 1784 func_evaluations: 14272 best: 2.293949e+01
iteration: 1788 func_evaluations: 14304 best: 2.293949e+01
iteration: 1792 func_evaluations: 14336 best: 2.293949e+01
iteration: 1796 func_evaluations: 14368 best: 2.293949e+01
iteration: 1800 func_evaluations: 14400 best: 2.293949e+01
iteration: 1804 func_evaluations: 14432 best: 2.293949e+01
iteration: 1808 func_evaluations: 14464 best: 2.293949e+01
iteration: 1812 func_evaluations: 14496 best: 2.293949e+01
iteration: 1816 func_evaluations: 14528 best: 2.293949e+01
iteration: 1820 func_evaluations: 14560 best: 2.293949e+01
iteration: 1824 func_evaluations: 14592 best: 2.293949e+01
iteration: 1828 func_evaluations: 14624 best: 2.293949e+01
iteration: 1832 func_evaluations: 14656 best: 2.293949e+01
iteration: 1836 func_evaluations: 14688 best: 2.293949e+01
iteration: 1840 func_evaluations: 14720 best: 2.293949e+01
iteration: 1844 func_evaluations: 14752 best: 2.293949e+01
iteration: 1848 func_evaluations: 14784 best: 2.293949e+01
iteration: 1852 func_evaluations: 14816 best: 2.293949e+01
iteration: 1856 func_evaluations: 14848 best: 2.293949e+01
iteration: 1860 func_evaluations: 14880 best: 2.293949e+01
iteration: 1864 func_evaluations: 14912 best: 2.293949e+01
iteration: 1868 func_evaluations: 14944 best: 2.293949e+01
iteration: 1872 func_evaluations: 14976 best: 2.293949e+01
iteration: 1892 func_evaluations: 15136 best: 2.293949e+01
iteration: 1936 func_evaluations: 15488 best: 2.293949e+01
iteration: 1980 func_evaluations: 15840 best: 2.293949e+01
iteration: 2024 func_evaluations: 16192 best: 2.293949e+01
iteration: 2068 func_evaluations: 16544 best: 2.293949e+01
iteration: 2112 func_evaluations: 16896 best: 2.293949e+01
iteration: 2156 func_evaluations: 17248 best: 2.293949e+01
iteration: 2200 func_evaluations: 17600 best: 2.293949e+01
iteration: 2244 func_evaluations: 17952 best: 2.293949e+01
iteration: 2288 func_evaluations: 18304 best: 2.293949e+01
iteration: 2332 func_evaluations: 18656 best: 2.293949e+01
iteration: 2376 func_evaluations: 19008 best: 2.293949e+01
iteration: 2420 func_evaluations: 19360 best: 2.293949e+01
iteration: 2464 func_evaluations: 19712 best: 2.293949e+01
iteration: 2508 func_evaluations: 20064 best: 2.293949e+01
iteration: 2552 func_evaluations: 20416 best: 2.293949e+01
iteration: 2596 func_evaluations: 20768 best: 2.293949e+01
iteration: 2640 func_evaluations: 21120 best: 2.293949e+01
iteration: 2684 func_evaluations: 21472 best: 2.293949e+01
iteration: 2728 func_evaluations: 21824 best: 2.293949e+01
iteration: 2772 func_evaluations: 22176 best: 2.293949e+01
iteration: 2816 func_evaluations: 22528 best: 2.293949e+01
iteration: 2860 func_evaluations: 22880 best: 2.293949e+01
iteration: 2904 func_evaluations: 23232 best: 2.293949e+01
iteration: 2948 func_evaluations: 23584 best: 2.293949e+01
iteration: 2992 func_evaluations: 23936 best: 2.293949e+01
iteration: 3036 func_evaluations: 24288 best: 2.293949e+01
iteration: 3080 func_evaluations: 24640 best: 2.293949e+01
iteration: 3124 func_evaluations: 24992 best: 2.293949e+01
iteration: 3168 func_evaluations: 25344 best: 2.293949e+01
iteration: 3212 func_evaluations: 25696 best: 2.293949e+01
iteration: 3256 func_evaluations: 26048 best: 2.293949e+01
iteration: 3300 func_evaluations: 26400 best: 2.293949e+01
iteration: 3344 func_evaluations: 26752 best: 2.293949e+01
iteration: 3388 func_evaluations: 27104 best: 2.293949e+01
iteration: 3432 func_evaluations: 27456 best: 2.293949e+01
iteration: 3476 func_evaluations: 27808 best: 2.293949e+01
iteration: 3520 func_evaluations: 28160 best: 2.293949e+01
iteration: 3564 func_evaluations: 28512 best: 2.293949e+01
iteration: 3608 func_evaluations: 28864 best: 2.293949e+01
iteration: 3652 func_evaluations: 29216 best: 2.293949e+01
iteration: 3696 func_evaluations: 29568 best: 2.293949e+01
iteration: 3740 func_evaluations: 29920 best: 2.293949e+01
iteration: 3784 func_evaluations: 30272 best: 2.293949e+01
iteration: 3828 func_evaluations: 30624 best: 2.293949e+01
iteration: 3872 func_evaluations: 30976 best: 2.293949e+01
iteration: 3916 func_evaluations: 31328 best: 2.293949e+01
iteration: 3960 func_evaluations: 31680 best: 2.293949e+01
iteration: 4004 func_evaluations: 32032 best: 2.293949e+01
iteration: 4048 func_evaluations: 32384 best: 2.293949e+01
iteration: 4092 func_evaluations: 32736 best: 2.293949e+01
iteration: 4136 func_evaluations: 33088 best: 2.293949e+01
iteration: 4180 func_evaluations: 33440 best: 2.293949e+01
iteration: 4224 func_evaluations: 33792 best: 2.293949e+01
iteration: 4268 func_evaluations: 34144 best: 2.293949e+01
iteration: 4312 func_evaluations: 34496 best: 2.293949e+01
iteration: 4356 func_evaluations: 34848 best: 2.293949e+01
iteration: 4400 func_evaluations: 35200 best: 2.293949e+01
iteration: 4444 func_evaluations: 35552 best: 2.293949e+01
iteration: 4488 func_evaluations: 35904 best: 2.293949e+01
iteration: 4532 func_evaluations: 36256 best: 2.293949e+01
iteration: 4576 func_evaluations: 36608 best: 2.293949e+01
iteration: 4620 func_evaluations: 36960 best: 2.293949e+01
iteration: 4664 func_evaluations: 37312 best: 2.293949e+01
iteration: 4708 func_evaluations: 37664 best: 2.293949e+01
iteration: 4752 func_evaluations: 38016 best: 2.293949e+01
iteration: 4796 func_evaluations: 38368 best: 2.293949e+01
iteration: 4840 func_evaluations: 38720 best: 2.293949e+01
iteration: 4884 func_evaluations: 39072 best: 2.293949e+01
iteration: 4928 func_evaluations: 39424 best: 2.293949e+01
iteration: 4972 func_evaluations: 39776 best: 2.293949e+01
iteration: 5016 func_evaluations: 40128 best: 2.293949e+01
iteration: 5060 func_evaluations: 40480 best: 2.293949e+01
iteration: 5104 func_evaluations: 40832 best: 2.293949e+01
iteration: 5148 func_evaluations: 41184 best: 2.293949e+01
iteration: 5192 func_evaluations: 41536 best: 2.293949e+01
iteration: 5236 func_evaluations: 41888 best: 2.293949e+01
iteration: 5280 func_evaluations: 42240 best: 2.293949e+01
iteration: 5324 func_evaluations: 42592 best: 2.293949e+01
iteration: 5368 func_evaluations: 42944 best: 2.293949e+01
iteration: 5412 func_evaluations: 43296 best: 2.293949e+01
iteration: 5456 func_evaluations: 43648 best: 2.293949e+01
iteration: 5500 func_evaluations: 44000 best: 2.293949e+01
iteration: 5544 func_evaluations: 44352 best: 2.293949e+01
iteration: 5588 func_evaluations: 44704 best: 2.293949e+01
iteration: 5632 func_evaluations: 45056 best: 2.293949e+01
iteration: 5676 func_evaluations: 45408 best: 2.293949e+01
iteration: 5720 func_evaluations: 45760 best: 2.293949e+01
iteration: 5764 func_evaluations: 46112 best: 2.293949e+01
iteration: 5808 func_evaluations: 46464 best: 2.293949e+01
iteration: 5852 func_evaluations: 46816 best: 2.293949e+01
iteration: 5896 func_evaluations: 47168 best: 2.293949e+01
iteration: 5940 func_evaluations: 47520 best: 2.036789e+01
iteration: 5984 func_evaluations: 47872 best: 2.036789e+01
iteration: 6028 func_evaluations: 48224 best: 2.036789e+01
iteration: 6072 func_evaluations: 48576 best: 2.036789e+01
iteration: 6116 func_evaluations: 48928 best: 2.036789e+01
iteration: 6160 func_evaluations: 49280 best: 2.036789e+01
iteration: 6204 func_evaluations: 49632 best: 2.036789e+01
iteration: 6248 func_evaluations: 49984 best: 2.036789e+01
iteration: 6292 func_evaluations: 50336 best: 2.036789e+01
iteration: 6336 func_evaluations: 50688 best: 2.036789e+01
iteration: 6380 func_evaluations: 51040 best: 2.036789e+01
iteration: 6424 func_evaluations: 51392 best: 2.036789e+01
iteration: 6468 func_evaluations: 51744 best: 2.036789e+01
iteration: 6512 func_evaluations: 52096 best: 2.036789e+01
iteration: 6556 func_evaluations: 52448 best: 2.036789e+01
iteration: 6600 func_evaluations: 52800 best: 2.036789e+01
iteration: 6644 func_evaluations: 53152 best: 2.036789e+01
iteration: 6688 func_evaluations: 53504 best: 2.036789e+01
iteration: 6732 func_evaluations: 53856 best: 2.036789e+01
iteration: 6776 func_evaluations: 54208 best: 2.036789e+01
iteration: 6820 func_evaluations: 54560 best: 2.036789e+01
iteration: 6864 func_evaluations: 54912 best: 2.036789e+01
iteration: 6908 func_evaluations: 55264 best: 2.036789e+01
iteration: 6952 func_evaluations: 55616 best: 2.036789e+01
iteration: 6996 func_evaluations: 55968 best: 2.036789e+01
iteration: 7040 func_evaluations: 56320 best: 2.036789e+01
iteration: 7084 func_evaluations: 56672 best: 2.036789e+01
iteration: 7128 func_evaluations: 57024 best: 2.036789e+01
iteration: 7172 func_evaluations: 57376 best: 2.036789e+01
iteration: 7216 func_evaluations: 57728 best: 2.036789e+01
iteration: 7260 func_evaluations: 58080 best: 2.036789e+01
iteration: 7304 func_evaluations: 58432 best: 2.036789e+01
iteration: 7348 func_evaluations: 58784 best: 2.036789e+01
iteration: 7392 func_evaluations: 59136 best: 2.036789e+01
iteration: 7436 func_evaluations: 59488 best: 2.036789e+01
iteration: 7480 func_evaluations: 59840 best: 2.036789e+01
iteration: 7524 func_evaluations: 60192 best: 2.036789e+01
iteration: 7568 func_evaluations: 60544 best: 2.036789e+01
iteration: 7612 func_evaluations: 60896 best: 2.036789e+01
iteration: 7656 func_evaluations: 61248 best: 2.036789e+01
iteration: 7700 func_evaluations: 61600 best: 2.036789e+01
iteration: 7744 func_evaluations: 61952 best: 2.036789e+01
iteration: 7788 func_evaluations: 62304 best: 2.036789e+01
iteration: 7832 func_evaluations: 62656 best: 2.036789e+01
iteration: 7876 func_evaluations: 63008 best: 2.036789e+01
iteration: 7920 func_evaluations: 63360 best: 2.036789e+01
iteration: 7964 func_evaluations: 63712 best: 2.036789e+01
iteration: 8008 func_evaluations: 64064 best: 2.036789e+01
iteration: 8052 func_evaluations: 64416 best: 2.036789e+01
iteration: 8096 func_evaluations: 64768 best: 2.036789e+01
iteration: 8140 func_evaluations: 65120 best: 2.036789e+01
iteration: 8184 func_evaluations: 65472 best: 2.036789e+01
iteration: 8228 func_evaluations: 65824 best: 2.036789e+01
iteration: 8272 func_evaluations: 66176 best: 2.036789e+01
iteration: 8316 func_evaluations: 66528 best: 2.036789e+01
iteration: 8360 func_evaluations: 66880 best: 2.036789e+01
iteration: 8404 func_evaluations: 67232 best: 2.036789e+01
iteration: 8448 func_evaluations: 67584 best: 2.036789e+01
iteration: 8492 func_evaluations: 67936 best: 2.036789e+01
iteration: 8536 func_evaluations: 68288 best: 2.036789e+01
iteration: 8580 func_evaluations: 68640 best: 2.036789e+01
iteration: 8624 func_evaluations: 68992 best: 2.036789e+01
iteration: 8668 func_evaluations: 69344 best: 2.036789e+01
iteration: 8712 func_evaluations: 69696 best: 2.036789e+01
iteration: 8756 func_evaluations: 70048 best: 2.036789e+01
iteration: 8800 func_evaluations: 70400 best: 2.036789e+01
iteration: 8844 func_evaluations: 70752 best: 2.036789e+01
iteration: 8888 func_evaluations: 71104 best: 2.036789e+01
iteration: 8932 func_evaluations: 71456 best: 2.036789e+01
iteration: 8976 func_evaluations: 71808 best: 2.036789e+01
iteration: 9020 func_evaluations: 72160 best: 2.036789e+01
iteration: 9064 func_evaluations: 72512 best: 2.036789e+01
iteration: 9108 func_evaluations: 72864 best: 2.036789e+01
iteration: 9152 func_evaluations: 73216 best: 2.036789e+01
iteration: 9196 func_evaluations: 73568 best: 2.036789e+01
iteration: 9240 func_evaluations: 73920 best: 2.036789e+01
iteration: 9284 func_evaluations: 74272 best: 2.036789e+01
iteration: 9328 func_evaluations: 74624 best: 2.036789e+01
iteration: 9372 func_evaluations: 74976 best: 2.036789e+01
iteration: 9416 func_evaluations: 75328 best: 2.036789e+01
iteration: 9460 func_evaluations: 75680 best: 2.036789e+01
iteration: 9504 func_evaluations: 76032 best: 2.036789e+01
iteration: 9548 func_evaluations: 76384 best: 2.036789e+01
iteration: 9592 func_evaluations: 76736 best: 2.036789e+01
iteration: 9636 func_evaluations: 77088 best: 2.036789e+01
iteration: 9680 func_evaluations: 77440 best: 2.036789e+01
iteration: 9724 func_evaluations: 77792 best: 2.036789e+01
iteration: 9768 func_evaluations: 78144 best: 2.036789e+01
iteration: 9812 func_evaluations: 78496 best: 2.036789e+01
iteration: 9856 func_evaluations: 78848 best: 2.036789e+01
iteration: 9900 func_evaluations: 79200 best: 2.036789e+01
iteration: 9944 func_evaluations: 79552 best: 2.036789e+01
iteration: 9988 func_evaluations: 79904 best: 2.036789e+01
iteration: 10032 func_evaluations: 80256 best: 2.036789e+01
iteration: 10076 func_evaluations: 80608 best: 2.036789e+01
iteration: 10120 func_evaluations: 80960 best: 2.036789e+01
iteration: 10164 func_evaluations: 81312 best: 2.036789e+01
iteration: 10208 func_evaluations: 81664 best: 2.036789e+01
iteration: 10252 func_evaluations: 82016 best: 2.036789e+01
iteration: 10296 func_evaluations: 82368 best: 2.036789e+01
iteration: 10340 func_evaluations: 82720 best: 2.036789e+01
iteration: 10384 func_evaluations: 83072 best: 2.036789e+01
iteration: 10428 func_evaluations: 83424 best: 2.036789e+01
iteration: 10472 func_evaluations: 83776 best: 2.036789e+01
iteration: 10516 func_evaluations: 84128 best: 2.036789e+01
iteration: 10560 func_evaluations: 84480 best: 2.036789e+01
iteration: 10604 func_evaluations: 84832 best: 2.036789e+01
iteration: 10648 func_evaluations: 85184 best: 2.036789e+01
iteration: 10692 func_evaluations: 85536 best: 2.036789e+01
iteration: 10736 func_evaluations: 85888 best: 2.036789e+01
iteration: 10780 func_evaluations: 86240 best: 2.036789e+01
iteration: 10824 func_evaluations: 86592 best: 2.036789e+01
iteration: 10868 func_evaluations: 86944 best: 2.036789e+01
iteration: 10912 func_evaluations: 87296 best: 2.036789e+01
iteration: 10956 func_evaluations: 87648 best: 2.036789e+01
iteration: 11000 func_evaluations: 88000 best: 2.036789e+01
iteration: 11044 func_evaluations: 88352 best: 2.036789e+01
iteration: 11088 func_evaluations: 88704 best: 2.036789e+01
iteration: 11132 func_evaluations: 89056 best: 2.036789e+01
iteration: 11176 func_evaluations: 89408 best: 2.036789e+01
iteration: 11220 func_evaluations: 89760 best: 2.036789e+01
iteration: 11264 func_evaluations: 90112 best: 2.036789e+01
iteration: 11308 func_evaluations: 90464 best: 2.036789e+01
iteration: 11352 func_evaluations: 90816 best: 2.036789e+01
iteration: 11396 func_evaluations: 91168 best: 2.036789e+01
iteration: 11440 func_evaluations: 91520 best: 2.036789e+01
iteration: 11484 func_evaluations: 91872 best: 2.036789e+01
iteration: 11528 func_evaluations: 92224 best: 2.036789e+01
iteration: 11572 func_evaluations: 92576 best: 2.036789e+01
iteration: 11616 func_evaluations: 92928 best: 2.036789e+01
iteration: 11660 func_evaluations: 93280 best: 2.036789e+01
iteration: 11704 func_evaluations: 93632 best: 2.036789e+01
iteration: 11748 func_evaluations: 93984 best: 2.036789e+01
iteration: 11792 func_evaluations: 94336 best: 2.036789e+01
iteration: 11836 func_evaluations: 94688 best: 2.036789e+01
iteration: 11880 func_evaluations: 95040 best: 2.036789e+01
iteration: 11924 func_evaluations: 95392 best: 2.036789e+01
iteration: 11968 func_evaluations: 95744 best: 2.036789e+01
iteration: 12012 func_evaluations: 96096 best: 2.036789e+01
iteration: 12056 func_evaluations: 96448 best: 2.036789e+01
iteration: 12100 func_evaluations: 96800 best: 2.036789e+01
iteration: 12144 func_evaluations: 97152 best: 2.036789e+01
iteration: 12188 func_evaluations: 97504 best: 2.036789e+01
iteration: 12232 func_evaluations: 97856 best: 2.036789e+01
iteration: 12276 func_evaluations: 98208 best: 2.036789e+01
iteration: 12320 func_evaluations: 98560 best: 2.036789e+01
iteration: 12364 func_evaluations: 98912 best: 2.036789e+01
iteration: 12408 func_evaluations: 99264 best: 2.036789e+01
iteration: 12452 func_evaluations: 99616 best: 2.036789e+01
iteration: 12496 func_evaluations: 99968 best: 2.036789e+01
iteration: 12540 func_evaluations: 100320 best: 2.036789e+01
iteration: 12584 func_evaluations: 100672 best: 2.036789e+01
iteration: 12628 func_evaluations: 101024 best: 2.036789e+01
iteration: 12672 func_evaluations: 101376 best: 2.036789e+01
iteration: 12716 func_evaluations: 101728 best: 2.036789e+01
iteration: 12760 func_evaluations: 102080 best: 2.036789e+01
iteration: 12804 func_evaluations: 102432 best: 2.036789e+01
iteration: 12848 func_evaluations: 102784 best: 2.036789e+01
iteration: 12892 func_evaluations: 103136 best: 2.036789e+01
iteration: 12936 func_evaluations: 103488 best: 2.036789e+01
iteration: 12980 func_evaluations: 103840 best: 2.036789e+01
iteration: 13024 func_evaluations: 104192 best: 2.036789e+01
iteration: 13068 func_evaluations: 104544 best: 2.036789e+01
iteration: 13112 func_evaluations: 104896 best: 2.036789e+01
iteration: 13156 func_evaluations: 105248 best: 2.036789e+01
iteration: 13200 func_evaluations: 105600 best: 2.036789e+01
iteration: 13244 func_evaluations: 105952 best: 2.036789e+01
iteration: 13288 func_evaluations: 106304 best: 2.036789e+01
iteration: 13332 func_evaluations: 106656 best: 2.036789e+01
iteration: 13376 func_evaluations: 107008 best: 2.036789e+01
iteration: 13420 func_evaluations: 107360 best: 2.036789e+01
iteration: 13464 func_evaluations: 107712 best: 2.036789e+01
iteration: 13508 func_evaluations: 108064 best: 2.036789e+01
iteration: 13552 func_evaluations: 108416 best: 2.036789e+01
iteration: 13596 func_evaluations: 108768 best: 2.036789e+01
iteration: 13640 func_evaluations: 109120 best: 2.036789e+01
iteration: 13684 func_evaluations: 109472 best: 2.036789e+01
iteration: 13728 func_evaluations: 109824 best: 2.036789e+01
iteration: 13772 func_evaluations: 110176 best: 2.036789e+01
iteration: 13816 func_evaluations: 110528 best: 2.036789e+01
iteration: 13860 func_evaluations: 110880 best: 2.036789e+01
iteration: 13904 func_evaluations: 111232 best: 2.036789e+01
iteration: 13948 func_evaluations: 111584 best: 2.036789e+01
iteration: 13992 func_evaluations: 111936 best: 2.036789e+01
iteration: 14036 func_evaluations: 112288 best: 2.036789e+01
iteration: 14080 func_evaluations: 112640 best: 2.036789e+01
iteration: 14124 func_evaluations: 112992 best: 2.036789e+01
iteration: 14168 func_evaluations: 113344 best: 2.036789e+01
iteration: 14212 func_evaluations: 113696 best: 2.036789e+01
iteration: 14256 func_evaluations: 114048 best: 2.036789e+01
iteration: 14300 func_evaluations: 114400 best: 2.036789e+01
iteration: 14344 func_evaluations: 114752 best: 2.036789e+01
iteration: 14388 func_evaluations: 115104 best: 2.036789e+01
iteration: 14432 func_evaluations: 115456 best: 2.036789e+01
iteration: 14476 func_evaluations: 115808 best: 2.036789e+01
iteration: 14520 func_evaluations: 116160 best: 2.036789e+01
iteration: 14564 func_evaluations: 116512 best: 2.036789e+01
iteration: 14608 func_evaluations: 116864 best: 2.036789e+01
iteration: 14652 func_evaluations: 117216 best: 2.036789e+01
iteration: 14696 func_evaluations: 117568 best: 2.036789e+01
iteration: 14740 func_evaluations: 117920 best: 2.036789e+01
iteration: 14784 func_evaluations: 118272 best: 2.036789e+01
iteration: 14828 func_evaluations: 118624 best: 2.036789e+01
iteration: 14872 func_evaluations: 118976 best: 2.036789e+01
iteration: 14916 func_evaluations: 119328 best: 2.036789e+01
iteration: 14960 func_evaluations: 119680 best: 2.036789e+01
iteration: 15004 func_evaluations: 120032 best: 2.036789e+01
iteration: 15048 func_evaluations: 120384 best: 2.036789e+01
iteration: 15092 func_evaluations: 120736 best: 2.036789e+01
iteration: 15136 func_evaluations: 121088 best: 2.036789e+01
iteration: 15180 func_evaluations: 121440 best: 2.036789e+01
iteration: 15224 func_evaluations: 121792 best: 2.036789e+01
iteration: 15268 func_evaluations: 122144 best: 2.036789e+01
iteration: 15312 func_evaluations: 122496 best: 2.036789e+01
iteration: 15356 func_evaluations: 122848 best: 2.036789e+01
iteration: 15400 func_evaluations: 123200 best: 2.036789e+01
iteration: 15444 func_evaluations: 123552 best: 2.036789e+01
iteration: 15488 func_evaluations: 123904 best: 2.036789e+01
iteration: 15532 func_evaluations: 124256 best: 2.036789e+01
iteration: 15576 func_evaluations: 124608 best: 2.036789e+01
iteration: 15620 func_evaluations: 124960 best: 2.036789e+01
iteration: 15664 func_evaluations: 125312 best: 2.036789e+01
iteration: 15708 func_evaluations: 125664 best: 2.036789e+01
iteration: 15752 func_evaluations: 126016 best: 2.036789e+01
iteration: 15796 func_evaluations: 126368 best: 2.036789e+01
iteration: 15840 func_evaluations: 126720 best: 2.036789e+01
iteration: 15884 func_evaluations: 127072 best: 2.036789e+01
iteration: 15928 func_evaluations: 127424 best: 2.036789e+01
iteration: 15972 func_evaluations: 127776 best: 2.036789e+01
iteration: 16016 func_evaluations: 128128 best: 2.036789e+01
iteration: 16060 func_evaluations: 128480 best: 2.036789e+01
iteration: 16104 func_evaluations: 128832 best: 2.036789e+01
iteration: 16148 func_evaluations: 129184 best: 2.036789e+01
iteration: 16192 func_evaluations: 129536 best: 2.036789e+01
iteration: 16236 func_evaluations: 129888 best: 2.036789e+01
iteration: 16280 func_evaluations: 130240 best: 2.036789e+01
iteration: 16324 func_evaluations: 130592 best: 2.036789e+01
iteration: 16368 func_evaluations: 130944 best: 2.036789e+01
iteration: 16412 func_evaluations: 131296 best: 2.036789e+01
iteration: 16456 func_evaluations: 131648 best: 2.036789e+01
iteration: 16500 func_evaluations: 132000 best: 2.036789e+01
iteration: 16544 func_evaluations: 132352 best: 2.036789e+01
iteration: 16588 func_evaluations: 132704 best: 2.036789e+01
iteration: 16632 func_evaluations: 133056 best: 2.036789e+01
iteration: 16676 func_evaluations: 133408 best: 2.036789e+01
iteration: 16720 func_evaluations: 133760 best: 2.036789e+01
iteration: 16764 func_evaluations: 134112 best: 2.036789e+01
iteration: 16808 func_evaluations: 134464 best: 2.036789e+01
iteration: 16852 func_evaluations: 134816 best: 2.036789e+01
iteration: 16876 func_evaluations: 135008 best: 2.036789e+01
iteration: 16880 func_evaluations: 135040 best: 2.036789e+01
iteration: 16884 func_evaluations: 135072 best: 2.036789e+01
iteration: 16888 func_evaluations: 135104 best: 2.036789e+01
iteration: 16892 func_evaluations: 135136 best: 2.036789e+01
iteration: 16896 func_evaluations: 135168 best: 2.036789e+01
iteration: 16900 func_evaluations: 135200 best: 2.036789e+01
iteration: 16904 func_evaluations: 135232 best: 2.036789e+01
iteration: 16908 func_evaluations: 135264 best: 2.036789e+01
iteration: 16912 func_evaluations: 135296 best: 2.036789e+01
iteration: 16916 func_evaluations: 135328 best: 2.036789e+01
iteration: 16920 func_evaluations: 135360 best: 2.036789e+01
iteration: 16924 func_evaluations: 135392 best: 2.036789e+01
iteration: 16928 func_evaluations: 135424 best: 2.036789e+01
iteration: 16932 func_evaluations: 135456 best: 2.036789e+01
iteration: 16936 func_evaluations: 135488 best: 2.036789e+01
iteration: 16940 func_evaluations: 135520 best: 2.036789e+01
iteration: 16944 func_evaluations: 135552 best: 2.036789e+01
iteration: 16948 func_evaluations: 135584 best: 2.036789e+01
iteration: 16952 func_evaluations: 135616 best: 2.036789e+01
iteration: 16956 func_evaluations: 135648 best: 2.036789e+01
iteration: 16960 func_evaluations: 135680 best: 2.036789e+01
iteration: 16964 func_evaluations: 135712 best: 2.036789e+01
iteration: 16968 func_evaluations: 135744 best: 2.036789e+01
iteration: 16972 func_evaluations: 135776 best: 2.036789e+01
iteration: 16976 func_evaluations: 135808 best: 2.036789e+01
iteration: 16980 func_evaluations: 135840 best: 2.036789e+01
iteration: 16984 func_evaluations: 135872 best: 2.036789e+01
iteration: 16988 func_evaluations: 135904 best: 2.036789e+01
iteration: 16992 func_evaluations: 135936 best: 2.036789e+01
iteration: 16996 func_evaluations: 135968 best: 2.036789e+01
iteration: 17000 func_evaluations: 136000 best: 2.036789e+01
iteration: 17004 func_evaluations: 136032 best: 2.036789e+01
iteration: 17008 func_evaluations: 136064 best: 2.036789e+01
iteration: 17012 func_evaluations: 136096 best: 2.036789e+01
iteration: 17016 func_evaluations: 136128 best: 2.036789e+01
iteration: 17020 func_evaluations: 136160 best: 2.036789e+01
iteration: 17024 func_evaluations: 136192 best: 2.036789e+01
iteration: 17028 func_evaluations: 136224 best: 2.036789e+01
iteration: 17032 func_evaluations: 136256 best: 2.036789e+01
iteration: 17036 func_evaluations: 136288 best: 2.036789e+01
iteration: 17040 func_evaluations: 136320 best: 2.036789e+01
iteration: 17044 func_evaluations: 136352 best: 2.036789e+01
iteration: 17048 func_evaluations: 136384 best: 2.036789e+01
iteration: 17052 func_evaluations: 136416 best: 2.036789e+01
iteration: 17056 func_evaluations: 136448 best: 2.036789e+01
iteration: 17060 func_evaluations: 136480 best: 2.036789e+01
iteration: 17064 func_evaluations: 136512 best: 2.036789e+01
iteration: 17068 func_evaluations: 136544 best: 2.036789e+01
iteration: 17072 func_evaluations: 136576 best: 2.036789e+01
iteration: 17076 func_evaluations: 136608 best: 2.036789e+01
iteration: 17080 func_evaluations: 136640 best: 2.036789e+01
iteration: 17084 func_evaluations: 136672 best: 2.036789e+01
iteration: 17088 func_evaluations: 136704 best: 2.036789e+01
iteration: 17092 func_evaluations: 136736 best: 2.036789e+01
iteration: 17096 func_evaluations: 136768 best: 2.036789e+01
iteration: 17100 func_evaluations: 136800 best: 2.036789e+01
iteration: 17104 func_evaluations: 136832 best: 2.036789e+01
iteration: 17108 func_evaluations: 136864 best: 2.036789e+01
iteration: 17112 func_evaluations: 136896 best: 2.036789e+01
iteration: 17116 func_evaluations: 136928 best: 2.036789e+01
iteration: 17120 func_evaluations: 136960 best: 2.036789e+01
iteration: 17124 func_evaluations: 136992 best: 2.036789e+01
iteration: 17128 func_evaluations: 137024 best: 2.036789e+01
iteration: 17132 func_evaluations: 137056 best: 2.036789e+01
iteration: 17136 func_evaluations: 137088 best: 2.036789e+01
iteration: 17140 func_evaluations: 137120 best: 2.036789e+01
iteration: 17144 func_evaluations: 137152 best: 2.036789e+01
iteration: 17148 func_evaluations: 137184 best: 2.036789e+01
iteration: 17152 func_evaluations: 137216 best: 2.036789e+01
iteration: 17156 func_evaluations: 137248 best: 2.036789e+01
iteration: 17160 func_evaluations: 137280 best: 2.036789e+01
iteration: 17164 func_evaluations: 137312 best: 2.036789e+01
iteration: 17168 func_evaluations: 137344 best: 2.036789e+01
iteration: 17172 func_evaluations: 137376 best: 2.036789e+01
iteration: 17176 func_evaluations: 137408 best: 2.036789e+01
iteration: 17180 func_evaluations: 137440 best: 2.036789e+01
iteration: 17184 func_evaluations: 137472 best: 2.036789e+01
iteration: 17188 func_evaluations: 137504 best: 2.036789e+01
iteration: 17192 func_evaluations: 137536 best: 2.036789e+01
iteration: 17196 func_evaluations: 137568 best: 2.036789e+01
iteration: 17200 func_evaluations: 137600 best: 2.036789e+01
iteration: 17204 func_evaluations: 137632 best: 2.036789e+01
iteration: 17208 func_evaluations: 137664 best: 2.036789e+01
iteration: 17212 func_evaluations: 137696 best: 2.036789e+01
iteration: 17216 func_evaluations: 137728 best: 2.036789e+01
iteration: 17220 func_evaluations: 137760 best: 2.036789e+01
iteration: 17224 func_evaluations: 137792 best: 2.036789e+01
iteration: 17228 func_evaluations: 137824 best: 2.036789e+01
iteration: 17232 func_evaluations: 137856 best: 2.036789e+01
iteration: 17236 func_evaluations: 137888 best: 2.036789e+01
iteration: 17240 func_evaluations: 137920 best: 2.036789e+01
iteration: 17244 func_evaluations: 137952 best: 2.036789e+01
iteration: 17248 func_evaluations: 137984 best: 2.036789e+01
iteration: 17252 func_evaluations: 138016 best: 2.036789e+01
iteration: 17256 func_evaluations: 138048 best: 2.036789e+01
iteration: 17260 func_evaluations: 138080 best: 2.036789e+01
iteration: 17264 func_evaluations: 138112 best: 2.036789e+01
iteration: 17268 func_evaluations: 138144 best: 2.036789e+01
iteration: 17272 func_evaluations: 138176 best: 2.036789e+01
iteration: 17276 func_evaluations: 138208 best: 2.036789e+01
iteration: 17280 func_evaluations: 138240 best: 2.036789e+01
iteration: 17284 func_evaluations: 138272 best: 2.036789e+01
iteration: 17288 func_evaluations: 138304 best: 2.036789e+01
iteration: 17292 func_evaluations: 138336 best: 2.036789e+01
iteration: 17296 func_evaluations: 138368 best: 2.036789e+01
iteration: 17300 func_evaluations: 138400 best: 2.036789e+01
iteration: 17304 func_evaluations: 138432 best: 2.036789e+01
iteration: 17308 func_evaluations: 138464 best: 2.036789e+01
iteration: 17312 func_evaluations: 138496 best: 2.036789e+01
iteration: 17316 func_evaluations: 138528 best: 2.036789e+01
iteration: 17320 func_evaluations: 138560 best: 2.036789e+01
iteration: 17324 func_evaluations: 138592 best: 2.036789e+01
iteration: 17328 func_evaluations: 138624 best: 2.036789e+01
iteration: 17332 func_evaluations: 138656 best: 2.036789e+01
iteration: 17336 func_evaluations: 138688 best: 2.036789e+01
iteration: 17340 func_evaluations: 138720 best: 2.036789e+01
iteration: 17344 func_evaluations: 138752 best: 2.036789e+01
iteration: 17348 func_evaluations: 138784 best: 2.036789e+01
iteration: 17352 func_evaluations: 138816 best: 2.036789e+01
iteration: 17356 func_evaluations: 138848 best: 2.036789e+01
iteration: 17360 func_evaluations: 138880 best: 2.036789e+01
iteration: 17364 func_evaluations: 138912 best: 2.036789e+01
iteration: 17368 func_evaluations: 138944 best: 2.036789e+01
iteration: 17372 func_evaluations: 138976 best: 2.036789e+01
iteration: 17376 func_evaluations: 139008 best: 2.036789e+01
iteration: 17380 func_evaluations: 139040 best: 2.036789e+01
iteration: 17384 func_evaluations: 139072 best: 2.036789e+01
iteration: 17388 func_evaluations: 139104 best: 2.036789e+01
iteration: 17392 func_evaluations: 139136 best: 2.036789e+01
iteration: 17396 func_evaluations: 139168 best: 2.036789e+01
iteration: 17400 func_evaluations: 139200 best: 2.036789e+01
iteration: 17404 func_evaluations: 139232 best: 2.036789e+01
iteration: 17408 func_evaluations: 139264 best: 2.036789e+01
iteration: 17412 func_evaluations: 139296 best: 2.036789e+01
iteration: 17416 func_evaluations: 139328 best: 2.036789e+01
iteration: 17420 func_evaluations: 139360 best: 2.036789e+01
iteration: 17424 func_evaluations: 139392 best: 2.036789e+01
iteration: 17428 func_evaluations: 139424 best: 2.036789e+01
iteration: 17432 func_evaluations: 139456 best: 2.036789e+01
iteration: 17436 func_evaluations: 139488 best: 2.036789e+01
iteration: 17440 func_evaluations: 139520 best: 2.036789e+01
iteration: 17444 func_evaluations: 139552 best: 2.036789e+01
iteration: 17448 func_evaluations: 139584 best: 2.036789e+01
iteration: 17452 func_evaluations: 139616 best: 2.036789e+01
iteration: 17456 func_evaluations: 139648 best: 2.036789e+01
iteration: 17460 func_evaluations: 139680 best: 2.036789e+01
iteration: 17464 func_evaluations: 139712 best: 2.036789e+01
iteration: 17468 func_evaluations: 139744 best: 2.036789e+01
iteration: 17472 func_evaluations: 139776 best: 2.036789e+01
iteration: 17476 func_evaluations: 139808 best: 2.036789e+01
iteration: 17480 func_evaluations: 139840 best: 2.036789e+01
iteration: 17484 func_evaluations: 139872 best: 2.036789e+01
iteration: 17488 func_evaluations: 139904 best: 2.036789e+01
iteration: 17492 func_evaluations: 139936 best: 2.036789e+01
iteration: 17496 func_evaluations: 139968 best: 2.036789e+01
iteration: 17500 func_evaluations: 140000 best: 2.036789e+01
iteration: 17504 func_evaluations: 140032 best: 2.036789e+01
iteration: 17508 func_evaluations: 140064 best: 2.036789e+01
iteration: 17512 func_evaluations: 140096 best: 2.036789e+01
iteration: 17516 func_evaluations: 140128 best: 2.036789e+01
iteration: 17520 func_evaluations: 140160 best: 2.036789e+01
iteration: 17524 func_evaluations: 140192 best: 2.036789e+01
iteration: 17528 func_evaluations: 140224 best: 2.036789e+01
iteration: 17532 func_evaluations: 140256 best: 2.036789e+01
iteration: 17536 func_evaluations: 140288 best: 2.036789e+01
iteration: 17540 func_evaluations: 140320 best: 2.036789e+01
iteration: 17544 func_evaluations: 140352 best: 2.036789e+01
iteration: 17548 func_evaluations: 140384 best: 2.036789e+01
iteration: 17552 func_evaluations: 140416 best: 2.036789e+01
iteration: 17556 func_evaluations: 140448 best: 2.036789e+01
iteration: 17560 func_evaluations: 140480 best: 2.036789e+01
iteration: 17564 func_evaluations: 140512 best: 2.036789e+01
iteration: 17568 func_evaluations: 140544 best: 2.036789e+01
iteration: 17572 func_evaluations: 140576 best: 2.036789e+01
iteration: 17576 func_evaluations: 140608 best: 2.036789e+01
iteration: 17580 func_evaluations: 140640 best: 2.036789e+01
iteration: 17584 func_evaluations: 140672 best: 2.036789e+01
iteration: 17588 func_evaluations: 140704 best: 2.036789e+01
iteration: 17592 func_evaluations: 140736 best: 2.036789e+01
iteration: 17596 func_evaluations: 140768 best: 2.036789e+01
iteration: 17600 func_evaluations: 140800 best: 2.036789e+01
iteration: 17604 func_evaluations: 140832 best: 2.036789e+01
iteration: 17608 func_evaluations: 140864 best: 2.036789e+01
iteration: 17612 func_evaluations: 140896 best: 2.036789e+01
iteration: 17616 func_evaluations: 140928 best: 2.036789e+01
iteration: 17620 func_evaluations: 140960 best: 2.036789e+01
iteration: 17624 func_evaluations: 140992 best: 2.036789e+01
iteration: 17628 func_evaluations: 141024 best: 2.036789e+01
iteration: 17632 func_evaluations: 141056 best: 2.036789e+01
iteration: 17636 func_evaluations: 141088 best: 2.036789e+01
iteration: 17640 func_evaluations: 141120 best: 2.036789e+01
iteration: 17644 func_evaluations: 141152 best: 2.036789e+01
iteration: 17648 func_evaluations: 141184 best: 2.036789e+01
iteration: 17652 func_evaluations: 141216 best: 2.036789e+01
iteration: 17656 func_evaluations: 141248 best: 2.036789e+01
iteration: 17660 func_evaluations: 141280 best: 2.036789e+01
iteration: 17664 func_evaluations: 141312 best: 2.036789e+01
iteration: 17668 func_evaluations: 141344 best: 2.036789e+01
iteration: 17672 func_evaluations: 141376 best: 2.036789e+01
iteration: 17676 func_evaluations: 141408 best: 2.036789e+01
iteration: 17680 func_evaluations: 141440 best: 2.036789e+01
iteration: 17684 func_evaluations: 141472 best: 2.036789e+01
iteration: 17688 func_evaluations: 141504 best: 2.036789e+01
iteration: 17692 func_evaluations: 141536 best: 2.036789e+01
iteration: 17696 func_evaluations: 141568 best: 2.036789e+01
iteration: 17700 func_evaluations: 141600 best: 2.036789e+01
iteration: 17704 func_evaluations: 141632 best: 2.036789e+01
iteration: 17708 func_evaluations: 141664 best: 2.036789e+01
iteration: 17712 func_evaluations: 141696 best: 2.036789e+01
iteration: 17716 func_evaluations: 141728 best: 2.036789e+01
iteration: 17720 func_evaluations: 141760 best: 2.036789e+01
iteration: 17724 func_evaluations: 141792 best: 2.036789e+01
iteration: 17728 func_evaluations: 141824 best: 2.036789e+01
iteration: 17732 func_evaluations: 141856 best: 2.036789e+01
iteration: 17736 func_evaluations: 141888 best: 2.036789e+01
iteration: 17740 func_evaluations: 141920 best: 2.036789e+01
iteration: 17744 func_evaluations: 141952 best: 2.036789e+01
iteration: 17748 func_evaluations: 141984 best: 2.036789e+01
iteration: 17752 func_evaluations: 142016 best: 2.036789e+01
iteration: 17756 func_evaluations: 142048 best: 2.036789e+01
iteration: 17760 func_evaluations: 142080 best: 2.036789e+01
iteration: 17764 func_evaluations: 142112 best: 2.036789e+01
iteration: 17768 func_evaluations: 142144 best: 2.036789e+01
iteration: 17772 func_evaluations: 142176 best: 2.036789e+01
iteration: 17776 func_evaluations: 142208 best: 2.036789e+01
iteration: 17780 func_evaluations: 142240 best: 2.036789e+01
iteration: 17784 func_evaluations: 142272 best: 2.036789e+01
iteration: 17788 func_evaluations: 142304 best: 2.036789e+01
iteration: 17792 func_evaluations: 142336 best: 2.036789e+01
iteration: 17796 func_evaluations: 142368 best: 2.036789e+01
iteration: 17800 func_evaluations: 142400 best: 2.036789e+01
iteration: 17804 func_evaluations: 142432 best: 2.036789e+01
iteration: 17808 func_evaluations: 142464 best: 2.036789e+01
iteration: 17812 func_evaluations: 142496 best: 2.036789e+01
iteration: 17816 func_evaluations: 142528 best: 2.036789e+01
iteration: 17820 func_evaluations: 142560 best: 2.036789e+01
iteration: 17824 func_evaluations: 142592 best: 2.036789e+01
iteration: 17828 func_evaluations: 142624 best: 2.036789e+01
iteration: 17832 func_evaluations: 142656 best: 2.036789e+01
iteration: 17836 func_evaluations: 142688 best: 2.036789e+01
iteration: 17840 func_evaluations: 142720 best: 2.036789e+01
iteration: 17844 func_evaluations: 142752 best: 2.036789e+01
iteration: 17848 func_evaluations: 142784 best: 2.036789e+01
iteration: 17852 func_evaluations: 142816 best: 2.036789e+01
iteration: 17856 func_evaluations: 142848 best: 2.036789e+01
iteration: 17860 func_evaluations: 142880 best: 2.036789e+01
iteration: 17864 func_evaluations: 142912 best: 2.036789e+01
iteration: 17868 func_evaluations: 142944 best: 2.036789e+01
iteration: 17872 func_evaluations: 142976 best: 2.036789e+01
iteration: 17876 func_evaluations: 143008 best: 2.036789e+01
iteration: 17880 func_evaluations: 143040 best: 2.036789e+01
iteration: 17884 func_evaluations: 143072 best: 2.036789e+01
iteration: 17888 func_evaluations: 143104 best: 2.036789e+01
iteration: 17892 func_evaluations: 143136 best: 2.036789e+01
iteration: 17896 func_evaluations: 143168 best: 2.036789e+01
iteration: 17900 func_evaluations: 143200 best: 2.036789e+01
iteration: 17904 func_evaluations: 143232 best: 2.036789e+01
iteration: 17908 func_evaluations: 143264 best: 2.036789e+01
iteration: 17912 func_evaluations: 143296 best: 2.036789e+01
iteration: 17916 func_evaluations: 143328 best: 2.036789e+01
iteration: 17920 func_evaluations: 143360 best: 2.036789e+01
iteration: 17924 func_evaluations: 143392 best: 2.036789e+01
iteration: 17928 func_evaluations: 143424 best: 2.036789e+01
iteration: 17932 func_evaluations: 143456 best: 2.036789e+01
iteration: 17936 func_evaluations: 143488 best: 2.036789e+01
iteration: 17940 func_evaluations: 143520 best: 2.036789e+01
iteration: 17944 func_evaluations: 143552 best: 2.036789e+01
iteration: 17948 func_evaluations: 143584 best: 2.036789e+01
iteration: 17952 func_evaluations: 143616 best: 2.036789e+01
iteration: 17956 func_evaluations: 143648 best: 2.036789e+01
iteration: 17960 func_evaluations: 143680 best: 2.036789e+01
iteration: 17964 func_evaluations: 143712 best: 2.036789e+01
iteration: 17968 func_evaluations: 143744 best: 2.036789e+01
iteration: 17972 func_evaluations: 143776 best: 2.036789e+01
iteration: 17976 func_evaluations: 143808 best: 2.036789e+01
iteration: 17980 func_evaluations: 143840 best: 2.036789e+01
iteration: 17984 func_evaluations: 143872 best: 2.036789e+01
iteration: 17988 func_evaluations: 143904 best: 2.036789e+01
iteration: 17992 func_evaluations: 143936 best: 2.036789e+01
iteration: 17996 func_evaluations: 143968 best: 2.036789e+01
iteration: 18000 func_evaluations: 144000 best: 2.036789e+01
iteration: 18004 func_evaluations: 144032 best: 2.036789e+01
iteration: 18008 func_evaluations: 144064 best: 2.036789e+01
iteration: 18012 func_evaluations: 144096 best: 2.036789e+01
iteration: 18016 func_evaluations: 144128 best: 2.036789e+01
iteration: 18020 func_evaluations: 144160 best: 2.036789e+01
iteration: 18024 func_evaluations: 144192 best: 2.036789e+01
iteration: 18028 func_evaluations: 144224 best: 2.036789e+01
iteration: 18032 func_evaluations: 144256 best: 2.036789e+01
iteration: 18036 func_evaluations: 144288 best: 2.036789e+01
iteration: 18040 func_evaluations: 144320 best: 2.036789e+01
iteration: 18044 func_evaluations: 144352 best: 2.036789e+01
iteration: 18048 func_evaluations: 144384 best: 2.036789e+01
iteration: 18052 func_evaluations: 144416 best: 2.036789e+01
iteration: 18056 func_evaluations: 144448 best: 2.036789e+01
iteration: 18060 func_evaluations: 144480 best: 2.036789e+01
iteration: 18064 func_evaluations: 144512 best: 2.036789e+01
iteration: 18068 func_evaluations: 144544 best: 2.036789e+01
iteration: 18072 func_evaluations: 144576 best: 2.036789e+01
iteration: 18076 func_evaluations: 144608 best: 2.036789e+01
iteration: 18080 func_evaluations: 144640 best: 2.036789e+01
iteration: 18084 func_evaluations: 144672 best: 2.036789e+01
iteration: 18088 func_evaluations: 144704 best: 2.036789e+01
iteration: 18092 func_evaluations: 144736 best: 2.036789e+01
iteration: 18096 func_evaluations: 144768 best: 2.036789e+01
iteration: 18100 func_evaluations: 144800 best: 2.036789e+01
iteration: 18104 func_evaluations: 144832 best: 2.036789e+01
iteration: 18108 func_evaluations: 144864 best: 2.036789e+01
iteration: 18112 func_evaluations: 144896 best: 2.036789e+01
iteration: 18116 func_evaluations: 144928 best: 2.036789e+01
iteration: 18120 func_evaluations: 144960 best: 2.036789e+01
iteration: 18124 func_evaluations: 144992 best: 2.036789e+01
iteration: 18128 func_evaluations: 145024 best: 2.036789e+01
iteration: 18132 func_evaluations: 145056 best: 2.036789e+01
iteration: 18136 func_evaluations: 145088 best: 2.036789e+01
iteration: 18140 func_evaluations: 145120 best: 2.036789e+01
iteration: 18144 func_evaluations: 145152 best: 2.036789e+01
iteration: 18148 func_evaluations: 145184 best: 2.036789e+01
iteration: 18152 func_evaluations: 145216 best: 2.036789e+01
iteration: 18156 func_evaluations: 145248 best: 2.036789e+01
iteration: 18160 func_evaluations: 145280 best: 2.036789e+01
iteration: 18164 func_evaluations: 145312 best: 2.036789e+01
iteration: 18168 func_evaluations: 145344 best: 2.036789e+01
iteration: 18172 func_evaluations: 145376 best: 2.036789e+01
iteration: 18176 func_evaluations: 145408 best: 2.036789e+01
iteration: 18180 func_evaluations: 145440 best: 2.036789e+01
iteration: 18184 func_evaluations: 145472 best: 2.036789e+01
iteration: 18188 func_evaluations: 145504 best: 2.036789e+01
iteration: 18192 func_evaluations: 145536 best: 2.036789e+01
iteration: 18196 func_evaluations: 145568 best: 2.036789e+01
iteration: 18200 func_evaluations: 145600 best: 2.036789e+01
iteration: 18204 func_evaluations: 145632 best: 2.036789e+01
iteration: 18208 func_evaluations: 145664 best: 2.036789e+01
iteration: 18212 func_evaluations: 145696 best: 2.036789e+01
iteration: 18216 func_evaluations: 145728 best: 2.036789e+01
iteration: 18220 func_evaluations: 145760 best: 2.036789e+01
iteration: 18224 func_evaluations: 145792 best: 2.036789e+01
iteration: 18228 func_evaluations: 145824 best: 2.036789e+01
iteration: 18232 func_evaluations: 145856 best: 2.036789e+01
iteration: 18236 func_evaluations: 145888 best: 2.036789e+01
iteration: 18240 func_evaluations: 145920 best: 2.036789e+01
iteration: 18244 func_evaluations: 145952 best: 2.036789e+01
iteration: 18248 func_evaluations: 145984 best: 2.036789e+01
iteration: 18252 func_evaluations: 146016 best: 2.036789e+01
iteration: 18256 func_evaluations: 146048 best: 2.036789e+01
iteration: 18260 func_evaluations: 146080 best: 2.036789e+01
iteration: 18264 func_evaluations: 146112 best: 2.036789e+01
iteration: 18268 func_evaluations: 146144 best: 2.036789e+01
iteration: 18272 func_evaluations: 146176 best: 2.036789e+01
iteration: 18276 func_evaluations: 146208 best: 2.036789e+01
iteration: 18280 func_evaluations: 146240 best: 2.036789e+01
iteration: 18284 func_evaluations: 146272 best: 2.036789e+01
iteration: 18288 func_evaluations: 146304 best: 2.036789e+01
iteration: 18292 func_evaluations: 146336 best: 2.036789e+01
iteration: 18296 func_evaluations: 146368 best: 2.036789e+01
iteration: 18300 func_evaluations: 146400 best: 2.036789e+01
iteration: 18304 func_evaluations: 146432 best: 2.036789e+01
iteration: 18308 func_evaluations: 146464 best: 2.036789e+01
iteration: 18312 func_evaluations: 146496 best: 2.036789e+01
iteration: 18316 func_evaluations: 146528 best: 2.036789e+01
iteration: 18320 func_evaluations: 146560 best: 2.036789e+01
iteration: 18324 func_evaluations: 146592 best: 2.036789e+01
iteration: 18328 func_evaluations: 146624 best: 2.036789e+01
iteration: 18332 func_evaluations: 146656 best: 2.036789e+01
iteration: 18336 func_evaluations: 146688 best: 2.036789e+01
iteration: 18340 func_evaluations: 146720 best: 2.036789e+01
iteration: 18344 func_evaluations: 146752 best: 2.036789e+01
iteration: 18348 func_evaluations: 146784 best: 2.036789e+01
iteration: 18352 func_evaluations: 146816 best: 2.036789e+01
iteration: 18356 func_evaluations: 146848 best: 2.036789e+01
iteration: 18360 func_evaluations: 146880 best: 2.036789e+01
iteration: 18364 func_evaluations: 146912 best: 2.036789e+01
iteration: 18368 func_evaluations: 146944 best: 2.036789e+01
iteration: 18372 func_evaluations: 146976 best: 2.036789e+01
iteration: 18376 func_evaluations: 147008 best: 2.036789e+01
iteration: 18380 func_evaluations: 147040 best: 2.036789e+01
iteration: 18384 func_evaluations: 147072 best: 2.036789e+01
iteration: 18388 func_evaluations: 147104 best: 2.036789e+01
iteration: 18392 func_evaluations: 147136 best: 2.036789e+01
iteration: 18396 func_evaluations: 147168 best: 2.036789e+01
iteration: 18400 func_evaluations: 147200 best: 2.036789e+01
iteration: 18404 func_evaluations: 147232 best: 2.036789e+01
iteration: 18408 func_evaluations: 147264 best: 2.036789e+01
iteration: 18412 func_evaluations: 147296 best: 2.036789e+01
iteration: 18416 func_evaluations: 147328 best: 2.036789e+01
iteration: 18420 func_evaluations: 147360 best: 2.036789e+01
iteration: 18424 func_evaluations: 147392 best: 2.036789e+01
iteration: 18428 func_evaluations: 147424 best: 2.036789e+01
iteration: 18432 func_evaluations: 147456 best: 2.036789e+01
iteration: 18436 func_evaluations: 147488 best: 2.036789e+01
iteration: 18440 func_evaluations: 147520 best: 2.036789e+01
iteration: 18444 func_evaluations: 147552 best: 2.036789e+01
iteration: 18448 func_evaluations: 147584 best: 2.036789e+01
iteration: 18452 func_evaluations: 147616 best: 2.036789e+01
iteration: 18456 func_evaluations: 147648 best: 2.036789e+01
iteration: 18460 func_evaluations: 147680 best: 2.036789e+01
iteration: 18464 func_evaluations: 147712 best: 2.036789e+01
iteration: 18468 func_evaluations: 147744 best: 2.036789e+01
iteration: 18472 func_evaluations: 147776 best: 2.036789e+01
iteration: 18476 func_evaluations: 147808 best: 2.036789e+01
iteration: 18480 func_evaluations: 147840 best: 2.036789e+01
iteration: 18484 func_evaluations: 147872 best: 2.036789e+01
iteration: 18488 func_evaluations: 147904 best: 2.036789e+01
iteration: 18492 func_evaluations: 147936 best: 2.036789e+01
iteration: 18496 func_evaluations: 147968 best: 2.036789e+01
iteration: 18500 func_evaluations: 148000 best: 2.036789e+01
iteration: 18504 func_evaluations: 148032 best: 2.036789e+01
iteration: 18508 func_evaluations: 148064 best: 2.036789e+01
iteration: 18512 func_evaluations: 148096 best: 2.036789e+01
iteration: 18516 func_evaluations: 148128 best: 2.036789e+01
iteration: 18520 func_evaluations: 148160 best: 2.036789e+01
iteration: 18524 func_evaluations: 148192 best: 2.036789e+01
iteration: 18528 func_evaluations: 148224 best: 2.036789e+01
iteration: 18532 func_evaluations: 148256 best: 2.036789e+01
iteration: 18536 func_evaluations: 148288 best: 2.036789e+01
iteration: 18540 func_evaluations: 148320 best: 2.036789e+01
iteration: 18544 func_evaluations: 148352 best: 2.036789e+01
iteration: 18548 func_evaluations: 148384 best: 2.036789e+01
iteration: 18552 func_evaluations: 148416 best: 2.036789e+01
iteration: 18556 func_evaluations: 148448 best: 2.036789e+01
iteration: 18560 func_evaluations: 148480 best: 2.036789e+01
iteration: 18564 func_evaluations: 148512 best: 2.036789e+01
iteration: 18568 func_evaluations: 148544 best: 2.036789e+01
iteration: 18572 func_evaluations: 148576 best: 2.036789e+01
iteration: 18576 func_evaluations: 148608 best: 2.036789e+01
iteration: 18580 func_evaluations: 148640 best: 2.036789e+01
iteration: 18584 func_evaluations: 148672 best: 2.036789e+01
iteration: 18588 func_evaluations: 148704 best: 2.036789e+01
iteration: 18592 func_evaluations: 148736 best: 2.036789e+01
iteration: 18596 func_evaluations: 148768 best: 2.036789e+01
iteration: 18600 func_evaluations: 148800 best: 2.036789e+01
iteration: 18604 func_evaluations: 148832 best: 2.036789e+01
iteration: 18608 func_evaluations: 148864 best: 2.036789e+01
iteration: 18612 func_evaluations: 148896 best: 2.036789e+01
iteration: 18616 func_evaluations: 148928 best: 2.036789e+01
iteration: 18620 func_evaluations: 148960 best: 2.036789e+01
iteration: 18624 func_evaluations: 148992 best: 2.036789e+01
iteration: 18628 func_evaluations: 149024 best: 2.036789e+01
iteration: 18632 func_evaluations: 149056 best: 2.036789e+01
iteration: 18636 func_evaluations: 149088 best: 2.036789e+01
iteration: 18640 func_evaluations: 149120 best: 2.036789e+01
iteration: 18644 func_evaluations: 149152 best: 2.036789e+01
iteration: 18648 func_evaluations: 149184 best: 2.036789e+01
iteration: 18652 func_evaluations: 149216 best: 2.036789e+01
iteration: 18656 func_evaluations: 149248 best: 2.036789e+01
iteration: 18660 func_evaluations: 149280 best: 2.036789e+01
iteration: 18664 func_evaluations: 149312 best: 2.036789e+01
iteration: 18668 func_evaluations: 149344 best: 2.036789e+01
iteration: 18672 func_evaluations: 149376 best: 2.036789e+01
iteration: 18676 func_evaluations: 149408 best: 2.036789e+01
iteration: 18680 func_evaluations: 149440 best: 2.036789e+01
iteration: 18684 func_evaluations: 149472 best: 2.036789e+01
iteration: 18688 func_evaluations: 149504 best: 2.036789e+01
iteration: 18692 func_evaluations: 149536 best: 2.036789e+01
iteration: 18696 func_evaluations: 149568 best: 2.036789e+01
iteration: 18700 func_evaluations: 149600 best: 2.036789e+01
iteration: 18704 func_evaluations: 149632 best: 2.036789e+01
iteration: 18708 func_evaluations: 149664 best: 2.036789e+01
iteration: 18712 func_evaluations: 149696 best: 2.036789e+01
iteration: 18716 func_evaluations: 149728 best: 2.036789e+01
iteration: 18720 func_evaluations: 149760 best: 2.036789e+01
iteration: 18724 func_evaluations: 149792 best: 2.036789e+01
iteration: 18728 func_evaluations: 149824 best: 2.036789e+01
iteration: 18732 func_evaluations: 149856 best: 2.036789e+01
iteration: 18736 func_evaluations: 149888 best: 2.036789e+01
iteration: 18740 func_evaluations: 149920 best: 2.036789e+01
iteration: 18744 func_evaluations: 149952 best: 2.036789e+01
iteration: 18748 func_evaluations: 149984 best: 2.036789e+01
Total time: 1.124698 sec
Best 2.036789e+01
