
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6543
  evaluations:       150000
  iterations:        750
  particles:         200
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        200
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.501603e+10
  firstEvaluation:    1
  bestSolutionValue:  2.518241e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 200 best: 1.435393e+09
iteration: 2 func_evaluations: 400 best: 8.254369e+08
iteration: 3 func_evaluations: 600 best: 5.489981e+08
iteration: 4 func_evaluations: 800 best: 3.946926e+08
iteration: 5 func_evaluations: 1000 best: 3.481439e+08
iteration: 6 func_evaluations: 1200 best: 3.167918e+08
iteration: 7 func_evaluations: 1400 best: 2.830837e+08
iteration: 8 func_evaluations: 1600 best: 2.743150e+08
iteration: 9 func_evaluations: 1800 best: 2.681461e+08
iteration: 10 func_evaluations: 2000 best: 2.605148e+08
iteration: 12 func_evaluations: 2400 best: 2.519499e+08
iteration: 16 func_evaluations: 3200 best: 2.273321e+08
iteration: 20 func_evaluations: 4000 best: 2.203680e+08
iteration: 24 func_evaluations: 4800 best: 2.090189e+08
iteration: 28 func_evaluations: 5600 best: 2.005365e+08
iteration: 32 func_evaluations: 6400 best: 1.938458e+08
iteration: 36 func_evaluations: 7200 best: 1.835607e+08
iteration: 40 func_evaluations: 8000 best: 1.704369e+08
iteration: 44 func_evaluations: 8800 best: 1.657015e+08
iteration: 48 func_evaluations: 9600 best: 1.598613e+08
iteration: 52 func_evaluations: 10400 best: 1.544573e+08
iteration: 56 func_evaluations: 11200 best: 1.497595e+08
iteration: 60 func_evaluations: 12000 best: 1.458515e+08
iteration: 64 func_evaluations: 12800 best: 1.415036e+08
iteration: 68 func_evaluations: 13600 best: 1.354423e+08
iteration: 72 func_evaluations: 14400 best: 1.316389e+08
iteration: 76 func_evaluations: 15200 best: 1.268159e+08
iteration: 78 func_evaluations: 15600 best: 1.251837e+08
iteration: 80 func_evaluations: 16000 best: 1.230904e+08
iteration: 82 func_evaluations: 16400 best: 1.218200e+08
iteration: 84 func_evaluations: 16800 best: 1.198843e+08
iteration: 86 func_evaluations: 17200 best: 1.182467e+08
iteration: 88 func_evaluations: 17600 best: 1.165637e+08
iteration: 90 func_evaluations: 18000 best: 1.120409e+08
iteration: 92 func_evaluations: 18400 best: 1.102634e+08
iteration: 94 func_evaluations: 18800 best: 1.082325e+08
iteration: 96 func_evaluations: 19200 best: 1.067664e+08
iteration: 98 func_evaluations: 19600 best: 1.046806e+08
iteration: 100 func_evaluations: 20000 best: 1.035414e+08
iteration: 102 func_evaluations: 20400 best: 1.020986e+08
iteration: 104 func_evaluations: 20800 best: 1.009084e+08
iteration: 106 func_evaluations: 21200 best: 9.928217e+07
iteration: 108 func_evaluations: 21600 best: 9.823672e+07
iteration: 110 func_evaluations: 22000 best: 9.688309e+07
iteration: 112 func_evaluations: 22400 best: 9.580447e+07
iteration: 114 func_evaluations: 22800 best: 9.317115e+07
iteration: 116 func_evaluations: 23200 best: 9.203368e+07
iteration: 118 func_evaluations: 23600 best: 9.102246e+07
iteration: 120 func_evaluations: 24000 best: 8.988301e+07
iteration: 122 func_evaluations: 24400 best: 8.856539e+07
iteration: 124 func_evaluations: 24800 best: 8.751974e+07
iteration: 126 func_evaluations: 25200 best: 8.614618e+07
iteration: 128 func_evaluations: 25600 best: 8.531917e+07
iteration: 130 func_evaluations: 26000 best: 8.397744e+07
iteration: 132 func_evaluations: 26400 best: 8.315587e+07
iteration: 134 func_evaluations: 26800 best: 8.052389e+07
iteration: 136 func_evaluations: 27200 best: 7.944904e+07
iteration: 138 func_evaluations: 27600 best: 7.796855e+07
iteration: 140 func_evaluations: 28000 best: 7.662710e+07
iteration: 142 func_evaluations: 28400 best: 7.559428e+07
iteration: 144 func_evaluations: 28800 best: 7.359601e+07
iteration: 146 func_evaluations: 29200 best: 7.157844e+07
iteration: 148 func_evaluations: 29600 best: 7.033171e+07
iteration: 150 func_evaluations: 30000 best: 6.953333e+07
iteration: 152 func_evaluations: 30400 best: 6.736352e+07
iteration: 154 func_evaluations: 30800 best: 6.687357e+07
iteration: 156 func_evaluations: 31200 best: 6.598664e+07
iteration: 158 func_evaluations: 31600 best: 6.495630e+07
iteration: 160 func_evaluations: 32000 best: 6.403671e+07
iteration: 162 func_evaluations: 32400 best: 6.311924e+07
iteration: 164 func_evaluations: 32800 best: 6.211188e+07
iteration: 166 func_evaluations: 33200 best: 6.118780e+07
iteration: 168 func_evaluations: 33600 best: 6.033581e+07
iteration: 170 func_evaluations: 34000 best: 5.972653e+07
iteration: 172 func_evaluations: 34400 best: 5.876500e+07
iteration: 174 func_evaluations: 34800 best: 5.754278e+07
iteration: 176 func_evaluations: 35200 best: 5.662556e+07
iteration: 178 func_evaluations: 35600 best: 5.559274e+07
iteration: 180 func_evaluations: 36000 best: 5.512795e+07
iteration: 182 func_evaluations: 36400 best: 5.405271e+07
iteration: 184 func_evaluations: 36800 best: 5.350851e+07
iteration: 186 func_evaluations: 37200 best: 5.282002e+07
iteration: 188 func_evaluations: 37600 best: 5.201867e+07
iteration: 190 func_evaluations: 38000 best: 5.129034e+07
iteration: 192 func_evaluations: 38400 best: 5.084365e+07
iteration: 194 func_evaluations: 38800 best: 4.998025e+07
iteration: 196 func_evaluations: 39200 best: 4.921724e+07
iteration: 198 func_evaluations: 39600 best: 4.856028e+07
iteration: 200 func_evaluations: 40000 best: 4.754886e+07
iteration: 202 func_evaluations: 40400 best: 4.691496e+07
iteration: 204 func_evaluations: 40800 best: 4.626264e+07
iteration: 206 func_evaluations: 41200 best: 4.574045e+07
iteration: 208 func_evaluations: 41600 best: 4.518327e+07
iteration: 210 func_evaluations: 42000 best: 4.459873e+07
iteration: 212 func_evaluations: 42400 best: 4.385264e+07
iteration: 214 func_evaluations: 42800 best: 4.325482e+07
iteration: 216 func_evaluations: 43200 best: 4.261516e+07
iteration: 218 func_evaluations: 43600 best: 4.197765e+07
iteration: 220 func_evaluations: 44000 best: 4.139086e+07
iteration: 222 func_evaluations: 44400 best: 4.091083e+07
iteration: 224 func_evaluations: 44800 best: 4.038585e+07
iteration: 226 func_evaluations: 45200 best: 3.985590e+07
iteration: 228 func_evaluations: 45600 best: 3.939199e+07
iteration: 230 func_evaluations: 46000 best: 3.848266e+07
iteration: 232 func_evaluations: 46400 best: 3.813044e+07
iteration: 234 func_evaluations: 46800 best: 3.766403e+07
iteration: 236 func_evaluations: 47200 best: 3.721795e+07
iteration: 238 func_evaluations: 47600 best: 3.673277e+07
iteration: 240 func_evaluations: 48000 best: 3.614428e+07
iteration: 242 func_evaluations: 48400 best: 3.573511e+07
iteration: 244 func_evaluations: 48800 best: 3.509148e+07
iteration: 246 func_evaluations: 49200 best: 3.461323e+07
iteration: 248 func_evaluations: 49600 best: 3.404775e+07
iteration: 250 func_evaluations: 50000 best: 3.348070e+07
iteration: 252 func_evaluations: 50400 best: 3.307681e+07
iteration: 254 func_evaluations: 50800 best: 3.241573e+07
iteration: 256 func_evaluations: 51200 best: 3.197509e+07
iteration: 258 func_evaluations: 51600 best: 3.147873e+07
iteration: 260 func_evaluations: 52000 best: 3.098261e+07
iteration: 262 func_evaluations: 52400 best: 3.049035e+07
iteration: 264 func_evaluations: 52800 best: 2.999311e+07
iteration: 266 func_evaluations: 53200 best: 2.973548e+07
iteration: 268 func_evaluations: 53600 best: 2.918783e+07
iteration: 270 func_evaluations: 54000 best: 2.883165e+07
iteration: 272 func_evaluations: 54400 best: 2.840102e+07
iteration: 274 func_evaluations: 54800 best: 2.794367e+07
iteration: 276 func_evaluations: 55200 best: 2.762287e+07
iteration: 278 func_evaluations: 55600 best: 2.720382e+07
iteration: 280 func_evaluations: 56000 best: 2.661037e+07
iteration: 282 func_evaluations: 56400 best: 2.617160e+07
iteration: 284 func_evaluations: 56800 best: 2.571176e+07
iteration: 286 func_evaluations: 57200 best: 2.539968e+07
iteration: 288 func_evaluations: 57600 best: 2.497844e+07
iteration: 290 func_evaluations: 58000 best: 2.455017e+07
iteration: 292 func_evaluations: 58400 best: 2.409107e+07
iteration: 294 func_evaluations: 58800 best: 2.361183e+07
iteration: 296 func_evaluations: 59200 best: 2.340853e+07
iteration: 298 func_evaluations: 59600 best: 2.287196e+07
iteration: 300 func_evaluations: 60000 best: 2.269949e+07
iteration: 302 func_evaluations: 60400 best: 2.236176e+07
iteration: 304 func_evaluations: 60800 best: 2.202734e+07
iteration: 306 func_evaluations: 61200 best: 2.167460e+07
iteration: 308 func_evaluations: 61600 best: 2.125292e+07
iteration: 310 func_evaluations: 62000 best: 2.094946e+07
iteration: 312 func_evaluations: 62400 best: 2.055610e+07
iteration: 314 func_evaluations: 62800 best: 2.010844e+07
iteration: 316 func_evaluations: 63200 best: 1.993681e+07
iteration: 318 func_evaluations: 63600 best: 1.944709e+07
iteration: 320 func_evaluations: 64000 best: 1.925803e+07
iteration: 322 func_evaluations: 64400 best: 1.887847e+07
iteration: 324 func_evaluations: 64800 best: 1.852756e+07
iteration: 326 func_evaluations: 65200 best: 1.817372e+07
iteration: 328 func_evaluations: 65600 best: 1.776789e+07
iteration: 330 func_evaluations: 66000 best: 1.753900e+07
iteration: 332 func_evaluations: 66400 best: 1.719116e+07
iteration: 334 func_evaluations: 66800 best: 1.685785e+07
iteration: 336 func_evaluations: 67200 best: 1.658075e+07
iteration: 338 func_evaluations: 67600 best: 1.628887e+07
iteration: 340 func_evaluations: 68000 best: 1.600172e+07
iteration: 342 func_evaluations: 68400 best: 1.571446e+07
iteration: 344 func_evaluations: 68800 best: 1.542503e+07
iteration: 346 func_evaluations: 69200 best: 1.513978e+07
iteration: 348 func_evaluations: 69600 best: 1.481965e+07
iteration: 350 func_evaluations: 70000 best: 1.465156e+07
iteration: 352 func_evaluations: 70400 best: 1.438861e+07
iteration: 354 func_evaluations: 70800 best: 1.412443e+07
iteration: 356 func_evaluations: 71200 best: 1.392367e+07
iteration: 358 func_evaluations: 71600 best: 1.368269e+07
iteration: 360 func_evaluations: 72000 best: 1.345766e+07
iteration: 362 func_evaluations: 72400 best: 1.321375e+07
iteration: 364 func_evaluations: 72800 best: 1.305103e+07
iteration: 366 func_evaluations: 73200 best: 1.291278e+07
iteration: 368 func_evaluations: 73600 best: 1.261479e+07
iteration: 370 func_evaluations: 74000 best: 1.236352e+07
iteration: 372 func_evaluations: 74400 best: 1.211600e+07
iteration: 374 func_evaluations: 74800 best: 1.194239e+07
iteration: 376 func_evaluations: 75200 best: 1.159317e+07
iteration: 378 func_evaluations: 75600 best: 1.148101e+07
iteration: 380 func_evaluations: 76000 best: 1.127841e+07
iteration: 382 func_evaluations: 76400 best: 1.112620e+07
iteration: 384 func_evaluations: 76800 best: 1.090329e+07
iteration: 386 func_evaluations: 77200 best: 1.067379e+07
iteration: 388 func_evaluations: 77600 best: 1.050185e+07
iteration: 390 func_evaluations: 78000 best: 1.032472e+07
iteration: 392 func_evaluations: 78400 best: 9.931964e+06
iteration: 394 func_evaluations: 78800 best: 9.772388e+06
iteration: 396 func_evaluations: 79200 best: 9.560708e+06
iteration: 398 func_evaluations: 79600 best: 9.395063e+06
iteration: 400 func_evaluations: 80000 best: 9.243535e+06
iteration: 402 func_evaluations: 80400 best: 9.141669e+06
iteration: 404 func_evaluations: 80800 best: 8.950671e+06
iteration: 406 func_evaluations: 81200 best: 8.747641e+06
iteration: 408 func_evaluations: 81600 best: 8.633925e+06
iteration: 410 func_evaluations: 82000 best: 8.525958e+06
iteration: 412 func_evaluations: 82400 best: 8.304537e+06
iteration: 414 func_evaluations: 82800 best: 8.143390e+06
iteration: 416 func_evaluations: 83200 best: 7.963383e+06
iteration: 418 func_evaluations: 83600 best: 7.813026e+06
iteration: 420 func_evaluations: 84000 best: 7.657098e+06
iteration: 422 func_evaluations: 84400 best: 7.522746e+06
iteration: 424 func_evaluations: 84800 best: 7.410702e+06
iteration: 426 func_evaluations: 85200 best: 7.252868e+06
iteration: 428 func_evaluations: 85600 best: 7.110205e+06
iteration: 430 func_evaluations: 86000 best: 6.980210e+06
iteration: 432 func_evaluations: 86400 best: 6.862621e+06
iteration: 434 func_evaluations: 86800 best: 6.720991e+06
iteration: 436 func_evaluations: 87200 best: 6.520973e+06
iteration: 438 func_evaluations: 87600 best: 6.363177e+06
iteration: 440 func_evaluations: 88000 best: 6.292086e+06
iteration: 442 func_evaluations: 88400 best: 6.193000e+06
iteration: 444 func_evaluations: 88800 best: 6.058542e+06
iteration: 446 func_evaluations: 89200 best: 5.874826e+06
iteration: 448 func_evaluations: 89600 best: 5.797215e+06
iteration: 450 func_evaluations: 90000 best: 5.691721e+06
iteration: 452 func_evaluations: 90400 best: 5.563061e+06
iteration: 454 func_evaluations: 90800 best: 5.409979e+06
iteration: 456 func_evaluations: 91200 best: 5.349400e+06
iteration: 458 func_evaluations: 91600 best: 5.220846e+06
iteration: 460 func_evaluations: 92000 best: 5.059402e+06
iteration: 462 func_evaluations: 92400 best: 4.964900e+06
iteration: 464 func_evaluations: 92800 best: 4.838481e+06
iteration: 466 func_evaluations: 93200 best: 4.803373e+06
iteration: 468 func_evaluations: 93600 best: 4.682667e+06
iteration: 470 func_evaluations: 94000 best: 4.584080e+06
iteration: 472 func_evaluations: 94400 best: 4.531948e+06
iteration: 474 func_evaluations: 94800 best: 4.355731e+06
iteration: 476 func_evaluations: 95200 best: 4.350918e+06
iteration: 478 func_evaluations: 95600 best: 4.209633e+06
iteration: 480 func_evaluations: 96000 best: 4.124117e+06
iteration: 482 func_evaluations: 96400 best: 4.027147e+06
iteration: 484 func_evaluations: 96800 best: 3.925105e+06
iteration: 486 func_evaluations: 97200 best: 3.869784e+06
iteration: 488 func_evaluations: 97600 best: 3.805611e+06
iteration: 490 func_evaluations: 98000 best: 3.718190e+06
iteration: 492 func_evaluations: 98400 best: 3.677179e+06
iteration: 494 func_evaluations: 98800 best: 3.596148e+06
iteration: 496 func_evaluations: 99200 best: 3.559681e+06
iteration: 498 func_evaluations: 99600 best: 3.457884e+06
iteration: 500 func_evaluations: 100000 best: 3.416004e+06
iteration: 502 func_evaluations: 100400 best: 3.363793e+06
iteration: 504 func_evaluations: 100800 best: 3.299359e+06
iteration: 506 func_evaluations: 101200 best: 3.250534e+06
iteration: 508 func_evaluations: 101600 best: 3.167404e+06
iteration: 510 func_evaluations: 102000 best: 3.149131e+06
iteration: 512 func_evaluations: 102400 best: 3.049064e+06
iteration: 514 func_evaluations: 102800 best: 2.975145e+06
iteration: 516 func_evaluations: 103200 best: 2.937737e+06
iteration: 518 func_evaluations: 103600 best: 2.869264e+06
iteration: 520 func_evaluations: 104000 best: 2.836754e+06
iteration: 522 func_evaluations: 104400 best: 2.794732e+06
iteration: 524 func_evaluations: 104800 best: 2.747108e+06
iteration: 526 func_evaluations: 105200 best: 2.689509e+06
iteration: 528 func_evaluations: 105600 best: 2.631376e+06
iteration: 530 func_evaluations: 106000 best: 2.630918e+06
iteration: 532 func_evaluations: 106400 best: 2.588083e+06
iteration: 534 func_evaluations: 106800 best: 2.558799e+06
iteration: 536 func_evaluations: 107200 best: 2.522828e+06
iteration: 538 func_evaluations: 107600 best: 2.522828e+06
iteration: 540 func_evaluations: 108000 best: 2.491159e+06
iteration: 542 func_evaluations: 108400 best: 2.449140e+06
iteration: 544 func_evaluations: 108800 best: 2.420316e+06
iteration: 546 func_evaluations: 109200 best: 2.408681e+06
iteration: 548 func_evaluations: 109600 best: 2.397567e+06
iteration: 550 func_evaluations: 110000 best: 2.354092e+06
iteration: 552 func_evaluations: 110400 best: 2.327652e+06
iteration: 554 func_evaluations: 110800 best: 2.296995e+06
iteration: 556 func_evaluations: 111200 best: 2.261493e+06
iteration: 558 func_evaluations: 111600 best: 2.216448e+06
iteration: 560 func_evaluations: 112000 best: 2.200539e+06
iteration: 562 func_evaluations: 112400 best: 2.158951e+06
iteration: 564 func_evaluations: 112800 best: 2.141946e+06
iteration: 566 func_evaluations: 113200 best: 2.106819e+06
iteration: 568 func_evaluations: 113600 best: 2.062827e+06
iteration: 570 func_evaluations: 114000 best: 2.017742e+06
iteration: 572 func_evaluations: 114400 best: 2.017742e+06
iteration: 574 func_evaluations: 114800 best: 2.002389e+06
iteration: 576 func_evaluations: 115200 best: 1.990245e+06
iteration: 578 func_evaluations: 115600 best: 1.963079e+06
iteration: 580 func_evaluations: 116000 best: 1.946904e+06
iteration: 582 func_evaluations: 116400 best: 1.936200e+06
iteration: 584 func_evaluations: 116800 best: 1.932467e+06
iteration: 586 func_evaluations: 117200 best: 1.906972e+06
iteration: 588 func_evaluations: 117600 best: 1.890077e+06
iteration: 590 func_evaluations: 118000 best: 1.853972e+06
iteration: 592 func_evaluations: 118400 best: 1.853972e+06
iteration: 594 func_evaluations: 118800 best: 1.853972e+06
iteration: 596 func_evaluations: 119200 best: 1.836919e+06
iteration: 598 func_evaluations: 119600 best: 1.798248e+06
iteration: 600 func_evaluations: 120000 best: 1.781027e+06
iteration: 602 func_evaluations: 120400 best: 1.770872e+06
iteration: 604 func_evaluations: 120800 best: 1.742934e+06
iteration: 606 func_evaluations: 121200 best: 1.739338e+06
iteration: 608 func_evaluations: 121600 best: 1.708020e+06
iteration: 610 func_evaluations: 122000 best: 1.708020e+06
iteration: 612 func_evaluations: 122400 best: 1.693374e+06
iteration: 614 func_evaluations: 122800 best: 1.674929e+06
iteration: 616 func_evaluations: 123200 best: 1.649628e+06
iteration: 618 func_evaluations: 123600 best: 1.627508e+06
iteration: 620 func_evaluations: 124000 best: 1.613678e+06
iteration: 622 func_evaluations: 124400 best: 1.611131e+06
iteration: 624 func_evaluations: 124800 best: 1.599675e+06
iteration: 626 func_evaluations: 125200 best: 1.591525e+06
iteration: 628 func_evaluations: 125600 best: 1.569825e+06
iteration: 630 func_evaluations: 126000 best: 1.555028e+06
iteration: 632 func_evaluations: 126400 best: 1.546028e+06
iteration: 634 func_evaluations: 126800 best: 1.537459e+06
iteration: 636 func_evaluations: 127200 best: 1.537323e+06
iteration: 638 func_evaluations: 127600 best: 1.529718e+06
iteration: 640 func_evaluations: 128000 best: 1.510115e+06
iteration: 642 func_evaluations: 128400 best: 1.495136e+06
iteration: 644 func_evaluations: 128800 best: 1.492576e+06
iteration: 646 func_evaluations: 129200 best: 1.492576e+06
iteration: 648 func_evaluations: 129600 best: 1.492576e+06
iteration: 650 func_evaluations: 130000 best: 1.477376e+06
iteration: 652 func_evaluations: 130400 best: 1.453075e+06
iteration: 654 func_evaluations: 130800 best: 1.453075e+06
iteration: 656 func_evaluations: 131200 best: 1.439305e+06
iteration: 658 func_evaluations: 131600 best: 1.433274e+06
iteration: 660 func_evaluations: 132000 best: 1.433274e+06
iteration: 662 func_evaluations: 132400 best: 1.432854e+06
iteration: 664 func_evaluations: 132800 best: 1.425725e+06
iteration: 666 func_evaluations: 133200 best: 1.425725e+06
iteration: 668 func_evaluations: 133600 best: 1.422905e+06
iteration: 670 func_evaluations: 134000 best: 1.419043e+06
iteration: 672 func_evaluations: 134400 best: 1.415546e+06
iteration: 674 func_evaluations: 134800 best: 1.405191e+06
iteration: 676 func_evaluations: 135200 best: 1.402304e+06
iteration: 680 func_evaluations: 136000 best: 1.385192e+06
iteration: 684 func_evaluations: 136800 best: 1.376892e+06
iteration: 688 func_evaluations: 137600 best: 1.363340e+06
iteration: 692 func_evaluations: 138400 best: 1.350054e+06
iteration: 696 func_evaluations: 139200 best: 1.345078e+06
iteration: 700 func_evaluations: 140000 best: 1.331242e+06
iteration: 704 func_evaluations: 140800 best: 1.330128e+06
iteration: 708 func_evaluations: 141600 best: 1.325500e+06
iteration: 712 func_evaluations: 142400 best: 1.320135e+06
iteration: 716 func_evaluations: 143200 best: 1.314078e+06
iteration: 720 func_evaluations: 144000 best: 1.303405e+06
iteration: 724 func_evaluations: 144800 best: 1.294530e+06
iteration: 728 func_evaluations: 145600 best: 1.282688e+06
iteration: 732 func_evaluations: 146400 best: 1.282688e+06
iteration: 736 func_evaluations: 147200 best: 1.282688e+06
iteration: 740 func_evaluations: 148000 best: 1.282688e+06
iteration: 744 func_evaluations: 148800 best: 1.279262e+06
iteration: 748 func_evaluations: 149600 best: 1.279262e+06
Total time: 1.389016 sec
Best 1.279262e+06
