
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7412
  evaluations:       150000
  iterations:        806
  particles:         186
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        186
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.118060e+05
  firstEvaluation:    1
  bestSolutionValue:  1.300173e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 186 best: 7.974644e+04
iteration: 2 func_evaluations: 372 best: 5.935062e+04
iteration: 3 func_evaluations: 558 best: 5.284003e+04
iteration: 4 func_evaluations: 744 best: 4.161333e+04
iteration: 5 func_evaluations: 930 best: 3.525128e+04
iteration: 6 func_evaluations: 1116 best: 2.929589e+04
iteration: 7 func_evaluations: 1302 best: 2.038573e+04
iteration: 8 func_evaluations: 1488 best: 1.739213e+04
iteration: 9 func_evaluations: 1674 best: 1.312566e+04
iteration: 10 func_evaluations: 1860 best: 1.193919e+04
iteration: 12 func_evaluations: 2232 best: 7.503602e+03
iteration: 16 func_evaluations: 2976 best: 4.487188e+03
iteration: 20 func_evaluations: 3720 best: 3.548052e+03
iteration: 24 func_evaluations: 4464 best: 2.785182e+03
iteration: 28 func_evaluations: 5208 best: 2.196424e+03
iteration: 32 func_evaluations: 5952 best: 1.763574e+03
iteration: 36 func_evaluations: 6696 best: 1.463397e+03
iteration: 40 func_evaluations: 7440 best: 1.039839e+03
iteration: 44 func_evaluations: 8184 best: 6.579023e+02
iteration: 48 func_evaluations: 8928 best: 3.785888e+02
iteration: 52 func_evaluations: 9672 best: 2.044477e+02
iteration: 56 func_evaluations: 10416 best: 9.817312e+01
iteration: 60 func_evaluations: 11160 best: 4.113697e+01
iteration: 64 func_evaluations: 11904 best: 1.933584e+01
iteration: 68 func_evaluations: 12648 best: 6.903522e+00
iteration: 72 func_evaluations: 13392 best: 6.903522e+00
iteration: 76 func_evaluations: 14136 best: 4.106933e+00
iteration: 80 func_evaluations: 14880 best: 4.106933e+00
iteration: 82 func_evaluations: 15252 best: 4.106933e+00
iteration: 84 func_evaluations: 15624 best: 3.740028e+00
iteration: 86 func_evaluations: 15996 best: 3.740028e+00
iteration: 88 func_evaluations: 16368 best: 3.740028e+00
iteration: 90 func_evaluations: 16740 best: 3.711132e+00
iteration: 92 func_evaluations: 17112 best: 3.711132e+00
iteration: 94 func_evaluations: 17484 best: 3.711132e+00
iteration: 96 func_evaluations: 17856 best: 2.619171e+00
iteration: 98 func_evaluations: 18228 best: 2.181128e+00
iteration: 100 func_evaluations: 18600 best: 2.181128e+00
iteration: 102 func_evaluations: 18972 best: 2.181128e+00
iteration: 104 func_evaluations: 19344 best: 2.181128e+00
iteration: 106 func_evaluations: 19716 best: 2.181128e+00
iteration: 108 func_evaluations: 20088 best: 2.181128e+00
iteration: 110 func_evaluations: 20460 best: 2.181128e+00
iteration: 112 func_evaluations: 20832 best: 2.181128e+00
iteration: 114 func_evaluations: 21204 best: 2.181128e+00
iteration: 116 func_evaluations: 21576 best: 2.181128e+00
iteration: 118 func_evaluations: 21948 best: 2.181128e+00
iteration: 120 func_evaluations: 22320 best: 2.181128e+00
iteration: 122 func_evaluations: 22692 best: 2.181128e+00
iteration: 124 func_evaluations: 23064 best: 2.181128e+00
iteration: 126 func_evaluations: 23436 best: 2.181128e+00
iteration: 128 func_evaluations: 23808 best: 2.181128e+00
iteration: 130 func_evaluations: 24180 best: 2.181128e+00
iteration: 132 func_evaluations: 24552 best: 2.181128e+00
iteration: 134 func_evaluations: 24924 best: 2.181128e+00
iteration: 136 func_evaluations: 25296 best: 2.181128e+00
iteration: 138 func_evaluations: 25668 best: 2.181128e+00
iteration: 140 func_evaluations: 26040 best: 2.181128e+00
iteration: 142 func_evaluations: 26412 best: 2.181128e+00
iteration: 144 func_evaluations: 26784 best: 2.181128e+00
iteration: 146 func_evaluations: 27156 best: 2.181128e+00
iteration: 148 func_evaluations: 27528 best: 2.181128e+00
iteration: 150 func_evaluations: 27900 best: 2.181128e+00
iteration: 152 func_evaluations: 28272 best: 2.181128e+00
iteration: 154 func_evaluations: 28644 best: 2.181128e+00
iteration: 156 func_evaluations: 29016 best: 2.181128e+00
iteration: 158 func_evaluations: 29388 best: 2.181128e+00
iteration: 160 func_evaluations: 29760 best: 2.181128e+00
iteration: 162 func_evaluations: 30132 best: 2.181128e+00
iteration: 164 func_evaluations: 30504 best: 2.181128e+00
iteration: 166 func_evaluations: 30876 best: 2.181128e+00
iteration: 168 func_evaluations: 31248 best: 2.181128e+00
iteration: 170 func_evaluations: 31620 best: 2.181128e+00
iteration: 172 func_evaluations: 31992 best: 2.181128e+00
iteration: 174 func_evaluations: 32364 best: 2.181128e+00
iteration: 176 func_evaluations: 32736 best: 2.181128e+00
iteration: 178 func_evaluations: 33108 best: 2.181128e+00
iteration: 180 func_evaluations: 33480 best: 2.181128e+00
iteration: 182 func_evaluations: 33852 best: 2.181128e+00
iteration: 184 func_evaluations: 34224 best: 2.181128e+00
iteration: 186 func_evaluations: 34596 best: 2.181128e+00
iteration: 188 func_evaluations: 34968 best: 2.181128e+00
iteration: 190 func_evaluations: 35340 best: 1.983044e+00
iteration: 192 func_evaluations: 35712 best: 1.983044e+00
iteration: 194 func_evaluations: 36084 best: 1.983044e+00
iteration: 196 func_evaluations: 36456 best: 1.983044e+00
iteration: 198 func_evaluations: 36828 best: 1.983044e+00
iteration: 200 func_evaluations: 37200 best: 1.983044e+00
iteration: 202 func_evaluations: 37572 best: 1.983044e+00
iteration: 204 func_evaluations: 37944 best: 1.983044e+00
iteration: 206 func_evaluations: 38316 best: 1.983044e+00
iteration: 208 func_evaluations: 38688 best: 1.983044e+00
iteration: 210 func_evaluations: 39060 best: 1.983044e+00
iteration: 212 func_evaluations: 39432 best: 1.983044e+00
iteration: 214 func_evaluations: 39804 best: 1.983044e+00
iteration: 216 func_evaluations: 40176 best: 1.983044e+00
iteration: 218 func_evaluations: 40548 best: 1.983044e+00
iteration: 220 func_evaluations: 40920 best: 1.983044e+00
iteration: 222 func_evaluations: 41292 best: 1.983044e+00
iteration: 224 func_evaluations: 41664 best: 1.983044e+00
iteration: 226 func_evaluations: 42036 best: 1.983044e+00
iteration: 228 func_evaluations: 42408 best: 1.983044e+00
iteration: 230 func_evaluations: 42780 best: 1.983044e+00
iteration: 232 func_evaluations: 43152 best: 1.983044e+00
iteration: 234 func_evaluations: 43524 best: 1.983044e+00
iteration: 236 func_evaluations: 43896 best: 1.983044e+00
iteration: 238 func_evaluations: 44268 best: 1.983044e+00
iteration: 240 func_evaluations: 44640 best: 1.983044e+00
iteration: 242 func_evaluations: 45012 best: 1.983044e+00
iteration: 244 func_evaluations: 45384 best: 1.983044e+00
iteration: 246 func_evaluations: 45756 best: 1.983044e+00
iteration: 248 func_evaluations: 46128 best: 1.983044e+00
iteration: 250 func_evaluations: 46500 best: 1.983044e+00
iteration: 252 func_evaluations: 46872 best: 1.983044e+00
iteration: 254 func_evaluations: 47244 best: 1.983044e+00
iteration: 256 func_evaluations: 47616 best: 1.983044e+00
iteration: 258 func_evaluations: 47988 best: 1.983044e+00
iteration: 260 func_evaluations: 48360 best: 1.983044e+00
iteration: 262 func_evaluations: 48732 best: 1.983044e+00
iteration: 264 func_evaluations: 49104 best: 1.983044e+00
iteration: 266 func_evaluations: 49476 best: 1.983044e+00
iteration: 268 func_evaluations: 49848 best: 1.983044e+00
iteration: 270 func_evaluations: 50220 best: 1.983044e+00
iteration: 272 func_evaluations: 50592 best: 1.983044e+00
iteration: 274 func_evaluations: 50964 best: 1.983044e+00
iteration: 276 func_evaluations: 51336 best: 1.983044e+00
iteration: 278 func_evaluations: 51708 best: 1.983044e+00
iteration: 280 func_evaluations: 52080 best: 1.983044e+00
iteration: 282 func_evaluations: 52452 best: 1.983044e+00
iteration: 284 func_evaluations: 52824 best: 1.983044e+00
iteration: 286 func_evaluations: 53196 best: 1.983044e+00
iteration: 288 func_evaluations: 53568 best: 1.983044e+00
iteration: 290 func_evaluations: 53940 best: 1.983044e+00
iteration: 292 func_evaluations: 54312 best: 1.983044e+00
iteration: 294 func_evaluations: 54684 best: 1.983044e+00
iteration: 296 func_evaluations: 55056 best: 1.876886e+00
iteration: 298 func_evaluations: 55428 best: 1.876886e+00
iteration: 300 func_evaluations: 55800 best: 1.876886e+00
iteration: 302 func_evaluations: 56172 best: 1.876886e+00
iteration: 304 func_evaluations: 56544 best: 1.876886e+00
iteration: 306 func_evaluations: 56916 best: 1.876886e+00
iteration: 308 func_evaluations: 57288 best: 1.876886e+00
iteration: 310 func_evaluations: 57660 best: 1.876886e+00
iteration: 312 func_evaluations: 58032 best: 1.876886e+00
iteration: 314 func_evaluations: 58404 best: 1.876886e+00
iteration: 316 func_evaluations: 58776 best: 1.876886e+00
iteration: 318 func_evaluations: 59148 best: 1.876886e+00
iteration: 320 func_evaluations: 59520 best: 1.876886e+00
iteration: 322 func_evaluations: 59892 best: 1.876886e+00
iteration: 324 func_evaluations: 60264 best: 1.876886e+00
iteration: 326 func_evaluations: 60636 best: 1.876886e+00
iteration: 328 func_evaluations: 61008 best: 1.876886e+00
iteration: 330 func_evaluations: 61380 best: 1.876886e+00
iteration: 332 func_evaluations: 61752 best: 1.876886e+00
iteration: 334 func_evaluations: 62124 best: 1.876886e+00
iteration: 336 func_evaluations: 62496 best: 1.876886e+00
iteration: 338 func_evaluations: 62868 best: 1.876886e+00
iteration: 340 func_evaluations: 63240 best: 1.876886e+00
iteration: 342 func_evaluations: 63612 best: 1.876886e+00
iteration: 344 func_evaluations: 63984 best: 1.876886e+00
iteration: 346 func_evaluations: 64356 best: 1.876886e+00
iteration: 348 func_evaluations: 64728 best: 1.876886e+00
iteration: 350 func_evaluations: 65100 best: 1.876886e+00
iteration: 352 func_evaluations: 65472 best: 1.876886e+00
iteration: 354 func_evaluations: 65844 best: 1.876886e+00
iteration: 356 func_evaluations: 66216 best: 1.876886e+00
iteration: 358 func_evaluations: 66588 best: 1.876886e+00
iteration: 360 func_evaluations: 66960 best: 1.876886e+00
iteration: 362 func_evaluations: 67332 best: 1.876886e+00
iteration: 364 func_evaluations: 67704 best: 1.876886e+00
iteration: 366 func_evaluations: 68076 best: 1.876886e+00
iteration: 368 func_evaluations: 68448 best: 1.876886e+00
iteration: 370 func_evaluations: 68820 best: 1.713692e+00
iteration: 372 func_evaluations: 69192 best: 1.713692e+00
iteration: 374 func_evaluations: 69564 best: 1.713692e+00
iteration: 376 func_evaluations: 69936 best: 1.713692e+00
iteration: 378 func_evaluations: 70308 best: 1.713692e+00
iteration: 380 func_evaluations: 70680 best: 1.713692e+00
iteration: 382 func_evaluations: 71052 best: 1.713692e+00
iteration: 384 func_evaluations: 71424 best: 1.713692e+00
iteration: 386 func_evaluations: 71796 best: 1.713692e+00
iteration: 388 func_evaluations: 72168 best: 1.713692e+00
iteration: 390 func_evaluations: 72540 best: 1.713692e+00
iteration: 392 func_evaluations: 72912 best: 1.713692e+00
iteration: 394 func_evaluations: 73284 best: 1.713692e+00
iteration: 396 func_evaluations: 73656 best: 1.713692e+00
iteration: 398 func_evaluations: 74028 best: 1.713692e+00
iteration: 400 func_evaluations: 74400 best: 1.713692e+00
iteration: 402 func_evaluations: 74772 best: 1.713692e+00
iteration: 404 func_evaluations: 75144 best: 1.713692e+00
iteration: 406 func_evaluations: 75516 best: 1.713692e+00
iteration: 408 func_evaluations: 75888 best: 1.713692e+00
iteration: 410 func_evaluations: 76260 best: 1.713692e+00
iteration: 412 func_evaluations: 76632 best: 1.713692e+00
iteration: 414 func_evaluations: 77004 best: 1.713692e+00
iteration: 416 func_evaluations: 77376 best: 1.713692e+00
iteration: 418 func_evaluations: 77748 best: 1.713692e+00
iteration: 420 func_evaluations: 78120 best: 1.713692e+00
iteration: 422 func_evaluations: 78492 best: 1.713692e+00
iteration: 424 func_evaluations: 78864 best: 1.713692e+00
iteration: 426 func_evaluations: 79236 best: 1.713692e+00
iteration: 428 func_evaluations: 79608 best: 1.713692e+00
iteration: 430 func_evaluations: 79980 best: 1.713692e+00
iteration: 432 func_evaluations: 80352 best: 1.713692e+00
iteration: 434 func_evaluations: 80724 best: 1.713692e+00
iteration: 436 func_evaluations: 81096 best: 1.713692e+00
iteration: 438 func_evaluations: 81468 best: 1.713692e+00
iteration: 440 func_evaluations: 81840 best: 1.713692e+00
iteration: 442 func_evaluations: 82212 best: 1.713692e+00
iteration: 444 func_evaluations: 82584 best: 1.713692e+00
iteration: 446 func_evaluations: 82956 best: 1.713692e+00
iteration: 448 func_evaluations: 83328 best: 1.713692e+00
iteration: 450 func_evaluations: 83700 best: 1.713692e+00
iteration: 452 func_evaluations: 84072 best: 1.713692e+00
iteration: 454 func_evaluations: 84444 best: 1.713692e+00
iteration: 456 func_evaluations: 84816 best: 1.713692e+00
iteration: 458 func_evaluations: 85188 best: 1.713692e+00
iteration: 460 func_evaluations: 85560 best: 1.713692e+00
iteration: 462 func_evaluations: 85932 best: 1.713692e+00
iteration: 464 func_evaluations: 86304 best: 1.713692e+00
iteration: 466 func_evaluations: 86676 best: 1.713692e+00
iteration: 468 func_evaluations: 87048 best: 1.713692e+00
iteration: 470 func_evaluations: 87420 best: 1.713692e+00
iteration: 472 func_evaluations: 87792 best: 1.713692e+00
iteration: 474 func_evaluations: 88164 best: 1.713692e+00
iteration: 476 func_evaluations: 88536 best: 1.713692e+00
iteration: 478 func_evaluations: 88908 best: 1.713692e+00
iteration: 480 func_evaluations: 89280 best: 1.713692e+00
iteration: 482 func_evaluations: 89652 best: 1.713692e+00
iteration: 484 func_evaluations: 90024 best: 1.713692e+00
iteration: 486 func_evaluations: 90396 best: 1.713692e+00
iteration: 488 func_evaluations: 90768 best: 1.713692e+00
iteration: 490 func_evaluations: 91140 best: 1.713692e+00
iteration: 492 func_evaluations: 91512 best: 1.713692e+00
iteration: 494 func_evaluations: 91884 best: 1.713692e+00
iteration: 496 func_evaluations: 92256 best: 1.713692e+00
iteration: 498 func_evaluations: 92628 best: 1.713692e+00
iteration: 500 func_evaluations: 93000 best: 1.713692e+00
iteration: 502 func_evaluations: 93372 best: 1.713692e+00
iteration: 504 func_evaluations: 93744 best: 1.713692e+00
iteration: 506 func_evaluations: 94116 best: 1.713692e+00
iteration: 508 func_evaluations: 94488 best: 1.713692e+00
iteration: 510 func_evaluations: 94860 best: 1.713692e+00
iteration: 512 func_evaluations: 95232 best: 1.713692e+00
iteration: 514 func_evaluations: 95604 best: 1.713692e+00
iteration: 516 func_evaluations: 95976 best: 1.713692e+00
iteration: 518 func_evaluations: 96348 best: 1.713692e+00
iteration: 520 func_evaluations: 96720 best: 1.713692e+00
iteration: 522 func_evaluations: 97092 best: 1.713692e+00
iteration: 524 func_evaluations: 97464 best: 1.713692e+00
iteration: 526 func_evaluations: 97836 best: 1.713692e+00
iteration: 528 func_evaluations: 98208 best: 1.713692e+00
iteration: 530 func_evaluations: 98580 best: 1.713692e+00
iteration: 532 func_evaluations: 98952 best: 1.713692e+00
iteration: 534 func_evaluations: 99324 best: 1.713692e+00
iteration: 536 func_evaluations: 99696 best: 1.713692e+00
iteration: 538 func_evaluations: 100068 best: 1.713692e+00
iteration: 540 func_evaluations: 100440 best: 1.713692e+00
iteration: 542 func_evaluations: 100812 best: 1.713692e+00
iteration: 544 func_evaluations: 101184 best: 1.713692e+00
iteration: 546 func_evaluations: 101556 best: 1.713692e+00
iteration: 548 func_evaluations: 101928 best: 1.713692e+00
iteration: 550 func_evaluations: 102300 best: 1.713692e+00
iteration: 552 func_evaluations: 102672 best: 1.713692e+00
iteration: 554 func_evaluations: 103044 best: 1.713692e+00
iteration: 556 func_evaluations: 103416 best: 1.713692e+00
iteration: 558 func_evaluations: 103788 best: 1.713692e+00
iteration: 560 func_evaluations: 104160 best: 1.713692e+00
iteration: 562 func_evaluations: 104532 best: 1.713692e+00
iteration: 564 func_evaluations: 104904 best: 1.713692e+00
iteration: 566 func_evaluations: 105276 best: 1.708692e+00
iteration: 568 func_evaluations: 105648 best: 1.708692e+00
iteration: 570 func_evaluations: 106020 best: 1.708692e+00
iteration: 572 func_evaluations: 106392 best: 1.708692e+00
iteration: 574 func_evaluations: 106764 best: 1.708692e+00
iteration: 576 func_evaluations: 107136 best: 1.708692e+00
iteration: 578 func_evaluations: 107508 best: 1.708692e+00
iteration: 580 func_evaluations: 107880 best: 1.708692e+00
iteration: 582 func_evaluations: 108252 best: 1.708692e+00
iteration: 584 func_evaluations: 108624 best: 1.708692e+00
iteration: 586 func_evaluations: 108996 best: 1.708692e+00
iteration: 588 func_evaluations: 109368 best: 1.708692e+00
iteration: 590 func_evaluations: 109740 best: 1.708692e+00
iteration: 592 func_evaluations: 110112 best: 1.708692e+00
iteration: 594 func_evaluations: 110484 best: 1.708692e+00
iteration: 596 func_evaluations: 110856 best: 1.708692e+00
iteration: 598 func_evaluations: 111228 best: 1.708692e+00
iteration: 600 func_evaluations: 111600 best: 1.708692e+00
iteration: 602 func_evaluations: 111972 best: 1.708692e+00
iteration: 604 func_evaluations: 112344 best: 1.708692e+00
iteration: 606 func_evaluations: 112716 best: 1.708692e+00
iteration: 608 func_evaluations: 113088 best: 1.708692e+00
iteration: 610 func_evaluations: 113460 best: 1.708692e+00
iteration: 612 func_evaluations: 113832 best: 1.708692e+00
iteration: 614 func_evaluations: 114204 best: 1.708692e+00
iteration: 616 func_evaluations: 114576 best: 1.708692e+00
iteration: 618 func_evaluations: 114948 best: 1.708692e+00
iteration: 620 func_evaluations: 115320 best: 1.708692e+00
iteration: 622 func_evaluations: 115692 best: 1.708692e+00
iteration: 624 func_evaluations: 116064 best: 1.708692e+00
iteration: 626 func_evaluations: 116436 best: 1.708692e+00
iteration: 628 func_evaluations: 116808 best: 1.708692e+00
iteration: 630 func_evaluations: 117180 best: 1.708692e+00
iteration: 632 func_evaluations: 117552 best: 1.708692e+00
iteration: 634 func_evaluations: 117924 best: 1.633477e+00
iteration: 636 func_evaluations: 118296 best: 1.633477e+00
iteration: 638 func_evaluations: 118668 best: 1.633477e+00
iteration: 640 func_evaluations: 119040 best: 1.633477e+00
iteration: 642 func_evaluations: 119412 best: 1.633477e+00
iteration: 644 func_evaluations: 119784 best: 1.633477e+00
iteration: 646 func_evaluations: 120156 best: 1.633477e+00
iteration: 648 func_evaluations: 120528 best: 1.633477e+00
iteration: 650 func_evaluations: 120900 best: 1.633477e+00
iteration: 652 func_evaluations: 121272 best: 1.633477e+00
iteration: 654 func_evaluations: 121644 best: 1.633477e+00
iteration: 656 func_evaluations: 122016 best: 1.633477e+00
iteration: 658 func_evaluations: 122388 best: 1.633477e+00
iteration: 660 func_evaluations: 122760 best: 1.633477e+00
iteration: 662 func_evaluations: 123132 best: 1.633477e+00
iteration: 664 func_evaluations: 123504 best: 1.554088e+00
iteration: 666 func_evaluations: 123876 best: 1.554088e+00
iteration: 668 func_evaluations: 124248 best: 1.554088e+00
iteration: 670 func_evaluations: 124620 best: 1.554088e+00
iteration: 672 func_evaluations: 124992 best: 1.554088e+00
iteration: 674 func_evaluations: 125364 best: 1.554088e+00
iteration: 676 func_evaluations: 125736 best: 1.554088e+00
iteration: 678 func_evaluations: 126108 best: 1.554088e+00
iteration: 680 func_evaluations: 126480 best: 1.554088e+00
iteration: 682 func_evaluations: 126852 best: 1.554088e+00
iteration: 684 func_evaluations: 127224 best: 1.554088e+00
iteration: 686 func_evaluations: 127596 best: 1.554088e+00
iteration: 688 func_evaluations: 127968 best: 1.554088e+00
iteration: 690 func_evaluations: 128340 best: 1.554088e+00
iteration: 692 func_evaluations: 128712 best: 1.554088e+00
iteration: 694 func_evaluations: 129084 best: 1.554088e+00
iteration: 696 func_evaluations: 129456 best: 1.554088e+00
iteration: 698 func_evaluations: 129828 best: 1.554088e+00
iteration: 700 func_evaluations: 130200 best: 1.352232e+00
iteration: 702 func_evaluations: 130572 best: 1.352232e+00
iteration: 704 func_evaluations: 130944 best: 1.352232e+00
iteration: 706 func_evaluations: 131316 best: 1.352232e+00
iteration: 708 func_evaluations: 131688 best: 1.352232e+00
iteration: 710 func_evaluations: 132060 best: 1.352232e+00
iteration: 712 func_evaluations: 132432 best: 1.352232e+00
iteration: 714 func_evaluations: 132804 best: 1.352232e+00
iteration: 716 func_evaluations: 133176 best: 1.352232e+00
iteration: 718 func_evaluations: 133548 best: 1.352232e+00
iteration: 720 func_evaluations: 133920 best: 1.352232e+00
iteration: 722 func_evaluations: 134292 best: 1.352232e+00
iteration: 724 func_evaluations: 134664 best: 1.352232e+00
iteration: 728 func_evaluations: 135408 best: 1.352232e+00
iteration: 732 func_evaluations: 136152 best: 1.352232e+00
iteration: 736 func_evaluations: 136896 best: 1.352232e+00
iteration: 740 func_evaluations: 137640 best: 1.352232e+00
iteration: 744 func_evaluations: 138384 best: 1.352232e+00
iteration: 748 func_evaluations: 139128 best: 1.352232e+00
iteration: 752 func_evaluations: 139872 best: 1.352232e+00
iteration: 756 func_evaluations: 140616 best: 1.352232e+00
iteration: 760 func_evaluations: 141360 best: 1.352232e+00
iteration: 764 func_evaluations: 142104 best: 1.352232e+00
iteration: 768 func_evaluations: 142848 best: 1.352232e+00
iteration: 772 func_evaluations: 143592 best: 1.352232e+00
iteration: 776 func_evaluations: 144336 best: 1.352232e+00
iteration: 780 func_evaluations: 145080 best: 1.352232e+00
iteration: 784 func_evaluations: 145824 best: 1.352232e+00
iteration: 788 func_evaluations: 146568 best: 1.352232e+00
iteration: 792 func_evaluations: 147312 best: 1.352232e+00
iteration: 796 func_evaluations: 148056 best: 1.352232e+00
iteration: 800 func_evaluations: 148800 best: 1.352232e+00
iteration: 804 func_evaluations: 149544 best: 1.352232e+00
Total time: 1.132762 sec
Best 1.352232e+00
teration: 802 func_evaluations: 85012 best: 3.769110e+03
iteration: 804 func_evaluations: 85224 best: 3.769110e+03
iteration: 806 func_evaluations: 85436 best: 3.719192e+03
iteration: 808 func_evaluations: 85648 best: 3.719192e+03
iteration: 810 func_evaluations: 85860 best: 3.714990e+03
iteration: 812 func_evaluations: 86072 best: 3.714990e+03
iteration: 814 func_evaluations: 86284 best: 3.714990e+03
iteration: 816 func_evaluations: 86496 best: 3.714990e+03
iteration: 818 func_evaluations: 86708 best: 3.714990e+03
iteration: 820 func_evaluations: 86920 best: 3.694567e+03
iteration: 822 func_evaluations: 87132 best: 3.694567e+03
iteration: 824 func_evaluations: 87344 best: 3.694567e+03
iteration: 826 func_evaluations: 87556 best: 3.694567e+03
iteration: 828 func_evaluations: 87768 best: 3.694567e+03
iteration: 830 func_evaluations: 87980 best: 3.694567e+03
iteration: 832 func_evaluations: 88192 best: 3.694567e+03
iteration: 834 func_evaluations: 88404 best: 3.694567e+03
iteration: 836 func_evaluations: 88616 best: 3.694567e+03
iteration: 838 func_evaluations: 88828 best: 3.694567e+03
iteration: 840 func_evaluations: 89040 best: 3.646578e+03
iteration: 842 func_evaluations: 89252 best: 3.646578e+03
iteration: 844 func_evaluations: 89464 best: 3.646578e+03
iteration: 846 func_evaluations: 89676 best: 3.646578e+03
iteration: 848 func_evaluations: 89888 best: 3.646578e+03
iteration: 850 func_evaluations: 90100 best: 3.646578e+03
iteration: 852 func_evaluations: 90312 best: 3.646578e+03
iteration: 854 func_evaluations: 90524 best: 3.646578e+03
iteration: 856 func_evaluations: 90736 best: 3.646578e+03
iteration: 858 func_evaluations: 90948 best: 3.557298e+03
iteration: 860 func_evaluations: 91160 best: 3.557298e+03
iteration: 862 func_evaluations: 91372 best: 3.557298e+03
iteration: 864 func_evaluations: 91584 best: 3.557298e+03
iteration: 866 func_evaluations: 91796 best: 3.557298e+03
iteration: 868 func_evaluations: 92008 best: 3.557298e+03
iteration: 870 func_evaluations: 92220 best: 3.557298e+03
iteration: 872 func_evaluations: 92432 best: 3.539039e+03
iteration: 874 func_evaluations: 92644 best: 3.539039e+03
iteration: 876 func_evaluations: 92856 best: 3.539039e+03
iteration: 878 func_evaluations: 93068 best: 3.539039e+03
iteration: 880 func_evaluations: 93280 best: 3.539039e+03
iteration: 882 func_evaluations: 93492 best: 3.539039e+03
iteration: 884 func_evaluations: 93704 best: 3.539039e+03
iteration: 886 func_evaluations: 93916 best: 3.539039e+03
iteration: 888 func_evaluations: 94128 best: 3.539039e+03
iteration: 890 func_evaluations: 94340 best: 3.539039e+03
iteration: 892 func_evaluations: 94552 best: 3.539039e+03
iteration: 894 func_evaluations: 94764 best: 3.539039e+03
iteration: 896 func_evaluations: 94976 best: 3.539039e+03
iteration: 898 func_evaluations: 95188 best: 3.539039e+03
iteration: 900 func_evaluations: 95400 best: 3.539039e+03
iteration: 902 func_evaluations: 95612 best: 3.539039e+03
iteration: 904 func_evaluations: 95824 best: 3.539039e+03
iteration: 906 func_evaluations: 96036 best: 3.431865e+03
iteration: 908 func_evaluations: 96248 best: 3.431865e+03
iteration: 910 func_evaluations: 96460 best: 3.431865e+03
iteration: 912 func_evaluations: 96672 best: 3.274957e+03
iteration: 914 func_evaluations: 96884 best: 3.274957e+03
iteration: 916 func_evaluations: 97096 best: 3.274957e+03
iteration: 918 func_evaluations: 97308 best: 3.274957e+03
iteration: 920 func_evaluations: 97520 best: 3.274957e+03
iteration: 922 func_evaluations: 97732 best: 3.274957e+03
iteration: 924 func_evaluations: 97944 best: 3.274957e+03
iteration: 926 func_evaluations: 98156 best: 3.274957e+03
iteration: 928 func_evaluations: 98368 best: 3.274957e+03
iteration: 930 func_evaluations: 98580 best: 3.274957e+03
iteration: 932 func_evaluations: 98792 best: 3.274957e+03
iteration: 934 func_evaluations: 99004 best: 3.274957e+03
iteration: 936 func_evaluations: 99216 best: 3.274957e+03
iteration: 938 func_evaluations: 99428 best: 3.230503e+03
iteration: 940 func_evaluations: 99640 best: 3.125702e+03
iteration: 942 func_evaluations: 99852 best: 2.931323e+03
iteration: 944 func_evaluations: 100064 best: 2.843041e+03
iteration: 946 func_evaluations: 100276 best: 2.782798e+03
iteration: 948 func_evaluations: 100488 best: 2.682322e+03
iteration: 950 func_evaluations: 100700 best: 2.682322e+03
iteration: 952 func_evaluations: 100912 best: 2.682322e+03
iteration: 954 func_evaluations: 101124 best: 2.682322e+03
iteration: 956 func_evaluations: 101336 best: 2.682322e+03
iteration: 958 func_evaluations: 101548 best: 2.682322e+03
iteration: 960 func_evaluations: 101760 best: 2.682322e+03
iteration: 962 func_evaluations: 101972 best: 2.682322e+03
iteration: 964 func_evaluations: 102184 best: 2.682322e+03
iteration: 966 func_evaluations: 102396 best: 2.682322e+03
iteration: 968 func_evaluations: 102608 best: 2.381902e+03
iteration: 970 func_evaluations: 102820 best: 2.381902e+03
iteration: 972 func_evaluations: 103032 best: 2.381902e+03
iteration: 974 func_evaluations: 103244 best: 2.381902e+03
iteration: 976 func_evaluations: 103456 best: 2.381902e+03
iteration: 978 func_evaluations: 103668 best: 2.381902e+03
iteration: 980 func_evaluations: 103880 best: 2.381902e+03
iteration: 982 func_evaluations: 104092 best: 2.381902e+03
iteration: 984 func_evaluations: 104304 best: 2.381902e+03
iteration: 986 func_evaluations: 104516 best: 2.381902e+03
iteration: 988 func_evaluations: 104728 best: 2.381902e+03
iteration: 990 func_evaluations: 104940 best: 2.381902e+03
iteration: 992 func_evaluations: 105152 best: 2.381902e+03
iteration: 994 func_evaluations: 105364 best: 2.381902e+03
iteration: 996 func_evaluations: 105576 best: 2.381902e+03
iteration: 998 func_evaluations: 105788 best: 2.381902e+03
iteration: 1000 func_evaluations: 106000 best: 2.116908e+03
iteration: 1002 func_evaluations: 106212 best: 2.071319e+03
iteration: 1004 func_evaluations: 106424 best: 2.071319e+03
iteration: 1006 func_evaluations: 106636 best: 2.071319e+03
iteration: 1008 func_evaluations: 106848 best: 2.071319e+03
iteration: 1010 func_evaluations: 107060 best: 2.071319e+03
iteration: 1012 func_evaluations: 107272 best: 2.071319e+03
iteration: 1014 func_evaluations: 107484 best: 1.972955e+03
iteration: 1016 func_evaluations: 107696 best: 1.972955e+03
iteration: 1018 func_evaluations: 107908 best: 1.972955e+03
iteration: 1020 func_evaluations: 108120 best: 1.972955e+03
iteration: 1022 func_evaluations: 108332 best: 1.900615e+03
iteration: 1024 func_evaluations: 108544 best: 1.882287e+03
iteration: 1026 func_evaluations: 108756 best: 1.791455e+03
iteration: 1028 func_evaluations: 108968 best: 1.791455e+03
iteration: 1030 func_evaluations: 109180 best: 1.791455e+03
iteration: 1032 func_evaluations: 109392 best: 1.791455e+03
iteration: 1034 func_evaluations: 109604 best: 1.791455e+03
iteration: 1036 func_evaluations: 109816 best: 1.791455e+03
iteration: 1038 func_evaluations: 110028 best: 1.791455e+03
iteration: 1040 func_evaluations: 110240 best: 1.791455e+03
iteration: 1042 func_evaluations: 110452 best: 1.791455e+03
iteration: 1044 func_evaluations: 110664 best: 1.736349e+03
iteration: 1046 func_evaluations: 110876 best: 1.736349e+03
iteration: 1048 func_evaluations: 111088 best: 1.736349e+03
iteration: 1050 func_evaluations: 111300 best: 1.736349e+03
iteration: 1052 func_evaluations: 111512 best: 1.736349e+03
iteration: 1054 func_evaluations: 111724 best: 1.736349e+03
iteration: 1056 func_evaluations: 111936 best: 1.736349e+03
iteration: 1058 func_evaluations: 112148 best: 1.736349e+03
iteration: 1060 func_evaluations: 112360 best: 1.736349e+03
iteration: 1062 func_evaluations: 112572 best: 1.670466e+03
iteration: 1064 func_evaluations: 112784 best: 1.670466e+03
iteration: 1066 func_evaluations: 112996 best: 1.670466e+03
iteration: 1068 func_evaluations: 113208 best: 1.665684e+03
iteration: 1070 func_evaluations: 113420 best: 1.656918e+03
iteration: 1072 func_evaluations: 113632 best: 1.625217e+03
iteration: 1074 func_evaluations: 113844 best: 1.625217e+03
iteration: 1076 func_evaluations: 114056 best: 1.625217e+03
iteration: 1078 func_evaluations: 114268 best: 1.625217e+03
iteration: 1080 func_evaluations: 114480 best: 1.616200e+03
iteration: 1082 func_evaluations: 114692 best: 1.604294e+03
iteration: 1084 func_evaluations: 114904 best: 1.577380e+03
iteration: 1086 func_evaluations: 115116 best: 1.577380e+03
iteration: 1088 func_evaluations: 115328 best: 1.493465e+03
iteration: 1090 func_evaluations: 115540 best: 1.493465e+03
iteration: 1092 func_evaluations: 115752 best: 1.493465e+03
iteration: 1094 func_evaluations: 115964 best: 1.493465e+03
iteration: 1096 func_evaluations: 116176 best: 1.441493e+03
iteration: 1098 func_evaluations: 116388 best: 1.345030e+03
iteration: 1100 func_evaluations: 116600 best: 1.345030e+03
iteration: 1102 func_evaluations: 116812 best: 1.345030e+03
iteration: 1104 func_evaluations: 117024 best: 1.345030e+03
iteration: 1106 func_evaluations: 117236 best: 1.345030e+03
iteration: 1108 func_evaluations: 117448 best: 1.345030e+03
iteration: 1110 func_evaluations: 117660 best: 1.345030e+03
iteration: 1112 func_evaluations: 117872 best: 1.345030e+03
iteration: 1114 func_evaluations: 118084 best: 1.345030e+03
iteration: 1116 func_evaluations: 118296 best: 1.345030e+03
iteration: 1118 func_evaluations: 118508 best: 1.345030e+03
iteration: 1120 func_evaluations: 118720 best: 1.345030e+03
iteration: 1122 func_evaluations: 118932 best: 1.345030e+03
iteration: 1124 func_evaluations: 119144 best: 1.345030e+03
iteration: 1126 func_evaluations: 119356 best: 1.345030e+03
iteration: 1128 func_evaluations: 119568 best: 1.345030e+03
iteration: 1130 func_evaluations: 119780 best: 1.345030e+03
iteration: 1132 func_evaluations: 119992 best: 1.345030e+03
iteration: 1134 func_evaluations: 120204 best: 1.345030e+03
iteration: 1136 func_evaluations: 120416 best: 1.345030e+03
iteration: 1138 func_evaluations: 120628 best: 1.345030e+03
iteration: 1140 func_evaluations: 120840 best: 1.345030e+03
iteration: 1142 func_evaluations: 121052 best: 1.345030e+03
iteration: 1144 func_evaluations: 121264 best: 1.345030e+03
iteration: 1146 func_evaluations: 121476 best: 1.345030e+03
iteration: 1148 func_evaluations: 121688 best: 1.254073e+03
iteration: 1150 func_evaluations: 121900 best: 1.254073e+03
iteration: 1152 func_evaluations: 122112 best: 1.254073e+03
iteration: 1154 func_evaluations: 122324 best: 1.254073e+03
iteration: 1156 func_evaluations: 122536 best: 1.190446e+03
iteration: 1158 func_evaluations: 122748 best: 1.190013e+03
iteration: 1160 func_evaluations: 122960 best: 1.127988e+03
iteration: 1162 func_evaluations: 123172 best: 1.127988e+03
iteration: 1164 func_evaluations: 123384 best: 1.127988e+03
iteration: 1166 func_evaluations: 123596 best: 1.105633e+03
iteration: 1168 func_evaluations: 123808 best: 1.105633e+03
iteration: 1170 func_evaluations: 124020 best: 1.105633e+03
iteration: 1172 func_evaluations: 124232 best: 1.102453e+03
iteration: 1174 func_evaluations: 124444 best: 1.102453e+03
iteration: 1176 func_evaluations: 124656 best: 1.102453e+03
iteration: 1178 func_evaluations: 124868 best: 1.102453e+03
iteration: 1180 func_evaluations: 125080 best: 1.102453e+03
iteration: 1182 func_evaluations: 125292 best: 1.094170e+03
iteration: 1184 func_evaluations: 125504 best: 1.028720e+03
iteration: 1186 func_evaluations: 125716 best: 1.028720e+03
iteration: 1188 func_evaluations: 125928 best: 1.028720e+03
iteration: 1190 func_evaluations: 126140 best: 1.028720e+03
iteration: 1192 func_evaluations: 126352 best: 1.028720e+03
iteration: 1194 func_evaluations: 126564 best: 1.028720e+03
iteration: 1196 func_evaluations: 126776 best: 1.028720e+03
iteration: 1198 func_evaluations: 126988 best: 1.028720e+03
iteration: 1200 func_evaluations: 127200 best: 1.028720e+03
iteration: 1202 func_evaluations: 127412 best: 1.028720e+03
iteration: 1204 func_evaluations: 127624 best: 1.028720e+03
iteration: 1206 func_evaluations: 127836 best: 1.028720e+03
iteration: 1208 func_evaluations: 128048 best: 1.028720e+03
iteration: 1210 func_evaluations: 128260 best: 1.028720e+03
iteration: 1212 func_evaluations: 128472 best: 1.028720e+03
iteration: 1214 func_evaluations: 128684 best: 1.028720e+03
iteration: 1216 func_evaluations: 128896 best: 1.028720e+03
iteration: 1218 func_evaluations: 129108 best: 1.028720e+03
iteration: 1220 func_evaluations: 129320 best: 1.028720e+03
iteration: 1222 func_evaluations: 129532 best: 1.028720e+03
iteration: 1224 func_evaluations: 129744 best: 1.028720e+03
iteration: 1226 func_evaluations: 129956 best: 1.027237e+03
iteration: 1228 func_evaluations: 130168 best: 1.027237e+03
iteration: 1230 func_evaluations: 130380 best: 1.027237e+03
iteration: 1232 func_evaluations: 130592 best: 1.027237e+03
iteration: 1234 func_evaluations: 130804 best: 9.532971e+02
iteration: 1236 func_evaluations: 131016 best: 9.532971e+02
iteration: 1238 func_evaluations: 131228 best: 9.532971e+02
iteration: 1240 func_evaluations: 131440 best: 9.401968e+02
iteration: 1242 func_evaluations: 131652 best: 8.692018e+02
iteration: 1244 func_evaluations: 131864 best: 8.469938e+02
iteration: 1246 func_evaluations: 132076 best: 8.469938e+02
iteration: 1248 func_evaluations: 132288 best: 8.469938e+02
iteration: 1250 func_evaluations: 132500 best: 7.567938e+02
iteration: 1252 func_evaluations: 132712 best: 7.567938e+02
iteration: 1254 func_evaluations: 132924 best: 7.567938e+02
iteration: 1256 func_evaluations: 133136 best: 6.278123e+02
iteration: 1258 func_evaluations: 133348 best: 6.278123e+02
iteration: 1260 func_evaluations: 133560 best: 6.278123e+02
iteration: 1262 func_evaluations: 133772 best: 6.278123e+02
iteration: 1264 func_evaluations: 133984 best: 6.278123e+02
iteration: 1266 func_evaluations: 134196 best: 6.278123e+02
iteration: 1268 func_evaluations: 134408 best: 6.278123e+02
iteration: 1270 func_evaluations: 134620 best: 6.278123e+02
iteration: 1272 func_evaluations: 134832 best: 6.278123e+02
iteration: 1276 func_evaluations: 135256 best: 6.278123e+02
iteration: 1280 func_evaluations: 135680 best: 6.278123e+02
iteration: 1284 func_evaluations: 136104 best: 6.278123e+02
iteration: 1288 func_evaluations: 136528 best: 6.278123e+02
iteration: 1292 func_evaluations: 136952 best: 6.278123e+02
iteration: 1296 func_evaluations: 137376 best: 6.278123e+02
iteration: 1300 func_evaluations: 137800 best: 6.278123e+02
iteration: 1304 func_evaluations: 138224 best: 6.251457e+02
iteration: 1308 func_evaluations: 138648 best: 5.853952e+02
iteration: 1312 func_evaluations: 139072 best: 5.853952e+02
iteration: 1316 func_evaluations: 139496 best: 5.853952e+02
iteration: 1320 func_evaluations: 139920 best: 5.853952e+02
iteration: 1324 func_evaluations: 140344 best: 5.853952e+02
iteration: 1328 func_evaluations: 140768 best: 5.853952e+02
iteration: 1332 func_evaluations: 141192 best: 5.853952e+02
iteration: 1336 func_evaluations: 141616 best: 5.388094e+02
iteration: 1340 func_evaluations: 142040 best: 5.271663e+02
iteration: 1344 func_evaluations: 142464 best: 4.827463e+02
iteration: 1348 func_evaluations: 142888 best: 4.763123e+02
iteration: 1352 func_evaluations: 143312 best: 4.763123e+02
iteration: 1356 func_evaluations: 143736 best: 4.763123e+02
iteration: 1360 func_evaluations: 144160 best: 4.763123e+02
iteration: 1364 func_evaluations: 144584 best: 4.763123e+02
iteration: 1368 func_evaluations: 145008 best: 4.763123e+02
iteration: 1372 func_evaluations: 145432 best: 4.763123e+02
iteration: 1376 func_evaluations: 145856 best: 4.763123e+02
iteration: 1380 func_evaluations: 146280 best: 4.763123e+02
iteration: 1384 func_evaluations: 146704 best: 4.763123e+02
iteration: 1388 func_evaluations: 147128 best: 4.763123e+02
iteration: 1392 func_evaluations: 147552 best: 4.103718e+02
iteration: 1396 func_evaluations: 147976 best: 4.103718e+02
iteration: 1400 func_evaluations: 148400 best: 4.033779e+02
iteration: 1404 func_evaluations: 148824 best: 3.836358e+02
iteration: 1408 func_evaluations: 149248 best: 3.836358e+02
iteration: 1412 func_evaluations: 149672 best: 3.420956e+02
Total time: 0.932803 sec
Best 3.420956e+02
