
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3493
  evaluations:       150000
  iterations:        6818
  particles:         22
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        22
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.626910e+10
  firstEvaluation:    1
  bestSolutionValue:  6.504778e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 22 best: 5.860676e+09
iteration: 2 func_evaluations: 44 best: 1.973633e+09
iteration: 3 func_evaluations: 66 best: 1.973633e+09
iteration: 4 func_evaluations: 88 best: 1.973633e+09
iteration: 5 func_evaluations: 110 best: 1.973633e+09
iteration: 6 func_evaluations: 132 best: 1.352812e+09
iteration: 7 func_evaluations: 154 best: 8.578943e+08
iteration: 8 func_evaluations: 176 best: 8.578943e+08
iteration: 9 func_evaluations: 198 best: 8.578943e+08
iteration: 10 func_evaluations: 220 best: 7.926468e+08
iteration: 12 func_evaluations: 264 best: 4.841500e+08
iteration: 16 func_evaluations: 352 best: 4.341172e+08
iteration: 20 func_evaluations: 440 best: 3.534574e+08
iteration: 24 func_evaluations: 528 best: 3.372837e+08
iteration: 28 func_evaluations: 616 best: 3.044872e+08
iteration: 32 func_evaluations: 704 best: 2.791613e+08
iteration: 36 func_evaluations: 792 best: 2.389388e+08
iteration: 40 func_evaluations: 880 best: 2.195895e+08
iteration: 44 func_evaluations: 968 best: 2.013359e+08
iteration: 48 func_evaluations: 1056 best: 1.908963e+08
iteration: 52 func_evaluations: 1144 best: 1.862487e+08
iteration: 56 func_evaluations: 1232 best: 1.791567e+08
iteration: 60 func_evaluations: 1320 best: 1.709616e+08
iteration: 64 func_evaluations: 1408 best: 1.620162e+08
iteration: 68 func_evaluations: 1496 best: 1.537551e+08
iteration: 72 func_evaluations: 1584 best: 1.477845e+08
iteration: 76 func_evaluations: 1672 best: 1.420322e+08
iteration: 80 func_evaluations: 1760 best: 1.350656e+08
iteration: 84 func_evaluations: 1848 best: 1.294114e+08
iteration: 88 func_evaluations: 1936 best: 1.173293e+08
iteration: 92 func_evaluations: 2024 best: 1.084832e+08
iteration: 96 func_evaluations: 2112 best: 9.877165e+07
iteration: 100 func_evaluations: 2200 best: 9.420994e+07
iteration: 104 func_evaluations: 2288 best: 8.865603e+07
iteration: 108 func_evaluations: 2376 best: 8.536971e+07
iteration: 112 func_evaluations: 2464 best: 8.194607e+07
iteration: 116 func_evaluations: 2552 best: 7.825421e+07
iteration: 120 func_evaluations: 2640 best: 7.086622e+07
iteration: 124 func_evaluations: 2728 best: 6.866467e+07
iteration: 128 func_evaluations: 2816 best: 6.397191e+07
iteration: 132 func_evaluations: 2904 best: 6.162735e+07
iteration: 136 func_evaluations: 2992 best: 6.057719e+07
iteration: 140 func_evaluations: 3080 best: 5.956127e+07
iteration: 144 func_evaluations: 3168 best: 5.813448e+07
iteration: 148 func_evaluations: 3256 best: 5.662812e+07
iteration: 152 func_evaluations: 3344 best: 5.564642e+07
iteration: 156 func_evaluations: 3432 best: 5.454015e+07
iteration: 160 func_evaluations: 3520 best: 5.318268e+07
iteration: 164 func_evaluations: 3608 best: 5.225053e+07
iteration: 168 func_evaluations: 3696 best: 5.163198e+07
iteration: 172 func_evaluations: 3784 best: 5.071968e+07
iteration: 176 func_evaluations: 3872 best: 5.028466e+07
iteration: 180 func_evaluations: 3960 best: 4.827924e+07
iteration: 184 func_evaluations: 4048 best: 4.704323e+07
iteration: 188 func_evaluations: 4136 best: 4.616970e+07
iteration: 192 func_evaluations: 4224 best: 4.609180e+07
iteration: 196 func_evaluations: 4312 best: 4.457299e+07
iteration: 200 func_evaluations: 4400 best: 4.399377e+07
iteration: 204 func_evaluations: 4488 best: 4.359749e+07
iteration: 208 func_evaluations: 4576 best: 4.210898e+07
iteration: 212 func_evaluations: 4664 best: 4.154111e+07
iteration: 216 func_evaluations: 4752 best: 4.098508e+07
iteration: 220 func_evaluations: 4840 best: 4.060098e+07
iteration: 224 func_evaluations: 4928 best: 4.014464e+07
iteration: 228 func_evaluations: 5016 best: 4.014464e+07
iteration: 232 func_evaluations: 5104 best: 3.963569e+07
iteration: 236 func_evaluations: 5192 best: 3.963569e+07
iteration: 240 func_evaluations: 5280 best: 3.914257e+07
iteration: 244 func_evaluations: 5368 best: 3.869594e+07
iteration: 248 func_evaluations: 5456 best: 3.786740e+07
iteration: 252 func_evaluations: 5544 best: 3.730494e+07
iteration: 256 func_evaluations: 5632 best: 3.677389e+07
iteration: 260 func_evaluations: 5720 best: 3.625775e+07
iteration: 264 func_evaluations: 5808 best: 3.550579e+07
iteration: 268 func_evaluations: 5896 best: 3.503972e+07
iteration: 272 func_evaluations: 5984 best: 3.468434e+07
iteration: 276 func_evaluations: 6072 best: 3.455440e+07
iteration: 280 func_evaluations: 6160 best: 3.407803e+07
iteration: 284 func_evaluations: 6248 best: 3.326403e+07
iteration: 288 func_evaluations: 6336 best: 3.315289e+07
iteration: 292 func_evaluations: 6424 best: 3.315289e+07
iteration: 296 func_evaluations: 6512 best: 3.313884e+07
iteration: 300 func_evaluations: 6600 best: 3.277592e+07
iteration: 304 func_evaluations: 6688 best: 3.218510e+07
iteration: 308 func_evaluations: 6776 best: 3.150060e+07
iteration: 312 func_evaluations: 6864 best: 3.134491e+07
iteration: 316 func_evaluations: 6952 best: 3.117483e+07
iteration: 320 func_evaluations: 7040 best: 3.103796e+07
iteration: 324 func_evaluations: 7128 best: 3.082284e+07
iteration: 328 func_evaluations: 7216 best: 3.051861e+07
iteration: 332 func_evaluations: 7304 best: 3.019428e+07
iteration: 336 func_evaluations: 7392 best: 2.987155e+07
iteration: 340 func_evaluations: 7480 best: 2.987155e+07
iteration: 344 func_evaluations: 7568 best: 2.942303e+07
iteration: 348 func_evaluations: 7656 best: 2.933089e+07
iteration: 352 func_evaluations: 7744 best: 2.893612e+07
iteration: 356 func_evaluations: 7832 best: 2.853643e+07
iteration: 360 func_evaluations: 7920 best: 2.810854e+07
iteration: 364 func_evaluations: 8008 best: 2.777248e+07
iteration: 368 func_evaluations: 8096 best: 2.765550e+07
iteration: 372 func_evaluations: 8184 best: 2.765550e+07
iteration: 376 func_evaluations: 8272 best: 2.728122e+07
iteration: 380 func_evaluations: 8360 best: 2.711549e+07
iteration: 384 func_evaluations: 8448 best: 2.706452e+07
iteration: 388 func_evaluations: 8536 best: 2.649489e+07
iteration: 392 func_evaluations: 8624 best: 2.628035e+07
iteration: 396 func_evaluations: 8712 best: 2.611258e+07
iteration: 400 func_evaluations: 8800 best: 2.591656e+07
iteration: 404 func_evaluations: 8888 best: 2.577533e+07
iteration: 408 func_evaluations: 8976 best: 2.573800e+07
iteration: 412 func_evaluations: 9064 best: 2.566555e+07
iteration: 416 func_evaluations: 9152 best: 2.566555e+07
iteration: 420 func_evaluations: 9240 best: 2.533060e+07
iteration: 424 func_evaluations: 9328 best: 2.533060e+07
iteration: 428 func_evaluations: 9416 best: 2.501934e+07
iteration: 432 func_evaluations: 9504 best: 2.474622e+07
iteration: 436 func_evaluations: 9592 best: 2.452712e+07
iteration: 440 func_evaluations: 9680 best: 2.448789e+07
iteration: 444 func_evaluations: 9768 best: 2.437850e+07
iteration: 448 func_evaluations: 9856 best: 2.437850e+07
iteration: 452 func_evaluations: 9944 best: 2.428753e+07
iteration: 456 func_evaluations: 10032 best: 2.390987e+07
iteration: 460 func_evaluations: 10120 best: 2.390987e+07
iteration: 464 func_evaluations: 10208 best: 2.386916e+07
iteration: 468 func_evaluations: 10296 best: 2.349551e+07
iteration: 472 func_evaluations: 10384 best: 2.331192e+07
iteration: 476 func_evaluations: 10472 best: 2.300277e+07
iteration: 480 func_evaluations: 10560 best: 2.256355e+07
iteration: 484 func_evaluations: 10648 best: 2.229919e+07
iteration: 488 func_evaluations: 10736 best: 2.157131e+07
iteration: 492 func_evaluations: 10824 best: 2.157131e+07
iteration: 496 func_evaluations: 10912 best: 2.092749e+07
iteration: 500 func_evaluations: 11000 best: 2.092749e+07
iteration: 504 func_evaluations: 11088 best: 2.092749e+07
iteration: 508 func_evaluations: 11176 best: 2.078252e+07
iteration: 512 func_evaluations: 11264 best: 2.043188e+07
iteration: 516 func_evaluations: 11352 best: 2.008202e+07
iteration: 520 func_evaluations: 11440 best: 1.995809e+07
iteration: 524 func_evaluations: 11528 best: 1.995809e+07
iteration: 528 func_evaluations: 11616 best: 1.994177e+07
iteration: 532 func_evaluations: 11704 best: 1.970580e+07
iteration: 536 func_evaluations: 11792 best: 1.970580e+07
iteration: 540 func_evaluations: 11880 best: 1.964256e+07
iteration: 544 func_evaluations: 11968 best: 1.964256e+07
iteration: 548 func_evaluations: 12056 best: 1.958519e+07
iteration: 552 func_evaluations: 12144 best: 1.937795e+07
iteration: 556 func_evaluations: 12232 best: 1.925918e+07
iteration: 560 func_evaluations: 12320 best: 1.925918e+07
iteration: 564 func_evaluations: 12408 best: 1.914693e+07
iteration: 568 func_evaluations: 12496 best: 1.885763e+07
iteration: 572 func_evaluations: 12584 best: 1.885763e+07
iteration: 576 func_evaluations: 12672 best: 1.885763e+07
iteration: 580 func_evaluations: 12760 best: 1.873804e+07
iteration: 584 func_evaluations: 12848 best: 1.863942e+07
iteration: 588 func_evaluations: 12936 best: 1.839716e+07
iteration: 592 func_evaluations: 13024 best: 1.838378e+07
iteration: 596 func_evaluations: 13112 best: 1.819474e+07
iteration: 600 func_evaluations: 13200 best: 1.810629e+07
iteration: 604 func_evaluations: 13288 best: 1.798245e+07
iteration: 608 func_evaluations: 13376 best: 1.798245e+07
iteration: 612 func_evaluations: 13464 best: 1.791614e+07
iteration: 616 func_evaluations: 13552 best: 1.767950e+07
iteration: 620 func_evaluations: 13640 best: 1.759275e+07
iteration: 624 func_evaluations: 13728 best: 1.759275e+07
iteration: 628 func_evaluations: 13816 best: 1.759275e+07
iteration: 632 func_evaluations: 13904 best: 1.748481e+07
iteration: 636 func_evaluations: 13992 best: 1.746388e+07
iteration: 640 func_evaluations: 14080 best: 1.727484e+07
iteration: 644 func_evaluations: 14168 best: 1.715522e+07
iteration: 648 func_evaluations: 14256 best: 1.694027e+07
iteration: 652 func_evaluations: 14344 best: 1.672129e+07
iteration: 656 func_evaluations: 14432 best: 1.659429e+07
iteration: 660 func_evaluations: 14520 best: 1.658195e+07
iteration: 664 func_evaluations: 14608 best: 1.640581e+07
iteration: 668 func_evaluations: 14696 best: 1.640581e+07
iteration: 672 func_evaluations: 14784 best: 1.640581e+07
iteration: 676 func_evaluations: 14872 best: 1.640581e+07
iteration: 680 func_evaluations: 14960 best: 1.640581e+07
iteration: 690 func_evaluations: 15180 best: 1.607401e+07
iteration: 720 func_evaluations: 15840 best: 1.530346e+07
iteration: 750 func_evaluations: 16500 best: 1.502456e+07
iteration: 780 func_evaluations: 17160 best: 1.481842e+07
iteration: 810 func_evaluations: 17820 best: 1.460895e+07
iteration: 840 func_evaluations: 18480 best: 1.408619e+07
iteration: 870 func_evaluations: 19140 best: 1.341006e+07
iteration: 900 func_evaluations: 19800 best: 1.302262e+07
iteration: 930 func_evaluations: 20460 best: 1.272717e+07
iteration: 960 func_evaluations: 21120 best: 1.253001e+07
iteration: 990 func_evaluations: 21780 best: 1.218672e+07
iteration: 1020 func_evaluations: 22440 best: 1.210577e+07
iteration: 1050 func_evaluations: 23100 best: 1.198663e+07
iteration: 1080 func_evaluations: 23760 best: 1.182616e+07
iteration: 1110 func_evaluations: 24420 best: 1.161677e+07
iteration: 1140 func_evaluations: 25080 best: 1.130100e+07
iteration: 1170 func_evaluations: 25740 best: 1.107344e+07
iteration: 1200 func_evaluations: 26400 best: 1.093813e+07
iteration: 1230 func_evaluations: 27060 best: 1.074211e+07
iteration: 1260 func_evaluations: 27720 best: 1.044712e+07
iteration: 1290 func_evaluations: 28380 best: 1.007469e+07
iteration: 1320 func_evaluations: 29040 best: 1.000761e+07
iteration: 1350 func_evaluations: 29700 best: 9.657152e+06
iteration: 1380 func_evaluations: 30360 best: 9.375735e+06
iteration: 1410 func_evaluations: 31020 best: 9.188956e+06
iteration: 1440 func_evaluations: 31680 best: 9.082914e+06
iteration: 1470 func_evaluations: 32340 best: 8.957853e+06
iteration: 1500 func_evaluations: 33000 best: 8.829306e+06
iteration: 1530 func_evaluations: 33660 best: 8.592712e+06
iteration: 1560 func_evaluations: 34320 best: 8.345302e+06
iteration: 1590 func_evaluations: 34980 best: 8.188359e+06
iteration: 1620 func_evaluations: 35640 best: 8.047894e+06
iteration: 1650 func_evaluations: 36300 best: 7.940212e+06
iteration: 1680 func_evaluations: 36960 best: 7.782851e+06
iteration: 1710 func_evaluations: 37620 best: 7.653063e+06
iteration: 1740 func_evaluations: 38280 best: 7.565678e+06
iteration: 1770 func_evaluations: 38940 best: 7.474821e+06
iteration: 1800 func_evaluations: 39600 best: 7.358966e+06
iteration: 1830 func_evaluations: 40260 best: 7.246115e+06
iteration: 1860 func_evaluations: 40920 best: 7.246115e+06
iteration: 1890 func_evaluations: 41580 best: 7.226740e+06
iteration: 1920 func_evaluations: 42240 best: 7.189589e+06
iteration: 1950 func_evaluations: 42900 best: 7.041229e+06
iteration: 1980 func_evaluations: 43560 best: 6.870873e+06
iteration: 2010 func_evaluations: 44220 best: 6.814725e+06
iteration: 2040 func_evaluations: 44880 best: 6.814725e+06
iteration: 2070 func_evaluations: 45540 best: 6.703541e+06
iteration: 2100 func_evaluations: 46200 best: 6.608216e+06
iteration: 2130 func_evaluations: 46860 best: 6.608216e+06
iteration: 2160 func_evaluations: 47520 best: 6.427950e+06
iteration: 2190 func_evaluations: 48180 best: 6.347359e+06
iteration: 2220 func_evaluations: 48840 best: 6.347359e+06
iteration: 2250 func_evaluations: 49500 best: 6.321927e+06
iteration: 2280 func_evaluations: 50160 best: 6.321927e+06
iteration: 2310 func_evaluations: 50820 best: 6.315472e+06
iteration: 2340 func_evaluations: 51480 best: 6.169625e+06
iteration: 2370 func_evaluations: 52140 best: 6.148845e+06
iteration: 2400 func_evaluations: 52800 best: 6.060181e+06
iteration: 2430 func_evaluations: 53460 best: 6.046349e+06
iteration: 2460 func_evaluations: 54120 best: 6.046349e+06
iteration: 2490 func_evaluations: 54780 best: 5.985852e+06
iteration: 2520 func_evaluations: 55440 best: 5.880268e+06
iteration: 2550 func_evaluations: 56100 best: 5.880268e+06
iteration: 2580 func_evaluations: 56760 best: 5.780354e+06
iteration: 2610 func_evaluations: 57420 best: 5.702089e+06
iteration: 2640 func_evaluations: 58080 best: 5.663953e+06
iteration: 2670 func_evaluations: 58740 best: 5.620131e+06
iteration: 2700 func_evaluations: 59400 best: 5.507584e+06
iteration: 2730 func_evaluations: 60060 best: 5.507584e+06
iteration: 2760 func_evaluations: 60720 best: 5.400019e+06
iteration: 2790 func_evaluations: 61380 best: 5.366828e+06
iteration: 2820 func_evaluations: 62040 best: 5.354147e+06
iteration: 2850 func_evaluations: 62700 best: 5.329471e+06
iteration: 2880 func_evaluations: 63360 best: 5.299740e+06
iteration: 2910 func_evaluations: 64020 best: 5.234100e+06
iteration: 2940 func_evaluations: 64680 best: 5.184151e+06
iteration: 2970 func_evaluations: 65340 best: 5.124453e+06
iteration: 3000 func_evaluations: 66000 best: 5.061057e+06
iteration: 3030 func_evaluations: 66660 best: 5.055499e+06
iteration: 3060 func_evaluations: 67320 best: 4.907857e+06
iteration: 3090 func_evaluations: 67980 best: 4.858044e+06
iteration: 3120 func_evaluations: 68640 best: 4.778350e+06
iteration: 3150 func_evaluations: 69300 best: 4.678433e+06
iteration: 3180 func_evaluations: 69960 best: 4.624719e+06
iteration: 3210 func_evaluations: 70620 best: 4.611208e+06
iteration: 3240 func_evaluations: 71280 best: 4.578002e+06
iteration: 3270 func_evaluations: 71940 best: 4.496769e+06
iteration: 3300 func_evaluations: 72600 best: 4.453067e+06
iteration: 3330 func_evaluations: 73260 best: 4.424458e+06
iteration: 3360 func_evaluations: 73920 best: 4.315130e+06
iteration: 3390 func_evaluations: 74580 best: 4.262842e+06
iteration: 3420 func_evaluations: 75240 best: 4.262842e+06
iteration: 3450 func_evaluations: 75900 best: 4.262842e+06
iteration: 3480 func_evaluations: 76560 best: 4.242802e+06
iteration: 3510 func_evaluations: 77220 best: 4.207114e+06
iteration: 3540 func_evaluations: 77880 best: 4.197885e+06
iteration: 3570 func_evaluations: 78540 best: 4.127570e+06
iteration: 3600 func_evaluations: 79200 best: 4.116573e+06
iteration: 3630 func_evaluations: 79860 best: 4.102262e+06
iteration: 3660 func_evaluations: 80520 best: 4.080008e+06
iteration: 3690 func_evaluations: 81180 best: 4.044091e+06
iteration: 3720 func_evaluations: 81840 best: 4.015315e+06
iteration: 3750 func_evaluations: 82500 best: 3.970979e+06
iteration: 3780 func_evaluations: 83160 best: 3.968762e+06
iteration: 3810 func_evaluations: 83820 best: 3.968762e+06
iteration: 3840 func_evaluations: 84480 best: 3.968762e+06
iteration: 3870 func_evaluations: 85140 best: 3.840304e+06
iteration: 3900 func_evaluations: 85800 best: 3.840304e+06
iteration: 3930 func_evaluations: 86460 best: 3.840304e+06
iteration: 3960 func_evaluations: 87120 best: 3.805233e+06
iteration: 3990 func_evaluations: 87780 best: 3.723971e+06
iteration: 4020 func_evaluations: 88440 best: 3.723971e+06
iteration: 4050 func_evaluations: 89100 best: 3.661166e+06
iteration: 4080 func_evaluations: 89760 best: 3.634045e+06
iteration: 4110 func_evaluations: 90420 best: 3.609601e+06
iteration: 4140 func_evaluations: 91080 best: 3.609601e+06
iteration: 4170 func_evaluations: 91740 best: 3.597724e+06
iteration: 4200 func_evaluations: 92400 best: 3.597427e+06
iteration: 4230 func_evaluations: 93060 best: 3.539395e+06
iteration: 4260 func_evaluations: 93720 best: 3.539395e+06
iteration: 4290 func_evaluations: 94380 best: 3.533631e+06
iteration: 4320 func_evaluations: 95040 best: 3.533631e+06
iteration: 4350 func_evaluations: 95700 best: 3.518757e+06
iteration: 4380 func_evaluations: 96360 best: 3.482584e+06
iteration: 4410 func_evaluations: 97020 best: 3.466117e+06
iteration: 4440 func_evaluations: 97680 best: 3.447915e+06
iteration: 4470 func_evaluations: 98340 best: 3.381995e+06
iteration: 4500 func_evaluations: 99000 best: 3.381995e+06
iteration: 4530 func_evaluations: 99660 best: 3.381995e+06
iteration: 4560 func_evaluations: 100320 best: 3.330410e+06
iteration: 4590 func_evaluations: 100980 best: 3.330410e+06
iteration: 4620 func_evaluations: 101640 best: 3.324151e+06
iteration: 4650 func_evaluations: 102300 best: 3.309577e+06
iteration: 4680 func_evaluations: 102960 best: 3.268809e+06
iteration: 4710 func_evaluations: 103620 best: 3.252409e+06
iteration: 4740 func_evaluations: 104280 best: 3.229614e+06
iteration: 4770 func_evaluations: 104940 best: 3.220155e+06
iteration: 4800 func_evaluations: 105600 best: 3.208391e+06
iteration: 4830 func_evaluations: 106260 best: 3.198909e+06
iteration: 4860 func_evaluations: 106920 best: 3.166847e+06
iteration: 4890 func_evaluations: 107580 best: 3.150826e+06
iteration: 4920 func_evaluations: 108240 best: 3.150826e+06
iteration: 4950 func_evaluations: 108900 best: 3.109370e+06
iteration: 4980 func_evaluations: 109560 best: 3.095457e+06
iteration: 5010 func_evaluations: 110220 best: 3.081817e+06
iteration: 5040 func_evaluations: 110880 best: 3.049846e+06
iteration: 5070 func_evaluations: 111540 best: 3.049846e+06
iteration: 5100 func_evaluations: 112200 best: 3.049846e+06
iteration: 5130 func_evaluations: 112860 best: 3.049450e+06
iteration: 5160 func_evaluations: 113520 best: 3.012240e+06
iteration: 5190 func_evaluations: 114180 best: 3.000965e+06
iteration: 5220 func_evaluations: 114840 best: 3.000965e+06
iteration: 5250 func_evaluations: 115500 best: 3.000965e+06
iteration: 5280 func_evaluations: 116160 best: 2.985461e+06
iteration: 5310 func_evaluations: 116820 best: 2.985461e+06
iteration: 5340 func_evaluations: 117480 best: 2.985461e+06
iteration: 5370 func_evaluations: 118140 best: 2.985461e+06
iteration: 5400 func_evaluations: 118800 best: 2.912148e+06
iteration: 5430 func_evaluations: 119460 best: 2.863002e+06
iteration: 5460 func_evaluations: 120120 best: 2.863002e+06
iteration: 5490 func_evaluations: 120780 best: 2.863002e+06
iteration: 5520 func_evaluations: 121440 best: 2.775639e+06
iteration: 5550 func_evaluations: 122100 best: 2.774815e+06
iteration: 5580 func_evaluations: 122760 best: 2.748772e+06
iteration: 5610 func_evaluations: 123420 best: 2.740087e+06
iteration: 5640 func_evaluations: 124080 best: 2.663535e+06
iteration: 5670 func_evaluations: 124740 best: 2.620713e+06
iteration: 5700 func_evaluations: 125400 best: 2.620713e+06
iteration: 5730 func_evaluations: 126060 best: 2.620713e+06
iteration: 5760 func_evaluations: 126720 best: 2.534601e+06
iteration: 5790 func_evaluations: 127380 best: 2.524074e+06
iteration: 5820 func_evaluations: 128040 best: 2.524074e+06
iteration: 5850 func_evaluations: 128700 best: 2.486491e+06
iteration: 5880 func_evaluations: 129360 best: 2.486491e+06
iteration: 5910 func_evaluations: 130020 best: 2.486491e+06
iteration: 5940 func_evaluations: 130680 best: 2.486491e+06
iteration: 5970 func_evaluations: 131340 best: 2.476707e+06
iteration: 6000 func_evaluations: 132000 best: 2.449015e+06
iteration: 6030 func_evaluations: 132660 best: 2.441747e+06
iteration: 6060 func_evaluations: 133320 best: 2.410512e+06
iteration: 6090 func_evaluations: 133980 best: 2.403683e+06
iteration: 6120 func_evaluations: 134640 best: 2.346801e+06
iteration: 6140 func_evaluations: 135080 best: 2.338628e+06
iteration: 6144 func_evaluations: 135168 best: 2.338628e+06
iteration: 6148 func_evaluations: 135256 best: 2.338628e+06
iteration: 6152 func_evaluations: 135344 best: 2.338628e+06
iteration: 6156 func_evaluations: 135432 best: 2.338628e+06
iteration: 6160 func_evaluations: 135520 best: 2.338628e+06
iteration: 6164 func_evaluations: 135608 best: 2.338628e+06
iteration: 6168 func_evaluations: 135696 best: 2.338628e+06
iteration: 6172 func_evaluations: 135784 best: 2.338628e+06
iteration: 6176 func_evaluations: 135872 best: 2.338628e+06
iteration: 6180 func_evaluations: 135960 best: 2.338628e+06
iteration: 6184 func_evaluations: 136048 best: 2.338628e+06
iteration: 6188 func_evaluations: 136136 best: 2.338628e+06
iteration: 6192 func_evaluations: 136224 best: 2.338628e+06
iteration: 6196 func_evaluations: 136312 best: 2.338628e+06
iteration: 6200 func_evaluations: 136400 best: 2.338628e+06
iteration: 6204 func_evaluations: 136488 best: 2.338628e+06
iteration: 6208 func_evaluations: 136576 best: 2.338628e+06
iteration: 6212 func_evaluations: 136664 best: 2.317249e+06
iteration: 6216 func_evaluations: 136752 best: 2.317249e+06
iteration: 6220 func_evaluations: 136840 best: 2.317249e+06
iteration: 6224 func_evaluations: 136928 best: 2.317249e+06
iteration: 6228 func_evaluations: 137016 best: 2.316579e+06
iteration: 6232 func_evaluations: 137104 best: 2.316579e+06
iteration: 6236 func_evaluations: 137192 best: 2.316579e+06
iteration: 6240 func_evaluations: 137280 best: 2.316579e+06
iteration: 6244 func_evaluations: 137368 best: 2.316579e+06
iteration: 6248 func_evaluations: 137456 best: 2.316579e+06
iteration: 6252 func_evaluations: 137544 best: 2.316579e+06
iteration: 6256 func_evaluations: 137632 best: 2.316579e+06
iteration: 6260 func_evaluations: 137720 best: 2.305328e+06
iteration: 6264 func_evaluations: 137808 best: 2.305328e+06
iteration: 6268 func_evaluations: 137896 best: 2.277829e+06
iteration: 6272 func_evaluations: 137984 best: 2.277829e+06
iteration: 6276 func_evaluations: 138072 best: 2.277829e+06
iteration: 6280 func_evaluations: 138160 best: 2.262237e+06
iteration: 6284 func_evaluations: 138248 best: 2.262237e+06
iteration: 6288 func_evaluations: 138336 best: 2.262237e+06
iteration: 6292 func_evaluations: 138424 best: 2.262237e+06
iteration: 6296 func_evaluations: 138512 best: 2.262237e+06
iteration: 6300 func_evaluations: 138600 best: 2.262237e+06
iteration: 6304 func_evaluations: 138688 best: 2.262237e+06
iteration: 6308 func_evaluations: 138776 best: 2.262237e+06
iteration: 6312 func_evaluations: 138864 best: 2.262237e+06
iteration: 6316 func_evaluations: 138952 best: 2.262237e+06
iteration: 6320 func_evaluations: 139040 best: 2.262237e+06
iteration: 6324 func_evaluations: 139128 best: 2.262237e+06
iteration: 6328 func_evaluations: 139216 best: 2.262237e+06
iteration: 6332 func_evaluations: 139304 best: 2.262237e+06
iteration: 6336 func_evaluations: 139392 best: 2.261529e+06
iteration: 6340 func_evaluations: 139480 best: 2.261529e+06
iteration: 6344 func_evaluations: 139568 best: 2.261529e+06
iteration: 6348 func_evaluations: 139656 best: 2.261529e+06
iteration: 6352 func_evaluations: 139744 best: 2.261529e+06
iteration: 6356 func_evaluations: 139832 best: 2.261529e+06
iteration: 6360 func_evaluations: 139920 best: 2.261529e+06
iteration: 6364 func_evaluations: 140008 best: 2.261529e+06
iteration: 6368 func_evaluations: 140096 best: 2.261529e+06
iteration: 6372 func_evaluations: 140184 best: 2.261529e+06
iteration: 6376 func_evaluations: 140272 best: 2.261529e+06
iteration: 6380 func_evaluations: 140360 best: 2.261529e+06
iteration: 6384 func_evaluations: 140448 best: 2.261529e+06
iteration: 6388 func_evaluations: 140536 best: 2.261529e+06
iteration: 6392 func_evaluations: 140624 best: 2.261529e+06
iteration: 6396 func_evaluations: 140712 best: 2.261529e+06
iteration: 6400 func_evaluations: 140800 best: 2.261529e+06
iteration: 6404 func_evaluations: 140888 best: 2.261529e+06
iteration: 6408 func_evaluations: 140976 best: 2.261529e+06
iteration: 6412 func_evaluations: 141064 best: 2.261529e+06
iteration: 6416 func_evaluations: 141152 best: 2.249225e+06
iteration: 6420 func_evaluations: 141240 best: 2.235166e+06
iteration: 6424 func_evaluations: 141328 best: 2.235166e+06
iteration: 6428 func_evaluations: 141416 best: 2.231768e+06
iteration: 6432 func_evaluations: 141504 best: 2.231768e+06
iteration: 6436 func_evaluations: 141592 best: 2.231768e+06
iteration: 6440 func_evaluations: 141680 best: 2.231768e+06
iteration: 6444 func_evaluations: 141768 best: 2.231768e+06
iteration: 6448 func_evaluations: 141856 best: 2.231768e+06
iteration: 6452 func_evaluations: 141944 best: 2.231768e+06
iteration: 6456 func_evaluations: 142032 best: 2.231768e+06
iteration: 6460 func_evaluations: 142120 best: 2.219509e+06
iteration: 6464 func_evaluations: 142208 best: 2.219509e+06
iteration: 6468 func_evaluations: 142296 best: 2.219509e+06
iteration: 6472 func_evaluations: 142384 best: 2.219509e+06
iteration: 6476 func_evaluations: 142472 best: 2.219509e+06
iteration: 6480 func_evaluations: 142560 best: 2.219509e+06
iteration: 6484 func_evaluations: 142648 best: 2.219509e+06
iteration: 6488 func_evaluations: 142736 best: 2.219509e+06
iteration: 6492 func_evaluations: 142824 best: 2.219509e+06
iteration: 6496 func_evaluations: 142912 best: 2.219509e+06
iteration: 6500 func_evaluations: 143000 best: 2.219139e+06
iteration: 6504 func_evaluations: 143088 best: 2.219139e+06
iteration: 6508 func_evaluations: 143176 best: 2.219139e+06
iteration: 6512 func_evaluations: 143264 best: 2.219139e+06
iteration: 6516 func_evaluations: 143352 best: 2.219139e+06
iteration: 6520 func_evaluations: 143440 best: 2.219139e+06
iteration: 6524 func_evaluations: 143528 best: 2.194562e+06
iteration: 6528 func_evaluations: 143616 best: 2.194562e+06
iteration: 6532 func_evaluations: 143704 best: 2.194562e+06
iteration: 6536 func_evaluations: 143792 best: 2.194562e+06
iteration: 6540 func_evaluations: 143880 best: 2.194562e+06
iteration: 6544 func_evaluations: 143968 best: 2.194562e+06
iteration: 6548 func_evaluations: 144056 best: 2.194562e+06
iteration: 6552 func_evaluations: 144144 best: 2.194562e+06
iteration: 6556 func_evaluations: 144232 best: 2.186104e+06
iteration: 6560 func_evaluations: 144320 best: 2.186104e+06
iteration: 6564 func_evaluations: 144408 best: 2.186104e+06
iteration: 6568 func_evaluations: 144496 best: 2.186104e+06
iteration: 6572 func_evaluations: 144584 best: 2.186104e+06
iteration: 6576 func_evaluations: 144672 best: 2.186104e+06
iteration: 6580 func_evaluations: 144760 best: 2.186104e+06
iteration: 6584 func_evaluations: 144848 best: 2.186104e+06
iteration: 6588 func_evaluations: 144936 best: 2.186104e+06
iteration: 6592 func_evaluations: 145024 best: 2.186104e+06
iteration: 6596 func_evaluations: 145112 best: 2.161377e+06
iteration: 6600 func_evaluations: 145200 best: 2.161377e+06
iteration: 6604 func_evaluations: 145288 best: 2.153881e+06
iteration: 6608 func_evaluations: 145376 best: 2.135454e+06
iteration: 6612 func_evaluations: 145464 best: 2.135454e+06
iteration: 6616 func_evaluations: 145552 best: 2.135454e+06
iteration: 6620 func_evaluations: 145640 best: 2.135454e+06
iteration: 6624 func_evaluations: 145728 best: 2.135454e+06
iteration: 6628 func_evaluations: 145816 best: 2.135454e+06
iteration: 6632 func_evaluations: 145904 best: 2.135454e+06
iteration: 6636 func_evaluations: 145992 best: 2.135454e+06
iteration: 6640 func_evaluations: 146080 best: 2.135454e+06
iteration: 6644 func_evaluations: 146168 best: 2.135454e+06
iteration: 6648 func_evaluations: 146256 best: 2.135454e+06
iteration: 6652 func_evaluations: 146344 best: 2.135454e+06
iteration: 6656 func_evaluations: 146432 best: 2.135454e+06
iteration: 6660 func_evaluations: 146520 best: 2.135454e+06
iteration: 6664 func_evaluations: 146608 best: 2.135454e+06
iteration: 6668 func_evaluations: 146696 best: 2.135454e+06
iteration: 6672 func_evaluations: 146784 best: 2.135454e+06
iteration: 6676 func_evaluations: 146872 best: 2.135454e+06
iteration: 6680 func_evaluations: 146960 best: 2.135454e+06
iteration: 6684 func_evaluations: 147048 best: 2.135454e+06
iteration: 6688 func_evaluations: 147136 best: 2.121141e+06
iteration: 6692 func_evaluations: 147224 best: 2.121141e+06
iteration: 6696 func_evaluations: 147312 best: 2.121141e+06
iteration: 6700 func_evaluations: 147400 best: 2.121141e+06
iteration: 6704 func_evaluations: 147488 best: 2.121141e+06
iteration: 6708 func_evaluations: 147576 best: 2.105965e+06
iteration: 6712 func_evaluations: 147664 best: 2.105965e+06
iteration: 6716 func_evaluations: 147752 best: 2.105965e+06
iteration: 6720 func_evaluations: 147840 best: 2.105965e+06
iteration: 6724 func_evaluations: 147928 best: 2.105965e+06
iteration: 6728 func_evaluations: 148016 best: 2.105965e+06
iteration: 6732 func_evaluations: 148104 best: 2.105965e+06
iteration: 6736 func_evaluations: 148192 best: 2.105965e+06
iteration: 6740 func_evaluations: 148280 best: 2.105965e+06
iteration: 6744 func_evaluations: 148368 best: 2.105965e+06
iteration: 6748 func_evaluations: 148456 best: 2.105965e+06
iteration: 6752 func_evaluations: 148544 best: 2.105965e+06
iteration: 6756 func_evaluations: 148632 best: 2.105965e+06
iteration: 6760 func_evaluations: 148720 best: 2.105965e+06
iteration: 6764 func_evaluations: 148808 best: 2.105965e+06
iteration: 6768 func_evaluations: 148896 best: 2.105965e+06
iteration: 6772 func_evaluations: 148984 best: 2.105965e+06
iteration: 6776 func_evaluations: 149072 best: 2.105965e+06
iteration: 6780 func_evaluations: 149160 best: 2.105965e+06
iteration: 6784 func_evaluations: 149248 best: 2.105965e+06
iteration: 6788 func_evaluations: 149336 best: 2.105965e+06
iteration: 6792 func_evaluations: 149424 best: 2.105965e+06
iteration: 6796 func_evaluations: 149512 best: 2.105965e+06
iteration: 6800 func_evaluations: 149600 best: 2.105965e+06
iteration: 6804 func_evaluations: 149688 best: 2.105965e+06
iteration: 6808 func_evaluations: 149776 best: 2.105965e+06
iteration: 6812 func_evaluations: 149864 best: 2.105965e+06
iteration: 6816 func_evaluations: 149952 best: 2.105965e+06
Total time: 1.221835 sec
Best 2.105965e+06
