
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6958
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          9.938251e+04
  firstEvaluation:    1
  bestSolutionValue:  4.077826e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 3.024922e+04
iteration: 2 func_evaluations: 104 best: 2.463815e+04
iteration: 3 func_evaluations: 156 best: 2.327291e+04
iteration: 4 func_evaluations: 208 best: 2.009998e+04
iteration: 5 func_evaluations: 260 best: 1.964627e+04
iteration: 6 func_evaluations: 312 best: 1.897322e+04
iteration: 7 func_evaluations: 364 best: 1.745555e+04
iteration: 8 func_evaluations: 416 best: 1.670673e+04
iteration: 9 func_evaluations: 468 best: 1.653204e+04
iteration: 10 func_evaluations: 520 best: 1.653204e+04
iteration: 12 func_evaluations: 624 best: 1.640942e+04
iteration: 16 func_evaluations: 832 best: 1.628181e+04
iteration: 20 func_evaluations: 1040 best: 1.617671e+04
iteration: 24 func_evaluations: 1248 best: 1.604769e+04
iteration: 28 func_evaluations: 1456 best: 1.597329e+04
iteration: 32 func_evaluations: 1664 best: 1.587359e+04
iteration: 36 func_evaluations: 1872 best: 1.579998e+04
iteration: 40 func_evaluations: 2080 best: 1.566499e+04
iteration: 44 func_evaluations: 2288 best: 1.552528e+04
iteration: 48 func_evaluations: 2496 best: 1.523051e+04
iteration: 52 func_evaluations: 2704 best: 1.514091e+04
iteration: 56 func_evaluations: 2912 best: 1.495889e+04
iteration: 60 func_evaluations: 3120 best: 1.486515e+04
iteration: 64 func_evaluations: 3328 best: 1.478513e+04
iteration: 68 func_evaluations: 3536 best: 1.471565e+04
iteration: 72 func_evaluations: 3744 best: 1.464469e+04
iteration: 76 func_evaluations: 3952 best: 1.458552e+04
iteration: 80 func_evaluations: 4160 best: 1.445350e+04
iteration: 84 func_evaluations: 4368 best: 1.430907e+04
iteration: 88 func_evaluations: 4576 best: 1.417049e+04
iteration: 92 func_evaluations: 4784 best: 1.402124e+04
iteration: 96 func_evaluations: 4992 best: 1.392081e+04
iteration: 100 func_evaluations: 5200 best: 1.380517e+04
iteration: 104 func_evaluations: 5408 best: 1.370422e+04
iteration: 108 func_evaluations: 5616 best: 1.365704e+04
iteration: 112 func_evaluations: 5824 best: 1.357192e+04
iteration: 116 func_evaluations: 6032 best: 1.349429e+04
iteration: 120 func_evaluations: 6240 best: 1.341172e+04
iteration: 124 func_evaluations: 6448 best: 1.334981e+04
iteration: 128 func_evaluations: 6656 best: 1.328845e+04
iteration: 132 func_evaluations: 6864 best: 1.319233e+04
iteration: 136 func_evaluations: 7072 best: 1.312946e+04
iteration: 140 func_evaluations: 7280 best: 1.301679e+04
iteration: 144 func_evaluations: 7488 best: 1.298718e+04
iteration: 148 func_evaluations: 7696 best: 1.293595e+04
iteration: 152 func_evaluations: 7904 best: 1.285019e+04
iteration: 156 func_evaluations: 8112 best: 1.276582e+04
iteration: 160 func_evaluations: 8320 best: 1.268727e+04
iteration: 164 func_evaluations: 8528 best: 1.263061e+04
iteration: 168 func_evaluations: 8736 best: 1.259440e+04
iteration: 172 func_evaluations: 8944 best: 1.251788e+04
iteration: 176 func_evaluations: 9152 best: 1.247630e+04
iteration: 180 func_evaluations: 9360 best: 1.237509e+04
iteration: 184 func_evaluations: 9568 best: 1.230315e+04
iteration: 188 func_evaluations: 9776 best: 1.225771e+04
iteration: 192 func_evaluations: 9984 best: 1.218495e+04
iteration: 196 func_evaluations: 10192 best: 1.213010e+04
iteration: 200 func_evaluations: 10400 best: 1.206914e+04
iteration: 204 func_evaluations: 10608 best: 1.202708e+04
iteration: 208 func_evaluations: 10816 best: 1.197559e+04
iteration: 212 func_evaluations: 11024 best: 1.190434e+04
iteration: 216 func_evaluations: 11232 best: 1.185352e+04
iteration: 220 func_evaluations: 11440 best: 1.181956e+04
iteration: 224 func_evaluations: 11648 best: 1.176776e+04
iteration: 228 func_evaluations: 11856 best: 1.170758e+04
iteration: 232 func_evaluations: 12064 best: 1.167124e+04
iteration: 236 func_evaluations: 12272 best: 1.161326e+04
iteration: 240 func_evaluations: 12480 best: 1.153158e+04
iteration: 244 func_evaluations: 12688 best: 1.147946e+04
iteration: 248 func_evaluations: 12896 best: 1.142633e+04
iteration: 252 func_evaluations: 13104 best: 1.133170e+04
iteration: 256 func_evaluations: 13312 best: 1.124348e+04
iteration: 260 func_evaluations: 13520 best: 1.118150e+04
iteration: 264 func_evaluations: 13728 best: 1.112133e+04
iteration: 268 func_evaluations: 13936 best: 1.107099e+04
iteration: 272 func_evaluations: 14144 best: 1.100505e+04
iteration: 276 func_evaluations: 14352 best: 1.091457e+04
iteration: 280 func_evaluations: 14560 best: 1.084051e+04
iteration: 284 func_evaluations: 14768 best: 1.079845e+04
iteration: 288 func_evaluations: 14976 best: 1.073622e+04
iteration: 296 func_evaluations: 15392 best: 1.058512e+04
iteration: 304 func_evaluations: 15808 best: 1.050477e+04
iteration: 312 func_evaluations: 16224 best: 1.035323e+04
iteration: 320 func_evaluations: 16640 best: 1.023625e+04
iteration: 328 func_evaluations: 17056 best: 1.011352e+04
iteration: 336 func_evaluations: 17472 best: 1.001856e+04
iteration: 344 func_evaluations: 17888 best: 9.929305e+03
iteration: 352 func_evaluations: 18304 best: 9.809824e+03
iteration: 360 func_evaluations: 18720 best: 9.729011e+03
iteration: 368 func_evaluations: 19136 best: 9.630633e+03
iteration: 376 func_evaluations: 19552 best: 9.569159e+03
iteration: 384 func_evaluations: 19968 best: 9.493920e+03
iteration: 392 func_evaluations: 20384 best: 9.429782e+03
iteration: 400 func_evaluations: 20800 best: 9.358064e+03
iteration: 408 func_evaluations: 21216 best: 9.288508e+03
iteration: 416 func_evaluations: 21632 best: 9.215633e+03
iteration: 424 func_evaluations: 22048 best: 9.148898e+03
iteration: 432 func_evaluations: 22464 best: 9.063695e+03
iteration: 440 func_evaluations: 22880 best: 9.008867e+03
iteration: 448 func_evaluations: 23296 best: 8.922813e+03
iteration: 456 func_evaluations: 23712 best: 8.865994e+03
iteration: 464 func_evaluations: 24128 best: 8.845725e+03
iteration: 472 func_evaluations: 24544 best: 8.782342e+03
iteration: 480 func_evaluations: 24960 best: 8.701661e+03
iteration: 488 func_evaluations: 25376 best: 8.627804e+03
iteration: 496 func_evaluations: 25792 best: 8.538980e+03
iteration: 504 func_evaluations: 26208 best: 8.446187e+03
iteration: 512 func_evaluations: 26624 best: 8.377663e+03
iteration: 520 func_evaluations: 27040 best: 8.311430e+03
iteration: 528 func_evaluations: 27456 best: 8.256450e+03
iteration: 536 func_evaluations: 27872 best: 8.175964e+03
iteration: 544 func_evaluations: 28288 best: 8.123937e+03
iteration: 552 func_evaluations: 28704 best: 8.076302e+03
iteration: 560 func_evaluations: 29120 best: 8.014083e+03
iteration: 568 func_evaluations: 29536 best: 7.954409e+03
iteration: 576 func_evaluations: 29952 best: 7.901575e+03
iteration: 584 func_evaluations: 30368 best: 7.860597e+03
iteration: 592 func_evaluations: 30784 best: 7.796492e+03
iteration: 600 func_evaluations: 31200 best: 7.730797e+03
iteration: 608 func_evaluations: 31616 best: 7.664009e+03
iteration: 616 func_evaluations: 32032 best: 7.590781e+03
iteration: 624 func_evaluations: 32448 best: 7.539422e+03
iteration: 632 func_evaluations: 32864 best: 7.495553e+03
iteration: 640 func_evaluations: 33280 best: 7.454106e+03
iteration: 648 func_evaluations: 33696 best: 7.406876e+03
iteration: 656 func_evaluations: 34112 best: 7.367332e+03
iteration: 664 func_evaluations: 34528 best: 7.349961e+03
iteration: 672 func_evaluations: 34944 best: 7.319722e+03
iteration: 680 func_evaluations: 35360 best: 7.272856e+03
iteration: 688 func_evaluations: 35776 best: 7.240008e+03
iteration: 696 func_evaluations: 36192 best: 7.182408e+03
iteration: 704 func_evaluations: 36608 best: 7.146595e+03
iteration: 712 func_evaluations: 37024 best: 7.109946e+03
iteration: 720 func_evaluations: 37440 best: 7.080001e+03
iteration: 728 func_evaluations: 37856 best: 7.043359e+03
iteration: 736 func_evaluations: 38272 best: 6.995226e+03
iteration: 744 func_evaluations: 38688 best: 6.948362e+03
iteration: 752 func_evaluations: 39104 best: 6.892969e+03
iteration: 760 func_evaluations: 39520 best: 6.851247e+03
iteration: 768 func_evaluations: 39936 best: 6.837515e+03
iteration: 776 func_evaluations: 40352 best: 6.773081e+03
iteration: 784 func_evaluations: 40768 best: 6.725968e+03
iteration: 792 func_evaluations: 41184 best: 6.665501e+03
iteration: 800 func_evaluations: 41600 best: 6.587209e+03
iteration: 808 func_evaluations: 42016 best: 6.540378e+03
iteration: 816 func_evaluations: 42432 best: 6.478135e+03
iteration: 824 func_evaluations: 42848 best: 6.449649e+03
iteration: 832 func_evaluations: 43264 best: 6.411380e+03
iteration: 840 func_evaluations: 43680 best: 6.385695e+03
iteration: 848 func_evaluations: 44096 best: 6.338620e+03
iteration: 856 func_evaluations: 44512 best: 6.262567e+03
iteration: 864 func_evaluations: 44928 best: 6.197739e+03
iteration: 872 func_evaluations: 45344 best: 6.162290e+03
iteration: 880 func_evaluations: 45760 best: 6.127839e+03
iteration: 888 func_evaluations: 46176 best: 6.084436e+03
iteration: 896 func_evaluations: 46592 best: 6.041185e+03
iteration: 904 func_evaluations: 47008 best: 6.014118e+03
iteration: 912 func_evaluations: 47424 best: 5.979659e+03
iteration: 920 func_evaluations: 47840 best: 5.935262e+03
iteration: 928 func_evaluations: 48256 best: 5.907814e+03
iteration: 936 func_evaluations: 48672 best: 5.864986e+03
iteration: 944 func_evaluations: 49088 best: 5.831631e+03
iteration: 952 func_evaluations: 49504 best: 5.800757e+03
iteration: 960 func_evaluations: 49920 best: 5.754518e+03
iteration: 968 func_evaluations: 50336 best: 5.716584e+03
iteration: 976 func_evaluations: 50752 best: 5.695423e+03
iteration: 984 func_evaluations: 51168 best: 5.694776e+03
iteration: 992 func_evaluations: 51584 best: 5.669040e+03
iteration: 1000 func_evaluations: 52000 best: 5.639709e+03
iteration: 1008 func_evaluations: 52416 best: 5.592715e+03
iteration: 1016 func_evaluations: 52832 best: 5.551620e+03
iteration: 1024 func_evaluations: 53248 best: 5.509390e+03
iteration: 1032 func_evaluations: 53664 best: 5.459291e+03
iteration: 1040 func_evaluations: 54080 best: 5.414413e+03
iteration: 1048 func_evaluations: 54496 best: 5.382603e+03
iteration: 1056 func_evaluations: 54912 best: 5.347462e+03
iteration: 1064 func_evaluations: 55328 best: 5.319467e+03
iteration: 1072 func_evaluations: 55744 best: 5.283718e+03
iteration: 1080 func_evaluations: 56160 best: 5.227631e+03
iteration: 1088 func_evaluations: 56576 best: 5.203671e+03
iteration: 1096 func_evaluations: 56992 best: 5.163957e+03
iteration: 1104 func_evaluations: 57408 best: 5.139508e+03
iteration: 1112 func_evaluations: 57824 best: 5.108320e+03
iteration: 1120 func_evaluations: 58240 best: 5.069292e+03
iteration: 1128 func_evaluations: 58656 best: 5.024465e+03
iteration: 1136 func_evaluations: 59072 best: 4.993237e+03
iteration: 1144 func_evaluations: 59488 best: 4.947067e+03
iteration: 1152 func_evaluations: 59904 best: 4.901065e+03
iteration: 1160 func_evaluations: 60320 best: 4.850504e+03
iteration: 1168 func_evaluations: 60736 best: 4.838853e+03
iteration: 1176 func_evaluations: 61152 best: 4.813877e+03
iteration: 1184 func_evaluations: 61568 best: 4.784605e+03
iteration: 1192 func_evaluations: 61984 best: 4.747616e+03
iteration: 1200 func_evaluations: 62400 best: 4.696382e+03
iteration: 1208 func_evaluations: 62816 best: 4.669026e+03
iteration: 1216 func_evaluations: 63232 best: 4.651517e+03
iteration: 1224 func_evaluations: 63648 best: 4.611037e+03
iteration: 1232 func_evaluations: 64064 best: 4.579223e+03
iteration: 1240 func_evaluations: 64480 best: 4.546621e+03
iteration: 1248 func_evaluations: 64896 best: 4.517488e+03
iteration: 1256 func_evaluations: 65312 best: 4.465984e+03
iteration: 1264 func_evaluations: 65728 best: 4.435019e+03
iteration: 1272 func_evaluations: 66144 best: 4.411959e+03
iteration: 1280 func_evaluations: 66560 best: 4.391316e+03
iteration: 1288 func_evaluations: 66976 best: 4.349942e+03
iteration: 1296 func_evaluations: 67392 best: 4.318384e+03
iteration: 1304 func_evaluations: 67808 best: 4.298240e+03
iteration: 1312 func_evaluations: 68224 best: 4.265083e+03
iteration: 1320 func_evaluations: 68640 best: 4.237946e+03
iteration: 1328 func_evaluations: 69056 best: 4.227412e+03
iteration: 1336 func_evaluations: 69472 best: 4.187050e+03
iteration: 1344 func_evaluations: 69888 best: 4.170867e+03
iteration: 1352 func_evaluations: 70304 best: 4.147196e+03
iteration: 1360 func_evaluations: 70720 best: 4.107377e+03
iteration: 1368 func_evaluations: 71136 best: 4.095049e+03
iteration: 1376 func_evaluations: 71552 best: 4.082401e+03
iteration: 1384 func_evaluations: 71968 best: 4.058442e+03
iteration: 1392 func_evaluations: 72384 best: 4.019895e+03
iteration: 1400 func_evaluations: 72800 best: 3.989630e+03
iteration: 1408 func_evaluations: 73216 best: 3.976133e+03
iteration: 1416 func_evaluations: 73632 best: 3.951396e+03
iteration: 1424 func_evaluations: 74048 best: 3.914363e+03
iteration: 1432 func_evaluations: 74464 best: 3.868551e+03
iteration: 1440 func_evaluations: 74880 best: 3.847333e+03
iteration: 1448 func_evaluations: 75296 best: 3.822653e+03
iteration: 1456 func_evaluations: 75712 best: 3.793751e+03
iteration: 1464 func_evaluations: 76128 best: 3.776520e+03
iteration: 1472 func_evaluations: 76544 best: 3.738788e+03
iteration: 1480 func_evaluations: 76960 best: 3.676730e+03
iteration: 1488 func_evaluations: 77376 best: 3.654794e+03
iteration: 1496 func_evaluations: 77792 best: 3.610435e+03
iteration: 1504 func_evaluations: 78208 best: 3.581606e+03
iteration: 1512 func_evaluations: 78624 best: 3.561501e+03
iteration: 1520 func_evaluations: 79040 best: 3.543192e+03
iteration: 1528 func_evaluations: 79456 best: 3.514291e+03
iteration: 1536 func_evaluations: 79872 best: 3.492860e+03
iteration: 1544 func_evaluations: 80288 best: 3.480038e+03
iteration: 1552 func_evaluations: 80704 best: 3.453698e+03
iteration: 1560 func_evaluations: 81120 best: 3.425502e+03
iteration: 1568 func_evaluations: 81536 best: 3.406531e+03
iteration: 1576 func_evaluations: 81952 best: 3.375022e+03
iteration: 1584 func_evaluations: 82368 best: 3.354571e+03
iteration: 1592 func_evaluations: 82784 best: 3.327333e+03
iteration: 1600 func_evaluations: 83200 best: 3.321134e+03
iteration: 1608 func_evaluations: 83616 best: 3.314780e+03
iteration: 1616 func_evaluations: 84032 best: 3.275986e+03
iteration: 1624 func_evaluations: 84448 best: 3.246512e+03
iteration: 1632 func_evaluations: 84864 best: 3.216578e+03
iteration: 1640 func_evaluations: 85280 best: 3.179489e+03
iteration: 1648 func_evaluations: 85696 best: 3.148648e+03
iteration: 1656 func_evaluations: 86112 best: 3.134099e+03
iteration: 1664 func_evaluations: 86528 best: 3.104725e+03
iteration: 1672 func_evaluations: 86944 best: 3.100957e+03
iteration: 1680 func_evaluations: 87360 best: 3.087038e+03
iteration: 1688 func_evaluations: 87776 best: 3.070742e+03
iteration: 1696 func_evaluations: 88192 best: 3.043713e+03
iteration: 1704 func_evaluations: 88608 best: 3.031172e+03
iteration: 1712 func_evaluations: 89024 best: 3.001340e+03
iteration: 1720 func_evaluations: 89440 best: 2.978152e+03
iteration: 1728 func_evaluations: 89856 best: 2.957226e+03
iteration: 1736 func_evaluations: 90272 best: 2.925216e+03
iteration: 1744 func_evaluations: 90688 best: 2.910498e+03
iteration: 1752 func_evaluations: 91104 best: 2.868915e+03
iteration: 1760 func_evaluations: 91520 best: 2.839016e+03
iteration: 1768 func_evaluations: 91936 best: 2.802383e+03
iteration: 1776 func_evaluations: 92352 best: 2.770555e+03
iteration: 1784 func_evaluations: 92768 best: 2.751033e+03
iteration: 1792 func_evaluations: 93184 best: 2.747023e+03
iteration: 1800 func_evaluations: 93600 best: 2.731273e+03
iteration: 1808 func_evaluations: 94016 best: 2.709394e+03
iteration: 1816 func_evaluations: 94432 best: 2.697798e+03
iteration: 1824 func_evaluations: 94848 best: 2.689352e+03
iteration: 1832 func_evaluations: 95264 best: 2.664398e+03
iteration: 1840 func_evaluations: 95680 best: 2.658366e+03
iteration: 1848 func_evaluations: 96096 best: 2.638921e+03
iteration: 1856 func_evaluations: 96512 best: 2.615303e+03
iteration: 1864 func_evaluations: 96928 best: 2.590948e+03
iteration: 1872 func_evaluations: 97344 best: 2.558145e+03
iteration: 1880 func_evaluations: 97760 best: 2.530971e+03
iteration: 1888 func_evaluations: 98176 best: 2.509613e+03
iteration: 1896 func_evaluations: 98592 best: 2.486238e+03
iteration: 1904 func_evaluations: 99008 best: 2.468383e+03
iteration: 1912 func_evaluations: 99424 best: 2.457846e+03
iteration: 1920 func_evaluations: 99840 best: 2.433874e+03
iteration: 1928 func_evaluations: 100256 best: 2.419637e+03
iteration: 1936 func_evaluations: 100672 best: 2.396760e+03
iteration: 1944 func_evaluations: 101088 best: 2.379609e+03
iteration: 1952 func_evaluations: 101504 best: 2.366801e+03
iteration: 1960 func_evaluations: 101920 best: 2.345869e+03
iteration: 1968 func_evaluations: 102336 best: 2.332390e+03
iteration: 1976 func_evaluations: 102752 best: 2.317755e+03
iteration: 1984 func_evaluations: 103168 best: 2.298066e+03
iteration: 1992 func_evaluations: 103584 best: 2.275860e+03
iteration: 2000 func_evaluations: 104000 best: 2.256086e+03
iteration: 2008 func_evaluations: 104416 best: 2.229465e+03
iteration: 2016 func_evaluations: 104832 best: 2.201789e+03
iteration: 2024 func_evaluations: 105248 best: 2.177083e+03
iteration: 2032 func_evaluations: 105664 best: 2.150106e+03
iteration: 2040 func_evaluations: 106080 best: 2.117072e+03
iteration: 2048 func_evaluations: 106496 best: 2.093502e+03
iteration: 2056 func_evaluations: 106912 best: 2.061834e+03
iteration: 2064 func_evaluations: 107328 best: 2.044715e+03
iteration: 2072 func_evaluations: 107744 best: 2.017181e+03
iteration: 2080 func_evaluations: 108160 best: 1.998458e+03
iteration: 2088 func_evaluations: 108576 best: 1.990320e+03
iteration: 2096 func_evaluations: 108992 best: 1.965631e+03
iteration: 2104 func_evaluations: 109408 best: 1.954695e+03
iteration: 2112 func_evaluations: 109824 best: 1.947260e+03
iteration: 2120 func_evaluations: 110240 best: 1.932048e+03
iteration: 2128 func_evaluations: 110656 best: 1.918089e+03
iteration: 2136 func_evaluations: 111072 best: 1.902290e+03
iteration: 2144 func_evaluations: 111488 best: 1.885960e+03
iteration: 2152 func_evaluations: 111904 best: 1.859979e+03
iteration: 2160 func_evaluations: 112320 best: 1.835772e+03
iteration: 2168 func_evaluations: 112736 best: 1.804370e+03
iteration: 2176 func_evaluations: 113152 best: 1.778708e+03
iteration: 2184 func_evaluations: 113568 best: 1.752054e+03
iteration: 2192 func_evaluations: 113984 best: 1.736290e+03
iteration: 2200 func_evaluations: 114400 best: 1.720186e+03
iteration: 2208 func_evaluations: 114816 best: 1.700513e+03
iteration: 2216 func_evaluations: 115232 best: 1.677748e+03
iteration: 2224 func_evaluations: 115648 best: 1.662226e+03
iteration: 2232 func_evaluations: 116064 best: 1.645252e+03
iteration: 2240 func_evaluations: 116480 best: 1.617807e+03
iteration: 2248 func_evaluations: 116896 best: 1.603428e+03
iteration: 2256 func_evaluations: 117312 best: 1.574406e+03
iteration: 2264 func_evaluations: 117728 best: 1.560362e+03
iteration: 2272 func_evaluations: 118144 best: 1.544198e+03
iteration: 2280 func_evaluations: 118560 best: 1.518071e+03
iteration: 2288 func_evaluations: 118976 best: 1.495125e+03
iteration: 2296 func_evaluations: 119392 best: 1.483907e+03
iteration: 2304 func_evaluations: 119808 best: 1.459528e+03
iteration: 2312 func_evaluations: 120224 best: 1.447596e+03
iteration: 2320 func_evaluations: 120640 best: 1.438360e+03
iteration: 2328 func_evaluations: 121056 best: 1.415388e+03
iteration: 2336 func_evaluations: 121472 best: 1.390143e+03
iteration: 2344 func_evaluations: 121888 best: 1.378177e+03
iteration: 2352 func_evaluations: 122304 best: 1.356696e+03
iteration: 2360 func_evaluations: 122720 best: 1.335477e+03
iteration: 2368 func_evaluations: 123136 best: 1.305401e+03
iteration: 2376 func_evaluations: 123552 best: 1.277057e+03
iteration: 2384 func_evaluations: 123968 best: 1.277057e+03
iteration: 2392 func_evaluations: 124384 best: 1.263559e+03
iteration: 2400 func_evaluations: 124800 best: 1.233648e+03
iteration: 2408 func_evaluations: 125216 best: 1.215501e+03
iteration: 2416 func_evaluations: 125632 best: 1.193242e+03
iteration: 2424 func_evaluations: 126048 best: 1.175654e+03
iteration: 2432 func_evaluations: 126464 best: 1.154417e+03
iteration: 2440 func_evaluations: 126880 best: 1.125882e+03
iteration: 2448 func_evaluations: 127296 best: 1.108139e+03
iteration: 2456 func_evaluations: 127712 best: 1.090833e+03
iteration: 2464 func_evaluations: 128128 best: 1.068373e+03
iteration: 2472 func_evaluations: 128544 best: 1.040049e+03
iteration: 2480 func_evaluations: 128960 best: 1.020031e+03
iteration: 2488 func_evaluations: 129376 best: 1.004813e+03
iteration: 2496 func_evaluations: 129792 best: 9.925222e+02
iteration: 2504 func_evaluations: 130208 best: 9.835868e+02
iteration: 2512 func_evaluations: 130624 best: 9.769311e+02
iteration: 2520 func_evaluations: 131040 best: 9.597933e+02
iteration: 2528 func_evaluations: 131456 best: 9.403524e+02
iteration: 2536 func_evaluations: 131872 best: 9.290973e+02
iteration: 2544 func_evaluations: 132288 best: 9.194026e+02
iteration: 2552 func_evaluations: 132704 best: 8.958713e+02
iteration: 2560 func_evaluations: 133120 best: 8.827676e+02
iteration: 2568 func_evaluations: 133536 best: 8.730150e+02
iteration: 2576 func_evaluations: 133952 best: 8.637421e+02
iteration: 2584 func_evaluations: 134368 best: 8.496562e+02
iteration: 2592 func_evaluations: 134784 best: 8.391303e+02
iteration: 2596 func_evaluations: 134992 best: 8.289282e+02
iteration: 2600 func_evaluations: 135200 best: 8.249025e+02
iteration: 2604 func_evaluations: 135408 best: 8.201013e+02
iteration: 2608 func_evaluations: 135616 best: 8.107606e+02
iteration: 2612 func_evaluations: 135824 best: 8.022418e+02
iteration: 2616 func_evaluations: 136032 best: 7.989382e+02
iteration: 2620 func_evaluations: 136240 best: 7.866794e+02
iteration: 2624 func_evaluations: 136448 best: 7.786173e+02
iteration: 2628 func_evaluations: 136656 best: 7.715472e+02
iteration: 2632 func_evaluations: 136864 best: 7.655575e+02
iteration: 2636 func_evaluations: 137072 best: 7.580462e+02
iteration: 2640 func_evaluations: 137280 best: 7.544768e+02
iteration: 2644 func_evaluations: 137488 best: 7.349844e+02
iteration: 2648 func_evaluations: 137696 best: 7.281149e+02
iteration: 2652 func_evaluations: 137904 best: 7.224906e+02
iteration: 2656 func_evaluations: 138112 best: 7.136413e+02
iteration: 2660 func_evaluations: 138320 best: 7.038815e+02
iteration: 2664 func_evaluations: 138528 best: 6.872100e+02
iteration: 2668 func_evaluations: 138736 best: 6.768091e+02
iteration: 2672 func_evaluations: 138944 best: 6.696336e+02
iteration: 2676 func_evaluations: 139152 best: 6.575557e+02
iteration: 2680 func_evaluations: 139360 best: 6.458264e+02
iteration: 2684 func_evaluations: 139568 best: 6.386012e+02
iteration: 2688 func_evaluations: 139776 best: 6.322613e+02
iteration: 2692 func_evaluations: 139984 best: 6.209372e+02
iteration: 2696 func_evaluations: 140192 best: 6.064041e+02
iteration: 2700 func_evaluations: 140400 best: 5.987201e+02
iteration: 2704 func_evaluations: 140608 best: 5.913383e+02
iteration: 2708 func_evaluations: 140816 best: 5.842555e+02
iteration: 2712 func_evaluations: 141024 best: 5.742950e+02
iteration: 2716 func_evaluations: 141232 best: 5.670634e+02
iteration: 2720 func_evaluations: 141440 best: 5.600019e+02
iteration: 2724 func_evaluations: 141648 best: 5.511982e+02
iteration: 2728 func_evaluations: 141856 best: 5.476200e+02
iteration: 2732 func_evaluations: 142064 best: 5.421528e+02
iteration: 2736 func_evaluations: 142272 best: 5.364618e+02
iteration: 2740 func_evaluations: 142480 best: 5.251156e+02
iteration: 2744 func_evaluations: 142688 best: 5.175343e+02
iteration: 2748 func_evaluations: 142896 best: 5.048564e+02
iteration: 2752 func_evaluations: 143104 best: 5.004706e+02
iteration: 2756 func_evaluations: 143312 best: 4.929125e+02
iteration: 2760 func_evaluations: 143520 best: 4.868592e+02
iteration: 2764 func_evaluations: 143728 best: 4.838863e+02
iteration: 2768 func_evaluations: 143936 best: 4.838863e+02
iteration: 2772 func_evaluations: 144144 best: 4.783573e+02
iteration: 2776 func_evaluations: 144352 best: 4.701844e+02
iteration: 2780 func_evaluations: 144560 best: 4.685634e+02
iteration: 2784 func_evaluations: 144768 best: 4.602945e+02
iteration: 2788 func_evaluations: 144976 best: 4.554930e+02
iteration: 2792 func_evaluations: 145184 best: 4.467173e+02
iteration: 2796 func_evaluations: 145392 best: 4.384492e+02
iteration: 2800 func_evaluations: 145600 best: 4.316829e+02
iteration: 2804 func_evaluations: 145808 best: 4.262444e+02
iteration: 2808 func_evaluations: 146016 best: 4.186084e+02
iteration: 2812 func_evaluations: 146224 best: 4.082980e+02
iteration: 2816 func_evaluations: 146432 best: 4.008992e+02
iteration: 2820 func_evaluations: 146640 best: 3.923012e+02
iteration: 2824 func_evaluations: 146848 best: 3.883087e+02
iteration: 2828 func_evaluations: 147056 best: 3.797119e+02
iteration: 2832 func_evaluations: 147264 best: 3.781378e+02
iteration: 2836 func_evaluations: 147472 best: 3.720987e+02
iteration: 2840 func_evaluations: 147680 best: 3.688538e+02
iteration: 2844 func_evaluations: 147888 best: 3.585779e+02
iteration: 2848 func_evaluations: 148096 best: 3.568401e+02
iteration: 2852 func_evaluations: 148304 best: 3.505843e+02
iteration: 2856 func_evaluations: 148512 best: 3.482517e+02
iteration: 2860 func_evaluations: 148720 best: 3.438235e+02
iteration: 2864 func_evaluations: 148928 best: 3.389999e+02
iteration: 2868 func_evaluations: 149136 best: 3.358907e+02
iteration: 2872 func_evaluations: 149344 best: 3.244984e+02
iteration: 2876 func_evaluations: 149552 best: 3.174548e+02
iteration: 2880 func_evaluations: 149760 best: 3.156428e+02
iteration: 2884 func_evaluations: 149968 best: 3.107466e+02
Total time: 1.089177 sec
Best 3.107466e+02
 940 func_evaluations: 119380 best: 1.024011e+02
iteration: 942 func_evaluations: 119634 best: 1.024011e+02
iteration: 944 func_evaluations: 119888 best: 1.024011e+02
iteration: 946 func_evaluations: 120142 best: 1.024011e+02
iteration: 948 func_evaluations: 120396 best: 1.024011e+02
iteration: 950 func_evaluations: 120650 best: 1.024011e+02
iteration: 952 func_evaluations: 120904 best: 1.024011e+02
iteration: 954 func_evaluations: 121158 best: 1.024011e+02
iteration: 956 func_evaluations: 121412 best: 1.024011e+02
iteration: 958 func_evaluations: 121666 best: 1.024011e+02
iteration: 960 func_evaluations: 121920 best: 1.024011e+02
iteration: 962 func_evaluations: 122174 best: 1.024011e+02
iteration: 964 func_evaluations: 122428 best: 1.024011e+02
iteration: 966 func_evaluations: 122682 best: 1.024011e+02
iteration: 968 func_evaluations: 122936 best: 1.024011e+02
iteration: 970 func_evaluations: 123190 best: 1.024011e+02
iteration: 972 func_evaluations: 123444 best: 9.977457e+01
iteration: 974 func_evaluations: 123698 best: 9.977457e+01
iteration: 976 func_evaluations: 123952 best: 9.977457e+01
iteration: 978 func_evaluations: 124206 best: 9.977457e+01
iteration: 980 func_evaluations: 124460 best: 9.977457e+01
iteration: 982 func_evaluations: 124714 best: 9.977457e+01
iteration: 984 func_evaluations: 124968 best: 9.977457e+01
iteration: 986 func_evaluations: 125222 best: 9.977457e+01
iteration: 988 func_evaluations: 125476 best: 9.977457e+01
iteration: 990 func_evaluations: 125730 best: 9.977457e+01
iteration: 992 func_evaluations: 125984 best: 9.977457e+01
iteration: 994 func_evaluations: 126238 best: 9.977457e+01
iteration: 996 func_evaluations: 126492 best: 9.977457e+01
iteration: 998 func_evaluations: 126746 best: 9.977457e+01
iteration: 1000 func_evaluations: 127000 best: 9.977457e+01
iteration: 1002 func_evaluations: 127254 best: 9.977457e+01
iteration: 1004 func_evaluations: 127508 best: 9.977457e+01
iteration: 1006 func_evaluations: 127762 best: 9.977457e+01
iteration: 1008 func_evaluations: 128016 best: 9.977457e+01
iteration: 1010 func_evaluations: 128270 best: 9.977457e+01
iteration: 1012 func_evaluations: 128524 best: 9.977457e+01
iteration: 1014 func_evaluations: 128778 best: 9.977457e+01
iteration: 1016 func_evaluations: 129032 best: 9.977457e+01
iteration: 1018 func_evaluations: 129286 best: 9.977457e+01
iteration: 1020 func_evaluations: 129540 best: 9.977457e+01
iteration: 1022 func_evaluations: 129794 best: 9.977457e+01
iteration: 1024 func_evaluations: 130048 best: 9.977457e+01
iteration: 1026 func_evaluations: 130302 best: 9.977457e+01
iteration: 1028 func_evaluations: 130556 best: 9.977457e+01
iteration: 1030 func_evaluations: 130810 best: 9.977457e+01
iteration: 1032 func_evaluations: 131064 best: 9.977457e+01
iteration: 1034 func_evaluations: 131318 best: 9.977457e+01
iteration: 1036 func_evaluations: 131572 best: 9.977457e+01
iteration: 1038 func_evaluations: 131826 best: 9.977457e+01
iteration: 1040 func_evaluations: 132080 best: 9.977457e+01
iteration: 1042 func_evaluations: 132334 best: 9.977457e+01
iteration: 1044 func_evaluations: 132588 best: 9.977457e+01
iteration: 1046 func_evaluations: 132842 best: 9.977457e+01
iteration: 1048 func_evaluations: 133096 best: 9.977457e+01
iteration: 1050 func_evaluations: 133350 best: 9.977457e+01
iteration: 1052 func_evaluations: 133604 best: 9.977457e+01
iteration: 1054 func_evaluations: 133858 best: 9.977457e+01
iteration: 1056 func_evaluations: 134112 best: 9.977457e+01
iteration: 1058 func_evaluations: 134366 best: 9.977457e+01
iteration: 1060 func_evaluations: 134620 best: 9.977457e+01
iteration: 1062 func_evaluations: 134874 best: 9.977457e+01
iteration: 1064 func_evaluations: 135128 best: 9.977457e+01
iteration: 1068 func_evaluations: 135636 best: 9.977457e+01
iteration: 1072 func_evaluations: 136144 best: 9.977457e+01
iteration: 1076 func_evaluations: 136652 best: 9.977457e+01
iteration: 1080 func_evaluations: 137160 best: 9.977457e+01
iteration: 1084 func_evaluations: 137668 best: 9.977457e+01
iteration: 1088 func_evaluations: 138176 best: 9.977457e+01
iteration: 1092 func_evaluations: 138684 best: 9.977457e+01
iteration: 1096 func_evaluations: 139192 best: 9.977457e+01
iteration: 1100 func_evaluations: 139700 best: 9.977457e+01
iteration: 1104 func_evaluations: 140208 best: 9.977457e+01
iteration: 1108 func_evaluations: 140716 best: 9.977457e+01
iteration: 1112 func_evaluations: 141224 best: 9.977457e+01
iteration: 1116 func_evaluations: 141732 best: 9.977457e+01
iteration: 1120 func_evaluations: 142240 best: 9.977457e+01
iteration: 1124 func_evaluations: 142748 best: 9.977457e+01
iteration: 1128 func_evaluations: 143256 best: 9.977457e+01
iteration: 1132 func_evaluations: 143764 best: 9.977457e+01
iteration: 1136 func_evaluations: 144272 best: 9.977457e+01
iteration: 1140 func_evaluations: 144780 best: 9.977457e+01
iteration: 1144 func_evaluations: 145288 best: 9.977457e+01
iteration: 1148 func_evaluations: 145796 best: 9.977457e+01
iteration: 1152 func_evaluations: 146304 best: 9.977457e+01
iteration: 1156 func_evaluations: 146812 best: 9.977457e+01
iteration: 1160 func_evaluations: 147320 best: 9.977457e+01
iteration: 1164 func_evaluations: 147828 best: 9.977457e+01
iteration: 1168 func_evaluations: 148336 best: 9.977457e+01
iteration: 1172 func_evaluations: 148844 best: 9.890260e+01
iteration: 1176 func_evaluations: 149352 best: 9.890260e+01
iteration: 1180 func_evaluations: 149860 best: 9.890260e+01
Total time: 1.212362 sec
Best 9.890260e+01
