
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              551
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.06
  phi_2:             0.86
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.967574e+05
  firstEvaluation:    1
  bestSolutionValue:  1.047138e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 9.543707e+04
iteration: 2 func_evaluations: 282 best: 7.584311e+04
iteration: 3 func_evaluations: 423 best: 6.353893e+04
iteration: 4 func_evaluations: 564 best: 5.665234e+04
iteration: 5 func_evaluations: 705 best: 4.920205e+04
iteration: 6 func_evaluations: 846 best: 4.387965e+04
iteration: 7 func_evaluations: 987 best: 4.106276e+04
iteration: 8 func_evaluations: 1128 best: 3.780735e+04
iteration: 9 func_evaluations: 1269 best: 2.859964e+04
iteration: 10 func_evaluations: 1410 best: 2.397261e+04
iteration: 12 func_evaluations: 1692 best: 2.393030e+04
iteration: 16 func_evaluations: 2256 best: 1.697532e+04
iteration: 20 func_evaluations: 2820 best: 1.598793e+04
iteration: 24 func_evaluations: 3384 best: 1.546551e+04
iteration: 28 func_evaluations: 3948 best: 1.513586e+04
iteration: 32 func_evaluations: 4512 best: 1.478795e+04
iteration: 36 func_evaluations: 5076 best: 1.457756e+04
iteration: 40 func_evaluations: 5640 best: 1.439544e+04
iteration: 44 func_evaluations: 6204 best: 1.423491e+04
iteration: 48 func_evaluations: 6768 best: 1.412132e+04
iteration: 52 func_evaluations: 7332 best: 1.375645e+04
iteration: 56 func_evaluations: 7896 best: 1.368374e+04
iteration: 60 func_evaluations: 8460 best: 1.327177e+04
iteration: 64 func_evaluations: 9024 best: 1.310956e+04
iteration: 68 func_evaluations: 9588 best: 1.296784e+04
iteration: 72 func_evaluations: 10152 best: 1.283251e+04
iteration: 76 func_evaluations: 10716 best: 1.268316e+04
iteration: 80 func_evaluations: 11280 best: 1.251598e+04
iteration: 84 func_evaluations: 11844 best: 1.236751e+04
iteration: 88 func_evaluations: 12408 best: 1.219641e+04
iteration: 92 func_evaluations: 12972 best: 1.207955e+04
iteration: 96 func_evaluations: 13536 best: 1.191182e+04
iteration: 100 func_evaluations: 14100 best: 1.174303e+04
iteration: 104 func_evaluations: 14664 best: 1.153996e+04
iteration: 108 func_evaluations: 15228 best: 1.149073e+04
iteration: 110 func_evaluations: 15510 best: 1.140204e+04
iteration: 112 func_evaluations: 15792 best: 1.134721e+04
iteration: 114 func_evaluations: 16074 best: 1.129253e+04
iteration: 116 func_evaluations: 16356 best: 1.122485e+04
iteration: 118 func_evaluations: 16638 best: 1.109241e+04
iteration: 120 func_evaluations: 16920 best: 1.106211e+04
iteration: 122 func_evaluations: 17202 best: 1.098829e+04
iteration: 124 func_evaluations: 17484 best: 1.095238e+04
iteration: 126 func_evaluations: 17766 best: 1.090186e+04
iteration: 128 func_evaluations: 18048 best: 1.083226e+04
iteration: 130 func_evaluations: 18330 best: 1.072969e+04
iteration: 132 func_evaluations: 18612 best: 1.067641e+04
iteration: 134 func_evaluations: 18894 best: 1.061219e+04
iteration: 136 func_evaluations: 19176 best: 1.054070e+04
iteration: 138 func_evaluations: 19458 best: 1.048495e+04
iteration: 140 func_evaluations: 19740 best: 1.040497e+04
iteration: 142 func_evaluations: 20022 best: 1.037734e+04
iteration: 144 func_evaluations: 20304 best: 1.028699e+04
iteration: 146 func_evaluations: 20586 best: 1.019444e+04
iteration: 148 func_evaluations: 20868 best: 1.014561e+04
iteration: 150 func_evaluations: 21150 best: 1.005431e+04
iteration: 152 func_evaluations: 21432 best: 1.000161e+04
iteration: 154 func_evaluations: 21714 best: 9.981901e+03
iteration: 156 func_evaluations: 21996 best: 9.888405e+03
iteration: 158 func_evaluations: 22278 best: 9.856815e+03
iteration: 160 func_evaluations: 22560 best: 9.784493e+03
iteration: 162 func_evaluations: 22842 best: 9.709778e+03
iteration: 164 func_evaluations: 23124 best: 9.620188e+03
iteration: 166 func_evaluations: 23406 best: 9.566769e+03
iteration: 168 func_evaluations: 23688 best: 9.548180e+03
iteration: 170 func_evaluations: 23970 best: 9.453181e+03
iteration: 172 func_evaluations: 24252 best: 9.390965e+03
iteration: 174 func_evaluations: 24534 best: 9.273064e+03
iteration: 176 func_evaluations: 24816 best: 9.198696e+03
iteration: 178 func_evaluations: 25098 best: 9.186509e+03
iteration: 180 func_evaluations: 25380 best: 9.053007e+03
iteration: 182 func_evaluations: 25662 best: 8.997278e+03
iteration: 184 func_evaluations: 25944 best: 8.961103e+03
iteration: 186 func_evaluations: 26226 best: 8.862766e+03
iteration: 188 func_evaluations: 26508 best: 8.853159e+03
iteration: 190 func_evaluations: 26790 best: 8.773383e+03
iteration: 192 func_evaluations: 27072 best: 8.743517e+03
iteration: 194 func_evaluations: 27354 best: 8.716834e+03
iteration: 196 func_evaluations: 27636 best: 8.647912e+03
iteration: 198 func_evaluations: 27918 best: 8.579983e+03
iteration: 200 func_evaluations: 28200 best: 8.544922e+03
iteration: 202 func_evaluations: 28482 best: 8.488690e+03
iteration: 204 func_evaluations: 28764 best: 8.416322e+03
iteration: 206 func_evaluations: 29046 best: 8.370868e+03
iteration: 208 func_evaluations: 29328 best: 8.306844e+03
iteration: 210 func_evaluations: 29610 best: 8.287499e+03
iteration: 212 func_evaluations: 29892 best: 8.178708e+03
iteration: 214 func_evaluations: 30174 best: 8.171444e+03
iteration: 216 func_evaluations: 30456 best: 8.113979e+03
iteration: 218 func_evaluations: 30738 best: 8.077306e+03
iteration: 220 func_evaluations: 31020 best: 7.968196e+03
iteration: 222 func_evaluations: 31302 best: 7.903975e+03
iteration: 224 func_evaluations: 31584 best: 7.868559e+03
iteration: 226 func_evaluations: 31866 best: 7.840222e+03
iteration: 228 func_evaluations: 32148 best: 7.733115e+03
iteration: 230 func_evaluations: 32430 best: 7.714096e+03
iteration: 232 func_evaluations: 32712 best: 7.680395e+03
iteration: 234 func_evaluations: 32994 best: 7.641660e+03
iteration: 236 func_evaluations: 33276 best: 7.566811e+03
iteration: 238 func_evaluations: 33558 best: 7.509683e+03
iteration: 240 func_evaluations: 33840 best: 7.461319e+03
iteration: 242 func_evaluations: 34122 best: 7.402343e+03
iteration: 244 func_evaluations: 34404 best: 7.334466e+03
iteration: 246 func_evaluations: 34686 best: 7.272576e+03
iteration: 248 func_evaluations: 34968 best: 7.218111e+03
iteration: 250 func_evaluations: 35250 best: 7.195482e+03
iteration: 252 func_evaluations: 35532 best: 7.115991e+03
iteration: 254 func_evaluations: 35814 best: 7.072203e+03
iteration: 256 func_evaluations: 36096 best: 7.002980e+03
iteration: 258 func_evaluations: 36378 best: 6.920484e+03
iteration: 260 func_evaluations: 36660 best: 6.848234e+03
iteration: 262 func_evaluations: 36942 best: 6.821114e+03
iteration: 264 func_evaluations: 37224 best: 6.744194e+03
iteration: 266 func_evaluations: 37506 best: 6.715305e+03
iteration: 268 func_evaluations: 37788 best: 6.666816e+03
iteration: 270 func_evaluations: 38070 best: 6.601173e+03
iteration: 272 func_evaluations: 38352 best: 6.563054e+03
iteration: 274 func_evaluations: 38634 best: 6.492529e+03
iteration: 276 func_evaluations: 38916 best: 6.451644e+03
iteration: 278 func_evaluations: 39198 best: 6.418512e+03
iteration: 280 func_evaluations: 39480 best: 6.386649e+03
iteration: 282 func_evaluations: 39762 best: 6.318621e+03
iteration: 284 func_evaluations: 40044 best: 6.255764e+03
iteration: 286 func_evaluations: 40326 best: 6.165371e+03
iteration: 288 func_evaluations: 40608 best: 6.158092e+03
iteration: 290 func_evaluations: 40890 best: 6.104512e+03
iteration: 292 func_evaluations: 41172 best: 6.069250e+03
iteration: 294 func_evaluations: 41454 best: 6.032744e+03
iteration: 296 func_evaluations: 41736 best: 5.966583e+03
iteration: 298 func_evaluations: 42018 best: 5.902808e+03
iteration: 300 func_evaluations: 42300 best: 5.888463e+03
iteration: 302 func_evaluations: 42582 best: 5.826053e+03
iteration: 304 func_evaluations: 42864 best: 5.792950e+03
iteration: 306 func_evaluations: 43146 best: 5.737342e+03
iteration: 308 func_evaluations: 43428 best: 5.645721e+03
iteration: 310 func_evaluations: 43710 best: 5.604225e+03
iteration: 312 func_evaluations: 43992 best: 5.544635e+03
iteration: 314 func_evaluations: 44274 best: 5.498411e+03
iteration: 316 func_evaluations: 44556 best: 5.450830e+03
iteration: 318 func_evaluations: 44838 best: 5.421059e+03
iteration: 320 func_evaluations: 45120 best: 5.364325e+03
iteration: 322 func_evaluations: 45402 best: 5.337714e+03
iteration: 324 func_evaluations: 45684 best: 5.299390e+03
iteration: 326 func_evaluations: 45966 best: 5.220619e+03
iteration: 328 func_evaluations: 46248 best: 5.200799e+03
iteration: 330 func_evaluations: 46530 best: 5.161426e+03
iteration: 332 func_evaluations: 46812 best: 5.106342e+03
iteration: 334 func_evaluations: 47094 best: 5.100803e+03
iteration: 336 func_evaluations: 47376 best: 5.015110e+03
iteration: 338 func_evaluations: 47658 best: 5.005579e+03
iteration: 340 func_evaluations: 47940 best: 4.953476e+03
iteration: 342 func_evaluations: 48222 best: 4.887288e+03
iteration: 344 func_evaluations: 48504 best: 4.841981e+03
iteration: 346 func_evaluations: 48786 best: 4.822024e+03
iteration: 348 func_evaluations: 49068 best: 4.747823e+03
iteration: 350 func_evaluations: 49350 best: 4.741441e+03
iteration: 352 func_evaluations: 49632 best: 4.714500e+03
iteration: 354 func_evaluations: 49914 best: 4.638765e+03
iteration: 356 func_evaluations: 50196 best: 4.624771e+03
iteration: 358 func_evaluations: 50478 best: 4.577868e+03
iteration: 360 func_evaluations: 50760 best: 4.514872e+03
iteration: 362 func_evaluations: 51042 best: 4.494149e+03
iteration: 364 func_evaluations: 51324 best: 4.453324e+03
iteration: 366 func_evaluations: 51606 best: 4.386740e+03
iteration: 368 func_evaluations: 51888 best: 4.321978e+03
iteration: 370 func_evaluations: 52170 best: 4.289904e+03
iteration: 372 func_evaluations: 52452 best: 4.259798e+03
iteration: 374 func_evaluations: 52734 best: 4.222975e+03
iteration: 376 func_evaluations: 53016 best: 4.192788e+03
iteration: 378 func_evaluations: 53298 best: 4.131903e+03
iteration: 380 func_evaluations: 53580 best: 4.103483e+03
iteration: 382 func_evaluations: 53862 best: 4.061802e+03
iteration: 384 func_evaluations: 54144 best: 4.020223e+03
iteration: 386 func_evaluations: 54426 best: 4.000014e+03
iteration: 388 func_evaluations: 54708 best: 3.933885e+03
iteration: 390 func_evaluations: 54990 best: 3.901109e+03
iteration: 392 func_evaluations: 55272 best: 3.875885e+03
iteration: 394 func_evaluations: 55554 best: 3.816226e+03
iteration: 396 func_evaluations: 55836 best: 3.791882e+03
iteration: 398 func_evaluations: 56118 best: 3.761687e+03
iteration: 400 func_evaluations: 56400 best: 3.714020e+03
iteration: 402 func_evaluations: 56682 best: 3.672454e+03
iteration: 404 func_evaluations: 56964 best: 3.629774e+03
iteration: 406 func_evaluations: 57246 best: 3.603756e+03
iteration: 408 func_evaluations: 57528 best: 3.567343e+03
iteration: 410 func_evaluations: 57810 best: 3.522970e+03
iteration: 412 func_evaluations: 58092 best: 3.481239e+03
iteration: 414 func_evaluations: 58374 best: 3.463353e+03
iteration: 416 func_evaluations: 58656 best: 3.407423e+03
iteration: 418 func_evaluations: 58938 best: 3.380038e+03
iteration: 420 func_evaluations: 59220 best: 3.348615e+03
iteration: 422 func_evaluations: 59502 best: 3.293277e+03
iteration: 424 func_evaluations: 59784 best: 3.259746e+03
iteration: 426 func_evaluations: 60066 best: 3.222708e+03
iteration: 428 func_evaluations: 60348 best: 3.182339e+03
iteration: 430 func_evaluations: 60630 best: 3.163394e+03
iteration: 432 func_evaluations: 60912 best: 3.128880e+03
iteration: 434 func_evaluations: 61194 best: 3.075379e+03
iteration: 436 func_evaluations: 61476 best: 3.053295e+03
iteration: 438 func_evaluations: 61758 best: 3.022364e+03
iteration: 440 func_evaluations: 62040 best: 3.002632e+03
iteration: 442 func_evaluations: 62322 best: 2.959421e+03
iteration: 444 func_evaluations: 62604 best: 2.931998e+03
iteration: 446 func_evaluations: 62886 best: 2.880833e+03
iteration: 448 func_evaluations: 63168 best: 2.866705e+03
iteration: 450 func_evaluations: 63450 best: 2.818936e+03
iteration: 452 func_evaluations: 63732 best: 2.780562e+03
iteration: 454 func_evaluations: 64014 best: 2.769960e+03
iteration: 456 func_evaluations: 64296 best: 2.746080e+03
iteration: 458 func_evaluations: 64578 best: 2.711414e+03
iteration: 460 func_evaluations: 64860 best: 2.671020e+03
iteration: 462 func_evaluations: 65142 best: 2.657112e+03
iteration: 464 func_evaluations: 65424 best: 2.618244e+03
iteration: 466 func_evaluations: 65706 best: 2.598763e+03
iteration: 468 func_evaluations: 65988 best: 2.561580e+03
iteration: 470 func_evaluations: 66270 best: 2.512502e+03
iteration: 472 func_evaluations: 66552 best: 2.477282e+03
iteration: 474 func_evaluations: 66834 best: 2.452227e+03
iteration: 476 func_evaluations: 67116 best: 2.410170e+03
iteration: 478 func_evaluations: 67398 best: 2.374414e+03
iteration: 480 func_evaluations: 67680 best: 2.349867e+03
iteration: 482 func_evaluations: 67962 best: 2.335954e+03
iteration: 484 func_evaluations: 68244 best: 2.304047e+03
iteration: 486 func_evaluations: 68526 best: 2.256902e+03
iteration: 488 func_evaluations: 68808 best: 2.240617e+03
iteration: 490 func_evaluations: 69090 best: 2.213113e+03
iteration: 492 func_evaluations: 69372 best: 2.198378e+03
iteration: 494 func_evaluations: 69654 best: 2.153840e+03
iteration: 496 func_evaluations: 69936 best: 2.114354e+03
iteration: 498 func_evaluations: 70218 best: 2.091574e+03
iteration: 500 func_evaluations: 70500 best: 2.067874e+03
iteration: 502 func_evaluations: 70782 best: 2.034291e+03
iteration: 504 func_evaluations: 71064 best: 2.022395e+03
iteration: 506 func_evaluations: 71346 best: 1.990052e+03
iteration: 508 func_evaluations: 71628 best: 1.957799e+03
iteration: 510 func_evaluations: 71910 best: 1.912214e+03
iteration: 512 func_evaluations: 72192 best: 1.909262e+03
iteration: 514 func_evaluations: 72474 best: 1.880243e+03
iteration: 516 func_evaluations: 72756 best: 1.849032e+03
iteration: 518 func_evaluations: 73038 best: 1.823868e+03
iteration: 520 func_evaluations: 73320 best: 1.798161e+03
iteration: 522 func_evaluations: 73602 best: 1.773427e+03
iteration: 524 func_evaluations: 73884 best: 1.758383e+03
iteration: 526 func_evaluations: 74166 best: 1.736130e+03
iteration: 528 func_evaluations: 74448 best: 1.705167e+03
iteration: 530 func_evaluations: 74730 best: 1.661011e+03
iteration: 532 func_evaluations: 75012 best: 1.646696e+03
iteration: 534 func_evaluations: 75294 best: 1.612359e+03
iteration: 536 func_evaluations: 75576 best: 1.582878e+03
iteration: 538 func_evaluations: 75858 best: 1.578418e+03
iteration: 540 func_evaluations: 76140 best: 1.558006e+03
iteration: 542 func_evaluations: 76422 best: 1.527180e+03
iteration: 544 func_evaluations: 76704 best: 1.491365e+03
iteration: 546 func_evaluations: 76986 best: 1.470338e+03
iteration: 548 func_evaluations: 77268 best: 1.457090e+03
iteration: 550 func_evaluations: 77550 best: 1.435463e+03
iteration: 552 func_evaluations: 77832 best: 1.388841e+03
iteration: 554 func_evaluations: 78114 best: 1.381198e+03
iteration: 556 func_evaluations: 78396 best: 1.357551e+03
iteration: 558 func_evaluations: 78678 best: 1.339399e+03
iteration: 560 func_evaluations: 78960 best: 1.309406e+03
iteration: 562 func_evaluations: 79242 best: 1.283262e+03
iteration: 564 func_evaluations: 79524 best: 1.264536e+03
iteration: 566 func_evaluations: 79806 best: 1.247962e+03
iteration: 568 func_evaluations: 80088 best: 1.206037e+03
iteration: 570 func_evaluations: 80370 best: 1.190985e+03
iteration: 572 func_evaluations: 80652 best: 1.175736e+03
iteration: 574 func_evaluations: 80934 best: 1.135857e+03
iteration: 576 func_evaluations: 81216 best: 1.135695e+03
iteration: 578 func_evaluations: 81498 best: 1.110945e+03
iteration: 580 func_evaluations: 81780 best: 1.092069e+03
iteration: 582 func_evaluations: 82062 best: 1.058403e+03
iteration: 584 func_evaluations: 82344 best: 1.044936e+03
iteration: 586 func_evaluations: 82626 best: 1.019208e+03
iteration: 588 func_evaluations: 82908 best: 9.893647e+02
iteration: 590 func_evaluations: 83190 best: 9.751020e+02
iteration: 592 func_evaluations: 83472 best: 9.584552e+02
iteration: 594 func_evaluations: 83754 best: 9.486485e+02
iteration: 596 func_evaluations: 84036 best: 9.241399e+02
iteration: 598 func_evaluations: 84318 best: 9.136406e+02
iteration: 600 func_evaluations: 84600 best: 8.846204e+02
iteration: 602 func_evaluations: 84882 best: 8.767222e+02
iteration: 604 func_evaluations: 85164 best: 8.642131e+02
iteration: 606 func_evaluations: 85446 best: 8.471504e+02
iteration: 608 func_evaluations: 85728 best: 8.298787e+02
iteration: 610 func_evaluations: 86010 best: 8.089845e+02
iteration: 612 func_evaluations: 86292 best: 7.939307e+02
iteration: 614 func_evaluations: 86574 best: 7.811253e+02
iteration: 616 func_evaluations: 86856 best: 7.542734e+02
iteration: 618 func_evaluations: 87138 best: 7.325889e+02
iteration: 620 func_evaluations: 87420 best: 7.200738e+02
iteration: 622 func_evaluations: 87702 best: 7.096503e+02
iteration: 624 func_evaluations: 87984 best: 6.886315e+02
iteration: 626 func_evaluations: 88266 best: 6.734855e+02
iteration: 628 func_evaluations: 88548 best: 6.492732e+02
iteration: 630 func_evaluations: 88830 best: 6.359598e+02
iteration: 632 func_evaluations: 89112 best: 6.248360e+02
iteration: 634 func_evaluations: 89394 best: 6.119030e+02
iteration: 636 func_evaluations: 89676 best: 5.887285e+02
iteration: 638 func_evaluations: 89958 best: 5.752796e+02
iteration: 640 func_evaluations: 90240 best: 5.543152e+02
iteration: 642 func_evaluations: 90522 best: 5.440412e+02
iteration: 644 func_evaluations: 90804 best: 5.370679e+02
iteration: 646 func_evaluations: 91086 best: 5.247476e+02
iteration: 648 func_evaluations: 91368 best: 5.055624e+02
iteration: 650 func_evaluations: 91650 best: 4.954335e+02
iteration: 652 func_evaluations: 91932 best: 4.818916e+02
iteration: 654 func_evaluations: 92214 best: 4.671431e+02
iteration: 656 func_evaluations: 92496 best: 4.518817e+02
iteration: 658 func_evaluations: 92778 best: 4.359940e+02
iteration: 660 func_evaluations: 93060 best: 4.300284e+02
iteration: 662 func_evaluations: 93342 best: 4.121662e+02
iteration: 664 func_evaluations: 93624 best: 4.076730e+02
iteration: 666 func_evaluations: 93906 best: 3.966167e+02
iteration: 668 func_evaluations: 94188 best: 3.818585e+02
iteration: 670 func_evaluations: 94470 best: 3.743796e+02
iteration: 672 func_evaluations: 94752 best: 3.559247e+02
iteration: 674 func_evaluations: 95034 best: 3.466734e+02
iteration: 676 func_evaluations: 95316 best: 3.347673e+02
iteration: 678 func_evaluations: 95598 best: 3.103567e+02
iteration: 680 func_evaluations: 95880 best: 3.103567e+02
iteration: 682 func_evaluations: 96162 best: 2.967817e+02
iteration: 684 func_evaluations: 96444 best: 2.848828e+02
iteration: 686 func_evaluations: 96726 best: 2.732405e+02
iteration: 688 func_evaluations: 97008 best: 2.658837e+02
iteration: 690 func_evaluations: 97290 best: 2.604763e+02
iteration: 692 func_evaluations: 97572 best: 2.535624e+02
iteration: 694 func_evaluations: 97854 best: 2.351045e+02
iteration: 696 func_evaluations: 98136 best: 2.312882e+02
iteration: 698 func_evaluations: 98418 best: 2.208192e+02
iteration: 700 func_evaluations: 98700 best: 2.079594e+02
iteration: 702 func_evaluations: 98982 best: 2.016193e+02
iteration: 704 func_evaluations: 99264 best: 1.872614e+02
iteration: 706 func_evaluations: 99546 best: 1.834232e+02
iteration: 708 func_evaluations: 99828 best: 1.746222e+02
iteration: 710 func_evaluations: 100110 best: 1.653507e+02
iteration: 712 func_evaluations: 100392 best: 1.619757e+02
iteration: 714 func_evaluations: 100674 best: 1.528097e+02
iteration: 716 func_evaluations: 100956 best: 1.452502e+02
iteration: 718 func_evaluations: 101238 best: 1.405873e+02
iteration: 720 func_evaluations: 101520 best: 1.271418e+02
iteration: 722 func_evaluations: 101802 best: 1.248923e+02
iteration: 724 func_evaluations: 102084 best: 1.177546e+02
iteration: 726 func_evaluations: 102366 best: 1.085582e+02
iteration: 728 func_evaluations: 102648 best: 1.064827e+02
iteration: 730 func_evaluations: 102930 best: 9.812928e+01
iteration: 732 func_evaluations: 103212 best: 9.490393e+01
iteration: 734 func_evaluations: 103494 best: 9.154160e+01
iteration: 736 func_evaluations: 103776 best: 8.299755e+01
iteration: 738 func_evaluations: 104058 best: 8.041108e+01
iteration: 740 func_evaluations: 104340 best: 7.431040e+01
iteration: 742 func_evaluations: 104622 best: 6.816869e+01
iteration: 744 func_evaluations: 104904 best: 6.434516e+01
iteration: 746 func_evaluations: 105186 best: 5.786301e+01
iteration: 748 func_evaluations: 105468 best: 5.414589e+01
iteration: 750 func_evaluations: 105750 best: 4.892905e+01
iteration: 752 func_evaluations: 106032 best: 4.891093e+01
iteration: 754 func_evaluations: 106314 best: 4.094112e+01
iteration: 756 func_evaluations: 106596 best: 3.942611e+01
iteration: 758 func_evaluations: 106878 best: 3.705988e+01
iteration: 760 func_evaluations: 107160 best: 3.325185e+01
iteration: 762 func_evaluations: 107442 best: 2.890094e+01
iteration: 764 func_evaluations: 107724 best: 2.794136e+01
iteration: 766 func_evaluations: 108006 best: 2.373008e+01
iteration: 768 func_evaluations: 108288 best: 2.246762e+01
iteration: 770 func_evaluations: 108570 best: 1.955747e+01
iteration: 772 func_evaluations: 108852 best: 1.668603e+01
iteration: 774 func_evaluations: 109134 best: 1.507203e+01
iteration: 776 func_evaluations: 109416 best: 1.192686e+01
iteration: 778 func_evaluations: 109698 best: 1.073848e+01
iteration: 780 func_evaluations: 109980 best: 9.712258e+00
iteration: 782 func_evaluations: 110262 best: 9.465982e+00
iteration: 784 func_evaluations: 110544 best: 8.178425e+00
iteration: 786 func_evaluations: 110826 best: 6.703510e+00
iteration: 788 func_evaluations: 111108 best: 6.314652e+00
iteration: 790 func_evaluations: 111390 best: 5.532859e+00
iteration: 792 func_evaluations: 111672 best: 4.130289e+00
iteration: 794 func_evaluations: 111954 best: 3.542085e+00
iteration: 796 func_evaluations: 112236 best: 3.542085e+00
iteration: 798 func_evaluations: 112518 best: 2.895197e+00
iteration: 800 func_evaluations: 112800 best: 2.676640e+00
iteration: 802 func_evaluations: 113082 best: 2.612226e+00
iteration: 804 func_evaluations: 113364 best: 2.378566e+00
iteration: 806 func_evaluations: 113646 best: 2.256445e+00
iteration: 808 func_evaluations: 113928 best: 2.213180e+00
iteration: 810 func_evaluations: 114210 best: 2.168684e+00
iteration: 812 func_evaluations: 114492 best: 2.003623e+00
iteration: 814 func_evaluations: 114774 best: 1.655253e+00
iteration: 816 func_evaluations: 115056 best: 1.655253e+00
iteration: 818 func_evaluations: 115338 best: 1.655253e+00
iteration: 820 func_evaluations: 115620 best: 1.655253e+00
iteration: 822 func_evaluations: 115902 best: 1.655253e+00
iteration: 824 func_evaluations: 116184 best: 1.655253e+00
iteration: 826 func_evaluations: 116466 best: 1.637541e+00
iteration: 828 func_evaluations: 116748 best: 1.637541e+00
iteration: 830 func_evaluations: 117030 best: 1.633906e+00
iteration: 832 func_evaluations: 117312 best: 1.505771e+00
iteration: 834 func_evaluations: 117594 best: 1.505771e+00
iteration: 836 func_evaluations: 117876 best: 1.505771e+00
iteration: 838 func_evaluations: 118158 best: 1.505771e+00
iteration: 840 func_evaluations: 118440 best: 1.505771e+00
iteration: 842 func_evaluations: 118722 best: 1.505771e+00
iteration: 844 func_evaluations: 119004 best: 1.505771e+00
iteration: 846 func_evaluations: 119286 best: 1.505771e+00
iteration: 848 func_evaluations: 119568 best: 1.505771e+00
iteration: 850 func_evaluations: 119850 best: 1.458661e+00
iteration: 852 func_evaluations: 120132 best: 1.458661e+00
iteration: 854 func_evaluations: 120414 best: 9.447465e-01
iteration: 856 func_evaluations: 120696 best: 9.447465e-01
iteration: 858 func_evaluations: 120978 best: 9.447465e-01
iteration: 860 func_evaluations: 121260 best: 9.447465e-01
iteration: 862 func_evaluations: 121542 best: 9.447465e-01
iteration: 864 func_evaluations: 121824 best: 9.447465e-01
iteration: 866 func_evaluations: 122106 best: 9.447465e-01
iteration: 868 func_evaluations: 122388 best: 9.447465e-01
iteration: 870 func_evaluations: 122670 best: 9.447465e-01
iteration: 872 func_evaluations: 122952 best: 9.447465e-01
iteration: 874 func_evaluations: 123234 best: 9.447465e-01
iteration: 876 func_evaluations: 123516 best: 9.447465e-01
iteration: 878 func_evaluations: 123798 best: 9.447465e-01
iteration: 880 func_evaluations: 124080 best: 9.447465e-01
iteration: 882 func_evaluations: 124362 best: 9.447465e-01
iteration: 884 func_evaluations: 124644 best: 9.447465e-01
iteration: 886 func_evaluations: 124926 best: 9.447465e-01
iteration: 888 func_evaluations: 125208 best: 9.447465e-01
iteration: 890 func_evaluations: 125490 best: 9.447465e-01
iteration: 892 func_evaluations: 125772 best: 9.447465e-01
iteration: 894 func_evaluations: 126054 best: 9.447465e-01
iteration: 896 func_evaluations: 126336 best: 9.447465e-01
iteration: 898 func_evaluations: 126618 best: 9.447465e-01
iteration: 900 func_evaluations: 126900 best: 9.447465e-01
iteration: 902 func_evaluations: 127182 best: 9.447465e-01
iteration: 904 func_evaluations: 127464 best: 9.447465e-01
iteration: 906 func_evaluations: 127746 best: 9.447465e-01
iteration: 908 func_evaluations: 128028 best: 9.447465e-01
iteration: 910 func_evaluations: 128310 best: 9.447465e-01
iteration: 912 func_evaluations: 128592 best: 9.447465e-01
iteration: 914 func_evaluations: 128874 best: 9.447465e-01
iteration: 916 func_evaluations: 129156 best: 9.447465e-01
iteration: 918 func_evaluations: 129438 best: 9.447465e-01
iteration: 920 func_evaluations: 129720 best: 9.447465e-01
iteration: 922 func_evaluations: 130002 best: 9.447465e-01
iteration: 924 func_evaluations: 130284 best: 9.447465e-01
iteration: 926 func_evaluations: 130566 best: 9.447465e-01
iteration: 928 func_evaluations: 130848 best: 9.447465e-01
iteration: 930 func_evaluations: 131130 best: 9.447465e-01
iteration: 932 func_evaluations: 131412 best: 9.447465e-01
iteration: 934 func_evaluations: 131694 best: 9.447465e-01
iteration: 936 func_evaluations: 131976 best: 9.447465e-01
iteration: 938 func_evaluations: 132258 best: 9.447465e-01
iteration: 940 func_evaluations: 132540 best: 9.447465e-01
iteration: 942 func_evaluations: 132822 best: 9.447465e-01
iteration: 944 func_evaluations: 133104 best: 9.447465e-01
iteration: 946 func_evaluations: 133386 best: 9.447465e-01
iteration: 948 func_evaluations: 133668 best: 9.447465e-01
iteration: 950 func_evaluations: 133950 best: 9.447465e-01
iteration: 952 func_evaluations: 134232 best: 9.447465e-01
iteration: 954 func_evaluations: 134514 best: 9.447465e-01
iteration: 956 func_evaluations: 134796 best: 9.447465e-01
iteration: 960 func_evaluations: 135360 best: 9.447465e-01
iteration: 964 func_evaluations: 135924 best: 9.447465e-01
iteration: 968 func_evaluations: 136488 best: 9.447465e-01
iteration: 972 func_evaluations: 137052 best: 9.447465e-01
iteration: 976 func_evaluations: 137616 best: 9.447465e-01
iteration: 980 func_evaluations: 138180 best: 9.447465e-01
iteration: 984 func_evaluations: 138744 best: 9.447465e-01
iteration: 988 func_evaluations: 139308 best: 9.447465e-01
iteration: 992 func_evaluations: 139872 best: 9.447465e-01
iteration: 996 func_evaluations: 140436 best: 9.447465e-01
iteration: 1000 func_evaluations: 141000 best: 9.447465e-01
iteration: 1004 func_evaluations: 141564 best: 9.447465e-01
iteration: 1008 func_evaluations: 142128 best: 9.447465e-01
iteration: 1012 func_evaluations: 142692 best: 9.447465e-01
iteration: 1016 func_evaluations: 143256 best: 9.447465e-01
iteration: 1020 func_evaluations: 143820 best: 9.447465e-01
iteration: 1024 func_evaluations: 144384 best: 9.447465e-01
iteration: 1028 func_evaluations: 144948 best: 9.447465e-01
iteration: 1032 func_evaluations: 145512 best: 9.447465e-01
iteration: 1036 func_evaluations: 146076 best: 9.447465e-01
iteration: 1040 func_evaluations: 146640 best: 9.447465e-01
iteration: 1044 func_evaluations: 147204 best: 9.447465e-01
iteration: 1048 func_evaluations: 147768 best: 9.447465e-01
iteration: 1052 func_evaluations: 148332 best: 9.447465e-01
iteration: 1056 func_evaluations: 148896 best: 9.447465e-01
iteration: 1060 func_evaluations: 149460 best: 9.447465e-01
Total time: 1.072921 sec
Best 9.447465e-01
