
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              6152
  evaluations:       150000
  iterations:        2343
  particles:         64
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        64
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          2.562740e+11
  firstEvaluation:    1
  bestSolutionValue:  1.318981e+11
  hasBounds:          1
  vID:                5
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 64 best: 8.780785e+10
iteration: 2 func_evaluations: 128 best: 6.833669e+10
iteration: 3 func_evaluations: 192 best: 5.265041e+10
iteration: 4 func_evaluations: 256 best: 4.671142e+10
iteration: 5 func_evaluations: 320 best: 4.428975e+10
iteration: 6 func_evaluations: 384 best: 4.113816e+10
iteration: 7 func_evaluations: 448 best: 3.971550e+10
iteration: 8 func_evaluations: 512 best: 3.939880e+10
iteration: 9 func_evaluations: 576 best: 3.891216e+10
iteration: 10 func_evaluations: 640 best: 3.867675e+10
iteration: 12 func_evaluations: 768 best: 3.783068e+10
iteration: 16 func_evaluations: 1024 best: 3.730671e+10
iteration: 20 func_evaluations: 1280 best: 3.670974e+10
iteration: 24 func_evaluations: 1536 best: 3.619071e+10
iteration: 28 func_evaluations: 1792 best: 3.558634e+10
iteration: 32 func_evaluations: 2048 best: 3.497953e+10
iteration: 36 func_evaluations: 2304 best: 3.344158e+10
iteration: 40 func_evaluations: 2560 best: 3.297785e+10
iteration: 44 func_evaluations: 2816 best: 3.113198e+10
iteration: 48 func_evaluations: 3072 best: 2.971781e+10
iteration: 52 func_evaluations: 3328 best: 2.877722e+10
iteration: 56 func_evaluations: 3584 best: 2.763312e+10
iteration: 60 func_evaluations: 3840 best: 2.716714e+10
iteration: 64 func_evaluations: 4096 best: 2.650305e+10
iteration: 68 func_evaluations: 4352 best: 2.577905e+10
iteration: 72 func_evaluations: 4608 best: 2.490395e+10
iteration: 76 func_evaluations: 4864 best: 2.435502e+10
iteration: 80 func_evaluations: 5120 best: 2.402733e+10
iteration: 84 func_evaluations: 5376 best: 2.356615e+10
iteration: 88 func_evaluations: 5632 best: 2.322400e+10
iteration: 92 func_evaluations: 5888 best: 2.289956e+10
iteration: 96 func_evaluations: 6144 best: 2.249454e+10
iteration: 100 func_evaluations: 6400 best: 2.184635e+10
iteration: 104 func_evaluations: 6656 best: 2.147095e+10
iteration: 108 func_evaluations: 6912 best: 2.110674e+10
iteration: 112 func_evaluations: 7168 best: 2.080281e+10
iteration: 116 func_evaluations: 7424 best: 2.043137e+10
iteration: 120 func_evaluations: 7680 best: 2.005556e+10
iteration: 124 func_evaluations: 7936 best: 1.954748e+10
iteration: 128 func_evaluations: 8192 best: 1.847665e+10
iteration: 132 func_evaluations: 8448 best: 1.811105e+10
iteration: 136 func_evaluations: 8704 best: 1.742814e+10
iteration: 140 func_evaluations: 8960 best: 1.711394e+10
iteration: 144 func_evaluations: 9216 best: 1.679845e+10
iteration: 148 func_evaluations: 9472 best: 1.623246e+10
iteration: 152 func_evaluations: 9728 best: 1.589065e+10
iteration: 156 func_evaluations: 9984 best: 1.550954e+10
iteration: 160 func_evaluations: 10240 best: 1.516543e+10
iteration: 164 func_evaluations: 10496 best: 1.482798e+10
iteration: 168 func_evaluations: 10752 best: 1.455356e+10
iteration: 172 func_evaluations: 11008 best: 1.368048e+10
iteration: 176 func_evaluations: 11264 best: 1.340276e+10
iteration: 180 func_evaluations: 11520 best: 1.304005e+10
iteration: 184 func_evaluations: 11776 best: 1.268404e+10
iteration: 188 func_evaluations: 12032 best: 1.242912e+10
iteration: 192 func_evaluations: 12288 best: 1.214816e+10
iteration: 196 func_evaluations: 12544 best: 1.188049e+10
iteration: 200 func_evaluations: 12800 best: 1.161309e+10
iteration: 204 func_evaluations: 13056 best: 1.132815e+10
iteration: 208 func_evaluations: 13312 best: 1.106590e+10
iteration: 212 func_evaluations: 13568 best: 1.083808e+10
iteration: 216 func_evaluations: 13824 best: 1.056615e+10
iteration: 220 func_evaluations: 14080 best: 9.859038e+09
iteration: 224 func_evaluations: 14336 best: 9.600893e+09
iteration: 228 func_evaluations: 14592 best: 9.334449e+09
iteration: 232 func_evaluations: 14848 best: 9.091300e+09
iteration: 240 func_evaluations: 15360 best: 8.684375e+09
iteration: 248 func_evaluations: 15872 best: 8.057496e+09
iteration: 256 func_evaluations: 16384 best: 7.610567e+09
iteration: 264 func_evaluations: 16896 best: 6.949717e+09
iteration: 272 func_evaluations: 17408 best: 5.829781e+09
iteration: 280 func_evaluations: 17920 best: 5.333970e+09
iteration: 288 func_evaluations: 18432 best: 4.993287e+09
iteration: 296 func_evaluations: 18944 best: 4.697341e+09
iteration: 304 func_evaluations: 19456 best: 4.391832e+09
iteration: 312 func_evaluations: 19968 best: 3.757914e+09
iteration: 320 func_evaluations: 20480 best: 3.438299e+09
iteration: 328 func_evaluations: 20992 best: 3.212745e+09
iteration: 336 func_evaluations: 21504 best: 2.964211e+09
iteration: 344 func_evaluations: 22016 best: 2.739993e+09
iteration: 352 func_evaluations: 22528 best: 1.988923e+09
iteration: 360 func_evaluations: 23040 best: 1.705756e+09
iteration: 368 func_evaluations: 23552 best: 1.515622e+09
iteration: 376 func_evaluations: 24064 best: 1.322998e+09
iteration: 384 func_evaluations: 24576 best: 1.162250e+09
iteration: 392 func_evaluations: 25088 best: 8.683625e+08
iteration: 400 func_evaluations: 25600 best: 7.171288e+08
iteration: 408 func_evaluations: 26112 best: 5.769136e+08
iteration: 416 func_evaluations: 26624 best: 4.862358e+08
iteration: 424 func_evaluations: 27136 best: 3.868749e+08
iteration: 432 func_evaluations: 27648 best: 3.003653e+08
iteration: 440 func_evaluations: 28160 best: 2.241664e+08
iteration: 448 func_evaluations: 28672 best: 1.653715e+08
iteration: 456 func_evaluations: 29184 best: 1.161886e+08
iteration: 464 func_evaluations: 29696 best: 6.741102e+07
iteration: 472 func_evaluations: 30208 best: 3.360559e+07
iteration: 480 func_evaluations: 30720 best: 1.611315e+07
iteration: 488 func_evaluations: 31232 best: 6.735681e+06
iteration: 496 func_evaluations: 31744 best: 3.158055e+06
iteration: 504 func_evaluations: 32256 best: 1.894601e+06
iteration: 512 func_evaluations: 32768 best: 1.744823e+06
iteration: 520 func_evaluations: 33280 best: 1.591983e+06
iteration: 528 func_evaluations: 33792 best: 1.591983e+06
iteration: 536 func_evaluations: 34304 best: 1.428457e+06
iteration: 544 func_evaluations: 34816 best: 1.423636e+06
iteration: 552 func_evaluations: 35328 best: 1.323839e+06
iteration: 560 func_evaluations: 35840 best: 1.323839e+06
iteration: 568 func_evaluations: 36352 best: 1.323839e+06
iteration: 576 func_evaluations: 36864 best: 1.323839e+06
iteration: 584 func_evaluations: 37376 best: 1.323839e+06
iteration: 592 func_evaluations: 37888 best: 1.323839e+06
iteration: 600 func_evaluations: 38400 best: 1.191306e+06
iteration: 608 func_evaluations: 38912 best: 1.184710e+06
iteration: 616 func_evaluations: 39424 best: 9.784963e+05
iteration: 624 func_evaluations: 39936 best: 9.784963e+05
iteration: 632 func_evaluations: 40448 best: 9.784963e+05
iteration: 640 func_evaluations: 40960 best: 9.784963e+05
iteration: 648 func_evaluations: 41472 best: 9.784963e+05
iteration: 656 func_evaluations: 41984 best: 9.784963e+05
iteration: 664 func_evaluations: 42496 best: 9.784963e+05
iteration: 672 func_evaluations: 43008 best: 9.784963e+05
iteration: 680 func_evaluations: 43520 best: 9.063213e+05
iteration: 688 func_evaluations: 44032 best: 9.063213e+05
iteration: 696 func_evaluations: 44544 best: 9.063213e+05
iteration: 704 func_evaluations: 45056 best: 9.063213e+05
iteration: 712 func_evaluations: 45568 best: 9.063213e+05
iteration: 720 func_evaluations: 46080 best: 9.063213e+05
iteration: 728 func_evaluations: 46592 best: 9.063213e+05
iteration: 736 func_evaluations: 47104 best: 9.063213e+05
iteration: 744 func_evaluations: 47616 best: 9.063213e+05
iteration: 752 func_evaluations: 48128 best: 9.063213e+05
iteration: 760 func_evaluations: 48640 best: 9.063213e+05
iteration: 768 func_evaluations: 49152 best: 9.063213e+05
iteration: 776 func_evaluations: 49664 best: 9.063213e+05
iteration: 784 func_evaluations: 50176 best: 9.063213e+05
iteration: 792 func_evaluations: 50688 best: 9.063213e+05
iteration: 800 func_evaluations: 51200 best: 9.063213e+05
iteration: 808 func_evaluations: 51712 best: 9.063213e+05
iteration: 816 func_evaluations: 52224 best: 9.063213e+05
iteration: 824 func_evaluations: 52736 best: 9.063213e+05
iteration: 832 func_evaluations: 53248 best: 9.063213e+05
iteration: 840 func_evaluations: 53760 best: 9.063213e+05
iteration: 848 func_evaluations: 54272 best: 9.063213e+05
iteration: 856 func_evaluations: 54784 best: 9.063213e+05
iteration: 864 func_evaluations: 55296 best: 9.063213e+05
iteration: 872 func_evaluations: 55808 best: 9.063213e+05
iteration: 880 func_evaluations: 56320 best: 9.063213e+05
iteration: 888 func_evaluations: 56832 best: 9.063213e+05
iteration: 896 func_evaluations: 57344 best: 9.063213e+05
iteration: 904 func_evaluations: 57856 best: 9.063213e+05
iteration: 912 func_evaluations: 58368 best: 9.063213e+05
iteration: 920 func_evaluations: 58880 best: 9.063213e+05
iteration: 928 func_evaluations: 59392 best: 9.063213e+05
iteration: 936 func_evaluations: 59904 best: 9.063213e+05
iteration: 944 func_evaluations: 60416 best: 9.063213e+05
iteration: 952 func_evaluations: 60928 best: 9.063213e+05
iteration: 960 func_evaluations: 61440 best: 9.063213e+05
iteration: 968 func_evaluations: 61952 best: 9.063213e+05
iteration: 976 func_evaluations: 62464 best: 9.063213e+05
iteration: 984 func_evaluations: 62976 best: 9.063213e+05
iteration: 992 func_evaluations: 63488 best: 9.063213e+05
iteration: 1000 func_evaluations: 64000 best: 9.063213e+05
iteration: 1008 func_evaluations: 64512 best: 9.063213e+05
iteration: 1016 func_evaluations: 65024 best: 9.063213e+05
iteration: 1024 func_evaluations: 65536 best: 9.063213e+05
iteration: 1032 func_evaluations: 66048 best: 9.063213e+05
iteration: 1040 func_evaluations: 66560 best: 9.063213e+05
iteration: 1048 func_evaluations: 67072 best: 9.063213e+05
iteration: 1056 func_evaluations: 67584 best: 9.063213e+05
iteration: 1064 func_evaluations: 68096 best: 9.063213e+05
iteration: 1072 func_evaluations: 68608 best: 9.063213e+05
iteration: 1080 func_evaluations: 69120 best: 7.343593e+05
iteration: 1088 func_evaluations: 69632 best: 7.343593e+05
iteration: 1096 func_evaluations: 70144 best: 7.343593e+05
iteration: 1104 func_evaluations: 70656 best: 7.343593e+05
iteration: 1112 func_evaluations: 71168 best: 7.343593e+05
iteration: 1120 func_evaluations: 71680 best: 7.343593e+05
iteration: 1128 func_evaluations: 72192 best: 7.343593e+05
iteration: 1136 func_evaluations: 72704 best: 7.343593e+05
iteration: 1144 func_evaluations: 73216 best: 7.343593e+05
iteration: 1152 func_evaluations: 73728 best: 7.343593e+05
iteration: 1160 func_evaluations: 74240 best: 7.343593e+05
iteration: 1168 func_evaluations: 74752 best: 7.343593e+05
iteration: 1176 func_evaluations: 75264 best: 7.343593e+05
iteration: 1184 func_evaluations: 75776 best: 7.343593e+05
iteration: 1192 func_evaluations: 76288 best: 7.343593e+05
iteration: 1200 func_evaluations: 76800 best: 7.343593e+05
iteration: 1208 func_evaluations: 77312 best: 7.343593e+05
iteration: 1216 func_evaluations: 77824 best: 7.343593e+05
iteration: 1224 func_evaluations: 78336 best: 7.343593e+05
iteration: 1232 func_evaluations: 78848 best: 7.343593e+05
iteration: 1240 func_evaluations: 79360 best: 7.343593e+05
iteration: 1248 func_evaluations: 79872 best: 7.343593e+05
iteration: 1256 func_evaluations: 80384 best: 7.343593e+05
iteration: 1264 func_evaluations: 80896 best: 7.343593e+05
iteration: 1272 func_evaluations: 81408 best: 7.343593e+05
iteration: 1280 func_evaluations: 81920 best: 7.343593e+05
iteration: 1288 func_evaluations: 82432 best: 7.343593e+05
iteration: 1296 func_evaluations: 82944 best: 7.343593e+05
iteration: 1304 func_evaluations: 83456 best: 7.343593e+05
iteration: 1312 func_evaluations: 83968 best: 7.343593e+05
iteration: 1320 func_evaluations: 84480 best: 7.343593e+05
iteration: 1328 func_evaluations: 84992 best: 7.343593e+05
iteration: 1336 func_evaluations: 85504 best: 7.343593e+05
iteration: 1344 func_evaluations: 86016 best: 7.343593e+05
iteration: 1352 func_evaluations: 86528 best: 7.343593e+05
iteration: 1360 func_evaluations: 87040 best: 7.343593e+05
iteration: 1368 func_evaluations: 87552 best: 7.343593e+05
iteration: 1376 func_evaluations: 88064 best: 7.343593e+05
iteration: 1384 func_evaluations: 88576 best: 7.343593e+05
iteration: 1392 func_evaluations: 89088 best: 7.343593e+05
iteration: 1400 func_evaluations: 89600 best: 7.343593e+05
iteration: 1408 func_evaluations: 90112 best: 7.343593e+05
iteration: 1416 func_evaluations: 90624 best: 7.343593e+05
iteration: 1424 func_evaluations: 91136 best: 7.343593e+05
iteration: 1432 func_evaluations: 91648 best: 7.343593e+05
iteration: 1440 func_evaluations: 92160 best: 7.343593e+05
iteration: 1448 func_evaluations: 92672 best: 7.343593e+05
iteration: 1456 func_evaluations: 93184 best: 7.343593e+05
iteration: 1464 func_evaluations: 93696 best: 7.343593e+05
iteration: 1472 func_evaluations: 94208 best: 7.343593e+05
iteration: 1480 func_evaluations: 94720 best: 7.343593e+05
iteration: 1488 func_evaluations: 95232 best: 7.343593e+05
iteration: 1496 func_evaluations: 95744 best: 7.343593e+05
iteration: 1504 func_evaluations: 96256 best: 7.343593e+05
iteration: 1512 func_evaluations: 96768 best: 7.343593e+05
iteration: 1520 func_evaluations: 97280 best: 7.343593e+05
iteration: 1528 func_evaluations: 97792 best: 7.343593e+05
iteration: 1536 func_evaluations: 98304 best: 7.343593e+05
iteration: 1544 func_evaluations: 98816 best: 7.343593e+05
iteration: 1552 func_evaluations: 99328 best: 7.343593e+05
iteration: 1560 func_evaluations: 99840 best: 7.343593e+05
iteration: 1568 func_evaluations: 100352 best: 7.343593e+05
iteration: 1576 func_evaluations: 100864 best: 7.343593e+05
iteration: 1584 func_evaluations: 101376 best: 7.343593e+05
iteration: 1592 func_evaluations: 101888 best: 7.343593e+05
iteration: 1600 func_evaluations: 102400 best: 7.343593e+05
iteration: 1608 func_evaluations: 102912 best: 7.343593e+05
iteration: 1616 func_evaluations: 103424 best: 7.343593e+05
iteration: 1624 func_evaluations: 103936 best: 7.343593e+05
iteration: 1632 func_evaluations: 104448 best: 7.343593e+05
iteration: 1640 func_evaluations: 104960 best: 7.343593e+05
iteration: 1648 func_evaluations: 105472 best: 7.343593e+05
iteration: 1656 func_evaluations: 105984 best: 7.343593e+05
iteration: 1664 func_evaluations: 106496 best: 7.343593e+05
iteration: 1672 func_evaluations: 107008 best: 7.343593e+05
iteration: 1680 func_evaluations: 107520 best: 7.343593e+05
iteration: 1688 func_evaluations: 108032 best: 7.343593e+05
iteration: 1696 func_evaluations: 108544 best: 7.343593e+05
iteration: 1704 func_evaluations: 109056 best: 7.343593e+05
iteration: 1712 func_evaluations: 109568 best: 7.343593e+05
iteration: 1720 func_evaluations: 110080 best: 7.343593e+05
iteration: 1728 func_evaluations: 110592 best: 7.343593e+05
iteration: 1736 func_evaluations: 111104 best: 7.343593e+05
iteration: 1744 func_evaluations: 111616 best: 7.343593e+05
iteration: 1752 func_evaluations: 112128 best: 7.343593e+05
iteration: 1760 func_evaluations: 112640 best: 7.343593e+05
iteration: 1768 func_evaluations: 113152 best: 7.343593e+05
iteration: 1776 func_evaluations: 113664 best: 7.343593e+05
iteration: 1784 func_evaluations: 114176 best: 7.343593e+05
iteration: 1792 func_evaluations: 114688 best: 7.343593e+05
iteration: 1800 func_evaluations: 115200 best: 7.343593e+05
iteration: 1808 func_evaluations: 115712 best: 7.343593e+05
iteration: 1816 func_evaluations: 116224 best: 7.343593e+05
iteration: 1824 func_evaluations: 116736 best: 7.343593e+05
iteration: 1832 func_evaluations: 117248 best: 7.343593e+05
iteration: 1840 func_evaluations: 117760 best: 7.343593e+05
iteration: 1848 func_evaluations: 118272 best: 7.343593e+05
iteration: 1856 func_evaluations: 118784 best: 7.343593e+05
iteration: 1864 func_evaluations: 119296 best: 7.343593e+05
iteration: 1872 func_evaluations: 119808 best: 7.343593e+05
iteration: 1880 func_evaluations: 120320 best: 7.343593e+05
iteration: 1888 func_evaluations: 120832 best: 7.343593e+05
iteration: 1896 func_evaluations: 121344 best: 7.343593e+05
iteration: 1904 func_evaluations: 121856 best: 7.343593e+05
iteration: 1912 func_evaluations: 122368 best: 7.343593e+05
iteration: 1920 func_evaluations: 122880 best: 7.343593e+05
iteration: 1928 func_evaluations: 123392 best: 7.343593e+05
iteration: 1936 func_evaluations: 123904 best: 7.343593e+05
iteration: 1944 func_evaluations: 124416 best: 7.343593e+05
iteration: 1952 func_evaluations: 124928 best: 7.343593e+05
iteration: 1960 func_evaluations: 125440 best: 7.343593e+05
iteration: 1968 func_evaluations: 125952 best: 7.343593e+05
iteration: 1976 func_evaluations: 126464 best: 7.343593e+05
iteration: 1984 func_evaluations: 126976 best: 7.343593e+05
iteration: 1992 func_evaluations: 127488 best: 7.343593e+05
iteration: 2000 func_evaluations: 128000 best: 7.343593e+05
iteration: 2008 func_evaluations: 128512 best: 7.343593e+05
iteration: 2016 func_evaluations: 129024 best: 7.343593e+05
iteration: 2024 func_evaluations: 129536 best: 7.343593e+05
iteration: 2032 func_evaluations: 130048 best: 7.343593e+05
iteration: 2040 func_evaluations: 130560 best: 7.343593e+05
iteration: 2048 func_evaluations: 131072 best: 7.343593e+05
iteration: 2056 func_evaluations: 131584 best: 7.343593e+05
iteration: 2064 func_evaluations: 132096 best: 7.343593e+05
iteration: 2072 func_evaluations: 132608 best: 7.343593e+05
iteration: 2080 func_evaluations: 133120 best: 7.343593e+05
iteration: 2088 func_evaluations: 133632 best: 7.343593e+05
iteration: 2096 func_evaluations: 134144 best: 7.343593e+05
iteration: 2104 func_evaluations: 134656 best: 7.343593e+05
iteration: 2112 func_evaluations: 135168 best: 7.343593e+05
iteration: 2116 func_evaluations: 135424 best: 7.343593e+05
iteration: 2120 func_evaluations: 135680 best: 7.343593e+05
iteration: 2124 func_evaluations: 135936 best: 7.343593e+05
iteration: 2128 func_evaluations: 136192 best: 7.343593e+05
iteration: 2132 func_evaluations: 136448 best: 7.343593e+05
iteration: 2136 func_evaluations: 136704 best: 7.343593e+05
iteration: 2140 func_evaluations: 136960 best: 7.343593e+05
iteration: 2144 func_evaluations: 137216 best: 7.343593e+05
iteration: 2148 func_evaluations: 137472 best: 7.343593e+05
iteration: 2152 func_evaluations: 137728 best: 7.343593e+05
iteration: 2156 func_evaluations: 137984 best: 7.343593e+05
iteration: 2160 func_evaluations: 138240 best: 7.343593e+05
iteration: 2164 func_evaluations: 138496 best: 7.343593e+05
iteration: 2168 func_evaluations: 138752 best: 7.343593e+05
iteration: 2172 func_evaluations: 139008 best: 7.343593e+05
iteration: 2176 func_evaluations: 139264 best: 7.343593e+05
iteration: 2180 func_evaluations: 139520 best: 7.343593e+05
iteration: 2184 func_evaluations: 139776 best: 7.343593e+05
iteration: 2188 func_evaluations: 140032 best: 7.343593e+05
iteration: 2192 func_evaluations: 140288 best: 7.343593e+05
iteration: 2196 func_evaluations: 140544 best: 7.343593e+05
iteration: 2200 func_evaluations: 140800 best: 7.343593e+05
iteration: 2204 func_evaluations: 141056 best: 7.343593e+05
iteration: 2208 func_evaluations: 141312 best: 7.343593e+05
iteration: 2212 func_evaluations: 141568 best: 7.343593e+05
iteration: 2216 func_evaluations: 141824 best: 7.343593e+05
iteration: 2220 func_evaluations: 142080 best: 7.343593e+05
iteration: 2224 func_evaluations: 142336 best: 7.343593e+05
iteration: 2228 func_evaluations: 142592 best: 7.343593e+05
iteration: 2232 func_evaluations: 142848 best: 7.343593e+05
iteration: 2236 func_evaluations: 143104 best: 7.343593e+05
iteration: 2240 func_evaluations: 143360 best: 7.343593e+05
iteration: 2244 func_evaluations: 143616 best: 7.343593e+05
iteration: 2248 func_evaluations: 143872 best: 7.343593e+05
iteration: 2252 func_evaluations: 144128 best: 7.343593e+05
iteration: 2256 func_evaluations: 144384 best: 7.343593e+05
iteration: 2260 func_evaluations: 144640 best: 7.343593e+05
iteration: 2264 func_evaluations: 144896 best: 7.343593e+05
iteration: 2268 func_evaluations: 145152 best: 7.343593e+05
iteration: 2272 func_evaluations: 145408 best: 7.343593e+05
iteration: 2276 func_evaluations: 145664 best: 7.343593e+05
iteration: 2280 func_evaluations: 145920 best: 7.343593e+05
iteration: 2284 func_evaluations: 146176 best: 7.343593e+05
iteration: 2288 func_evaluations: 146432 best: 7.343593e+05
iteration: 2292 func_evaluations: 146688 best: 7.343593e+05
iteration: 2296 func_evaluations: 146944 best: 7.343593e+05
iteration: 2300 func_evaluations: 147200 best: 7.343593e+05
iteration: 2304 func_evaluations: 147456 best: 7.343593e+05
iteration: 2308 func_evaluations: 147712 best: 7.343593e+05
iteration: 2312 func_evaluations: 147968 best: 7.343593e+05
iteration: 2316 func_evaluations: 148224 best: 7.343593e+05
iteration: 2320 func_evaluations: 148480 best: 7.343593e+05
iteration: 2324 func_evaluations: 148736 best: 7.343593e+05
iteration: 2328 func_evaluations: 148992 best: 7.343593e+05
iteration: 2332 func_evaluations: 149248 best: 7.343593e+05
iteration: 2336 func_evaluations: 149504 best: 7.343593e+05
iteration: 2340 func_evaluations: 149760 best: 7.343593e+05
Total time: 1.134153 sec
Best 7.343593e+05
