
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5884
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.146461e+10
  firstEvaluation:    1
  bestSolutionValue:  1.836663e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 9.328432e+08
iteration: 2 func_evaluations: 282 best: 6.721277e+08
iteration: 3 func_evaluations: 423 best: 6.721277e+08
iteration: 4 func_evaluations: 564 best: 6.560171e+08
iteration: 5 func_evaluations: 705 best: 3.747256e+08
iteration: 6 func_evaluations: 846 best: 3.747256e+08
iteration: 7 func_evaluations: 987 best: 3.364196e+08
iteration: 8 func_evaluations: 1128 best: 3.364196e+08
iteration: 9 func_evaluations: 1269 best: 3.364196e+08
iteration: 10 func_evaluations: 1410 best: 2.469289e+08
iteration: 12 func_evaluations: 1692 best: 2.008048e+08
iteration: 16 func_evaluations: 2256 best: 1.506328e+08
iteration: 20 func_evaluations: 2820 best: 1.175123e+08
iteration: 24 func_evaluations: 3384 best: 1.024828e+08
iteration: 28 func_evaluations: 3948 best: 8.500617e+07
iteration: 32 func_evaluations: 4512 best: 7.147919e+07
iteration: 36 func_evaluations: 5076 best: 5.904761e+07
iteration: 40 func_evaluations: 5640 best: 4.782111e+07
iteration: 44 func_evaluations: 6204 best: 4.092637e+07
iteration: 48 func_evaluations: 6768 best: 3.644734e+07
iteration: 52 func_evaluations: 7332 best: 3.282812e+07
iteration: 56 func_evaluations: 7896 best: 2.972176e+07
iteration: 60 func_evaluations: 8460 best: 2.634685e+07
iteration: 64 func_evaluations: 9024 best: 2.351021e+07
iteration: 68 func_evaluations: 9588 best: 2.097619e+07
iteration: 72 func_evaluations: 10152 best: 1.817395e+07
iteration: 76 func_evaluations: 10716 best: 1.586888e+07
iteration: 80 func_evaluations: 11280 best: 1.417852e+07
iteration: 84 func_evaluations: 11844 best: 1.292488e+07
iteration: 88 func_evaluations: 12408 best: 1.233751e+07
iteration: 92 func_evaluations: 12972 best: 1.175148e+07
iteration: 96 func_evaluations: 13536 best: 1.043094e+07
iteration: 100 func_evaluations: 14100 best: 9.649380e+06
iteration: 104 func_evaluations: 14664 best: 9.000305e+06
iteration: 108 func_evaluations: 15228 best: 8.699697e+06
iteration: 110 func_evaluations: 15510 best: 8.552705e+06
iteration: 112 func_evaluations: 15792 best: 8.368064e+06
iteration: 114 func_evaluations: 16074 best: 8.282954e+06
iteration: 116 func_evaluations: 16356 best: 8.196824e+06
iteration: 118 func_evaluations: 16638 best: 8.147072e+06
iteration: 120 func_evaluations: 16920 best: 8.137689e+06
iteration: 122 func_evaluations: 17202 best: 8.058199e+06
iteration: 124 func_evaluations: 17484 best: 7.980828e+06
iteration: 126 func_evaluations: 17766 best: 7.932092e+06
iteration: 128 func_evaluations: 18048 best: 7.875552e+06
iteration: 130 func_evaluations: 18330 best: 7.846714e+06
iteration: 132 func_evaluations: 18612 best: 7.789293e+06
iteration: 134 func_evaluations: 18894 best: 7.710366e+06
iteration: 136 func_evaluations: 19176 best: 7.697887e+06
iteration: 138 func_evaluations: 19458 best: 7.658612e+06
iteration: 140 func_evaluations: 19740 best: 7.624261e+06
iteration: 142 func_evaluations: 20022 best: 7.520727e+06
iteration: 144 func_evaluations: 20304 best: 7.418447e+06
iteration: 146 func_evaluations: 20586 best: 7.347304e+06
iteration: 148 func_evaluations: 20868 best: 7.281899e+06
iteration: 150 func_evaluations: 21150 best: 7.239664e+06
iteration: 152 func_evaluations: 21432 best: 7.198522e+06
iteration: 154 func_evaluations: 21714 best: 7.152444e+06
iteration: 156 func_evaluations: 21996 best: 7.134254e+06
iteration: 158 func_evaluations: 22278 best: 7.134254e+06
iteration: 160 func_evaluations: 22560 best: 7.117883e+06
iteration: 162 func_evaluations: 22842 best: 7.020353e+06
iteration: 164 func_evaluations: 23124 best: 6.978950e+06
iteration: 166 func_evaluations: 23406 best: 6.978950e+06
iteration: 168 func_evaluations: 23688 best: 6.947567e+06
iteration: 170 func_evaluations: 23970 best: 6.942369e+06
iteration: 172 func_evaluations: 24252 best: 6.895202e+06
iteration: 174 func_evaluations: 24534 best: 6.860010e+06
iteration: 176 func_evaluations: 24816 best: 6.860010e+06
iteration: 178 func_evaluations: 25098 best: 6.860010e+06
iteration: 180 func_evaluations: 25380 best: 6.802311e+06
iteration: 182 func_evaluations: 25662 best: 6.724087e+06
iteration: 184 func_evaluations: 25944 best: 6.658673e+06
iteration: 186 func_evaluations: 26226 best: 6.644647e+06
iteration: 188 func_evaluations: 26508 best: 6.644647e+06
iteration: 190 func_evaluations: 26790 best: 6.517240e+06
iteration: 192 func_evaluations: 27072 best: 6.417060e+06
iteration: 194 func_evaluations: 27354 best: 6.369258e+06
iteration: 196 func_evaluations: 27636 best: 6.369258e+06
iteration: 198 func_evaluations: 27918 best: 6.235493e+06
iteration: 200 func_evaluations: 28200 best: 6.119858e+06
iteration: 202 func_evaluations: 28482 best: 6.031303e+06
iteration: 204 func_evaluations: 28764 best: 5.990794e+06
iteration: 206 func_evaluations: 29046 best: 5.990794e+06
iteration: 208 func_evaluations: 29328 best: 5.967948e+06
iteration: 210 func_evaluations: 29610 best: 5.912729e+06
iteration: 212 func_evaluations: 29892 best: 5.904947e+06
iteration: 214 func_evaluations: 30174 best: 5.816243e+06
iteration: 216 func_evaluations: 30456 best: 5.816243e+06
iteration: 218 func_evaluations: 30738 best: 5.811513e+06
iteration: 220 func_evaluations: 31020 best: 5.802507e+06
iteration: 222 func_evaluations: 31302 best: 5.755620e+06
iteration: 224 func_evaluations: 31584 best: 5.755620e+06
iteration: 226 func_evaluations: 31866 best: 5.755620e+06
iteration: 228 func_evaluations: 32148 best: 5.755620e+06
iteration: 230 func_evaluations: 32430 best: 5.731999e+06
iteration: 232 func_evaluations: 32712 best: 5.731999e+06
iteration: 234 func_evaluations: 32994 best: 5.704670e+06
iteration: 236 func_evaluations: 33276 best: 5.697943e+06
iteration: 238 func_evaluations: 33558 best: 5.687788e+06
iteration: 240 func_evaluations: 33840 best: 5.687788e+06
iteration: 242 func_evaluations: 34122 best: 5.612352e+06
iteration: 244 func_evaluations: 34404 best: 5.558765e+06
iteration: 246 func_evaluations: 34686 best: 5.506287e+06
iteration: 248 func_evaluations: 34968 best: 5.506287e+06
iteration: 250 func_evaluations: 35250 best: 5.426934e+06
iteration: 252 func_evaluations: 35532 best: 5.426934e+06
iteration: 254 func_evaluations: 35814 best: 5.401415e+06
iteration: 256 func_evaluations: 36096 best: 5.396901e+06
iteration: 258 func_evaluations: 36378 best: 5.396901e+06
iteration: 260 func_evaluations: 36660 best: 5.396901e+06
iteration: 262 func_evaluations: 36942 best: 5.381776e+06
iteration: 264 func_evaluations: 37224 best: 5.366668e+06
iteration: 266 func_evaluations: 37506 best: 5.338309e+06
iteration: 268 func_evaluations: 37788 best: 5.330846e+06
iteration: 270 func_evaluations: 38070 best: 5.330846e+06
iteration: 272 func_evaluations: 38352 best: 5.312895e+06
iteration: 274 func_evaluations: 38634 best: 5.258204e+06
iteration: 276 func_evaluations: 38916 best: 5.230523e+06
iteration: 278 func_evaluations: 39198 best: 5.218653e+06
iteration: 280 func_evaluations: 39480 best: 5.182162e+06
iteration: 282 func_evaluations: 39762 best: 5.182162e+06
iteration: 284 func_evaluations: 40044 best: 5.182162e+06
iteration: 286 func_evaluations: 40326 best: 5.166336e+06
iteration: 288 func_evaluations: 40608 best: 5.166336e+06
iteration: 290 func_evaluations: 40890 best: 5.145515e+06
iteration: 292 func_evaluations: 41172 best: 5.092555e+06
iteration: 294 func_evaluations: 41454 best: 5.075961e+06
iteration: 296 func_evaluations: 41736 best: 5.022419e+06
iteration: 298 func_evaluations: 42018 best: 5.019859e+06
iteration: 300 func_evaluations: 42300 best: 4.967967e+06
iteration: 302 func_evaluations: 42582 best: 4.967967e+06
iteration: 304 func_evaluations: 42864 best: 4.935433e+06
iteration: 306 func_evaluations: 43146 best: 4.935433e+06
iteration: 308 func_evaluations: 43428 best: 4.930657e+06
iteration: 310 func_evaluations: 43710 best: 4.869556e+06
iteration: 312 func_evaluations: 43992 best: 4.869556e+06
iteration: 314 func_evaluations: 44274 best: 4.859397e+06
iteration: 316 func_evaluations: 44556 best: 4.859397e+06
iteration: 318 func_evaluations: 44838 best: 4.852834e+06
iteration: 320 func_evaluations: 45120 best: 4.830985e+06
iteration: 322 func_evaluations: 45402 best: 4.806854e+06
iteration: 324 func_evaluations: 45684 best: 4.778470e+06
iteration: 326 func_evaluations: 45966 best: 4.715000e+06
iteration: 328 func_evaluations: 46248 best: 4.715000e+06
iteration: 330 func_evaluations: 46530 best: 4.714649e+06
iteration: 332 func_evaluations: 46812 best: 4.714649e+06
iteration: 334 func_evaluations: 47094 best: 4.700329e+06
iteration: 336 func_evaluations: 47376 best: 4.679664e+06
iteration: 338 func_evaluations: 47658 best: 4.614733e+06
iteration: 340 func_evaluations: 47940 best: 4.614733e+06
iteration: 342 func_evaluations: 48222 best: 4.612662e+06
iteration: 344 func_evaluations: 48504 best: 4.592841e+06
iteration: 346 func_evaluations: 48786 best: 4.579272e+06
iteration: 348 func_evaluations: 49068 best: 4.527484e+06
iteration: 350 func_evaluations: 49350 best: 4.527484e+06
iteration: 352 func_evaluations: 49632 best: 4.527484e+06
iteration: 354 func_evaluations: 49914 best: 4.513826e+06
iteration: 356 func_evaluations: 50196 best: 4.501594e+06
iteration: 358 func_evaluations: 50478 best: 4.440995e+06
iteration: 360 func_evaluations: 50760 best: 4.384547e+06
iteration: 362 func_evaluations: 51042 best: 4.357004e+06
iteration: 364 func_evaluations: 51324 best: 4.328998e+06
iteration: 366 func_evaluations: 51606 best: 4.278602e+06
iteration: 368 func_evaluations: 51888 best: 4.261358e+06
iteration: 370 func_evaluations: 52170 best: 4.261358e+06
iteration: 372 func_evaluations: 52452 best: 4.261358e+06
iteration: 374 func_evaluations: 52734 best: 4.261358e+06
iteration: 376 func_evaluations: 53016 best: 4.242801e+06
iteration: 378 func_evaluations: 53298 best: 4.242801e+06
iteration: 380 func_evaluations: 53580 best: 4.242801e+06
iteration: 382 func_evaluations: 53862 best: 4.227529e+06
iteration: 384 func_evaluations: 54144 best: 4.221890e+06
iteration: 386 func_evaluations: 54426 best: 4.191706e+06
iteration: 388 func_evaluations: 54708 best: 4.144020e+06
iteration: 390 func_evaluations: 54990 best: 4.142741e+06
iteration: 392 func_evaluations: 55272 best: 4.115599e+06
iteration: 394 func_evaluations: 55554 best: 4.068435e+06
iteration: 396 func_evaluations: 55836 best: 4.068435e+06
iteration: 398 func_evaluations: 56118 best: 4.032035e+06
iteration: 400 func_evaluations: 56400 best: 4.023458e+06
iteration: 402 func_evaluations: 56682 best: 4.023458e+06
iteration: 404 func_evaluations: 56964 best: 4.023458e+06
iteration: 406 func_evaluations: 57246 best: 4.023458e+06
iteration: 408 func_evaluations: 57528 best: 4.022503e+06
iteration: 410 func_evaluations: 57810 best: 4.011211e+06
iteration: 412 func_evaluations: 58092 best: 4.006422e+06
iteration: 414 func_evaluations: 58374 best: 3.953798e+06
iteration: 416 func_evaluations: 58656 best: 3.953798e+06
iteration: 418 func_evaluations: 58938 best: 3.953798e+06
iteration: 420 func_evaluations: 59220 best: 3.953798e+06
iteration: 422 func_evaluations: 59502 best: 3.953798e+06
iteration: 424 func_evaluations: 59784 best: 3.953798e+06
iteration: 426 func_evaluations: 60066 best: 3.947185e+06
iteration: 428 func_evaluations: 60348 best: 3.945484e+06
iteration: 430 func_evaluations: 60630 best: 3.911882e+06
iteration: 432 func_evaluations: 60912 best: 3.902668e+06
iteration: 434 func_evaluations: 61194 best: 3.902668e+06
iteration: 436 func_evaluations: 61476 best: 3.855194e+06
iteration: 438 func_evaluations: 61758 best: 3.818314e+06
iteration: 440 func_evaluations: 62040 best: 3.818314e+06
iteration: 442 func_evaluations: 62322 best: 3.788576e+06
iteration: 444 func_evaluations: 62604 best: 3.739008e+06
iteration: 446 func_evaluations: 62886 best: 3.739008e+06
iteration: 448 func_evaluations: 63168 best: 3.739008e+06
iteration: 450 func_evaluations: 63450 best: 3.739008e+06
iteration: 452 func_evaluations: 63732 best: 3.739008e+06
iteration: 454 func_evaluations: 64014 best: 3.739008e+06
iteration: 456 func_evaluations: 64296 best: 3.739008e+06
iteration: 458 func_evaluations: 64578 best: 3.713436e+06
iteration: 460 func_evaluations: 64860 best: 3.662619e+06
iteration: 462 func_evaluations: 65142 best: 3.662619e+06
iteration: 464 func_evaluations: 65424 best: 3.662619e+06
iteration: 466 func_evaluations: 65706 best: 3.662619e+06
iteration: 468 func_evaluations: 65988 best: 3.659605e+06
iteration: 470 func_evaluations: 66270 best: 3.659605e+06
iteration: 472 func_evaluations: 66552 best: 3.589210e+06
iteration: 474 func_evaluations: 66834 best: 3.589210e+06
iteration: 476 func_evaluations: 67116 best: 3.572486e+06
iteration: 478 func_evaluations: 67398 best: 3.572486e+06
iteration: 480 func_evaluations: 67680 best: 3.572486e+06
iteration: 482 func_evaluations: 67962 best: 3.572486e+06
iteration: 484 func_evaluations: 68244 best: 3.572486e+06
iteration: 486 func_evaluations: 68526 best: 3.572486e+06
iteration: 488 func_evaluations: 68808 best: 3.572486e+06
iteration: 490 func_evaluations: 69090 best: 3.568838e+06
iteration: 492 func_evaluations: 69372 best: 3.565949e+06
iteration: 494 func_evaluations: 69654 best: 3.565949e+06
iteration: 496 func_evaluations: 69936 best: 3.553224e+06
iteration: 498 func_evaluations: 70218 best: 3.536666e+06
iteration: 500 func_evaluations: 70500 best: 3.536666e+06
iteration: 502 func_evaluations: 70782 best: 3.536666e+06
iteration: 504 func_evaluations: 71064 best: 3.536666e+06
iteration: 506 func_evaluations: 71346 best: 3.536666e+06
iteration: 508 func_evaluations: 71628 best: 3.536666e+06
iteration: 510 func_evaluations: 71910 best: 3.536666e+06
iteration: 512 func_evaluations: 72192 best: 3.536666e+06
iteration: 514 func_evaluations: 72474 best: 3.536666e+06
iteration: 516 func_evaluations: 72756 best: 3.536666e+06
iteration: 518 func_evaluations: 73038 best: 3.536666e+06
iteration: 520 func_evaluations: 73320 best: 3.536666e+06
iteration: 522 func_evaluations: 73602 best: 3.536666e+06
iteration: 524 func_evaluations: 73884 best: 3.536666e+06
iteration: 526 func_evaluations: 74166 best: 3.514532e+06
iteration: 528 func_evaluations: 74448 best: 3.482145e+06
iteration: 530 func_evaluations: 74730 best: 3.466385e+06
iteration: 532 func_evaluations: 75012 best: 3.466385e+06
iteration: 534 func_evaluations: 75294 best: 3.460261e+06
iteration: 536 func_evaluations: 75576 best: 3.430679e+06
iteration: 538 func_evaluations: 75858 best: 3.430679e+06
iteration: 540 func_evaluations: 76140 best: 3.430679e+06
iteration: 542 func_evaluations: 76422 best: 3.430679e+06
iteration: 544 func_evaluations: 76704 best: 3.410117e+06
iteration: 546 func_evaluations: 76986 best: 3.403531e+06
iteration: 548 func_evaluations: 77268 best: 3.393650e+06
iteration: 550 func_evaluations: 77550 best: 3.392106e+06
iteration: 552 func_evaluations: 77832 best: 3.392106e+06
iteration: 554 func_evaluations: 78114 best: 3.357376e+06
iteration: 556 func_evaluations: 78396 best: 3.319289e+06
iteration: 558 func_evaluations: 78678 best: 3.303507e+06
iteration: 560 func_evaluations: 78960 best: 3.260353e+06
iteration: 562 func_evaluations: 79242 best: 3.260353e+06
iteration: 564 func_evaluations: 79524 best: 3.260353e+06
iteration: 566 func_evaluations: 79806 best: 3.260353e+06
iteration: 568 func_evaluations: 80088 best: 3.251555e+06
iteration: 570 func_evaluations: 80370 best: 3.240130e+06
iteration: 572 func_evaluations: 80652 best: 3.192941e+06
iteration: 574 func_evaluations: 80934 best: 3.192941e+06
iteration: 576 func_evaluations: 81216 best: 3.192941e+06
iteration: 578 func_evaluations: 81498 best: 3.176375e+06
iteration: 580 func_evaluations: 81780 best: 3.154899e+06
iteration: 582 func_evaluations: 82062 best: 3.154899e+06
iteration: 584 func_evaluations: 82344 best: 3.154899e+06
iteration: 586 func_evaluations: 82626 best: 3.154899e+06
iteration: 588 func_evaluations: 82908 best: 3.122582e+06
iteration: 590 func_evaluations: 83190 best: 3.103226e+06
iteration: 592 func_evaluations: 83472 best: 3.099894e+06
iteration: 594 func_evaluations: 83754 best: 3.099894e+06
iteration: 596 func_evaluations: 84036 best: 3.099894e+06
iteration: 598 func_evaluations: 84318 best: 3.099894e+06
iteration: 600 func_evaluations: 84600 best: 3.099894e+06
iteration: 602 func_evaluations: 84882 best: 3.099894e+06
iteration: 604 func_evaluations: 85164 best: 3.099894e+06
iteration: 606 func_evaluations: 85446 best: 3.099894e+06
iteration: 608 func_evaluations: 85728 best: 3.099894e+06
iteration: 610 func_evaluations: 86010 best: 3.099894e+06
iteration: 612 func_evaluations: 86292 best: 3.099894e+06
iteration: 614 func_evaluations: 86574 best: 3.099894e+06
iteration: 616 func_evaluations: 86856 best: 3.099894e+06
iteration: 618 func_evaluations: 87138 best: 3.099894e+06
iteration: 620 func_evaluations: 87420 best: 3.091241e+06
iteration: 622 func_evaluations: 87702 best: 3.079856e+06
iteration: 624 func_evaluations: 87984 best: 3.079856e+06
iteration: 626 func_evaluations: 88266 best: 3.059807e+06
iteration: 628 func_evaluations: 88548 best: 3.035645e+06
iteration: 630 func_evaluations: 88830 best: 3.035645e+06
iteration: 632 func_evaluations: 89112 best: 3.023783e+06
iteration: 634 func_evaluations: 89394 best: 3.005666e+06
iteration: 636 func_evaluations: 89676 best: 2.990732e+06
iteration: 638 func_evaluations: 89958 best: 2.990732e+06
iteration: 640 func_evaluations: 90240 best: 2.990732e+06
iteration: 642 func_evaluations: 90522 best: 2.990732e+06
iteration: 644 func_evaluations: 90804 best: 2.990732e+06
iteration: 646 func_evaluations: 91086 best: 2.966896e+06
iteration: 648 func_evaluations: 91368 best: 2.966896e+06
iteration: 650 func_evaluations: 91650 best: 2.966896e+06
iteration: 652 func_evaluations: 91932 best: 2.966896e+06
iteration: 654 func_evaluations: 92214 best: 2.966896e+06
iteration: 656 func_evaluations: 92496 best: 2.949692e+06
iteration: 658 func_evaluations: 92778 best: 2.949692e+06
iteration: 660 func_evaluations: 93060 best: 2.949692e+06
iteration: 662 func_evaluations: 93342 best: 2.943603e+06
iteration: 664 func_evaluations: 93624 best: 2.943603e+06
iteration: 666 func_evaluations: 93906 best: 2.943603e+06
iteration: 668 func_evaluations: 94188 best: 2.934077e+06
iteration: 670 func_evaluations: 94470 best: 2.931619e+06
iteration: 672 func_evaluations: 94752 best: 2.930603e+06
iteration: 674 func_evaluations: 95034 best: 2.930603e+06
iteration: 676 func_evaluations: 95316 best: 2.905857e+06
iteration: 678 func_evaluations: 95598 best: 2.868174e+06
iteration: 680 func_evaluations: 95880 best: 2.868174e+06
iteration: 682 func_evaluations: 96162 best: 2.868174e+06
iteration: 684 func_evaluations: 96444 best: 2.868174e+06
iteration: 686 func_evaluations: 96726 best: 2.868174e+06
iteration: 688 func_evaluations: 97008 best: 2.868174e+06
iteration: 690 func_evaluations: 97290 best: 2.848650e+06
iteration: 692 func_evaluations: 97572 best: 2.848650e+06
iteration: 694 func_evaluations: 97854 best: 2.848650e+06
iteration: 696 func_evaluations: 98136 best: 2.848650e+06
iteration: 698 func_evaluations: 98418 best: 2.848650e+06
iteration: 700 func_evaluations: 98700 best: 2.848650e+06
iteration: 702 func_evaluations: 98982 best: 2.848650e+06
iteration: 704 func_evaluations: 99264 best: 2.848650e+06
iteration: 706 func_evaluations: 99546 best: 2.848650e+06
iteration: 708 func_evaluations: 99828 best: 2.848650e+06
iteration: 710 func_evaluations: 100110 best: 2.848650e+06
iteration: 712 func_evaluations: 100392 best: 2.848650e+06
iteration: 714 func_evaluations: 100674 best: 2.848650e+06
iteration: 716 func_evaluations: 100956 best: 2.848650e+06
iteration: 718 func_evaluations: 101238 best: 2.848650e+06
iteration: 720 func_evaluations: 101520 best: 2.848650e+06
iteration: 722 func_evaluations: 101802 best: 2.823609e+06
iteration: 724 func_evaluations: 102084 best: 2.823609e+06
iteration: 726 func_evaluations: 102366 best: 2.823609e+06
iteration: 728 func_evaluations: 102648 best: 2.823609e+06
iteration: 730 func_evaluations: 102930 best: 2.823609e+06
iteration: 732 func_evaluations: 103212 best: 2.823609e+06
iteration: 734 func_evaluations: 103494 best: 2.823609e+06
iteration: 736 func_evaluations: 103776 best: 2.823609e+06
iteration: 738 func_evaluations: 104058 best: 2.804903e+06
iteration: 740 func_evaluations: 104340 best: 2.804903e+06
iteration: 742 func_evaluations: 104622 best: 2.804903e+06
iteration: 744 func_evaluations: 104904 best: 2.804903e+06
iteration: 746 func_evaluations: 105186 best: 2.804903e+06
iteration: 748 func_evaluations: 105468 best: 2.804903e+06
iteration: 750 func_evaluations: 105750 best: 2.804903e+06
iteration: 752 func_evaluations: 106032 best: 2.804903e+06
iteration: 754 func_evaluations: 106314 best: 2.804903e+06
iteration: 756 func_evaluations: 106596 best: 2.804903e+06
iteration: 758 func_evaluations: 106878 best: 2.800846e+06
iteration: 760 func_evaluations: 107160 best: 2.798141e+06
iteration: 762 func_evaluations: 107442 best: 2.792887e+06
iteration: 764 func_evaluations: 107724 best: 2.769778e+06
iteration: 766 func_evaluations: 108006 best: 2.769778e+06
iteration: 768 func_evaluations: 108288 best: 2.769778e+06
iteration: 770 func_evaluations: 108570 best: 2.769778e+06
iteration: 772 func_evaluations: 108852 best: 2.753597e+06
iteration: 774 func_evaluations: 109134 best: 2.746872e+06
iteration: 776 func_evaluations: 109416 best: 2.746872e+06
iteration: 778 func_evaluations: 109698 best: 2.746872e+06
iteration: 780 func_evaluations: 109980 best: 2.746872e+06
iteration: 782 func_evaluations: 110262 best: 2.746872e+06
iteration: 784 func_evaluations: 110544 best: 2.746872e+06
iteration: 786 func_evaluations: 110826 best: 2.736546e+06
iteration: 788 func_evaluations: 111108 best: 2.736546e+06
iteration: 790 func_evaluations: 111390 best: 2.725114e+06
iteration: 792 func_evaluations: 111672 best: 2.719642e+06
iteration: 794 func_evaluations: 111954 best: 2.673509e+06
iteration: 796 func_evaluations: 112236 best: 2.673509e+06
iteration: 798 func_evaluations: 112518 best: 2.673509e+06
iteration: 800 func_evaluations: 112800 best: 2.668376e+06
iteration: 802 func_evaluations: 113082 best: 2.665376e+06
iteration: 804 func_evaluations: 113364 best: 2.665376e+06
iteration: 806 func_evaluations: 113646 best: 2.665376e+06
iteration: 808 func_evaluations: 113928 best: 2.635638e+06
iteration: 810 func_evaluations: 114210 best: 2.602163e+06
iteration: 812 func_evaluations: 114492 best: 2.602163e+06
iteration: 814 func_evaluations: 114774 best: 2.602163e+06
iteration: 816 func_evaluations: 115056 best: 2.602163e+06
iteration: 818 func_evaluations: 115338 best: 2.602163e+06
iteration: 820 func_evaluations: 115620 best: 2.592509e+06
iteration: 822 func_evaluations: 115902 best: 2.592509e+06
iteration: 824 func_evaluations: 116184 best: 2.592509e+06
iteration: 826 func_evaluations: 116466 best: 2.590697e+06
iteration: 828 func_evaluations: 116748 best: 2.590697e+06
iteration: 830 func_evaluations: 117030 best: 2.590697e+06
iteration: 832 func_evaluations: 117312 best: 2.587611e+06
iteration: 834 func_evaluations: 117594 best: 2.571570e+06
iteration: 836 func_evaluations: 117876 best: 2.571570e+06
iteration: 838 func_evaluations: 118158 best: 2.556751e+06
iteration: 840 func_evaluations: 118440 best: 2.544756e+06
iteration: 842 func_evaluations: 118722 best: 2.473211e+06
iteration: 844 func_evaluations: 119004 best: 2.473211e+06
iteration: 846 func_evaluations: 119286 best: 2.473211e+06
iteration: 848 func_evaluations: 119568 best: 2.464357e+06
iteration: 850 func_evaluations: 119850 best: 2.464357e+06
iteration: 852 func_evaluations: 120132 best: 2.459714e+06
iteration: 854 func_evaluations: 120414 best: 2.402279e+06
iteration: 856 func_evaluations: 120696 best: 2.402279e+06
iteration: 858 func_evaluations: 120978 best: 2.402279e+06
iteration: 860 func_evaluations: 121260 best: 2.402279e+06
iteration: 862 func_evaluations: 121542 best: 2.402279e+06
iteration: 864 func_evaluations: 121824 best: 2.402279e+06
iteration: 866 func_evaluations: 122106 best: 2.402279e+06
iteration: 868 func_evaluations: 122388 best: 2.390541e+06
iteration: 870 func_evaluations: 122670 best: 2.390541e+06
iteration: 872 func_evaluations: 122952 best: 2.390541e+06
iteration: 874 func_evaluations: 123234 best: 2.390541e+06
iteration: 876 func_evaluations: 123516 best: 2.390541e+06
iteration: 878 func_evaluations: 123798 best: 2.390541e+06
iteration: 880 func_evaluations: 124080 best: 2.389414e+06
iteration: 882 func_evaluations: 124362 best: 2.389414e+06
iteration: 884 func_evaluations: 124644 best: 2.389414e+06
iteration: 886 func_evaluations: 124926 best: 2.389414e+06
iteration: 888 func_evaluations: 125208 best: 2.389414e+06
iteration: 890 func_evaluations: 125490 best: 2.389414e+06
iteration: 892 func_evaluations: 125772 best: 2.371724e+06
iteration: 894 func_evaluations: 126054 best: 2.371724e+06
iteration: 896 func_evaluations: 126336 best: 2.371724e+06
iteration: 898 func_evaluations: 126618 best: 2.371724e+06
iteration: 900 func_evaluations: 126900 best: 2.371724e+06
iteration: 902 func_evaluations: 127182 best: 2.371724e+06
iteration: 904 func_evaluations: 127464 best: 2.371724e+06
iteration: 906 func_evaluations: 127746 best: 2.370240e+06
iteration: 908 func_evaluations: 128028 best: 2.345229e+06
iteration: 910 func_evaluations: 128310 best: 2.327963e+06
iteration: 912 func_evaluations: 128592 best: 2.327963e+06
iteration: 914 func_evaluations: 128874 best: 2.327963e+06
iteration: 916 func_evaluations: 129156 best: 2.327963e+06
iteration: 918 func_evaluations: 129438 best: 2.327963e+06
iteration: 920 func_evaluations: 129720 best: 2.327963e+06
iteration: 922 func_evaluations: 130002 best: 2.321375e+06
iteration: 924 func_evaluations: 130284 best: 2.321375e+06
iteration: 926 func_evaluations: 130566 best: 2.321375e+06
iteration: 928 func_evaluations: 130848 best: 2.317480e+06
iteration: 930 func_evaluations: 131130 best: 2.311750e+06
iteration: 932 func_evaluations: 131412 best: 2.311750e+06
iteration: 934 func_evaluations: 131694 best: 2.311750e+06
iteration: 936 func_evaluations: 131976 best: 2.311750e+06
iteration: 938 func_evaluations: 132258 best: 2.311750e+06
iteration: 940 func_evaluations: 132540 best: 2.303408e+06
iteration: 942 func_evaluations: 132822 best: 2.303408e+06
iteration: 944 func_evaluations: 133104 best: 2.302551e+06
iteration: 946 func_evaluations: 133386 best: 2.302551e+06
iteration: 948 func_evaluations: 133668 best: 2.302551e+06
iteration: 950 func_evaluations: 133950 best: 2.302551e+06
iteration: 952 func_evaluations: 134232 best: 2.302551e+06
iteration: 954 func_evaluations: 134514 best: 2.302551e+06
iteration: 956 func_evaluations: 134796 best: 2.302551e+06
iteration: 960 func_evaluations: 135360 best: 2.283311e+06
iteration: 964 func_evaluations: 135924 best: 2.283311e+06
iteration: 968 func_evaluations: 136488 best: 2.281879e+06
iteration: 972 func_evaluations: 137052 best: 2.226421e+06
iteration: 976 func_evaluations: 137616 best: 2.226421e+06
iteration: 980 func_evaluations: 138180 best: 2.207600e+06
iteration: 984 func_evaluations: 138744 best: 2.207600e+06
iteration: 988 func_evaluations: 139308 best: 2.195516e+06
iteration: 992 func_evaluations: 139872 best: 2.166884e+06
iteration: 996 func_evaluations: 140436 best: 2.166884e+06
iteration: 1000 func_evaluations: 141000 best: 2.166884e+06
iteration: 1004 func_evaluations: 141564 best: 2.166884e+06
iteration: 1008 func_evaluations: 142128 best: 2.166884e+06
iteration: 1012 func_evaluations: 142692 best: 2.141814e+06
iteration: 1016 func_evaluations: 143256 best: 2.134178e+06
iteration: 1020 func_evaluations: 143820 best: 2.118830e+06
iteration: 1024 func_evaluations: 144384 best: 2.118830e+06
iteration: 1028 func_evaluations: 144948 best: 2.118830e+06
iteration: 1032 func_evaluations: 145512 best: 2.118830e+06
iteration: 1036 func_evaluations: 146076 best: 2.118830e+06
iteration: 1040 func_evaluations: 146640 best: 2.118830e+06
iteration: 1044 func_evaluations: 147204 best: 2.117174e+06
iteration: 1048 func_evaluations: 147768 best: 2.117174e+06
iteration: 1052 func_evaluations: 148332 best: 2.117100e+06
iteration: 1056 func_evaluations: 148896 best: 2.117100e+06
iteration: 1060 func_evaluations: 149460 best: 2.106334e+06
Total time: 1.346057 sec
Best 2.101656e+06
