
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           4
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              7964
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.35
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          5.860883e+04
  firstEvaluation:    1
  bestSolutionValue:  4.430895e+04
  hasBounds:          1
  vID:                9
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 4.261502e+04
iteration: 2 func_evaluations: 104 best: 4.079323e+04
iteration: 3 func_evaluations: 156 best: 3.676324e+04
iteration: 4 func_evaluations: 208 best: 3.577901e+04
iteration: 5 func_evaluations: 260 best: 3.436843e+04
iteration: 6 func_evaluations: 312 best: 3.351013e+04
iteration: 7 func_evaluations: 364 best: 3.276542e+04
iteration: 8 func_evaluations: 416 best: 3.222706e+04
iteration: 9 func_evaluations: 468 best: 3.209978e+04
iteration: 10 func_evaluations: 520 best: 3.178975e+04
iteration: 12 func_evaluations: 624 best: 3.140746e+04
iteration: 16 func_evaluations: 832 best: 3.100888e+04
iteration: 20 func_evaluations: 1040 best: 3.069641e+04
iteration: 24 func_evaluations: 1248 best: 3.049671e+04
iteration: 28 func_evaluations: 1456 best: 3.033103e+04
iteration: 32 func_evaluations: 1664 best: 3.018325e+04
iteration: 36 func_evaluations: 1872 best: 2.994460e+04
iteration: 40 func_evaluations: 2080 best: 2.973615e+04
iteration: 44 func_evaluations: 2288 best: 2.950186e+04
iteration: 48 func_evaluations: 2496 best: 2.922295e+04
iteration: 52 func_evaluations: 2704 best: 2.909156e+04
iteration: 56 func_evaluations: 2912 best: 2.898514e+04
iteration: 60 func_evaluations: 3120 best: 2.871626e+04
iteration: 64 func_evaluations: 3328 best: 2.860643e+04
iteration: 68 func_evaluations: 3536 best: 2.839556e+04
iteration: 72 func_evaluations: 3744 best: 2.823308e+04
iteration: 76 func_evaluations: 3952 best: 2.786919e+04
iteration: 80 func_evaluations: 4160 best: 2.686125e+04
iteration: 84 func_evaluations: 4368 best: 2.622234e+04
iteration: 88 func_evaluations: 4576 best: 2.591914e+04
iteration: 92 func_evaluations: 4784 best: 2.569904e+04
iteration: 96 func_evaluations: 4992 best: 2.497258e+04
iteration: 100 func_evaluations: 5200 best: 2.377153e+04
iteration: 104 func_evaluations: 5408 best: 2.349067e+04
iteration: 108 func_evaluations: 5616 best: 2.268909e+04
iteration: 112 func_evaluations: 5824 best: 2.215043e+04
iteration: 116 func_evaluations: 6032 best: 2.166940e+04
iteration: 120 func_evaluations: 6240 best: 2.148601e+04
iteration: 124 func_evaluations: 6448 best: 2.128696e+04
iteration: 128 func_evaluations: 6656 best: 2.111589e+04
iteration: 132 func_evaluations: 6864 best: 2.086267e+04
iteration: 136 func_evaluations: 7072 best: 2.074627e+04
iteration: 140 func_evaluations: 7280 best: 2.063534e+04
iteration: 144 func_evaluations: 7488 best: 2.049918e+04
iteration: 148 func_evaluations: 7696 best: 2.038327e+04
iteration: 152 func_evaluations: 7904 best: 2.028276e+04
iteration: 156 func_evaluations: 8112 best: 2.014503e+04
iteration: 160 func_evaluations: 8320 best: 2.001440e+04
iteration: 164 func_evaluations: 8528 best: 1.991010e+04
iteration: 168 func_evaluations: 8736 best: 1.977532e+04
iteration: 172 func_evaluations: 8944 best: 1.966529e+04
iteration: 176 func_evaluations: 9152 best: 1.953830e+04
iteration: 180 func_evaluations: 9360 best: 1.943035e+04
iteration: 184 func_evaluations: 9568 best: 1.935005e+04
iteration: 188 func_evaluations: 9776 best: 1.928264e+04
iteration: 192 func_evaluations: 9984 best: 1.919590e+04
iteration: 196 func_evaluations: 10192 best: 1.911844e+04
iteration: 200 func_evaluations: 10400 best: 1.905179e+04
iteration: 204 func_evaluations: 10608 best: 1.899966e+04
iteration: 208 func_evaluations: 10816 best: 1.894129e+04
iteration: 212 func_evaluations: 11024 best: 1.890672e+04
iteration: 216 func_evaluations: 11232 best: 1.884396e+04
iteration: 220 func_evaluations: 11440 best: 1.878208e+04
iteration: 224 func_evaluations: 11648 best: 1.866746e+04
iteration: 228 func_evaluations: 11856 best: 1.855754e+04
iteration: 232 func_evaluations: 12064 best: 1.850678e+04
iteration: 236 func_evaluations: 12272 best: 1.839696e+04
iteration: 240 func_evaluations: 12480 best: 1.831525e+04
iteration: 244 func_evaluations: 12688 best: 1.821797e+04
iteration: 248 func_evaluations: 12896 best: 1.816070e+04
iteration: 252 func_evaluations: 13104 best: 1.801960e+04
iteration: 256 func_evaluations: 13312 best: 1.797752e+04
iteration: 260 func_evaluations: 13520 best: 1.791033e+04
iteration: 264 func_evaluations: 13728 best: 1.780555e+04
iteration: 268 func_evaluations: 13936 best: 1.773853e+04
iteration: 272 func_evaluations: 14144 best: 1.764833e+04
iteration: 276 func_evaluations: 14352 best: 1.759415e+04
iteration: 280 func_evaluations: 14560 best: 1.750710e+04
iteration: 284 func_evaluations: 14768 best: 1.748637e+04
iteration: 288 func_evaluations: 14976 best: 1.739026e+04
iteration: 296 func_evaluations: 15392 best: 1.717475e+04
iteration: 304 func_evaluations: 15808 best: 1.705402e+04
iteration: 312 func_evaluations: 16224 best: 1.687195e+04
iteration: 320 func_evaluations: 16640 best: 1.671353e+04
iteration: 328 func_evaluations: 17056 best: 1.653119e+04
iteration: 336 func_evaluations: 17472 best: 1.639963e+04
iteration: 344 func_evaluations: 17888 best: 1.621271e+04
iteration: 352 func_evaluations: 18304 best: 1.613468e+04
iteration: 360 func_evaluations: 18720 best: 1.600171e+04
iteration: 368 func_evaluations: 19136 best: 1.584771e+04
iteration: 376 func_evaluations: 19552 best: 1.573693e+04
iteration: 384 func_evaluations: 19968 best: 1.561143e+04
iteration: 392 func_evaluations: 20384 best: 1.544878e+04
iteration: 400 func_evaluations: 20800 best: 1.535660e+04
iteration: 408 func_evaluations: 21216 best: 1.520802e+04
iteration: 416 func_evaluations: 21632 best: 1.512453e+04
iteration: 424 func_evaluations: 22048 best: 1.502295e+04
iteration: 432 func_evaluations: 22464 best: 1.491424e+04
iteration: 440 func_evaluations: 22880 best: 1.477545e+04
iteration: 448 func_evaluations: 23296 best: 1.465092e+04
iteration: 456 func_evaluations: 23712 best: 1.451000e+04
iteration: 464 func_evaluations: 24128 best: 1.435986e+04
iteration: 472 func_evaluations: 24544 best: 1.425130e+04
iteration: 480 func_evaluations: 24960 best: 1.403340e+04
iteration: 488 func_evaluations: 25376 best: 1.381801e+04
iteration: 496 func_evaluations: 25792 best: 1.370674e+04
iteration: 504 func_evaluations: 26208 best: 1.358653e+04
iteration: 512 func_evaluations: 26624 best: 1.344806e+04
iteration: 520 func_evaluations: 27040 best: 1.340535e+04
iteration: 528 func_evaluations: 27456 best: 1.329785e+04
iteration: 536 func_evaluations: 27872 best: 1.328460e+04
iteration: 544 func_evaluations: 28288 best: 1.318928e+04
iteration: 552 func_evaluations: 28704 best: 1.306892e+04
iteration: 560 func_evaluations: 29120 best: 1.294102e+04
iteration: 568 func_evaluations: 29536 best: 1.287394e+04
iteration: 576 func_evaluations: 29952 best: 1.275534e+04
iteration: 584 func_evaluations: 30368 best: 1.263286e+04
iteration: 592 func_evaluations: 30784 best: 1.250572e+04
iteration: 600 func_evaluations: 31200 best: 1.244357e+04
iteration: 608 func_evaluations: 31616 best: 1.236436e+04
iteration: 616 func_evaluations: 32032 best: 1.229379e+04
iteration: 624 func_evaluations: 32448 best: 1.221659e+04
iteration: 632 func_evaluations: 32864 best: 1.210067e+04
iteration: 640 func_evaluations: 33280 best: 1.195967e+04
iteration: 648 func_evaluations: 33696 best: 1.180696e+04
iteration: 656 func_evaluations: 34112 best: 1.170606e+04
iteration: 664 func_evaluations: 34528 best: 1.159025e+04
iteration: 672 func_evaluations: 34944 best: 1.144835e+04
iteration: 680 func_evaluations: 35360 best: 1.136790e+04
iteration: 688 func_evaluations: 35776 best: 1.121529e+04
iteration: 696 func_evaluations: 36192 best: 1.108064e+04
iteration: 704 func_evaluations: 36608 best: 1.095750e+04
iteration: 712 func_evaluations: 37024 best: 1.080385e+04
iteration: 720 func_evaluations: 37440 best: 1.068821e+04
iteration: 728 func_evaluations: 37856 best: 1.059493e+04
iteration: 736 func_evaluations: 38272 best: 1.050892e+04
iteration: 744 func_evaluations: 38688 best: 1.038907e+04
iteration: 752 func_evaluations: 39104 best: 1.030537e+04
iteration: 760 func_evaluations: 39520 best: 1.023087e+04
iteration: 768 func_evaluations: 39936 best: 1.013689e+04
iteration: 776 func_evaluations: 40352 best: 1.004343e+04
iteration: 784 func_evaluations: 40768 best: 9.946291e+03
iteration: 792 func_evaluations: 41184 best: 9.819513e+03
iteration: 800 func_evaluations: 41600 best: 9.774076e+03
iteration: 808 func_evaluations: 42016 best: 9.669691e+03
iteration: 816 func_evaluations: 42432 best: 9.556974e+03
iteration: 824 func_evaluations: 42848 best: 9.499460e+03
iteration: 832 func_evaluations: 43264 best: 9.423292e+03
iteration: 840 func_evaluations: 43680 best: 9.298041e+03
iteration: 848 func_evaluations: 44096 best: 9.206589e+03
iteration: 856 func_evaluations: 44512 best: 9.031133e+03
iteration: 864 func_evaluations: 44928 best: 8.915643e+03
iteration: 872 func_evaluations: 45344 best: 8.765642e+03
iteration: 880 func_evaluations: 45760 best: 8.675638e+03
iteration: 888 func_evaluations: 46176 best: 8.546661e+03
iteration: 896 func_evaluations: 46592 best: 8.486737e+03
iteration: 904 func_evaluations: 47008 best: 8.414666e+03
iteration: 912 func_evaluations: 47424 best: 8.324304e+03
iteration: 920 func_evaluations: 47840 best: 8.242528e+03
iteration: 928 func_evaluations: 48256 best: 8.143572e+03
iteration: 936 func_evaluations: 48672 best: 8.057164e+03
iteration: 944 func_evaluations: 49088 best: 7.993908e+03
iteration: 952 func_evaluations: 49504 best: 7.844798e+03
iteration: 960 func_evaluations: 49920 best: 7.731862e+03
iteration: 968 func_evaluations: 50336 best: 7.638827e+03
iteration: 976 func_evaluations: 50752 best: 7.563867e+03
iteration: 984 func_evaluations: 51168 best: 7.501040e+03
iteration: 992 func_evaluations: 51584 best: 7.395093e+03
iteration: 1000 func_evaluations: 52000 best: 7.272724e+03
iteration: 1008 func_evaluations: 52416 best: 7.115746e+03
iteration: 1016 func_evaluations: 52832 best: 7.101180e+03
iteration: 1024 func_evaluations: 53248 best: 7.027249e+03
iteration: 1032 func_evaluations: 53664 best: 6.984309e+03
iteration: 1040 func_evaluations: 54080 best: 6.906184e+03
iteration: 1048 func_evaluations: 54496 best: 6.834960e+03
iteration: 1056 func_evaluations: 54912 best: 6.755242e+03
iteration: 1064 func_evaluations: 55328 best: 6.651122e+03
iteration: 1072 func_evaluations: 55744 best: 6.549643e+03
iteration: 1080 func_evaluations: 56160 best: 6.475053e+03
iteration: 1088 func_evaluations: 56576 best: 6.366633e+03
iteration: 1096 func_evaluations: 56992 best: 6.288386e+03
iteration: 1104 func_evaluations: 57408 best: 6.160737e+03
iteration: 1112 func_evaluations: 57824 best: 6.082902e+03
iteration: 1120 func_evaluations: 58240 best: 5.994764e+03
iteration: 1128 func_evaluations: 58656 best: 5.947984e+03
iteration: 1136 func_evaluations: 59072 best: 5.857200e+03
iteration: 1144 func_evaluations: 59488 best: 5.836292e+03
iteration: 1152 func_evaluations: 59904 best: 5.757829e+03
iteration: 1160 func_evaluations: 60320 best: 5.736027e+03
iteration: 1168 func_evaluations: 60736 best: 5.641925e+03
iteration: 1176 func_evaluations: 61152 best: 5.577013e+03
iteration: 1184 func_evaluations: 61568 best: 5.524304e+03
iteration: 1192 func_evaluations: 61984 best: 5.458473e+03
iteration: 1200 func_evaluations: 62400 best: 5.413925e+03
iteration: 1208 func_evaluations: 62816 best: 5.370151e+03
iteration: 1216 func_evaluations: 63232 best: 5.303635e+03
iteration: 1224 func_evaluations: 63648 best: 5.303635e+03
iteration: 1232 func_evaluations: 64064 best: 5.269286e+03
iteration: 1240 func_evaluations: 64480 best: 5.245131e+03
iteration: 1248 func_evaluations: 64896 best: 5.206560e+03
iteration: 1256 func_evaluations: 65312 best: 5.150593e+03
iteration: 1264 func_evaluations: 65728 best: 5.102595e+03
iteration: 1272 func_evaluations: 66144 best: 5.050721e+03
iteration: 1280 func_evaluations: 66560 best: 5.007164e+03
iteration: 1288 func_evaluations: 66976 best: 4.978114e+03
iteration: 1296 func_evaluations: 67392 best: 4.914130e+03
iteration: 1304 func_evaluations: 67808 best: 4.853488e+03
iteration: 1312 func_evaluations: 68224 best: 4.786734e+03
iteration: 1320 func_evaluations: 68640 best: 4.731781e+03
iteration: 1328 func_evaluations: 69056 best: 4.691342e+03
iteration: 1336 func_evaluations: 69472 best: 4.675554e+03
iteration: 1344 func_evaluations: 69888 best: 4.640516e+03
iteration: 1352 func_evaluations: 70304 best: 4.578317e+03
iteration: 1360 func_evaluations: 70720 best: 4.532527e+03
iteration: 1368 func_evaluations: 71136 best: 4.469120e+03
iteration: 1376 func_evaluations: 71552 best: 4.417604e+03
iteration: 1384 func_evaluations: 71968 best: 4.366121e+03
iteration: 1392 func_evaluations: 72384 best: 4.346146e+03
iteration: 1400 func_evaluations: 72800 best: 4.314388e+03
iteration: 1408 func_evaluations: 73216 best: 4.301857e+03
iteration: 1416 func_evaluations: 73632 best: 4.262064e+03
iteration: 1424 func_evaluations: 74048 best: 4.214783e+03
iteration: 1432 func_evaluations: 74464 best: 4.187583e+03
iteration: 1440 func_evaluations: 74880 best: 4.152090e+03
iteration: 1448 func_evaluations: 75296 best: 4.120560e+03
iteration: 1456 func_evaluations: 75712 best: 4.069141e+03
iteration: 1464 func_evaluations: 76128 best: 4.034906e+03
iteration: 1472 func_evaluations: 76544 best: 3.991131e+03
iteration: 1480 func_evaluations: 76960 best: 3.953937e+03
iteration: 1488 func_evaluations: 77376 best: 3.953726e+03
iteration: 1496 func_evaluations: 77792 best: 3.912095e+03
iteration: 1504 func_evaluations: 78208 best: 3.907594e+03
iteration: 1512 func_evaluations: 78624 best: 3.850196e+03
iteration: 1520 func_evaluations: 79040 best: 3.850196e+03
iteration: 1528 func_evaluations: 79456 best: 3.821255e+03
iteration: 1536 func_evaluations: 79872 best: 3.801196e+03
iteration: 1544 func_evaluations: 80288 best: 3.765456e+03
iteration: 1552 func_evaluations: 80704 best: 3.717058e+03
iteration: 1560 func_evaluations: 81120 best: 3.662774e+03
iteration: 1568 func_evaluations: 81536 best: 3.616602e+03
iteration: 1576 func_evaluations: 81952 best: 3.578976e+03
iteration: 1584 func_evaluations: 82368 best: 3.549431e+03
iteration: 1592 func_evaluations: 82784 best: 3.516002e+03
iteration: 1600 func_evaluations: 83200 best: 3.198851e+03
iteration: 1608 func_evaluations: 83616 best: 2.992062e+03
iteration: 1616 func_evaluations: 84032 best: 2.930534e+03
iteration: 1624 func_evaluations: 84448 best: 2.861309e+03
iteration: 1632 func_evaluations: 84864 best: 2.827629e+03
iteration: 1640 func_evaluations: 85280 best: 2.773223e+03
iteration: 1648 func_evaluations: 85696 best: 2.704907e+03
iteration: 1656 func_evaluations: 86112 best: 2.601171e+03
iteration: 1664 func_evaluations: 86528 best: 2.539024e+03
iteration: 1672 func_evaluations: 86944 best: 2.477654e+03
iteration: 1680 func_evaluations: 87360 best: 2.416157e+03
iteration: 1688 func_evaluations: 87776 best: 1.986350e+03
iteration: 1696 func_evaluations: 88192 best: 1.725806e+03
iteration: 1704 func_evaluations: 88608 best: 1.545357e+03
iteration: 1712 func_evaluations: 89024 best: 1.284274e+03
iteration: 1720 func_evaluations: 89440 best: 1.126182e+03
iteration: 1728 func_evaluations: 89856 best: 9.453608e+02
iteration: 1736 func_evaluations: 90272 best: 7.744951e+02
iteration: 1744 func_evaluations: 90688 best: 6.104267e+02
iteration: 1752 func_evaluations: 91104 best: 5.167282e+02
iteration: 1760 func_evaluations: 91520 best: 3.712349e+02
iteration: 1768 func_evaluations: 91936 best: 2.883534e+02
iteration: 1776 func_evaluations: 92352 best: 2.213735e+02
iteration: 1784 func_evaluations: 92768 best: 1.764335e+02
iteration: 1792 func_evaluations: 93184 best: 1.579123e+02
iteration: 1800 func_evaluations: 93600 best: 1.445110e+02
iteration: 1808 func_evaluations: 94016 best: 1.359183e+02
iteration: 1816 func_evaluations: 94432 best: 1.328133e+02
iteration: 1824 func_evaluations: 94848 best: 1.250458e+02
iteration: 1832 func_evaluations: 95264 best: 1.228768e+02
iteration: 1840 func_evaluations: 95680 best: 1.173824e+02
iteration: 1848 func_evaluations: 96096 best: 1.157503e+02
iteration: 1856 func_evaluations: 96512 best: 1.094806e+02
iteration: 1864 func_evaluations: 96928 best: 1.093445e+02
iteration: 1872 func_evaluations: 97344 best: 1.091805e+02
iteration: 1880 func_evaluations: 97760 best: 1.091805e+02
iteration: 1888 func_evaluations: 98176 best: 1.054764e+02
iteration: 1896 func_evaluations: 98592 best: 1.054764e+02
iteration: 1904 func_evaluations: 99008 best: 1.034221e+02
iteration: 1912 func_evaluations: 99424 best: 1.001219e+02
iteration: 1920 func_evaluations: 99840 best: 9.911359e+01
iteration: 1928 func_evaluations: 100256 best: 9.781377e+01
iteration: 1936 func_evaluations: 100672 best: 9.729962e+01
iteration: 1944 func_evaluations: 101088 best: 9.721354e+01
iteration: 1952 func_evaluations: 101504 best: 9.388047e+01
iteration: 1960 func_evaluations: 101920 best: 9.388047e+01
iteration: 1968 func_evaluations: 102336 best: 9.085250e+01
iteration: 1976 func_evaluations: 102752 best: 8.935390e+01
iteration: 1984 func_evaluations: 103168 best: 8.935390e+01
iteration: 1992 func_evaluations: 103584 best: 8.935390e+01
iteration: 2000 func_evaluations: 104000 best: 8.833850e+01
iteration: 2008 func_evaluations: 104416 best: 8.754241e+01
iteration: 2016 func_evaluations: 104832 best: 8.267927e+01
iteration: 2024 func_evaluations: 105248 best: 8.267927e+01
iteration: 2032 func_evaluations: 105664 best: 8.134064e+01
iteration: 2040 func_evaluations: 106080 best: 8.134064e+01
iteration: 2048 func_evaluations: 106496 best: 8.134064e+01
iteration: 2056 func_evaluations: 106912 best: 8.029378e+01
iteration: 2064 func_evaluations: 107328 best: 8.029378e+01
iteration: 2072 func_evaluations: 107744 best: 8.029378e+01
iteration: 2080 func_evaluations: 108160 best: 7.996396e+01
iteration: 2088 func_evaluations: 108576 best: 7.996396e+01
iteration: 2096 func_evaluations: 108992 best: 7.820366e+01
iteration: 2104 func_evaluations: 109408 best: 7.820366e+01
iteration: 2112 func_evaluations: 109824 best: 7.820366e+01
iteration: 2120 func_evaluations: 110240 best: 7.820366e+01
iteration: 2128 func_evaluations: 110656 best: 7.820366e+01
iteration: 2136 func_evaluations: 111072 best: 7.820366e+01
iteration: 2144 func_evaluations: 111488 best: 7.820366e+01
iteration: 2152 func_evaluations: 111904 best: 7.820366e+01
iteration: 2160 func_evaluations: 112320 best: 7.820366e+01
iteration: 2168 func_evaluations: 112736 best: 7.820366e+01
iteration: 2176 func_evaluations: 113152 best: 7.820366e+01
iteration: 2184 func_evaluations: 113568 best: 7.820366e+01
iteration: 2192 func_evaluations: 113984 best: 7.820366e+01
iteration: 2200 func_evaluations: 114400 best: 7.820366e+01
iteration: 2208 func_evaluations: 114816 best: 7.820366e+01
iteration: 2216 func_evaluations: 115232 best: 7.820366e+01
iteration: 2224 func_evaluations: 115648 best: 7.820366e+01
iteration: 2232 func_evaluations: 116064 best: 7.820366e+01
iteration: 2240 func_evaluations: 116480 best: 7.111439e+01
iteration: 2248 func_evaluations: 116896 best: 7.111439e+01
iteration: 2256 func_evaluations: 117312 best: 7.111439e+01
iteration: 2264 func_evaluations: 117728 best: 7.111439e+01
iteration: 2272 func_evaluations: 118144 best: 7.111439e+01
iteration: 2280 func_evaluations: 118560 best: 7.111439e+01
iteration: 2288 func_evaluations: 118976 best: 7.111439e+01
iteration: 2296 func_evaluations: 119392 best: 6.732615e+01
iteration: 2304 func_evaluations: 119808 best: 6.732615e+01
iteration: 2312 func_evaluations: 120224 best: 6.732615e+01
iteration: 2320 func_evaluations: 120640 best: 6.732615e+01
iteration: 2328 func_evaluations: 121056 best: 6.732615e+01
iteration: 2336 func_evaluations: 121472 best: 6.732615e+01
iteration: 2344 func_evaluations: 121888 best: 6.732615e+01
iteration: 2352 func_evaluations: 122304 best: 6.732615e+01
iteration: 2360 func_evaluations: 122720 best: 6.732615e+01
iteration: 2368 func_evaluations: 123136 best: 6.732615e+01
iteration: 2376 func_evaluations: 123552 best: 6.732615e+01
iteration: 2384 func_evaluations: 123968 best: 6.732615e+01
iteration: 2392 func_evaluations: 124384 best: 6.732615e+01
iteration: 2400 func_evaluations: 124800 best: 6.732615e+01
iteration: 2408 func_evaluations: 125216 best: 6.732615e+01
iteration: 2416 func_evaluations: 125632 best: 6.732615e+01
iteration: 2424 func_evaluations: 126048 best: 6.732615e+01
iteration: 2432 func_evaluations: 126464 best: 6.732615e+01
iteration: 2440 func_evaluations: 126880 best: 6.732615e+01
iteration: 2448 func_evaluations: 127296 best: 6.732615e+01
iteration: 2456 func_evaluations: 127712 best: 6.732615e+01
iteration: 2464 func_evaluations: 128128 best: 6.732615e+01
iteration: 2472 func_evaluations: 128544 best: 6.732615e+01
iteration: 2480 func_evaluations: 128960 best: 6.732615e+01
iteration: 2488 func_evaluations: 129376 best: 6.732615e+01
iteration: 2496 func_evaluations: 129792 best: 6.732615e+01
iteration: 2504 func_evaluations: 130208 best: 6.732615e+01
iteration: 2512 func_evaluations: 130624 best: 6.732615e+01
iteration: 2520 func_evaluations: 131040 best: 6.732615e+01
iteration: 2528 func_evaluations: 131456 best: 6.732615e+01
iteration: 2536 func_evaluations: 131872 best: 6.732615e+01
iteration: 2544 func_evaluations: 132288 best: 6.732615e+01
iteration: 2552 func_evaluations: 132704 best: 6.732615e+01
iteration: 2560 func_evaluations: 133120 best: 6.732615e+01
iteration: 2568 func_evaluations: 133536 best: 6.732615e+01
iteration: 2576 func_evaluations: 133952 best: 6.732615e+01
iteration: 2584 func_evaluations: 134368 best: 6.732615e+01
iteration: 2592 func_evaluations: 134784 best: 6.732615e+01
iteration: 2596 func_evaluations: 134992 best: 6.732615e+01
iteration: 2600 func_evaluations: 135200 best: 6.732615e+01
iteration: 2604 func_evaluations: 135408 best: 6.732615e+01
iteration: 2608 func_evaluations: 135616 best: 6.732615e+01
iteration: 2612 func_evaluations: 135824 best: 6.732615e+01
iteration: 2616 func_evaluations: 136032 best: 6.732615e+01
iteration: 2620 func_evaluations: 136240 best: 6.732615e+01
iteration: 2624 func_evaluations: 136448 best: 6.732615e+01
iteration: 2628 func_evaluations: 136656 best: 6.732615e+01
iteration: 2632 func_evaluations: 136864 best: 6.732615e+01
iteration: 2636 func_evaluations: 137072 best: 6.732615e+01
iteration: 2640 func_evaluations: 137280 best: 6.732615e+01
iteration: 2644 func_evaluations: 137488 best: 6.732615e+01
iteration: 2648 func_evaluations: 137696 best: 6.732615e+01
iteration: 2652 func_evaluations: 137904 best: 6.732615e+01
iteration: 2656 func_evaluations: 138112 best: 6.732615e+01
iteration: 2660 func_evaluations: 138320 best: 6.732615e+01
iteration: 2664 func_evaluations: 138528 best: 6.604940e+01
iteration: 2668 func_evaluations: 138736 best: 6.604940e+01
iteration: 2672 func_evaluations: 138944 best: 6.604940e+01
iteration: 2676 func_evaluations: 139152 best: 6.604940e+01
iteration: 2680 func_evaluations: 139360 best: 6.604940e+01
iteration: 2684 func_evaluations: 139568 best: 6.604940e+01
iteration: 2688 func_evaluations: 139776 best: 6.604940e+01
iteration: 2692 func_evaluations: 139984 best: 6.428855e+01
iteration: 2696 func_evaluations: 140192 best: 6.315558e+01
iteration: 2700 func_evaluations: 140400 best: 6.315558e+01
iteration: 2704 func_evaluations: 140608 best: 6.315558e+01
iteration: 2708 func_evaluations: 140816 best: 6.315558e+01
iteration: 2712 func_evaluations: 141024 best: 6.315558e+01
iteration: 2716 func_evaluations: 141232 best: 6.315558e+01
iteration: 2720 func_evaluations: 141440 best: 6.315558e+01
iteration: 2724 func_evaluations: 141648 best: 6.315558e+01
iteration: 2728 func_evaluations: 141856 best: 6.315558e+01
iteration: 2732 func_evaluations: 142064 best: 6.315558e+01
iteration: 2736 func_evaluations: 142272 best: 6.315558e+01
iteration: 2740 func_evaluations: 142480 best: 6.315558e+01
iteration: 2744 func_evaluations: 142688 best: 6.315558e+01
iteration: 2748 func_evaluations: 142896 best: 6.169614e+01
iteration: 2752 func_evaluations: 143104 best: 6.169614e+01
iteration: 2756 func_evaluations: 143312 best: 5.756895e+01
iteration: 2760 func_evaluations: 143520 best: 5.756895e+01
iteration: 2764 func_evaluations: 143728 best: 5.756895e+01
iteration: 2768 func_evaluations: 143936 best: 5.756895e+01
iteration: 2772 func_evaluations: 144144 best: 5.756895e+01
iteration: 2776 func_evaluations: 144352 best: 5.756895e+01
iteration: 2780 func_evaluations: 144560 best: 5.756895e+01
iteration: 2784 func_evaluations: 144768 best: 5.756895e+01
iteration: 2788 func_evaluations: 144976 best: 5.756895e+01
iteration: 2792 func_evaluations: 145184 best: 5.756895e+01
iteration: 2796 func_evaluations: 145392 best: 5.756895e+01
iteration: 2800 func_evaluations: 145600 best: 5.756895e+01
iteration: 2804 func_evaluations: 145808 best: 5.756895e+01
iteration: 2808 func_evaluations: 146016 best: 5.756895e+01
iteration: 2812 func_evaluations: 146224 best: 5.756895e+01
iteration: 2816 func_evaluations: 146432 best: 5.756895e+01
iteration: 2820 func_evaluations: 146640 best: 5.756895e+01
iteration: 2824 func_evaluations: 146848 best: 5.756895e+01
iteration: 2828 func_evaluations: 147056 best: 5.756895e+01
iteration: 2832 func_evaluations: 147264 best: 5.756895e+01
iteration: 2836 func_evaluations: 147472 best: 5.756895e+01
iteration: 2840 func_evaluations: 147680 best: 5.756895e+01
iteration: 2844 func_evaluations: 147888 best: 5.756895e+01
iteration: 2848 func_evaluations: 148096 best: 5.756895e+01
iteration: 2852 func_evaluations: 148304 best: 5.756895e+01
iteration: 2856 func_evaluations: 148512 best: 5.756895e+01
iteration: 2860 func_evaluations: 148720 best: 5.756895e+01
iteration: 2864 func_evaluations: 148928 best: 5.756895e+01
iteration: 2868 func_evaluations: 149136 best: 5.756895e+01
iteration: 2872 func_evaluations: 149344 best: 5.756895e+01
iteration: 2876 func_evaluations: 149552 best: 5.756895e+01
iteration: 2880 func_evaluations: 149760 best: 5.756895e+01
iteration: 2884 func_evaluations: 149968 best: 5.756895e+01
Total time: 1.103952 sec
Best 5.756895e+01
