
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           9
  dimensions:        30
  minInitRange:      -15
  maxInitRange:      15
  seed:              6346
  evaluations:       150000
  iterations:        993
  particles:         151
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_VONNEUMANN
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.29
  phi_2:             2.5
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        151
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.031413e+04
  firstEvaluation:    1
  bestSolutionValue:  4.622305e+03
  hasBounds:          1
  vID:                1
  lowerBound:         -1.500000e+01
  upperBound:         1.500000e+01

iteration: 1 func_evaluations: 151 best: 3.205959e+03
iteration: 2 func_evaluations: 302 best: 2.730875e+03
iteration: 3 func_evaluations: 453 best: 2.730875e+03
iteration: 4 func_evaluations: 604 best: 2.730875e+03
iteration: 5 func_evaluations: 755 best: 2.730875e+03
iteration: 6 func_evaluations: 906 best: 2.730875e+03
iteration: 7 func_evaluations: 1057 best: 2.730875e+03
iteration: 8 func_evaluations: 1208 best: 2.730875e+03
iteration: 9 func_evaluations: 1359 best: 2.730875e+03
iteration: 10 func_evaluations: 1510 best: 2.730875e+03
iteration: 12 func_evaluations: 1812 best: 2.549568e+03
iteration: 16 func_evaluations: 2416 best: 2.549568e+03
iteration: 20 func_evaluations: 3020 best: 2.549568e+03
iteration: 24 func_evaluations: 3624 best: 2.549568e+03
iteration: 28 func_evaluations: 4228 best: 2.549568e+03
iteration: 32 func_evaluations: 4832 best: 2.302870e+03
iteration: 36 func_evaluations: 5436 best: 2.302870e+03
iteration: 40 func_evaluations: 6040 best: 2.276199e+03
iteration: 44 func_evaluations: 6644 best: 2.276199e+03
iteration: 48 func_evaluations: 7248 best: 2.276199e+03
iteration: 52 func_evaluations: 7852 best: 2.245721e+03
iteration: 56 func_evaluations: 8456 best: 2.245721e+03
iteration: 60 func_evaluations: 9060 best: 2.233139e+03
iteration: 64 func_evaluations: 9664 best: 2.199730e+03
iteration: 68 func_evaluations: 10268 best: 2.184335e+03
iteration: 72 func_evaluations: 10872 best: 2.172076e+03
iteration: 76 func_evaluations: 11476 best: 2.060651e+03
iteration: 80 func_evaluations: 12080 best: 2.053707e+03
iteration: 84 func_evaluations: 12684 best: 1.811267e+03
iteration: 88 func_evaluations: 13288 best: 1.811267e+03
iteration: 92 func_evaluations: 13892 best: 1.811267e+03
iteration: 96 func_evaluations: 14496 best: 1.624910e+03
iteration: 100 func_evaluations: 15100 best: 1.624910e+03
iteration: 102 func_evaluations: 15402 best: 1.624910e+03
iteration: 104 func_evaluations: 15704 best: 1.624910e+03
iteration: 106 func_evaluations: 16006 best: 1.624910e+03
iteration: 108 func_evaluations: 16308 best: 1.624910e+03
iteration: 110 func_evaluations: 16610 best: 1.511250e+03
iteration: 112 func_evaluations: 16912 best: 1.511250e+03
iteration: 114 func_evaluations: 17214 best: 1.511250e+03
iteration: 116 func_evaluations: 17516 best: 1.511250e+03
iteration: 118 func_evaluations: 17818 best: 1.511250e+03
iteration: 120 func_evaluations: 18120 best: 1.511250e+03
iteration: 122 func_evaluations: 18422 best: 1.511250e+03
iteration: 124 func_evaluations: 18724 best: 1.511250e+03
iteration: 126 func_evaluations: 19026 best: 1.511250e+03
iteration: 128 func_evaluations: 19328 best: 1.511250e+03
iteration: 130 func_evaluations: 19630 best: 1.511250e+03
iteration: 132 func_evaluations: 19932 best: 1.511250e+03
iteration: 134 func_evaluations: 20234 best: 1.511250e+03
iteration: 136 func_evaluations: 20536 best: 1.354856e+03
iteration: 138 func_evaluations: 20838 best: 1.354856e+03
iteration: 140 func_evaluations: 21140 best: 1.354856e+03
iteration: 142 func_evaluations: 21442 best: 1.354856e+03
iteration: 144 func_evaluations: 21744 best: 1.354856e+03
iteration: 146 func_evaluations: 22046 best: 1.337199e+03
iteration: 148 func_evaluations: 22348 best: 1.337199e+03
iteration: 150 func_evaluations: 22650 best: 1.337199e+03
iteration: 152 func_evaluations: 22952 best: 1.337199e+03
iteration: 154 func_evaluations: 23254 best: 1.337199e+03
iteration: 156 func_evaluations: 23556 best: 1.337199e+03
iteration: 158 func_evaluations: 23858 best: 1.337199e+03
iteration: 160 func_evaluations: 24160 best: 1.337199e+03
iteration: 162 func_evaluations: 24462 best: 1.301952e+03
iteration: 164 func_evaluations: 24764 best: 1.301952e+03
iteration: 166 func_evaluations: 25066 best: 1.301952e+03
iteration: 168 func_evaluations: 25368 best: 1.135770e+03
iteration: 170 func_evaluations: 25670 best: 1.135770e+03
iteration: 172 func_evaluations: 25972 best: 1.135770e+03
iteration: 174 func_evaluations: 26274 best: 1.135770e+03
iteration: 176 func_evaluations: 26576 best: 1.135770e+03
iteration: 178 func_evaluations: 26878 best: 1.135770e+03
iteration: 180 func_evaluations: 27180 best: 1.135770e+03
iteration: 182 func_evaluations: 27482 best: 1.135770e+03
iteration: 184 func_evaluations: 27784 best: 1.135770e+03
iteration: 186 func_evaluations: 28086 best: 1.135770e+03
iteration: 188 func_evaluations: 28388 best: 1.135770e+03
iteration: 190 func_evaluations: 28690 best: 1.135770e+03
iteration: 192 func_evaluations: 28992 best: 1.135770e+03
iteration: 194 func_evaluations: 29294 best: 1.032086e+03
iteration: 196 func_evaluations: 29596 best: 1.032086e+03
iteration: 198 func_evaluations: 29898 best: 1.032086e+03
iteration: 200 func_evaluations: 30200 best: 1.032086e+03
iteration: 202 func_evaluations: 30502 best: 1.032086e+03
iteration: 204 func_evaluations: 30804 best: 1.032086e+03
iteration: 206 func_evaluations: 31106 best: 1.032086e+03
iteration: 208 func_evaluations: 31408 best: 9.480174e+02
iteration: 210 func_evaluations: 31710 best: 9.480174e+02
iteration: 212 func_evaluations: 32012 best: 9.480174e+02
iteration: 214 func_evaluations: 32314 best: 9.480174e+02
iteration: 216 func_evaluations: 32616 best: 9.480174e+02
iteration: 218 func_evaluations: 32918 best: 9.480174e+02
iteration: 220 func_evaluations: 33220 best: 9.480174e+02
iteration: 222 func_evaluations: 33522 best: 9.480174e+02
iteration: 224 func_evaluations: 33824 best: 9.480174e+02
iteration: 226 func_evaluations: 34126 best: 9.480174e+02
iteration: 228 func_evaluations: 34428 best: 9.258420e+02
iteration: 230 func_evaluations: 34730 best: 8.631548e+02
iteration: 232 func_evaluations: 35032 best: 8.631548e+02
iteration: 234 func_evaluations: 35334 best: 8.631548e+02
iteration: 236 func_evaluations: 35636 best: 8.631548e+02
iteration: 238 func_evaluations: 35938 best: 8.631548e+02
iteration: 240 func_evaluations: 36240 best: 8.631548e+02
iteration: 242 func_evaluations: 36542 best: 8.631548e+02
iteration: 244 func_evaluations: 36844 best: 8.064147e+02
iteration: 246 func_evaluations: 37146 best: 7.811987e+02
iteration: 248 func_evaluations: 37448 best: 7.811987e+02
iteration: 250 func_evaluations: 37750 best: 7.811987e+02
iteration: 252 func_evaluations: 38052 best: 7.811987e+02
iteration: 254 func_evaluations: 38354 best: 5.934128e+02
iteration: 256 func_evaluations: 38656 best: 5.934128e+02
iteration: 258 func_evaluations: 38958 best: 5.934128e+02
iteration: 260 func_evaluations: 39260 best: 5.458997e+02
iteration: 262 func_evaluations: 39562 best: 5.458997e+02
iteration: 264 func_evaluations: 39864 best: 5.458997e+02
iteration: 266 func_evaluations: 40166 best: 5.458997e+02
iteration: 268 func_evaluations: 40468 best: 5.458997e+02
iteration: 270 func_evaluations: 40770 best: 5.458997e+02
iteration: 272 func_evaluations: 41072 best: 5.458997e+02
iteration: 274 func_evaluations: 41374 best: 5.458997e+02
iteration: 276 func_evaluations: 41676 best: 5.458997e+02
iteration: 278 func_evaluations: 41978 best: 5.381093e+02
iteration: 280 func_evaluations: 42280 best: 5.381093e+02
iteration: 282 func_evaluations: 42582 best: 5.381093e+02
iteration: 284 func_evaluations: 42884 best: 5.381093e+02
iteration: 286 func_evaluations: 43186 best: 5.381093e+02
iteration: 288 func_evaluations: 43488 best: 5.381093e+02
iteration: 290 func_evaluations: 43790 best: 5.381093e+02
iteration: 292 func_evaluations: 44092 best: 5.381093e+02
iteration: 294 func_evaluations: 44394 best: 5.381093e+02
iteration: 296 func_evaluations: 44696 best: 5.381093e+02
iteration: 298 func_evaluations: 44998 best: 5.381093e+02
iteration: 300 func_evaluations: 45300 best: 5.381093e+02
iteration: 302 func_evaluations: 45602 best: 5.381093e+02
iteration: 304 func_evaluations: 45904 best: 5.381093e+02
iteration: 306 func_evaluations: 46206 best: 5.381093e+02
iteration: 308 func_evaluations: 46508 best: 5.381093e+02
iteration: 310 func_evaluations: 46810 best: 5.329492e+02
iteration: 312 func_evaluations: 47112 best: 5.329492e+02
iteration: 314 func_evaluations: 47414 best: 5.329492e+02
iteration: 316 func_evaluations: 47716 best: 5.329492e+02
iteration: 318 func_evaluations: 48018 best: 5.329492e+02
iteration: 320 func_evaluations: 48320 best: 5.329492e+02
iteration: 322 func_evaluations: 48622 best: 5.329492e+02
iteration: 324 func_evaluations: 48924 best: 5.329492e+02
iteration: 326 func_evaluations: 49226 best: 5.329492e+02
iteration: 328 func_evaluations: 49528 best: 5.329492e+02
iteration: 330 func_evaluations: 49830 best: 5.329492e+02
iteration: 332 func_evaluations: 50132 best: 5.329492e+02
iteration: 334 func_evaluations: 50434 best: 5.329492e+02
iteration: 336 func_evaluations: 50736 best: 5.329492e+02
iteration: 338 func_evaluations: 51038 best: 5.329492e+02
iteration: 340 func_evaluations: 51340 best: 4.939467e+02
iteration: 342 func_evaluations: 51642 best: 4.939467e+02
iteration: 344 func_evaluations: 51944 best: 4.939467e+02
iteration: 346 func_evaluations: 52246 best: 4.326035e+02
iteration: 348 func_evaluations: 52548 best: 4.326035e+02
iteration: 350 func_evaluations: 52850 best: 4.326035e+02
iteration: 352 func_evaluations: 53152 best: 4.326035e+02
iteration: 354 func_evaluations: 53454 best: 4.326035e+02
iteration: 356 func_evaluations: 53756 best: 4.326035e+02
iteration: 358 func_evaluations: 54058 best: 4.326035e+02
iteration: 360 func_evaluations: 54360 best: 4.326035e+02
iteration: 362 func_evaluations: 54662 best: 4.326035e+02
iteration: 364 func_evaluations: 54964 best: 4.326035e+02
iteration: 366 func_evaluations: 55266 best: 4.326035e+02
iteration: 368 func_evaluations: 55568 best: 4.326035e+02
iteration: 370 func_evaluations: 55870 best: 4.326035e+02
iteration: 372 func_evaluations: 56172 best: 4.326035e+02
iteration: 374 func_evaluations: 56474 best: 4.326035e+02
iteration: 376 func_evaluations: 56776 best: 4.326035e+02
iteration: 378 func_evaluations: 57078 best: 4.326035e+02
iteration: 380 func_evaluations: 57380 best: 4.326035e+02
iteration: 382 func_evaluations: 57682 best: 4.326035e+02
iteration: 384 func_evaluations: 57984 best: 4.326035e+02
iteration: 386 func_evaluations: 58286 best: 4.326035e+02
iteration: 388 func_evaluations: 58588 best: 4.326035e+02
iteration: 390 func_evaluations: 58890 best: 3.874237e+02
iteration: 392 func_evaluations: 59192 best: 3.874237e+02
iteration: 394 func_evaluations: 59494 best: 3.874237e+02
iteration: 396 func_evaluations: 59796 best: 3.874237e+02
iteration: 398 func_evaluations: 60098 best: 3.874237e+02
iteration: 400 func_evaluations: 60400 best: 3.874237e+02
iteration: 402 func_evaluations: 60702 best: 3.874237e+02
iteration: 404 func_evaluations: 61004 best: 3.874237e+02
iteration: 406 func_evaluations: 61306 best: 3.874237e+02
iteration: 408 func_evaluations: 61608 best: 3.874237e+02
iteration: 410 func_evaluations: 61910 best: 3.874237e+02
iteration: 412 func_evaluations: 62212 best: 3.874237e+02
iteration: 414 func_evaluations: 62514 best: 3.874237e+02
iteration: 416 func_evaluations: 62816 best: 3.874237e+02
iteration: 418 func_evaluations: 63118 best: 3.874237e+02
iteration: 420 func_evaluations: 63420 best: 3.874237e+02
iteration: 422 func_evaluations: 63722 best: 3.833467e+02
iteration: 424 func_evaluations: 64024 best: 3.833467e+02
iteration: 426 func_evaluations: 64326 best: 3.833467e+02
iteration: 428 func_evaluations: 64628 best: 3.833467e+02
iteration: 430 func_evaluations: 64930 best: 3.644543e+02
iteration: 432 func_evaluations: 65232 best: 3.644543e+02
iteration: 434 func_evaluations: 65534 best: 3.644543e+02
iteration: 436 func_evaluations: 65836 best: 3.644543e+02
iteration: 438 func_evaluations: 66138 best: 3.644543e+02
iteration: 440 func_evaluations: 66440 best: 3.644543e+02
iteration: 442 func_evaluations: 66742 best: 3.644543e+02
iteration: 444 func_evaluations: 67044 best: 3.644543e+02
iteration: 446 func_evaluations: 67346 best: 3.644543e+02
iteration: 448 func_evaluations: 67648 best: 3.644543e+02
iteration: 450 func_evaluations: 67950 best: 3.644543e+02
iteration: 452 func_evaluations: 68252 best: 3.644543e+02
iteration: 454 func_evaluations: 68554 best: 3.644543e+02
iteration: 456 func_evaluations: 68856 best: 3.644543e+02
iteration: 458 func_evaluations: 69158 best: 3.644543e+02
iteration: 460 func_evaluations: 69460 best: 3.644543e+02
iteration: 462 func_evaluations: 69762 best: 3.644543e+02
iteration: 464 func_evaluations: 70064 best: 3.644543e+02
iteration: 466 func_evaluations: 70366 best: 3.644543e+02
iteration: 468 func_evaluations: 70668 best: 3.644543e+02
iteration: 470 func_evaluations: 70970 best: 3.644543e+02
iteration: 472 func_evaluations: 71272 best: 3.644543e+02
iteration: 474 func_evaluations: 71574 best: 3.644543e+02
iteration: 476 func_evaluations: 71876 best: 3.644543e+02
iteration: 478 func_evaluations: 72178 best: 3.644543e+02
iteration: 480 func_evaluations: 72480 best: 3.644543e+02
iteration: 482 func_evaluations: 72782 best: 3.644543e+02
iteration: 484 func_evaluations: 73084 best: 3.644543e+02
iteration: 486 func_evaluations: 73386 best: 3.644543e+02
iteration: 488 func_evaluations: 73688 best: 3.644543e+02
iteration: 490 func_evaluations: 73990 best: 3.644543e+02
iteration: 492 func_evaluations: 74292 best: 3.459300e+02
iteration: 494 func_evaluations: 74594 best: 3.459300e+02
iteration: 496 func_evaluations: 74896 best: 3.459300e+02
iteration: 498 func_evaluations: 75198 best: 3.459300e+02
iteration: 500 func_evaluations: 75500 best: 3.459300e+02
iteration: 502 func_evaluations: 75802 best: 3.459300e+02
iteration: 504 func_evaluations: 76104 best: 3.459300e+02
iteration: 506 func_evaluations: 76406 best: 3.459300e+02
iteration: 508 func_evaluations: 76708 best: 3.124249e+02
iteration: 510 func_evaluations: 77010 best: 3.124249e+02
iteration: 512 func_evaluations: 77312 best: 3.124249e+02
iteration: 514 func_evaluations: 77614 best: 3.124249e+02
iteration: 516 func_evaluations: 77916 best: 3.124249e+02
iteration: 518 func_evaluations: 78218 best: 3.124249e+02
iteration: 520 func_evaluations: 78520 best: 3.124249e+02
iteration: 522 func_evaluations: 78822 best: 3.124249e+02
iteration: 524 func_evaluations: 79124 best: 3.124249e+02
iteration: 526 func_evaluations: 79426 best: 3.124249e+02
iteration: 528 func_evaluations: 79728 best: 3.124249e+02
iteration: 530 func_evaluations: 80030 best: 3.124249e+02
iteration: 532 func_evaluations: 80332 best: 3.124249e+02
iteration: 534 func_evaluations: 80634 best: 3.124249e+02
iteration: 536 func_evaluations: 80936 best: 3.124249e+02
iteration: 538 func_evaluations: 81238 best: 3.124249e+02
iteration: 540 func_evaluations: 81540 best: 3.124249e+02
iteration: 542 func_evaluations: 81842 best: 3.083021e+02
iteration: 544 func_evaluations: 82144 best: 2.479489e+02
iteration: 546 func_evaluations: 82446 best: 2.479489e+02
iteration: 548 func_evaluations: 82748 best: 2.479489e+02
iteration: 550 func_evaluations: 83050 best: 2.479489e+02
iteration: 552 func_evaluations: 83352 best: 2.479489e+02
iteration: 554 func_evaluations: 83654 best: 2.479489e+02
iteration: 556 func_evaluations: 83956 best: 2.479489e+02
iteration: 558 func_evaluations: 84258 best: 2.479489e+02
iteration: 560 func_evaluations: 84560 best: 2.479489e+02
iteration: 562 func_evaluations: 84862 best: 2.479489e+02
iteration: 564 func_evaluations: 85164 best: 2.479489e+02
iteration: 566 func_evaluations: 85466 best: 2.479489e+02
iteration: 568 func_evaluations: 85768 best: 2.479489e+02
iteration: 570 func_evaluations: 86070 best: 2.479489e+02
iteration: 572 func_evaluations: 86372 best: 2.479489e+02
iteration: 574 func_evaluations: 86674 best: 2.479489e+02
iteration: 576 func_evaluations: 86976 best: 2.479489e+02
iteration: 578 func_evaluations: 87278 best: 2.479489e+02
iteration: 580 func_evaluations: 87580 best: 2.479489e+02
iteration: 582 func_evaluations: 87882 best: 2.479489e+02
iteration: 584 func_evaluations: 88184 best: 2.479489e+02
iteration: 586 func_evaluations: 88486 best: 2.479489e+02
iteration: 588 func_evaluations: 88788 best: 2.479489e+02
iteration: 590 func_evaluations: 89090 best: 2.479489e+02
iteration: 592 func_evaluations: 89392 best: 2.479489e+02
iteration: 594 func_evaluations: 89694 best: 2.479489e+02
iteration: 596 func_evaluations: 89996 best: 2.404213e+02
iteration: 598 func_evaluations: 90298 best: 2.404213e+02
iteration: 600 func_evaluations: 90600 best: 2.404213e+02
iteration: 602 func_evaluations: 90902 best: 2.404213e+02
iteration: 604 func_evaluations: 91204 best: 2.404213e+02
iteration: 606 func_evaluations: 91506 best: 2.404213e+02
iteration: 608 func_evaluations: 91808 best: 2.404213e+02
iteration: 610 func_evaluations: 92110 best: 2.404213e+02
iteration: 612 func_evaluations: 92412 best: 2.404213e+02
iteration: 614 func_evaluations: 92714 best: 2.404213e+02
iteration: 616 func_evaluations: 93016 best: 2.404213e+02
iteration: 618 func_evaluations: 93318 best: 2.404213e+02
iteration: 620 func_evaluations: 93620 best: 2.404213e+02
iteration: 622 func_evaluations: 93922 best: 2.404213e+02
iteration: 624 func_evaluations: 94224 best: 2.404213e+02
iteration: 626 func_evaluations: 94526 best: 2.404213e+02
iteration: 628 func_evaluations: 94828 best: 2.327949e+02
iteration: 630 func_evaluations: 95130 best: 2.327949e+02
iteration: 632 func_evaluations: 95432 best: 2.327949e+02
iteration: 634 func_evaluations: 95734 best: 2.295924e+02
iteration: 636 func_evaluations: 96036 best: 2.295924e+02
iteration: 638 func_evaluations: 96338 best: 2.295924e+02
iteration: 640 func_evaluations: 96640 best: 2.295924e+02
iteration: 642 func_evaluations: 96942 best: 2.295924e+02
iteration: 644 func_evaluations: 97244 best: 2.295924e+02
iteration: 646 func_evaluations: 97546 best: 2.295924e+02
iteration: 648 func_evaluations: 97848 best: 2.295924e+02
iteration: 650 func_evaluations: 98150 best: 2.295924e+02
iteration: 652 func_evaluations: 98452 best: 2.161394e+02
iteration: 654 func_evaluations: 98754 best: 2.161394e+02
iteration: 656 func_evaluations: 99056 best: 2.161394e+02
iteration: 658 func_evaluations: 99358 best: 2.161394e+02
iteration: 660 func_evaluations: 99660 best: 2.161394e+02
iteration: 662 func_evaluations: 99962 best: 2.161394e+02
iteration: 664 func_evaluations: 100264 best: 2.161394e+02
iteration: 666 func_evaluations: 100566 best: 2.161394e+02
iteration: 668 func_evaluations: 100868 best: 2.161394e+02
iteration: 670 func_evaluations: 101170 best: 2.161394e+02
iteration: 672 func_evaluations: 101472 best: 2.161394e+02
iteration: 674 func_evaluations: 101774 best: 2.161394e+02
iteration: 676 func_evaluations: 102076 best: 2.161394e+02
iteration: 678 func_evaluations: 102378 best: 2.161394e+02
iteration: 680 func_evaluations: 102680 best: 2.161394e+02
iteration: 682 func_evaluations: 102982 best: 2.161394e+02
iteration: 684 func_evaluations: 103284 best: 2.161394e+02
iteration: 686 func_evaluations: 103586 best: 2.161394e+02
iteration: 688 func_evaluations: 103888 best: 2.161394e+02
iteration: 690 func_evaluations: 104190 best: 2.161394e+02
iteration: 692 func_evaluations: 104492 best: 2.161394e+02
iteration: 694 func_evaluations: 104794 best: 2.078217e+02
iteration: 696 func_evaluations: 105096 best: 2.078217e+02
iteration: 698 func_evaluations: 105398 best: 2.078217e+02
iteration: 700 func_evaluations: 105700 best: 2.078217e+02
iteration: 702 func_evaluations: 106002 best: 2.078217e+02
iteration: 704 func_evaluations: 106304 best: 2.078217e+02
iteration: 706 func_evaluations: 106606 best: 2.078217e+02
iteration: 708 func_evaluations: 106908 best: 2.078217e+02
iteration: 710 func_evaluations: 107210 best: 2.078217e+02
iteration: 712 func_evaluations: 107512 best: 2.078217e+02
iteration: 714 func_evaluations: 107814 best: 2.078217e+02
iteration: 716 func_evaluations: 108116 best: 2.078217e+02
iteration: 718 func_evaluations: 108418 best: 2.078217e+02
iteration: 720 func_evaluations: 108720 best: 2.078217e+02
iteration: 722 func_evaluations: 109022 best: 2.078217e+02
iteration: 724 func_evaluations: 109324 best: 2.078217e+02
iteration: 726 func_evaluations: 109626 best: 2.078217e+02
iteration: 728 func_evaluations: 109928 best: 2.078217e+02
iteration: 730 func_evaluations: 110230 best: 2.053251e+02
iteration: 732 func_evaluations: 110532 best: 1.600666e+02
iteration: 734 func_evaluations: 110834 best: 1.600666e+02
iteration: 736 func_evaluations: 111136 best: 1.600666e+02
iteration: 738 func_evaluations: 111438 best: 1.600666e+02
iteration: 740 func_evaluations: 111740 best: 1.600666e+02
iteration: 742 func_evaluations: 112042 best: 1.600666e+02
iteration: 744 func_evaluations: 112344 best: 1.600666e+02
iteration: 746 func_evaluations: 112646 best: 1.600666e+02
iteration: 748 func_evaluations: 112948 best: 1.600666e+02
iteration: 750 func_evaluations: 113250 best: 1.600666e+02
iteration: 752 func_evaluations: 113552 best: 1.550159e+02
iteration: 754 func_evaluations: 113854 best: 1.550159e+02
iteration: 756 func_evaluations: 114156 best: 1.550159e+02
iteration: 758 func_evaluations: 114458 best: 1.550159e+02
iteration: 760 func_evaluations: 114760 best: 1.550159e+02
iteration: 762 func_evaluations: 115062 best: 1.550159e+02
iteration: 764 func_evaluations: 115364 best: 1.550159e+02
iteration: 766 func_evaluations: 115666 best: 1.550159e+02
iteration: 768 func_evaluations: 115968 best: 1.550159e+02
iteration: 770 func_evaluations: 116270 best: 1.550159e+02
iteration: 772 func_evaluations: 116572 best: 1.550159e+02
iteration: 774 func_evaluations: 116874 best: 1.550159e+02
iteration: 776 func_evaluations: 117176 best: 1.550159e+02
iteration: 778 func_evaluations: 117478 best: 1.550159e+02
iteration: 780 func_evaluations: 117780 best: 1.550159e+02
iteration: 782 func_evaluations: 118082 best: 1.550159e+02
iteration: 784 func_evaluations: 118384 best: 1.550159e+02
iteration: 786 func_evaluations: 118686 best: 1.550159e+02
iteration: 788 func_evaluations: 118988 best: 1.550159e+02
iteration: 790 func_evaluations: 119290 best: 1.550159e+02
iteration: 792 func_evaluations: 119592 best: 1.550159e+02
iteration: 794 func_evaluations: 119894 best: 1.550159e+02
iteration: 796 func_evaluations: 120196 best: 1.550159e+02
iteration: 798 func_evaluations: 120498 best: 1.550159e+02
iteration: 800 func_evaluations: 120800 best: 1.550159e+02
iteration: 802 func_evaluations: 121102 best: 1.550159e+02
iteration: 804 func_evaluations: 121404 best: 1.455243e+02
iteration: 806 func_evaluations: 121706 best: 1.455243e+02
iteration: 808 func_evaluations: 122008 best: 1.455243e+02
iteration: 810 func_evaluations: 122310 best: 1.455243e+02
iteration: 812 func_evaluations: 122612 best: 1.455243e+02
iteration: 814 func_evaluations: 122914 best: 1.455243e+02
iteration: 816 func_evaluations: 123216 best: 1.455243e+02
iteration: 818 func_evaluations: 123518 best: 1.455243e+02
iteration: 820 func_evaluations: 123820 best: 1.455243e+02
iteration: 822 func_evaluations: 124122 best: 1.455243e+02
iteration: 824 func_evaluations: 124424 best: 1.455243e+02
iteration: 826 func_evaluations: 124726 best: 1.455243e+02
iteration: 828 func_evaluations: 125028 best: 1.455243e+02
iteration: 830 func_evaluations: 125330 best: 1.455243e+02
iteration: 832 func_evaluations: 125632 best: 1.455243e+02
iteration: 834 func_evaluations: 125934 best: 1.455243e+02
iteration: 836 func_evaluations: 126236 best: 1.455243e+02
iteration: 838 func_evaluations: 126538 best: 1.455243e+02
iteration: 840 func_evaluations: 126840 best: 1.455243e+02
iteration: 842 func_evaluations: 127142 best: 1.455243e+02
iteration: 844 func_evaluations: 127444 best: 1.455243e+02
iteration: 846 func_evaluations: 127746 best: 1.455243e+02
iteration: 848 func_evaluations: 128048 best: 1.455243e+02
iteration: 850 func_evaluations: 128350 best: 1.437917e+02
iteration: 852 func_evaluations: 128652 best: 1.437917e+02
iteration: 854 func_evaluations: 128954 best: 1.437917e+02
iteration: 856 func_evaluations: 129256 best: 1.437917e+02
iteration: 858 func_evaluations: 129558 best: 1.437917e+02
iteration: 860 func_evaluations: 129860 best: 1.437917e+02
iteration: 862 func_evaluations: 130162 best: 1.437917e+02
iteration: 864 func_evaluations: 130464 best: 1.437917e+02
iteration: 866 func_evaluations: 130766 best: 1.437917e+02
iteration: 868 func_evaluations: 131068 best: 1.437917e+02
iteration: 870 func_evaluations: 131370 best: 1.437917e+02
iteration: 872 func_evaluations: 131672 best: 1.437917e+02
iteration: 874 func_evaluations: 131974 best: 1.437917e+02
iteration: 876 func_evaluations: 132276 best: 1.437917e+02
iteration: 878 func_evaluations: 132578 best: 1.437917e+02
iteration: 880 func_evaluations: 132880 best: 1.437917e+02
iteration: 882 func_evaluations: 133182 best: 1.437917e+02
iteration: 884 func_evaluations: 133484 best: 1.437917e+02
iteration: 886 func_evaluations: 133786 best: 1.437917e+02
iteration: 888 func_evaluations: 134088 best: 1.437917e+02
iteration: 890 func_evaluations: 134390 best: 1.437917e+02
iteration: 892 func_evaluations: 134692 best: 1.437917e+02
iteration: 896 func_evaluations: 135296 best: 1.437917e+02
iteration: 900 func_evaluations: 135900 best: 1.437917e+02
iteration: 904 func_evaluations: 136504 best: 1.437917e+02
iteration: 908 func_evaluations: 137108 best: 1.437917e+02
iteration: 912 func_evaluations: 137712 best: 1.350157e+02
iteration: 916 func_evaluations: 138316 best: 1.118675e+02
iteration: 920 func_evaluations: 138920 best: 1.118675e+02
iteration: 924 func_evaluations: 139524 best: 1.118675e+02
iteration: 928 func_evaluations: 140128 best: 1.118675e+02
iteration: 932 func_evaluations: 140732 best: 1.118675e+02
iteration: 936 func_evaluations: 141336 best: 1.118675e+02
iteration: 940 func_evaluations: 141940 best: 1.118675e+02
iteration: 944 func_evaluations: 142544 best: 1.118675e+02
iteration: 948 func_evaluations: 143148 best: 1.118675e+02
iteration: 952 func_evaluations: 143752 best: 1.118675e+02
iteration: 956 func_evaluations: 144356 best: 1.118675e+02
iteration: 960 func_evaluations: 144960 best: 1.118675e+02
iteration: 964 func_evaluations: 145564 best: 1.118675e+02
iteration: 968 func_evaluations: 146168 best: 1.118675e+02
iteration: 972 func_evaluations: 146772 best: 1.118675e+02
iteration: 976 func_evaluations: 147376 best: 1.118675e+02
iteration: 980 func_evaluations: 147980 best: 1.118675e+02
iteration: 984 func_evaluations: 148584 best: 1.118675e+02
iteration: 988 func_evaluations: 149188 best: 1.118675e+02
iteration: 992 func_evaluations: 149792 best: 1.118675e+02
Total time: 1.141343 sec
Best 1.118675e+02
teration: 950 func_evaluations: 133950 best: 1.430287e+01
iteration: 952 func_evaluations: 134232 best: 1.430287e+01
iteration: 954 func_evaluations: 134514 best: 1.430287e+01
iteration: 956 func_evaluations: 134796 best: 1.430287e+01
iteration: 960 func_evaluations: 135360 best: 1.430287e+01
iteration: 964 func_evaluations: 135924 best: 1.430287e+01
iteration: 968 func_evaluations: 136488 best: 1.430287e+01
iteration: 972 func_evaluations: 137052 best: 1.430287e+01
iteration: 976 func_evaluations: 137616 best: 1.430287e+01
iteration: 980 func_evaluations: 138180 best: 1.430287e+01
iteration: 984 func_evaluations: 138744 best: 1.430287e+01
iteration: 988 func_evaluations: 139308 best: 1.430287e+01
iteration: 992 func_evaluations: 139872 best: 1.430287e+01
iteration: 996 func_evaluations: 140436 best: 1.430287e+01
iteration: 1000 func_evaluations: 141000 best: 1.430287e+01
iteration: 1004 func_evaluations: 141564 best: 1.430287e+01
iteration: 1008 func_evaluations: 142128 best: 1.430287e+01
iteration: 1012 func_evaluations: 142692 best: 1.430287e+01
iteration: 1016 func_evaluations: 143256 best: 1.430287e+01
iteration: 1020 func_evaluations: 143820 best: 1.430287e+01
iteration: 1024 func_evaluations: 144384 best: 1.430287e+01
iteration: 1028 func_evaluations: 144948 best: 1.430287e+01
iteration: 1032 func_evaluations: 145512 best: 1.430287e+01
iteration: 1036 func_evaluations: 146076 best: 1.430287e+01
iteration: 1040 func_evaluations: 146640 best: 1.430287e+01
iteration: 1044 func_evaluations: 147204 best: 1.430287e+01
iteration: 1048 func_evaluations: 147768 best: 1.430287e+01
iteration: 1052 func_evaluations: 148332 best: 1.430287e+01
iteration: 1056 func_evaluations: 148896 best: 1.430287e+01
iteration: 1060 func_evaluations: 149460 best: 1.430287e+01
Total time: 1.265729 sec
Best 1.430287e+01
