
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              5687
  evaluations:       150000
  iterations:        1056
  particles:         142
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.9
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.83
  phi_2:             0.44
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        142
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.931112e+05
  firstEvaluation:    1
  bestSolutionValue:  1.371217e+05
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 142 best: 1.292354e+05
iteration: 2 func_evaluations: 284 best: 1.119919e+05
iteration: 3 func_evaluations: 426 best: 9.874589e+04
iteration: 4 func_evaluations: 568 best: 8.195176e+04
iteration: 5 func_evaluations: 710 best: 6.657903e+04
iteration: 6 func_evaluations: 852 best: 5.862813e+04
iteration: 7 func_evaluations: 994 best: 5.588608e+04
iteration: 8 func_evaluations: 1136 best: 4.916227e+04
iteration: 9 func_evaluations: 1278 best: 4.916227e+04
iteration: 10 func_evaluations: 1420 best: 4.916227e+04
iteration: 12 func_evaluations: 1704 best: 4.477229e+04
iteration: 16 func_evaluations: 2272 best: 2.954066e+04
iteration: 20 func_evaluations: 2840 best: 2.415119e+04
iteration: 24 func_evaluations: 3408 best: 1.834241e+04
iteration: 28 func_evaluations: 3976 best: 1.155389e+04
iteration: 32 func_evaluations: 4544 best: 6.840263e+03
iteration: 36 func_evaluations: 5112 best: 4.688103e+03
iteration: 40 func_evaluations: 5680 best: 3.413473e+03
iteration: 44 func_evaluations: 6248 best: 2.544357e+03
iteration: 48 func_evaluations: 6816 best: 2.172786e+03
iteration: 52 func_evaluations: 7384 best: 1.992895e+03
iteration: 56 func_evaluations: 7952 best: 1.814244e+03
iteration: 60 func_evaluations: 8520 best: 1.552115e+03
iteration: 64 func_evaluations: 9088 best: 1.460625e+03
iteration: 68 func_evaluations: 9656 best: 1.275387e+03
iteration: 72 func_evaluations: 10224 best: 1.047469e+03
iteration: 76 func_evaluations: 10792 best: 7.722192e+02
iteration: 80 func_evaluations: 11360 best: 5.085097e+02
iteration: 84 func_evaluations: 11928 best: 3.142220e+02
iteration: 88 func_evaluations: 12496 best: 1.612669e+02
iteration: 92 func_evaluations: 13064 best: 1.232273e+02
iteration: 96 func_evaluations: 13632 best: 1.145841e+02
iteration: 100 func_evaluations: 14200 best: 7.693878e+01
iteration: 104 func_evaluations: 14768 best: 6.543995e+01
iteration: 106 func_evaluations: 15052 best: 4.682645e+01
iteration: 108 func_evaluations: 15336 best: 4.616826e+01
iteration: 110 func_evaluations: 15620 best: 4.616826e+01
iteration: 112 func_evaluations: 15904 best: 4.616826e+01
iteration: 114 func_evaluations: 16188 best: 4.263567e+01
iteration: 116 func_evaluations: 16472 best: 4.247371e+01
iteration: 118 func_evaluations: 16756 best: 3.817182e+01
iteration: 120 func_evaluations: 17040 best: 3.251378e+01
iteration: 122 func_evaluations: 17324 best: 2.896052e+01
iteration: 124 func_evaluations: 17608 best: 2.896052e+01
iteration: 126 func_evaluations: 17892 best: 2.794631e+01
iteration: 128 func_evaluations: 18176 best: 2.794631e+01
iteration: 130 func_evaluations: 18460 best: 2.364655e+01
iteration: 132 func_evaluations: 18744 best: 2.348725e+01
iteration: 134 func_evaluations: 19028 best: 2.195943e+01
iteration: 136 func_evaluations: 19312 best: 2.086430e+01
iteration: 138 func_evaluations: 19596 best: 2.086430e+01
iteration: 140 func_evaluations: 19880 best: 1.976308e+01
iteration: 142 func_evaluations: 20164 best: 1.976308e+01
iteration: 144 func_evaluations: 20448 best: 1.813470e+01
iteration: 146 func_evaluations: 20732 best: 1.813470e+01
iteration: 148 func_evaluations: 21016 best: 1.813470e+01
iteration: 150 func_evaluations: 21300 best: 1.813470e+01
iteration: 152 func_evaluations: 21584 best: 1.580996e+01
iteration: 154 func_evaluations: 21868 best: 1.580996e+01
iteration: 156 func_evaluations: 22152 best: 1.580996e+01
iteration: 158 func_evaluations: 22436 best: 1.447686e+01
iteration: 160 func_evaluations: 22720 best: 1.447686e+01
iteration: 162 func_evaluations: 23004 best: 1.447686e+01
iteration: 164 func_evaluations: 23288 best: 1.447686e+01
iteration: 166 func_evaluations: 23572 best: 1.447686e+01
iteration: 168 func_evaluations: 23856 best: 1.447686e+01
iteration: 170 func_evaluations: 24140 best: 1.447686e+01
iteration: 172 func_evaluations: 24424 best: 1.447686e+01
iteration: 174 func_evaluations: 24708 best: 1.447686e+01
iteration: 176 func_evaluations: 24992 best: 1.447686e+01
iteration: 178 func_evaluations: 25276 best: 1.447686e+01
iteration: 180 func_evaluations: 25560 best: 1.447686e+01
iteration: 182 func_evaluations: 25844 best: 1.447686e+01
iteration: 184 func_evaluations: 26128 best: 1.447686e+01
iteration: 186 func_evaluations: 26412 best: 1.447686e+01
iteration: 188 func_evaluations: 26696 best: 1.116486e+01
iteration: 190 func_evaluations: 26980 best: 1.116486e+01
iteration: 192 func_evaluations: 27264 best: 1.116486e+01
iteration: 194 func_evaluations: 27548 best: 1.116486e+01
iteration: 196 func_evaluations: 27832 best: 1.116486e+01
iteration: 198 func_evaluations: 28116 best: 1.116486e+01
iteration: 200 func_evaluations: 28400 best: 1.116486e+01
iteration: 202 func_evaluations: 28684 best: 1.116486e+01
iteration: 204 func_evaluations: 28968 best: 1.116486e+01
iteration: 206 func_evaluations: 29252 best: 1.116486e+01
iteration: 208 func_evaluations: 29536 best: 1.116486e+01
iteration: 210 func_evaluations: 29820 best: 1.116486e+01
iteration: 212 func_evaluations: 30104 best: 1.116486e+01
iteration: 214 func_evaluations: 30388 best: 1.116486e+01
iteration: 216 func_evaluations: 30672 best: 1.116486e+01
iteration: 218 func_evaluations: 30956 best: 1.116486e+01
iteration: 220 func_evaluations: 31240 best: 1.116486e+01
iteration: 222 func_evaluations: 31524 best: 1.116486e+01
iteration: 224 func_evaluations: 31808 best: 1.116486e+01
iteration: 226 func_evaluations: 32092 best: 1.116486e+01
iteration: 228 func_evaluations: 32376 best: 1.116486e+01
iteration: 230 func_evaluations: 32660 best: 1.116486e+01
iteration: 232 func_evaluations: 32944 best: 1.116486e+01
iteration: 234 func_evaluations: 33228 best: 1.116486e+01
iteration: 236 func_evaluations: 33512 best: 1.116486e+01
iteration: 238 func_evaluations: 33796 best: 1.116486e+01
iteration: 240 func_evaluations: 34080 best: 1.116486e+01
iteration: 242 func_evaluations: 34364 best: 1.116486e+01
iteration: 244 func_evaluations: 34648 best: 1.116486e+01
iteration: 246 func_evaluations: 34932 best: 1.116486e+01
iteration: 248 func_evaluations: 35216 best: 1.116486e+01
iteration: 250 func_evaluations: 35500 best: 1.116486e+01
iteration: 252 func_evaluations: 35784 best: 1.116486e+01
iteration: 254 func_evaluations: 36068 best: 1.116486e+01
iteration: 256 func_evaluations: 36352 best: 1.116486e+01
iteration: 258 func_evaluations: 36636 best: 1.116486e+01
iteration: 260 func_evaluations: 36920 best: 1.116486e+01
iteration: 262 func_evaluations: 37204 best: 1.116486e+01
iteration: 264 func_evaluations: 37488 best: 1.116486e+01
iteration: 266 func_evaluations: 37772 best: 1.116486e+01
iteration: 268 func_evaluations: 38056 best: 1.116486e+01
iteration: 270 func_evaluations: 38340 best: 1.116486e+01
iteration: 272 func_evaluations: 38624 best: 1.116486e+01
iteration: 274 func_evaluations: 38908 best: 1.116486e+01
iteration: 276 func_evaluations: 39192 best: 1.116486e+01
iteration: 278 func_evaluations: 39476 best: 1.116486e+01
iteration: 280 func_evaluations: 39760 best: 1.116486e+01
iteration: 282 func_evaluations: 40044 best: 1.116486e+01
iteration: 284 func_evaluations: 40328 best: 1.116486e+01
iteration: 286 func_evaluations: 40612 best: 1.116486e+01
iteration: 288 func_evaluations: 40896 best: 1.116486e+01
iteration: 290 func_evaluations: 41180 best: 1.116486e+01
iteration: 292 func_evaluations: 41464 best: 1.116486e+01
iteration: 294 func_evaluations: 41748 best: 1.116486e+01
iteration: 296 func_evaluations: 42032 best: 1.116486e+01
iteration: 298 func_evaluations: 42316 best: 1.116486e+01
iteration: 300 func_evaluations: 42600 best: 1.116486e+01
iteration: 302 func_evaluations: 42884 best: 1.116486e+01
iteration: 304 func_evaluations: 43168 best: 1.116486e+01
iteration: 306 func_evaluations: 43452 best: 1.116486e+01
iteration: 308 func_evaluations: 43736 best: 1.116486e+01
iteration: 310 func_evaluations: 44020 best: 1.116486e+01
iteration: 312 func_evaluations: 44304 best: 1.116486e+01
iteration: 314 func_evaluations: 44588 best: 1.116486e+01
iteration: 316 func_evaluations: 44872 best: 1.116486e+01
iteration: 318 func_evaluations: 45156 best: 1.116486e+01
iteration: 320 func_evaluations: 45440 best: 1.116486e+01
iteration: 322 func_evaluations: 45724 best: 1.116486e+01
iteration: 324 func_evaluations: 46008 best: 1.116486e+01
iteration: 326 func_evaluations: 46292 best: 1.116486e+01
iteration: 328 func_evaluations: 46576 best: 1.116486e+01
iteration: 330 func_evaluations: 46860 best: 1.116486e+01
iteration: 332 func_evaluations: 47144 best: 1.116486e+01
iteration: 334 func_evaluations: 47428 best: 1.116486e+01
iteration: 336 func_evaluations: 47712 best: 1.116486e+01
iteration: 338 func_evaluations: 47996 best: 1.116486e+01
iteration: 340 func_evaluations: 48280 best: 1.116486e+01
iteration: 342 func_evaluations: 48564 best: 1.116486e+01
iteration: 344 func_evaluations: 48848 best: 1.116486e+01
iteration: 346 func_evaluations: 49132 best: 1.116486e+01
iteration: 348 func_evaluations: 49416 best: 1.116486e+01
iteration: 350 func_evaluations: 49700 best: 1.116486e+01
iteration: 352 func_evaluations: 49984 best: 1.116486e+01
iteration: 354 func_evaluations: 50268 best: 1.116486e+01
iteration: 356 func_evaluations: 50552 best: 1.116486e+01
iteration: 358 func_evaluations: 50836 best: 1.116486e+01
iteration: 360 func_evaluations: 51120 best: 1.116486e+01
iteration: 362 func_evaluations: 51404 best: 1.116486e+01
iteration: 364 func_evaluations: 51688 best: 1.116486e+01
iteration: 366 func_evaluations: 51972 best: 1.116486e+01
iteration: 368 func_evaluations: 52256 best: 1.116486e+01
iteration: 370 func_evaluations: 52540 best: 1.116486e+01
iteration: 372 func_evaluations: 52824 best: 1.116486e+01
iteration: 374 func_evaluations: 53108 best: 1.116486e+01
iteration: 376 func_evaluations: 53392 best: 1.116486e+01
iteration: 378 func_evaluations: 53676 best: 1.116486e+01
iteration: 380 func_evaluations: 53960 best: 1.116486e+01
iteration: 382 func_evaluations: 54244 best: 1.116486e+01
iteration: 384 func_evaluations: 54528 best: 1.104574e+01
iteration: 386 func_evaluations: 54812 best: 1.104574e+01
iteration: 388 func_evaluations: 55096 best: 1.104574e+01
iteration: 390 func_evaluations: 55380 best: 1.104574e+01
iteration: 392 func_evaluations: 55664 best: 1.104574e+01
iteration: 394 func_evaluations: 55948 best: 1.104574e+01
iteration: 396 func_evaluations: 56232 best: 1.104574e+01
iteration: 398 func_evaluations: 56516 best: 1.104574e+01
iteration: 400 func_evaluations: 56800 best: 1.104574e+01
iteration: 402 func_evaluations: 57084 best: 1.104574e+01
iteration: 404 func_evaluations: 57368 best: 1.104574e+01
iteration: 406 func_evaluations: 57652 best: 1.104574e+01
iteration: 408 func_evaluations: 57936 best: 1.104574e+01
iteration: 410 func_evaluations: 58220 best: 1.104574e+01
iteration: 412 func_evaluations: 58504 best: 1.104574e+01
iteration: 414 func_evaluations: 58788 best: 1.104574e+01
iteration: 416 func_evaluations: 59072 best: 1.104574e+01
iteration: 418 func_evaluations: 59356 best: 1.104574e+01
iteration: 420 func_evaluations: 59640 best: 1.104574e+01
iteration: 422 func_evaluations: 59924 best: 1.104574e+01
iteration: 424 func_evaluations: 60208 best: 1.104574e+01
iteration: 426 func_evaluations: 60492 best: 1.104574e+01
iteration: 428 func_evaluations: 60776 best: 1.104574e+01
iteration: 430 func_evaluations: 61060 best: 1.104574e+01
iteration: 432 func_evaluations: 61344 best: 1.104574e+01
iteration: 434 func_evaluations: 61628 best: 1.104574e+01
iteration: 436 func_evaluations: 61912 best: 1.104574e+01
iteration: 438 func_evaluations: 62196 best: 1.104574e+01
iteration: 440 func_evaluations: 62480 best: 1.104574e+01
iteration: 442 func_evaluations: 62764 best: 1.104574e+01
iteration: 444 func_evaluations: 63048 best: 1.104574e+01
iteration: 446 func_evaluations: 63332 best: 1.104574e+01
iteration: 448 func_evaluations: 63616 best: 1.104574e+01
iteration: 450 func_evaluations: 63900 best: 1.104574e+01
iteration: 452 func_evaluations: 64184 best: 1.104574e+01
iteration: 454 func_evaluations: 64468 best: 1.104574e+01
iteration: 456 func_evaluations: 64752 best: 1.104574e+01
iteration: 458 func_evaluations: 65036 best: 1.104574e+01
iteration: 460 func_evaluations: 65320 best: 1.104574e+01
iteration: 462 func_evaluations: 65604 best: 1.104574e+01
iteration: 464 func_evaluations: 65888 best: 1.104574e+01
iteration: 466 func_evaluations: 66172 best: 1.104574e+01
iteration: 468 func_evaluations: 66456 best: 1.104574e+01
iteration: 470 func_evaluations: 66740 best: 1.104574e+01
iteration: 472 func_evaluations: 67024 best: 1.104574e+01
iteration: 474 func_evaluations: 67308 best: 1.104574e+01
iteration: 476 func_evaluations: 67592 best: 1.104574e+01
iteration: 478 func_evaluations: 67876 best: 1.104574e+01
iteration: 480 func_evaluations: 68160 best: 1.104574e+01
iteration: 482 func_evaluations: 68444 best: 1.104574e+01
iteration: 484 func_evaluations: 68728 best: 1.104574e+01
iteration: 486 func_evaluations: 69012 best: 1.104574e+01
iteration: 488 func_evaluations: 69296 best: 1.104574e+01
iteration: 490 func_evaluations: 69580 best: 1.104574e+01
iteration: 492 func_evaluations: 69864 best: 1.104574e+01
iteration: 494 func_evaluations: 70148 best: 1.104574e+01
iteration: 496 func_evaluations: 70432 best: 1.104574e+01
iteration: 498 func_evaluations: 70716 best: 1.104574e+01
iteration: 500 func_evaluations: 71000 best: 1.104574e+01
iteration: 502 func_evaluations: 71284 best: 1.104574e+01
iteration: 504 func_evaluations: 71568 best: 1.104574e+01
iteration: 506 func_evaluations: 71852 best: 1.104574e+01
iteration: 508 func_evaluations: 72136 best: 1.104574e+01
iteration: 510 func_evaluations: 72420 best: 1.104574e+01
iteration: 512 func_evaluations: 72704 best: 1.104574e+01
iteration: 514 func_evaluations: 72988 best: 1.104574e+01
iteration: 516 func_evaluations: 73272 best: 1.104574e+01
iteration: 518 func_evaluations: 73556 best: 1.104574e+01
iteration: 520 func_evaluations: 73840 best: 1.104574e+01
iteration: 522 func_evaluations: 74124 best: 1.104574e+01
iteration: 524 func_evaluations: 74408 best: 1.104574e+01
iteration: 526 func_evaluations: 74692 best: 1.104574e+01
iteration: 528 func_evaluations: 74976 best: 1.104574e+01
iteration: 530 func_evaluations: 75260 best: 1.104574e+01
iteration: 532 func_evaluations: 75544 best: 1.104574e+01
iteration: 534 func_evaluations: 75828 best: 1.104574e+01
iteration: 536 func_evaluations: 76112 best: 1.104574e+01
iteration: 538 func_evaluations: 76396 best: 1.104574e+01
iteration: 540 func_evaluations: 76680 best: 1.104574e+01
iteration: 542 func_evaluations: 76964 best: 1.104574e+01
iteration: 544 func_evaluations: 77248 best: 1.104574e+01
iteration: 546 func_evaluations: 77532 best: 1.104574e+01
iteration: 548 func_evaluations: 77816 best: 1.104574e+01
iteration: 550 func_evaluations: 78100 best: 1.104574e+01
iteration: 552 func_evaluations: 78384 best: 1.104574e+01
iteration: 554 func_evaluations: 78668 best: 1.104574e+01
iteration: 556 func_evaluations: 78952 best: 1.104574e+01
iteration: 558 func_evaluations: 79236 best: 1.104574e+01
iteration: 560 func_evaluations: 79520 best: 1.104574e+01
iteration: 562 func_evaluations: 79804 best: 1.104574e+01
iteration: 564 func_evaluations: 80088 best: 1.104574e+01
iteration: 566 func_evaluations: 80372 best: 1.104574e+01
iteration: 568 func_evaluations: 80656 best: 1.104574e+01
iteration: 570 func_evaluations: 80940 best: 1.104574e+01
iteration: 572 func_evaluations: 81224 best: 1.104574e+01
iteration: 574 func_evaluations: 81508 best: 1.104574e+01
iteration: 576 func_evaluations: 81792 best: 1.104574e+01
iteration: 578 func_evaluations: 82076 best: 1.104574e+01
iteration: 580 func_evaluations: 82360 best: 1.104574e+01
iteration: 582 func_evaluations: 82644 best: 1.104574e+01
iteration: 584 func_evaluations: 82928 best: 1.104574e+01
iteration: 586 func_evaluations: 83212 best: 1.104574e+01
iteration: 588 func_evaluations: 83496 best: 1.104574e+01
iteration: 590 func_evaluations: 83780 best: 1.104574e+01
iteration: 592 func_evaluations: 84064 best: 1.104574e+01
iteration: 594 func_evaluations: 84348 best: 1.104574e+01
iteration: 596 func_evaluations: 84632 best: 1.104574e+01
iteration: 598 func_evaluations: 84916 best: 1.104574e+01
iteration: 600 func_evaluations: 85200 best: 1.104574e+01
iteration: 602 func_evaluations: 85484 best: 1.104574e+01
iteration: 604 func_evaluations: 85768 best: 1.104574e+01
iteration: 606 func_evaluations: 86052 best: 1.104574e+01
iteration: 608 func_evaluations: 86336 best: 1.104574e+01
iteration: 610 func_evaluations: 86620 best: 1.104574e+01
iteration: 612 func_evaluations: 86904 best: 1.104574e+01
iteration: 614 func_evaluations: 87188 best: 1.104574e+01
iteration: 616 func_evaluations: 87472 best: 1.104574e+01
iteration: 618 func_evaluations: 87756 best: 1.104574e+01
iteration: 620 func_evaluations: 88040 best: 1.104574e+01
iteration: 622 func_evaluations: 88324 best: 1.104574e+01
iteration: 624 func_evaluations: 88608 best: 1.104574e+01
iteration: 626 func_evaluations: 88892 best: 1.104574e+01
iteration: 628 func_evaluations: 89176 best: 1.104574e+01
iteration: 630 func_evaluations: 89460 best: 9.968662e+00
iteration: 632 func_evaluations: 89744 best: 9.968662e+00
iteration: 634 func_evaluations: 90028 best: 9.968662e+00
iteration: 636 func_evaluations: 90312 best: 9.968662e+00
iteration: 638 func_evaluations: 90596 best: 9.968662e+00
iteration: 640 func_evaluations: 90880 best: 9.968662e+00
iteration: 642 func_evaluations: 91164 best: 9.968662e+00
iteration: 644 func_evaluations: 91448 best: 9.968662e+00
iteration: 646 func_evaluations: 91732 best: 9.968662e+00
iteration: 648 func_evaluations: 92016 best: 9.968662e+00
iteration: 650 func_evaluations: 92300 best: 9.968662e+00
iteration: 652 func_evaluations: 92584 best: 9.968662e+00
iteration: 654 func_evaluations: 92868 best: 9.968662e+00
iteration: 656 func_evaluations: 93152 best: 9.968662e+00
iteration: 658 func_evaluations: 93436 best: 9.968662e+00
iteration: 660 func_evaluations: 93720 best: 9.968662e+00
iteration: 662 func_evaluations: 94004 best: 9.968662e+00
iteration: 664 func_evaluations: 94288 best: 9.968662e+00
iteration: 666 func_evaluations: 94572 best: 9.968662e+00
iteration: 668 func_evaluations: 94856 best: 9.968662e+00
iteration: 670 func_evaluations: 95140 best: 9.968662e+00
iteration: 672 func_evaluations: 95424 best: 9.968662e+00
iteration: 674 func_evaluations: 95708 best: 9.968662e+00
iteration: 676 func_evaluations: 95992 best: 9.968662e+00
iteration: 678 func_evaluations: 96276 best: 9.968662e+00
iteration: 680 func_evaluations: 96560 best: 9.968662e+00
iteration: 682 func_evaluations: 96844 best: 9.968662e+00
iteration: 684 func_evaluations: 97128 best: 9.968662e+00
iteration: 686 func_evaluations: 97412 best: 9.968662e+00
iteration: 688 func_evaluations: 97696 best: 9.968662e+00
iteration: 690 func_evaluations: 97980 best: 9.968662e+00
iteration: 692 func_evaluations: 98264 best: 9.968662e+00
iteration: 694 func_evaluations: 98548 best: 9.968662e+00
iteration: 696 func_evaluations: 98832 best: 9.968662e+00
iteration: 698 func_evaluations: 99116 best: 9.968662e+00
iteration: 700 func_evaluations: 99400 best: 9.968662e+00
iteration: 702 func_evaluations: 99684 best: 9.968662e+00
iteration: 704 func_evaluations: 99968 best: 9.968662e+00
iteration: 706 func_evaluations: 100252 best: 9.968662e+00
iteration: 708 func_evaluations: 100536 best: 9.968662e+00
iteration: 710 func_evaluations: 100820 best: 9.968662e+00
iteration: 712 func_evaluations: 101104 best: 9.968662e+00
iteration: 714 func_evaluations: 101388 best: 9.968662e+00
iteration: 716 func_evaluations: 101672 best: 9.968662e+00
iteration: 718 func_evaluations: 101956 best: 9.968662e+00
iteration: 720 func_evaluations: 102240 best: 9.968662e+00
iteration: 722 func_evaluations: 102524 best: 9.968662e+00
iteration: 724 func_evaluations: 102808 best: 9.968662e+00
iteration: 726 func_evaluations: 103092 best: 9.968662e+00
iteration: 728 func_evaluations: 103376 best: 9.968662e+00
iteration: 730 func_evaluations: 103660 best: 9.968662e+00
iteration: 732 func_evaluations: 103944 best: 9.968662e+00
iteration: 734 func_evaluations: 104228 best: 9.968662e+00
iteration: 736 func_evaluations: 104512 best: 9.968662e+00
iteration: 738 func_evaluations: 104796 best: 9.968662e+00
iteration: 740 func_evaluations: 105080 best: 9.968662e+00
iteration: 742 func_evaluations: 105364 best: 9.968662e+00
iteration: 744 func_evaluations: 105648 best: 9.968662e+00
iteration: 746 func_evaluations: 105932 best: 9.968662e+00
iteration: 748 func_evaluations: 106216 best: 9.968662e+00
iteration: 750 func_evaluations: 106500 best: 9.968662e+00
iteration: 752 func_evaluations: 106784 best: 9.968662e+00
iteration: 754 func_evaluations: 107068 best: 9.968662e+00
iteration: 756 func_evaluations: 107352 best: 9.968662e+00
iteration: 758 func_evaluations: 107636 best: 9.968662e+00
iteration: 760 func_evaluations: 107920 best: 9.968662e+00
iteration: 762 func_evaluations: 108204 best: 9.968662e+00
iteration: 764 func_evaluations: 108488 best: 9.968662e+00
iteration: 766 func_evaluations: 108772 best: 9.968662e+00
iteration: 768 func_evaluations: 109056 best: 9.968662e+00
iteration: 770 func_evaluations: 109340 best: 9.968662e+00
iteration: 772 func_evaluations: 109624 best: 9.968662e+00
iteration: 774 func_evaluations: 109908 best: 9.968662e+00
iteration: 776 func_evaluations: 110192 best: 9.968662e+00
iteration: 778 func_evaluations: 110476 best: 9.968662e+00
iteration: 780 func_evaluations: 110760 best: 9.968662e+00
iteration: 782 func_evaluations: 111044 best: 9.968662e+00
iteration: 784 func_evaluations: 111328 best: 9.968662e+00
iteration: 786 func_evaluations: 111612 best: 9.968662e+00
iteration: 788 func_evaluations: 111896 best: 9.968662e+00
iteration: 790 func_evaluations: 112180 best: 9.968662e+00
iteration: 792 func_evaluations: 112464 best: 9.968662e+00
iteration: 794 func_evaluations: 112748 best: 9.968662e+00
iteration: 796 func_evaluations: 113032 best: 9.968662e+00
iteration: 798 func_evaluations: 113316 best: 9.968662e+00
iteration: 800 func_evaluations: 113600 best: 9.968662e+00
iteration: 802 func_evaluations: 113884 best: 9.968662e+00
iteration: 804 func_evaluations: 114168 best: 9.968662e+00
iteration: 806 func_evaluations: 114452 best: 9.968662e+00
iteration: 808 func_evaluations: 114736 best: 9.968662e+00
iteration: 810 func_evaluations: 115020 best: 9.968662e+00
iteration: 812 func_evaluations: 115304 best: 9.968662e+00
iteration: 814 func_evaluations: 115588 best: 9.968662e+00
iteration: 816 func_evaluations: 115872 best: 9.968662e+00
iteration: 818 func_evaluations: 116156 best: 9.968662e+00
iteration: 820 func_evaluations: 116440 best: 9.968662e+00
iteration: 822 func_evaluations: 116724 best: 9.968662e+00
iteration: 824 func_evaluations: 117008 best: 9.968662e+00
iteration: 826 func_evaluations: 117292 best: 9.968662e+00
iteration: 828 func_evaluations: 117576 best: 9.968662e+00
iteration: 830 func_evaluations: 117860 best: 9.968662e+00
iteration: 832 func_evaluations: 118144 best: 9.968662e+00
iteration: 834 func_evaluations: 118428 best: 9.968662e+00
iteration: 836 func_evaluations: 118712 best: 9.968662e+00
iteration: 838 func_evaluations: 118996 best: 9.968662e+00
iteration: 840 func_evaluations: 119280 best: 9.968662e+00
iteration: 842 func_evaluations: 119564 best: 9.968662e+00
iteration: 844 func_evaluations: 119848 best: 9.968662e+00
iteration: 846 func_evaluations: 120132 best: 9.968662e+00
iteration: 848 func_evaluations: 120416 best: 9.968662e+00
iteration: 850 func_evaluations: 120700 best: 9.968662e+00
iteration: 852 func_evaluations: 120984 best: 9.968662e+00
iteration: 854 func_evaluations: 121268 best: 9.968662e+00
iteration: 856 func_evaluations: 121552 best: 9.968662e+00
iteration: 858 func_evaluations: 121836 best: 9.968662e+00
iteration: 860 func_evaluations: 122120 best: 9.968662e+00
iteration: 862 func_evaluations: 122404 best: 9.968662e+00
iteration: 864 func_evaluations: 122688 best: 9.968662e+00
iteration: 866 func_evaluations: 122972 best: 9.968662e+00
iteration: 868 func_evaluations: 123256 best: 9.968662e+00
iteration: 870 func_evaluations: 123540 best: 9.968662e+00
iteration: 872 func_evaluations: 123824 best: 9.968662e+00
iteration: 874 func_evaluations: 124108 best: 9.968662e+00
iteration: 876 func_evaluations: 124392 best: 9.968662e+00
iteration: 878 func_evaluations: 124676 best: 9.968662e+00
iteration: 880 func_evaluations: 124960 best: 9.968662e+00
iteration: 882 func_evaluations: 125244 best: 9.968662e+00
iteration: 884 func_evaluations: 125528 best: 9.968662e+00
iteration: 886 func_evaluations: 125812 best: 9.968662e+00
iteration: 888 func_evaluations: 126096 best: 9.968662e+00
iteration: 890 func_evaluations: 126380 best: 9.968662e+00
iteration: 892 func_evaluations: 126664 best: 9.968662e+00
iteration: 894 func_evaluations: 126948 best: 9.968662e+00
iteration: 896 func_evaluations: 127232 best: 9.968662e+00
iteration: 898 func_evaluations: 127516 best: 9.968662e+00
iteration: 900 func_evaluations: 127800 best: 9.968662e+00
iteration: 902 func_evaluations: 128084 best: 9.968662e+00
iteration: 904 func_evaluations: 128368 best: 9.968662e+00
iteration: 906 func_evaluations: 128652 best: 9.968662e+00
iteration: 908 func_evaluations: 128936 best: 9.968662e+00
iteration: 910 func_evaluations: 129220 best: 9.968662e+00
iteration: 912 func_evaluations: 129504 best: 9.968662e+00
iteration: 914 func_evaluations: 129788 best: 9.968662e+00
iteration: 916 func_evaluations: 130072 best: 9.968662e+00
iteration: 918 func_evaluations: 130356 best: 9.968662e+00
iteration: 920 func_evaluations: 130640 best: 9.968662e+00
iteration: 922 func_evaluations: 130924 best: 9.968662e+00
iteration: 924 func_evaluations: 131208 best: 9.968662e+00
iteration: 926 func_evaluations: 131492 best: 9.968662e+00
iteration: 928 func_evaluations: 131776 best: 9.968662e+00
iteration: 930 func_evaluations: 132060 best: 9.968662e+00
iteration: 932 func_evaluations: 132344 best: 9.968662e+00
iteration: 934 func_evaluations: 132628 best: 9.968662e+00
iteration: 936 func_evaluations: 132912 best: 9.968662e+00
iteration: 938 func_evaluations: 133196 best: 9.968662e+00
iteration: 940 func_evaluations: 133480 best: 9.968662e+00
iteration: 942 func_evaluations: 133764 best: 9.968662e+00
iteration: 944 func_evaluations: 134048 best: 9.968662e+00
iteration: 946 func_evaluations: 134332 best: 9.968662e+00
iteration: 948 func_evaluations: 134616 best: 9.968662e+00
iteration: 950 func_evaluations: 134900 best: 9.968662e+00
iteration: 952 func_evaluations: 135184 best: 9.968662e+00
iteration: 956 func_evaluations: 135752 best: 9.968662e+00
iteration: 960 func_evaluations: 136320 best: 9.968662e+00
iteration: 964 func_evaluations: 136888 best: 9.968662e+00
iteration: 968 func_evaluations: 137456 best: 9.968662e+00
iteration: 972 func_evaluations: 138024 best: 9.968662e+00
iteration: 976 func_evaluations: 138592 best: 9.968662e+00
iteration: 980 func_evaluations: 139160 best: 9.968662e+00
iteration: 984 func_evaluations: 139728 best: 9.968662e+00
iteration: 988 func_evaluations: 140296 best: 9.968662e+00
iteration: 992 func_evaluations: 140864 best: 9.968662e+00
iteration: 996 func_evaluations: 141432 best: 9.968662e+00
iteration: 1000 func_evaluations: 142000 best: 9.968662e+00
iteration: 1004 func_evaluations: 142568 best: 9.968662e+00
iteration: 1008 func_evaluations: 143136 best: 9.338723e+00
iteration: 1012 func_evaluations: 143704 best: 9.338723e+00
iteration: 1016 func_evaluations: 144272 best: 9.338723e+00
iteration: 1020 func_evaluations: 144840 best: 9.338723e+00
iteration: 1024 func_evaluations: 145408 best: 9.338723e+00
iteration: 1028 func_evaluations: 145976 best: 9.338723e+00
iteration: 1032 func_evaluations: 146544 best: 9.338723e+00
iteration: 1036 func_evaluations: 147112 best: 9.338723e+00
iteration: 1040 func_evaluations: 147680 best: 9.338723e+00
iteration: 1044 func_evaluations: 148248 best: 9.338723e+00
iteration: 1048 func_evaluations: 148816 best: 9.338723e+00
iteration: 1052 func_evaluations: 149384 best: 9.338723e+00
iteration: 1056 func_evaluations: 149952 best: 9.338723e+00
Total time: 1.081274 sec
Best 9.338723e+00
t: 6.609503e-01
Total time: 1.079076 sec
Best 6.609503e-01
