
PSO-X is being executed with the next parameters:
  competition:       SOFT_COMPUTING
  problem:           1
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              3905
  evaluations:       150000
  iterations:        2884
  particles:         52
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.18
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.29
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        52
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          1.717547e+02
  firstEvaluation:    1
  bestSolutionValue:  1.312142e+02
  hasBounds:          1
  vID:                1
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 52 best: 1.072395e+02
iteration: 2 func_evaluations: 104 best: 8.543554e+01
iteration: 3 func_evaluations: 156 best: 7.872497e+01
iteration: 4 func_evaluations: 208 best: 7.340099e+01
iteration: 5 func_evaluations: 260 best: 7.150391e+01
iteration: 6 func_evaluations: 312 best: 7.150391e+01
iteration: 7 func_evaluations: 364 best: 7.147929e+01
iteration: 8 func_evaluations: 416 best: 7.094424e+01
iteration: 9 func_evaluations: 468 best: 7.067260e+01
iteration: 10 func_evaluations: 520 best: 7.034270e+01
iteration: 12 func_evaluations: 624 best: 6.972086e+01
iteration: 16 func_evaluations: 832 best: 6.908550e+01
iteration: 20 func_evaluations: 1040 best: 6.846620e+01
iteration: 24 func_evaluations: 1248 best: 6.781745e+01
iteration: 28 func_evaluations: 1456 best: 6.722847e+01
iteration: 32 func_evaluations: 1664 best: 6.685537e+01
iteration: 36 func_evaluations: 1872 best: 6.651439e+01
iteration: 40 func_evaluations: 2080 best: 6.608066e+01
iteration: 44 func_evaluations: 2288 best: 6.562921e+01
iteration: 48 func_evaluations: 2496 best: 6.523056e+01
iteration: 52 func_evaluations: 2704 best: 6.496861e+01
iteration: 56 func_evaluations: 2912 best: 6.460774e+01
iteration: 60 func_evaluations: 3120 best: 6.422571e+01
iteration: 64 func_evaluations: 3328 best: 6.374134e+01
iteration: 68 func_evaluations: 3536 best: 6.362822e+01
iteration: 72 func_evaluations: 3744 best: 6.336740e+01
iteration: 76 func_evaluations: 3952 best: 6.234566e+01
iteration: 80 func_evaluations: 4160 best: 6.157497e+01
iteration: 84 func_evaluations: 4368 best: 6.085668e+01
iteration: 88 func_evaluations: 4576 best: 6.036554e+01
iteration: 92 func_evaluations: 4784 best: 5.980629e+01
iteration: 96 func_evaluations: 4992 best: 5.876287e+01
iteration: 100 func_evaluations: 5200 best: 5.805790e+01
iteration: 104 func_evaluations: 5408 best: 5.727462e+01
iteration: 108 func_evaluations: 5616 best: 5.698641e+01
iteration: 112 func_evaluations: 5824 best: 5.656232e+01
iteration: 116 func_evaluations: 6032 best: 5.599271e+01
iteration: 120 func_evaluations: 6240 best: 5.575637e+01
iteration: 124 func_evaluations: 6448 best: 5.544347e+01
iteration: 128 func_evaluations: 6656 best: 5.527605e+01
iteration: 132 func_evaluations: 6864 best: 5.500464e+01
iteration: 136 func_evaluations: 7072 best: 5.467619e+01
iteration: 140 func_evaluations: 7280 best: 5.451179e+01
iteration: 144 func_evaluations: 7488 best: 5.436438e+01
iteration: 148 func_evaluations: 7696 best: 5.418144e+01
iteration: 152 func_evaluations: 7904 best: 5.401337e+01
iteration: 156 func_evaluations: 8112 best: 5.379447e+01
iteration: 160 func_evaluations: 8320 best: 5.359876e+01
iteration: 164 func_evaluations: 8528 best: 5.336776e+01
iteration: 168 func_evaluations: 8736 best: 5.325464e+01
iteration: 172 func_evaluations: 8944 best: 5.298965e+01
iteration: 176 func_evaluations: 9152 best: 5.289267e+01
iteration: 180 func_evaluations: 9360 best: 5.266314e+01
iteration: 184 func_evaluations: 9568 best: 5.257636e+01
iteration: 188 func_evaluations: 9776 best: 5.251909e+01
iteration: 192 func_evaluations: 9984 best: 5.229636e+01
iteration: 196 func_evaluations: 10192 best: 5.202458e+01
iteration: 200 func_evaluations: 10400 best: 5.194666e+01
iteration: 204 func_evaluations: 10608 best: 5.172606e+01
iteration: 208 func_evaluations: 10816 best: 5.165321e+01
iteration: 212 func_evaluations: 11024 best: 5.149421e+01
iteration: 216 func_evaluations: 11232 best: 5.144285e+01
iteration: 220 func_evaluations: 11440 best: 5.137083e+01
iteration: 224 func_evaluations: 11648 best: 5.129641e+01
iteration: 228 func_evaluations: 11856 best: 5.118866e+01
iteration: 232 func_evaluations: 12064 best: 5.108512e+01
iteration: 236 func_evaluations: 12272 best: 5.067519e+01
iteration: 240 func_evaluations: 12480 best: 5.062319e+01
iteration: 244 func_evaluations: 12688 best: 5.051243e+01
iteration: 248 func_evaluations: 12896 best: 5.036044e+01
iteration: 252 func_evaluations: 13104 best: 5.024308e+01
iteration: 256 func_evaluations: 13312 best: 4.994179e+01
iteration: 260 func_evaluations: 13520 best: 4.975947e+01
iteration: 264 func_evaluations: 13728 best: 4.957923e+01
iteration: 268 func_evaluations: 13936 best: 4.948734e+01
iteration: 272 func_evaluations: 14144 best: 4.926943e+01
iteration: 276 func_evaluations: 14352 best: 4.925928e+01
iteration: 280 func_evaluations: 14560 best: 4.908608e+01
iteration: 284 func_evaluations: 14768 best: 4.895776e+01
iteration: 288 func_evaluations: 14976 best: 4.887318e+01
iteration: 296 func_evaluations: 15392 best: 4.852202e+01
iteration: 304 func_evaluations: 15808 best: 4.817753e+01
iteration: 312 func_evaluations: 16224 best: 4.766145e+01
iteration: 320 func_evaluations: 16640 best: 4.730485e+01
iteration: 328 func_evaluations: 17056 best: 4.685935e+01
iteration: 336 func_evaluations: 17472 best: 4.661193e+01
iteration: 344 func_evaluations: 17888 best: 4.646728e+01
iteration: 352 func_evaluations: 18304 best: 4.624328e+01
iteration: 360 func_evaluations: 18720 best: 4.602755e+01
iteration: 368 func_evaluations: 19136 best: 4.565106e+01
iteration: 376 func_evaluations: 19552 best: 4.539762e+01
iteration: 384 func_evaluations: 19968 best: 4.513026e+01
iteration: 392 func_evaluations: 20384 best: 4.484633e+01
iteration: 400 func_evaluations: 20800 best: 4.462828e+01
iteration: 408 func_evaluations: 21216 best: 4.437891e+01
iteration: 416 func_evaluations: 21632 best: 4.408442e+01
iteration: 424 func_evaluations: 22048 best: 4.366197e+01
iteration: 432 func_evaluations: 22464 best: 4.331773e+01
iteration: 440 func_evaluations: 22880 best: 4.304302e+01
iteration: 448 func_evaluations: 23296 best: 4.290409e+01
iteration: 456 func_evaluations: 23712 best: 4.264499e+01
iteration: 464 func_evaluations: 24128 best: 4.235666e+01
iteration: 472 func_evaluations: 24544 best: 4.204811e+01
iteration: 480 func_evaluations: 24960 best: 4.170676e+01
iteration: 488 func_evaluations: 25376 best: 4.165606e+01
iteration: 496 func_evaluations: 25792 best: 4.158229e+01
iteration: 504 func_evaluations: 26208 best: 4.153819e+01
iteration: 512 func_evaluations: 26624 best: 4.123895e+01
iteration: 520 func_evaluations: 27040 best: 4.109921e+01
iteration: 528 func_evaluations: 27456 best: 4.098608e+01
iteration: 536 func_evaluations: 27872 best: 4.077653e+01
iteration: 544 func_evaluations: 28288 best: 4.058007e+01
iteration: 552 func_evaluations: 28704 best: 4.035644e+01
iteration: 560 func_evaluations: 29120 best: 4.018570e+01
iteration: 568 func_evaluations: 29536 best: 3.994823e+01
iteration: 576 func_evaluations: 29952 best: 3.966131e+01
iteration: 584 func_evaluations: 30368 best: 3.950076e+01
iteration: 592 func_evaluations: 30784 best: 3.930313e+01
iteration: 600 func_evaluations: 31200 best: 3.887469e+01
iteration: 608 func_evaluations: 31616 best: 3.867017e+01
iteration: 616 func_evaluations: 32032 best: 3.863123e+01
iteration: 624 func_evaluations: 32448 best: 3.847123e+01
iteration: 632 func_evaluations: 32864 best: 3.833644e+01
iteration: 640 func_evaluations: 33280 best: 3.827770e+01
iteration: 648 func_evaluations: 33696 best: 3.798479e+01
iteration: 656 func_evaluations: 34112 best: 3.790542e+01
iteration: 664 func_evaluations: 34528 best: 3.753732e+01
iteration: 672 func_evaluations: 34944 best: 3.719645e+01
iteration: 680 func_evaluations: 35360 best: 3.707028e+01
iteration: 688 func_evaluations: 35776 best: 3.696452e+01
iteration: 696 func_evaluations: 36192 best: 3.675435e+01
iteration: 704 func_evaluations: 36608 best: 3.641215e+01
iteration: 712 func_evaluations: 37024 best: 3.635627e+01
iteration: 720 func_evaluations: 37440 best: 3.611150e+01
iteration: 728 func_evaluations: 37856 best: 3.570892e+01
iteration: 736 func_evaluations: 38272 best: 3.570892e+01
iteration: 744 func_evaluations: 38688 best: 3.548766e+01
iteration: 752 func_evaluations: 39104 best: 3.528928e+01
iteration: 760 func_evaluations: 39520 best: 3.493435e+01
iteration: 768 func_evaluations: 39936 best: 3.479534e+01
iteration: 776 func_evaluations: 40352 best: 3.468961e+01
iteration: 784 func_evaluations: 40768 best: 3.468176e+01
iteration: 792 func_evaluations: 41184 best: 3.454204e+01
iteration: 800 func_evaluations: 41600 best: 3.443733e+01
iteration: 808 func_evaluations: 42016 best: 3.427034e+01
iteration: 816 func_evaluations: 42432 best: 3.409733e+01
iteration: 824 func_evaluations: 42848 best: 3.382499e+01
iteration: 832 func_evaluations: 43264 best: 3.364970e+01
iteration: 840 func_evaluations: 43680 best: 3.348221e+01
iteration: 848 func_evaluations: 44096 best: 3.329637e+01
iteration: 856 func_evaluations: 44512 best: 3.307616e+01
iteration: 864 func_evaluations: 44928 best: 3.289836e+01
iteration: 872 func_evaluations: 45344 best: 3.243093e+01
iteration: 880 func_evaluations: 45760 best: 3.239648e+01
iteration: 888 func_evaluations: 46176 best: 3.222598e+01
iteration: 896 func_evaluations: 46592 best: 3.211118e+01
iteration: 904 func_evaluations: 47008 best: 3.166138e+01
iteration: 912 func_evaluations: 47424 best: 3.136105e+01
iteration: 920 func_evaluations: 47840 best: 3.121104e+01
iteration: 928 func_evaluations: 48256 best: 3.099759e+01
iteration: 936 func_evaluations: 48672 best: 3.071839e+01
iteration: 944 func_evaluations: 49088 best: 3.071839e+01
iteration: 952 func_evaluations: 49504 best: 3.045433e+01
iteration: 960 func_evaluations: 49920 best: 3.017270e+01
iteration: 968 func_evaluations: 50336 best: 2.996011e+01
iteration: 976 func_evaluations: 50752 best: 2.991965e+01
iteration: 984 func_evaluations: 51168 best: 2.984040e+01
iteration: 992 func_evaluations: 51584 best: 2.961683e+01
iteration: 1000 func_evaluations: 52000 best: 2.936711e+01
iteration: 1008 func_evaluations: 52416 best: 2.908039e+01
iteration: 1016 func_evaluations: 52832 best: 2.885343e+01
iteration: 1024 func_evaluations: 53248 best: 2.873910e+01
iteration: 1032 func_evaluations: 53664 best: 2.845940e+01
iteration: 1040 func_evaluations: 54080 best: 2.824270e+01
iteration: 1048 func_evaluations: 54496 best: 2.800224e+01
iteration: 1056 func_evaluations: 54912 best: 2.790319e+01
iteration: 1064 func_evaluations: 55328 best: 2.790319e+01
iteration: 1072 func_evaluations: 55744 best: 2.773574e+01
iteration: 1080 func_evaluations: 56160 best: 2.753800e+01
iteration: 1088 func_evaluations: 56576 best: 2.736700e+01
iteration: 1096 func_evaluations: 56992 best: 2.723184e+01
iteration: 1104 func_evaluations: 57408 best: 2.717784e+01
iteration: 1112 func_evaluations: 57824 best: 2.707085e+01
iteration: 1120 func_evaluations: 58240 best: 2.696000e+01
iteration: 1128 func_evaluations: 58656 best: 2.682397e+01
iteration: 1136 func_evaluations: 59072 best: 2.669836e+01
iteration: 1144 func_evaluations: 59488 best: 2.660841e+01
iteration: 1152 func_evaluations: 59904 best: 2.645049e+01
iteration: 1160 func_evaluations: 60320 best: 2.622106e+01
iteration: 1168 func_evaluations: 60736 best: 2.609647e+01
iteration: 1176 func_evaluations: 61152 best: 2.594403e+01
iteration: 1184 func_evaluations: 61568 best: 2.579517e+01
iteration: 1192 func_evaluations: 61984 best: 2.556006e+01
iteration: 1200 func_evaluations: 62400 best: 2.534945e+01
iteration: 1208 func_evaluations: 62816 best: 2.515632e+01
iteration: 1216 func_evaluations: 63232 best: 2.496688e+01
iteration: 1224 func_evaluations: 63648 best: 2.477830e+01
iteration: 1232 func_evaluations: 64064 best: 2.449067e+01
iteration: 1240 func_evaluations: 64480 best: 2.439213e+01
iteration: 1248 func_evaluations: 64896 best: 2.414916e+01
iteration: 1256 func_evaluations: 65312 best: 2.414403e+01
iteration: 1264 func_evaluations: 65728 best: 2.382600e+01
iteration: 1272 func_evaluations: 66144 best: 2.366051e+01
iteration: 1280 func_evaluations: 66560 best: 2.361803e+01
iteration: 1288 func_evaluations: 66976 best: 2.343866e+01
iteration: 1296 func_evaluations: 67392 best: 2.343326e+01
iteration: 1304 func_evaluations: 67808 best: 2.338984e+01
iteration: 1312 func_evaluations: 68224 best: 2.320242e+01
iteration: 1320 func_evaluations: 68640 best: 2.300933e+01
iteration: 1328 func_evaluations: 69056 best: 2.288596e+01
iteration: 1336 func_evaluations: 69472 best: 2.288596e+01
iteration: 1344 func_evaluations: 69888 best: 2.273001e+01
iteration: 1352 func_evaluations: 70304 best: 2.256634e+01
iteration: 1360 func_evaluations: 70720 best: 2.239656e+01
iteration: 1368 func_evaluations: 71136 best: 2.228041e+01
iteration: 1376 func_evaluations: 71552 best: 2.197040e+01
iteration: 1384 func_evaluations: 71968 best: 2.185047e+01
iteration: 1392 func_evaluations: 72384 best: 2.179197e+01
iteration: 1400 func_evaluations: 72800 best: 2.140437e+01
iteration: 1408 func_evaluations: 73216 best: 2.115396e+01
iteration: 1416 func_evaluations: 73632 best: 2.094490e+01
iteration: 1424 func_evaluations: 74048 best: 2.078665e+01
iteration: 1432 func_evaluations: 74464 best: 2.068048e+01
iteration: 1440 func_evaluations: 74880 best: 2.068048e+01
iteration: 1448 func_evaluations: 75296 best: 2.053990e+01
iteration: 1456 func_evaluations: 75712 best: 2.039324e+01
iteration: 1464 func_evaluations: 76128 best: 2.016672e+01
iteration: 1472 func_evaluations: 76544 best: 2.000490e+01
iteration: 1480 func_evaluations: 76960 best: 1.981437e+01
iteration: 1488 func_evaluations: 77376 best: 1.966041e+01
iteration: 1496 func_evaluations: 77792 best: 1.946485e+01
iteration: 1504 func_evaluations: 78208 best: 1.926104e+01
iteration: 1512 func_evaluations: 78624 best: 1.908199e+01
iteration: 1520 func_evaluations: 79040 best: 1.891872e+01
iteration: 1528 func_evaluations: 79456 best: 1.889751e+01
iteration: 1536 func_evaluations: 79872 best: 1.877793e+01
iteration: 1544 func_evaluations: 80288 best: 1.864654e+01
iteration: 1552 func_evaluations: 80704 best: 1.840911e+01
iteration: 1560 func_evaluations: 81120 best: 1.828382e+01
iteration: 1568 func_evaluations: 81536 best: 1.828382e+01
iteration: 1576 func_evaluations: 81952 best: 1.828382e+01
iteration: 1584 func_evaluations: 82368 best: 1.820977e+01
iteration: 1592 func_evaluations: 82784 best: 1.819781e+01
iteration: 1600 func_evaluations: 83200 best: 1.813997e+01
iteration: 1608 func_evaluations: 83616 best: 1.794526e+01
iteration: 1616 func_evaluations: 84032 best: 1.794526e+01
iteration: 1624 func_evaluations: 84448 best: 1.793332e+01
iteration: 1632 func_evaluations: 84864 best: 1.780109e+01
iteration: 1640 func_evaluations: 85280 best: 1.765405e+01
iteration: 1648 func_evaluations: 85696 best: 1.740230e+01
iteration: 1656 func_evaluations: 86112 best: 1.731362e+01
iteration: 1664 func_evaluations: 86528 best: 1.709740e+01
iteration: 1672 func_evaluations: 86944 best: 1.709087e+01
iteration: 1680 func_evaluations: 87360 best: 1.706254e+01
iteration: 1688 func_evaluations: 87776 best: 1.702470e+01
iteration: 1696 func_evaluations: 88192 best: 1.700553e+01
iteration: 1704 func_evaluations: 88608 best: 1.683862e+01
iteration: 1712 func_evaluations: 89024 best: 1.669181e+01
iteration: 1720 func_evaluations: 89440 best: 1.645044e+01
iteration: 1728 func_evaluations: 89856 best: 1.619469e+01
iteration: 1736 func_evaluations: 90272 best: 1.596627e+01
iteration: 1744 func_evaluations: 90688 best: 1.585191e+01
iteration: 1752 func_evaluations: 91104 best: 1.570273e+01
iteration: 1760 func_evaluations: 91520 best: 1.559593e+01
iteration: 1768 func_evaluations: 91936 best: 1.559593e+01
iteration: 1776 func_evaluations: 92352 best: 1.558788e+01
iteration: 1784 func_evaluations: 92768 best: 1.544857e+01
iteration: 1792 func_evaluations: 93184 best: 1.542259e+01
iteration: 1800 func_evaluations: 93600 best: 1.537435e+01
iteration: 1808 func_evaluations: 94016 best: 1.536681e+01
iteration: 1816 func_evaluations: 94432 best: 1.524064e+01
iteration: 1824 func_evaluations: 94848 best: 1.512066e+01
iteration: 1832 func_evaluations: 95264 best: 1.475775e+01
iteration: 1840 func_evaluations: 95680 best: 1.470197e+01
iteration: 1848 func_evaluations: 96096 best: 1.469950e+01
iteration: 1856 func_evaluations: 96512 best: 1.453784e+01
iteration: 1864 func_evaluations: 96928 best: 1.429575e+01
iteration: 1872 func_evaluations: 97344 best: 1.426050e+01
iteration: 1880 func_evaluations: 97760 best: 1.426050e+01
iteration: 1888 func_evaluations: 98176 best: 1.426050e+01
iteration: 1896 func_evaluations: 98592 best: 1.417318e+01
iteration: 1904 func_evaluations: 99008 best: 1.414081e+01
iteration: 1912 func_evaluations: 99424 best: 1.403785e+01
iteration: 1920 func_evaluations: 99840 best: 1.383201e+01
iteration: 1928 func_evaluations: 100256 best: 1.383201e+01
iteration: 1936 func_evaluations: 100672 best: 1.364136e+01
iteration: 1944 func_evaluations: 101088 best: 1.364136e+01
iteration: 1952 func_evaluations: 101504 best: 1.360451e+01
iteration: 1960 func_evaluations: 101920 best: 1.352582e+01
iteration: 1968 func_evaluations: 102336 best: 1.347359e+01
iteration: 1976 func_evaluations: 102752 best: 1.335972e+01
iteration: 1984 func_evaluations: 103168 best: 1.329599e+01
iteration: 1992 func_evaluations: 103584 best: 1.322528e+01
iteration: 2000 func_evaluations: 104000 best: 1.315164e+01
iteration: 2008 func_evaluations: 104416 best: 1.297210e+01
iteration: 2016 func_evaluations: 104832 best: 1.285520e+01
iteration: 2024 func_evaluations: 105248 best: 1.277078e+01
iteration: 2032 func_evaluations: 105664 best: 1.270092e+01
iteration: 2040 func_evaluations: 106080 best: 1.249471e+01
iteration: 2048 func_evaluations: 106496 best: 1.247479e+01
iteration: 2056 func_evaluations: 106912 best: 1.238634e+01
iteration: 2064 func_evaluations: 107328 best: 1.212828e+01
iteration: 2072 func_evaluations: 107744 best: 1.194603e+01
iteration: 2080 func_evaluations: 108160 best: 1.181706e+01
iteration: 2088 func_evaluations: 108576 best: 1.176980e+01
iteration: 2096 func_evaluations: 108992 best: 1.168115e+01
iteration: 2104 func_evaluations: 109408 best: 1.163924e+01
iteration: 2112 func_evaluations: 109824 best: 1.155276e+01
iteration: 2120 func_evaluations: 110240 best: 1.155276e+01
iteration: 2128 func_evaluations: 110656 best: 1.155276e+01
iteration: 2136 func_evaluations: 111072 best: 1.149111e+01
iteration: 2144 func_evaluations: 111488 best: 1.123080e+01
iteration: 2152 func_evaluations: 111904 best: 1.114787e+01
iteration: 2160 func_evaluations: 112320 best: 1.101202e+01
iteration: 2168 func_evaluations: 112736 best: 1.087417e+01
iteration: 2176 func_evaluations: 113152 best: 1.079717e+01
iteration: 2184 func_evaluations: 113568 best: 1.064572e+01
iteration: 2192 func_evaluations: 113984 best: 1.044034e+01
iteration: 2200 func_evaluations: 114400 best: 1.044034e+01
iteration: 2208 func_evaluations: 114816 best: 1.039967e+01
iteration: 2216 func_evaluations: 115232 best: 1.037732e+01
iteration: 2224 func_evaluations: 115648 best: 1.024663e+01
iteration: 2232 func_evaluations: 116064 best: 1.010955e+01
iteration: 2240 func_evaluations: 116480 best: 1.005951e+01
iteration: 2248 func_evaluations: 116896 best: 9.948659e+00
iteration: 2256 func_evaluations: 117312 best: 9.843212e+00
iteration: 2264 func_evaluations: 117728 best: 9.743729e+00
iteration: 2272 func_evaluations: 118144 best: 9.574521e+00
iteration: 2280 func_evaluations: 118560 best: 9.467585e+00
iteration: 2288 func_evaluations: 118976 best: 9.302843e+00
iteration: 2296 func_evaluations: 119392 best: 9.248259e+00
iteration: 2304 func_evaluations: 119808 best: 9.203378e+00
iteration: 2312 func_evaluations: 120224 best: 9.045956e+00
iteration: 2320 func_evaluations: 120640 best: 9.045926e+00
iteration: 2328 func_evaluations: 121056 best: 9.045926e+00
iteration: 2336 func_evaluations: 121472 best: 9.043778e+00
iteration: 2344 func_evaluations: 121888 best: 8.807763e+00
iteration: 2352 func_evaluations: 122304 best: 8.684599e+00
iteration: 2360 func_evaluations: 122720 best: 8.515135e+00
iteration: 2368 func_evaluations: 123136 best: 8.308660e+00
iteration: 2376 func_evaluations: 123552 best: 8.308660e+00
iteration: 2384 func_evaluations: 123968 best: 8.308660e+00
iteration: 2392 func_evaluations: 124384 best: 8.308660e+00
iteration: 2400 func_evaluations: 124800 best: 8.271027e+00
iteration: 2408 func_evaluations: 125216 best: 8.146553e+00
iteration: 2416 func_evaluations: 125632 best: 8.146553e+00
iteration: 2424 func_evaluations: 126048 best: 8.132238e+00
iteration: 2432 func_evaluations: 126464 best: 7.904717e+00
iteration: 2440 func_evaluations: 126880 best: 7.828521e+00
iteration: 2448 func_evaluations: 127296 best: 7.773432e+00
iteration: 2456 func_evaluations: 127712 best: 7.665083e+00
iteration: 2464 func_evaluations: 128128 best: 7.493603e+00
iteration: 2472 func_evaluations: 128544 best: 7.493603e+00
iteration: 2480 func_evaluations: 128960 best: 7.377995e+00
iteration: 2488 func_evaluations: 129376 best: 7.309164e+00
iteration: 2496 func_evaluations: 129792 best: 7.226834e+00
iteration: 2504 func_evaluations: 130208 best: 7.082549e+00
iteration: 2512 func_evaluations: 130624 best: 6.998458e+00
iteration: 2520 func_evaluations: 131040 best: 6.751331e+00
iteration: 2528 func_evaluations: 131456 best: 6.671885e+00
iteration: 2536 func_evaluations: 131872 best: 6.557856e+00
iteration: 2544 func_evaluations: 132288 best: 6.524929e+00
iteration: 2552 func_evaluations: 132704 best: 6.394457e+00
iteration: 2560 func_evaluations: 133120 best: 6.366611e+00
iteration: 2568 func_evaluations: 133536 best: 6.243343e+00
iteration: 2576 func_evaluations: 133952 best: 6.243343e+00
iteration: 2584 func_evaluations: 134368 best: 6.243343e+00
iteration: 2592 func_evaluations: 134784 best: 6.138956e+00
iteration: 2596 func_evaluations: 134992 best: 6.067928e+00
iteration: 2600 func_evaluations: 135200 best: 6.010300e+00
iteration: 2604 func_evaluations: 135408 best: 6.010300e+00
iteration: 2608 func_evaluations: 135616 best: 6.010300e+00
iteration: 2612 func_evaluations: 135824 best: 5.990861e+00
iteration: 2616 func_evaluations: 136032 best: 5.990861e+00
iteration: 2620 func_evaluations: 136240 best: 5.878800e+00
iteration: 2624 func_evaluations: 136448 best: 5.804549e+00
iteration: 2628 func_evaluations: 136656 best: 5.803115e+00
iteration: 2632 func_evaluations: 136864 best: 5.737405e+00
iteration: 2636 func_evaluations: 137072 best: 5.623243e+00
iteration: 2640 func_evaluations: 137280 best: 5.572602e+00
iteration: 2644 func_evaluations: 137488 best: 5.572602e+00
iteration: 2648 func_evaluations: 137696 best: 5.422250e+00
iteration: 2652 func_evaluations: 137904 best: 5.342015e+00
iteration: 2656 func_evaluations: 138112 best: 5.210704e+00
iteration: 2660 func_evaluations: 138320 best: 5.124852e+00
iteration: 2664 func_evaluations: 138528 best: 5.124852e+00
iteration: 2668 func_evaluations: 138736 best: 5.068981e+00
iteration: 2672 func_evaluations: 138944 best: 4.997895e+00
iteration: 2676 func_evaluations: 139152 best: 4.962870e+00
iteration: 2680 func_evaluations: 139360 best: 4.860999e+00
iteration: 2684 func_evaluations: 139568 best: 4.860999e+00
iteration: 2688 func_evaluations: 139776 best: 4.796039e+00
iteration: 2692 func_evaluations: 139984 best: 4.761356e+00
iteration: 2696 func_evaluations: 140192 best: 4.729737e+00
iteration: 2700 func_evaluations: 140400 best: 4.729737e+00
iteration: 2704 func_evaluations: 140608 best: 4.649127e+00
iteration: 2708 func_evaluations: 140816 best: 4.626101e+00
iteration: 2712 func_evaluations: 141024 best: 4.626101e+00
iteration: 2716 func_evaluations: 141232 best: 4.626101e+00
iteration: 2720 func_evaluations: 141440 best: 4.626101e+00
iteration: 2724 func_evaluations: 141648 best: 4.626101e+00
iteration: 2728 func_evaluations: 141856 best: 4.626101e+00
iteration: 2732 func_evaluations: 142064 best: 4.626101e+00
iteration: 2736 func_evaluations: 142272 best: 4.626101e+00
iteration: 2740 func_evaluations: 142480 best: 4.626101e+00
iteration: 2744 func_evaluations: 142688 best: 4.604666e+00
iteration: 2748 func_evaluations: 142896 best: 4.501499e+00
iteration: 2752 func_evaluations: 143104 best: 4.501499e+00
iteration: 2756 func_evaluations: 143312 best: 4.317522e+00
iteration: 2760 func_evaluations: 143520 best: 4.246813e+00
iteration: 2764 func_evaluations: 143728 best: 4.168323e+00
iteration: 2768 func_evaluations: 143936 best: 3.965203e+00
iteration: 2772 func_evaluations: 144144 best: 3.949787e+00
iteration: 2776 func_evaluations: 144352 best: 3.949787e+00
iteration: 2780 func_evaluations: 144560 best: 3.949787e+00
iteration: 2784 func_evaluations: 144768 best: 3.841467e+00
iteration: 2788 func_evaluations: 144976 best: 3.828436e+00
iteration: 2792 func_evaluations: 145184 best: 3.826354e+00
iteration: 2796 func_evaluations: 145392 best: 3.714012e+00
iteration: 2800 func_evaluations: 145600 best: 3.714012e+00
iteration: 2804 func_evaluations: 145808 best: 3.684876e+00
iteration: 2808 func_evaluations: 146016 best: 3.580743e+00
iteration: 2812 func_evaluations: 146224 best: 3.471806e+00
iteration: 2816 func_evaluations: 146432 best: 3.452707e+00
iteration: 2820 func_evaluations: 146640 best: 3.349620e+00
iteration: 2824 func_evaluations: 146848 best: 3.267415e+00
iteration: 2828 func_evaluations: 147056 best: 3.179067e+00
iteration: 2832 func_evaluations: 147264 best: 3.082524e+00
iteration: 2836 func_evaluations: 147472 best: 3.072306e+00
iteration: 2840 func_evaluations: 147680 best: 3.028661e+00
iteration: 2844 func_evaluations: 147888 best: 2.969396e+00
iteration: 2848 func_evaluations: 148096 best: 2.846069e+00
iteration: 2852 func_evaluations: 148304 best: 2.843078e+00
iteration: 2856 func_evaluations: 148512 best: 2.742692e+00
iteration: 2860 func_evaluations: 148720 best: 2.705459e+00
iteration: 2864 func_evaluations: 148928 best: 2.683414e+00
iteration: 2868 func_evaluations: 149136 best: 2.605216e+00
iteration: 2872 func_evaluations: 149344 best: 2.487390e+00
iteration: 2876 func_evaluations: 149552 best: 2.388013e+00
iteration: 2880 func_evaluations: 149760 best: 2.388013e+00
iteration: 2884 func_evaluations: 149968 best: 2.388013e+00
Total time: 1.089979 sec
Best 2.388013e+00
