
PSO-X is being executed with the next parameters:
  competition:       CEC14
  problem:           0
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              9057
  evaluations:       150000
  iterations:        3191
  particles:         47
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.69
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             0.86
  phi_2:             1.88
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        47
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          4.034121e+10
  firstEvaluation:    1
  bestSolutionValue:  2.186738e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 47 best: 2.186738e+09
iteration: 2 func_evaluations: 94 best: 1.388014e+09
iteration: 3 func_evaluations: 141 best: 1.281955e+09
iteration: 4 func_evaluations: 188 best: 1.281955e+09
iteration: 5 func_evaluations: 235 best: 1.281955e+09
iteration: 6 func_evaluations: 282 best: 8.645074e+08
iteration: 7 func_evaluations: 329 best: 8.645074e+08
iteration: 8 func_evaluations: 376 best: 8.645074e+08
iteration: 9 func_evaluations: 423 best: 8.502704e+08
iteration: 10 func_evaluations: 470 best: 7.988088e+08
iteration: 12 func_evaluations: 564 best: 6.940513e+08
iteration: 16 func_evaluations: 752 best: 5.152979e+08
iteration: 20 func_evaluations: 940 best: 4.467651e+08
iteration: 24 func_evaluations: 1128 best: 4.045691e+08
iteration: 28 func_evaluations: 1316 best: 3.755275e+08
iteration: 32 func_evaluations: 1504 best: 3.560886e+08
iteration: 36 func_evaluations: 1692 best: 3.424786e+08
iteration: 40 func_evaluations: 1880 best: 3.323461e+08
iteration: 44 func_evaluations: 2068 best: 3.200130e+08
iteration: 48 func_evaluations: 2256 best: 3.094810e+08
iteration: 52 func_evaluations: 2444 best: 2.916137e+08
iteration: 56 func_evaluations: 2632 best: 2.775780e+08
iteration: 60 func_evaluations: 2820 best: 2.618040e+08
iteration: 64 func_evaluations: 3008 best: 2.499785e+08
iteration: 68 func_evaluations: 3196 best: 2.369227e+08
iteration: 72 func_evaluations: 3384 best: 2.255128e+08
iteration: 76 func_evaluations: 3572 best: 2.141059e+08
iteration: 80 func_evaluations: 3760 best: 1.958174e+08
iteration: 84 func_evaluations: 3948 best: 1.818703e+08
iteration: 88 func_evaluations: 4136 best: 1.646277e+08
iteration: 92 func_evaluations: 4324 best: 1.514458e+08
iteration: 96 func_evaluations: 4512 best: 1.368281e+08
iteration: 100 func_evaluations: 4700 best: 1.254437e+08
iteration: 104 func_evaluations: 4888 best: 1.152503e+08
iteration: 108 func_evaluations: 5076 best: 1.021199e+08
iteration: 112 func_evaluations: 5264 best: 9.199423e+07
iteration: 116 func_evaluations: 5452 best: 8.123729e+07
iteration: 120 func_evaluations: 5640 best: 7.418121e+07
iteration: 124 func_evaluations: 5828 best: 6.642648e+07
iteration: 128 func_evaluations: 6016 best: 6.140111e+07
iteration: 132 func_evaluations: 6204 best: 5.777502e+07
iteration: 136 func_evaluations: 6392 best: 5.571048e+07
iteration: 140 func_evaluations: 6580 best: 5.310497e+07
iteration: 144 func_evaluations: 6768 best: 5.145237e+07
iteration: 148 func_evaluations: 6956 best: 5.015029e+07
iteration: 152 func_evaluations: 7144 best: 4.841148e+07
iteration: 156 func_evaluations: 7332 best: 4.755419e+07
iteration: 160 func_evaluations: 7520 best: 4.638012e+07
iteration: 164 func_evaluations: 7708 best: 4.509864e+07
iteration: 168 func_evaluations: 7896 best: 4.421454e+07
iteration: 172 func_evaluations: 8084 best: 4.317178e+07
iteration: 176 func_evaluations: 8272 best: 4.264132e+07
iteration: 180 func_evaluations: 8460 best: 4.193268e+07
iteration: 184 func_evaluations: 8648 best: 4.066193e+07
iteration: 188 func_evaluations: 8836 best: 4.013471e+07
iteration: 192 func_evaluations: 9024 best: 3.957533e+07
iteration: 196 func_evaluations: 9212 best: 3.870053e+07
iteration: 200 func_evaluations: 9400 best: 3.761796e+07
iteration: 204 func_evaluations: 9588 best: 3.689918e+07
iteration: 208 func_evaluations: 9776 best: 3.622204e+07
iteration: 212 func_evaluations: 9964 best: 3.582435e+07
iteration: 216 func_evaluations: 10152 best: 3.501914e+07
iteration: 220 func_evaluations: 10340 best: 3.413341e+07
iteration: 224 func_evaluations: 10528 best: 3.314571e+07
iteration: 228 func_evaluations: 10716 best: 3.229560e+07
iteration: 232 func_evaluations: 10904 best: 3.150345e+07
iteration: 236 func_evaluations: 11092 best: 3.080001e+07
iteration: 240 func_evaluations: 11280 best: 2.992856e+07
iteration: 244 func_evaluations: 11468 best: 2.931378e+07
iteration: 248 func_evaluations: 11656 best: 2.867401e+07
iteration: 252 func_evaluations: 11844 best: 2.784384e+07
iteration: 256 func_evaluations: 12032 best: 2.703023e+07
iteration: 260 func_evaluations: 12220 best: 2.599382e+07
iteration: 264 func_evaluations: 12408 best: 2.500825e+07
iteration: 268 func_evaluations: 12596 best: 2.489722e+07
iteration: 272 func_evaluations: 12784 best: 2.456498e+07
iteration: 276 func_evaluations: 12972 best: 2.402290e+07
iteration: 280 func_evaluations: 13160 best: 2.342125e+07
iteration: 284 func_evaluations: 13348 best: 2.326263e+07
iteration: 288 func_evaluations: 13536 best: 2.315955e+07
iteration: 292 func_evaluations: 13724 best: 2.281419e+07
iteration: 296 func_evaluations: 13912 best: 2.239087e+07
iteration: 300 func_evaluations: 14100 best: 2.197296e+07
iteration: 304 func_evaluations: 14288 best: 2.164908e+07
iteration: 308 func_evaluations: 14476 best: 2.101105e+07
iteration: 312 func_evaluations: 14664 best: 2.055304e+07
iteration: 316 func_evaluations: 14852 best: 2.027801e+07
iteration: 320 func_evaluations: 15040 best: 1.989669e+07
iteration: 328 func_evaluations: 15416 best: 1.901194e+07
iteration: 336 func_evaluations: 15792 best: 1.889608e+07
iteration: 344 func_evaluations: 16168 best: 1.812237e+07
iteration: 352 func_evaluations: 16544 best: 1.800037e+07
iteration: 360 func_evaluations: 16920 best: 1.761699e+07
iteration: 368 func_evaluations: 17296 best: 1.706044e+07
iteration: 376 func_evaluations: 17672 best: 1.691797e+07
iteration: 384 func_evaluations: 18048 best: 1.691797e+07
iteration: 392 func_evaluations: 18424 best: 1.665396e+07
iteration: 400 func_evaluations: 18800 best: 1.589232e+07
iteration: 408 func_evaluations: 19176 best: 1.553697e+07
iteration: 416 func_evaluations: 19552 best: 1.550058e+07
iteration: 424 func_evaluations: 19928 best: 1.524669e+07
iteration: 432 func_evaluations: 20304 best: 1.488193e+07
iteration: 440 func_evaluations: 20680 best: 1.463514e+07
iteration: 448 func_evaluations: 21056 best: 1.460208e+07
iteration: 456 func_evaluations: 21432 best: 1.423480e+07
iteration: 464 func_evaluations: 21808 best: 1.418645e+07
iteration: 472 func_evaluations: 22184 best: 1.383978e+07
iteration: 480 func_evaluations: 22560 best: 1.353222e+07
iteration: 488 func_evaluations: 22936 best: 1.350424e+07
iteration: 496 func_evaluations: 23312 best: 1.336166e+07
iteration: 504 func_evaluations: 23688 best: 1.331749e+07
iteration: 512 func_evaluations: 24064 best: 1.298318e+07
iteration: 520 func_evaluations: 24440 best: 1.270860e+07
iteration: 528 func_evaluations: 24816 best: 1.245802e+07
iteration: 536 func_evaluations: 25192 best: 1.230238e+07
iteration: 544 func_evaluations: 25568 best: 1.221325e+07
iteration: 552 func_evaluations: 25944 best: 1.209656e+07
iteration: 560 func_evaluations: 26320 best: 1.189642e+07
iteration: 568 func_evaluations: 26696 best: 1.175932e+07
iteration: 576 func_evaluations: 27072 best: 1.151365e+07
iteration: 584 func_evaluations: 27448 best: 1.132286e+07
iteration: 592 func_evaluations: 27824 best: 1.117367e+07
iteration: 600 func_evaluations: 28200 best: 1.111425e+07
iteration: 608 func_evaluations: 28576 best: 1.089751e+07
iteration: 616 func_evaluations: 28952 best: 1.074808e+07
iteration: 624 func_evaluations: 29328 best: 1.050049e+07
iteration: 632 func_evaluations: 29704 best: 1.042660e+07
iteration: 640 func_evaluations: 30080 best: 1.039635e+07
iteration: 648 func_evaluations: 30456 best: 1.032810e+07
iteration: 656 func_evaluations: 30832 best: 1.013257e+07
iteration: 664 func_evaluations: 31208 best: 1.012222e+07
iteration: 672 func_evaluations: 31584 best: 1.008653e+07
iteration: 680 func_evaluations: 31960 best: 9.904698e+06
iteration: 688 func_evaluations: 32336 best: 9.735229e+06
iteration: 696 func_evaluations: 32712 best: 9.735229e+06
iteration: 704 func_evaluations: 33088 best: 9.640486e+06
iteration: 712 func_evaluations: 33464 best: 9.498277e+06
iteration: 720 func_evaluations: 33840 best: 9.392620e+06
iteration: 728 func_evaluations: 34216 best: 9.392620e+06
iteration: 736 func_evaluations: 34592 best: 9.392155e+06
iteration: 744 func_evaluations: 34968 best: 9.215120e+06
iteration: 752 func_evaluations: 35344 best: 9.198482e+06
iteration: 760 func_evaluations: 35720 best: 9.094108e+06
iteration: 768 func_evaluations: 36096 best: 9.064513e+06
iteration: 776 func_evaluations: 36472 best: 8.890624e+06
iteration: 784 func_evaluations: 36848 best: 8.781279e+06
iteration: 792 func_evaluations: 37224 best: 8.660230e+06
iteration: 800 func_evaluations: 37600 best: 8.580149e+06
iteration: 808 func_evaluations: 37976 best: 8.449568e+06
iteration: 816 func_evaluations: 38352 best: 8.345690e+06
iteration: 824 func_evaluations: 38728 best: 8.341262e+06
iteration: 832 func_evaluations: 39104 best: 8.323432e+06
iteration: 840 func_evaluations: 39480 best: 8.175437e+06
iteration: 848 func_evaluations: 39856 best: 7.954844e+06
iteration: 856 func_evaluations: 40232 best: 7.937892e+06
iteration: 864 func_evaluations: 40608 best: 7.873630e+06
iteration: 872 func_evaluations: 40984 best: 7.793901e+06
iteration: 880 func_evaluations: 41360 best: 7.768927e+06
iteration: 888 func_evaluations: 41736 best: 7.709040e+06
iteration: 896 func_evaluations: 42112 best: 7.601760e+06
iteration: 904 func_evaluations: 42488 best: 7.584972e+06
iteration: 912 func_evaluations: 42864 best: 7.505866e+06
iteration: 920 func_evaluations: 43240 best: 7.499548e+06
iteration: 928 func_evaluations: 43616 best: 7.265654e+06
iteration: 936 func_evaluations: 43992 best: 7.265654e+06
iteration: 944 func_evaluations: 44368 best: 7.264339e+06
iteration: 952 func_evaluations: 44744 best: 7.212892e+06
iteration: 960 func_evaluations: 45120 best: 7.192728e+06
iteration: 968 func_evaluations: 45496 best: 7.054607e+06
iteration: 976 func_evaluations: 45872 best: 7.021204e+06
iteration: 984 func_evaluations: 46248 best: 6.998080e+06
iteration: 992 func_evaluations: 46624 best: 6.998080e+06
iteration: 1000 func_evaluations: 47000 best: 6.943433e+06
iteration: 1008 func_evaluations: 47376 best: 6.943433e+06
iteration: 1016 func_evaluations: 47752 best: 6.943433e+06
iteration: 1024 func_evaluations: 48128 best: 6.915845e+06
iteration: 1032 func_evaluations: 48504 best: 6.832256e+06
iteration: 1040 func_evaluations: 48880 best: 6.735969e+06
iteration: 1048 func_evaluations: 49256 best: 6.685422e+06
iteration: 1056 func_evaluations: 49632 best: 6.656746e+06
iteration: 1064 func_evaluations: 50008 best: 6.656746e+06
iteration: 1072 func_evaluations: 50384 best: 6.646844e+06
iteration: 1080 func_evaluations: 50760 best: 6.646844e+06
iteration: 1088 func_evaluations: 51136 best: 6.646844e+06
iteration: 1096 func_evaluations: 51512 best: 6.646844e+06
iteration: 1104 func_evaluations: 51888 best: 6.641837e+06
iteration: 1112 func_evaluations: 52264 best: 6.615302e+06
iteration: 1120 func_evaluations: 52640 best: 6.473225e+06
iteration: 1128 func_evaluations: 53016 best: 6.473225e+06
iteration: 1136 func_evaluations: 53392 best: 6.473225e+06
iteration: 1144 func_evaluations: 53768 best: 6.473225e+06
iteration: 1152 func_evaluations: 54144 best: 6.473225e+06
iteration: 1160 func_evaluations: 54520 best: 6.457559e+06
iteration: 1168 func_evaluations: 54896 best: 6.440041e+06
iteration: 1176 func_evaluations: 55272 best: 6.417210e+06
iteration: 1184 func_evaluations: 55648 best: 6.348759e+06
iteration: 1192 func_evaluations: 56024 best: 6.348759e+06
iteration: 1200 func_evaluations: 56400 best: 6.348759e+06
iteration: 1208 func_evaluations: 56776 best: 6.348759e+06
iteration: 1216 func_evaluations: 57152 best: 6.348759e+06
iteration: 1224 func_evaluations: 57528 best: 6.348759e+06
iteration: 1232 func_evaluations: 57904 best: 6.340799e+06
iteration: 1240 func_evaluations: 58280 best: 6.305470e+06
iteration: 1248 func_evaluations: 58656 best: 6.193268e+06
iteration: 1256 func_evaluations: 59032 best: 6.166505e+06
iteration: 1264 func_evaluations: 59408 best: 6.166505e+06
iteration: 1272 func_evaluations: 59784 best: 6.166505e+06
iteration: 1280 func_evaluations: 60160 best: 6.165084e+06
iteration: 1288 func_evaluations: 60536 best: 6.142497e+06
iteration: 1296 func_evaluations: 60912 best: 6.142497e+06
iteration: 1304 func_evaluations: 61288 best: 6.116885e+06
iteration: 1312 func_evaluations: 61664 best: 6.086479e+06
iteration: 1320 func_evaluations: 62040 best: 6.086479e+06
iteration: 1328 func_evaluations: 62416 best: 6.041512e+06
iteration: 1336 func_evaluations: 62792 best: 6.041512e+06
iteration: 1344 func_evaluations: 63168 best: 6.008989e+06
iteration: 1352 func_evaluations: 63544 best: 5.862387e+06
iteration: 1360 func_evaluations: 63920 best: 5.862387e+06
iteration: 1368 func_evaluations: 64296 best: 5.848281e+06
iteration: 1376 func_evaluations: 64672 best: 5.848281e+06
iteration: 1384 func_evaluations: 65048 best: 5.813631e+06
iteration: 1392 func_evaluations: 65424 best: 5.808562e+06
iteration: 1400 func_evaluations: 65800 best: 5.737967e+06
iteration: 1408 func_evaluations: 66176 best: 5.643768e+06
iteration: 1416 func_evaluations: 66552 best: 5.628711e+06
iteration: 1424 func_evaluations: 66928 best: 5.628711e+06
iteration: 1432 func_evaluations: 67304 best: 5.581353e+06
iteration: 1440 func_evaluations: 67680 best: 5.580057e+06
iteration: 1448 func_evaluations: 68056 best: 5.562244e+06
iteration: 1456 func_evaluations: 68432 best: 5.562244e+06
iteration: 1464 func_evaluations: 68808 best: 5.502681e+06
iteration: 1472 func_evaluations: 69184 best: 5.478900e+06
iteration: 1480 func_evaluations: 69560 best: 5.478900e+06
iteration: 1488 func_evaluations: 69936 best: 5.478900e+06
iteration: 1496 func_evaluations: 70312 best: 5.447961e+06
iteration: 1504 func_evaluations: 70688 best: 5.442577e+06
iteration: 1512 func_evaluations: 71064 best: 5.442577e+06
iteration: 1520 func_evaluations: 71440 best: 5.396208e+06
iteration: 1528 func_evaluations: 71816 best: 5.396208e+06
iteration: 1536 func_evaluations: 72192 best: 5.385239e+06
iteration: 1544 func_evaluations: 72568 best: 5.327707e+06
iteration: 1552 func_evaluations: 72944 best: 5.327707e+06
iteration: 1560 func_evaluations: 73320 best: 5.327707e+06
iteration: 1568 func_evaluations: 73696 best: 5.287769e+06
iteration: 1576 func_evaluations: 74072 best: 5.287769e+06
iteration: 1584 func_evaluations: 74448 best: 5.265392e+06
iteration: 1592 func_evaluations: 74824 best: 5.248908e+06
iteration: 1600 func_evaluations: 75200 best: 5.229088e+06
iteration: 1608 func_evaluations: 75576 best: 5.169828e+06
iteration: 1616 func_evaluations: 75952 best: 5.169828e+06
iteration: 1624 func_evaluations: 76328 best: 5.147512e+06
iteration: 1632 func_evaluations: 76704 best: 5.147512e+06
iteration: 1640 func_evaluations: 77080 best: 5.063114e+06
iteration: 1648 func_evaluations: 77456 best: 5.063114e+06
iteration: 1656 func_evaluations: 77832 best: 5.063114e+06
iteration: 1664 func_evaluations: 78208 best: 5.044480e+06
iteration: 1672 func_evaluations: 78584 best: 5.021987e+06
iteration: 1680 func_evaluations: 78960 best: 5.021987e+06
iteration: 1688 func_evaluations: 79336 best: 5.021987e+06
iteration: 1696 func_evaluations: 79712 best: 5.005203e+06
iteration: 1704 func_evaluations: 80088 best: 5.005203e+06
iteration: 1712 func_evaluations: 80464 best: 4.995762e+06
iteration: 1720 func_evaluations: 80840 best: 4.995762e+06
iteration: 1728 func_evaluations: 81216 best: 4.995762e+06
iteration: 1736 func_evaluations: 81592 best: 4.930951e+06
iteration: 1744 func_evaluations: 81968 best: 4.865163e+06
iteration: 1752 func_evaluations: 82344 best: 4.851570e+06
iteration: 1760 func_evaluations: 82720 best: 4.851570e+06
iteration: 1768 func_evaluations: 83096 best: 4.851570e+06
iteration: 1776 func_evaluations: 83472 best: 4.851570e+06
iteration: 1784 func_evaluations: 83848 best: 4.851570e+06
iteration: 1792 func_evaluations: 84224 best: 4.694194e+06
iteration: 1800 func_evaluations: 84600 best: 4.694194e+06
iteration: 1808 func_evaluations: 84976 best: 4.676449e+06
iteration: 1816 func_evaluations: 85352 best: 4.676449e+06
iteration: 1824 func_evaluations: 85728 best: 4.676449e+06
iteration: 1832 func_evaluations: 86104 best: 4.676449e+06
iteration: 1840 func_evaluations: 86480 best: 4.676449e+06
iteration: 1848 func_evaluations: 86856 best: 4.632997e+06
iteration: 1856 func_evaluations: 87232 best: 4.565974e+06
iteration: 1864 func_evaluations: 87608 best: 4.565974e+06
iteration: 1872 func_evaluations: 87984 best: 4.537395e+06
iteration: 1880 func_evaluations: 88360 best: 4.496319e+06
iteration: 1888 func_evaluations: 88736 best: 4.495120e+06
iteration: 1896 func_evaluations: 89112 best: 4.495120e+06
iteration: 1904 func_evaluations: 89488 best: 4.495120e+06
iteration: 1912 func_evaluations: 89864 best: 4.466741e+06
iteration: 1920 func_evaluations: 90240 best: 4.434326e+06
iteration: 1928 func_evaluations: 90616 best: 4.394934e+06
iteration: 1936 func_evaluations: 90992 best: 4.394934e+06
iteration: 1944 func_evaluations: 91368 best: 4.367633e+06
iteration: 1952 func_evaluations: 91744 best: 4.367633e+06
iteration: 1960 func_evaluations: 92120 best: 4.367633e+06
iteration: 1968 func_evaluations: 92496 best: 4.334112e+06
iteration: 1976 func_evaluations: 92872 best: 4.334112e+06
iteration: 1984 func_evaluations: 93248 best: 4.334112e+06
iteration: 1992 func_evaluations: 93624 best: 4.313225e+06
iteration: 2000 func_evaluations: 94000 best: 4.313225e+06
iteration: 2008 func_evaluations: 94376 best: 4.312213e+06
iteration: 2016 func_evaluations: 94752 best: 4.271061e+06
iteration: 2024 func_evaluations: 95128 best: 4.271061e+06
iteration: 2032 func_evaluations: 95504 best: 4.258044e+06
iteration: 2040 func_evaluations: 95880 best: 4.215669e+06
iteration: 2048 func_evaluations: 96256 best: 4.207939e+06
iteration: 2056 func_evaluations: 96632 best: 4.172617e+06
iteration: 2064 func_evaluations: 97008 best: 4.172617e+06
iteration: 2072 func_evaluations: 97384 best: 4.172617e+06
iteration: 2080 func_evaluations: 97760 best: 4.096188e+06
iteration: 2088 func_evaluations: 98136 best: 4.041493e+06
iteration: 2096 func_evaluations: 98512 best: 4.041493e+06
iteration: 2104 func_evaluations: 98888 best: 4.026480e+06
iteration: 2112 func_evaluations: 99264 best: 4.023974e+06
iteration: 2120 func_evaluations: 99640 best: 4.023974e+06
iteration: 2128 func_evaluations: 100016 best: 3.947875e+06
iteration: 2136 func_evaluations: 100392 best: 3.947875e+06
iteration: 2144 func_evaluations: 100768 best: 3.930170e+06
iteration: 2152 func_evaluations: 101144 best: 3.912063e+06
iteration: 2160 func_evaluations: 101520 best: 3.903265e+06
iteration: 2168 func_evaluations: 101896 best: 3.903265e+06
iteration: 2176 func_evaluations: 102272 best: 3.903265e+06
iteration: 2184 func_evaluations: 102648 best: 3.870806e+06
iteration: 2192 func_evaluations: 103024 best: 3.867462e+06
iteration: 2200 func_evaluations: 103400 best: 3.858387e+06
iteration: 2208 func_evaluations: 103776 best: 3.796652e+06
iteration: 2216 func_evaluations: 104152 best: 3.796652e+06
iteration: 2224 func_evaluations: 104528 best: 3.796652e+06
iteration: 2232 func_evaluations: 104904 best: 3.796652e+06
iteration: 2240 func_evaluations: 105280 best: 3.785310e+06
iteration: 2248 func_evaluations: 105656 best: 3.777156e+06
iteration: 2256 func_evaluations: 106032 best: 3.777156e+06
iteration: 2264 func_evaluations: 106408 best: 3.751394e+06
iteration: 2272 func_evaluations: 106784 best: 3.751394e+06
iteration: 2280 func_evaluations: 107160 best: 3.737829e+06
iteration: 2288 func_evaluations: 107536 best: 3.737829e+06
iteration: 2296 func_evaluations: 107912 best: 3.736396e+06
iteration: 2304 func_evaluations: 108288 best: 3.728039e+06
iteration: 2312 func_evaluations: 108664 best: 3.711633e+06
iteration: 2320 func_evaluations: 109040 best: 3.684299e+06
iteration: 2328 func_evaluations: 109416 best: 3.668517e+06
iteration: 2336 func_evaluations: 109792 best: 3.662768e+06
iteration: 2344 func_evaluations: 110168 best: 3.567962e+06
iteration: 2352 func_evaluations: 110544 best: 3.567308e+06
iteration: 2360 func_evaluations: 110920 best: 3.549968e+06
iteration: 2368 func_evaluations: 111296 best: 3.549968e+06
iteration: 2376 func_evaluations: 111672 best: 3.549968e+06
iteration: 2384 func_evaluations: 112048 best: 3.549968e+06
iteration: 2392 func_evaluations: 112424 best: 3.538236e+06
iteration: 2400 func_evaluations: 112800 best: 3.500616e+06
iteration: 2408 func_evaluations: 113176 best: 3.500616e+06
iteration: 2416 func_evaluations: 113552 best: 3.483591e+06
iteration: 2424 func_evaluations: 113928 best: 3.466319e+06
iteration: 2432 func_evaluations: 114304 best: 3.422139e+06
iteration: 2440 func_evaluations: 114680 best: 3.422139e+06
iteration: 2448 func_evaluations: 115056 best: 3.422139e+06
iteration: 2456 func_evaluations: 115432 best: 3.422139e+06
iteration: 2464 func_evaluations: 115808 best: 3.404591e+06
iteration: 2472 func_evaluations: 116184 best: 3.399018e+06
iteration: 2480 func_evaluations: 116560 best: 3.399018e+06
iteration: 2488 func_evaluations: 116936 best: 3.380833e+06
iteration: 2496 func_evaluations: 117312 best: 3.380833e+06
iteration: 2504 func_evaluations: 117688 best: 3.380833e+06
iteration: 2512 func_evaluations: 118064 best: 3.380833e+06
iteration: 2520 func_evaluations: 118440 best: 3.380833e+06
iteration: 2528 func_evaluations: 118816 best: 3.380833e+06
iteration: 2536 func_evaluations: 119192 best: 3.380833e+06
iteration: 2544 func_evaluations: 119568 best: 3.380833e+06
iteration: 2552 func_evaluations: 119944 best: 3.380833e+06
iteration: 2560 func_evaluations: 120320 best: 3.380833e+06
iteration: 2568 func_evaluations: 120696 best: 3.380833e+06
iteration: 2576 func_evaluations: 121072 best: 3.380069e+06
iteration: 2584 func_evaluations: 121448 best: 3.353559e+06
iteration: 2592 func_evaluations: 121824 best: 3.329008e+06
iteration: 2600 func_evaluations: 122200 best: 3.329008e+06
iteration: 2608 func_evaluations: 122576 best: 3.329008e+06
iteration: 2616 func_evaluations: 122952 best: 3.324362e+06
iteration: 2624 func_evaluations: 123328 best: 3.324362e+06
iteration: 2632 func_evaluations: 123704 best: 3.324362e+06
iteration: 2640 func_evaluations: 124080 best: 3.324362e+06
iteration: 2648 func_evaluations: 124456 best: 3.307819e+06
iteration: 2656 func_evaluations: 124832 best: 3.307819e+06
iteration: 2664 func_evaluations: 125208 best: 3.293811e+06
iteration: 2672 func_evaluations: 125584 best: 3.293811e+06
iteration: 2680 func_evaluations: 125960 best: 3.284894e+06
iteration: 2688 func_evaluations: 126336 best: 3.230735e+06
iteration: 2696 func_evaluations: 126712 best: 3.230735e+06
iteration: 2704 func_evaluations: 127088 best: 3.204417e+06
iteration: 2712 func_evaluations: 127464 best: 3.188170e+06
iteration: 2720 func_evaluations: 127840 best: 3.188170e+06
iteration: 2728 func_evaluations: 128216 best: 3.188170e+06
iteration: 2736 func_evaluations: 128592 best: 3.188170e+06
iteration: 2744 func_evaluations: 128968 best: 3.188170e+06
iteration: 2752 func_evaluations: 129344 best: 3.175871e+06
iteration: 2760 func_evaluations: 129720 best: 3.174718e+06
iteration: 2768 func_evaluations: 130096 best: 3.174718e+06
iteration: 2776 func_evaluations: 130472 best: 3.174718e+06
iteration: 2784 func_evaluations: 130848 best: 3.174718e+06
iteration: 2792 func_evaluations: 131224 best: 3.174718e+06
iteration: 2800 func_evaluations: 131600 best: 3.158187e+06
iteration: 2808 func_evaluations: 131976 best: 3.081608e+06
iteration: 2816 func_evaluations: 132352 best: 3.081608e+06
iteration: 2824 func_evaluations: 132728 best: 3.081608e+06
iteration: 2832 func_evaluations: 133104 best: 3.081608e+06
iteration: 2840 func_evaluations: 133480 best: 3.081608e+06
iteration: 2848 func_evaluations: 133856 best: 3.081608e+06
iteration: 2856 func_evaluations: 134232 best: 3.081608e+06
iteration: 2864 func_evaluations: 134608 best: 3.081608e+06
iteration: 2872 func_evaluations: 134984 best: 3.081608e+06
iteration: 2876 func_evaluations: 135172 best: 3.081608e+06
iteration: 2880 func_evaluations: 135360 best: 3.081608e+06
iteration: 2884 func_evaluations: 135548 best: 3.081608e+06
iteration: 2888 func_evaluations: 135736 best: 3.081608e+06
iteration: 2892 func_evaluations: 135924 best: 3.081608e+06
iteration: 2896 func_evaluations: 136112 best: 3.081608e+06
iteration: 2900 func_evaluations: 136300 best: 3.080001e+06
iteration: 2904 func_evaluations: 136488 best: 3.080001e+06
iteration: 2908 func_evaluations: 136676 best: 3.080001e+06
iteration: 2912 func_evaluations: 136864 best: 3.080001e+06
iteration: 2916 func_evaluations: 137052 best: 3.080001e+06
iteration: 2920 func_evaluations: 137240 best: 3.080001e+06
iteration: 2924 func_evaluations: 137428 best: 3.055295e+06
iteration: 2928 func_evaluations: 137616 best: 3.055295e+06
iteration: 2932 func_evaluations: 137804 best: 3.038181e+06
iteration: 2936 func_evaluations: 137992 best: 3.038181e+06
iteration: 2940 func_evaluations: 138180 best: 3.038181e+06
iteration: 2944 func_evaluations: 138368 best: 3.038181e+06
iteration: 2948 func_evaluations: 138556 best: 3.038181e+06
iteration: 2952 func_evaluations: 138744 best: 3.038181e+06
iteration: 2956 func_evaluations: 138932 best: 3.038181e+06
iteration: 2960 func_evaluations: 139120 best: 3.038181e+06
iteration: 2964 func_evaluations: 139308 best: 3.038181e+06
iteration: 2968 func_evaluations: 139496 best: 3.038181e+06
iteration: 2972 func_evaluations: 139684 best: 3.038181e+06
iteration: 2976 func_evaluations: 139872 best: 3.038181e+06
iteration: 2980 func_evaluations: 140060 best: 3.038181e+06
iteration: 2984 func_evaluations: 140248 best: 3.038181e+06
iteration: 2988 func_evaluations: 140436 best: 3.038181e+06
iteration: 2992 func_evaluations: 140624 best: 3.038181e+06
iteration: 2996 func_evaluations: 140812 best: 3.038181e+06
iteration: 3000 func_evaluations: 141000 best: 3.038181e+06
iteration: 3004 func_evaluations: 141188 best: 3.038181e+06
iteration: 3008 func_evaluations: 141376 best: 3.038181e+06
iteration: 3012 func_evaluations: 141564 best: 3.038181e+06
iteration: 3016 func_evaluations: 141752 best: 3.038181e+06
iteration: 3020 func_evaluations: 141940 best: 3.038181e+06
iteration: 3024 func_evaluations: 142128 best: 3.038181e+06
iteration: 3028 func_evaluations: 142316 best: 3.031436e+06
iteration: 3032 func_evaluations: 142504 best: 3.031436e+06
iteration: 3036 func_evaluations: 142692 best: 3.031436e+06
iteration: 3040 func_evaluations: 142880 best: 3.024691e+06
iteration: 3044 func_evaluations: 143068 best: 3.019097e+06
iteration: 3048 func_evaluations: 143256 best: 2.980377e+06
iteration: 3052 func_evaluations: 143444 best: 2.980377e+06
iteration: 3056 func_evaluations: 143632 best: 2.980377e+06
iteration: 3060 func_evaluations: 143820 best: 2.980377e+06
iteration: 3064 func_evaluations: 144008 best: 2.980377e+06
iteration: 3068 func_evaluations: 144196 best: 2.980377e+06
iteration: 3072 func_evaluations: 144384 best: 2.980377e+06
iteration: 3076 func_evaluations: 144572 best: 2.980377e+06
iteration: 3080 func_evaluations: 144760 best: 2.980377e+06
iteration: 3084 func_evaluations: 144948 best: 2.980377e+06
iteration: 3088 func_evaluations: 145136 best: 2.980377e+06
iteration: 3092 func_evaluations: 145324 best: 2.980377e+06
iteration: 3096 func_evaluations: 145512 best: 2.980377e+06
iteration: 3100 func_evaluations: 145700 best: 2.980377e+06
iteration: 3104 func_evaluations: 145888 best: 2.980377e+06
iteration: 3108 func_evaluations: 146076 best: 2.980377e+06
iteration: 3112 func_evaluations: 146264 best: 2.980377e+06
iteration: 3116 func_evaluations: 146452 best: 2.980377e+06
iteration: 3120 func_evaluations: 146640 best: 2.980377e+06
iteration: 3124 func_evaluations: 146828 best: 2.980377e+06
iteration: 3128 func_evaluations: 147016 best: 2.980377e+06
iteration: 3132 func_evaluations: 147204 best: 2.980377e+06
iteration: 3136 func_evaluations: 147392 best: 2.980377e+06
iteration: 3140 func_evaluations: 147580 best: 2.980377e+06
iteration: 3144 func_evaluations: 147768 best: 2.980377e+06
iteration: 3148 func_evaluations: 147956 best: 2.980377e+06
iteration: 3152 func_evaluations: 148144 best: 2.980377e+06
iteration: 3156 func_evaluations: 148332 best: 2.980377e+06
iteration: 3160 func_evaluations: 148520 best: 2.975649e+06
iteration: 3164 func_evaluations: 148708 best: 2.975649e+06
iteration: 3168 func_evaluations: 148896 best: 2.975649e+06
iteration: 3172 func_evaluations: 149084 best: 2.975649e+06
iteration: 3176 func_evaluations: 149272 best: 2.974436e+06
iteration: 3180 func_evaluations: 149460 best: 2.974436e+06
iteration: 3184 func_evaluations: 149648 best: 2.935649e+06
iteration: 3188 func_evaluations: 149836 best: 2.935649e+06
Total time: 1.212809 sec
Best 2.935649e+06
