
PSO-X is being executed with the next parameters:
  competition:       CEC05
  problem:           2
  dimensions:        30
  minInitRange:      -100
  maxInitRange:      100
  seed:              2135
  evaluations:       150000
  iterations:        1063
  particles:         141
  reinitilize_pos:   NO
  detect_stagnation: NO
  perturbedlBest:    NO
  populationCS:      POP_CONSTANT
  modelOfInfluence:  BEST_OF_NEIGHBORHOOD
  topology:          TOP_FULLYCONNECTED
  randNeighbor:      YES
  velocity clamped:  NO
  omega1CS:          CONSTANT
  inertia:           0.58
  omega2CS:          ONE
  omega3CS:          ZERO (no additive perturbation)
  accelCoeffCS:      CONSTANT
  phi_1:             1.75
  phi_2:             1.75
  perturbation1CS:   NONE
  perturbation2CS:   NONE
  randomMatrix:      DIAGONAL
  DistributionNPP:   SPHERICAL


Problem parameters:
  dimensions:         30
  evaluations:        141
  maxEvaluations:     150000
  optimum:            0.000000e+00
  oldResult:          7.692766e+09
  firstEvaluation:    1
  bestSolutionValue:  1.805091e+09
  hasBounds:          1
  vID:                11
  lowerBound:         -1.000000e+02
  upperBound:         1.000000e+02

iteration: 1 func_evaluations: 141 best: 1.805091e+09
iteration: 2 func_evaluations: 282 best: 1.113114e+09
iteration: 3 func_evaluations: 423 best: 7.931008e+08
iteration: 4 func_evaluations: 564 best: 5.927890e+08
iteration: 5 func_evaluations: 705 best: 4.587513e+08
iteration: 6 func_evaluations: 846 best: 3.199151e+08
iteration: 7 func_evaluations: 987 best: 2.276208e+08
iteration: 8 func_evaluations: 1128 best: 1.862331e+08
iteration: 9 func_evaluations: 1269 best: 1.528803e+08
iteration: 10 func_evaluations: 1410 best: 1.214960e+08
iteration: 12 func_evaluations: 1692 best: 1.036072e+08
iteration: 16 func_evaluations: 2256 best: 8.450132e+07
iteration: 20 func_evaluations: 2820 best: 7.408340e+07
iteration: 24 func_evaluations: 3384 best: 6.837543e+07
iteration: 28 func_evaluations: 3948 best: 6.385455e+07
iteration: 32 func_evaluations: 4512 best: 6.055097e+07
iteration: 36 func_evaluations: 5076 best: 5.686272e+07
iteration: 40 func_evaluations: 5640 best: 5.449595e+07
iteration: 44 func_evaluations: 6204 best: 5.186475e+07
iteration: 48 func_evaluations: 6768 best: 4.930473e+07
iteration: 52 func_evaluations: 7332 best: 4.638408e+07
iteration: 56 func_evaluations: 7896 best: 4.378497e+07
iteration: 60 func_evaluations: 8460 best: 4.159855e+07
iteration: 64 func_evaluations: 9024 best: 3.893487e+07
iteration: 68 func_evaluations: 9588 best: 3.677767e+07
iteration: 72 func_evaluations: 10152 best: 3.530648e+07
iteration: 76 func_evaluations: 10716 best: 3.380902e+07
iteration: 80 func_evaluations: 11280 best: 3.228861e+07
iteration: 84 func_evaluations: 11844 best: 3.084536e+07
iteration: 88 func_evaluations: 12408 best: 2.966204e+07
iteration: 92 func_evaluations: 12972 best: 2.816509e+07
iteration: 96 func_evaluations: 13536 best: 2.703564e+07
iteration: 100 func_evaluations: 14100 best: 2.592828e+07
iteration: 104 func_evaluations: 14664 best: 2.484461e+07
iteration: 108 func_evaluations: 15228 best: 2.391494e+07
iteration: 110 func_evaluations: 15510 best: 2.333052e+07
iteration: 112 func_evaluations: 15792 best: 2.292127e+07
iteration: 114 func_evaluations: 16074 best: 2.237308e+07
iteration: 116 func_evaluations: 16356 best: 2.190423e+07
iteration: 118 func_evaluations: 16638 best: 2.146032e+07
iteration: 120 func_evaluations: 16920 best: 2.106191e+07
iteration: 122 func_evaluations: 17202 best: 2.068427e+07
iteration: 124 func_evaluations: 17484 best: 2.034900e+07
iteration: 126 func_evaluations: 17766 best: 2.008120e+07
iteration: 128 func_evaluations: 18048 best: 1.967062e+07
iteration: 130 func_evaluations: 18330 best: 1.933004e+07
iteration: 132 func_evaluations: 18612 best: 1.901773e+07
iteration: 134 func_evaluations: 18894 best: 1.868535e+07
iteration: 136 func_evaluations: 19176 best: 1.828081e+07
iteration: 138 func_evaluations: 19458 best: 1.782177e+07
iteration: 140 func_evaluations: 19740 best: 1.754791e+07
iteration: 142 func_evaluations: 20022 best: 1.717810e+07
iteration: 144 func_evaluations: 20304 best: 1.679438e+07
iteration: 146 func_evaluations: 20586 best: 1.655779e+07
iteration: 148 func_evaluations: 20868 best: 1.608575e+07
iteration: 150 func_evaluations: 21150 best: 1.567505e+07
iteration: 152 func_evaluations: 21432 best: 1.541256e+07
iteration: 154 func_evaluations: 21714 best: 1.501619e+07
iteration: 156 func_evaluations: 21996 best: 1.452846e+07
iteration: 158 func_evaluations: 22278 best: 1.430009e+07
iteration: 160 func_evaluations: 22560 best: 1.415867e+07
iteration: 162 func_evaluations: 22842 best: 1.400881e+07
iteration: 164 func_evaluations: 23124 best: 1.363035e+07
iteration: 166 func_evaluations: 23406 best: 1.342823e+07
iteration: 168 func_evaluations: 23688 best: 1.318690e+07
iteration: 170 func_evaluations: 23970 best: 1.287503e+07
iteration: 172 func_evaluations: 24252 best: 1.273315e+07
iteration: 174 func_evaluations: 24534 best: 1.261763e+07
iteration: 176 func_evaluations: 24816 best: 1.238296e+07
iteration: 178 func_evaluations: 25098 best: 1.215794e+07
iteration: 180 func_evaluations: 25380 best: 1.194412e+07
iteration: 182 func_evaluations: 25662 best: 1.183195e+07
iteration: 184 func_evaluations: 25944 best: 1.169744e+07
iteration: 186 func_evaluations: 26226 best: 1.163873e+07
iteration: 188 func_evaluations: 26508 best: 1.149752e+07
iteration: 190 func_evaluations: 26790 best: 1.143254e+07
iteration: 192 func_evaluations: 27072 best: 1.123542e+07
iteration: 194 func_evaluations: 27354 best: 1.122470e+07
iteration: 196 func_evaluations: 27636 best: 1.101819e+07
iteration: 198 func_evaluations: 27918 best: 1.088182e+07
iteration: 200 func_evaluations: 28200 best: 1.077347e+07
iteration: 202 func_evaluations: 28482 best: 1.066895e+07
iteration: 204 func_evaluations: 28764 best: 1.058889e+07
iteration: 206 func_evaluations: 29046 best: 1.039179e+07
iteration: 208 func_evaluations: 29328 best: 1.026171e+07
iteration: 210 func_evaluations: 29610 best: 1.013918e+07
iteration: 212 func_evaluations: 29892 best: 1.005123e+07
iteration: 214 func_evaluations: 30174 best: 9.898914e+06
iteration: 216 func_evaluations: 30456 best: 9.740127e+06
iteration: 218 func_evaluations: 30738 best: 9.633473e+06
iteration: 220 func_evaluations: 31020 best: 9.412312e+06
iteration: 222 func_evaluations: 31302 best: 9.355931e+06
iteration: 224 func_evaluations: 31584 best: 9.244365e+06
iteration: 226 func_evaluations: 31866 best: 9.134243e+06
iteration: 228 func_evaluations: 32148 best: 8.953251e+06
iteration: 230 func_evaluations: 32430 best: 8.810909e+06
iteration: 232 func_evaluations: 32712 best: 8.677924e+06
iteration: 234 func_evaluations: 32994 best: 8.505564e+06
iteration: 236 func_evaluations: 33276 best: 8.409254e+06
iteration: 238 func_evaluations: 33558 best: 8.346245e+06
iteration: 240 func_evaluations: 33840 best: 8.254963e+06
iteration: 242 func_evaluations: 34122 best: 8.157199e+06
iteration: 244 func_evaluations: 34404 best: 8.056867e+06
iteration: 246 func_evaluations: 34686 best: 7.917303e+06
iteration: 248 func_evaluations: 34968 best: 7.917303e+06
iteration: 250 func_evaluations: 35250 best: 7.874274e+06
iteration: 252 func_evaluations: 35532 best: 7.757871e+06
iteration: 254 func_evaluations: 35814 best: 7.636101e+06
iteration: 256 func_evaluations: 36096 best: 7.600937e+06
iteration: 258 func_evaluations: 36378 best: 7.555563e+06
iteration: 260 func_evaluations: 36660 best: 7.473387e+06
iteration: 262 func_evaluations: 36942 best: 7.449058e+06
iteration: 264 func_evaluations: 37224 best: 7.326862e+06
iteration: 266 func_evaluations: 37506 best: 7.292992e+06
iteration: 268 func_evaluations: 37788 best: 7.148032e+06
iteration: 270 func_evaluations: 38070 best: 7.072412e+06
iteration: 272 func_evaluations: 38352 best: 7.020038e+06
iteration: 274 func_evaluations: 38634 best: 6.903738e+06
iteration: 276 func_evaluations: 38916 best: 6.884176e+06
iteration: 278 func_evaluations: 39198 best: 6.783967e+06
iteration: 280 func_evaluations: 39480 best: 6.783967e+06
iteration: 282 func_evaluations: 39762 best: 6.720280e+06
iteration: 284 func_evaluations: 40044 best: 6.647968e+06
iteration: 286 func_evaluations: 40326 best: 6.647968e+06
iteration: 288 func_evaluations: 40608 best: 6.647968e+06
iteration: 290 func_evaluations: 40890 best: 6.639327e+06
iteration: 292 func_evaluations: 41172 best: 6.591238e+06
iteration: 294 func_evaluations: 41454 best: 6.461683e+06
iteration: 296 func_evaluations: 41736 best: 6.390797e+06
iteration: 298 func_evaluations: 42018 best: 6.388210e+06
iteration: 300 func_evaluations: 42300 best: 6.347551e+06
iteration: 302 func_evaluations: 42582 best: 6.269796e+06
iteration: 304 func_evaluations: 42864 best: 6.211722e+06
iteration: 306 func_evaluations: 43146 best: 6.211722e+06
iteration: 308 func_evaluations: 43428 best: 6.211722e+06
iteration: 310 func_evaluations: 43710 best: 6.164577e+06
iteration: 312 func_evaluations: 43992 best: 6.118405e+06
iteration: 314 func_evaluations: 44274 best: 6.089107e+06
iteration: 316 func_evaluations: 44556 best: 6.061140e+06
iteration: 318 func_evaluations: 44838 best: 6.061140e+06
iteration: 320 func_evaluations: 45120 best: 6.012200e+06
iteration: 322 func_evaluations: 45402 best: 5.971957e+06
iteration: 324 func_evaluations: 45684 best: 5.923825e+06
iteration: 326 func_evaluations: 45966 best: 5.908891e+06
iteration: 328 func_evaluations: 46248 best: 5.869195e+06
iteration: 330 func_evaluations: 46530 best: 5.807284e+06
iteration: 332 func_evaluations: 46812 best: 5.755418e+06
iteration: 334 func_evaluations: 47094 best: 5.750295e+06
iteration: 336 func_evaluations: 47376 best: 5.729354e+06
iteration: 338 func_evaluations: 47658 best: 5.708235e+06
iteration: 340 func_evaluations: 47940 best: 5.647976e+06
iteration: 342 func_evaluations: 48222 best: 5.603636e+06
iteration: 344 func_evaluations: 48504 best: 5.584595e+06
iteration: 346 func_evaluations: 48786 best: 5.559500e+06
iteration: 348 func_evaluations: 49068 best: 5.536718e+06
iteration: 350 func_evaluations: 49350 best: 5.500894e+06
iteration: 352 func_evaluations: 49632 best: 5.437481e+06
iteration: 354 func_evaluations: 49914 best: 5.433169e+06
iteration: 356 func_evaluations: 50196 best: 5.413385e+06
iteration: 358 func_evaluations: 50478 best: 5.400872e+06
iteration: 360 func_evaluations: 50760 best: 5.351484e+06
iteration: 362 func_evaluations: 51042 best: 5.286556e+06
iteration: 364 func_evaluations: 51324 best: 5.286556e+06
iteration: 366 func_evaluations: 51606 best: 5.280915e+06
iteration: 368 func_evaluations: 51888 best: 5.250371e+06
iteration: 370 func_evaluations: 52170 best: 5.238264e+06
iteration: 372 func_evaluations: 52452 best: 5.193711e+06
iteration: 374 func_evaluations: 52734 best: 5.152622e+06
iteration: 376 func_evaluations: 53016 best: 5.124704e+06
iteration: 378 func_evaluations: 53298 best: 5.060742e+06
iteration: 380 func_evaluations: 53580 best: 5.043818e+06
iteration: 382 func_evaluations: 53862 best: 4.998835e+06
iteration: 384 func_evaluations: 54144 best: 4.931279e+06
iteration: 386 func_evaluations: 54426 best: 4.892219e+06
iteration: 388 func_evaluations: 54708 best: 4.892219e+06
iteration: 390 func_evaluations: 54990 best: 4.875431e+06
iteration: 392 func_evaluations: 55272 best: 4.856410e+06
iteration: 394 func_evaluations: 55554 best: 4.801915e+06
iteration: 396 func_evaluations: 55836 best: 4.797122e+06
iteration: 398 func_evaluations: 56118 best: 4.753615e+06
iteration: 400 func_evaluations: 56400 best: 4.753615e+06
iteration: 402 func_evaluations: 56682 best: 4.683275e+06
iteration: 404 func_evaluations: 56964 best: 4.646572e+06
iteration: 406 func_evaluations: 57246 best: 4.607936e+06
iteration: 408 func_evaluations: 57528 best: 4.562518e+06
iteration: 410 func_evaluations: 57810 best: 4.541151e+06
iteration: 412 func_evaluations: 58092 best: 4.463440e+06
iteration: 414 func_evaluations: 58374 best: 4.463440e+06
iteration: 416 func_evaluations: 58656 best: 4.445835e+06
iteration: 418 func_evaluations: 58938 best: 4.398191e+06
iteration: 420 func_evaluations: 59220 best: 4.389169e+06
iteration: 422 func_evaluations: 59502 best: 4.389169e+06
iteration: 424 func_evaluations: 59784 best: 4.342604e+06
iteration: 426 func_evaluations: 60066 best: 4.337062e+06
iteration: 428 func_evaluations: 60348 best: 4.334618e+06
iteration: 430 func_evaluations: 60630 best: 4.306540e+06
iteration: 432 func_evaluations: 60912 best: 4.306540e+06
iteration: 434 func_evaluations: 61194 best: 4.306540e+06
iteration: 436 func_evaluations: 61476 best: 4.281747e+06
iteration: 438 func_evaluations: 61758 best: 4.265687e+06
iteration: 440 func_evaluations: 62040 best: 4.226707e+06
iteration: 442 func_evaluations: 62322 best: 4.203883e+06
iteration: 444 func_evaluations: 62604 best: 4.203883e+06
iteration: 446 func_evaluations: 62886 best: 4.200590e+06
iteration: 448 func_evaluations: 63168 best: 4.187067e+06
iteration: 450 func_evaluations: 63450 best: 4.167358e+06
iteration: 452 func_evaluations: 63732 best: 4.167358e+06
iteration: 454 func_evaluations: 64014 best: 4.123331e+06
iteration: 456 func_evaluations: 64296 best: 4.082307e+06
iteration: 458 func_evaluations: 64578 best: 4.082307e+06
iteration: 460 func_evaluations: 64860 best: 4.082307e+06
iteration: 462 func_evaluations: 65142 best: 4.082307e+06
iteration: 464 func_evaluations: 65424 best: 4.082307e+06
iteration: 466 func_evaluations: 65706 best: 4.082307e+06
iteration: 468 func_evaluations: 65988 best: 4.082307e+06
iteration: 470 func_evaluations: 66270 best: 4.056461e+06
iteration: 472 func_evaluations: 66552 best: 4.056461e+06
iteration: 474 func_evaluations: 66834 best: 4.028128e+06
iteration: 476 func_evaluations: 67116 best: 4.018218e+06
iteration: 478 func_evaluations: 67398 best: 3.993754e+06
iteration: 480 func_evaluations: 67680 best: 3.974708e+06
iteration: 482 func_evaluations: 67962 best: 3.955861e+06
iteration: 484 func_evaluations: 68244 best: 3.955861e+06
iteration: 486 func_evaluations: 68526 best: 3.952868e+06
iteration: 488 func_evaluations: 68808 best: 3.942996e+06
iteration: 490 func_evaluations: 69090 best: 3.919163e+06
iteration: 492 func_evaluations: 69372 best: 3.871374e+06
iteration: 494 func_evaluations: 69654 best: 3.871374e+06
iteration: 496 func_evaluations: 69936 best: 3.871374e+06
iteration: 498 func_evaluations: 70218 best: 3.871374e+06
iteration: 500 func_evaluations: 70500 best: 3.869770e+06
iteration: 502 func_evaluations: 70782 best: 3.855893e+06
iteration: 504 func_evaluations: 71064 best: 3.855893e+06
iteration: 506 func_evaluations: 71346 best: 3.842901e+06
iteration: 508 func_evaluations: 71628 best: 3.803914e+06
iteration: 510 func_evaluations: 71910 best: 3.790676e+06
iteration: 512 func_evaluations: 72192 best: 3.787846e+06
iteration: 514 func_evaluations: 72474 best: 3.787846e+06
iteration: 516 func_evaluations: 72756 best: 3.766938e+06
iteration: 518 func_evaluations: 73038 best: 3.760383e+06
iteration: 520 func_evaluations: 73320 best: 3.745821e+06
iteration: 522 func_evaluations: 73602 best: 3.745821e+06
iteration: 524 func_evaluations: 73884 best: 3.711967e+06
iteration: 526 func_evaluations: 74166 best: 3.711967e+06
iteration: 528 func_evaluations: 74448 best: 3.711967e+06
iteration: 530 func_evaluations: 74730 best: 3.711967e+06
iteration: 532 func_evaluations: 75012 best: 3.711373e+06
iteration: 534 func_evaluations: 75294 best: 3.660880e+06
iteration: 536 func_evaluations: 75576 best: 3.660880e+06
iteration: 538 func_evaluations: 75858 best: 3.660880e+06
iteration: 540 func_evaluations: 76140 best: 3.628469e+06
iteration: 542 func_evaluations: 76422 best: 3.611612e+06
iteration: 544 func_evaluations: 76704 best: 3.605069e+06
iteration: 546 func_evaluations: 76986 best: 3.577413e+06
iteration: 548 func_evaluations: 77268 best: 3.536655e+06
iteration: 550 func_evaluations: 77550 best: 3.536655e+06
iteration: 552 func_evaluations: 77832 best: 3.536655e+06
iteration: 554 func_evaluations: 78114 best: 3.536655e+06
iteration: 556 func_evaluations: 78396 best: 3.517002e+06
iteration: 558 func_evaluations: 78678 best: 3.510453e+06
iteration: 560 func_evaluations: 78960 best: 3.510453e+06
iteration: 562 func_evaluations: 79242 best: 3.483221e+06
iteration: 564 func_evaluations: 79524 best: 3.465963e+06
iteration: 566 func_evaluations: 79806 best: 3.459226e+06
iteration: 568 func_evaluations: 80088 best: 3.443860e+06
iteration: 570 func_evaluations: 80370 best: 3.439327e+06
iteration: 572 func_evaluations: 80652 best: 3.439327e+06
iteration: 574 func_evaluations: 80934 best: 3.439327e+06
iteration: 576 func_evaluations: 81216 best: 3.439327e+06
iteration: 578 func_evaluations: 81498 best: 3.438913e+06
iteration: 580 func_evaluations: 81780 best: 3.424357e+06
iteration: 582 func_evaluations: 82062 best: 3.424357e+06
iteration: 584 func_evaluations: 82344 best: 3.389599e+06
iteration: 586 func_evaluations: 82626 best: 3.376467e+06
iteration: 588 func_evaluations: 82908 best: 3.307471e+06
iteration: 590 func_evaluations: 83190 best: 3.307471e+06
iteration: 592 func_evaluations: 83472 best: 3.305433e+06
iteration: 594 func_evaluations: 83754 best: 3.272325e+06
iteration: 596 func_evaluations: 84036 best: 3.271480e+06
iteration: 598 func_evaluations: 84318 best: 3.270373e+06
iteration: 600 func_evaluations: 84600 best: 3.269676e+06
iteration: 602 func_evaluations: 84882 best: 3.225581e+06
iteration: 604 func_evaluations: 85164 best: 3.204737e+06
iteration: 606 func_evaluations: 85446 best: 3.201702e+06
iteration: 608 func_evaluations: 85728 best: 3.159007e+06
iteration: 610 func_evaluations: 86010 best: 3.141538e+06
iteration: 612 func_evaluations: 86292 best: 3.134905e+06
iteration: 614 func_evaluations: 86574 best: 3.104626e+06
iteration: 616 func_evaluations: 86856 best: 3.104626e+06
iteration: 618 func_evaluations: 87138 best: 3.084059e+06
iteration: 620 func_evaluations: 87420 best: 3.067867e+06
iteration: 622 func_evaluations: 87702 best: 3.067867e+06
iteration: 624 func_evaluations: 87984 best: 3.067867e+06
iteration: 626 func_evaluations: 88266 best: 3.048943e+06
iteration: 628 func_evaluations: 88548 best: 3.023922e+06
iteration: 630 func_evaluations: 88830 best: 3.013304e+06
iteration: 632 func_evaluations: 89112 best: 3.013304e+06
iteration: 634 func_evaluations: 89394 best: 2.990639e+06
iteration: 636 func_evaluations: 89676 best: 2.990639e+06
iteration: 638 func_evaluations: 89958 best: 2.990639e+06
iteration: 640 func_evaluations: 90240 best: 2.980328e+06
iteration: 642 func_evaluations: 90522 best: 2.943891e+06
iteration: 644 func_evaluations: 90804 best: 2.943891e+06
iteration: 646 func_evaluations: 91086 best: 2.899447e+06
iteration: 648 func_evaluations: 91368 best: 2.869184e+06
iteration: 650 func_evaluations: 91650 best: 2.869184e+06
iteration: 652 func_evaluations: 91932 best: 2.869184e+06
iteration: 654 func_evaluations: 92214 best: 2.869184e+06
iteration: 656 func_evaluations: 92496 best: 2.869184e+06
iteration: 658 func_evaluations: 92778 best: 2.869184e+06
iteration: 660 func_evaluations: 93060 best: 2.861730e+06
iteration: 662 func_evaluations: 93342 best: 2.861730e+06
iteration: 664 func_evaluations: 93624 best: 2.861730e+06
iteration: 666 func_evaluations: 93906 best: 2.861730e+06
iteration: 668 func_evaluations: 94188 best: 2.858841e+06
iteration: 670 func_evaluations: 94470 best: 2.843335e+06
iteration: 672 func_evaluations: 94752 best: 2.829232e+06
iteration: 674 func_evaluations: 95034 best: 2.821259e+06
iteration: 676 func_evaluations: 95316 best: 2.780011e+06
iteration: 678 func_evaluations: 95598 best: 2.763544e+06
iteration: 680 func_evaluations: 95880 best: 2.758741e+06
iteration: 682 func_evaluations: 96162 best: 2.753806e+06
iteration: 684 func_evaluations: 96444 best: 2.748883e+06
iteration: 686 func_evaluations: 96726 best: 2.747219e+06
iteration: 688 func_evaluations: 97008 best: 2.743248e+06
iteration: 690 func_evaluations: 97290 best: 2.711327e+06
iteration: 692 func_evaluations: 97572 best: 2.693773e+06
iteration: 694 func_evaluations: 97854 best: 2.693766e+06
iteration: 696 func_evaluations: 98136 best: 2.693766e+06
iteration: 698 func_evaluations: 98418 best: 2.671110e+06
iteration: 700 func_evaluations: 98700 best: 2.670002e+06
iteration: 702 func_evaluations: 98982 best: 2.659390e+06
iteration: 704 func_evaluations: 99264 best: 2.659390e+06
iteration: 706 func_evaluations: 99546 best: 2.650551e+06
iteration: 708 func_evaluations: 99828 best: 2.650551e+06
iteration: 710 func_evaluations: 100110 best: 2.650551e+06
iteration: 712 func_evaluations: 100392 best: 2.644224e+06
iteration: 714 func_evaluations: 100674 best: 2.619666e+06
iteration: 716 func_evaluations: 100956 best: 2.619666e+06
iteration: 718 func_evaluations: 101238 best: 2.613033e+06
iteration: 720 func_evaluations: 101520 best: 2.613033e+06
iteration: 722 func_evaluations: 101802 best: 2.613033e+06
iteration: 724 func_evaluations: 102084 best: 2.613033e+06
iteration: 726 func_evaluations: 102366 best: 2.613033e+06
iteration: 728 func_evaluations: 102648 best: 2.583244e+06
iteration: 730 func_evaluations: 102930 best: 2.562316e+06
iteration: 732 func_evaluations: 103212 best: 2.562316e+06
iteration: 734 func_evaluations: 103494 best: 2.562316e+06
iteration: 736 func_evaluations: 103776 best: 2.552872e+06
iteration: 738 func_evaluations: 104058 best: 2.522187e+06
iteration: 740 func_evaluations: 104340 best: 2.521143e+06
iteration: 742 func_evaluations: 104622 best: 2.512107e+06
iteration: 744 func_evaluations: 104904 best: 2.500939e+06
iteration: 746 func_evaluations: 105186 best: 2.488592e+06
iteration: 748 func_evaluations: 105468 best: 2.488592e+06
iteration: 750 func_evaluations: 105750 best: 2.484522e+06
iteration: 752 func_evaluations: 106032 best: 2.479734e+06
iteration: 754 func_evaluations: 106314 best: 2.462880e+06
iteration: 756 func_evaluations: 106596 best: 2.447021e+06
iteration: 758 func_evaluations: 106878 best: 2.447021e+06
iteration: 760 func_evaluations: 107160 best: 2.447021e+06
iteration: 762 func_evaluations: 107442 best: 2.413727e+06
iteration: 764 func_evaluations: 107724 best: 2.413727e+06
iteration: 766 func_evaluations: 108006 best: 2.413727e+06
iteration: 768 func_evaluations: 108288 best: 2.406992e+06
iteration: 770 func_evaluations: 108570 best: 2.406992e+06
iteration: 772 func_evaluations: 108852 best: 2.406992e+06
iteration: 774 func_evaluations: 109134 best: 2.406992e+06
iteration: 776 func_evaluations: 109416 best: 2.401600e+06
iteration: 778 func_evaluations: 109698 best: 2.399675e+06
iteration: 780 func_evaluations: 109980 best: 2.399675e+06
iteration: 782 func_evaluations: 110262 best: 2.399675e+06
iteration: 784 func_evaluations: 110544 best: 2.382124e+06
iteration: 786 func_evaluations: 110826 best: 2.382124e+06
iteration: 788 func_evaluations: 111108 best: 2.352620e+06
iteration: 790 func_evaluations: 111390 best: 2.330888e+06
iteration: 792 func_evaluations: 111672 best: 2.327114e+06
iteration: 794 func_evaluations: 111954 best: 2.327114e+06
iteration: 796 func_evaluations: 112236 best: 2.312604e+06
iteration: 798 func_evaluations: 112518 best: 2.303387e+06
iteration: 800 func_evaluations: 112800 best: 2.303387e+06
iteration: 802 func_evaluations: 113082 best: 2.303387e+06
iteration: 804 func_evaluations: 113364 best: 2.287740e+06
iteration: 806 func_evaluations: 113646 best: 2.284540e+06
iteration: 808 func_evaluations: 113928 best: 2.284540e+06
iteration: 810 func_evaluations: 114210 best: 2.284540e+06
iteration: 812 func_evaluations: 114492 best: 2.278984e+06
iteration: 814 func_evaluations: 114774 best: 2.278984e+06
iteration: 816 func_evaluations: 115056 best: 2.272556e+06
iteration: 818 func_evaluations: 115338 best: 2.272556e+06
iteration: 820 func_evaluations: 115620 best: 2.270502e+06
iteration: 822 func_evaluations: 115902 best: 2.256871e+06
iteration: 824 func_evaluations: 116184 best: 2.248101e+06
iteration: 826 func_evaluations: 116466 best: 2.239966e+06
iteration: 828 func_evaluations: 116748 best: 2.239966e+06
iteration: 830 func_evaluations: 117030 best: 2.239966e+06
iteration: 832 func_evaluations: 117312 best: 2.226085e+06
iteration: 834 func_evaluations: 117594 best: 2.226085e+06
iteration: 836 func_evaluations: 117876 best: 2.226085e+06
iteration: 838 func_evaluations: 118158 best: 2.226085e+06
iteration: 840 func_evaluations: 118440 best: 2.226085e+06
iteration: 842 func_evaluations: 118722 best: 2.226085e+06
iteration: 844 func_evaluations: 119004 best: 2.226085e+06
iteration: 846 func_evaluations: 119286 best: 2.226085e+06
iteration: 848 func_evaluations: 119568 best: 2.226085e+06
iteration: 850 func_evaluations: 119850 best: 2.226085e+06
iteration: 852 func_evaluations: 120132 best: 2.226085e+06
iteration: 854 func_evaluations: 120414 best: 2.226085e+06
iteration: 856 func_evaluations: 120696 best: 2.226085e+06
iteration: 858 func_evaluations: 120978 best: 2.226085e+06
iteration: 860 func_evaluations: 121260 best: 2.220390e+06
iteration: 862 func_evaluations: 121542 best: 2.210502e+06
iteration: 864 func_evaluations: 121824 best: 2.210502e+06
iteration: 866 func_evaluations: 122106 best: 2.199202e+06
iteration: 868 func_evaluations: 122388 best: 2.199202e+06
iteration: 870 func_evaluations: 122670 best: 2.199202e+06
iteration: 872 func_evaluations: 122952 best: 2.199202e+06
iteration: 874 func_evaluations: 123234 best: 2.199202e+06
iteration: 876 func_evaluations: 123516 best: 2.199202e+06
iteration: 878 func_evaluations: 123798 best: 2.199202e+06
iteration: 880 func_evaluations: 124080 best: 2.188570e+06
iteration: 882 func_evaluations: 124362 best: 2.188211e+06
iteration: 884 func_evaluations: 124644 best: 2.188211e+06
iteration: 886 func_evaluations: 124926 best: 2.188211e+06
iteration: 888 func_evaluations: 125208 best: 2.177570e+06
iteration: 890 func_evaluations: 125490 best: 2.177570e+06
iteration: 892 func_evaluations: 125772 best: 2.164894e+06
iteration: 894 func_evaluations: 126054 best: 2.164894e+06
iteration: 896 func_evaluations: 126336 best: 2.164894e+06
iteration: 898 func_evaluations: 126618 best: 2.164894e+06
iteration: 900 func_evaluations: 126900 best: 2.164894e+06
iteration: 902 func_evaluations: 127182 best: 2.156279e+06
iteration: 904 func_evaluations: 127464 best: 2.156279e+06
iteration: 906 func_evaluations: 127746 best: 2.156279e+06
iteration: 908 func_evaluations: 128028 best: 2.141389e+06
iteration: 910 func_evaluations: 128310 best: 2.141389e+06
iteration: 912 func_evaluations: 128592 best: 2.129369e+06
iteration: 914 func_evaluations: 128874 best: 2.129369e+06
iteration: 916 func_evaluations: 129156 best: 2.129369e+06
iteration: 918 func_evaluations: 129438 best: 2.129369e+06
iteration: 920 func_evaluations: 129720 best: 2.129369e+06
iteration: 922 func_evaluations: 130002 best: 2.129369e+06
iteration: 924 func_evaluations: 130284 best: 2.106240e+06
iteration: 926 func_evaluations: 130566 best: 2.106240e+06
iteration: 928 func_evaluations: 130848 best: 2.106240e+06
iteration: 930 func_evaluations: 131130 best: 2.106240e+06
iteration: 932 func_evaluations: 131412 best: 2.106240e+06
iteration: 934 func_evaluations: 131694 best: 2.091669e+06
iteration: 936 func_evaluations: 131976 best: 2.078977e+06
iteration: 938 func_evaluations: 132258 best: 2.076439e+06
iteration: 940 func_evaluations: 132540 best: 2.076439e+06
iteration: 942 func_evaluations: 132822 best: 2.060178e+06
iteration: 944 func_evaluations: 133104 best: 2.060178e+06
iteration: 946 func_evaluations: 133386 best: 2.060178e+06
iteration: 948 func_evaluations: 133668 best: 2.060178e+06
iteration: 950 func_evaluations: 133950 best: 2.060178e+06
iteration: 952 func_evaluations: 134232 best: 2.036660e+06
iteration: 954 func_evaluations: 134514 best: 2.036660e+06
iteration: 956 func_evaluations: 134796 best: 2.036660e+06
iteration: 960 func_evaluations: 135360 best: 2.029825e+06
iteration: 964 func_evaluations: 135924 best: 2.015206e+06
iteration: 968 func_evaluations: 136488 best: 2.015206e+06
iteration: 972 func_evaluations: 137052 best: 1.990039e+06
iteration: 976 func_evaluations: 137616 best: 1.984790e+06
iteration: 980 func_evaluations: 138180 best: 1.974725e+06
iteration: 984 func_evaluations: 138744 best: 1.958800e+06
iteration: 988 func_evaluations: 139308 best: 1.954476e+06
iteration: 992 func_evaluations: 139872 best: 1.954476e+06
iteration: 996 func_evaluations: 140436 best: 1.948188e+06
iteration: 1000 func_evaluations: 141000 best: 1.925003e+06
iteration: 1004 func_evaluations: 141564 best: 1.925003e+06
iteration: 1008 func_evaluations: 142128 best: 1.925003e+06
iteration: 1012 func_evaluations: 142692 best: 1.925003e+06
iteration: 1016 func_evaluations: 143256 best: 1.925003e+06
iteration: 1020 func_evaluations: 143820 best: 1.919658e+06
iteration: 1024 func_evaluations: 144384 best: 1.913447e+06
iteration: 1028 func_evaluations: 144948 best: 1.913447e+06
iteration: 1032 func_evaluations: 145512 best: 1.913447e+06
iteration: 1036 func_evaluations: 146076 best: 1.893591e+06
iteration: 1040 func_evaluations: 146640 best: 1.893591e+06
iteration: 1044 func_evaluations: 147204 best: 1.893591e+06
iteration: 1048 func_evaluations: 147768 best: 1.892955e+06
iteration: 1052 func_evaluations: 148332 best: 1.865096e+06
iteration: 1056 func_evaluations: 148896 best: 1.854077e+06
iteration: 1060 func_evaluations: 149460 best: 1.854077e+06
Total time: 1.324432 sec
Best 1.845899e+06
